(TOP (S (VP (VB hey) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB just) (RB about) (S (VP (TO to) (VP (VB buy) (NP (NNS parts)) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (NN computer)))))))))))) (. .)) )
(TOP (S (S (PP (IN after) (S (VP (VBG checking) (PRT (RP out)) (NP (NP (NP (NP (NP (PRP$ my) (NNS needs/wants)) (SBAR (S (NP (PRP i)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (DT these) (NNS motherboards))) (: :) (NP (NNP intel) (CD p35)))))) (: :) (NP (CD msi) (NNS neo2)) (: :) (NP (CD msi) (NN platinum)) (: :) (NP (NN nvidia) (NN nforce) (CD 650)) (: :)) (QP (CD msi) (CD p6n)) (JJ sli-fi)) (: :) (NP (CD msi) (NN p6n) (NN platinum)) (: :) (NP (PRP i))) (PP (IN like) (NP (JJ msi) (NNS motherboards)))))) (, ,) (NP (NN havent)) (VP (VBD heard) (NP (NP (NN anything)) (CC but) (NP (JJ good) (NNS things))) (PP (IN from) (NP (NP (NNS friends)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (PRP them))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB care) (PP (IN about) (NP (NP (DT the) (NN brand)) (CONJP (RB as) (RB long) (IN as)) (NP (PRP$ its) (QP (RB not) (DT a)) (DT no) (NN name) (NN brand))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (QP (IN at) (JJS least) (DT the) (CD p35)) (NNS mb)) (AUX 's) (VP (VP (VB support) (NP (DT the) (JJ new) (CD 45nm) (NNS c2d) (POS 's))) (CC and) (VP (VB fsb) (NP (date (CD 1333)))))))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB as) (RB sure)) (SBAR (IN that) (S (NP (DT the) (NN nvidia) (NN one) (POS 's)) (VP (AUX do) (PRN (-LRB- -LRB-) (ADVP (RB 45nm)) (-RRB- -RRB-)) (VP (AUX does) (S (NP (NN anyone)) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (NP (DT that)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB really)) (VP (VBG leaning) (PP (IN towards) (NP (DT the) (NNP intel) (NN set))) (SBAR (IN because) (S (NP (PRP$ my) (NN friend)) (VP (AUX has) (NP (NP (DT a) (NN nforce) (CD 650) (NN evga) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (VBP wont) (NP (NN network) (CC and) (NN wont) (NN work)) (PP (IN with) (NP (DT the) (NN orange) (NN box)))))))))))) (. .)) )
(TOP (S (ADJP (RB not) (JJ sure)) (SBAR (IN if) (S (NP (DT that)) (VP (VP (ADVP (RB really)) (AUX has) (VP (VBN alot) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it)))))))) (, ,) (CC but) (VP (VBZ hey.) (SBAR (S (NP (PRP i)) (VP (VBP like) (NP (DT these)) (ADVP (RB also)) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (VP (VB grow) (PP (IN into) (NP (PRP them)))))))))))))) (, ,) (NP (PRP i)) (VP (VBP mean) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (ADJP (money ($ $)) (CD 1300)) (NNS c2extremes)) (VP (AUX are) (NP (NP (money ($ $) (CD 50))) (NP (DT each)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB throw) (NP (CD one)) (PP (IN in) (S (ADVP (RB along) (PP (IN with) (NP (DT some) (NNS 1333mhz)))) (VP (VBG ddr) (NP (CD 3) (NNP ram)))))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NN sli)) (VP (VBZ goes))))) (, ,) (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB care) (PP (IN about) (NP (PRP it))) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX 're) (ADJP (ADJP (JJR better) (RP off) (S (VP (VBG getting) (NP (CD one) (JJR faster) (NN card))))) (PP (IN than) (NP (CD two) (JJ slow) (NNS ones))))))))) (. .)) )
(TOP (S (ADVP (RB probably)) (VP (VBG going) (S (VP (TO to) (VP (VB throw) (NP (NP (NN 2gb)) (PP (IN of) (NP (CD pc6400)))) (PP (IN in) (S (PP (IN along) (PP (IN with) (NP (DT a) (JJ msi) (date (CD 8600)) (NNS gts)))) (-LRB- -LRB-) (-RRB- -RRB-) (NP (NP (NP (DT some) (JJ sata) (JJ dvdrw) (NN drive)) (, ,) (NP (JJ sata) (NNP hd)) (, ,)) (CC and) (NP (NN vista) (NN home) (NN premium))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB really)) (VP (VP (ADVP (RB just)) (VBG wanting) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (VP (AUX had) (NP (DT any) (NN expirence)) (PP (IN with) (NP (DT these) (NNS boards))))))))))) (CC and) (VP (MD would) (VP (VB appreciate) (NP (DT some) (NN feedback)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (NP (NNP zach) (NNP thurston))) )
(TOP (S (S (NP (PRP i)) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG saying) (ADVP (RB about)) (S (VP (VB grow) (PP (IN into) (NP (PRP it))))))))))) (, ,) (CC but) (S (NP (DT those) (NNS cpus)) (VP (MD will) (ADVP (RB never)) (VP (VB get) (NP (DT that) (NN cheap))))) (, ,) (CC and) (S (PP (IN by) (NP (DT the) (NN time))) (S (NP (PRP they)) (VP (AUX do) (VP (VBN cost) (SBAR (IN that) (S (S (ADJP (RB much) (VBN used))) (, ,) (NP (PRP they)) (VP (MD will) (RB n't) (ADVP (RB really)) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (VBP get) (NP (PRP$ your) (NN point))) (CC and) (VP (VBP agree) (PP (IN with) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NNS links)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB work) (PRN (-LRB- -LRB-) (S (VP (VB remove) (NP (DT the) (JJ e3wwwtest) (NN part)))) (-RRB- -RRB-)))))))) (, ,) (CC but) (S (ADVP (RB generally)) (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT some) (JJ good) (NNS boards)) (VP (VBN selected) (PRN (, ,) (S (NP (NNP msi)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ reputable)) (NN brand)))) (, ,)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT a) (JJ few) (NNS others))) (PP (IN for) (NP (NP (NN price) (NN comparison)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB check) (PRT (RP out)) (NP (NNS asus))) (CC and) (VP (VB gigabyte) (PRN (-LRB- -LRB-) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (S (NP (DT some) (JJ other) (NNS options)) (VP (VB price) (ADJP (JJ wise))))))) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ fine) (PP (IN with) (NP (NP (DT the) (NN price)) (PP (IN on) (NP (DT the) (NNS msi)))))) (, ,) (S (NP (DT no) (NNS issues)) (VP (VBG going) (PP (IN for) (NP (PRP it))))))))) (-RRB- -RRB-)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ your) (NN point)) (PP (IN on) (NP (NNS sli)))) (VP (AUX is) (ADVP (RB well)) (VP (VBN taken)))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (NP (NP (NN something)) (ADJP (JJ different) (PP (IN than) (NP (DT the) (NNS 8600gts))))) (, ,) (S (S (VP (VB check) (NP (DT this) (NN board)) (PRT (RP out)))) (: :) (S (NP (PRP i)) (VP (VP (VP (VBP know) (NP (NP (PRP$ its) (ADJP (DT a) (RB little) (RBR more) (JJ expensive))) (, ,) (CC but) (NP (NP (PRP$ its) (DT a) (JJR faster) (NN part)) (PRN (-LRB- -LRB-) (NP (NP (PRP$ its) (JJ competitive)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (date (CD 8800)) (NN line)))))) (-RRB- -RRB-))))) (CC and) (VP (AUX does) (RB n't) (VP (VB break) (NP (DT the) (NN bank)))) (, ,) (NP (PRP$ its))) (RB also) (VP (ADVP (RB generally)) (VBN considered) (S (VP (TO to) (VP (VP (AUX be) (NP (NP (JJR more) (NN power)) (ADJP (ADJP (JJ efficient) (CC and) (JJR quieter)) (PP (IN than) (NP (DT the) (NNS 8600gts)))))) (, ,) (CC either) (VP (MD would) (VP (AUX be) (ADJP (JJ fine)) (ADVP (RB though)))))))))))))) (. .)) )
(TOP (S (ADVP (RB as) (RB far)) (PP (IN as) (NP (NNP intel) (NN chipset) (NNP vs) (NNP nvidia) (NN chipset))) (, ,) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (NP (NP (NNS issues)) (PP (IN with) (NP (NN nvidia) (NNS chipsets))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB only)) (VP (VBN run) (NP (NN nvidia) (NNS chipsets)) (PP (IN on) (NP (JJ amd) (NNS boxes))) (PRN (, ,) (SBAR (IN as) (S (ADVP (RB far) (PP (IN as) (NP (NNP intel) (NNS platforms)))) (, ,) (NP (NNP intel) (NNS chipsets)) (VP (AUX are) (ADVP (IN by) (RB far)) (NP (PRP$ my) (NN preference))))) (, ,)) (SBAR (ADVP (RB as) (RB long)) (IN as) (S (NP (PRP you)) (VP (AUX are) (RB n't) (VP (VBG buying) (NP (NP (PRP$ their) (NN value) (NN series)) (PRN (-LRB- -LRB-) (CC and) (S (NP (DT the) (CD p35)) (VP (AUX is) (RB not) (NP (DT a) (NN value) (NN series) (NN part)))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (VP (NNS issues) (PP (IN with) (NP (DT either) (NN board))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB go) (PP (IN with) (NP (NP (DT the) (CD p35)) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ strong) (NN suggestion)))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (ADVP (RB basically)) (PRN (, ,) (S (VP (VBZ looks) (NP (JJ good) (NN dude)))) (, ,)) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (NP (DT a) (JJ good) (NN psu)) (PP (IN on) (NP (EX there)))) (, ,) (CC and) (NP (JJ good) (NN cooling))) (ADVP (IN throughout)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (NP (NN setup)) (ADVP (RB quite) (RB nicely))))) (. .)) )
(TOP (S (S (VP (MD might) (VP (VB look) (PP (IN at) (NP (DT the) (JJ new) (CD ati) (CD hd3850)))))) (: ...) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (JJ good) (NN alternative)) (PP (TO to) (NP (DT the) (NN nvidia) (date (CD 8600))))))) (. .)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (DT the) (NNS stats)) (PP (IN over) (PP (IN at) (NP (NN tomshardware.com))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (INTJ (UH yeah)) (NP (PRP i)) (VP (VBP know))) (, ,) (CC but) (S (S (NP (NP (DT the) (NN c2e)) (PP (IN of) (NP (date (NN today))))) (VP (AUX is) (NP (NP (DT the) (NN celeron)) (PP (IN of) (NP (date (NN tomorrow))))))) (: ;) (S (ADVP (RB p)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB why)) (S (NP (DT those) (NNS links)) (VP (VBP suck) (ADVP (RB but)))))))) (: :) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN motherboard)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (DT a) (JJ huge) (NN fan)) (PP (IN of) (NP (JJ ati) (NNS cards)))))) (, ,) (S (NP (NP (DT every) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN used) (NP (CD one)))))))))) (VP (AUX has) (VP (AUX had) (NP (NN driver) (NNS problems))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (SBAR (SBAR (IN that) (S (NP (DT the) (JJ g8) (NNS blows) (NN anything) (NNS ati)) (VP (AUX has) (PP (IN out) (PP (IN of) (NP (DT the) (NN water))))))) (, ,) (CC but) (SBAR (IN that) (S (VP (AUX was) (NP (DT the) (date (NN 2900))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB read) (PRT (RP up)) (PP (IN on) (NP (DT that))))))))))))))))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (NP (CD two)) (PP (IN of) (NP (PRP$ my) (NNS friends)))) (VP (AUX have) (NP (DT the) (VBN linked) (NN card))) (. .)) )
(TOP (S (CC but) (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ cool)))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (DT a) (NN look))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (ADJP (CD 500) (NN watt)) (NN power) (NN supply)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP$ my) (NN case)))))))))) (: ...) (S (ADVP (RB however)) (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (S (VP (RB not) (VBG knowing) (SBAR (IN that) (S (NP (DT the) (NN supply)) (ADVP (RB only)) (VP (AUX has) (NP (JJ molex) (NNS connectors))) (PRN (-LRB- -LRB-) (FRAG (: :) (X (SYM @))) (-RRB- -RRB-)) (RB not) (S (VP (VBG going) (PRT (RP back)) (ADVP (RB there) (RB again)))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (JJ core) (CD 2)) (VP (AUX has) (S (VP (TO to) (VP (AUX have) (NP (DT the) (ADJP (CD 8) (NN pin)) (NN cpu) (NN connector))))))))) (. ?)) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG adding) (NP (DT this)) (PP (TO to) (NP (PRP$ my) (NN list) (NNS ..)))))) (. .)) )
