(TOP (SQ (AUX have) (NP (CD 3) (NNS servers)) (NP (NP (DT all)) (PP (IN on) (NP (JJ separate) (JJ dedicated) (JJ private) (NNS networks)))) (. .)) )
(TOP (S (NP (DT these) (NNS servers)) (VP (AUX are) (RB not) (VP (VBN allowed) (S (VP (TO to) (VP (NN route) (PP (TO to) (NP (DT each) (JJ other)))))))) (. .)) )
(TOP (S (NP (DT all) (NNS servers)) (VP (VB reside) (PP (IN in) (NP (DT the) (JJ same) (NN rack)))) (. .)) )
(TOP (S (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB use) (NP (NNS windows)) (S (NP (JJR server) (NN backup)) (VP (TO to) (VP (VP (VB create) (NP (NP (NN recovery) (NNS images)) (PP (IN of) (NP (DT each) (NN server))))) (CC and) (VP (VB save) (PP (TO to) (ADJP (JJ external)))))))))))) (. .)) )
(TOP (S (VP (AUX was) (VP (VBG thinking) (PP (IN about) (S (VP (VBG putting) (PP (IN in) (NP (DT a) (JJ usb) (CD 3) (NN hub))) (ADVP (RB then)) (VP (VB attach) (PP (TO to) (NP (NP (DT a) (NNP buffalo) (NN terastation) (NN 5400r) (NN rackmount)) (PP (IN via) (NP (NNP usb))))))))))) (. .)) )
(TOP (INTJ (JJ doable) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (JJ alternative) (NNS suggestions)) (VP (MD would) (VP (AUX be) (NP (ADJP (RB greatly) (VBN appreciated)) (-RRB- -RRB-) (NNS thanks)))) (. .)) )
(TOP (S (NP (NNP usb)) (VP (AUX is) (RB not) (NP (DT a) (NN network)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (DT some) (JJ usb) (NN switch)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (VBN given) (SBAR (WHADVP (WRB how)) (S (NP (JJ unreliable) (NNS externals)) (VP (AUX are))))) (, ,) (VP (VP (VB read)) (CC and) (VP (NP (NP (CD hundred) (JJR more)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP get) (NP (NN advice)))))) (S (VP (TO to) (VP (AUX have) (NP (JJR more) (NNS backups))))))) (. .)) )
(TOP (SBARQ (SBAR (IN since) (S (VP (AUXG having) (S (NP (NP (DT a) (JJ single) (NN storage) (NN device)) (SBAR (S (VP (AUX is) (VP (VBN known) (S (VP (TO to) (VP (VB result))))))))) (VP (AUX is) (NP (JJ total) (NN loss))))))) (, ,) (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP you)) (VP (VBG repeating) (NP (NN history)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (ADJP (JJ open) (PP (TO to) (NP (NNS suggestions)))) (. .)) (. .) (NP (PRP i)) (VP (VP (VBP cannot) (NP (NN route)) (NP (DT any) (NN network) (NN traffic))) (CC nor) (VP (VB create) (NP (NP (DT a) (JJ back-end) (JJ dedicated) (NN network)) (PP (IN for) (NP (NN network) (NNS backups))) (PP (IN between) (NP (DT these) (NNS servers.))))) (SBAR (S (NP (DT the) (NNP buffalo)) (VP (AUX is) (NP (NP (JJ 4-disk) (JJ hot-swap) (NN raid)) (SBAR (S (NP (NNP nas)) (VP (VBZ ..) (ADVP (RB only)) (S (NP (PRP i)) (VP (VBP cannot) (S (VP (VB network) (NP (DT the) (NNS servers)) (ADVP (RB together)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB look) (PP (IN into) (S (VP (VBG connecting) (NP (DT the) (NNP buffalo)) (PP (TO to) (NP (PRP$ my) (NNS kvm))))))) (CC and) (VP (VB try) (NP (DT that))))) (. .)) )
(TOP (S (NP (NNP disable/enable)) (VP (VBZ usb) (NP (NN port)) (PP (IN on) (NP (DT the) (NN server))) (S (VP (TO to) (VP (VB correlate) (PP (IN with) (NP (JJ backup) (NNS times))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (VP (VBG setting) (NP (PRP yourself)) (PRT (RP up)) (PP (IN for) (NP (NP (DT a) (NN doosey)) (PP (IN of) (NP (DT a) (NN failure))))) (, ,) (SBAR (SINV (MD should) (NP (PRP it)) (VP (VB happen) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (MD can))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (S (VP (VBG funneling) (NP (NN everything)) (PP (TO to) (NP (NN &quot))))) (: ;) (VP (VBD one&quot))) (: ;) (S (NP (NN anything)) (VP (AUX is) (VP (VBN bound) (S (VP (TO to) (VP (VB cause) (S (NP (DT some) (NN issue)) (VP (TO to) (VP (VB arise)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX have) (NP (NNS 3-servers)))))))) (CC but) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN crossed) (PP (IN into) (UCP (ADJP (JJ commercial)) (CC or) (PP (IN beyond) (NP (JJ typical) (NN home) (NN user) (NN application)))))))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB spend) (NP (DT the) ($ $) (TO to) (VP (VP (VB get) (ADJP (JJ real))) (CC and) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ takes))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB why)) (, ,) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG using) (NP (NP (DT some) (JJ server) (NNS os)) (PRN (-LRB- -LRB-) (CC or) (ADJP (JJ similar)) (-RRB- -RRB-))))))) (VP (AUX is) (PP (IN beyond) (NP (PRP me))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP assume))) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB think)))) (, ,) (NP (PRP$ your) (ADJP (RBS best) (JJ doable) (CC and) (JJ reasonable)) (NN setup)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN dump)) (PP (TO to) (NP (NP (DT a) (JJ singular) (NNP hd)) (PP (IN for) (NP (DT each) (NN server)))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (NP (NNP imo) (NN look)) (PP (IN at) (NP (NNP nas) (NNS setups) (CC and) (NNP buffalo)))) (VP (MD can) (VP (VB help) (ADVP (RB there)) (ADVP (RB too)))) (. .)) )
(TOP (S (ADVP (RB sorry) (RB but)) (NP (DT that)) (VP (MD would) (RB n't) (VP (VB work) (ADVP (RB either)))) (. .)) )
(TOP (S (CC but) (NP (DT this)) (VP (AUX is) (RB not) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN crafted)))))))))) (. .)) )
(TOP (S (VP (VBZ shows) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB automate) (NP (NP (DT the) (NN switching)) (PP (IN of) (NP (CD usb))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB see) (SBAR (IN that) (S (NP (NP (CD one) (NN backup) (NN system)) (PP (IN per) (NP (NN server)))) (VP (AUX is) (NP (DT the) (JJ easy) (NN solution)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
