(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT an) (JJ inkjet) (NN printer))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB use))) (. ?)) )
(TOP (NP (: --) (NP (JJ original) (NN manufacturer) (NN ink) (NNS cartridges)) (. .)) )
(TOP (FRAG (: --) (VP (VBD remanufactured) (NP (NN inkjet) (NNS cartridges))) (. .)) )
(TOP (NP (: --) (NP (JJ aftermarket) (JJ third-party) (NN ink) (NNS cartridges)) (. .)) )
(TOP (S (NP (: --) (JJ do-it-yourself) (NN ink) (NN cartridge) (NN refill)) (VP (VBZ kits)) (. .)) )
(TOP (S (: --) (NP (JJ continuous) (NN ink) (NN supply) (NNS systems)) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (VBP get) (S (NP (PRP$ my) (NNS cartridges)) (VP (VBN refilled) (PP (IN by) (NP (JJ reputable) (JJ retail) (NNS stores)))))) (. .)) )
(TOP (NP (: --) (NNS others) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-) (VP (VP (VB place) (NP (PRP$ your) (JJ poll) (NNS votes)) (ADVP (RB here))) (: :) (CC and) (VP (VB discuss) (SBAR (WHADVP (WDT what) (CC and) (WRB why)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ b&w) (NN laser) (NN printer)) (PP (IN for) (NP (NP (percentage (CD 98) (NN %))) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP print))))))))) (, ,) (CC so) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP buy) (NP (NN ink) (NNS cartridges)) (ADVP (RB once) (CC or) (RB twice) (NP (DT a) (NN year))))) (. .)) )
(TOP (S (S (VP (VBG buying) (NP (DT that) (NN infrequently)))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB sweat) (NP (PRP it)))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT the) (JJ rare) (NNS occasions)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (NP (NN print)) (PP (IN on) (NP (DT the) (NN inkjet)))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB usually)) (VP (VBG printing) (NP (NP (NNS pictures)) (PP (IN on) (NP (JJ photo) (JJ glossy) (NN paper))) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP want) (NP (DT the) (JJS best) (NN quality)))))))) (. .)) )
(TOP (INTJ (UH ymmv) (. .)) )
(TOP (S (ADVP (NP (JJ many) (NNS years)) (RB ago)) (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ do-it-yourself) (NN refill) (NNS kits)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB always)) (VBD got) (NP (JJ great) (NN print) (NN quality))) (CC and) (VP (VBD found) (S (NP (PRP they)) (VP (VBN lasted) (ADVP (ADVP (RB just) (RB as) (JJ long)) (PP (IN as) (NP (DT the) (JJ original) (NN manufacturer) (NN ink) (NNS cartridges)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (NP (NP (DT those)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP i)) (VP (VBP live) (ADVP (RB anymore)))) (CC so) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN gone) (ADVP (RB back) (PP (TO to) (S (VP (VBG using) (NP (DT the) (NNP hp) (NNS cartridges)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (JJ much) (NN printing)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB mind) (S (VP (VBG paying) (NP (DT the) (JJ modest) (NN cartridge) (NNS prices)))) (ADVP (RB once) (CC or) (RB twice) (NP (DT a) (NN year))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ have) (JJ individual) (NN color) (NNS cartridges)) (SBAR (RB so) (IN if) (S (NP (CD one) (NN color)) (VP (VBZ runs) (PRT (RP out)) (SBAR (S (NP (PRP you)) (VP (MD need) (ADVP (RB only)) (VP (VB replace) (NP (DT that) (NN color))))))))) (, ,) (VP (VBP save) (NP (NP (NNS lots)) (PP (IN of) (NP (NN money))))) (. .)) )
