(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (RB not) (PP (IN in) (NP (NN use)))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB usually)) (NP (NP (PRN (: :) (: --) (VP (VBN shut) (ADVP (RB down)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-))) (: --) (VP (VBG idling) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-))) (: --)) (NN hibernating)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-)) (: --) (NP (NP (NN sleeping)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX do) (NP (PRP it)) (NP (DT that) (NN way)) (SBAR (IN because) (S (NP (DT the) (NN sleep) (NN mode)) (ADVP (RB never)) (VP (VBZ works) (ADVP (RB properly)) (PP (IN for) (S (VP (VBG me.) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN win)) (NP (QP (CD 7) (CD 64)) (NN system))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN theory)) (PP (IN on) (NP (PRP it)))) (VP (AUX is) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NP (NNS drives)) (VP (VBN connected) (PP (TO to) (NP (PRP it))))) (, ,) (NP (NP (DT each)) (PP (IN with) (NP (NP (NP (PRP it) (POS 's)) (JJ own) (NN idea)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (VP (VBG waking) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VB shut) (PRT (RP off)) (NP (PRP$ my) (NNS monitors))) (CC and) (VP (VB let) (S (NP (PRP it)) (VP (VB idle)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (CD three) (NNS computers)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB normally)) (PP (IN on) (NP (NP (CD one)) (CC or) (NP (NP (DT another)) (PP (IN of) (NP (PRP them)))))) (PP (IN for) (NP (VBN extended) (NNS periods))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB let) (S (NP (DT the) (NNS others)) (VP (VB sleep) (PRN (, ,) (S (VP (VBZ monitors) (PRT (RP off)))) (, ,)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB jump) (PRT (RP in)) (PP (IN on) (NP (NP (DT either)) (PP (IN of) (NP (PRP them))))) (PP (IN without) (S (VP (VBG going) (PP (IN through) (NP (NP (DT a) (JJ full) (NN start)) (ADVP (IN up)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VBN shut) (NP (PRP them)) (PRT (RP down)) (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB away))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (VP (MD will) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB access) (NP (PRP them))))))) (, ,) (CC and) (PP (IN on) (NP (NP (PRP$ my) (NNS days)) (ADVP (RB off))))))))))))) (. .)) )
(TOP (S (NP (DT both)) (VP (NNS days) (PRT (RP off))) (. .)) )
(TOP (NP (DT every) (NN year) (. .)) )
(TOP (S (ADVP (RB seriously)) (, ,) (NP (PRP i)) (ADVP (RB really)) (VP (MD can) (RB n't) (VP (VB believe) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB still)) (NP (DT an) (NN issue))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN like) (NP (CD 20) (NNS years) (RB ago))) (ADVP (RB all) (RB over) (RB again))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB always) (VP (VB shut) (PRT (RP down)) (NP (PRP$ your) (NN computer)) (SBAR (WHADVP (WRB when)) (S (RB not) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (NP (DT an) (JJ extended) (NN period)) (PP (IN of) (NP (NN time))))) (, ,) (PP (IN like) (ADJP (JJ overnight) (PP (IN for) (NP (JJ several) (ADJP (RB very) (JJ sound)) (NNS reasons))))) (: :) (S (LST (-LRB- -LRB-) (LS 1)) (-RRB- -RRB-) (VP (TO to) (VP (VP (ADVP (RB completely)) (VB clear) (NP (DT the) (NN memory))) (CC and) (VP (VB give) (NP (DT the) (NN computer)) (NP (DT a) (JJ fresh) (, ,) (JJ clean) (NN start)) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS computers)) (ADVP (RB still)) (VP (VBP get) (VP (VBN mucked) (PRT (RP up)) (PP (IN during) (NP (NN use)))))) (CC and) (S (NP (DT a) (JJ fresh) (NN boot)) (VP (VBZ results) (PP (IN in) (NP (JJ clean) (NN memory) (CC and) (NN operaiton))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (VP (ADVP (WRB why)) (VB waste) (NP (NN electricity)) (S (VP (VBG leaving) (NP (PRP it)) (PP (IN on)))) (, ,) (PP (ADVP (RB even)) (IN in) (NP (NP (NN sleep)) (CC or) (NP (JJ hibernate) (NN mode))))) (. ?)) )
(TOP (SBARQ (RB really) (, ,) (WHADJP (WRB how) (JJ lazy) (CC and) (JJ selfish)) (SQ (MD can) (NP (PRP we)) (VP (AUX be) (S (VP (TO to) (RB not) (VP (VB shut) (PRT (RP down)) (NP (PRP$ our) (NNS computers)) (ADVP (RB overnight))))))) (. ?)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (RB only) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (NP (NN electricity)) (VP (VP (VBN saved) (PP (IN by) (NP (DT each) (JJ individual) (NN computer))) (NP (DT each) (NN night))) (, ,) (VP (VB take) (NP (DT that) (JJ small) (NN amount))) (CC and) (VP (VP (VB multiply) (NP (PRP it)) (PP (IN by) (NP (NP (CD 365)) (PRN (-LRB- -LRB-) (NP (NP (NNS nights)) (NP (DT a) (NN year))) (-RRB- -RRB-))))) (CC and) (VP (VB multiply) (NP (PRP it)) (PP (IN by) (NP (NP (NNS tens)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS computers)))))))))))))))) (PRN (: --) (CC and) (ADVP (RB now))) (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (NP (NP (DT a) (NN lot)) (PP (IN of) (S (VP (VBG electricity.) (NP (NP (DT the) (JJ only) (NNS beneficiaries)) (PP (IN of) (S (VP (VBG leaving) (NP (NP (DT the) (NNS computers)) (SBAR (IN on) (S (, ,) (PP (ADVP (RB even)) (IN in) (NP (NN sleep) (NN mode) (CC or) (NN hibernation))) (, ,) (VP (AUX are) (NP (DT the) (JJ electric) (NNS utilities)))))))))))))))) (. .)) )
(TOP (S (NP (NN everybody) (RB else)) (VP (VBZ loses)) (. .)) )
(TOP (SBARQ (CC and) (WHADVP (RB really) (WRB how) (JJ lazy)) (SQ (MD can) (NP (PRP we)) (VP (AUX be) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB allow) (NP (QP (CD 30) (TO to) (CD 120)) (NNS seconds)) (PP (IN for) (NP (DT the) (NN computer))) (PP (TO to) (NP (NN boot) (JJ fresh))) (NP (DT each) (NN day)))))))) (. ?)) )
(TOP (SINV (PP (IN like) (NP (NP (DT any)) (PP (IN of) (NP (PRP us))))) (VP (AUX have)) (NP (NP (QP (CD 30) (TO to) (CD 120)) (NNS seconds)) (SBAR (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB spare) (S (NP (NP (DT each) (NN day)) (PP (IN of) (NP (PRP$ our) (NN computer)))) (VP (VBG using) (NP (NNS lives))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN like) (S (NP (PRP we)) (VP (AUX are) (VP (VBN forced) (S (VP (TO to) (VP (VB sit) (PP (IN at) (NP (PRP$ our) (NNS computers)))))) (SBAR (IN while) (S (NP (PRP they)) (VP (NN boot) (PRT (RP up)))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB why)) (SQ (MD can) (RB n't) (NP (PRP we)) (VP (VB put) (NP (DT this) (NN debate)) (S (VP (TO to) (VP (VB sleep) (ADVP (RB already)) (PRN (-LRB- -LRB-) (ADJP (JJS pun) (VBN intended)) (-RRB- -RRB-))))))) (. ?)) )
(TOP (S (VP (VP (VB turn) (NP (PRP it)) (PRT (RP off)) (ADVP (RB completely))) (CC and) (VP (AUX do) (NP (DT the) (JJ smart) (NN thing)))) (. .)) )
(TOP (S (ADJP (RB very) (JJ simple)) (, ,) (NP (PRP i)) (ADVP (RB cannot)) (VP (VP (VB get) (PRT (RP out)) (PP (IN from) (NP (NN sleep)))) (CC or) (VP (VB hibernate) (NP (NN mode)) (PP (IN without) (NP (NP (DT a) (JJ hard)) (VP (VBN shut) (PRT (RP down)) (PRN (-LRB- -LRB-) (S (NP (JJ only) (NN remedy)) (VP (MD would) (VP (AUX be) (ADVP (RB possibly)) (S (NP (NNP re)) (VP (VBG installing) (NP (NP (DT the) (NN os)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB feel) (PP (IN like) (S (VP (VBG doing)))))))))))))) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (DT those) (NNS options)) (VP (AUX are) (RB not) (ADJP (JJ available) (PP (IN for) (NP (PRP me)))) (ADVP (RB anyway)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP expect) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN machine)) (PP (IN within) (NP (CD 2) (NNS hours))))))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP leave) (S (NP (PRP it)) (ADJP (JJ idle))))) (, ,)) (ADVP (RB otherwise)) (NP (PRP it)) (VP (AUX is) (VP (VBN shut) (PRT (RP down)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB save) (NP (UCP (NN energy) (CC and) (JJ other)) (NNS reasons)))))))) (. .)) )
(TOP (S (NP (NNP hibernating)) (VP (AUX does) (RB n't) (VP (VB take) (NP (NP (DT any) (JJR more) (NN power)) (PP (IN than) (S (VP (VBG shutting) (PRT (RP down)))))) (, ,) (SBAR (IN as) (S (S (NP (DT all) (NN memory)) (VP (AUX is) (VP (VBN dumped) (PP (TO to) (NP (NN disk)))))) (CC and) (S (NP (DT the) (NN hardware)) (VP (AUX is) (VP (VBN switched) (PRT (RP off))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB hibernate) (NP (PRP$ your) (NN machine))) (, ,) (VP (VB pull) (NP (DT the) (NN plug))) (, ,) (VP (VB leave) (NP (PRP it)) (PP (IN for) (NP (NNS days) (, ,) (NNS weeks) (, ,) (CC or) (NNS months)))) (, ,) (CC and) (ADVP (RB still)) (VP (VB come) (ADVP (RB back)) (S (VP (TO to) (VP (VB restart) (PP (TO to) (SBAR (WHADVP (RB right) (WRB where)) (S (NP (PRP you)) (VP (VBD left) (PRT (RP off)))))))))))) (. .)) )
(TOP (S (S (VP (VBD granted) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB give) (NP (PRP you)) (NP (DT the) (NN memory)) (S (VP (VB clean) (PRT (RP up)) (PP (IN of) (NP (DT a) (JJ cold) (NN boot))) (, ,) (PP (IN since) (SBAR (WHNP (WDT whatever)) (S (VP (AUX was) (PP (IN in) (NP (NN memory))) (SBAR (IN before) (S (VP (VBZ gets) (VP (VBN loaded) (PRT (RP back)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB restart)))))))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX has) (NP (NP (PDT all) (DT the) (JJ same) (NN power)) (VP (VBG saving) (NP (NP (NNS benefits)) (PP (IN as) (NP (DT a) (NN shutdown)))))))) (. .)) )
