(TOP (FRAG (PP (IN on) (NP (JJ new) (VB build))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (JJ asus) (JJ a7n8x) (JJ deluxe) (NN motherboard)) (VP (VBG running) (NP (DT a) (date (CD 2800)) (NNP barton)) (PP (IN with) (NP (NP (CD 512) (NNS mb)) (VP (VBG ddr) (NP (NNP ram)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (DT a) (JJ 80gb) (NNP hd)) (PP (IN as) (NP (NP (JJ primary) (NN driver)) (CC and) (NP (NP (DT a) (NN 160gb)) (PP (IN as) (NP (JJ secondary) (NN drive)))))))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX are) (NP (JJ western) (NN digital))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD built)) (CC and) (VP (VBD tested) (S (VP (VBG using) (NP (NNS windows)) (NP (PRP me)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN pioneer) (CD a7) (NN dvd) (NN burner)) (PP (IN in) (NP (JJ secondary-1st) (NN position))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ new))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB install) (NP (NNS windows))))) (NP (date (person (CD 2000))) (NN pro)) (PP (IN from) (NP (NP (DT a) (NN unit)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN hit) (PP (IN by) (S (VP (VBG lightening))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD formated) (NP (NP (DT the) (JJ hard) (NNS drives)) (VP (VBG using) (NP (NNP dos) (CD 6.22))))) (. .)) )
(TOP (S (NP (VBG installing) (NNS windows)) (VP (VBD 2k) (SBAR (S (NP (PRP it)) (VP (VP (VBD partioned) (PP (IN into) (NP (NP (QP (CD 2) (CD gb)) (NN partion)) (PP (IN for) (NP (NNP c)))))) (CC and) (ADVP (RB also)) (VP (VBD 2gb) (PP (IN on) (NP (JJ new) (NNP d) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN deleted) (NP (NN everything)) (PP (IN for) (NP (DT a) (JJ clean) (NN start)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (JJ sure) (NN delte)) (SBAR (WHNP (WDT that)) (S (VP (VBZ writes) (NP (CD 0) (POS 's)) (PP (TO to) (NP (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (ADVP (RB then)) (PP (IN on) (NP (NN boot) (PRT (RP up)))) (NP (DT the) (NNS bios)) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT the) (CD 80) (NN channel) (NNS data) (NN cable)) (PP (IN for) (NP (NNP c) (CC and) (NNP d) (NNS drives)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NNS data) (NN cable))) (. .)) )
(TOP (S (ADVP (RB still)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (NNP c) (CC or) (NNP d) (NNS drives)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN bios)) (VP (VP (AUX is) (VP (VBN set) (PP (IN for) (NP (NN boot))) (PP (IN from) (ADJP (JJ floppy) (RB then) (S (NP (NNP c) (CC and) (NNP d)) (ADVP (RB then)) (VP (NP (NN e)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN pioneer)) (NP (CD a7) (NNS dvd))) (-RRB- -RRB-)))))))) (CC and) (VP (SYM f) (NP (DT a) (JJ asus) (NN cdrw) (NN burner)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT the) (JJ hard) (NNS drives)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ low) (NN level)) (VP (VBN formated))))))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB buy) (NP (NP (NP (CD two) (JJ new) (NNP hd) (POS 's)) (ADJP (RB even) (JJR wd)) (NN cd) (NN utility) (NN disc)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (DT the) (NNS drives)) (SBAR (S (VP (AUX does) (RB n't) (VP (VB recognize) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB there)))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (CC or) (NP (NNS suggestions)))) (. .)) )
(TOP (S (S (VP (VP (VB go) (PP (TO to) (NP (JJ asus) (NN motherboard) (NN site)))) (, ,) (CC and) (VP (VB search) (PP (IN for) (NP (NN thier) (NN &quot)))))) (: ;) (S (VP (VB bios&quot))) (: ;) (S (VP (VB update) (PP (IN for) (NP (DT that) (NN motherboard))))) (. .)) )
(TOP (S (NP (DT some) (NN mother) (NNS boards)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN updated) (S (VP (TO to) (VP (VB recognize) (NP (DT the) (JJR larger) (NNS hdds)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD may) (VP (VP (VB eliminate) (NP (DT the) (ADJP (RB not) (VBN found)) (NN cable) (NN popup))) (, ,) (CC and) (VP (VB complete) (NP (DT the) (NN process))))) (. .)) )
(TOP (S (ADVP (NNS thanks)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (JJS latest) (CC and) (JJS greatest) (NN upgrade)) (PP (IN for) (NP (NNS bios)))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (JJ hay) (WP who)) (VP (VBZ knows)) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN input))) (. .)) )
(TOP (S (VP (MD will) (VP (AUX do) (NP (DT that)))) (. .)) )
(TOP (NP (NNS thanks)) )
