(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (date (CD 2400)) (NN dimension) (NN pc) (CD w/256) (ADJP (RB mb) (JJ ddr)) (NN sdram)) (ADJP (QP (SYM @) (CD 333) (CD mhz))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (JJ and/or) (VB add)) (PP (IN on) (NP (DT a) (NN module))) (, ,) (SBAR (IN because) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (ADJP (JJ s-l-o-w))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP recommend) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP buy)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NNS prices)))))))) (. ?)) )
(TOP (S (SBAR (X (DT the) (JJR more) (NNS replies)) (S (NP (PRP i)) (VP (VBP get)))) (, ,) (X (DT the) (JJR less)) (NP (PRP i)) (VP (VBP feel) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX is) (VP (VBG pushing) (NP (NP (NN something)) (SBAR (S (NP (PRP$ his) (NN brother-in-law)) (VP (AUX is) (VP (VBG selling))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB start) (PP (IN with) (NP (NP (NP (DT a) (JJ new) (NN motherboard)) (PP (IN with) (NP (JJ new) (NNP ram) (NN memory)))) (CC and) (NP (DT a) (JJ new) (NN cpu)))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (MD might) (VP (AUX need) (NP (NP (NP (DT a) (JJ new) (NN os)) (PRN (-LRB- -LRB-) (PP (IN because) (S (VP (VBG seeing) (NP (NP (DT the) (NN cpu)) (SBAR (S (NP (PRP i)) (VP (VBP doubt) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (JJ recent) (NN enough)) (S (VP (TO to) (VP (AUX have) (NP (NN xp))))))))))))))) (-RRB- -RRB-))) (CC and) (NP (NP (DT a) (JJ new) (NN harddisk)) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (DT this) (JJ new) (NN os)) (VP (VBZ uses) (NP (ADJP (RB much) (JJR more)) (NN disk) (NN space))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (CC and) (NP (PRP you)) (VP (MD might) (VP (AUX need) (NP (DT a) (JJ new) (NN videocard)) (SBAR (IN if) (S (NP (PRP$ your) (JJ old) (NN one)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN used) (PP (IN on) (NP (DT the) (JJ new) (NN motherboard)))))))))) (. .)) )
(TOP (S (PP (VBN given) (NP (NP (DT the) (JJ average) (NN lifetime)) (PP (IN of) (NP (NNS cd-drives))))) (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (VP (VB replace) (NP (DT that)) (ADVP (RB also)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD got) (NP (NP (DT some) (NN money)) (VP (VBD left))))))) (, ,) (VP (VB make) (S (NP (PRP it)) (NP (DT a) (NN dvd-burner)))) (. .)) )
(TOP (S (S (VP (VBN taken) (ADVP (RB all) (RB together)))) (, ,) (NP (PRP$ your) (JJS best) (NN bet)) (VP (AUX is) (NP (DT a) (JJ new) (NN pc))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (ADJP (RB fairly) (JJ recent)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (NNS xp)) (CC and) (NP (PDT both) (DT a) (NN cd) (CC and) (NN dvd) (NN r/rw) (NN drive))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB get) (PRT (RP away)) (PP (IN without) (S (VP (VBG replacing) (NP (DT the) (NN motherboard)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ordered) (NP (QP (CD 512) (CD ddr)) (NNP ram)))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN out) (PP (IN of) (NP (DT the) (NN country))))))) (, ,) (NP (PRP it)) (VP (MD 'll) (VP (VB take) (NP (CD three) (NNS weeks)) (S (VP (TO to) (VP (VB get) (NP (NP (RB here)) (PRN (-LRB- -LRB-) (NP (NNP europe)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD downloaded) (NP (NP (DT the) (NN defrag)) (CC and) (NP (JJ free) (NNP ram) (NNS programs)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (VP (NN pc) (NN tune) (PRT (RP up)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBD cost) (NP (PRP me)) (NP (money ($ $) (CD 15))) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (VP (VBN xp.) (PP (IN by) (NP (DT the) (NN way))))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (JJ mozilla) (NN firefox)) (, ,) (ADVP (RB too)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VBP get) (NP (DT a) (NNP grey) (NN strip)) (PP (IN across) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT the) (NN screen)) (PRN (-LRB- -LRB-) (NP (NP (percentage (CD 20) (NN %))) (PP (IN of) (NP (DT the) (NN bottom)))) (-RRB- -RRB-))))))) (CC and) (VP (AUX need) (NP (NP (DT a) (JJ simple) (NN way)) (SBAR (S (VP (TO to) (VP (VB remove) (NP (PRP it)))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (UCP (VP (VBG clicking) (CC and) (VBG dragging)) (, ,) (CC but) (NP (DT no) (NN luck)))) (. .)) )
