(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (NP (DT this)))))) (. .)) )
(TOP (SQ (S (VP (VBG considering) (NP (NP (DT the) (NN size) (CC and) (NNS dimensions)) (PP (IN of) (NP (DT the) (NN ipad)))))) (, ,) (AUX is) (NP (DT a) (JJ rear) (NN camera)) (ADVP (RB really)) (VP (VBN needed)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (PRN (, ,) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (S (NP (DT a) (NN camera)) (VP (VBN mounted) (PP (VBG facing) (NP (DT the) (NN user)))))))) (, ,)) (SBAR (S (NP (DT this)) (VP (AUX has) (NP (NP (DT a) (NN place)) (, ,) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (DT a) (NN web-cam)) (SBAR (IN for) (S (S (NP (NN video)) (VP (VB chat) (, ,) (INTJ (UH skype)) (, ,) (NP (FW etc.)))) (CC but) (S (NP (DT a) (JJ back-mounted) (NN camera)) (VP (AUX is) (ADJP (NN kinda) (JJ pointless))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (PP (IN like) (NP (DT a) (JJ hard-back) (NN book) (NN doubling))) (SBAR (IN as) (S (NP (DT a) (NN camera)) (VP (VBZ ..) (SBAR (WHADVP (WRB why) (JJ ??) (. ?)) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB imagine) (PRN (-LRB- -LRB-) (ADVP (RB actually)) (ADJP (RB sadly) (RB enough) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB imagine) (S (NP (-RRB- -RRB-) (NNS people)) (VP (VP (VBG using) (NP (DT this) (NN book) (VBD sized) (NN thing)) (PP (IN as) (NP (DT a) (NN camera)))) (, ,) (VP (MD would) (VP (VB look) (ADJP (JJ -LSB-and)) (PP (RB mostly) (IN like) (VP (AUX be) (ADJP (JJ -RSB-)) (NP (NP (DT the) (ADJP (RBS most) (JJ awkward))) (VP (VBD sized) (CC and) (JJ silly) (S (VP (TO to) (VP (VB use) (NP (NP (NN camera)) (PP (IN in) (NP (DT the) (NN world)))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB realize) (SBAR (S (NP (NN cnet)) (VP (AUX is) (NP (NP (NN chock-full)) (PP (IN of) (NP (NN apple) (NNS fan-boys)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB hear) (NP (JJ other) (VBZ takes) (NP (JJ /) (NNS opinions)) (PP (IN on) (NP (DT the) (NN subject)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (DT a) (NN webcam)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT an) (NN ipad)))))) (VP (AUX does) (RB n't) (VP (VB sound) (ADJP (RB ergonomically) (JJ useful))))))) (. .)) )
(TOP (S (ADVP (RB however)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VP (VB plug) (PP (IN in) (NP (DT an) (JJ external) (NN webcam)))) (CC and) (VP (VB point) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN professor))) (PP (IN during) (NP (NN class)))))))) (NP (PRP you)) (VP (MD could) (VP (VP (VB record) (NP (DT the) (NN lecture))) (CC and) (VP (VB see) (NP (DT the) (NN screen))))) (. .)) )
(TOP (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB skype))))))) (NP (PRP you)) (VP (MD could) (VP (VB point) (NP (NP (DT the) (JJ external) (NN webcam)) (PP (IN toward) (NP (PRP you)))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (JJ second) (NP (DT that) (NN idea))) (. .)) )
(TOP (S (NP (PRP$ my) (NN idea)) (VP (AUX is) (NP (NP (DT an) (JJ external) (NN camera)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT no) (NN cable)) (NP (NP (RB just) (DT a) (NN dock) (NN connector)) (CC and) (NP (DT a) (JJ swivel) (NN head))) (SBAR (IN so) (S (S (NP (PRP it)) (VP (MD can) (VP (VB face) (ADVP (RB forwards) (CC or) (RB backwards))))) (, ,) (CC or) (S (NP (NP (DT any) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB face.) (NP (DT the) (NN camera))))))))) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ compact)))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (NN ipad)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (DT any) (NN orientation)))))))) (NP (PRP you)) (NP (DT the) (NN user)) (VP (MD could) (VP (VP (VB turn) (NP (PRP it)) (ADVP (RB upside) (RB down))) (CC and) (VP (AUX have) (NP (DT the) (NN camera)) (PP (IN on) (NP (DT the) (NN topside)))))) (. .)) )
(TOP (S (ADVP (IN although)) (, ,) (NP (PRP one)) (VP (MD could) (VP (VB use) (NP (DT the) (NN camera)) (PP (IN in) (NP (NN landscape) (NN orientation))) (SBAR (IN if) (S (VP (VBN wanted)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD would) (VP (VB make) (S (NP (DT the) (NN camera)) (ADJP (RB very) (JJ compact) (S (VP (TO to) (VP (VB carry) (PRT (RP around))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB buy) (NP (CD one)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP one)) (VP (AUX is) (VP (VBN created)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (RB about) (NP (PRP you))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ ipad) (NN 3g)))) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ perfect) (NN device)) (PP (IN for) (NP (NN skyping)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (ADVP (RB just)) (IN for) (S (S (NP (NP (NN video)) (VP (VBG conferencing) (NP (DT a) (VBN built)) (PP (IN in) (NP (NN camera))))) (VP (MD would) (VP (AUX be) (NP (DT a) (ADJP (JJR cleaner) (VBG looking)) (NN feature))))) (CC and) (S (NP (PRP one)) (VP (MD would) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB carry) (PRT (RP around)) (NP (DT an) (VBN added) (NN device))))))))))) (. .)) )
(TOP (S (IN since) (NP (CD one)) (VP (AUX is) (RB not) (VP (VBN included) (NP (DT an) (JJ external) (NN camera)) (SBAR (IN as) (S (S (VP (VBN described) (ADVP (RB above)))) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)))))))) (. .)) )
(TOP (NP (NNP john)) )
