(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG installing) (NP (NNS windows)) (ADVP (RB xp)) (PP (IN on) (NP (NP (DT a) (NN system)) (PP (IN with) (NP (DT an) (FW amd) (FW athlon) (FW xp) (FW 2000+) (FW cpu) (NN 1.67ghz))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ runs) (NP (ADJP (RB rather) (JJ hot)) (NN 75c) (SBAR (IN during) (S (DT the) (VP (VBP install) (SBAR (S (NP (NN process.)) (VP (AUX is) (NP (DT this) (JJ normal)))))) (. ?)) (. ?))) (PP (IN at) (SBARQ (WHNP (WDT what) (NN temp)) (SQ (AUX does) (NP (PRP it)) (VP (VB burn) (PRT (RP out))))))) (. ?)) )
(TOP (S (NP (JJ normal) (NN operation) (NN temp)) (VP (AUX is) (ADJP (JJ 65c))) (. .)) )
(TOP (S (NP (NP (DT any) (NN advice)) (PP (IN in) (NP (DT this) (NN matter)))) (VP (AUX is) (VP (VBN appreciated))) (. .)) )
(TOP (FRAG (NP (NN system)) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS fans)))) (, ,) (NP (PRP$ their) (NN location)) (, ,) (NP (DT the) (NN direction) (SBAR (IN that) (S (NP (PRP they)) (VP (VB push) (NP (NN air)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (CD 10) (NNP c) (NNS degrees)) (ADVP (RB better)) (PP (IN with) (NP (ADJP (RB very) (JJ little)) (NN effort))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (JJ temp) (NN sensor) (NN diode)) (SBAR (WHNP (WDT that)) (S (VP (VBZ provides) (NP (DT an) (NN output)) (PP (TO to) (NP (DT the) (NN mobo)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN mobo)) (VP (AUX has) (NP (DT the) (JJ protective) (NN circuit)) (PP (IN on) (NP (PRP it)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB shut) (NP (DT the) (NN system)) (PRT (RP down)))) (. .)) )
(TOP (S (ADVP (RB better)) (VP (VB check) (PP (IN on) (NP (DT the) (NN mobo)))) (. .)) )
(TOP (S (S (NP (NNP silicon)) (VP (VBZ melts) (PP (IN above) (NP (NN 1000c))))) (, ,) (S (NP (JJ transistor) (NN action)) (ADVP (RB still)) (VP (VBZ occurs) (PP (IN above) (NP (CD 200) (NN c))))) (, ,) (ADVP (RB however)) (S (NP (NP (DT the) (JJ other) (NNS components)) (PP (IN of) (NP (DT the) (JJ cpu) (NN structure)))) (MD will) (VP (VBP burst) (PP (IN into) (NP (NN flame))) (PP (ADVP (RB well)) (IN below) (NP (DT that))))) (. .)) )
(TOP (S (SBAR (NNP lol) (S (NP (DT the) (NN cpu)) (VP (MD could) (ADVP (RB possibly)) (VP (VB run) (PP (IN at) (NP (CD 90) (NN c))) (PP (IN for) (NP (NP (NNS years)) (SBAR (NN -LSB-if) (S (NP (DT the) (NN circuit)) (VP (AUX did) (RB n't) (VP (VB shut) (NP (PRP it)) (PRT (RP down)) (ADVP (RB -RSB-)))))))))))) (, ,) (ADVP (RB however)) (VP (VBP let) (SBAR (S (VP (AUX 's) (RB not) (VP (VB push) (NP (PRP it))))))) (. .)) )
(TOP (S (S (VP (VB get) (NP (DT the) (NN temp)) (PP (IN down) (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (CD 5) (NN c))))))) (, ,) (VP (VB try) (PP (IN for) (NP (CD 15)))) (. .)) )
