(TOP (SQ (AUX has) (NP (NN anyone)) (ADVP (RB successfully)) (VP (VP (VBN installed)) (CC and) (VP (VBD used) (NP (NP (ADJP (CD 2) (NN sata)) (JJ hard) (NNS drives)) (PP (IN of) (NP (NP (JJ different) (NNS volumes)) (, ,) (NP (JJ different) (NNS manufacturers)) (CC and) (NP (JJ different) (NNS speeds))))) (PP (IN as) (NP (JJ native) (JJ hard) (NNS drives))) (PP (IN with) (NP (NP (DT either) (NN vista)) (CC or) (NP (NP (NNS windows)) (NP (CD 7))))))) (. ?) (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN for) (NP (QP (RB about) (CD 3)) (NNS months))) (PP (IN with) (NP (NP (CD 2) (JJ different) (NNS mobos)) (, ,) (NP (JJ different) (NN memory)) (CC and) (NP (JJ different) (NNS processors)))) (PP (IN without) (NP (NN success)))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN discovered) (ADVP (RB so) (RB far)))))) (. .)) )
(TOP (NP (NNP vista) (. .)) )
(TOP (S (NP (NNP vista)) (, ,) (PP (VBG depending) (PP (IN on) (NP (NN mobo)))) (, ,) (NP (NN wont)) (ADVP (RB always)) (VP (VB see) (S (NP (DT both) (NN sata) (NNS drives)) (ADVP (RB upon)) (VP (VB install)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (VP (VB see) (NP (DT both) (NNS drives) (CC and) (NNS installs)) (ADVP (RB correctly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBD opened) (SBAR (S (NP (DT the) (JJ 2nd) (PRN (-LRB- -LRB-) (NN non-system) (-RRB- -RRB-)) (NN drive)) (VP (AUX is) (VP (VBN listed) (PP (IN as) (ADJP (JJ removable) (CC and) (JJ cannot))))))))))))))) (VP (AUX be) (VP (VBN accessed))) (. .)) )
(TOP (NP (NP (NNS solutions)) (: :) (S (VP (VP (VB use) (NP (QP (RB only) (CD 1)) (JJ sata) (NN drive) (CC and) (NN partition))) (, ,) (VP (VB use) (NP (CD 2) (JJ sata) (NNS drives)) (PP (IN on) (NP (NP (NN raid)) (PRN (-LRB- -LRB-) (VP (VBZ requires) (PP (IN for) (NP (NP (JJS best) (NN performance)) (NP (CD 2) (JJ identical) (NNS drives))))) (-RRB- -RRB-))))) (CC or) (VP (VB use) (NP (NP (CD 1) (NN ide) (NN drive)) (CC and) (NP (NP (CD 1) (JJ sata) (NN drive)) (PRN (-LRB- -LRB-) (NP (NP (NNS works)) (PP (IN for) (NP (PRP me)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VBD 7.) (NP (CD w7)) (PP (IN upon) (NP (NP (VB install) (NNS detects)) (SBAR (S (S (NP (DT all)) (VP (VBZ drives) (ADJP (JJ connected)))) (CC and) (S (NP (NN installation)) (VP (AUX is) (ADJP (NP (NN problem)) (JJR less))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN computer)) (VP (VBZ displays) (NP (DT both) (NNS drives)) (PP (IN as) (NP (JJ local) (NNS discs))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ 2nd) (NN drive) (PRN (-LRB- -LRB-) (NN non-system) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN accessed))))) (NP (DT the) (NN computer)) (VP (VBZ freezes))) (. .)) )
(TOP (S (VP (VB restart) (SBAR (IN after) (S (NP (VB restart)) (VP (AUX does) (RB not) (VP (VB solve) (NP (DT this) (NN problem))))))) (. .)) )
(TOP (NP (NP (NNS solutions)) (: :) (S (PP (IN as) (PP (IN with) (NP (NN vista)))) (, ,) (VP (VP (VB use) (NP (CD 1) (NN sata) (CC and) (NN partition))) (, ,) (VP (VB use) (NP (CD 2) (JJ sata) (NNS drives)) (PP (IN on) (NP (NN raid)))) (CC or) (VP (VB use) (NP (NP (CD 1) (NN ide) (NN drive)) (CC and) (NP (CD 1) (NN sata)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (PP (TO to) (NP (RB here))) (SBAR (IN if) (S (NP (NN anybody)) (VP (AUX has) (VP (AUX had) (NP (NP (DT any) (NN success)) (UCP (PP (IN with) (NP (DT this) (NN configuration))) (CC and) (IN if) (CC so) (WHADVP (WRB how)))))))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBG coming) (PP (TO to) (NP (DT the) (NN conclusion) (SBAR (IN that) (S (NP (NP (JJ hard) (NN disk) (NNS setups)) (PP (ADVP (RB even)) (IN in) (NP (JJ ide) (NNS days)))) (VP (AUX are) (ADVP (RB far) (RB too) (RB hard)) (PP (IN on) (NP (NNS owners))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (S (NP (DT the) (NN design)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (PP (IN like) (NP (DT a) (NN car))) (PP (IN with) (NP (CD 4) (NNS wheels)))))))) (CC and) (S (NP (PRP you)) (VP (NN bolt) (NP (PRP them)) (PP (IN on) (PP (IN in) (NP (PRP$ their) (JJ specific) (NNS places))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (JJ many) (NNS pcs))) (NP (PRP you)) (VP (MD can) (VP (VB change) (NP (DT the) (NNS bios)) (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (NN tire)) (VP (AUX be) (NP (NP (DT a) (JJ spare)) (, ,) (CC or) (NP (NP (DT a) (NN dualie)) (PP (IN with) (NP (NP (DT the) (NNS os)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN installed) (S (VP (VBG failing) (S (VP (TO to) (VP (VB work) (PP (IN after) (NP (DT the) (NN change))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (NP (DT the) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (VBP see))))) (VP (AUX are) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NN design) (CC and) (NN education) (NNS problems))))) (. .)) )
(TOP (NP (NP (DT this) (NN industry)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (PP (IN as) (NP (NN practice))) (VP (AUX have) (NP (DT a) (NN standard)))))) (. .)) )
(TOP (FRAG (CC or) (RB rather) (NP (NP (NNS standards)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP pick) (CC and) (VBP choose) (PP (IN from)))))) (. .)) )
(TOP (S (ADVP (RB then) (RB again)) (NP (PRP we)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ homebrew) (NNS machines)))) (PP (IN with) (NP (NNS issues)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB tell) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN motherboard)))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
