(TOP (S (NP (PRP i)) (VP (AUX am) (RB about) (S (VP (TO to) (VP (VB purchase) (NP (NP (DT a) (JJ new) (NN computer)) (SBAR (S (NP (RB proably) (NP (NP (NP (NP (DT the) (JJR cyberpower) (NN gamer) (NN ultra) (NNS sli)) (VP (VBG pro.) (NP (NP (DT the) (NN system) (VBZ comes)) (VP (VBN configured) (PP (IN with) (NP (CD 2) (JJ new) (NNS !!)))))) (. !)) (NN nvidia) (NN geforce)) (NP (date (CD 8800)) (NNS gts))) (JJ 320mb) (JJ 16x) (NNS pci)) (VP (VBP express) (NP (NP (NP (NNS graphics) (NNS cards)) (PRN (-LRB- -LRB-) (NP (NP (JJ major) (NN brand)) (VP (VBN powered) (PP (IN by) (NP (NN nvidia))))) (-RRB- -RRB-))) (CC and) (NP (DT a) (JJ standard) (NN case) (NN power) (NN supply))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (DT a) (JJ 500w) (NN power) (NN supply)) (VP (AUX is) (VP (VBN recommended) (PP (IN for) (S (VP (VBG using) (NP (QP (JJ dual) (date (CD 7900)) (CC and) (CD x1950) (CC or) (RB above)) (JJ video) (NNS cards))))))) (. .)) )
(TOP (SQ (SQ (MD should) (NP (PRP i)) (VP (VB stay) (PP (IN with) (NP (DT the) (JJ standard) (NN case) (NN power) (NN supply))))) (CC or) (SQ (MD should) (NP (PRP i)) (VP (VB upgrade) (S (VP (TO to) (VP (VB 500w) (NP (JJ -LSB-for) (NNS +)) (NP (NP (QP (money ($ $) (CD 49)) (CD -RSB-))) (, ,) (NP (QP (CD 600w) (CD -LSB-+79)) (NN -RSB-)) (, ,) (CC or) (NP (NP (NP (RB even) (DT a) (NNS 700w)) (PRN (-LRB- -LRB-) (S (NP (NN quad) (NNS sli)) (ADJP (JJ ready))) (-RRB- -RRB-))) (NP (CD -LSB-+146) (NN -RSB-))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT the) (NNS specs)) (ADVP (RB right) (RB here))))) (: :) (FRAG (: -) (ADVP (RB free)))) (. !)) )
(TOP (S (JJ liquid) (VBG cooling) (NN socket) (CD am2) (CD amd) (NN athlon) (CD 64) (CD x2) (CD 4400+) (CD cpu) (NNS windows) (NN vista) (NN home) (NN premium) (NNS msi) (NN nforce) (CD 500) (NNS sli) (NN chipset) (CD 16x) (JJ pci-express) (NN mboard) (CD 2gb) (CD pc6400) (CD ddr2/800) (NN memory) (CD 500gb) (CD 7200rpm) (JJ sata-ii) (JJ hdd) (JJ dual) (JJ pci-express) (NN nvidia) (NN geforce) (date (CD 8800)) (NNS gts) (NN 320mb) (NN video) (CD 18x) (CD dvd) (JJ +-) (JJ rewritable) (JJ dual) (NN layer) (NN drive) (CD 16x) (NN dvd-rom) (NN drive) (NN onboard) (CD 7.1) (JJ audio) (VBZ sounds) (JJ free) (CD 802.11g) (NNP wireless) (JJ nic) (NN logitech) (CD x530) (CD 5.1) (VBP surround) (NN speaker) (NN system) (NN coolermaster) (NN stacker) (CD 830) (NN mid-tower) (NN case) (CD w/) (NN mod) (NN window) (: -) (money ($ $)) (CD 1549) (-LRB- -LRB-) (IN without) (NN power) (NN supply) (VB upgrade) (-RRB- -RRB-) (VB please) (VB tell) (PRP me) (PRP$ your) (NN recomendation) (IN on) (WDT which) (NN power) (NN supply) (PRP i) (MD should) (VB get) (. .)) )
(TOP (NP (NNP thank-you)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (QP (JJR more) (IN than) (CD 1) (CD am2)) (CD 4400))) (. .)) )
(TOP (S (CC and) (PP (IN for) (NP (ADJP (NP (DT a) (JJ few)) (JJR more)) (NNS bucks))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (date (JJ 4800)) (PRN (-LRB- -LRB-) (VBG 2.5ghz) (-RRB- -RRB-)) (NN vapcmd))))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (NP (DT a) (PRN (-LRB- -LRB-) (NN socket) (NN am2) (-RRB- -RRB-)) (NN amd)) (SBAR (S (S (NP (QP (CD athlon64) (CD x2)) (JJ 4400+) (JJ dual-core) (NNS cpu)) (VP (VBP w/) (NP (JJ hypertransport) (NN technology)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB plan) (PP (IN on) (S (VP (VBG upgrading) (NP (NNS cpu))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (NN power) (NN supply)) (NP (RB just) (JJ big) (NN enough))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX have) (NP (DT an) (NN issue)) (PP (IN in) (NP (RB about) (DT a) (NN year))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP move) (PRT (RP up)) (NP (DT the) (DT the) (JJ next) (NN size)))))) (. .)) )
(TOP (NP (NNP bob)) )
