(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS co-workers)) (PP (IN on) (NP (DT a) (NN project)))))) (VP (VBP share) (NP (DT all) (PRP$ our) (NN information)) (S (VP (VBG using) (NP (NN dropbox))))) (. .)) )
(TOP (S (NP (NP (PRP we)) (NP (DT each))) (VP (AUX have) (NP (DT a) (NN connection) (S (VP (TO to) (VP (NN dropbox) (PP (IN on) (NP (PRP$ our) (NNS computers) (, ,) (NNS tablets) (CC or) (NNS phones)))))))) (. .)) )
(TOP (S (S (NP (PRP we) (DT all)) (VP (VB save) (NP (NP (NN anything)) (ADJP (JJ related) (PP (TO to) (NP (PRP$ our) (NN group) (NN project))))) (PP (IN into) (NP (DT the) (VBN shared) (NN dropbox))))) (CC and) (ADVP (RB then)) (S (NP (NN everyone) (RB else)) (VP (MD can) (VP (VB access) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADVP (RB well)))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP know) (PP (IN of) (NP (NP (JJ other) (NNS groups)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBP use) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (JJ similar) (NNS programs/aps)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP we)) (VP (VBP call) (S (NP (PRP them)) (NP (DT these) (NNS days))))))))) (: -) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ main) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN worked) (PP (IN with))))))))) (. .)) )
(TOP (S (NP (RB well) (PRP$ your) (NN reply)) (VP (VBD said) (NP (NP (PRP it)) (NP (DT all)))) (. .)) )
(TOP (S (S (NP (DT the) (NN feature)) (NP (PRP you)) (VP (VBD said) (SBAR (IN that) (S (VP (VBD prevented) (NP (NNS others)) (PP (IN from) (S (VP (VBG deleting) (NP (DT a) (NN file)) (PP (IN from) (NP (DT a) (VBN shared) (NN dropbox) (NN folder))))))))))) (: -) (S (NP (PRP you)) (VP (MD could) (RB not) (VP (VB provide) (NP (NP (DT any) (NN documentation)) (PP (IN about) (NP (DT this) (NN feature))))))) (. .)) )
(TOP (S (S (ADVP (RB never)) (VP (VBN seen) (NP (PRP it)))) (, ,) (CC and) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD pointed) (PRT (RP out))))) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB fit) (PP (IN with) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (NN dropbox)))))))) (. .)) )
(TOP (S (INTJ (UH yeah)) (, ,) (NP (PRP i)) (VP (VBD used) (NP (NN dropbox)) (ADVP (RB also)) (PP (IN as) (NP (DT a) (NN business))) (, ,) (PP (IN for) (NP (QP (RB about) (CD 4)) (NNS months))) (, ,) (SBAR (IN until) (S (S (NP (PRP we)) (VP (VBD ran) (PP (IN into) (NP (NP (DT a) (JJ dropbox) (NN bug)) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (PP (TO to) (NP (JJ other) (NN bug)))))))))) (CC and) (S (NP (PRP i)) (VP (VBP read) (S (NP (DT the) (NN forum)) (VP (TO to) (VP (VB see) (NP (NP (PDT all) (DT the) (NNS problems)) (ADVP (RB there))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (IN for) (S (NP (NN anyone)) (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (JJ dropbox) (NN forum) (NN user) (NN sight))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what) (NNS users)) (S (VP (AUX are) (VP (VBG reporting) (PP (IN as) (NP (NNS problems))))))))))))))) (. .)) )
(TOP (S (NP (NN note)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS problems)) (SBAR (S (NP (PRP they)) (VP (VBD reported) (ADVP (RB directly)) (PP (TO to) (NP (CD dropbox))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN problem)))) (VP (VBD reported) (NP (NP (NP (DT every) (NN hour)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD checked))))) (, ,) (NP (NP (NNS problems)) (PP (IN with) (NP (DT no) (NN syncing)))) (CC and) (NP (ADJP (RB even) (JJR worse)) (VBN deleted) (NNS files)))) (. .)) )
(TOP (S (NP (NN dropbox) (NN support)) (VP (AUX is) (ADJP (ADJP (RB virtually) (NN non) (JJ existent)) (, ,) (RB so) (PP (IN of) (NP (NP (NP (JJ little) (NN help)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP run) (PP (IN into) (NP (DT a) (NN problem))))))) (CC and) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB contact) (NP (PRP them)) (PP (IN except) (NP (NP (JJ online) (PRN (-LRB- -LRB-) (S (NP (DT no)) (VP (VB chat) (NP (DT no) (NN phone) (NNS calls)))) (-RRB- -RRB-)) (NN use) (NN dropbox)) (PP (IN at) (NP (PRP$ your) (JJ own) (NN risk))))) (, ,) (S (VP (AUXG being) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP it)) (VP (AUX has)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB guess) (SBAR (IN that) (S (NP (DT these) (NNS problems)) (VP (AUX are) (ADVP (RB probably)) (ADJP (JJ due) (PP (TO to) (NP (DT either) (NN user) (NN error)))) (, ,) (S (VP (NN virus) (NP (NP (JJ infected) (NNS computers)) (CC or) (NP (NP (JJ other) (NNS issues)) (ADJP (JJ unrelated) (PP (TO to) (NP (CD dropbox))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN seen) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (DT the) (NNS installations))) (PP (IN with) (NP (PRP$ my) (NNS clients)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ big) (NN deal)) (VP (AUX is) (PP (IN with) (NP (VBN deleted) (NNS files)))))))) (. .)) )
(TOP (S (NP (NNP dropbox)) (VP (VBZ keeps) (NP (VBN deleted) (NNS files)) (PP (IN for) (NP (CD 30) (NNS days))) (SBAR (IN so) (S (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ deletes) (NP (PRP$ your) (NNS files)) (PP (IN by) (NP (NN mistake)))))) (NP (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VB get) (NP (PRP them)) (ADVP (RB back))))))) (. .)) )
(TOP (S (CC but) (PP (IN in) (NP (DT the) (NN end))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (PRP$ your) (JJ own) (NN backup)) (ADVP (RB anyway)))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB always)) (VP (NNS surprises) (NP (PRP me)) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (VBP complain) (PP (IN about) (S (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (JJ technical) (NN support))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (DT a) (NN product)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN supplied) (PP (TO to) (NP (PRP them))) (PP (IN for) (ADJP (RB free)))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB expect))) (. ?)) )
(TOP (S (ADVP (RB just)) (VP (VB try) (VP (VBG talking) (PP (TO to) (NP (NN someone))) (PP (IN about) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (JJ free) (NNS accounts)) (PP (JJ such) (IN as) (NP (NN gmail) (, ,) (NN aol) (, ,) (NN yahoo) (CC or) (NN avg))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB mean) (SBAR (IN that) (S (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS services)))) (VP (AUX are) (ADJP (RB no) (JJ good)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (CC or) (VBP want) (NP (NN phone) (JJ technical) (NN support))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (NN belly) (PRT (RP up))) (CC and) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT no) (NN problem)) (VP (VBG talking) (PP (TO to) (NP (NP (JJ technical) (NN support)) (PP (IN for) (NP (NP (NNS clients)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG paying) (PP (IN for) (NP (NP (NN dropbox)) (PP (IN for) (NP (NNS teams))))))))))))))))) (. .)) )
