(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN macbook) (NN pro)) (PP (IN with) (NP (DT the) (ADJP (RB above) (VBN mentioned)) (NNS graphics) (NN card))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS stories)) (CC and) (NP (NP (DT a) (NN statement)) (PP (IN from) (S (VP (VBG nvidia) (NP (NNP re)) (NP (DT a) (JJ high) (NN failure) (NN rate)))))))) (. ?)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (JJR more) (NN information))) (. ?)) )
(TOP (SQ (AUX are) (NP (PDT all) (DT the) (NNS chips)) (ADJP (JJ bad)) (. ?)) )
(TOP (SQ (S (NP (NNP my) (NNP mac)) (VP (AUX is) (RB not) (NP (NN coverage)) (PP (IN by) (NP (NN applecare))))) (, ,) (MD should) (NP (PRP i)) (VP (AUX be) (VP (VBN concerned))) (. ?)) )
(TOP (S (NP (DT neither) (NN apple) (CC nor) (NN nvidia)) (VP (AUX have) (VP (VBN confirmed) (NP (DT this)) (PP (IN for) (NP (PRP us))))) (. .)) )
(TOP (S (ADVP (RB apparently)) (, ,) (NP (JJ many) (NN nvidia) (NNS graphics) (NNS cards)) (VP (AUX are) (ADJP (JJ subject) (PP (TO to) (NP (NN manufacturing) (NNS defects))))) (. .)) )
(TOP (S (PP (IN as) (NP (JJ such))) (, ,) (NP (PRP they)) (VP (MD could) (VP (VB fail) (PP (IN after) (NP (NP (JJ certain) (NNS periods)) (PP (IN of) (NP (NN use))))))) (. .)) )
(TOP (S (NP (NP (DT each) (NN one)) (PP (IN of) (NP (PRP us)))) (VP (VBZ makes) (NP (PRP$ our) (NNS choices))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBD made) (NP (NNS yours)))) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unsure)) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN question)) (VP (AUX is) (ADVP (RB here))))))) (. .)) )
