(TOP (S (INTJ (UH ok)) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (DT a) (JJ weird) (CD one))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (NP (PRP$ my) (NN machine)) (PP (IN in) (NP (DT the) (time (NN morning))))))) (, ,) (NP (PRP it)) (VP (VP (VBZ takes) (NP (QP (CD 6) (TO to) (CD 7)) (NNS minutes)) (S (VP (TO to) (VP (VB boot.) (SBAR (S (NP (DT the) (NN box)) (VP (VBZ goes) (PP (IN through) (NP (DT the) (NN post)))))))))) (CC and) (RB then) (VP (VBZ hangs) (, ,) (S (NP (NP (NN nothing)) (PP (IN on) (NP (DT the) (NN display)))) (, ,) (NP (NP (DT the) (JJ only) (NN indication)) (SBAR (S (NP (PRP i)) (VP (VBP get) (SBAR (IN that) (S (NP (DT the) (NN box)) (VP (AUX is) (ADVP (RB even)) (VP (VBG working))))))))) (VP (AUX is) (SBAR (S (NP (DT the) (NN disk) (NN drive) (NN light)) (VP (VP (VBZ remains) (ADJP (JJ active))) (CC and) (VP (VBZ flickers) (ADVP (RB occassionally)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (RB here)) (VP (AUX is) (NP (DT the) (NN twist)) (, ,) (SBAR (IN once) (S (NP (DT the) (NN box)) (VP (NNS boots) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (PP (IN in) (NP (NP (DT the) (NN morning)) (SBAR (S (NP (PRP it)) (VP (NNS boots) (ADVP (RB normally)) (NP (NP (DT all) (NN day)) (PP (IN after) (NP (NP (DT a) (NN power)) (ADVP (RB down) (NP (QP (RB usually) (IN under) (CD 1)) (NN minute))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN ruled) (PRT (RP out)) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NNS xp)))))))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ reboots) (ADJP (JJ fine))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBD swapped) (PRT (RP out)) (NP (NP (DT the) (NNP ram)) (, ,) (NP (DT the) (NN power) (NN supply)) (, ,) (NP (DT the) (NN video) (NN card)))) (, ,) (VP (VB reset) (NP (DT the) (NNS cmos))) (, ,) (CC and) (VP (VBD replaced) (NP (DT the) (NN battery))) (, ,) (NP (DT no) (NN joy)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (VP (VBN effected) (PP (IN by) (NP (NP (DT an) (JJ extended) (NN period)) (PP (IN of) (NP (DT no) (NN power)))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ next) (NN step)) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN drive)) (, ,) (NP (PRP$ its) (NP (DT the) (JJ only) (NN thing)) (VP (VBN left) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN swapped) (PRT (RP out))))))))))))) (. .)) )
(TOP (S (AUX has) (NP (NN anyone) (JJ else)) (VP (VP (AUX had) (NP (DT this) (NN issue))) (CC or) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN root) (NN cause)) (VP (AUX is)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (CD xp) (VBN based) (NNS systems)) (VP (MD will) (VP (VB lag) (SBAR (IN after) (S (NP (PRP they)) (VP (AUX been) (PP (IN in) (NP (NP (NN use)) (PP (IN for) (NP (NNS yrs))))))))))))) (. .)) )
(TOP (S (S (S (NP (NNS users)) (, ,) (VP (VBP report) (SBAR (RB just) (IN as) (S (VP (VBN you.) (NP (DT the) (JJ only) (NN cure)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB call) (NP (PRP it)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (VP (TO to) (VP (VP (VB reload) (NP (DT the) (NN os))) (CC and) (VP (VB restart) (NP (NP (DT all)) (PP (IN over) (NP (NP (NNS again.)) (SBAR (S (NP (NP (DT the) (JJ main) (NN reason)) (SBAR (S (NP (DT the) (NNS results)) (VP (AUX are) (PP (IN like) (S (NP (DT this)) (VP (AUX is) (PP (IN because) (NP (NP (PDT all) (DT the) (JJ xp) (NNS updates)) (, ,) (NP (FW etc) (. .))))) (. .))))))) (VP (MD will) (VP (VB strangle) (NP (DT the) (NN system))))))))) (PP (IN over) (NP (NN time))) (S (VP (TO to) (VP (VB include) (NP (DT any) (JJ past) (NNS installs)) (, ,) (NP (FW etc) (. .)))))))))))))))))))))) (. .)) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB try) (NP (DT some) (JJ registry) (NN cleaner)))))))) (, ,) (FW etc.) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (ADVP (RP up) (PP (TO to) (NP (PRP you)))))) (. .)) )
(TOP (S (NP (NN point) (JJ blank)) (, ,) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ easy) (NN fix)) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD offered) (PP (IN in) (NP (DT the) (NN beginning))))))))))) (, ,) (VP (VB start) (NP (NN afresh))) (. .)) )
(TOP (FRAG (PP (IN of) (NP (NN course))) (, ,) (NP (NP (JJ back-up) (JJ critical) (NNS data)) (, ,) (FW etc.) (ADVP (RB beforehand))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT a) (JJ new) (NNP hd))))) (CC or) (VP (VBD cleaned) (NP (NNP hd)))))) (, ,) (NP (PRP you)) (VP (VP (VBP swap) (NP (NNS data)) (PRT (RP over))) (CC or) (VP (NN clonezilla) (NP (PRP it)))) (. .)) )
(TOP (S (S (VP (VBG doing) (ADVP (RB so)))) (VP (MD will) (VP (VB remove) (NP (NP (DT any) (JJ noncontinuous) (NN data) (NNS segments)) (, ,) (NP (FW etc) (. .)) (. .)) (ADVP (RB tada) (RB -----willy))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN ruled) (PRT (RP out)) (NP (DT any) (NN software) (JJ related) (NNS issues)) (SBAR (IN because) (S (NP (PRP it)) (VP (NNS boots) (PP (IN in) (NP (NP (QP (JJR less) (IN than) (CD 60)) (NNS seconds)) (SBAR (IN if) (S (NP (PRP i)) (VP (NN power) (ADVP (RB down) (CC and) (RB reboot)))))))))))) (. .)) )
(TOP (NP (NP (NP (NN &quot)) (: ;) (PP (PP (IN from) (NP (EX there))) (PP (TO to) (NP (NP (ADVP (RB here)) (, ,) (SBAR (IN from) (S (ADVP (RB here)) (PP (TO to) (NP (EX there))) (, ,) (NP (JJ funny) (NNS things)) (VP (AUX are) (ADVP (RB everywhere))) (. !)))) (NN &quot)))) (: ;) (CC &) (NP (# #) (CD 8212)) (: ;) (NP (NP (NNP dr.) (NN seuss)) (ADJP (JJ glad) (SBAR (S (NP (PRP you)) (VP (VBD checked) (NP (NN &quot))))))) (: ;) (NP (NN everywhere.&quot))) (: ;) (S (NP (DT the) (JJ big) (NN clue)) (VP (AUX was) (NP (DT the) (NN symptom)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (ADVP (RB only)) (AUX is) (NP (DT the) (NN symptom))) (CC but) (VP (ADVP (RB never)) (VBZ tells) (NP (PRP us)) (FRAG (WHADVP (WRB where))))) (. .)) )
(TOP (S (NP (NNP good)) (VP (VBD sleuthing) (PP (IN on) (NP (PRP$ your) (NN part))) (ADVP (RB too))) (. .)) )
(TOP (S (NP (DT many)) (VP (MD will) (ADVP (RB never)) (VP (VB believe) (SBAR (WHADJP (WRB how) (JJ bad)) (S (NP (DT this) (VB plague)) (VP (AUX is)))))) (. .)) )
(TOP (NP (NNP bob)) )
