(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT an) (NN artist/photographer)) (, ,) (NP (JJ retired) (NN art) (NNP educator))))) (: ...) (S (NP (PRP$ my) (JJ new) (NN life) (NN focus)) (VP (AUX is) (PP (IN on) (S (VP (VBG merging) (NP (PRP$ my) (JJ personal) (NN photography) (CC and) (NN computer) (NN art) (NNS techniques))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN intent)) (VP (AUX is) (S (VP (TO to) (VP (NN print) (PRT (RP out)) (PP (PP (IN on) (NP (JJ specialty) (NN paper))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN on) (NP (NN canvas)))) (S (VP (TO to) (VP (VB merge) (PP (TO to) (NP (VBN framed) (NN canvas) (S (VP (TO to) (VP (VB extend) (NP (NP (DT the) (NN image)) (VP (VBG using) (NP (NP (NNS acrylics)) (, ,) (FW etc.) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT an) (NN imac) (CD 800))) (, ,) (CC but) (VP (VBP find) (S (NP (NP (NN memory) (, ,) (NN speed) (CC and) (NN size)) (PP (IN of) (NP (NN screen)))) (VP (VBG limiting) (NP (PRP$ my) (NN work))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (ADJP (JJ ready) (S (VP (TO to) (VP (VP (VB plunge) (PRT (RP in))) (CC and) (VP (VB buy) (NP (NP (DT a) (JJ g5) (NN tower)) (CC and) (ADVP (IN at) (JJS least)) (NP (DT a) (JJ 20inch) (NN screen)) (, ,))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD learned) (PP (IN of) (NP (DT the) (NNP intel) (NN processor) (VBG coming) (NN soooooooon))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (DT a) (JJ fixed) (NN income))))) (CC and) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (DT the) (JJ last) (NN computer) (NN purchase))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD said) (NP (NP (DT this) (CD 4) (NNS times)) (VP (ADVP (RB already)) (VBG ....) (INTJ (UH ah) (UH well))))))) (-RRB- -RRB-)) (: ...) (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP$ my) (NNS options)))))) (. .)) )
(TOP (FRAG (NP (NN help)) (: ...) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG asking) (PP (IN for) (NP (NP (PRP$ your) (NNS opinions)) (VP (VBG ....) (NP (NNS thanks)))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN faithful)) (VP (MD will) (VP (VB meet)))) (CC and) (ADVP (RB maybe)) (S (NP (PRP it)) (VP (VBZ begins) (ADVP (RB ..)))) (. .)) )
(TOP (S (S (NP (DT the) (NNP intel) (NNS processors)) (VP (VP (AUX are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB change) (NP (DT the) (NNP mac) (NN line)) (PRT (RP up)) (PP (IN over) (NP (time (NN night))))))))) (CC and) (VP (MD will) (ADVP (RB almost) (RB certainly)) (RB not) (VP (VB change) (NP (NP (DT the) (NN machine)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG considering) (NP (VBG buying))))))))))) (, ,) (S (NP (DT the) (NN powermac)) (VP (VBZ g5.) (SBAR (S (S (ADVP (RB maybe)) (NP (DT the) (NN mini) (CC &) (NN ibook)) (VP (MD will) (VP (VB go) (NP (NNP intel)) (ADVP (RB first))))) (CC and) (S (NP (NNS others)) (VP (VBP follow) (ADVP (RBR later)))))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT the) (NN pm)) (, ,) (NP (JJ high) (NN end)) (, ,)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB run) (NP (DT the) (JJ g5) (NN processor))))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (JJ current) (NNP intel) (NNS offerings)))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ powermac) (NN g5)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (AUX be) (VP (VBN driven) (PP (IN by) (NP (JJ g5) (NNS processors))) (PP (IN for) (NP (RB quite) (DT a) (JJ considerable) (NN time))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (ADVP (RB only) (NP (DT a) (JJ few) (NNS days))) (VP (VBN left))))) (, ,) (NP (PRP you)) (VP (MD may) (ADVP (RB as) (RB well)) (VP (VB wait) (SBAR (IN until) (S (NP (PDT all) (DT the) (NNS surprises)) (VP (AUX have) (VP (AUX been) (VP (VBN announced) (PP (IN at) (NP (DT the) (NNP mac) (NN expo))) (SBAR (IN though) (, ,) (S (NP (PRP you)) (VP (MD may) (VP (VBP find) (SBAR (S (NP (DT the) (NN pm)) (VP (AUX has) (NP (NP (DT a) (NN speed) (NN bump)) (CC and) (RB maybe) (NP (DT a) (NN price) (NN change))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB beat) (NP (NP (DT a) (NN quad)) (VP (VBG pm) (NP (JJ g5) (NNS p))))))) )
(TOP (S (S (NP (PRP$ my) (NN kid)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (NN college) (NP (date (DT this) (NN year))))))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG buying) (NP (CD 2) (NNS laptops))))) (. .)) )
(TOP (S (NP (DT the) (NN change)) (VP (MD will) (VP (VB determine) (NP (NP (NN sale)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (ADVP (RB here)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG trying) (S (VP (TO to) (VP (VB sell) (NP (PRP you)) (NP (NN anything))))))) (. .)) )
(TOP (S (NP (DT this) (NN poster)) (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (NN market))) (PP (IN for) (NP (DT a) (NN laptop))) (, ,) (VP (AUX does) (RB not) (VP (VB use) (NP (NNS windows)) (PP (IN at) (NP (DT all))))) (CC and) (VP (AUX is) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJR higher) (NN end) (NN machine)) (PP (IN than) (NP (DT a) (NN laptop)))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN reasoning)) (VP (AUX is) (ADJP (JJ valid)) (PP (IN for) (NP (PRP$ your) (JJ own) (NNS reasons)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (RB not) (NN everyone)) (VP (MD will) (VP (VB want) (NP (DT the) (NN ability) (S (VP (VP (TO to) (VP (VB double) (CC or) (VB triple) (NP (NN boot) (JJ different) (NNS os) (POS 's)))) (CC or) (VP (TO to) (VP (VB change) (NP (NP (NNS horses)) (PP (IN in) (NP (NN mid-stream))))))))))) (. .)) )
(TOP (S (NP (DT many)) (VP (VBD moved) (PP (TO to) (NP (NNP mac))) (S (VP (TO to) (VP (VB get) (ADVP (RB away) (PP (IN from) (NP (NNS windows)))) (SBAR (IN so) (S (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (DT a) (NN machine) (S (VP (TO to) (VP (VB run) (NP (DT both)))))))) (VP (AUX is) (RB not) (NP (DT a) (JJ great) (NN selling) (NN point)) (PP (TO to) (NP (PRP them)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (ADJP (VBN dyed) (PP (IN in) (NP (DT the) (NN wool) (NNS windows)))) (NNS users)))) (VP (MD will) (VP (VB purchase) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNP intel) (NNS macs)))) (SBAR (RB just) (IN because) (S (NP (PRP it)) (VP (MD will) (VP (VB run) (NP (NNS windows)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (NNP os) (NNP x.) (PRP they)) (ADVP (RB probably)) (VP (AUX have) (NP (NP (DT no) (NN intention)) (PP (IN of) (S (VP (VBG spending) (NP (DT the) (JJ extra) (NN cash)) (PP (IN on) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX do) (NP (DT both)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD will) (ADVP (RB only)) (ADVP (RB ever)) (VP (VB use) (NP (DT the) (NN one))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (S (VP (VBN granted))) (, ,) (NP (DT some)) (VP (MD will))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN case)) (PP (IN for) (NP (DT that)))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (NP (NP (NN word)) (PP (IN from) (NP (PRP$ my) (NN developer) (NN friend)))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN pc) (NN emulator)) (VP (AUX is) (ADVP (RB now)) (ADJP (RB very) (JJ usable)) (PP (IN in) (NP (DT the) (JJ mactel) (NN developer) (NNS machines))))))) (. .)) )
(TOP (S (NP (PRP one)) (VP (MD can) (VP (VB guess) (SBAR (S (NP (DT the) (NN speedup)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT no) (NN emulation)) (PP (IN of) (NP (NP (DT the) (NN cpu) (POS 's)) (NNS instructions)))) (VP (MD must) (VP (VB occur)))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT some) (NNS pundits)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB dig) (PRT (RP in))) (CC and) (VP (VB yell) (NP (NN &quot))))))))))) (: ;) (S (NP (NNS powerpc)) (VP (MD will) (VP (VP (AUX be) (ADJP (JJ fine&quot))) (: ;) (CC but) (VP (VBN given)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB pick) (PRT (RP up)) (NP (NP (DT a) (JJ new) (NN machine)) (PP (VBN based) (PP (IN of) (NP (DT the) (JJ old) (NNS cpu)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NNP emulator)) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (MD would) (VP (NP (DT that) (NN effect)) (S (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NNS os))) (X (SYM x) (. ?) (PP (IN if) (NP (NN apple))))) (VP (AUX do) (RB not) (VP (VB put) (NP (NNS intels)) (PP (IN into) (NP (DT the) (VBG existing) (NN power) (NNP mac) (NNS cases))) (PP (IN in) (NP (NNP january) (CD 2006)))))))))) (, ,)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG advocating) (SBAR (IN that) (S (NP (NN everyone)) (VP (VB wait) (SBAR (IN until) (S (NP (PRP they)) (VP (AUX do)))))))))) (. ?)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (ADVP (date (RBR earlier)))))) (, ,) (S (NP (RB not) (NN everyone)) (VP (VBZ wants) (NP (NNS windows)))) (CC and) (S (NP (NNP intel)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (NN anything)) (SBAR (WHNP (WDT that) (NNS touches)) (S (NP (DT the) (NN quad)) (VP (VBZ g5))))) (, ,) (ADVP (RB right) (RB now))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN future))) (S (NP (PRP they)) (ADVP (RB certainly)) (VP (MD will) (VP (AUX do)))) (CC but) (S (NP (DT that)) (VP (MD will) (RB not) (VP (VB make) (S (NP (DT the) (NN pm)) (ADJP (RB g5) (JJ unusable)))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT the) (JJ average) (NNP mac) (NN buyer)) (, ,) (RB not) (NP (DT the) (NN switcher)))) (, ,) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT a) (NNP mac)) (VP (MD can) (VP (VB run) (NP (NNS windows))))))) (VP (AUX is) (ADJP (JJ moot))) (. .)) )
(TOP (S (NP (PRP$ their) (JJ main) (NN concern)) (VP (AUX is) (SBARQ (WHADVP (WRB how) (RB well)) (SQ (AUX does) (NP (PRP it)) (VP (VB run) (NP (JJ os) (NNP x.)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBN concerned) (PP (IN with)))))))))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (VP (AUX need) (NP (DT a) (JJ new) (NNP mac)) (ADVP (RB now))) (, ,) (CC and) (VP (AUX are) (ADJP (RB not) (JJ concerned)) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ runs) (NP (NNS windows)))) (CC or) (RB not)))))) (, ,) (WHADVP (WRB how) (RB long)) (SQ (MD should) (NP (PRP i)) (VP (VB wait) (SBAR (IN before) (S (NP (NNP intel)) (VP (VP (VB produce) (NP (NP (NN something)) (ADJP (JJ comparable) (PP (TO to) (NP (DT the) (JJ quad) (NN g5)))))) (CC and) (VP (NN apple) (VB put) (NP (PRP it)) (PP (IN into) (NP (DT a) (NN machine))))))))) (. ?)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (NNP intel)) (VP (MD may) (VP (AUX have) (NP (NP (DT some) (JJ secret) (NN processor)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP they)) (VP (AUX have) (RB not) (VP (VBN mentioned)))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that) (NN apple)) (VP (MD will) (VP (VB wait) (SBAR (IN until) (S (NP (NP (DT the) (NN change)) (PP (TO to) (NP (NNP intel)))) (, ,) (PP (IN on) (NP (DT the) (JJ pm) (NN range))) (, ,) (VP (AUX does) (RB not) (VP (VB mean) (NP (DT a) (NN performance) (NN drop))))))))))))))))) (. .)) )
(TOP (NP (NNP jmo) (NNP p)) )
(TOP (S (NP (NNP macosx)) (ADVP (RB also)) (VP (VBZ feels) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN pumped) (PRT (RP up)) (ADVP (RB too))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB ask) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN seen) (NP (DT the) (JJ mactel) (NN developer) (NN machine))))))) (. ?)) )
(TOP (S (SBAR (NNP kevin)) (, ,) (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (ADVP (RB quite)) (VBN taken) (PP (IN by) (NP (NP (NNP mr.) (NNS jobs) (POS ')) (NNS sales) (NN pitch))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX 'm) (NP (DT a) (JJ lifelong) (NNP mac) (NN user))) (CC and) (VP (VBP plan) (S (VP (TO to) (VP (VB buy) (ADVP (RB again)))))))) (, ,) (CC but) (S (S (VP (VBG trusting) (SBAR (IN that) (S ('' '') (NP (NNP mac) (CC and) (NNP intel)) (VP (AUX have) (VP (AUX been) (VP (VBG working) (PP (IN on) (NP (DT this) (NN project)))))))))) (, ,) (NP (PRP$ their) (NN engineering) (NNS departments)) (VP (AUX have) (VP (VBN ironed) (NP (PRP it)) (SBAR (IN out) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) ('' '') (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (MD will) (RB n't) (VP (AUX be) (S (NP (NP (DT any) (NNS bugs)) (PP (IN in) (NP (DT the) (JJ new) (NNP intel) (NNS versions)))) (VP (AUX is))) ('' '') (S (VP (VBG buying) (NP (DT a) (NN cat)) (PP (IN in) (NP (NP (DT a) (NN sack)) ('' '') (PP (IN as) (NP (DT the) (JJ danish) (NN say)))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (RB perhaps) (PRP$ your) (NN son)) (VP (VBZ speaks) (ADJP (JJ danish))) (-RRB- -RRB-) (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (DT a) (JJ tough) (NN spot))))) (: -) (S (NP (NP (PRP$ my) (JJ current) (NN computer)) (, ,) (NP (NP (DT a) (JJ g3) (NN powerbook)) (VP (VBG running) (NP (CD 9.2)))) (, ,)) (VP (AUX is) (PP (IN on) (NP (PRP$ its) (JJ last) (NNS breaths))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB hold) (PRT (RP out)) (PP (IN for) (NP (CD two) (NNS years))) (SBAR (IN while) (S (NP (NN apple)) (VP (VBZ introduces))))) (CC and) (VP (ADVP (RB then)) (VBZ gets) (NP (DT the) (NNS bugs)) (PP (IN out) (PP (IN of) (NP (DT the) (JJ new) (NNP intel) (NNS versions))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD 'll) (ADVP (RB also)) (VP (VB take) (NP (NP (NN software)) (ADVP (RB awhile))) (S (VP (TO to) (VP (VB catch) (PRT (RP up)))))))) (: -) (S (NP (NP (NNS ie)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD can) (VP (VB buy) (NP (date (NN today)))))))) (VP (MD will) (RB n't) (VP (VB work) (PP (IN at) (NP (NP (PRP$ its) (JJ optimum) (NN level)) (PP (IN on) (NP (NNP intel)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN tempted) (S (VP (TO to) (ADVP (RB just)) (VP (VB buy) (NP (NP (DT a) (NN g5)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB use) (UCP (ADVP (RB now)) (CC and) (PP (IN for) (NP (DT the) (JJ next) (QP (CD 2) (CC or) (CD 3)) (NNS years))))))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ means) (SBAR (IN that) (S (PP (IN by) (NP (date (CD 2008)))) (NP (PRP i)) (VP (MD could) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (JJ same) (NN position)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now))))))) (: -) (PP (IN with) (NP (NP (JJ last-generation) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB work) (PP (IN with) (NP (DT the) (JJS lastest) (NN software))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN baby) (NN daughter)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (AUX be) (VP (VBG needing) (NP (JJ educational) (NN software)) (PP (IN within) (NP (QP (CD 3) (CC or) (CD 4)) (NNS years))))))))))) (, ,) (CC so) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (NN concern)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (JJR more))))) (, ,) (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (NNP denmark)) (, ,) (SBAR (WHADVP (WRB where)) (S (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (JJ high) (NN income) (NNS taxes))))) (NP (PRP we)) (VP (VBP pay) (NP (ADJP (percentage (CD 20) (NN %))) (NNS sales) (NN tax)))) (: -) (CC so) (S (S (VP (VBG buying) (NP (DT a) (JJ new) (NNP mac)) (PP (IN on) (NP (DT a) (JJ regular) (NN basis))))) (VP (VBZ becomes) (NP (DT an) (ADJP (RB even) (RBR more) (JJ expensive)) (NN option))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ real) (NN pickle)) (: -) (NP (NN usability))) (ADVP (RB now) (CC or) (RB later))) (. ?)) )
(TOP (S (NP (NNP intel)) (VP (VBD based) (SBAR (S (NP (NNS macs)) (VP (AUX were) (VP (VBN delivered) (PP (TO to) (NP (NP (NNS developers)) (PP (IN about) (ADVP (date (NP (DT a) (NN year)) (IN ago))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ fortunate) (NN envy)) (PP (IN of) (S (VP (VBG talking) (PP (TO to) (NP (PDT such) (DT a) (NN developer))))))))) (CC and) (S (NP (DT the) (NNS words)) (VP (AUX have) (VP (AUX been) (ADJP (NN nothing) (CC but) (JJ glowing))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB read) (S (NP (DT some) (NNS pundits)) (VP (VP (VB write) (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (DT the) (CD powerpc) (NN chip))))))) (, ,) (CC but) (VP (VB take) (NP (DT a) (NN trip)) (PRT (RP back)) (PP (IN in) (NP (NP (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NN apple)) (VP (VBD moved) (PP (PP (IN from) (NP (CD 68k))) (PP (TO to) (NP (NNS powerpc) (CC and) (NNS ..)))))) (. .) (S (NP (DT the) (NNS pundits)) (VP (VBD wrote) (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (DT the) (JJ 68k) (NN cpu) (NN &quot))))))))))))))))))) (: ;) (SBAR (IN while) (S (NP (DT the) (NNS bugs)) (VP (AUX are) (VP (VBN worked) (ADVP (RB out.&quot))))))) (: ;)) )
(TOP (SBARQ (S (NP (NN history)) (VP (AUX does) (VP (VP (VB repeat) (NP (PRP itself))) (CC so) (VP (VB ask) (NP (PRP yourself)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (VP (VBN picked) (PRT (RP up)) (NP (DT the) (JJ 68k) (NNP mac)))))))))) (, ,) (WHNP (WDT what) (NN position)) (SQ (MD would) (NP (PRP you)) (VP (AUX be) (PP (IN in)))) (. ?)) )
(TOP (NP (NNP bob)) )
