(TOP (S (ADVP (RB sometimes)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG loading) (NP (NP (DT a) (NN game)) (CC or) (NP (JJ certain) (NNS programs))))))) (NP (PRP i)) (VP (VBP hear) (S (NP (DT a) (JJ clicking) (NN noise)) (VP (VBN come) (PP (IN from) (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (PP (IN inside) (NP (DT the) (NN case))) (-RRB- -RRB-))))))) (. .)) )
(TOP (SBAR (WHNP (WP what)) (S (NP (DT the) (NN heck)) (VP (MD could) (RB that) (VP (AUX be) (ADJP (. ?) (JJ !!) (. ?)) (NP (NNP jordan)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD upgraded) (PP (IN from) (NP (DT a) (NN geforce) (QP (CD 3) (CD ti200)))) (PP (TO to) (NP (DT a) (JJ radeon) (date (CD 9700)) (NN pro)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD uninstalled) (NP (DT the) (NN nvidia) (NN stuff))) (CC and) (VP (ADVP (RB then)) (VBD installed) (NP (NP (DT the) (NN card)) (CC and) (NP (JJ new) (NNS ati) (NNS drivers))))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP$ my) (NN computer)) (VP (VBZ locks) (PRT (RP up)) (PP (IN with) (S (NP (DT this) (JJ new) (NN card)) (VP (VP (VBN installed)) (CC and) (VP (VBZ makes) (SBAR (IN that) (S (NP (NN click) (NN noise)) (VP (VBZ b4) (SBAR (S (NP (PRP it)) (VP (VBZ locks) (PRT (RP up)))))))))) (. !)) (. !) (NP (NNS threads) (NNP jordan))))) )
(TOP (S (ADVP (RB physically)) (VP (VB check) (SBAR (S (NP (NP (DT the) (NN video) (NN card) (POS 's)) (NN fan)) (VP (AUX is) (VP (VBG working)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB rotate) (ADVP (RB very) (RB freely)) (S (RB not) (VP (VB feel) (ADJP (JJ binded)))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (, ,) (SBAR (IN that) (S (NP (DT no) (NNS objects)) (VP (AUX are) (RB too) (VP (VB close) (PP (TO to) (NP (DT the) (NN fan))) (, ,) (PP (IN like) (NP (NP (NNS wires)) (, ,) (NP (NN harness)) (, ,) (FW etc) (. .))))))) (. .) (CC but) (, ,) (PP (IN if) (NP (RB not) (DT the) (NN fan) (NN ..))) (. .) (ADVP (RB also)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system)) (VP (VBZ gets) (S (RB very) (VP (VP (VBD bogged) (ADVP (RB down) (CC or) (RB just)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ craps) (PRT (RP out)))))) (, ,) (NP (NP (DT the) (NN system)) (SBAR (IN while) (S (VP (VBG trying) (S (VP (TO to) (VP (VB work) (NP (NNS causes)) (ADVP (RB &quot)) (PRN (: ;) (ADVP (RB noise&quot)) (: ;)) (SBAR (IN because) (S (S (PP (IN of) (NP (NN mouse) (NN movement))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB keep) (PRT (RP up))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (RB not) (ADJP (JJ normal)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (DT this)) (PP (IN with) (NP (NP (NN system)) (VP (ADVP (RB so)) (VBN clogged) (PP (IN with) (NP (NP (NN malware)) (PP (IN like) (NP (NN adware) (, ,) (NN popware) (CC or) (NNS trojans)))))) (, ,) (FW etc.))) (SBAR (IN that) (S (NP (DT a) (NN system)) (VP (MD can) (RB n't) (VP (VP (VB go) (ADVP (RB forward))) (, ,) (VP (VB clean) (NP (PRP$ your) (NN system)) (PP (IN with) (NP (NP (JJ spyware) (JJ scanner) (NN and/or) (NN use)) (NP (PRP$ your) (VBN updated) (JJ av) (NNP pgm)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (CC and) (VP (VB try) (NP (DT an) (NN online) (VB scan)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB inspect) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VP (AUX 've) (VP (VBN granted) (PP (IN from) (NP (PRP$ your) (NN firewall) (PRN (-LRB- -LRB-) (NN check) (NN access) (NN list) (-RRB- -RRB-)))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (MD should) (RB n't) (VP (AUX be) (UCP (ADVP (RB there)) (CC or) (VP (VBN unkown) (PP (TO to) (NP (PRP you)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (DT a) (NN firewall)))) (. ?)) )
(TOP (S (NP (DT those) (NNS areas)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB look) (PRT (RP in)))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
