(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (SINV (ADVP (RB still)) (VP (VBZ runs)) (NP (NP (NN fine)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (NP (NP (NNS ....)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB n't) (ADJP (ADVP (RB much) (PP (IN of) (NP (NN anything)))) (JJ worthwhile))))))))))) (. .)) )
(TOP (S (NP (JJ last) (MD may)) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN system)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (NP (DT an) (JJ amd) (NN man)) (PP (PP (IN for) (NP (JJ many) (NNS years))) (CC but) (PP (IN with) (S (NP (DT the) (NNP intel) (NN duo) (CD e8400)) (VP (VBG coming) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (VBD switched)))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB now)) (NP (PRP i)) (VP (AUX have) (NP (DT an) (NNP intel) (CD core2) (NN duo) (CD e8400) (JJ dual) (NN running)) (PP (IN at) (NP (NP (CD 3.0) (NN ghz)) (PP (IN with) (NP (NP (CD 2) (NNS gigs)) (PP (IN of) (NP (NP (CD pc2-8500) (JJ dual) (NN channel) (NNS ram.)) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX is) (NP (DT a) (JJ gigabyte) (NN p35-ds3l)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD kept) (NP (NP (NP (PRP$ my) (JJ old) (organization (NN 500gig))) (PP (IN sata2) (NP (NNP seagate)))) (CC and) (NP (PRP$ my) (NX (NX (JJ antec) (NN case)) (, ,) (NX (JJ lg) (NN dvd) (NN drive)) (CC and) (NX (JJ 650w) (NN power) (NN supply)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD kept) (S (NP (PRP$ my) (NNS nvida)) (VP (VB gforce) (NP (QP (date (CD 7300)) (CD 512m)) (NN video) (NN card))))) (. .)) )
(TOP (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (PRP$ my) (JJ old) (JJ overclocked) (NNS amd)))) (VP (VBD x2) (NP (date (CD 4800))) (S (VP (VBG running) (PP (IN at) (NP (NP (CD 2.6) (NN ghz)) (CC and) (NP (DT the) (JJ new) (NNP intel)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP hate) (S (VP (TO to) (VP (VB admit) (NP (PRP it))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ wrong)) (NP (PDT all) (DT these) (NNS years)) (PP (IN about) (S (NP (NNS amd)) (VP (AUXG being) (NP (DT the) (JJS best))))))) (. .)) )
(TOP (S (NP (NNP intel)) (VP (VBZ rules)) (. .)) )
(TOP (S (INTJ (UH oh) (UH well)) (NP (PRP we)) (VP (VBP learn) (PP (IN by) (S (VP (VBG doing))))) (. .)) )
(TOP (NP (NP (NNP hp)) (NP (CD xw6400) (NN workstation)) (. .)) )
(TOP (S (VP (VBG going) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (PRP$ my) (JJR older) (NN custom)) (NP (QP (CD 3) (CD yr)) (JJ old) (NN box)))))))) (. .)) )
(TOP (S (PP (IN about) (NP (NP (CD six) (NNS months)) (PP (IN ago) (NP (PRP$ my) (NN p4))))) (, ,) (S (NP (CD 3) (NN gig) (NN mobo)) (VP (VBD went) (ADVP (RB south)) (PP (IN for) (NP (DT the) (JJ second) (NN time))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD decided) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN time)) (PP (IN for) (NP (DT a) (JJ new) (NN system))))))))) (. .)) )
(TOP (S (VP (VBD went) (PP (IN with) (NP (NP (DT a) (JJ core) (CD 2) (NN quad)) (, ,) (NP (NP (CD 2.4) (NN gig)) (, ,) (NP (CD 4) (NN gig) (NNP ram))) (, ,) (NP (NN vista) (NN business)) (, ,) (NP (NP (NP (NN duel) (NN nvida)) (NP (date (CD 8800)) (NNS gt) (POS 's))) (PRN (-LRB- -LRB-) (NP (NNS sli)) (-RRB- -RRB-))))) (PP (IN with) (NP (NP (NN duel) (NN acer) (NN 22&quot)) (: ;) (NP (JJ widescreen) (NNS lcd) (POS 's))))) (. .)) )
(TOP (S (ADVP (RB originally)) (NP (PRP i)) (VP (VP (VBD went) (PP (IN with) (NP (DT a) (JJ creative) (NN audigy) (NN card)))) (CC but) (VP (ADVP (RB recently)) (VBD switched) (PP (TO to) (NP (DT a) (NN razor))) (ADVP (RB instead)))) (. .)) )
(TOP (S (VP (VB love) (NP (PRP it))) (. !)) )
(TOP (NP (NN bill)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN college) (NN kid))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN laptop)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (NP (NP (PRP$ my) (JJ boarding) (NN school)) (ADVP (NP (CD 2) (NNS years)) (RB ago))))))))) (. .)) )
(TOP (S (S (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB afford) (S (VP (TO to) (VP (VB replace) (NP (PRP it)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ runs) (NP (JJ ubuntu) (NN fine)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB switch) (ADVP (RBR more)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD gamed)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (PRP mine)) (PRT (RP off)) (S (NP (NN ubid.com)) (VP (VBN refurbished)))) (CC and) (VP (VBD got) (NP (NP (DT a) (JJR bigger) (NN power) (NN supply)) (CC and) (NP (NP (NP (DT a) (JJ new) (NNS graphics)) (VP (VBN card.) (S (NP (DT the) (JJ whole) (NN thing)) (VP (VP (VB cost) (NP (PRP me)) (PP (IN about) (NP (money ($ $) (CD 800))))) (CC and) (VP (MD can) (VP (VB play) (NP (DT any)))))))) (PP (IN of) (NP (NP (NN today) (POS 's)) (NNS games))) (PP (IN on) (NP (NNP max) (NNS settings))))) (ADVP (RB perfectly)) (PRN (-LRB- -LRB-) (PP (IN except) (NP (NP (NN crysis)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (ADJP (JJ fair))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (VP (AUX does) (NP (NN everything)) (PP (IN with) (NP (CD zero) (NNS problems))))) (, ,) (NP (PRP i)) (VP (VBD installed) (NP (NN vista) (JJ ultimate)) (PP (IN with) (NP (DT no) (NN slowdown)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB completely)) (VP (VBP reformat) (NP (PRP it)) (NP (DT every) (CD 2) (NNS months) (QP (CC or) (RB so))) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (VP (VBG running) (ADVP (RB fast)))))))) (. .)) )
(TOP (S (NP (JJ main) (NN machine)) (VP (AUX is) (S (VP (VB win) (NP (NP (NP (NN xp/pro) (NNS sp3)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN built) (PP (IN in) (NP (QP (CD feb) (CD '08))))))))) (: :) (NP (NP (JJ indel) (NN core)) (, 2) (NP (NN quad) (date (CD 6600))) (, ,) (NP (JJ evga) (NN nfource) (NN 780i) (NN mb)) (, ,) (NP (QP (CD 2x2gb) (CD pc-6400)) (NP (NP (NNP ram)) (, ,) (NP (NP (NP (JJ nvidia) (JJ geforce) (NN video)) (PP (IN with) (NP (NP (JJ 512mb) (, ,) (ADJP (JJ sli) (JJ capable)) (, ,) (NN pair)) (PP (IN of) (NP (JJ wd) (NN raptor) (NP (NNP x) (POS 's)) (PP (IN in) (NP (NP (JJ raid-1)) (PP (IN for) (NP (NNS sys/programs)))))))))) (: ;) (NP (NP (NN pair)) (PP (IN of) (NP (NP (CD wd) (JJ caviar) (NNS 500gb)) (PP (IN in) (NP (NP (JJ raid-1)) (PP (IN for) (NP (NNS data) (, ,) (JJR cooler) (NN master) (NN case) (NNP +) (NNP ps)))))))) (: ;) (NP (JJ floppy)) (: ;) (NP (NN modem))) (, ,)) (NN dvd))))))) (. .)) )
(TOP (SQ (AUX have) (NP (DT a) (JJ ~7) (NN year)) (NP (JJ old) (NNP hp) (NN laptop) (NNS ..)) (. .) (ADJP (JJ adequate)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP require) (NP (NP (RB so) (JJ little)) (PP (IN of) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (NP (NP (DT an) (JJ old) (NNP compaq)) (VP (VBN driven) (PP (IN by) (NP (CD linux/ubuntu))))) (CC and) (NP (DT a) (NNP mac) (NN powerpc))) (VP (VBZ g4) (PP (IN with) (NP (NN os-x) (CD 10.4)))) (. .)) )
(TOP (S (S (VP (AUX do) (NP (JJ web) (NN development)) (PP (IN on) (NP (DT the) (NN xp/pro) (NN machine))))) (, ,) (VP (VB use) (S (NP (DT the) (NNS others)) (VP (VP (TO to) (VP (VB check) (NP (CD web) (NN compatibility)))) (CC and) (VP (TO to) (VP (VB play) (PP (IN with))))))) (. .)) )
(TOP (S (S (NP (JJ new) (NN machine)) (VP (MD can) (VP (AUX be) (VP (VBN overclocked))))) (CC and) (S (NP (DT the) (NN socket)) (VP (MD will) (VP (VB take) (NP (JJ several) (JJ cpu) (NNS upgrades))))) (. .)) )
(TOP (S (VP (VBG waiting) (PP (IN for) (NP (NNS windows))) (ADVP (CD 7) (TO to) (NN spring)) (PP (IN for) (NP (JJ 64-bit) (NN computing)))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (AUX is)))) (, ,) (VP (AUX am) (VP (VBN pleased) (PP (IN with) (NP (NNS configurations))))) (. .)) )
(TOP (S (NP (NNP ibm) (NN thinkpad) (NNS a20p)) (ADJP (RB not) (JJ enough)) (S (NP (NNP ram) (CC and) (NNS keys)) (VP (AUX are) (ADJP (JJ worn) (SBAR (S (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ runs)) (. .)) (. .) (NP (PRP i)) (VP (VP (VBD traveled) (PP (IN around) (NP (DT the) (PRP us))) (PP (IN with) (NP (PRP it))) (PP (IN for) (NP (CD two) (NNS years)))) (CC and) (RB then) (VP (NN coffee) (NP (NN shop) (NNS visits)) (PP (IN for) (NP (QP (CD 3) (JJR more)))))) (. .))))))) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADVP (IN at) (JJS least)) (NP (DT a) (NN year)) (JJ old) (CC and) (VBN refurbished)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX had) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJ hard) (NN drive)) (VP (VP (VBN replaced) (PRT (IN while)) (PP (IN under) (NP (NN warranty)))) (CC but) (VP (ADVP (RB really)) (AUX has) (RB n't) (VP (VBN given) (NP (PRP me)))))) (NP (ADJP (RB too) (JJ much)) (NN trouble)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB run) (NP (NNS windows)) (ADVP (RB xp)))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN computer)) (VP (VP (AUX was) (VP (VBN built) (PP (IN by) (NP (NP (DT a) (NN custom) (NN house)) (PP (IN in) (NP (NNP new) (NNP york))))))) (, ,) (CC and) (VP (AUX has) (NP (NP (DT a) (CD q6600) (NN quad) (NN processor)) (, ,) (NP (NP (CD 4) (NN gig)) (PP (IN of) (NP (NNP ram)))) (CC and) (NP (CD 3) (JJ internal) (JJ hard) (NNS drives))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (NNS windows) (NN vista) (VBN installed)) (CC and) (NP (NNP microsoft) (NN office) (JJ small) (NN business)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN added) (NP (NP (NNS tons)) (PP (IN of) (NP (JJ other) (NNS things)))) (ADVP (RB too)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NNP pinnacle) (NN studio) (CD 10)) (PP (IN on) (NP (PRP it))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT a) (NN pleasure) (S (VP (TO to) (VP (AUX do) (NP (JJ video) (NN editing)) (PP (IN with) (NP (DT a) (JJ quad) (NN processor))))))) (CC and) (NP (NP (CD 4) (NN gig)) (PP (IN of) (NP (NP (NNS ram.)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ smooth) (PP (IN as) (NP (NN silk))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (S (NP (NNP nero) (CD 8)) (VP (VBN installed) (ADVP (RB too))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NN firefox) (CD 3)) (SBAR (IN with) (S (NP (NNP thunderbird) (NNS 2.)) (ADVP (RB also)) (VP (AUX have) (NP (NNP adobe) (NN reader) (, ,) (ADVP (RB irfanview)) (, ,) (NP (NNP picasa) (CD 3)) (, ,) (NP (NP (NN hypersnap) (CD 6)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NNS windows) (NN capture) (NN program)) (, ,) (RB also) (NP (NN i) (NNS tunes)) (CC and) (NP (JJ quick) (NN time)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD three) (JJ other) (NNS browser)) (PP (VBG including) (NP (NP (NNS ie7)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP use)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (NN zone) (NN alarm)) (CC and) (NP (QP (RB avg) (CD 8) (CD both)) (JJ free) (NNS programs))) (PP (IN for) (NP (NN security)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (JJ several) (JJ other) (NN support) (NN type) (NNS programs)) (VP (VBN installed)))) (. .)) )
(TOP (NP (NP (JJS best) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN owned))))) (. .)) )
(TOP (S (VP (VBN spared) (NP (DT no) (NN expense)) (S (VP (TO to) (VP (AUX have) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD wanted)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (VP (VBN memeo) (PP (IN as) (NP (NP (DT a) (ADVP (RB back) (RB up)) (NN program)) (PP (IN for) (NP (PRP$ my) (CD 750) (JJ western) (JJ digital) (JJ free) (NN agent) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (NP (DT a) (JJ nice) (NN array)) (PP (IN of) (NP (NN vista) (NN gadget) (NNS programs))) (VP (VBG sitting) (PP (IN on) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (PRP$ my) (NN 24&quot))))))) (: ;) (NP (JJ wide) (NN screen) (NNP samsung) (NN monitor)))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ primary) (NN computer)) (VP (AUX is) (ADJP (NP (QP (JJR less) (IN than) (DT a)) (NN year)) (JJ old)) (: -) (NP (DT a) (NNP dell) (CD xps210))) (. .)) )
(TOP (S (S (NP (JJ secondary) (NN computer)) (VP (AUX is) (ADVP (RB also)) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (DT a) (NN year) (JJ old)))))) (: -) (S (NP (DT a) (NNP dell) (NN latitude)) (NP (CD d830) (NN laptop))) (. .)) )
(TOP (S (VP (VBN purchased) (NP (DT both)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB get) (NP (NP (DT a) (JJ new) (NN desktop) (CC and) (JJ new) (NN laptop)) (PP (IN with) (NP (NNS windows)))) (ADVP (RB xp)) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (ADJP (JJ available)))))) (CC and) (VP (VB avoid) (S (VP (VBG changing) (PP (TO to) (NP (NN vista))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ ashamed) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (ADJP (QP (CD three) (CD six)) (NN year)) (JJ old) (NNS desktops)) (PP (IN with) (NP (NP (NNS windows)) (PP (JJ xp) (IN as) (NP (NN os.)))))) (PP (IN after) (NP (NP (NN tweaking) (ADJP (RB similarly) (VBN aged)) (NNS pcs)) (VP (VBN owned) (PP (IN by) (NP (NNS friends) (CC &) (NNS neighbors))))))))))))))) (, ,) (NP (PRP i)) (VP (VBD learned) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN matter)) (PP (IN of) (S (VP (VBG optimizing) (NP (NP (CD one) (POS 's)) (NN pc) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ gets) (NP (DT the) (JJS best)) (PP (IN out) (PP (IN of) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (NP (RB even) (JJ six-year) (JJ old) (NNS pcs)) (VP (MD can) (VP (VB come) (PP (TO to) (NP (NP (NN life)) (PP (IN like) (NP (JJ new))))) (SBAR (IN if) (S (NP (NP (DT the) (JJ proper) (NNS tweaks)) (, ,) (NP (NN software) (CC &) (NN hardware)) (, ,)) (VP (AUX are) (VP (VBN made))))))) (. .)) )
(TOP (S (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (AUX had) (NP (DT a) (NNS windows) (NN vista)))) (CC but) (S (SBAR (IN because) (S (NP (PRP he)) (VP (VBD knew) (SBAR (S (NP (JJ little)) (VP (VBD found) (NP (PRP himself)) (S (VP (VBG complaining) (NP (PRP$ his) (NN pc)))))))))) (VP (AUX is) (ADJP (JJ slow)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT the) (JJ usual) (NN tweaking)) (SBAR (S (NP (PRP i)) (VP (AUX do)))))))) (, ,) (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (PRP he)) (VP (MD could) (RB not) (VP (VB achieve) (NP (NP (DT the) (NNS speeds)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ his) (NN pc)) (VP (AUX had))))) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX did) (RB not) (VP (VB take) (NP (NP (JJ good) (NN care)) (PP (IN of) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN software)))) (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (SBAR (IN that) (S (NP (VBD worked)) (VP (VBZ includes) (UCP (ADJP (RB atf) (JJR cleaner)) (, ,) (ADJP (JJR ccleaner)) (, ,) (ADJP (JJR ncleaner)) (CC and) (VP (NN tune) (PRT (RP up)) (NP (NNS utilities))))))))) (. .)) )
(TOP (S (DT the) (CD ol) (POS ') (JJ gal) (VBZ keeps) (VBG chugging) (IN along) (, ,) (IN though) (PRP it) (POS 's) (VB become) (NN time) (TO to) (VB build) (DT a) (JJ new) (CD one) (: :) (NN custom) (VBN modded) (JJ antec) (CD sx1040) (NN case) (JJ antec) (NN 550watt) (NN power) (NN supply) (NN abit) (NN nf7-s) (CD v2) (NN nvidia) (JJ nf-2) (CD ultra-400) (NN motherboard) (CD amd) (JJ athlon-xp) (CD 3200) (: -) (CD 400fsb) (CD cpu) (NN scythe) (NN kantana) (NN heatsink/fan) (CD 2) (SYM x) (CD 1) (NNS gbs) (NN corsair) (NNS xms) (CD pc3500) (CD cas2) (NNP ram) (NNS ati) (NN radeon) (CD x800) (CD xt) (NN 512mb) (CD agp) (IN on) (NN board) (NN nvidia) (NN sound) (NN storm) (IN on) (NN board) (NN nvidia) (CD 10/100) (JJ nic) (JJ high) (NN point) (NN rocket) (NN raid) (CD 454) (CD 2) (CD wd) (CD 160gb) (NNS hdds) (IN in) (NN raid) (CD 0) (CD 1) (CD wd) (CD 500gb) (JJ hdd) (IN in) (DT a) (JJ removable) (JJ hdd) (NN frame) (JJ asus) (JJ dvd_e616a3) (NN dvd-rom) (NN lite-on) (JJ lh-20a1h) (VB lite) (NN scribe) (JJ dvd-r/rw) (NN drive) (JJ super) (NNS multi) (NN drive) (NN combo) (NN floppy/memory) (NN card) (NN drive) (JJ wintv-pvr) (CD pci-350) (NN tv) (NN tuner/recorder) (NN fm) (NN radio) (NN card) (VBG running) (JJ win-98se2me) (, ,) (NNS windows) (NN xp-pro) (, ,) (CC and) (NN freespire) (FW linux) (IN in) (DT a) (JJ tri-boot) (NN setup) (. .)) )
(TOP (S (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))) (PRN (-LRB- -LRB-) (CC and) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (ADVP (RB right) (RB now))))))) (-RRB- -RRB-)))))) (VP (AUX is) (NP (NP (DT a) (NN gateway) (NN laptop)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD got) (PP (IN in) (NP (NNP july))) (PP (IN for) (NP (money ($ $) (CD 400)))) (PP (IN off) (NP (DT the) (JJ regular) (NN price)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ core) (ADJP (CD 2) (NN duo)) (NN t5600)) (, ,) (CC and) (NP (NP (CD 3) (NN gb)) (PP (IN of) (NP (CD pc2-5300) (NNS ddr2))))) (, ,) (S (VP (VBG running) (NP (NN vista) (NN home) (NN premium))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN hated) (NP (NN vista)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN unit.)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NN service) (NN pack) (CD 1))) (S (VP (VBN helped) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP refuse) (S (VP (TO to) (VP (VB touch) (NP (JJ 64-bit) (NN vista))))))) (-RRB- -RRB-)))) (, ,) (SBAR (IN as) (SINV (AUX does) (NP (NP (DT this) (NN machine) (POS 's)) (NN power)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ other) (NNS computers)) (PP (IN of) (NP (PRP$ my) (JJ own))) (, ,) (SBAR (WHNP (CD one) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD came) (PP (IN with) (NP (NP (NN vista) (NN home) (NN premium)) (, ,) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN with) (NP (NN home) (NN basic))))))))))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (ADVP (RB now)) (S (VP (VBG running) (NP (JJ xp) (NN pro)))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB stand) (NP (DT the) (NN performance) (CC and) (NN instability))))))) (. .)) )
(TOP (S (S (NP (RB even) (JJ downloading) (NN sp1)) (VP (VBD fixed) (NP (NN nothing)))) (: ;) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX do) (NP (DT any) (NN good)) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ comes) (ADJP (JJ pre-installed))))))))))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX is) (ADJP (NP (CD 2) (NNS years)) (JJ old)))) (, ,) (CC and) (S (NP (DT the) (JJ other)) (ADJP (NP (QP (RB about) (CD 1)) (NN year)) (JJ old))) (. .)) )
(TOP (S (ADJP (NP (QP (RB about) (CD 3-1/2)) (NNS years)) (JJ old)) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (NP (DT a) (NNP dell) (NN dimension) (date (CD 4700)))) (CC and) (ADVP (RB always)) (VP (NNS problems) (SBAR (RB ever) (IN since) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP reformat) (NP (DT every) (CD two) (NNS months))) (. ?)) )
(TOP (S (SBARQ (WHNP (WRB how) (JJ much)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (PRP$ your) (NNP hd))))) (. ?)) (NP (PRP i)) (VP (MD should) (VP (VB think) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ much)) (PP (IN of) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB lose) (NP (NP (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (NN re-load) (ADVP (RB properly))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (VBN built) (JJ amd) (NN athlon) (NN 2400+)) (, ,) (NP (NP (CD 768) (NNS mb)) (NP (CD pc2100))) (, ,) (NP (QP (CD 200) (CD gb)) (JJ total) (NNP hd)) (CC and) (NP (DT a) (NN vision) (NN tek) (NN radeon))) (VP (VBD oc) (NP (JJ 1300xge) (ADJP (CD 512) (NN mb)) (NNS graphics) (NN card))) (. .)) )
(TOP (S (NP (NNP sony)) (VP (VBD 4x) (NP (CD dvd) (NN r/rw))) (. .)) )
(TOP (S (VP (VP (VB win) (NP (NNS xp))) (CC and) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 6)) (NNS years)) (JJ old)))) (. .)) )
(TOP (S (NP (NN wife)) (VP (AUX has) (NP (DT a) (NNP compaq) (date (CD 4000)) (NN series))) (. .)) )
(TOP (S (NP (NP (NNP celeron) (date (CD 1300))) (, ,) (NP (CD 512) (NN mb) (NNP ram)) (, ,)) (VP (VB win) (NP (QP (CD xp) (CD 40)) (JJ gb) (JJ hard) (NN drive)) (ADVP (RB w/cd/rw))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (CD 128) (JJ mb) (NNP ati) (NNS graphics) (NN card))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (VBP get) (PP (IN past) (NP (DT the) (CD 5) (NN min)))) (. .)) )
(TOP (S (S (VP (NN boot) (PRT (RP up)))) (, ,) (NP (PRP it)) (VP (VP (VBZ runs) (ADVP (RB well))) (CC and) (VP (ADVP (RB never)) (AUX has) (VP (AUX had) (NP (DT a) (NN problem))))) (. .)) )
(TOP (S (ADJP (NP (QP (RB about) (CD 7)) (NNS years)) (JJ old)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT a) (JJ new) (NN pc))))))))))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VBG running) (ADJP (JJ fine))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ enough) (NN money) (S (VP (TO to) (VP (VB upgrade) (PP (IN at) (NP (DT the) (NN moment))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD replaced) (NP (DT the) (NN dvd-rom))) (CC and) (VP (VBD repaired) (NP (DT the) (NN dvd) (NN burner)))) (. .)) )
(TOP (S (VP (VBN replaced) (NP (DT the) (JJ hard) (NN drive)) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG failing))))))) (. .)) )
(TOP (S (CC and) (VP (VBD upgraded) (NP (DT the) (NNP ram)) (PP (TO to) (NP (NP (CD 2gb)) (PRN (-LRB- -LRB-) (NP (NNP max)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (JJ other) (PP (IN than) (NP (DT that)))) (, ,) (NP (PRP it)) (AUX 's) (VP (VP (AUX been) (VP (VBG running) (ADJP (JJ fine)))) (CC and) (VP (AUX is) (ADJP (RB fully) (JJ compatibe) (PP (IN with) (: :) (NP (NP (NP (NNS windows) (NN xp) (CC and) (NN vista) (NN linux)) (PRN (-LRB- -LRB-) (NP (NP (DT any) (NN distro)) (SBAR (S (NP (PRP i)) (VP (VBD threw) (PP (IN at) (NP (PRP it))))))) (-RRB- -RRB-))) (CC and) (NP (NP (NNP mac) (FW os) (NNP x) (NN leopard)) (PRN (-LRB- -LRB-) (NP (NP (JJ small) (NN hacker) (NN experiment)) (SBAR (WHNP (WDT that)) (S (VP (VBD lasted) (NP (DT a) (JJ few) (NNS weeks)))))) (-RRB- -RRB-))))))))) )
(TOP (S (NP (CD 3) (NNS months)) (ADVP (RB ago)) (VP (VBD decided) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD could) (VP (VB assemble) (PP (IN for)) (PP (IN under) (NP (CD 400))))))))))) (. .)) )
(TOP (FRAG (RB so) (PP (IN after) (NP (NP (IN about) (NN month)) (PP (IN of) (S (VP (VP (VBG comparing) (NP (NNS prices)) (, ,) (NP (NNS specs))) (CC and) (VP (VBG looking) (PP (IN for) (NP (NP (JJ free) (NN shipping)) (PP (IN on) (NP (NP (NNS parts)) (PP (IN from) (NP (NP (NN newegg) (CC and) (NN computergeeks.com) (NNS heres)) (SBAR (WHNP (WP what)) (S (VP (VBD came) (PRT (RP up)) (PP (IN with)) (PP (IN for) (NP (CD 394.00)))))))))))))))))) (. .)) )
(TOP (S (NP (CD 600) (NN watt) (NN power) (NN supply) (NN biostar)) (VP (VBD am740g) (NP (CD m2+) (NN motherboard)) (PP (IN with) (NP (NP (JJ onboard) (NN nvidia) (NNS graphics) (NN amd) (NN phenom)) (NP (date (CD 8450)) (CD 2.1) (JJ triple) (NN core) (NN 4gig)) (PP (IN of) (S (NP (JJ ocz) (NN platinum) (NNP seagate) (NN 320gig) (NN sata) (NNP hd)) (VP (VBG lg) (S (NP (CD dvd) (JJ sata) (NN burner)) (VP (VB secure) (NP (NP (NN disk) (CC and) (NN leadtek)) (SBAR (S (NP (CD tv2000) (NN expert)) (VP (VBZ pci) (SBAR (S (NP (NN tv) (NN tuner/video) (NN capture) (NN card)) (VP (VBD saved) (NP (NN money)) (PP (IN on) (NP (NN case))) (SBAR (IN because) (S (VP (AUX had) (NP (NP (NNS emachines)) (ADJP (JJ black) (CC and) (JJ silver))) (S (NP (JJ micro) (NNS atx)) (VP (VBG laying) (ADVP (RB around)))))))))))))))))))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (JJ bad) (PP (IN for) (PP (IN under) (NP (CD 400))))) (. .)) )
(TOP (FRAG (RB definitely) (ADJP (ADJP (JJR better)) (PP (IN than) (PP (IN off) (NP (NP (DT the) (NN shelf) (NN system)) (PP (IN for) (NP (JJ same) (NN price))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ present) (NN machine)) (VP (VP (AUX is) (ADJP (NP (CD four) (NNS years)) (JJ old))) (CC and) (VP (AUX does) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (AUX do)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (ADVP (RB maybe)) (VB up-date) (NP (PRP$ my) (NN machine))) (CC but) (VP (VB amd) (ADJP (RB not) (RB completely) (JJ sure) (SBAR (IN that) (S (NP (NP (NN &quot)) (PRN (: ;) (NP (NN vista&quot)) (: ;))) (VP (AUX is) (PP (IN for) (NP (PRP me)))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (NP (NN someone)) (PP (IN out) (NP (EX there)))) (VP (MD could) (VP (VP (VB convince) (NP (PRP me)) (ADVP (RB otherwise))) (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (NP (DT the) (JJ obvious) (NNS advantages)) (PP (IN of) (S (VP (VBG doing) (ADVP (RB so))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD decided) (PP (IN with) (NP (NP (DT the) (NN advent)) (PP (IN of) (NP (VBG walking) (VBG talking) (NNS grandchildren))))))) (, ,) (NP (PRP i)) (VP (VBD needed) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (NP (JJ video) (NN editing)) (PP (IN on) (NP (CONJP (RB as) (RB well) (IN as)) (NP (NN work)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD built) (NP (DT a) (JJ relative) (NN monster))))))))))) (. .)) )
(TOP (S (S (VP (VBN started) (PP (IN with) (NP (NNP am) (NNP intel) (JJ dx38bt) (NN motherboard))))) (, ,) (VP (VBD combined) (NP (DT that)) (PP (IN with) (NP (NP (NNS 4g)) (PP (IN of) (NP (NP (CD ddr3) (JJ memoryand) (CD q6600) (NNS cpu)) (VP (VP (VBD added) (SBAR (S (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NNP ati) (date (CD 3800))))) (`` `) (VP (VBZ s) (PP (IN in) (NP (NN crossfire))))))) (, ,) (VP (VBD added) (NP (NP (DT a) (ADJP (QP (CD pvr) (date (CD 3000))) (NN video/tv)) (NN card)) (CC and) (NP (NP (QP (CD 2) (CD 300g)) (NNS hdd)) (`` `) (NX (NX (NNP s)) (CC and) (NX (JJ dual) (NN dvd) (NNS drives))))) (PP (IN with) (NP (DT a) (NN memory) (NN card) (NN reader))) (, ,) (NP (NP (DT all)) (PP (IN in) (NP (NN chakra) (NN case))))))))))) (. .)) )
(TOP (S (S (VP (VB put) (NP (DT the) (JJ whole) (NN thing)) (ADVP (RB together)) (PP (IN with) (NP (NP (CD 2) (JJ asus) (CD pw19) (NNS monitors)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (ADJP (RBS most) (JJ sexy)) (VBG looking) (NNS monitors)) (PP (IN in) (NP (PRP$ my) (NN opinion) (RB ever)))) (-RRB- -RRB-)))))) (CC and) (ADVP (RB just)) (S (PP (IN for) (NP (NP (JJ good) (NN measure)) (CC and) (NP (JJ good) (NNS looks)))) (NP (NP (NP (DT a) (NN dinovo) (NN edge) (NN keyboard)) (CC and) (NP (DT an) (NNP mx) (NN revolution))) (PP (FW mouse.) (NP (DT the) (JJ black) (NN beauty)))) (VP (VBZ runs) (PP (IN on) (NP (NN vista) (JJ ultimate) (NN sp1))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (NNS it.i) (SBAR (S (VP (MD would) (ADVP (RB also)) (VP (VB imagine) (NP (DT that)) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ gets) (VP (VBN stolen) (SBAR (S (NP (DT this) (NN machine)) (VP (MD will) (VP (VB see) (NP (PRP me)) (ADVP (RB well)) (PP (IN through) (NP (DT the) (JJ next) (NNS windows) (NN os))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ possible) (NN exception)) (PP (IN of) (S (VP (VBG upgrading) (NP (DT the) (NNS cpu)) (PP (TO to) (NP (DT a) (CD q900) (NN series)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ acer) (JJ dual) (NN core) (NN notebook)) (PP (IN with) (NP (JJ 2gb) (NNP ram) (NN running) (NN vista) (NN home) (NN premimum)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (JJ happy)) (PP (IN with) (NP (DT this) (NN machine)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NNP toshiba) (NN satellite)) (SBAR (S (NP (CD a200-s01)) (VP (VBD acquired) (PP (IN in) (NP (NNP january))))))))) (: -) (S (NP (NP (JJ 2.2ghz) (NNS c2d)) (, ,) (ADJP (RB 2gb) (JJ ddr2-667)) (, ,) (NP (JJ 2x160gb) (NNS drives)) (, ,) (NP (JJ hd-rom/dl) (NN burner)) (, ,) (NP (JJ a/b/g) (NNS wifi)) (, ,)) (VP (VP (VBD 512mb) (NP (CD hd-2600) (JJ mobile) (NN video) (NN chipset))) (, ,) (CC and) (VP (ADVP (RB thoroughly)) (VBN exorcised) (PP (IN of) (NP (NP (NN vista)) (: -) (NP (CD xp) (NN sp3)))) (PP (IN with) (NP (NP (NN help)) (PP (IN from) (NP (NN driverpacks.net) (CC and) (NN nlite)))))))) (. .)) )
(TOP (S (S (NP (NN battery) (NN life)) (VP (AUX is) (: ...) (NP (NP (RB rather) (NNP pitiful)) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (TO to) (NP (DT the) (NN ibook))) (S (NP (PRP i)) (VP (VBN refurbished))))))))) (: -) (S (S (VP (VBN granted) (S (NP (DT the) (NN ibook)) (VP (VBN used) (ADVP (RB no) (RBR more)) (PP (IN than) (NP (NNS 45w))) (PP (IN at) (NP (JJ full) (NN power))))))) (, ,) (NP (DT the) (JJ c2d) (NN cpu)) (VP (VBZ uses) (NP (NP (DT that) (JJ much) (NN power)) (NP (PRP itself))))) (: -) (CC but) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (PP (IN because) (PP (IN of) (NP (NP (PRP it) (POS 's)) (NN gaming) (NN ability)))))) (. .)) )
(TOP (S (ADVP (date (NP (DT a) (NN week)) (RB ago))) (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ used) (NN desktop) (NNP dell)) (PP (IN from) (NP (DT a) (NN dealer))) (PP (IN for) (NP (NP (CD 50)) (PRN (-LRB- -LRB-) (NP (CD gbp)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (PRP$ its) (NN age))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (NP (QP (CD 4) (TO to) (CD 6)) (NNS years)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (NNS windows)) (ADJP (RB xp) (JJ professional)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (NP (DT a) (NN change)) (SBAR (IN because) (S (NP (PRP$ my) (JJ previous) (NN machine)) (VP (AUX had) (NP (NNS windows)) (SBAR (IN me.) (S (NP (DT the) (JJ new) (NN purchase)) (VP (AUX has) (VP (VBN 512mb) (NP (NP (NNP ram)) (CC and) (NP (DT a) (JJ 40gb) (NN disk))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (NN cd) (NN burner))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (AUX had) (NP (NN one)) (PP (IN for) (ADVP (NP (DT a) (JJ few) (NNS pounds)) (RBR more))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (NN computer)) (PP (ADVP (RB mainly)) (IN for) (NP (NP (NN web) (NN browsing)) (, ,) (NP (NN word) (NN processing)) (CC and) (NP (NN radio) (VBG streaming))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ plays) (ADJP (JJ video)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (DT that) (NN function)) (ADVP (RB much))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wondered) (SBAR (IN whether) (S (NP (PRP i)) (VP (MD should) (VP (VB risk) (NP (CD 50)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (VB turn) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NNS money.))) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NNS bargains)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB ever)) (VP (AUX had))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ old) (NN pc)) (VP (MD would) (RB n't) (VP (VB accept) (NP (DT the) (NNS data) (NN transfer) (NNP wizard))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD tranferred) (SBAR (S (NP (JJS most)) (VP (VBP stuff) (SBAR (S (NP (PRP i)) (VP (VP (VBD needed) (PP (IN with) (NP (DT a) (JJ 1gb) (NN flash) (NN drive)))) (, ,) (CC and) (VP (VBD emailed) (NP (JJ other) (NN stuff)) (PP (TO to) (NP (PRP myself)))))))))))) (. .)) )
(TOP (S (NP (NNS pictures)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN stored) (PP (IN on) (NP (NP (DT a) (JJ photo) (NN processing) (NN site)) (, ,) (ADJP (RB then) (JJ downloaded) (PP (TO to) (NP (DT a) (JJ different) (NN computer))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN way)) (SBAR (S (VP (VBP round) (NP (DT any) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT a) (JJ free) (JJ online) (NN virus) (NN check)) (PP (IN on) (NP (PRP$ my) (JJ new) (NN buy))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (AUX 's) (ADJP (JJ fine))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP want) (NP (DT the) (JJS latest) (NNS bells) (CC and) (NNS whistles))))) (, ,) (NP (DT a) (JJ second-hand) (NN pc)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ great) (NN buy)))))) (. .)) )
(TOP (S (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB laugh))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ six-year-old) (NNP dell) (NN dimension) (CD 2300)) (PP (IN with) (NP (NP (DT an) (NNP intel) (NN celeron)) (NP (QP (CD 1.8) (CD ghz)) (NN processor)))))) (CC and) (S (NP (NNS windows)) (VP (VBP xp.) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT a) (NN 3.5&quot)) (: ;) (NP (NP (JJ floppy) (NN drive)) (PRN (-LRB- -LRB-) (SQ (AUX do) (NP (PRP they)) (ADVP (RB still)) (VP (VB make) (NP (DT those)))))))))))) (. ?)) )
(TOP (S (S (NP (NNP do) (NNS people)) (ADVP (RB even) (RB *)) (VP (VBP use) (S (VP (VBG *) (NP (PRP them)) (ADVP (RB anymore))))) (. ?) (-RRB- -RRB-)) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN used) (NP (PRP it)) (PP (IN in) (NP (NNS ages)))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ only) (NNS upgrades)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN made) (PP (TO to) (NP (PRP it)))))))) (VP (AUX are) (VP (VBG adding) (NP (QP (CD 1) (CD gb)) (NNP ram)) (PP (TO to) (NP (DT the) (NN memory)))))) (, ,) (CC and) (S (S (NP (NP (DT an) (JJ external) (NN dvd-rw)) (PP (FW drive.) (NP (DT the) (NN thing)))) (ADVP (RB still)) (VP (VBZ chugs) (PRT (RP along)) (ADVP (RB pretty) (RB well)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VBG upgrading) (ADVP (RB very) (RB soon)) (, ,) (SBAR (IN once) (S (NP (NNS finances)) (VP (TO to) (VP (AUX do) (ADVP (RB so)) (VP (VBN become) (ADJP (RBR more) (JJ available)))))))))))))) (. .)) )
(TOP (S (S (NP (NNP dell) (NN dimension) (date (CD 8200))) (VP (VBG running) (S (VP (VB win) (NP (JJ xp) (NNS sp3)))))) (, ,) (NP (NP (NN office) (NNS xp)) (, ,) (NP (FW etc) (. .)) (. .)) (ADVP (RB now)) (VP (VBG looking) (ADVP (RB ahead) (NP (CD 18-24) (NNS months))) (S (VP (TO to) (VP (VB win) (NP (NP (CD 7)) (, ,) (NP (NP (NNS sp1)) (PRN (-LRB- -LRB-) (ADJP (RB probably) (JJ 64-bit)) (-RRB- -RRB-)))) (PP (IN for) (NP (NP (JJ new) (NN pc) (CC and) (NN replacement)) (PP (IN of) (NP (NP (NN legacy) (NNS peripherals)) (CC and) (NP (JJ s-ware)))))))))) (. .)) )
(TOP (S (NP (NNP sony)) (VP (VBZ viao) (PP (IN on) (NP (organization (JJ 3rd)) (JJ hard) (NN drive)))) (. .)) )
(TOP (FRAG (NP (NNP pentium) (CD 4) (CD 3.06ghz)) (, ,) (NP (NP (NN gig)) (PP (IN of) (NP (NNP ram))) (PRN (-LRB- -LRB-) (NP (NP (NN maxium)) (PP (IN for) (NP (DT this) (NN pc)))) (-RRB- -RRB-))) (, ,) (NP (ADJP (CD 250) (NN gig)) (JJ hard) (NN drive)) (. .)) )
(TOP (S (VP (VB use) (NP (DT an) (JJ apc) (NNS ups))) (. .)) )
(TOP (FRAG (RB not) (ADVP (RB sure) (RB now)) (SBAR (IN if) (S (VP (VBN bought) (PP (IN in) (NP (CD 03) (CC or) (CD 04)))))) (. .)) )
(TOP (SINV (VP (VBN built) (PP (IN by) (NP (JJ small) (NN pc) (NN company) (NNS gmt)))) (VP (VBZ compters)) (NP (NNP ltd)) (. .)) )
(TOP (NP (JJ 2gb) (NN memory) (. .)) )
(TOP (S (NP (NNP o/s) (NNS windows)) (VP (VBD xp) (ADVP (RB home))) (. .)) )
(TOP (S (VP (VBZ works) (ADVP (RB well)) (: -) (ADJP (RB bit) (JJ slow)) (PP (IN at) (NP (NNS times)))) (. .)) )
(TOP (S (AUX have) (VP (VBD added) (NP (NP (DT another) (JJ internal) (NN drive)) (CC plus) (NP (NP (DT an) (JJ external) (NN drive)) (PP (IN for) (NP (NN backup)))))) (. .)) )
(TOP (S (NP (PRP i)) (AUX had) (VP (VBP build) (SBAR (S (S (NP (PRP$ my) (JJ first) (NN gaming) (NN rig)) (NP (PRP$ its) (JJ great) (JJ my) (JJ first) (NN pc)) (VP (AUX was) (NP (NP (DT a) (ADJP (QP (date (CD 3200)) (CD amd)) (NN 3gig)) (NNP ram) (NN os)) (ADJP (FW xp) (FW pro))))) (CC and) (S (ADVP (RB now)) (NP (DT the) (NN os)) (VP (AUX is) (NP (NP (NN vista)) (SBAR (S (NP (ADJP (JJ ultimate) (NP (CD 64) (NN bit))) (ADJP (RB very) (JJ nice)) (JJ os) (JJ dx-10) (NNS ga-x48t-dq6)) (VP (VBP mb) (NP (NP (CD q9550) (JJ cpu) (JJ twin3x4090-1600c7dhx) (NNP ram) (CD 2x) (ADJP (CD 500) (NN gig)) (JJ hdd) (JJ his-hd4870x2) (NN gpu)) (SBAR (S (NP (CD 2) (JJ extra) (JJ zalman) (NN 12mm) (NNS fans) (NN pioneer)) (VP (VBZ dvd) (SBAR (S (S (NP (NP (JJ sata) (JJ antec) (JJ true) (NN power) (NN quattro) (NNS 1000wt)) (ADJP (JJ thermal))) (VP (VBP take) (NP (NN armor)) (NP (CD +) (NN case)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ worth) (NP (DT every) (JJ $$$) ($ $) (NP (DT a) (ADJP (RB very) (JJ great)) (NN gaming) (NN machine)) (SBAR (IN if) (S (NP (DT any) (CD one)) (VP (AUX is) (VP (VBG looking) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (JJ new) (NN rig)) (SBAR (S (NP (PRP i)) (VP (MD will) (RB highly) (VP (VB recommend) (NP (DT this) (VBN set) (NN up.sometime)) (UCP (PP (IN in) (NP (date (CD 2010)))) (CC or) (ADVP (RBR sooner)) (SBAR (S (NP (DT the) (CD x58) (NNS mb)) (VP (MD will) (VP (AUX be) (VP (VBG coming) (PRT (RP out)) (ADVP (RB now)) (SBAR (IN that) (S (VP (POS 's) (NP (DT a) (NN mother) (NN board)) (S (INTJ (UH wow)) (VP (VB check) (NP (PRP it)) (ADVP (RB out))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (FRAG (ADJP (ADJP (RB as) (JJ old)) (PP (IN as) (NP (DT the) (NNS dinosaurs)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NNP ibm) (NN netvista) (NN p3)) (PP (IN with) (NP (JJ 512meg) (NNP ram) (NN raddon) (JJ vid) (NN card) (, ,) (NN evicta) (CD 5.1) (NN sound) (NN card))) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB !!!))))))) (. !)) )
(TOP (S (NP (NNP intel)) (NP (CD 2.6) (NN quad)) (VP (VBD cpu) (SBAR (S (NP (NP (NP (ADJP (CD 4) (NN gig)) (NN memory) (NN zotac) (NN nvidia)) (NP (CD 280) (NNS graphics))) (NP (NN card) (CD 2))) (VP (VBD striped/raided) (NP (NP (CD 75) (NN gig) (NNS drives)) (PP (ADVP (RB just)) (IN for) (NP (NNS windows)))) (S (VP (TO to) (VP (VB sit) (PP (IN on) (NP (NP (ADJP (QP (CD 2) (CD 250)) (NN gig)) (NNS hdd)) (PP (IN for) (NP (NP (NNS games)) (SBAR (S (VP (TO to) (VP (VB sit) (PP (IN on) (NP (NP (QP (CD 2) (CD ext)) (JJ turnal) (NNS 1t)) (SBAR (S (S (NP (NP (JJ hdd) (NN water)) (VP (VBN cooled))) (VP (VBZ goes) (PP (IN like) (NP (NP (DT the) (NN wind)) (CC and) (NP (JJ super) (NN cool)))) (ADVP (RB even)) (PP (IN on) (NP (ADJP (RB so) (VBN called)) (JJ super) (NNS games))))) (, ,) (NP (NN grid) (NNS crysis)) (DT all) (VP (VBP cool) (PP (IN at) (NP (CD 40))) (PP (ADVP (RB even)) (IN with) (NP (NP (NN house) (NN temp)) (PP (IN in) (S (VP (VBG baking) (NP (NN mode) (NNS ..))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (CD two) (NNP dell) (NNS computers)) (ADVP (NP (QP (RB almost) (CD two)) (NNS years)) (RB ago)))) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP know))) (-RRB- -RRB-)) (NP (NNP dell) (JJ desktop) (NN dimension) (CD 520)) (VP (VBZ p4) (SBAR (X (FW 3ghz) (FW 2gbram) (FW 2hd) (NP (NP (JJ 320gb) (NN nvidia) (NNS graphics)) (NNP dell) (NN laptop) (NN inspiron) (NP (date (CD 1501)) (NNS 2gb)) (NNP ram) (CD 120gb) (NNP hd) (NN radeon) (NN xpress) (NNS graphics))) (S (NP (PRP i)) (VP (MD must) (VP (VB say) (S (NP (DT both) (NNS machines)) (VP (VB perform) (ADJP (JJ quiet)) (ADVP (RB well)) (S (VP (VBG taking) (PP (IN into) (NP (NN account))) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNP dell) (NNS particulars))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (DT both) (VP (VBD came) (PP (PP (IN with) (NP (NP (JJ winxp) (NN prof)) (VP (VBN installed)))) (CC and) (PP (IN after) (S (VP (VBG looking) (ADVP (RB around)) (SBAR (S (NP (PRP i)) (VP (VP (VBD decided) (PP (IN against) (NP (NN win) (NN vista)))) (CC and) (VP (VBD went) (PP (IN for) (S (VP (VBG linux) (ADVP (RB instead)))))))))))))) (. .)) )
(TOP (S (NP (NP (ADJP (RB very) (JJ good)) (NN experience)) (PRN (-LRB- -LRB-) (PP (IN after) (NP (DT some) (JJ initial) (NN trial) (CC and) (NN error) (NN stuff))) (-RRB- -RRB-))) (VP (VBG running) (ADVP (RB smoothly)) (PP (IN on) (NP (NP (DT a) (NN multiboot)) (PP (IN between) (NP (NP (NP (NNS winxp)) (CC and) (NP (CD 14) (NNS linuxes))) (VP (VBN divided) (PP (IN between) (NP (DT the) (CD two) (NN pc) (POS 's))))))))) (. .)) )
(TOP (INTJ (JJ happy) (NN man) (. !)) )
(TOP (S (NP (NP (CD 10) (NN month)) (NP (JJ old) (NN acer))) (VP (VBP aspire) (NP (date (CD 5520)) (JJ laptop) (NN runin) (NN vista) (NN home) (NN premium)) (PP (IN with) (NP (NP (NNS 4gb)) (PP (IN of) (NP (NNP ram)))))) (. .)) )
(TOP (S (S (VP (VB love) (NP (PRP it))) (. !) (. !)) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN left) (S (VP (VBG xp) (PRT (RP behind)) (PP (IN as) (PP (IN of) (NP (date (DT this) (NN week)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (VBD used) (PP (IN in) (S (VP (VBG xp) (PP (IN on) (NP (DT the) (NN vista)))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNP dell) (NN inspiron) (date (CD 8600))) (VP (AUX was) (VP (VBN shipped) (SBAR (S (NP (NP (CD 11/10/03) (NNS ..)) (VP (VBG using) (ADVP (NP (CD xp) (NNS ..)) (RB mostly)) (NP (NN e-mail) (, ,) (NN photo) (, ,) (NN voip) (NN .......) (NN computer)))) (VP (AUX had) (NP (DT a) (JJ serious) (S (VP (VB melt) (PRT (RP down)) (SBAR (IN while) (S (PP (IN under) (NP (NP (DT an) (JJ extended) (NN warranty)) (CC and) (S (NP (NNP dell)) (VP (VBD came) (PP (TO to) (NP (DT the) (NN house))) (S (VP (TO to) (VP (VB repair) (NP (PRP it)) (ADVP (RB ........)) (PP (IN after) (NP (NP (CD 18) (NNS trips)) (PP (TO to) (NP (NP (NNP italy)) (, ,) (NP (NP (NP (CD 3)) (PP (TO to) (NP (DT the) (JJ dominican) (NN republic)))) (, ,) (CC plus) (NP (NP (CD thousand)) (PP (IN of) (NP (NP (NNS hours)) (PP (IN of) (NP (NP (NN use)) (PP (IN at) (NP (NN home))))) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG starting) (S (VP (TO to) (VP (VB get) (NP (NP (JJ worried) (NNS .....)) (CC and) (SBAR (IN while) (S (NP (DT this) (NN computer)) (VP (AUX has) (VP (VBN served) (NP (PRP me)) (ADVP (RB extremely) (RB well) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WDT which) (NN computer)) (S (S (VP (TO to) (VP (VB purchase) (PP (IN in) (NP (DT the) (JJ near) (NN future))) (PP (IN .......) (NP (DT a) (JJ new) (CD one)))))) (VP (AUX is) (ADVP (RB out) (RB there)) (VP (VBG waiting) (SBAR (IN for) (S (NP (PRP me)) (VP (MD ....) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN research) (NN ....))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NP (NNP dell) (NN precision)) (NP (CD m4300) (NN laptop))) (, ,) (NP (CD 4) (NN gb) (NNP ram)) (, ,) (NP (NP (QP (CD 250) (CD gb)) (NN sata)) (NP (NNP hd))) (, ,) (NP (QP (CD 15) (CD 1/4)) (NN wuxga)) (, ,) (NP (CD 2.8) (NN ghz)) (. .)) )
(TOP (S (NP (NP (NN core) (CD 2) (NN duo) (NN extreme)) (, ,) (NP (CD 3) (NN usb)) (, ,)) (VP (VBN built) (PP (IN in) (NP (: :) (NP (ADJP (NNP wireless) (, ,) (JJ blue)) (NN tooth)) (: ...) (NP (NP (NN everything)) (PP (IN for) (NP (NP (NN communication)) (PP (IN with) (NP (NN anything))))))))) (. !)) )
(TOP (INTJ (JJ fast) (. !)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT the) (JJS latest)) (, ,) (CC nor) (NP (DT the) (JJS greatest))))) (, ,) (CC but) (S (PP (IN after) (NP (NP (JJ several) (NNS years)) (PP (IN of) (S (VP (VBG doing) (NP (DT a) (JJ good) (NN job)) (PP (IN for) (NP (PRP me)))))))) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (VBP use) (NP (DT the) (JJ old) (NN girl)))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX 's) (VP (VBN helped) (PP (IN after) (S (VP (VBG maxing) (PRT (RP out)) (NP (NP (PRP$ her) (NNP ram)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 4) (CD 512mb)) (JJ sd-ram) (NNS sticks)) (VP (VBG making) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NNP ram)))))))) (-RRB- -RRB-))) (, ,) (S (VP (VBG replacing) (NP (PRP$ her) (JJ old) (JJ powerpc) (NN 400mhz) (NN proccessor)) (PP (IN with) (NP (DT a) (NN 1.8ghz) (NN processor)))))))))) (. .)) )
(TOP (S (S (S (VP (VBG giving) (NP (PRP$ her) (CD 2) (NNS graphics) (NNS cards)) (NP (NP (CD 1) (NN being)) (NP (DT an) (NN ati))))) (VP (VBZ agp) (NP (date (CD 9800)) (NN pro) (NN card)))) (, ,) (CC and) (S (NP (DT the) (JJ other)) (VP (AUXG being) (NP (NP (DT an) (NN ati)) (VP (VBG pci) (NP (date (CD 7800)) (NN card)))))) (. .)) )
(TOP (NP (NP (CD 4) (NNS monitors)) (, ,) (NP (DT a) (ADJP (CD 20) (NN inch)) (JJ widescreen) (NNP hp) (NNP lcd) (NN monitor)) (, ,) (NP (NP (DT a) (ADJP (CD 17) (NN inch)) (NNP hp) (NN lcd) (NN monitor)) (, ,) (NP (DT a) (ADJP (CD 15) (NN inch)) (NNP samsung) (NN lcd) (NN monitor)) (CC and) (NP (NP (DT an) (JJ old) (ADJP (CD 28) (NN inch)) (NNP ge) (NN tv)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP play) (PRT (RBS most)) (NP (PRP$ my) (NNS movies)) (PP (IN on))))))) (. .)) )
(TOP (S (VP (VBN given) (NP (NP (PRP$ her) (CD 2) (JJ internal) (NNS 120gb)) (VP (VBG replacing) (NP (NP (DT the) (JJ single) (NN 20gb) (NN hardrive)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN in) (NP (PRP her)))))))))) (. .)) )
(TOP (S (RB even) (VP (VBD replaced) (NP (DT the) (JJ original) (NN zip) (NN drive)) (PP (IN with) (NP (NP (DT a) (NN geethree)) (: :) (NP (JJ sweet) (NN multiport))))) (. .)) )
(TOP (S (NP (PRP she)) (ADVP (RB even) (RB still)) (VP (VBZ uses) (NP (DT an) (JJ original) (NN apple) (NN airport) (NN card))) (. .)) )
(TOP (S (NP (DT all)) (PP (IN in) (NP (DT all))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (DT a) (JJ big) (NN gamer)) (CC and) (NP (NP (RBR more) (DT a) (NN movie)) (NP (NNP nut))))))) (NP (PRP i)) (ADVP (RB mostly)) (VP (VBP play) (NP (NP (NP (JJ several) (NN dvd) (POS 's)) (, ,) (NN divx) (, ,) (NN xvid) (, ,) (NNS itunes) (, ,) (CC and) (NN quicktime) (NNS movies)) (PP (IN on) (NP (PRP$ her) (JJ plus) (JJ casual) (NN web) (NN browsing))))) (. .)) )
(TOP (S (NP (PRP she)) (ADVP (RB also)) (VP (AUX does) (NP (NP (JJ hard) (NN work)) (PP (VBG encoding) (NP (NN video) (POS 's)))) (PP (IN over) (NP (NP (DT an) (NN xgrid)) (PP (IN with) (NP (NP (PRP$ my) (ADJP (RB much) (JJR older)) (NN g3)) (SBAR (S (NP (JJ imac) (NN witch)) (VP (AUX was) (ADVP (RB recently)) (VP (VBN upgraded) (PP (TO to) (NP (CD 1gb)))))))))))) (. .)) )
(TOP (S (NP (JJ ancient) (NN technology)) (NP (PRP you)) (VP (VBP say)) (. ?)) )
(TOP (INTJ (UH yes) (. .)) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (VB get) (S (NP (DT the) (NN job)) (VP (AUX done)))) (. ?)) )
(TOP (FRAG (NP (NN hell)) (INTJ (UH yeah) (UH !!!)) (. !) (VP (VBN xd) (PRN (-LRB- -LRB-) (CC and) (FRAG (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG running) (NP (NNP tiger)) (PP (IN on) (NP (DT the) (NNS g4) (CC and) (NNS g3))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJ last) (JJ great) (NN os)) (PP (IN for) (NP (DT the) (JJ powerpc) (NN architecture))))))))))))))))))) (. .)) (-RRB- -RRB-)))) )
(TOP (FRAG (ADVP (RB seriously)) (, ,) (WHADVP (WRB why)) (. ?)) )
(TOP (S (NP (JJ conventional) (JJ hard) (NNS drives)) (ADVP (RB only)) (VP (VBP get) (NP (ADJP (RB so) (JJ many)) (JJ good) (NNS reformats))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (PP (IN like) (NP (NN cd/dvd-rw)))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP get) (S (VP (TO to) (VP (VB erase) (NP (PRP it)) (NP (NP (DT a) (JJ certain) (NN number)) (PP (IN of) (NP (NNS times)))) (PP (IN before) (NP (PRP$ its) (NP (DT no) (NN good)))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (ADVP (RB ever)) (VP (VBN tried) (S (VP (VBG using) (NP (NP (NN something)) (PP (IN like) (NP (NN ccleaner))))))) (. ?)) )
(TOP (FRAG (CC or) (WHADVP (WRB how)) (NP (NP (NN disk) (NN cleanup)) (CC and) (NP (NN disk) (NN defrag))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN reformatting)) (VP (VBZ keeps) (NP (DT the) (NN thing)) (ADVP (RB fast))))))) (, ,) (CC but) (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB reload) (NP (NP (PDT all) (PRP$ your) (NNS games)) (, ,) (NP (NNS programs)) (, ,) (CC and) (NP (NP (JJ other) (NNS apps)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (JJ complete) (JJ hard) (NN drive)) (NP (JJ backup) (NNS images))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP use) (NP (NN ccleaner) (CC and) (NN revo) (NN uninstaller))) (. .)) )
(TOP (S (NP (DT these)) (VP (VP (VB clean) (PRT (RP out)) (NP (PDT all) (DT the) (NN junk))) (CC and) (VP (VB remove) (NP (DT any) (JJ unused) (NNS programs)) (PP (IN at) (NP (PRP$ my) (NN discretion))) (PP (IN without) (NP (JJ leftover) (JJ registry) (NNS entries))))) (. .)) )
(TOP (SINV (VP (VBZ keeps)) (NP (PRP$ my) (NN vista) (CD x64) (NN pc)) (S (VP (VBG running) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (NP (NP (DT the) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBD built) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP run) (NP (NP (NP (NNP intel) (FW core2duo) (NN e7200)) (PP (IN at) (NP (QP (CD 2.53) (CD ghz))))) (, ,) (NP (NP (CD 4) (NNS gigs)) (PP (IN of) (NP (QP (JJR ddr2) (IN at) (CD 667)) (NNS mhz)))) (, ,) (NP (JJ geforce) (NNS graphics) (NN card)) (, ,) (CC and) (NP (DT a) (ADJP (QP (CD 250) (CD gb)) (NN sata)) (NNP ii) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (S (ADVP (RB ultimately)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do)))) (VP (AUX is) (NP (PRP$ your) (NN choice)))) (, ,) (CC but) (S (NP (DT the) (JJ above) (NNS programs/suggestions)) (VP (MD may) (VP (VB make) (S (NP (PRP$ your) (NN computing) (NN life)) (ADJP (NP (DT a) (JJ little)) (JJR easier)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ thinkpad) (NN z60m))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (PP (IN on) (NP (DT every) (NN day))) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 9)) (NNS hours)))) (, ,) (CC and) (VP (VBZ works) (ADVP (RB beautifully)))) (. .)) )
(TOP (S (NP (JJ hard) (NN drive)) (VP (VBD died) (NP (date (JJ last) (NN year))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD surprised) (NP (PRP me)) (PRN (-LRB- -LRB-) (S (NP (NNS thinkpads)) (VP (AUX are) (ADVP (RB normally)) (ADJP (JJ synonymous) (PP (IN with) (NP (NN quality)))))) (-RRB- -RRB-))) (CC but) (VP (AUX was) (ADVP (RB actually)) (NP (NP (DT a) (NN blessing)) (PP (IN in) (NP (VB disguise))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD put) (PRT (RP in)) (NP (DT a) (JJ new) (CD 100) (NN gb)) (NP (NNP hd))) (CC and) (VP (VBD installed) (NP (CD ubuntu)))) (. .)) )
(TOP (S (NP (NNP ubuntu)) (VP (VBZ takes) (NP (NP (NN advantage)) (PP (IN of) (NP (PDT all) (DT the) (NN fun) (NN stuff))) (SBAR (S (NP (DT this) (NN thinkpad)) (VP (MD can) (VP (AUX do)))))) (, ,) (SBAR (SINV (ADVP (RB so)) (PP (IN in) (NP (DT no) (NN way))) (AUX do) (NP (PRP i)) (VP (VBP miss) (NP (NNS windows)))))) (. .)) )
(TOP (S (NP (DT this) (NN machine)) (, ,) (PP (IN with) (NP (NP (DT a) (JJ 2ghz) (NN processor)) (CC and) (NP (JJ 1.2gb) (NNP ram)))) (, ,) (VP (AUX has) (VP (VBN exceeded) (NP (PRP$ my) (NNS expectations)) (PP (IN in) (NP (DT every) (NN way))))) (. .)) )
(TOP (S (VP (VB talk) (PP (IN about) (NP (DT a) (NN workhorse)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD built) (NP (DT this) (NN thing)) (PP (IN in) (NP (CD 99))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ runs) (SBAR (IN although) (S (NP (NN slowly.just)) (ADVP (RB recently)) (VP (VBD started) (S (VP (TO to) (VP (VB see) (S (NP (NP (DT the) (JJ blue) (NN screen)) (PP (IN of) (NP (NN death) (NN hardware) (NN failure)))) (VP (VBN come) (PRT (RP up)) (ADVP (IN on) (DT every) (RB so) (RB often)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB buid) (NP (NP (DT a) (JJ new) (CD one) (NN soon.pentium) (QP (CD 3) (CD 1ghz))) (, ,) (NP (DT half) (NN gig) (CD mem,120) (NN gig) (NN harddrive)) (CC and) (NP (NP (DT a) (ADJP (RB really) (JJ old)) (NNS graphics) (NN card)) (PRN (-LRB- -LRB-) (NP (NP (NN 64mb) (NN mem)) (SBAR (S (NP (PRP i)) (VP (VBP think))))) (-RRB- -RRB-)))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NNP mac) (NN book) (NN pro)) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB back)) (PP (IN for) (NP (PRP$ my) (JJ main) (NN office) (NN computer))) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBD went) (NP (NN tot)) (NP (NP (PRP he) (JJ dark) (NN side)) (, ,) (CC but) (NP (NN hey))) (, ,) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ works)))))) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (PRP$ my) (NN wife)) (SBAR (S (NP (DT an) (NN acer)) (VP (VBP aspire) (NP (NP (CD one) (NN netbook)) (PP (IN for) (NP (NN use)))) (PP (IN around) (NP (DT the) (NN house))))))) (SBAR (IN while) (S (VP (VBG surfing) (NP (DT the) (NN internet))))))) (. .)) )
(TOP (S (ADVP (RB prior) (PP (TO to) (S (VP (VBG getting) (NP (DT these) (NNS machines)))))) (, ,) (S (NP (PRP we)) (VP (AUX had) (NP (NP (PRP$ our) (NNS laptops)) (PRN (-LRB- -LRB-) (NP (NNP acer) (CC &) (NNP toshiba)) (-RRB- -RRB-))) (PP (IN for) (NP (JJ 3-4) (NNS years))))) (, ,) (CC and) (S (S (NP (NN truth)) (VP (AUX be) (VP (VBN told)))) (, ,) (NP (PRP we)) (ADVP (RB still)) (VP (VBP use) (NP (NP (NP (DT a) (CD 4) (NN year) (JJ old) (NNP toshiba)) (PP (IN for) (NP (DT the) (NN &quot)))) (: ;) (NP (JJ heavy) (NN lifting&quot)) (: ;)) (PP (IN at) (NP (NN home))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ main) (NN tower)) (VP (AUX is) (NP (NP (DT a) (NN clone)) (, ,) (NP (JJ gigabyte) (NNS mb)) (, ,) (NP (NNP intel) (JJ dual) (NN core)) (, ,) (location (CC 3gb)) (NP (QP (CD ddr) (date (CD 6400))))))) (, ,) (NP (NN 512mb)) (VP (VBD vid) (NP (QP (CD 400) (CD gb)) (JJ wd) (JJ hdd) (, ,) (JJ blaster) (NN sound) (NN card)) (PP (IN in) (NP (JJ antec) (NNP mid) (NN tower))) (S (NP (CD w/) (CD 500) (NN watt) (NN supply) (NN running)) (VP (VB win) (NP (CD xp) (NN professional))))) (. .)) )
(TOP (S (VP (VBZ runs) (ADVP (RB well)) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (NP (NP (NNP god) (NN moornin)) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN titanium) (NN powerbook) (-LRB- -LRB-) (NN apple) (-RRB- -RRB-) (JJ --867) (NN mhz)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB mostly)) (VP (VBP use) (NP (PRP it)) (PP (IN for) (NP (NP (NNS word-processing)) (CC and) (S (VP (VBG surfing) (NP (DT the) (NN internet)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (DT the) (NNP intel) (NNS apples)))) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NP (NNS windows)) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS applications)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (JJ virtual) (NN pc)))) (CC but) (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RB really)) (ADVP (RB slowly)))) (CC and) (S (NP (DT the) (NN screen)) (VP (AUX is) (ADJP (JJ tiny)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX have) (VP (VBN loved) (NP (DT this) (NN computer)) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (ADVP (RB before--i)) (VP (AUX have) (VP (AUX had) (NP (NNS macs)) (PP (IN since) (NP (NP (CD 1984)) (CC and) (NP (DT the) (ADJP (RB very) (JJ first)) (CD one)))) (PP (IN with) (NP (JJ 128k) (NNP ram)))))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT the) (JJ new) (NN line)) (PP (IN of) (NP (NP (NN apple) (NNS laptops)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ new) (NN laptop)) (VP (MD will) (VP (AUX be) (PRN (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now))))) (, ,)) (NP (PRP$ my) (JJ only) (NN computer))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG swithering) (PP (IN between) (NP (NP (NP (DT the) (NN portability)) (PP (IN of) (NP (DT the) (NNS macbooks)))) (CC and) (NP (NP (DT the) (JJR bigger) (NN screen)) (PP (IN on) (NP (DT the) (NN macbookpro))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX need) (NP (DT that) (JJ much) (NN power)) (ADVP (IN though)))) (CC and) (S (NP (DT the) (NN price) (NN difference)) (VP (AUX is) (ADJP (JJ significant.or) (SBAR (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (VP (VB stick) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (SBAR (IN until) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (NP (PRP it)) (VP (TO to) (VP (AUX do)))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP carole)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB upgrade) (NP (DT the) (NN processor)) (PP (IN in) (NP (PRP$ my) (NN titanium) (NN powerbook)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD 867) (NN mhz))) (. .)) )
(TOP (S (S (VP (AUX have) (VP (AUX been) (VP (VBG using) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (NP (DT a) (NN vigor)) (SBAR (S (NP (NN laptop)) (VP (VP (VBD bought) (VP (VBN used))) (CC and) (VP (AUX had) (NP (NP (NNS lots)) (PP (IN of) (NP (NN cleanup))))))))) (, ,) (S (VP (VBG using) (NP (NN ccleaner))))))))))) (, ,) (S (NP (NP (NN defraggler)) (PP (IN from) (NP (JJ same) (NN co.) (CC and) (NN revo)))) (VP (AUX is) (ADJP (NP (DT the) (NN killer)) (JJR cleaner)) (PP (IN without) (S (VP (VBG doing) (NP (NP (NN anything) (RB else)) (SBAR (S (NP (DT this) (NN laptop)) (ADVP (RB now)) (VP (VBZ works) (NP (percentage (CD 100) (NN %)))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB still)) (VP (VB offload) (NP (DT a) (JJ whole) (NN lot)) (ADVP (RBR more)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB reformat)))))))))))))) (. .)) )
(TOP (S (S (VP (VB try) (NP (PRP it)))) (NP (PRP you)) (VP (MD 'll) (VP (VB like) (NP (PRP it)) (ADVP (RB ..)))) (. .)) )
