(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (ADVP (RB successfully)) (VP (VP (VBN installed) (NP (DT a) (JJ new) (NNS linksys) (NN router))) (CC and) (VP (VBN connected) (NP (CD two) (NNS computers))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN notebook) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (NNP wireless)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHNP (WRB how) (JJ secure)) (S (VP (AUX are) (NP (NP (PRP$ my) (NNP wireless) (NNS connections)) (PP (TO to) (NP (PRP$ my) (NN router)))) (PP (IN via) (NP (DT the) (NN notebook)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ keeps) (NP (NP (NN someone) (RB else)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (NN neighbor))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG connecting) (PP (TO to) (NP (PRP$ my) (NN router))))))))) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB exclude) (NP (JJ unauthorized) (NNS users)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NP (NN use)) (UCP (JJ wep) (, ,) (NN wpa) (CC and) (CC or) (NNP mac) (VP (VBG filtering) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP can.) (NP (PRP it)) (ADVP (RB no) (RB longer))))))))))) (VP (AUX is) (ADJP (JJ enough)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD could) (VP (VP (AUX have) (NP (NN kismac))) (CC and) (VP (VB walk) (PP (IN past) (NP (NP (DT the) (JJ usual) (NN wep/wpa/leap)) (PP (IN in) (NP (NNS minutes))))))))))) (. .)) )
(TOP (S (S (VP (VB link) (PP (TO to) (NP (JJ video) (NN -&gt))))) (: ;) (S (S (NP (NNP bob) (JJ ps.) (EX there)) (VP (AUX are) (NP (JJR more) (NNS tools)) (ADVP (RB out) (RB there)))) (CC but) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB note) (NP (NN one)))))) (. .)) )
(TOP (S (ADVP (RB dfichtner)) (, ,) (NP (PRP$ my) (NN point)) (VP (AUX was) (RB not) (PP (IN about) (NP (NP (NP (DT the) (NN strength)) (, ,) (CC or) (NP (NP (NN lack)) (PP (IN of) (NP (NN strength)))) (, ,)) (PP (IN of) (NP (NP (DT the) (JJ wpa/psk) (NN scheme)) (PP (IN of) (NP (NN security)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (, ,) (PP (IN with) (S (NP (DT all) (NNS bits)) (VP (AUXG being) (VP (VBN utilized) (, ,) (PP (IN with) (NP (NP (JJ random) (NNS numbers)) (CC and) (NP (NNS letters)))))))) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN proven) (S (VP (TO to) (VP (AUX be) (VP (VBN broken))))) (, ,) (PP (VBN based) (PP (IN on) (NP (PRP$ your) (NNS criteria)))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (JJ same) (JJ token))) (, ,) (NP (PRP$ my) (NN point)) (VP (AUX was) (SBAR (IN that) (S (NP (DT the) (JJ average) (NN hacker)) (VP (VB will/can) (S (RB not) (VP (VB make) (S (NP (PRP themselves)) (ADJP (JJ vulnerable) (PP (IN by) (S (VP (VBG sitting) (PP (IN within) (NP (NP (CD 100-200) (NNS feet)) (PP (IN of) (NP (PRP$ your) (NN house))))) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB break) (NP (PRP$ your) (NN key)) (PP (IN for) (NP (NP (NNS hours)) (PP (IN at) (NP (DT a) (NN time))))) (PP (IN without) (S (VP (AUXG being) (VP (VBN noticed.) (SBAR (S (S (NP (DT the) (JJ average) (NN home) (NN user)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (NNS data)) (ADJP (JJ valuable) (RB enough) (S (VP (TO to) (VP (VB warrant) (NP (NP (DT that) (NN type)) (PP (IN of) (NP (NN attack)))))))))))) (, ,) (CC and) (S (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX did)))) (, ,) (NP (PRP they)) (VP (MD would) (RB n't) (VP (AUX be) (VP (VBG using) (NP (NNP wireless)))))) (, ,) (NP (PRP they)) (VP (MD would) (VP (AUX be) (VP (VP (VBG using) (NP (DT an) (NN ethernet) (NN cable) (, ,) (JJ ipsec) (NN encrytion))) (, ,) (CC and) (VP (VBG l2tp) (PP (IN at) (NP (DT the) (JJ bare) (NN minimum)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (NP (NNS people)) (VP (TO to) (VP (VB use) (NP (DT a) (JJ little) (JJ common) (NN sense)) (PP (IN along) (PP (IN with) (NP (NP (EX there)) (NN security)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB say)))))))))) (. .)) )
(TOP (S (NP (NNS people)) (VP (AUX do) (RB n't) (VP (VB make) (NP (PRP$ their) (NNS homes)) (PP (IN into) (NP (NNP fort) (NN knox))) (S (VP (TO to) (VP (VB protect) (NP (NP (PRP$ their) (NN wife) (POS 's)) (money (ADJP ($ $) (CD 114.95)) (NNP walmart)) (NN gold) (NN charm))))))) (. .)) )
