(TOP (S (ADVP (RB hi.)) (NP (PRP i)) (VP (MD need) (VP (VB help) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ compatible) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (QP (CD 1.6) (CD gighrz)) (NN pentium)) (NP (CD 4) (NNP intel))) (, ,) (NP (CD 512) (JJ mb) (NNP ram)) (, ,) (NP (NP (NP (QP (RB only) (CD 13)) (NN gig)) (NP (JJ hard) (NN drive))) (PRN (-LRB- -LRB-) (NN maxtor) (-RRB- -RRB-))) (, ,) (NP (JJ dvd) (NN rom)) (, ,) (NP (NN cd) (NN rom)) (, ,) (NP (NN cd-rw)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (CD 13) (NN gig) (JJ hard) (NN drive)) (PP (TO to) (NP (DT a) (ADJP (CD 40) (NN gig)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (AUX need) (ADVP (RB anymore)) (PP (IN than) (NP (DT a) (CD 40))) (-RRB- -RRB-))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN kind/type)) (PP (IN of) (NP (JJ hard) (NN drive)))) (SQ (MD should) (NP (PRP i)) (VP (VB purchase))) (. .)) )
(TOP (S (NP (DT any) (NNS coments)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (INTJ (UH hello)) (, ,) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN connection)) (PP (IN of) (NP (PRP$ your) (JJ computer---either) (NN ide) (CC or) (NN sata)))))) (, ,) (NP (EX there)) (VP (AUX are) (ADJP (NP (JJ many) (NNP hd) (POS 's)) (JJ available))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (NP (DT a) (JJ 250gb) (NN drive)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN 40gb)) (VP (MD would) (VP (AUX have) (VP (VBN cost) (ADVP (NP (QP (RB about) (CD 18)) (NNS months)) (RB ago)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN used) (UCP (NP (NN maxtor)) (CC and) (ADJP (JJ western) (JJ digital))))) (CC and) (VP (AUX have) (VP (AUX had) (NP (JJ good) (NN luck)) (PP (IN with) (NP (DT both) (NNS brands)))))) (. .)) )
(TOP (S (NP (NNP maxtor)) (VP (MD may) (VP (AUX be) (ADJP (RB somewhat) (JJR cheaper)) (PP (IN in) (NP (NN cost))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP you)) (VP (VB buy) (NP (NN one)) (PP (PP (IN with) (NP (DT a) (date (CD 7200)) (NN rotation) (NN speed))) (CC and) (PP (IN with) (NP (NP (DT the) (JJS largest) (NN capacity)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB afford))))))))))))) (. .)) )
(TOP (S (NP (NN drive) (NN space)) (VP (VBZ fills) (ADVP (RB rapidly))) (. .)) )
(TOP (NP (NNP frank)) )
(TOP (FRAG (ADJP (JJ laptop) (CC or) (JJ desktop)) (. ?)) )
(TOP (SQ (MD might) (NP (EX there)) (VP (VB br) (NP (NN room)) (S (VP (TO to) (VP (VB use) (NP (DT both) (NNS hdds)))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX are) (NP (PRP you)) (VP (VBG backing) (PRT (RP up)) (NP (DT this) (NN system)))) (. ?)) )
(TOP (SQ (AUX is) (NP (DT the) (NNS bios)) (ADJP (IN up) (PP (TO to) (NP (NN date)))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (PRP$ your) (NN computer)) (VP (VB make) (CC &) (NN model))) (. ?)) )
(TOP (SBARQ (WHNP (WP what) (NN operating) (NN system)) (SQ (AUX are) (NP (PRP you)) (VP (VBG running))) (. ?)) )
(TOP (S (NP (NNS windows) (CD xp) (. ?)) (VP (VBN xp) (PRN (-LRB- -LRB-) (ADVP (RB sp1)) (-RRB- -RRB-))) (. ?)) )
(TOP (NP (NP (NNPS xp)) (PRN (-LRB- -LRB-) (NP (CD sp2)) (-RRB- -RRB-)) (. ?)) )
(TOP (S (LST (JJ other) (. ?)) (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ likely)) (SBAR (IN that) (S (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (DT those) (NNS specifications)))) (VP (MD can) (ADVP (RB only)) (VP (VB take) (NP (NP (DT a) (JJ pata) (NN drive)) (CC and) (RB not) (NP (NP (DT a) (JJ sata) (NN drive)) (PRN (-LRB- -LRB-) (PP (IN without) (S (VP (VBG adding) (NP (DT a) (JJ pci) (NN controller) (NN card))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (CD ata/100) (CC or) (CD ata/133)) (PP (FW drive.) (NP (NP (DT the) (JJS lowest) (NN capacity) (NNS drives)) (SBAR (S (NP (date (NN today))) (VP (AUX are) (ADVP (RB usually)) (VP (VBG 80gb)))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (DT some) (JJ 40gb) (NNS drives))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ little) (NN price) (NN difference)) (PP (IN between) (NP (NP (PRP them)) (CC and) (NP (DT the) (JJ 80gb) (NNS models))))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP$ your) (JJ local) (NN store) (NNS websites)) (PP (IN for) (NP (NP (DT the) (NN rebate) (JJ special) (NNP hd)) (PP (IN of) (NP (DT the) (NN week)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN over) (NP (location (CD 100gb)))) (PP (IN for) (NP (QP (JJR less) (IN than) (money ($ $) (CD 50) (CD usd))))))) (. .)) )
(TOP (S (VP (VB note) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN bios) (CC and) (NN operating) (NN system) (NN support) (NN issue)) (PP (IN for) (NP (NP (NNS drives)) (PP (IN over) (NP (location (NNS 127gb)) (CC and) (NNS 138gb)))))))))) (. .)) )
(TOP (S (VP (VB see)) (. .)) )
(TOP (S (RB so) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ safe) (PP (IN with) (NP (DT a) (ADJP (JJ 120gb) (CC or) (JJR smaller)) (NN pata) (NN drive)))))) (. .)) )
(TOP (NP (NP (JJR more) (NN information)) (PP (IN on) (NP (NN size) (NNS issues))) (: :)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (DT a) (NN 40gb))))) (, ,) (NP (NP (JJ great)) (PRN (, ,) (CC but) (ADVP (RB usually)) (ADVP (RB all) (RB too) (RB often)) (ADJP (JJR 80gb) (CC and) (JJR larger)))) (VP (AUX are) (VP (AUXG being) (VP (VBN sold) (PP (IN at) (NP (NN sale) (NNS prices))) (ADVP (RB quite) (RB often))))) (. .)) )
(TOP (S (NP (DT any) (NN 40gb)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ new)) (PRN (-LRB- -LRB-) (S (VP (AUX be) (ADJP (JJ sure)))) (-RRB- -RRB-)) (SBAR (IN as) (S (NP (NNS rebuilds) (CC or) (NN refurb) (NNS units)) (VP (AUX are) (VP (AUXG being) (VP (VBN sold) (PP (IN in) (NP (DT that) (NN capacity)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP feel) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (RBR better) (VBN served)) (S (VP (VBG buying) (NP (QP (DT a) (CD 80gb) (CC or) (JJR better)) (NNP hd))))))))) (CC and) (VP (VBP feel) (SBAR (S (NP (PRP$ your) (NN system)) (VP (MD can) (VP (VB support) (NP (PRP it)))))))) (. .)) )
(TOP (S (PP (IN if) (NP (CD 80gb+))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB partition) (NP (PRP it)) (PP (IN into) (NP (JJ 2-40gb) (PRN (-LRB- -LRB-) (JJ virtual) (-RRB- -RRB-)) (JJ 40gb) (NNS hds))) (S (VP (TO to) (VP (VB suit) (ADVP (RB even) (RB further)) (NP (PRP$ your) (NN 40gb) (NNS needs))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJS most) (NNS cases))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG buying) (NP (DT a) (JJ new) (NNP hd) (NN buy)) (NP (DT the) (NNP *) (NNP hd) (NN kit) (NN *))))) (, ,) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (PDT all) (DT the) (NNS goodies)) (PP (IN for) (NP (DT a) (JJ new) (NNP hd))))))) (VP (VB install)) (. .)) )
(TOP (S (NP (JJ so-called) (NN oem) (CC or) (NN whitebox) (NNS hds)) (ADVP (RB usually)) (VP (VBP lack) (NP (NP (DT the) (JJ small) (NNS goodies)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (DT a) (JJ new) (NNP hd)) (ADJP (JJR harder) (SBAR (S (VP (TO to) (VP (VB install)))))))))))) (. .)) )
(TOP (S (ADVP (RB though)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (NP (DT the) (JJ same) (NN s/w)) (PP (IN via) (NP (DT the) (NNP hd) (NN support) (NN website)))) (CC but) (RB not) (NP (NP (DT the) (JJ little) (NN h/w.)) (SBAR (S (NP (DT the) (NN cost)) (VP (VP (AUX is) (ADJP (JJ worth) (NP (PRP it)))) (CC and) (VP (PP (IN in) (NP (DT a) (NN sale))) (AUX is) (NP (DT a) (JJ real) (NN plus)))))))))) (. .)) )
(TOP (S (ADVP (RB last)) (, ,) (VP (VP (VB take) (NP (PRP$ my) (NN advice)) (SBAR (IN once) (S (NP (NP (DT the) (NN data)) (CC or) (NP (JJ required) (NNS data))) (VP (AUX is) (VP (VBN transfered) (PP (TO to) (NP (JJ new) (NNP hd)))))))) (, ,) (VP (VB remove) (NP (DT the) (JJ old) (NNP hd))) (CC and) (VP (VB store) (NP (PRP it)))) (. .)) )
(TOP (S (VP (VB lessen) (NP (DT any) (NN chance) (SBAR (IN that) (S (NP (JJ dual) (NNS hds)) (VP (MD will) (VP (VB put) (NP (JJ excessive) (NN power) (NNS demands)) (PP (IN on) (NP (PRP$ your) (JJ old) (NN system))))))))) (. .)) )
(TOP (S (S (NP (DT another) (NN reason)) (VP (TO to) (VP (VB get) (NP (DT a) (QP (JJR more) (IN than) (CD 40gb+)) (NNP hd)) (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT those) (NNS 13gb)) (NP (NP (DT no) (NN matter)) (SBAR (WHADVP (WRB how)) (S (VP (VBN attached) (PP (TO to) (NP (PRP it)))))))))))))) (, ,) (NP (DT the) (NN 40gb+)) (VP (MD will) (VP (VB fill) (NP (PDT all) (PRP$ your) (NNS needs)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NP (NN oem) (NNS drives)) (PP (IN by) (NP (NNP seagate))) (PP (IN at) (NP (NP (NP (CD newegg) (NNS fo)) (NP (CD 20) (NN gb))) (, ,) (NP (NP (CD 40)) (ADVP (RB gb) (CC and) (RB up))) (CC and) (NP (DT the) (NNS seagates))))) (DT all) (VP (AUX have) (NP (DT a) (ADJP (CD 5) (NN year)) (NN warranty))) (. .)) )
(TOP (S (ADVP (RB here)) (VP (POS ') (NP (DT a) (NN link)))) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN desktop))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN at) (NP (DT a) (JJR larger) (JJ hard) (NN drive))) (PP (ADVP (RB just)) (IN for) (NP (NP (DT the) (NN benefit)) (PP (TO to) (NP (JJ virtual) (NN memory))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (DT a) (NN laptop)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN at) (NP (DT the) (JJ travelstar) (JJ hard) (NNS drives))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (DT an) (JJ excellant) (NN value))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN on) (NP (JJ new) (NN egg))) (S (VP (TO to) (VP (VB find) (NP (NP (JJ great) (NNS deals)) (CC and) (NP (JJ reliable) (NN service)))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks) (NN everyone)) (PP (IN for) (NP (PDT all) (PRP$ your) (NNS help.)))) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NN everybody)) (VP (AUX does) (VP (VB agree) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR happier) (PP (IN with) (NP (DT a) (JJR larger) (JJ hard) (NN drive)))) (PP (IN than) (NP (CD 40))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (NP (NNS thats)) (NP (DT a) (JJR better) (NN idea)) (SBAR (RB too) (IN since) (S (NP (DT the) (NNS prices)) (VP (AUX are) (RB not) (ADJP (RB much) (JJ different)))))) (. .)) )
(TOP (FRAG (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ new) (NN egg)))) (. !)) )
(TOP (S (NP (NNS lots)) (VP (TO to) (VP (VP (VB compare)) (CC and) (VP (VB shop) (PP (IN for)) (PP (IN at) (NP (JJ good) (NNS prices)))))) (. !)) )
(TOP (S (ADVP (date (NP (JJ several) (NNS years)) (RB ago))) (NP (NN pc) (NN mag)) (VP (AUX was) (VP (VBG soliciting) (NP (NNS ideas)) (PP (IN for) (NP (NP (NN software) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ valuable)) (PP (IN for) (NP (NNS users))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD suggested) (S (NP (PRP they)) (VP (VB write) (NP (NP (DT a) (NN program)) (SBAR (S (VP (TO to) (VP (VB help) (S (NP (NNS users)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS largest) (NN hhd)) (SBAR (S (NP (PRP$ their) (NN system)) (VP (MD would) (VP (VB take) (PP (PP (IN with) (NP (DT the) (JJ current) (NNS bios))) (CC and) (PP (IN without) (S (VP (VBG using) (S (VP (VP (VBG adding) (NP (NP (DT a) (NN controller)) (PP (IN with) (NP (DT an) (JJ onboard) (NN bios))))) (CC or) (VP (VB perish) (NP (NP (DT the) (NN thought)) (: ...) (S (VP (VBG using) (NP (JJ dynamic) (NN disk) (NN overlay)))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP$ their) (NN reply)) (VP (VP (AUX was) (ADJP (JJ pathetic)) (PP (IN at) (ADJP (JJS best)))) (CC and) (VP (VBD suggested) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ easy))))) ('' ') (ADVP (RB just)) (VP (VB go) (PP (IN into) (NP (DT the) (NNS bios) (POS '))))))) (: ...) (CC and) (S (NP (PRP i)) (VP (VBD said) (SBAR (MD could) (S (NP (PRP you)) (VP (AUX be) (ADJP (RBR more) (JJ specific) (PP (TO to) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (ADVP (RB never)) (VP (VBD responded))))))))))) (. .)) )
(TOP (S (ADJP (RB too) (JJ bad)) (NP (PRP they)) (VP (VBD whimped) (PRT (RP out)) (PP (IN on) (S (VP (VBG producing) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX have) (VP (VBN helped) (ADJP (RB so) (JJ many)))))))))))) (. .)) )
(TOP (S (S (VP (VBG considering) (NP (PRP you)))) (VP (MD can) (VP (VB get) (NP (NP (DT a) (JJ 250gb) (NN hdd)) (SBAR (IN for) (S (NP (NP (QP (RB about) (DT a) (money ($ $) (CD 100)))) (VP (VBG limiting) (NP (DT the) (NNS choices)) (PP (TO to) (NP (DT a) (NN 40gb))))) (VP (MD would) (VP (AUX have) (VP (AUX been) (NP (DT a) (NN shame)) (PP (VBN provided) (SBAR (S (NP (DT the) (NN system)) (VP (MD would) (VP (AUX have) (VP (VBN taken) (ADJP (JJR larger)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (: ...) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG sharing) (NP (DT the) (NNS refs)))))) (. .)) )
