(TOP (S (NP (NNP okay.)) (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT an) (NNP hp) (NN pavilion) (NN a6157c)) (ADJP (JJ desktop) (PP (IN with) (NP (NNS 2gigs) (NNP ram) (, ,) (NNP intel) (date (CD 4400)) (NN chip)))) (PRN (-LRB- -LRB-) (NP (organization (CD 2.00ghz))) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (JJ running) (NN vista) (NN home) (NN premium) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NN trouble)) (PP (IN with) (NP (DT the) (JJ last) (CD 2) (NP (NNP hp) (POS 's)) (SBAR (S (NP (PRP i)) (VP (AUX had) (CC and) (VP (VBN returned) (NP (PRP them)) (SBAR (IN before) (S (NP (DT the) (NN store) (NN warranty)) (VP (VBD expired)))))))))))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (JJ dedicated) (NNP hp) (NN fan)))) (, ,) (ADVP (RB just)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ huge) (NN selection)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN by) (NP (-LRB- -LRB-) (NP (NN costco)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (CC and) (NP (PRP it)) (VP (VBZ seems) (ADVP (RB nowadays)))) (, ,) (NP (JJS most) (NNS manufacturers)) (VP (AUX are) (ADJP (RB pretty) (JJ equal))) (. .)) )
(TOP (S (CC but) (NP (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ new) (NNP hp)) (ADVP (RB there)))))) (, ,) (NP (NP (NP (DT the) (NN model) (NN changes.)) (NP (DT the) (JJ first) (CD 2))) (PRN (-LRB- -LRB-) (VP (VBN a1777c) (CC and) (VBN a6077c) (PP (DT both) (IN with) (NP (NN vista) (NN home) (NN premium)))) (-RRB- -RRB-))) (, ,)) (VP (VBD ran) (PP (IN on) (NP (DT the) (NN nvidia) (NN geforce))) (NP (organization (JJ 7500le)) (NNS graphics) (NNS cards))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (NP (DT the) (JJS latest) (NN model)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PRN (-LRB- -LRB-) (ADVP (RB a6157c)) (-RRB- -RRB-) (, ,)))))) (VP (AUX is) (VP (VBG running) (PP (IN on) (NP (DT the) (NNP intel) (NNS graphics) (NNS media) (NN accelerator) (CD 950) (NN card))))) (. .)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (DT the) (NNS cards)))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP they)) (VP (VB switch) (NP (PRP them)) (PRT (RP out)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP find) (NP (DT an) (NN issue)) (PP (IN with) (NP (DT this) (JJ latest) (NNP hp)))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (AUX done) (PP (IN with) (NP (NNP hp))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG talking) (NP (JJ integrated) (NNS graphics) (CC or) (JJ actual) (NNS cards))) (. ?)) )
(TOP (SQ (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ dedicated) (NN video) (NN card)))) (CC or) (SQ (AUX is) (NP (PRP it)) (VP (VBN incorporated) (PP (IN in) (NP (DT the) (NN motherboard))))) (. ?)) )
(TOP (S (PP (IN for) (NP (NN example))) (S (NP (PRP i)) (VP (AUX have) (NP (JJ 6150le) (JJ integrated) (NNS graphics)) (PP (IN on) (NP (PRP$ my) (NN mobo))))) (CC but) (S (NP (PRP i)) (VP (VBP run) (NP (DT a) (JJ dedicated) (JJ 8600gt) (NN video) (NN card)))) (. .)) )
(TOP (S (NP (NP (DT the) (NNS graphics) (NN card)) (SBAR (IN on) (S (NP (DT this) (NN pc)) (VP (AUX is) (VP (VBN integrated.)))))) (VP (AUX is) (NP (NP (DT this) (DT a) (NN negative)) (PP (IN for) (NP (NP (DT a) (NN non-gamer)) (PP (IN like) (NP (PRP myself))))))) (. ?)) )
(TOP (FRAG (WHNP (WP what)) (PP (IN about) (NP (DT the) (JJ above) (NNS questions) (NNS ??))) (. ?)) )
(TOP (S (PP (IN with) (S (VP (VBG building) (NP (DT a) (ADJP (RB mass) (VBN produced)) (JJ personal) (NN computer))))) (, ,) (NP (DT the) (NNS designers)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NN cost)) (PP (IN per) (NP (CD thousand))) (PP (IN of) (SBAR (WHNP (WDT whatever) (NN chip)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (PP (IN into) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJ geforce) (NN 7500le))))) (VP (VBZ requires) (S (VP (VBG purchasing) (NP (NP (ADJP (RB however) (JJ many)) (NNS tens)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NN geforce) (NNS chips)))))) (PP (IN from) (NP (NN nvidia))))) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN system))))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NNP intel) (NN gma) (CD 950)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNP intel) (NNS chipsets))))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (DT the) (JJ 945g) (NN northbridge))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (CD one) (NN chip)) (VP (VBZ provides) (NP (JJR more) (NNS features)) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (PRP they)) (VP (AUX have) (VP (TO to) (VP (VB spend) (NP (JJR less) (NN money)) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ functional) (NN system)))))))))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN advantage)) (PP (IN for) (NP (DT a) (NN non-gamer)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ saves) (NP (NN money)) (, ,) (S (PP (RB instead) (IN of) (S (VP (VBG paying) (NP (NP (DT the) (JJ extra) (QP (money ($ $) (CD 50) (TO to) ($ $) (CD 500)))) (PP (IN for) (NP (DT an) (JJ actual) (NNS graphics) (NN card))))))) (, ,) (NP (DT the) (NN mainboard)) (VP (AUX has) (S (NP (DT the) (NNS graphics) (NN core)) (VP (VBN integrated) (PP (IN into) (NP (NP (NN it.)) (SBAR (S (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (NN switch&quot)) (: ;))) (VP (AUX is) (ADVP (RB probably) (RB just)) (NP (NP (DT a) (NN change)) (SBAR (WHPP (IN in) (WHNP (WDT whatever))) (S (NP (NN model) (NN costco)) (VP (AUX is) (ADVP (RB currently)) (VP (VBG selling)))))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (NN costco)) (VP (VBZ buys) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ allows) (S (NP (PRP them)) (VP (TO to) (VP (VB give) (NP (NP (PRP you)) (PRN (-LRB- -LRB-) (NP (DT the) (NN consumer)) (-RRB- -RRB-))) (NP (DT the) (JJS lowest) (NN price)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (NP (DT the) (NN gma)) (SBAR (S (NP (NP (CD 950)) (PP (IN over) (NP (DT the) (NN 7500le)))) (VP (MD will) (ADVP (RB only)) (VP (AUX be) (VP (VBN noticed) (PP (IN in) (NP (NN gaming) (NNS applications))))))))))) (, ,) (IN as) (NP (NP (DT the) (JJ current) (NN generation)) (PP (IN of) (NP (NP (NNP intel) (JJ integrated) (NNS graphics)) (PRN (-LRB- -LRB-) (NP (NN gma) (CD 900) (, ,) (CD 950) (, ,) (CC and) (CD x3000)) (-RRB- -RRB-))))) (DT all) (VP (VP (VB support) (NP (NP (DT some) (NN level)) (PP (IN of) (NP (NP (NN hardware) (NN decode)) (PP (IN for) (NP (JJ video) (NNP playback))))))) (, ,) (CC and) (VP (MD can) (ADVP (RB actually)) (VP (VB handle) (NP (DT some) (JJR older) (JJ video) (NN game) (NNS titles)) (PP (IN without) (NP (NP (JJ much)) (PP (IN of) (NP (DT a) (NN problem)))))))) (. .)) )
(TOP (SQ (AUX was) (NP (DT the) (NN nvidia)) (VP (VB geforce) (NP (JJ 7500le) (NN card)) (NP (DT an) (JJ integrated) (CD one))) (. ?)) )
(TOP (SQ (AUX was) (NP (PRP it)) (NP (NP (DT a) (JJR better) (NN card)) (PP (IN than) (NP (NP (DT the) (JJ integrated) (CD 950)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD returned) (NP (PRP$ my) (NN system))))) (, ,) (PP (IN because) (IN of) (NP (NP (NP (JJ typing) (NNS issues)) (CC and) (NP (NN monitor) (NNS distortions))) (PRN (-LRB- -LRB-) (NP (JJ split) (NN screen)) (, ,) (NP (JJ horizontal) (NNS lines)) (-RRB- -RRB-)))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (NP (DT all)) (WHPP (IN of) (WHNP (WDT which)))) (S (NP (PRP i)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB resolve) (PRT (RP through)) (NP (DT the) (JJ appropriate) (NNS channels)) (ADVP (RB first)) (, ,) (PP (IN before) (S (VP (VBG ending) (PRT (RP up)) (S (VP (VBG returning) (NP (DT the) (NN system))))))))))) (, ,) (CC and) (VP (AUX had) (NP (CD zero) (NN success)) (PP (IN with) (NP (DT any) (NNS resolutions))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (ADVP (RB back))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (ADJP (money ($ $) (CD 300))) (NN price) (NN differnce)) (PP (IN from) (NP (money ($ $)) (CD 1299)))) (PP (IN with) (NP (NP (DT the) (JJ geforce) (NN 7500le)) (PP (TO to) (NP (money ($ $) (CD 999)))) (PP (IN with) (NP (DT the) (NNP intel) (NNP integrated) (CD 950)))))) (. .)) )
(TOP (FRAG (CC and) (NP (NP (DT the) (NN model)) (ADJP (# #) (AUX was) (ADJP (JJ different)) (PRN (-LRB- -LRB-) (VP (location (VBN a6077c)) (NP (NNP vs) (CD a6157c))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (IN because) (S (NP (DT the) (NNS graphics) (NN card)) (VP (AUX was) (ADJP (JJ different))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP mean) (NP (DT a) (NN multireader))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (CD one)) (NP (PRP yourself)) (PP (IN for) (NP (QP (RB around) (money ($ $) (CD 20)))))))) (, ,) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX have) (NP (DT the) (NNP hp) (NN logo))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD 'll) (VP (AUX do) (SBAR (ADVP (RB just)) (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT the) (NNS media) (NN reader))))) (: :) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (S (NP (PRP it)) (ADJP (JJ external) (, ,) (JJ internal) (, ,) (JJ black) (, ,) (JJ white))))))))) (, ,) (NP (FW etc) (FW i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN purchased) (NP (NP (DT the) (date (CD 6157))) (VP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD said) (SBAR (S (ADVP (RB so) (RB far)) (, ,) (NP (PRP it)) (VP (VBZ offers) (NP (DT an) (JJ open) (NN pci) (S (VP (VB express) (NP (NP (CD x16) (NN slot)) (, ,) (CC and) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB put) (NP (NP (DT a) (NN card)) (PP (IN in) (NP (EX there)))) (PP (IN for) (NP (QP (money ($ $) (CD 80) (TO to) ($ $) (CD 130))))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (RB easily) (JJR faster) (PP (IN than) (NP (NP (DT the) (NN 7500le)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ low)) (NN level) (NN 3d) (NN card))))) (-RRB- -RRB-))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN 3d) (NN card)) (PP (IN in)))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (S (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (JJ geforce) (NN 8500gt)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN at) (NP (NP (NN newegg)) (PP (IN for) (NP (NP (QP (RB about) (money ($ $) (CD 80)))) (PRN (-LRB- -LRB-) (NP (NP (NP (NN look)) (PP (IN at) (NP (: :) (NP (NN evga)) (, ,) (NP (NNS msi)) (, ,) (NP (NN xfx)) (, ,) (NP (JJ bfg) (NNP tech))))) (: ;) (NP (VB avoid)) (: :) (NP (NNS ecs))) (, ,) (NP (NN jaton)) (-RRB- -RRB-)) (VP (ADVP (RB however)) (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN described) (SBAR (S (NP (PRP$ your) (NN pc)) (VP (VBZ needs) (ADVP (RB as)) (, ,) (SBAR (S (NP (DT the) (NN gma) (CD 950)) (VP (MD should) (VP (AUX be) (ADJP (RB just) (JJ fine)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (NP (JJ inexpensive) (JJ 3d) (NNS cards)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (ADJP (RB easily) (JJR faster)) (PP (IN than) (NP (NP (DT the) (ADJP (JJ 7500le) (, ,) (CC and) (JJ low)) (NN price)) (PP (IN of) (NP (NN card) (NNS readers)))))))))))))) (, ,) (NP (DT the) (ADJP (money ($ $) (CD 300))) (NN savings)) (VP (VBZ seems) (PP (IN like) (NP (NP (money ($ $) (CD 300))) (ADJP (RB well) (VBN saved)))) (, ,) (PP (VBN given) (SBAR (IN that) (S (S (VP (VBG upgrading) (NP (PRP$ your) (JJ new) (NN pc)) (PP (TO to) (NP (DT the) (JJ same) (NN level))) (PP (IN as) (NP (DT the) (ADJP (RBR more) (JJ expensive)) (JJ 7500le) (JJ equipped) (NN model))))) (VP (VP (MD would) (VP (VB cost) (NP (QP (RB roughly) (money ($ $) (CD 100)))))) (CC and) (VP (MD would) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (JJR higher) (NN performance) (NN system)) (PP (IN than) (NP (DT the) (JJ 7500le) (NN model))))))))))) (. .)) )
(TOP (S (PP (TO to) (NP (NP (DT the) (NN comment)) (PP (IN on) (NP (NNP sony) (NN pc) (POS 's))))) (, ,) (NP (NNP sony)) (VP (AUX is) (ADJP (JJ notorious) (PP (IN for) (S (VP (VP (VBG using) (NP (ADJP (RB highly) (JJ proprietary)) (NN power) (NN supply) (CC and) (NN mainboard) (NNS configurations))) (, ,) (VP (VBG overcharging) (PP (IN for) (NP (RB almost) (NN everything)))) (, ,) (CC and) (VP (AUXG having) (NP (NP (ADJP (RB very) (VBN limited)) (NN upgradability)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (JJ proprietary) (NN nature)) (PP (IN of) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ their) (NNS systems))))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (NN nvidia)) (NP (NP (JJ pure) (NN video) (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (DT a) (JJ new) (NN nvidia) (NNS graphics) (NN card))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB keep) (NP (DT the) (NN a6157))) (CC and) (VP (VB upgrade) (PP (TO to) (NP (DT the) (JJ new) (NN nvidia) (date (CD 8500)) (NN series) (NN card))) (ADVP (RB instead)))))))) (. .)) )
(TOP (S (S (NP (PRP$ its) (NN a) (NN feature)) (VP (VBN found) (PP (IN on) (NP (JJ many) (JJ new) (NN nvidia) (NNS graphics) (NNS cards))))) (, ,) (NP (DT the) (date (CD 8500)) (NN series)) (VP (VBZ comes) (PP (IN with) (NP (JJ purevideo) (NNP hd)))) (: :)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT the) (NN a6157c)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (PP (IN under) (NP (DT the) (NN impression) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB only)) (VP (AUX has) (NP (DT a) (CD 150) (NN watt) (NN power) (NN supply))))))))) (. .)) )
(TOP (S (NP (DT the) (date (CD 8500)) (NN gt)) (VP (VBZ recommends) (NP (QP (IN at) (JJS least) (CD 250)))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (NP (NNP hp) (POS 's)) (NNS numbers)) (VP (VP (AUX are) (ADJP (JJ true))) (CC and) (VP (PP (IN if) (SBARQ (RB so) (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS problems)))) (SQ (MD would) (NP (DT this)) (VP (VB cause)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT the) (NNS specifications)) (PP (IN of) (NP (JJS most) (JJ oem) (NN power) (NNS supplies))))))) (, ,) (S (ADVP (RB however)) (NP (PRP 150w)) (VP (VBZ seems) (ADJP (RB very) (JJ low)) (PP (IN for) (NP (DT a) (JJ modern) (NN system))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NN fact))) (ADJP (RB that) (JJ low))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (S (VP (VBG replacing) (NP (PRP it)) (PP (IN before) (S (VP (VBG getting) (NP (DT an) (NN 8500gt))))))))) (. .)) )
(TOP (S (NP (NNP 150w)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (ADJP (RB very) (JJ low)) (NN figure))) (SBAR (IN though) (, ,) (S (NP (NNP dell)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG shipping) (NP (NN 200-350w)) (PP (IN in) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ its) (NNS systems))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB find) (PRT (RP out)) (NP (DT the) (JJ correct) (NN number)) (PP (IN without) (S (VP (VBG calling) (NP (NN customer) (NN support))))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (VBP make) (SBAR (S (NP (PRP you)) (VP (VBP jump) (PP (IN through) (NP (NP (NN alot)) (PP (IN of) (NP (NNS hoops))))) (ADVP (RB just)) (S (VP (TO to) (VP (VB ask) (NP (DT a) (JJ simple) (NN question))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NNP hp)) (VP (VBZ says) (ADVP (RB too)) (PP (IN about) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN power)) (S (NP (DT the) (NN a6157c)) (VP (AUX has))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN because) (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN nvidia) (date (CD 8500))) (ADVP (RB too))))))))) (. .)) )
(TOP (S (NP (NP (DT this)) (PP (IN on) (NP (NN board) (NNS graphics) (NN chip)))) (VP (AUX is) (PP (IN for) (NP (DT the) (NNS birds)))) (. !)) )
(TOP (S (ADVP (RB doodledog)) (, ,) (NP (PRP$ our) (NN power) (NN supply)) (VP (AUX is) (NP (CD 250) (NNS watts))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB limit) (NP (PRP us)) (PP (IN in) (NP (DT the) (NN video) (NN card) (NN upgrade) (NN department)))) (. ?)) )
