(TOP (S (ADVP (NP (DT some) (NN time)) (RB ago)) (NP (PRP i)) (VP (VP (VBD bought) (NP (DT a) (NN lexmark) (CD e460dw) (NNP wireless) (NN laser) (NN printer))) (CC but) (VP (ADVP (RB immediately)) (AUX had) (NP (NP (NN trouble)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (S (VP (TO to) (VP (VB connect) (PP (IN with) (NP (NP (PRP$ my) (NN dlink)) (NP (CD dir600) (NN router))))))))))))))) (. .)) )
(TOP (S (NP (NN message)) (VP (VB read) (NP (NN printer) (NN configured)) (CC but) (RB not) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN network))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD put) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJ back) (NN burner))) (PP (IN for) (NP (RB later)))) (CC and) (VP (VBD tried) (ADVP (RB again)) (ADVP (RB recently)))) (. .)) )
(TOP (S (S (S (NP (NN lexmark) (NNS techies)) (VP (VBN remoted) (PRT (RP in)) (PP (IN from) (NP (NNP manila))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (NNP australia))))) (-RRB- -RRB-)) (CC and) (S (ADVP (NP (CD four) (NNS hours)) (RB later)) (NP (PRP they)) (VP (VBD gave) (PRT (RP up)))) (. !)) (NP (PRP it)) (VP (MD could) (RB n't) (VP (AUX be) (VP (AUX done)))) (. !)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VP (AUX have) (NP (NP (DT any) (NN experience)) (PP (IN with) (NP (DT this) (NN combination))))) (CC and) (VP (VBD managed) (S (VP (TO to) (ADVP (RB successfully)) (VP (NN hook) (PRT (RP up)) (PP (TO to) (NP (DT a) (JJ wifi) (NN network)))))))) (. ?)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (JJ special) (NN way)) (PP (IN of) (S (VP (VBG configuring) (NP (NP (DT the) (NN router)) (PP (IN for) (NP (NP (DT a) (NN printer-all)) (SBAR (S (NP (PRP$ my) (JJ orher) (NN equipment)) (VP (MD can) (ADVP (RB automatically)) (VP (VB connect)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNS xp))))) )
(TOP (S (CC and) (VP (VB let) (S (NP (PRP them)) (VP (VB show) (SBAR (S (NP (PRP it)) (VP (VBZ works) (PP (IN with) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (MD might) (VP (AUX be) (ADJP (JJ defective)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suppose) (SBAR (S (NP (PRP you)) (VP (VBD started) (ADJP (JJ simple)) (, ,) (PP (IN with) (NP (DT an) (JJ unprotected) (NN network))))) (, ,) (CC and) (SBAR (IN that) (S (NP (RB even) (DT that)) (VP (AUX does) (RB n't) (VP (VB work))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (RB n't)))) (, ,) (VP (VB try) (NP (DT that)) (ADVP (RB first))) (. .)) )
(TOP (NP (NNPS kees)) )
