(TOP (SQ (MD can) (NP (NN any1)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB why)) (S (NP (DT an) (JJ amd) (NX (NX (NN phenom) (NN quad)) (CC or) (NX (JJ triple) (NN core)))) (VP (AUX is) (ADJP (ADJP (RB way) (JJR better)) (PP (IN than) (NP (DT an) (JJ amd) (CD athlon64) (JJ dual) (NN core)))))))) (. ?)) )
(TOP (S (S (SBAR (RB even) (IN though) (S (NP (DT the) (JJ dual) (NN core)) (VP (AUX has) (NP (DT a) (ADJP (RB much) (JJR higher)) (NN clock) (NN speed)) (ADVP (RB ..)))) (. .)) (NP (JJ many) (NNS people)) (ADVP (RB still)) (VP (VBP prefer) (NP (DT the) (NNS quads)) (ADVP (RB ..))) (. .)) (SBARQ (WHADVP (WRB why)) (. ?))) )
(TOP (NP (NP (NNP =p) (FW i) (NNP m)) (NP (DT a) (NN computer) (NN noobie) (NN xd))) )
(TOP (S (S (ADVP (RB hi)) (, ,) (SBAR (IN since) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (RB relatively) (JJ new) (PP (TO to) (NP (DT the) (NN topic)))))))))) (, ,) (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB go) (PP (IN into) (NP (JJ great) (NN detail))) (PP (IN on) (NP (NP (NN computer) (NN performance)) (CC and) (NP (NN capacity))))))) (: -) (S (NP (NP (RB even) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (AUX been) (PP (IN in) (NP (DT the) (NN field))) (PP (IN for) (NP (NNS decades)))))))) (ADVP (RB still)) (VP (VBP argue) (PP (IN at) (NP (NN length))) (PP (IN about) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB give) (NP (PRP you)) (NP (DT a) (JJ few) (NNS pointers))) (CC and) (ADVP (RB then)) (VP (VB look) (PP (IN at) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD might) (VP (VB choose) (NP (NN one)) (PP (IN over) (NP (DT the) (JJ other))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (NP (NN performance)) (, ,) (NP (NN speed) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like))))) (, ,) (CC and) (NP (NN capacity)) (, ,) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN work))) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do)))))))))) (. .)) )
(TOP (S (VP (VBP think) (PP (IN of) (NP (PRP it))) (PP (IN as) (NP (DT an) (NN analogy)))) (. .)) )
(TOP (S (S (NP (DT a) (NN truck)) (VP (MD can) (VP (VB carry) (NP (NP (DT a) (JJ vast) (NN amount)) (PP (IN of) (NP (NN freight)))) (PP (VBN compared) (PP (IN with) (NP (DT a) (NNS sports) (NN car))))))) (CC but) (S (NP (DT a) (NNS sports) (NN car)) (VP (MD can) (VP (VB travel) (PP (IN at) (NP (NP (CD three) (NNS times)) (NP (DT the) (NN speed))))))) (. .)) )
(TOP (S (CC so) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB get) (PP (PP (IN from) (NP (NNP a))) (PP (TO to) (NP (NNP b)))) (PP (IN in) (NP (DT the) (JJS shortest) (NN time)))) (, ,) (VP (VB use) (NP (DT a) (NNS sports) (NN car))))))))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NNS bricks))))))))))) (, ,) (VP (VB use) (NP (DT a) (NN truck))) (. .)) )
(TOP (S (CC and) (NP (DT that)) (VP (AUX 's) (NP (NP (NP (DT the) (JJ basic) (NN difference)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN seen)))))) (: -) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NNS sports) (NNS car&quot)) (: ;) (S (S (VP (AUX is) (NP (DT the) (JJ single) (NN processor)))) (, ,) (S (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN truck&quot)) (: ;)) (VP (AUX is) (NP (DT the) (JJ quad) (QP (CC or) (JJR higher))))) (CC and) (S (NP (DT a) (JJ dual) (NN core)) (VP (VBZ comes) (NP (NNP mid) (NN way)) (PP (IN between))))))) (, ,) (SBAR (NP (DT a) (NN wagon)) (IN if) (S (NP (PRP you)) (VP (VBP like))))) (. .)) )
(TOP (S (RB so) (, ,) (SBAR (IN as) (S (NP (NNP bob) (CC and) (NNS others)) (VP (AUX have) (VP (VBN said))))) (, ,) (NP (PRP it)) (VP (VBZ depends) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN on) (NP (DT a) (JJ single) (JJ complex) (JJ mathematical) (NN calculation))) (PP (IN in) (NP (NP (JJ multiple) (NNS steps)) (SBAR (WHNP (WDT that)) (S (VP (VBP follow) (PP (IN on) (NP (CD one))) (PP (IN after) (NP (DT the) (JJ other)))))))))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (VP (VBN called) (S (NP (DT a) (JJ single) (NN thread)))))) (-RRB- -RRB-)) (, ,) (NP (PRP you)) (VP (VBP want) (NP (NP (DT the) (JJS fastest) (NN processor)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (, ,) (FRAG (RB typically) (NP (DT a) (JJ single) (NN processor))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (NP (PRP$ your) (JJ web) (NN browser)) (, ,) (NP (PRP$ your) (JJ email) (NN client)) (, ,)) (NP (PRP$ your) (NN word) (NN processor)))))) (CC and) (VP (VBP view) (NP (PRP$ your) (JJS latest) (NNS photos)))))) (, ,) (NP (PRP you)) (VP (MD would) (VP (VB want) (S (NP (DT a) (JJ quad) (NN core) (NN processor)) (VP (TO to) (VP (VB run) (NP (DT these) (CD four) (JJ independent) (NNS tasks))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ simple) (NN explanation)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN chip) (NNS makers)) (VP (AUX have) (VP (VBN increased) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS cores)) (PRN (-LRB- -LRB-) (ADJP (RB mainly) (JJ due) (PP (TO to) (NP (NP (DT the) (NNS limitations)) (PP (IN of) (S (VP (VBG speeding) (PRT (RP up)) (NP (DT a) (JJ single) (NN processor)))))))) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN application) (NNS developers)) (VP (AUX have) (VP (VBN redesigned) (NP (PRP$ their) (NNS programs)) (S (VP (TO to) (VP (VB use) (NP (JJ multiple) (NNS threads)) (PP (IN in) (NP (NP (NN parallel)) (, ,) (CC and) (RB so) (NP (DT a) (JJ single) (NN application)))) (, ,) (SBAR (IN like) (S (NP (JJ video) (NN rendering)) (VP (MD can) (VP (VB use) (NP (JJR more) (NNS cores)) (PP (IN in) (NP (NN parallel))) (PP (IN for) (NP (PRP$ its) (JJ multiple) (NNS threads))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS games)) (NP (NP (NNS writers)) (PP (IN in) (NP (NN particular)))) (VP (AUX have) (VP (VBN exploited) (NP (DT this) (NN technique)) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJR greater) (NN capacity)) (PP (IN of) (NP (DT a) (JJ multicore) (NN processor))))))))) (. .)) )
(TOP (S (NP (NNP intel)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN demonstration)) (PP (IN of) (NP (FW crysis)))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP think))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB exploit) (NP (DT the) (JJ multiple) (NNS cores)) (, ,) (PP (IN on) (NP (DT a) (JJ single) (NN processor))) (, ,) (NP (NP (DT a) (JJ dual)) (CC and) (NP (DT a) (JJ quad)))))))) (. .)) )
(TOP (S (CC and) (NP (DT the) (NN screen) (NN rendering)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB exploit) (NP (DT the) (NNP multi) (NNS cores)) (ADVP (RB so) (RB efficiently)))))) (, ,) (SBAR (IN that) (S (S (NP (DT the) (JJ dual) (NN core)) (VP (VBZ completes) (PP (IN in) (NP (NP (PDT half) (DT the) (NN time)) (PP (IN of) (NP (DT the) (JJ single))))))) (CC and) (S (NP (DT the) (NN quad)) (VP (VBZ finishes) (PP (IN in) (NP (NP (PDT half) (DT the) (NN time)) (PP (IN of) (NP (DT that)))))))))) (. .)) )
(TOP (S (CC but) (NP (DT this)) (VP (AUX is) (NP (DT the) (NN exception))) (. .)) )
(TOP (S (CC so) (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (S (VP (VBG performance.) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (NP (RB just) (DT a) (NN case)) (PP (IN of) (NP (NN clock) (NN speed))))))))))))) (. .)) )
(TOP (S (S (VP (VBN given) (NP (NP (CD two) (NNS machines)) (PP (IN of) (NP (JJ identical) (NN design)))) (PP (IN in) (NP (DT the) (JJ same) (NN family))) (PRN (, ,) (S (VP (VBP say) (NP (NP (DT an) (JJ athlon) (date (CD 4000))) (CC and) (NP (DT an) (JJ athlon) (date (CD 5000)))))) (, ,)) (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (NN manufacturer))))))) (, ,) (NP (DT the) (NN performance)) (VP (MD will) (VP (ADVP (RB closely)) (VB follow) (NP (NN clock) (NN speed)))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (DT the) (NNS machines)) (VP (AUX are) (RB not) (PP (PP (IN of) (NP (DT the) (JJ same) (NN design))) (CC or) (PP (IN from) (NP (DT the) (JJ same) (NN family))))))) (, ,) (NP (DT these) (NNS comparisons)) (VP (AUX are) (RB not) (ADJP (JJ valid))) (. .)) )
(TOP (S (S (NP (NN performance)) (VP (VBZ depends) (PP (IN on) (NP (JJ many) (NNS factors))))) (, ,) (NP (NP (DT the) (JJ main) (CD four)) (PRN (-LRB- -LRB-) (CC and) (S (NP (NNS others)) (VP (MD may) (VP (VB disagree))) (. !)) (-RRB- -RRB-))) (VP (AUX are) (NP (NP (NN clock) (NN speed)) (, ,) (NP (NP (NP (NNS cycles)) (PP (IN per) (NP (NN instruction)))) (PRN (-LRB- -LRB-) (NP (NP (DT an) (NN indication)) (PP (IN of) (SBAR (WHADVP (WRB how) (JJ much) (NN work)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN in) (NP (DT each) (NN clock) (NN cycle))))))))) (-RRB- -RRB-))) (, ,) (NP (NP (DT the) (NN memory) (NN bus) (NN speed)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB how) (JJ fast)) (S (NP (PRP you)) (VP (VP (MD can) (VP (VB get) (NP (NNS data)) (PP (IN from) (NP (NN memory))) (PP (IN into) (NP (DT the) (NN cpu))))) (CC and) (VP (VB back) (PRT (RP out)) (ADVP (RB again)) (PP (IN into) (NP (DT the) (NN memory))))))) (-RRB- -RRB-))) (CC and) (NP (NP (NP (DT the) (JJ architectural) (NN design)) (PP (IN of) (NP (DT the) (JJ cpu) (NN processing) (NN pipeline)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ indicates) (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (NN parallelism))) (PP (IN in) (NP (DT each) (NN core))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (DT the) (NN memory) (NN system)) (VP (AUX is) (RB n't) (ADVP (RB just)) (NP (NP (DT the) (NNP ram)) (, ,) (PP (IN of) (NP (NN course)))))) (, ,) (NP (PRP it)) (VP (VBZ includes) (NP (NP (DT the) (JJ level) (CD 1) (, ,) (CD 2)) (CC and) (RB sometimes) (NP (CD 3)) (, ,) (NP (NN data) (NNS caches)))) (. .)) )
(TOP (S (CC so) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT some) (NN idea) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (RB n't) (NP (RB just) (NN clock)) (SBAR (IN speed.) (S (NP (DT the) (NN topic)) (VP (AUX is) (ADJP (RB too) (JJ big) (S (VP (TO to) (VP (VB discuss) (ADVP (RB here)))))))))))))))) (CC but) (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (PRP you)) (NP (DT an) (NN example))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NNP intel)) (VP (VBD introduced) (NP (PRP$ their) (JJ centrino) (NN package))))) (, ,) (NP (DT the) (JJ cpu) (NN component) (NN clock) (NN speed)) (VP (AUX was) (ADJP (ADJP (RB much) (JJR lower)) (SBAR (IN than) (S (NP (NNS people)) (VP (AUX were) (VP (VBN used) (PP (TO to)) (PP (IN with) (NP (DT the) (JJR older) (NN pentium) (NN design))))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (NN fact))) (, ,) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT a) (QP (CD 1.5) (CD ghz)) (NN banias) (NN centrino)))) (VP (AUX was) (ADJP (RB very) (JJ close) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (CD 3) (NN ghz) (NN pentium) (CD 4)))))))) (: -) (S (NP (DT the) (NN difference)) (VP (AUX was) (VP (VBN made) (PRT (RP up)) (PP (IN by) (NP (NP (DT the) (JJ other) (NN performance) (NNS components)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned) (ADVP (RBR earlier)))))))))) (. .)) )
(TOP (S (S (S (VP (TO to) (VP (VB get) (PRT (RP back)) (PP (TO to) (NP (PRP$ your) (NN question)))))) (, ,) (NP (DT the) (JJ amd) (NN phenom)) (VP (AUX is) (NP (NP (DT a) (JJR newer) (NN design) (NN generation)) (PP (IN than) (NP (DT an) (NN athlon)))))) (, ,) (CC so) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ its) (JJ extra) (NN performance)))) (VP (VBZ comes) (PP (IN from) (NP (DT the) (NN design))) (, ,) (S (SBAR (RB rather) (IN than) (S (NP (RB just) (DT the) (NN clock)) (VP (VBN speed.) (SBAR (S (NP (DT the) (NNS designs)) (VP (AUX are) (ADJP (RB not) (JJ comparable)))))))) (, ,) (NP (DT the) (NN phenon)) (VP (AUX is) (ADJP (RB vastly) (JJR better)))))) (. .)) )
(TOP (S (S (ADVP (RB actually)) (, ,) (NP (NNS amd)) (ADVP (RB just)) (VP (VBD released) (NP (NP (CD two) (NN core) (NNS phenoms)) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (ADVP (RB confusingly)) (VP (MD may) (VP (AUX have) (VP (VBN labelled) (S (NP (PRP them)) (VP (NNS athlons)) (. !))))))) (-RRB- -RRB-))))) (CC and) (RB so) (S (NP (PRP you)) (VP (MD should) (ADVP (RB really)) (VP (AUX be) (S (VP (VBG comparing) (NP (DT a) (ADJP (CD 2) (NN core)) (NN phenom)) (PP (IN with) (NP (NP (DT a) (ADJP (CD 4) (NN core)) (NN phenom)) (, ,) (RRC (ADVP (RB then)) (NP (NP (PRP$ my) (JJR earlier) (NN discussion)) (PP (IN of) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS threads)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (VBZ comes)) (PP (IN into) (NP (NN play)))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB trust) (NP (PRP me)))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ big) (NN can)) (PP (IN of) (NP (NP (NNS worms)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN opened))))))))) (. !)) )
(TOP (NP (NN &lt) (: ;) (NP (NP (NN &lt)) (: ;) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (NP (PRP$ your) (JJ web) (NN browser)) (, ,) (NP (PRP$ your) (JJ email) (NN client)) (, ,)) (NP (PRP$ your) (NN word) (NN processor)))))) (CC and) (VP (VBP view) (NP (PRP$ your) (JJS latest) (NNS photos)))))) (, ,) (NP (PRP you)) (VP (MD would) (VP (VB want) (S (NP (DT a) (JJ quad) (NN core) (NN processor)) (VP (TO to) (VP (VB run) (NP (NP (DT these) (CD four) (JJ independent) (NNS tasks.&gt)) (: ;) (NP (CD &gt)))))))))) (: ;))) )
(TOP (FRAG (ADVP (RBR better) (RB yet)) (: :) (WHADVP (WRB why)) (RB not) (VP (VB buy) (NP (CD four) (NNS computers))) (. ?)) )
(TOP (S (S (VP (VB use) (S (NP (PRP one)) (VP (TO to) (VP (VB run) (NP (NP (PRP$ your) (JJ web) (NN browser)) (, ,) (S (S (NP (DT another)) (VP (TO to) (VP (VB run) (NP (PRP$ your) (NN e-mail) (NN client))))) (, ,) (NP (DT another)) (VP (TO to) (VP (VP (VB run) (NP (PRP$ your) (NN word) (NN processor))) (CC and) (VP (NP (DT another)) (S (VP (TO to) (VP (VB view) (NP (NNS photos)))))))) (. ?))) (NP (NP (DT the) (NN reason)) (: :) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NNS computers)))))))))))) (: ;) (S (NP (PRP you)) (VP (MD can) (VP (VB accomplish) (NP (DT those) (NNS tasks)) (ADVP (RB simultaneously)) (PP (IN on) (NP (CD one) (NN computer)))))) (. .)) )
(TOP (S (NP (JJ same) (NNS principles)) (VP (VBP apply) (: :) (SBAR (S (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (DT a) (NN web) (NN browser) (, ,) (NN e-mail) (NN client) (, ,) (NN word) (NN processor) (CC and) (NN image) (NN viewer))))) (CC and) (S (NP (PDT all) (DT those) (NNS tasks)) (ADVP (RB together)) (VP (MD will) (RB not) (ADVP (RB even)) (VP (VB use) (NP (NP (percentage (CD 20) (NN %))) (PP (IN of) (NP (CD one) (NN core)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP$ your) (NNS programs)) (VP (AUX have) (NP (NP (DT a) (JJ single) (NN thread)) (PP (IN of) (NP (NN processing)))))) (, ,) (CC and) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP use) (NP (CD one)) (PP (IN at) (NP (DT a) (NN time))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (VP (VB benefit) (PP (IN from) (NP (NP (DT the) (JJR higher) (NN clock-speed)) (PP (IN of) (NP (DT the) (NN dual-core))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP$ your) (NNS programs)) (VP (AUX are) (VP (VBN optimised) (PP (IN for) (NP (JJ multiple) (NNS cores)))))) (, ,) (CC or) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ intensive) (NNS operations))) (VP (VBG happening) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (VP (VB benefit) (PP (IN from) (NP (DT a) (JJ quad-core) (NN processor))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB that) (JJ simple))) (. .)) )
(TOP (S (VP (VB please) (VP (VB remember) (SBAR (IN that) (S (NP (DT the) (JJ original) (NN poster)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (PRP he) (CC or) (PRP she)) (VP (AUX was) (ADJP (RB relatively) (JJ new) (PP (TO to) (NP (DT this) (NN issue))))))) (CC and) (SBAR (IN so) (S (S (VP (VBG simplifying) (NP (DT a) (JJ complex) (NN subject)))) (VP (AUX is) (ADJP (JJ appropriate))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG forgetting))))) (VP (AUX is) (NP (NP (NN dispatcher) (NN time)) (: -) (NP (NP (DT that) (JJ cpu) (NN power)) (VP (VBN used) (PP (IN for) (NP (NP (DT no) (JJ useful) (NN purpose)) (PP (IN than) (NP (NN task) (NN switching))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (S (ADVP (RB just)) (VP (VBG loading) (PRT (RP up)) (NP (DT the) (CD four) (NNS applications)))) (NP (PRP i)) (VP (VBD mentioned) (NP (NNS fires)) (ADVP (RB up) (NP (NP (CD 48) (NNS processes)) (, ,) (FW i.e.) (NP (NP (NP (CD 12)) (PP (IN per) (NP (NP (NN core)) (PP (IN on) (NP (DT a) (JJ quad) (NN core) (NN cpu)))))) (CC or) (NP (NP (CD 24)) (PP (IN on) (NP (DT a) (JJ dual))))) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (NN average)) (: -) (NP (NP (DT another)) (PP (IN over) (NP (NN simplification)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (VP (VBG assuming) (SBAR (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB start) (NP (DT the) (NNS applications)) (PP (ADVP (RB just)) (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (PRP it)))))))) (CC and) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (ADVP (RB actually)) (VP (VB use) (NP (PRP them))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ easy) (S (VP (TO to) (VP (VB saturate) (NP (NP (DT a) (NN processor)) (VP (ADVP (RB even)) (VBG allowing) (PP (IN for) (NP (NP (DT the) (JJ gross) (NN inefficiency)) (PP (IN of) (NP (DT the) (NNS ia) (CC and) (NNS windows) (NNS designs)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT all) (NNS applications)) (VP (AUX are) (ADVP (RB actually)) (VP (VBG doing) (NP (NN something)))))) (, ,) (NP (DT the) (NN dispatcher)) (VP (MD will) (VP (AUX be) (VP (VBG making) (NP (JJ frequent) (NN task) (NNS switches)) (SBAR (IN as) (S (NP (NNS tasks)) (VP (VBP enter) (NP (NP (NN wait) (NNS states)) (CC and) (NP (NNS interrupts) (S (VP (TO to) (VP (VB request) (NP (VB restart))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN principle))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBG halving) (NP (DT these) (JJ dispatcher) (NNS actions)) (SBAR (IN as) (S (NP (PRP you)) (VP (VB double) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS cores))))))))) (. .)) )
(TOP (S (ADVP (RB clearly)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG idling) (NP (PRP$ your) (NN machine)) (PP (IN at) (NP (NP (NN anything)) (ADJP (ADJP (NP (percentage (QP (JJR less) (IN than) (CD 25)) (NN %))) (JJ busy)) (PRN (-LRB- -LRB-) (S (NP (PRP mine)) (VP (VBP work) (PP (IN for) (NP (DT a) (NN living))))) (-RRB- -RRB-))))))))) (, ,) (NP (DT a) (NN uniprocessor)) (VP (MD will) (ADVP (RB probably)) (VP (AUX do) (NP (NP (DT the) (NN job)) (VP (VBG assuming) (NP (NP (DT a) (ADJP (RB reasonably) (JJ low)) (NN degree)) (PP (IN of) (NP (NN serialization)))))))) (. .)) )
(TOP (S (PP (IN between) (NP (percentage (NP (CD 25) (NN %)) (CC and) (NP (CD 50) (NN %))))) (, ,) (S (NP (DT a) (JJ dual) (NN processor)) (VP (MD would) (VP (AUX be) (VP (VBN indicated))))) (CC and) (S (NP (NP (NN anything)) (PP (IN over) (NP (percentage (CD 50) (NN %))))) (VP (MD will) (VP (VB benefit) (PP (IN from) (NP (DT a) (JJ quad) (NN core)))))) (. .)) )
(TOP (S (NP (DT these) (NNS numbers)) (, ,) (ADVP (RB again)) (, ,) (VP (VBP err) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NN simplicity))))) (, ,) (SBAR (S (NP (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN serialization)))) (CC and) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (NNS peripherals))))) (VP (MD can) (VP (VB apply) (NP (DT a) (JJ significant) (NN variation))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN suggestion) (SBAR (IN that) (S (NP (CD 4) (NNS computers)) (VP (MD would) (VP (AUX do) (NP (DT the) (NN job))))))) (VP (AUX is) (ADJP (JJ flawed)) (, ,) (SBAR (IN if) (S (NP (DT the) (JJ aggregate) (NN capacity)) (VP (AUX is) (NP (NP (DT that)) (PP (IN of) (NP (DT a) (JJ single) (NN core) (NN machine)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (NP (DT a) (JJ quad) (NN core)) (PP (IN over) (NP (CD 4) (JJ single) (NNS cores))))) (PP (IN of) (NP (JJ equal) (NN capacity)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ unlikely) (SBAR (IN that) (S (NP (DT all) (CD four) (NNS cores)) (VP (MD will) (VP (VB peak) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (SBAR (IN so) (S (NP (NP (DT a) (JJ busy) (NN core)) (, ,) (VP (VBN given) (NP (NP (DT an) (JJ average) (NN level)) (PP (IN of) (NP (NN parallelism))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (DT the) (NN case)) (PP (IN above)))) (-RRB- -RRB-))))) (VP (MD can) (ADVP (RB &quot)) (: ;) (ADVP (RB borrow&quot)) (: ;) (NP (NP (JJ additional) (NN capacity)) (PP (IN from) (NP (NP (DT an) (JJ idle) (NN core)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (RB n't) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (DT the) (JJ separate) (NN ia) (NN machine) (NN environment))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (S (VP (TO to) (VP (VB move) (PRT (RP up)) (PP (TO to) (NP (NNP ibm) (NNP z) (NN series) (NNS mainframes))) (PP (IN in) (NP (DT a) (JJ parallel) (NN sysplex))))))))) (, ,) (ADVP (RB then)) (NP (PRP$ your) (NN argument)) (VP (MD would) (VP (AUX be) (ADJP (JJ valid)) (: -) (NP (NP (DT a) (NN tad)) (ADJP (JJ expensive) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (PRP us))))))) (, ,) (ADVP (RB though)))) (. !)) )
(TOP (S (VP (AUX have) (NP (DT a) (JJ good) (NN weekend))) (. !)) )
