(TOP (S (S (NP (PRP i)) (VP (VP (VBD posted) (NP (DT this)) (PP (IN in) (NP (JJ xp) (NN forum)))) (CC but) (VP (AUX did) (RB not) (VP (VB get) (NP (DT a) (NN response)))) (, ,) (S (ADVP (RB hence)) (VP (VBG posting) (S (NP (PRP it)) (VP (ADVP (RB here)) (NN system) (NP (NNS details)))))))) (: :) (S (VP (VBZ emachines) (NP (NP (NP (CD t2040) (NN desktop) (QP (CD 2.0) (CD ghz))) (NP (CD 40) (NNS gb))) (VP (VBG +) (NP (NP (QP (CD 120) (CD gb)) (CD 512) (VBG mb) (NNP ram) (PRN (-LRB- -LRB-) (NP (CD 256+256)) (-RRB- -RRB-)) (NN summary)) (PP (IN of) (NP (PRP$ my) (NN problem)))))))) (: :) (S (NP (PRP i)) (VP (AUX had) (NP (NP (NNS windows)) (VP (VBG xp) (ADVP (RB home)) (PP (IN on) (NP (NP (PRP$ my) (NN machine)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBG running) (ADJP (JJ fine)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD purchased) ('' ') (S (VP (VBG xp) (ADJP (JJ professional)) (PP (IN for) (NP (NN upgrade))) ('' ') (CC and) (VP (VBN installed) (PP (IN over) (S (VP (VBG xp) (NP (NN home))))))))) (. .)) )
(TOP (S (S (NP (NNP xp) (NN pro)) (VP (VBD ran) (ADJP (JJ fine)) (PP (IN for) (NP (QP (IN around) (CD 2)) (NNS weeks))))) (CC but) (S (ADVP (RB suddenly)) (NP (PRP$ my) (NN computer)) (VP (VBD started) (S (VP (VBG giving) (NP (NN problem)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB shut) (PRT (RP down)) (PP (IN after) (S (VP (VBG running) (PP (IN for) (NP (CD 5) (NNS minutes)))))) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP you)) (VP (VBP switch) (NP (PRP it)) (PP (IN on))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB run) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 5)) (NNS minutes))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT some) (NN virus)) (VP (AUX has) (VP (VBN attacked) (NP (PRP$ my) (NN pc)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD tried) (SBAR (SINV (AUX do) (NP (DT a) (JJ clean)) (VP (VB install) (NP (NP (QP (IN of) (CD xp)) (NN professional)) (PP (IN on) (NP (PRP$ my) (NN pc)))) (PP (IN by) (S (VP (VP (VBG deleting) (NP (DT the) (VBG existing) (NNS partitions))) (, ,) (VP (VBG creating) (NP (JJ new) (NNS partitions))) (CC and) (VP (VBG formatting) (NP (PRP it)) (PP (IN with) (NP (NN ntfs) (NN format)))))))))))) (. .)) )
(TOP (S (S (SBAR (IN while) (S (VP (VBG doing) (ADVP (RB so))))) (NP (PRP it)) (VP (VP (NNS copies) (NP (PDT all) (DT the) (NN file)) (PP (PP (IN from) (NP (FW xp) (FW pro) (NN cd))) (PP (TO to) (NP (PRP$ my) (NN pc))))) (CC and) (ADVP (RB then)) (VP (AUX does) (DT a) (VP (VP (VB shut) (PRT (RP down))) (CC and) (VP (VB restart) (S (VP (TO to) (VP (VB install) (NP (NNS xp)))))))))) (CC but) (S (NP (PRP it)) (ADVP (RB again)) (VP (VBZ shuts) (PRT (RP down)) (PP (IN after) (S (VP (VBG reaching) (NP (NN midway))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD tried) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN system)) (VP (VB restore) (SBAR (IN with) (S (S (NP (NP (DT the) (NN manufacturer) (NN oem) (NN cd)) (PRN (-LRB- -LRB-) (NP (CD xp) (NN home)) (-RRB- -RRB-)) (PP (IN on) (NP (PRP$ my) (NNS pc.)))) (NP (PRP it)) (VP (NNS copies) (NP (NP (PDT all) (DT the) (NN file)) (PP (IN from) (NP (NN cd)))) (PP (TO to) (NP (JJ hard) (NN drive))))) (CC and) (RB then) (S (NP (PRP it)) (VP (VBZ shuts) (PRT (RP down))))))) (CC and) (VP (VB restart) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NNS windows)))))))))) (. .)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN message)) (VP (VBZ comes) (SBAR (IN that) (S (NP (NNS windows)) (VP (AUX is) (VP (VBG starting)))))))) (, ,) (NP (DT the) (NN pc)) (VP (MD would) (VP (VB shut) (PRT (RP down)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX did) (NP (NP (NN chkdsk) (NN /r)) (CC and) (ADVP (RB then)) (NP (DT an) (NN exit)))) (CC and) (VP (ADVP (RB then)) (VBD started) (NP (DT the) (NNS windows))))) (CC but) (S (ADVP (RB again)) (NP (PRP it)) (VP (MD would) (VP (VB shut) (PRT (RP down))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB again)) (VP (AUX did) (NP (DT a) (JJ chkdsk) (NN /r)))) (CC and) (RB then) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (DT a) (JJ fresh) (NN copy)) (PP (IN of) (NP (NP (JJ xp) (NN home)) (PP (IN from) (NP (NN oem) (NN cd)))))))) (CC and) (S (PP (ADVP (RB again)) (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (NNS windows)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB start))))))))))))) (, ,) (NP (DT the) (NN pc)) (VP (MD would) (VP (VB shut) (SBAR (S (S (NP (PRP down.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT this) (NN problem)) (PP (IN by) (NP (DT any) (JJ software/hardware) (NNS changes)))))))))) (CC or) (S (NP (PRP$ my) (NN pc)) (VP (AUX has) (VP (VBN gone) (ADJP (JJ dead)))))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (NP (NNS thanks) (CC &) (VBZ regards) (, ,) (CD png6778)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN hardware) (NN problem)) (ADVP (RB then))))) (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD identified) (NP (PRP it))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB start) (PP (IN in) (NP (DT the) (JJ safe) (NN mode))) (ADVP (RB then)))))) (VP (VP (AUX do) (NP (PRP it))) (CC and) (VP (VB go) (PP (IN into) (NP (NP (PRP$ your) (NN device) (NN manager)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NNS systems) (NN folder)) (VP (VBN located) (PP (IN in) (NP (DT the) (NN control) (NN panel))))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (ADJP (JJ yellow) (CC and) (JJ black)) (NN exclamation) (NNS marks))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do)))) (, ,) (ADVP (RB then)) (VP (VP (VB reload) (NP (DT the) (NNS drivers)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can))))) (CC or) (VP (VB uninstall) (NP (VBN said) (NN item)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ crucial) (PP (TO to) (NP (NP (DT the) (NN running)) (PP (IN of) (NP (PRP$ your) (NN machine))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (VB look) (PP (IN into) (NP (NP (DT the) (JJ add/remove) (NNS programs)) (UCP (PP (IN in) (NP (DT the) (NN control) (NN panel))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB remove) (NP (NP (DT all) (NNS programs)) (PP (IN like) (NP (NP (JJ automatic) (NNS installs)) (PP (IN from) (NP (NNP microsoft))) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN added) (ADVP (RB right)) (SBAR (IN before) (S (NP (PRP$ your) (NN machine)) (VP (VBD started) (VP (VBG acting) (PRT (RP up)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said))))) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (RB all) (JJ dependant)) (PP (IN on) (SBAR (SBAR (IN whether) (S (NP (PRP you)) (VP (MD can) (VP (NN boot) (PRT (RP up)) (PP (IN into) (NP (JJ safe) (NN mode))))))) (CC or) (RB not)))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible))) (. .)) )
(TOP (SQ (SQ (AUX did) (NP (PRP you)) (VP (VB make) (NP (DT this) (NN system)) (NP (PRP yourself)))) (CC or) (SQ (AUX was) (NP (PRP it)) (NP (DT a) (NN name) (NN brand))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD saw) (SBAR (S (NP (PRP you)) (VP (VBD said) (SBAR (S (VP (VBP oem) (NP (NNP cd) (POS 's)))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NP (DT those)) (PP (IN with) (NP (NP (NNS systems)) (SBAR (S (NP (PRP you)) (VP (VBP make)))))))))) (. .)) )
(TOP (S (S (VP (VBG assuming) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ boxed) (NN item)) (PP (IN from) (NP (DT some) (NN name) (NN brand))))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB check) (PRT (RP back)) (PP (IN with) (NP (DT the) (NN manufacturer)))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN capacitor)) (ADVP (RB even)) (VP (VBZ looks) (PP (IN like)))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (NN power) (NN supply)) (CC and) (NP (DT the) (NN power) (NN switch))) (NP (PRP yourself))))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (RB all)))) (CC or) (S (NP (NP (PRP$ your) (NN hardware)) (PRN (-LRB- -LRB-) (NP (NP (NP (NN memory)) (, ,) (VP (VB add) (PP (IN in) (NP (NNS cards))))) (, ,) (NP (NNS cables)) (, ,) (NP (FW etc))) (-RRB- -RRB-))) (VP (AUX are) (DT all) (VP (VBN seated) (ADVP (RB correctly))))) (. .)) )
