(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD checked) (NP (NP (PRP$ my) (NN router) (POS 's)) (NN log))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG blocking) (NP (JJ incoming) (JJ tcp/ip) (NN connection) (NNS attempts)) (PP (IN at) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (QP (RB about) (CD 4)))) (SBAR (S (NP (DT every) (NN second.)) (VP (AUX is) (NP (DT this) (JJ normal))))))))))))) (. ?)) )
(TOP (SQ (MD would) (RB n't) (NP (DT that)) (VP (VB slow) (PRT (RP down)) (NP (PRP$ my) (NN network) (SBAR (IN for) (S (NP (DT the) (NN router)) (VP (TO to) (VP (AUX be) (VP (VBG blocking) (NP (ADJP (RB so) (JJ many)) (NNS requests))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ d-link) (CD dir615) (JJ rev) (NN b2) (NN router))) (. .)) )
(TOP (S (NP (PRP$ my) (NN isp)) (VP (AUX is) (ADVP (RB mstar)) (VP (VBG running) (PP (IN on) (NP (NP (DT the) (NN iprovo) (NN network)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ local) (NN fiber) (NN optic) (NN network)) (ADVP (RB here)) (PP (IN in) (NP (NN provo) (NNS ut)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (AUXG having) (NP (NP (NN trouble)) (PP (IN with) (NP (DT a) (ADJP (RB linksys) (JJ wrt54g)) (CD ver.8) (NN router)))) (SBAR (IN before) (S (RB so) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (DT the) (NN d-link))))))))) (, ,) (CC but) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX was) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN network))))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP jonathan)) )
(TOP (S (NP (NP (PRP$ your) (JJ router) (NN setup)) (PP (IN with) (NP (JJ wpa) (NN security)))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (DT no) (NNS worries))) (. .)) )
(TOP (S (S (NP (NNP wep)) (VP (MD can) (VP (AUX be) (VP (VBN hacked))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (VBG using) (NNP mac) (NN address)) (VP (MD will) (VP (VB stop) (ADVP (RB then))))))))) (, ,) (NP (DT the) (NN answer)) (VP (AUX is) (NP (NP (NN no.)) (SBAR (S (ADVP (RB so)) (VP (VBP follow) (NP (DT the) (NNS suggestions)) (PP (IN in) (NP (DT the) (NN forum))) (ADVP (RB sticky)))))))) (. .)) )
(TOP (S (NP (NN broadcast) (JJ ssid) (NN use) (NN wpa) (NN security)) (VP (VB use) (NP (NP (NN nothing)) (ADJP (RB else)))) (. .)) )
(TOP (S (S (VP (AUX do) (RB not) (VP (VB use) (NP (NNP mac) (NNS addresses)) (PP (IN with) (NP (NN wpa) (NN security)))))) (, ,) (NP (PRP they)) (VP (NN conflict) (PP (IN with) (NP (DT each) (JJ other)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (DT the) (NNP wireless) (NN router)))))))))) (, ,) (PP (IN like) (NP (DT a) (NNP wireless) (NN printer) (CC or) (NN camera))))) (. ?)) )
(TOP (NP (NNP rick)) )
