(TOP (S (S (NP (UH hello) (NN everyone)) (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (NP (DT a) (JJ new) (NN computer)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN computer) (NN pro) (NN btw)))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ agp) (NN slot.)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (RB not) (TO to) (JJ sure) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (S (NP (CD one) (NN i)) (VP (VBZ have.) (SBAR (S (NP (DT the) (NN computer) (NN user) (NN manual)) (VP (AUX do) (RB n't) (VP (VB tell))))))) (, ,) (CC neither) (S (NP (PRP it)) (VP (VBZ says) (PP (RB so) (PP (IN on) (NP (DT the) (NN mother) (NN board))) (CC or) (PP (IN in) (NP (DT the) (NN computer) (JJ periphical) (NN section))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (NP (DT a) (JJ few) (NNS sites)) (PP (IN about) (S (VP (VBG agp) (NP (NNS cards)))))))) (CC but) (S (NP (PRP they)) (VP (VBD made) (S (NP (PRP me)) (VP (VB confuses) (ADVP (RB even) (RBR more)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN card)) (VP (VP (AUX is) (ADJP (JJ brown))) (CC and) (VP (AUX has) (NP (NP (DT a) (NN key)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN near) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN computer)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (ADVP (RB usefull))))))))) (: :) (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (DT the) (JJ green) (CD one) (NN model))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ brown)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP supose) (SBAR (S (NP (NN color)) (VP (AUX does) (RB n't) (VP (VB mean) (NP (NN anything)))))))) (CC but) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure)) (PP (IN before) (S (VP (VBG buying) (NP (DT any) (NNS cards)))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (INTJ (UH please))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. !)) )
(TOP (S (NP (NNP computer)) (VP (VB make) (CC &) (VB model)) (. ?)) )
(TOP (NP (JJ motherboard) (NN model) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NN help))))) (, ,) (VP (VB download) (CC and) (VB run) (NP (NNP belarc) (NNP advisor)) (PP (IN from) (NP (NN download.com)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB too) (JJ sure)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ right) (NN info)) (SBAR (S (NP (PRP you)) (VP (AUX need))))))))) (. .)) )
(TOP (NP (NP (NN model)) (: :) (NP (NP (NNS emachines)) (NP (CD d4362) (NN board))) (: :) (NP (NP (JJ first) (JJ international) (NN computer)) (, ,) (NP (NNP inc))) (. .)) )
(TOP (FRAG (NP (NP (JJ p4-865g) (NN series)) (NP (QP (CD /vl33) (CD pcb)) (JJ 1.x) (NN bus) (NN clock)) (: :) (NP (CD 200) (JJ megahertz) (NNS bios)) (: :) (NP (NNP phoenix) (NNS technologies))) (, ,) (NP (NNP ltd)) (S (NP (NP (QP (organization (CD ifn422tm)) (organization (CD 03/09/2004))) (NNP intel)) (PRN (-LRB- -LRB-) (NP (NN r)) (-RRB- -RRB-))) (VP (VBZ 82801eb) (S (NP (JJ ultra) (JJ ata) (NN storage) (NNS controllers)) (VP (VB thank) (NP (PRP you))))))) )
(TOP (S (VP (VP (VB unplug) (NP (DT the) (NN computer) (NN tower))) (CC and) (VP (VB open) (NP (DT the) (NN side)) (PRT (RP up)))) (. .)) )
(TOP (S (VP (VP (VB lay) (NP (DT the) (NN tower)) (PP (IN on) (NP (NP (PRP$ its) (NN side)) (PP (IN with) (NP (DT the) (JJ open) (NN side))))) (ADVP (RB up))) (CC and) (VP (AUX have) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NN computer)) (VP (VBG facing) (ADVP (RB away) (PP (IN from) (NP (PRP you)))))))))) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN at) (NP (NP (DT the) (NN area)) (PP (IN of) (NP (DT the) (NN board))) (VP (VBG facing) (NP (DT the) (JJS farthest)) (ADVP (RB away) (PP (IN from) (NP (PRP you))))))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (NP (QP (RB around) (CD four)) (NNS slots)) (PRN (-LRB- -LRB-) (NP (CD pci)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VBP look) (PP (TO to) (NP (NP (DT the) (NN right)) (PP (IN of) (NP (DT the) (JJ pci) (NNS slots))))) (, ,) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP see) (NP (CD one) (NN slot)) (PRT (RP off)) (PP (IN by) (NP (NP (PRP itself)) (CC and) (NP (DT a) (JJ little)))) (ADVP (RBR closer) (PP (TO to) (NP (PRP you)))) (PP (IN than) (NP (DT the) (NN rest)))))) (ADVP (RB then)) (NP (DT that)) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (JJ agp) (NN slot)) (PRN (-LRB- -LRB-) (S (NP (JJS most) (NNS boards)) (ADVP (RB only)) (VP (AUX have) (NP (CD one)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (NP (NP (NNP google)) (: :) (NP (NP (NNS emachines)) (NP (NP (CD d4362)) (SBAR (S (NP (NP (PDT all) (DT the) (NNS links)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD saw))))) (VP (VBD indicated) (SBAR (IN that) (S (NP (DT the) (NN slot)) (VP (AUX is) (VP (VBG agp) (S (NP (NNS 8x.)) (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB upgrade) (PP (TO to) (NP (DT a) (JJ high-end) (NN gaming) (NN card)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NNS psu)) (, ,) (ADVP (RB too)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (, ,) (S (NP (PRP i)) (VP (VP (VBD opened) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VBD saw) (NP (NP (DT the) (JJ agp) (NN slot)) (PP (IN for) (NP (DT the) (NN card))))))))) (. .)) )
(TOP (S (NP (NN problem)) (VP (AUX is) (, ,) (S (NP (PRP it)) (VP (RB not) (VBN written) (PP (IN on) (NP (DT the) (NN board))) (SBAR (WHNP (WP what) (JJ agp) (NN slot)) (S (NP (PRP it)) (VP (AUX is) (PRN (-LRB- -LRB-) (ADJP (RB well) (SBAR (S (NP (PRP i)) (VP (VBD looked) (CC and) (VBD looked) (CC and) (VP (VB see) (NP (NN nothing)) (PP (IN on) (NP (NP (DT the) (NN board)) (PP (IN near) (NP (DT the) (JJ agp) (NN slot)))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB find) (PRT (RP for)) (ADVP (RB sure) (RB anywhere)) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN slot)))) (S (NP (PRP it)) (VP (AUX was) (PP (IN for) (NP (NP (DT the) (NN d4362)) (PP (IN on) (NP (NN google))) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (RB little) (JJ info) (PP (IN about) (NP (DT this) (NN model))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (DT the) (NN slot)) (VP (AUX is) (ADJP (JJ brown) (, ,) (RB not) (JJ green)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN made) (PP (IN like) (NP (DT the) (JJ green) (CD one)))))) (PRN (-LRB- -LRB-) (VP (VB visit) (NP (NP (DT the) (NN url)) (SBAR (S (S (NP (PRP i)) (VP (VBD posted))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP mean))))))))))) (-RRB- -RRB-)) (. .)) )
(TOP (FRAG (CC or) (PP (IN via) (NP (DT the) (NNP web))) (. .)) )
(TOP (S (NP (RB just) (RB not) (DT that)) (VP (JJ difficult) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN mfg) (NP (NN name) (, ,) (NN series) (CC and) (NN model) (NN number))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN indicated) (ADVP (RB above))))) (, ,) (NP (PRP i)) (VP (VBD found) (NP (DT the) (NN answer)) (PP (IN in) (NP (NP (IN under) (CD 30) (NNS seconds)) (PP (IN via) (NP (DT the) (NNP web)))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
