(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NNS pci) (CC and) (NNS agp))))))) (VP (AUX is) (NP (NP (CD one)) (ADJP (ADJP (RB significantly) (JJR better)) (PP (IN than) (NP (DT the) (JJ other)))))) (. ?)) )
(TOP (SQ (MD would) (NP (DT the) (JJ same) (NN video) (NN card)) (VP (VB perform) (ADVP (RBR better)) (PP (IN on) (NP (CD pci) (CC or) (CD agp)))) (. ?)) )
(TOP (S (NP (NNP pci)) (VP (VP (AUX is) (ADJP (JJ old))) (, ,) (CC agp) (VP (AUX is) (ADJP (JJR newer)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB forget))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP remember) (SBAR (S (NP (PRP pci)) (VP (AUX is) (NP (NP (NN serial) (CC or) (NN something)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB remember) (, ,) (ADJP (RB too) (JJ technical)))))))))))) (. .)) )
(TOP (S (S (NP (NN something)) (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN bandwidth)))))) (, ,) (CC but) (S (NP (PRP pci)) (VP (AUX has) (NP (DT a) (NN lot) (JJR less)))) (. .)) )
(TOP (S (NP (NNP agp)) (VP (AUX is) (ADJP (JJ different) (PP (IN than) (NP (NN pci))))) (. .)) )
(TOP (S (NP (NN pci-express)) (VP (AUX is) (ADJP (ADJP (RB even) (JJR better)) (PP (IN than) (NP (DT either))))) (. .)) )
(TOP (NP (NNP roger)) )
(TOP (S (NP (NNP agp)) (VP (AUX is) (ADJP (ADJP (RB way) (JJR better)) (PP (IN than) (NP (NN pci))))) (. .)) )
(TOP (S (NP (NNP agp)) (VP (SYM =) (NP (NP (CD 2.2) (NNS gigabytes)) (PP (IN per) (NP (NN second))))) (. .)) )
(TOP (S (NP (NNP pci)) (VP (SYM =) (NP (NP (CD 133) (NNS megabytes)) (PP (IN per) (NP (NN second))))) (. .)) )
(TOP (S (NP (NNP pci)) (VP (VP (VBZ runs) (PP (IN at) (NP (CD 33mhz)))) (CC and) (VP (VBZ agp) (NP (NNS runs)) (PP (IN at) (NP (CD 66mhz))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NNP interface)))) (, ,) (NP (PRP they)) (VP (AUX are) (DT both) (ADVP (RB parallel))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (NNS data)) (VP (MD can) (VP (AUX be) (VP (VBN sent) (NP (QP (RB only) (CD one)) (NN way)) (PP (IN at) (NP (DT a) (NN time))))))))) (. .)) )
(TOP (S (NP (NNP pci-x)) (VP (VBZ fixes) (NP (DT this)) (PP (IN by) (S (VP (VBG implanting) (NP (NP (NNS lanes)) (CC and) (NP (NP (DT a) (CD 4) (NN gigabyte)) (PP (IN per) (NP (JJ second) (NN transfer))))))))) (. .)) )
(TOP (S (IN if) (PRP you) (VBP want) (TO to) (VB go) (IN into) (DT the) (JJ bandwidth) (NN question) (CD 4x) (CD agp) (AUX is) (RB perfectly) (JJ fine) (PRP it) (MD will) (RB only) (AUX be) (DT a) (JJ slight) (NN bottleneck) (IN in) (NN doom) (CD 3) (, ,) (IN in) (NN everything) (RB else) (PRP it) (POS 's) (RB easily) (JJ sufficient) (IN for) (DT any) (NN game) (PRP you) (MD could) (VB run) (CC and) (DT the) (JJ external) (NN power) (NN connector) (AUX is) (VBD found) (IN on) (DT some) (date (CD 5700)) (POS 's) (-LRB- -LRB-) (RB just) (IN as) (DT a) (NN note) (-RRB- -RRB-) (DT the) (JJ external) (NN power) (NN connector) (AUX is) (DT a) (NN &quot) (: ;) (NN port&quot) (: ;) (IN on) (DT the) (RB back) (IN of) (DT the) (NNS grpahics) (NN card) (, ,) (JJ simmilar) (TO to) (IN that) (IN on) (DT a) (JJ hard) (NN drive) (, ,) (CC and) (PRP it) (VBZ connects) (DT the) (NN card) (TO to) (DT the) (CD psu) (TO to) (VB get) (PRP it) (DT the) (JJ extra) (NN power) (PRP it) (VBZ needs) (JJS most) (NNS cards) (RB only) (VB require) (CD 1) (, ,) (CC but) (EX there) (AUX are) (DT a) (JJ few) (IN that) (VB require) (CD 2) (-LRB- -LRB-) (NNS xgi) (POS 's) (FW volari) (NN duo) (CD v8) (NN ultra) (, ,) (NN nvidia) (POS 's) (date (CD 6800)) (NN ultra) (-RRB- -RRB-) (RB personally) (PRP i) (MD 'd) (VBP suggest) (DT a) (NN geforce) (date (CD 6600)) (IN for) (DT the) (CD agp) (CD 4x) (NN system) (RB not) (RB only) (AUX does) (IN that) (NN card) (NN support) (CD directx) (CD 9) (, ,) (PRP it) (RB also) (VBZ supports) (CD sm3.0) (-LRB- -LRB-) (WDT which) (NN radeon) (CD 9) (CC and) (NN radeon) (SYM x) (NN series) (NNS cards) (AUX do) (RB not) (-RRB- -RRB-) (CC and) (PRP it) (NNS sports) (CD fp32) (-LRB- -LRB-) (NN radeon) (CD 9) (CC and) (NN radeon) (SYM x) (RB only) (AUX have) (CD fp24) (-RRB- -RRB-) (RB not) (DT the) (JJS fastest) (NN card) (IN on) (DT the) (VB block) (CC but) (PRP it) (MD should) (VB handle) (DT any) (NN game) (DT this) (AUX is) (IN on) (NN sale) (IN for) (DT a) (JJ little) (IN while) (PRP it) (MD should) (NN work) (JJ fine) (IN in) (PRP$ your) (NN system) (, ,) (VBG assuming) (PRP it) (AUX has) (DT a) (NN power) (NN supply) (JJ able) (TO to) (VB handle) (PRP it) (PRP it) (VBZ says) (CD agp) (CD 8x) (, ,) (IN while) (DT all) (IN of) (DT the) (NNS cards) (VBN based) (IN on) (DT the) (JJ same) (NN processor) (VBP say) (PRP they) (AUX are) (CD agp) (CD 4x/8x) (VB cross) (JJ compatable) (VBN given) (IN that) (PRP it) (MD could) (AUX be) (DT a) (JJ leadtek) (JJ unique) (NN thing) (PRP i) (MD 'd) (VBP suggest) (RB not) (VBG buying) (IN that) (JJ 6800le) (IN unless) (PRP$ your) (JJ ok) (IN with) (DT the) (NN possibility) (IN of) (VBG returning) (PRP it) (CC and) (PRP i) (MD 'll) (VB look) (IN into) (IN that) (NN card) (DT a) (JJ little) (JJR more)) )
(TOP (S (PP (IN after) (S (VP (VBG looking) (PP (IN at) (NP (NP (NP (NN leadtek) (POS 's)) (NN website)) (SBAR (S (NP (PRP they)) (VP (VBP list) (NP (DT all) (date (CD 6800)) (NN series) (NNS cards)) (PP (IN as) (ADVP (RB strictly)) (NP (JJ agp) (NNS 8x))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (NP (PRP me)) (ADVP (RB personally)))))))))))))) (, ,) (S (NP (PRP i)) (VP (MD 'd) (VP (VB try) (NP (PRP it))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guesing) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (PRP it)) (PP (IN in) (NP (DT the) (ADJP (VB kiss) (PRN (-LRB- -LRB-) (S (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ stupid) (JJ simple))))) (-RRB- -RRB-))) (NN format))))))))) (CC so) (S (NP (PRP i)) (VP (MD 'd) (VP (VB say) (S (VP (VB get) (NP (DT the) (date (NN 6600))))))))) )
