(TOP (S (S (NP (RB here)) (VP (AUX is) (NP (NP (DT the) (NN link)) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX am) (VP (VBG leaning) (PP (IN towards) (NP (DT the) (JJ recertified)))))))))) (: :) (S (NP (NP (NNP hp) (NN pavilion) (NNS a6347c)) (PRN (-LRB- -LRB-) (NN ke620aar) (-RRB- -RRB-))) (VP (VBP athlon) (NP (NP (QP (CD 64) (CD x2)) (JJ 5600+) (NNS 4gb)) (VP (VBG ddr2) (NP (NP (NP (CD 640gb) (NNS nvidia)) (NP (QP (RB geforce) (date (CD 6150))) (FW se) (NNS windows)) (NN vista) (NN home) (NN premium)) (SBAR (S (S (NP (PRP it)) (VP (AUX has) (NP (DT the) (JJS most) (NN memory)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX need) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (ADJP (NP (DT a) (RB little)) (JJ wary)) (PP (IN about) (S (VP (VBG buying) (NP (DT a) (VBN refurbished)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN used) (ADVP (RB newegg))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anybody)) (VP (VB know) (PP (IN about) (UCP (NP (DT this) (NN product)) (CC or) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ other) (CD three)))) (VP (MD would) (VP (AUX be) (ADJP (JJR better))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT the) (JJS most) (NN bang)) (PP (IN for) (NP (PRP$ my) (NNS bucks))))) (. .)) )
(TOP (S (S (NP (JJ refurbished/recertified) (NNS products)) (ADVP (RB still)) (VP (VBN come) (PP (IN with) (NP (DT a) (NN warranty))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ good) (NN deal)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN computer)) (NP (PRP itself))) (VP (AUX is) (RB not) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG buying) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN relative))))) (. .)) )
(TOP (SINV (S (NP (PRP$ their) (JJ new) (NN job)) (VP (VBZ requires) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (NP (JJ enough) (NN memory)) (S (VP (TO to) (VP (VB download) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (PRP$ their) (NN company) (NN software)))))))))))) (, ,) (ADVP (NP (NN customer) (NNS files)) (FW etc.) (FW i)) (VP (AUX have) (NP (DT a) (JJ refursbished) (NNP hp) (NN computer))) (NP (PRP myself)) (. .)) )
(TOP (FRAG (NP (QP (RB about) (CD 8)) (NNS months)) (ADJP (JJ strong)) (ADVP (RB now)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (NP (DT a) (ADJP (ADJP (RB little) (JJ wary) (PP (IN of) (S (VP (VBG getting) (NP (PRP them)) (NP (CD one)) (SBAR (IN because) (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (DT a) (NN job)))))))))) (CC and) (ADJP (RB not) (RB just) (JJ regular))) (NN activity))) (. .)) )
(TOP (S (NP (NNP p.s.) (JJ my) (VB handle)) (VP (AUX was) (VP (VBN made) (ADVP (NP (NNS years)) (RB ago)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (ADVP (RBR better)))))))) (. .)) )
