(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD sold) (NP (PRP me)) (NP (NN house))) (, ,) (VP (ADVP (RB finally)) (VBD got) (NP (DT some) (NN cash)) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (NN dream) (NN system))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (VBP want) (NP (NP (PRP it)) (NP (DT all)))) (. .)) )
(TOP (FRAG (NP (NP (JJ great) (NN gaming)) (, ,) (CC and) (NP (JJ great) (NN video) (NN editing))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (VBP go) (PP (IN with)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (ADJP (RB even) (RB up) (PP (IN in) (NP (DT the) (NN air)))) (PP (IN about) (NP (NP (JJ athlon) (NNP vs) (NNS p4.)) (SBAR (S (NP (PRP i)) (VP (VP (VBP read) (NP (NP (NN maximum) (NN pc)) (CC and) (NP (NP (PRP they) (NN area)) (VP (VBG praising) (NP (DT the) (NN amd) (NN stuff))))) (ADVP (RB right) (RB now))) (CC and) (VP (VBP suggest) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (NP (DT the) (JJ new) (JJ dual) (NN core) (NNS chips)) (PP (IN from) (NP (NNP intel)))) (VP (TO to) (VP (VB come) (PRT (RP out)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (AUX had) (NP (NNP intel)) (ADVP (RB inside))))) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB somewhat)) (VP (VBN biased)))) (. .)) )
(TOP (NP (NNP tia) (NNP shawn)) )
(TOP (S (NP ($ $) (CD 1500)) (VP (MD would) (VP (VB get) (NP (PRP you)) (NP (NP (DT a) (JJ great) (NN system) (NN ..) (. .)) (SBAR (S (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT a) (NN house)))) (VP (MD would) (VP (VB enable) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (JJ many) (NNS computers)))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN suggestion)) (VP (VB build) (NP (PRP$ your) (JJ own))) (. .)) )
(TOP (S (S (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS parts)))) (VP (MD would) (VP (AUX be) (ADJP (JJ avilable) (PP (IN upon) (NP (NN request))))))) (CC and) (S (NP ($ $) (CD 1500)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN for) (NP (RB just) (DT the) (NN computer))))))))) (. .)) )
(TOP (NP (NNP roger)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG reading) (NP (DT that) (NN site)) (ADVP (RB voarciously)) (PP (IN for) (S (ADVP (NP (DT a) (JJ few) (NNS weeks)) (RB now)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (VP (VBN caught) (PRT (RP up)) (PP (IN on) (NP (NP (DT this) (NN stuff.)) (NP (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD worked) (PP (IN on) (NP (NP (DT a) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (NP (NN &quot)))))))))))) (: ;) (NP (NN boot&quot)) (: ;) (NP (NP (NN magazine)) (PP (IN in) (NP (DT the) (NN mail))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PDT all) (DT the) (NNS tips)) (VP (VBN !!)) (. !)))) (VP (VBN shawn))) )
