(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN at) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG sending) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN internet))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP decide) (PP (IN on) (NP (NP (DT a) (JJ google) (NN docs)) (, ,) (NP (NN dorpbox)) (, ,) (NP (NN teamdrive)) (CC or) (NP (NP (DT any) (JJ other) (JJ public) (NN &quot)) (: ;) (NP (NN cloud&quot)) (: ;) (NP (NN service))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (PRP$ your) (NN business))))) (, ,) (NP (WDT what)) (VP (MD would) (VP (VB happen) (PP (TO to) (NP (PRP you))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD found) (NP (PRP$ your) (NN document)) (PP (PP (IN on) (NP (NP (DT the) (JJ front) (NN page)) (PP (IN of) (NP (DT a) (NN newspaper))))) (PRN (-LRB- -LRB-) (NP (NNP l.a.) (NNS times)) (, ,) (NP (NNP wall) (NNP st.) (NNP journal)) (-RRB- -RRB-)) (CC or) (PP (IN on) (NP (NP (NNP t.v.)) (CC or) (NP (PRP$ your) (NNP reuters) (NN newsfeed)))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (PP (IN of) (NP (DT all))) (, ,) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG sharing) (NP (JJ medical) (NNS data))))))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VBG putting) (NP (JJ medical) (NNS data)) (PRT (RP up)) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS services))))) (PP (IN without) (S (NP (PRP you)) (ADVP (RB personally)) (VP (VBG encrypting) (NP (DT the) (NN file)))))))) (, ,) (NP (PRP you)) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (NP (NN violation)) (PP (IN of) (NP (ADJP (JJ hipaa) (CC and) (JJ hitech)) (NNS laws))))) (SBAR (IN as) (S (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS services)))) (VP (AUX are) (ADJP (JJ hipp-compliant))))))) (. .)) )
(TOP (S (NP (NNP google)) (VP (VBZ says) (SBAR (IN that) (S (S (NP (DT some)) (VP (VBP put) (NP (DT this) (NN data)) (PP (IN on) (NP (JJ google) (NNS docs))))) (CC but) (S (NP (NN google)) (VP (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT any) (NN responsibility)) (PP (IN for) (S (VP (VBG protecting) (NP (PRP$ your) (NNS data)))))))) (CC and) (VP (AUX is) (RB not) (ADJP (RB really) (JJ hipaa-compliant)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP work) (PP (IN at) (NP (DT a) (NN county) (NN government)))) (. .)) )
(TOP (S (NP (NP (JJ hipaa) (NNS violations)) (PRN (-LRB- -LRB-) (RB not) (NP (NNS breaches)) (-RRB- -RRB-))) (ADVP (RB usually)) (VP (VBP carry) (NP (RB about) (DT a) (ADJP (QP (money ($ $) (CD 1) (CD million)))) (NN fine))) (. .)) )
(TOP (S (RB so) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX are) (NP (DT a) (NN doctor) (, ,) (NN lawyer))) (CC or) (VP (AUX are) (VP (VBG looking) (S (VP (TO to) (VP (VB share) (NP (NN customer) (NNS data)) (ADVP (RB confidentially)))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (ADVP (IN at) (JJS least)) (VB read) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NN service)))) (PP (IN for) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (JJ internets) (NNS sites))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (ADVP (RB not) (RB only)) (VP (AUX do) (RB n't) (VP (VB guarantee) (SBAR (IN that) (S (NP (PRP$ your) (NN stuff)) (VP (AUX is) (ADJP (JJ safe)))))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB actuall)) (VP (VBP claim) (NP (NP (NNS rights)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ opposite) (PP (IN of) (NP (DT that)))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ convenient)) (, ,) (INTJ (UH yes)) (, ,) (INTJ (JJ confidential)) (, ,) (INTJ (UH no)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)))) (, ,) (CC but) (SQ (MD would) (NP (DT that)) (VP (RB not) (AUX be) (NP (NP (DT a) (JJ little) (VBG anoying)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (NP (PRP$ your) (NN business) (NN partner)) (VP (VP (VBG connecting) (PP (TO to) (NP (PRP$ your) (NN computer)))) (CC and) (VP (VBG grabing) (NP (NNS files))))) (SBAR (IN while) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP$ your) (NN computer)))))))))))))))) (. .))) )
(TOP (S (CC plus) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP him)) (VP (TO to) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ my) (JJ entire) (NN computer)))))))))))) (. .)) )
