(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (NP (CD three) (NN year)) (JJ old)) (NN -LSB-window)) (PP (FW me) (NP (NP (JJ -RSB-) (NNP hewlett) (NN packard)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX had) (NP (JJ continous) (JJ pnp) (NNS problems)))))))))) (. .)) )
(TOP (FRAG (NP (NN sound) (, ,) (NN printer) (, ,) (NN keyboard) (, ,) (NN monitor) (NN display)) (, ,) (NP (NP (NP (NN etc.)) (CONJP (RB as) (RB well) (IN as)) (NP (NN memory) (NNS problems))) (CC and) (ADVP (RB on) (CC and) (RB on))) (. .)) )
(TOP (S (S (PP (IN at) (NP (DT any) (NN rate))) (, ,) (NP (DT the) (NN tower)) (VP (AUX was) (VP (VBN bumped)))) (PRN (-LRB- -LCB-) (ADVP (RB not) (RB hard)) (-RRB- -RRB-)) (CC and) (S (PP (IN since) (NP (DT that) (NN time))) (NP (RBR niether) (DT the) (NN mouse) (CC or) (NN keyboard)) (VP (VBD worked.) (SBAR (S (NP (DT the) (NN mouse)) (VP (AUX had) (NP (NP (DT an) (NN adapter)) (SBAR (WHNP (WDT which)) (S (VP (VBD allowed) (S (NP (PRP me)) (VP (TO to) (VP (VP (VB plug) (NP (PRP it)) (PP (IN in) (NP (DT another) (NN socket)))) (CC but) (RB not) (ADVP (RB so)) (PP (IN with) (NP (DT the) (NNS keyboard.diagnostics)))))))))))))))) )
(TOP (S (NP (NP (NP (NN claim)) (SBAR (S (NP (DT the) (NNS ports)) (VP (AUX are) (ADJP (JJ ok)))))) (CC and) (NP (NP (DT no) (JJ retoring) (NN helps.)) (NP (DT the) (NNS bios)))) (VP (AUX is) (VP (VP (VBN messed) (PRT (RP up))) (CC but) (VP (ADVP (RB not) (RB enough) (S (VP (TO to) (VP (VB account) (PP (IN for) (NP (NP (PRP$ my) (NN problems.)) (SBAR (S (NP (DT the) (NN biosman)) (VP (VBZ suggests) (SBAR (S (NP (PRP i)) (VP (VB load) (NP (NP (NNS xp)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (AUX have))) (CC but) (S (PP (IN with) (NP (RB only) (DT the) (JJ onscreen) (NN keyboard))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB load) (NP (PRP it))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP comp) (NNP usa)) (VP (VBD offered) (S (VP (TO to) (VP (VB install) (NP (NP (NNS ports)) (PP (IN for) (NP (NP (JJ free) (NNS -LSB-30bucks)) (PP (IN for) (NP (NN hardware) (NNS -RSB-)))))) (ADVP (RB however)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD brought) (SBAR (S (NP (PRP they)) (VP (VBD wanted) (S (NP (NNS 100bucks)) (ADVP (RB just)) (VP (TO to) (VP (VB drop) (NP (PRP it)) (ADVP (RB off))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG getting) (NP (DT a) (JJ new) (NN system)))) (CC but) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT this) (NN one)) (PP (TO to) (NP (PRP$ my) (NN son)))))))))) (: ...) (S (NP (NNS ideas)) (VP (VBP ???))) (. ?)) )
(TOP (FRAG (VP (VBN bumped)) (. ?) (SBAR (IN if) (S (NP (RB just) (DT a) (NN bump)) (VP (VBP look) (PP (IN for) (NP (NP (DT an) (JJ internal) (NN connection)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX have) (VP (VBN come) (ADVP (RB loose)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fails)))) (VP (VB try) (NP (DT a) (JJ serial) (NN adapter))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (ADVP (RB usb))) (. ?)) )
(TOP (FRAG (IN if) (RB not) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ pci) (NN slot)) (SBAR (WHNP (WP what)) (PP (IN about) (S (VP (VP (VBG adding) (NP (NNS usb))) (CC and) (VP (VBG upgrading) (PP (TO to) (NP (DT a) (JJ usb) (NN keyboard) (CC and) (NN mouse)))))))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ cheap))) (. .)) )
(TOP (S (NP (NNPS bios)) (VP (VP (AUX has) (NP (NNS problems))) (, ,) (VP (MD could) (VP (AUX be) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (ADJP (RB so) (JJ many)) (NNS problems)) (PP (IN with) (NP (NNS pnp)))))))))) (. .)) )
(TOP (S (VP (VB consider) (NP (VBG replacing) (CC or) (VBG flashing))) (. .)) )
(TOP (S (NP (NP (NNS lots)) (PP (IN of) (NP (JJ good) (NNS web)))) (VP (VBP stuff) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))) (. .)) )
