(TOP (FRAG (NP (NN hi)) (: -) (RB not) (JJ sure) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (AUX done) (SBAR (RB however) (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (DT an) (NN area)) (VP (VBN jammed) (S (ADJP (RB full) (PP (IN with) (NP (JJ wifi) (NNS networks)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB lately)) (NP (PRP i)) (VP (VBP notice) (NP (ADJP (JJR more) (CC and) (JJR more)) (NN difficulty)) (PP (IN with) (NP (PRP$ my) (JJ own) (NN network))) (VP (VBG dropping) (NP (PRP me)) (, ,) (S (VP (VBG reducing) (SBAR (X (NN range) (, ,) (FW etc.)) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (S (NP (DT an) (JJ external) (JJ omnidirectional) (NN antenna)) (VP (VBN added) (SBAR (IN onto) (S (NP (PRP$ my) (NN linksys.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN brand)) (PP (IN of) (NP (NN router))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN recommended) (PP (IN with) (NP (NP (JJR more) (NN power)) (CC or) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB boost) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (PRP$ my) (VBG existing) (NN network))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (PRP$ my) (NN apartment) (NN building)) (PP (IN at) (NP (NN fault)))))) (CC but) (S (NP (PRP i)) (VP (VBP doubt) (NP (PRP it)) (SBAR (RB only) (IN as) (S (NP (NNS things)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN for) (NP (NP (DT the) (JJ first) (JJ few) (NNS months)) (SBAR (S (NP (PRP we)) (VP (AUX were) (ADVP (RB here)))))))))))) (. .)) )
(TOP (S (NP (NP (NN day)) (PP (IN by) (NP (NN day)))) (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (S (NP (JJR more) (NNS networks)) (VP (VB spring) (PRT (RP up)))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) (: -) (NP (NNP matt))) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN tried) (S (VP (VP (VBG using) (NP (JJ different) (NNS channels)) (PP (IN on) (NP (PRP$ your) (NN router)))) (CC and) (VP (VBG changing) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (PRP it)))) (PP (IN within) (NP (PRP$ your) (NN apartment))))))))))) (. ?)) )
(TOP (S (ADVP (RB sometimes)) (NP (DT that)) (VP (MD can) (VP (VB help))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB get) (NP (NN interference)) (PP (IN from) (NP (NP (JJ other) (NNS things)) (, ,) (NP (JJ cordless) (NNS phones)) (, ,) (NP (NNS microwaves)) (, ,) (FW etc.) (SBAR (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS things)))) (VP (VBP use) (NP (DT the) (JJ same) (NN frequency) (NN range))))))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN way)) (PP (IN around) (NP (DT that)))) (, ,) (VP (AUX is) (S (VP (TO to) (VP (VB change) (PRT (RP over)) (PP (TO to) (NP (DT the) (NNP wireless))) (NP (NP (DT a) (NN standard)) (PRN (-LRB- -LRB-) (PP (RB instead) (IN of) (NP (DT the) (NN b/g))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ runs) (PP (IN on) (NP (ADJP (ADJP (JJR higher)) (CC and) (ADJP (RBR less) (JJ used))) (NNS frequencies)))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN router/wireless) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (DT this) (NN standard))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (NP (NNS people)) (VP (VBG creating) (NP (NN &quot)))))))) (: ;) (S (S (VP (VBP shields&quot) (FRAG (: ;) (CC and) (WP what) (RB not)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how) (ADJP (JJ practical) (CC or) (JJ useful))) (S (NP (DT that)) (VP (AUX is)))))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (DT some) (JJ other) (NNS folks)) (VP (MD will) (VP (AUX have) (NP (NP (JJR better) (NNS ideas)) (PP (IN for) (NP (PRP you)))))) (. .)) )
