(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NNS pci) (CC and) (NNS agp))))))) (VP (AUX is) (NP (NP (CD one)) (ADJP (ADJP (RB significantly) (JJR better)) (PP (IN than) (NP (DT the) (JJ other)))))) (. ?)) )
(TOP (SQ (MD would) (NP (DT the) (JJ same) (NN video) (NN card)) (VP (VB perform) (ADVP (RBR better)) (PP (IN on) (NP (CD pci) (CC or) (CD agp)))) (. ?)) )
(TOP (S (NP (NNP pci)) (VP (VP (AUX is) (ADJP (JJ old))) (, ,) (CC agp) (VP (AUX is) (ADJP (JJR newer)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB forget))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP remember) (SBAR (S (NP (PRP pci)) (VP (AUX is) (NP (NP (NN serial) (CC or) (NN something)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB remember) (, ,) (ADJP (RB too) (JJ technical)))))))))))) (. .)) )
(TOP (S (S (NP (NN something)) (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN bandwidth)))))) (, ,) (CC but) (S (NP (PRP pci)) (VP (AUX has) (NP (DT a) (NN lot) (JJR less)))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (DT a) (JJ 4x) (JJ agp) (NN card)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT a) (JJ pci) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ pcie)) (-RRB- -RRB-)) (NN card))))) (. ?)) )
(TOP (S (NP (NNP im) (NNP askin)) (VP (VBD cuz) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (NNS computers)) (NP (NP (NP (CD one)) (PP (IN with) (NP (QP (RB only) (CD pci)) (NNS slots)))) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN with) (NP (DT a) (CD 4x) (NN agp) (NN slot)))))))))) (. .)) )
(TOP (S (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN said) (NP (NN something)) (PP (IN in) (NP (PRP$ my) (JJ other) (NN post))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT a) (JJ 4x) (JJ agp) (NN card)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT a) (JJ pci) (NN card))))) (. .)) )
(TOP (S (NP (NP (QP (CD agp) (CD 4x)) (JJ raw) (NN bus) (NN speed) (ADJP (ADJP (QP (SYM =) (CD 266) (CD mhz))) (PRN (-LRB- -LRB-) (NP (date (CD 1066)) (NNS mb/s)) (-RRB- -RRB-))) (NN bandwidth)) (VP (VBN dedicated) (PP (TO to) (NP (JJ individual) (NN agp) (NN slot)))) (X (NP (JJ pci) (JJ raw) (NN bus) (NN speed)) (NP (QP (SYM =) (CD 33) (CD mhz)) (PRN (-LRB- -LRB-) (NP (CD 133) (NNS mb/s)) (-RRB- -RRB-)) (NN bandwidth)) (SYM =)) (VP (VBN shared) (PP (IN by) (NP (DT all) (JJ pci) (NNS devices)))) (, ,)) (VP (MD may) (VP (VB starve) (S (NP (PRP them)) (VP (VB pci) (NP (NP (CD 2.2)) (X (SYM =) (X (FW 133mb/sec) (FW agp) (NP (CD 1.0)) (SBAR (S (X (SYM =) (X (FW 266mb/sec) (FW agp) (FW 2x) (SYM =)) (NP (CD 533))) (X (FW mb/sec) (FW agp) (FW 4x) (SYM =)) (NP (FW 1.06gb/sec) (FW agp) (NN 8x)) (VP (SYM =) (NP (CD 2.1) (NN gb/sec)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 4x) (JJ agp) (NN video) (NN card)) (VP (VBG running) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS computers)))))) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NN mobo)) (VP (AUX is) (ADJP (JJ 1x)))) (, ,) (CC so) (S (NP (DT the) (NN card)) (VP (AUX is) (VP (VBG running) (PP (IN at) (S (VP (VBG 1x) (PP (IN without) (NP (DT any) (NNS problems)))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (DT some) (JJ old) (NNS tests)) (: :)) )
