(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN requirement)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB write) (VP (VB protect) (NP (DT an) (JJ external) (NN hardrive))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (JJ unclassified) (NNS data)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (NP (DT a) (JJ classifed) (NN system.)) (SBAR (S (NP (NP (DT the) (JJ whole) (NN purpose)) (PP (IN of) (NP (VB write) (VBG protecting)))) (VP (AUX is) (S (VP (TO to) (VP (VB insure) (SBAR (IN that) (S (NP (DT no) (JJ sensitive) (NN data)) (VP (AUX is) (VP (ADVP (RB inadvertantly)) (VBN copied) (PP (TO to) (NP (NP (DT the) (JJ external) (NN drive)) (PP (IN while) (NP (PRP$ its) (JJ connected))) (PP (TO to) (NP (DT the) (VBN classified) (NN system))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (ADJP (CD 6) (NN maxtor)) (NN 250gb) (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (JJ physical) (NN switch))) (PP (IN for) (S (VP (VBG enabling) (S (VP (VB write) (NP (NN protection))))))))))))))) (, ,) (CC nor) (SINV (AUX does) (NP (PRP$ their) (NN software)) (VP (VB enbable) (S (NP (PRP us)) (VP (TO to) (VP (AUX do) (ADVP (RB that) (RB either))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (DT a) (NN procedure)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB use) (S (VP (TO to) (VP (VB enable) (S (VP (VB write) (NP (NP (NN protection)) (PP (IN on) (NP (DT these) (NNS drives)))))))))))))))) (. ?)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (DT a) (JJ external) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (JJ physical/software) (NN means)) (PP (IN of) (S (VP (VBG enabling) (S (VP (VB write) (NP (NN protection)))))))))))))) (. ?)) )
(TOP (S (S (PP (IN for) (NP (DT the) (NN price))) (, ,) (X (NN form) (NN factor) (, ,) (FW etc) (FW ..) (. .) (DT the) (JJS best) (S (NP (PRP i)) (VP (MD could) (VP (VB find) (S (VP (AUX was) (NP (DT the) (JJ ultrablock) (NN usb))) (VP (VB write) (NP (NN blocker) (NNS ..)))))) (. .))) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ usb) (NN device)) (SBAR (S (NP (PRP you)) (VP (VBP plug) (NP (NN &quot)))))))) (: ;) (S (ADJP (JJ in-line&quot))) (: ;) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB write) (S (VP (VB protect) (SBAR (WHNP (WP what)) (S (ADVP (RB ever)) (VP (AUX is) (VP (VBN connected) (S (VP (TO to) (VP (VB it.) (SBAR (S (NP (PRP it)) (VP (AUX is) (S (NP (DT a) (NN hardware)) (VP (VB write) (S (VP (VB protect) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ prone) (PP (TO to) (NP (NN failure)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (RB n't) (ADVP (RB cheap)) (: ...) (PP (TO to) (NP (NP (DT the) (NN tune)) (PP (IN of) (NP (NP (money ($ $) (CD 300))) (NP (DT each)))))))) (, ,) (CC but) (S (S (VP (AUXG being) (NP (NP (DT a) (JJ simple) (NN &quot)) (: ;) (NP (NP (NN in-line&quot)) (: ;) (NP (NP (JJ usb) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VBP cannot) (VP (AUX be) (ADJP (RB accidentally) (JJ &quot))))))) (: ;) (NP (JJ unwrite) (NN protected&quot))) (: ;)))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth) (NP (PRP it))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (NN switch)) (PP (IN on) (NP (PRP it))) (ADVP (RB ..)))) (. .)) (NP (PRP it)) (VP (AUX is) (ADVP (RB always)) (PP (IN in) (NP (VB read) (JJ only) (NN mode)))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ big) (NN plus)) (PP (IN if) (NP (PRP$ your) (NN security) (NNS officers)))) (VP (AUX are) (ADJP (JJ paranoid))) (. .)) )
(TOP (S (ADVP (RB too) (RB bad)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB live/work) (SBAR (IN in) (S (NP (DT the) (JJ uk.) (NN plextor)) (VP (AUX has) (NP (NP (DT a) (VB write)) (VP (VB protect) (S (NP (PRP hdd)) (ADJP (JJ available) (PP (TO to) (NP (NNS europeans)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ available)) (PP (IN in) (NP (DT the) (NNP usa)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN looked))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP it)) (VP (AUX was))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD contacted) (NP (NN plextor)) (S (VP (TO to) (VP (VP (VB try)) (CC and) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VP (MD would) (VP (VB take) (S (VP (TO to) (VP (VB get) (NP (NP (DT some) (NNS here.)) (SBAR (S (NP (NP (DT the) (NN guy)) (PP (IN on) (NP (DT the) (NN phone)))) (VP (AUX was) (NP (NP (DT a) (JJ real) (NN smartass)) (PP (IN about) (NP (PRP it))))))))))))) (CC and) (VP (MD would) (RB n't) (VP (VB lookup) (NP (NP (DT any) (NN contact) (NNS info)) (PP (IN for) (NP (NP (NN anyone)) (PP (IN in) (NP (DT the) (NN company))))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB actually)) (VP (VB know) (NP (NN something))))))))))))))))) (. .)) )
