(TOP (S (NP (NP (NNS hi)) (SBAR (S (PP (TO to) (NP (NP (PRP you)) (NP (DT all)))) (, ,) (NP (NN question)) (VP (AUX has) (ADVP (RB probably)) (VP (AUX been) (VP (VP (VBN asked) (NP (DT a) (JJ few) (NNS times)) (ADVP (RB now))) (CC but) (VP (AUXG being) (NP (DT a) (JJ newbie) (NN novice)) (S (VP (VB let) (S (NP (PRP me)) (VP (VB ask) (NP (QP (RB again) (CD ..))))))))))) (. .)))) (ADVP (RB currently)) (VP (AUX have) (NP (NP (JJ p4m900t-m2) (NN motherboard)) (VP (VBG running) (PP (IN with) (NP (DT a) (NNP intel) (NN pentium) (JJ dual) (NN cpu))) (NP (CD e220) (FRAG (X (SYM @)) (NP (CD 2.4ghz) (NN nvidia) (NN geforce)) (S (S (NP (NP (date (CD 8600)) (NNS gt)) (VP (VBG running) (SBAR (IN on) (S (NP (NNS windows)) (VP (ADVP (NP (CD 7) (JJ ultimate) (SBAR (SBAR (S (S (NP (PRP i)) (VP (VBP know) (NP (PRP$ its) (JJ old)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (PRP me))) (-RRB- -RRB-)))) (CC but) (S (NP (NN dont)) (ADVP (RB really)) (VP (VB use) (NP (NP (DT the) (NN pc)) (PP (IN for) (NP (NN gaming)))) (ADVP (RB just) (NP (NN day)) (PP (TO to) (NP (NP (NN day) (NN surfing)) (CC and) (NP (NP (JJ occasional) (VBG streaming)) (PP (IN of) (NP (NN music) (CC and) (NN film)))))))) (. .)) (. .))) (CC and) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest))))))) (PRP$ its) (UCP (S (VP (VBG becoming) (S (NP (DT a) (NN bit)) (VP (VB slow) (ADVP (RB now))) (. .)))) (. .) (NP (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (ADVP (RB thus)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ cpu) (S (VP (VB upgrade) (SBAR (SINV (MD would) (NP (PRP you)) (VP (VB recommend) (SBAR (IN for) (S (NP (PRP$ our) (NN machine)) (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VP (VB go) (ADVP (RBR faster))) (CC and) (VP (AUX be) (ADJP (RBR more) (JJ responsive))))))) (. ?)))))))))))))) (. ?)) (NN dont)) (RB really)) (VB want) (VP (TO to) (VP (VB spend) (ADVP (RB much)))) (CC or) (VP (VB replace) (NP (NN alot)))) (. .)))) (. .)) (ADVP (RB even)) (VP (VBD used) (SBAR (S (VP (MD would) (VP (VB surfice) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX did) (NP (DT the) (NN job)))))))))) (: ...) (. .)) (IN if) (S (S (NP (PRP you)) (VP (VBP require) (S (NP (DT any) (JJ further) (NNS info)) (VP (VB please) (VP (VB ask) (SBAR (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (PRP it))))))) (. !))))))) (. !)) (NP (PRP you)) (VP (VBP help) (, ,) (SBAR (S (NP (NN advice) (CC and) (NN guidance)) (VP (MD would) (VP (AUX be) (RB gratefully) (VP (VBD received))))))) (. .)) (. .)) (NP (JJ many) (NNS thanks)))))))) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (JJ sure)) (S (NP (DT a) (JJ cpu) (NN upgrade)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do)))))))) (. ?)) )
(TOP (S (NP (DT an) (NN alternative)) (VP (AUX is) (VP (VBG adding) (NP (NNP ram)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (ADJP (JJR better))))))) (. .)) )
(TOP (S (CC and) (NP (EX there)) (VP (AUX 's) (ADVP (RB always)) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB start) (ADVP (RB all) (RB over)) (PP (IN with) (NP (DT the) (JJ same) (NN hardware))) (PP (IN by) (NP (DT a) (NN system) (NN recovery))) (, ,) (S (VP (VBG going) (PRT (RP back)) (PP (TO to) (NP (NN factory) (NNS conditions)))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (RB just) (RB as) (JJ fast)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ new)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB really)) (. .)) )
(TOP (S (SINV (ADVP (RB then)) (VP (AUX do) (NP (DT all) (NNS windows))) (NP (NNS updates))) (, ,) (S (VP (VP (VB install) (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP use)))))) (, ,) (VP (VB get) (PRT (RP back)) (NP (PDT all) (PRP$ your) (JJ personal) (NNS data)) (PP (IN from) (NP (PRP$ your) (NN backup)))) (CC and) (VP (VB enjoy)))) (. !)) )
(TOP (S (SBAR (RB only) (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VB slow) (ADVP (RB then)))))) (, ,) (NP (JJ new) (NN hardware)) (VP (AUX is) (NP (DT a) (NN necessity))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (SQ (S (VP (VBP thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NNS replies))))) (, ,) (MD would) (NP (PRP it)) (VP (VB make) (NP (DT any) (NN difference)) (S (VP (VBG buying) (NP (DT a) (JJ used) (NN cpu))))) (. ?)) )
(TOP (SQ (CC and) (MD would) (NP (DT this)) (VP (VB make) (NP (DT any) (NN difference)) (PP (TO to) (NP (DT the) (NNS bios)))) (. ?)) )
(TOP (NP (NNP ta)) )
(TOP (SQ (MD would) (NP (PRP it)) (VP (VB make) (NP (DT any) (NN difference)) (S (VP (VBG buying) (NP (DT a) (JJ used) (NN cpu))))) (. ?)) )
(TOP (S (NP (ADJP (ADJP (RB as) (JJ long)) (PP (IN as) (NP (PRP it)))) (NNS functions)) (VP (VP (VBP .......) (NP (DT no) (NN -------------))) (CC and) (VP (MD would) (ADVP (RB this)) (VP (VB make) (NP (DT any) (NN difference)) (PP (TO to) (NP (DT the) (NNS bios)))))) (. ?)) )
(TOP (INTJ (UH no) (. .)) )
(TOP (S (S (S (VP (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN reply)))) (, ,) (RB just) (VP (AUX had) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (PRP$ my) (JJ current) (NNS cpu))))))) (CC and) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN glued/soldered) (PP (IN on))))))) (. .)) (. .)) (S (NP (PRP mine)) (VP (AUX does) (RB not) (VP (AUX have) (ADJP (ADJP (NP (DT a) (NN cage/bracket)) (SBAR (IN around) (S (NP (PRP it)) (VP (VBD ..) (X (. .) (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB remove) (NP (PRP it)))) (. ?)) (. ?)) (NP (DT any) (JJ special) (NNS tools)))))) (CC or) (ADJP (JJ soldering) (JJ required)))))) (. ?)) )
(TOP (SQ (CC or) (AUX is) (NP (PRP it)) (ADVP (RB just)) (NP (NP (DT a) (NN case)) (PP (IN of) (S (VP (VP (VBG prising) (NP (PRP it)) (PRT (RP off))) (CC and) (VP (VBG swapping) (PP (IN with) (NP (JJ new) (CD one)))))))) (. ?) (. ?) (VP (VB thank)) (NP (PRP you)) (ADVP (RB once) (RB again)) (NP (NNP ta))) )
(TOP (S (VP (VB read) (NP (NP (PRP$ my) (JJ earlier) (NN post)) (, ,) (ADJP (JJ google) (PP (IN for) (NP (NNS examples)))))) (. .)) )
(TOP (FRAG (INTJ (UH no) (. !)) (ADJP (JJ unsoldering) (CC or) (JJ similar)) (. .)) )
(TOP (NP (JJ -----willy)) )
(TOP (S (S (S (NP (S (NP (NP (NNP hi)) (, ,) (S (NP (JJ sorry) (NN dont)) (VP (VB understand)) (. .)) (. .)) (VP (VBD tried) (S (VP (VP (VBG googling) (PP (IN for) (NP (NNS examples)))) (CC but) (VP (MD could) (VP (VB find) (NP (DT no) (NNS answers)) (PP (TO to) (NP (PRP$ my) (NNS questions)))))))) (. .)) (. .)) (ADVP (RB just)) (VP (AUX had) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (PRP$ my) (JJ current) (NNS cpu)))))) (CC and) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN glued/soldered) (PP (IN on))))))) (. .))) (. .) (NP (PRP mine)) (VP (AUX does) (RB not) (VP (AUX have) (ADJP (ADJP (NP (DT a) (NN cage/bracket)) (SBAR (IN around) (S (NP (PRP it)) (VP (VBD ..) (X (. .) (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB remove) (NP (PRP it)))) (. ?)) (. ?)) (NP (DT any) (JJ special) (NNS tools)))))) (CC or) (ADJP (JJ soldering) (JJ required))))) (. ?)) )
(TOP (SQ (CC or) (AUX is) (NP (PRP it)) (ADVP (RB just)) (NP (NP (DT a) (NN case)) (PP (IN of) (S (VP (VP (VBG prising) (NP (PRP it)) (PRT (RP off))) (CC and) (VP (VBG swapping) (PP (IN with) (NP (JJ new) (CD one)))))))) (. ?) (. ?) (NP (NNS thanks))) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (NN folk)) (ADJP (JJ new) (PP (TO to) (NP (DT this) (NN struggle))))) (NP (DT the) (JJ first) (NN time)) (SBAR (IN as) (S (NP (PRP we)) (VP (MD must) (VP (VB remove) (S (NP (DT the) (JJ heatsink+fan) (NN unit)) (RB then) (VP (VP (VB flip) (PRT (RP open)) (NP (DT a) (VBP latch))) (CC and) (VP (RB well) (NP (DT the) (JJ usual)))))))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (DT the) (ADJP (JJ new) (PP (TO to) (NP (DT this) (NN owner))))) (VP (VP (VBZ forgets) (NP (NN heatsink) (NN compound))) (CC and) (VP (VBZ ends) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ dead) (NN pc.) (NN -&gt)))))) (: ;) (SQ (AUX are) (NP (PRP you)) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ good) (NN upgrade)))))) (. ?))) )
(TOP (S (NP (PRP we)) (VP (VBP know) (SBAR (IN that) (S (PP (IN for) (NP (NNS games))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT the) (NN cpu)) (SBAR (WHNP (WDT that)) (S (VP (VBZ matters))))))))) (. .)) )
(TOP (NP (NNP bob)) )
