(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS co-workers)) (PP (IN on) (NP (DT a) (NN project)))))) (VP (VBP share) (NP (DT all) (PRP$ our) (NN information)) (S (VP (VBG using) (NP (NN dropbox))))) (. .)) )
(TOP (S (NP (NP (PRP we)) (NP (DT each))) (VP (AUX have) (NP (DT a) (NN connection) (S (VP (TO to) (VP (NN dropbox) (PP (IN on) (NP (PRP$ our) (NNS computers) (, ,) (NNS tablets) (CC or) (NNS phones)))))))) (. .)) )
(TOP (S (S (NP (PRP we) (DT all)) (VP (VB save) (NP (NP (NN anything)) (ADJP (JJ related) (PP (TO to) (NP (PRP$ our) (NN group) (NN project))))) (PP (IN into) (NP (DT the) (VBN shared) (NN dropbox))))) (CC and) (ADVP (RB then)) (S (NP (NN everyone) (RB else)) (VP (MD can) (VP (VB access) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADVP (RB well)))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP know) (PP (IN of) (NP (NP (JJ other) (NNS groups)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBP use) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (JJ similar) (NNS programs/aps)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP we)) (VP (VBP call) (S (NP (PRP them)) (NP (DT these) (NNS days))))))))) (: -) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ main) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN worked) (PP (IN with))))))))) (. .)) )
(TOP (S (ADVP (RB honestly)) (, ,) (S (NP (NNP tim) (, ,) (EX there)) (VP (AUX are) (NP (JJ multiple) (NNS resources)) (ADVP (RB out) (RB there)))) (, ,) (CC but) (S (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (S (VP (TO to) (VP (AUX be) (ADJP (DT both) (ADJP (JJ economical)) (CC and) (ADJP (RB really) (JJ easy) (S (VP (TO to) (VP (VB use)))))))))))))) (VP (AUX is) (ADJP (JJ dropbox)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NN dropbox)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ free) (NN account)))) (, ,) (CC yet) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (CD 4) (NN gb)) (PP (IN of) (NP (NN storage)))) (ADVP (RB there)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (PP (IN for) (NP (NP (JJ online) (NN storage) (CC and) (NN sharing)) (PP (IN of) (NP (NNS files))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB seamlessly)) (PP (IN between) (NP (NP (NNP mac)) (, ,) (NP (NP (NNS windows)) (, ,) (CC and) (RB even) (NP (JJ android) (NNS tablets)) (CC or) (NP (JJ smart) (NNS phones)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB recommend) (NP (PRP them)) (ADVP (RB highly) (RB enough)) (PP (IN as) (NP (NP (DT a) (JJ great) (NN resource)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (ADJP (JJ tailor-made) (PP (IN for) (NP (NP (DT this) (JJ particular) (NN need)) (PP (IN of) (NP (NNS yours))))))))))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (NP (money ($ $) (CD 99))) (NP (DT a) (NN year)))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (CD 50) (NNS gb)) (PP (IN of) (NP (NN storage) (NN space))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (NP (PRP it)) (PRT (RP out)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB start) (PRT (RP out)) (PP (IN with) (NP (NP (DT a) (JJ free) (NN account)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP you)) (NP (QP (CD 250) (CD mb)) (NN ..))))))))) (. .)) (CC and) (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP recommend) (NP (PRP it)) (PP (TO to) (NP (NNS others))))) (CC and) (S (NP (PRP they)) (VP (VB sign) (PRT (RP up)))))) (, ,) (NP (PRP you)) (VP (VBP get) (NP (NP (CD 250) (JJR more) (NNS mb)) (PP (IN per) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (NP (NNS signs)) (ADVP (RP up))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (VP (VB try) (NP (PRP it)) (PP (IN for) (NP (JJ free)))) (, ,) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP like) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB like) (S (NP (PRP it)) (NP (DT a) (NN lot)))))))) (. .)) )
(TOP (NP (NNP tony)) )
(TOP (FRAG (NP (CD one) (NN word)) (. .)) )
(TOP (S (S (VP (VBG dropbox.) (NP (DT the) (JJ first) (NN 2gb)))) (VP (AUX are) (ADJP (JJ free))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (NN something)) (PP (IN like) (NP (NN dropbox)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (JJ google) (NNS documents)) (PP (TO to) (NP (NP (NN share) (NNS spreadsheets)) (, ,) (NP (NNS documents)) (, ,) (FW etc.))) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP understand) (NP (PDT all) (DT the) (NN security) (NN issue)))))) (, ,) (ADVP (RB though))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB really)) (ADVP (RB up)) (PP (IN on) (NP (PRP them))))) (, ,) (CC but) (S (PP (IN at) (NP (PRP$ my) (NN work))) (NP (PRP we)) (VP (VBP use) (NP (NP (JJ google) (NNS docs)) (PP (TO to) (NP (DT some) (NN extent)))) (S (VP (TO to) (VP (VB share) (NP (DT some) (NNS things))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (DT all) (VP (VBN accessed) (SBAR (IN via) (IN so) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ good)))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB understand) (NP (NP (NP (DT the) (JJ full) (NN security) (NN picture)) (, ,) (NP (JJ like) (NN encryption)) (CC and) (NP (JJ other) (NNS ways))) (PP (IN of) (S (VP (VBG limiting) (NP (NN access)) (ADVP (RB as) (RB well))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PRT (RP up))))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (SBAR (IN that) (S (NP (PRP$ your) (NN computer)) (VP (MD can) (VP (AUX be) (VP (VBN set) (S (VP (TO to) (VP (VB accept) (NP (VBN networked) (NNS computers))))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNP tech) (NNS people)))) (VP (MD can) (VP (VB explain) (UCP (ADJP (JJR better)) (CC and) (WHADVP (WRB how))))) (. .)) )
(TOP (S (PP (IN from) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP describe) (NP (PRP it))))))) (, ,) (NP (DT this)) (VP (VBZ seems) (NP (DT a) (JJ perfect) (NN task)) (PP (IN for) (NP (NN dropbox))) (: -) (SBAR (IN as) (S (NP (NNS others)) (VP (AUX have) (VP (VBN suggested)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NN dropbox)) (PP (IN across) (S (NP (NP (CD four) (NNS computers)) (PP (IN on) (NP (PRP$ my) (NN network)))) (VP (VBG including) (PP (IN on) (NP (NP (PRP$ my) (NNS ipad.)) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (ADJP (RB so) (JJ simple)))) (CC and) (S (NP (DT the) (JJ first) (NN 2gb)) (VP (AUX is) (ADJP (JJ free)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NN programme))) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP you)) (VP (VB wonder) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBD managed) (PP (IN without) (NP (PRP it))))))))))))) (. !)) )
(TOP (NP (NP (NNP christopher) (NNP macgowan)) (, ,) (NP (NP (NNP london)) (, ,) (NP (NNP england))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN partner)) (VP (AUX is) (ADVP (RB also)) (VP (VBG using) (NP (NNS windows)) (NP (CD 7)))))) (NP (PRP it)) (VP (AUX is) (ADJP (RB pretty) (JJ easy))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADJP (JJ tutorials)) (PP (IN in) (NP (CD 7))) (PP (IN for) (NP (DT this)))) (. .)) )
(TOP (S (SBAR (RB basically) (S (NP (PRP you)) (ADVP (RB just)) (VP (VP (VB go) (PP (IN into) (NP (NP (NP (NN &quot)) (: ;) (NP (NN control) (NN panel&quot)) (: ;)) (, ,) (NP (JJ select) (NN network)) (CC and) (NP (NN sharing)))) (, ,) (CC and) (ADVP (RB just)) (VP (VBN set) (PRT (RP up)) (NP (DT a) (NN homegroup/workgroup)))) (, ,) (VP (VB create) (NP (NP (DT a) (NN password)) (PP (IN for) (NP (NP (DT both)) (PP (IN of) (NP (PRP you))))))) (, ,) (VP (VP (VBP give) (NP (NP (NP (NN permission)) (PP (TO to) (NP (NN &quot)))) (: ;) (NP (NN share&quot)) (: ;) (NP (DT the) (NNS folders))) (S (NP (PRP he)) (VP (VBZ needs)))) (CC or) (ADVP (RB even)) (ADVP (RB pretty) (RB much)) (NP (DT the) (JJ whole) (JJ hard) (NN drive))) (CC and) (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (PRP$ your) (NN work) (NN pc)) (VP (AUX is) (ADVP (IN on)))))))) (, ,) (NP (PRP he)) (VP (MD can) (VP (VB get) (PP (IN into) (NP (NP (NN anything)) (SBAR (S (NP (PRP he)) (VP (VBZ needs) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN work) (NN pc)) (VP (AUX is) (VP (VBN turned) (PRT (RP on)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD can) (VP (VB go) (ADJP (JJ two-way)) (ADVP (RB as) (RB well)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (NP (NN something)) (PP (IN on) (NP (PRP$ his) (NN pc))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB think) (SBAR (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB bring) (NP (PRP$ his) (NN pc)) (PRT (RP in)) (PP (TO to) (NP (NN work))) (SBAR (IN although) (S (NP (PRP it)) (VP (MD might) (VP (VB make) (S (NP (DT the) (JJ initial) (NN setup)) (ADJP (RBR easier))))))))))))))) (. .)) )
(TOP (S (NP (NNP hey) (NNP tim) (. .) (. .)) (VP (AUX do) (RB n't) (VP (VB complicate) (NP (NP (PRP$ your) (NN life)) (: ...) (CC or) (NP (PRP$ your) (NNS partners))))) (. .)) )
(TOP (S (S (S (ADVP (RB just)) (VP (VB use) (NP (NN &quot)))) (: ;) (S (VP (VB go) (PP (TO to) (NP (PRP$ my) (NN pc&quot))))) (: ;) (S (NP (PRP he)) (VP (MD can) (VP (VB access) (NP (PRP$ his) (NN computer)) (PP (IN from) (NP (RB anywhere))))))) (, ,) (NP (NP (NN network)) (PP (IN with) (NP (PRP you))) (SBAR (IN if) (S (NP (NP (JJ necessary) (, ,) (JJ que) (NN print)) (PP (DT both) (PP (IN at) (NP (DT the) (NN office))) (CC and) (PP (IN at) (NP (NN home)))) (PP (IN on) (NP (DT a) (NNP wireless) (NN network)))) (VP (VBZ ..) (NP (PRP you)))))) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT both)) (PP (IN of) (NP (NP (PRP$ your) (NNS computers)) (PP (IN at) (NP (NP (NN work)) (PP (IN for) (NP (JJ multiple) (NNS users)))))))))))) (. .)) )
(TOP (NP (NNP jerry)) )
(TOP (S (CC but) (NP (DT both) (NNS computers)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADVP (RB on)) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (NP (DT that) (NN way)))))) (. .)) )
(TOP (NP (NP (NN ditto)) (PP (IN for) (S (VP (VP (VBG using) (NP (NNS windows)) (NP (CD 7))) (CC and) (VP (VBG sharing) (PP (IN through) (NP (DT a) (NN workgroup))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VP (ADVP (RB really)) (VBZ limits) (NP (NNS things))) (CC and) (VP (VBZ takes) (PRT (RP away)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NN flexibility)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NN office)) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG describing)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (S (NP (DT both)) (VP (MD can) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NNS files))))))) (CC and) (S (NP (DT both)) (VP (MD can) (VP (VB modify) (NP (PRP them))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (VP (AUX need) (PP (IN for) (NP (DT this) (NN feature))) (SBAR (IN so) (S (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP give) (NP (PRP you)) (NP (NP (NNS details)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ saves) (NP (DT the) (NN file) (NN online)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (PRP it)))) (PP (IN from) (NP (RB anywhere))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN password))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NN someone)) (VP (AUX has) (VP (VBN pointed) (PRT (RP out)))))) (, ,) (NP (DT this) (NN function)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ available)) (PP (IN in) (NP (NNS windows))) (NP (NP (CD 7)) (PP (IN without) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NN office)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT the) (JJ other) (NNS features)) (PP (IN of) (NP (NN office))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN out) (S (S (NP (EX there)) (VP (VBG including) (NP (NP (JJ google) (NNS docs)) (CC and) (NP (NN drop) (NN box))))) (CC and) (S (NP (PRP i)) (VP (VBP use) (NP (NN &quot))))))))))))) (: ;) (NP (JJ 4shared) (NN desktop&quot)) (: ;)) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (SBAR (WHNP (WDT which) (JJ similar) (PP (TO to) (NP (NN dropbox)))) (S (VP (AUX has) (VP (ADVP (RB automatically)) (VBN updated) (PP (IN on) (NP (NP (NN line) (NN storage)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN folder)) (PP (IN on) (NP (NP (DT each) (NN pc)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB hold) (S (NP (NNS files)) (ADJP (JJ common) (PP (TO to) (NP (DT both) (NN pc) (POS 's)))))))))))))))))) (. .))) (SBAR (S (NP (DT the) (NNS files)) (VP (AUX are) (ADVP (RB always)) (ADVP (RB up)) (S (VP (TO to) (VP (VB date) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT which) (NN pc)) (S (VP (VBZ makes) (NP (NNS changes)))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (JJ free) (NN amount)) (PP (IN of) (PP (IN on) (NP (NN line) (NN storage)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN ground-swell)) (PP (IN for) (NP (NN dropbox)))))) (: --) (CC so) (S (NP (DT that) (NN option)) (VP (AUX is) (ADJP (RB well) (JJ covered)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (ADVP (RB also)) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB repurpose) (NP (DT a) (NN desktop)) (PP (IN as) (NP (NP (DT a) (NN server.)) (SBAR (S (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (DT that)))) (VP (AUX is) (ADVP (RB easily)))))))))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB use) (NP (NP (RB almost) (DT any) (NN computer)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBG laying) (ADVP (RB around))))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS friends)) (PP (IN with) (NP (DT any) (JJ linux) (NN savvy))) (ADVP (IN at) (DT all))))) (, ,) (AUX have) (NP (PRP them)) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (PP (IN for) (NP (PRP you)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (PP (IN in) (NP (PRP$ your) (NN office) (S (CC and) (NP (PRP you)) (VP (VBD handed) (NP (PRP me) (NP (NP (NP (DT an) (JJ extra) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NNS windows)) (PP (IN on) (NP (PRP it))) (, ,) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (NP (DT the) (NN hard-drive)) (VP (VBD wiped) (SBAR (S (S (S (CC and) (NP (DT the) (NN machine)) (VP (VBG serving) (NP (NNS files)) (PP (IN within) (NP (NP (DT an) (NN hour)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RBR faster)) (IN than) (S (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (NNS windows)) (PP (IN off) (NP (DT a) (NN cd))))))) (-RRB- -RRB-))))) (. .)) (NP (DT the) (JJ linux) (NN world)) (VP (VP (AUX is) (ADJP (JJ wonderful))) (CC and) (VP (AUX is) (VP (VBN designed) (PP (IN around) (NP (NN networking)))))) (: ...) (. .)) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (VP (TO to) (VP (VB buy) (NP (NN &quot))))))))))))))))))) (: ;) (NP (JJ linux) (NN server&quot)) (: ;) (NP (NN ..))))) (. .)) (FW linux)))))) (NP (NNS boxes)) (VP (AUX are) (NP (DT all) (NNS servers)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP them)) (VP (TO to) (VP (VB be.) (NP (NP (DT the) (JJ only) (NN program)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (PP (TO to) (SBAR (S (NP (PRP$ your) (JJ standard) (JJ linux) (NN distribution)) (VP (AUX is) (VP (VBN called) (S (NP (NP (NN &quot)) (: ;) (NP (NN openssh&quot)) (: ;) (CC or) (ADVP (RB just)) (NP (NN &quot)) (: ;) (NP (NN ssh&quot)) (: ;)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ free) (PP (IN of) (NP (NN course))))) (CC and) (VP (VBZ takes) (NP (QP (RB about) (CD 60)) (NNS seconds)) (S (VP (TO to) (VP (VB install)))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX had) (NP (PDT such) (DT a) (NN machine))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB use) (NP (NP (NN winscp) (CC or) (NN filezilla)) (CC or) (NP (DT some) (JJ other) (NN freeware) (NN program))) (S (VP (TO to) (VP (VB move) (NP (NNS files)) (ADVP (RB back) (CC and) (RB forth)) (PP (IN between) (NP (NP (DT that) (NN server)) (CC and) (NP (PRP$ your) (NNS windows) (NNS computers))))))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (AUX does) (RB not) (VP (VB mind) (S (VP (VBG connecting) (PP (TO to) (NP (DT a) (JJ linux) (NN box))) (, ,) (PP (IN whether) (PP (IN in) (NP (PRP$ your) (NN office))) (CC or) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN world) (NNS ..)))))))) (. .) (PP (IN in) (NP (NN fact))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PRT (RP in)) (PP (IN over) (NP (NP (DT a) (NN network)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (ADVP (RB even)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (NP (DT the) (JJ other) (NN end)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB just)) (NP (NP (NN part)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN built) (PP (IN into) (NP (NN networking)))))))))))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (PP (IN unlike) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ other) (VBN proposed) (NNS solutions))))) (, ,) (NP (DT this) (NN one)) (VP (AUX is) (ADJP (JJ secure))) (. .)) )
(TOP (S (NP (PRP$ your) (NN fileserver)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ open) (PP (TO to) (NP (DT the) (NN world)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD would) (VP (AUX be) (VP (VBG logging) (PRT (RP in)) (PP (TO to) (NP (PRP$ your) (JJ own) (NN account))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP$ your) (NN password)) (VP (AUX is) (ADJP (JJ good))))) (NP (NP (DT no) (NN one)) (ADVP (RB else))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB get) (ADVP (RB in)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB make) (S (NP (PRP$ your) (NNS files)) (VP (VP (VB read) (ADVP (RB only)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (PRP$ your) (NN colleague))) (-RRB- -RRB-))) (CC and) (VP (VB read/write) (PP (IN for) (NP (PRP yourself)))))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB change) (NP (PRP them))))))) (, ,) (CC and) (S (NP (PRP$ your) (NN buddy)) (VP (MD can) (RB n't))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (S (NP (PRP he)) (VP (MD could) (VP (VB keep) (S (NP (NP (DT a) (JJ separate) (NN copy)) (PP (IN under) (NP (PRP$ his) (JJ own) (NN account)))) (VP (VBN ..)) (. .))))) (CC or) (S (NP (PRP you)) (VP (MD could) (VP (VB set) (NP (PRP them)) (PRT (RP up)) (ADVP (ADVP (RB so) (RB either)) (SBAR (IN of) (S (NP (PRP you)) (VP (MD could) (VP (VB modify) (NP (PRP them)))))))))) (. .)) )
(TOP (S (ADVP (NP (JJ many) (NNS years)) (RB ago)) (, ,) (NP (PRP i)) (VP (VBD started) (S (VP (VBG using) (NP (NP (NP (NNP microsoft) (POS 's)) (NN &quot)) (: ;) (NP (NN briefcase&quot)) (: ;)) (PP (IN for) (NP (NN file) (NN synchronization)))))) (. .)) )
(TOP (S (ADVP (RBR more) (CC or) (RBR less)) (, ,) (NP (NP (DT that)) (SBAR (WHNP (WP what)) (S (VP (VBP live) (NP (NN mesh)))))) (VP (AUX is)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (ADVP (RB rarely)) (VBN heard) (PP (IN of) (NP (NP (NNS people)) (VP (VBG using) (NP (NN briefcase)) (PP (IN over) (NP (DT the) (NNS years)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (ADJP (JJ available)) (PP (IN in) (NP (NNS windows))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (JJ remote) (NN access)) (VP (AUX is) (NP (NP (DT another) (JJ possible) (NN solution)) (, ,) (SBAR (WHADVP (WRB whereby)) (S (NP (DT the) (NNS files)) (VP (AUX are) (VP (VBN worked) (PP (IN on) (NP (NN in/on))) (NP (DT a) (JJ separate) (JJ virtual) (NN window))))))))))) (. .)) )
(TOP (S (NP (NP (NN citrix)) (PP (IN for) (NP (NN example)))) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ good) (NN solution)) (PP (IN for) (NP (PRP$ his) (NNS needs))) (ADVP (RB as) (RB well)) (, ,))) (. .)) )
(TOP (S (S (NP (DT a) (JJ virtual) (NN desktop)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN solution))))) (CC and) (S (NP (NP (DT the) (JJ nice) (NN thing)) (PP (IN about) (NP (PRP it)))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ remote) (NN side)) (VP (AUX does) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ super) (JJ fast) (NN connection))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NN mine)) (PP (IN with) (NP (DT a) (JJ 3g) (NN hotspot) (NN connection))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB reasonably) (JJ secure)) (NNS solutions)) (CC and) (NP (NP (JJ many) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB kill) (NP (DT that) (NN cat))))))))) (. .)) )
