(TOP (S (S (INTJ (UH okay)) (, ,) (ADVP (RB so)) (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (ADJP (RB fairly) (JJ active)) (NN gamer)) (CC and) (NP (DT an) (JJ avid) (NN computer) (NN user))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ excited) (PP (IN about) (S (VP (VBG building) (NP (NP (DT a) (JJ new) (NN pc.)) (SBAR (S (NP (DT the) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN while) (S (NP (PRP i)) (VP (VBP know) (SBAR (SBAR (WHNP (WP what)) (S (NP (RB all) (DT the) (NN hardware)) (VP (AUX does)))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (NP (NP (DT all)) (PP (IN of) (NP (PRP it)))))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (JJ little)) (PP (IN out) (PP (IN of) (NP (NN date)))) (PP (IN on) (NP (NP (DT the) (JJ current) (NN generation)) (PP (IN of) (NP (NN computer) (NN hardware)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (NP (PRP$ my) (NN comp)) (PP (IN at) (CC or) (IN around) (NP ($ $) (CD 1,000))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (VBZ seems) (ADJP (RB pretty) (JJ reasonable)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB try) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJR more) (UCP (VP (VBG cpu) (NP (JJ intensive) (NNS games))) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB run) (NP (NN say) (NNS ..)))))) (. .)) (NN stalker)) (CC or) (NP (JJ supreme) (NN comander))))))))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB live)))))) (. .)) )
(TOP (S (S (NP (RB so) (RB here)) (VP (AUX are) (NP (PRP$ my) (NNS questions)))) (: :) (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NNS processors)) (VP (VB go))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (RB all) (DT the) (JJ new) (NN generation) (NN stuff)) (VP (AUX is) (PP (IN about) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (DT the) (JJ dual) (NN core)) (PP (VBN compared) (PP (TO to) (NP (JJ quad) (NN core)))) (, ,) (VP (VBN compared) (PP (TO to) (NP (DT a) (NN p4) (CC or) (NN amd) (NN equivalent)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (ADJP (NP (DT a) (NN bit)) (JJ unsure)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PRT (RP out)) (PP (IN for)) (SBAR (WHADVP (WRB when)) (S (VP (VBG getting) (NP (DT a) (NN mobo)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBP recollect) (NP (DT some) (NNS issues)) (PP (IN about) (NP (NP (NN compatibility)) (PP (IN between) (NP (NP (NP (NNS motherboards)) (CC and) (NP (NNS processors))) (PRN (-LRB- -LRB-) (CC and) (NP (RB maybe) (JJ other) (NN hardware) (RB too)) (-RRB- -RRB-))))))))))) (CC but) (S (ADVP (RB once) (RB again)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB really) (JJ sure)))) (. .)) )
(TOP (SQ (PP (IN with) (NP (DT the) (NN power) (NN supply))) (, ,) (AUX do) (NP (NP (NNS sites)) (PP (IN like) (NP (NN newegg)))) (VP (AUX have) (VP (VP (VBN listed) (NP (NP (DT the) (NN power) (NN drain)) (SBAR (WHNP (WDT that)) (S (NP (DT each) (NN part)) (VP (VBZ pulls)))))) (, ,) (CC or) (VP (AUX is) (NP (NP (PRP it) (NN kind)) (PP (IN of) (NP (DT an) (JJ estimation) (NN thing))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (JJ right) (NN stuff)))))))))) (. .)) )
(TOP (S (S (ADVP (RB finally)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG being) (ADJP (DT a) (JJ little) (JJ optimistic)) (SBAR (WHADVP (WRB when)) (S (VP (VBG asking) (NP (DT this)))))))))))) (, ,) (CC but) (SQ (MD would) (NP (NN anyone)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB post) (NP (NP (DT a) (JJ rough) (NN breakdown)) (PP (IN of) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB put) (NP (NNS 1k)) (PP (IN into) (NP (DT a) (NN computer)))))))))))))))) (. .)) )
(TOP (S (NP (JJ just) (NNS specs)) (VP (AUX are) (ADJP (JJ fine)) (, ,) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB link) (NP (NNS parts) (CC or) (NN anything))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB shed) (NP (NN light)) (PP (IN on) (NP (NP (DT any) (CC or) (DT all)) (PP (IN of) (NP (DT these))))))))) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB appreciate) (NP (PRP it)))) (. .)) )
(TOP (NP (NNP cheers) (JJ -ry)) )
(TOP (S (NP (NP (NP (ADJP (money ($ $) (CD 800))) (NN budget) (NN gaming) (NN pc)) (PP (IN from) (NP (NN extremetech.com))) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (PP (IN worth) (S (VP (AUXG having) (PP (IN as) (NP (DT a) (NN basis))))))))))) (CC and) (NP (PRP you))) (VP (MD could) (VP (VB pick) (NP (WDT which) (NNS parts)) (S (VP (TO to) (VP (VB expand) (PP (IN like) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB make) (NP (NP (DT the) (NN cost)) (ADJP ($ $) (CD 1,000))) (ADVP (RB easily)) (S (NP (PRP i)) (VP (VBP think) (SBAR (IN though) (S (VP (AUX do) (RB n't) (VP (VB forget) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NN vista)) (VP (VBZ figures) (PP (IN into) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do))))))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (JJ single) (NN core)) (PP (IN vs.) (NP (JJ dual) (NN core) (CC vs.) (NN quad) (NN core)))))) (, ,) (NP (NP (DT the) (NN key)) (ADVP (RB here))) (VP (AUX is) (SBARQ (WHNP (WRB how) (JJ many) (NNS things)) (SQ (AUX do) (NP (PRP you)) (VP (VB want) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB run) (ADVP (IN at) (RB once)) (SBAR (IN as) (S (NP (DT each) (NN core)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG running) (S (NP (NN code)) (ADJP (JJ independent) (PP (IN of) (NP (DT the) (NNS others))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (EX there)) (VP (AUX are) (RB n't) (NP (NP (JJ many) (NNS games)) (ADVP (RB yet)) (SBAR (IN that) (S (S (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (DT this)))) (ADVP (RB yet)))) (CC but) (S (NP (JJS most) (NNS computers)) (VP (VBP run) (NP (NP (JJ enough) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (JJ dual) (NN core)) (VP (AUX does) (VP (VB provide) (NP (DT a) (JJ nice) (NN benefit)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB run) (PP (IN in) (NP (DT the) (NN background))) (PP (IN like) (NP (NP (DT the) (NN firewall) (CC and) (NN anti-virus)) (PP (IN for) (NP (NN example))))) (, ,) (SBAR (RB so) (IN that) (S (NP (DT the) (NN game)) (VP (MD can) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (DT the) (JJ other) (NN core)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NN dual-core)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ common)))))))) (CC and) (S (NP (NN quad) (NN core)) (ADVP (RB right) (RB now)) (VP (AUX is) (ADJP (JJ pricey)) (SBAR (IN though) (S (NP (DT some) (NNS people)) (VP (VBP want) (NP (NP (DT the) (JJS latest) (CC and) (JJS greatest)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (NP (NP (NNP intel) (POS 's)) (NN quad) (NN core)) (SBAR (IN as) (S (NP (NP (NNS amd) (POS 's)) (JJ quad) (NN core) (NNS cpus)) (VP (AUX are) (RB n't) (ADVP (RB out)) (ADVP (RB yet)) (, ,) (SBAR (IN though) (S (NP (PRP you)) (VP (MD could) (VP (VP (VB google) (PRT (RP up)) (NP (NP (NNP barcelona)) (CC and) (NP (NNS amd)))) (CC and) (VP (VB learn) (ADVP (RB much) (RBR more)) (PP (IN about) (NP (PRP it))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (NN motherboard))) (NP (DT the) (NNS keys)) (VP (AUX are) (SBAR (SBAR (WHNP (WDT which) (NN socket)) (S (NP (PRP you)) (VP (VBP want)))) (, ,) (SBAR (WHNP (WDT what) (NN memory)) (S (VP (VBZ limits))))) (, ,) (S (VP (VBG overclocking) (NP (NP (NNS abilities)) (, ,) (NP (NN size)) (CC and) (NP (DT a) (JJ few) (JJ other) (NNS things))) (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ good) (NN number)) (PP (IN of) (NP (JJ different) (NNS ones)))))))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb))))) )
(TOP (S (NP (NP (NNP et) (POS 's)) (ADJP (money ($ $) (CD 800))) (NN gamer)) (VP (VP (AUX is) (ADJP (JJ fair))) (, ,) (CC but) (VP (MD can) (VP (AUX be) (VP (VBN improved) (S (S (NP (NP (FW et) (POS 's)) (NNS prices)) (VP (AUX do) (RB n't) (VP (VB include) (NP (VBG shipping))))) (CC and) (S (NP (DT some)) (VP (AUX are) (ADJP (JJ unrealistic)) (PRN (-LRB- -LRB-) (S (PP (IN for) (NP (NN example))) (, ,) (NP (JJ xp) (NN home)) (VP (AUX is) (NP (QP (money ($ $) (CD 90) (JJ minimum)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (DT the) (location (NN core2duo)) (NN platform)) (VP (AUX is) (NP (DT the) (JJS best) (NN performance) (NN choice)) (ADVP (RB currently))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT the) (JJ asus) (NN motherboard)) (VP (VBZ uses) (NP (NP (DT an) (JJR older) (NN nvidia) (NN chipset)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBD superseded) (PP (IN by) (NP (DT the) (NN 650i)))))))))) (. .)) )
(TOP (S (NP (NP (NNP intel) (NNS 965p)) (VP (VBN based) (ADVP (RB motherboard)))) (ADVP (RB also)) (VP (AUX have) (NP (NP (JJR better) (NN overclocking) (NN potential)) (PP (IN than) (NP (DT some) (ADJP (NN nvidia) (VBN based)) (NNS boards))))) (. .)) )
(TOP (S (NP (NNP nvidia)) (ADVP (RB just)) (VP (VBD filled) (PRT (RP out)) (NP (PRP$ its) (JJ dx10) (JJ compatible) (NN geforce)) (NP (QP (date (CD 8000)) (CD gpu)) (NN series))) (. .)) )
(TOP (S (NP (NNP ati)) (VP (MD will) (VP (AUX be) (VP (VBG releasing) (NP (PRP$ its) (CD dx10) (JJ compatible) (NN hd2000) (NNS gpus)) (PP (IN in) (NP (JJ early) (NNP may)))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB decide) (SBAR (IN if) (S (NP (CD dx10) (NN compatibility)) (VP (AUX is) (PP (IN worth) (NP (NP (DT the) (JJ slight) (NN premium)) (PP (IN over) (NP (ADJP (ADJP (JJR older)) (, ,) (CC but) (ADJP (RB still) (JJ good))) (VBG performing) (NN geforce) (NN 7000/radeon) (CD x1000) (VBN based) (NNS cards))))))))))))) (. .)) )
(TOP (S (RB here) (POS 's) (PRP$ my) (NN suggestion) (IN for) (money ($ $)) (CD 1k) (CC or) (RB so) (: :) (CD cpu) (: :) (NNP intel) (NN core2duo) (CD e6420) (, ,) (CD 2.13ghz) (, ,) (NN 4mb) (NN cache) (, ,) (money ($ $) (CD 199) (NN mobo)) (: :) (VB gigabyte) (JJ ga-965p-s3) (, ,) (money ($ $) (CD 110) (CC or)) (NNS msi) (CD p6n) (NNS sli) (, ,) (money ($ $) (CD 121) (NNP ram)) (: :) (CD ocz) (NN platinum) (CD ddr2-800) (, ,) (CD 2gb) (, ,) (money ($ $) (CD 154)) (-LRB- -LRB-) (money ($ $) (CD 35) (NN rebate)) (-RRB- -RRB-) (CC or) (CD ocz) (NN gold) (organization (CD ddr2-800)) (, ,) (CD 2gb) (, ,) (money ($ $) (CD 162)) (-LRB- -LRB-) (money ($ $) (CD 50) (NN rebate)) (-RRB- -RRB-) (NN video) (: :) (CD xfx) (NN geforce) (CD 7950gt) (JJ extreme) (, ,) (money ($ $) (CD 199)) (CC or) (CD xfx) (NN geforce) (NNS 8600gts) (, ,) (money ($ $) (CD 199)) (CC or) (NN sapphire) (NN radeon) (NN x1950pro) (, ,) (money ($ $) (CD 160)) (-LRB- -LRB-) (money ($ $) (CD 20) (NN rebate)) (-RRB- -RRB-) (CC or) (NN radeon) (CD hd2600) (NNP hd) (: :) (NNP seagate) (NN barracuda) (CD 7200.10) (, ,) (money ($ $) (CD 90) (CD dvd)) (: :) (VBG lg/liteon/sony/samsung) (CD 18x/20x) (NN burner) (NN w/software) (, ,) (money ($ $) (CD 42) (NN case)) (: :) (NN coolermaster) (NNP centurion) (NN case) (CD w/430w) (NNP ps) (, ,) (money ($ $) (CD 90) (JJ antec)) (NN sonata) (NNP ii) (CD w/450w) (NNP ps) (, ,) (money ($ $) (CD 116)) (-LRB- -LRB-) (money ($ $) (CD 30) (NN rebate)) (-RRB- -RRB-) (NN raidmax) (NN ninja) (CD w/450w) (NNP ps) (, ,) (money ($ $) (CD 85) (NNS windows)) (: :) (NN vista) (NN premium) (NN oem) (, ,) (money ($ $) (CD 120))) )
(TOP (FRAG (INTJ (UH wow)) (, ,) (NP (NNS guys) (NNS thanks)) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB probably)) (VP (VBP wont) (VP (AUX be) (VP (VBG purchasing) (PP (IN until) (NP (JJ early-late) (date (NN summer)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (NN time)) (SBAR (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (NP (DT the) (CD dx10) (JJ compatible) (NNS cards)) (SBAR (S (VP (TO to) (VP (VP (VB come) (PRT (RP out))) (CC and) (VP (CC or) (VP (VB come) (PRT (RP down)) (PP (IN in) (NP (NN price)))))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (JJ aditional) (NNS comments)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)))) (. .)) )
