(TOP (S (NP (NP (NNP ati) (date (CD 5870))) (PP (FW x2) (FW rampage) (NP (JJ extreme) (NNP iii)))) (VP (VBD 12g) (SBAR (S (NP (NNP ram) (NNP intel)) (VP (VBD i7) (NP (CD 940)) (SBAR (S (NP (DT the) (NN electricity)) (VP (VP (VBD went) (ADVP (RB out))) (CC and) (VP (VBD came) (ADVP (RB back) (PP (IN on) (ADVP (ADVP (RB right) (RB away)) (, ,) (SBAR (IN after) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (PP (IN on) (NP (PRP$ my) (NN computer)))))) (, ,) (NP (DT the) (NNS fans) (CC and) (NN motherboard)) (VP (VP (AUX is) (VP (VBG working))) (CC and) (VP (NNS lights) (PRT (RP on)))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP$ my) (NN monitor)) (VP (VBZ shows) (NP (DT no) (NN signal))) (. .)) )
(TOP (S (NP (JJ many)) (VP (VBZ says) (NP (DT the) (NN power) (NN supply)) (S (S (NP (NP (RB maybe) (JJ broken) (NNS buz)) (PP (IN of) (NP (DT the) (NN power)))) (VP (VBD went) (PRT (RP down)))) (CC and) (S (NP (NN back.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (JJ other) (NNS possibilities)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT the) (NN video) (NN card)) (CC nor) (NP (DT the) (NN cpu))) (VP (SYM r) (VP (VBN broken)))))))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (NN power)) (VP (VBD went) (ADVP (RP off) (CC and) (RP back)) (PP (IN on))))))) (. ?)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (DT the) (NN computer)) (VP (VBP fail) (S (VP (TO to) (VP (VB restart) (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBZ happens)))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ common) (NN occurrance))))))))) (, ,) (ADVP (RB then)) (VP (VB think) (ADVP (RB again)) (PP (IN about) (NP (NN protection)))) (. .)) )
(TOP (S (SBAR (RB just) (IN because) (S (NP (PRP you)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB reboot))))) (ADVP (RB before)))))) (VP (AUX does) (RB n't) (ADVP (RB always)) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (PP (IN on) (NP (DT a) (JJ constant) (NN basis))))))))) (. .)) )
(TOP (S (ADVP (RB sooner) (CC or) (RB later)) (NP (JJ losing) (NN power)) (VP (MD will) (VP (VB bite) (NP (PRP you)))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (DT the) (NN psu)) (ADVP (RB just)) (VP (MD may) (VP (VB fix) (NP (DT the) (NN boot) (NN problem)))))) (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB swap) (NP (NNS parts)) (PP (IN into) (NP (DT another) (NN pc) (NN check) (NNS results)))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (DT the) (NN monitor)) (NP (ADJP (RB elsewhere) (JJ and/or)) (NN video) (NN card)))) (VP (AUX is) (NP (ADJP (RB far) (JJR quicker)) (NN test)) (SBAR (IN that) (S (VP (VBG replacing) (NP (NNS psu))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB think) (NP (DT the) (NN mtrbd)))) (. .)) )
(TOP (S (S (VP (VBG working))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBD got) (NP (DT no) (NN boot-up)))) (. .)) )
(TOP (S (ADVP (RB further)) (, ,) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ various) (NN power) (NNS voltages)) (PP (IN from) (NP (DT the) (NNS psu)))))) (, ,) (CC so) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (DT the) (NN 12v)) (VP (AUX is) (ADJP (RB up) (CC and) (VBG running))))) (, ,) (FRAG (WHNP (WP what)) (PP (IN about) (NP (DT the) (NNS others)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN meter)) (VP (VBZ helps))))) (. .)) )
(TOP (NP (NP (DT any) (JJ unusual) (NNS beeps)) (PP (IN during) (NP (NN boot))) (. ?)) )
(TOP (SINV (AUX does) (NP (PRP$ your) (NN mtrbd)) (. .)) )
(TOP (S (VP (VB provide) (NP (DT any) (NNS diags))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB look) (PP (IN for))))) (, ,) (VP (VB check) (NP (NNS manual/docs))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
