(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (NNP comcast) (NN broadband)) (VP (VBD hooked) (PRT (RP up)) (PP (IN through) (NP (NP (DT a) (NN router)) (PP (TO to) (NP (DT a) (NN desktop))))))) (, ,) (CC and) (NP (NP (DT a) (NNP wireless) (NN connection)) (PP (IN with) (NP (DT another) (JJ desktop) (NN upstairs)))))) (. .)) )
(TOP (S (S (NP (NP (DT every) (NN week)) (PRN (-LRB- -LRB-) (CC or) (PP (IN about) (NP (DT every) (NN day))) (, ,) (SBAR (IN as) (S (VP (AUX is) (NP (DT the) (NN case)) (ADVP (RB lately))))) (-RRB- -RRB-))) (, ,) (NP (DT the) (NN router)) (VP (MD will) (ADVP (RB simply)) (VP (VB stop) (NP (PRP$ its) (NN connection)) (PP (TO to) (NP (DT the) (NN internet)))))) (, ,) (CC and) (S (NP (DT both) (NNS computers)) (VP (MD will) (VP (AUX be) (VP (VBN cut) (PRT (RP off)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (NN hook) (PRT (RP up)) (NP (DT the) (JJ main) (NN desktop)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN modem)))))) (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN problem)) (ADVP (RB specifically)) (PP (IN with) (NP (DT the) (NN router))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB go) (PP (IN through) (NP (NP (DT the) (JJ whole) (NN process)) (PP (IN of) (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again)))))))))) (, ,) (CC and) (S (ADVP (RB then)) (ADVP (NP (DT a) (NN week)) (RB later)) (NP (DT the) (JJ same) (NN thing)) (VP (VBZ happens))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ several) (NNS methods)) (S (VP (TO to) (VP (VB reset) (NP (PRP it))))))) (. .)) )
(TOP (S (S (VP (VBN gone) (PP (IN through) (NP (NP (DT the) (NN cd) (POS 's)) (NN setup))))) (, ,) (VP (VP (VB use) (NP (NN secureeasysetup)) (PRN (-LRB- -LRB-) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called))))) (-RRB- -RRB-))) (, ,) (CC and) (VP (VBD used) (NP (DT the) (JJ netset) (NN utility)))) (. .)) )
(TOP (NP (JJ same) (NNS results) (. .)) )
(TOP (S (CC and) (ADVP (RB yes)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN made) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (DT the) (NN firmware)) (VP (AUX is) (VP (VBN updated)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN replaced) (NP (PRP it)) (ADVP (RB once))))) (, ,) (CC but) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBZ keeps) (VP (VBG happening)))) (. .)) )
(TOP (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (DT a) (NN coincidence))) (. ?)) )
(TOP (S (CC and) (NP (DT both)) (VP (AUX are) (VP (VBN broken))) (. ?)) )
(TOP (SQ (CC or) (, ,) (AUX is) (NP (DT this)) (ADVP (RB possibly)) (NP (NP (NN something)) (JJR deeper)) (, ,) (PP (IN like) (NP (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (JJ weird) (NN disagreement)) (PP (IN between) (NP (NNP comcast)))))) (CC and) (NP (NP (DT this) (NN brand)) (PP (IN of) (NP (NN router)))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN modem)) (VP (AUX has) (NP (DT a) (JJ bad) (NN signal))))) (NP (PRP it)) (VP (MD could) (VP (VB cause) (NP (PRP$ your) (NN problem)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB call) (S (NP (NNP comcast)) (VP (VB ask) (NP (PRP them)) (S (VP (TO to) (VP (VB check) (NP (PRP$ your) (NN modem) (NNS signals))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBN lost) (NP (NN connection)) (PP (IN for) (NP (DT a) (JJ second) (JJ your) (NN router)))))) (VP (MD may) (RB not) (VP (VP (VB like) (NP (PRP it))) (CC and) (VP (VB disconnect)))) (. .)) )
(TOP (S (S (INTJ (UH hello) (. !)) (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (NN technician)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (AUXG having) (NP (JJ similar) (NNS problems))))) (. .)) )
(TOP (S (PP (IN over) (NP (DT the) (NN weekend))) (NP (PRP i)) (VP (VBD discovered) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX need) (NP (PRP$ our) (JJ d-link) (NN router)) (PP (IN after) (NP (DT all))) (SBAR (IN because) (S (S (NP (DT the) (JJ dsl) (NN modem)) (ADVP (RB already)) (VP (AUX was) (NP (DT a) (NN router)))) (CC and) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB apparently)) (VP (VBG kicking) (NP (DT each) (JJ other)) (ADVP (RP off) (CC or) (NN something)))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN case))) (, ,) (NP (PRP i)) (VP (VP (VBD got) (PP (IN in) (NP (NN touch))) (PP (IN with) (NP (NP (DT the) (NNS manufacturers)) (PP (IN of) (NP (DT the) (JJ dsl) (NN router)))))) (CC and) (VP (VBN programmed) (NP (DT that) (CD one)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (NN everything)) (VP (VP (VBZ works) (ADJP (JJ great))) (CC and) (VP (AUX does) (NP (NN anyone)) (VP (VB want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN d-link)))))))) (. ?)) )
(TOP (S (NP (NNP lol) (PRP you)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (PP (IN for) (NP (NNS windows))) (S (VP (TO to) (VP (VB configure) (NP (PRP$ your) (NN connection))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ exact) (JJ same) (NN issue)) (PP (IN with) (NP (DT a) (NX (NX (RB linksys) (CD befsx41)) (CC and) (NX (NN verizon) (NNS dsl)))))) (. .)) )
(TOP (SQ (ADVP (JJ annoying)) (, ,) (AUX is) (RB n't) (NP (PRP it)) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VBD started) (ADVP (NP (QP (RB about) (CD 10-12)) (NNS days)) (RB ago))) (. .)) )
(TOP (S (S (NP (date (NN yesterday))) (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NN router)) (PP (IN with) (NP (DT a) (JJ different) (NN brand))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX did) (NP (DT the) (JJ exact) (JJ same) (NN thing)) (PRN (-LRB- -LRB-) (ADVP (RB once)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (PRT (RP up)) (NP (DT the) (NNS isp)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD tested) (SBAR (DT the) (S (VP (VBP connect) (PP (IN without) (NP (DT a) (NN router)))))))) (: :) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB all) (JJ good)))) (. .)) )
(TOP (S (ADVP (RB then)) (S (NP (PRP they)) (VP (VBP bounced/reset) (NP (NN something)) (PP (IN on) (NP (PRP$ their) (NN end))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ good-to-go)) (ADVP (RB ever) (RB since))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (, ,) (ADVP (RB however)) (VP (VB try) (NP (DT the) (NNS linksys)) (ADVP (RB once) (RB again)) (NP (time (DT this) (NN morning))) (, ,) (PP (IN in) (NP (DT the) (NNS hopes) (SBAR (S (NP (PRP i)) (VP (VP (MD could) (VP (VB return) (NP (DT the) (JJ new) (NN router)))) (, ,) (CC but) (VP (AUX had) (NP (DT no) (NN luck)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB reset) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN factory) (NNS defaults))))) (, ,) (NP (NP (JJ power-cycled) (NN everything)) (PRN (-LRB- -LRB-) (ADVP (RB twice)) (-RRB- -RRB-)) (: ...)) (ADVP (RB still)) (VP (MD would) (RB n't) (VP (VB grab) (NP (NP (DT an) (NN ip)) (PP (IN from) (NP (DT the) (NN modem)))))) (. .)) )
(TOP (NP (NP (NN nothing)) (PP (IN at) (NP (DT all))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB time-out) (S (VP (VBG trying) (S (VP (TO to) (VP (VB renew) (NP (PRP$ its) (JJ ip) (NN address))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ fubar)))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN with) (NP (NNS yours))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBG suffering) (PP (IN with) (NP (NP (NN connection) (NNS problems)) (PP (IN with) (NP (NNP comcast))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN case))) (PP (IN since) (NP (IN about) (date (DT a) (NN month) (RB ago)))) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ unable) (S (VP (TO to) (VP (VB get) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN computer)) (VP (ADVP (RB successfully)) (VBN connected) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN internet)) (PP (IN behind) (NP (DT either) (NP (PRP$ my) (JJ d-link) (CD d614) (NN router)) (CC or) (NP (PRP$ my) (NN apple) (NN airport) (VBG wifi) (NN router)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (DT every) (JJ conceivable) (NN approach)) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (PP (TO to) (NP (DT the) (NNS multi) (NN computer))) (NP (NP (NN access)) (PP (TO to) (NP (NN internet) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD enjoyed) (PP (IN for) (NP (NP (CD 3+) (NNS years)) (VP (VBG using) (NP (NNP comcast)))))))))))))))) (. .)) )
(TOP (S (NP (NNP comcast) (NNP technical)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB help) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (QP (IN at) (JJS least) (CD one)) (NN computer) (NN accessing)) (NP (DT the) (NN internet)))))))))))) (. .)) )
(TOP (S (S (PP (IN at) (NP (CD one) (NN point))) (NP (PRP i)) (VP (VBD discovered) (NP (NN something)) (PP (VBG interesting.) (NP (NP (DT the) (JJ second) (NN computer)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (S (NP (DT a) (NN nat) (POS ')) (VP (NNP ed) (VP (VP (VBD ip) (PP (IN from) (NP (PRP$ my) (NN router)))) (CC but) (VP (VP (MD could) (RB n't) (VP (VB load) (NP (NNS webpages)) (PP (IN in) (NP (NNS browsers))))) (CC or) (VP (VBP connect) (NP (JJ im) (NNS clients))) (, ,) (VP (MD could) (ADVP (RB successfully)) (VP (VB load) (NP (NP (DT a) (JJ web) (NN page)) (PP (IN of) (NP (DT an) (NN internet) (NN site)))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBN typed) (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN of) (NP (DT that) (NN site)))) (ADVP (RB instead) (PP (IN of) (NP (NP (DT the) (NN url)) (PP (JJ such) (IN as) (NP (JJ bottom) (NN line)))))))))))))))))))))) (: :) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP comcast)) (, ,) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (NP (PRP$ my) (NN part)) (PP (IN of) (NP (DT the) (NNP comcast) (NN network))))) (, ,) (VP (AUX is) (VP (VP (VBG mucking) (PRT (RP around)) (PP (IN with) (NP (PRP$ their) (NNS dns) (NNS servers)))) (CC and) (VP (ADVP (RB somehow)) (VBG refusing) (S (VP (TO to) (VP (VB resolve) (NP (NP (NNS dns) (NNS requests)) (PP (IN from) (NP (QP (JJR more) (IN than) (CD one)) (NN computer)))) (PP (IN at) (NP (DT a) (NN time))) (PP (IN from) (NP (NP (DT a) (JJ single) (NN cable) (NN modem)) (NP (CD ip) (NN address)))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ nice) (NN effect)) (PP (IN for) (NP (NP (PRP them)) (PP (IN as) (NP (DT this)))))) (VP (VBZ chokes) (PRT (RP down)) (NP (JJ bandwidth) (NN usage)) (PP (IN from) (NP (NN everyone)))) (. .)) )
(TOP (S (S (NP (NNS chances)) (VP (AUX are) (ADVP (RB there)))) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (ADVP (RB periodically)) (, ,) (NP (NNP comcast)) (VP (MD will) (VP (VB send) (NP (NP (NNS updates)) (PP (IN for) (NP (DT the) (NN cable) (NNS modems)))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (, ,) (S (NP (DT these) (NNS updates)) (VP (VBP interfere) (PP (IN with) (NP (NP (DT the) (NN router) (POS 's)) (NN firmware))))) (, ,) (S (ADVP (RB sometimes)) (NP (PRP they)) (VP (VBP require) (S (NP (PRP you)) (VP (TO to) (VP (VB reboot) (NP (DT the) (NN router))))))) (CC and) (S (ADVP (RB sometimes)) (NP (PRP they)) (VP (VBP require) (S (NP (PRP you)) (VP (TO to) (VP (VB reboot) (NP (DT the) (NN cable) (NN modem) (CC &) (NN router))))))) (: ;) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (S (NP (PRP they)) (VP (AUX 've) (VP (VBN made) (NP (DT a) (NNP matrix) (NN change))))) (CC and) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (JJ new) (NN comcast.net)))))))))) )
(TOP (INTJ (JJ ip) (NN address) (. .)) )
(TOP (S (PP (IN in) (NP (JJ many) (NNS areas))) (, ,) (NP (NNP comcast)) (VP (AUX has) (VP (AUX been) (NP (NP (RB just) (DT that)) (: -) (S (VP (VBG updating) (NP (PRP$ their) (NN network))))) (, ,) (S (VP (VBG making) (S (NP (DT the) (NNS connections)) (VP (VB run) (ADVP (RB as) (RBR faster)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN area))) (, ,) (NP (PRP they)) (VP (VP (VBD upgraded) (NP (PRP me)) (PP (TO to) (NP (DT a) (JJ 16mb) (NN line))) (PP (IN for) (ADJP (JJ free)))) (CC and) (VP (ADVP (RB now)) (VBP offer) (NP (NP (NN 32mb) (NN service)) (PP (IN for) (NP (JJ extra) (NNS $$$)))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT either) (NN case))) (, ,) (NP (PRP you)) (VP (MD should) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (ADVP (RB completely)) (VB wipe) (PRT (RP out)) (NP (NP (PRP$ your) (NN router) (POS 's)) (NN setting)) (PP (TO to) (NP (DT the) (NNS linksys) (NNS defaults)))))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (VB unplug) (NP (DT the) (NN cable) (NN modem)))) (, ,) (VP (VBP router) (PP (IN for) (NP (CD 30) (NNS seconds)))) (. .)) )
(TOP (S (ADVP (RB first)) (VP (VP (VB plug) (PP (IN in) (NP (DT the) (NN cable) (NN modem)))) (CC and) (VP (VB wait) (SBAR (IN until) (S (NP (PRP it)) (VP (AUX has) (ADVP (RB successfully)) (ADVP (RB synch)) (VP (AUX 'd) (PP (IN with) (NP (NN comcast.net))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB know) (SBAR (S (NP (DT this)) (VP (AUX is) (VP (AUX done) (SBAR (WHADVP (WRB when)) (S (NP (DT the) ('' '') (NN cable) ('' '') (NN light)) (VP (VBZ stops) (ADVP (RB blinking))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP$ your) (NN cable) (NN modem)) (VP (VP (AUX has) (NP (NP (DT the) (JJS latest) (CC and) (JJS greatest) (NN synch) (NNS paramters)) (PP (IN with) (NP (NN comcast.net))))) (CC and) (VP (AUX is) (NP (NN network) (NN addressable)))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (VP (VBP plug) (PP (IN in) (NP (PRP$ your) (NN router)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (DT some) (JJ oss) (NN firmware)) (VP (VBG going) (ADVP (RB around)) (PP (IN for) (NP (JJ linksys) (NNS routers))))))))) (, ,) (S (NP (PRP i)) (VP (VP (AUX have) (RB n't) (VP (VBN tried) (NP (PRP it)) (NP (PRP myself)) (PP (IN for) (NP (NP (NN lack)) (PP (IN of) (NP (DT a) (JJ linksys) (NN router))))))) (, ,) (CC but) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ good) (NN option))))))) )
