(TOP (S (PP (IN on) (NP (NP (DT a) (NNP dell) (NN vostro) (CD 200) (NN desktop) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (NP (QP (JJR less) (IN than) (CD two)) (NNS years)) (JJ old))))))) (, ,) (S (NP (DT the) (JJ o/s) (NNS -LSB-windows)) (VP (VBD xp) (NP (NN home) (NN -RSB-) (NNS boots)) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN sign)))) (PP (IN on) (NP (NN screen))))) (CC but) (S (PP (IN at) (NP (DT this) (NN time))) (NP (PDT both) (DT the) (NN mouse) (CC and) (NN keyboard)) (VP (AUX are) (ADJP (JJ inoperative)))) (. .)) )
(TOP (S (NP (PDT both) (DT the) (NN mouse) (CC and) (NN keyboard)) (VP (AUX are) (NP (JJ usb) (NNS devices))) (. .)) )
(TOP (S (NP (DT this) (JJ model) (NN pc)) (VP (AUX does) (RB not) (VP (AUX have) (NP (JJ ps2) (NNS connections)))) (. .)) )
(TOP (S (NP (DT neither) (NN mouse) (CC nor) (NN keyboard)) (VP (MD will) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (VP (VBG booting) (PRT (RP up)) (PP (IN in) (NP (JJ safe) (NN mode))) (ADVP (RB either))))))) (. .)) )
(TOP (S (VP (VB suspect) (NP (NN corruption)) (PP (TO to) (NP (NP (JJ critical) (NN file)) (ADJP (JJ due) (PP (TO to) (NP (NP (NN infestation)) (PP (IN of) (NP (NN virus))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB determine) (NP (NP (JJ specific) (NNS files)) (VP (VBG needing) (NP (NN scrutiny))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (NN boot) (NP (DT the) (NN system)) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN recovery) (VB console) (NN mode)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB inert) (NP (DT a) (JJ different) (JJ hard) (NN drive))) (CC and) (VP (VB install) (NP (DT the) (JJ same) (NNS o/s)) (ADVP (RB successfully)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD returned) (NP (DT the) (JJ defective) (NN o/s) (NN drive)) (PP (TO to) (NP (DT the) (NN pc)))) (CC and) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB scan) (NP (PRP it)) (PP (IN for) (NP (NNS viruses))))))))) (. .)) )
(TOP (S (VP (VP (VBN found) (NP (JJ multiple) (NNS viruses))) (CC and) (VP (ADVP (RB successfully)) (VBN removed))) (. .)) )
(TOP (S (S (VP (VP (VBG removing) (NP (DT the) (JJ new) (NN drive))) (CC and) (VP (VBG returning) (NP (DT the) (JJ original) (JJ hard) (NN drive)) (PP (TO to) (NP (DT the) (NN pc)))))) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (VBP get) (NP (NN freezing)) (PP (IN at) (NP (NP (NN sign)) (PP (IN on) (NP (NN screen)))))) (. .)) )
(TOP (S (NP (DT the) (NN desire)) (VP (AUX is) (S (VP (TO to) (VP (VB enable) (NP (NP (DT the) (JJ original) (JJ hard) (NN drive)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG booting) (PRT (RP up)) (ADVP (JJ due) (PP (TO to) (NP (NNS applications)))) (PP (PP (IN on) (NP (DT that) (JJ specific) (NN drive))) (CONJP (RB not) (JJ available)) (PP (IN on) (NP (JJ second) (NN drive))))))))))))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (TO to) (NP (NNP dell)))) (, ,) (CC and) (VP (VB download) (NP (DT the) (NN manual)))) (. .)) )
(TOP (S (VP (VB look) (PP (IN on) (S (VP (VBG pg) (NP (CD 180)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NN password))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD might) (VP (VB help) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG stopping) (PP (IN on) (NP (NN &quot))) (: ;) (NP (NP (DT the) (NN sign)) (PP (IN on) (NP (NN screen&quot))))))))))))) (: ;) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ simple) (NN jumper)))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NN procedure))))))) (. .)) )
