(TOP (S (ADVP (RB hi.)) (NP (PRP i)) (VP (MD need) (VP (VB help) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ compatible) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (QP (CD 1.6) (CD gighrz)) (NN pentium)) (NP (CD 4) (NNP intel))) (, ,) (NP (CD 512) (JJ mb) (NNP ram)) (, ,) (NP (NP (NP (QP (RB only) (CD 13)) (NN gig)) (NP (JJ hard) (NN drive))) (PRN (-LRB- -LRB-) (NN maxtor) (-RRB- -RRB-))) (, ,) (NP (JJ dvd) (NN rom)) (, ,) (NP (NN cd) (NN rom)) (, ,) (NP (NN cd-rw)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (CD 13) (NN gig) (JJ hard) (NN drive)) (PP (TO to) (NP (DT a) (ADJP (CD 40) (NN gig)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (AUX need) (ADVP (RB anymore)) (PP (IN than) (NP (DT a) (CD 40))) (-RRB- -RRB-))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN kind/type)) (PP (IN of) (NP (JJ hard) (NN drive)))) (SQ (MD should) (NP (PRP i)) (VP (VB purchase))) (. .)) )
(TOP (S (NP (DT any) (NNS coments)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN desktop))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN at) (NP (DT a) (JJR larger) (JJ hard) (NN drive))) (PP (ADVP (RB just)) (IN for) (NP (NP (DT the) (NN benefit)) (PP (TO to) (NP (JJ virtual) (NN memory))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (DT a) (NN laptop)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN at) (NP (DT the) (JJ travelstar) (JJ hard) (NNS drives))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (DT an) (JJ excellant) (NN value))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN on) (NP (JJ new) (NN egg))) (S (VP (TO to) (VP (VB find) (NP (NP (JJ great) (NNS deals)) (CC and) (NP (JJ reliable) (NN service)))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks) (NN everyone)) (PP (IN for) (NP (PDT all) (PRP$ your) (NNS help.)))) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NN everybody)) (VP (AUX does) (VP (VB agree) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJR happier) (PP (IN with) (NP (DT a) (JJR larger) (JJ hard) (NN drive)))) (PP (IN than) (NP (CD 40))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (NP (NNS thats)) (NP (DT a) (JJR better) (NN idea)) (SBAR (RB too) (IN since) (S (NP (DT the) (NNS prices)) (VP (AUX are) (RB not) (ADJP (RB much) (JJ different)))))) (. .)) )
(TOP (FRAG (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ new) (NN egg)))) (. !)) )
(TOP (S (NP (NNS lots)) (VP (TO to) (VP (VP (VB compare)) (CC and) (VP (VB shop) (PP (IN for)) (PP (IN at) (NP (JJ good) (NNS prices)))))) (. !)) )
