(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT a) (NN gateway) (NN fpd2275w) (NN monitor))) (CC and) (VP (AUX am) (VP (VBG using) (NP (PRP it)) (PP (IN with) (NP (NP (NNS windows) (NN vista)) (CC and) (NP (NP (QP (CD nvidia) (date (CD 8800))) (NN video)) (VP (VBN card.) (S (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (S (VP (AUXG having) (S (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (PP (IN on) (NP (DT the) (NN monitor)))))) (NP (PRP it)) (VP (VBZ takes) (NP (QP (RB about) (CD 5)) (NNS minutes)) (S (VP (TO to) (VP (VB come) (PRT (RP on)) (PP (TO to) (NP (DT the) (NN desktop))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ shows) (NP (NP (DT a) (JJ black) (NN screen)) (PP (IN with) (NP (DT a) (JJ faint) (NN gateway) (NN word) (CC and) (NN logo)))) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB finally)) (VP (VB come) (PRT (RP on))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (S (NP (DT the) (NN monitor) (NN driver)) (VP (VBN loaded))) (SBAR (IN because) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (SBAR (IN that) (S (NP (DT the) (NN picture)) (VP (AUX was) (ADJP (RB all) (JJ full) (PP (IN of) (NP (NNS lines)))) (SBAR (RB even) (IN with) (S (NP (DT the) (NN vista)) (VP (VBN updated) (NP (NN monitor) (NN driver)) (PP (IN from) (NP (NN gateway)))))))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP i)) (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ generic) (NN monitor) (NN driver)))) (PP (IN in) (NP (NN vista)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (PDT all) (DT the) (NN power)) (VP (VBG saving) (NP (NNS options)))) (VP (VBN turned) (PRT (RP off)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (S (NP (DT the) (NN monitor) (NN software)) (VP (VBN installed))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (NP (NP (NNS problems)) (PP (IN with) (NP (NN vista))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (PRP$ my) (JJ other) (JJ video) (NNS card.)))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN setting)) (PP (IN within) (NP (NP (DT the) (NN monitor)) (NP (PRP itself)))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB keep) (NP (PRP it)) (PP (IN from) (S (VP (VBG coming) (PP (IN on))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBZ happens) (PP (IN with) (NP (NP (DT the) (JJ same) (NN monitor)) (PP (IN in) (NP (DT the) (NN store) (NNS displays))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS salespeople)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN clue)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any)) (CC and) (NP (DT all) (NN help)))) (. .)) )
(TOP (SBARQ (WHNP (WP who)) (SQ (VP (MD would) (VP (VB let) (S (NP (PRP them)) (VP (VB keep) (NP (NN money)) (PP (IN for) (NP (DT this)))))))) (. ?)) )
