(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ amd) (NN athlon) (date (CD 2200))) (PP (IN with) (NP (NP (NNS winxp)) (VP (ADVP (RB home)) (VBN installed) (PP (IN on) (NP (PRP it))))))) (. .)) )
(TOP (NP (NP (JJ other) (NNS details)) (: :) (NP (CD 2) (JJ hard) (NNS drives)) (: :) (NP (NP (JJ maxtor) (ADJP (ADJP (CD 20) (NN gb)) (-LRB- -LRB-) (ADJP (JJR older)) (PRN (, ,) (ADVP (RB perhaps)) (ADJP (NP (CD 3) (NNS yrs)) (JJ old)) (-RRB- -RRB-) (, ,))) (NNS winxp)) (VP (VBN installed) (PP (IN on) (NP (DT this) (NN drive))))) (. .)) )
(TOP (S (CC and) (NP (JJ western) (NN digital)) (VP (NP (CD 120) (NN gb)) (NP (NP (JJ hard) (NN drive)) (, ,) (NP (NP (NN brand) (JJ new) (PRN (-LRB- -LRB-) (VP (VBN partitioned) (PP (IN into) (NP (CD 4) (NNS parts)))) (-RRB- -RRB-)) (CD 2)) (: -) (NP (NP (QP (CD 256) (CD mb)) (NN ddram) (NN pc)) (SBAR (WHNP (date (CD 2100))) (S (NP (PRP$ my) (NN problem)) (VP (VBD began) (ADVP (RB recently)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD ran) (NP (JJ perfect) (NN disk) (NN defragmenting) (NN program))) (CC and) (VP (VBD selected) (NP (DT the) (NN &quot)))))))))) (: ;) (NP (NN boot) (NN defrag&quot)) (: ;) (NP (NN option))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ defrags) (NP (NP (DT the) (NN drive)) (PP (IN upon) (NP (NN boot)))) (PRT (RP up))))) (, ,)) (PP (IN before) (NP (NNS windows) (NNS loads)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN selected) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN c&quot)) (: ;) (NP (NN drive))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (ADJP (CD 20) (NN gb)) (NN maxtor)) (SBAR (WHPP (IN upon) (WHNP (WDT which))) (S (NP (VB win) (JJ xp) (NN home)) (VP (AUX is) (VP (VBN installed)))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN drive)) (PP (IN in) (NP (CD fat32) (NN format)))))) (, ,) (S (NP (DT the) (NN remainder)) (VP (AUX are) (PP (IN in) (NP (NNS ntfs))))) (. .)) )
(TOP (S (PP (IN upon) (NP (NN rebooting))) (S (NP (PRP i)) (VP (VBD received) (NP (DT an) (NN error)) (NP (NN message)) (SBAR (IN that) (S (NP (NP (DT some) (NN part)) (PP (IN of) (NP (NNS winxp)))) (VP (AUX was) (VP (VBN corrupted))))))) (CC and) (S (NP (PRP it)) (VP (MD could) (RB not) (VP (VB load)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (VP (VBN located) (PP (IN in))))) (: :) (S (X (SYM c) (: :) (NP (NN windowssystem32configsystem))) (PP (IN in) (NP (DT any) (NN case))) (, ,) (NP (PRP i)) (VP (VP (VBD attempted) (S (VP (TO to) (VP (VB reinstall) (NP (CD winxp) (NN home)))))) (CC and) (VP (VBD received) (NP (NP (JJ numerous) (NN error) (NNS messages)) (VP (VBG reporting) (SBAR (IN that) (S (NP (NP (JJ various) (NNS portions)) (PP (IN of) (NP (DT the) (JJ winxp) (NN cd)))) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN copied) (PP (TO to) (NP (NN disk))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NN cd) (NNS drives)) (, ,) (NP (NP (CD one) (DT a) (JJ cd-rw) (DT another)) (NP (DT a) (NN dvd))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB try) (ADVP (RB again)) (PP (IN with) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS drives))))) (PP (IN without) (NP (NP (DT any) (NN luck)) (, ,) (PP (FW i.e.) (NP (DT the) (JJ same) (NN problem))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD blasted) (NP (DT each)) (PP (IN with) (NP (JJ canned) (NN air))) (S (VP (TO to) (VP (VB rule) (PRT (RP out)) (NP (JJ dirty) (NN lens)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN borrowed) (S (NP (NN someone) (RB else) (POS 's)) (VP (VB win) (S (NP (NNS xp)) (VP (VB install) (NP (JJ cdrom) (NN thinking)) (SBAR (IN that) (S (NP (PRP mine)) (VP (AUX was) (ADJP (JJ defective)) (PP (IN in) (NP (DT some) (NN way))) (, ,) (PP (IN despite) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB see) (NP (NP (DT a) (JJ single) (NN thing)) (ADJP (JJ wrong) (PP (IN with) (NP (PRP it)))))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ same) (NNS results)) (: :) (NP (NN nada)) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (RB either) (PP (IN with) (NP (NP (DT the) (JJ cdr) (NNS drives)) (CC or) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD should) (VP (VB say) (SBAR (S (, ,) (S (VP (AUX has) (VP (VBN reported) (NP (date (CD 1088)) (JJ bad) (NNS sectors)) (PP (IN upon) (NP (NP (NN chkdisk)) (PP (IN in) (NP (DT the) (NN past)))))))) (, ,) (VP (AUX has) (VP (VBN given) (PRT (RP up)) (NP (NP (DT the) (NN ghost)) (: ...) (S (NP (DT any) (NNS ideas)) (VP (MD would) (VP (AUX be) (ADVP (RB gratefully)) (VP (VBN accepted)))) (: ...) (. !)) (. !)) (S (NP (NNS thanx)) (, ,) (PP (IN in) (NP (NN advance))) (, ,) (VP (VB don))))))))))))))))))) )
(TOP (SQ (S (VP (VBG hi) (NP (NN ddoom)))) (, ,) (MD can) (NP (PRP we)) (VP (VP (VB back-track) (NP (DT a) (NN bit))) (, ,) (VP (VB get) (NP (DT some) (JJR more)) (ADVP (RB info)))) (. ?)) )
(TOP (SBARQ (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (ADVP (RB re-install))))) (, ,) (WHNP (WP what) (RB exactly)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean))) (. ?)) )
(TOP (SINV (SBAR (IN if) (S (NP (PRP you)) (VP (VBD booted) (PP (IN from) (NP (DT the) (JJ xp) (NN cd)))))) (AUX did) (NP (PRP you)) (VP (VB choose) (NP (NP (NN repair)) (CC or) (NP (DT a) (JJ fresh) (VB install)))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (NN boot) (PP (IN into) (NP (NP (NN dos) (NN mode)) (: -) (SQ (AUX is) (NP (DT this)) (VP (VBG using) (NP (NP (DT a) (NN boot) (NN disc)) (CC or) (NP (DT the) (NN xp) (NN disc)))))))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (RBS most) (JJ unlikely)) (SBAR (IN that) (S (NP (CD two) (NN cd) (NNS readers)) (VP (MD should) (VP (VB fail) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))) (, ,) (CC and) (S (NP (NP (VBG running) (NN fdisk)) (PP (IN from) (NP (NNS dos)))) (VP (MD will) (VP (VB check) (NP (PRP$ your) (NNP hd) (NN out)) (PP (IN before) (NP (DT a) (NN re-install))) (SBAR (IN if) (S (NP (DT all) (RB else)) (VP (VBZ fails))))))) (. .)) )
(TOP (NP (NNP roger)) )
