(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT an) (NNP epson) (NN printer))) (CC and) (VP (VBP use) (NP (NP (JJ generic) (NNS cartidges)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG 1/2-1/3) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN oem))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT this) (NN method)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ previous) (NN stylus)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN ruined) (PP (IN by) (S (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (NNS refills)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB strongly)) (VP (VBP advise) (PP (IN against))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ worth) (S (VP (VBG ruining) (NP (DT the) (NN printer) (NN head))))))) (: ;) (S (NP (WDT which)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB get) (NP (DT a) (JJ new) (NN printer)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (NP (CD one) (NN year)) (JJ old)) (NNP canon) (NN pixma) (CD 850))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP love) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP buy) (ADJP (JJ generic)))) (, ,) (CC both) (S (NP (NP (DT the) (NN photo)) (CC and) (NP (JJ regular) (NNS inks)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NP (NN order) (NN online)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (JJ xxx) (NN injets.com))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (VBG shipping)) (VP (AUX is) (UCP (ADJP (JJ free)) (CC and) (NP (DT no) (NN tax)))) (. .)) )
(TOP (S (SBAR (IN since) (S (S (NP (PRP i)) (VP (AUX do) (NP (ADJP (RB very) (JJ little)) (JJ color) (NN printing)))) (CC and) (S (NP (DT the) (NN black)) (VP (VBZ gets) (VP (VBN used) (NP (DT a) (NN lot))))))) (, ,) (NP (PRP i)) (VP (VBP buy) (NP (CD 12) (NN 30ml))) (. .)) )
(TOP (NP (NP (NNS cartidges)) (PP (IN for) (NP (DT every) (CD one) (NN color) (CC or) (NN black))) (PP (IN for) (NP (NN photo))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (NP (VBG printing)) (PP (IN with) (NP (NN color))) (PRN (-LRB- -LRB-) (NP (NP (NNS maps)) (, ,) (FW etc.)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ prety))))) (, ,) (NP (PRP i)) (ADVP (RB never)) (VP (AUX do) (NP (PRP it))) (. .)) )
(TOP (FRAG (WHNP (WP what) (NP (DT a) (NN waste))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VP (VB remove)) (CC and) (VP (VB replace) (NP (DT the) (JJ color) (NNS cartridges)) (PP (IN at) (NP (NN will)))))) (. .)) )
(TOP (S (VP (MD can) (RB n't) (VP (AUX do) (NP (DT that)) (PP (IN with) (NP (DT the) (NNP hp) (CC and) (JJ lexmark) (NN rip-off) (NNS machines))))) (. !)) )
(TOP (S (ADVP (RB btw)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP$ your) (NN cartridge)) (VP (AUX has) (VP (VBN dried) (PRT (RP out)) (PP (RB rather) (IN than) (S (VP (AUXG being) (ADJP (JJ empty)))))))))))) (, ,) (ADVP (RB here)) (VP (AUX 's) (NP (DT a) (NN fix))) (. .)) )
(TOP (S (VP (VP (VBD put) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (NN windex)))) (PP (IN in) (NP (DT a) (JJ shallow) (NN saucer)))) (CC and) (VP (VBD set) (NP (DT the) (NN catridge)) (PP (IN in) (NP (PRP it))) (PP (IN for) (NP (NP (DT a) (JJ short) (NN while.)) (SBAR (S (NP (DT the) (NN spongy) (NN material)) (VP (MD will) (VP (VP (VB absorb) (NP (PRP it))) (CC and) (VP (VB dissolve) (NP (DT the) (VBN dried)) (PP (IN out) (NP (NN ink)))))))))))) (. .)) )
