(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN bit)) (VP (VBN confused) (PP (IN with) (S (NP (NNS whats)) (VP (VBG going) (PRT (RP on)) (PP (IN with) (NP (PRP$ my) (JJ router) (NN signal))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB previously)) (VP (AUX had) (NP (DT a) (JJ linksys) (NN wrt54g)) (, ,) (SBAR (IN before) (S (S (NP (PRP i)) (VP (VBD upgraded) (PP (TO to) (NP (NP (PRP$ my) (JJ new) (NN router)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (NP (ADJP (RB quite) (JJ good)) (NNS signals)))))))))) (CC and) (S (NP (NP (PRP$ my) (NN internet) (NN speed)) (PP (IN on) (NP (PRP$ my) (NN pc)))) (VP (AUX was) (VP (VBG ranging) (PP (IN from) (NP (NP (CD 3.7)) (: -) (NP (CD 4.5) (NNS mbps)))))))))) (. .)) )
(TOP (S (S (SBAR (IN after) (S (VP (VBG upgrading) (PP (TO to) (NP (DT a) (JJ cisco) (NNS linksys))) (NP (NP (CD e4200)) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ great) (JJ cnet) (NNS ratings)))))))) (, ,) (NP (PRP$ my) (NN internet) (NN speed)) (VP (AUX has) (VP (VBN plumetted) (PP (TO to) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (CD 2.5)))))))) (: -) (S (NP (NP (NP (CD 3.1) (NNS mbps)) (CC and) (NP (DT the) (NN signal) (NN strength))) (PP (IN on) (NP (PRP$ my) (NNP wireless) (NN connection)))) (VP (AUX has) (VP (VBN gone) (PP (TO to) (NP (NP (NN &quot)) (: ;) (ADJP (RB very) (JJ low&quot))))))) (: ;) (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (NP (DT the) (NNS channels)) (PP (IN of) (NP (NP (DT the) (VBG surrounding) (NNS routers)) (PRN (-LRB- -LRB-) (VP (VBG using) (NP (NP (DT a) (NN software)) (VP (VBD called) (NP (NN network) (NN stumbler))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (NN channel) (CD 1)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (VP (AUXG being) (VP (VBN used) (PP (IN by) (NP (NN anyone) (JJ else))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (RB just) (JJ surprised)))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP$ my) (NN speed) (CC and) (NN connection) (NN strength)) (VP (MD would) (VP (NN sky) (NP (NN rocket)) (PP (IN after) (S (VP (VBG getting) (NP (PDT such) (DT a) (JJ good) (NN router)))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VBD got) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (VP (VBG doing) (ADVP (RB wrong))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (JJ enough) (NN detail)) (SBAR (S (VP (TO to) (VP (VB dig) (PP (IN into) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (PP (IN out) (PP (IN of) (NP (NP (NN date) (NN firmware)) (CC or) (NP (NP (DT some) (NN combination)) (PP (IN of) (S (S (NP (NNP mac)) (VP (VBG filtering) (CC and) (VBG hiding) (NP (DT the) (NN ssid)))) (CC but) (S (NP (DT those) (NNS details)) (VP (AUX are) (RB not) (ADVP (RB here)))))))))))) (. .)) )
(TOP (S (VP (VP (VB try) (S (VP (VBG telling) (NP (JJR more))))) (CC and) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB try) (S (NP (PRP it)) (NP (NP (DT the) (JJ simple) (NN way)) (PP (IN with) (NP (NP (JJ current) (NN firmware)) (, ,) (NP (JJ ssid) (NN broadcasting)) (, ,) (NP (NN router) (NNS defaults)) (CC and) (NP (JJ wpa2) (JJ aes) (JJ personal) (NN security)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
