(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NN user) (NNS opinions)) (PP (IN on) (NP (NP (DT the) (JJ cnet) (NN website)) (PP (IN for) (NP (DT the) (JJ dazzle) (ADJP (QP (CD dvc) (CD 150))) (JJ digital) (NN video) (NN creator)))))))))) (, ,) (CC and) (S (NP (DT the) (NNS reviews)) (VP (AUX are) (ADJP (JJ horrible)))) (. .)) )
(TOP (S (S (NP (DT the) (NN thing)) (VP (AUX is))) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP them)))) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN hardware)) (VP (AUX was) (ADJP (JJ fine)))) (, ,) (CC but) (S (NP (DT the) (NN software)) (VP (AUX is) (ADJP (JJ horrible))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP mean) (PP (IN by) (NP (NP (NN software)) (PRN (-LRB- -LRB-) (NP (PRP it)) (PRP$ its) (NP (NP (DT the) (JJ editing) (NN software) (CC or) (NN something)) (RB else)) (-RRB- -RRB-)))))))))) (, ,) (CC but) (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP pinnacle) (NN software))))))))) (, ,) (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (PRP me)))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (S (VP (TO to) (VP (VB use) (NP (JJ ulead) (NN videostudio) (NN software))))))) (. .)) )
(TOP (S (NP (DT the) (JJ usb) (NN connection)) (VP (VBD required) (SBAR (IN that) (S (NP (NP (DT the) (NN owner) (POS 's)) (NN pc) (NN usb) (NN support)) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (NN there&quot)) (: ;)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB imagine) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS posts)) (PP (IN about) (NP (JJ usb) (NNS problems)))))))) (. .)) )
(TOP (S (PP (IN as) (NP (JJ such))) (, ,) (NP (PRP i)) (VP (VB toss) (NP (QP (RB about) (CD 1/2)) (DT the) (JJ bad) (NNS reviews)) (PRT (RP out)) (SBAR (RB just) (IN because) (S (NP (DT many)) (VP (MD can) (RB n't) (VP (VB resolve) (NP (NN usb) (NNS issues))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT that))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN support)) (PP (IN from) (NP (NN dazzle))) (SBAR (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB fix) (NP (NP (PRP$ your) (NN pc) (POS 's)) (JJS usb) (NN issue)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (UCP (NP (DT the) (JJ dazzle) (NNS products)) (CC and) (PP (IN like) (NP (PRP them)))))) (. .)) )
(TOP (S (CC but) (RB then) (NP (PRP i)) (ADVP (RB never)) (VP (AUX have) (NP (NP (DT an) (FW usb) (FW issue.) (SBAR (S (NP (DT the) (NN software)) (VP (AUX is)))) (, ,)) (PP (IN of) (NP (NN course))) (VP (VBN dated) (ADVP (RB now))))) (. .)) )
(TOP (S (CC plus) (NP (NP (DT those)) (PP (IN on) (NP (NNS dos)))) (VP (VBD based) (SBAR (SBAR (S (NP (NNS oses)) (VP (MD will) (VP (VBP scream) (NP (QP (RB about) (CD 4) (CD gb)) (NN file) (NNS limits)))))) (CC and) (SBAR (WHNP (WP what) (RB else)) (S (VP (MD will) (VP (VB occur) (PP (IN on) (NP (NP (DT the) (NNS dos)) (VP (VBN based) (ADVP (RB oses))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (JJ full) (NN answer)))))) (, ,) (CC but) (VP (AUX do) (VP (VB consider) (SBAR (IN that) (S (NP (DT the) (NN user) (NNS reviews)) (VP (AUX do) (VP (AUX have) (VP (NNS issues))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (ADJP (RB little) (JJR better)) (NN solution))))) (, ,) (VP (VB try) (NP (DT some) (JJ pci) (NN tv) (NN capture) (NN card))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC and) (ADVP (RB again)) (, ,) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB like) (NP (NP (DT the) (NNP pinnacle) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it)))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN card)) (NP (PRP itself))) (VP (AUX is) (NP (NP (JJ awesome) (JJ ....) (JJ great) (NN quality.)) (SBAR (S (NP (DT the) (NN dazzle)) (VP (AUX is) (ADVP (RB still)) (VP (VBG sitting) (PP (IN on) (NP (PRP$ my) (NN desktop) (NN reading))) (S (VP (TO to) (VP (VB plug) (PRT (RP in)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (VP (VBN it.) (NP (NP (DT the) (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD liked) (SBAR (IN about) (S (NP (DT the) (NN dazzle)) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG copying) (NP (NP (PRP$ my) (NNP vcr) (NNS movies)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (DT the) (NN macrovision) (NN encryption))))))))) (, ,) (NP (PRP it)) (VP (VBD ripped) (NP (PRP it)) (ADVP (RB right) (IN out) (DT all)) (PP (IN by) (NP (PRP itself))) (PP (RB instead) (IN of) (S (NP (PRP$ my)) (VP (AUXG having) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN device)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (ADVP (RB separately)))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (JJ internal) (NNS cards)))) (ADVP (RB ever)) (VP (MD could)) (. .)) )
(TOP (NP (NNP toni)) )
