(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (date (CD 2400)) (NN dimension) (NN pc) (CD w/256) (ADJP (RB mb) (JJ ddr)) (NN sdram)) (ADJP (QP (SYM @) (CD 333) (CD mhz))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (JJ and/or) (VB add)) (PP (IN on) (NP (DT a) (NN module))) (, ,) (SBAR (IN because) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (ADJP (JJ s-l-o-w))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP recommend) (SBAR (SBAR (S (NP (PRP i)) (VP (VBP buy)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT the) (NNS prices)))))))) (. ?)) )
(TOP (S (SBAR (X (DT the) (JJR more) (NNS replies)) (S (NP (PRP i)) (VP (VBP get)))) (, ,) (X (DT the) (JJR less)) (NP (PRP i)) (VP (VBP feel) (SBAR (IN that) (S (NP (NN someone)) (VP (AUX is) (VP (VBG pushing) (NP (NP (NN something)) (SBAR (S (NP (PRP$ his) (NN brother-in-law)) (VP (AUX is) (VP (VBG selling))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN computer.keep)))) )
(TOP (S (NP (PRP it)) (ADJP (JJ clean)) (PP (IN by) (S (VP (VBG deleating) (NP (PRP$ your) (JJ temporary) (NN internet) (NNS files)) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP log) (S (VP (VB off.use) (NP (NP (DT a) (JJ good) (NN cleaner)) (SBAR (S (-LRB- -LRB-) (NP (PRP i)) (VP (VBP use) (NP (NP (NN registry) (NN repair)) (CC and) (NP (NN cleanup) (NN assistant.ccleaner))))))))))))))))) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB work) (ADVP (RB well)) (PP (IN with) (NP (NNS firefox.i)))))) )
(TOP (S (NP (NP (NN use) (NNS avg)) (CC and) (NP (NN zone) (NNS alarm.i))) (ADVP (RB also)) (VP (VBP use) (NP (JJ webroot) (NN spy) (NN sweeper.also)))) )
(TOP (NP (NN ad-aware) (SBAR (IN for) (S (NP (NNS free.i)) (VP (AUX have) (NP (NP (NN secunia) (NNS psi)) (PRN (-LRB- -LRB-) (NP (CD rc1)) (-RRB- -RRB-)) (, ,) (CC and) (NP (JJ active) (NN security) (NN monitor.with))))))) )
(TOP (S (NP (DT these) (CC and) (JJ defraging) (JJ my) (NNS disk.i)) (ADVP (RB never)) (VP (AUX have) (NP (DT a) (NN problem))) (. .)) )
(TOP (FRAG (CC and) (NP (NP (NN pc) (NN tune-up)) (, ,) (CC plus) (NP (JJ iobit) (NN smartdefrag)) (CC and) (NP (DT avg) (JJ anti-spyware) (ADJP (CD 7.5) (NN plus)) (NN zone) (NN alarm) (NN pro))) (. .)) )
(TOP (S (RB about) (VP (TO to) (VP (VB get) (ADJP (JJ easyclean)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN encouragement))) (. .)) )
