(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (JJS best) (JJ video) (NN card)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB get) (PP (IN for) (NP (PRP$ my) (NN pc)))) (CC and) (VP (ADVP (RB still)) (VB spend) (NP (QP (IN under) (money ($ $)) (CD 150.))) (NP (NP (NP (DT the) (JJ only) (NN game)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP play) (SBAR (IN on) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN world)) (PP (IN of) (NP (NN warcraft))))))))))) (: :) (NP (NP (NN wrath)) (PP (IN of) (NP (DT the) (NN litch) (NN king)))))))))))))) (. .)) )
(TOP (S (ADVP (RB currently)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ ati) (NN all-in-wonder) (CD 2006) (NN 256mb) (NN video) (NN card)) (PRN (-LRB- -LRB-) (NP (NN radeon) (date (CD 9600))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (S (VP (VP (TO to) (VP (VB play) (NP (DT the) (NN game)) (PP (IN at) (NP (DT the) (JJS lowest) (NNS settings))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB play) (NP (PRP it)) (PP (IN at) (NP (DT the) (JJS best) (NNS settings)))))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NP (NNS updates)) (PP (TO to) (NP (DT the) (FW game.) (NP (NP (DT the) (NNS cards)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (SBAR (IN at) (S (VP (AUX are) (: :) (S (VP (VBG xfx) (NP (NN geforce) (date (CD 8400)) (NN gs) (NN video) (NN card)))))))))))) (: -) (NP (NP (JJ 512mb) (NN pny) (NN geforce)) (NP (date (CD 8600)) (JJ gt) (NN video) (NN card)))))))))))))))))))))))) (: -) (S (NP (NN 512mb)) (VP (VBD ddr2) (NP (CD xfx) (NN geforce)) (NP (QP (date (CD 8500)) (CD gt) (NN ultra)) (JJ silent) (VBG cooling) (NN video) (NN card)))) (: -) (S (NP (NN 512mb) (NNS ddr2)) (VP (VBD bfg) (NP (NNP tech) (JJ bfge851024gte) (NN geforce)) (NP (NP (NP (QP (date (CD 8500)) (CD gt)) (NNS 1gb)) (NP (PRP$ his) (JJ hightech) (JJ h260xtp512ddn-r) (NN radeon)) (NNP hd) (NN 2600xt) (NN 512mb)) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS reviews)))) (VP (AUX are) (RB not) (PP (IN from) (NP (NP (NNS gamers)) (CC and) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (SBAR (S (VP (AUX do) (RB not) (ADVP (RB always)) (VP (VB list) (NP (NN pc) (NNS specs)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD heard) (SBAR (IN that) (S (NP (NN nvidia)) (VP (AUX is) (ADJP (JJR better)) (PP (IN for) (NP (NN gaming)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG leaning) (NP (DT that) (NN way))))) (. .)) )
(TOP (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (NP (DT these)) (CC or) (NP (DT any) (JJ other) (NNS cards))))) (S (NP (PRP i)) (VP (MD should) (VP (VB buy)))))) (. ?)) )
(TOP (NP (NP (PRP$ my) (NN pc) (NNS specs)) (: :) (NP (NP (NN gateway) (CD gt5032)) (PP (IN with) (NP (NP (NNS modifications)) (SBAR (S (-LRB- -LRB-) (-RRB- -RRB-) (VP (VBD winxp) (SBAR (S (NP (JJ mce) (date (CD 2005)) (NN amd) (NN athlon)) (VP (VBZ x2) (NP (NP (QP (CD 2.2ghz) (CD 2gb)) (NNP ram) (CD ati) (NN all-in-wonder) (CD 2006) (NN 256mb) (NN video) (NN card) (NNS 160gb)) (CC &) (NP (JJ 250gb) (NNS hds))))))))))))) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (DT the) (QP (date (CD 8400)) (TO to) (date (CD 8600))) (NNS chips)) (VP (AUX are) (NP (DT no) (NN sale))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (VBP chance) (NP (PRP it)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD wondered) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX were) (VP (VBN paired) (, ,) (PP (IN as) (PP (IN in) (NP (NP (CD 2)) (PP (IN of) (NP (NP (DT the) (JJ same) (NN video) (NNS cards)) (VP (VBN linked) (ADVP (RB together))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB up)) (PP (IN on) (NP (DT the) (NN sli/crossfire) (NNS technologies))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how) (RB else)) (S (VP (TO to) (VP (VB explain) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN data)) (VP (AUX was) (PP (IN from) (NP (DT a) (JJ standalone) (NN card)))))))))))) (CC and) (RB not) (S (NP (NP (CD 2)) (PP (IN of) (NP (PRP them)))) (VP (VBD linked) (PRT (RP together)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (CD 2) (JJ pci-e) (NNS slots)) (: ...) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB put) (NP (NN one)) (PP (IN in) (NP (RB there)))))))))) (, ,) (CC nor) (SQ (AUX do) (NP (PRP i)) (VP (VB feel) (PP (IN like) (S (VP (VBG upgrading) (NP (NP (DT this) (NN pc)) (ADJP (ADJP (RB much) (RBR more) (JJ other)) (PP (IN than) (NP (DT a) (JJ new) (NN video) (NN card) (CC and) (RB maybe) (NN power) (NN supply)))))))))) (. .)) )
(TOP (S (NP (JJ next) (NN time)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG making) (NP (CD one)))) (. .)) )
