(TOP (S (S (NP (PRP$ my) (JJ external) (JJ hard) (NN drive)) (VP (AUX is) (RB not) (VP (AUXG being) (VP (VBN recognized) (PP (IN by) (NP (NNS windows))))))) (, ,) (CC yet) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBZ detects) (NP (PRP it)) (PP (IN in) (NP (NN device) (NN manager)))) (CC but) (RB not) (PP (IN in) (NP (PRP$ my) (NN computer))))))))) (. .)) )
(TOP (SQ (MD will) (VP (VBG updating) (S (NP (DT the) (NNS drivers)) (VP (VBP allow) (S (NP (DT the) (JJ hard) (NN drive)) (VP (TO to) (VP (AUX be) (VP (VBN seen) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))) (. ?)) )
(TOP (SQ (CC and) (MD will) (S (VP (VBG updating) (VP (VB cause) (S (NP (PRP me)) (VP (TO to) (VP (VB lose) (NP (NP (DT the) (NN data)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN suppport)))) )
(TOP (S (S (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NNS windows)) (NP (NN xp) (CC or) (NN vista))))))) (PRN (-LRB- -LRB-) (NP (RB not) (NP (PRP me)) (CC or) (NP (CD 98))) (-RRB- -RRB-)) (NP (DT the) (NNS answers)) (VP (AUX are) (NP (NP (DT no) (CC and) (NN no.)) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB update) (SBAR (IN as) (S (NP (PRP$ your) (NN machine)) (VP (VBZ comes) (PP (IN with) (NP (DT all) (NNS drivers))) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN disk)))))))))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (ADVP (RB somehow))))) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB harm) (, ,) (SBAR (IN because) (S (NP (DT those) (NNS drivers)) (VP (AUX are) (PP (PP (IN on) (NP (PRP$ your) (NN pc))) (, ,) (RB not) (PP (IN on) (NP (DT the) (JJ external) (NN disk))))))))) (. .)) )
(TOP (FRAG (NP (NP (NNS things)) (SBAR (S (VP (TO to) (VP (VB try)))))) (: :) (S (S (NP (CD 1.)) (VP (VB try) (NP (DT the) (NN drive)) (PP (IN on) (NP (DT another) (NN pc.))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ good) (NN occasion)) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (PRP$ your) (NNS data))))))))) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VBP try) (NP (NP (DT another) (NN usb-port)) (PRN (-LRB- -LRB-) (PP (IN without) (S (VP (VBG intervening) (NP (NN hub))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (EX there)) (ADVP (RB actually)) (VP (AUX is) (NP (NP (DT some) (NN clicking)) (VP (VBG coming) (PP (IN from) (NP (DT the) (NN drive)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (WHADVP (ADVP (NP (QP (RB around) (CD two)) (NNS weeks)) (RB ago)) (WRB when)) (S (NP (PRP it)) (ADVP (RB finally)) (VP (VBD broke) (SBAR (S (S (NP (EX there)) (VP (AUX was) (ADVP (RB also)) (VP (VBG clicking)))) (CC but) (S (PP (IN after) (S (VP (VBG fiddling) (PP (IN with) (NP (PRP it))) (NP (DT a) (NN bit))))) (S (NP (PRP i)) (VP (VBD managed) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB show) (PP (IN in) (NP (PRP$ my) (NN computer))) (SBAR (IN although) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB access) (NP (DT the) (NNS files)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT another) (NN thread)) (ADVP (RB here)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB fully)) (VBZ explains) (NP (DT the) (NN situation)))))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (ADJP (JJ getdataback))))))))))))))))))) (CC and) (S (NP (PRP it)) (VP (VBD worked))))))))) (, ,) (RB only) (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN trial)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (PRP$ my) (NNS files)) (PP (RB still) (NP (RB there))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD turned) (PRT (RP off)) (NP (DT the) (NN drive)) (SBAR (IN because) (S (NP (PRP i)) (VP (VP (VBD needed) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NN program)))))) (CC and) (VP (AUX did) (RB n't) (VP (VB want) (S (NP (PRP it)) (VP (TO to) (VP (VB overheat) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it))))))))))))))) (, ,) (CC but) (S (ADVP (RB now)) (NP (DT the) (NN drive)) (VP (MD will) (RB n't) (VP (VB show) (ADVP (RB anymore))))) (. .)) )
(TOP (S (NP (DT those) (NN recovery) (NNS programs)) (VP (MD might) (VP (VP (VB find) (NP (PRP it))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB extract) (NP (DT the) (NNS data))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP know) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying))))) (. .)) )
(TOP (NP (NNPS kees)) )
