(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (JJ other) (NNS reasons)) (PP (IN at) (NP (DT the) (NN time))) (ADVP (RB as) (RB well)) (, ,) (SBAR (IN though) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB remember))))))) (, ,) (CC but) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ big) (NNS reasons)) (SBAR (S (NP (PRP i)) (VP (VBD reformatted))))))) (VP (AUX was) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (S (NP (NP (DT the) (ADJP (NNP sony) (JJ rootkit) (SBAR (IN once) (S (NP (PRP i)) (VP (VBD discovered) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NNP sony)) (VP (VBD committed) (NP (PDT such) (DT a) (NN crime.)) (NP (DT the) (NN cd))))) (. ?)))))) (NN switchfoot) (POS 's)) (NN nothing)) (VP (AUX is) (ADJP (JJ sound))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN reformatted) (NP (PRP$ my) (NN drive))))) (CC but) (S (NP (JJ several) (NNS times)) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN advised) (PP (IN by) (NP (NP (JJ various) (NNS generations)) (PP (IN of) (NP (NP (NNP microsoft) (NN support)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD moved) (ADVP (RBR further) (RB east)) (PP (TO to) (NP (NN china)))))) (-RRB- -RRB-)))))) (S (VP (TO to) (VP (AUX do) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBD required) (S (NP (PRP me)) (VP (TO to) (VP (VP (VB reinstall) (NP (PDT all) (PRP$ my) (NNS programs))) (CC or) (VP (VB reinstall) (NP (NP (DT that) (NN generation)) (PP (IN of) (NP (NNS windows))))) (CC and) (VP (AUX do) (NP (DT the) (JJ same) (NN thing))))))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB rarely)) (AUX was) (NP (PRP it)) (ADVP (RB ever)) (VP (VBN explained) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD presume) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (RB just) (NNS windows)) (VP (VBG getting) (VP (VBN bollixed) (PRT (RP up)) (PP (IN for) (NP (DT some) (NN reason)))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NN example)) (PP (IN for) (NP (DT a) (JJ few) (NNS windows) (NNS incarnations))))) (, ,) (NP (NNS windows)) (VP (AUX did) (RB n't) (VP (VB like) (NP (NP (JJ complicated) (NN wallpaper) (CC and) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN complicated) (S (VP (TO to) (VP (VB display) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (MD would) (ADVP (RB always)) (VP (VB get) (ADJP (JJ bent)) (PP (IN out) (PP (IN of) (NP (NP (NN shape)) (: ;) (NP (NN freeze)) (, ,) (CC or) (NP (NP (NN something)) (ADJP (RB else)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN installed) (NP (NN vista)) (SBAR (IN because) (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (NP (ADJP (RB too) (JJ many)) (NN horror) (NNS stories))))) (CC and) (S (NP (PRP$ my) (JJ xp) (NN system)) (VP (AUX is) (VP (AUXG being) (VP (ADVP (RB very) (RB well)) (VBD behaved) (PP (IN at) (NP (NN present))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (NP (NP (QP (CD ..) (CC but) (CD one)) (NN day)) (SBAR (S (NP (PRP i)) (VP (VBP couldnt) (S (VP (VB log) (PRT (RP on)) (PP (TO to) (NP (DT the) (NN internet)))))))))))))))) (: ...) (S (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN weather)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (SBAR (S (NP (PRP it)) (VP (VBZ ..) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VBD ignored) (NP (PRP it)) (ADVP (RB ..)))) (CC but) (S (NP (DT the) (JJ next) (NN day)) (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened) (NP (CD ..)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (PP (IN like) (NP (DT that))) (PP (IN for) (NP (QP (IN about) (CD 3)) (NNS days))))))))))))))))))) (: ...) (S (ADVP (RB finally)) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB call) (NP (NP (PRP$ my) (JJ isp) (NN ..)) (SBAR (WHNP (WP who)) (S (VP (VBD sent) (NP (PRP me)) (NP (NP (DT a) (JJ new) (NN modem)) (VP (VBG ..) (NP (JJ same) (NN problem)))))))))))))) (: ...) (S (S (NP (PRP i)) (VP (VBD called) (NP (PRP them)) (ADVP (RB again)))) (CC and) (S (NP (DT this) (NN time)) (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD wasnt) (NP (PRP$ their) (NN fault) (NNS ..)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN virus))))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBD called) (NP (NNP dell))) (: ...) (VP (VBD spent) (NP (NNS hrs)) (PP (IN with) (NP (PRP them))) (PP (IN on) (NP (DT the) (NN phone))) (PRN (-LRB- -LRB-) (ADJP (RB as) (JJ usual)) (-RRB- -RRB-))) (: ...) (SBAR (RB only) (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB tell) (NP (PRP me)) (S (NP (PRP i)) (VP (VB dont) (VP (AUX have) (NP (DT a) (NN virus)))))))))) (. .)) )
(TOP (S (S (NP (RB so) (DT the) (JJ isp) (NN dunno)) (VP (VBZ whats) (ADJP (JJ wrong)))) (: ...) (S (NP (DT neither)) (VP (AUX does) (S (NP (NNP dell)) (VP (VBN ..))))) (CC but) (S (NP (PRP they)) (VP (VBD refused) (S (VP (TO to) (VP (VB come) (S (VP (VB look) (PP (IN at) (NP (DT the) (NN pc) (PRP themselves)))))))))) (. .)) )
(TOP (S (S (IN so) (NP (PRP i)) (VP (VP (VBD called) (NP (NN mcafee))) (: ...) (CC and) (VP (VBD got) (NP (NP (DT some) (NN recording)) (VP (VBG saying) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB pay) (PP (IN per) (NP (NN minute))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (NP (NN help)) (PRN (-LRB- -LRB-) (S (NP (JJ iwasnt) (NNS gonna)) (VP (VBP pay) (PP (IN for) (NP (DT that))))) (-RRB- -RRB-))) (ADVP (RB ..)))))))))))))))) (. .)) (NP (NNP dell)) (VP (VBD called) (NP (PRP me)) (ADVP (RB back)) (ADVP (NP (DT a) (NN day)) (RB later)) (VP (VB ..) (S (VP (VBG saying) (SBAR (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (VB reformat) (NP (PRP$ my) (NN computer) (NNS ..)))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ my) (JJ only) (NN option)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (ADVP (RB still)) (VP (VB didnt) (S (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX was) (ADJP (JJ wrong))))))))) (-RRB- -RRB-)) (SBAR (IN ....) (S (NP (PRP i)) (VP (VBD reformated) (SBAR (S (NP (DT the) (NN computer)) (: ...) (VP (VBZ hrs) (SBAR (RB later) (S (NP (PRP$ my) (NN service)) (VP (VBD came) (PRT (RP back)) (NP (NN ..)) (PP (IN after) (NP (NP (CD one) (NN week)) (PP (IN of) (NP (NN hell)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB reformat) (NP (DT the) (NN drive))))))))) (VP (AUX was) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB repartition) (NP (DT the) (NNP d) (NN drive))) (CC and) (VP (VBN selected) (NP (DT the) (NNP c) (NN drive)) (PP (IN by) (NP (NN mistake))))))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP i)) (VP (VBD got) (PP (IN over) (NP (NP (DT the) (NN horror)) (PP (IN of) (S (VP (VBG repartitioning) (NP (DT the) (NNP c) (NN drive)))))))))) (, ,) (NP (EX there)) (VP (AUX was) (RB n't) (NP (JJ much) (NN choice))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (VP (TO to) (VP (VB start) (NP (QP (IN over) (CD 2-3)) (NNS times)))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (PP (IN in) (NP (JJ 10+) (NNS years))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (RB actually) (NP (CD 20)) (, ,) (CC but) (NP (DT the) (JJ first) (NNS computers))) (VP (AUX did) (RB n't) (VP (NN boot) (PP (IN from) (NP (DT an) (NNP hd))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN reformatted) (NP (NP (NNS dozens)) (PP (IN of) (NP (NNS times)))) (PP (IN on) (NP (NP (JJ many) (NNS computers)) (PP (IN for) (NP (JJ various) (NNS reasons))))))) (. .)) )
(TOP (S (NP (PRP it)) (DT all) (VP (VBZ stems) (PRT (RP back)) (PP (TO to) (NP (NP (DT the) (JJ old) (CD pentium/486) (NNS computers)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN for) (NP (JJ free))) (PP (IN from) (NP (PRP$ my) (NN school) (NN electronics) (NN shop)) (ADVP (NP (CD 6+) (NNS years)) (RB ago))))))))) (. .)) )
(TOP (S (NP (NP (NN alot)) (PP (IN of) (NP (NNS times)))) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG running) (NP (NNS windows)) (NP (CD 98) (JJ first) (NN edition)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (DT the) (JJ blue) (NN screen)) (PP (IN from) (NP (DT some) (NN error)))))) (. .)) )
(TOP (S (PP (RB rather) (IN than) (S (VP (VBG finding) (NP (DT the) (NN problem))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (NN format) (NP (DT the) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB basically)) (VP (AUX did) (NP (DT that)) (PP (IN with) (NP (DT the) (CD 98))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG using) (NP (date (CD 2000)) (NNS pro.)) (ADVP (RB then)) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG getting) (NP (NNS viruses)) (PP (IN upon) (NP (NP (NNS viruses)) (PP (IN from) (NP (JJ various) (NNS websites) (CC and) (NNS kazaa))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN virus)) (VP (VBG removing) (NP (NNS programs)))) (VP (MD can) (VP (AUX do) (ADVP (RB only) (RB so) (RB much)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB pretty) (JJ careful) (PP (IN with) (NP (PDT all) (DT that) (NN stuff)))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NNS brothers)) (VP (VBG using) (NP (DT the) (NN house) (NN computer)) (PP (IN with) (NP (DT no) (NN security) (NN program)))))) (, ,) (NP (PRP they)) (VP (VBP let) (PP (IN in) (NP (NP (NN alot)) (PP (IN of) (NP (JJ random) (NN stuff))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD one) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (NN 24/7))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD zero) (NN shutdown)) (PP (IN on) (NP (DT the) (NNS drives)))) (SBAR (IN because) (S (S (VP (VP (VBG starting) (PRT (RP up))) (CC and) (VP (VBG stopping)))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ wheres) (PRT (RP out)) (NP (DT the) (NN bearings--running)) (NP (PRP them)) (SBAR (IN at) (S (NP (RB even) (NN speed)) (VP (VBZ keeps) (S (NP (NNS things)) (ADJP (JJ smooth))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ crappy) (JJ little) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (PRP$ my) (NN fileserver))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN allowed) (S (VP (TO to) (VP (VP (NN standby)) (, ,) (VP (VB shut) (PRT (RP down)) (NP (NNS drives))) (, ,) (VP (VB sleep) (, ,) (SBAR (WDT whatever)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (NNS powers) (PRT (RP up)) (NP (NP (DT a) (ADJP (RB 250gb) (JJ external)) (NN drive)) (SBAR (WHADVP (WRB when)) (S (VP (VBN accessed))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (NNS machines)))) (ADVP (RB back) (RB up)) (VP (TO to)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (ADVP (RB also)) (VP (VBN kept) (PP (IN as) (NP (NP (DT an) (NN image)) (PP (IN on) (NP (DT the) (CD 24/7) (NN machine))))))) (. .)) )
(TOP (FRAG (CC and) (INTJ (UH yes)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN choice)) (PP (IN between) (NP (NP (DT the) (NN computer)) (CC and) (NP (DT the) (NN aircon))))) (PRN (, ,) (S (NP (DT the) (NN aircon)) (VP (VBZ wins))) (, ,)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG burning) (PRT (RP out)) (NP (DT any) (JJR more) (NN cpus))))))))) (. !)) )
