(TOP (S (VP (VBG running) (NP (NP (DT a) (JJ broadband) (NNP wireless) (NN network)) (PP (IN with) (NP (NP (JJ netgear) (NN modem/router)) (, ,) (NP (CD two) (NNS desktops)) (, ,) (CC and) (NP (CD one) (NN laptop)))))) (. .)) )
(TOP (S (S (NP (NP (JJ routine) (NN run)) (PP (IN of) (NP (JJ spybot) (NN s&d) (date (NN today))))) (VP (VBD zapped) (NP (PRP$ my) (NN connectivity)))) (, ,) (CC and) (S (PP (IN after) (NP (CD three) (NN system) (VB restore) (NNS operations))) (, ,) (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (DT this) (NN problem)) (VP (AUX is) (VP (VBG occurring) (SBAR (IN because) (S ('' '') (NP (DT the) (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (DT a) (NN network) (NN address)) (PP (TO to) (NP (DT the) (NN computer.))))))) ('' '') (ADVP (RB indeed)) (, ,) (S (VP (VBG running) (NP (NN ipconfig) (NNS shows)) (NP (DT the) (NX (NX (JJ ip) (NN address)) (CC and) (NX (JJ subnet) (NN mask)))) (PP (IN as) (NP (NNS zeros)))))))))) (. .)) )
(TOP (S (S (NP (DT all) (JJ other) (NNS machines)) (VP (RB not) (VBN affected))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG floundering) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB rectify) (NP (DT this) (NN problem)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (ADVP (RB winxp) (RB home)) (PP (PP (IN on) (NP (DT the) (VBN affected) (NN pc))) (, ,) (CC and) (ADVP (FW winxp) (FW pro)) (PP (IN on) (NP (DT the) (JJ other) (CD two)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (ADVP (RB very) (RB much)) (VB appreciate) (NP (DT some) (NN advice)) (PP (IN on) (NP (DT this) (CD one))))) (. .)) )
(TOP (S (VP (VB go) (PP (TO to) (NP (DT the) (NN run) (NN command) (CC and) (NN type) (NN services.msc))))) )
(TOP (S (CC and) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (PRP$ your) (JJ dchp) (NN client) (NN service)) (VP (AUX is) (VP (VBG running)))) (, ,) (S (NP (PRP$ my) (NN computer)) (VP (AUX did) (NP (DT the) (JJ same) (NN thing)))) (CC and) (S (NP (PRP it)) (VP (VBD helped)))))))))) )
(TOP (S (NP (NNP winsockfix)) (VP (VBD fixed) (NP (PRP it)) (PP (IN for) (NP (PRP me))) (ADVP (RB too))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD spent) (NP (NNS hours)) (PP (IN on) (NP (NP (JJ netgear) (NNP tech) (NN support) (NN line)) (PP (IN with) (NP (DT some) (JJ helpful) (NNS reps))))))) (, ,) (CC but) (S (PP (IN after) (S (VP (VBG hitting) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN road))))))) (NP (PRP they)) (VP (VBD suggested) (S (NP (PRP i)) (VP (VB contact) (NP (NNP hp)) (PP (IN about) (NP (DT the) (NN network) (NN adapter))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD decided) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one))))))))) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (RB n't) (VP (VB work) (ADVP (RB either))))))) (. .)) )
(TOP (S (NP (DT this) (NN fix)) (VP (VBD gave) (NP (PRP me)) (NP (DT an) (JJ immediate) (NN connection))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
