(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (DT all) (NNP ram) (NNS makers)) (ADVP (RB intentionally)) (VP (VB make) (S (NP (NN density) (NNS specs)) (ADJP (JJ unreliable)))) (. ?) (SQ (AUX is) (NP (PRP it)) (VP (TO to) (VP (VB make) (NP (NN money)) (PP (IN off) (NP (NNS markets))) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (DT the) (NN product)) (VP (AUX is) (RB n't) (ADJP (JJ compatible))))))))) (. ?)) )
(TOP (S (NP (NP (NNP kingston)) (CC and) (NP (JJ crucial) (NN memory) (NNS finders))) (, ,) (SBAR (IN as) (S (VP (AUX are) (NP (NNS others))))) (, ,) (VP (AUX are) (ADJP (JJ infamous) (PP (IN for) (S (VP (VBG reporting) (NP (JJ incompatible) (NNP ram)) (DT all) (PP (IN because) (IN of) (NP (DT this)))))))) (. .)) )
(TOP (S (S (NP (NP (NP (JJ real) (NNS examples)) (PRN (-LRB- -LRB-) (NP (CD 2gbx1)) (-RRB- -RRB-)) (: :) (NP (JJ 128x8=8) (NN 128bit) (NN 128mb) (NNS chips)) (NP (JJ 128x8=8) (NN 64bit) (NN 128mb) (NNS chips))) (PP (IN per) (NP (NN side) (CD 128x64=16) (NN 128mb) (NNS chips))) (PP (IN at) (NP (NN 64bit))) (NP (DT each) (JJ 128x4=4) (JJ 128bit) (NN 512mb) (NNS chips))) (VP (VBP 256x64=8) (NP (JJ 256mb) (NNS chips)) (PP (IN at) (NP (JJ 64bit) (DT each) (NN fyi))))) (: :) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB even) (JJR more)) (NNS specs)) (PP (ADVP (RB just)) (IN for) (NP (NP (NNS 1x2gb)) (ADVP (RB alone))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB actually)) (NP (NP (CD 8) (NN bytes)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP say) (SBAR (S (NP (NP (NN 128bit)) (PP (IN on) (NP (NNS 128x8)))) (VP (VBP cause) (SBAR (S (S (NP (CD 8) (NNS bytes)) (VP (AUX is) (ADJP (JJ 64bit)))) (CC and) (S (NP (NN 128bit)) (VP (AUX does) (RB n't) (VP (VB exist) (PP (IN on) (NP (JJ main) (NNP ram))) (PP (IN with) (NP (JJ common) (NNS systems)))))))))))))))) (. .)) )
(TOP (S (NP (NNP 128x4)) (VP (AUX is) (VP (person (VBG 1gbx1)) (NP (NNS sticks)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB still)) (NP (NP (ADJP (NP (DT a) (NN couple)) (JJR more)) (NNS variants)) (PP (IN for) (NP (NNS 1x2gb)))) (ADVP (RB though))) (. .)) )
(TOP (FRAG (NP (NP (CD two) (JJ 1x2gb) (NNS sticks)) (, ,) (NP (CD one) (NN 128x8)) (CC and) (NP (DT the) (JJ other) (NNS 256x64))) (. .)) )
(TOP (S (NP (DT this) (RB only) (JJ indicated) (JJ physical) (NNS characteristics)) (DT both) (VP (MD can) (VP (AUX be) (NP (JJ either/or) (NN density)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN research)) (VP (VBZ shows) (SBAR (S (NP (NP (DT the) (JJ only) (JJ real) (NN way)) (SBAR (S (VP (TO to) (VP (VB tell)))))) (VP (AUX is) (NP (NP (JJ fpga) (NNS datasheets)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB never)) (VP (VBN published)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB see) (SBAR (S (NP (PRP$ your) (NNS posts)) (VP (AUX have) (VP (AUX been) (VP (VBN edited)))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB review) (NP (NP (NN forum) (NN policy)) (PP (IN about) (NP (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ offensive) (NNS words)))) (CC and) (NP (NP (JJ inappropriate) (NN language)) (PP (IN towards) (NP (NP (JJ other) (NNS members)) (PP (IN in) (NP (DT these) (NNS forums))))))))))) (. .)) )
(TOP (NP (NNP mark)) )
