(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (S (NP (JJ last) (MD may)) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN system)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (NP (DT an) (JJ amd) (NN man)) (PP (PP (IN for) (NP (JJ many) (NNS years))) (CC but) (PP (IN with) (S (NP (DT the) (NNP intel) (NN duo) (CD e8400)) (VP (VBG coming) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (VBD switched)))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB now)) (NP (PRP i)) (VP (AUX have) (NP (DT an) (NNP intel) (CD core2) (NN duo) (CD e8400) (JJ dual) (NN running)) (PP (IN at) (NP (NP (CD 3.0) (NN ghz)) (PP (IN with) (NP (NP (CD 2) (NNS gigs)) (PP (IN of) (NP (NP (CD pc2-8500) (JJ dual) (NN channel) (NNS ram.)) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX is) (NP (DT a) (JJ gigabyte) (NN p35-ds3l)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD kept) (NP (NP (NP (PRP$ my) (JJ old) (organization (NN 500gig))) (PP (IN sata2) (NP (NNP seagate)))) (CC and) (NP (PRP$ my) (NX (NX (JJ antec) (NN case)) (, ,) (NX (JJ lg) (NN dvd) (NN drive)) (CC and) (NX (JJ 650w) (NN power) (NN supply)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD kept) (S (NP (PRP$ my) (NNS nvida)) (VP (VB gforce) (NP (QP (date (CD 7300)) (CD 512m)) (NN video) (NN card))))) (. .)) )
(TOP (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (PRP$ my) (JJ old) (JJ overclocked) (NNS amd)))) (VP (VBD x2) (NP (date (CD 4800))) (S (VP (VBG running) (PP (IN at) (NP (NP (CD 2.6) (NN ghz)) (CC and) (NP (DT the) (JJ new) (NNP intel)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP hate) (S (VP (TO to) (VP (VB admit) (NP (PRP it))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ wrong)) (NP (PDT all) (DT these) (NNS years)) (PP (IN about) (S (NP (NNS amd)) (VP (AUXG being) (NP (DT the) (JJS best))))))) (. .)) )
(TOP (S (NP (NNP intel)) (VP (VBZ rules)) (. .)) )
(TOP (S (INTJ (UH oh) (UH well)) (NP (PRP we)) (VP (VBP learn) (PP (IN by) (S (VP (VBG doing))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP love) (NP (NN amd) (NNS converts))) (. .)) )
(TOP (FRAG (INTJ (UH ah)) (, ,) (NP (NN ha)) (, ,) (INTJ (UH ha)) (. !) (NP (JJ nice) (NN rig)) (PRN (S (NP (PRP you)) (VP (VBD built) (ADVP (RB though)))) (, ,)) (SBAR (ADVP (RBR better) (RB yet)) (IN that) (S (NP (PRP you)) (VP (VBD scavenged) (NP (NNS parts)) (PP (IN from) (NP (DT the) (JJ old) (NN box)))))) (. .)) )
