(TOP (S (NP (PRP i)) (VP (AUX do) (NP (NP (NNS backups)) (PP (IN of) (NP (NP (JJ super-important) (NNS data)) (PP (TO to) (NP (NNS dvd+rs))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (RB only) (JJS highest) (NN quality)) (S (NP (UCP (JJ verbatim) (CC or) (NNP sony)) (JJ blank) (NNS media)) (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NNS data)) (VP (MD will) (VP (AUX be) (ADJP (RB still) (JJ readable)) (PP (ADVP (RB even)) (IN after) (NP (CD ten) (NNS years)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (JJ asus) (NN drw-2014)) (PP (PP (IN for) (S (VP (VBG burning) (NP (PRP$ my) (NNS dvds))))) (CC but) (RB now) (NP (PRP$ its) (VBN gone)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP look) (PP (IN for) (NP (NP (JJ good) (NN replacement)) (PP (IN of) (NP (PRP$ my) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (NP (DT some) (NN research)) (PP (IN for) (NP (ADJP (RBS most) (JJ realible)) (JJ dvd) (NN burner)))) (. .)) )
(TOP (S (S (NP (NP (JJS most)) (PP (IN of) (NP (NNS reviews)))) (VP (VBZ recommends) (NP (NN pioneer) (NN dvr-112) (CC or) (NN dvr-111)) (PP (IN as) (NP (ADJP (RBS most) (JJ realible)) (NN drive))))) (, ,) (CC but) (S (S (NP (DT these) (NNS drives)) (VP (AUX are) (ADVP (RB no) (RB longer)) (VP (VBN sold.)))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT an) (NN alternative)) (PP (IN for) (NP (DT these) (NNS drives))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (VP (VBN sold) (ADVP (RB nowadays)))) (CC and) (VP (VBP produce) (NP (NP (DT the) (JJ same) (NN quality)) (PRN (-LRB- -LRB-) (CC or) (ADJP (RB even) (JJR better)) (-RRB- -RRB-)) (PP (IN of) (NP (VBN burned) (NNS media))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN advice))) (. .)) )
(TOP (S (NP (NP (NNP lg) (POS 's)) (JJ dvd) (NNS burners)) (VP (MD can) (VP (VB burn) (NP (NNS m-discs)))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB google) (NP (PRP 'em))) (. !) (-RRB- -RRB-)) )
(TOP (S (NP (DT this) (NN thread)) (VP (AUX is) (ADJP (NP (QP (JJR more) (IN than) (CD 913)) (NNS days)) (JJ old))) (. .)) )
