(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS co-workers)) (PP (IN on) (NP (DT a) (NN project)))))) (VP (VBP share) (NP (DT all) (PRP$ our) (NN information)) (S (VP (VBG using) (NP (NN dropbox))))) (. .)) )
(TOP (S (NP (NP (PRP we)) (NP (DT each))) (VP (AUX have) (NP (DT a) (NN connection) (S (VP (TO to) (VP (NN dropbox) (PP (IN on) (NP (PRP$ our) (NNS computers) (, ,) (NNS tablets) (CC or) (NNS phones)))))))) (. .)) )
(TOP (S (S (NP (PRP we) (DT all)) (VP (VB save) (NP (NP (NN anything)) (ADJP (JJ related) (PP (TO to) (NP (PRP$ our) (NN group) (NN project))))) (PP (IN into) (NP (DT the) (VBN shared) (NN dropbox))))) (CC and) (ADVP (RB then)) (S (NP (NN everyone) (RB else)) (VP (MD can) (VP (VB access) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADVP (RB well)))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP know) (PP (IN of) (NP (NP (JJ other) (NNS groups)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBP use) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (JJ similar) (NNS programs/aps)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP we)) (VP (VBP call) (S (NP (PRP them)) (NP (DT these) (NNS days))))))))) (: -) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ main) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN worked) (PP (IN with))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (NP (NN teamviewer)) (VP (VBZ allows) (NP (NP (DT the) (NN person)) (SBAR (S (NP (PRP you)) (VP (VBP allow) (S (VP (TO to) (VP (VB read) (NP (NP (PRP$ your) (NN computer) (NNS files)) (, ,) (PP (VBG including) (NP (NP (NNS areas)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG hiding) (PP (IN from) (NP (PRP$ your) (ADJP (RBR better) (JJ half)) (JJ -LSB-read) (JJ mature) (NNS pics))) (NP (ADJP (JJ -RSB-) (CC or) (JJ top)) (JJ secret) (NNS files)) (PP (IN from) (NP (NNP iran))))))))))))))))))))) (. .)) )
(TOP (SBARQ (PP (VBG barring) (NP (NP (NP (DT these) (CD two) (NNS extremes)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN trust)))) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (VBP allow) (S (VP (TO to) (VP (VB use) (NP (NN teamviewer)) (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB work) (PP (IN with) (NP (PRP$ your) (NN computer) (NN ..))) (. .)))))))))))))))))) (CC and) (NP (PRP$ your) (NN business) (NN partner)))) (, ,) (WHADVP (WRB why)) (SQ (AUX did) (NP (PRP you)) (VP (VB pick) (NP (NN him/her)) (PP (IN in) (NP (DT the) (JJ first) (NN place))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (DT both) (ADVP (RB there)) (PP (IN for) (NP (DT the) (JJ same) (NN purpose))) (: -) (S (VP (TO to) (VP (VB make) (NP (NN money)) (PP (IN through) (NP (AUXG being) (PP (IN of) (NP (NN service))) (VP (VBG using) (NP (DT a) (NN partnership))))))))) (. .)) )
(TOP (SQ (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB trust) (NP (PRP him)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN problem))))))))) (, ,) (MD will) (NP (PRP you)) (ADVP (RB kindly)) (VP (VB leave) (S (NP (DT the) (NN partnership)) (ADJP (RB legally) (JJ -LSB-and) (SBAR (SBAR (S (NP (DT this)) (VP (MD could) (VP (VB cost) (NP (PRP you)) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (DT a) (JJ shekel) (NN -RSB-)))))))) (CC but) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT the) (JJS best) (NN alternative)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB so)) (VP (VBN hung) (PRT (RP up)) (NP (JJ pn) (NN privacy) (NNS issues)))))))))))))) (. .)) )
(TOP (S (S (VP (VB consider) (SBAR (IN that) (S (S (S (NP (NNP andrew) (NNP carnegie)) (VP (VBD knew) (NP (NN nothing)) (PP (IN about) (NP (NP (DT the) (NN manufacturing)) (PP (IN of) (NP (NN steel))))))) (CC but) (S (NP (PRP he)) (VP (VBD assembled) (NP (NP (DT a) (NN mastermind)) (PP (IN of) (NP (NNS individiduals)))) (S (VP (VBG working) (PP (IN for) (NP (DT the) (JJ same) (NN purpose) (NN ..))))))) (. .)) (NP (PRP he)) (ADVP (RB also)) (VP (AUX had) (NP (NP (DT no) (NN problem)) (VP (VBG replacing) (SBAR (WHNP (WP who)) (S (NP (PRP he)) (VP (AUX had) (PP (IN as) (NP (NP (NNS members)) (PP (IN of) (NP (DT this) (NN mastermind) (NN ..))))))))))))))) (. .) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (NP (PRP$ his) (NN way)) (PP (TO to) (NP (NN wealth))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ my) (NN undestanding) (SBAR (IN that) (S (NP (NN teamviewer)) (VP (VBZ shuts) (PRT (RP off)) (SBAR (IN after) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB through)) (PP (IN with) (NP (NP (DT the) (JJ immediate) (NN task)) (PP (IN at) (NP (NN hand))))) (SBAR (IN so) (IN if) (S (NP (PRP he)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB grate) (NP (PRP$ your) (NNS files)) (SBAR (IN while) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG trying) (S (VP (TO to) (VP (VB help) (NP (PRP you)))) (, ,))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB deny) (NP (PRP him)) (NP (JJ further) (NN access)) (PP (IN by) (S (VP (VP (VBG turning) (PRT (RP off)) (NP (PRP$ your) (NN teamview))) (CC and) (VP (VBG barring) (NP (JJ tht) (NN posssibility)))))) (, ,) (S (S (VP (VB restart) (NP (PRP$ your) (NN computer) (NN while)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NN teamviewer))))))) (CC and) (S (NP (PRP he)) (VP (MD 'll) (VP (AUX need) (NP (PRP$ your) (NN permission)) (S (VP (TO to) (VP (VB get) (PRT (RP back)) (PP (IN on))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (NNP wayne)) (, ,) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ uses) (NP (NN teamviewer)))))) (VP (AUX has) (S (VP (TO to) (VP (AUX have) (NP (NN trust)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (IN before) (S (RB so) (S (NP (DT the) (NN issue)) (VP (AUX is) (ADJP (RBR more) (WRB how) (JJ important)))) (VP (AUX is) (SBAR (IN that) (S (VP (VBP file) (SBAR (S (NP (PRP you)) (VP (AUX need) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX has) (SBAR (IN versus) (S (SBAR (WHNP (WRB how) (JJ much)) (S (VP (AUX is) (NP (PRP$ your) (JJ own) (NNS data))))) (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB hide) (PP (IN from) (NP (NN him.klet) (POS 's)))))))))))))))))))))))))))))) )
(TOP (S (VP (VB turn) (NP (DT the) (NN question)) (NP (DT the) (JJ other) (NN way)) (ADVP (RB around))) (. .)) )
(TOP (S (VP (VB suppose) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN info)) (SBAR (S (S (NP (PRP he)) (VP (VBZ needs))) (CC and) (S (NP (NN withholding) (NN trnsfer)) (VP (MD will) (VP (VB cost) (NP (PRP$ your) (NN business)) (NP (QP (DT a) (JJ few) (CD thousand)) (NNS dollars)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ important)) (SQ (AUX is) (NP (DT the) (NN privacy) (NN issue))) (. ?)) )
(TOP (S (NP (NNP teamviewer)) (VP (AUX has) (NP (NP (DT a) (NN limit)) (PP (IN of) (NP (NP (QP (RB about) (CD 20)) (NNS minutes)) (PP (IN of) (NP (NN inactivty)))))) (, ,) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ auto-logs) (NP (NN off/out)))))) (. .)) )
