(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension) (date (CD 2400))) (, ,) (NP (NP (JJ running) (NNS xp)) (, ,) (PP (IN with) (NP (NP (NNS 512kb)) (PP (IN of) (NP (NN memory)))))) (CC and) (NP (DT an) (ADJP (CD 80) (NN gig)) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD added) (NP (NP (DT a) (JJ second) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (CD 160) (NN gig)) (-RRB- -RRB-))) (PP (IN as) (NP (DT the) (NN slave))) (PP (IN on) (NP (DT the) (JJ primary) (NN ide) (NN channel)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN in) (NP (NP (DT every) (NN respect)) (PP (IN except) (NP (NP (NN speed)) (: --) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD discovered) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB record) (CC and) (VB play) (NP (JJ back) (NN .avi))))))))))))))))) )
(TOP (FRAG (NP (NP (NNS files)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (ADVP (RB badly)) (VBN fractured) (PP (IN in) (NP (DT both) (NN sound) (CC and) (NN vision)))))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (VP (TO to) (VP (VB help) (ADVP (RB elsewhere)) (PP (IN on) (NP (DT these) (NNS forums)))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN identified) (NP (DT the) (NN problem)) (: :) (SBAR (IN although) (S (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (NN &quot)))))) (: ;) (S (NP (NP (FW ultra) (FW dma)) (SBAR (WHADVP (WRB where)) (S (ADJP (JJ possible&quot)) (: ;) (NP (PRP it)) (VP (VBZ sticks) (PP (TO to) (NP (NP (ADVP (FW pio) (FW mode.)) (DT the) (JJ other) (CD three) (NNS devices)) (PRN (-LRB- -LRB-) (NP (NP (JJ main) (JJ hard) (NN drive)) (CC and) (NP (CD two) (NN cd-rom) (NNS drives))) (-RRB- -RRB-)))))))) (VP (AUX are) (DT all) (VP (VBG operating) (PP (IN in) (NP (NP (FW ultra) (FW dma) (NN mode)) (PP (IN with) (NP (DT no) (NNS problems))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN anything) (RBR more)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN through) (NP (NN device) (NN manager)))))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (NNS bios)) (VP (AUX is) (NP (DT the) (JJ next) (NN step))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB way) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN depth)))) (ADVP (RB there)) (PP (IN without) (NP (NP (DT any) (NN advice)) (VP (VBN .....) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'd) (VP (VB welcome) (NP (DT some)))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (NNP fyi)) (, ,) (ADVP (RB here)) (VP (POS 's) (NP (DT the) (JJR earlier) (NN post)))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS items)) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell) (PP (IN in) (NP (PRP$ your) (NN post))))))))) (. .)) )
(TOP (FRAG (PP (JJ such) (IN as) (SBAR (WHNP (WP what) (JJ jumper) (NN setting)) (S (NP (PRP you)) (VP (VBD used))))) (, ,) (NP (DT the) (NN cable) (NN type)) (, ,) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX have) (S (NP (NNP dell)) (VP (VB walk) (NP (PRP you)) (PP (IN through) (NP (DT the) (NNS bios) (NN update))))) (, ,) (SBAR (WHNP (WP what)) (S (NP (JJ xp) (NN service) (NN pack)) (VP (AUX is) (ADJP (ADJP (VBN installed)) (CC and) (ADJP (RBS most) (JJ important))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD followed) (NP (NP (NNP microsoft) (POS 's)) (NNS instructions) (S (VP (TO to) (VP (VP (VB set) (S (NP (PRP it)) (VP (TO to) (VP (NN pio) (, ,) (INTJ (UH ok)) (NP (PRP$ your) (NN way)) (PRT (RP out)))))) (CC and) (VP (ADVP (RB then)) (VB go) (VP (VB set) (NP (PRP it)) (PRT (RP back)) (PP (TO to) (NP (FW dma))) (SBAR (IN if) (S (ADJP (JJ available)))))))))))))))))))) (. .)) )
(TOP (NP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN suggestion)))) (: --) (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB wait) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ non-bios) (NN fix)) (VP (VBD suggested)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP end) (PRT (RP up))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (: --) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB check) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (PP (IN via) (NP (NNS drivers)))))))) (. ?))) )
