(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NNS pci) (CC and) (NNS agp))))))) (VP (AUX is) (NP (NP (CD one)) (ADJP (ADJP (RB significantly) (JJR better)) (PP (IN than) (NP (DT the) (JJ other)))))) (. ?)) )
(TOP (SQ (MD would) (NP (DT the) (JJ same) (NN video) (NN card)) (VP (VB perform) (ADVP (RBR better)) (PP (IN on) (NP (CD pci) (CC or) (CD agp)))) (. ?)) )
(TOP (S (NP (NNP pci)) (VP (VP (AUX is) (ADJP (JJ old))) (, ,) (CC agp) (VP (AUX is) (ADJP (JJR newer)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB forget))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP remember) (SBAR (S (NP (PRP pci)) (VP (AUX is) (NP (NP (NN serial) (CC or) (NN something)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB remember) (, ,) (ADJP (RB too) (JJ technical)))))))))))) (. .)) )
(TOP (S (S (NP (NN something)) (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN bandwidth)))))) (, ,) (CC but) (S (NP (PRP pci)) (VP (AUX has) (NP (DT a) (NN lot) (JJR less)))) (. .)) )
(TOP (S (NP (NNP agp)) (VP (AUX is) (ADJP (JJ different) (PP (IN than) (NP (NN pci))))) (. .)) )
(TOP (S (NP (NN pci-express)) (VP (AUX is) (ADJP (ADJP (RB even) (JJR better)) (PP (IN than) (NP (DT either))))) (. .)) )
(TOP (NP (NNP roger)) )
(TOP (S (NP (NNP agp)) (VP (AUX is) (ADJP (ADJP (RB way) (JJR better)) (PP (IN than) (NP (NN pci))))) (. .)) )
(TOP (S (NP (NNP agp)) (VP (SYM =) (NP (NP (CD 2.2) (NNS gigabytes)) (PP (IN per) (NP (NN second))))) (. .)) )
(TOP (S (NP (NNP pci)) (VP (SYM =) (NP (NP (CD 133) (NNS megabytes)) (PP (IN per) (NP (NN second))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB even)) (VP (VBG talking) (PP (IN about) (NP (NP (NN competition) (NN gaming)) (SBAR (S (NP (PRP you)) (ADVP (RB obviously)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT that) (NN post)))) (SBAR (ADVP (RB basically)) (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG saying) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (AUX be) (VP (VBG replacing) (NP (PRP$ your) (NNS graphics) (NN card)) (PP (IN in) (NP (DT the) (JJ next) (CD 6) (NNS months))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD cannot) (SBAR (S (VP (VBP play) (NP (VBG upcoming) (NNS games))))))))))))))) (, ,) (VP (VB buy) (NP (NP (DT a) (NN radeon)) (SBAR (X (SYM x)) (S (NP (JJS most) (JJ serious) (NNS gamers)) (VP (AUX do) (RB not) (VP (VB use) (NP (DT the) (JJS best) (NN hardware)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP play) (PP (IN with) (NP (VBN reduced) (NNS settings) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN game)) (VP (TO to) (VP (VB run) (ADVP (RB as) (RB fast)) (PP (IN as) (ADJP (JJ possible))) (PRN (, ,) (S (NP (PRP it)) (VP (AUX 's) (RB not) (PP (PP (IN about) (NP (NNP iq))) (PP (TO to) (NP (PRP them)))))) (, ,)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (PP (IN about) (NP (NP (DT the) (NN game)) (NP (PRP itself)))) (PP (IN in) (NP (NP (NN addition)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG talking) (PP (IN about) (NP (NP (JJ futureproof) (NN ability)) (, ,) (RB not) (NP (NN gaming) (NN speed)))) (S (ADVP (RB also)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (JJ gwd) (NNS means)))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB refer) (PP (TO to) (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (DT the) (JJ following) (NNP john)) (, ,) (SBAR (S (NP (NP (DT neither)) (PP (IN of) (NP (DT those) (NNS definitions)))) (VP (VBZ seems) (ADJP (JJ appropriate) (PP (TO to) (NP (NP (PRP me)) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (PRP$ my) (NN quote)) (ADVP (RB back)) (NP (NP (NN thankyou)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX am) (RB not) (VP (VBG trying) (S (VP (TO to) (VP (VB attack) (NP (PRP you)) (, ,) (S (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (PRN (-LRB- -LRB-) (ADVP (RB still)) (-RRB- -RRB-)) (VB keep) (NP (DT the) (NN confusion) (NN level)) (ADVP (RB down))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
