(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (VP (AUX do) (NP (JJ graphic/web) (NN design))) (, ,) (CC and) (VP (VBD wondered) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ specific) (NN gateway) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADVP (RB best)) (PP (IN for) (NP (DT this) (NN purpose)))))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB say) (NP (DT the) (NN gateway) (NNS m520)) (ADVP (RB only)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN p4)) (PP (IN for) (NP (PRP$ your) (NNS purposes))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB maybe)) (NP (DT a) (NN centrino)) (VP (MD might) (VP (VB work))) (. ?)) )
(TOP (NP (NNP idk) (. .)) )
(TOP (NP (NP (NN anyone)) (PP (IN out) (NP (EX there))) (. ?)) )
(TOP (S (NP (NP (DT the) (JJ pentium) (NNP m)) (PRN (-LRB- -LRB-) (S (NP (NN centrino)) (VP (MD can) (VP (AUX be) (VP (VB celeron) (NP (NP (NNP m)) (CC or) (NP (JJ pentium) (NNP m)))) (, ,) (VP (VB go) (PP (IN for) (NP (DT the) (JJ latter))))))) (-RRB- -RRB-))) (VP (AUX has) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (VB outperform) (NP (DT the) (NN pentium) (CD 4)) (PP (IN in) (NP (NP (NN performance)) (, ,) (NP (NN battery) (NN life)) (, ,) (CC and) (NP (NP (NN heat.)) (SBAR (S (NP (NP (DT the) (CD 600) (NNS series)) (PP (IN of) (NP (NNS p4)))) (VP (MD can) (VP (VB heat) (NP (DT the) (NN surface)) (PP (TO to) (NP (CD 140f)))))))))))))))) (. .)) )
(TOP (NP (NNP ouch) (. .)) )
(TOP (SQ (ADVP (RB however)) (, ,) (AUX have) (NP (PRP you)) (VP (VBN looked) (PP (IN at) (NP (JJ other) (NNS brands))) (ADVP (RB as) (RB well))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (VB go) (PP (IN toward) (S (VP (VBG amd) (NP (NNS processors)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (ADVP (RBR faster)) (PP (IN for) (NP (DT a) (JJR lower) (NN price))))))))))))) (. .)) )
