(TOP (NP (NN hey) (NNS guys) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (TO to) (NP (PDT all) (DT that)))) (VP (VBD replied) (PP (TO to) (NP (NP (PRP$ my) (NN post)) ('' '') (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN pc)) (: ...) (NP (NP (NN circuit) (NN city)) (CC or) (NP (RBS best) (JJ buy) ('' ''))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP it))) (, ,) (S (NP (PRP i)) (VP (VBD asked) (PP (IN about) (NP (NP (DT the)) (PP (IN in) (NP (NN store) (NN service) (NNS plans))) (VP (VBN offered) (PP (IN by) (NP (DT both) (NNS stores)))))))) (CC but) (S (NP (DT no) (NN one)) (VP (VBD commented) (PP (IN on) (NP (NP (DT that) (NN aspect)) (PP (IN of) (NP (DT the) (VBG posting))))))) (. .)) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (ADVP (RB never)) (VP (VBP buy) (NP (NP (DT those) (JJ extended) (NN service) (NNS plans)) (SBAR (SBAR (S (NP (PRP they)) (ADVP (RB always)) (VP (VBP try) (S (VP (TO to) (VP (VB push))))))) (CC but) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (NP (ADJP (RB so) (JJ many)) (JJ bad) (NNS things)) (PP (IN about) (NP (NP (NNP tech) (NN support)) (PP (IN from) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (VBG leading) (NN pc) (NNS manufacturers)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG considering) (S (VP (VBG buying) (NP (DT an) (JJ in-store) (NN protection) (NN plan)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN after) (S (VP (VBG finding) (NP (DT this) (NN website))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (JJ sales) (NNS people)) (, ,) (PP (ADVP (RB mostly)) (IN from) (NP (NN circuit) (NN city))) (, ,)))) (VP (VBP talk) (PP (IN about) (SBAR (WHADJP (WRB how) (JJ useless)) (S (NP (DT the) (JJ cityadvantage) (NN service) (NN plan)) (VP (AUX is)))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD should) (VP (VB pass)))))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD liked) (PP (IN about) (NP (NNP hp))))))) (VP (AUX was) (SBAR (IN that) (S (NP (NP (PRP$ their) (NN warranty)) (PRN (-LRB- -LRB-) (NP (QP (CD 1) (CD yr)) (NN parts/labor)) (-RRB- -RRB-))) (VP (MD could) (VP (AUX be) (VP (VBN extended) (PP (IN at) (NP (RB anytime))) (PP (IN within) (NP (DT the) (JJ first) (NN year))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (PP (IN with) (NP (NP (NNS cc) (CC and) (NNS bb)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (PRP$ their) (NNS plans)) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (DT the) (NN pc))))))) (, ,) (SBAR (RB even) (IN though) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN coverage)))) (VP (AUX does) (RB n't) (VP (VB kick) (PRT (RP in)) (PP (IN until) (SBAR (IN after) (S (NP (DT the) (NNS manufacturers) (NN warranty)) (VP (VBZ expires)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN gateway)) (VP (VBZ offers) (NP (DT the) (JJ same) (NN option) (S (VP (TO to) (VP (VB extend) (NP (DT the) (NN warranty)) (SBAR (IN like) (S (NP (NNP hp)) (VP (AUX does)))))))))))))))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read)))))) (, ,) (NP (NP (JJS most) (NNS things)) (VP (VBN covered) (PP (IN under) (NP (DT the) (NNS manufacturers) (NN warranty))))) (VP (MD will) (VP (VB happen) (PP (IN within) (NP (DT the) (JJ first) (NN year))) (ADVP (RB anyway)) (SBAR (IN so) (S (NP (DT an) (JJ extended) (NN warranty)) (VP (MD may) (ADVP (RB just)) (VP (AUX be) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN money)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP figure) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (NP (QP (JJR more) (IN than) (CD one)) (JJ major) (NN problem)) (PP (IN in) (NP (DT the) (JJ first) (NN year))) (PP (IN than) (S (ADVP (RB maybe)) (VP (VBG extending) (NP (DT the) (NN warranty))))))))) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ good) (NN move))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD purchased) (NP (DT the) (ADJP (CD 2) (NN year)) (NN x-warranty)) (PP (IN for) (NP (PRP$ my) (NNP dell)))) (CC and) (VP (MD can) (RB n't) (VP (VB remember) (S (ADVP (RB ever)) (VP (VBG using) (NP (PRP it)) (ADVP (RB even) (RB once)))))))) (CC and) (S (NP (PRP$ my) (NNP dell)) (VP (AUX is) (UCP (ADJP (NP (QP (RB about) (CD 5)) (NNS years)) (JJ old)) (CC and) (ADVP (RB still)) (VP (VBG running))))) (. .)) )
(TOP (S (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (ADVP (RB never)) (VP (VB purchase) (NP (JJ extended) (NNS warrenties)) (PP (IN for) (S (VP (VBG technology.) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (PRP it))))))))))) (, ,) (NP (JJS most) (NNS problems)) (VP (MD will) (VP (VB show) (NP (PRP themselves)) (PP (IN within) (NP (DT the) (JJ first) (NN month) (QP (CC or) (RB so)))) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT any) (NNS defects))))))) (. .)) )
(TOP (S (PP (IN during) (NP (DT the) (JJ first) (NN year))) (NP (PRP they)) (VP (VBP provide) (NP (PRP you)) (PP (IN with) (NP (NP (JJ free) (NN support)) (PP (IN with) (NP (NP (DT any) (NNS problems)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB occur))))))))) (: ...) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (ADVP (RB just)) (AUX need) (NP (NP (NN help)) (VP (VBG performing) (NP (DT a) (NN task)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP buy) (NP (DT a) (NN product)) (PP (IN with) (NP (NP (JJR less)) (PP (IN than) (NP (DT a) (JJ 1-year) (NN warrenty))))))) (, ,) (IN as) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB usually)) (NP (DT a) (NN sign) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB expect) (S (NP (PRP$ their) (NN product)) (VP (TO to) (VP (VB last) (NP (NNS long.)) (-RRB- -RRB-) (PP (IN after) (NP (NP (DT the) (JJ first) (NN year)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ common)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ major) (NN problem)) (VP (VBZ occurs)))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (S (RB not) (VP (TO to) (VP (VB waste) (NP (DT the) (NN money)) (PP (IN on) (NP (DT an) (JJ extended) (NN warrenty)))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (SBAR (IN if) (S (NP (NN something)) (VP (AUX does) (VP (VB go) (ADJP (JJ wrong)))))) (, ,) (NP (PRP i)) (VP (VBP take) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN sign) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB upgrade))))))))))) (, ,) (S (VP (VBG assuming) (SBAR (S (NP (PRP i)) (VP (AUX had) (RB n't) (ADVP (RB already)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NN instance)) (, ,) (NP (NP (DT a) (JJ little)) (PP (IN over) (NP (DT a) (NN year))) (PP (IN from) (NP (RB now)))))) (, ,) (SBAR (ADVP (RB just)) (IN after) (S (NP (NP (DT the) (NN warrenty)) (PP (IN on) (NP (PRP$ your) (NN computer)))) (VP (VBZ expires)))) (, ,) (NP (DT the) (NN standard)) (VP (MD would) (VP (AUX be) (NP (DT a) (NX (NX (JJ dual-core) (NN processor)) (, ,) (NX (NNS windows) (NN vista)) (, ,) (FW etc))) (, ,) (S (VP (VBG meaning) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (NP (NN computer) (POS 's)) (JJ obsolete)) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (TO to) (NP (NP (NNS computers)) (PP (IN in) (NP (DT the) (JJ same) (NN price/performance) (NN bracket))))))))))))))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (NP (DT a) (NN geek))))) (, ,) (NP (PRP you)) (VP (MD 'll) (ADVP (RB probably)) (VP (AUX be) (VP (VBG upgrading) (CC or) (VBG buying/building) (NP (DT a) (JJ new) (NN computer))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN for) (NP (DT the) ('' '') (JJ average) ('' '') (NN user))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ nice) (NN security) (NN blanket)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ assures) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (DT the) (NN computer))) (PP (IN for) (NP (NP (NNP x) (NN number)) (PP (IN of) (S (VP (VBG years.) (NP (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (JJ technical) (NN experience)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (NNS friends)) (PP (IN with) (NP (JJ such)))) (-RRB- -RRB-))))) (CC and) (NP (DT the) (NN desire) (S (VP (TO to) (VP (VB keep) (NP (DT the) (JJ same) (NN computer)) (PP (IN for) (NP (JJ several) (NNS years))) (SBAR (IN without) (S (NP (NN worry)) (ADVP (RB usually)) (VP (VBZ dictates) (SBAR (IN whether) (CC or) (RB not) (S (NP (DT an) (JJ extended) (NN warrenty)) (VP (AUX is) (VP (VBN purchased)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (PP (IN for) (NP (NN furniture))) (, ,) (NP (PRP i)) (ADVP (RB always)) (VP (VBP pay) (PP (IN for) (NP (NP (DT an) (JJ extended) (NN warrenty)) (PP (IN from) (NP (DT the) (NN store)))))) (. .)) )
(TOP (S (PP (IN over) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT a) (JJ few) (NNS years))))) (, ,) (S (NP (PRP i)) (VP (VBP see) (NP (NP (JJ several) (NNS computers)) (ADJP (VB come) (CC and) (VB go))))) (, ,) (CC but) (S (NP (DT each) (NN one)) (VP (AUX is) (VP (VBN cradeled) (PP (IN by) (NP (DT the) (JJ same) (NN computer) (NN desk)))))) (. .)) )
(TOP (S (NP (DT each) (JJ new) (NN tv)) (VP (VBZ sees) (S (NP (DT the) (JJ same) (NN couch)) (VP (VB get) (VP (VBN pelted) (PP (IN with) (NP (NN food))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (JJ favorite) (NNS teams)) (VP (VBP lose)))))))) (. .)) )
(TOP (S (S (VP (VB face) (NP (PRP it)))) (, ,) (NP (NN furniture)) (VP (AUX is) (NP (DT a) (ADJP (RB much) (JJR better)) (NN value)) (, ,) (SBAR (IN for) (S (NP (PRP it)) (VP (VP (AUX does) (RB n't) (VP (VB become) (ADJP (JJ obsolete)))) (CC or) (VP (VBN broken) (PRT (RP down)) (ADVP (ADVP (RB nearly) (RB as) (RB fast)) (PP (IN as) (NP (NN technology))))))))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (NP (DT an) (JJ extended) (NN warrenty)) (VP (AUX is) (ADVP (RB well)) (ADJP (JJ worth) (NP (PRP it)))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VP (VBZ helps)) (, ,) (NP (NNP john)))) )
