(TOP (S (PP (IN on) (NP (NNP intel) (NN site))) (NP (NP (DT the) (JJ only) (NN spec)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find) (SBAR (IN for) (S (NP (PRP$ my) (ADJP (QP (CD p4) (CD 2.53)) (NN ghz)) (NN cpu)) (VP (AUX is) (PP (IN for) (NP (NP (CD .3) (NNS inches)) (PP (IN above) (NP (NN fan) (NN hub))))) (PP (IN at) (NP (CD 40) (NNP c.) (JJ my) (NNS bios))))))))))) (VP (VBZ says) (SBAR (S (S (NP (PRP i)) (VP (POS ') (ADVP (RB ts)) (VP (VBG running) (PP (IN at) (NP (organization (JJ 50-51)) (NNP c)))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (RB not) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG measuring) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ proper) (NN range)) (VP (AUX is)))))))) (. .)) )
(TOP (SINV (PP (IN at) (PP (IN in) (NP (DT the) (NNS developers) (NN area)))) (VP (AUX is)) (NP (PRP$ your) (NN answer)) (. .)) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (VBP notice) (SBAR (S (NP (PRP you)) (VP (AUX are) (PP (IN about) (NP (NN question) (NN number) (CD 3)))))))) (CC and) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NNS questions))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB make) (NP (CD one) (NN post) (CC and) (NN number)) (NP (PRP$ your) (NNS questions)) (SBAR (IN so) (S (NP (DT the) (NN forum)) (VP (MD can) (VP (VB tackle) (NP (PRP them))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADVP (RB just)) (SBAR (IN because) (S (NP (PRP they)) (ADVP (RB never)) (VP (VBP seem) (S (VP (TO to) (DT all) (VP (VB get) (VP (VBN answered) (NP (DT that) (NN way)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD split) (NP (PRP them)) (PRT (RP up)) (PP (IN into) (NP (JJ seprate) (JJ specific) (NNS issues))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT all)) (S (NP (PRP i)) (VP (VP (VBP see)) (CC and) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT the) (NN information)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (RB there))))))))))) (. .))) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just) (RB easier)) (NP (DT that) (NN way))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (VBP find) (SBAR (IN that) (S (S (VP (AUXG having) (NP (PDT all) (DT the) (NNS questions)) (PP (IN in) (NP (CD one) (NN post))))) (VP (VBZ leads) (PP (TO to) (NP (NP (DT a) (JJR bigger) (NN picture)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG causing) (NP (DT the) (NNS issues))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT this) (NN forum) (NN software)) (VP (AUX is) (ADVP (RB just)) (RB not) (ADJP (RB that) (JJ great))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (NNS people)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (PP (IN by) (S (VP (VP (ADVP (RB just)) (VBG posting) (NP (NP (DT a) (VBN numbered) (NN list)) (PP (IN of) (NP (NNS questions))))) (CC and) (VP (VBG letting) (S (NP (NN everyone)) (VP (VB eat) (ADVP (RB away)) (PP (IN at) (NP (PRP it))))))))))) (. .)) )
(TOP (S (VP (VB make) (S (NP (PRP it)) (ADJP (JJ easy) (PP (IN on) (NP (NN everyone)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB mind))))))) (. .)) )
(TOP (NP (NNP bob)) )
