(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT an) (NN artist/photographer)) (, ,) (NP (JJ retired) (NN art) (NNP educator))))) (: ...) (S (NP (PRP$ my) (JJ new) (NN life) (NN focus)) (VP (AUX is) (PP (IN on) (S (VP (VBG merging) (NP (PRP$ my) (JJ personal) (NN photography) (CC and) (NN computer) (NN art) (NNS techniques))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN intent)) (VP (AUX is) (S (VP (TO to) (VP (NN print) (PRT (RP out)) (PP (PP (IN on) (NP (JJ specialty) (NN paper))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN on) (NP (NN canvas)))) (S (VP (TO to) (VP (VB merge) (PP (TO to) (NP (VBN framed) (NN canvas) (S (VP (TO to) (VP (VB extend) (NP (NP (DT the) (NN image)) (VP (VBG using) (NP (NP (NNS acrylics)) (, ,) (FW etc.) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT an) (NN imac) (CD 800))) (, ,) (CC but) (VP (VBP find) (S (NP (NP (NN memory) (, ,) (NN speed) (CC and) (NN size)) (PP (IN of) (NP (NN screen)))) (VP (VBG limiting) (NP (PRP$ my) (NN work))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (ADJP (JJ ready) (S (VP (TO to) (VP (VP (VB plunge) (PRT (RP in))) (CC and) (VP (VB buy) (NP (NP (DT a) (JJ g5) (NN tower)) (CC and) (ADVP (IN at) (JJS least)) (NP (DT a) (JJ 20inch) (NN screen)) (, ,))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD learned) (PP (IN of) (NP (DT the) (NNP intel) (NN processor) (VBG coming) (NN soooooooon))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (DT a) (JJ fixed) (NN income))))) (CC and) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (DT the) (JJ last) (NN computer) (NN purchase))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD said) (NP (NP (DT this) (CD 4) (NNS times)) (VP (ADVP (RB already)) (VBG ....) (INTJ (UH ah) (UH well))))))) (-RRB- -RRB-)) (: ...) (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP$ my) (NNS options)))))) (. .)) )
(TOP (FRAG (NP (NN help)) (: ...) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG asking) (PP (IN for) (NP (NP (PRP$ your) (NNS opinions)) (VP (VBG ....) (NP (NNS thanks)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD posted) (NP (DT the) (JJ original) (NN question))))) (NP (PRP i)) (VP (VBD wondered) (SBAR (IN if) (S (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (DT any) (NNS replies))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NN sharing))))) (: ...) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG reading) (CC and) (VBG thinking)))) (: ...) (S (VP (AUX have) (RB n't) (VP (VBN made) (NP (DT any) (NNS decisions)) (ADVP (RB yet))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG appreciating) (NP (PDT all) (DT the) (NNS thoughts))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG beginning) (S (VP (TO to) (VP (VB wonder) (SBAR (IN if) (S (NP (NP (DT the) (NN suggestion)) (PP (IN of) (NP (NP (DT a) (NN lap)) (ADJP (JJ top) (PP (IN with) (NP (DT a) (ADJP (CD 20) (NN inch)) (NN screen))))))) (VP (MD would) (VP (AUX be) (NP (DT an) (NN option)) (SBAR (IN until) (S (NP (DT the) (NNP intel) (NN processor)) (VP (VBZ gets) (PP (TO to) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (DT the) (JJ g5) (NN ??))))))))))) (. ?)))))))) (NP (PRP i)) (VP (ADVP (RB really)) (VBD liked) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (VP (AUXG having) (NP (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (PRP me))) (PP (IN in) (NP (DT the) (NN field) (S (VP (TO to) (VP (VB download) (NP (PRP$ my) (NNS images)) (, ,) (S (S (NP (FW etc.)) (VP (VB please) (VP (VB continue) (NP (NN discussion))))) (: ...) (S (NP (PRP i)) (VP (AUX am) (VP (VBG learning))))))))))) (: ...) (NP (NP (NNS thanks)) (ADVP (RB again))) (, ,) (NP (NNP joanne)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NNP intel)) (SBAR (WHNP (WDT that)) (S (VP (VBD replaced) (NP (DT the) (JJ g5) (NN processor)) (PP (IN in) (NP (DT the) (NN imac))))))) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADVP (ADVP (IN at) (JJS least)) (RB twice) (RB as) (RB fast))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NNP intel) (NN processor)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ new) (NN imac)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB originally)) (VP (VBG looking) (PP (IN at) (S (VP (VBG buying) (NP (DT the) (NX (NX (JJ g5) (NN tower)) (CC and) (NX (JJ separate) (NN 20inch) (NN monitor)))))))))) (: ...) (CC and) (S (NP (PRP i)) (VP (VBP understand) (SBAR (IN that) (S (NP (DT the) (NNP intel) (NN processor)) (VP (AUX is) (RB n't) (PP (IN in) (NP (DT the) (NN tower))) (ADVP (RB yet))))) (, ,) (ADVP (RB right)))) (. ?)) )
(TOP (S (PP (IN by) (S (VP (VBG going) (PP (TO to) (NP (DT the) (NN tower)))))) (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NP (JJR greater) (NN speed)) (, ,) (NP (JJR more) (NN memory)) (, ,) (CC and) (NP (JJR more) (NN upgrade) (NN potential)) (CC and) (NP (NP (NNS plug-ins)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB cover) (NP (PRP$ my) (NNS needs)) (UCP (ADVP (RB now)) (CC and) (PP (IN in) (NP (DT the) (NN future))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB go) (CC and) (VB read) (NP (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT the) (JJ new) (NN imac)))) (, ,) (CC and) (NP (DT the) (JJ new) (NN lap) (NNS tops)))) (CC and) (VP (VB see) (SBAR (WHNP (WHNP (WP what) (NN amount)) (PP (IN of) (NP (NN memory)))) (S (VP (AUX is) (NP (JJ possible) (NN ....)) (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (NP (DT the) (NNP intel) (NN processor)))))))))))) (: ...) (S (ADVP (RB perhaps)) (NP (DT the) (NN speed)) (VP (AUX is) (ADVP (RB there)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ graphic) (NN artist)) (: ...) (FRAG (CC or) (: ...) (. .)) (ADVP (RB out) (RB there))))) (NP (DT that)) (VP (MD could) (VP (VB help) (S (VP (VB direct) (NP (PRP$ my) (NN thinking)))))) (. .)) )
(TOP (S (NP (NNS computers) (CC and) (NN software)) (VP (AUX are) (VP (VBG changing) (ADVP (ADVP (RB so) (RB rapidly)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS factors)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (S (VP (TO to) (VP (VB move) (ADVP (RB ahead)))))))))))))))))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NN everyone))) (. .)) )
