(TOP (S (S (PP (VBG hi) (NP (DT all))) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN tried) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ new) (NN video) (NN card)) (PP (IN into) (NP (PRP$ my) (JJ old) (NN computer))))))))) (, ,) (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN built) (PP (IN by) (NP (NP (PRP me)) (CC so) (NP (NP (PRP$ its) (RB not)) (SBAR (IN as) (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG bolting) (NP (NNS parts)) (PP (TO to) (NP (DT an) (NN oem)))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT any) (NN case)) (SBAR (S (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (JJ new) (NN video) (NN card)) (PRN (-LRB- -LRB-) (PP (FW xfx) (FW radeon) (NP (NNP hd) (date (CD 4650)) (, ,) (CD agp))) (-RRB- -RRB-)) (PP (IN into) (NP (PRP$ my) (NN pc))))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (JJ safe) (NN mode))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB uninstall) (CC and) (VB reinstall) (NP (DT the) (NNS drivers))))) (NP (JJ multiple) (NNS times)) (, ,) (S (VP (VBG using) (NP (NP (NP (DT the) (NNS drivers)) (PP (IN off) (NP (DT the) (VB install) (NN disk)))) (, ,) (CC and) (NP (NP (DT the) (JJS newest) (NNS ones)) (PP (IN from) (NP (CD ati/amd))))))))) (. .)) )
(TOP (S (ADVP (RB still)) (VP (VB get) (NP (DT a) (JJ safe) (JJ mode-like) (NN screen))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD put) (NP (PRP$ my) (JJ old) (NN card)) (ADVP (RB back)) (PP (IN in) (NP (PRP it))) (PRN (-LRB- -LRB-) (NP (QP (CD asus) (CD x850)) (NN extreme)) (-RRB- -RRB-)))) (CC and) (S (NP (PRP it)) (VP (VBD worked))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ maximum) (NN amount)) (PP (IN of) (NP (NNS graphics))) (SBAR (S (NP (DT a) (NN mother) (NN board)) (VP (MD could) (VP (VB handle))))))))))) (. ?)) )
(TOP (S (S (NP (RB here)) (VP (AUX are) (NP (PRP$ my) (NNS specs)))) (: :) (S (S (INTJ (UH well) (UH ..) (. .)) (NP (PRP i)) (VP (VBD reached) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ allowed) (NNS characters) (NN ..))))) (. .)) (NP (PRP i)) (VP (MD will) (VP (VB post) (PP (IN in) (NP (DT a) (NN reply)))))) (. .)) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (NN screen)) (VP (VBD looked) (PP (IN like) (NP (JJ safe) (NN mode))))))))) (AUX do) (NP (PRP you)) (VP (ADVP (RB just)) (VB mean) (NP (DT that)) (SBAR (IN that) (S (NP (DT the) (NN resolution)) (VP (VBD got) (ADJP (RB very) (JJ small)) (, ,) (S (VP (VP (VBG making) (S (NP (NNS icons)) (ADJP (JJ big)))) (CC or) (VP (AUX were) (ADVP (RB there)) (NP (JJ other) (NNS indications) (SBAR (S (NP (PRP you)) (VP (AUX were) (PP (IN in) (NP (NP (JJ safe) (NN mode)) (PP (JJ such) (IN as) (S (NP (DT some) (NNS devices)) (VP (VP (RB not) (VBG working)) (CC or) (VP (AUX did) (NP (PRP it)) (VP (VB say) (NP (JJ safe) (NN mode)))))))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (NP (DT the) (NN former)))) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (RB just) (DT the) (NN screen) (NN resolution) (NN setting)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN screen) (NN resolution)) (VP (VBG using) (NP (DT the) (NNS controls)) (PP (IN for) (NP (DT the) (NNS graphics) (NN card))))))))) (. ?)) )
(TOP (SQ (AUX was) (NP (DT the) (JJ asus) (CD x850) (NN extreme)) (NP (DT an) (JJ agp) (NN card)) (. ?)) )
