(TOP (S (S (NP (PRP i)) (VP (VP (VBP run) (NP (NNS windows)) (ADVP (RB xp))) (, ,) (VP (AUX have) (NP (NNS windows)) (NP (NN service) (NN pack) (CD 3))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN d-link) (NP (CD 615) (NN router))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (JJ other) (NN computer)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN linked) (PP (TO to) (NP (DT the) (NNP wireless) (NN network))))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT the) (NN labtop)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (ADVP (RB right)) (SBAR (IN now.) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ only) (CD one)) (PP (IN with) (NP (NP (DT a) (JJ consistent) (NN connection)) (PP (TO to) (NP (DT the) (NN net))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (VBN wired) (NN computer) (NNS disconnects)) (PP (IN from) (NP (DT the) (NN internet)))) (ADVP (RB sporadically)) (ADVP (RB then)) (VP (VBZ reconnects) (PP (IN after) (NP (NP (CD 30) (NNS minutes)) (PP (TO to) (NP (DT an) (NN hour) (QP (CC or) (RB so))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX done) (NP (NP (NN anything)) (ADJP (JJ new) (CC or) (JJ out)) (PP (IN of) (NP (DT the) (JJ ordinary)))))) (. .)) )
(TOP (S (NP (DT the) (JJ only) (NN thing)) (NP (PRP i)) (VP (MD can) (VP (VB think) (PP (IN of) (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB reset) (NP (PRP$ my) (NN router))) (CC and) (VP (VB set) (PRT (RP up)) (NP (NP (PRP$ my) (NN network)) (PP (IN from) (NP (NN scratch)))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT that))) (, ,) (NP (PRP$ my) (NN connection)) (VP (AUX has) (RB n't) (VP (AUX been) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN called) (S (ADJP (JJ dlink) (PP (IN about) (NP (PRP$ my) (NN problem)))))))) (, ,) (CC but) (S (NP (NP (DT the) (JJS best) (NN answer)) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB give) (NP (PRP me))))))) (VP (AUX is) (VP (VBG plugging) (PP (IN into) (NP (NP (DT another) (NN port)) (PP (IN on) (NP (PRP$ my) (NN router)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN re-powered) (NP (DT the) (ADJP (JJ router) (CC and) (JJ modem)) (JJ several) (, ,) (JJ several) (NNS times)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB get) (NP (PRP me)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS seconds)) (PP (IN of) (NP (DT the) (NN internet)))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (NN rebooting)) (VP (VBZ works)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP run) (NP (NN network) (NNS diagnostics)) (PP (IN on) (NP (NP (NN internet) (NN explorer)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT an) (NN error)) (PP (IN on) (NP (NP (PRP$ my) (JJ winsock) (NN status.)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (NP (NP (NN error)) (VP (VBG attempting) (S (VP (TO to) (VP (VB validate) (NP (DT the) (JJ winsock) (NN base) (NNS providers))))))))))))))))))))) (: :) (ADVP (RB 2.)) (PP (IN at) (RB first)) (NP (PRP i)) (VP (VBD thought) (SBAR (S (S (NP (DT the) (NN winsock)) (VP (AUX was) (NP (DT the) (NN problem)))) (CC and) (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN opened) (PRT (RP up)) (NP (DT the) (NN command) (VB prompt)))) (CC and) (VP (AUX have) (VP (VB reset) (NP (PRP it))) (CONJP (RB as) (RB well) (IN as)) (VP (VBD downloaded) (NP (JJ winsock) (JJ xp) (NN fix))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP receive) (NP (NP (DT an) (NN error)) (PP (IN on) (NP (NP (PRP$ my) (NNS http)) (, ,) (NP (NNS https)) (, ,) (NP (JJ ftp) (NN connectivity)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB research) (NP (PRP$ my) (NN problem)) (PP (IN for) (NP (DT the) (date (NN past) (NN week)))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (AUX 've) (VP (VBN taken) (NP (DT some) (NNS steps)) (ADVP (RB already)) (S (VP (TO to) (VP (VB try) (CC and) (VB resolve) (NP (PRP$ my) (NN problem))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD ran) (NP (NN network) (NNS diagnostics)) (PP (IN in) (NP (NN help) (CC and) (NN support)))))) (CC and) (S (NP (DT the) (NN following)) (VP (AUX has) (VP (VBN failed) (PP (IN on) (NP (NP (PRP$ my) (NN network) (NNS adapters)) (: :) (NP (NP (NN default) (NN gateway)) (PRN (-LRB- -LRB-) (NP (JJ same) (NN subnet)) (-RRB- -RRB-)) (NP (CD dhcp) (JJR server) (NN dnsserversearchorder)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (TO to) (VP (VB repair) (NP (PRP$ my) (NNS connections) (S (CC but) (NP (PRP it)) (ADVP (RB always)) (VP (VBZ gets) (VP (VBN stuck) (PP (IN on) (S (VP (VBG renewing) (NP (PRP$ my) (NN ip) (NN address)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP i)) (ADVP (RB never)) (VP (MD can) (VP (AUX do) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD checked) (NP (PRP$ my) (NNS connections))))) (CC and) (S (NP (NN everything)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (ADJP (JJ fine)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet)))))) (CC yet) (, ,) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB access) (NP (DT a) (NN website)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNS connections)) (VP (AUX are) (VP (VBN set) (S (VP (TO to) (VP (VB obtain) (NP (CD ip) (NN address) (NN auto)))))))) (CC and) (S (NP (DT the) (JJ same)) (VP (VBZ goes) (PP (IN for) (NP (DT the) (NNS dns) (NN server))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN flushed) (CC and) (VBN registered) (NP (PRP$ my) (NNS dns)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VP (VBN downloaded)) (CC and) (VP (VBD ran) (NP (ADJP (JJ ad-aware) (CC and) (JJ spybot) (CC and) (JJ super)) (NNS anti)) (NP (NN spy) (NN ware))))) (. .)) )
(TOP (S (S (NP (DT all) (CD three)) (VP (VBD picked) (PRT (RP up)) (PP (IN on) (NP (JJ different) (NNS things))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN taken) (NP (NP (DT the) (NNS steps)) (SBAR (S (VP (TO to) (VP (VB rid) (NP (PRP them)) (PP (IN from) (NP (PRP$ my) (NN computer)))))))) (ADVP (RB already))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP$ my) (NN computer)) (VP (VB act) (ADVP (RB differently)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (VP (VBG running) (ADJP (RB just) (JJ fine)))))))) (. ?)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (ADVP (RB else)) (VP (AUX have) (NP (DT another) (NN suggestion))) (. ?)) )
(TOP (S (SBARQ (CC or) (SQ (AUX do) (NP (PRP we)) (ADVP (RB all)) (VP (VB agree) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (VB reinstall) (NP (NNS xp)))))))) (. ?)) (NP (PRP i)) (VP (MD will) (VP (AUX do) (NP (DT this)) (PP (IN as) (NP (DT a) (JJ last) (NN resort))))) (. .)) )
