(TOP (NP (CD hi) (RB all) (. !)) )
(TOP (S (ADVP (RB first)) (, ,) (SBAR (IN so) (S (NP (NNS people)) (VP (MD will) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP look)))))))) (, ,) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG dealing) (PP (IN with) (NP (: :) (NP (NP (CD 5) (NNS computers)) (PP (IN on) (NP (CD 1) (NN network)))) (: -) (NP (NP (CD 4) (NNS computers)) (VP (VBN run) (PP (IN on) (NP (NN xp))))) (: -) (NP (NP (CD 1) (NN computer)) (PP (IN on) (NP (NP (NNS windows)) (SBAR (WHNP (date (CD 2000))) (S (NP (DT all) (NNS computers)) (VP (AUX are) (PP (IN on) (NP (NP (DT a) (JJ single) (NN router) (VB govern)) (PP (IN by) (NP (QP (CD 1) (NNS linksys) (CD wrt350)) (NNP n) (NN router)))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (CD 4)) (PP (IN of) (NP (DT the) (NNS computers)))) (VP (AUX are) (NP (NNP wireless)))) (CC and) (S (NP (CD 1)) (VP (AUX is) (ADJP (RB physically) (JJ connected) (PP (TO to) (NP (NP (DT the) (NN router)) (PP (IN via) (NP (PRP$ your) (NP (DT every) (NN day)) (VP (VBG networking) (NP (NN cable)))))))))) (. .)) )
(TOP (S (: -) (S (NP (CD 2) (NNS computers)) (VP (VBP use) (NP (NNS linksys)) (NP (NNP g) (CD wrt54) (NN pci) (NNS cards)))) (: -) (S (NP (CD 2) (NNS computers)) (VP (VBP use) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (VBD came) (SBAR (IN with) (S (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (NP (NP (NNS laptops)) (PRN (-LRB- -LRB-) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (NNP intel)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBN mistaken)))))))) (-RRB- -RRB-)))))) (NP (DT all) (NNS computers)) (VP (VP (AUX have) (VP (VBD ran) (NP (DT the) (NN network) (NN setup) (NNP wizard)))) (CC and) (VP (AUX are) (VP (VBN set) (PP (TO to) (NP (NN share) (NNS files))))))))))))) (. .)) )
(TOP (S (NP (DT all) (NNS computers)) (VP (AUX are) (VP (VBN set) (S (VP (TO to) (VP (AUX have) (NP (PRP$ their) (NN workgroup)) (PP (IN as) (NP (DT the) (ADJP (RB ever) (RB so) (JJ traditional)) (NN mshome)))))))) (. .)) )
(TOP (FRAG (ADVP (RB now)) (, ,) (PP (IN for) (NP (DT the) (NN issue))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (NP (WDT which) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP use))))))) (, ,) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP they)) (VP (AUX are) (DT all) (ADVP (RB on))))) (, ,) (NP (PRP they)) (VP (VB show) (PRT (RP up)) (PP (IN under) (NP (NN mshome)))) (. .)) )
(TOP (S (S (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS computers))))) (ADVP (RB though)) (, ,) (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VB access) (NP (NN mshome))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VP (VB pull) (PRT (RP up)) (PP (IN at) (NP (DT all)))) (CC and) (VP (VB say) (SBAR (IN that) (S (NP (NN mshome)) (VP (AUX is) (VP (VBG unaccessible.) (NP (NP (DT the) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PDT all) (DT the) (NNS computers)) (VP (AUX have) (PP (IN in) (NP (NN common))) (SBAR (IN though) (S (VP (AUX is) (SBAR (DT that) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN course) (SBAR (S (NP (DT this)) (VP (MD will) (VP (ADVP (RB not)) (VB work) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP cannot) (NP (NP (NN access)) (SBAR (S (NP (DT the) (NN workgroup)) (VP (TO to) (VP (AUXG being) (ADJP (IN with)))))))))))))))) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN click) (PP (IN on) (NP (NP (DT a) (NN computer)) (SBAR (S (VP (TO to) (VP (VB get) (VP (VB pull) (PRT (RP up)) (NP (NP (NNS files)) (SBAR (S (CC or) (SBAR (WHNP (WDT whatever)) (PP (IN from) (NP (DT that) (NN computer)))) (, ,) (NP (PRP it)) (VP (VBZ gives) (NP (PRP me)) (NP (DT the) (NN message)) (SBAR (IN that) (S (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (JJ unaccessible)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB never)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN problem)) (PP (IN in) (NP (DT the) (NN morning))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS computers)) (VP (AUX are) (ADVP (RB first)) (VP (VBN turned) (PRT (RP on)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB access) (CC and) (VB exchange) (NP (NN information)) (PP (IN between) (NP (NP (DT the) (NNS computers)) (ADJP (RB just) (JJ fine))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (S (VP (TO to) (VP (AUX be) (NP (RB about) (NN afternoon)) (ADVP (CC or) (RB so)))))))) (, ,) (NP (PRP they)) (VP (VBP stop) (S (VP (VBG working))))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (SBAR (WHNP (WDT what)) (S (VP (MD could) (VP (AUX be) (VP (VBG causing) (NP (DT this))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB love) (NP (DT any) (NN help)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN got) (S (VP (TO to) (VP (AUX have) (NP (DT these) (NNS things)) (S (VP (VBG operating) (NP (DT the) (JJ whole) (NN time))))))))) (. .)) )
(TOP (S (NP (DT the) (JJS latest) (NN update)) (VP (VBD killed) (NP (PRP$ my) (NN home) (NN network))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (ADVP (RB finally)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (NP (PRP i)) (VP (VP (VBN unhooked) (NP (DT the) (NN modem)) (PP (IN from) (NP (NN router)))) (CC and) (VP (VBN disabled) (NP (NP (PDT all) (DT the) (NNS firewalls)) (PP (IN on) (NP (NP (PDT all) (DT the) (NNS computers)) (PRN (-LRB- -LRB-) (NP (NP (NNS windows) (NNS firewalls)) (PP (IN as) (ADVP (RB well)))) (-RRB- -RRB-)) (. .)))) (NP (DT the) (NNS computers))))) (ADVP (RB still)) (VP (VBD showed) (S (VP (TO to) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (NP (DT the) (JJ new) (NN view))))) (, ,) (NP (PRP it)) (ADVP (RB still)) (VP (VBD gave) (NP (PRP me)) (NP (DT the) (NN message)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (DT no) (NN list))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBD tried) (S (VP (ADVP (RB just)) (VBG using) (NP (CD 2) (NNS computers)) (PP (IN on) (NP (DT the) (NN network)))))) (CC and) (VP (VBD got) (NP (NN nothing)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (JJ other) (NNS suggestions))) (. ?)) )
(TOP (NP (NNS thanks) (NN raymon)) )
(TOP (S (VP (VBZ takes) (NP (NN time))) (. .)) )
(TOP (S (NP (NNP microsoft)) (VP (VBD wrote) (NP (NP (DT a) (NN knowledge) (NN base) (NN article)) (SBAR (WHNP (WDT which)) (S (VP (VBZ pegs) (NP (DT this) (NN time)) (PP (PP (IN from) (NP (DT a) (JJ few) (NNS minutes))) (PP (TO to) (NP (NNS weeks))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD expected) (S (NP (DT this)) (VP (TO to) (VP (VB fail) (SBAR (IN since) (S (S (NP (EX there)) (VP (AUX was) (NP (DT no) (NNS dns)))) (CC and) (S (PP (ADVP (RB even)) (IN with) (NP (PRP$ your) (NN change))) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB expect) (NP (JJ instant) (NNS results)) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (DT no) (NNS dns)))))))) (CC and) (S (SBAR (IN until) (S (NP (NP (NNP microsoft) (POS 's)) (NN code)) (VP (VBZ runs) (PP (IN for) (ADVP (RB awhile))) (S (VP (TO to) (VP (VB elect) (NP (NP (DT a) (NN master) (NN browser)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (PDT all) (DT the) (NNS machines)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP$ their) (NNS queries)))))))))))))) (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (MD should) (VP (VB fail) (PP (IN at) (ADJP (JJ first))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS firewalls)) (PP (IN in) (NP (NP (DT the) (NN norton)) (CC and) (NP (JJ mcafee) (NNS products))))) (VP (AUX are) (ADJP (RB well) (VBN known) (S (VP (TO to) (VP (VB keep) (S (VP (VBG working) (SBAR (WHADVP (RB even) (WRB when)) (S (VP (VBN disabled) (SBAR (IN so) (S (NP (NP (DT the) (JJ only) (NN fix)) (PP (IN for) (NP (DT that)))) (VP (AUX is) (S (VP (TO to) (VP (VB toss) (NP (PRP them)) (PRT (RP out)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (S (NP (DT these) (NNS makers)) (VP (VB address) (NP (DT this) (NN issue)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (RB here)) (VP (VP (AUX is) (NP (PRP$ my) (NN ignorance) (NN talking))) (, ,) (CC but) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (ADVP (RB manualy)) (VB set) (NP (DT the) (NN master) (NN browser))))))))) (. ?)) )
(TOP (S (NP (NP (PRP$ my) (JJ personal) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN on) (NP (DT the) (NN network))))))) (VP (AUX is) (ADVP (RB usually)) (NP (DT the) (JJ first) (CD one)) (S (VP (TO to) (VP (AUX be) (VP (VBN turned) (PP (IN on) (UCP (PP (IN in) (NP (DT the) (NN morning))) (CC and) (ADVP (IN off) (PP (IN at) (NP (time (NN night)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB set) (NP (DT that)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ perfect)) (PP (IN for) (NP (PRP it))))) (. .)) )
(TOP (SQ (SBAR (IN if) (FRAG (RB not))) (, ,) (AUX is) (NP (EX there)) (NP (NP (NN anything) (RB else)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do)))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (, ,) (ADVP (RB really)) (VP (AUX do) (RB *) (VP (AUX need) (NP (NP (NNS *)) (SBAR (S (NP (DT this) (NN network)) (VP (VP (VBD set) (PRT (RP up))) (CC and) (VP (VBG running)))))))) (. .)) )
(TOP (NP (NNP raymon)) )
(TOP (S (NP (PRP$ your) (NNS goals)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (ADJP (JJ mixed)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB take) (NP (PRP it)) (SBAR (IN that) (S (NP (NN mcafee)) (VP (AUX is) (ADVP (RB still)) (VP (VBN installed) (ADVP (ADVP (RB so) (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (SBARQ (RB there) (WHADVP (WRB why)) (SQ (MD should) (NP (DT this)) (ADVP (RB ever)) (VP (VB work))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG offering) (NP (NP (DT any) (NN fix)) (PP (IN for) (NP (JJ defective) (NNS products)))) (ADVP (RB here)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD could) (NP (PRP i)) (. ?) (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNS hosts) (NN file)))) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB implement) (NP (DT a) (NNS dns)))))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT no) (NN time)) (SBAR (IN for) (S (NP (DT the) (NN master) (NN browser) (NNS elections)) (VP (TO to) (VP (VB take) (NP (NN place)))))))))))))) (. .)) )
(TOP (S (S (S (NP (NP (NNS articles)) (PP (IN about) (NP (DT this)))) (VP (AUX are) (ADJP (JJ next)))) (: :) (SQ (AUX is) (RB only) (NP (DT the) (NN beginning)) (VP (VBG ..))) (. .)) (VP (VBZ finds) (NP (NP (DT the) (NNS articles)) (PP (IN about) (NP (DT the) (NNS hosts) (NN file))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (DT this)) (VP (TO to) (ADVP (RB just)) (VP (VB work)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (CC so) (WHADVP (WRB why)) (RB not) (VP (VB proceed) (PP (TO to) (NP (NP (NNS setups)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN known) (S (VP (TO to) (VP (VB work) (NP (-LRB- -LRB-) (JJ sans) (NN norton) (CC and) (NN mcafee) (NNS products)))))))))))) (. ?) (-RRB- -RRB-))) (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ your) (NN choice)) (CC and) (NP (NP (PRP$ your) (NN time)) (ADVP (RB here))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (S (VP (TO to) (VP (VB futz) (PP (IN with) (NP (JJ such))) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB move) (ADVP (RB forward)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN client)) (SBAR (WHNP (WDT that)) (S (VP (VBZ insists) (PP (IN on) (NP (NN mcafee) (CC or) (NN norton)))))))))) (ADVP (RB then)) (NP (PRP i)) (VP (VP (VBP show) (NP (DT the) (NN issue)) (PP (IN with) (NP (NN test) (NN software)))) (CC and) (VP (VB ask) (NP (PRP them)) (S (VP (TO to) (VP (VB call) (NP (DT the) (NNS makers)) (PP (IN for) (NP (DT a) (NN fix)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP ask) (NP (PRP them)) (S (VP (TO to) (VP (VB schedule) (NP (DT a) (JJ new) (NN appointment)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP get) (S (NP (DT that)) (VP (AUX done)))))))))) (. .)) )
(TOP (S (NP (DT another) (JJ fine) (NN tool)) (VP (AUX is) (ADVP (RB over)) (PP (IN at) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (NN futz) (PP (IN with) (NP (NNS shares) (CC and) (NNS accounts)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB sorry)) (, ,) (PP (IN for) (NP (DT a) (JJ few) (NNS days))) (NP (NN life)) (VP (VBD went) (PP (IN from) (S (VP (AUXG being) (ADJP (JJ hetic) (PP (TO to) (S (VP (VBG staying) (PRT (RP up)) (PP (IN until) (NP (CD 3:00))) (ADVP (RB am)) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ my) (NN work)) (VP (AUX done)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB find) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB download) (NP (NN network) (NN magic)))))))))) (, ,) (CC and) (S (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ promising)))) (, ,) (CC but) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS computers)))) (VP (AUX have) (ADVP (RB now)) (VP (VBN started) (S (VP (VBG acting) (PRT (RP up)) (PP (IN on) (NP (PRP me)))))))) (CC and) (S (NP (PRP i)) (VP (MD must) (VP (VB reformate) (NP (PRP it)))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (PRP it)) (ADVP (RB later)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VP (VB look) (PRT (RP over)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD sent) (NP (PRP me)))))) (CC and) (VP (VB see) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do))))))))))) (. .)) )
(TOP (NP (NNP raymon)) )
