(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT an) (NN artist/photographer)) (, ,) (NP (JJ retired) (NN art) (NNP educator))))) (: ...) (S (NP (PRP$ my) (JJ new) (NN life) (NN focus)) (VP (AUX is) (PP (IN on) (S (VP (VBG merging) (NP (PRP$ my) (JJ personal) (NN photography) (CC and) (NN computer) (NN art) (NNS techniques))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN intent)) (VP (AUX is) (S (VP (TO to) (VP (NN print) (PRT (RP out)) (PP (PP (IN on) (NP (JJ specialty) (NN paper))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN on) (NP (NN canvas)))) (S (VP (TO to) (VP (VB merge) (PP (TO to) (NP (VBN framed) (NN canvas) (S (VP (TO to) (VP (VB extend) (NP (NP (DT the) (NN image)) (VP (VBG using) (NP (NP (NNS acrylics)) (, ,) (FW etc.) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT an) (NN imac) (CD 800))) (, ,) (CC but) (VP (VBP find) (S (NP (NP (NN memory) (, ,) (NN speed) (CC and) (NN size)) (PP (IN of) (NP (NN screen)))) (VP (VBG limiting) (NP (PRP$ my) (NN work))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (ADJP (JJ ready) (S (VP (TO to) (VP (VP (VB plunge) (PRT (RP in))) (CC and) (VP (VB buy) (NP (NP (DT a) (JJ g5) (NN tower)) (CC and) (ADVP (IN at) (JJS least)) (NP (DT a) (JJ 20inch) (NN screen)) (, ,))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD learned) (PP (IN of) (NP (DT the) (NNP intel) (NN processor) (VBG coming) (NN soooooooon))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (DT a) (JJ fixed) (NN income))))) (CC and) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (DT the) (JJ last) (NN computer) (NN purchase))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD said) (NP (NP (DT this) (CD 4) (NNS times)) (VP (ADVP (RB already)) (VBG ....) (INTJ (UH ah) (UH well))))))) (-RRB- -RRB-)) (: ...) (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP$ my) (NNS options)))))) (. .)) )
(TOP (FRAG (NP (NN help)) (: ...) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG asking) (PP (IN for) (NP (NP (PRP$ your) (NNS opinions)) (VP (VBG ....) (NP (NNS thanks)))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN faithful)) (VP (MD will) (VP (VB meet)))) (CC and) (ADVP (RB maybe)) (S (NP (PRP it)) (VP (VBZ begins) (ADVP (RB ..)))) (. .)) )
(TOP (S (S (NP (DT the) (NNP intel) (NNS processors)) (VP (VP (AUX are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB change) (NP (DT the) (NNP mac) (NN line)) (PRT (RP up)) (PP (IN over) (NP (time (NN night))))))))) (CC and) (VP (MD will) (ADVP (RB almost) (RB certainly)) (RB not) (VP (VB change) (NP (NP (DT the) (NN machine)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG considering) (NP (VBG buying))))))))))) (, ,) (S (NP (DT the) (NN powermac)) (VP (VBZ g5.) (SBAR (S (S (ADVP (RB maybe)) (NP (DT the) (NN mini) (CC &) (NN ibook)) (VP (MD will) (VP (VB go) (NP (NNP intel)) (ADVP (RB first))))) (CC and) (S (NP (NNS others)) (VP (VBP follow) (ADVP (RBR later)))))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT the) (NN pm)) (, ,) (NP (JJ high) (NN end)) (, ,)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB run) (NP (DT the) (JJ g5) (NN processor))))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (JJ current) (NNP intel) (NNS offerings)))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ powermac) (NN g5)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (AUX be) (VP (VBN driven) (PP (IN by) (NP (JJ g5) (NNS processors))) (PP (IN for) (NP (RB quite) (DT a) (JJ considerable) (NN time))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG comparing) (NP (NNS notes)) (PP (IN with) (NP (NP (NNS parents)) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (NP (PRP$ their) (NN kid)) (PP (TO to) (NP (NN school))) (PP (IN with) (NP (DT a) (JJ pricey) (NNP mac) (NN laptop))))))))))) (, ,) (NP (DT the) (NNS kids)) (VP (VBD whined) (PP (IN in) (NP (CD 1) (NN year))) (PP (IN for) (NP (DT another) (NNS windows) (NN laptop)))) (. .)) )
(TOP (FRAG (ADJP (RB not) (DT all) (CC but) (ADJP (RB too) (JJ many))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (NP (NN vista)) (PP (IN in) (NP (JJ beta) (NN form)))) (VP (AUX does) (NP (NN boot) (CC and) (NN run)))))))) (, ,) (NP (DT the) (NNP intel) (NNP mac)) (VP (MD may) (VP (VB save) (NP (PRP me)) (PP (IN from) (NP (PDT such) (DT a) (NN fate))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (RB not) (PP (IN for) (NP (DT this)))))) (, ,) (NP (PRP we)) (VP (MD would) (RB not) (VP (VB get) (NP (DT the) (NNP mac)))) (. .)) )
(TOP (NP (NNP bob)) )
