                 URL - - - - - - X - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - -
                HTTP - - - X - - - - - - - - - X - - -
                LIST - - - - - - - - - - - - - - - X X
                &AMP - - - - X - - - X - - - - - - - -
                   G - - - - - - - X - - - - - - - - -
                 ONE - - S - - - - - - - - - S - S - -
             MESSAGE - - - - - - O - - - - - - - - - -
          GUIDELINES - - O - - - - - - - - - O - O - -
                LOOK - - X - - - - - - - - - X - X - -
                   C - - - - - - X X - - - - - - - - -
                   U - - - - - X - - - X - - - - - - -
               LISTS - - - - - - - - - - - - - - - X X
                   D - - - - X - - - X - - - - - - - -
              CENTER - - - - X - - - X - - - - - - - -
               WORTH - - - - - - - - - - - - - - S - -
                   R - - - - X - - - X - - - - - - - -
              FIGURE - - - - - - - X - - - - - - - - -
               HUMAN - - - - - - X X - - - - - - - - -
              BEHALF - - X - - - - - - - - - X - - - -
            DIRECTOR - - - - X - - - X - - - - - - - -
               TRACE - - - - X - - - X - - - - - - - -
             FACTORS - - - - - - X X - - - - - - - - -
           AUTHORING - - X - - - - - - - - - X - X - -
               PH.D. - - - - - - X X - - - - - - - - -
                KYNN S S X - - - - - - - - S X - - - -
            BARTLETT X X X - - - - - - - - X X - - - -
               GREGG - - - - - - X X - - - - - - - - -
        VANDERHEIDEN - - - - - - X X - - - - - - - - -
           PROFESSOR - - - - - - X X - - - - - - - - -
                DEPT - - - - - - O X - - - - - - - - -
                 IND - - - - - - X X - - - - - - - - -
               ENGR. - - - - - X - - - X - - - - - - -
                 WIS - - - - - X - - - X - - - - - - -
                  GV - - - - X - - - X - - - - - - - -
          LISTSERVES - - - - - - - - - - - - - - - X X
            LISTPROC - - - - - - - - - - - - - - - X X
        IDYLLMTN.COM O O - - - - - - - - - O - - - - -
      TRACE.WISC.EDU - - - - - - - - - - - - - - - X X
              --KYNN X X - - - - - - - - - X - - - - -
   //TRACE.WISC.EDU/ - - - X - - - - - - - - - X - - -
