                 USE - - - - - - - - - X - - - X - -
                 WEB - X - - - - - - X - - - - - - -
                THIS - - - S - - - - - - S - - - - -
                HTTP - X - - - - - - X - - - - - - -
               FILES - - - - - - - - - - - - - - - X
                DAVE - - - - - - - X - - - - - - X -
               VALUE - - - - - - - - - O - - - O - -
              VALUES - - X - - - - - - - - X - - - -
         APPLICATION - - - - O - - - - - - - - - - -
             REGARDS - - - - - - - X - - - - - - X -
                   * - - - - - O - - - - - - O - - -
                PAGE - - - - X - - - - - - - - - - -
               WORLD - X - - - - - - X - - - - - - -
          CONSORTIUM - X - - - - - - X - - - - - - -
                SAME - - - - - - - - - - - - - - - O
              ANYONE - - - - - - - - - - - - - - - X
             PROBLEM - - - - - S - - - - - - S - - -
              W3.ORG - - - - - - - O - - - - - - O -
              THANKS X - - - - - - - - - - - - - - -
           CONDITION - - - - - - - - - S - - - S - -
              MARKUP - - - - - - - - - O - - - O - -
                HTML - - - - X - - - - - - - - - - -
            PROBLEMS - - S - - - - - - - - S - - - -
             ADVANCE X - - - - - - - - - - - - - - -
                LABS - X - - - - - - X - - - - - - -
                  HP - X - - - - - - X - - - - - - -
             ROUTINE - - - X - - - - - - X - - - - -
                 DSR - - - - - - - S - - - - - - S -
             RAGGETT - - - - - - - X - - - - - - X -
//WWW.W3.ORG/PEOPLE/RAGGETT - X - - - - - - X - - - - - - -
            PRINTING - - - X - - - - - - X - - - - -
             SCRIPTS - - - - O - - - - X - - - X - -
             INSIGHT - - - - - - - - - - - - - - - X
          ASSIGNMENT - X - - - - - - X - - - - - - -
            PARSER.C - - - - - - - - - - - - - - - X
            PPRINT.C - - - X - - - - - - X - - - - X
           SOFTWARE. - - - - - - - - - - - - - - - X
     JAVA/VB/ASP/PHP - - - - X - - - - - - - - - - -
            --SURESH - - - - - - X - - - - - - - - -
