                 WEB - - - - - - - X - - - - - - - - - -
             EXAMPLE - - - - - - - - - X X - - - - - - -
                THIS X - - X - - - - - - S - - - X - - -
                HTTP - - - - - X - X - - - - - X - - - -
                CORE - - - - - - - - - X - - - - - - - -
               ISSUE - - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - - - - X - - - X - - - - -
               THERE - - - - - - - - - S - - - - - - - -
                DATA - - - - - - X - - - - - - - - - - X
                  MA - - - - - - - X - - - - - - - - - -
           REFERENCE - - - - - - O - - - - - - - - - - O
                PAGE S - - - X - - - - - O - - - - - - -
                 URI - - - - - - - - - O - - - - - - - -
                 W3C - - - - - - X X - - - - - - - - - X
                SITE - - - - - - O - - - - - - - - - - O
              CHEERS - - - - - - - - - - - X - - - - - -
              ANYONE - - - X - - - - - - - - - - X - - -
               SENSE - - - - - - - - - - - X - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - X -
         DESCRIPTION - - - - - - - - - O - - - - - - - -
              MAILTO - X - - - - - - - - - - - - - - - -
            METADATA - - - - X - - - - - - - - - - O - -
               MEDIA - - - - - - - - - - X - - - - - - -
               PAGES - - - - - - - - - - - X - - - O - -
              ACCESS - - - - S - - - O - - - O - - - - -
             ENGINES - - X - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - X - - - - - - - -
              SEARCH - - X - - - - - - - - - - - - - - -
              CENTER - - - - - X - - - - - - - - - - - -
            PURPOSES X - - - - - - - - - - - - - - - - -
                TAGS X - - - - - - - O - - - O - - - - -
                USER - - - - X - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - X - - - -
        DESCRIPTIONS S - - - - - - - - O - O - - - O - -
             SUMMARY O - - - - - - - - - S - - - - - - -
             SCHEMES - - - - - - - - - O - - - - - - - -
              PLENTY - - - - - - - - - - - O - - - - - -
             WRITERS - - - - - - - - - - - - - X - - - -
             WEBSITE - - - - - - - - - X - - - - - - - -
            RESEARCH X - - X - - - - - - - - - - X - - -
          TECHNOLOGY - - - - - - - X - - - - - - - - - -
                META X - - - - - X - X - - - X - - - - X
            KEYWORDS X - - - - - - - - - - - - - - - - -
               AGENT - - - - X - - - - - - - - - - - - -
              DUBLIN - - - - - - - - - X - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - X - -
            DIRECTOR - - - - - X - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - X - - - - X -
                 USA - - - - - - - X - - - - - - - - - -
        TRANSMISSION - - - - - - - - - - X - - - - - - -
          INITIATIVE - - - - - - - X - - - - - - - - - -
               IMAGE - - - - - - - - - X - - - - - X - -
           PRESIDENT - - - - - - - - - - - - - X - - - -
           CAMBRIDGE - - - - - - - X - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - S - -
              SPEECH - - - - - - - - - - X - - - - - - -
       ACCESSIBILITY X - - - - - - X - - - - - - - - - -
               GUILD - - - - - - - - - - - - - X - - - -
        DISABILITIES - - X - - - - - X - - - X - - - - -
             MIT/LCS - - - - - - - X - - - - - - - - - -
                MCCN - - - - - - - - - - - X - - - - - -
                KYNN - X - - - - - - - - - - - - - - - -
            BARTLETT - X - - - - - - - - - - - - - - - -
             HWG.ORG - X - - - - - - - - - - - - - - - -
      //WWW.HWG.ORG/ - - - - - - - - - - - - - X - - - -
    //AWARE.HWG.ORG/ - - - - - X - - - - - - - - - - - -
             WEBPAGE - - - - - - - - - X - - - - - - - -
