                  'S S - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - -
             EXAMPLE - O - - X - X - - - - - - - - - - - - - -
                HTTP - - - - - - - - X - - - - - - - - - - - -
                TEXT - - - - X - - - - - - - - - - - - - - - -
                MUCH - - O - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - S -
                USER - - - - - - - - - - - - X - - - - - - - -
                PAGE - - - X - - - - - - - - - - - - - - - X -
                 BOX - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - O - O - - - - - -
                SIZE - - S - - - - - - - - - - - X - - - S - -
                 CSS - - - X - - - - - - X - - - - - - - - X -
             REASONS - - - - - - - - - - - - - - - O - - - - -
             RESPECT - - - - - - - - - - - - - - X - - - - - -
              MATTER - - - - - - - - - X - - - - - - - - - - -
             NOTHING - - - - S - - - - - - - - - - - - - - - -
            THINKING - - - O - - - - - - - - - - - - - - - O -
       POSSIBILITIES - - - - - - - - - - - - S - - - - - - - -
              LAYOUT - - - - X - - - - - - - - - - - - - - - -
              AMOUNT - - O - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - S - - - - - - - - - - - - -
              BORDER - O - - - - - O - - - - - - - - - - - - S
                 1PX - - - - - - - - - - - X - - - - - - - - -
         READABILITY - - - - - - - - - - - - - - - - - X - - -
             KEYWORD - - - - - - - - - - - - - - - - - - - - O
               SHEET - - - X - - - - - - - - - - - - - - - X -
                DARK - - X - - - - - - - - - - - - - - - - - -
              DANIEL - - - - - - - - - - X - - X - - - - - - -
                SHOT - - O - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - X - - - - - - - -
              VIRTUE X - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - O S - - -
               SIZES - - - O X - S - - - X - - - - O O - - O -
               NO-NO - - - - - - O - - - - - - - - - - - - - -
              ASPECT - - - - - - - - - - - - - - - - X - - - -
             PADDING - - X - - - X - - - - - - - - - - - - - -
              PIXELS - - - - - - - X - O - - - - - - - - - - -
              PARDON - - - - - X - - - - - - - - - - - - - - -
               JUKKA - - - - - - - - X - - - - - - - - - - - -
             LAYOUTS - - - X - - - - - - - - - - - - - S - X -
                  FW - - - - - - - - - - X - - - - - - - - - -
             BORDERS - - - X - - - - - - - - - - - - - - - X -
               YUCCA - - - - - - - - X - - - - - - - - - - - -
             KORPELA - - - - - - - - X - - - - - - - - - - - -
//WWW.CS.TUT.FI/~JKORPELA/ - - - - - - - - X - - - - - - - - - - - -
             HILLIER - - - - - - - - - - X - - - - - - - - - -
            DHILLIER - - - - - - - - - - X - - - - - - - - - -
       VISIONICT.COM - - - - - - - - - - X - - - - - - - - - -
              WIDTHS - - - - X - - - - - - - - - - - - - - - -
            PADDINGS - - - - X - - - - - - - - - - - - - - - -
             MARGINS - - - - X - - - - - - - - - - - - - - - -
            TEXTSIZE - - - - - - - - - - - - - - - - - O - - -
              0.03EM - - - - - - - S - - - - - - - - - - - - -
                 2PX - - - - - - - - - - - O - - - - - - - - -
