(TOP (NP (NP (CD 15) (date (NNP March) (CD 2001)) (NNP WCAG) (NNP WG) (NNS minutes)) (NP (NP (NN Summary)) (PP (IN of) (NP (NP (NNS resolutions)) (, ,) (NP (NNS actions)) (, ,) (CC and) (NP (JJ open) (NNS issues))))) (. ?)) )
(TOP (S (NP (NP (NNP Action) (NNP MM)) (, ,) (NP (NNP GV)) (, ,)) (VP (VBD WC) (NP (NP (NN draft) (`` ``) (NN checkpoint) (NNS solutions) ('' '')) (PP (IN for) (NP (organization (NNP XHTML))))) (PP (VBN based) (PP (IN on) (NP (NP (NP (date (NN today)) (POS 's)) (NN discussion)) (PP (IN of) (NP (DT the) (NN framework))))))) (. .)) )
(TOP (S (. ?)) )
(TOP (FRAG (VP (VBN Resolved)) (: :) (S (PP (IN for) (NP (JJ next) (NN draft))) (, ,) (NP (NP (NN call) (NNS Guidelines)) (, ,) (NP (NNS Checkpoints)) (, ,) (CC and) (NP (JJ Checkpoint) (NNS solutions))) (ADVP (ADVP (IN at) (JJS least)) (IN until)) (VP (MD can) (VP (VB discuss) (ADVP (RB again))))) (. .)) )
(TOP (FRAG (. ?) (VP (VBN Resolved)) (: :) (S (NP (PRP we)) (VP (MD will) (VP (VB meet) (NP (date (JJ next) (NN week)))))) (. .)) )
(TOP (S (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB make) (NP (PRP it))))))) (VP (MD will) (VP (VB attend)))) (, ,) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBG attending) (NP (organization (NNP CSUN))))))) (VP (VBP send) (NP (NNS regrets))) (. .)) )
(TOP (S (NP (NP (JJ Open) (NNS issues)) (PP (IN from) (NP (date (NN today))))) (VP (MD will))) )
(TOP (S (VP (AUX be) (VP (VBN moved) (PP (TO to) (NP (NP (date (JJ next) (NN week)) (POS 's)) (NN agenda))))) (. .)) )
(TOP (SQ (ADVP (RB Also)) (VP (ADVP (RB potentially)) (VB continue) (NP (NP (NN server-side)) (CC or) (NP (NP (JJ ECMA/Javascript) (NN discussion)) (PP (IN from) (NP (NNP F2F.) (NNS Participants)))))) (. ?)) )
(TOP (NP (person (NNP Jason) (NNP White)) (. ?)) )
(TOP (NP (person (NNP Cynthia) (NNP Shelly)) (. ?)) )
(TOP (NP (person (NNP Matt) (date (NNP May))) (. ?)) )
(TOP (NP (NNP Annuska) (NNP Perkins) (. ?)) )
(TOP (NP (person (NNP Wendy) (NNP Chisholm)) (. ?)) )
(TOP (NP (person (NNP Charles) (NNP McCathieNevile)) (. ?)) )
(TOP (NP (NNP Gregory) (NNP Rosmaita) (. ?)) )
(TOP (NP (person (NNP Dick) (NNP Brown)) (. ?)) )
(TOP (NP (NNP Marti) (NNP McCuller) (. ?)) )
(TOP (NP (person (NNP Bruce) (NNP Bailey)) (. ?)) )
(TOP (NP (person (NNP Gregg) (NNP Vanderheiden)) (. ?)) )
(TOP (NP (NNP Loretta) (NNP Guarino) (person (NNP Reid)) (. ?)) )
(TOP (NP (person (NNP William) (NNP Loughborough)) (. ?)) )
(TOP (S (person (NP (NNP Katie) (NNP Haritos-Shea)) (VP (VBZ Regrets))) (. ?)) )
(TOP (NP (NNP Kynn) (NNP Bartlett) (. ?)) )
(TOP (S (NP (NNP Len) (NNP Kasday) (NNP Terminology)) (VP (VP (VBZ JW) (NP (NN List)) (PP (IN in) (NP (DT the) (NN agenda)))) (, ,) (VP (AUX are) (ADVP (RB there)) (NP (JJ additional) (NNS proposals)))) (. ?)) )
(TOP (S (. ?)) )
(TOP (S (NP (NNS Guidelines)) (VP (VBP /) (NP (NP (NNS checkpoints)) (VP (VBG /) (NP (JJ technology-specific) (NNS checkpoints))))) (. ?)) )
(TOP (S (NP (NP (NNS Categories)) (VP (VBG /) (NP (NNS guidelines)))) (VP (VBP /) (NP (NNS checkpoints))) (. ?)) )
(TOP (S (S (NP (NP (NNS Guidelines)) (VP (VBG /) (NP (NNS requirements)))) (VP (VBP /) (NP (NP (NNS checkpoints)) (VP (VBG GV) (ADVP (RB Also)))))) (: :) (S (NP (NP (NNP Principles/Guidelines/Checkpoints) (NNP JW) (NNP Right)) (, ,) (VP (VBN used) (PP (IN in) (NP (JJR earlier) (NNS drafts)))) (, ,)) (DT an) (VP (VBD objected))) (. .)) )
(TOP (S (CC CMN) (NP (PRP I)) (VP (VBD objected) (PP (TO to) (NP (PRP it)))) (. .)) )
(TOP (S (PP (IN At) (NP (DT that) (NN time))) (NP (PRP it)) (VP (VBD seemed) (SBAR (IN like) (S (NP (DT the) (NN priority) (NN label) (CC and) (NN conformance)) (VP (MD would) (VP (VB move) (PP (PP (IN from) (NP (NNS checkpoints))) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX was) (S (VP (TO to) (VP (AUX be) (VP (VBN called) (NP (NNS Guidelines)))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (CD One) (NN thing)) (SBAR (S (VP (TO to) (VP (VB keep) (ADJP (JJ stable))))))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB tick) (PRT (RP off)) (PP (IN for) (NP (JJ conformance) (NN test)))))))) (: -) (S (NP (DT those)) (VP (AUX are) (NP (NNS checkpoints)))) (. .)) )
(TOP (S (ADVP (RB GV)) (NP (PRP I)) (VP (VBP agree)) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (DT the) (JJ 3rd) (NN level)) (ADVP (RB right))) (. ?)) )
(TOP (S (ADVP (RB CMN)) (NP (DT That)) (VP (AUX 's) (VP (VBN changed))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBD looked) (PP (IN like) (NP (JJ 2nd) (NN level)))) (. .)) )
(TOP (FRAG (NP (CD GV) (RB Not) (DT the) (JJ princple/guideline) (NN lagnague)) (, ,) (CC but) (SBAR (IN that) (S (NP (NNS checkpoints)) (NP (PRP you)) (VP (VB check)))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN everyone)) (VP (VB agree) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP check) (PRT (RP off))))) (VP (AUX is) (NP (NN technology) (NNS specifics))) (. .))))) )
(TOP (S (NP (NP (CD /) (NNS *)) (NP (DT some) (ADJP (RB no) (NP (DT some) (RB yes) (CD *) (NNS /))) (NNP GV) (NNP Does) (NN everyone))) (VP (VBP agree) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP check) (PRT (RP off))))) (VP (MD should) (VP (AUX be) (VP (VBN called) (NP (NP (`` ``) (JJ checkpoint) ('' '') (NN /) (NNS *)) (SBAR (S (NP (DT no) (NN disagreement)) (VP (VBZ *) (SBAR (S (ADVP (NP (CD /) (NNS GV)) (RB Therefore)) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB agree) (SBAR (WHNP (WP what)) (S (VP (VBP level) (SBAR (S (NP (PRP we)) (VP (VBP check) (NP (NNS things)) (PRT (RP off)) (PP (IN at)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP CS)) (VP (AUX Did) (RB n't) (S (NP (PRP we)) (VP (VB resolve) (NP (DT this)) (PP (IN at) (NP (DT the) (NNP F2F)))))) (. ?)) )
(TOP (S (INTJ (UH JW)) (INTJ (UH Yes)) (, ,) (NP (PRP we)) (VP (VBD resolved) (SBAR (IN that) (S (NP (JJ technology-specific) (NNS requirements)) (VP (MD would) (VP (AUX be) (ADJP (JJ normative))))))) (. .)) )
(TOP (S (NP (NNP GV)) (VP (VBD raised) (NP (DT the) (NN issue)) (SBAR (SBAR (IN that) (S (NP (JJ if/when) (JJ technology-spefici) (NNS parts)) (VP (AUX are) (RB not) (ADJP (JJ adequate))))) (CC or) (SBAR (IN if) (S (S (NP (NN someone)) (VP (AUX has) (NP (DT an) (NN alternative)))) (VP (VBZ means) (S (VP (TO to) (VP (VP (VB meet) (NP (DT the) (NNS needs)) (SBAR (IN as) (S (VP (VBN described) (PP (IN in) (NP (JJ 2nd) (NN level))))))) (, ,) (RB then) (ADJP (JJ possible) (S (VP (TO to) (VP (VP (VB implement) (NP (DT that))) (CC and) (VP (VB satisfy) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS GV)) (PP (IN In) (NP (DT the) (NNP TAAC) (CC and) (NNP EITAAC)))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD required) (NP (PDT both) (NP (DT a) (JJ functional)) (CC and) (NP (DT a) (JJ technology-specific) (NN level))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ technology-specific) (NN level)) (PP (IN by) (NP (PRP itself)))) (VP (AUX was) (ADJP (JJ insufficient))) (. .)) )
(TOP (S (S (ADVP (RB Therefore)) (NP (NP (NNS checkpoints)) (PP (IN at) (NP (NP (NNS levels) (CD 2) (CC and) (CD 3.)) (VP (VBN Needed) (PP (IN at) (NP (DT both) (NNS levels)))))) (SBAR (IN since) (S (ADVP (RB sometimes)) (VP (VB know) (NP (NN performance)))))) (VP (VBP want) (S (VP (TO to) (VP (VB achieve)))))) (, ,) (CC but) (S (ADVP (RB sometimes)) (NP (QP (RB not) (RB only) (CD one)) (NN way)) (VP (TO to) (VP (VB achieve)))) (. .)) )
(TOP (S (NP (NNP Technology-specific)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ sufficient) (CC or) (JJ necessary)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX need) (S (VP (TO to) (VP (VB achieve) (NP (NP (DT the) (NN goal)) (, ,) (RB not) (NP (DT the) (NN specific))))))) (. .)) )
(TOP (FRAG (NP (DT A) (NN suggestion)) (: :) (NP (NP (NN level) (CD 1)) (CC and) (NP (NN level) (NN 2in))) (NP (DT a) (NN document)) (, ,) (PP (IN under) (NP (NP (ADJP (JJ technology-specific) (S (NP (PRP we)) (VP (NN list) (ADVP (RB ..))) (. .))) (NNS CMN)) (PP (IN In) (NP (NP (NNS AU)) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (DT the) (JJ same) (NN situation))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (NP (QP (CD WCAG) (CD 1)) (JJ guidelines/checkpoints) (NN model))) (. .)) )
(TOP (S (NP (NNS Checkpoints)) (VP (AUX are) (NP (NN requirement) (NN level))) (. .)) )
(TOP (S (PP (IN At) (NP (NNS techniques))) (PRN (S (NP (PRP we)) (VP (VBP say))) (, ,)) (`` ``) (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (JJ necessary) (NN thing))))) (. .)) )
(TOP (FRAG (RB perhaps) (RB not) (NP (DT the) (JJ only) (NN set)) (. .) ('' '')) )
(TOP (S (NP (NNP CS)) (VP (RB Not) (VBG talking) (PP (IN about) (NP (NNS techniques)))) (. .)) )
(TOP (FRAG (ADJP (JJ CMN) (PP (IN In) (NP (DT the) (JJ AU) (NN example)))) (, ,) (NP (DT a) (NN requirement) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (X (SYM X)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBD expressed) (PP (IN in) (NP (JJ borad) (NNS termas)))) (. .)) )
(TOP (SINV (PP (IN In) (NP (NNS Techniques))) (VP (VBD GV)) (SBAR (WHNP (WDT Which)) (S (VP (AUX is) (ADJP (JJ non-normative))))) (. .)) )
(TOP (NP (NNP CMN) (NNP Right) (. .)) )
(TOP (S (NP (NP (CD One) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB satisfy))))))))) (VP (AUX is) (S (VP (TO to) (VP (AUX do) (NP (NP (DT this) (NN set)) (PP (IN of) (NP (NNS things)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (NP (PDT all) (DT this))))) (, ,) (NP (PRP we)) (VP (VBP agree) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ satisfied)))))) (. .)) )
(TOP (FRAG (NP (NNP GV) (NNP Fine)) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VB come) (PRT (RP back)) (PP (TO to) (NP (NNS techniques) (NN level))) (: ...) (ADVP (RB right)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (S (PP (IN in) (NP (NNP WCAG) (CD 1.0))) (: ...) (VP (VBG going) (ADVP (RB back) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ normative))))))))) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN objective)) (VP (AUXG being) (NP (NN something)) (VP (VBN checked) (PRT (RP off))))))))))))))) (, ,) (VP (VB get) (PP (IN into) (NP (NN mess))) (SBAR (IN if) (S (NP (NP (NN bunch)) (PP (IN of) (NP (NNS ways)))) (VP (TO to) (VP (VB solve))))))))) (. .)) )
(TOP (S (VP (MD May) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB write) (NP (NP (PDT all) (DT the) (NNS ways)) (PP (IN of) (S (VP (VBG doing) (NP (PRP it))))))))))) (. .)) )
(TOP (NP (NP (CD One) (NN suggestion)) (: :) (S (VP (VP (VB carry) (NP (DT the) (NN level)) (ADVP (NP (CD 2)) (RB down)) (SBAR (RB so) (IN that) (S (PP (IN in) (NP (NN technology) (NNS specifics))) (, ,) (VP (AUX have) (NP (NP (NN objective)) (, ,) (RB then) (NP (DT any) (JJ technology-specific) (NN ..)))) (. .)))) (IN under) (VP (AUX have) (NP (NP (JJ technology-specific)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD must) (VP (AUX do) (PP (IN on) (NP (NP (PRP$ your) (NN way)) (PP (TO to) (S (VP (VBG meeting) (NP (DT the) (JJ general) (NN level)) (NP (CD 2) (NN objective))))))))))))))) (. .)) )
(TOP (S (S (VP (VBN CMN) (PP (IN By) (S (VP (RB not) (AUXG having) (NP (DT that) (JJ 3rd) (NN level))))))) (, ,) (NP (PRP we)) (VP (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB say) (S (`` ``) (NP (DT this)) (VP (AUX is) (NP (NP (JJ sufficient) (NN way)) (PP (IN of) (NP (VBG satisfying))))) ('' ''))))))) (CC and) (ADVP (RB then)) (`` ``) (VP (ADVP (RB here)) (AUX is) (NP (DT another) (JJ sufficient) (NN way)))) (. .) ('' '')) )
(TOP (S (NP (NP (CD GV) (RB Not)) (VP (VBG suggesting) (NP (JJ 3rd) (NN level)))) (VP (AUX was) (RB not) (ADJP (JJ normative))) (. .)) )
(TOP (S (NP (JJ CMN) (NN Problem)) (VP (VBP arise) (SBAR (IN if) (SINV (AUX have) (NP (CD 2) (NNS methods))))) (. .)) )
(TOP (S (SBAR (NNP CS) (S (NP (PRP We)) (VP (AUX have) (NP (`` ``) (NN use) (NN alt-text) ('' ''))))) (NP (PRP it)) (VP (AUX is) (ADJP (NN technology) (JJ specific))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (VP (VBN required))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJ normative)))))) (. .)) )
(TOP (FRAG (INTJ (UH CMN) (UH No)) (, ,) (ADVP (RB not) (RB normative)) (. .)) )
(TOP (S (VP (VB GV) (FRAG (WHADVP (WRB why)))) (. ?)) )
(TOP (S (ADVP (RB CMN)) (NP (PRP It)) (VP (AUX 's) (NP (DT an) (NN example))) (. .)) )
(TOP (S (ADVP (RB GV)) (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (PP (IN in) (NP (DT the) (NNS guidelines))) (NP (PRP we)) (VP (AUX had) (ADJP (VB level) (CD 2) (CC and) (CD 3) (NN being) (JJ normative)))))) (. .)) )
(TOP (S (S (VP (VBG WL) (S (NP (DT The) (NN word) (`` ``) (NN normative) ('' '') (CC and) (NN concept)) (`` ``) (ADJP (JJ technology-specific)) ('' '')))) (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN idea)) (SBAR (WHNP (WDT that)) (S (NP (DT these)) (VP (AUX are) (ADJP (RB mutually) (JJ exclusive))))))) (. .)) )
(TOP (S (NP (NNP CS)) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (organization (NNP HTML))))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VB use) (NP (NN alt)) (PP (IN on) (NP (NN image))))) (. .)) )
(TOP (S (NP (NNS CMN)) (VP (VBP wcag) (NP (CD 1.0) (NN checkpoint) (CD 1.1))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB satisfy)))) (, ,) (VP (VBP write) (PP (IN about) (NP (NN image))) (ADVP (RB somewhere) (RB else)) (PP (IN on) (NP (DT the) (NN page)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB particularly) (JJ helpful) (CC or) (JJ friendly))) (. .)) )
(TOP (S (VP (VB go) (PRT (RP down)) (NP (NN checklist)) (, ,) (PP (IN at) (NP (JJ p2) (NN level))) (, ,) (VP (VB implement) (NP (person (NN w3c)) (NNS specs)))) (. .)) )
(TOP (S (PP (IN for) (NP (CD html))) (, ,) (NP (VBZ says)) (VP (VBP put) (NP (NN alt)) (PRT (RP in))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP havne) (ADVP (RB 't)) (VP (AUX done) (NP (PRP it)) (S (NP (DT the) (JJ right) (NN way)) (VP (VB pass) (NP (NN Level) (DT A)))))))) (, ,) (NP (RB not) (JJ Level) (NNP AA.) (NNP GV)) (VP (MD Should) (VP (AUX have) (VP (VBN failed) (NP (organization (JJ Level)) (NNP A.)) (SBAR (IN That) (S (VP (AUX does) (VP (VB help) (S (NP (NNS people)) (VP (VB connect) (NP (NN image) (CC and) (NN description))))))))))) (. .)) )
(TOP (SBARQ (RB MM) (WHADVP (WRB how)) (SQ (VP (VB apply) (S (VP (TO to) (VP (VB link) (NP (NN image))))))) (. ?)) )
(TOP (S (NP (PRP CMN)) (VP (AUX Do) (RB n't) (VP (VB meet) (NP (NP (JJ first) (NN level) (NN requiremnt)) (PP (IN of) (S (VP (VBG replacing) (NP (DT the) (NN function)))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD might) (VP (AUX be) (VP (VBN complicated) (NP (PRP$ our) (NNS lives))))) (. .)) )
(TOP (S (S (ADVP (RB GV)) (NP (NP (DT The) (JJ interesting) (NN thing)) (SBAR (S (NP (PRP you)) (VP (VBP raise))))) (VP (AUX is))) (: ...) (S (ADVP (RB sometimes)) (NP (PRP we)) (VP (VBP make) (NP (NP (NNS laws)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX 've) (VP (AUX done) (PP (IN in) (NP (DT the) (NN past)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (NNS anchors) (NP (PRP us)) (PP (IN in) (NP (NN form))) (PP (IN over) (NP (NN function)))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (DT the) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (VP (VBN info) (PP (IN in) (NP (JJ alternative) (NN form)))))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (NNP WC) (NNP /) (NNP *)) (VP (VBZ reads) (PP (IN from) (NP (NP (NN draft)) (PP (IN of) (NP (NP (JJ technology-specific) (NNS checkpoints)) (VP (VBG *) (NP (ADJP (RB /) (JJ CMN)) (NN Need) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ explicit) (PP (IN about) (S (VP (VBG binding) (PP (IN between) (NP (NNS requirments) (CC and) (NNS technologies))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (VP (VBP try) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN document)) (PP (IN through) (NP (NN Recommendation) (NN process))))))) (CC and) (VP (VBP say) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (JJ semi-normative) (NNS requirements))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ clear)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP conform))))))))) (. .)) )
(TOP (S (NP (NNP CS) (NNP The) (NNS technology-specifics)) (VP (VBP make) (S (NP (PRP it)) (ADJP (RBR more) (JJ clear)))) (. .)) )
(TOP (S (`` ``) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX do)))))) (. ?)) ('' '') (VP (AUX is) (RB not) (ADJP (JJ clear)) (PP (IN in) (NP (NNP WCAG) (CD 1.0)))) (. .)) )
(TOP (S (NP (PRP$ Our) (NN spec)) (VP (AUX is) (ADJP (JJ different) (PP (IN from) (NP (DT the) (organization (NNP HTML)) (NN spec))))) (. .)) )
(TOP (S (NP (NNS Techniques)) (VP (AUX are) (RB not) (ADJP (JJ normative))) (. .)) )
(TOP (S (VP (VBG GV) (NP (NP (CD Two) (JJ key) (NNS words)) (: :) (ADJP (JJ necessary) (CC and) (JJ sufficient)))) (. .)) )
(TOP (INTJ (JJ Checkpoint) (. .)) )
(TOP (NP (NP (NP (NN List)) (PP (IN underneath))) (: :) (NP (NP (NNS ways)) (VP (TO to) (VP (VB satisfy)))) (. .)) )
(TOP (FRAG (PP (IN If) (NP (NNS alternatives))) (RB not) (NP (NNS checkpoints)) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX have) (S (NP (DT these)) (VP (VBN listed)))))) (, ,) (NP (DT some)) (VP (MD may) (VP (VP (AUX be) (ADJP (JJ necessary))) (, ,) (RB then) (VP (AUX be) (NP (NNS checkpoints))))) (. .)) )
(TOP (S (NP (DT A) (JJ dn) (NN Bwill)) (VP (VB satisfy) (CC but) (AUX are) (RB not) (ADJP (JJ sufficient))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (RB not) (ADJP (JJ clear)) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX is) (RB not) (ADJP (JJ necessary))))) (CC vs.) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ sufficient))))))) (. .)) )
(TOP (S (VP (MD Can) (VP (VB list) (NP (NN combination)))) (. .)) )
(TOP (S (S (NP (NNP e.g.)) (VP (TO to) (VP (VB meet) (`` ``) (NP (NN fruit) (NN cocktail)) ('' '') (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB pick) (S (NP (NP (DT A) (CC or) (NN B)) (CC or) (NP (NNP C.) (NNP A))) (VP (AUX is) (ADJP (NN banana) (CC or) (JJ pear))))))))))) (, ,) (NP (NNP B)) (VP (AUX is) (NP (NN banana) (CC or) (NN raspberry))) (. .)) )
(TOP (S (NP (NNP etc.)) (VP (VBZ JW) (SBAR (S (NP (DT That)) (VP (AUX 's) (NP (NP (DT the) (NN structure)) (SBAR (WHNP (WDT that)) (S (NP (NNP CMN)) (VP (AUX has) (VP (AUX been) (VP (VBG sugesting))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN That) (S (NP (NP (DT each) (NN statement)) (PP (IN at) (NP (DT the) (NX (NX (NN technique)) (CC or) (NX (JJ technology-specific) (NN level)))))) (VP (MD should) (VP (VB make) (ADJP (JJ clear)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NNS alternatives))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ sufficient))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ ncessary)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (QP (CD 1.1) (IN of) (CD 2.0)) (NNS guidelines))))) (, ,) (PP (IN in) (NP (organization (NNP HTML)) (NNS requirements))) (NP (PRP it)) (VP (MD would) (VP (AUX have) (S (NP (NP (DT a) (JJ vlid) (NN attribute)) (PP (IN of) (NP (DT an) (NN image) (NN element)))) (VP (AUX is) (NP (CD one) (NN alternative)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBP object)))) (NP (PRP it)) (VP (MD must) (VP (VB containt) (NP (NN text) (NN content)))) (. .)) )
(TOP (S (NP (DT each)) (VP (AUX is) (ADJP (ADJP (JJ conditional)) (CC and) (ADJP (DT each) (JJ sufficient)))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS cases))) (VP (MD may) (VP (AUX have) (NP (NP (ADJP (RBR more) (JJ complicated)) (NNS situations)) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (VP (AUX need) (S (VP (TO to) (VP (VB implement) (NP (NP (NNP A)) (, ,) (CC or) (NP (NNP B)) (, ,) (CC and) (NP (NN C) (CC or) (NN somethig)))))))))))) (. .)) )
(TOP (SQ (S (VP (VBP Open) (NP (NNS questions)))) (, ,) (MD should) (NP (NP (DT that) (NN level)) (PP (IN of) (NP (NN specificity)))) (VP (AUX be) (ADJP (JJ normative))) (. .)) )
(TOP (S (S (VP (VBG CMN) (NP (DT The) (JJ first) (NN alarm)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP say) (`` ``) (VP (AUX do) (NP (DT this)) (PP (IN by) (S (VP (VBG providing) (NP (DT an) (JJ alt) (NN attribute)))))))))) (. .) ('' '')) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ other) (JJ valid) (NNS ways)) (PP (IN of) (S (VP (VBG doing) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (NP (DT Some)) (PP (IN of) (NP (PRP them)))) (VP (VBP come) (PP (IN about)) (PP (IN by) (S (VP (VBG fulfilling) (NP (JJ other) (NNS checkpoints)))))) (. .)) )
(TOP (S (PP (IN In) (S (VP (VBG writing) (NP (NNS techniques))))) (, ,) (VP (AUX is) (NP (NP (JJR more) (NN explanation)) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ satisfies) (NP (PRP it)))))))) (. .)) )
(TOP (X (X (X (DT The) (JJR more)) (S (NP (PRP I)) (VP (VBP talk) (PP (IN with) (NP (NP (NNS people)) (SBAR (X (DT the) (RBR more)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB create) (NP (DT an) (JJ exhaustive) (NN list) (CD ..))))))))))))))) (. .))) (NP (NP (NNP BB) (NNP Do) (NNS people)) (PP (IN like) (NP (NP (DT the) (NN escape) (NN clause)) (PP (IN in) (NP (CD 508)))))) (. ?)) )
(TOP (S (SBAR (IN CMN) (`` ``) (S (S (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (VB provide) (NP (DT the) (NN function))))))) (: :) (S (NP (JJ GV) (JJ Equivalent) (NN facilitation)) (VP (VBZ says))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB follow) (NP (NN guideline)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP provide) (NP (DT the) (NN function)))))))))) (. .)) )
(TOP (S (NP (NNP CS) (NNP Right)) (PRN (, ,) (S (CC but) (NP (PRP I)) (VP (AUX am) (VP (VBG arguing) (SBAR (IN that) (S (NP (NN technology) (NN level)) (VP (AUX is) (ADJP (JJ normative)))))))) (, ,)) (VP (AUX is) (SBAR (IN that) (S (NP (DT some) (NNS developers)) (ADVP (RB only)) (VP (VB look) (PP (IN at) (NP (JJ normative) (NNS documents))))))) (. .)) )
(TOP (NP (NP (CD GV) (JJ Sufficient) (NN aspect)) (: -) (S (VP (VB make) (NP (NN usable)) (PP (IN without) (NP (NN hearing) (, ,) (NN vision) (, ,) (FW etc.)))) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (JJS slightest) (NN idea))))) (. .)) )
(TOP (S (NP (JJ CMN) (EX There)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (NP (NP (DT another) (NN way)) (SBAR (S (VP (TO to) (VP (VB meet) (NP (DT the) (NN erquirement))))))))) (. .)) )
(TOP (S (ADVP (RB JW)) (PP (IN In) (NP (JJ next) (JJ technology-specific) (NN draft))) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ clear)) (SBAR (IN that) (S (PP (IN under) (NP (NP (DT each) (NN requirement)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ sufficient))))))))))) (. .)) )
(TOP (S (ADVP (RB GV)) (NP (PRP I)) (VP (MD 'll) (VP (VB describe) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBD heard) (S (NP (NNS people)) (VP (VBG describing))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (NP (ADJP (VB level) (CD 1) (CC and) (NN level) (CD 2)) (NNS items)) (, ,) (PP (IN in) (NP (CD one) (NN document)))) (. .)) )
(TOP (S (NP (RB Then) (JJ 2nd) (NN document)) (, ,) (VP (VBZ contains) (NP (DT all) (NNS levels))) (. .)) )
(TOP (SQ (AUX have) (NP (`` ``) (FW ifs) ('' '') (NNS ifs)) (ADJP (RB not) (JJ requirments)) (. .)) )
(TOP (S (`` ``) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (NN image))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD must) (VP (AUX do) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN following)))))) (. .) ('' '')) )
(TOP (S (SBAR (IN underneath) (S (VP (AUX have) (DT a) (UCP (, ,) (X (SYM b)) (, ,) (CC and) (NNP c.)) (NP (DT each))))) (VP (AUX is) (NP (NP (DT a) (JJ sufficient) (NN package)) (PP (IN in) (NP (DT that) (NN technology))) (SBAR (S (VP (TO to) (VP (VB meet) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (JJ last) (NN item)) (VP (AUX is) (ADVP (RB always)) (ADJP (`` ``) (CC or) (JJ equivalent)))))))))))) (. .) ('' '')) )
(TOP (S (NP (NNS Techniques) (NNP doc)) (VP (MD could) (VP (VB document) (NP (JJ other) (NNS alternatives)) (PP (IN over) (NP (NN time))))) (. .)) )
(TOP (S (PP (IN At) (NP (NP (JJ bottom) (NN end)) (PP (IN of) (NP (NN list))))) (, ,) (`` ``) (CC and) (NP (NN anything) (RB else)) (VP (VBD needed) (S (VP (TO to) (VP (VB achive) (NP (DT the) (NN objective)))))) (. .) ('' '')) )
(TOP (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (PRP we)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB name) (NP (DT a) (JJ specific) (NN technique)))))))) (. .)) )
(TOP (S (ADVP (RB CMN)) (NP (PRP I)) (VP (VBP feel) (PP (IN like) (S (NP (PRP I)) (`` ``) (VP (NNP m) (PP (IN at) (NP (NP (DT the) (JJ same) (NN place)) (PP (IN as) (NP (NNP GV))))))))) (. .)) )
(TOP (S (PP (IN As) (NP (RB much))) (NP (PRP I)) (VP (VBP spend) (NP (PRP$ my) (NN life)) (VP (VBG saying) (, ,) (`` ``) (S (NP (NP (DT the) (JJ last) (NN driver)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (NP (NN law)))) ('' '') (S (NP (PRP i)) (VP (AUX am) (VP (VBG coming) (PP (IN at) (NP (DT this))) (PP (IN from) (NP (NP (DT a) (JJ legalistic) (NN point)) (PP (IN of) (NP (NN view)))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP create) (NP (NP (ADJP (RB as) (JJ much)) (NN info)) (PP (IN as) (NP (NN can))))) (. .)) )
(TOP (S (NP (DT The) (JJ first) (NN run)) (VP (AUX is) (`` ``) (S (ADVP (RB here)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (MD would) (VP (AUX do) (NP (PRP it)) (PP (IN with) (NP (NP (DT some) (NN explanation)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBZ meets) (NP (DT the) (NN technique)))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (PRP It)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (NN combination)) (PP (IN of) (NP (CD 3) (NNS steps)))))) (. .)) )
(TOP (S (S (NP (DT Some) (NNS people)) (VP (MD can) (VP (VB say)))) (, ,) ('' '') (NP (PRP I)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (SBAR (IN like) (S (NP (PRP they)) (VP (VBP recommend)))))))) (. .) ('' '')) )
(TOP (S (ADVP (RB then)) (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (AUX done)))) (. .)) )
(TOP (S (PP (IN over) (NP (NP (NN time)) (PP (IN with) (NP (NNP WCAG) (CD 1))))) (, ,) (NP (PRP we)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS questions)))) (, ,) (`` ``) (SQ (AUX does) (NP (DT this)) (VP (VB meet) (NP (DT the) (NN requirement)) (CC or) (RB not)) (. ?)) ('' '')))) )
(TOP (S (NP (PRP we)) (VP (AUX 've) (VP (AUX had) (S (VP (TO to) (VP (VB agonize) (PRT (RP over)) (NP (NP (DT some)) (PP (IN of) (NP (DT those))))))))) (. .)) )
(TOP (S (PP (IN As) (NP (DT a) (NN WG))) (, ,) (. .) (NP (NP (DT an) (JJ important) (NN role)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBP fulfill)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN someone)) (VP (VBZ needs))))) (`` ``) (VP (AUX is) (UCP (DT this) (ADJP (JJ enough)) (CC or) (RB not))) (. .) ('' '')) )
(TOP (S (NP (PRP we)) (VP (VBP say) (ADVP (RB yes) (CC or) (RB no)) (PP (IN with) (NP (NN reasoning)))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP we)) (VP (VBP write) (ADVP (ADVP (RB that) (RB down) (RB so)) (SBAR (IN that) (S (NP (NNS people)) (VP (MD can) (VP (NN reference) (NP (DT that)) (PP (IN in) (NP (DT the) (NN future))))))))) (. .)) )
(TOP (NP (NP (NNP GR) (NNP Middle)) (PP (IN of) (NP (NP (NN road) (NN proposal)) (, ,) (ADJP (JJ similar) (PP (TO to) (NP (NNP GV) (POS 's)))))) (. .)) )
(TOP (S (VP (VB Add) (NP (NN something)) (PP (TO to) (NP (NP (NN conformance) (NN structure)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (, ,) (`` ``) (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB claim) (NP (NN conformance)))))) (NP (PRP you)) (VP (MD must) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (VP (VBD provided) (NP (NN functionality)) (, ,) (PP (IN in) (NP (DT a) (JJ public) (NN place))))))))))))))) (. .) ('' '')) )
(TOP (S (VP (VB show) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ works))))) (. .)) )
(TOP (SQ (NNP GV) (NP (PRP You)) (VP (VB mean) (SBAR (WHADVP (WRB whenever)) (S (NP (NN someone)) (VP (VBZ claims) (ADJP (`` ``) (CC or) (JJ equivalent) ('' ''))))) (SBAR (S (NP (PRP they)) (VP (MD must) (VP (VB document) (NP (PRP it)) (ADVP (RB publiclly))))))) (. ?)) )
(TOP (NP (NNP GR) (NNP Yes) (. .)) )
(TOP (S (NP (NP (NN Feedback)) (PP (TO to) (NP (DT the) (NN group)))) (VP (MD will) (VP (VB help) (NP (PRP us)))) (. .)) )
(TOP (S (NP (NP (CD JW)) (ADJP (ADJP (RB As) (JJ public)) (PP (IN as) (NP (DT the) (JJ web) (NN site))))) (VP (AUX is)) (. .)) )
(TOP (NP (NP (JJ CMN) (JJ Important) (NN function)) (PP (IN of) (S (VP (VBG WG) (S (VP (TO to) (VP (ADVP (RB either)) (VB say) (NP (`` ``) (UH yes) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ valid))))))) ('' '') (CC or) (VP (TO to) (VP (VB include) (PP (IN in) (NP (NP (NN list)) (PP (IN of) (NP (NP (NNS techniques)) (SBAR (IN for) (S (NP (NNS others)) (VP (TO to) (VP (VB use)))))))))))))))) (. .)) )
(TOP (S (NP (NNP WL)) (VP (MD Should) (VP (VB call) (NP (NNS techniques)))) (. .)) )
(TOP (S (NP (NP (NNP GV) (NNP Call)) (NP (PRP them))) (VP (VBZ sufficiencies)) (. .)) )
(TOP (S (ADVP (RB WL)) (NP (DT That)) (VP (VBZ flies) (PP (IN in) (NP (NP (NN face)) (PP (IN of) (NP (NN normative)))))) (. .)) )
(TOP (S (VP (VBG JW) (NP (NN Implementation) (NNS strategies))) (. .)) )
(TOP (S (NP (NNP WL)) (VP (VBD Agreed) (SBAR (IN that) (S (NP (NNS checkpoints)) (VP (MD can) (RB n't) (VP (AUX be) (ADVP (RB there))))))) (. .)) )
(TOP (S (NP (NNP MM) (NNP Strategies)) (VP (VBZ sounds) (ADJP (JJ great))) (. .)) )
(TOP (S (NP (NP (NNP CS) (NNP All)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (NP (JJ non-normative) (NNS terms))) (. .)) )
(TOP (S (NP (NNS Developers)) (VP (MD will) (VP (VB ask) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN spec)) (VP (AUX is)))))) (. ?)) )
(TOP (S (NP (NP (CD GV)) (SBAR (WHADVP (WRB When)) (S (VP (VBG generating) (NP (DT a) (NN standard)))))) (, ,) (S (VP (VBG defining) (NP (DT a) (JJ particular) (NN way)))) (, ,) (VP (VBD e.g.) (NP (CD RS232))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (VP (VBP create) (NP (CD RS232)) (ADVP (RB here))))) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP create) (NP (PRP it))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB create))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (S (VP (AUX do) (RB n't) (ADVP (RB always)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ serial) (NN connection)))))))) (, ,) (VP (MD could) (VP (AUX do) (UCP (NNP B) (CC or) (NNP C.) (VP (VBG Trying) (S (VP (TO to) (VP (VB get) (S (NP (NNS people)) (NP (NP (CD one)) (PP (IN of) (NP (JJ several) (NNS ways)))))))))))) (. .)) )
(TOP (S (NP (NNP CS) (IN That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (VP (VBN divided) (PP (IN by) (NP (NNS technologies))))))) (. .)) )
(TOP (S (NP (NNP GV)) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (NP (PRP it))))) (, ,) (VP (AUX do) (NP (DT a) (JJ certain) (NN way))) (. .)) )
(TOP (SBARQ (INTJ (NNP CS)) (WHADVP (WRB Why)) (SQ (MD can) (RB n't) (NP (DT that)) (VP (AUX be) (ADJP (JJ normative)))) (. ?)) )
(TOP (S (NP (NNP GV)) (VP (VBZ says) (SBAR (S (VP (MD must) (VP (AUX do) (NP (CD one) (NN way))))))) (. .)) )
(TOP (S (INTJ (UH CMN) (UH no)) (, ,) (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NNS options)) (PP (IN in) (NP (NN normative))))) (. .)) )
(TOP (S (S (VP (VBG GV) (NP (DT The) (NN trend)))) (VP (AUX is) (S (VP (TO to) (VP (VB get) (S (NP (NNS people)) (VP (TO to) (VP (AUX do) (NP (NNS things)) (NP (DT the) (JJ same) (NN way))))))))) (. .)) )
(TOP (S (NP (NNP CS)) (NP (PRP It)) (VP (AUX 's) (NP (DT the) (NN rule))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (DT the) (NN norm))) (. .)) )
(TOP (S (NP (NN Level)) (, 2) (PP (IN at) (NP (NNS managers))) (, ,) (VP (VB Level) (NP (CD 3)) (PP (IN at) (NP (NNS developers)))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX have) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))))) (. .)) )
(TOP (S (ADVP (RB MM)) (NP (PRP YOu)) (VP (AUX have) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (DT the) (NNS developers))) (PP (IN as) (NP (NP (DT an) (NN extension)) (PP (IN of) (NP (DT the) (NNS tools))))))))) (. .)) )
(TOP (S (S (NP (PRP They)) (VP (AUX are) (RB not) (SBAR (WHNP (WP who)) (S (VP (VBD bought) (PP (IN into) (NP (PRP it)))))))) (PRN (-LRB- -LRB-) (S (NP (DT those)) (VP (AUX are) (NP (NNS managers)))) (-RRB- -RRB-)) (NP (PRP they)) (VP (AUX were) (VP (VBN directed) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN task))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (MD could) (VP (VP (VB care)) (CC or) (RB not) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ helps) (NP (NNS people))))))) (. .)) )
(TOP (S (CC But) (NP (PRP they)) (VP (AUX need) (NP (NP (DT a) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (, ,) (`` ``) (S (ADVP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do))))))))))) (. .) ('' '')) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (ADVP (WRB where)) (VP (AUXG having) (NP (DT a) (JJ normative) (NN document))))) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ possible))) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG providing) (NP (DT the) (NN effort))))))))) (. .)) )
(TOP (S (NP (NNS GR)) (ADVP (RB Then)) (VP (AUX need) (NP (DT a) (ADJP (IN per) (NN element)) (NN info))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD will) (VP (AUX be) (ADJP (JJ large)))) (. .)) )
(TOP (S (VP (VB MM) (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD mentioned) (NP (`` ``) (NP (NN Design) (NNS principles)) ('' '') (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP say) (`` ``) (S (VP (VB read) (NP (DT this)) ('' '') (SBAR (IN if) (S (NP (PRP you)) (VP (VBP tell) (NP (PRP them)) (SBAR (`` ``) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD should) (VP (AUX do) (PRN (, ,) (S (VP (MD must) (VP (AUX do)))) (, ,)) (S (VP (TO to) (VP (VB retrofit) (, ,) (S (VP (TO to) (VP (NN etc.) ('' '') (SBAR (IN if) (S (NP (PRP you)) (VP (VBP tell) (NP (PRP them)) (`` ``) (NP (VB learn) (DT this)) ('' '') (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ same)) (PP (IN as) (S (VP (VBG saying) (`` ``) (S (VP (VB learn) (NP (NNP XHTML)) (PP (IN by) (S (VP (VBG reading) (NP (NP (DT the) (NN spec.)) ('' '') (SBAR (S (NP (DT a) (NN compliance) (NN tester)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (DT these) (NNS things)))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNS techniques) (CC and) (NN rationale)) (VP (JJ important) (S (VP (TO to) (VP (AUX have) (PP (IN in) (NP (NP (NN head)) (PP (IN of) (NP (NN developer))))))))) (. .)) )
(TOP (S (NP (NNP CS) (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG arguing) (SBAR (S (VP (VP (MD should) (RB n't) (VP (AUX have))) (CC but) (VP (AUX have) (PP (IN at) (NP (DT a) (JJ different) (NN layer))))))))) (. .)) )
(TOP (S (NP (NNPS GR)) (VP (VBP Deal) (PP (IN with) (NP (DT each) (NN language))) (ADVP (RB separately))) (. .)) )
(TOP (NP (NNP MM) (NNP Yes) (. .)) )
(TOP (S (VP (VB Take) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN defined) (PP (IN for) (NP (NP (DT a) (NN compliance) (VBG checking) (NN tool)) (: -) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (DT a) (VBN desired) (NN goal)))))))))))))) (. .)) )
(TOP (S (VP (VBG GR) (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NN work))))) (. .)) )
(TOP (S (NP (NNP CS)) (NP (PRP It)) (VP (AUX 's) (NP (NN work) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (AUX do))))))))) (. .)) )
(TOP (NP (NP (NNS CMN)) (ADJP (ADJP (JJ Necessary)) (CC but) (ADJP (RB not) (JJ sufficient))) (. .)) )
(TOP (NP (NP (JJR Harder) (NN piece)) (: :) (SQ (AUX do) (NP (PRP you)) (VP (AUX do) (NP (NP (NN something)) (PP (IN of) (NP (DT this) (NN nature))))) (. ?))) )
(TOP (S (NP (NNP e.g.)) (SBAR (WHADVP (WRB when)) (S (VP (VBG talking) (PP (IN about) (NP (NN image) (NNS maps)))))) (, ,) (VP (VBD diff) (PP (IN between) (NP (NP (NN image) (NN map)) (CC and) (NP (NN image) (NN button))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN mind)) (PP (IN of) (NP (NN developer))) (SBAR (WHNP (WP who)) (S (VP (VBD asked) (NP (CD teh) (NN question))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ clear) (NN difference)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX do)))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB describe) (NP (DT that)) (PP (IN in) (NP (JJ functionality) (ADJP (RB not) (JJ pointy)) (NNS brackets))))))) (. .)) )
(TOP (S (S (NP (NNP CS) (EX There)) (VP (AUX are) (NP (NP (CD two) (NNS levels)) (ADVP (RB here))))) (: :) (S (S (S (NP (NP (NN click)) (PP (IN on) (NP (NN image)))) (VP (TO to) (VP (VB make) (S (NP (NN something)) (VP (VB happen) (PRN (-LRB- -LRB-) (NP (NN level) (CD 2)) (-RRB- -RRB-))))))) (, ,) (NP (JJ different) (NNS ways)) (VP (TO to) (VP (NN type) (NP (NN angle) (NNS brackets)) (S (VP (TO to) (VP (AUX do) (SBAR (S (NP (NNP x.)) (VP (MD can) (RB n't) (VP (VB say) (NP (NN image) (NN map)))))))))))) (, ,) (NP (PRP they)) (VP (MD 'll) (VP (VB think) (NP (NN map) (NN element))))) (. .)) )
(TOP (SINV (AUX need) (NP (NP (NN code) (NNS examples)) (PP (IN for) (NP (DT all)))) (. .)) )
(TOP (S (NP (JJ CMN) (NN Testing)) (VP (AUX is) (ADJP (JJ key))) (. .)) )
(TOP (S (`` ``) (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN test)) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (VB apply) (PP (TO to) (NP (NP (PRP$ your) (FW page.) ('' '') (NNS DB)) (SBAR (S (NP (PRP We)) (VP (AUX have) (VP (VBN taken) (NP (`` ``) (NP (NNS techniques)) ('' '') (SBAR (WHNP (WDT that)) (S (VP (AUX were) (`` ``) (NP (NP (NNS strategies)) (PP (IN for) (S (VP (VBG meeting) (NP (NNS checkpoints)))))) ('' '') (CC and) (VP (VBG saying) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN required)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP CS) (NN no.) (NN this)) (VP (AUX is) (NP (DT the) (JJ terminology) (NN problem))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (VP (VBG taking) (NP (NP (JJ technology-specific) (NNS checkpoints)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (AUX have) (ADJP (JJ factored)) (PP (IN out) (PP (IN of) (NP (NP (VBG existing) (NNS checkpoints)) (PP (IN for) (NP (JJ specific) (NN technologies.Making))))))))))))) )
(TOP (S (NP (DT some)) (VP (VBD set) (NP (NN normative))) (. .)) )
(TOP (S (VP (VP (VBD NOrmative) (PP (IN in) (NP (NNP WCAG) (CD 1.0)))) (CC but) (VP (VBD included) (PP (IN at) (NP (JJ top) (NN level))))) (. .)) )
(TOP (S (S (VP (VBG DB) (NP (NNS Things)) (PP (IN in) (NP (NNS examples))))) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (DT those)))) (VP (AUX were) (NP (NNS techniques))) (. ?)) )
(TOP (S (NP (DT those)) (VP (AUX were) (NP (NNS checkpoints))) (. ?)) )
(TOP (S (ADVP (RB CMN)) (NP (PRP We)) (VP (AUX 're) (VP (VBG building) (NP (DT a) (JJ 4th) (NN level)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (SBAR (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (RB not) (ADJP (JJ sure) (SBAR (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (NP (CD 4) (NNS levels))))) (CC or) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (NP (CD 3) (NNS levels)))))))))) (CC and) (SBAR (SBAR (WHNP (WRB how) (JJ many) (NNS levels)) (S (VP (MD should) (VP (AUX be) (NP (JJ normative) (NNS requirements)))))) (CC and) (SBAR (WDT which) (FRAG (ADJP (JJ informative))))))) (. .)) )
(TOP (S (NP (JJ Top) (NN level)) (VP (AUX do) (RB n't) (VP (VB effect) (NP (JJ final) (NN outcome)) (, ,) (SBAR (IN except) (S (NP (NN help)) (VP (VBP understand) (NP (JJR lower) (NNS levels))))))) (. .)) )
(TOP (S (VP (VB Seem) (S (VP (TO to) (VP (VB make) (S (NP (NNS levels)) (ADJP (CD 2) (CC and) (CD 3) (JJ normative))))))) (. .)) )
(TOP (S (ADVP (RB JW)) (NP (PRP We)) (VP (AUX have) (VP (VBN agreed) (PP (IN for) (NP (DT a) (NN while))) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (VP (AUX have) (NP (NP (JJ technology-specific) (NNS requirements)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (VP (VBN formulated) (PP (IN in) (NP (NP (DT teh) (NN way)) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (VP (VBG suggesting)))))))))))))))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB disagree) (SBAR (IN that) (S (NP (DT these) (NNS levels)) (VP (MD should) (VP (VP (VB contain) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (DT each) (NN technology)))))) (CC and) (VP (NN layer) (NP (CD 2) (NNS checkpoints)) (NP (NP (DT a) (JJ specific) (NN indication)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ sufficient) (CC and) (JJ necessary))))))))))))) (. .)) )
(TOP (S (NP (NNP e.g.)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (SBAR (X (SYM x)) (S (NP (PRP you)) (VP (MD should) (VP (AUX do) (NP (DT a) (NNP b) (CC or) (NNP c.) (JJ Other) (NNS issues)) (: :) (SBARQ (WHNP (WP what)) (S (NP (NNS levels)) (VP (AUX are) (ADJP (JJ normative)))) (CC and) (WHNP (WP what)) (SQ (AUX do) (NP (PRP we)) (VP (VB call) (NP (PRP them)))) (. ?)))))))))) )
(TOP (S (ADVP (RB GR)) (NP (PRP We)) (VP (VBD grappled) (PP (IN with) (NP (DT this))) (PP (IN in) (NP (NNP UAAG)))) (. .)) )
(TOP (S (NP (DT The) (NN UA)) (VP (AUX has) (S (VP (TO to) (VP (VB expose) (NP (NNS things)) (SBAR (IN that) (S (NP (DT the) (NN author)) (VP (VBZ puts) (PRT (RP in))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ current) (NN term)) (VP (AUX is) (VP (`` ``) (VBN required) (NP (JJ optional) (NN content)))) (. .) ('' '')) )
(TOP (S (S (NP (PRP We)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB explain) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN required))))))))))) (, ,) (NP (NP (NN e.g.)) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP IMG))))) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB alt=)) ('' '') ('' '') (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN required))))))))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ goes) (PP (IN in) (NP (RB there))))))) (. .)) )
(TOP (SINV (AUX Have) (NP (NP (DT a) (NN paint)) (PP (IN by) (NP (NNS numbers)))) (. .)) )
(TOP (S (ADVP (RB DB)) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (NP (DT this)) (PP (IN in) (NP (DT a) (NN draft))))))) (. .)) )
(TOP (S (VP (VB WL) (NP (PRP Me)) (ADVP (RB too))) (. .)) )
(TOP (S (NP (NN JW) (NNS concerns)) (VP (VBG regarding) (NP (NP (organization (NNP GV)) (POS 's)) (NN proposal))) (. ?)) )
(TOP (S (NP (NNP CS) (NNP My) (NN concern)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ mixes) (NP (NP (NNS data)) (VP (VBN aimed) (PP (IN at) (NP (NN manager) (CC and) (NN data)))) (VP (VBN aimed) (PP (IN at) (NP (NN developer))) (PP (IN into) (NP (JJ same) (NN document))))))))) (. .)) )
(TOP (S (VP (MD should) (VP (VB split))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP we)) (ADVP (RB currenlty)) (VP (VBP call) (SBAR (S (NP (NNS checkpoints)) (VP (AUX are) (VP (VBN aimed) (PP (IN at) (NP (NN manager)))))))))) (, ,) (NP (NP (NN level)) (ADVP (RB below))) (VP (AUX is) (NP (NN developer))) (. .)) )
(TOP (S (NP (NNP GV) (NN Level) (CD 2)) (VP (AUX are) (NP (NNS checkpoints))) (. .)) )
(TOP (FRAG (SBAR (SBAR (IN under) (S (NP (DT those)) (VP (AUX have) (NP (NNS conditionals))))) (CC and) (SBAR (IN under) (S (NP (DT that)) (VP (VBP checkpoint) (NP (NNS solutions)))))) (. .)) )
(TOP (S (NP (NNP WL)) (VP (AUX Does) (RB n't) (ADVP (RB that)) (VP (VB make) (S (NP (PRP it)) (NP (DT a) (NN checkpoint))))) (. ?)) )
(TOP (FRAG (NP (CD JW) (JJ checkpoint) (NNS solutions) (CC or) (NN implementation) (NN strategy)) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP choose) (S (VP (TO to) (VP (VB call) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (NNP CS)) (VP (VBP Want) (S (VP (TO to) (VP (VB see) (NP (NP (NNS conditionals)) (CC and) (NP (JJ other) (RB below))) (PP (IN in) (NP (DT a) (JJ separate) (NNP doc))))))) (. .)) )
(TOP (S (S (VP (VBG GR) (NP (DT That)))) (VP (MD could) (VP (VB evolve))) (. .)) )
(TOP (S (NP (NNP JW)) (VP (MD Must) (VP (AUX be) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NP (DT some) (JJ other) (NNS means)) (PP (IN of) (NP (NN meeting) (NN checkpoint)))) (VP (MD must) (VP (AUX be) (ADJP (JJ availablve)))))))) (. .)) )
(TOP (S (NP (NP (NNP Action) (NNP MM)) (, ,) (NP (NNP GV)) (, ,)) (VP (VBD WC) (VP (VB draft) (`` ``) (NP (JJ checkpoint) (NNS solutions)) ('' '') (PP (IN for) (NP (NP (organization (NNS XHTML))) (VP (VBN based) (PP (IN on) (NP (NP (date (NN today)) (POS 's)) (NN framework)))))))) (. .)) )
(TOP (FRAG (VP (VBN Resolved)) (: :) (S (PP (IN for) (NP (JJ next) (NN draft))) (, ,) (NP (NP (NN call) (NNS Guidelines)) (, ,) (NP (NNS Checkpoints)) (, ,) (CC and) (NP (JJ Checkpoint) (NNS solutions))) (ADVP (ADVP (IN at) (JJS least)) (IN until)) (VP (MD can) (VP (VB discuss) (ADVP (RB again))))) (. .)) )
(TOP (S (S (NP (NP (date (JJ Next) (NN week)) (POS 's)) (NN meeting)) (VP (VBN Resolved))) (: :) (S (NP (PRP we)) (VP (MD will) (VP (VB meet) (NP (date (JJ next) (NN week)))))) (. .)) )
(TOP (S (S (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB make) (NP (PRP it))))))) (VP (MD will) (VP (VB attend)))) (, ,) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBG attending) (NP (organization (NNP CSUN))))))) (VP (VBP send) (NP (NNS regrets))) (. .)) )
(TOP (S (NP (NP (JJ Open) (NNS issues)) (PP (IN from) (NP (date (NN today))))) (VP (MD will) (VP (AUX be) (VP (VBN moved) (PP (TO to) (NP (NP (date (JJ next) (NN week)) (POS 's)) (NN agenda)))))) (. .)) )
(TOP (S (ADVP (RB Also)) (RB potentially) (VP (VB continue) (NP (NP (NN server-side)) (CC or) (NP (NP (JJ ECMA/Javascript) (NN discussion)) (PP (IN from) (NP (NNP F2F.)))) (NX (money ($ $)) (NP (NN Date)) (: :) (NP (NP (CD 2001/03/15) (CD 22:45:32) (ADJP (QP ($ $))) (person (NNP Wendy) (NNP Chisholm)) (NN wendy)) (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web) (NN accessibility) (NN initiative))) (NNP madison))) (, ,) (S (VP (VBG wi) (NP (NNP usa)))))) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS folks)) (VP (VBG sending) (NP (NNS regrets)))))) (PP (IN because) (IN of) (NP (NN csun)))) (. .)) )
(TOP (NP (NP (person (NNP Leonard)) (NNP R.) (NNP Kasday)) (, ,) (NP (NP (NP (NP (organization (NNP Ph.D.) (NNP Institute))) (PP (IN on) (NP (NP (NNP Disabilities/UAP) (CC and) (NNP Dept.)) (PP (IN of) (NP (organization (JJ Electrical) (NN Engineering)))) (PP (IN at) (NP (location (organization (NNP Temple) (NNP University))))))) (PRN (-LRB- -LRB-) (CD 215) (-RRB- -RRB-))) (NP (NP (CD 204-2247) (-LRB- -LRB-) (NN voice) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (CD 750-7428) (-LRB- -LRB-) (organization (NN TTY)) (-RRB- -RRB-) (NN Chair)) (, ,) (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN Evaluation) (CC and) (NN Repair) (NNS Tools))) (NNP Group) (NNP The) (organization (NN WAVE))) (NN web) (NN page) (NN accessibility) (NN evaluation) (NN assistant)) (: :)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (NP (CD one) (RB too))) (. .)) )
(TOP (S (NP (NNS Chaals)) (NP (PRP I)) (VP (AUX 'm) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS folks)) (VP (VBG sending) (NP (NNS regrets)))))) (PP (IN because) (IN of) (NP (NN csun)))) (. .)) )
(TOP (NP (NP (NP (person (NNP Leonard)) (NNP R.) (NNP Kasday)) (, ,) (NP (NP (organization (NP (NP (NP (organization (NNP Ph.D.) (NNP Institute))) (PP (IN on) (NP (NNP Disabilities/UAP) (CC and) (NNP Dept.))) (PP (IN of) (NP (organization (JJ Electrical) (NN Engineering)))) (PP (IN at) (NP (location (organization (NNP Temple) (NNP University))))) (PRN (-LRB- -LRB-) (CD 215) (-RRB- -RRB-))) (CD 204-2247) (-LRB- -LRB-) (NN voice) (-RRB- -RRB-) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (NP (CD 750-7428) (-LRB- -LRB-) (organization (NN TTY)) (-RRB- -RRB-) (NN Chair)) (, ,) (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN Evaluation)) (CC and) (NP (NN Repair) (NNS Tools))) (NNP Group) (NNP The) (organization (NN WAVE)))) (NN web) (NN page) (NN accessibility) (NN evaluation) (NN assistant))) (: :) (NP (NNP Location)) (: :) (NP (CD 21) (NNP Mitchell) (NN street) (organization (NNP FOOTSCRAY)) (NNP Vic) (date (CD 3011))) (, ,) (NP (location (NNP Australia))) (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France)))) (-RRB- -RRB-)) )
(TOP (S (NP (NP (CD One) (RB too)) (CC and) (NP (CD three))) (VP (AUX is) (NP (PRP me))) (. .)) )
(TOP (S (NP (NNP Love.) (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))) )
(TOP (NP (FW Ditto) (. .)) )
(TOP (X (ADVP (RB So)) (, ,) (NP (NP (NNP Chaalz)) (CC and) (NP (NNP Len) (CC and) (person (NNP William)))) (: --) (SBARQ (WHADVP (WRB when)) (CC and) (WHADVP (WRB where)) (SQ (AUX are) (NP (PRP we)) (VP (VBG partying) (PP (IN at) (NP (organization (NNP CSUN)))))) (. ?))) )
(TOP (S (NP (NNS Oops)) (PRN (, ,) (S (VP (ADVP (RB better)) (RB not) (VP (VB talk) (PP (IN about) (NP (DT this))) (PP (IN on) (NP (DT the) (NN mailing) (NN list)))))) (, ,)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB make) (S (NP (NN everyone)) (ADJP (RB else) (JJ jealous) (PP (IN of) (NP (PRP$ our) (JJ wild) (NNS nights)))))))))) (. .)) )
(TOP (S (: ;) (-RRB- -RRB-)) )
(TOP (S (NP (NNP --Kynn) (NNP Kynn) (NNP Bartlett) (NNP kynn)) (VP (SYM @) (NP (NN reef.com)))) )
(TOP (S (NP (NNP Technical) (NNP Developer) (NNP Liaison) (NN Reef) (NNP North) (NNP America) (NNP Tel)) (VP (VBD +1) (SBAR (S (NP (CD 949-567-7006) (NN ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ DYNAMIC)))))) (. .)) )
(TOP (S (VP (VB TAKE) (NP (NN CONTROL))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (NNS regrets)) (PP (IN for) (NP (date (NNP Thursday)) (POS 's)))) (VP (VBP call) (ADVP (RB also)) (: --) (ADJP (JJ due) (S (VP (TO to) (VP (VB CSUN)))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (NNS apologies) (RB too)) (PP (IN for) (S (VP (VBG dropping) (PRT (RP off)) (ADVP (RB early)))))) (VP (VBD unannounced) (PRN (-LRB- -LRB-) (CC but) (S (NP (EX there)) (VP (AUX were) (NP (NP (ADJP (RB too) (JJ many)) (NNS people)) (VP (VBN queued) (PRT (RP up)) (S (VP (TO to) (VP (VB talk) (ADVP (RB already))))))))) (-RRB- -RRB-))) (. .)) )
(TOP (FRAG (PP (IN From)) (: :) (NP (NNP Kynn) (NNP Bartlett)) (VP (VBN Sent)) (: :) (NP (date (NNP Friday))) (, ,) (NP (NNP March) (CD 16)) (, ,) (NP (QP (CD 2001) (CD 10:47)) (NNP AM) (NNS w3c-wai-gl)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (FRAG (ADJP (JJ Subject)) (: :) (NP (NNP Re)) (: :) (S (VP (VBZ regrets) (ADJP (JJ due) (S (VP (TO to) (VP (VB csun)))))))) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (NNP tel) (NP (PRP them)) (ADVP (ADVP (RB instead)) (SBAR (IN that) (S (NP (PRP$ my) (NNS nights)) (ADVP (RB wil)) (VP (VBP consist) (PP (IN of) (S (VP (VBZ weds) (: :) (S (VP (VP (VBG arriving) (NP (JJ late) (NNS thurs))) (: :) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (JJ un) (JJ jetlagged) (NN fri)))))) (: :) (VP (VBG getting) (PP (IN on) (NP (DT a) (NN plane))) (PP (TO to) (NP (NNP Oz) (CD ..)))))))))) (. .)))) (NP (NNS chaals))))) )
(TOP (NP (FW Ditto) (. .)) )
(TOP (X (ADVP (RB So)) (, ,) (NP (NP (NNP Chaalz)) (CC and) (NP (NNP Len) (CC and) (person (NNP William)))) (: --) (SBARQ (WHADVP (WRB when)) (CC and) (WHADVP (WRB where)) (SQ (AUX are) (NP (PRP we)) (VP (VBG partying) (PP (IN at) (NP (NNP CSUN))))) (. ?))) )
(TOP (S (NP (NNS Oops)) (PRN (, ,) (S (VP (ADVP (RB better)) (RB not) (VP (VB talk) (PP (IN about) (NP (DT this))) (PP (IN on) (NP (DT the) (NN mailing) (NN list)))))) (, ,)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB make) (S (NP (NN everyone)) (ADJP (RB else) (JJ jealous) (PP (IN of) (NP (PRP$ our) (JJ wild) (NNS nights)))))))))) (. .)) )
(TOP (S (LST (: ;) (-RRB- -RRB-)) (NP (NNP --Kynn) (NNP Kynn) (NNP Bartlett) (NNP kynn)) (VP (SYM @) (NP (NN reef.com)))) )
(TOP (S (NP (NNP Technical) (NNP Developer) (NNP Liaison) (NN Reef) (NNP North) (NNP America) (NNP Tel)) (VP (VBD +1) (SBAR (S (NP (CD 949-567-7006) (NN ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ DYNAMIC)))))) (. .)) )
(TOP (S (VP (VB TAKE) (NP (NN CONTROL))) (. .)) )
(TOP (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (organization (NNP FOOTSCRAY)) (NNP Vic) (date (NN 3011))) (, ,) (NP (location (NNP Australia))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France)))) (-RRB- -RRB-)))) )
(TOP (S (NP (NP (CD 12) (NNS Rules) (CC and) (NNS borders)) (SBAR (WHNP (WP What)) (S (NP (NN browser)) (VP (AUX does) (NP (DT the) (NN example)) (PP (IN below)))))) (ADVP (RB supposedly)) (VP (VB work) (PRT (RP in))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBD tried) (NP (NP (organization (NNP Opera)) (CD 5.01)) (, ,) (NP (organization (NNP Netscape)) (CD 4.75)) (CC and) (NP (organization (NNP IE)) (CD 5.50.4134.0600))))) )
(TOP (S (PP (IN In) (NP (DT this) (NN example))) (, ,) (NP (DT the) (NNP H1) (NN element)) (VP (MD will) (VP (AUX have) (NP (NP (NP (DT a) (JJ top) (NN border)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (UCP (RB 2px) (ADJP (JJ thick)) (, ,) (ADJP (JJ red)) (, ,) (CC and) (VP (VBN separated) (PP (IN from) (NP (DT the) (NN content))) (PP (IN by) (NP (NN 1em))))))))) (: :) (NP (NNP H1) (PRN (-LRB- -LCB-) (NP (NP (NN padding-top)) (: :) (NP (NN 1em)) (: ;) (NP (NN border-top)) (: :) (NP (JJ 2px) (NN red))) (-RRB- -RCB-)) (NNP End) (NN example))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Chuck) (NNP Baslock)))) )
