            DOCUMENT - - X - - X - - - - - - - X - - - - - -
         DECLARATION - - O - - - - - X - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - X - - - - - -
               THESE - - - - - - - - - - - - - S - - - - - -
                THIS - - - - - - S - - - - S S - - - - - - S
               STYLE - - X X X X - - - - - - - X - - - - - X
               ISSUE - - - - O - - - - - - - - - - - - - - O
               THERE - S - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - X - - - - - - - - - - -
                 WAY - O - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - O
             ELEMENT - X - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - O - - - - - - - - -
              AUTHOR - - X - - X - - X - - - - S S - - - - -
          EXTENSIONS - - - - - - - - - - O - - - - - - - - -
              ANYONE - - - - - - S - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - O
                  EX - - - - - - - - - - - - - X - - - - - -
               LEVEL - - - - - - - - - - - - - X X - - - - -
                SIZE - - - - - O - - X - - - - - O - - - - -
              RESULT - - - - - - - - - - - - - - S - - - - -
            ANYTHING - O - - - - - - - - - - - - - - - - - -
               SHEET - - S - X S - - - - - - - S - - - - - X
          ATTRIBUTES - - - - - - - - - - - - - - - - S - - -
                FONT - X - - - X - - X - - - - O X - - - - -
            HEADINGS - - - - - X - - - - - - - X S - - - - -
                USER - - X - - - - - S - - - - X X - - - - S
                HTML - X - - X - - - - - X - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - S -
        DISTINCTIONS - - - - - - - - S - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - X - - - - - -
                BODY - - X - - X - - X - - - - X X - - - - -
                FALL - - - - - - - - - - O - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - X
             CHARLES X - - - - - - - - - - - - - - - - - - -
                CAST - - - - - - - - - X - - - - - - - - - -
                TREE - - - - - - - - - - - - - X - - - - - -
              SHEETS - - - X - - - - - - - - - - - - - - - -
             KEYWORD - - - - - - - - O - - - - - - - - - - -
        DISADVANTAGE - - - - - - - - S - - - - - - - - - - -
               SIZES - X - S - - - - - - - - - O O - - - - -
               UNITS - - - - - - - - - - - - - O - - - - - -
         POSITIONING - - - - - - - S - - - - - - - - - - - -
              SIZING - - - - - - - X - - - - - - - - - - - -
           NAVIGATOR - - - - - - - - - - S - - - - - - - - -
            RECOURSE - - - - - - - - S - - - - - - - - - - -
               JASON - - - - - - - - - - - - - - - - - - X -
                JOSH - - - - - - - - - X - - - - - - - - - -
             KRIEGER - - - - - - - - - X - - - - - - - - - -
               B.1.3 - - - - - - - - - - - - - - - - - X - -
          POINT-SIZE - - - - - - - - - - O - - - - - - - - -
               EDICT - - - - - - - - - - X - - - - - - - - -
