        ORGANIZATION - - - - - - - - - - - - - O - - - - - - - - - - - -
                THAT - - - - - - - X - - - - - - - - - - - X - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - S - - - -
                 WAY - O - - - - - - - - - - - - O - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - X - - - - - - - - - - - X
                 ALL - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - X - - S
             SUMMARY - - - - - - - X - - - - - - - - - - - X - - - - - -
                 ANY - - - - - X - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - X - - - - - - - - - - - X - - - - - -
       RELATIONSHIPS - - - - S - - - - - - O - - - - - - - - - - - - - -
         INFORMATION - O - - X - - - - - - S - - - - - - - - - - - - - -
                DATA - - - O - - - - - - - X - X O - - - - - - - X - - -
                HTTP - - - - - - - - - - - - - - - X - - X - - - - X X -
          DISCUSSION - - - - - - - X - - - - - - - - - - - X - - - - - -
                TEXT - - - - - - - - - - - X - - - - - - - - - - - - - -
              PEOPLE - - - - - - S - - - - - - - - - - - - - - X - - - -
               THING - - - - - - - - - - - - - - - - - - - - - O - - - -
                PAGE - - - X - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - X - - -
        RELATIONSHIP - - - - - - - - - - - - - O - - - - - - - - - - - O
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - X
          DEFINITION - - - - - - - - - - - - - - - - - - - - - O X - - -
               HOURS - - - - - - - - - - - - - - - X - - - - - - - - - -
                BOOK - - - - - - - - - - - X - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - X - - - - - - -
            QUESTION - - - - - - - X - - - - - - - - - - - X - - - - - -
               TABLE - - - - X - - - - - - - X X - - X - - - - - X - - X
              IMAGES - - - - - - - - - - - X - - - - - - - - - - - - - -
              LAYOUT - - - O - - - - - - - - - - S - - - - - - - X - - O
              TABLES - - - S - - - X - - - S - - - - - - - X - - - - - -
             NUMBERS - - - - - - - - - - - X - - - - - - - - - - - - - -
         DISTINCTION - - - - - - - - - - - - - - - - - - - - - X - - - -
              CHEERS - - - - - - - - - - - - - - - - - X - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - X - - - - - - - - - -
           ANSWERING - - - - - - - X - - - - - - - - - - - X - - - - - -
                ERIC - - - - - - - - X X - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - - - - - - - - - O
                LOTS - - - - - - - O - - - - - - - - - - - O - - - - - -
             MICHAEL - - - - - - - - - - X - - - - - - - - - - - - - - -
          TECHNIQUES - - - S - - - - - - - - - - - - - - - - - - - - - -
               CELLS - - - - X - - - - - - - - O - - - - - - - - - - - S
             FORMATS - - - - X - - - - - - - - - - - - - - - - - - - - -
         DEFINITIONS - - - - - - - - - - - - - - X - - - - - - - - - - -
            MOUNTAIN - - - - - - - - - - - - - - - - - - - - - - - X - -
       ACCESSIBILITY - - - - - - - X - - - - - - - - - - - X - - - - - -
                KYNN - - - - - - - - - - - - - - - - - - - - - - - - X -
            BARTLETT - - - - - - - - - - - - - - - - - - - - - - - - X -
        IDYLLMTN.COM - - - - - - - - - - - - - - - - - - - - - - - - X -
        TECHNOLOGIST - - - - - - - - - - - - - - - - - - - - - - - X - -
               IDYLL - - - - - - - - - - - - - - - - - - - - - - - X - -
               WCAG2 - - - X - - - - - - - - - - - - - - - - - - - - - -
               CHRIS - - - - - - - - - - - - - - - - - X - - - - - - - -
          CATEGORIES - - - - - X - - - - - - - - - - - - - - - - - - - -
              --KYNN - - - - - - - - - - - - - - - - - - - - - - - - X -
          //KYNN.COM - - - - - - - - - - - - - - - - - - - - - - - - X -
      //IDYLLMTN.COM - - - - - - - - - - - - - - - - - - - - - - - X - -
               SHOCK - - - - - - - - - - - - - - - - - - X - - - - - - -
                 AWE - - - - - - - - - - - - - - - - - - X - - - - - - -
                BLOG - - - - - - - - - - - - - - - X - - X - - - - - - -
              INLAND - - - - - - - - - - - - - - - X - - - - - - - - - -
         ANTI-EMPIRE - - - - - - - - - - - - - - - X - - - - - - - - - -
                GRID - - - - X - - - - - - - - - - - - - - - - - - - - -
            CATEGORY - - - - - X - - - - - - - - - - - - - - - - - - - -
             KINDEST - - - - - - - - - S - - - - - - - - - - - - - - - -
            VELLEMAN - - - - - - - - X X - - - - - - - - - - - - - - - -
           OBNITPICK - - - - - - - - - - - - - - X - - - - - - - - - - -
 //BLOG.KYNN.COM/IAE - - - - - - - - - - - - - - - X - - - - - - - - - -
//BLOG.KYNN.COM/SHOCK - - - - - - - - - - - - - - - - - - X - - - - - - -
         SPREADSHEET - - - - - - X - - - - - - - - - - - - - - - - - - -
            MAURIZIO - - X - - - - - - - - - - - - - - - - - - - - - - -
            BOSCAROL - - X - - - - - - - - - - - - - - - - - - - - - - -
