(TOP (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBN given) (NP (NP (DT a) (JJ second) (NN notebook)) (SBAR (S (VP (TO to) (VP (VB enable) (NP (PRP$ our) (NNS CDstudents)) (PP (TO to) (NP (NN trial) (NN linux))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG getting) (VP (VBN used) (PP (TO to) (S (VP (VP (VBG using) (NP (NNS jaws) (CC and) (NNS ie5))) (CC and) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VP (NN tab) (PRT (RP around)) (NP (JJ web) (NNS pages))) (, ,) (VP (VBP use) (S (NP (NNS shortcuts)) (VP (TO to) (VP (VB open) (NP (NNS menus)))))) (CC and) (VP (VBZ jaws) (S (VP (TO to) (VP (VB hear) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG trying) (NP (NNS jaws)) (PP (IN with) (NP (NP (NN netscape)) (PP (IN in) (NP (NNS windows))))))))) (, ,) (PRN (-LRB- -LRB-) (SBAR (IN until) (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ linux) (NN speech) (NN synthesiser) (NN working.))))) (-RRB- -RRB-)) (S (NP (NN altF)) (VP (VBZ opens) (NP (NP (DT the) (NN file) (NN menu)) (CC and) (NP (DT the) (JJ down) (NN arrow) (NNS navigates))))) (, ,) (CC but) (S (NP (NNS jaws)) (VP (AUX does) (RB not) (VP (VB give) (NP (NN sound) (NN output))))) (. .)) )
(TOP (S (NP (NNPS jaws)) (VP (AUX does) (RB not) (VP (VB read) (NP (DT the) (NN page) (NN content)))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (PRP i)) (VP (ADVP (RB cannot)) (VBP seem) (S (VP (TO to) (VP (VB navigate) (NP (NNS webpages)) (S (VP (VBG using) (NP (DT the) (NN tab) (NN button)))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (NP (PRP me)) (. ?)) )
(TOP (S (NP (NNP jaws)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (RB nearly) (DT all) (PRP$ my) (NNS windows) (NNS applications)) (PP (IN except) (NP (CD mozilla6/16))))))))) (. .)) )
(TOP (S (NP (NNP Bizarrely)) (VP (VBZ jaws) (NP (NP (RB even) (NNS works)) (PP (IN with) (NP (NNP Clicker4))) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (PRP$ its) (JJ own) (NN speech) (NN synthesiser)))))) (, ,) (S (NP (NNS jaws)) (VP (VBG speaking) (SBAR (S (NP (DT the) (NNS menus) (NN whilst) (NN clicker)) (VP (VBZ speaks) (NP (DT the) (NN content)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (VBZ UA) (SBAR (S (NP (NP (NN setup)) (VP (VBG using) (NP (NN linux)))) (VP (MD would) (VP (ADVP (RB best)) (VB replace) (NP (NNS jaws) (CC and) (NNS ie5)))))))) (. ?)) )
(TOP (SQ (MD Could) (NP (NN someone)) (VP (VB please) (VP (VB point) (NP (PRP me)) (PP (TO to) (NP (DT some) (JJ great) (JJ linux) (NN accessibility) (NNS links))))) (. ?)) )
(TOP (S (SBAR (NNP ps) (S (NP (PRP you)) (VP (AUX 're) (RB not) (NP (DT the) (JJ only) (NN bunch))))) (NP (PRP i)) (VP (AUX am) (VP (VBG pestering))) (. .)) )
(TOP (NP (NP (NNP jc) (SYM @)) (NP (NP (NN signbrowser.org.uk) (NNP jonathan) (JJ chetwynd) (JJ special) (NNS needs) (NN teacher)) (VP (VBG web) (NP (JJ accessibility) (NN consultant))))) )
(TOP (NP (NP (NNP Jonathan)) (: -) (NP (NP (DT A) (NN colleague)) (VP (ADVP (RB just)) (VBN forwarded) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT this) (NN article)))) (PP (IN from) (NP (NNP Linux) (date (NNP Today)))))) (. .)) )
(TOP (NP (NP (person (NNP Karl) (NNP Hebenstreit))) (, ,) (NP (NNP Jr.) (NNP US) (NNP General) (NNPS Services)) (NP (NP (NNP Adminstration) (NNP Office)) (PP (IN of) (NP (NNP Governmentwide) (NNP Policy))))) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADVP (RB also)) (NP (NP (NP (NNP Raman) (POS 's)) (NNP Emacspeak)) (CC and) (NP (NP (NP (DT an) (NN intro)) (PP (IN at) (NP (NNP Steve) (NNP McCaffrey) (NNP Senior) (NNP Programmer/Analyst) (NNP Information) (NNP Technology) (NNP Services) (NNP New) (NNP York) (NNP State) (NNP Department))) (PP (IN of) (NP (NNP Education)))) (PRN (-LRB- -LRB-) (NP (CD 518)) (-RRB- -RRB-)) (NP (CD -473-3453) (NNS smccaffr)) (X (SYM @)) (CD mail.nysed.gov))))) )
(TOP (FRAG (NP (NN Member)) (, ,) (NP (location (NNP New) (NNP York) (NNP State)) (NNP Workgroup)) (PP (IN on) (NP (NNP Accessibility))) (PP (TO to) (NP (organization (NNP Information) (NNP Technology) (NNP Web) (NNP Design) (NNP Subcommittee))))) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT another) (NN article)) (PP (IN with) (NP (NP (NNS correlations)) (PP (TO to) (NP (DT the) (NNP WAI)))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (VP (VBN posted) (PP (IN on) (NP (NN cnet.com)))))) (: -) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN clipped) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP it))) (SBAR (WHADVP (WRB where)) (S (NP (JJ non-PC) (JJ web) (NN access) (NN techonology)) (VP (AUX is) (VP (VBN discussed))))))))) (. .)) )
(TOP (S (NP (NP (date (NNP Today)) (POS 's)) (NNS demonstrations)) (VP (VBP represent) (NP (DT an) (JJ important) (NN technology) (NN shift)) (SBAR (IN as) (S (NP (ADJP (NNP Armonk) (, ,) (JJ N.Y.-based)) (organization (NNP IBM))) (VP (VBZ looks) (PP (IN beyond) (NP (DT the) (NN PC))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (NNP Hortensius)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ expects) (S (NP (NP (DT the) (NN PC) (POS 's)) (NN dominance)) (VP (TO to) (VP (VB continue)))))))))) (, ,) (NP (PRP$ its) (NN role)) (VP (MD will) (VP (VB change))) (. .)) )
(TOP (S (`` ``) (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (JJ non-PC) (NNS devices)))) (VP (MD will) (VP (VBP proliferate) (ADVP (RB rapidly))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)) )
(TOP (S (`` ``) (NP (NP (DT The) (JJ non-PC) (NN style)) (PP (IN of) (NP (NN access)))) (VP (MD will) (VP (VB become) (NP (NP (DT the) (JJ dominant) (NN means)) (PP (IN of) (S (VP (VBG accessing) (NP (DT the) (NNP Internet)))))))) (. .) ('' '')) )
(TOP (S (NP (organization (NNP IBM))) (VP (AUX is) (VP (VBG working) (PP (IN on) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NN hardware) (CC and) (NN software) (NNS projects))))) (S (VP (TO to) (VP (VB enable) (S (NP (NNP Internet) (NN service) (NNS providers) (CC and) (NN application) (NN service) (NNS providers)) (VP (TO to) (VP (VB deliver) (NP (NN content) (JJ suitable)) (PP (IN for) (NP (DT any) (NN screen))) (, ,) (PP (PP (IN from) (NP (NNS PCs))) (PP (TO to) (NP (NN cell) (NNS phones)))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT the) (NN airline))) (ADJP (JJ check-in) (JJ handheld)))) (, ,) (NP (organization (NNP IBM))) (VP (VBD used) (NP (PRP$ its) (JJ WebSphere) (NN software)) (S (VP (TO to) (VP (VP (VB take) (NP (NN information)) (PP (IN from) (NP (DT a) (NN mainframe)))) (, ,) (VP (VB convert) (NP (PRP it)) (PP (TO to) (NP (CD XML)))) (, ,) (CC and) (RB then) (VP (VB bring) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN device)))))))) (. .)) )
(TOP (S (NP (NP (person (NNP Michael) (NNP Wirth))) (, ,) (NP (NP (NN manager)) (PP (IN of) (NP (NP (organization (NNP IBM)) (POS 's)) (organization (NNP Software) (NN User) (NNP Systems) (NNP Ergonomics) (NNP Research)) (PRN (-LRB- -LRB-) (organization (NN USER)) (-RRB- -RRB-)) (NN division)))) (, ,)) (VP (VBD called) (S (NP (DT the) (organization (NNP XML)) (NN translation) (NN process)) (`` ``) (NP (NP (DT the) (JJ duct) (NN tape)) (PP (IN for) (NP (DT the) (NNP Internet)))))) (. .) ('' '')) )
(TOP (S (NP (organization (NNP IBM))) (VP (AUX is) (RB n't) (NP (NP (DT the) (JJ only) (NN company)) (VP (VBG looking) (ADVP (RB closely)) (PP (IN at) (NP (NP (organization (NNP XML))) (PRN (-LRB- -LRB-) (NP (NNP Extensible) (NNP Markup) (NN Language)) (-RRB- -RRB-)) (, ,) (NP (NP (DT a) (NNP Web) (NN standard)) (PP (IN for) (S (VP (VBG exchanging) (NP (NNS data)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (DT the) (NN centerpiece)) (PP (IN of) (NP (NP (NP (organization (NNP Microsoft)) (POS 's)) (organization (NNP Next) (NNP Generation) (NNS Windows) (NNP Services)) (PRN (-LRB- -LRB-) (NNP NGWS) (-RRB- -RRB-)) (NN announcement)) (NP (date (JJ last) (NN week)))))))))))))) (. .)) )
(TOP (S (`` ``) (S (NP (PRP We)) (VP (VBP feel) (SBAR (S (NP (DT the) (organization (NNP NGWS)) (NN announcement)) (VP (AUX is) (NP (NP (DT a) (JJ strong) (NN validation)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX have) (VP (AUX been) (VP (VBG going))))))))))))) (, ,) ('' '') (NP (NNP Hortensius)) (VP (VBD said)) (. .)) )
(TOP (S (`` ``) (S (CC But) (NP (DT the) (NN devil)) (VP (AUX is) (PP (IN in) (NP (DT the) (NNS details))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD added) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NP (NP (organization (NNP Microsoft)) (POS 's)) (NN timetable) (CC and) (NN uncertainty)) (PP (IN about) (SBAR (IN whether) (S (NP (DT the) (NN software) (NN maker)) (VP (MD will) (VP (VP (VB support) (NP (JJ open) (NNS standards))) (CC or) (VP (VB tie) (NP (NN everything)) (PRT (RP back)) (PP (TO to) (NP (NNS Windows)))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (PRP$ its) (NN part))) (, ,) (PP (IN like) (NP (NP (DT the) (VBN revamped) (NN voice-recognition) (NN technology)) (VP (VBN launched) (NP (date (JJ last) (NN week)))))) (, ,) (NP (organization (NNP IBM))) (VP (AUX is) (VP (VBG providing) (NP (NP (NN software) (NNS tools)) (SBAR (S (NP (PRP it)) (VP (VBZ hopes) (SBAR (S (NP (NNS developers)) (VP (MD will) (VP (VB adopt) (PP (IN for) (S (VP (VBG writing) (NP (NP (NNS applications)) (PP (IN for) (NP (DT both) (JJ big) (CC and) (JJ small) (NNS devices))))))))))))))))) (. .)) )
(TOP (S (`` ``) (S (S (VP (VBG Using) (NP (PRP$ our) (NNS tools)))) (, ,) (NP (PRP it)) (VP (VBD took) (NP (NP (QP (RB just) (CD 5,000)) (NNS lines)) (PP (IN of) (NP (NN code)))) (S (VP (TO to) (VP (VB write) (NP (DT the) (NN airline) (NN application))))))) (, ,) ('' '') (NP (person (NNP Wirth))) (VP (VBD said)) (. .)) )
(TOP (NP (NNP -Ben)) )
