                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
        ORGANIZATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DECEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - X
                THIS - - - - - - - - - - S - - - - - - - - X - - - - - O - S - - - -
                FORM - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                ROLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
     IMPLEMENTATIONS - X - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
               THERE - - - - S S - - - - - - - - - - - - X - - - - - - - - - - - - -
               ISSUE - - - - - - - - S - - - - - - - - X - - S - - - - - - - - - - -
               FOLKS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               THOSE - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 DAY - - - - - - - S - - - - - - - - - - - - - - - - - X X O - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 WEB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
                SPEC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLOSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WORLD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               TESTS - - - - - - - - - - X S X - - - - - - - - - - - - - - - X X - -
             RESULTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUGS - - - - X - - - - - - O - O - - - - - - - - - - - - - - - - - -
                 FEW - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
      IMPLEMENTATION - X - - - - - - X - - X - - - - - X - - - - - - - - - - - - - -
                 END - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - X - X - - - - - - - - - - - - - - - - - - X X - - - -
               NOTES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             TUESDAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WEDNESDAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                NAME - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            PROBLEMS - - - - - - - - - - - S X - - - - - - - - - - - O - - - - - - -
              SYSTEM - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 DEC - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                LIST - - - - - O - - - - - - - - - - - - - - X - - - - - X - - - - -
               PROXY - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ADDRESS - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - -
           INSTANCES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            MATERIAL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SUBSET - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 GMT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MAILING - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MAIL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X -
                URLS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          CONSORTIUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            EMBEDDED - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SITES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - X - - - - - - - X - - - - X - - - - - X - - -
              CLIENT - - - - X - - - - - - - - - - - O X - - - - - - - - - - S - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                INC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        REGISTRATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             CONTACT - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - -
                AREA - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        PARTICIPANTS - - X - - - - - - - - - - - - - - - - - S - - - S X X - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              MARKET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                SPAN - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SERVERS - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - -
              GROUND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      CONFIGURATIONS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  TE - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - -
               THANX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ANYBODY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                IETF - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HOST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             NIELSEN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENGINEERING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SURVEY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROXIES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - -
          USER-AGENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SCOTT - - - - - - - - - - - - - - - - - - - - - - X - - - S - - X - -
            LAWRENCE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          DISCLOSURE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               ROBOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              HENRIK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PARTICIPANT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             FRYSTYK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         AGRANAT.COM - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               EMWEB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             AGRANAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
  //WWW.AGRANAT.COM/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 DNS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              TUNNEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        MULTI-VENDOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            TRAILERS - - - - - - - - - - - - - - - - X - O - - - - - - - - - O - - -
             TRAILER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              RONALD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
