              PERSON - - - - - S - - - - - - - - - - - - -
               CASES - X - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - O - - - - - - - - X - - - -
               THOSE - - - - - - - - - - - - O - - - - - -
             RESULTS - - - - - - - O - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - O -
                SOME - - - - - - - - X - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - - - - X -
                DAVE - - - - - - - - - - - - - - - - - X -
               THERE - - - - S - - - - - - - - - - - - - -
                DATA O X - - - - - - - - - - - - - - - - -
               THING - - - - - - - X - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - S
                FORM X X - - - O - X - - - - - - - - - - X
                CASE - - - - - - X - - - - - - - - - - - -
         INFORMATION - - - - - - - - - X - - - - - - - - -
                  'S - - - S - - - - - - - - - - - - - - -
            SOLUTION - - X - - - - S - - - - - - - - - - -
               POINT X - - - - - - - - - - X - - - - - - -
            ARGUMENT - - - - - - - X - - - X - - - - - - -
             MESSAGE - - - - - - - - - - - - X - - - - - -
              LABELS X - - - - - - - - - - - - - - - - - -
                   Y - - - - - - - - - - - - - X - - - - -
              BURDEN - - - O - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - S - - - - - - -
             REASONS - - - - - - - - S - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - - - - -
               VIEWS - - - - - - - - - - - - S - - - - - -
              SENDER - - - - - - - - - - - - S - - - - - -
               EMAIL - - - - - - - - - - - - - - - - X - -
             PROCESS - - - - - - X - - - - - - - - - - - -
               ADOBE - - - - X - - - S - - - - - - - - - -
         REQUIREMENT O - - - - - - - - - - - - - - - - - -
            SENTENCE - - - - - - - - - - - - - - - - - X -
              CENTER - - - - - - - - - X - - - - - - - - -
                USER - - - X - - S - - - - - - - - - - - -
                HTML - - - - - - - X - - - - - - - - - - -
              FORMAT - - - - - S - - - - - - - - O - - - -
             APPLIED - - - - - - - - - X - - - - - - - - -
            INTERNET - X - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - X - - - - -
          DISCLAIMER - - - - - - - - - - - - X - - - - - -
            NATIONAL - - - - - - - - - X - - - - - - - - -
              ONLINE - O - - - - - - - - - - - - X - - - -
            RESEARCH - - - - - - - - - X - - - - - - - - -
          TECHNOLOGY - - - - - - - - - X - - - - - - - - -
           SIGNATURE - O - - - - - - - - - - - - - - - - -
              GERMAN - - - - - - - - - X - - - - - - - - -
                 PDF - - - - X O - X O - - S - - S - O - -
             FORMATS - - - - O - - - - - - - - - - - - - -
                 FLY - - - - - - - - - - - - - - - - X - -
                  UK - X - - - - - - - - - - - - - - - - -
            PRINTING - - - - X - - - - - - - - - - - - - -
           -LSB-SMTP - - - - - - - - - - - - - - - X - - -
               PAPER - - - - - X - - - - - - - - - - - - -
          POSTSCRIPT - - - - X - - - - - - - - - - - - - -
             GERMANY - - - - - - - - - - - - - X - - - - -
           INSTITUTE - - - - - - - - - X - - - - - - - - -
        CONFIRMATION - X - - - - - - - - - - - - - - - - -
              CARLOS - - - - - - - - - X X - - - - X - - -
                  DR - - - - - - - - - X - - - - - - - - -
             VELASCO - - - - - - - - - X - - - - - X - - -
             SCHLOSS - - - - - - - - - - - - - X - - - - -
        BIRLINGHOVEN - - - - - - - - - - - - - X - - - - -
               SANKT - - - - - - - - - - - - - X - - - - -
            AUGUSTIN - - - - - - - - - - - - - X - - - - -
             SIGNING - X - - - - - - - - - - - - - - - - -
               BANKS - S - - - - - - - - - - - - - - - - -
                 GMD - - - - - - - - - X - - - - - - - - -
             FIT.MMK - - - - - - - - - X - - - - - - - - -
             D-53754 - - - - - - - - - - - - - X - - - - -
              DISTEC - - - - - - - - - - - - - X - - - - -
        DISCAPACIDAD - - - - - - - - - - - - - X - - - - -
            TECNOLOG - - - - - - - - - - - - - X - - - - -
        REHABILITACI - - - - - - - - - - - - - X - - - - -
                ADAM - - X - - - - - - - - - - - - - - - -
CARLOS.VELASCO-NUNEZ - - - - - - - - - - - - - - - X - - -
          BUREAUCRAT - - - - - - - - - - - - - - - - X - -
          BUREACRATS - - - - - S - - - - - - - - - - - - -
           BUREACRAT S - - - - - - - - - - - - - - - - - -
            PRINTOUT X - - - - - - - - - - - - - - - - - -
           APPLICANT - X - - - - - - - - - - - - - - - - -
             REPLICA - - - - - - - - - - - - - - O - - - -
--------------------------------- - - - - - - - - - - - - X - - - - - -
                 BTS - - - - - - - - - - - - X - - - - - -
