                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           SEPTEMBER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - S - - - - X X - X - - - - X - - - O - - O - X O - - - - O - - - X - X -
              PRIMER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RDF - X - - - X - - - - - X - - - X - - - - - X X - X - - - - - - X - - - - - - - - -
                SORT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
         DECLARATION - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - X - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
             TRIPLES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - O - - - - - - - S - - - - - - - - - - - -
              JEREMY - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
          DATATYPING - - - - - - - - - - - X - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
             PATRICK - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CARROLL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
                 ETC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               -RSB- - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - -
                 ALL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TELECON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             RDF/XML - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             PORTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            LITERALS - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 EXT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         -LSB-MAILTO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JJC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          HPL.HP.COM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             LITERAL - - - - - - - - - - - X - - - - - - - - - - - - - X - X - - - X - X O - - - - - -
               THING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        -LSB-PATRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                LANG - - - - - S - - - - S X - X - X - - - - X - - - - X - S X S - X - S S - - - - X -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           INFECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            LANGUAGE - X - - - - - - - X - - X - - - - - - - - - X - X - - - - X - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              STRING - - X O - - X - X - - - X S - - X - - - - X S X - - X - X - - X X - - X S - - - X
                FORM - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DATATYPE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - X - - - - - - -
               SCOPE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROPOSALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              PARSER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - -
                CASE - - O - - - - - - - - S - - - - O - - - - - - - - - - - - - - - - - X - - - - - -
               HMMMM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - X - - - - - - - O - - S - - - - X - O - - - - - - - - - - - - -
                 L2V - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MAPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               LANG= - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  EN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LTYPE= - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 XSD - - X O - - X - X - - - - - - - X - - - - X O X - - X - X - - - X - - X - - - - O
              BANANA - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  /A - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               VALUE - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          LANGSTRING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              VALUES - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
  THEENGLISHLANGUAGE - - - X - - X - X - - - - - - - - - - - - - - X - X X - - - - - X - - X - - - - -
                RDFS - - O O - - X - X - - - - - - - O - - - - - - X - X X - - - - - X - - X - - - - -
               LABEL - X X X - - X - X - - - - - - - X - - - - - - X X X X - - - - - X - - X - - - - -
             ENGLISH - - S X - - - - - - - - - - - - S - - - - X - - - X - - - - - - - - - - - - - X -
            ENGLANTI - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
              INGLES - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
         APPLICATION - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
      AUTOGENERATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                GUIS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SUBJECTS - - - - - - - - - - - - O - - X - - - - - - - - - O - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - X - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         ATTRIBUTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   _ - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - X -
                TYPE - - - - - - - - - - S - - - - - - - O - - X - - - - - - - - S - - - - - X - - - -
          STATEMENTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 2.X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               LEAST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CODES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - O - - - X - X - - - O - - - - - - - - - - - - - - - O - O - - - - - - -
                NODE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               CHILD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                TEXT - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - O - - - -
          SITUATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SECTION - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHEMA - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - X - - - X - - -
             LIBRARY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MIXTURE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHARACTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NAMESPACE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RUBY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ANNOTATIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
       FUNCTIONALITY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      INTERPRETATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CODE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      REPRESENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ABOVE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
