                TIME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
                  AM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             PATRICK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
             SOMEONE - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - -
                CODE - O O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O
                 XML - X X - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
                HTML X - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
              SOURCE S X X - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - X
                FILE O - - X - - - - - X - - - - - - - O - - - - - - - - - - - - - - - -
              ANYONE - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - S O - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - S - - X - - - X - - - - X - - - O - - O S - - - - X -
            STANDARD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
                LINE - O O X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               XHTML - - - - X X - - - - - - - - - - X - - - - - - - - - - - - - X - - -
             RUNNING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
          EVERYTHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - X X - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
                  IE - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
                 W3C - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
             WEBSITE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
                 MAC - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - X X - S - - - - - - - - - - - - - - - O - - - O - - - - - - - - -
                 REC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER X - - X - - X - - X - - - - - - - - - - - - - - - S - - - - - - - S
         DECLARATION - X X O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
             MACHINE - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MACINTOSH - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
             VIEWING X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            MOUNTAIN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
             MOZILLA - - - - X - - - - - - - - - X - - - - - - - X - - - - - - - - - X -
          VALIDATORS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
             ARIZONA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
               WIN98 - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  T. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ROURKE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PTROURKE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
        MEDIAONE.NET - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            BUGZILLA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              TUCSON - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - -
                 M14 - - - - X - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
               IE4.5 - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - -
                 URW - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
           PICKERING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
           JAMESICUS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
             AOL.COM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - -
                 NS5 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
