                THIS - - - - - - - - - - S - - - - - - - - - - S - - - - - - S - - - - S - - - - - - -
                 ONE - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - O - X - - - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
               OTHER - - - - - - - - X - - - - - X - X - - - X - - - - - - - - - - X - - - - - - - X -
                EACH - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - S -
                 SET X - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - X X O -
                MORE - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - S - - - S S - S
              MAKING - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               LEVEL - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
                CASE - X - X S X - - X O - - - X - O X - O S - - - X O - - O - X S X - - S - X - - - -
                 USE - X - X X X - - X X - - - X O X X - X X O - - X X - - X - X X X - - X - X - - O -
         INFORMATION S - - - - - - - - - - - - - X - - - - - X - - - - - - - - - O - - - O - - S S X -
            SOFTWARE - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - X - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - X X - - - -
                WORK - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TODAY - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                CELL - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - X - - - - -
               GROUP - - - X - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
              THINGS - - - - - - - - - - X - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
           DOCUMENTS - - - - - - O - - - - O - - X - - - - - X - - - - - - - - - - - O - - - - - - X -
              MAILTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               STEPS - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - X -
                CALL - - - - X - - - - - - - - - - X - - X X - - - - X - - - - - - - - - - - - - - - -
             COMMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
           REFERENCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
         REQUIREMENT O S - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - O O - -
               ORDER - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - S -
            BUSINESS - - - - - - X - O - - X - - X - O - - - X - - - - - - - - - - O X - - - - - - X -
            SEQUENCE - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - X -
             CHOICES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - -
           AGREEMENT S - - - - - S - - - O S - - O - - - - - O O - - - - - - O - X - S - X - - S S O X
         DESCRIPTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  +1 - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - X - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
             CONTEXT - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               SUITE - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - X - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - X X - - - -
              GROUPS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ENGINEER - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        ARCHITECTURE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          TECHNOLOGY - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               DAVID - - - - X - - - - - - - X - - - - X - X - - - - - - - - - - - - - - - X - - - - -
          MANAGEMENT - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - X - - - - -
               DRIVE - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - X - - - - -
                  CA - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - X - - - - -
                 USA - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - X - - - - -
               STEVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            MESSAGES - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - S -
             PRODUCT - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - X - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            SECURITY - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - X -
              DANIEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             ABILITY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - - - - X - - X - - - - - X - - - - - - - - - - - - - - - -
        TECHNOLOGIES X - - - - - - - - - - - - - X - - - - - X - S - - - S - - - - - - - - - - X X X -
            DIRECTOR - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - X - - - - -
         INTERACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               BLVD. - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
            COMMERCE - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - X - - - - -
        MESSAGE----- - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          ACTIVITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - -
             SHARING - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - X -
         NEGOTIATION X - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - X X O -
             MISSION - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
           RELEVANCE - S - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              ORDERS - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - -
               SANTA - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
                 B2B - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
          BUSINESSES - - - - - - S - S - - S - - S - S - - - S - - - - - - - - - - S S - - - - - - S -
           TECHOLOGY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
            REGISTRY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  TM - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
               EBXML - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        CHOREOGRAPHY - O - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X
      CHOREOGRAPHIES X - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - X X O -
               BUYER - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - -
              SELLER - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
           MESSAGING - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - X -
            ROSEWOOD - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - X - - - - -
          PLEASANTON - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - X - - - - -
           TEL/VMAIL - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - X - - - - -
              FORUMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SANJAY - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PATIL - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
        SANJAY.PATIL - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            IONA.COM - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                IONA - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
               CLARA - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - -
       DAVID.BURDETT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
     COMMERCEONE.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
//WWW.COMMERCEONE.COM/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
//WWW.COMMERCEONE.COM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INFORMATION/RESOURCES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
