           INTENTION - - - S - - - - - - - - - - - - - - - - - -
                  WG - - - - - - - S - - - - - - - - - - - S - -
                THIS - - - S - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - X - - - - - - - - - -
               CHAIR - - - - - - - - - - - - - - - X - - - - - -
             DEFAULT - - - - - - - - - - - X - - - - - - - - - -
               MODEL - - - - - - - - - - - X - - - - - - - - - -
               -RSB- - X - - - - - - - - - - - - X - - - - - X -
              OBJECT - - - - - - - - - - - - S - - - - - - - S -
                DATA - - - - - - - - - - - - X - - - - - - - X -
                HTTP - - - - - - - - - - - - - X - X - X - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - X
                  .. - - - X - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - X - - - - X -
                  HI - - X - - - - - - - - - - - - - - - - - - -
            PLATFORM - - - - - - - X - - - - - - - - - - - X - -
             REGARDS - - - - - - - - - - X - - - - - - - - - - -
                COPY - X - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - X
                LOOK - - - - - - - - - - - O - - - - - - - - - -
            STANDARD - X - - - - - - - - - - - - - - - - - - - -
           CANONICAL - - - - - - - - - - - - - - - - - - - - X -
         APPLICATION - - - - - - - - - - - - S - - - - - - - S -
              MAILTO - - - - - - - - - - - - - - - - - O - - - -
            COMMENTS - - - - O - - - X - - - - - - - - - - - S -
          CONVERSION - - - - - - - - - - - - - - - - - - X - - -
              BULLET - - - - - - - - - - - X - - - - - - - - - -
              INSERT - - - - X - - - - - - - - - - - - - - - - -
       CONSIDERATION - X - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - X - - - -
             SECTION - - - - - - - - - - - X - - - - - - - - - -
           REFERENCE - - - - - - - - - - - X - - - - - - - - - -
             RESPECT - - - - - - - - - - - X - - - - - - - - - -
          PROCESSING - - - - - - - - - - - X - - - - - - - - - -
                NEXT - - - - - - - - - - - - O - - - - - - - O -
                JOHN - - - - - - - - - - - - - - X - - - - - - -
                 W3C - - - - - - - - - - - - - - - X - X - - - -
             EDITORS - X - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - X - - - - - - - - - -
            QUESTION - - - - - - - - - - - O - - - - - - - - - -
               INPUT - - - - - - - - - - - X - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - X - - - -
            SENTENCE - - - X - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - X - - - - - - -
                C14N - - - - - - - - - - - - - - - - - - - - S -
                MAIL - - - - - - - - - - - - - - - - - - - - - X
             ELEMENT - - - O - - - - - - - - - - - - - - - - - -
           ALGORITHM S - - O - - - S - - - - X - - - - - - S - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - X
             ANALYST - - - - - - - - - - - - - - - - - X - - - -
              STREAM - - - X - - - - - - - - X - - - - - - - X -
           PARAGRAPH - - - - - - - - - - - - - - - - - - - - S -
           SOLUTIONS - - - - - - - - - - - - - - X - - - - - - -
           BEHAVIOUR - - - - - - - - - - - X - - - - - - - - - -
                INC. - - - - - - - - - - - - - - X - - - - - - -
              OCTETS - - - - - - - - - - - - O - - - - - - - O -
               ITALY - - - - - - - - - - - - - - - - - - - - - X
           SIGNATURE - - - - - - - - - - - - X - - - - - - - X -
                 JR. - - - - - - - - - - - - - - - - - X - - - -
            STUDENTS - - - - - - - - - - - - - - - - - - - - - X
            CO-CHAIR - - - - - - - - - - - - - - - X - - - - - -
              GIANNI - - - - - - - - - - - - - - - - X - - - - -
          ENCRYPTION - - - - - - - - - - - - - - - X - - - - - -
              JOSEPH - - - - - - - - - - - - - - - - - X - - - -
              REAGLE - - - - - - - - - - - - - - - - - X - - - -
    CANONICALIZATION X - - - - - - - - - - - X - - - - - - - - -
                 NIT - S - - - - - - - - - - - - - - - - - - - -
           CHRISTIAN - - - - - X - - O X - - - - - - - - - - - -
          UNIVERSITA - - - - - - - - - - - - - - - - - - - - - X
            NODE-SET - - - - - - - - - - - - O - - - - - X - O -
              GREGOR - - X - - - - - - - X - - - - - - - - - - -
          SIGNEDINFO - - - X - - - - - - - - - - - - - - - - - -
               BOYER - - - - - - - - - - - - - - X - - - - - - -
            PUREEDGE - - - - - - - - - - - - - - X - - - - - - -
      GEUER-POLLMANN - - - - - - - - - - - - - - X - - - - - - -
//WWW.W3.ORG/ENCRYPTION/2001/ - - - - - - - - - - - - - - - X - - - - - -
CANONICALIZATIONALGORITHM - - - X - - - - - - - - - - - - - - - - - -
//IETF.ORG/INTERNET-DRAFTS/DRAFT-IETF-XMLDSIG-CORE-2-02.TXT - - - - - - - - - - - - - X - - - - - - - -
               MAURO - - - - - - - - - - - - - - - - - - - - - X
            ARCOLINI - - - - - - - - - - - - - - - - - - - - - X
              LAUREA - - - - - - - - - - - - - - - - - - - - - X
         INFORMATICA - - - - - - - - - - - - - - - - - - - - - X
             LIVELLO - - - - - - - - - - - - - - - - - - - - - X
               DEGLI - - - - - - - - - - - - - - - - - - - - - X
               STUDI - - - - - - - - - - - - - - - - - - - - - X
                PISA - - - - - - - - - - - - - - - - - - - - - X
              GAPXSE - - - - - - - - - - - - - - - - - - - - - X
             NICCHIA - - - - - - - - - - - - - - - - - - - - - X
           SICUREZZA - - - - - - - - - - - - - - - - - - - - - X
                RETI - - - - - - - - - - - - - - - - - - - - - X
        DIPARTIMENTO - - - - - - - - - - - - - - - - - - - - - X
     SEC.DI.UNIPI.IT - - - - - - - - - - - - - - - - - - - - - X
        OCTET-STREAM - - - - - - - - - - - - - - - - - - X - - -
       OMIT-COMMENTS - - - - - - - - - - - - - - - - - - O - - -
       WITH-COMMENTS - - - - - - - S - - - - - - - - - - X S - -
          SARGENTINI - - - - - - - - - - - - - - - - X - - - - -
   OMITTING-COMMENTS - - - - - - - S - - - - - - - - - - - S - -
  C14N-WITH-COMMENTS - - - - O - - - - - - - - - - - - - - - - -
