                 USE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 WEB X - - - - X - - - X - - - - - - - - - - X - X - - - - - X
               THOSE - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS S - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                URLS - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - - - S - S - - S - - - - S - - - - -
             CURRENT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         INFORMATION - - - - - - - X - - O - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  .. - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
       FUNCTIONALITY - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                CODE S - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SITE X - - - - X - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
                   / - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 LAW - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               USERS - - - X - - - - - - - S - X - X - - - S - - S - - - S - -
             OPTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              MATTER - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
              SENDER - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               EMAIL - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THINGS - - - - - - - - O - - - - - X - S - - - - - - X - - - - -
           DEVELOPER - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           KNOWLEDGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - O - O - S - S - - - O - - X - - - - - -
              CHOICE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - O - O - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             ENGINES - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
       VULNERABILITY X - - - - - - - - - - - X - - - - - - - - - X - - - - - -
            SECURITY - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
               RISKS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SEARCH - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
                USER - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
                COPY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           POTENTIAL - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             REALITY - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MATERIAL - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MACHINE X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            INTERNET - - X - - - - - - - - - - - - - - - - X - - - X X - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DAVID - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TYPOS - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             COPYING - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            ENTIRETY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             QUALITY - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TURNING - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             ANALYST - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               SITES - S S - - - - - - - - - - O - O - - - - - - - - S - - - -
        TRANSMISSION - - - - - - - - - - S - - - - - - - - - - O - - - - - - -
        DISTRIBUTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           RECIPIENT - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
       ORGANISATIONS - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
             ACTIVEX - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
           SCRIPTING - O S - - - - - S - - - - - O - S - - - - - - - S - - - -
             CAUTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            RELIANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ZONE - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
          DISCLOSURE - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PATCHES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
     VULNERABILITIES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HITS - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
            MEASURES - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             FEATHER - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              ATTACK - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              HEREIN - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                CERT - - S - - - - - - - - - - - - - - - - - - - - - S - - - -
            FRACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          CO-FOUNDER - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WOOLLEY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PACKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             WATS.CA - - - - - - - - - - - - - - - - - - - - X - - - - - - O -
        MISDIRECTING - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
                KURT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MATTES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         KURT_MATTES - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         BANKONE.COM - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             THEREON - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DEREK - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
        FEATHERSTONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       //WWW.WATS.CA - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
