                THAT - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TEST S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               CASES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYNTAX S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - -
            DOCUMENT - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - X X - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CORE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
     REPRESENTATIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE O - - - - - - - - - - - - - - - X - - - - - - - - X - - X - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              STRING - X O - - - O - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - -
                CASE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OUT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAPPING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VALUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PART O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NODE S - - - - - X - - - - - S - S - S - - - - - - - - S X X - - - - - - - - O O S
               CHILD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TEXT X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           ATTRIBUTE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NAMESPACE - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
      REPRESENTATION - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - -
           SOMETHING S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NODES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       CONSIDERATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         CONSISTENCY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
         OBSERVATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PATHS - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - X - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CHANGES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           MECHANISM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                   S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OBJECT - X - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  EG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                MIND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NATURE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              COURSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
              ENTITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              METHOD - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - -
             STRINGS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPRESSION - - - - - - O - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - S
            CREATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 API - - - - - - - - - - - S - - - - - - - O - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - O O - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              RESULT X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               QUERY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          EQUIVALENT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            IDENTITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - -
                APIS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          INTERFACES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CUT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               XPATH S - - - X - - - - - X - O - - S - - - - - O - - - - X O O - - X - - X - O S -
             CONCEPT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         IMPLEMENTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CHECK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 JOE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         EXPRESSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             NODESET - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         PORTABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          GENERATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ALGORITHM - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 DOM - - - - X - X - - - X - - X - - - X - - - - - - - - X X - - - - - X - - - - X
           GENERATOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HINT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CDATA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ASSUMPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            BINDINGS - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            CONTRACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           UTILITIES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TREE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SYMMETRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              PARENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               SYNCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TESTABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S O - - -
          COMPLEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            MUTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            RESOLVER - X - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
      XPATHEVALUATOR X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
     XPATHEXPRESSION X S - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - -
        ASSERTEQUALS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  L3 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       REFERENCENODE X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        CDATASECTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
     ENTITYREFERENCE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 IAH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       GENERATEXPATH X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
XPATHEVAL.GENERATEXPATH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
XPATH.EVALUATEASNODESET - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          ASSERTSAME - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
        RESULT.FIRST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          PREFIX/URI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         VARIABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        EVALUATATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
