                THIS - - - O - - - - - - - - - - -
                SPEC - - - O - - - - - - - - - - -
              PEOPLE - - - O - - - - - - S - - - -
                PAGE - - - - - - - - - - - - - - X
                LINK - - - - - - - - - - - - - - O
            ACTIVITY - - - - - - - - X - - - - - -
                LEAD - - - - - - - - X - - - - - -
                 W3C - - - - - - S - X - - - - - -
             MESSAGE - - - - - - - - - - O - - - -
       SPECIFICATION - - - - X - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - -
           LANGUAGES - - - X - O - - - - - - - - -
               LEVEL - - - - X - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - O -
             SOMEONE - - - - - - - - - S - - - - -
          VOLUNTEERS - - - S - - - - - - - - - - -
            JONATHAN X - - - - - - X - - - X - - -
            RESEARCH - - - - - - - - - - - X - - -
         TRANSLATION - O - - O - - - - X X - - - -
         OPPORTUNITY - - - X - - - - - - - - - - -
              FRENCH - - - - - - X - - X - - - - -
        TRANSLATIONS - - - - - - - - - - - - - - X
                 DOM - - - - - - - - X - - - - - -
                  LE - - - - - - - - X - - - - - -
              ARNAUD - - - - - - - - X - - - - - -
                HORS - - - - - - - - X - - - - - -
              TEXCEL - - - - - - - - - - - X - - -
