                TIME - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
                   A - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - S - - - - - - O - - - - - - - - -
                URIS - S - S - - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 URL - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GET - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S S - - - - - - - - - S - - - - - S - - - - - - - - - -
                HTTP - - - - - - - - S - - X - - - X - - - - - X X - - - - - - - - S - -
             THOUGHT - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
              PEOPLE - - - S - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
                URLS X X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - O
        APPLICATIONS - S - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - S - - - - - - - - S - - - - - - - - S
                DATA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              STRING - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         INFORMATION - X - - - - - - - O - - - - - O - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - X -
                E.G. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          PARTICULAR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PART - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                   * - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PAGE - - - - - S - - - - - - O - - - O S - - - - - - - - - - - - - - - -
                 URI - - X - - - - - - - - - X - - - - - - - - - - - - - - - S - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DEFAULT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEMANTICS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                RULE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RULES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEVELOPERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X
              NUMBER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXCEPTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORMS - - - - - - - - X - - S - X - - - - - - - - - - - - - - - - - - - -
          EFFICIENCY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             PROBLEM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              NATURE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              SERVER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TURN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THINGS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             STRINGS - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            RESOURCE X - O - S - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               PAGES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ENGINES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S
              SEARCH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             EFFECTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SIDE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            INDEXING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             NUMBERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           RESPONSES - O - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RFC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         NON-TRIVIAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            APPENDIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MODE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
           BEHAVIOUR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                POST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               QUOTE - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - -
                 RSS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OCCASIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          OPERATIONS - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                META - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               STEPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               PROXY - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - -
              ENGINE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
       LAST-MODIFIED - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DATES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              NAMING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARAMETERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HREF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 JON - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
               SITES - - - - - - - - - - - - - S - - - - - X - - - O - - - - - - - - - -
             SERVERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAIN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 FLY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEARCHES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ABUSE X - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - -
               CACHE - - - - - - - X - X - - - - - X X - - - X - - - - - - - - - - - - -
           TECHNIQUE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LIKELIHOOD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPIDERS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOKE - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VIOLATION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              ORIGIN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CACHING - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
             PROXIES X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OVERFLOW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TENDENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              FUSION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        OPTIMISATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MECHANICS O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           REDIRECTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - -
          ROBOTS.TXT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           QUALITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ADAPTING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         WORKAROUNDS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SATIRE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HANNA - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
              CACHES - S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
        MISOPERATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SQUID X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IF- - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      MODIFIED-SINCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       QUERY-STRINGS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X -
            ETERNITY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CORRELATOR - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
  LAST-MODIFIED-DATE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MIS-USE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPIRATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               9.1.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
