                LIKE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - X - - - - - - - - - - - - O - - - - - - - - - S - - - - X - - X
               THESE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - S - -
               STYLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - - - S - - - S - - - - - - S - - - - - - - - - - S
               MODEL - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - O - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - O S - - - - - - - S - - - - - - - - - - - X O - - - - - - - - - O - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 WAY - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
         APPLICATION - - S - S - - - - - - - X - - - - X - - - - - S - - - - S - - X - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TYPE - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              OUTPUT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUESS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CLOSE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                NICE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - O - O - - - - - - - - - - - - - - X X - - O - X - S X - - - - O -
               TIMES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - X - - - - O - - - - X - - - - - - - O - - - - - - - O - - - X -
             REQUEST - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - S - - - - - - S - - - - - - O - - - - - - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              THINGS - - - - - - - - - - - - - - - - - - S - - - O - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - X - - - X - O - - - S - - - O - - - - - - - - - - - - -
             METHODS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               LEVEL - - - - - - X - - - - - X - X - - - - - - - - - - - - - X - - - - - - - - X
                 API - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           RESOURCES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - O - - -
               ORDER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             BOOLEAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            MESSAGES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LOAD - - - - - O - - - - O - - - X - - - - - - - - - - - O - - - - - - - X - - X
             POINTER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 DOM - - S X - O - O - - S - - - X - X - - S - - X X - X - - - - - X - - - - - O
        ARCHITECTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           HIERARCHY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 C++ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
           INTERFACE - - O O - - - - - - - - - - X - X - - - - X - X - O - - X - - - X - - - - -
                TREE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
        IMPLEMENTERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SHELL - - X - - - X - - - - O - - - - - - - - - X - X - - - - - - - - - - - - - -
            SYMMETRY - - - - - - - - - - - - - S - - - - O - - - - - - - - - - - - - - O - - - -
              WINDOW - - - - - - X - - S - - O - - - - - - - - - - - - - - - - - - - - - - - O -
              PARENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                VOID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PALETTE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WORKSPACE - - - X - - S - - - - S - - - S - - - - - S - - - S - - - - - - - - - X - -
              PLUGIN - - - X - - - - - - - - - - - - - - - - - - - S S - - - - - - - S - - - - -
             CONSOLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LOADS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          WORKSPACES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               EXITS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONSTRUCTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 JST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          DOCUMENTLS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              UNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           SYMANTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             -DANIEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             USECASE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             TREEDOM - - - X X - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
                 VEW - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         DESTRUCTORS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          DESTRUCTOR - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - O - - - - - - -
            WM_CLOSE - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          WM_DESTROY - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
