                THAT - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 THE - - - - - - - - - O - - - - - - - - - - - - - - - - -
                JULY - - - X - - - - - - - X - - - - - - - - - - - - - - -
           SEPTEMBER - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CASES - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RELATIVE - - O - - - - - - - - - - - - - X - - - - - - - - - -
                 USE - - - - - - - S - - - - - - - - - - - - - X - - - - -
                 XML - X - - - - - - - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - S - - - - - - - X - - - - - - - - -
                NOTE - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - X - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - X - - - O - - - - -
                THEN - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - O - - - X - - - - O - - - -
            ABSOLUTE - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HTTP - - - - - - X - - - - - - - - - - - - X - - - - - - -
                 FOO - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STYLE - - - - - - - X - - - - - X - - - - - - - - - - - - -
               -RSB- - - - - S - X - - - - X - X - - - - - - - - - - X X -
               THERE - - - - - - - - - - - - - - S - - - - - - S - - - - -
             CONTENT - - - - - - - - - - - - - X O S - - - - - - X - - - O
                ETC. - - - - - - - - - - - - - - - - - - - - - - - S - - -
                CASE - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - - - - O - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - X
                E.G. - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TEXT - - - - - - - X - - - - - X - - - - - - - X - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BEST S - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DRAFT - - - X - - - - - - - O - - - - - - - - - - - - X X -
              STATUS - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 DOC - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - X - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - S - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - S - - - - - - - - -
                RULE - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   / - - - - - - - - X - - - - - - - - - - - - - - - - - -
              PIXELS - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROPERTY - - - - - - - O - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - X - -
           EDITORIAL - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - X - - - - - - - - -
              -LSB-3 - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 IMO - - - - - - - - - X - - - - - - - - - - - - X - - - -
              COURSE - - - - - - - - - - - - - - - X - - - - - - - - - - -
          EXPRESSION - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - X - - - - - - - - - - -
          EQUIVALENT - - - - - - - - - - - - - O - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - O
                GOAL - - - - O - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - - - O
              MARKUP - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MARGINS - - - - - - - - - - - - X - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TODO - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HTML - - - - - - - - - - - - - - - - - - X - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - O - - - - -
               -LSB- - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BODY - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 CSS - - - - - - - - - - - - X - - - - - - - - - X - - - -
               NOTES - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X
              QUOTES - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THUMB - - - - - - - - X - - - - - - - - - - - - - - - - - -
          FORMATTING - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 DTD - S - - - - - - - - - - - - - - - - - - - - - - - - -
         DISTINCTION - - - - - - - - - - - - - - - - - - - - - - - O - - -
           ARCHITECT - - - - - - X - - - - - - - - - - - - - - - - - - - -
               /SPAN - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - X - - - - - -
            EVERYONE - - - - S - - - - - - - - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - - - - - - - X - - - - - - X - - S - - X X X
               MONTH - - - - - - - - - - - - - - - - - - O - - - - - - - -
           CLIPBOARD - - - - - - - - - - - - - - X - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - X - - - - - - -
         EQUIVALENTS - - - - - - - - - - - - - X - - - - - - - - - - - - -
           TECHNIQUE - - - - - - - - - - - - - - - - - - - - - - - - - - X
           INTERFACE - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - X - - - - - - - - X - - - - - - - - - - - - - -
              SHEETS - - - - - - - - - - - - - X - - - - - - - - - - - - -
           UPPERCASE - - - - - - - - - X - - - - - - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - X - - - - - - - - - - - - - - -
           USABILITY - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SUMMER - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WCAG - - - - - - - - - - - - - - - - - - X - - - - - X X -
       ACCESSIBILITY - - - - - - - - X - - - - - X - - - - X - - - - - - -
               GEOFF - - - - - - - - - - S - - - - - - - - - - - - - - - -
                JENS - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MEIERT - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MERRY X - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHRISTMAS X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WENDY - - - - - - - - - - - - - - - - - - - X - - - - - - -
            CHISHOLM - - - - - - - - - - - - - - - - - - - X - - - - - - -
               TASKS - - - - - - - - - - - - - - - - - - - - - - - - - - O
             LORETTA - - - - - - - - - - - S - - - - - - - - - - - - - - -
               UNITS - - - - - - - - O - - - - - - - - X - - - - - - - - -
         POSITIONING - - - - - - - - - - - - - - - - - - - - - S - - - - -
               SHOTS - - - S - - - - - - - - - - - - - - - - - - - - - - -
             DEERING - - - - - - - - - - S - - - - - - - - - - - - - - - -
         MARGIN-LEFT - - - - - - - - - - - - - - - - - - - - X - - - - - -
        MARGIN-RIGHT - - - - - - - - - - - - - - - - - - - - X - - - - - -
      LETTER-SPACING - - - - - - - - - O - - - - - - - - - - - O - - - - -
                 5PX - - - - - - - - - X - - - - - - - - - - - - - - - - -
      TEXT-TRANSFORM - - - - - - - X - X - - - - - - - - - - - - - - - - -
                ATTR - - - - - - - - - - - - - - - X - - - - - - - - - - -
           HANDHELDS - - - - - - - - - - - - - - - - - - - - - - - X - - -
               0.5EM - - - - - - - - - - - - - - - - - - - - X - - - - - -
                15PX - - - - - - - - - - - - - - - - - - - - X - - - - - -
