                   $ - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TEST - - - X - X S X - - - - - - - - - - X - - - - S S - - - - - -
                 USE - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
                 URL - - - - - - - - - - X - - - - - - - - X - X - - - X - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                THIS - - - - - S S S O - - - - - - S - - S - - - - - S - - - - - -
                HTTP - - - - - - - - - - X - - - - - - - - X - X - - - - - - - - -
               -RSB- - - - - - - - - - - O - - - X - - - - O X - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  NO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CASE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TIDY - - - - - - - - S - S - - - - - - - - S - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O -
              OUTPUT - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TEXT - - - - - - - O O - - - - - X - - - - - X - - - - - - - - - -
                   * - - - - - - - - - - - X - - - - O - - - X - - - - - - - - - -
             VERSION - X - - - - - - - - - - X - - - - O - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
                 BTW - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - X X - - - - - - - - - - - X - - - - - X - - - - - -
                   P - - - - - - X - - X - - - X - - O - - - - - X - - - - - - - -
             LIMITED - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MAILTO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              COURSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        CONSTRUCTION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - -
            BROWSERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - X - - - - - - - - X - - - - - - - - - X O - O -
                TAGS - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - -
                HTML - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - -
             RICHARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              STRICT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            CONTRARY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               LINES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                BODY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
                 GUI - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PUTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  P. - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - -
                LYNX - - - - - - - X - - - - - - X - - X - - X - - - - - - S - S -
                 CAT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               LARRY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  W. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              VIRDEN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             LVIRDEN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CAS.ORG - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
//WWW.PURL.ORG/NET/LVIRDEN/ - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            EMPLOYER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               DIFFS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   H - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - X
           WEBMASTER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  UK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              INSERT - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
                 PRE - - - - - - - X - - - - - - - - - - - - - - - - - - - S - S -
             SPACING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JUN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 DIV - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  BJ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              HRMANN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          2.8.2REL.1 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               2.8.1 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             RENDERS - - - - - - - X - - - - - - - - S - - - - - - - - - X - - - -
           WEBDESIGN - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
                  O- - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               SNOBS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          ALLSEBROOK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EASYSOFT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         EMBANKMENTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LEEDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 LS1 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 4BJ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            THERFORE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
  //LYNX.BROWSER.ORG - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
                 80/ - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
              T.HTML - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             BINARYS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
