                JULY - - - - - - - - - - X X - - -
                THIS - - S - - - - - - - - - - - S
                TIDY - - - - - - - - - - - - - - S
              STRING - - - - - - - - - - - - - X -
             EXAMPLE S - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - X - - -
                NODE - - - - - - X - - - - - - - -
                   * - - - - - - X - - - - - - - -
                CODE - - - - - - X - - - - - - - -
                 WEB - - - - X - - - - - - - - - -
                HTTP - - - - X - - - - - - - - - -
                 GCC - - - - - - - - - - - - - - O
              THANKS O - - - - - - - - - - - - - -
           FOLLOWING - - - O - - - - - - - - - - -
             VERSION - - - - - - - - X - - - - - -
               TERRY - X - - - - - - - - - - - - -
               WORLD - - - - X - - - - - - - - - -
               TITLE - S - - - - - - - - - - - - -
                TYPE - - - - - - S - - - - - - - -
               ERROR - - - - - - - - - - - S - - -
                LINE X - - - - - X - - - - - X - -
              COLUMN X - - - - - - - - - - - X - -
             WARNING X - - - - - - - - - - - X - -
               .HTML - - - - - - - - - - - X X - -
              OUTPUT - S - - - - - - - - - S - - -
            COMMENTS - - - - - - X - - - - - - - -
                DEAL - - - - - - X - - - - - - - -
             COMMENT - S - - - - - X - - - X X - -
              W3.ORG - - - - - - X - - - - - - - -
             MESSAGE - - - - - - - - - - - - - O -
                TAGS - - - - - - O - - - - - - - -
                TEST - - - - - - - - - - - X - - -
                DAVE - - - - - - X - - - - - - - -
                JOHN - - - - - X - - - - - - - - -
                 FIX - - - S - - - - - - - - - - -
              PARSER - - - - - - - S - - - - - - -
                  TR - X - - - - - X - - - - - - -
                 MAC - - - - - - - - X - - - - - -
                  HP - - - - X - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - X -
                TOOL X - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - X -
          CONSORTIUM - - - - X - - - - - - - - - -
                LABS - - - - X - - - - - - - - - -
             PARSING - - - - - - - - - - X S - - -
            PARSER.C - - - X - - - - - - - - - - -
                 FYI - - - - - - - - X - - - - - -
             TROUBLE - - - - - - - O - - - - - - -
             RAGGETT - - - - - - X - - - - - - - -
                 DSR - - - - - - X - - - - - - - -
             SOURCES - - - - - - - - - - - X - - -
                VERS - - - - - - - - - - X X - - -
//WWW.W3.ORG/PEOPLE/RAGGETT - - - - X - - - - - - - - - -
          ASSIGNMENT - - - - X - - - - - - - - - -
              BEHALF - - X - - - - - - - - - - - -
                  == - - - - - - X - - - - - - - -
            TIDY_OUT - - - - - - - - - - - - - S -
                  OS - - - - - - - - X - - - - - -
        SEGMENTATION - X - - - - - - - - - - - X -
               FAULT - X - - - - - - - - - - - O -
             SOLARIS - - - - - - - - - - - - - - X
     WARNINGS/ERRORS - - - - - - - - - S - - - - -
               TBODY - - - - - - - X - - - - - - -
              /TITLE - S - - - - - - - - - - - - -
           OVERSIGHT - - O - - - - - - - - - - - -
       PARSEROWGROUP - - - X - - - - - - - - - - -
          COMMENTTAG - - - - - - S - - - - - - - -
          PROCINSTAG - - - - - - S - - - - - - - -
              ASPTAG - - - - - - X - - - - - - - -
          INSERTNODE - - - - - - O - - - - - - - -
            ROWGROUP - - - - - - X - - - - - - - -
