                 USE - - - - - - - - - X - - - - - - S - - - X - X S - - - - - - - - X - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - O O - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                HTTP - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - S X - - - - - X - - - - - - - - - - - X - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         CORPORATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               SCOPE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION X - - - - - - - S - - - - - O - - - - - S - S - - - O O - - - - S O - - - S -
          PARTICULAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  .. - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - X - - -
            CONTENTS S - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          COMPROMISE - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - -
               RANGE - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - X - - - - - -
               USERS - - - - - - - - - - - S - - - - - S - - - - - - - - - - - S - - - X - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - S - O - - - - - O - - - - - - - - - - - O - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              NATURE - - - X - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CONSIDERATIONS - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - -
         TRUSTWORTHY - - - - - - - - - - - O - - - - - O - - - - - - - - - - - O - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SECURITY - - X - X - X - - - - - X - S - X - - - - - - X X - - S - - - - - - X - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                USER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
        IMPLEMENTORS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           DECISIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CODING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SYSTEMS - - - - - - X - - - - - X - O - - - - - - - - - - - O O - - - - - - X - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REGARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - X - - - - X -
         OPPORTUNITY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SORTS - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - -
               PROXY - - S X X - - - - X - O - - X - - X - - - - - - X - X X - X - - - - - - - - -
               LARRY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CAVEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         PREPARATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CLIENTS - - - X - X - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
       ORGANIZATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
           OPERATORS - - - - - - - - - - - - - - S - - - - - - - - - X - S S - - - - - - - - - - -
            HANDBOOK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CACHE X - - - - - - - X - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
                 JIM - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        IMPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           PROVIDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CACHING - - - X S S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PRIVACY - - X - - - X - - - - - X - - - X - - - - - - - X - - - - - - - - - X - - - -
             PROXIES - - - S - X S - - X - - S - S - - - - - - - X - - S S S - - - - X S S - - X -
           SCIENTIST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
     VULNERABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           PRACTICES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          COMMISSION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                JEFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  JG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CRYPTOGRAPHY - - - - - - - S - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
             ATTACKS - - X X - X - - - X - - - - X - X - - - - - - - - - - X - - - - - - - - - - -
              ATTACK - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIMB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        EXPLOITATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             THREATS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CACHES - - - S - X - - - S - - - - X - - O - - - - - - - - - X - O - - - - - - - - -
               -JEFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              GETTYS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           CONSORTIA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             VISTING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              M.I.T. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MOGUL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              REV-02 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
