                 WEB - - - - - - - - X - - - - - - - - - - - - - - - - -
                FILE O - - - - - - - - - - - - - - - - - O O - - O - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S - S - -
                HTTP - - - - - - - - X - - - - - - - - - - - - - - - - -
               FILES - O - - - - - - - - - - - - - - - - - X - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - O - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - O - - - -
                TIDY - X - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - X
               ABOVE - - - - S - - - - - - - - - - - - - - - - - - - - -
             VERSION - O - - - - - - - - - - - O - - - - - - - - - - - -
               WORLD - - - - - - - - X - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - X - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - X - - - - - - -
             NOTHING - - - - - - - - - S - - - - - X - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - X - - - - - -
               SPACE O - - - - - O - - - - - - - O - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - X - - - - - - - - - -
                IDEA - - O - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - S - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - O
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - -
                 YES - - - - - - - X - - - - - - - - - - - - - O - - - -
            ANYTHING - - - - - - - - - - O - - - - - - - - - - - - - - -
              MARKUP - - - - - - - X - - - - - - - - - - - - - - - - - -
                LINE O - - - - - - - - - - - - - X - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - S - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - X -
            PRACTICE - - - - - - - - - - - - X - - - - - - - - - - - - -
                 RED - - - - - - - - - - - - - - - - X - - - - - - - - -
              SPACES - - - - - - - - - - - - S - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - O - O - - - - - - - -
                LABS - - - - - - - - X - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - X - X X - - - - - - -
              CONFIG X X - - - - - - - - - - - - O - - - - S - - - - - -
                  HP - - - - - - - - X - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - O - - - - - - X - - - - - - -
                 DSR - - - - - - - - - - - - - - - - - - - - - - - - - S
             RAGGETT - - - - - - - - - - - - - - - - - - - - - - - - - X
//WWW.W3.ORG/PEOPLE/RAGGETT - - - - - - - - X - - - - - - - - - - - - - - - - -
              LATIN1 - - - - - - - X - - - - - - - - - - - - - - - - - -
                WRAP - - - - - - - X - - - - - - - - - - - - - - - - - -
          ASSIGNMENT - - - - - - - - X - - - - - - - - - - - - - - - - -
              INDENT - - - - - - - X - - - - - - - - - - - - - - - - - -
           INPUT-XML - - - - - - - X - - - - - - - - - - - - - - - - - -
        OUTPUT-XHTML - - - - - - - X - - - - - - - - - - - - - - - - - -
       SHOW-WARNINGS - - - - - - - X - - - - - - - - - - - - - - - - - -
    NUMERIC-ENTITIES - - - - - - - X - - - - - - - - - - - - - - - - - -
     BREAK-BEFORE-BR - - - - - - - X - - - - - - - - - - - - - - - - - -
      UPPERCASE-TAGS X - - - - - - X - - - - - - - - - - - - - - - - - -
UPPERCASE-ATTRIBUTES - - - - - - - X - - - - - - - - - - - - - - - - - -
            ACCESSES - - - - - - - - - - - - - - - - - - - S - - - - - -
             INDENTS - - - - - - - - - O - - - - - - - - - - - - - - - -
                 WEE - - - - - - - - - - - - X - - - - - - - - - - - - -
          CONFIG.TXT - - - O - - - - - - - X - - - - - - X - - - - - - -
             -CONFIG - - - - - - - - - - - X - - - - - - - - - - - - - -
           BOOK.HTML - - - - - X - - - - - - - - - - - - - - - - - - - -
       INDENT-SPACES - - - - - - - X - - - - - - - - - - - - - - - - - -
