                TIME - - - - - - - - - - - X - - - - - - -
                 USE - - - - - - - - - - X - - - - - - - -
            DOCUMENT - - - - - - - - - - S - - - - - X X -
                 WEB - - - - - - - X - - - - - - - X - - -
                AREA - - - - - - - - X - - - - X - - - - -
                HTTP - - - - - - - X - - - - - - - - - - -
                LIST - - - - - X - - - - - - - - - - - - -
                DAVE - - X - - - O - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - X - - -
                PROP - - - - - - O - - - - - - - - - - - -
             REGARDS - - X - - - - - - - - - - X - - - - -
              REVIEW - - - - - X - - - - - - - - - - - X -
              STATUS - - - - - - - - - - - - - - - - - X -
                LINK - - - - - O - - - - - - - - - - - - -
               WORLD - - - - - - - X - - - - - - - - - - -
          CONSORTIUM - - - - - - - X - - - - - - - - - - -
             EFFORTS X - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - X - - -
             CHANGES - - - - - - - - - - - - - - - - O X -
                 IAN - X - - - - - - - - - - - - - O - - -
                KIND - - - - - - - - - - - - - - - - - - X
              W3.ORG - O O - - - - - - - - - - - - - - - -
                LOOK - O - - - - - - - - O - - - - - - - -
                 1.0 - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - X - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - X
               XHTML - - - - - - - - - S - S - - - - - - -
                WEEK - - - - - - - - - - - - - - - - X - -
                COPY - - - - - - - - - - - - - - - - S - -
                HELP - - - - - - - - - - O - - - - - - - -
                CELL - O - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - X - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - X - - - -
      RECOMMENDATION - - - - - - - - - O - O - - - - - S -
                 REC - - - X - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - X - - - - - - -
          COLLEAGUES - - - - - - - - - - X - - - - - - - -
         TERMINOLOGY - - - - - - - - - - X - - - - - - - -
                LABS - - - - - - - X - - - - - - - - - - -
         TRANSLATION - - - - - - - - - O X - - - - O X - -
              PERIOD - - - - - - - - - - - - - - - - - X -
        TRANSLATIONS - - - - - X - - - - - - - - - - - - -
                  HP - - - - - - - X - - - - - - - - - - -
                 DSR - - S - - - - - - - - - - - - - - - -
             RAGGETT - - X - - - - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/RAGGETT - - - - - - - X - - - - - - - - - - -
                NEWS - - - - - O - - - - - - - - - - - - -
          CONSULTANT - - - - - - - - - - - - - - - - - - X
             FRIENDS - S - - - - - - - - - - - - - - - - -
   INTERNET/INTRANET - - - - - - - - X - - - - X - - - - -
          ASSIGNMENT - - - - - - - X - - - - - - - - - - -
         HOTMAIL.COM - - - - - - - - - - - - - X - - - - -
             SPANISH - - - - - - - - - - X - - - - - - X -
       ACCESSIBILITY - - - - - - - - - - - - - - - X - - -
              JACOBS - S - - - - - - - - - - - - - - - - -
                LARS - - - - - S - - - - - - - - - - - - X
             BALLIEU - - - - - - - - - - - - - - - - - - X
         CHRISTENSEN - - - - - - - - - - - - - - - - - - X
              SENSUS - - - - - - - - - - - - - - - - - - X
                 APS - - - - - - - - - - - - - - - - - - X
               GODTH - - - - - - - - - - - - - - - - - - X
               BSVEJ - - - - - - - - - - - - - - - - - - X
              HILLER - - - - - - - - - - - - - - - - - - X
             DENMARK - - - - - - - - - - - - - - - - - - X
            450-8783 - O - - - - - - - - - - - - - - - - -
            XHTML1.0 - - - - - - - - - - - - O - - - - - -
                JUAN - - - - - - - - X - - - - X - - - - -
                LUIS - - - - - - - - X - - - - X - - - - -
                LARA - - - - - - - - X - - - - X - - - - -
               GRUPO - - - - - - - - X - X - - X - - - - -
                  CP - - - - - - - - X - X - - X - - - - -
           GETRONICS - - - - - - - - X - - - - X - - - - -
               LARAJ - - - - - - - - S - - - - - - - - - -
          GRUPOCP.ES - - - - - - - - O - - - - - - - - - -
               JORGE - - - - - - - - - - X - - - - - - - -
              LOZANO - - - - - - - - - - X - - - - - - - -
           INSTITUTO - - - - - - - - - - X - - - - - - - -
           CERVANTES - - - - - - - - - - S - - - - - - - -
             WEBTEAM - - - - - - - - - - X - - - - - - - -
            JAUSTRAL - - - - - - - - - - - - - X - - - - -
