(TOP (S (NP (PRP I)) (VP (VBD received) (NP (DT this) (NN spam)) (NP (date (NN today)))) (: :)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.deafplanet.com/))) )
(TOP (S (NP (NNS Greetings)) (, ,) (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your) (NN interest)) (PP (IN in) (NP (NN deafplanet.com)))))) (. .)) )
(TOP (S (NP (DT The) (NN project)) (VP (AUX has) (ADVP (RB recently)) (VP (VBN launched) (PP (IN at) (NP (NP (DT the) (JJ 14th) (organization (NN Congress))) (PP (IN of) (NP (NP (DT the) (organization (NNP World) (NNP Federation))) (PP (IN of) (NP (NP (NP (DT the) (JJ Deaf)) (PP (IN in) (NP (location (NNP Montreal))))) (, ,) (CC and) (NP (NN www.deafplanet.com))))))))))) )
(TOP (NP (NP (NN http)) (: :) (S (NP (PRP //www.deafplanet.com/)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ live) (PP (TO to) (NP (DT the) (NN world)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS questions)) (PP (IN about) (NP (NN deafplanet.com))))))) (, ,) (VP (AUX do) (RB n't) (VP (VB hesitate) (S (VP (TO to) (VP (VB contact) (NP (PRP us)) (PP (IN at) (NP (NP (NN contact)) (X (SYM @)) (FW deafplanet.com)))))))) (. .)) )
(TOP (S (NP (DT The) (NN site)) (VP (MD will) (RB not) (ADVP (RB even)) (VP (VB load) (PP (IN in) (NP (NP (NNP Mozilla)) (, ,) (NP (NNP Safari)) (, ,) (NP (NNP IE) (CD 5.2)))) (PP (PP (IN on) (NP (NNP Macintosh))) (CC or) (PP (IN in) (NP (NNP Lynx)))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT every) (NN case))) (, ,) (NP (DT the) (NNS programmers)) (VP (AUX have) (VP (VBN decided) (SBAR (IN that) (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (JJ current) (NN Flash) (JJ plug-in)) (PRN (-LRB- -LRB-) (S (PP (IN in) (NP (DT the) (CD three) (JJ relevant) (NNS cases))) (, ,) (NP (PRP I)) (VP (AUX do))) (-RRB- -RRB-)))))) (, ,) (ADVP (RB thus)) (VP (AUX have) (NP (DT no) (NN right) (S (VP (TO to) (VP (VB enter) (NP (DT the) (NNS premises))))))))))) (. .)) )
(TOP (S (`` ``) (NP (PRP You)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NNP Macromedia) (NN Flash) (NNP Player)))))) (. .)) )
(TOP (S (NP (DT This) (JJ web) (NN site)) (VP (VBZ makes) (NP (NP (NN use)) (PP (IN of) (NP (NNP Macromedia))))) (. ?)) )
(TOP (S (VP (VB Flash) (NP (JJ TM) (NN software))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN version)) (PP (IN of) (NP (NNP Macromedia) (NN Flash) (NNP Player))) (SBAR (WHNP (WDT that)) (S (ADVP (RB cannot)) (VP (VBP play) (NP (NP (DT the) (NN content)) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (VBN created))))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB Why)) (RB not) (VP (VP (VB download)) (CC and) (VP (VB install) (NP (DT the) (JJS latest) (NN version)) (ADVP (RB now)))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (MD will) (ADVP (RB only)) (VP (VB take) (NP (DT a) (NN moment)))) (. .) ('' '')) )
(TOP (FRAG (CC Or) (ADVP (RB forever)) (, ,) (PP (IN in) (NP (DT this) (NN case))) (, ,) (SBAR (IN since) (S (NP (PRP I)) (ADVP (RB *)) (VP (AUX do) (RB *) (VP (AUX have) (NP (DT the) (JJS latest) (NN Flash)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (PP (RB Not) (NP (NP (DT the) (ADJP (ADJP (CD 7.0) (NN beta)) (PRN (, ,) (INTJ (UH admittedly.)) (-RRB- -RRB-))) (NN Bit)) (PP (IN of) (NP (NP (DT an) (JJ infinite) (NN loop)) (ADVP (RB there)))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ afraid))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP love) (NP (NNP Web) (CD accessibility)) (PP (IN for) (NP (DT the) (JJ deaf)))) (. .)) )
(TOP (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (VP (VB *) (SBAR (WHNP (WHADJP (WRB how) (JJ *)) (JJ much)) (S (VP (AUX did) (NP (DT this) (NN site) (NN cost)) (ADVP (RB again)))))) (. ?)) )
(TOP (S (NP (person (NNP Joe) (NNP Clark)) (NNP |) (NN joeclark)) (VP (SYM @) (NP (NN joeclark.org)))) )
(TOP (NP (NN Author) (, ,) (JJ _Building) (JJ Accessible) (NNP Websites_)) )
(TOP (FRAG (PP (IN As) (ADJP (JJ usual))) (, ,) (NP (NP (NP (DT a) (NN disability) (NN organization)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB give) (NP (DT a) (ADJP (JJ flip) (PP (IN about) (NP (JJ accessibility) (NN .......))) (. .)) (NN pegglegg)) (NP (NP (person (NNP Michael) (NNP Van) (NNP Randen)) (NNP Web) (NNP Accessibility)) (CC and) (NP (NN Usability)))))))) (NP (NN Consultant) (date (CD 1236)) (NNP Greystone) (NNP Lane) (NNP Pensacola) (NNP Florida))) (, ,) (NP (QP (CD 32514) (CD 850-206-4715)) (NN tagi11)) (X (SYM @) (NP (NN cox.net)))) )
(TOP (S (`` ``) (S (VP (VBG Counting) (NP (NNS users)) (PP (IN on) (NP (DT the) (NNP Internet))))) (VP (AUX is) (PP (IN like) (S (VP (VBG counting) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG using) (NP (NP (NNS wheelchairs)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (PP (IN inside) (NP (DT an) (JJ inaccessible) (NN building))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (ADVP (RB once)) (VP (VBN thought) (SBAR (IN that) (S (SBAR (IN since) (S (NP (DT no) (NN wheelchair) (NNS users)) (VP (AUX were) (PP (IN in) (NP (DT the) (NN building)))))) (, ,) (NP (NNS ramps)) (VP (AUX were) (RB not) (VP (VBN needed))))))) (. .)) )
(TOP (FRAG ('' '') (NP (NP (NN UNDERSTANDING)) (NP (NP (DT THE) (NNP DIGITAL) (NNP ECONOMY) (NNP Copyright) (NN 1999-2003) (person (NNP Cynthia)) (NNP D.) (NNP Waddell) (organization (NNP JD) (NNP Executive)) (NNP Director)) (PP (IN of) (NP (NP (NNP ICDRI) (NN Access)) (NP (RB not) (NN exclusion)) (SBAR (S (NP (PRP I)) (VP (VBD received) (NP (DT this) (NN spam)) (NP (date (NN today)))))))))) (: :)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.deafplanet.com/))) )
(TOP (S (NP (NNS Greetings)) (, ,) (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your) (NN interest)) (PP (IN in) (NP (NN deafplanet.com)))))) (. .)) )
(TOP (S (NP (DT The) (NN project)) (VP (AUX has) (ADVP (RB recently)) (VP (VBN launched) (PP (IN at) (NP (NP (DT the) (JJ 14th) (organization (NN Congress))) (PP (IN of) (NP (NP (DT the) (organization (NNP World) (NNP Federation))) (PP (IN of) (NP (NP (NP (DT the) (JJ Deaf)) (PP (IN in) (NP (location (NNP Montreal))))) (, ,) (CC and) (NP (NN www.deafplanet.com))))))))))) )
(TOP (NP (NP (NN http)) (: :) (S (NP (PRP //www.deafplanet.com/)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ live) (PP (TO to) (NP (DT the) (NN world)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS questions)) (PP (IN about) (NP (NN deafplanet.com))))))) (, ,) (VP (AUX do) (RB n't) (VP (VB hesitate) (S (VP (TO to) (VP (VB contact) (NP (PRP us)) (PP (IN at) (NP (NP (NN contact)) (X (SYM @)) (FW deafplanet.com)))))))) (. .)) )
(TOP (S (NP (DT The) (NN site)) (VP (MD will) (RB not) (ADVP (RB even)) (VP (VB load) (PP (IN in) (NP (NP (NNP Mozilla)) (, ,) (NP (NNP Safari)) (, ,) (NP (NNP IE) (CD 5.2)))) (PP (PP (IN on) (NP (NNP Macintosh))) (CC or) (PP (IN in) (NP (NNP Lynx)))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT every) (NN case))) (, ,) (NP (DT the) (NNS programmers)) (VP (AUX have) (VP (VBN decided) (SBAR (IN that) (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (JJ current) (NN Flash) (JJ plug-in)) (PRN (-LRB- -LRB-) (S (PP (IN in) (NP (DT the) (CD three) (JJ relevant) (NNS cases))) (, ,) (NP (PRP I)) (VP (AUX do))) (-RRB- -RRB-)))))) (, ,) (ADVP (RB thus)) (VP (AUX have) (NP (DT no) (NN right) (S (VP (TO to) (VP (VB enter) (NP (DT the) (NNS premises))))))))))) (. .)) )
(TOP (S (`` ``) (NP (PRP You)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NNP Macromedia) (NN Flash) (NNP Player)))))) (. .)) )
(TOP (S (NP (DT This) (JJ web) (NN site)) (VP (VBZ makes) (NP (NP (NN use)) (PP (IN of) (NP (NNP Macromedia))))) (. ?)) )
(TOP (S (VP (VB Flash) (NP (JJ TM) (NN software))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN version)) (PP (IN of) (NP (NNP Macromedia) (NN Flash) (NNP Player))) (SBAR (WHNP (WDT that)) (S (ADVP (RB cannot)) (VP (VBP play) (NP (NP (DT the) (NN content)) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (VBN created))))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB Why)) (RB not) (VP (VP (VB download)) (CC and) (VP (VB install) (NP (DT the) (JJS latest) (NN version)) (ADVP (RB now)))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (MD will) (ADVP (RB only)) (VP (VB take) (NP (DT a) (NN moment)))) (. .) ('' '')) )
(TOP (FRAG (CC Or) (ADVP (RB forever)) (, ,) (PP (IN in) (NP (DT this) (NN case))) (, ,) (SBAR (IN since) (S (NP (PRP I)) (ADVP (RB *)) (VP (AUX do) (RB *) (VP (AUX have) (NP (DT the) (JJS latest) (NN Flash)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (PP (RB Not) (NP (NP (DT the) (ADJP (ADJP (CD 7.0) (NN beta)) (PRN (, ,) (INTJ (UH admittedly.)) (-RRB- -RRB-))) (NN Bit)) (PP (IN of) (NP (NP (DT an) (JJ infinite) (NN loop)) (ADVP (RB there)))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ afraid))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP love) (NP (NNP Web) (CD accessibility)) (PP (IN for) (NP (DT the) (JJ deaf)))) (. .)) )
(TOP (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (VP (VB *) (SBAR (WHNP (WHADJP (WRB how) (JJ *)) (JJ much)) (S (VP (AUX did) (NP (DT this) (NN site) (NN cost)) (ADVP (RB again)))))) (. ?)) )
(TOP (S (NP (person (NNP Joe) (NNP Clark)) (NNP |) (NN joeclark)) (VP (SYM @) (NP (NN joeclark.org)))) )
(TOP (NP (NN Author) (, ,) (JJ _Building) (JJ Accessible) (NNP Websites_)) )
(TOP (S (CC and) (SBAR (IN while) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB condone) (NP (DT this) (NN action)) (NP (DT the) (NN site)))))) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (VB allow) (S (NP (JJ deaf) (NNS folks)) (VP (TO to) (VP (VB chat) (S (VP (VBG using) (NP (NN sign) (NN language)) (PP (IN without) (NP (NN text))))))))))))) (. .)) )
(TOP (X (S (SBARQ (RB so) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (NP (DT this) (NN work)) (NP (CD ..) (NN ??)))) (. ?)) (NP (NP (DT an) (`` ``) (NN alt) ('' '')) (PP (IN of) (NP (NN sign)))) (VP (TO to) (VP (NN text))) (. ?)) (. ?) (person (NNP Bob))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.deafplanet.com/))) )
(TOP (S (NP (NNS Greetings)) (, ,) (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your) (NN interest)) (PP (IN in) (NP (NN deafplanet.com)))))) (. .)) )
(TOP (S (NP (DT The) (NN project)) (VP (AUX has) (ADVP (RB recently)) (VP (VBN launched) (PP (IN at) (NP (NP (DT the) (JJ 14th) (organization (NN Congress))) (PP (IN of) (NP (NP (DT the) (organization (NNP World) (NNP Federation))) (PP (IN of) (NP (NP (NP (DT the) (JJ Deaf)) (PP (IN in) (NP (location (NNP Montreal))))) (, ,) (CC and) (NP (NN www.deafplanet.com))))))))))) )
(TOP (NP (NP (NN http)) (: :) (S (NP (PRP //www.deafplanet.com/)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ live) (PP (TO to) (NP (DT the) (NN world)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS questions)) (PP (IN about) (NP (NN deafplanet.com))))))) (, ,) (VP (AUX do) (RB n't) (VP (VB hesitate) (S (VP (TO to) (VP (VB contact) (NP (PRP us)) (PP (IN at) (NP (NP (NN contact)) (X (SYM @)) (FW deafplanet.com)))))))) (. .)) )
(TOP (S (`` ``) (NP (PRP They)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB give) (PRT (RP up)) (NP (JJ essential) (NN liberty)) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (JJ little) (JJ temporary) (NN safety)) (VP (VB deserve) (NP (DT Neither) (NN liberty) (CC nor) (NN safety) ('' '')))))))))) (, ,) (NP (person (NNP Benjamin) (NNP Franklin) (NNP ASCII) (NNP Ribbon) (NNP Campaign))) (VP (VBD accessBob) (SBAR (S (NP (NP (DT NO) (NN HTML/PDF/RTF)) (PP (IN in) (NP (NN e-mail) (NNS accessys)))) (VP (SYM @) (VP (VBN smartnospam.net) (NP (DT NO) (NNP MSWord) (NNS docs)) (PP (IN in) (NP (NP (NN e-mail) (NN Access) (NNS Systems)) (, ,) (NP (NNS engineers)) (NP (NP (DT NO) (NNS attachments)) (SBAR (S (PP (IN in) (NP (NN e-mail))) (, ,) (NP (NNP *) (NNP LINUX)) (VP (VBN powered) (SBAR (S (S (NP (JJ *) (NN access)) (VP (AUX is) (NP (DT a) (JJ civil) (NN right)) (NP (DT THIS) (NN message)))) (CC and) (S (NP (DT any) (NNS attachments)) (VP (VP (AUX are) (ADJP (JJ CONFIDENTIAL))) (CC and) (VP (MD may) (VP (AUX be) (ADJP (JJ privileged))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (VP (VBN intended) (PP (ADVP (RB ONLY)) (IN for) (NP (NP (DT the) (NN individual) (CC or) (NN entity)) (VP (VBN named))))))) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (DT an) (JJ interesting) (NN question))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ makes) (NP (ADJP (RB very) (JJ good)) (NN sense)) (S (VP (TO to) (VP (VB allow) (S (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (NP (NN sign) (NN language)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (JJ graphic) (NNS symbols)))))) (-RRB- -RRB-))))))) (VP (TO to) (VP (VB communicate) (PP (IN in) (NP (PRP$ their) (JJ natural) (NN medium)))))))))) (. .)) )
(TOP (S (CC And) (ADVP (RB yes)) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB make) (NP (DT this) (JJ accessible)))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS requirements)))) (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ textual) (NN version)) (ADJP (JJ available))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (ADVP (RB actually)) (ADJP (ADJP (RB technically) (RB reasonably) (JJ straightforward) (PP (IN for) (NP (JJS most) (JJ existing) (JJ symbolic) (NNS languages)))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (VP (VBN used) (PP (IN by) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (ADVP (RB cannot)) (VP (VBP handle) (NP (JJ much) (NN text)))))))))) (-RRB- -RRB-))))) (: -) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (DT an) (NN accident))))))) (. .)) )
(TOP (S (NP (NP (DT These) (NNS systems)) (PRN (-LRB- -LRB-) (NP (NP (person (NNP Bliss))) (, ,) (NP (NP (DT the) (NN software)) (VP (VBN produced) (PP (IN by) (NP (NN widgit) (CC or) (NN WWAAC))))) (, ,) (FW etc)) (-RRB- -RRB-))) (VP (VBP tend) (S (VP (TO to) (VP (VB provide) (NP (DT a) (NN symbol)) (PP (IN for) (NP (DT a) (NN word))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN system)) (VP (MD can) (VP (AUX be) (VP (VBN made) (ADVP (RB easily)) (S (VP (TO to) (VP (VB provide) (NP (NP (DT an) (NN alt)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (JJ relevant) (NN word) (CC or) (NN phrase))))))))))))) (: -) (S (NP (DT some)) (VP (AUX do) (NP (DT this)) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (NP (NNS others)) (PP (IN in) (NP (NP (NN practice)) (PP (IN of) (NP (NN course)))))))))) (. .)) )
(TOP (S (`` ``) (VP (VBD Signed) (SBAR (S (S (NP (JJ english)) ('' '') (VP (AUX is) (ADJP (JJ similar)) (: -) (SBAR (S (NP (PRP it)) (VP (VBZ uses) (NP (NN sign) (NN language)) (S (VP (TO to) (VP (VB replace) (NP (JJ english) (`` ``) (NN text) ('' '')) (ADVP (RBR more) (CC or) (RBR less) (RB automatically)))))))))) (, ,) (CC so) (S (NP (PDT such) (DT a) (NN system)) (VP (MD could) (ADVP (RB easily)) (VP (VB generate) (NP (NP (DT the) (NN text)) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NNS signs))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (PP (IN As) (NP (DT an) (RB aside))) (, ,) (NP (DT the) (JJ same) (NNS mechanisms)) (VP (MD will) (VP (VB make) (S (NP (NNP VoiceXML)) (NP (NP (DT a) (JJ good) (NN way)) (PP (IN of) (S (VP (VBG producing) (NP (NP (JJ visual) (NNS interfaces)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX are) (ADJP (JJ Deaf))) (, ,) (CC or) (VP (VBP prefer) (NP (JJ graphic) (NN interaction)) (PRN (: -) (CC and) (PP (IN after) (NP (DT all))) (, ,)) (S (VP (VBG ordering) (SBAR (S (NP (DT a) (NN pizza)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (JJ many) (NNS people)) (VP (MD can) (VP (AUX do) (PP (IN by) (S (VP (VBG poiinting) (PP (TO to) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP they)) (VP (VBP want) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB speak) (NP (NP (DT the) (NN language)) (PP (IN of) (NP (DT the) (NN pizza) (NN company)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VB think) (PP (IN about) (S (VP (VBG selecting) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (PP (IN in) (NP (DT a) (NN shawarma))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB speak) (NP (NNP arabic))))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (DT The) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (JJ signed) (JJ english)) (VP (AUX is) (RB not) (ADJP (JJ popular)) (PP (IN with) (NP (JJ Deaf) (NNS people))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ uses) (NP (JJ english) (NN grammar) (CC and) (NN expression))) (. .)) )
(TOP (S (NP (NP (NN Sign) (NNS languages)) (PP (IN for) (NP (DT the) (JJ Deaf))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP know) (PP (IN of) (NP (NP (CD three)) (VP (VBN used) (PP (IN in) (NP (JJ english-speaking) (NNS countries))) (PP (IN besides) (`` ``) (ADJP (JJ signed) (JJ english)) ('' ''))))))) (-RRB- -RRB-))) (ADVP (RB normally)) (VP (AUX have) (NP (NP (PRP$ their) (JJ own) (NN grammar) (CC and) (NN syntax)) (, ,) (NP (NP (PRP$ their) (JJ own) (NNS ways)) (PP (IN of) (S (VP (VP (VBG adding) (NP (NN emphasis))) (CC or) (VP (VBG modifying) (NP (NP (DT the) (`` ``) (NN tone) ('' '')) (PP (IN of) (NP (DT a) (NN statement))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (ADVP (RB generally)) (VP (VBN recognised) (PP (IN as) (NP (NP (NP (NN being) (NNS languages)) (PP (IN in) (NP (PRP$ their) (JJ own) (NN right)))) (, ,) (CC and) (RB not) (NP (NP (RB just) (DT a) (JJ pictorial) (NN representation)) (PP (IN of) (NP (NP (NNS words)) (PP (IN in) (NP (DT a) (VBN spoken) (NN language)))))))))) (. .)) )
(TOP (S (S (WHNP (WDT Which)) (VP (VBZ brings) (PRT (RP up)) (NP (NP (PDT all) (DT the) (NNS problems)) (VP (VBN associated) (PP (IN with) (NP (NN translation))))))) (: -) (S (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ easy)))) (, ,) (CC and) (S (NP (JJ automatic) (NNS translators)) (VP (AUX are) (ADVP (RB still)) (ADJP (RB quite) (JJ primitive))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (VBZ explains) (SBAR (WHADVP (WRB why)) (S (NP (NP (NN sign) (NN language) (NNS users)) (PRN (-LRB- -LRB-) (S (NP (NP (RB not) (DT all) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ deaf)))))) (VP (AUX are) (NP (NN sign) (NNS users)))) (-RRB- -RRB-))) (ADVP (RB generally)) (VP (VBP prefer) (S (NP (NN sign) (NN language) (NN interpretation)) (VP (TO to) (VP (VB captioning))))))))) (: -) (S (PP (IN with) (NP (NNS captions))) (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB read) (SBAR (WHNP (WP what)) (S (VP (VBZ amounts) (PP (TO to) (NP (DT a) (JJ foreign) (NN language))) (, ,) (CC and) (VP (VBG reading) (SBAR (S (NP (NN text)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN skill)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB acquire) (PP (IN without) (S (VP (VBG hearing) (PRN (-LRB- -LRB-) (SBAR (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NP (DT an) (JJ abstract) (NN representation)) (PP (IN of) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NP (DT a) (NN language)) (, ,) (SBAR (IN whereas) (S (NP (NN sign) (NNS languages)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (VP (VBN based) (PP (IN on) (NP (NP (DT an) (JJ abstract) (NN representation)) (PP (IN of) (NP (NP (JJ visual) (NN experience)) (PP (IN of) (NP (DT the) (NN world)))))))))))))) (, ,))))))))))) (CC and) (SBAR (IN since) (S (NP (NN sign) (NNS languages)) (ADVP (RB generally)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (JJ written) (NN form))))))) (-RRB- -RRB-))))))))))))))))))))))))) (. .)) )
(TOP (S (RB So) (VP (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB communicate) (PP (IN in) (NP (PRP$ their) (JJ own) (NN language)))))))) (, ,) (CC and) (RB not) (VP (VBD required) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ foreign) (NN language)) (PP (IN for) (NP (NP (VB chat) (NNS systems)) (SBAR (S (NP (FW etc)) (VP (AUX is) (ADJP (JJ important)))))))))))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (ADVP (RB typically)) (NP (DT this)) (VP (VBZ applies) (PP (TO to) (NP (NP (DT the) (NN minority)) (SBAR (WHNP (WP who)) (S (VP (VBP lose) (NP (PRP$ their) (NN hearing)) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP learn) (S (VP (TO to) (VP (VB speak) (NP (NP (DT a) (NN language)) (: -) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG hearing) (VP (VBN impaired) (CC or) (VB lose) (NP (PRP$ their) (NN hearing)) (ADVP (time (RB later))) (PP (IN in) (NP (NN life))) (PRN (, ,) (S (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (PRN (-LRB- -LRB-) (CC or) (ADVP (RB often)) (ADVP (RB only)) (-RRB- -RRB-)) (JJ proficient)) (PP (IN in) (NP (DT a) (JJ spoken/written) (NN language)))))))) (, ,)) (SBAR (IN so) (S (NP (NNS captions)) (VP (AUX are) (ADVP (RB indeed)) (ADJP (JJ necessary))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP cheers)) (VP (VBZ chaals))) )
(TOP (X (X (person (NNP Charles) (NNP McCathieNevile) (NNP Fundaci)) (. ?) (NNP n) (NNP Sidar) (NNP charles) (SYM @)) (NP (NP (NN sidar.org) (NNS http)) (: :) (NP (NN //www.sidar.org)))) )
(TOP (S (S (VP (VB Hold) (PP (IN on) (NP (DT a) (NNP sec))))) (: --) (S (VP (VB let) (NP (PRP 's)) (RB not) (VP (VB make) (NP (NP (DT the) (NN jump)) (PP (IN from) (`` ``) (S (NP (DT a) (JJ Deaf) (NN organization)) (VP (AUX has) (NP (JJ bad) (NN programming)))) ('' ''))) (PP (TO to) (`` ``) (NP (NP (NN man)) (, ,) (NP (NNP Web) (CD accessibility)))) (SBAR (IN for) (S (NP (DT the) (JJ deaf)) (VP (AUX is) (ADJP (JJ STUPID)))))))) (. .) ('' '')) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB find) (S (NP (NNS media)) (ADJP (JJ accessible) (PP (TO to) (NP (NP (DT the) (JJ deaf)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB n't) (ADJP (JJ accessible) (PP (TO to) (NP (NN anyone) (JJ else))))))))))))))) (. .)) )
(TOP (S (CC And) (NP (JJ deaf) (NNS people)) (VP (AUX are) (ADVP (RB often)) (ADJP (RB quite) (JJ happy) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (DT A) (JJ current) (NN example)) (VP (AUX is) (NP (NP (JJ first-run) (NNS movies)) (PP (IN with) (NP (NP (NN captioning) (RB only)) (CC and) (NP (DT no) (NN description)))))) (. .)) )
(TOP (S (PP (ADVP (RB Even)) (IN after) (S (VP (VBG bringing) (PRT (RP up)) (NP (DT the) (NN issue)) (PP (IN on) (NP (NP (PRP$ my) (NN site)) (CC and) (NP (DT the) (NNP Captioning) (NN list))))))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (NP (NP (DT no) (NN movement)) (ADVP (RB whatsoever)) (PP (IN among) (NP (JJ deaf) (CC and) (JJ hard-of-hearing) (NNS moviegoers))) (S (VP (TO to) (VP (VB lobby) (S (NP (NNS studios)) (VP (TO to) (VP (VB provide) (NP (JJ *) (JJ full) (NN *) (NN accessibility))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP recall) (ADVP (RB correctly))))) (, ,) (NP (NP (DT the) (organization (NNP National) (NNP Association))) (PP (IN of) (NP (DT the) (JJ Deaf)))) (VP (AUX has) (VP (VBN supported) (NP (NN description) (NNS requirements)) (PP (IN on) (NP (NN television))))) (. .)) )
(TOP (SQ (PP (IN By) (NP (DT no) (NN means))) (AUX is) (NP (PRP it)) (ADJP (JJ universal)) (SBAR (IN that) (S (NP (JJ deaf) (NNS groups)) (VP (AUX are) (ADJP (JJ happy) (S (VP (TO to) (VP (AUX have) (S (NP (PRP$ their) (NN accessibility) (NNS needs)) (VP (VBN met) (PP (IN without) (NP (NP (JJ due) (NN concern)) (PP (IN for) (NP (NN everybody) (RB else) (POS 's)))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (, ,) (ADVP (RB however)) (, ,) (NP (NP (DT a) (NN trend)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN noticed) (PP (IN over) (NP (DT the) (NNS years))))))))) (. .)) )
(TOP (S (ADVP (RB Thus)) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (RB really) (JJ surprising) (SBAR (IN that) (S (NP (NP (DT a) (NN site)) (VP (VBN built) (S (VP (TO to) (VP (AUX be) (ADJP (JJ accessible) (PP (TO to) (NP (JJ deaf) (NNS people))))))))) (VP (MD would) (VP (VB fail) (NP (JJ rudimentary) (NN accessibility) (NNS standards))))))) (, ,) (PP (IN like) (S (ADVP (IN at) (JJS least)) (VP (VBG letting) (NP (PRP me)) (PP (IN into) (NP (DT the) (NN site))) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (NP (CD One) (NN example)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NNP WAI)) (, ,) (NP (NNP WCAG) (CD 1.0)) (, ,) (NP (NP (NNP WCAG) (CD 2.0)) (, ,) (VP (VBG _Building) (NP (JJ Accessible) (NNP Websites_))) (, ,)) (CC and) (NP (NP (RB generally) (DT all) (JJ other) (JJ accessibility) (NNS resources)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (PRP$ my) (JJ own))) (-RRB- -RRB-)))) (VP (AUX have) (VP (AUX done) (ADVP (RB little)) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (NP (JJ Deaf) (NNS users)) (PP (IN for) (SBAR (WHNP (WP whom)) (S (NP (NN signing)) (VP (AUX is) (ADJP (ADJP (JJR easier)) (PP (IN than) (NP (JJ written) (NNP English))))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT a) (NNS multimedia) (NN environment)) (PP (JJ such) (IN as) (NP (DT the) (NNP Web))))) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN thing))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN developed))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (RB almost) (DT no) (NN attention)) (VP (VBN paid) (PP (IN by) (NP (DT the) (NNP Web) (NN accessibility) (NN community))) (PP (TO to) (NP (JJ signed) (NN communication)))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (NN reason)) (SBAR (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (NP (NN provision)) (PP (IN of) (PRN (, ,) (INTJ (VB say)) (, ,)) (NP (NN captioning)))) (VP (AUX is) (RB not) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (NN provision)) (PP (IN of) (NP (NP (NN sign) (NN language)) (, ,) (SBAR (WHNP (NP (DT the) (JJ latter)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX is) (NP (DT a) (NN translation))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (PRP you)) (VP (VBP go) (PRT (RP down)) (NP (DT that) (NN path))))) (, ,) (NP (NNP Ukrainian-speakers)) (VP (MD could) (ADVP (RB legitimately)) (VP (VB argue) (SBAR (IN that) (S (NP (PRP$ their) (NN inability) (S (VP (TO to) (VP (VB understand) (NP (JJ English-language) (NNS sites)))))) (VP (VBZ requires) (NP (NN accommodation))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB actually)) (VP (AUX have) (NP (JJ considerable) (NN sympathy)) (PP (IN for) (NP (DT this) (NN position))))) (, ,) (CC but) (S (NP (NP (DT the) (NN provision)) (PP (IN of) (NP (NN sign) (NN language)))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ requires) (NP (NP (DT a) (NN translation)) (PRN (-LRB- -LRB-) (NP (NP (JJ unique)) (PP (IN among) (NP (JJ accessibility) (NNS provisions)))) (-RRB- -RRB-)))))) (, ,) (NP (NNP *)) (VP (AUX is) (ADJP (RB *) (JJ different)))) (. .)) )
(TOP (S (NP (PRP One)) (VP (MD could) (ADVP (RB reasonably)) (VP (VB question) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (JJ sign-language) (NNS videos))) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (ADJP (JJ accessible))))))))))))) (. .)) )
(TOP (S (S (NP (DT Some) (JJ deaf) (NNS people)) (VP (MD would) (VP (VB argue) (SBAR (S (NP (PRP they)) (ADVP (RB already)) (VP (AUX are))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB disprove)))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP we)) (VP (AUX need) (NP (DT an) (NN interpreter)) (S (VP (TO to) (VP (VB translate) (CC or) (VB retranslate) (NP (NP (DT the) (NN sign)) (ADVP (RB back) (PP (TO to) (NP (DT a) (VBN spoken) (NN language))))))))) (. ?)) )
(TOP (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (ADVP (RB then)) (NP (PRP we)) (VP (MD must) (VP (VB add) (NP (NNS captions)))) (. .)) )
(TOP (S (-LRB- -LRB-) (SBAR (IN If) (S (NP (DT the) (NN video)) (ADVP (RB already)) (VP (AUX has) (NP (DT an) (NN interpreter) (CC or) (NN voice))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ open) (PP (TO to) (NP (NN discussion))))) (. .)) )
(TOP (S (NP (PRP You)) (ADVP (RB *)) (VP (AUX have) (VP (VBN *) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ captions.) (-RRB- -RRB-) (NNP Do)) (SBAR (S (NP (PRP we)) (ADVP (RB simply)) (VP (VBP insist) (SBAR (IN that) (S (NP (JJ sign-language) (NNS videos)) (ADVP (RB also)) (VP (VB come) (VP (VBN equipped) (PP (IN with) (NP (NNS captions)))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB Then)) (NP (PRP we)) (VP (AUX 're) (VP (VBG demanding) (NP (NP (DT a) (NN translation)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX do) (NP (RB anywhere) (RB else)))))) (, ,) (PP (ADVP (RB not) (RB even)) (IN in) (NP (NP (JJ foreign-language) (NNS passages)) (PP (IN within) (NP (NNP Web) (NNS pages)))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (NN SL) (NNS videos)) (VP (VB require) (NP (JJ audio) (NN description))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (NP (NP (DT a) (ADJP (RB reasonably) (JJ good)) (NN links) (NN list)) (PP (IN of) (NP (JJ sign-language) (NNS videos)))) (ADVP (RB online))) (CC and) (VP (MD can) (VP (VB attest) (SBAR (IN that) (S (NP (DT no) (ADJP (RB immediately) (JJ obvious)) (NNS answers)) (VP (AUX have) (VP (VBN emerged)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NNS issues))) (SBAR (WHNP (WDT that)) (S (NP (NNP WAI)) (VP (AUX has) (VP (VBN overlooked))))))))) (, ,) (INTJ (UH well)) (, ,) (NP (PRP we)) (VP (MD can) (ADVP (RB just)) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (JJ such) (NNS issues))))))) (. .)) )
(TOP (SBARQ (CC And) (SQ (ADVP (RB also)) (, ,) (MD should) (NP (NN anyone)) (VP (AUX be) (ADJP (JJ interested)) (, ,) (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN emphasized) (S (VP (VBG captioning) (PRT (RP over)) (NP (NN sign) (NN language)))) (SBAR (IN as) (S (NP (NP (DT an) (JJ accessibility) (NN method)) (PP (IN for) (S (VP (VBG lo) (NP (DT these) (CD 20) (NNS years)))))) (VP (AUX is) (SBAR (IN because) (S (NP (NP (DT the) (NN source)) (PP (IN of) (NP (ADJP (RB nearly) (DT all)) (NN film) (CC and) (NN video)))) (VP (VBD found) (SBAR (S (NP (RB everywhere)) (VP (AUX is) (NP (NN voice)))))))))))))))))) (. .)) )
(TOP (S (NP (NNPS Captions)) (VP (AUX are) (PP (IN in) (NP (DT the) (JJ same) (NN language)))) (. .)) )
(TOP (S (NP (NP (DT The) (NN issue)) (PP (IN of) (NP (NNS translations)))) (VP (AUX is) (ADJP (JJ significant))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (NP (DT a) (JJ sign-language) (NN translation)) (PP (IN of) (NP (NP (DT an) (NNP audiovisual) (NN work)) (PP (IN as) (NP (DT a) (JJ first) (NN choice)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX am) (PP (IN of) (NP (NN course))) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (organization (JJ SL)) (NNS requirements)) (PP (IN in) (NP (DT the) (location (NNP United) (NNP Kingdom)))))))) (, ,) (CC and) (VP (AUX am) (ADJP (RB perfectly) (JJ happy) (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (NN inclusion)) (PP (IN of) (NP (NN sign) (NN language))) (PP (IN in) (NP (NNP audiovisual) (NNS works)))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NN captioning)) (VP (AUX is) (ADVP (RB also)) (VP (VBN provided)))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (DT any) (JJ hard-of-hearing) (NN person)) (VP (MD will) (VP (VB tell) (NP (PRP you)))))) (, ,) (NP (NP (RB not) (NN everybody)) (SBAR (WHNP (WP who)) (S (ADVP (RB cannot)) (VP (VB hear))))) (VP (MD can) (VP (VB sign))) (. .)) )
(TOP (NP (NP (NN knowledge)) (PP (IN of) (NP (NNP Web) (CD accessibility))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB know))))) (, ,) (NP (PRP it)) (VP (AUX is) (SBAR (IN as) (S (NP (JJ likely) (`` ``) (ADJP (PRP$ our)) ('' '') (NN fault) (NN -LSB-our)) (VP (SYM =) (`` ``) (NP (NP (JJ experienced) (NNP Web) (NNS developers)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (ADVP (RB better)))))) ('' '') (PP (JJ -RSB-) (IN as) (NP (JJ theirs))))))) (. .)) )
(TOP (S (VP (VB No.) (SBAR (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ incumbent) (PP (IN on) (NP (DT the) (NNP Web) (NN author)))) (S (VP (TO to) (VP (VB provide) (NP (NN accessibility))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (NP (NP (NN tokenism)) (SBAR (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (NP (NNS sites)) (VP (VBN *) (PP (IN for) (NP (NP (CD *) (NNS people)) (PP (IN with) (NP (NNS disabilities))))))) (VP (MD should) (VP (AUX be) (VP (VP (VBN made) (ADJP (JJ accessible)) (ADVP (RB first))) (CC or) (VP (MD must) (ADVP (RB always)) (VP (VB meet) (NP (JJ Priority) (CD 3) (NNS guidelines)))) (, ,) (PP (IN for) (NP (NN example)))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ absolute) (NN *)) (SBAR (S (VP (MD must) (VP (VB *) (SBAR (IN that) (S (NP (DT all) (JJ disability-related) (NNS sites)) (VP (VBP meet) (NP (NN minimum) (NN accessibility) (NNS requirements)))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT the) (NN author) (POS 's)) (NN responsibility)) (ADVP (RB first))) (. .)) )
(TOP (S (NP (NP (NNP WCAG) (CD 1.0)) (, ,) (ADJP (RB however) (JJ inadequate) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be)))))) (, ,)) (VP (AUX has) (VP (AUX been) (VP (VBN published) (PP (IN since) (NP (date (CD 1999))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (RB n't) (NP (DT a) (JJ whole) (JJ new) (NN concept))) (. .)) )
(TOP (FRAG (SBAR (WHADJP (WRB How) (JJ many)) (S (NP (NP (JJ Deaf) (NNS organizations)) (, ,) (CC or) (NP (NP (NNS companies)) (VP (VBG serving) (NP (JJ Deaf) (NNS organizations)))) (, ,)) (VP (VP (AUX are) (NP (NNP W3C) (NNS members))) (CC or) (VP (AUX are) (VP (VBN involved) (PP (IN in) (NP (DT the) (NNP WAI)))))))) (. ?)) )
(TOP (S (NP (DT No) (JJ such) (NNS organizations)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (NP (NNS members)))))) (. .)) )
(TOP (SBARQ (WHADJP (WRB How) (JJ many)) (SQ (NP (NNP WAI) (CC or) (NNP W3C) (NNS participants)) (VP (VB represent) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (JJ blind) (NNS users)))))) (. ?)) )
(TOP (S (S (NP (EX There)) (VP (AUX 's) (NP (DT a) (NN disparity)) (ADVP (RB here)))) (, ,) (CC and) (S (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN information)))) (VP (VBZ goes) (NP (DT both) (NNS ways)))) (. .)) )
(TOP (S (NP (NNP True.) (NNP But) (JJ blind) (NNS users)) (VP (AUX need) (NP (NP (DT a) (JJR bigger) (NN boost)) (SBAR (IN than) (S (NP (JJ deaf) (NNS users)) (VP (AUX do)))))) (. .)) )
(TOP (S (NP (DT No) (NN doubt) (NN somebody)) (VP (MD will) (VP (VB start) (S (VP (VBG shrieking) (PP (IN about) (NP (DT that) (NN statement))))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB obviously) (JJ true))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP urge) (NP (NP (DT the) (NNP WAI) (NNS folks)) (, ,) (CC and) (NP (NP (NNS others)) (VP (VBN involved) (PP (IN in) (NP (NP (NNP Web) (NN accessibility) (NN education)) (CC and) (NP (NNP outreach)))))) (, ,)) (S (VP (TO to) (VP (VP (VB take) (NP (DT this) (NN opportunity)) (S (VP (TO to) (VP (VB contact) (NP (NP (JJ Deaf) (NNS organizations)) (, ,) (PP (VBG including) (NP (NNP DeafPlanet)))))))) (, ,) (CC and) (VP (VB ask) (NP (PRP them)) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB work) (ADVP (RB together)) (S (VP (TO to) (VP (VB solve) (NP (NNS problems)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (S (VP (VP (VBG contacting) (NP (NNP DeafPlanet))) (CC and) (VP (VBG insisting) (SBAR (IN that) (S (NP (PRP$ their) (NN site)) (VP (AUX be) (ADVP (RB immediately)) (VP (VBN upgraded) (PP (TO to) (NP (NP (JJ minimum) (NNS standards)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD could) (ADVP (RB well)) (VP (VB include) (NP (NN Flash) (NN accessibility)))))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (PRP One)) (VP (MD might) (ADVP (RB also)) (VP (VB press) (PP (IN for) (NP (NP (DT an) (NN explanation)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN site)) (VP (AUX was) (RB n't) (VP (VBN made) (S (ADJP (JJ accessible))) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))))))))) (. .)) )
(TOP (S (S (VP (VB See) (ADVP (RB also)))) (: :) (S (NP (NP (JJ HTMLized) (NN version)) (PRN (: :) (-LRB- -LRB-) (S (NP (PRP You)) (VP (MD can) (ADVP (RB also)) (VP (VB Google) (NP (DT the) (organization (NN URL))) (PP (IN in) (NP (NNP Lynx))) (PP (IN for) (NP (DT a) (JJ text-only) (NN version.)))))) (-RRB- -RRB-))) (NP (DT The) (organization (NNP BBC)) (NN study)) (VP (VBD included) (, ,) (NP (NP (NNP IIRC)) (, ,) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ deaf) (NNS participants)))) (, ,) (SBAR (WHNP (CD one) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (VBD signed))))))) (. .)) )
(TOP (S (NP (person (NNP Joe) (NNP Clark)) (NNP |) (NN joeclark)) (VP (SYM @) (NP (NN joeclark.org)))) )
(TOP (NP (NN Author) (, ,) (JJ _Building) (JJ Accessible) (NNP Websites_)) )
