                   A - O - - - - - - - - - - - S
               CASES - X - - - - - - - - - - - O
            EXAMPLES - X - - - - - - - - - - - -
              SYNTAX - O - - - - - S - - - - - -
             RESULTS - - - O - - - - - - - - - -
                THIS - S - S - - - - - S - - - -
               OTHER - - - X - - - - - - - - - -
               -RSB- - - - - - - - - O - - - - -
               TYPES - - - - - - - - - - - - X -
                CASE - - - X - - - - - - - - - -
         INFORMATION - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - - - O
               VALUE - - - X - - - - - - - - - -
              VALUES - - - - - - - - X - - - - -
                  .. - O - - - - - - - - - - - -
                   B - X - - - - - X X - - - - S
               POINT - - - X - - - - - - - - - -
                   * - S - - - - - - X - - - - -
               TERMS - - - - - - - - - - - - - X
                 ONE - S - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - X
          PREFERENCE - - - - - - - X - - - - - -
                   = - - - X - - - - - - - - - -
       SPECIFICATION - - - - - - - X - - - - - -
             INTEGER - - - - - - - - - - - X - -
                   / - - - - - - - X - - - - - -
          SUGGESTION - - - - - - - - - - - - O -
             PROBLEM - - S - - - - - - - - - - -
         DESCRIPTION - S - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - -
          DEFINITION - - - - - - - O - - - - - -
          EXPRESSION - X - - - - - S S - - - - -
             RETURNS - - - - - - - - - X - - - -
            EQUALITY - - - X - - - - - - - - - -
              RESULT - X - - - - - - - - - - - -
          EQUIVALENT - - - - - - - - - - - - - O
            SENTENCE - - - - - - - S - - - - - -
                SIDE - - - X - - - - - - - - - -
               XPATH - - - - - - - O - - - - - X
           CONFUSION - - - - - - - O - - - - - -
             SERVICE - - - - X - S - - - - - - -
            INTERNET - - - - - X - - - - - - - -
          ARITHMETIC - - - O - - - - - - - - - -
         EXPRESSIONS - O - S - - - - - - - - - -
              PHRASE - O - - - - - - - - - - - -
               DAVID X - - - - X - - - - - - - -
              E-MAIL - - - - - S - - - - - - - -
                  OP - X - - - - - - - - - - - -
                 2.5 - - - - - - - - - X - - - -
                EDGE - - - - - - - - - - - - - X
             MICHAEL - - - - - - - - - - X - - -
           OPERATORS - X - - - - - - - - - - - -
            DIVISION - - - - - - - O - - - S - -
             CHANCES - - - S - - - - - - - - - -
               GLOBE - - - - X - - - - - - - - -
               FLOOR - - - - - - - - - - - - - X
                 DIV - - - - - - - - - - - - - X
               OBEYS - X - - - - - - - - - - - -
             VIRUSES - - - - - X - - - - - - - -
               CLOCK - - - - X - - - - - - - - -
                STAR - - - - - X - - - - - - - -
         MESSAGELABS - - - - - - X - - - - - - -
                  FN - O - - - - - - - - - - - -
                 MOD - X - S - - - - X - - - - S
                 KAY - - - - - - - - - - X - - -
                 XDT - - - - - - - - - O - - - -
        XPATH/XQUERY - X - - - - - - - - - - - -
                IDIV - - - - - - - - - - - - S -
                  B+ - S - - - - - - S - - - - O
                 A/B - X - - - - - - - - - - - -
