               MARCH - - X - - - - - - - - - - - -
            EXAMPLES X - - - - - X - - - - - - - X
            DOCUMENT - - - - - X O - X - - - - - -
                 WEB - - X - - - - - - - - - - - -
                HTTP - - - - - - - - - X - - - - -
             WORKING - - X - - - - X - - - - - - -
               -RSB- X - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - O -
         INFORMATION - - - - - X - - - - - - - - -
             REGARDS - - - X - - - - - - - S - - -
                PAGE - - - - - - - X - - - - - - -
               DRAFT - - - - - - - - - - - - X - -
                 W3C - - - - - - - X - - - - - - -
             AUTHORS - - - - - - X - - - - - - - -
              AUTHOR - - - - - - - X - - - - - - -
               GROUP - - X - - - - X - - - - - - -
            COMMENTS - - X - - - - - - - - - - - -
                   / - - - - - - - X - - - - - - -
          GUIDELINES - - - - - X - X - - - - - - X
                 IAN - - X - - - - - - X - - - - -
                KIND - - - - - - - - - - - - - - O
              W3.ORG - - - - - - - - - O - - - - -
             RELEASE - X - - - - - - - - - - - - -
              THANKS - - S - - - - - - - - - - - -
               LISTS - X - - - - - - - - - - - - -
            BUILDING - - X - - - - - - - - - - - -
                 LOT - - - - - O - - - - - - - - -
               PAGES - - O - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - X - - - -
           DESIGNERS - - O - - - - - - - - - - - -
              MARKUP - - - - - - - X - - - - - - -
             RICHARD - - X - - - - - X - - X - - -
            PRACTICE - - - - - - X - - - - - - - -
               REPLY - - X - - - - - - - - - - - -
                 FEB - - - - - - - - - - - - X - -
          TECHNIQUES - - - - - - - - X - - - - - -
             MAILING - X - - - - - - - - - - - - -
                 WAI - X - - - - - X - - - - - - -
           EDUCATION - - X - - - - - - - - - - - -
            TRAINING - - X - - - - - - - - - - - -
              JACOBS - - - - - - - - - S - - - - -
          CURRICULUM - S O - - - - - - - - - - - S
               CHUCK - - - X - - - - - - - - - - -
          LETOURNEAU - - - X - - - - - - - - - - -
            ANDERSON - - - - - - - - - - - X - - -
                O.K. - - - - - - - - - - - - - O -
            OUTREACH - - X - - - - - - - - - - - -
                 CPL - - - - - - - X - - - - - - -
     STARLINGWEB.COM - - - - - - - X - - - - - - -
            820-2272 - - - - X - - - - - - - - - -
               JACOB - - X - - - - - - - - - - - -
             BROWSES - - - - - - - - - - - - X - -
            COOKBOOK - - - - - - O - - - - - - - -
    RICHARD.ANDERSON - - - - - - - - - - - X - - -
         SEASLUG.ORG - - - - - - - - - - - X - - -
WWW.HALCYON.COM/STARFIRE - - - - - - - - - - - O - - -
