                TIME - - - O - - - - - - - - - - - - X O - -
                I.E. - - - - - - S - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - S -
                 WAY - - - - - - - X - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - X - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - O - - -
              THANKS - - - - - - - - - - X - - - - - - - - -
                LINK - - - - - - - S - - - - - - - - - - - -
                USER - - - - X - - - - - - - X - - S - - - -
            DOWNLOAD - - - - - S - - - - - - - - - - - - - -
                PAGE - - - - - - O S - - - - - - O - - O - -
             PROBLEM - - - - - - - - - - - - - - - - - - - X
       CONFIGURATION - - - - - - - - - - - - X - - - - - - -
              TARGET - - - - - - - X - - - - - - - - - - - -
                KIND - - - - - - - - X - - - - - - - - - - -
         APPLICATION - - - - - - - - - X - - - - - - - X - -
               CASES - - - - - - - - - - - - - - X - - - - -
              REPORT - - - - - - - - X - - - - - - - - - - -
           SITUATION - - - - X - - - - - - - - - - - - - - -
             NOTHING - - - - - - - O - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - S - - - - - - - - - -
             FEATURE - - - - - - - - - - - S - - - - - - - -
             MEETING - - - - - - - - O - - - - - - - - - - -
              RESULT - - - - - O - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - O - -
           ATTENTION - - - O - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - S - - - -
               AMAYA - - - S - - X S - S - - - - - - - S - S
                 TOP - - - - - - X - - - - - - - - X - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - S - - - - - - - - - - -
           BEHAVIOUR - - - - - - S - - - - - - - - - - - - -
              WINDOW - - - - - - S - - X - - - - - X - - - -
           HIERARCHY - - - - - - X - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - S
              SCREEN - - - - - - - X - - - - - - - - - - - -
                MENU - - - - - - - - - - - - X - - - - - - X
          FOREGROUND - - - - - - X - - X - - - - - - - - - X
              CHARGE - - - - X - - - - - - - - - - - - - - -
               IRENE X - - - - - - - - - - - - - - - - - - -
                HUGH - - X - - - - - - - - - - - - - - - - -
                 HGS - - S - - - - - - - - - - - - - - - - -
           DMU.AC.UK - - O - - - - - - - - - - - - - - - - -
            UNIX/X11 - - - - - - X - - - - - - - - - - - - -
        KARL-MICHAEL - X - - - - - - - - X - - - - - - - - -
