                   $ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  AM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            DOCUMENT X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SMALL - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         INFORMATION X - - - - - - - - - - X - - - X - - - - - - - - O - - - - - - - - O - - - - - - - -
                &AMP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                PART X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O S - - - - - - S - - - -
                TEXT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - -
           CHARACTER X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S
                  WG - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EDITOR - X - - - X - X - - - - - - X - - - - - - - - - - - - X - - X - X - - - - - - - - -
              STATUS X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
       SPECIFICATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER X - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               COUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            STANDARD S X - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                   P - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MEMBERS - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MAILTO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               TITLE X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ADDRESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PUBLICATION X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             CONTACT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SETS X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FYI - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NO. X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RFC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   N - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              NOTICE X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            NATIONAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
          TECHNOLOGY X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         OPPORTUNITY - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARTIN - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
               ERROR - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ALPHABET X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DUERST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
              BEHALF - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  J. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
        REGISTRATION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
         SECRETARIAT X S - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISO - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MICHAEL - X - - - - - X - - - X - - - - - - - - - - - - - - - - - - X X - - - - - - - - - X
             ISO/IEC X - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
             CHARSET - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               LATIN X - - - - - - - - - - - X - - X - - - - - - - - - - - - - - X - - - - - - X - - - -
              LETTER - - - - - - - - - - - - S - - - S - - - - - - - - - - - X - - - - - - - - - - S - -
                 DOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROJECT X X - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BODIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
                   W - - - - - - - - - - - - X - - - X - - - - - - - - - - - X - - - - - - - - - - S - -
                  DU - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        //WWW.W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         ARRANGEMENT - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   J - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CAPITAL - - - - - - - - - - - - X - - - X - - - - - - - - - - - X - - - - - - - - - - S - -
                 MR. - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HARALD - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
              MISUSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 NED - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TVEIT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          ALVESTRAND - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             MAXWARE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              NORWAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
   HARALD.ALVESTRAND - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          MAXWARE.NO - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             EVERSON - O - - - - - O - - - X - - - - - - - - - - - - - - - - - - X X - - - - - - - - - X
           INDIGO.IE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ALAIN - - - - - - - - - - - - - - X - - - - - - - - X - - X - - - - - X - - - - - - - - -
              LABONT - - - - - - - - - - - - - - X - - - - - - - - X - - X - - - - - X - - - - - - - - -
  LATIN8CHARACTERUCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             A1LATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             A2LATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             A4LATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           ABOVE010A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             A5LATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           ABOVE010B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             A6LATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           ABOVE1E0A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             A8LATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             AALATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             ABLATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           ABOVE1E0B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             ACLATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           GRAVE1EF2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             AFLATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             B0LATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           ABOVE1E1E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             B1LATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           ABOVE1E1F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             B2LATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             B3LATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             B4LATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             B5LATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             B7LATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             B8LATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             B9LATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             BALATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             BBLATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             BCLATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           GRAVE1EF3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BDLATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       DIAERESIS1EA4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BELATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       DIAERESIS1EA5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BFLATIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             D0LATIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             D7LATIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           ABOVE1E6A - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DELATIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             F0LATIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             F7LATIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           ABOVE1E6B - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             FELATIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      CIRCUMFLEX0177 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CELTIC X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JTC X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                1/SC X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          1998-11-15 X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  SC - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EVANGELOS - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MELAGRAKIS - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONVENER - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITTF - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
                GUNN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
            TEORANTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
        CHAEIMHGHEIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
           OCHTARACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O
               BAILE - - - X - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 THA - - - X - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CLIATH - - - - X - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - X - - -
                GUTH - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            478-2597 - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FACSA - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  FH - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ITHLINN - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  BH - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THAIR - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CO. - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IRE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
          1999-01-08 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 OBH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                1EA4 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                1EA5 - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIAERESIS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
