                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - X - - - - - - - X - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O
              CHANGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - S S - S - - - - - -
             EXAMPLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 USE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             SOMEONE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 WEB - - - - - - X - - - - - - - - - X - X - - - - - - - X - X -
                   X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            EVERYONE - - - S - - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - S - - - - - - S - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               USERS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - X - - - - - - - - - - - - - O - - - - - - - - -
             PROBLEM - - - - - - - - - S - - - S - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SITE - - - - - - X - - - - X - - - - O - - - - - - - - - - - X X
         APPLICATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SIDE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
              COLORS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PAIN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - O - - - - - - - - S - - - - O - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         ALTERNATIVE X - - - S - - - - - - - - - - - - - - - O O - O X X - - - -
              ACCESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   T - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - X X - X - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            BROWSERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANALYST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          PROGRAMMER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                JAVA X X O S S O - - - - X O X - S X S - - - X - S - O O - O - O
              READER - - - - - - - - - - - - - - - - - - - - - - - - S S - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 SUN - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              APPLET - - - X X - - - - - - - - X - - S - - - - - - - - - - - - -
                 API - O - - - - - - - - - - - - O - X - - - - - O - - - - - - -
           MICROSOFT - - X - - - - - - - - - - - - - - - - X S - - - - - - - - -
              WINDOW - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           RENDERING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                FONT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          NAVIGATION X - - - - - - - - - O X - - S - - - - - - - S - - - - - - X
       ACCESSIBILITY - X - - - - - - - - - - - - X - X - - - - - X - - - X - - -
               STAND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SIZES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - X - X X X - - - -
                MENU - - - - - - - - - - - - - - - - - - - - - - - - O O - - - -
             APPLETS - - S - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ANDERSON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                JAWS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                EYES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               SCOTT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PLUG-IN - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IE6 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JVM - - S - - - - - - - - - - - - - - - - O - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SHANE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          WEBAIM.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
