                DATE - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - S - - - - - - - - - - - - - -
               MARCH - - - - - - - - - - - - - - - - O - - S
               APRIL - - - - - - - X - - - - - - - - - - - -
                 MAY - - - - - - - - - - - - - - - - - - O -
               CASES X - - - - - - - - - - X X - O - - - - -
                 USE X - X X X - - - - - - X - - X - - - - -
            EXAMPLES - - - - - - - - - - - - - - X - - - - -
                 RDF - - - - - - - - - - - - - - - - X - - X
            DOCUMENT - - - - - - - - - - - - X S - - - - - -
             PATRICK - - - - - - - - - - - - - - - - X X - -
                HTTP - - - - - - - - - - - - - - - - X - - -
             SUPPORT - - - - - - - - - - - X - - - - - - - -
                DAVE - - - - - - - X - - - - - - - - X - - -
                DATA - - - - - - - - - - - - - - - - X - - -
             SUBJECT - - - - - - - - - - - - - - - X - - - -
               TYPES - - - - - - X - - - - - - - - - - - - -
                CASE - - X X X - - - - - - - - - O - - - - -
                 WAY - - - - - - - - - - - - X - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - X
                 URI - - - - - - - - - - - - - - - X - - - -
             VERSION - - X - - - - - - - - - - - - - - - - -
                 PAT - - - - - - - - - - - - - - - - X - - -
                ERIC - - - - - - - - - - - - - - - - X - - -
                 W3C - - - - - - - - - - - - - - - - - - X -
              AUTHOR - - - - - - - - - - - - - - - X - - - -
           CONSENSUS - - - - - - - - - - - - - - X - - - - -
            COMMENTS - S - - - - - - - - - - - - - - - - - -
            STICKLER - - - - - - - - - - - - - - - - X X - -
    PATRICK.STICKLER - - - - - - - - - - - - - - - - - X - -
           NOKIA.COM - - - - - - - - - - - - - - - - - O - -
               NOKIA - - - - - - - - - - - - - - - - - S - -
          DISCUSSION - - - - - - - - - - - - O - - - - - - -
              TELCON - - - - - - - - - - - - - - - - X - - X
                 JOS - - - - - O - - - - - - - - - - X - - -
                  DE - - - - - - - - - - - - - - - - X - - -
                 ROO - - - - - - - - - - - - - - - - X - - -
                DANC - - - - - - - - S - - - - S X - - - - -
               HAYES - - - - - - - - - - - - - - - - X - - -
               EMAIL - - X - - - - - - - - - - - X - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - -
               DAVEB - - - - - - - - - - - S - - - - - - - -
              THINGS - - - - - - - - - - - - - - - O - - - -
              ACCESS - - - - - - - - - - - - - - - - S - - -
               TITLE - - - - - - - - - - - - - - - X - - - -
              OTHERS - - - - - - - - - - - - - - X - - - - -
                 DAN - - - - - - - - - - X - - - - - X - X -
              AGENDA - - - - - - - - X - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - O - - - - -
                USER - - - - - - - - - - - - - - S - - - - -
                USES X - - - - - - - - - - - - - - - - - - -
              RECORD - - - - - - - - - X - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - X X - - X
              SCRIBE - - - - - - - X - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - X
              ACTION - - - S - - - - X - - - - - O - - - - -
             REGRETS - - - - - - - - - - - - - - - - X - - O
          CATEGORIES - - - - - - X - - - - - - - - - - - - -
            CONNOLLY - - - - - - - - - - S - - - - - X - X -
//WWW.W3.ORG/PEOPLE/CONNOLLY/ - - - - - - - - - - - - - - - - - - S -
             MEETING - - - - - - - O - - X - - - - - X - - -
             BROWSER - - - - - - - - - - - - - - X - - - - -
               NOTES - - - - - - - - - - - - - - - - X - - -
             BECKETT - - - - - - - S - - - - - - - - X - - -
                 VAN - - - - - - - - - - - - - - - - X - - -
             POINTER - - - - - - - - - - - - - - - - - - - O
                JOHN - - X - - - - - - - - - - - X - - - - -
            PATRICKS - - - - - - - - - - - - - - O - - - - X
               SMITH - - X - - - - - - - - - - - X - - - - -
               ERICP - - - - - - - - S - - - - - - - - - - -
              DANIEL - - - - - - - - - - - - - - - - X - - -
                 MAR - - - - - - - - - - - - - - - - - - - S
              BRIDGE - - - - - - - - - - O - - - - - - - - -
            PROTOCOL X - - - - - - - - - - - - - - - - - - -
        REGISTRATION - - - - - - - - X - - - - - - - - - - -
             FINLAND - - - - - - - - - - - - - - - - - X - -
             VARIANT - - - X - - - - - - - - - - - - - - - -
               STRAW - - - - - - - - - - - - X - - - - - - -
                POLL - - - - - - - - - - - - S - - - - - - -
            APPROVAL - - - - - - - - - - - - - - O - - - - -
             WWW2004 - - - - - - - - - - - - - - - - - - X -
               CLARK - - - - - - - - - - - - - - - - X - - -
                  UC - - - - - - - - - - - - - - S - - - - -
               BRYAN - - - - - - - - - - - - - - - - X - - -
                 UCS - - - - - - S - - - - - - - - - - - - -
           ATTENDEES - - - - - - - - - - - - - - - - X - - -
             CRAWLER - - - - - - - - - - - - - - X - - - - -
            THOMPSON - - - - - - - - - - - - - - - - X - - -
                 UTC - - - - - - - - - - - - - - - - X - - -
            THURSDAY - - - - - - - - - - - - - - - - X - - -
                 WIT - - - - - - - - - - - - - - - - - - - X
                 ROB - - - - - - - - - - - - - - - - X - - -
                PRUD - - - - - - - - - - - - - - - - X - - -
            HOMMEAUX - - - - - - - - - - - - - - - - X - - -
             STORIES - - - - - - - - - - - - - - S - - - - -
                ANDY - - X - - - - - - - - - - - - - X - - -
             KENDALL - - - - - - - - - - - - - - - - X - - -
             ALBERTO - - - - - - - - - - - - - - X - X - - -
            REGGIORI - - - - - - - - - - - - - - - - X - - -
                DAWG - - - - - - - - - - - - - - - - X - - X
            SEABORNE - - - - - - - - - - - - - - - - X - - -
             SHEARER - - - - - - - - - - - - - - - - X - - -
               ANDYS - - - - - - - - - - - - - - X - - - - -
            ALBERTOR - - - - - - S - - - - - - - - - - - - -
            KENDALLC S - - - - - - - - - - - - - - - - - - -
       JEAN-FRANCOIS - - - - - - - - - - - - - - - - X - - -
               BAGET - - - - - - - - - - - - - - - - X - - -
               KRECH - - - - - - - - - - - - - - - - X - - -
         DIRK-WILLEM - - - - - - - - - - - - - - - - X - - -
               GULIK - - - - - - - - - - - - - - - - X - - -
RESTATEMENT/SOLUTION - - - - - - - - - - - - - - X - - - - -
