                THAT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WAY - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             ADVANCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            PROPOSAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TEXT X X - X - - - - - - - - - X - - - - - - - - - - - - - - S - S S - - - O
               TODAY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
                LINK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                KIND - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - -
           MECHANISM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               .HTML - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              MANUAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - O - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - X - - - - - - - - - - X - - - - - - - - - S - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 PUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 TAG - S - S S - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - -
             CONTENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             NOTHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 TIP - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             AUTHORS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CONTEXT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AMAYA - - - - - - - S - - - - - - X - - - - - - - O - - - - - - - - - X - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  ** - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - -
                 JUN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MOMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X
       FUNCTIONALITY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - X - - X - S - - - - X - - - - - -
              CLIENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           DIRECTIVE S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           MELBOURNE - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
             EDITION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           AUTHORING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HINT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WED - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
              MICHEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                JEAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 VIC - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          INCLUSIONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 IMG - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                EAST - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
              .SHTML - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              FOOTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 +61 - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
               IRENE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AUGUSTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        TRANSCLUSION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.XANADU.NET/XANADU/DRAFT-PAM-HTML-FINE-TRANS-00.TXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               XANNI - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - -
                P.O. - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - -
                 SSI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         AMICALEMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         JEAN-MICHEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         REL=CHAPTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            MAKEBOOK - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - S
             KLUDGES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                KEIO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
