                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - X - - - X - - - - - - - - -
            DOCUMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - X - - - - - - - S - - - - - - - - - - - - - - S - X -
                SPEC - - - - - - - - - - - - - - - X - - - - - - - - - - - X
                LIST O - - S - - - - - - S - - S - - S - - - - - - - - S - -
               THING - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          PROPERTIES X - - - - - - - - X - - X - - - - - - S X - X - X - - -
                CASE - - - - - - - - - - - - - O S - O - S - - - - - - - - -
               VALUE - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - X - - - - - - - - - X - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               DRAFT X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - X - - - - - - - X X - X O X X - O - - - - - - X - X
             AUTHORS - - - - - - - - - - - - - - S - - - S - - - - - - - - -
                SITE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - X - O X - - X - - - - S O - - X - -
            VERSIONS X - - - - - - - - - - - - - - X - - - X - - - - - - - X
              CHEERS - - - - - X - - - - - - - - - X - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - O - - - O - - - - - - - - -
               TIMES - - - - - - - - - - - - - - X - - - X - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - S - S - - - - - - - -
              THANKS - - - - - - X X X - - - - - - - - - - - - - - X - - - -
             PROCESS - - - - X X - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               LEVEL - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - X - X - - X - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - X - - - - - - - - - - - X
             COMMENT - - O - - - - - - X S S X X O - X - O - - X X - X S - -
            ANYTHING - - - - - - - - - - - - - - - O - O - - - - - - - - - O
            BEHAVIOR - X - - - - - - - S - - - - - - - - - - O - - - S - X -
               STATE - - - - - - - - - - - - - - - - - O - - - - - - - - - -
        IMPLEMENTORS - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              SOUNDS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ROY - - - - - - X X X - - - - - - - - - - - - - - X - - - -
             SERVERS - - - - - - - - - - S - - S - - S - - - - - - - - S - -
             CLIENTS - - - - - - - - - S S - - - - - - - - - - - - - S S - -
               GEOFF - - - - - S - - - - - - - - - S - - - - - - - - - - - -
          VERSIONING - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CHECKIN - - - - - - - - - X - - - X - X X - - - - - - - X - - X
            CHECKOUT - - - - - - - - - - X - - - - - - S - - - X - - - X - -
              DELTAV X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAV - - - - - - - - - X O X S O X O O - X - - X S - X O - O
           PROPPATCH - - - - - - - - - O O - - - - - - - - - - - - - O O - -
                 VCR - - - - - - - - - X X - - - - - - X - X - - - - X X - -
     VERSION-CONTROL - - - - - - - - - - - - - - - X - - - - - - - - - - - X
         PREDECESSOR - - - - - - - - - - X - - - - - - - - - - - - - - X - -
       POSTCONDITION - - - - - - - - - - - - X - - - - - - - - - X - - - - -
         SIDE-EFFECT - - - - - - - - - - - - - - - - - - - - - X - - - - - -
INITIALIZE-VERSION-CONTENT-AND-PROPERTIES - - - - - - - - - - - - X - - - - - - - - - X - - - - -
PUT-UNDER-VERSION-CONRTROL - - - - - - - - - - - - X - - - - - - - - - X - - - - -
         SHOULD/MUST S - - - - - - - - - - - - - - - - - - - - - - - - - - -
