                THAT - - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 XML - - X - - - - - - - X - - - - - - - - - X - - X - - - - - - - X -
                 RDF - - - - X - - - - - - - - X - - - - - - - - - X - - - - X - - - -
            DOCUMENT - - O - - - - - - - - - - X - - - - - X X - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                FIND - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - O - - S - - - - S - - - - - - - -
              JEREMY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               -RSB- S O - - - - - - - S S - - - - - S - - - X S O X O - - - - - - - S
                DAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               GRAPH - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             RDF/XML - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            LITERALS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
             LITERAL - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
               THING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - -
              STRING - - X - O - - - X - - - - - - - - - - - - - - - - X - - - - X - -
                FORM - - - - - - - - X - X - - - O - - - - - X - - - - X - - - - - - -
         INFORMATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MAPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  .. - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - -
                TEXT - - X - - - - - - - X - - X X - - - - - - - - - - - - - S - X - -
             SECTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             RESPECT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            CONCEPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               BRIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   G - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              GRAHAM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               KLYNE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            COMMENTS - - X - - - - - - - X - - - X - - - - - X - - - - - - - - - X - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
       SPECIFICATION - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O
                SAME - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          CONDITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               ROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - S - - O S - - S S - - - - - - - - - - - - - - - - - -
                   L - - X - - - - - - - - - - - X - - - - S - - - X - - O - X O X - -
                  L. - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
             CONTEXT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ENTITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
      IMPLEMENTATION - - S - S - - - S - - - - - - - - - - - - - - X - O S - - S S - -
            PREFIXES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HMMM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           PARAGRAPH O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               START - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAG - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TAGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          XMLLITERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             ARCHIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WORD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
        IMPLEMENTORS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             ASPECTS - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - -
              CRACKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          REFLECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              VESION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PARAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
    CANONICALIZATION - - S - - - - - - - X - - O O - - - - - - - - - - - - - - - S - -
          NAMESPACES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         IMPLEMENTOR - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         OBLIGATIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PHRASING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               STUDY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             FREEDOM - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
