                   # - - X - - - - - - - - - - - - - - -
                DATE - - - - - - - - - - - - S - - - - -
                 MAY - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - X - - - - - - - - - -
               -RSB- - - - - X - - - X - - - - - - - - -
                HTTP - X - - - X - - - - - - S - - X X X
                 DAN - X - - - - - - - - - - X - - - - -
               TODAY - - - - - - - - - - - - X - - - - -
                FILE - - - - - - - S - - - - X - - - - -
              THANKS - - - - - - - - - - - X - X - - - -
             PROBLEM - - - - - - - - - X - - - - - - - -
               TESTS - - - - - - - - - - - O - - - - - -
               FILES - - - - - - - - - - - - S - - - - -
              REPORT - - - - - - - - - S - - - - - - - -
                XSLT X - - - - - - - - - - - - - - - - -
                 URI X - - - - - - - - - - - - - - - - -
                   | - - - - - - - - - - - - - X - - - -
                 CVS - - - - - - - - - - - X - - - - - -
                 W3C - X - - - - - - - - - - X - - - - -
               TOOLS X - - - - - - - - - - - - - - - - -
               AARON - - - - - - - - - - - - - X - - - X
              LAYOUT - - - - - - - - - - - - X - - - - -
               PLACE - - - - - - - X - - - - - - - - - -
          REFERENCES O - - - - - - - - - - - - - - - - -
            CONNOLLY - S - - - - - - - - - - X - - - - -
           NAMESPACE X - - - - - - - - - - - - - - - - -
              PREFIX - - - - - X - - - - - - - - O - X -
                URIS - - - - - - - X - - - - - - - - - -
                SIGH - - - X - - - - - - - - - - - - - -
        DECLARATIONS X - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - O - - - - - -
                DIFF - - - - - - X - - - - - - - - - - -
                 FYI - - - - - - - - - - - - X - - - - -
            REVISION - - - - - - - - - - - - S - - - - -
               BUNCH - - - - - - - X - - - - - - - - - -
               XMLNS - - - - - - - O - - - - - - - - - -
/CYGDRIVE/C/DEVEL/WWW/2000/10/SWAP/TEST/TEST - - - - - - - X - - - - - - - - - -
/USERS/AARONSW/PROJECTS/CWM/SWAP/TEST/TEST - - - - - - - X - - - - - - - - - -
              SWARTZ - - - - - - - - - - - - - X - - - X
         AARONSW.COM - - - - - - - - - - - - - O - - - X
   //WWW.AARONSW.COM - - - - - - - - - - - - - - - X - X
        W3.ORG-SPACE - - - - - - - - - - X - - - - - - -
         10,11C10,11 - - - - - - - - - - - - - - S - - -
//WWW.W3.ORG/2000/10/SWAP/TEST/DAML-EX - - - - - X - - - - - - - - - - X -
2004-01-29T14:31:21Z - - - - - - - - - - - - S - - - - -
            TEST/REF - - - - - - - - - - - - X - - - - -
