           DOCUMENTS - - - - - - - - - - - - - - - - - O - -
            DOCUMENT - - - O - - - - - - - - - - - - - - X -
                 WEB - - - - - - - - - - - - - - - - - X - -
                FILE - - - - - - - - - - - S - - - - - - - -
                HTTP - S - - O - - - - - - - - - - - - - - -
               OTHER X - - - - - - - - - - - - - - - - - - -
               FILES - - X - - - - - - - - - - - - - - - - -
               THING - - - - O - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - X O - - - - - - -
                CASE - - - - - - - X - - - - - - - - - - - -
                 WAY - - O - - - - - - - - - - - - - - X - -
            SOLUTION - - S - - - - - - - - - - - - - - - - -
           CHARACTER - - - - - X - - - - - - - - - - - - - -
                PAGE - - - - - - - - - S - - - - - - - - - -
                 W3C - - - - - - - - - - - - - X - - - - - -
                 ONE S - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - X - - - - - -
                FACT - - - - - - - - - - - - - - - - - - X -
                NAME - - - - - - - - - O - X - - X - - - - -
              DOMAIN - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - O - - O - - - - - - - - - - O - -
              THANKS - - - - - - - - X - X - - - - - - - - -
                SHOW - X - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - X
               NAMES - - - - - - O - - - - - - - - - - X - -
                TEAM - - - - - - - - O - - - - - - - - - - -
              SOURCE - X - - - - - - - - - S X - - - - - - -
              FELLOW - - - - - - - - - - - - - X - - - - - -
               DAVID - - - - - - - - - - X - - X - - - - - X
              REPORT - - - - - - - - - - X - - - - - - - - -
            ENCODING - - - - - X - - - - - - - - - - - - - -
                ARCH - - - - - - - X - X - X X - - - - - X -
              PREFIX - - - - - - - - - O - - - - - - - - - -
             GARBAGE - O - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - X - - - - - - - -
               BOOTH - - - - - - - - - - - - - X - - - - - -
               IMAGE - - - - - - - O - - - - O - - - - - - -
                ICON - - - - - - - - - - - S - - - - - - S -
             LAURENT - - - - - - - - X - - - - - - - - - - -
               AMAYA - - - - - - - - X - - - - - - - - S - -
       OVERVIEW.HTML - - - X - - - - - - - - - - - - - - - -
               -JOSE - - - - - - - - - - - - - - - - X - - -
             CARCONE - - - - - - - - X - - - - - - - - - - -
             VIEWS-- - X - - - - - - - - - - - - - - - - - -
     HEWLETT-PACKARD - - - - - - - - - - - - - X - - - - - -
