                THIS - - - - - - - - - - - S - - - O - - - - - - - - - - - - - - - S - - -
                 ONE - - - - - - - - - - X - - - - - - - - - - - - - - - - X S - - - S - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 SEE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SOFTWARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - S - - - - - - S - - - - - - X - - - - - - - - - - - X -
                WORK - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - -
             REGARDS - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
                STEP - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - -
               GROUP - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         APPLICATION - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - O
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - O - - - - X - - X - X - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
       POSSIBILITIES - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - -
            QUESTION - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
                 IMO - - - - - - - - - X - - - - - - - - X - - - - - X - - - - - - - - - -
                ONES - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            INTEREST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SUITE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - X - - X - - - - - - - - - - - - - - - - - - - X - - X - - - - X
            ENGINEER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - -
               TASKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           PROCESSES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - X S - - - X - - - - - - - - - - - - - -
    INTEROPERABILITY - - - - - - - - - S - - - - - - - - - - - - - - S - X - - - - - - - -
             FAILURE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - X - X - - - - - - - - X - - - X X X - - - - - X -
           INTERFACE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O
           CRITICISM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - S - - - X - - - - - - - - - - - - S - - - - X
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         CLIENT-SIDE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        TECHNOLOGIES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IMHO - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               BLVD. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COLLEGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INTERFACES - - - - - - - O - - O - - - O X - - - - O O - - - - - O S - - - S O -
            PROVIDER - - - - - - - - - - - - - - - X - - - - X - - - - S - - - - - - - - S
             MISSION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SANTA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCRATCH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        CHOREOGRAPHY - - - - - - - X - - - - - - X X X - - - - - - - - O - - - - - - - - X
              SANJAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PATIL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        SANJAY.PATIL - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            IONA.COM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                IONA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLARA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          APPLICATON - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROFITS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O -
           STANISLAW - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
  CRITICISM/FEEDBACK - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          MIDDLEWARE - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - X
