                WITH - - - - - - - - - - - X - - -
                 URL O - - - - - O - - - - - - - -
                THIS - - - - - - - - S S - - - - -
                CASE - - - - - - - - X - - - - - -
               VALUE - - - - - - - - - - - X - - -
           ATTRIBUTE - - - - - - - - - - - O - - X
                PAGE - - - - - - - - - - - O - - S
             VERSION - - - - S - - - - - - - S - -
                 W3C - - - - - - - - - - - - - X -
              THANKS - X - - - - - - - - - - - - -
                 BUG - - - - - - - X - O - - - - -
               TABLE - - - - - - - - - - - - - - O
                HTML - - - - - - - - - - S - - - -
                 FIX - - - - - - - O - - - - - - -
              FORMAT - - - - X - - - - - - - X - -
           VALIDATOR - - - - - - - - - - - - - X -
             MACHINE - - - - S - - - - - - - S - -
              BINARY - - - - X - - - - - - - X - -
                ZERO - - - - - - - - X - - - - - X
                 DEC - - - - X - - - - - - - X - -
              REPORT - X - - - - - - - - - - - - -
                LYNX - - - - - - - - - - S - - - -
               LINUX - - - - X - - - - - - - X - -
                 CVS - - - - - - - X - - - - - - -
             CHARLES - - X - - - - - - - - - - - -
            DIVISION - - - - - - - - O - - - - - -
        DISTRIBUTION - - - - X - - - - - - - X - -
             CRASHES - - - - - - - - - - O - - - -
               AMAYA S - - - X - S - S X - - X - -
                MCCN - - X - - - - - - - - - - - -
                I586 - - - - O - - - - - - - O - -
             EPISODE - - - - - X - - - - - - - - -
           SCHNEIDER - - - - X S - - - - - - X - -
              KERNEL - - - - S - - - - - - - S - -
               -JOSE - - - X - - - - - - - - - - -
                SUSE - - - - X - - - - - - - X - -
        KARL-MICHAEL - - - - X X - - - - - - X - -
            PC-INTEL - - - - X - - - - - - - X - -
