              PERSON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WEB X X - - - - - - - - - S - - - - - - - - - S - - - - O - - - - - - - X - - - - -
             EXAMPLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - S - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              PEOPLE - - - - - S - - - - - - - - - - - - S - X - - - X - - - - - S - - - - - - - - -
                NEED - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - X - - - - - - - - - - S - - - - - S S S - - - S - S - - - - - -
               NEEDS - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION O O - - - X - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TEXT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - O - - - - - - - - - S - - - - - S - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - -
               GROUP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
                WORK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - X - - - - - - - - S - - - - - - - - S - - - - - - - - - - O - O - - - - - -
               USERS S S - - - - - - - - - - - - - - - - - - - - - - - O S - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MATTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - -
            FEEDBACK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O -
                  L. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               PAGES X X - - X - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - -
         PRESUMPTION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
         CONCLUSIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              READER X X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           POTENTIAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ASPECTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              FORMAT - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - -
                  4. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  1. S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - S - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
             READERS X X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             SEVERAL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               HOLES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  3. - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  5. - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S -
                  6. - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - - -
          FOUNDATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS O O - - - - - - - - - - - - - O - - - - - - O - - - - - - - - X - X - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            OMITTING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FOCUS - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - X - - - - - - X - O - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              POSTAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MISSION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SCREEN X X - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
         DYNAMICALLY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SPEECH - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           PROTOTYPE - - - - - O - X S - - X - - O - - - - - - - - - S - - - - - O - S - - S - - O -
          STRATEGIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              VISION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WISDOM - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         FEASIBILITY - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PERSONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            IMPAIRED - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCOTT - - - X - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - X - X - -
        DISABILITIES - - - - - - - - - - - X - - - - - - - X X - - - - - X - - - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            DISABLED - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             GREGORY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          ANIMATIONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 VIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             I-CUBED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            VICTORIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CARLTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 GPO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               2476V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           MELBOURNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       SCREENREADERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                FEED - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         PROTOTYPING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PEMBERTON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ANNE - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            APEMBERT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CROSSLINK.NET - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CAREER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 BY. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PROTYPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
