                TIME - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - - - - S - - - -
                TEST - - - - - - O - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - X - - - - - - - - - - O
             EXAMPLE - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - -
                HTTP X X - - - - - - - - - - - - X - - - - - - - -
                &AMP - - - - - - - - O - - - - - - - X - - S X - -
          STATEMENTS - - - - - - - - - - - - - - - - - - - - - O -
             REGARDS - - - - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - X - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - O - - -
              ISSUES - - - - - - - - - - - - - - - - - - X - - - -
              FUTURE - - - X - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - X - - - - - -
          DISCUSSION - - - - - - - - - O - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - X - - - - - - - - - - -
                IDEA - - - - - - - - - - O - - - - - - - - - - - -
              MATTER - - - - - - - - - - - X - - - - - - - - - - -
                WAYS - - - - - O - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - O
           SOLUTIONS - - - - - - - - - - - - - - - - - - - X - - -
              THINGS - - X - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - S
            SOFTWARE - - - - - - - X - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - O - - - - X -
                HTML - - - - - - - - - - - - - - - - - - - - X - -
                WORD - - - - - - - - - - - - - - - - O - - - - - -
               IDEAS - - - - - S - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - S - - - - - - -
                LIFE - - - - - - S - - - - - - - - - - - - - - - -
             READERS - - - - - - - - - - - - - - - - - - X - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - X - -
             REPLIES - - - - - - - - X - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - S - - -
                ROOT - - - - - O - - - - - - - - - - - - - - - - -
               MOVES - - O - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - X - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - X - - - - - - - - - - -
               BRYAN - - - - - - X - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - O - - - - - - - - - -
               VOICE - - - X - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - X - - - -
     REPRESENTATIVES - - - - - - - - - - - - - - - - - - - - - - S
               APPLE - - X - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - X - - - -
               FANCY - - - - - - - - - - X - - - - - - - - - - - -
                  MR - - - - - - - - - X - - - - - - - - - - - - -
              COLUMN - - - - - - - - X - - - - - - - - - - - - - -
             BIGOTRY - - - - - - - - - - - - - X - - - - - - - S -
               BLIND - - - - - - - - - - - - - - - - - - - - - - S
           COMPANIES - - - - - - - S - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - X - -
            CONGRESS - - - - - - - - - - - - - - - - - - - - - - X
          CALIFORNIA - - - - - - - - - - - - - - - - - - - - X - -
                KYNN - - - - - S - - - - - - - - X - - - - - - - -
            BARTLETT - - - - - - - - - - - - - - X - - - - - - - -
            DISABLED - - - - - - - - - - - - - - - - - - - - - - X
        IDYLLMTN.COM - - - - - - - - - - - - - - X - - - - - - - -
               IDYLL - - - - - - - - - - - - - - - - - - - - X - -
            MOUNTAIN - - - - - - - - - - - - - - - - - - - - X - -
                FIRM - - - - - - - - - - - X - - - - - - - - - - -
               AWARD - - - - - - - - - - - - X - - - - - - - - - -
//WWW.IDYLLMTN.COM/~KYNN/ - - - - - - - - - - - - - - X - - - - - - - -
            CO-OWNER - - - - - - - - - - - - - - - - - - - - X - -
           FULLERTON - - - - - - - - - - - - - - - - - - - - S - -
//WWW.HWG.ORG/CLASSES/ - X - - - - - - - - - - - - - - - - - - - - -
//WWW.HWG.ORG/OPCENTER/W3C/VOICEBROWSERS.HTML X - - - - - - - - - - - - - - - - - - - - - -
               MARTI - - - - X - - - - - - - - - - - - - - - - - -
            MCCULLER - - - - X - - - - - - - - - - - - - - - - - -
           RASPBERRY - - - - - - - - - S - - - - - - - - - - - - -
                GRIP - - - - - - - - - - - - - - - - - O - - - - -
              ARCHIE - - - - - - - - - - - - X - - - - - - - - - -
              BUNKER - - - - - - - - - - - - X - - - - - - - - - -
           LAWMAKERS - - - - - - - - - - - - - - - - - - - - - X -
M=BROWSERWATCH+CHAT&AMP - - - - - - - - X - - - - - - - - - - - - - -
        NUMBER=1&AMP - - - - - - - - X - - - - - - - - - - - - - -
TOPIC=000310-000000-111898-000000.MSG&AMP - - - - - - - - X - - - - - - - - - - - - - -
        DAYSPRUNE=80 - - - - - - - - X - - - - - - - - - - - - - -
             QUIZZES - - - - - - - O - - - - - - - - - - - - - - -
