            LOCATION - - - - - - - - - - - - O - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THIS - - S - - - S - - - - - S - - - - - - - S - - - - S -
               ISSUE - - - S - - - - - - - - O - - - - - - S O S - - - O -
                LIST - - - - - - - - - - - - - - - - X X - - - - - - - - -
                VIEW - - - - - - X - - - - - - - - - - - - - - - - X - - -
          PROPERTIES - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - S S - - - S - - - - - - - -
                PART - - - O - - - - - - - - - - - - - - - O - O - - - - -
                TEXT - - - X - - - - - - - - - - - - - - - X - X - - - - -
           ATTRIBUTE - - - X - - O - O - - - - O O - - - - X - X - - - - -
                CODE - - - - - - - - - - - - O - - - - - - - O - - - - O -
                MANY - - - - - - - - - - - - S - - - - - - - S - - - - S -
                 W3C - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE X X - - - - - X - - - X - X X - - - X - - - X - - - X
                 FEW - - S - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - X - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - O - - - - O O - - - - - - - - - - - - - - - -
                 TWO - - - - S - - - - S S - - X X - - - - - - - - - - - -
              THINGS - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 NIL - - - - - - - - - - - - O - - - - - - - O - - - - O -
               COLOR - - - O - - - - - - - - - - - - - - - O - O - - - - -
             FEATURE - - - - - - O - - - - - - - - - - - - - - - - - - - -
             RUSSELL - - - - - - - X - - - - S - - - - - - - S - - - - S -
              MARKUP - - - - - - - - - - - - X - - - - - - - X - - - - X -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CHAPTER - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HTML - - - - - - - - - - - - X - - - - - - - X - - - - X -
                ITEM - O - - - - - O - - - - - - - - - - - - - - - - - - O
               WHITE X - - - - - - - - - - X - - - - - - - - - - X - - - -
                 RED X - - - - - - - - - - X - - - - - - - - - - X - - - -
              ERRORS - - - - - - - - - - - - - O O - - - O - - - - - - - -
                 CSS - - X - - - - - - - - - X - - - - - - - X - - - - X -
           AUSTRALIA - - - - - - - - - - - - X - - - - - - - - - - - - - -
              FRANCE - - - - - - - - - - - - X - - - - - - - - - - - - - -
                JOHN - - - - - - - X - - - - X - - - - - - - X - - - - X -
             ABILITY - - - - - - - - - - - - - O O - - - O - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - X X - - - X - - - - - - - -
              BEHALF - - - - - - - X - - - - - - - - - - - - - - - - - - -
          FOUNDATION - - - - - - - - - - - - - - - X - - - - - - - - - - -
              JOSEPH - - - - - - - - - - - - - - - X - - - - - - - - - - -
              IMAGES - S - - - O - S - - - - - - - - - - - - - - - - O - S
              ANCHOR - - - X - - - - - - - - - - - - - - - X - X - - - - -
               ROUTE - - - - - - - - - - - - X - - - - - - - - - - - - - -
           WEBMASTER - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SITES X - - - - - - - - - - X - - - - - - - - - - X - - - -
                  C. - - - - - - - - - - - - - - - X - - - - - - - - - - -
              STREET - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CACHE - - - - - X - - - - - - - - - - - - - - - - - - - - -
               IMAGE - X - - X - - X - X X - - - - - - - - - - - - - - - X
           SELECTORS - - X - - - - - - - - - - - - - - - - - - - - - - - -
             TARGETS - - X - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNLOAD - O - - - - - O - - - - - - - - - - - - - - - - - - O
                CSS2 - - X - - - - - - - - - - - - - - - - - - - - - - - -
               INRIA - - - - - - - - - - - - X - - - - - - - - - - - - - -
            LUCIOLES - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  BP - - - - - - - - - - - - X - - - - - - - - - - - - - -
               AMAYA - - - - - S - - S - - - S S S - - - - - S - - - - S -
       ACCESSIBILITY - - - - - - - - - - - - - X X - - - X - - - - - - - -
              CHAALS - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ADVOCACY - - - - - - - - - - - - - - - - X - - - - - - - - - -
            MITCHELL - - - - - - - - - - - - X - - - - - - - - - - - - - -
           FOOTSCRAY - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 VIC - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SOPHIA - - - - - - - - - - - - X - - - - - - - - - - - - - -
           ANTIPOLIS - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CEDEX - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CODERS - - - - - - - - - - - - O - - - - - - - O - - - - O -
                  SD - - - - - - - - - - - - - - - - X - - - - - - - - - -
             TOOLBAR - X - - - - - X - - - - - - - - - - - - - - - - - - X
               VE3LL - - - - - - - - - - - - X - - - - - - - X - - - - X -
              RAC.CA - - - - - - - - - - - - X - - - - - - - X - - - - X -
          THEPURPOSE - - - - - - - - O - - - - O O - - - - - - - - - - - -
          FORCINGONE - - - - - - - - X - - - - X X - - - - - - - - - - - -
               PECOT - - - - - - - - - - - - - - - X - - - - - - - - - - -
         SCLERODERMA - - - - - - - - - - - - - - - X - - - - - - - - - - -
          BLUEBONNET - - - - - - - - - - - - - - - X - - - - - - - - - - -
SCLERODERMA-TEXAS.ORG - - - - - - - - - - - - - - - X - - - - - - - - - - -
  ALT/TITLE/LONGDESC - - - - - - - - - - - - - - - - - - - - - - - S - - -
