            LOCATION - - X - - - - X - - - - - - - - - - - - - - - X - - - - - X - X - - - -
                THAT S S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - X - - - - X - - - - - - - - - - - - - - - X - - - - - X - X - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S - - - S - S - - S - - S - -
                HTTP - - X - - - - X - - - - - - - - - - - - - - - X - - - - - X - X - - - -
               ISSUE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - -
              PEOPLE - - - X - - - - - X - - - - - - - - - - - - X - - - X - - - - - - - - X
                 ALL O O - - - - - - - - - - - O O - - - - - O - - - - - - - - - - - - - - -
               THERE S S - - - - - - - - - - - S S - - - S - S - - - - - - - - - - - S - - -
             CONTENT O O - - S - - - S - - - S O O - - - - - O - - - - - - - S - - - - - - -
               STUFF - - - - - - S - - - S - - - - - - - - S - - - - - - - - - - - - - - - -
                 WAY - - - - S - X - S - X - S - - - - - - X - - - - S - - - S - - - - - - -
                TEXT - - - - - - X - - - X - - - - - O - - X - - - - - - - - - - - - - - - -
             ELEMENT X X - - - - - - - - - - - X X - O - - - X - - - - - - - - - - - - - - -
               DRAFT X X - - - - - - - - - - - X X - - - - - X - - - - - - - - - - - - - - -
                 DOC - - - - X - - - X - - - X - - - - - - - - - - - - - - - X - - - - - - -
                 W3C - - X - - - - X - - - - - - - - - - - - - - - X - - - - - X - X - - - -
                 ONE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                FACT - - - - X - - - X - - - X - - - - - - - - - - - - - - - X - - - - - - -
              CHEERS - - - - - - X - - - X X - - - - - - - X - - - - - - - - - - - - - - - -
                  DC - - - - - - - - - - - - - - X X - - X - X - - - - - - - - - - - X - X -
           SITUATION - - - - - - S - - - S - - - - - - - - S - - - - - - - - - - - - - - - -
      CORRESPONDENCE - - - - O - - - O - - - O - - - - - - - - - - - - - - - O - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - - O - - - O - O - - O - - O - -
             ACCOUNT - - - - - - X - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
              LEGACY - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - X - - -
            BROWSERS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - -
                 TAG - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - -
                TAGS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ALT X X - - X - - - X - - - X X O - - - - - O - - - - - - - X - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - X - - - - X - - - - - - - - - - - - - - - X - - - - - X - X - - - -
               DAVID - - - - - - - - - - - - - - X X - - - - X - - - - - - - - - - - - - X -
                  M. - - - - - - - - - - - - - - X X - - - - X - - - - - - - - - - - - - X -
              BEHALF - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - S X - - - - S - - - - - - - - - - - - - X -
                 BOX - - X - - - - X - - - - - - - - - - - - - - - X - - - - - X - X - - - -
               CLARK - - - - - - - - - - - - - - X X - - - - X - - - - - - - - - - - - - X -
             CHARLES X - - - - - X - - - X X - X X - - - - X X - - - X - - - - - - - - - - -
              STREET - - X - - - - X - - - - - - - - - - - - - - - X - - - - - X - X - - - -
                  II S S - - - - - - - - - - - S X - - - - - X - - - - - - - - - - - - - - -
          INITIATIVE - - X - - - - X - - - - - - - - - - - - - - - X - - - - - X - X - - - -
              POSTAL - - X - - - - X - - - - - - - - - - - - - - - X - - - - - X - X - - - -
              APPLET X X - - - - S - - - S - - X X - X - X S X - - - - - - - - - - - X - - -
           SCENARIOS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - -
          SITUTATION - - - - - - O - - - O - - - - - - - - O - - - - - - - - - - - - - - - -
                 THT - - - - - - O - - - O - - - - - - - - O - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - X - - - - X - - - - - - X X - - - - X - - X - - - - - X - X - - X -
              CHAALS - - X - - - - X - - - - - - - - - - - - - - - X - - - - - X - X - - - -
      MCCATHIENEVILE S - - - - - - - - - - - - S X - - - - - X - - - - - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - X - - - - X - - - - - - - - - - - - - - - X - - - - - X - X - - - -
                 VIC - - X - - - - X - - - - - - - - - - - - - - - X - - - - - X - X - - - -
             I-CUBED - - X - - - - X - - - - - - - - - - - - - - - X - - - - - X - X - - - -
            VICTORIA - - X - - - - X - - - - - - - - - - - - - - - X - - - - - X - X - - - -
             CARLTON - - X - - - - X - - - - - - - - - - - - - - - X - - - - - X - X - - - -
                 GPO - - X - - - - X - - - - - - - - - - - - - - - X - - - - - X - X - - - -
               2476V - - X - - - - X - - - - - - - - - - - - - - - X - - - - - X - X - - - -
           MELBOURNE - - X - - - - X - - - - - - - - - - - - - - - X - - - - - X - X - - - -
                 ERT X X - - - - - - - - - - - X X - - - - - X - - - - - - - - - - - - - - -
      D-TAG/LONGDESC - - - - - - X - - - X - - - - - - - - X - - - - X - - - - - - - - - - -
   HALFTHEPLANET.COM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
             /APPLET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
