                   A - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             EXAMPLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                SPAM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   B - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - S - - - - - - - - - - - - - - - - - - - - O - - - O - - - - -
              FILTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - -
               FRANK - - - - - - - - - X - - - - - - X - - - - - - X - - - X - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             FEATURE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 OCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 JIM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - S - - - - - - X - - - - - - - - - - - - S - - - - - - X - -
              CLIENT - - - - - S - - - - - - - - - - - - - - O - - - - - - - - - - -
    INTEROPERABILITY - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
                 FYI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              APACHE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SCHEME - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SERVERS - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
            WORKFLOW - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             INSERTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              WEBDAV - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LOCKS - S O - - O - - O X - X O - O O - - - - O - - - - - O - - - X -
            PROPFIND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LOCK - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - -
                 DAV - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
                LISA - - - X - - - X - - - - - - - - - X - - - - - - - - - - - - - -
               ADOBE - - X - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
              EMAILS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              JULIAN - - - - - - X - - - X - - - - - - - - - - - - - - - - - X - - -
              XYTHOS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
         SHAREMATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              TOKENS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 IIS - - - - - - - - S - - - - - - X - - - - - - - - - - X - - - - -
              GOLIVE - - - - - - - - - - - - - - - - - - - - - - - - X S - - - S - -
             MOD_DAV - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              LITMUS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MODDAV - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     FRANK.BIEDERICH - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - -
           ADOBE.COM - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - -
           BIEDERICH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
    INTEROPERABILTIY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
   SOLUTION/WORKFLOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           WORKGROUP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
