                 XML - - - - - - - - X X - - - - O X - - O X O X - - - - - - - - - - - - O - - - X - - - -
                SORT - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                THIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - X - - - X - - - - X O O - - O - - - - - - - - - - O - - - - - - - - S - - O - - X -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
               NEEDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - O S - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VALUES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BOTH - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CODE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 SET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            QUESTION - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - O - - - - - - - - -
           MECHANISM - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SERVER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
           STATEMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              RESULT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              FORMAT - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - X - - - - - - - -
             SEVERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             SYSTEMS - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               CHAIR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENCODING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  R. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           NON-ASCII - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X
            TEMPLATE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                JAVA - S - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          TECHNIQUES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MATCHING - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             FORMATS - X - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TRANSPORT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       ORGANIZATIONS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           COMMITTEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         INVESTMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               SCOTT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                GREG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
                SWAP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TWIST - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           ENDEAVORS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BUCKET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            FIDELITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TIFF - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - -
             SERVLET - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 RMI - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           AIIM/ANSI - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - X - - - - - - - - -
            METACODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      INPUT/FEEDBACK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLATT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           ANSI/AIIM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               C21.2 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             XML/RPC - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            UUENCODE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - -
           WORKFLOWS - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DEPENDENCIES/DESIGNS. - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FEIER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             FMR.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
