                 USE O - - - - - - - - - - - - - - - - - - - - - -
                FILE X - - - - X - - O - - - - O - - - - - - - - X
                HTTP - - - - - - - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - X -
               FILES - - - - - - O - - - - - X - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - S - - - - - - - - - - - - - - - -
       FUNCTIONALITY - O S - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - X - - -
             MESSAGE - - - X - - - - - - - - - - - - - - - - - - -
            FUNCTION O - - - - - O - - - - - - - - - - - - - - - -
                 JAN - - - X - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - X - - - - - -
                   O - - - - - - - - - X - - - - - - - - - - - - -
              ANYONE - - X - - - - - - - - - - - - - - - - - - - -
                   | - - - - - - - X - - - - - - - X - - - - - - -
              W3.ORG - - - - - - - X - - - - - - - - - - - - - - -
             WINDOWS S - - - X - - - O - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - - X - - - - - -
                BITS O - - - - - - - - - - - - - - - - - - - - - -
                 API S - - - - - - - S - - - - - - - - - - - - - -
        MANIPULATION - - X - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS X - - - - - - - - - - - O - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - X - - - - - - - - - - -
           QUESTIONS - - - - O - - - - - - - - - - - - - - - - S -
                 MON - - - X - - - - - - - - - - - - - - - - - - -
                  1. S - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - S - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - X - - - - - -
              FRANCE - - - - - - - - - - - - - - - X - - - - - - -
              E-MAIL - - - - - - - X - - - - - - - - - - - - - - -
              MARTIN - - - - - - - - - - - - - - - X - - - - - - -
                UNIX - - - - X - - - - - - - - - - - - - - - - - -
           LIBRARIES - - - - - O - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - X - - - - - - - - - - - - -
            PLATFORM - - - - X - - - - - - - - - - - - - - - - - -
           PLATFORMS - - - - X - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - - - - - - - - - - - - - X -
              MEMORY - - - - - X - - - - - - - - - - - - - - - - -
                  !! - - - - - - - - - - - - - - - - X - - - - - -
              EUROPE - - - - - - - X - - - - - - - - - - - - - - -
              BITMAP O - - - - O - - - - - - - X - - - - - - - - -
             COMPANY - - - - - - - - - X - - - - - - - - - - - - -
              WINDOW - - - - - O - - - - - - - - - - - - - - - - -
        //WWW.W3.ORG - - - - - - - - - - - - - - - X - - - - - - -
               AMAYA - - X - - X - - - - - - - - - - - - X X - X -
               SAINT - - - - - - - - - - - - - - - X - - - - - - -
               IRENE - - - - - - - - - - - - - - X - - - - - - - -
              AVENUE - - - - - - - X - - - - - - - - - - - - - - -
          MONTBONNOT - - - - - - - - - - - - - - - X - - - - - - -
                 BMP - - - - - - - - X - - - - - - - - - - - - - -
             BITMAPS - - - - - - - - O - - - - - - - - - - - - - -
       LIBTHOTEDITOR - - - - - - - - - - - - - - - - - - - X - - -
                THOT - - - - - X - - - - - - - - - - - - - - - - -
               RAMZI - - - - - - - - - - - - - - - - - - - - X - -
       RAMZI.GUETARI - - - - - - - X - - - - - - - - - - - - - - -
             THOTLIB - - - - - - X - - - - - - - - - - - - - - - -
              BITBLK - - O - - - - - - - - - - - - - - - - - - - -
                .BMP X - - - - - - - - - - - - X - - - - - - - - -
           LOADIMAGE - - - - - - - - - - - - X - - - - - - - - - -
SUGGESTIONS/COMMENTS - - - - - - - - - - - - - - - - - S - - - - -
               SUHAS - - - - X - - - - - - X - - - - X - - - - - -
               AHUJA - - - - - - - - - - - X - - - - - - - - - - -
              ASUHAS - - - - - - - - - - - S - - - - - - - - - - -
                ENGG - - - - - - - - - - - O - - - - - - - - - - -
           ONLYTHING - - - - - - - - S - - - - - - - - - - - - - -
        CREATEBITMAP X - - - - - - - - - - - - - - - - - - - - - -
CREATECOMPATIBLEBITMAP X - - - - - - - - - - - - - - - - - - - - - -
       WIN_MAKEIMAGE X - - - - - - - - - - - - - - - - - - - - - -
        GIFHANDLER.C X - - - - - - - - - - - - - - - - - - - - - -
