              PERSON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        ORGANIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
            LOCATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                NOTE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ON - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
                 WEB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
             EXAMPLE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - X X X O - - - - - - - O - - - - - - - - - - - S S - - - O - - -
                HTTP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
                LIST - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MODEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - S - O - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - X - - - - X - - - X - - - - - - - O X - - - - - - X - - - O - - -
                 WAY - X - - - - - - X - X - - - - - - - O - - - - - - - - - X - - - - X
              EFFECT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                NODE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
                BEST - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - S - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             VERSION - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
               LINKS - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               NODES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          PREFERENCE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            QUESTION - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - S - -
               USERS - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           MECHANISM - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
                KIND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               WORDS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
            FEEDBACK - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - -
              COURSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               STEVE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHAPTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           RETRIEVAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TERM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              FORMAT - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
            MATERIAL - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           TRAVERSAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
                 CSS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              TITLES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SECTIONS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              PHRASE - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
           AUSTRALIA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SVG - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              GLANCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 PDF - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
               ROUTE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
      TRANSFORMATION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               TREES - - - X - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              STREET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          SPECIALIST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
                TREE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               NORTH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
               VOICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
              SCREEN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DIAGRAM - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               INRIA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            LUCIOLES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  BP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            BARRIERS - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
                MCCN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            MITCHELL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOOTSCRAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VIC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOPHIA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           ANTIPOLIS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CEDEX - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHART - - - - - - X - - - - - - - - - - - - - - X - - - - - - O - - - - S
              CHARTS - - - - - - - - - - - - - - - S - X - - S - - - - - - - - - - X - -
       EFFECTIVENESS - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
                 ORG - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - X - -
        ACCESSIBILTY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OFF-LIST - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
//WWW.W3.ORG/TR/SVG-ACCESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             --TYLER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYLER - - - - - - - X - - - - X - - - - - - - - - - - - - - - - X - - - -
             KENDALL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
            CAROLINA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
        919-513-4087 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
      DIMENSIONALITY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LEAF - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
