                TIME - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
                   ' - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  DO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - S - - - - - - - - - - O S - - - - - - - - - - S
                TIDY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  .. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 XML - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - -
                HTML - X - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - -
                  HI - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            MAKEFILE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                FILE - O - X - S - O - - - - - - - - - - - - - - - - - O - - - - O - - - -
              ANYONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                USER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 NIX - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            RELEASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 BOX - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DOCS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SCRIPT - - - X - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TEST - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   % - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - -
             READING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                POST - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            PROBLEMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LIST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                &AMP - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                PERL - - - - - - - - X X - - - - - - X - - X O - X - - - - - - - - - X X -
             WRAPPER - - - - - - - - - - S - - - - - - - - - - - O - - - - - - - - - - X -
             LIBRARY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - -
               CALLS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            TUTORIAL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HOMEPAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             TARBALL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               -LSB- - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SERVICE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCRIPTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 TIA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BASIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           EVERYBODY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              SERVER - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ALEX - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
             REITZEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TRIAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            REPLYING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOESN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           INTERFACE - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              MODULE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             SUCCESS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 RSS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         WEBDESIGNER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 FEB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               LUCKY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             GERMANY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SEBASTIAN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LANGE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  LL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             STUDENT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 ERM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
        INTERVENTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        DISTRIBUTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SYMBOL - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 LIB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  XS - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
          NEWSGROUPS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            HTMLTIDY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             TIDYLIB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
                CRON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 .SO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TIDYPERL/BLIB/ARCH/AUTO/HTML/TIDY/TIDY.SO - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
  __CXA_PURE_VIRTUAL - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              FENTON - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         DUESSELDORF - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               COUGH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          SL-TIDY.PL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                TOMI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CROND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CRONTAB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CRONJOB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUCCOUR - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LINUX-I386 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                5.8. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          01/02/2003 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILD.SH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
    MAKEFILE.PL.UNIX - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
TIDYINCPATH=/PATH/TO/TIDYINC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
TIDYLIBPATH=/PATH/TO/TIDYLIB - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           LDDLFLAGS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  T/ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               C-ISH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
