               APRIL - - - - - - - - - - X - -
                 WEB - - - - X - - - - - - - -
                SUCH - - - - - - - - - - - - X
                AREA - - - - - - X - - - - - -
                HTTP - - - - X - - - - X - - -
              PEOPLE X - - - - - - - - - - - -
                LIST - - - - - - - - - X - - -
               THERE - - - - - S - - - - - - S
                  MA - - - - X - - - - - - - -
         INFORMATION - - - - - X - - - X - X -
             LIBRARY - - - - - - - - - - X - -
                 W3C - - - - X - - - - - - - -
               WORLD - - - - - X - - - - - - -
          UNIVERSITY - - - - - - - - X - - - -
              OFFICE - - - - - - - - - - X - -
              W3.ORG - - - - - X - - - - - - -
                 LOT - - - - - - - - O - - - -
             DETAILS O - - - - - - - - - - - -
              OTHERS - - - - - O - - - - - - -
                OPEN - - - - - - - - X - - - -
                TEAM - - - - - - - - - - O - -
           AUSTRALIA - - - - - - - - X - - - X
          TECHNOLOGY - - - - X X - - - - - X -
          CONFERENCE - - - - - - - - - - X - -
               YEARS - - - - - - - - X - - - -
             CHARLES - - - - - X - - - - - - -
                 USA - - - - X - - - - - - - -
               SITES O - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - X - -
                  UK - - - - - - - - X - - - -
          INITIATIVE - - - - X - - - - - - - -
            PRINTING - - - - - - - - - - X - -
                LOVE - - X - - - - - - - - - -
           CAMBRIDGE - - - - X - - - - - - - -
             PROJECT - - - - - - - - - - - - S
                U.S. - - - - - - - - - - X - -
        UNIVERSITIES - - - - - - - - S - - - -
            LEARNING - - - - - X - - - X - X X
            DISTANCE - - - - - X - - X X - X -
       ACCESSIBILITY - - - - X - - S - - - - -
        DISABILITIES X - - - - - - - - - - - -
             MIT/LCS - - - - X - - - - - - - -
           PRIVILEGE - - - - - - - X - - - - -
               SMILE - - - - - - X - - - - - -
//WWW.IMSPROJECT.ORG/ - - - - - - - - - X - - -
                 ROB - - - X - - - - - - - - -
          DEPOSITORY - - - - - - - - - - X - -
            COUNCILS - - - - - - - - - - - - O
