                 XML - - - - X - - - - - X - X - - - - - - - - - - - - X - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            DOCUMENT - - - - - - - - O - X - - - - - - - - - - - - - - - - -
         DECLARATION - - - - X - - X - - X - - - - - - - O - - - - - - - - -
                THIS X - - - - O - - - - - X - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                URLS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         INFORMATION - - - - - - - - - X - - O - - - - - - S - - X - - - - -
               GUESS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                PART - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CHARACTERS - X X - - - - - - - - - - - - - - - - - - - - X - - - -
                TEXT - S S - X - - X X - - - - - - - X - X - - - - - - - - -
               DRAFT S - - - - - - S - - - - - S - - - - - - - S - - - - - -
            COMMENTS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             CHANGES - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SMTP - - - - - - - - - - - - - - - - - - - X - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            SEQUENCE - X O - - - - - - - - - - - - - - - - - - - - - O - - -
              ENTITY - X X - S - - - X - S - - - - - X - - - - - - - - - - -
              METHOD - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               BYTES - - X - - - - - - - - - - - - - - - - - - - - - X - - -
          PROCESSORS - - - - S - - - - - S - S - - - - - - - - - - - - - - -
          REFERENCES - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - X - - - - - X - - - - - X - - - - - - - - - - -
            ENTITIES - - - X - - - S X - - - - - - - X - S - - - - - - - - S
                MARK - - - - X - - - - - X - - - - - X - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PROTOCOLS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SYSTEMS - - - - - - - - - X - - - - - - - - - - - - X - - - - -
              E-MAIL - - - - - - - - - S - - - - - - - - - - - - S - - - - -
        DECLARATIONS - - - - - - - O - - - - - - X - O - - - - - - - - - - -
            ENCODING - - O - X - - - - - X - - - - - S - - X - - - - S - O -
               UTF-8 - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ROOT - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         REPLACEMENT - X X - - - - - - - - - - - - - - - - - - - - - - - - -
               JAPAN - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           ENCODINGS - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                BYTE - - - - X - - - - - X - - - - - X - - - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  SP - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              MAKOTO - - - - - - - - - X - - - - - - - - - - - - X - - - - -
              MURATA - - - - - - - - - X - - - - - - - - - - - - X - - - - -
                FUJI - - - - - - - - - X - - - - - - - - - - - - X - - - - -
               XEROX - - - - - - - - - X - - - - - - - - - - - - X - - - - -
         DUPLICATION - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          REQUIEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       AUTODETECTION - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              EUC_JP - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           SHIFT_JIS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         ISO_2022_JP - - - - - - - - - - - - - - - - - - - - O - - - - - - -
