                DATE - - - - - - - - - - - X - - - - - - - - - - - - - O
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - S - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - S - - - - - - - - - S -
                FORM - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - S - - - - S - - - - - - - - - - - O - - - - S
                 SET - - - - - - - - - - - - - - - - - - - S - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - X - - - - -
               -RSB- - - - - - - - - O - - - - - - - - - - - - - - - - -
                E.G. - - - - - - - - - - - - - - - - - - - X - - - - - -
        MODIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - X
                   * - - - - - - - - - - - - - - - - - - - - - X - - - -
         INFORMATION O - - - - - - - - - - - - - - - - - - - - - X - - -
                ETC. - - - - - - - - - - - - - - - - - - - X - X - - - -
                DATA - - - - - - - - - - - - - - - O - - X X - - - - - -
                HTTP - X - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - X - - - X - - - - - - - - - - - - - - -
                 XML - - - - - - - X - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - - - - - - - - S
              PEOPLE - - - S - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - X - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - X - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - X - - - - -
             REGARDS - - - - - - - - - - - - - - - - X - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - X - - -
               TITLE - - - - - - S - - - X - - - - - - - - - - - - - - -
           SOMETHING - - - - O - - - - - - - - - X - - - - - - - - - - -
           ATTRIBUTE - - - - - - - X - - - - - - - - - - O - - - - - - -
                 --- - - - - - - - - - - - - - - - - - S - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - X - - -
            DOCUMENT - - - - - - - - - - - - - - - X - - - X X - - - - -
               XHTML - - - - - - - - - - - - - - - S - - - - - X - - - -
                XSLT - - - - - - - - - - - - - - - - - - - - - - X - - -
            ORIGINAL - - - - - - O - - - - - - - - - - - - - - - - - - -
               EMAIL - - - O - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - S - - - - X - - - - - - - - X - - - -
                 URI - - - - - - - - - - - - - - - - - - - - O - - - - -
                LANG - - - - - - - X - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - S - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - O -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - X - - - -
         TRANSLATION - - X - - - - - - X - X - - - - - - - S - - X - - X
                   / - - - - - - - - - - - - - - - - - X - - X - - - - -
              THEORY - - - - - - - - X - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - X - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - X - - - - - - -
         PUBLICATION - - - - - - - - - - - - - - - - - - - - - - - - - X
             AUTHORS - - X - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - S - - -
             CLASSES - - - - - - - - - - - - - - - X - - - X - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - X - - - - - - -
         CONFORMANCE - - - - - - - - - - - - - - - - - X - - - - - - - -
              MARTIN - - - - - - - - - - - - - - - - X - - - - - - X - -
             ELEMENT - - - - - - - X - - - - - - - - - - X - S - - - - -
              MARKUP - - - - - - - - - - - - - - - - - - - - - X O - - -
            PORTIONS - - - - - - - - - - - - - - - - - - - X - - - - - -
                 1.0 - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROFILE - - - - - - - - - - - - - - - - - - O - - - - - - -
          FACILITIES - - - - - - - - - - - - - - - O - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - X - - - - - - - -
              DUBLIN - - - - - - - - - - - - - - - - - - X - - - - - - -
          EXTENSIBLE - - - - - - - - - - - - - - - - - - - - - X - - - -
           HYPERTEXT - - - - - - - - - - - - - - - - - - - - - X - - - -
                 IDS - - - - - - - - - - - - - - - - - - - X - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - O - - - -
                SPAN - - - - - X - - - - - - - - - - - - - - - - - - - -
         ANNOTATIONS - - - - - - - - - - - - - - - - - - - X - - - - - -
                META - - - - - - - - - - - - - - - X - - X X - - - - - -
          FRAMEWORKS - - - - - - - - - - - - - - - - - - O - - - - - - -
                KARL - - - - - - - - - - - - - - - - - X - - - - - - X -
              DUBOST - - - - - - - - - - - - - - - - - X - - - - - - - -
        TRANSLATIONS - - - O - - - - - - - - - - - - - - - - - - - - - S
              CLASS= - - - - - X - - - - - - - - - - - - - - - - - - - -
               /SPAN - - - - - O - - - - - - - - - - - - - - - - - - - -
         PROCEEDINGS - - - - - - - - - O - - - - - - - - - - - - - - - -
                REV= - - - - - - - - - - - - - - - - - - - - X - - - - -
          HREF='HTTP - - - - - - - - - - - - - - - - - - - - O - - - - -
//WWW.W3.ORG/TR/2000/REC-XHTML1-20000126/ - - - - - - - - - - - - - - - - - - - - X - - - - -
                 RSS - - - - - - - - - - - - - - - - - - X - - - - - - -
             PREFACE - - - - - - - - - - - - - - - - - - - X - - - - - -
//WWW.W3.ORG/2002/02/MID/BML3TT4IN8FT8QH8V8KS2SC7459706CE47 - X - - - - - - - - - - - - - - - - - - - - - - - -
             4AX.COM - X - - - - - - - - - - - - - - - - - - - - - - - -
