                TIME - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - S
                   A - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 XML - - - - - - - - - - - X - - - - - - - - - X - - X - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             EXAMPLE - - - - - - - - - - - O - - - - - - - - - X - - X X - -
               THOSE S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                SPEC - - X - - - - - - - - - - - - - - - - - - - - X - - - -
                HTTP - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               -RSB- - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - O - - - - - - - - - - - O - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               SMALL - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                VIEW - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  NO - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            LANGUAGE - - - - S - - - - - - - - - - - - - - - - - - O - - - -
          PROPERTIES - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         APPLICATION - - - - - - - - - - - S - - - - - - - - - S - - S - - O
                  .. X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUESS - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               POINT - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - X - - - - - - - - - - X - - - - -
               LINKS - - - - - - - - - - - X - - - - X - - - - X - - X X - -
              DEBATE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MESSAGE - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           SEMANTICS - - - - - - - - - - - X - - - - - - - - - X O - X - - -
                RULE - - - - - - - - - - - - - - - - - - - - - - - - - - - O
       PARTICIPATION - - - - - - - - - - - X - - - - - - - - - X - - X - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          SPECIFYING - - - - - - - - - - - X - - - - - - - - - X - - X - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          UNIVERSITY - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                NAME - - X - - - - - - - - - - - - - - - - - O - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               SENSE - - - - - - - - - - - X - - - - - - - - - X - - X - - -
             PROBLEM - - X - - - - - - - - - - - - O - O - - - - - - - - - -
               LEVEL - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            RESPONSE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - O - - - - - - - - - - - - -
        RELATIONSHIP - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               SHEET - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            BROWSERS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              ACTION - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ASPECTS - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            WHATEVER - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          STYLESHEET - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           TRAVERSAL - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - S - - - - - - - - - - - - - - - - - - - - X - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            BUSINESS X - - - - - - - - - - X - - - - - - - - - X - - X - - -
         TRANSLATION - - - - - - - - - - - - - - - - - - - - - - X - - X - -
               REPLY - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               DAVID - - - - - X - - S - S - - - - - - - - - - - - - - - - -
              MARTIN - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   \ - - - - - - - X X - - - - - - - - - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           RENDERING - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BOSTON - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              GERMAN - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             RECORDS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   Z - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           SENTENCES - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  HT - X - - - - - - - X - - - X - - - - - - - - - - - - - -
                SGML - - - - - - - - - - - X - - - - - - - - - X - - X - - X
              DURAND - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DGD - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           CS.BU.EDU - - - - - - - - X - - - - - - - - - - - - - - - - - - -
 DYNAMICDIAGRAMS.COM - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SCIENCE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 SR. - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ANALYST - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MAPA - - - - - - - X - - - - - - - - - - - - - - - - - - - -
\__________________________ - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 JON - - - - - - - - - - - - S - - - - X - - - - - - - - - -
               VOICE S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JAPANESE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               MOUSE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             TERMINI - - - - - - - - - - - X - - - - - - - - - X - - X - - -
          GENERALITY - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CLICKS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          EXTRACTION - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            TUTORIAL - - - - - - - - - - - - - - - - - - - - - - X - - - - -
SEMANTICS/TYPE/BEHAVIOUR - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               WEDGE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
  LANGUAGE---ENGLISH - - - - O - - - - - - - - - - - - - - - - - - - - - - -
       METADOCUMENTS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
