            LOCATION - - - - - - - - - - X
                 MAY - - X - - - - - - - -
                HTTP - - - - - - X - - - -
             SUBJECT - - X - - - - - - - -
             REGARDS - - - - - - S - - - -
             SECTION - X - - - X - - - - -
                PAGE - X - X - X - - - - -
               DRAFT - - - X - - - - - - -
              REVIEW - X - X - X - - - - -
                 W3C - - - - - - - - - - X
            COMMENTS O - - - - - - - - - -
              NUMBER - S - - - S - - - - -
                 JAN - - - X - - - - - X -
          UNIVERSITY - - - - - - - - - X -
              CHEERS - - - - - - - - - X X
             CHANGES - - - X - - - - - - -
              W3.ORG - - - - - - - X - - -
            RESOURCE - - - - - - - - - X -
               TOOLS - X - X - X - - - - -
              AGENDA - X - - - X - - - - -
           REVISIONS - X - - - X - - - - -
              DESIGN - - - - - - - - - X -
                TALK - X - - - X - - - - -
              CENTER - - - - - - S - - - -
               EDITS - X - - - X - - - - -
             MINUTES - - - X - - - - - - -
                CALL - - - - O - - - - - -
              MONDAY - X X - - X - - - - -
             REGRETS - - - - - - - - - - X
             MEETING - - - - - - - - S - -
               TODAY - - - X - - - - - - -
         CONFORMANCE - - - X - - - - - - -
           AUSTRALIA - - - - - - - - - - X
            RESEARCH - - - - - - X - - - -
              FRANCE - - - - - - - - - - X
          TECHNOLOGY - - - - - - - - - X -
          COMPLIANCE - X - - - X - - - - -
            TEMPLATE - - - X - - - - - - -
          CONFERENCE - X - - - X - - - - -
               ROUTE - - - - - - - - - - X
                  UI - - - - - - - - - X -
             CHARLES - - - X - - - - - - -
              CENTRE - - - - - - - - - X -
              STREET - - - - - - - - - - X
             TORONTO - - - - - - - - - X -
          SPECIALIST - - - - - - - - - X -
            DIVISION - - - - - - S - - - -
                 IBM - - - - - - X - - - -
                  AU - - X - - - - - - - -
               INRIA - - - - - - - - - - X
            LUCIOLES - - - - - - - - - - X
                  BP - - - - - - - - - - X
               AMAYA - - - X - - - - - - -
       ACCESSIBILITY - - - - - - X - - - -
              CHAALS - - - - - - - - - - X
            RICHARDS - - - - - - - - - X -
        JAN.RICHARDS - - - - - - - - - X -
         UTORONTO.CA - - - - - - - X - X -
                ATRC - - - - - - - - - X -
          EVALUATION - X - X - X - - - - -
               JUTTA - X - - - X - X - - -
               PHILL - - - - - - X - - - -
             JENKINS - - - - - - X - - - -
                NOON - - X - - - - - - - -
              AUSTIN - - - - - - X - - - -
          TREVIRANUS - - - - - - - X - - -
            MITCHELL - - - - - - - - - - X
           FOOTSCRAY - - - - - - - - - - X
                 VIC - - - - - - - - - - X
              SOPHIA - - - - - - - - - - X
           ANTIPOLIS - - - - - - - - - - X
               CEDEX - - - - - - - - - - X
            ADAPTIVE - - - - - - - - - X -
              BURNET - - - - - - X - - - -
                  RD - - - - - - X - - - -
                  TX - - - - - - X - - - -
            09:33:07 - - - - - - - X - - -
