                THAT - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - -
                 ANY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - X - - - - - - - X X - - - - - - X
                THEN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HTTP - X - - - - - - - X - X - - - X - - - - - - - - - - - - - X - -
               TESTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O
             SUPPORT - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               GROUP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SUPPORTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CHEERS - - - - X - - - - - - - - - - - - X - X - - - - - - - - - - - -
                  IE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - -
              -LSB-2 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SERVER - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - -
             REQUEST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THINGS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               MEDIA - - - - - - - - - X - - - - - - - X - X - - - - - - - - - - - -
                   D - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            INTERNET - - - - - - - - - X - - - S - - - X - X - - - - - - - - - - - -
                   R - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OPERA - - S - - - O - - - - - X - - - - - - - - - - - - - - - - - - -
           RESPONSES - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 RFC - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             SYSTEMS - - - - - - - - - X - - - - - X - X - X - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 DEC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           ARCHITECT - - - - - - - - - X - - - - - - - X - X - - - - - - - - - - - -
                  N. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              STREAM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - O - - - - - - - - - - - - - - - - - - - - - X - O - - - - -
          MAINSTREAM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CONNECTION - - - X - - - O X - - - - - X - - - - - - - - - X - - - - - - -
            NETSCAPE - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - X -
            DIRECTOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PIPELINE - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
            REQUESTS - - X - - - - S - - - - - - O - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SERVERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WEST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          ENTERPRISE - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
                BETA - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             POPULAR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            EXPLORER - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - -
            SCIENCES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
    CHARACTERIZATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PROXIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SCOTT - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           WISCONSIN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MADISON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PATRIK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WI - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           NAVIGATOR - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - X -
               MILES - - - - - - - - - X - - - - - - - X - X - - - - - - - - - - - -
            FINDINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               STATS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  V4 - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              DAYTON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            LAWRENCE - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         AGRANAT.COM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AGRANAT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
  //WWW.AGRANAT.COM/ - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SNIP/ - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          KEEP-ALIVE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 5/6 - - - - - - - - - X - - - - - - - X - X - - - - - - - - - - - -
               SABIN - - - - - - - - - X - - - - - - - X - X - - - - - - - - - - - -
            CROMWELL - - - - - - - - - X - - - - - - - X - X - - - - - - - - - - - -
          GLENTHORNE - - - - - - - - - X - - - - - - - X - X - - - - - - - - - - - -
                MEWS - - - - - - - - - X - - - - - - - X - X - - - - - - - - - - - -
   CROMWELLMEDIA.COM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
//WWW.CROMWELLMEDIA.COM/ - - - - - - - - - X - - - - - - - X - X - - - - - - - - - - - -
          PIPELINING - - O - - - - S - - - - - O - - - - X - - - - - - - - - - - O -
             RFC2616 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               8.1.1 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         ROBUSTIFIER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          4.61/LINUX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
      RFC2616:19.6.2 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
  APACHE/1.3.9/LINUX - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             /PATRIK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINROTH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REQUEST1 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           RESPONSE1 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            REQUEST2 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           RESPONSE2 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            REQUEST3 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           RESPONSE3 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ZHE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WANG - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 PEI - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 CAO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         CS.WISC.EDU - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               YNGVE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           PETTERSEN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           WEB-SITES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
      //WWW.OPERA.NO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            WALDEMAR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             THRANES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
