                THAT - - - - - - - - - - - - - - X - - -
                THIS - - - - - - S - - - - - - - - - O -
                 ONE - - - - - - X X - - - - - - - - - -
               VALUE - - - - - - - - - - - O - - - - - -
               THERE - - - - - - - - - - - S - - - - - -
              OTHERS - - - - - - - - - - - O - - - - - -
           QUESTIONS - - O - - - - - - - - - - - - - - -
                   N - - - - X - - - X - - - - - - - - -
                 USE - - - - - - - - - - - - - X - - - -
                CODE - - - - - - - - - - - - - X - - - -
                 WEB - - - - - - - X - - - - - - X - - -
          UNIVERSITY - - - - X - - - X - - - - - - - - -
                TEXT - - - - - - - - - - - - - - O - - -
                HTML - - - - - - - - - - - - - X - - - -
               LINUX - - - - - - - - - - X - - X - - - -
              ERRORS - - - - - - - - - - - O - - - - - -
                USER - - X - - - - - - - - - - - - - - -
                PAGE - - - - - - X - - - - - - - - - - -
                LOOK - - - O - - - - - - - - - - - - - -
                SITE - - - - - - X X - - - - - - - - - -
                 BOX - - - - - - - - - - X - - - - - - -
                WELL - - - - - - - - - - - X - - - - - -
                LINE - - - - - - - - - - - X - - - - - -
           ATTRIBUTE - - - - - - - - - - - S - - - O X -
              MASTER - - - - - - X X - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - X - -
              W3.ORG - - - - - - - - - - - - X - - - - -
                TAGS - - - - - - - - - - - - - - - - S -
              EDITOR - - - - - - - - - - - - - X - - - -
               NOTES - - - - - - - X - - - - - - - - - -
           CHARACTER - - - - - - - - - - - X - - - - - -
                   % - - - - - - - - - - - - - - - X - -
                JOHN - - - - - - - - - X - - - - - - - -
             RUSSELL - - - - - - - - - X - - - - - - - -
                  IE X - - - - - - - - - - - - - - - - -
                  TR - - - - - - - - - - - - - - - - X -
                LIST - - X - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - X - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - X
               PAGES - - - - - - X - - - - - - - - - - -
               TABLE S - - - - S - - - - X X - - X - X -
              TABLES - - - - - - X - - - - - - - - - - X
               LINES - - - - - - - - - - - X - - - O - -
          DIFFERENCE - - - - - - - - - - S - O - - - - -
                 2ND - - - - - - - - - - - - - - X - - -
            ARCHIVES - - - - - - - X - - - - - - - - - -
             ARCHIVE - - - - - - - S - - - - - - - - - -
              QUOTES - - - - - - - - - - - S - - - - - -
            BROWSERS X - - - - - - - - - - - - - - - - -
               AMAYA X - - - - X - - - - X - - O - - - X
                TOOL - - - - - - - - - - - - - X - - - -
              BORDER - - - - - - - - - - X - - - - - - -
                 TOP - - - - - - X - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - X
            ENTITIES - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - X - - - S - - - - - - - - -
          PROGRAMMER - - - - X - - - S - - - - - - - - -
             DISPLAY - - - - - - - - - - X O - - - - - -
               4.3.2 - - - - - - - - - - - - - X - - - -
               SHEET - - - - - - - X - - - - - - - - - -
            NETSCAPE X - - - - - - - - - X - - - - - - -
          COMPLAINTS - - - - - - - - - X - - - - - - - -
         COMBINATION - - - - - - - - - - - - - X - - - -
              HEIGHT - - - - - - - - - - - X - - - - - -
               COLOR - - - - - - - - - - O - - - - - - -
               FIXES - - - - - - - - - - - - - - - S - -
              GUESTS - - - - - - - - - - - - - - S - - -
          APPEARANCE - - - - - - - - - - - - - - - - - S
               MUSIC - - - - - - - X - - - - - - - - - -
               EMACS - - - - - - - - - - - - - X - - - -
          SEMICOLONS - - - - - - - - - - - O - - - - - -
             DENMARK - - - - X - - - X - - - - - - - - -
              WERNER - - - - - - - X - - - - - - - - - -
              ICKING - - - - - - - X - - - - - - - - - -
     INCOMPATIBILITY - - - - - - - - - - - - - - - - - X
           CHRISTIAN - - - - X - - - S - - - - - - - - -
             MONDRUP - - - - X - - - S - - - - - - - - -
   SCANDIATRANSPLANT - - - - X - - - S - - - - - - - - -
              SKEJBY - - - - X - - - X - - - - - - - - -
            HOSPITAL - - - - X - - - S - - - - - - - - -
              AARHUS - - - - X - - - X - - - - - - - - -
 BRENDSTRUPGAARDSVEJ - - - - X - - - X - - - - - - - - -
                  DK - - - - X - - - X - - - - - - - - -
       WWW-AMAYA-DEV - - - - - - - - - - - - X - - - - -
           WWW-AMAYA - - - - - - - - - - - - X - - - - -
    VALIDATOR.W3.ORG - - - - - - - - - - - S - - - - - -
            CLEARING - - - - - - - - - - - X - - - - - -
               VE3LL - - - - - - - - - X - - - - - - - -
              RAC.CA - - - - - - - - - X - - - - - - - -
                REPS - - - - - - - - - X - - - - - - - -
               DEWEY - - - - - - - - - X - - - - - - - -
             CHEATUM - - - - - - - - - X - - - - - - - -
                HOWE - - - - - - - - - X - - - - - - - -
              ALOTTE - - - - - - - - - X - - - - - - - -
