                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                THAT - - S - - - - - - - - - - - - X - - - - - - - - - - - - - O - -
               CASES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              SYNTAX - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - O S - - - - - S - - - - - - - - - -
                HTTP - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - -
                DAVE - - - - X - - - - - - - - - - - - - - - X - - - X - - - - - X -
             CONTENT - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                VIEW - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCOPE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROPOSALS - - - - - - - - - O X - - - - - - - - - S - - - - - - - - - - -
         INFORMATION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              VALUES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             REGARDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ELEMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - X - X - - - X - - - - S - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LINK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WORLD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             AUTHORS - - - - - - - - - - - - - S - S - - O - - - - - - - - - - - - -
              AUTHOR - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - - - X - X - - - - - - - - - - - - - - - - S - - - - - - - -
            MAJORITY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                NAME - - - - - - - - S - - - - - - - - S - O - - - - - - - - X - - -
                IDEA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                PLAN - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
        EXPECTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              MAILTO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          EQUIVALENT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 DAN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               TABLE - X X - - - X - - - - - - X X - X - - - - - - - - - - - - - - -
                TEAM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MIKE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CELL - - - - - - X - - - - - - - S - O - - - - - - - - - - - - - - -
        DESCRIPTIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             CONCEPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ENTRY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              TABLES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          EXCEPTIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ALT - X - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
         TERMINOLOGY - - - - - - - - - O S - - - - - - - - - - - S - - - - - - - - -
                LABS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                META - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          FOUNDATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SHAPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            DIRECTOR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DSR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             RAGGETT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X -
//WWW.W3.ORG/PEOPLE/RAGGETT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             HEADERS - - - - - X - - O - - - - - X - S - - - - - - S - S - S - - - -
             MICHAEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  AL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  G. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 LEN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INSIGHT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           EXECUTIVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                AXES - - X - - X - - - - - - - - - - - X X X - - - X - - - - - - - -
           USABILITY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                AXIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          ASSIGNMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          NAVIGATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SCOTT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        DISABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            LONGDESC - X - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
                YURI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            RUBINSKY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CELLS - X X - - - - - - - - - - - - O S - - - - - - - - - - - - - - -
            PACIELLO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              GILMAN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JASON - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              SADDLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  HC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            LUEBKING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           KEEP-WITH - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           LIST-OUTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            LINKAGES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                BURR - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
       MATHEMATICIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
PROVIDERS/PUBLISHERS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               ICADD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                YRIF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            YURI.ORG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DONATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
//WWW.YURI.ORG/DONATE.HTML - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
