                DATE - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               APRIL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            EXAMPLES - - - - - - - - O - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                DOES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
             SUPPORT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                &AMP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - X - - - - - - - - - - - - - - - - - - - - O - - -
                   / - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ATTEMPTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SUBSET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ANYONE - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
                 ST. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             RELEASE - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - X - X - - - - - - - - - - - - - - - - -
                 DAN - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            DATABASE - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SIDE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DROP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - O - - - - - - O - - - - -
               ITEMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S
             CONCEPT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PULL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - S - - S - - - - - - - - - - - - - - -
            JONATHAN - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             ADVANCE - - - - X - - - - - X - - - - - - - - - - - - - - - - - - -
          JAVASCRIPT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               HUMAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ERROR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              BEHALF - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  W. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - X - - - - - - - - - X - - X - - - - - - - - - - - - - - -
           WEBMASTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SILLY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          SPECIALIST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TEXAS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ENTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 JIM X - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
                MENU - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O
            KEYBOARD - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
              SCHOOL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EARTH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - X - - - - - X - - - - - - - - - - X - X - - - - - - - -
          NAVIGATION - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
               BLIND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCOTT - - - - - - - X X - - X - - - - - - - - - - - - - - - - - -
               ALLAN X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                45TH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUSTIN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JAWS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MENUS - - - - - - - - X O - - - - - - - - - - - X - - - - - - - -
           -LSB-YURI - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         ALEKSEEVICH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             GAGARIN - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              VOSTOK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
   //WWW.GRISOFT.COM - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
               DUTCH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               LUBOW - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            5/7/2002 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JIMALLAN - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           TSBVI.EDU - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 IE6 - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              1.0.0+ - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
