                TIME - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THAT - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 WAY - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ALL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HTTP - - - X X - - - - - - - O - X - - - - - - - - X - X - - - - -
              POINTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - O X - - - - X - - X - - - - - - - - - - X - X - X - - -
              THANKS - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PAGE - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - -
                SITE - - - - - - - - - - - X - S - - - - - - - - - - - - - X - - -
           WEBMASTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              W3.ORG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - X - - - - - - - - - - - - - - - - - - X X - O - - - - -
       SPECIFICATION - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - - - S - - - - - - - - - - - - - - X X - X - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          CONDITIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          NAMESPACES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARTIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MARKUP - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
                 1.0 - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
              LETTER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          EXTENSIBLE - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
                 BOS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
          INDONESIAN - - - X - - - - - X - - - - - - - - - - - - - - X - - - - - -
//WWW.W3.ORG/TR/2000/REC-XML-20001006 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SAMA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             JUNAIDI - - - - - X X - - - - - - - - - X - - - - - - - - - S - - - -
           KURNIAWAN - - - - - - X - - - - - - - - - X - - - - - - - - - X - - - -
INDONESIACOMPANIES.COM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
        TRANSLATIONS - - - - - - - - - - - - - - - - - - - X - - - - S - - - - - -
          PERMISSION - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BERT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
//WWW.XML.OR.ID/W3C/XML-SPEC.HTML - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
               HINDI - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SREEDHAR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             VISITOR - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
