                THAT - - - - - - O - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - -
                HTTP - - - - - X - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - O - - - - - -
              CHECKS X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - -
               THING S - X - - - - - X - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - S
         INFORMATION - - - - - - - - - - - - - - - - - O - - -
                 WAY - - - - - - - X - - - X - - - X - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - - - - X
                PAGE - - X - - - - - X - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - O - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - X - - - - - - - - - - - - - -
                   | - - - X - X - - - - - - - - - - - - - - -
              W3.ORG - - - X - - - - - - - - - - - - - - - - -
               VIEWS X - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - X - -
             RELEASE - X - - - - X - - - - - - - - - - - S - -
              THANKS - - - - - - - - - - - - - - - - X - - - -
              THINGS - - - - - - - - - - - O - - - O - - - - -
             FEATURE - - - - - - - - - - - - - - S - - - - - -
               FAULT - - O - - - - - O - - - - - - - - - - - -
     CONGRATULATIONS - - - - - - - - - - - - - X - - - - - - -
                TEAM - - - - - - - - - - - - - X - - - - - - -
                  HI - - - - - - - - - X - - - - - - - - - - -
               NOTES - - - - - - X - - - - - - - - - - - - - -
              FRANCE - - - - - X - - - - - - - - - - - - - - -
              E-MAIL - - - X - - - - - - - - - - - - - - - - -
              MARTIN - - - - - X - - - - - - - - - - - - - - -
               RALPH - - - - - - - - - X - - - - - - - - - - -
              EUROPE - - - X - - - - - - - - - - - - - - - - -
                MENU X - - - - - - - - - - - - - - - - - - - -
           CHECKMARK - - - - - - - - - - - - - - - - - - - - O
        //WWW.W3.ORG - - - - - X - - - - - - - - - - - - - - -
         EXPERIENCES - - - - - - - - - - - - X - - - - - - - -
               AMAYA - - S - - - - - S - - - - - - - O - X - -
               SAINT - - - - - X - - - - - - - - - - - - - - -
              AVENUE - - - X - - - - - - - - - - - - - - - - -
          MONTBONNOT - - - - - X - - - - - - - - - - - - - - -
               ALPHA - - - - - - - - - - - - - - - - - - X - -
               WIN95 - - X - - - - - X - - - X - - - - - - - -
       RAMZI.GUETARI - - - X - - - - - - - - - - - - - - - - -
            4.00.95B - - - - - - - - - - X - - - - - - - - - -
         KERNL32.DLL - - X - - - - - X - - - - - - - - - - - -
              -RALPH - - - - - - - - - - - - - - - - - - - X -
