                TIME - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
                   A - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
                SORT - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
                 WEB - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - S - -
                HTTP - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - O - - - - - O - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - S - - - - - - S - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ROAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  MA X - - - - - - - - - - X - - - - X - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            LANGUAGE - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
                WELL - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
                 WAY - - - - - O - - - - - - O - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             ELEMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SCHEMA - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                ERIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              REASON X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 W3C - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - O - - - - - - O - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          SUGGESTION - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          ADVANTAGES - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                   P O - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             RELEASE - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
              MAILTO - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HAND - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
              RATING - - - - - - X - - - - - - - - - - S - - - - - - - - - - -
              COUPLE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              DESIGN X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  C1 - - - - - X - - X - - - X - - - - - X - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
        SIGNIFICANCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CHECK - X - - - - - - - - - - - - - - - - - - - - - O - - - - -
           UNIVERSAL X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         DEVELOPMENT X - - - - - - - - - - - - - - - X - - - - - - - - - - - X
            CONFORMS - - - - - O - - - - - - O - - - - - - - - - - - - - - - -
              LEVELS - - - - - O - S - - - - O - - - - - - - - - - - - X - - -
         CONFORMANCE - - - - - X - X - - - - X - - - - - - - - - - - - - - - -
               STAGE X X - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CROSS X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             IMAGING X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  AA - - - - - - - - - X - - - - X - - - - - - - X - - - - - -
          TECHNOLOGY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            INTEREST - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                INC. X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  A. - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              DANIEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ANCHOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            DIRECTOR X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  YA - - - - - - - - - - - - - - - S - - - - - S - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - X - - - - - - - - - S - -
                 USA - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  G. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CAST X - - - S - - - - - S - - - - - X - - - - - - - - - - - -
              STREET X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PRODUCT X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
     RECOMMENDATIONS - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               NORTH - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               VOICE X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 TTY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ICON - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
         EDUCATIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PH.D. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SCIENTIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       ACCESSIBILITY - - - - - - - X - - - X - - - - - X - - - - - - - - - - -
      MCCATHIENEVILE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CHUCK X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             AMERICA - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           --CHARLES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MIT/LCS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             RATINGS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           ENGINEERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOBBY - - - - O - - - S - O - - - S X - - S - - X S - - - - - -
              HANSEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                12-R - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ROSEDALE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PRINCETON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  NJ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             EHANSEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ETS.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 P1. - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
                 LAB X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           HITCHCOCK O - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             PEABODY X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                AAA. - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              WORLD. - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             A-LEVEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            AA-LEVEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 C12 - - - - - X - - X - - - X - - - - - X - - - - - - - - - -
                C123 - - - - - X - - O - - - X - - - - - O - - - - - - - - - -
                 UDL X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 P12 - O - X - - - - - - - - - - - - - - - X X - - - X - - X -
