                THAT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  AN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              AUGUST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SEPTEMBER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
                 URL - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - X - X X - - - - - X - - - - - - - - - - - -
                THIS - - - S S - - - - - - - S S - S - - - - S - - - - - - - - - - -
                SPEC - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ISSUE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O -
               -RSB- - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - -
                   @ - - X - - - - - - - - - X X - - - - - - - X - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CASE - - - O O - - - - - - - X X - - - - - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S
                   * - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - O - - - O O - - - - - - - - - - O - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - -
           SEMANTICS S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                RULE - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - O - - O - X - - X
                   / - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUBSET - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
              W3.ORG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
     IMPLEMENTATIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
                ROLE - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                FONT - - - - - - - - - - - X - - - X - X - - - - - S - - S - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
               BUNCH - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
              GLYPHS - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - -
            INTEREST - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
              MARTIN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  IM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  M. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               AGENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S
               FONTS - - - O O O - - - - X X S S - O O X - X - - - - - - - - - - - -
             LATIN-1 - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
               LATIN - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
          SIMPLICITY - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
                 VON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            GESENDET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             BETREFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CSS2 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - -
            CHARSETS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
                 SRC - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
            MAGAZINE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
            ADAPTING - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - -
             AUFTRAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MITTWOCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          -----URSPR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             NGLICHE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
      NACHRICHT----- - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    WWW-FONT-REQUEST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       UNICODE-RANGE - - - - - - - - - - - - X X - X - - - - - - - - - - - - - - - -
          DESCRIPTOR X - X - - S X - - - - - - - - - S - - - - X - - - - - - - - X -
           EXCELSIOR - - - - - - - - - - X - X X - - - - - X - - - - - - - - - - - -
//WWW.W3.ORG/TR/REC-CSS2/FONTS.HTML - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - -
               VFONT - - - - - - - - - - - O X X - - - O - - - - - - - - - - - - - -
              RFONT1 - - - - - - - - - - - - X X - - - - - - - - - - - - - - O - - O
              RFONT2 - - - - - - - - X - - - S S - - - - - - - - - - X - - - X - - X
           U+100-200 - - - - - - - - - - - - X X - - - - - - - - - - - - - - X - - X
                  U+ - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
              SHYJAN - - - - - - - - - - - - - - - X - - X - - - X - - - - - - - X -
                MASK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       WEBTECHNIGUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               KRAFT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DAVIDM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               OLSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MAHAMUD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
