            LOCATION - - - X - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
                 XML - X - - - - O - - - - - X - - - - - - X X - X - - - - - - - - - -
            DOCUMENT - O - - - - - - - - - - O - - - - - - O - - O - - - - - - - S - -
                HTTP X - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
                 FOO - - - O - - - - - - - O - - - - O O - - - - - - - - - - - - - - -
            MISTAKES - - - O - - - - - O - O - - - - O O - - - - - O - - - - - - - - -
                  MS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           REFERENCE X - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
              STRING - - - O - - - - - - - X - - - - O O - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               VALUE - - - S - - - - - - - S - - - - S S - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - O
            ELEMENTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - X - - X - - - - - X - - - - X
           NAMESPACE - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 W3C - - - X - - - - - - - X - - - - - X X - - X - - - - X X - - - - X
               WHILE - - - - - - - - - - - - - - - - - - X - - X - - - - - O - - - - X
            VERSIONS - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - X
              CHEERS - - - - - - - - - - - - - - - - - - X - - X - - X - - - - - - - X
               SPACE - - - O - - - - - - - O - - - - O O - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - X
                 BUG - - - - O - - - - - - - - - - - - - O - - O - - - O - O O O - - O
               XHTML - - - - - - S - - - - - - - - - - - X - - X - - - - - - - - - - X
                HTML - - - - - - - - - - O - - S - - - - X X X X - - O - X - - - - - X
               ORDER - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - S -
                WORD - - - X - - - - - - S X - - - - X X S - - S - - S - - - - - - - S
             PROGRAM - - - X - - - - - - - X - - - - X X - - - - - - - - - - - - - - -
          NAMESPACES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FYI - - - - - - - - - - - - - - - - - - X - - X - - - - - S - - - - X
                P.S. - - - O - - - - - X - X - - - - X O - - - - - X - - - - - - - - -
           AUSTRALIA - - - X - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
              FRANCE - - - X - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
               QUOTE - X X - - - - - X - S - X - - - - - - - - - X - S - - - - - - X -
              QUOTES - - - S - - - - - - - S - - - - S S O - - O - - - - - O - - - - O
          TECHNOLOGY - - - O - - - - - O - O - - - - O O - - - - - O - - - - - - - - -
              E-MAIL - - - S - - - - - S - S - - - - S S - - - - - S - - - - - - - - -
                XML. - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - X
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ROUTE - - - X - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
           MICROSOFT - - - X - - - - - - - X - - - - X X - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SGML - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
             DOCTYPE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             MANAGER - - - X - - - - - - - X - - - - X X - - - - - - - - - - - - - - -
              STREET - - - X - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
           COMMITTEE - - - - - - - - - - - - - - - - - - X - - X - - - - - X - - - - X
          VALIDATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VOICE - - - X - - - - - X - X - - - - X X - - - - - X - - - - - - - - -
               MARKS - S S - - - - - S - - - S - - - - - - - - - S - - - - - - - - S -
               INRIA - - - X - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
            LUCIOLES - - - X - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
                  BP - - - X - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - X - - X - - - - - X - - - - X
              CHAALS - - - - - - - - - - - - - - - - - - X - - X - - X - - - - - - - X
            LONGDESC - - - - - - - - - - - - - - - - - - X - - X - - - - - X - - - - X
            MITCHELL - - - X - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
           FOOTSCRAY - - - X - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
                 VIC - - - X - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
             HEATHER - - - X - - - - - X - X - - - - X X - - - - - X - - - - - - - - -
              SWAYNE - - - X - - - - - X - X - - - - X X - - - - - X - - - - - - - - -
              SOPHIA - - - X - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
           ANTIPOLIS - - - X - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
               CEDEX - - - X - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
           DICTATION - - - X - - - - - X - X - - - - X X - - - - - X - - - - - - - - -
             SPACES. - - - O - - - - - - - O - - - - O O - - - - - - - - - - - - - - -
                JEFF - - - X - - - - - - - X - - - - X X S - - S - - - - - - - - - - S
      SEC-COMMON-SYN X - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
             DIALECT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
