                THAT - - - - - - - - - - - - - - - - - - - - S
                TEST - - - - - - - - - S - - - O - - - - - X -
                NOTE - - - - - - - - - - X - - - - - - - - - -
                THIS - - - O - - - - - - - - - - - - S - - - -
               TESTS - - - - - - - X - - - - - - - - - - - - -
             TESTING - - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - -
               SCOPE - - - - - - - - - O - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - O
                   _ X - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - X - X - - - - - - - - - - -
                 W3C - - - - - - - - - - - X - - - - - X - - -
                SITE - - X - - - - - - - - - - - X - - - - X -
                 ONE - - - - - - - O - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - O - - - - - - - - - -
             MESSAGE X - - - - - - - - - - - - - - - - - - - -
                   / O - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - X - - - - - - - - - - - - -
           TECHNICAL - - - - - - - - - - - X - - - - - X - - -
              SENDER - - - - - - - - - - - - - - - O - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - -
              ENTITY - - - - - - - - - - - - - - - - - - X - -
           DEVELOPER - - - - - - - - - - - X - - - - - X - - -
              ACCESS S - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - X - - - - - - - - - - - - - - - -
                DOCS X - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - O - - - - - - - - - - - - - - - X -
           QUESTIONS - - - - - - - - - - - - - - - - - - - X -
              DESIGN - - - - - - - - - - - - - X - - - - - - -
              SEARCH - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - - - -
          INDIVIDUAL - - - - - - - - - - - - - - - - - - X - -
                  PS - - - - - - - - - - - - - - - - - - - X -
             SYSTEMS X - - - X - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - S - - - - - S - - -
             NETWORK - - - - - - - - - - - X - - - - - X - - -
              E-MAIL X - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - X - - - - - - - - - -
                   \ X - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - -
          TECHNIQUES - - - - - - - - - - - - - X - - - - - - -
             CONTROL - O - - - O - - - - - - - - - - - - - - -
                 BOX - - - - - - - O - - - - - - - - - - - - -
       COMMUNICATION - - - - O - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - -
               ASCII X - - - - - - - - - - - - - - - - - - - -
         ATTACHMENTS O - - - - - - - - - - - - - - - - - - - -
               NORTH - - - - - - - - - - - X - - - - - X - - -
           RECIPIENT - - - - - - - - - - - - - - - O - - - - -
       ACCESSIBILITY - - - - - - - X - - X X - - - - - X - - -
             AMERICA - - - - - - - - - - - X - - - - - X - - -
            CAMPAIGN X - - - - - - - - - - - - - - - - - - - -
                KYNN - - - - - - S - - - - - S - - - - - - - -
            BARTLETT - - - - - - X - - - - - X - - - - - - - -
           ENGINEERS S - - - - - - - - - - - - - - - - - - - -
             LIAISON - - - - - - - - - - - X - - - - - X - - -
                 TEL - - - - - - - - - - - S - - - - - S - - -
              --KYNN - - - - - - X - - - - - - - - - - - - X -
                REEF - - - - - - - - - - - X - - - - - X - - -
            REEF.COM - - - - - - O - - - - - O - - - - - - - -
          INTEGRATOR - - - - - - - - - - - X - - - - - X - - -
              RIBBON X - - - - - - - - - - - - - - - - - - - -
        HTML/PDF/RTF X - - - - - - - - - - - - - - - - - - - -
            ACCESSYS X - - - - - - - - - - - - - - - - - - - -
        ATTACHEMENTS S - - - - - - - - - - - - - - - - - - - -
                 /V\ X - - - - - - - - - - - - - - - - - - - -
          BRAINBENCH - - - - - - - - - - X - - S - - - - - X -
  WWW.BRAINBENCH.COM - - - - - - - - - - - - - X - - - - - - -
      SELF-PROMOTION - - - X - - - - - - - - - - - - - - - - -
