                THAT - - - - - - - - - - - - X - - - -
                TEST - - - - - X - - - - - X - - - - X
              SYNTAX - - - - - - - - - O - - - - - - -
                THIS S - - - - - - - - S - - - - - - -
                SPEC - - - - - - - - O - - - - - - - -
                HTTP X - - - - - - - - - - - - - - - -
                CORE - - - - - - X - - - - - - - - - -
               TESTS - - - - - - - - X - - - - - - - -
               ISSUE - - - - - - - - S - - - - - - - -
               -RSB- - - - X - - - - - - - - - - - - -
         CORPORATION - - - - X - - X - - - - - - - - -
            LANGUAGE - - - - - X - - - - - X - - - - -
                PART X - - - - - - - - - - - - - - - -
                CODE - - - - - - - - X - - - - - - - -
                SITE - X - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - - - X - - - - - - -
              CHANGE - - - - - - - - - - - - - - - O -
      SPECIFICATIONS - - - - - - - - - - X - - - - - -
               USERS - - - - - - - - - S - - - - - - -
                   O - - - - - - - - - S - - - - - - -
            CONCERNS X - - - - - - - - - - - - - - - -
                NAME - - - - - O S - - X - - - - X - -
              MATTER - - - - - - - - - - - X - - - - -
               SENSE - - - - - - - - - - O - - - - - -
              ERRATA - - - - - - - - - - O - - - - - -
                  L. - - - - X - - X - - - - - - - - -
              THINGS - - - - - - - - - - - X - - - - -
           LANGUAGES - X - S - - - - - X - - - - - - X
             METHODS - - - X - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - X
               NAMES - - - O - - - - - - S - X - - - -
              MARKUP - - - - - X - - - - - X - - - - X
          PRODUCTION - - - - - - - - - - - O - - - - X
                CALL - X - - - - - - - X - - - - - - -
                PAST - - - - - - - - - - - - X - - - -
                TERM - - - - - - - - - - X - - - - - -
       INCONSISTENCY - - - - - - - - - - X - - - - - -
                  3. X - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - X - - - - - - - -
              PYTHON - - - - - - - - - X - - - - - - -
                FRED - - - S X - - X - - - - - - - - -
          GENERATION - - - - - X - - X - - - - - - - -
                 DOM - - - - - - X - - - - - - - - - X
           PARAMETER - - - X - - - - - - - - - - S - -
          PARAMETERS - O - - - - - - - S - - X - - O -
     RECOMMENDATIONS - - - - - X - - - - - - - - - - -
              SCHEME - - - - - - - - - - - X - - - - -
            RATIONAL - - - - - - - - - - - - - O - - -
             ACM.ORG - - - - X - - X - - - - - - - - -
               PATCH - - - - - S - - X - - - - - - - -
                 JR. - - - - S - - S - - - - - - - - -
          PYTHONLABS - - - - X - - X - - - - - - - - -
            PHILIPPE X - X - - - - - - - - - - - - - -
                ZOPE - - - - X - - X - - - - - - - - -
               DRAKE - - - - X - - X - - - - - - - - -
                  L3 - - - - - - X - - - - - - - - - -
DOCUMENT.GETELEMENTSBYTAGNAME - - - - - - - - - - - - - - X - -
             TAGNAME - - - - - X - - - - - - - - X - -
ELEMENT.GETELEMENTSBYTAGNAME - - - - - X - - - - - - - - X - -
GET_DOCUMENT_OR_ELEMENT - - - - - - - - - O - - - - - - -
