                THAT - - - - - - - - S - - - - S - - - - - - S - O - - - - - -
                THIS - - - O - - - - - - - - - - - - - S - S - - - - - - - - -
                 WAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               VALUE - - - - O X - - - - - - - - - - - - - - - - - - - - X - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 FOO - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CHANGE - - - - - - - - - - O - - - - - - - - - - - - - - - - S -
                MORE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  IF - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                TEAM - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 XSD - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               MODEL S S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - S S - - - O - - - - - - - - - O - - - X - - - - -
            PROPERTY - - - - - - - - - - X - - - - - - - - - - - - X - - X - -
               NODES - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - O - - - - - X - - - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DATA X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
              SCHEMA - - - - - - - - - - - - - - - X - - X - - - - - X - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 XML - - - - - O X - - - - - - - - O - X O - - - - - X - - - -
              PEOPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                USER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - X
           SOMETHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                TYPE - - - - - - - - - - X - - - - - S - - - - - - X - - O - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            DOCUMENT - - - - X - - - - - - - - - - - - - O - - - - - - - - - -
                XSLT - - - - - - X - - X - - - - - - X - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
                CALL - - - S - - - - - - - - - - - - - - - X - - - - - - - - -
       CLARIFICATION - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             SECTION - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       SPECIFICATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BASIC - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DOC - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                   | - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - X - - - - - - - - - - - - S - - O - -
              VALUES - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  ID - - - X X X - - - - X - - - - S - S - - - - - X S - S - -
                LIST - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              -LSB-1 - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CONTEXT - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              SUBSET - - - - - - - - - - - - - - - - - X O - - - - - - - - - -
         EXPECTATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 DTD - - - - - - - - - - - - - - - - - X O - - - - - - - - - -
              PERIOD - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - X X - - - - - - - - - - - - - - - - - - O - X - -
            ELEMENTS - - - - X - - - - - - - - - - - - O - - - - - - - - - - -
           PROCESSOR - - - - - - - - - X - - - - - X X - - - - - - - - - - - -
         IDENTIFIERS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 RED - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              DANIEL - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - - X - - - X - - - - - X - - - -
                 IDS - - - - - - - - - - - - - - - - - O S - - - - - X - - - -
             TOOLKIT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 VIM - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
              IDREFS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        COORDINATION - - - S - - - - - - - - - - - - - - - - O O - - - - - - -
                GUYS - - - X - - - - - - - - - - - - - - - - - - S - - - - - -
                 HAT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              AFAICS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DESKTOP - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                IIRC - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            VEILLARD - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               XPATH - - - - - - - - - - - - - - - - S - - - - - - - - - - X -
             INFOSET X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOBI - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  NG - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WXS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
     CHANGE/ADDITION - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              IDNESS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              XPATH2 X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REDHAT.COM - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
      //XMLSOFT.ORG/ - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         -LSB-THREAD - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
