                DATE - - - - X - - - - - - X
                TIME - - - - X - - - X - - X
            FEBRUARY - - - - X - - - - - - X
                HTTP - X X - - - - - - - - -
                 SEE - - - - X - - - - - - X
            PROPOSAL - - - - X - - - - - - X
         INFORMATION - - - - X - - - - - - X
                 W3C - - - - X - - - - - - X
          UNIVERSITY - - - - X - - - - - - X
                 IAN - - - - - - - - - - X -
            STANDARD - - - - X - - - X - - X
              W3.ORG - - - - - - - - - - X -
                  PM - - - - X - - - - - - X
                  S. - - - - X - - - - - - X
              AGENDA - - - - S - - - - - - S
                CALL - - - - - - X - - - - -
              TABLES - - - - X - - - - - - X
               TODAY - - - - - - X - - - - -
         CONFORMANCE - - - - X - - - - - - X
            SERVICES - - - - X - - - - - - X
                  IL - - - - X - - - - - - X
          TECHNOLOGY - - - - X - - - - - - X
               CHAIR - - - - X - - - - - - X
              E-MAIL - - - - X - - - - - - X
           WEDNESDAY - - - - X - - - - - - X
              BRIDGE - - - - X - - - - - - X
                  +1 - - - - X - - - - - - X
               TOBIN - - - - X - - - - - - X
       COMMUNICATION - - - - X - - - - - - X
            ILLINOIS - - - - X - - - - - - X
                 WWW - X X - - - - - - - - -
             CHARLES - - - - - - - - X - - -
                 JON - - - - X - X - - - - X
              STREET - - - - X - - - - - - X
            DIVISION - - - - X - - - - - - X
               VOICE - - - - X - - - - - - X
                 OAK - - - - X - - - - - - X
           EDUCATION - - - - X - - - - - - X
               PH.D. - - - - X - - - - - - X
                RSVP - - - - - - - O - O - -
              JACOBS - - - - - - - - - - X -
         CHECKPOINTS - - - - O - - - - - - O
         COORDINATOR - - - - X - - - - - - X
                GRIN - - - - - - - - S - - -
           ASSISTIVE - - - - X - - - - - - X
           GUNDERSON - - - - X - - - - - - X
      REHABILITATION - - - - X - - - - - - X
    URBANA/CHAMPAIGN - - - - X - - - - - - X
           CHAMPAIGN - - - - X - - - - - - X
             JONGUND - - - - X - - - - - - X
//WWW.STAFF.UIUC.EDU/~JONGUND - X X - - - - - - - - -
                NOON - - - - X - - - - - - X
                 3RD - - - - X - - - - - - X
             EASTERN - - - - X - - - X - - X
               KITCH - - - X - - - - - - - -
             CALL-IN - - - - X - - - - - - X
