                THAT - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - -
                 THE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - X
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - S
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S -
               SPECS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          PROPERTIES - - - - - - - - S - - - - - - - S X - X - - - - - - - - - - O - - -
               VALUE - - S - - O - - - - X X - - - S - - - - - X - - - - - - - - X - - -
         APPLICATION - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - -
           NAMESPACE - - - - - O - - - - - - - - - - - - X - X - - - - - O - - - - - O -
            ACTIVITY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       CONSIDERATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PROPERTY - - X - - O - - - - X S - - X X - - - - - X - - - - - - - - O - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             PROBLEM - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - O - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  PM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              RESULT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - -
                TAGS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            CONTRAST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          NAMESPACES - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
          COLLEAGUES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - S - - -
                 TIM - X - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          TECHNOLOGY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SINS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ABSENCE - - - - - - - - - - - S - - - - - X - X - - - - - - - - - - - - - -
                JAVA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACCIDENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - O - - - S - - - - - - - - - - - - - - - - - -
                IETF - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DEAR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - X -
             SERVERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
             CLIENTS - - - - - S - - - - - O - - - - - - - - - - - - - - - - - - O - - -
              CENTRE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  UK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PARK - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LABORATORY - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UK. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LISA X - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 DAV - - - - - O - - - - - - - - X - - - X - X - - - - - - - - - O - - -
           DUSSEAULT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHECKED-IN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          XYTHOS.COM - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 IETF-DAV-VERSIONING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ELLISON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HURSLEY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WINCHESTER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OPIONION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
  I41FS3.IRA.0075001 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       010206.134651 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
