                THAT - - - - X - - - - - -
            DECISION - - - - O - - - - - -
                FORM - - - O - - - - - - -
               THERE - - - - - - - S - - -
                HTTP - - - - - - X - - - -
              PLEASE - - - - - - S - - - -
                 XML - X - - - - X - X - -
             VERSION S X - - - - - - - - -
             REGARDS - - X - - - - - - - X
               GROUP - - - - X O - - - - -
               DRAFT - X - - - - - - - - -
             MESSAGE - - - - - - - - O - -
               CHECK - - - X - - - - - - -
         TRANSLATION O O - - X - - - - - -
             PROCESS - - - - O - - - - - -
                LIST - - - X - - - - X - -
          VOLUNTEERS - - - - - X - - - - -
             ARCHIVE - - - X - - - - - - -
              MARTIN - - X - - - - - - - -
      RECOMMENDATION - - - - - O X - - - -
           EVERYBODY - X - - - - - - - - -
          INITIATIVE - - - - - - - X - - -
             EDITION O X - - - - S - - - -
              SEARCH - - - O - - - - - - -
         TRANSLATORS - - - - X - - - - - -
              POLISH - - - - - X - - X - -
              SZYMON - - - - - - - - X X X
               ZIOLO - - - - - - - - - - X
             ANYBODY - - - - - - - - X - -
//WWW.W3.ORG/TR/2000/WD-XML-2E-20000814 - - - - - - X - - - -
