                THAT - - - - - - - - - - - S - -
                  WG - - - - S X - - - - - - - -
                FORM - - - - - - S - - - - - - -
               VALUE - - - - O - - - - - - - - -
              STRING O - - - - - S - - - - - - -
               THERE - - - - - - - - - - S - - -
               ISSUE - - - - - - - - - - X - - -
                 ANY - - - - O - - - - - - - - -
               MODEL - - - - - - - - - X - - - -
               -RSB- O - - - - - - - - - - - - -
           QUESTIONS - - - - O - - - - - - - - -
                NODE - - - - - - - - - X - - - -
             NEITHER - - - - - - - - - S - - - -
         INFORMATION - - - - - - - - - - - - X -
                DATA - - - - - - - - - X - - - -
                 XML - - - - X X X - - X - - - -
               TODAY - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - X - -
                BOTH - - - - - - - - - X - - - -
               ERROR O - - - - - - - - - - - - -
                XSLT - - - - S - - - - - - - - -
              INSERT - - - X - - - - - - - - - -
             COMMENT S - - O O - X - - X - O - X
               DRAFT S - - - - - - - - - - - - -
              ACTION - - - S - - - - - - - - - -
            RESPONSE - - - - S - - - - - - - - -
             STRINGS - - - - S - - - - - - - - -
             CONTENT O - - - - - - - - - - - - -
             ANOTHER - - - X - - - - - - - - - -
                STAR - - X - - - - - - - - - - -
            SEQUENCE - - - - - - O - - - - - - -
               SPACE - - - O - - - - - - - - - -
               FIRST - - - - - - - - - S - - - -
              E-MAIL - - S - - - - - - - - - - -
              RESULT X - - - - - - - - - - - - -
              XQUERY - - - - - - - - - O - X - -
            TRAILING - - - - O - - - - O O - - -
            INTERNET - - X - - - - - - - - - - -
               QUERY - - - - X X - - - - - - - -
             SERVICE - - - - - - - S - - - - X -
               DAVID - - X - - - - - - - O - - -
               DRIVE - - - - - - - - X - - - - -
            SOLUTION - - - - O - - - - - - - - -
                PAUL - - - - - - - - X - - - - -
               CLOCK - - - - - - - - - - - - X -
           MICROSOFT - - - - - - - - X - - - - -
          OCCURRENCE - - - X - - - - - - - - - -
                 XSL X - - - - - - - - - - - - -
              BEHALF - - - - - X - - - - - - - -
               3.7.2 - X - - - - - - - - - - - -
          INDICATION - - - - - - O - - - - - - -
               GLOBE - - - - - - - - - - - - X -
            CONTRAST X - - - - - - - - - - - - -
            RECOVERY - - - X - - - - - - - - - -
              CANADA - - - - - - - - X - - - - -
             ONTARIO - - - - - - - - X - - - - -
             VIRUSES - - X - - - - - - - - - - -
         MESSAGELABS - - - - - - - X - - - - - -
         CONSTRUCTOR - - - - - - X - - - - - - -
        CONSTRUCTORS - - - - - - - - - S - X - -
              /PAULC - - - - - - - - X - - - - -
              COTTON - - - - - - - - X - - - - -
             ELEANOR - - - - - - - - X - - - - -
              NEPEAN - - - - - - - - X - - - - -
                 K2E - - - - - - - - X - - - - -
                 6A3 - - - - - - - - X - - - - -
 ATOMIZATION/CASTING - - - - - - X - - - - - - -
                BANS - - - - - - - - - X - - - -
                  DM - - - - - - - - - - S - - -
