                THAT - - - S - - - - - - - - - - - - - - - - - - - - - - -
               CASES - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE S - - - - - - - - - S - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - S -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - X - - X
              PEOPLE - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CONTENT - O - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CASE - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - X - - X
            ELEMENTS - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PAGE - - X - - - - - X - - - - - - S X - - - - - X X O - X
                SITE - - X - - - - - X - - - - - - - X - - - - - - X - - X
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O - - O
               GROUP - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - S - - - - - - - - - - - - - - - - - - - - - - - - -
          DEVELOPERS X - - - - - - - - - X - - - - - - - - - - - - - - - -
       SPECIFICATION - O - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - S - - - - - - - -
              CHEERS - - - - - - - - - - - X - - - - - - - - - - - - - - -
          GUIDELINES - X - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - X - - - - - - - X - - - - X - - X X - - - - -
               SENSE - - - O - - - - - - - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - - - - - - S - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - O X - O - - O - - - - - - - O - X - - - - X - - X
              RESULT - - X X - - - - X - - - - - - - X - - - - - - - - - -
               TOOLS - O - - - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - X - - - - - X - - - - - - - X - - - - - - - - - -
            DATABASE - X X - - - - - X - - - - - - - X - - - - - - - - - -
              DESIGN O - - - - - - - - - O - - - - - - - - - - - - - - - -
             SOMEONE - - - - - S - - - - - - - - - - - - - - - - - - - - -
            CRITICAL - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - S - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - O - - O - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - S - - S - - - - - - - -
             CONCEPT - - - - - - - - - - - - - - - - - - - S - - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - - - - X - - X
                MAPS - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - S - O - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - X - - - - - - - - - - -
              REGARD - - - - - - - - - - - - - - - - - - - - - - X - - - -
             REMARKS - - - - - - - - - - - - - - - - - - - - - - S - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - O -
             CHARLES - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SITES - - O - - - - - O - - - - - - - O - - - - - - - - - -
            POLICIES - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 FLY - - X - - - - - X - - - - - - - X - - - - - - - - - -
           AUTHORING - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUGHLY - - - - - - - - - - - - - - - - - - S - - - - - - - -
            CRITERIA - - - - - O - - - - - - - - - - - - - O - - - - - - -
               IMAGE - - - - - X - - - - - - - - - - - - - - - - - - - - -
          SELECTIONS O - - - - - - - - - O - - - - - - - - - - - - - - - -
           SELECTION - - S - - - - - S - - - - - - - S - - X - - X X - - X
              FRAMES - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MISSION - - - - - - - - - - - - - - - X - - - X - - - - - - -
             COMPANY - - - - - - - X - - - - - - - - - - - - - - - - X - -
           CONSUMERS - - - - - - - - - - - - - - - - - - O - - - - - S - -
         TRANSACTION - - - - - - - - - - - - - - - - - - O - - - - - - - -
            EMPLOYEE - - - - - - - - - - - - - - - - - - - - - - S - - - -
              ANDREW - - - - - - X - - - - - - X - - - - - - - - - - - - -
                WCAG - - - X - - - - - - - - - - - - - - - - - - - - - - -
           GREETINGS - - - - - - - X - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ATAG - - - X - - - - - - - - - - - - - - - - - - - - - - -
          EVALUATION - - - O - - - - - - - - - - - - - - - - - - - - - - -
               3.1.2 - - - - X - - - - - - - X - - - - X - - X X - - - - -
           TEMPLATES - - - - - X - - - - - - - - - - - - - - - - - - - - -
       LOOK-AND-FEEL X - - - - - - - - - X - - - - - - - - - - - - - - - -
            KATHLEEN - - X - - - - - - X - - - - - - X - - - - - - - - - -
               DOYLE - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SAYLOR - - - - X - - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/WAI/EO/DRAFTS/BCASE/REV.HTML - - - - - - - - - - - - - - - - - - - - - - - X - - X
            SUBSITES X - - - - - - - - - X - - - - - - - - - - - - - - - -
         SUBSECTIONS X - - - - - - - - - X - - - - - - - - - - - - - - - -
               TEAMS X - - - - - - - - - X - - - - - - - - - - - - - - - -
   INTRANET/INTERNET - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - O - - - - - - - - S - -
