                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  'S - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                TIDY - - - - - - - - - - - - - - - S - - - S - - - - - - - - X - - X
               TERMS - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DETAILS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WEB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - O - - X - - - - - X - X - - - - X - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              TIDY.C - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - S -
             CHARLIE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                GRIN - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         APPLICATION - - - - - - - - - - - - X - - - - X X - - - - - - - - - X - - X
              MAILTO - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
              MOBILE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 W3C - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WIN32 - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - -
           LICENSING - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ENGINEER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 LOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                INFO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           CUSTOMERS X - - X - - - - - - - - - - - - - - - - - - - X - - - - - X - -
             RAGGETT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DSR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SOURCES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/RAGGETT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           PLATFORMS - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
             LICENSE - - - - - - - - - - - - - - - S - - - O - - - - - - - - - - S -
            WEBSITES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               POWER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CHARGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      REDISTRIBUTING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  MP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        DAVE.RAGGETT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        OPENWAVE.COM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
//TIDY.SOURCEFORGE.NET - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
               ARJAN - - - - - - - - - - - O - X - - - - - - - - - - - X - - - - - -
        STIPULATIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         EXECUTABLES - - - X - - - - - - - - - - - - - X X - - - - X - - - - - - - -
           HAVERKAMP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         WEBPOWER.NL - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
            ANTHONIE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        FOKKERSTRAAT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           BARNEVELD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
   //WWW.WEBPOWER.NL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
     WWW.WEBPOWER.NL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
      WWW.DMFACTS.NL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
  //WWW.PHOUNDRY.COM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
    WWW.PHOUNDRY.COM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    VOICE/MULTIMODAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
