                THAT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S -
                 XML - - - - X - - - - - X X - X - - - X - - - - - - - - - - - - - - -
                 RDF X - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - X
            DOCUMENT - - - - X - - - - - - - - - - - - O - - - - - - - - - - X - - - X
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                FIND - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                THIS S - - - - - - - O - - - - - - - - - S - - - - - - - - - S - - - -
              JEREMY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - O - X S - - S - S X - - S - - - O - - - - O - S - - - - S - -
                DAVE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               GRAPH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             RDF/XML - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
        APPLICATIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            LITERALS - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
             LITERAL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BIT - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - -
              STRING O - - - - - X - - - - - - - - - - X - X - - - - - - - - - X - - -
                FORM - - - - X - X - - - X - - - - - - - - - - - - - - - O - - X - - -
         INFORMATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MAPPING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - -
                TEXT - - - - - - - - - - X - - - - - - X - X S - - - - - X - - - - - X
             SECTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             RESPECT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CONCEPTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               BRIAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              GRAHAM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               KLYNE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - X - - - - - X - - - - - - X - X - - - - - - X - - - - - -
              CHANGE - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SPACE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               ROUND - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
     IMPLEMENTATIONS - - - - - O - - - - S - - - - - - - - - - - - - - - S S - - - - S
                   L - - - - - - - - - O - X - - - - O X - X X - - - - - X - S - - - -
                  L. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
             CONTEXT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ENTITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
      IMPLEMENTATION S - - - - - O - - S - X - - - - S S - S - - - - - - - - - S - - -
            PREFIXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              RESULT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HMMM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           PARAGRAPH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - -
               START - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                TAGS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          XMLLITERAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             ARCHIVE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         SUGGESTIONS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        IMPLEMENTORS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             ASPECTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              CRACKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          REFLECTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              VESION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PARAS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
    CANONICALIZATION - - - - - - - - - - X - - - - - - S - S - - - - - - O - - - - - O
          NAMESPACES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               IDEAS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         IMPLEMENTOR - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         OBLIGATIONS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PHRASING - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               STUDY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ENTRY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             FREEDOM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
