                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             EXAMPLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS S S - - - - - - S S - - - - - O - - - S - S - - - - X - S - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MEANS - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ISSUE - - - - - - - - O - - - - - - - - - - - S - - - S - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               PARTS - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - -
               THING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                TEXT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               POINT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              GRAHAM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               KLYNE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - -
             MESSAGE - X X X S - - - - - - O - - - X - - - - - O - - - - O - X - -
       CONSIDERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       SPECIFICATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           MECHANISM - - - - - - - - O - - S S - X - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         DESCRIPTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
      CONSIDERATIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SENDER - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - -
               EMAIL - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - -
               LISTS - S - - - - - - - - - - - - - - X - - - - - - - X - - - - O -
              THINGS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LOOPS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                REST - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                SIZE - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
            THINKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             FEATURE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                DAYS - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
             ACCOUNT - - - X - - - - - - - X - - - - - - - - - - - - - - X - - - -
               RISKS - - - - - - - - - - - - - X - - - - - - X - - - X - - - - - -
              COUPLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             ADDRESS - O X X X - - - - - - - X - - - - - - - - - - - - - O - - - -
              DELETE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               FORUM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SOMEONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - X - - - X - - - - - - - S - - S - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              READER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                RISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               STORY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  GK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            INTERNET - - - X - - - - - - - X X - - - - - - - - - - - - - - - - - -
                MAIL - - S O S - - X - - - - O - O X - - - - - - - - X - X S - X -
            MESSAGES - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
           STANDARDS X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            EXERCISE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXCHANGE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               AGENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                RUNS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - -
             MAILING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
        NOTIFICATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            POSTINGS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                JUNK - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
            ENVELOPE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACM.ORG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           VIOLATION O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           RECIPIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
       COMMUNICATING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             OUTLOOK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                100K - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 NED - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
          RECIPIENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                LOOP - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              BOUNCE - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             BOUNCES - - - - - - - - - - - - - - - - O - - - - - - - S - - - - - -
          VIOLATIONS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                200K - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 ACM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          FORWARDING - - X X - - - - - - - X X - X - - - - - - - - - - - - - - - -
MULTIPART/ALTERNATIVE - - - - - - - - S - - - - - - - - - - - X - - - - - - - X - -
//CATLESS.NCL.AC.UK/RISKS/20.79.HTML - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TELE2 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 MTA - - - S S - - - - - - - - - S S - S - - - - - - - - X - - - -
                  MB - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             12GBYTE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          POSTMASTER - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - -
           FORWARDER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
