                THAT - - - - - - - X - - - -
                 USE - X - - - - - - - - - -
             SUPPORT - - - - - - - - - - S X
               ISSUE - - - - - - - - - - - X
              PEOPLE - - - - - - - - - - - X
               THERE - - - - - - - - - - - S
             UNICODE - - X - - - - - - - - -
             CURRENT - - - - - - - - - X - -
                 WAY - - - O - - - - - - - -
               VALUE - - - - - X - - - - - -
                E.G. X - - - - - - - - - - -
                TIDY - - - S - X - - - - - -
           CHARACTER - - - - - - X X X - X -
              REASON - - S - - - - - - - - -
                 ONE - - - S - - - - - - - -
           SOMETHING - - - - - - - - O - - -
              OPTION - - - - - - - - O - - -
               USERS - - - - - X - - - - - -
             OPTIONS - - - - - X - - - - - -
                  IE - - - - - - - - - X - -
                IDEA - - - - - - - - O - - -
                 IMO - - X - - - - - - - - -
               BYTES - - - - - - - O - - - -
              YES/NO - - - - - - - - X - - -
                 DAN - - - - - - - - X - - -
          REFERENCES - - O - S - X O O S X S
          COMPLEXITY - - - - - O - - - - - -
              /JELKS - - - - - - - - O - - -
            ENTITIES - - - S - - - - - - - -
              TABLES - - X - - - - - - - - -
             DECIMAL O - - X - - - - - - - -
             BROWSER - S - - - - - - - - X -
               OPERA - - - - - - - - - S - -
                 BOB S - - - - - - - - - - -
            ENCODING - - - - - - - O - - - -
                BILL S - - - - - - - - - - -
            NETSCAPE - O - - - - - - - - - -
                 HEX O - - X X - - - X X - X
                CHAR - - - - X - - - - - - X
       CONFIGURATION - - - - - X - - - - - -
                 5.0 - - - - - - - - - X - -
             MOZILLA - - - - - - - - - X - -
      HEX-REFERENCES - - - - - - - - X - - -
