                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT X - - - - - - - - S - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                HTTP - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ALL - - - - - - O - - - - - - - - - - - - - X - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - O - - - - - - S
                NEED - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - S X - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DATA - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - - - - - - X - - - - - - - - - O -
                TYPE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         ANNOTATIONS - - - - - - - - - X - X - - - - - S - - X - O - O - - -
                 URI - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SECOND S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SINGLE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             REASONS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   | - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SERVER - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               EMAIL - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - O - - - - - - - - - - -
            FEEDBACK - - - - - - - O - - - - X - - - - - - - - - - - - - - -
             PROCESS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LOT - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HMMM - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                USER - - - - X - - - - - - - - - O - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               -LSB- - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 HIT - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SHORTCUT - - - - - - - - - - - - - S - - - - - - - - O - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MODE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                STEP - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               AARON - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SWARTZ - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SESSION - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - S - - - - - - - - - - - - - - - - - - - - -
        RESTRICTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          SUBMISSION - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - X - - - - - - - X - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         AARONSW.COM - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CLIENTS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ART - - X - - - - - - - - - - - O - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - O - - - - - - - - - S -
               AMAYA - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               RADIO - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MARJA - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          EXPERIMENT - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               LOGIN - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            PASSWORD - - - - S - - - - - - O - - - - - - - - - - - - - - - -
            CHECKBOX - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          ANNOTATION S - - - - - - - - - - - - - - - X - - - - - - - - - - O
             ANNOTEA - - - - - - X X - - O - - - - - - - - - - - - - - - - -
             COOKIES - - - - X - - - - - - X - - - - - - - - - - - X - - - -
           BUFFERING - - - - - - - - - S - - - - - - - - - - - - - - - - - -
      LAURENT.DENOUE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       PAL.XEROX.COM - - - - - - - - - - - - - - - X - - - - - - - - - - - -
   //WWW.AARONSW.COM - - - - - X - - - - - - - - - - - - - - - - - - - - - -
