                TIME - X - - - - - - - - - - - - - -
                THAT - - O - - - - - - - - - - - - -
                JUNE - - - - - - - - - - - - - - - X
                 USE - - - - - - - - - - - - - - X -
               THESE - - - - - - - - - - - - - - S -
                THIS S - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - S
               ISSUE - S - - - - - - - - - - - - - -
               TYPES - - - O - - - - - - - - - - - -
          PROPERTIES - - - X - - S - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - -
          PARTICULAR - - - - - - X - - - - - - - - -
                TYPE - - - - - - X - - - - - - - - S
             REGARDS - - - - - - - - - - - X - - - -
             SECTION - - - - - - - - - - - - - - - X
            DECISION - - - - - - - O - - - - - - - -
               WIDTH - - - - - - - - X - - - - - S -
              NUMBER - - - - - - - - - - - - - - - X
             CHANGES X - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - X -
     IMPLEMENTATIONS - - - - - - - - - - - - - - S -
          DEFINITION - - - - - - - - - - - - - - X -
              COURSE - - - - - - - - - - - - - X - -
               LEVEL - - S - - X - - - - - - - - - -
                SIZE - - - - - - X - - - - - - - - -
                 END - - X - - - - - - - - - - - - -
             COMMENT - - X - - - - - - - - - - - - -
          RESOLUTION - S - - - - - - - - - - - - - -
                HTML - - S - - S - - - - - - - - - X
           ATTENTION - X X - - - - - - - - - - - - -
             NUMBERS - - - - - - - - O - - - - - - -
         CONFORMANCE - - - - - - - - - - - - - - X -
       INCONSISTENCY X - - O - - - - - - - - - - - -
              PERIOD - X - - - - - - - - - - - - - -
           OBJECTION - X - - - - - - - - - - - - - -
             MOZILLA - - - - - - - - - - - - - - X -
                 DOM - - X - - X - - - - - - - - - -
          COMMITMENT - - O - - - - - - - - - - - - -
                DTDS - - - - - - X - - - - - - - - -
               CDATA - - - - - - X - - - - - - - - X
              BORDER - - - - - - - - - - - - - - S -
             -LSB-AS - - - X - - - - - - - - - - - -
              HEIGHT - - - - - - - - S - - - - - S -
           CONTRACTS - - O - - - - - - - - - - - - -
               ADAMS - - - - - - - - - - - X - - - -
          HTML/XHTML - - - - - - X - - - - - - - - -
               GLENN - - - - - - - - - - - X - - - -
            PHILIPPE - X - - X - - - - - X - - - - -
           DOMSTRING - - - - - - - - - - - - - X - -
                DOM0 - - - - - - - - X - - - - - - -
               DOM-2 X - - - - - - - - - - - - - - -
               DOM-1 X - - - - - - - - - - - - - X -
              HSPACE - - - - - - - - - - - - - - S -
    HTMLIMAGEELEMENT - - - S - - - - - - - - - - - -
   HTMLAPPLETELEMENT - - - X - - - - - - - - - - - -
   HTMLOBJECTELEMENT - - - X - - - - - - - - - - - -
HTMLINPUTELEMENT.SIZE - X - - - - - - - - - - - - - -
