                DATE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - S -
                THIS - O - - - - - - - - - S - - - - O S - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 ONE - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                EACH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                ROLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CHANGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                NEED - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ARGUMENT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   N - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB X - - - X - - - - - - - - - X - - - - - X X - - O - - X - - - - O - - -
                HTTP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               POINT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE S - - - X - - - - S - - - - S - - X - - X X - - - - - - - - X - - - - -
            EVERYONE - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - X - - -
               RIGHT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SORT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS S - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               GROUP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
              TARGET S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             WORKING - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
                SITE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S X - S - - -
               NEEDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          PARTICULAR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             OPINION - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
             CONTENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - - -
               TOOLS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROJECT S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CONCLUSION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            MAJORITY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPRESSION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INTRODUCTION X - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
           EXTENSION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  UK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               TRUTH - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            INTEREST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - X S - - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
            ARCHIVES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              GROUPS - - - - - - - - - - - X X - - - - - - - - - - - - - - S - - - - - - - -
                 LOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             EFFORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               YEARS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             HISTORY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           EVERYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - X -
              READER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           PARAGRAPH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               VIRUS - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - -
   //WWW.GRISOFT.COM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DATABASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          INDIVIDUAL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NICHE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOVE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            BENEFITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
        DIFFICULTIES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              STRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            CHAPTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       ACCESSIBILITY S - - - S - - - - - - - - - S - - - - - S - - - - - - S - X X - - - - -
        DISABILITIES X - - X X - X - - X - - - - - - - - - - X - - - - O - - - - X - - - - -
                WCAG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 WAI - - S - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
              SURFER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COORDINATOR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ATAG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          DISABILITY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARITY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            INCREASE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           USABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           INFLUENCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              VISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            BARRIERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JONATHAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                EOWG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROBERTO - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
            CASTALDO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
  WEBACCESSIBILE.ORG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           RCASTALDO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ICQ - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       MODIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             NEWBIES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WEB. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHALLANGES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
WWW.WEBACCESSIBILE.ORG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          R.CASTALDO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 PWD - - - - - O - - - - - - - X - - - - - - - - - - X - - - - - - X X - - -
           SPECTACLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           9/18/2003 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MERITS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            CHETWYND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           DIFFUSIOM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          EQUIPMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        INFORMATIONS - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        UNIVERSALITY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NEGLECT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PROBLEMATICS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             IWA/HWG - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       HARMONIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
