                 MAY - - - - - - - - - - - - - - - - - - X - - - - - -
                  WG - - - - - - - - - - - - - - - - - - - - X - - - -
           SEMANTICS - - - - - - - - - - - - - - - - - - - - X - - - -
              STRING - S - - - - - X - - S - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - X - - - -
               THOSE - - - - - - - - - - - O - - - - - - - - - - - - -
            ARGUMENT - - - - - - - X - - - - - - - - - - - - - - - - -
                   * - - - - S - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - S - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - X - - - - - - - -
              SCHEMA - - - - - - - - - - - - - - - X - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - X - - - - - - - -
                 XML - - - - - - - - - - - - - - - - - - - - X - - - -
              MONDAY - - - - - - - - - - - - - - - - - - X - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - -
           SOMETHING - - - S - - - - - - O - - - - - - - - - - - - - -
                TYPE - X - X - - X - - - X - - - - X - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - S - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - S - - -
               EMAIL - - - - X - - - - - - X - - - - - O - - - - - X -
             STRINGS - - - - - - - X - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - X - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - X -
             NOTHING - - - - - - O - - - - - - - - - - - - - - - - - -
            SEQUENCE - X - - - - - O - - X - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - X - - - - - - - - -
                  ID - X - S - - - - - - S - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - - - - - X - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - X - - - - - - - -
                LIST X - - O - - - X - - O - - - - - - - - - - - - - -
                SNIP - - - - S - - - - - - - - - - - - - - - - - - - -
              SENDER - - - - - - - - - - - - - - - - - O - - - - - - -
         DESCRIPTION - - - - - - - - - - X - - - - - - - - - - - - - -
                 REC - - - - - - - - - - S - - - - - - - - - - - - - -
            SENTENCE - - - - - - - - - S - - - - - - - - - - - - - - -
          STATEMENTS - - - - - - - - - - - X - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - X - - - - - - - - - - - - -
      RESPONSIBILITY - - - - - - - - O - - - - - - - - - - - - - - - -
              NOTICE - - - - X - - - - - - - - - - - - - - - - - - - -
             EFFORTS - - - - - - - - - - - - O - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - - - S - - - - - - - - - - -
           RECIPIENT - - - - - - - - - - - - - - - - - O - - - - - O -
               VIEWS - - - - - - - - - - - S - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - X - - - - - - - X - - - - - -
         ATTACHMENTS - - - - S - - - - - - S X - O - - O - - - - - - -
          REGISTERED - - - - - - - - - - - - - - - - X - - - - - - - -
         IMPLICATION - - - - - - - - - - - - - - - X - - - - - - - - -
                  FN - - - - - - - X - - - - - - - - - - - - - - - - -
          ANNOTATION - - - - - - O - - - - - - - - - - - - - - - - - -
               DAVEP - - - - S - - - - - - - - - - - - - - - - - - - -
             CHARITY - - - - - - - - - - - - - - - - X - - - - - - - -
               STAFF - - - - - - - - - - - - X - - - - - - - - - - - -
              ACTING - - - - - - - - - - S - - - - - - - - - - - - - -
              EMAILS - - - - - - - - - - - - S - - - - - - - - - - - -
                RNIB - - - - - - - - - - - X S - - - X - - - - - - - -
             VIRUSES - - - - - - - - X - - - X - - - - - - - - - - - -
              HEREBY - - - - - - - - - - - - - - - - - - - - - - - X -
   //WWW.RNIB.ORG.UK - - - - - - - - - - - - - - - - X - - - - - - - -
              TOKENS - - - - - - - - - - X - - - - - - - - - - - - - -
                  XS - - - - - - - - - - X - - - - - - - - - - - - - X
                 ID. - - - - - - - - - - X - - - - - - - - - - - - - -
               ASHOK - - - - - X - - - - - - - - - - - - - - - - - - -
               F&AMP - - - - - - - - - - - - - - - - - - X - - - - - -
           PRISCILLA - - - - - - - - - - - - - - - - - - - - - - X - -
               IDREF - - - - - - - S - - X - - - - X - - X - - - - - -
           LEXICALLY - - - - - - - - - - X - - - - - - - - - - - - - -
        DAVID.PAWSON - - - - - - - - - - - - - - - - - - - X - - - - -
         RNIB.ORG.UK - - - - - - - - - - - - - - - - - - - X - - - - -
                0:53 - - - - - - - - - - - - - - - - - - X - - - - - -
