                THIS - - - - - S - - - - - - S - - - - - - - - S S
               -RSB- - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - -
         -LSB-MAILTO - - - - - - - - - - - - - - - - - X - - - - -
                 BIT - X - - - - - - - - - - - - X - - - - - - - -
               TYPES - - - - - - - - O - X - - - - - - - - - - - -
                CASE - - - X - - - - - - - - - - - - - - - - - - -
              VALUES - - - - - - - - - - - - - - - - - - - - - - O
                TYPE - - - X - - - - - - - - - - - - - - - - X - -
                   B - - - - - - X - - - - - - - - - - - - - - - -
                TEXT - X - - - - - - - S - - - - X - - - - - - - -
             SECTION - - X - - - - - - - X - - - - - - - - - - X -
                BEST - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X
          GUIDELINES - - - X - - - - - - - - - - - - - - - - - - -
          SUGGESTION O S - - - - - - - - - - - - S - - X - - - - -
                WAYS - - - - - - - - - - - - X - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - X - - - - -
         DESCRIPTION - - S - - - - - S - - - - - - - - - - - - - -
              THANKS - X - - - - - X - - - - - - X - - - - - - - -
              RESULT - - - - S - - - - - - - - - - - - - - S - - -
               STEVE - - - - - - X X - - - - - - - - - - - - - - -
                 BUG - - - - - - - O - - - - - - - - - - - - - - -
             STEPHEN - - - - - - - - - - X - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - X - X - - - -
               TABLE - - X - - - - - - - - - - - - - - - - - - O S
            DURATION - - - - - - - - - - X - - - - - - - - - X - -
               ORDER - - - X - - - - - - - - - - - - - - - - - - -
             PATTERN - - - X - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - X - - - - - - -
                  1. - - - - - - - - - - - - - - - - X - O - - - -
          COMPONENTS - - - - - - - - - - - - - - - S - - - - - - -
                   N - - - - - - - - S - - S - - - - - - - - - - -
               ERROR - - - - - - - - O - - - - - - O - - - - - - -
              BEHALF - - - - - - - - - - X - - - - - - - - - - - -
              FACETS - - - S - - - - - - - - - - - - - - - - - - -
                 CAT - - - X - - - - - - - - - - - - - - - - - - -
              BULLET - - - - S - - - - - - - - - - - - - - - S - -
           HIERARCHY - - - X - - - - - - - - - - - - - - - - - - -
             BULLETS - - - - - - - - S - S - - O - O - - - - - - -
              BRANCH - - - X - - - - - - - - - - - - - - - - - - -
             MICHAEL - X - - - - - - - - - - - - X - - - - - - - -
          CONVERSION - - - - - - - - S - - - - - - - - - - - - - -
         CONVERSIONS - - - - - - - - - X - O - - - - - - - - - - S
               CASTS - - - - - - - - - - - - - - - - - - - - - S -
            SUBTYPES - - - - - - - - - O - - - - - - - - - - - - -
             CASTING - - - - - - - - - - X - - - - - - - - - - - -
                  XS - - - - - - - - - - - - - - - - - - - - X - -
               ASHOK - - - - - - - - - - - - - - - - - X X - - - -
   YEARMONTHDURATION - - - X X - - - X - X - - - - - - - S - X - X
     DAYTIMEDURATION - - - S X - - - O - X - - - - - - - - - O - O
              BUXTON - - - - - - - - - - X - - - - - - - - - - - -
PUBLIC-QT-COMMENTS-REQUEST - - - - - - - - - - - - - - - - - X - - - - -
                 XDT - - - X X - - - O - X - - - - - - - - - X - O
                 P0M - - - - - - - - - - - - - - - - - - - O - - -
                PT0S - - - - O - - - - - - - - - - - - - - - - - -
                17.4 - - - X - - - - - - - - - - - - - - - - - - -
