                DATE - - - - - X - - - - - - - - - - - - - -
                TIME - - - - - X - - - - - - - - - - - - - -
            FEBRUARY - - - - - - - - - - - X - - - - - - - -
               MARCH - - - - - X - - - - - - - - - - - - - -
                TEST - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - O - - - - - - O - - -
                HTTP - X - - - - - - - - - - - - X X - X X X
             TELECON - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S S - - - - - -
           PROPOSALS - - - - - O - - - - - - - - - - - - - -
         INFORMATION - - X - - - - - - - - X O O - - - - - -
                 LET - - - - - - - - - - - X - - - - - - - -
              REVIEW - X - - - X - X - - - - - - - X - - - -
               GROUP - - O - - - - - - - - - - - - - - - - -
             CHARTER - - - - - S - - - - - X - - - - - - - -
          DEVELOPERS - - - - - X - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - X - - - - - - - -
          GUIDELINES - X - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - X - - - - - - - - - - - - - -
                 IAN X - - - - X - - - - X S - - - - - - - -
                  IE - - - - - - - - - - - - - - - X - - - -
              W3.ORG X - - - - - - - - - X - - - - - - - - -
                  S. - - - - - - - - - - - X - - - - - - - -
      IMPLEMENTATION - - - - - X - - - - - - - - - X - - - -
             COMMENT - - - - - - - - - - - - - - - X - - - -
              AGENDA - - - - - X - - - - - - - - - - - - - -
               DONE. X - - - - - - - - - X - - - - - - - - -
              ACTION - - - - - X - X - - - - - - - - - - - -
              UPDATE - - - - - X - - - - - - - - - - - - - -
             CONTACT - X - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - X - X - - - - - - - - - - - -
              SOURCE - X - - - - - - - - - - - - - X - - - -
               LOCAL - - - - - X - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - X - - - - - - - -
                LIFE - - - - - - - - - - - X - - - - - - - -
             APPLIED - - - - - - - - - - - X - - - - - - - -
                TOOL - - - - O - - - - - - - - - - - - - - -
               OPERA - - - - - - X - - - - - - - - - - - - -
             SYSTEMS - X - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - X - - - - - - - -
                  IL - - - - - - - - - - - X - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - X - - - - - - - -
               CHAIR - - - - - X - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - X - - - - - - - -
              REPORT - - - - - X - - - - - - - - - X - - - -
                 ION - X - - - - - - - - - - - - - - - - - -
                PING - - - - - - X - - - - - - - - - - - - -
              BOSTON - - - - - X - - - - - - - - - - - - - -
              BRIDGE - - - - - X - - - - - - - - - - - - - -
                 WAI - - - - - X - - - - - - - - - - - - - -
                  +1 - - - - - X - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - - X - - - - - - - -
            ILLINOIS - - - - - - - - - - - X - - - - - - - -
                 WWW - - - - - - - - - - - - - - X - - - X -
                 USA - - - - - X - - - - - - - - - - - - - -
                 JON - - - - - X - - - - - X - - - - - - - -
              STREET - - - - - - - - - - - X - - - - - - - -
                  RS - - - - - - - - - - - X - - - - - - - -
            DIVISION - - - - - - - - - - - X - - - - - - - -
              SUITES - - X - - - - - - - - - - - - - - - - -
               VOICE - - - - - - - - - - - X - - - - - - - -
                 OAK - - - - - - - - - - - X - - - - - - - -
           EDUCATION - - - - - - - - - - - X - - - - - - - -
              PLAYER - - - - O - - - - - - - - - - - - - - -
               PH.D. - - - - - - - - - - - X - - - - - - - -
              JACOBS X - - - - - - - - - X - - - - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - - - - - - - - - - - - - - - - - X - X
                  IJ - - X - - - X X - - - - - - - - - - - -
         COORDINATOR - - - - - - - - - - - X - - - - - - - -
          EVALUATION - - - - - - - - - - - X - - - - - - - -
           ASSISTIVE - - - - - - - - - - - X - - - - - - - -
            THURSDAY - - - - - X - - - - - - - - - - - - - -
           GUNDERSON - - - - - X - - - - - X - - - - - - - -
      REHABILITATION - - - - - - - - - - - X - - - - - - - -
    URBANA/CHAMPAIGN - - - - - - - - - - - X - - - - - - - -
           CHAMPAIGN - - - - - - - - - - - X - - - - - - - -
             JONGUND - - - - - - - - - - - X - - - - - - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - - - - - - - - - - - - - X - - - - -
                  UA - - - - - X - - - - - - - - - - - - - -
                  HB - X - - - - - - - - - - - - - - - - - -
          MACROMEDIA - - - - - - - X - - - - - - - - - - - -
                UAAG - X - - - X - - - - - - - - - - - - - -
         EVALUATIONS - - - - - X - - - - - - - - - - - - - -
               FLASH - - - - X - - X - - - - - - - - - - - -
             STUDIES - - - - - - - - - - - X - - - - - - - -
                JAWS - - - - - - - - - - - X - - - - - - - -
             COLLEGE - - - - - - - - - - - X - - - - - - - -
 //WWW.W3.ORG/WAI/UA - - - - - - - - - - - - - - - - - - X -
                  JB - - - - - - - O - - - - - - - - - - - -
                  JG - - - - - - - - - - - - - - - X - - - -
             UTC/GMT - - - - - X - - - - - - - - - - - - - -
             CALL-IN - - - - - X - - - - - - - - - - - - - -
          LONGFELLOW - - - - - X - - - - - - - - - - - - - -
                  DP - - - - - - - - - - - X - - - - - - - -
               JONNY - - - - - - X - - - - - - - - - - - - -
                  TL - - - - - - - - - - - X - - - X - - - -
             AXELSON - - - - - - X - - - - - - - - - - - - -
//LISTS.W3.ORG/ARCHIVES/PUBLIC/W3C-WAI-UA/2001JULSEP/0191.HTML - - - - - - - - - - - - - - - X - - - -
            E-READER - X - - - - - - - - - - - - - - - - - -
//LISTS.W3.ORG/ARCHIVES/PUBLIC/W3C-WAI-UA/2001OCTDEC/0082.HTML - X - - - - - - - - - - - - - - - - - -
