                THAT - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - O - - - - O - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             DEFAULT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
        APPLICATIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  HI - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              ERRORS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - O - - - - - - X - - - - - - - - - - - -
                USER - - X - - - - - - - X - - - - - - - - - - - - - - - - X -
                LOOK - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TYPE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 MAP - - X - - - - - - - - - X - - - X - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           ATTRIBUTE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CASES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          STYLESHEET - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 URI - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             POINTER - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              VALUES - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LINKS - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - X - - - - - - - - - - - - O - - -
                LIST - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SHOW - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DON - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SENDER - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           OMISSIONS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              IMAGES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HAND - X - S - - X - - S - - - - S X - - - - - - - - - - - - X
            RESOURCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - X - - - - - - - - - X - - - X - - - - - X - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               ROUND - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          EXTENSIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CHEERS X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             BROWSER - - - - - - S - - - - - - - - - - - - - - - - - - - - X -
                 URL - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - X - - - - - - - - - - - - X X - - - - - - - - - - - - -
             ANCHORS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ELEMENTS - - O - X - - - - - - - S - - - X - - - - - O - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           RECIPIENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            FUNCTION - - - - - - - - - O - - X - - - - - - - - - - - - - - - -
              MAPPED - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               IMAGE - - X - - - - - - - - - X - - - X X - - - - X - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            COMMANDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ICON - O - - - - - - - X - - - - - - - - - - - - - - - - - - -
           INTERFACE - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
         CONVENTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                CSS2 - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               AGENT - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             MOZILLA - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           MARJOLEIN - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              KATSMA - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            HOMESITE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       //HSHELP.COM/ - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           BOOKSTORE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          WEBMASTERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             BUTTONS - O X - - - - - - - - - S - - - - X - - - - - - - - - - -
              BUTTON - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CURSOR - - S O - - O - - - - - - - X - - O - - - - - - - - - - X
               OPERA - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              FINGER - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         COORDINATES - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             SUBMITS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               BOOKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CONTRACT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              SAFARI - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              EMAILS - - - - - - - - - - - - - - - - - - - - O - - - - - S - -
           SUSPICION - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               ARROW - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 5.X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            HANDICAP - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               PABLO - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ENR - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            HAND.CUR - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            FAMILIES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
 //BOOKS.HSHELP.COM/ - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          WEBROOKIES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SOLUTON - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
      PROPDEF-CURSOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  ~B - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
        DYSLEXIC.COM - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       IANSYST.CO.UK - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
