                THAT - - - - - - - - - - - - - - - - - S
                 THE - - - - - - X - - - - - X - - - - -
                JULY - - - - - - - - - - X - - - - - - -
               STYLE - - - - - - - X - - - - - - - - - -
                NOTE - - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - S - - - - - S - -
             DETAILS - - - - X - - - - - - - - - - - - -
           QUESTIONS - - - - - O - - - - - - - - - - - -
                CASE - - - X - - - - - - - - - - - - - -
                WORK - - - - - - - - X - - - - - - - - -
                HTTP - - - - - - X - - - - - X - - - X -
                 NOW - - - - - - - X - - - - - - - - - -
              OFFICE - - - X - - X - - - - - X - - - - -
              THANKS - - - - - - - - X - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - X -
           DOCUMENTS - - - X - - - - - - - - - - - X - -
           WEBMASTER - - - - - - - - - - - - - - - - X -
            DOCUMENT - - - - - - - - - - X - - - - - - -
                 CSS - - - - - - - - - - X - - - - - - -
            RESPONSE O - - - - - - - - - - - - - - - - -
                 URI S - - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - - X - - S - - - - - -
                NAME - - - - - - - - - - - - - - S - - -
                PART - - - - - - - - - O - - - - - - - -
                 W3C - - - - - - X - - - X - X - X X - X
             WEBSITE - - - - - - - O - - X - - - - - - -
                LIST - - - O - - - - - - - X - - - - - S
           COPYRIGHT - - - - - - - - - - X - - - - - - -
                 URL - - - - - - X - - - - - X - - - - -
                MAIL - - O - - - - - X - - - - - - - - -
              NOTICE - - - - - - - - - - X - - - - - - -
                HEAD - - - - - - X - - - - - X - - - - -
              HERMAN - - - - - - X - - - - X X - - - - -
                TOOL - - - - - - - X - - - - - - - - - -
                IVAN - - - - - X X - - - - X X - - - - -
            FEATURES - - - - - - - - - - X - - - - - - -
             MANAGER - - - X - - - - - - - - - - - - - -
          JAVASCRIPT - - - - - - - X - - - - - - - - - -
            CONTENTS - - - - - - - X - - - - - - - - - -
               SHEET - - - - - - - X - - - - - - - - - -
           AUTHORING - - - - - - - X - - - - - - - - - -
            JAPANESE - - - - - - - - - - S - - - - - - -
           SINCERELY - - - - - - - - - - - X - - - - - -
          TRANSLATOR - - - - - - - X - - - - - - - - - -
        TRANSLATIONS - - - - - - - - - - - - - - - - - X
            TAKAHIRO - - - - - - - - - - - - - - X - X -
             MASHIKO - - - - - - - - - - - - - - O - X -
       ACCESSIBILITY - - - - - - - X - - - - - X - - - -
           GUIDELINE - - - - - - - X - - - - - - - - - -
     WEBSITECREATING - - - - - - - X - - - - - - - - - -
           CASCADING - - - - - - - X - - - - - - - - - -
               CYBER - - - - - - - - - - - - - - - - X -
              GARDEN - - - - - - - - - - - - - - - - X -
//WWW.CYBERGARDEN.NET/ - - - - - - - - - - - - - - - - X -
             OFFICES - - - - - - X - - - - - X - - - - -
                 C/O - - - - - - X - - - - - X - - - - -
             BENELUX - - - - - - X - - - - - X - - - - -
                 CWI - - - - - - X - - - - - X - - - - -
           KRUISLAAN - - - - - - X - - - - - X - - - - -
           AMSTERDAM - - - - - - X - - - - - X - - - - -
         NETHERLANDS - - - - - - X - - - - - X - - - - -
//WWW.W3.ORG/PEOPLE/ALL - - - - - - X - - - - - X - - - - -
        PICTURES=YES - - - - - - X - - - - - X - - - - -
             ITALIAN - - - - - - - - - X - - - - - X - -
             CARMINE - - S - - - - - - - - - - - - - - -
         VOLOUNTEERS - - - - - - - - - - - - - - - - - O
              ORESTE - - - X - - - - - - - - - - - - - -
             SIGNORE - - - O - - - - - - - - - - - - - -
               ITALY - - - X - - - - - - - - - - - - - -
