                TIME - - X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - X - - - - - - - - - X -
                 USE - - - - - - - - - - - X - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - X - - - - - - - - - - - - - -
               FIRST - - - - - - - - S - - - - - - - - - - - S - - - - -
             WORKING - - - - - - - X - - - - - - - - - - - - - - - - - -
             SUPPORT - - O - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - O - - - - - - S - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - S - - -
             UNICODE - - X - - - - - - - - - - - - - - - - - - X X - - -
         INFORMATION - - - - - - - - - - - - - - X - - - - - - - - - X -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - O - - - - - - - - - O -
              MOMENT - - - - - - - - - - - - - - - - - - X - - - - - - -
                PART - - - - - - - - - - - - - - - - - O - - - - - - - -
             AUTHORS - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - X - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - X
               GROUP - - - - - - - S - - - - - - - - - X - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - X - - - - - -
          DEVELOPERS - - - - O - - - - - - - - - - - - - - - - - - - - -
      SPECIFICATIONS - - - - O - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - X - - - - - - - - - X -
                 WED - - - - - - - - - - - - - - - - - - - - - - - - - X
             WINDOWS - - - - - - - - - - - - - - - - - - - X - - - - - -
               INPUT - - - - O - - - - - - - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - -
                  S. - - - - - - - - - - - - - - X - - - - - - - - - X -
           DEVELOPER - - - - S - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - X - - - - - - - - - X -
                GOAL - - - - - S - - - - - - - - - - - - - - - - - - - -
                FONT - - - - X - - - - - - - - - - - - - - - - - - - - -
                 NOV - - - - - - - - - - - - - - - - - - - - - - - - - X
             CONTACT - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HI - X - - - - X - - - - - - - - - - - - - - - - - - -
           EVERYBODY - - - - - - - - - - X - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - X - X - - - - - - - X -
             MACHINE - - - - X - - - - - - - - - - - - - - - - - - - - -
             HASSLES - - - - - X - - - - - - - - - - - - - - - - - - - -
             SYMBOLS - - - - - - - X - - - X - - - - - - X - - - - X - -
          PUBLISHING - - - - - - - X - - - - - - X - - X - - - - - - X -
            BUSINESS - - - - - - - - - - - - - - X - - - - - - - - - X -
          TECHNOLOGY - - - - - - - - - - - - - - X - - - - X - - - - X -
                 APP - - - - - - - - - - - - - - - - X - - - - - - - - -
           NUMBERING - - - - - - - - - - - - - - - - - - - - - - O - - -
              MATHML X - - - X - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - X - - - - - - - - - X -
         MATHEMATICS - - - - - - - - - - - - - - - - - - - - - - - X - -
                UNIX - - - - - - - - X - - - - - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - - - - - - - - - - X - - - - - -
           PLATFORMS - - - - - - - - X - - - - - - - - - - - - - - - - -
               FONTS - - - - - - - O - - S - O - - - - - - X - O X O - -
             SCIENCE - - - - - - - - - X - - - - X - S X - - - - - - X -
             PRIVATE - - - - - - - - - - - X - - - - - - - - - - - - - -
                  NL - - - - - - - - - - - - - - X - - - - - - - - - X -
               FIELD - - - - - - - - - - - - - - - - - X - - - - - - - -
            FAMILIES - - - - - - - - - - - - - - - - - - - O - - - - - -
            PRODUCTS X - - - - - - - - - - - - - - - - - - - - - - - - -
          PUBLISHERS - - - - - X - - - - - - - - - - - X - - - - - - - -
           INTERFACE - - O - - - - - - - - - - - - - - - - - - - - - - -
           COPYRIGHT - - - - - X - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - X - - - - - - - - - X -
      REPRESENTATIVE - - - - - - - - - O - - - - - - - - - - - - - - - -
                IEEE - - - - - - - - - - - - - - - - - X - - - - - - - -
               AMAYA X - - - - - - - - - - - - - - - - - - - - - - - - -
           AMSTERDAM - - - - - - - - - - - - - - X - - - - - - - - - X -
         NETHERLANDS - - - - - - - - - - - - - - O - - - - - - - - - O -
                 APS - - - - - - - - - - - - - - - - - X - - - - - - - -
               IRENE - - - X - - - - - - - - - - - - - - - - - - - - - -
           PROPRIETY - - - - - X - - - - - - - - - - - - - - - - - - - -
                 AIP - - - - - - - - - - - - - - - - - X - - - - - - - -
            ELSEVIER - - - - - - - - - X - - - - X - X X - - - - - - X -
          RESEARCHER - - - - - - - - - - - - - - X - - - - - - - - - X -
      BROWSER/EDITOR - - - - X - - - - - - - - - - - - - X - X - - - - -
            TRUETYPE - - - - - - - - - - - - X - - - - - - - - - - - - -
                 GTK - - X - - - - - - - - - - - - - - - - - - - - - - -
                STIX - - - - - - - X - X X - - - - - - S - - - - X - - -
              STIPUB - - - - - - - - - - - - - - - - - X - - - - - - - -
                 STM - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ACS - - - - - - - - - - - - - - - - - X - - - - - - - -
                 AMS - - - - - - - - - - - - - - - - - X - - - - - - - -
               VRIES - - - - - - - - - - - - - - S - - - - - - - - - S -
                SARA - - - - - - - - - - - - - - X - - - - - - - - - X -
    BURGERHARTSTRAAT - - - - - - - - - - - - - - O - - - - - - - - - O -
         MANAGEMENTS - - - - - - - - - - - - - - - - - - - X - - - - - -
               TYPE1 - - - - - - - - - - - - X - - - - - - - - - - - - -
                 PUA - - - - - - - - - - - X - - - - - - - - - - - - - -
