                   A - - X - - - X - - - - - - - - - - - - - - - - - - -
           SEMANTICS - - - - - - - - - - - - X - - - - - - - - - - - - -
                 RDF X - - - - - - - - - - X X - - X - - - - - X - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - S - - - -
               THESE - - - - - - - - - - - - X - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ANY - - - - - - - - - - - - X - - - - - - - - - - - - -
              SYNTAX - - - - - - - - - - - - X - - - O - - - - O - - - -
              JEREMY - - X - - - X - - - - - - X - - - - - X - - - - - -
                HTTP - - - - - - - - X - - - - - - - - - - - - - - X - -
              SCHEMA S - - - - - - - - - - X X - - - - - - - - - - - - -
                  .. - - - - - - - - - - - O - - - - - - - - - - - - - -
            CONCEPTS - - - - - - - - - - - - X - - - - - - - - X - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - X - - - - -
                LINK - - - - - - - - - - - S - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - X - - - - - - - - - -
           DOCUMENTS X - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWL - - - - - - - - - - - - - - - - X - - - - - - - - -
                TEST - - - - - - - - - - - - X - - - - - - - - - - - - X
             CARROLL - - X - - - X - - - - - - - - - - - - - - - - - - -
             CLAUSES O - - - - - - - - - - - - - - - - - - - - - - - - -
         CONSTRAINTS - - - - - - - - - - - - - - - - - - - - - X - - - -
                 W3C - - - - - - - - - - - - - - - - X - - - - - - - - -
                  QA X - - - - - - - - X - - - - - - - - - - - - - - - -
             ASPECTS O - - - - - - - - - - - O - - - - - - - - - - - - -
           VALIDATOR - - - - - - - - - - - - - - - S O - - - - O - - - -
               SPECS - - - - - - - - - - - - - - - X - - - - - - - - - X
              MATRIX X - - X - - - - - S X - - - - - - - - - - - - - X -
                  PR X - - - - - - - - - - X - - - - - - - - - - - - - -
               SUITE - - - - - - - - - - - - S - - - - - - - - - - - - -
WWW.W3.ORG/RDF/VALIDATOR - - - - - - - - - - - - - - - - - - - - - X - - - -
                NONE - - - - - - - - - - - - - - - - S - - - - - - - - -
                  LE - - - - X - - - - - - - - - - - - X - - - - - - - -
                 MER - - - - S - - - - - - - - - - - - S - - - - - - - -
               09:08 - - X - - - - - - - - - - - - - - - - - - - - - - -
                CRIT - - X - - - X - - - - - - - - - - - - - - - - - - -
              SUITES - - - - - - - - - - - - - - - - - - - - - - - - - X
             ENTRIES - - - - - - - - - - - - - - - - - - - - - - - - - O
                URLS - - - - - - - - - - X - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - X - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - X - - - - -
                 DOM - - - - - - - - - - - - - - - - - - - - X - - X - -
           DOMINIQUE - - - - - - - - X - - - - - - - - - - - - - - X - -
                HAZA - - - - - - - - X - - - - - - - - - - - - - - X - -
          L-MASSIEUX - - - - - - - - X - - - - - - - - - - - - - - X - -
           W3C/ERCIM - - - - - - - - X - - - - - - - - - - - - - - X - -
                 VRP - - - - - - - - - - - S - - - - - - - - - - - - - -
               AFAIK - - - - - - - - - - - X - - - - - - - - - - - - - -
                  CR - - - - - - - - - - - X - - - - - - - - - - - - - -
             SERVICE - X - - - - - - - - - - - - - - - - - - - - - - - -
               16:54 - - - - - - X - - - - - - - - - - - - - - - - - - -
