                 THE - - - S - - - - - - - - - - - -
                FILE - - - - - - - - - - - X - - - -
                 ALL - - - - - - - - - - - O - - - -
               FILES - - - - - - X - - - - - X - - -
               THERE X - - - - - - - - - - - - - - -
               PARTS - - - - O - - - - - - - O - - -
                 WAY X - - - - - - - - - - - - - - -
                &AMP - - - - X - - - - - - - - - - -
                   * - - - - - - - - - - - X - - - -
                   G - - - - - - - - - - - - - - - X
           EXTENSION - - - - - - O - - - - - - - - -
             READING - - - - - - - - X - - - - - - -
             WINDOWS - - - - S - - - - - - - - - - -
               EMAIL X X - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X -
             UTILITY - - - - - - - - - - - - - O - -
                   M - - - X - - - - - - - - - - - -
             ADDRESS O S - O - - - - - - - - - - - -
           ADDRESSES - - - X - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - X
                UNIX - - - - - - - - - - - X - - - -
                 CAT - - - - - - - - - - - X - - - -
           MESSENGER - - - O - - - - - - - - - - - -
               MSDOS - - - - X - - - - - - - - - - -
           YAHOO.COM - X - - - - - - - - - - - - - -
              WINZIP - - - - - - - - - - - - - X - -
               UNZIP - - - - - - - - - - - - - X - -
           BOOKMARKS - - - O - - - - - - - - - - - -
            APROBLEM - - - - - - - - - O - - - - - -
               JIMMY - - - - - - - - - - - - - - X -
                .001 - - - - - - X - - - - - - - - -
               DILIP - - - - - S - - - - - - - - - -
         BIBLE10_ZIP - - - - - - - - - - - O - - - -
         BIBLE10.ZIP - - - - - - - - - - X - - O - -
              COPY/B - - - - X - - - - - - - - - - -
BIBLE10_ZIP.001+BIBLE10_ZIP.002+ - - - - S - - - - - - - - - - -
             PKUNZIP - - - - - - - - - - - - - X - -
        JAMES_B33069 - S - - - - - - - - - - - - - -
