                 USE X - - - - - - - - - - X - - - - - -
            DOCUMENT X - - - X - - - - - - - - - - - - -
             EXAMPLE - - S - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - X -
                SPEC - - - - - - - - - - X - - - - - X -
                HTTP - - - - - - X - - - - - - - - O - X
             SUPPORT - - - - - - - - - - X - - - - - - -
               -RSB- - - - - - X - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - -
                ETC. - - - - X - - - - - - - - - - - - -
               VALUE - - - - O - - - - - - - - - - - - -
              VALUES - - - S - - - - - - X - - - - - - -
            ELEMENTS - - - - - - - - - - O - - - - - - -
                TEXT - - - - - X - - - - - - - - - - - -
             SECTION - X - - X - - - - - - - - - - - - -
                   * - S - - X - - - - - - - - - - - - -
             DEFAULT - - - O - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - X - - -
                   X - - - - - - - - - - - - - - - - X -
               RANGE - - - X - - - - - - X - - - - - - -
           RATIONALE O - - - S - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - S - - - - - - -
            QUESTION - - - - - - - - - - - - - - O - - -
                   S - - - - - - - - X - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - S -
                KIND - - - - - - - - - O - - - - - - - -
             PROBLEM - - - - - - - - - S - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - X -
              COLORS - - - - X - - - - - - X - - - - - -
               COLOR - X X - - - - - - - - - - X - - X -
               PAIRS - - - - - - - - - X - - - - - - - -
             TROUBLE - - - - - - - - X - - - - - - - - -
               NAMES - - X X S - - - - - X X - - - - X -
          BACKGROUND - X - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - X - - - - - - -
             SOMEONE - S - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - X - - - - - - -
                USER - - - - S - - - - X - - - - - - - -
                 EST - - - - - - - - X - - - - - - - - -
                HTML - - - - - - - - - - X - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - X -
                HELP - - - - - - - - - - - - X - - - - -
             OUTSIDE - - - O - - - - - - - - - - - - - -
            CONTRAST - O X - - - - - - - - - - X - - - -
             NUMBERS X - - - S - - - - - - X - - - - - -
       CLARIFICATION - - - - - - - - - - - - - X - - - -
             FAILURE - - - - - - - - - - X - - - - - - -
                  IL - - - - - - - - X - - - - - - - - -
                  B. - - - - - - - - - - - - - - - X - -
                  QU - - - - - - - - X - - - - - - - - -
               AGENT - - - - - - - - - S - - - - - - - -
            PRIORITY - - - - - X - - - - - - - - - - - -
          TECHNIQUES - - - - - - - - - - - X - S - - - -
              IMAGES - - - - - X - - - - - - - - - - - -
              PREFIX - - - - - - - - - - - - - - - O - -
            NETSCAPE - - - - - - - - - - - - - - - - S -
             CONTROL - - - - X - - - - - - - - - - - - -
                  PR - - - - - - - - X - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - O -
            FACILITY - - - - - - - - - X - - - - - - - -
              SCREEN - X - - - - - - - - - - - - - - - -
                SEAN - - - - - - X - - - - - - - - X - -
              WINDOW - - - - - - - - - - - - - - - - X -
                 UAS - - - - X - - - - - - - - - - - - -
                GRAY - - - - - - - - - - - - - - - - X -
        COMBINATIONS - S - - - - - - - - - - - - - - - -
                DANS - - - - - - - - X - - - - - - - - -
                  L' - - - - - - - - X - - - - - - - - -
                  C' - - - - - - - - X - - - - - - - - -
                KARL - - - - - - - - - - - - - - - - - X
              DUBOST - - - - - - - - - - - - - - - - - X
                VOUS - - - - - - - - X - - - - - - - - -
         CHECKPOINTS - X - - - - - - - - - - - - - - - -
          FOREGROUND - X - - - - - - - - - - - - - - - -
            DEFICITS - O - - - - - - - - - - - - - - - -
               TECHS - - - - X - - - - - - - - - - - - -
         PERCENTAGES - - - - - - - - - - - - - - - - X -
             KINDEST - - - - - - - - - - - - - - - S - -
              PALMER - - - - - - - - - - - - - - - S - -
//WEBNS.NET/ROUGHTERMS/ - - - - - - - - - - - - - - - O - -
 //INFOMESH.NET/SBP/ - - - - - - X - - - - - - - - - - -
    WCAG10-CSS-TECHS X - - - - - - - - - - - - - - - - -
//WWW.LA-GRANGE.NET/ - - - - - - - - - - - - - - - - - X
              MADAME - - - - - - - - X - - - - - - - - -
               CIEUX - - - - - - - - X - - - - - - - - -
                TONN - - - - - - - - X - - - - - - - - -
               AVAIT - - - - - - - - X - - - - - - - - -
                 CRU - - - - - - - - X - - - - - - - - -
             TROUVER - - - - - - - - X - - - - - - - - -
              A00000 - - - - X - - - - - - - - - - - - -
             RGB.TXT - - - - - - - - - - - - - - - - X -
             ZILLION - - - - - - - - - - - - - - - - O -
           ALICEBLUE - - - - - - - - - - - - - - - - X -
                SRGB - - - X - - - - - - - - - - - - - -
      COLOR-MATCHING - - - X - - - - - - - - - - - - - -
