                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - O - S - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - S - - - - - - - - - X - - O X - - O
              SYNTAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 RDF - - O - - - - X - - - - - - - - - - - X - - - - X - - - - - X S
            DOCUMENT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - -
                THIS S - - X - - - - S - - S - - - O - S - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HTTP - - - - - X - X X - - - O - - - - X X - - - X - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
             RDF/XML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            POSITION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           REFERENCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PARSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BOTH - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - X - - - - - - - - - - - - X - - - - - - - X - - - - -
             REGARDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - -
             SECTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
           NAMESPACE - - - - - X - - - - - - - - - - - - - O - - - - X - - - - - - -
         ANNOTATIONS - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARSETYPE= - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              STATUS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                FINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - S - - X - - - - - - - - - - - - - - - - - - - S - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              OPTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
      RESOURCE='HTTP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   / - - - - - X - - - - - - - - - - - - X - - - - - - S - - - - - -
            PROPERTY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           EXCEPTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              OBJECT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         DESCRIPTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             CONTEXT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              METHOD - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  :: - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TITLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            OMISSION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               XHTML - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                LINE - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  BR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HTML O - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           PRINCIPLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                   + X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          IDENTIFIER - - - - - - - - - - - - - O - - - - - O - - - - - - O - - - - -
           FRAMEWORK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          NAMESPACES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PARSE - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                BODY X - - - - - - - - - - - X - X - - - X - - - X - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
                 SAX - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
                  \N - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PARSERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               XMLNS - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - -
               ERROR S - - - - - - - - - - - - - - - - O - - - - - S - - - - - - X -
              XMLNS= - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
//WWW.W3.ORG/1999/XHTML - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PREFIX - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                   H - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             CLIENTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 PRE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CGI - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRIAL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAILER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                WRAP - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              BODIES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               /BODY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PACKAGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUALIFIER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                EVAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PATCH - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  D= - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSTAG - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               /HEAD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          ANNOTATION - - - - - - - - - - - - - - X - - - X - - - - X - - - - - - - -
             ANNOTEA - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - -
//PURL.ORG/DC/ELEMENTS/1.0/ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
   MISINTERPRETATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  H= - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CLAUS - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
               /HTML - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          SESSION-ID - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
//WWW.W3.ORG/2000/10/ANNOTATION-NS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
//WWW.W3.ORG/1999/XX/HTTP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
//WWW.W3.ORG/2000/10/ANNOTATIONTYPE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          TESTSERVER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TEST-SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       RESOURCE=&AMP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMMENT&AMP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
/W3C/SAX/SAXPARSEEXCEPTION.PM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
CHAINEDSAXPARSEEXCEPTION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           XMLPARSER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
       PERLXMLPARSER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
       PARSEDOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              CGIAPP - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      ANNOTATESCRIPT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     GI/ANNOTATE:237 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ULES/W3C/ANNOTATIONS/CGI/ANNOTATE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   1058650431.610446 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             R='HTTP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             A='HTTP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           JUNITTEST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  /H - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           LJUNGGREN - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
//WWW.W3.ORG/2002/12/ANNOTEAPROTOCOL-20021219 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             \N/BODY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BUG. - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
//LISTS.W3.ORG/ARCHIVES/PUBLIC/WWW-ANNOTATION/2003JULDEC/0019.HTML - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
