              PERSON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WEB - - - - - - - O - - S - - - - - X - - - - - - - X - - - - S - - - - - - - - X -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THOSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - S - - - - S - - - S X - - - - - - - - - - - - - - - - - - - X
                NEED - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE S - - - - S - S - - - - - - - - - - - - S X - - - - - - - - - - - - - S S - - -
               NEEDS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         INFORMATION - - - - - - - - - X - - - - - - O - X - - - - - - - - - - - - - - O - - - - O -
            SOLUTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 SET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               FOLKS - - - - - S - - - - O - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               GROUP - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - X - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            DECISION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          GUIDELINES O - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - O X - S
               USERS - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - O - - S -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MATTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MEMBERS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - -
            FEEDBACK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  L. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               PAGES - - X - - - - - - - - - - - - - X - - - O - - - - - - - - O - - - - - - - - X -
         PRESUMPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            SOFTWARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         CONCLUSIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROBLEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
           POTENTIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ASPECTS - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - -
                  4. - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S -
        REQUIREMENTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             READERS - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
             SEVERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ONLINE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               HOLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              FAMILY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  ?? - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  5. - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  6. - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          FOUNDATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               STEPS X - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - O - - - - X - O -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            OMITTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CHARLES - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FOCUS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S
             PRODUCT - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              POSTAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MISSION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - X - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
         DYNAMICALLY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEECH - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROTOTYPE - - - X O - - - - O X - - - - S - - O S - S - - - - - - - - O - S - - - - - - -
          STRATEGIES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VISION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WISDOM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         FEASIBILITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       ACCESSIBILITY - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PERSONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            IMPAIRED - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SCOTT - X - - - - - - X - - - - - - X - - - - - - - - - - X - - - - - - - X - - - - -
        DISABILITIES - - - - - - - X - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            DISABLED - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
             GREGORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          ANIMATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 VIC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             I-CUBED - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            VICTORIA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CARLTON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 GPO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               2476V - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           MELBOURNE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       SCREENREADERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FEED - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         PROTOTYPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           PEMBERTON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                ANNE - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            APEMBERT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
       CROSSLINK.NET - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              CAREER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 BY. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PROTYPING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
