                THAT - - - - - - - - - - - - - - - - - - - - X -
                TEST - - - - - - - X - - - - - - - - - - - - - -
            RELATIVE O - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - X - - - - - X - - - - - - - - - - - X
                 URL - - - - - - - - - - - X - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - X - - - -
                HTTP - O X - - - - - X - - O - - - - - - - X - -
                SOME - - - - - - - - - - - - O - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - X - - - - - - -
              PEOPLE - - - O - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - X - - - - - - - - -
            BUILT-IN - - - - - - - - - - - - - - - - O - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - -
             CONTENT - - - X - - - - - - - - - - - - - - - - - -
              STRING - - - - - - - - - - - - - - X - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - X -
                  .. - - - - - - - - - - - - O - - - - - - - - -
                TYPE - - - - - - - - - - - X - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - X - - - - - - - - -
                CODE - - - - - - - - - - - - X - - - - - - - - -
                 URI - - - - X - - - - - - - - - - - - - - - - -
                NONE - - - - - S - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - X - -
                SELF - - - - - X - - - - - - - - - - - - - - - -
           SEMANTICS - - - - - X - - - - O - - X X - - - - - - -
                   Y - - - - - X - - - - - - - - X - - - - - - -
               RIGHT - - - - S - - - - - - - - - - - - - - - - -
             MEANING - - - - - - - - - - - - - - - - - - - - S -
                   S - - - - - O - X - - - - - - X - - S - - - -
          DIFFERENCE - - - X - - - - - - - - - - - - - - - - - -
              DOMAIN - - - S - - - - - - - - - - - - - - - - - -
                   P - - - - - - - X - - - - - - - - - X - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - S -
           OPERATION - - - - - X - - - - - - - - - - - - - - - -
             STRINGS - - - - - - - - - - S - - - - - - - - - - -
                 BUG - - - - - - - - - - - - S - - - - - - - - -
                 DAN - - - - - - - - - - - - - - - - - - - X - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - - -
                LINE - - - - - X - - - - - - - - - - - X - - - -
            CONNOLLY - - - - - - - - - - - - - - - - - - - S - -
                 TIM - - - - - - - - - - - - X - - - - - - - - -
              FORALL - - - - - - - X - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - X - - - - - - - - -
               UNION - - - X - - - - - - - - - - - - - - - - - -
         TERMINOLOGY - - - - X - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - X - - - - - - - - - - -
                 LOG - - - X - - X X - - - - - - X - - - - - - -
               ERROR - - - - - O - - - - - S - O - - - S - - - -
            FORMULAS - - - - - - - - - - - - - - - S - - - - - -
                  B. - X - - - - - - - - - X - - - - - - - - - -
                   Q - - - - - - - X - - - - - - - - - X - - - -
                   Z - - - - - S - - - - - - - - X - - - - - - -
              PREFIX - O - - - - - - - - - O - - - - - - - - - -
            BINDINGS - - - - - S - - - - - - - - - - - - - - - -
                SEAN - X X - - - - - X - - X - - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - - - - X - - -
             KINDEST - S - - - - - - - - - S - - - - - - - - - -
              PALMER - S - - - - - - - - - S - - - - - - - - - -
                 NBS - - - - - - - - - - - - - - - - - X - - - -
                ARGH - - - - - - X - - - - - - - - - - - - - - -
 //PURL.ORG/NET/SBP/ - - X - - - - - X - - - - - - - - - - - - -
               AFAIK - - - X - - - - - - - - - - - - - - - - - -
  //PURL.ORG/NET/SWN - O - - - - - - - - - O - - - - - - - - - -
                 MD5 - - - - - - - - - O - O - - - - - - - - - O
            TRYHEAVY - - - - - S - - - - - - - - - - - - - - - -
       BUILTINFAILED - - - - - O - - - - - - - - - - - - - - - -
             SHORT=0 - - - - - S - - - - - - - - - - - - - - - -
FD318D2E2AF85D35E494E0F14D2401B9 - - - - - - - - - X - - - - - - - - - - - X
           N3EXPRFOR - - - - - - X - - - - - - S - - - - - - - -
           COERCIONS - - - - - - - - - - - - - - - - - - - - X -
             LOGLURI S - - - - - - - - - - - - - - - - - - - - -
