                THAT - - - - - - - - - - - - - S - - - - - - - X - -
                 THE - - - - - - - - - - - - X - - - - - - - - - - -
            EXAMPLES - - - - - - - - S - - - - - - - - - - - - - - -
                NOTE S - - - - - - - - - - - - - - - - - - S - - - -
            DOCUMENT - X - - - X - - - X - - X - - - - - - X - - X -
             EXAMPLE - - - - - - - - - - - - - - X - - - - - - X - -
             RESULTS - - - - - O - - - O - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - - - - - S - - S - - - - O
                SPEC X - - - - - - - - - - - - - - S - - - - - - - X
                HTTP - - X - - - - X - - - - - - - - - - - - - - - -
                LIST - - - - - - O - - - - - - - - - - - - - - S - -
               THERE - - - - - S - - - - - - - - - S - - - - - - - S
                CASE S - - - - - - - - - - - - - - O - - - X - - - X
         INFORMATION - - X - - - - X - - - - - - - - - - - - - - - -
                NODE - - - - X - - - - - - - - - - - X - - - - X - -
             SECTION - - - - - - - - - - - - - - - - - - - X - - - -
              INTENT - - - - - - - - - - - - S - - - - - - - - - - -
               POINT X - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - X - - S -
                  WG - - - - - S - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - X - - - - - - - - - - - - - -
                 DOC - - - - - - X - - - - - - - - X - - - - - - - -
                 SET - - - - - - X - - - - - - - - - - - - - - - - -
             MESSAGE S - - - - - - - - - - - - - - - - S - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - S - - - - -
               NODES - X - - - - - - - - - - O - - - - - - S - - X -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - O
                   X - - - - - - - - - - - - - - - - - - X - - - - -
              OPTION - - - - - - - - - - - - - X - - - - - - - - - -
                   / - - - - - - - - - - - - - - - X - - - - - - - X
                PATH - X - - - X - - - X - - X - - - - - X - - - - X
            QUESTION - - - - - - - - O - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - X - - -
               SENSE - - - - - - - - - - - - X - - - - - - - - - - -
            SEQUENCE - O - - - - - - - - - - - - - - - - - - - - O -
             CONTEXT - - - - X - - - - - - - - - - - X - - - - - - -
                  :: - - - - - - - - - - - - - - - - - - - - - - X -
          EXPRESSION - - - - - - - - - - - - - - - - - - X - - - - X
                CARE - - - - - - - - - - - - - - - O - - - - - - - -
            THINKING - - - - - - - - - - - - - - - - - - - - - - X -
             DETAILS - - - - - - - - - - X X - - - - - - - - - - - -
          PREDICATES - - - - - - - - - - - - - - - - - - - - - - - X
              RESULT - - - - - - S - X - - - - - - - - - - S - - - X
             TROUBLE - - - - - - - - O - - - - - - - - - - - - - - -
            OMISSION - - - - - - - - - - - - - - - - - - - - - - - O
               XPATH X X - - - - X - - X - - - - - - - - - - - X - -
                XSLT - X - - - - - - - - - - - - - - - - - X - - - -
               ORDER - X - - - X X - X X - - X - - S - - X X - O X X
                TERM - - - - - - - - - - - - X - - - - - - - - - - -
                SETS - - - - - - - - - - - - - - - - - - - - - O - -
            WRITE-UP - - - - - X - - - - - - - - - - - - - - - - - -
             REVERSE - - - - - - - - - - - - - - - - - - X - - - - -
                 NO. - - - - - - - - - - - - X - - - - - - - - - - -
             SERVICE X - - - - - - - - - X X - - - - - X - - - - - -
            INTERNET X - - - - - - - - - O O - - - - - X - - - - - -
         EXPRESSIONS - S - - - S - - - S - - S - - - - - - - - S - X
               UNION - X - - - - - - - - - - - - - - - - - - - - - -
               DAVID X - - - - - - - - - - - - - - - - X - - - - - -
               STEPS - - - - - - - - - - - - - - - X - - - - - - - X
               VIRUS X - - - - - - - - - X X - - - - - X - - - - - -
             MICHAEL - - - X - - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - S - - - - - - - - - - - - - - - - - - - - - -
          REPETITION - - - - - - - - - - - - - - - - - - - X - - - -
               VISIT - - X - - - - X - - - - - - - - - - - - - - - -
          SELECTIONS - - - - - - - - - - - - - - - - - - - - - X - -
                 GAP - - - - - - - - - - - - - - - O - - - - - - - -
                AXIS - - - - S - - - - - - - - - - - S - - - - - - -
            SCANNING - - - - - - - - - - X X - - - - - - - - - - - -
             VIRUSES X - - - - - - - - - - - - - - - - X - - - - - -
          DESCENDANT - - - - X - - - - - - - - - - - X - - - - - - -
                STAR X - - - - - - - - - X X - - - - - X - - - - - -
           OMISSIONS - - - - - O - - - - - - - - - - - - - - - - - -
         MESSAGELABS X - - - - - - - - - - - - - - - - X - - - - - -
         DESCENDANTS - - - - O - - - - - - - - - - - O - - - - - - -
                 KAY - - - X - - - - - - - - - - - - - - - - - - - -
              XPATH2 - - - - - - X - X - - - - - - - - - - - - - - -
        FORWARDSSTEP - - - - - - - - - - - - - - - - - - - - - - - X
         REVERSESTEP - - - - - - - - - - - - - - - - - - - - - - - X
