                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               APRIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - S - S - - - - - - - - - - - - X S X - O X - - S - -
             SUPPORT - - - - - S O - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
     IMPLEMENTATIONS S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  AS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 INT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              FRIDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               -RSB- - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - X X S -
               NODES - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NODE - - - - - - - - - - - O - - - S - - - - - - - - - - - X - X - - - -
              OBJECT - - O - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SOMEONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        APPLICATIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
         CONCLUSIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - O X - - - - - O - - - - S - - O - S - - X - - - - -
             OBJECTS - - X - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               NEEDS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FRED - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          PARTICULAR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                SAME - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - X - - - - - - - - - - - - - - S - S - - - - - - - -
           OPERATION - - - - - X - - - - - - - - - - X - - - - - - - - - - O - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                IDEA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            IDENTITY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - S - - - -
                   / - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  PM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SPACE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            INTEREST - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               INTRO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DOM S - X - - - X - X - - - - - X - X - X - - S - - - - - X - X - O X -
              PERIOD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            RESEARCH - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 LOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - -
                COST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LANGUAGES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                JAVA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 I++ - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - -
                OOPS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NULL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           OWNERSHIP - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          MECHANISMS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               CHILD - - - - - - - - - - - - X - - X - - - X - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         COMPARISONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 API - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  // - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  L. - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             ACM.ORG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 JOE - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
        ENVIRONMENTS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 JR. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               IDIOM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OVERHEAD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
          POSSIBLITY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          MOTIVATION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OVERSIGHT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
     SYNCHRONIZATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JOSEPH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONCURRENCY - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - -
               -FRED - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DRAKE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          PYTHONLABS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           KESSELMAN - X - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
       CHILDREN.ITEM - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - -
              UNSAFE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            GETMUTEX - - - - - - - - - - - - - - - - - - - - - - - X - S - - O - - - - -
      CHILD.GETMUTEX - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
      CORRESPONDANCE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           CREATIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        THREADSAFETY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O O -
