                                     ONE 0 0 0 0 0 1 0 1 1
                               QUESTIONS 0 0 0 0 0 1 0 1 1
                                MESSAGES 0 0 0 0 0 1 0 2 1
                                    INFO 0 0 0 0 0 0 0 0 1
                                SERVICES 1 0 0 0 0 1 0 1 1
                                 NETWORK 0 0 0 0 0 1 0 1 1
                                   VIRUS 0 0 0 0 0 1 0 1 1
                             ATTACHMENTS 0 0 0 0 0 0 0 2 1
                          README.TXT.PIF 0 0 0 0 0 0 0 0 1
                 I_WANNA_SEE_YOU.TXT.PIF 0 0 0 0 0 0 0 0 1
                 MATRIX_SCREEN_SAVER.SCR 0 0 1 0 0 0 0 0 0
             LOVE_LETTER_FOR_YOU.TXT.PIF 0 0 1 0 0 0 0 1 1
            NEW_PLAYBOY_SCREEN_SAVER.SCR 0 0 1 0 0 0 0 0 0
                BILL_GATES_PIECE.JPG.PIF 0 0 1 0 0 0 0 1 1
                        TIAZINHA.JPG.PIF 0 0 0 0 0 0 0 0 1
                  FEITICEIRA_NUA.JPG.PIF 0 0 0 0 0 0 0 0 1
            GEOCITIES_FREE_SITES.TXT.PIF 0 0 0 0 0 0 0 0 1
                NEW_NAPSTER_SITE.TXT.PIF 0 0 0 0 0 0 0 0 1
                  METALLICA_SONG.MP3.PIF 0 0 0 0 0 0 0 0 1
                            ANTI_CIH.EXE 0 0 1 0 0 0 0 0 0
         INTERNET_SECURITY_FORUM.DOC.PIF 0 0 1 0 0 0 0 1 1
                 ALANIS_SCREEN_SAVER.SCR 0 0 1 0 0 0 0 0 0
            READER_DIGEST_LETTER.TXT.PIF 0 0 1 0 0 0 0 1 1
                                    WIN_ 0 0 0 0 0 0 0 2 1
                    IS_LINUX_GOOD_ENOUGH 0 0 1 0 0 0 0 0 0
                                .TXT.PIF 0 0 0 0 0 0 0 3 1
                             QI_TEST.EXE 0 0 1 0 0 0 0 0 0
                         AVP_UPDATES.EXE 0 0 1 0 0 0 0 0 0
                        SEICHO-NO-IE.EXE 0 0 1 0 0 0 0 0 0
                             YOU_ARE_FAT 0 0 1 0 0 0 0 0 0
                  FREE_XXX_SITES.TXT.PIF 0 0 0 0 0 0 0 0 1
                      I_AM_SORRY.DOC.PIF 0 0 0 0 0 0 0 0 1
                         ME_NUDE.AVI.PIF 0 0 0 0 0 0 0 0 1
           SORRY_ABOUT_YESTERDAY.DOC.PIF 0 0 0 0 0 0 0 0 1
            PROTECT_YOUR_CREDIT.HTML.PIF 0 0 0 0 0 0 0 0 1
                    JIMI_HMNDRIX.MP3.PIF 0 0 0 0 0 0 0 0 1
                              HANSON.SCR 0 0 1 0 0 0 0 0 0
                   FUCKING_WITH_DOGS.SCR 0 0 1 0 0 0 0 0 0
                     MATRIX_2_IS_OUT.SCR 0 0 1 0 0 0 0 0 0
                        ZIPPED_FILES.EXE 0 0 1 0 0 0 0 2 1
                       BLINK_182.MP3.PIF 0 0 0 0 0 0 0 0 1
                                  HOSEIN 0 0 0 0 0 0 0 1 1
                               AYANDEGAN 0 0 1 0 0 0 0 0 0
                           AYANDEGAN.NET 0 0 0 0 0 0 0 0 1
