                TIME - - - - - - - - - - - - - - - - - - O - - - -
                THAT - - - - - - - - - - S - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - X
                 ALL - - - - S - - - - - - - - - - - - - - - - - -
               FILES X - - - - S - - - - - - - - - - - - - - - - -
                DAVE - - - - - - X - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - S - - - - - - - - - -
                CODE - - - - - - - - - - - - S - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - S - - O - - -
             VERSION - O - - - - - - - X - - - - - - X - - - X - -
                 W3C - - - - - - - - - - - X - - - - - - - - - X X
          DIFFERENCE - - - - - - - - - S - - - - - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM S - - - - - - X - - - - S - - - - - - - - - -
                   | - - - - - - - - - - - X - - - - - - - - - X X
              W3.ORG - - - - - - - - - - - X - - - - - - - - - X X
                   C - - - - - - - - - - - - - - - - - X - - - - -
                LACK - - - - - - - - - - - - - - - O - - - - - - -
             SOURCES - - X - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - - O - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - X - - -
            PROBLEMS - - - - - - - - O - O - - - - - - O - - - - -
            TOMORROW - - - - - - - - - - - - - - - - - - - - O - -
                HELP - - - - - - - - - - O - - - - - - - - - - - -
              PIECES O - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - O - - - - - - - - - - - - - - - - - - - -
              SOURCE X - - - - - - - - X - - X X - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - X - - - - - - - -
               TODAY - - - - - - - - - - - X - - - - - - - - X X X
              SYMBOL - - X - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - O - - - - - - - - - - - - - - - - - - - -
                PASS S - - - - - - - - - - - - - - - - - - - - - -
              FRANCE - - - - - - - - - - - X - - - - - - - - - X X
               ERROR - - - - - - - - - - - - - - - - - - - O - - -
              DANIEL - - - - - - - - - - - - - - - - - - - - X X X
           LIBRARIES - X - - - - - - - - - - - - O - - - - - - - -
                 PNG - - - - - X - - X - X - X - - - - - - X - - X
              IMAGES - - - - - - - - X - - - - - - - - - - - - - -
             UPDATES - - - - X - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - X - - - - - - - - - X X
            NETSCAPE - - - - - - - - S - - - - - - - - - - - - - -
                 FTP - X - - - - - - - - - - - X - - - - - - - - -
                 WWW - - - - - - - - - - - X - - - - - - - - - X X
               SITES - - - - - - - - - - - - - - - - - - - - - - X
              EUROPE - - - - - - - - - - - X - - - - - - - - - X X
            PROGRAMS - - O - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - O - - X - - -
                TREE - - - - - - - - - X - - X - - - - - - - - - -
                  XV - - - - - - - - - X X - - - - - - - - - - - -
              MACROS S - - - - - - - - - - - - - - - - - - - - - -
               INRIA - - - - - - - - - - - X - - - - - - - - - X X
               AMAYA - - - - - - - - - X - - X - O - - - - - - - -
              AVENUE - - - - - - - - - - - X - - - - - - - - - X X
           BOOKMARKS - - - - - - - - - - - X - - - - - - - - - X X
                 TEL - - - - - - - - - - - X - - - - - - - - - X X
                GIMP - - - - - X - - - - - - - - - - - - - - - - -
               MOTIF - - - - - - - - - - - - - - X X - - - - - - -
                LIBS - - - - - - - - - X - - - - - - - - - - - - -
         RHONE-ALPES - - - - - - - - - - - X - - - - - - - - - X X
     DANIEL.VEILLARD - - - - - - - - - - - X - - - - - - - - - X X
                 RPM - X - - - - - - - X - - - - - - - - - O - - -
            -LSB-YES - - - - - - - - - - - X - - - - - - - - - X X
             RPMFIND - - - - - - - - - - - X - - - - - - - - - X X
            BINARIES - - - - - - - - - - - - - X - - - - - - - - -
//RPMFIND.NET/PUB/AMAYA - - - - - - - - - - - - - X - - - - - - - - -
                RH60 - - - - O - - - - - - - - - - - - - - X - - -
             GNUPLOT - - - - - X - - - - - - - - - - - - - - - - -
              THIEDE - - - - - - X - - - - - - - - - - - - - - - -
              RH-6.0 - X - - - - - - - - - - - - - - - - - - - - -
//RPMFIND.NET/PUB/AMAYA/AMAYA-2.1-2.I386.RPM - X - - - - - - - - - - - - - - - - - - - - -
