                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  ON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - S - - - - - - - - - -
              LITTLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BREAK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - X - X - - - X - - - - - - X - - - - - - -
                HTTP - - - - - - - - - X - X - - - X - - - - - - X - - - - - - -
                FILE - - X - O - - - - - - - - - - - - - - - - - - - - - - O - -
             VERSION - - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - X - X - - - X - - - - - - X - - - - - - -
           MECHANISM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              MAILTO - X - - - - - - - - X - - - - - - - X - - - - - X - - - - -
                LINE - - X - - - - S - - - - - - - - - - - - - - - - - - S X - -
              W3.ORG - X - - - - - - - - X - - - - - - - X - - - - - X - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BUG - - - - - O - - - - - - O - - - - - - O - - - - - - - - - -
            SEQUENCE - - - S - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DEC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 W3C - - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
             WINDOWS - - - - X X - - - - - - X - - - - - - - - - - - - - - - X -
              RETURN - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              EFFECT - - - - - - - - - - - - - O - - - - - - - O - - - - - - - -
               AMAYA - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          CONSORTIUM - - - - - - - - - X - X - - - X - - - - - - X - - - - - - -
          TECHNOLOGY - - - - - - - - - X - X - - - X - - - - - - X - - - - - - -
            COMPUTER - - - - - - - - - X - X - - - X - - - - - - X - - - - - - -
             SCIENCE - - - - - - - - - X - X - - - X - - - - - - X - - - - - - -
             CHARLES X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
                ROOM - - - - - - - - - X - X - - - X - - - - - - X - - - - - - -
                  BR - - - O - - - - O - - - - - - - - - - - - - - - - - - - - -
                 MON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              STREET - - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
            CHAIRMAN - X - - - - - - - - X - - - - - - - X - - - - - X - - - - -
       ACCESSIBILITY - - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
        //WWW.W3.ORG - - - - - - - - - X - X - - - X - - - - - - X - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
                MCCN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROFILES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            MITCHELL - - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
           FOOTSCRAY - - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
                 VIC - - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
                 HTE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ALAN - X - - - - - - - - X - - - X - - X X - X - - - X - - - - X
              SQUARE - - - - - - - - - X - X - - - X - - - - - - X - - - - - - -
                 MIT - - - - - - - - - X - X - - - X - - - - - - X - - - - - - -
                KEYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          LABORATORY - - - - - - - - - X - X - - - X - - - - - - X - - - - - - -
            SHORTCUT - - - - - - O - - - - - - - - - - - - - - - - - - - - - X -
                CTRL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               IRENE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            AMAYA.KB O - X - - - - - - - - - - - - - - - - - - - - O - - - - - -
               WINNT - - - X - - - - S - - - - - - - - - - - - - - - - - - - - -
          CTRL-ENTER - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
               KOTOK - X - - - - - - - - X - - - - - - - X - - - - - X - - - - -
            NE43-409 - - - - - - - - - - - X - - - - - - - - - - X - - - - - - -
         CREATEBREAK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                \212 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OTERWISE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
