                JULY - - - - - - - - - - - - - - X
            DOCUMENT - - - - - X - - - - - - - - -
                 WEB - X - - - - - - X - - - - - -
                HTTP - X - - - - - - X - - - - - -
                LIST - - - - - - - - - - - - - - X
      TELECONFERENCE - - - - - - - X - - - - - - -
                 EXT - - - - - - - X - - - - - - -
           STRUCTURE - - - - - X - - - - - - - - -
           SOMETHING - - - - - - O - - - - - - - -
            DECISION - - - - - - O - - - - - - - -
                 JAN X - - - - - - - - X - - - X -
          UNIVERSITY - X - - - - - - X - - - - - -
              CHEERS X - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - X
             CHANGES - - - - - - - - - - - - - - X
                  PM - - - - - - - X - - - - - - -
            RESOURCE - X - - - - - - X - - - - - -
      IMPLEMENTATION - - - - - X - - - - - - - - X
                   M - - X - - - - - - - - - - - -
              AGENDA - - - - - X - - - - - - - - -
              DESIGN - X - - - - - - X - - - - - -
                USER - X - - - - - - X - - - - - -
              MONDAY - - - - - - - X - - - - - - -
             REGRETS - - - - X - - - - - - - - - O
           DECISIONS - - - - - - - - - - - - - - O
                 F2F - - - - - - - - - - - - - - X
             MEETING - - - - - - - - - - - - - - X
                 TIM - - - - - - - - - X - - - - -
               TODAY - - - X - - - - - - - - - - -
              WISHES - - - - - - - - - X - - - - -
            PLANNING - - - - - - - - - - - - - - S
          TECHNOLOGY - X - - - - - - X - - - - - -
          TECHNIQUES - - - - - X - - - - - - - - O
            REMINDER - - - - - - - X - - - - - - -
              CENTRE - X - - - - - - X - - - - - -
             TORONTO - X - - - - - - X - - - - - -
          SPECIALIST - X - - - - - - X - - - - - -
           INTERFACE - X - - - - - - X - - - - - -
           GUIDELINE - - - - - - X - - - - - - - -
                  ET - - - - - - - X - - - - - - -
                ATAG - - - - - - - - - - - - - - S
            RICHARDS X - - - - - - - - X - - - X -
        JAN.RICHARDS - - - - - - - - - X - - - - -
         UTORONTO.CA - - - - - - - - - X - - - - -
                ATRC - X - - - - - - X - - - - - -
               PLANE - - - X - - - - - - - - - - -
            ADAPTIVE - X - - - - - - X - - - - - -
              BOLAND - - - - - - - - - X - - - - -
                NIST - - - - - - - - - X - - - - -
        FINALIZATION - - - - - X - - - - - - - - -
          COPENHAGEN - - - - - - - - - - - - - - X
                M.SC X - - - - - - - - - - - - X -
//JAN.ATRC.UTORONTO.CA - X - - - - - - X - - - - - -
                TOWN - - - - - - - - - - - - X - -
