                DATE X - - - - - - - - - - X - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
        ORGANIZATION X - - - - - - - - - - X - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
                 MAY X - - - X - - - - - - X - - - - X - - - - - - - - - - X - - X - - - - - - - - - - - - - O X
                TEST - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP O - - - - - X - - - - O - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
           NECESSARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               -RSB- X - - - - - - - - - S - S - S - - - - S - - - - S - - - - - - - S - - S - - - S - - - - - -
               FILES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - - - - - - S - - - - - - - O - - - - - - - - -
            X-MAILER X - - - - - - - - - - X - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X X - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FRI X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 MON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               GREEN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
               LINES X - - - - - - - - - - S - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
                MAIL X - - - - - - - - - - X - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
          MESSAGE-ID S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
              WISHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  M. X - - - - - - - - - - X - - - - S - X - - - - - - - - X - - - - - - - - - - X - - - - X - X
             SEGMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - X - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  W3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - -
       ADMINISTRATOR - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVERS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        MIME-VERSION X - - - - - X - - - - S - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ENTRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              CENTRE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         ASSOCIATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DOS X - - - - - - - - - - X - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
               MAILS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITALY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
CONTENT-TRANSFER-ENCODING X - - - - - X - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                7BIT - - - - - - - - - - - S - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       ENVIRONMENTAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  W4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             WEBMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            WWW4MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X -
               AGORA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                8BIT X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESPONCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             CLEMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ONIME - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - -
               MENTS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  WM.ICTP.TRIESTE.IT - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       SIRS/MESDAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
    WEB.BELLANET.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X O - - X -
   UNGANISHA.IDRC.CA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SERGHIY X - - - - - - - - - - X - - - - S - X - - - - - - - X X - - - - - - - - - - X - - - - X - X
         FEDORYNCHYK X - - - - - - - - - - X - - - - S - X - - - - - - - X X - - - - - - - - - - X - - - - X - X
             FEDORYN X - - - X - - - - - X X X - X - - - X X - - - - X - - X - - X - X - - X - - X X - - - - S X
GRWORLD.FREENET.KIEV.UA X - X - - X - - X - - X - - - - S - X - - X - X - - - X - X - - - X - - - - X - - - - - - X
              ZELENY X - - - - - - - - - - X - - - - S - X - - - - - - - X X - - - - - - - - - - X - - - - - - X
                SVIT X - - - - - - - - - - X - - - - S - X - - - - - - - X X - - - - - - - - - - X - - - - - - X
              KYIV-1 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
             UKRAINE - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - X - - - - - - -
            RESPONCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        LOG-JOURNALS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INFORMCENTRE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                KYIV - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
PINE.GSO.3.96.1000503134335.2688E-100000 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 SV7 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                |YES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            |REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             |THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            |CLEMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
   2.07B5.XSQ.FU7V8I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 UKR X - - - - - - - - - - X - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
               DMAIL X - - - - - - - - - - X - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          -LSB-DEMOS X - - - - - - - - - - X - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
           XUUENCODE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.GAZETA.RU/LENTA.SHTML - - - - - - X - - - - X - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
 2.07B5.11QPH.FU4OYG - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W4MAIL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WWW.UCC.IE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
   WWW.ENG.DMU.AC.UK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      EMAILFETCH.COM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  2.07B5.7V2B.FU40RB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
 2.07B5.25XCK.FU2EVF X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.UAZONE.NET/GO/SEARCH.CGI - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  2.07B5.YNMF.FTZMPH - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TRIEST - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
GET/HTTP/WWW.UAZONE.NET/GO/SEARCH.CGI - - - - - - - - - - O - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
