        ORGANIZATION X - - - - O - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - X - S - S
                HTTP - - - - - - X - X - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - S - S
             ENGLAND X - - - - - - - - - - - - - - - - -
                  MA X - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - X
                 NEW X - - - - - - - - - - - - - - - - -
               BEING - - - - - - - - - - - - - - - X - X
           FOLLOWING - - - - - - - - - - - - - - - - S -
             SECTION - - - - - X - - - - - - - - - - - -
                 SET - - - - - - O - O - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - O - O
               FOLKS - - - - - - - - - - - - - - - - - X
               WORLD X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - S - S
          GUIDELINES - - - - - - X - X - - - - - - - X X
               WHOLE - X - - X - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - O -
      IMPLEMENTATION - - - - - X - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - X -
              HEALTH - - - - - X - - - - - - - - - - - -
             CHAPTER X - - - - - - - - - - - - - - - - -
               STATE - - - - - X - - - - - - - X - - - -
              SYSTEM - - - - - - - - - - - - - X - - - -
            PROBLEMS - - - - - - - - - - - - - - - X - X
              READER - - - - - - X - X - - - - - - - - -
               SUITE X - - - - - - - - - - - - - - - - -
          ACCEPTANCE - - - X - - - - - X - - - - - - - -
                INFO - - - - - - - - - - - - - X - - - -
            RESEARCH - - - - - - - - - - - - - O - - - -
        TECHNOLOGIES - - - - - - X - X - - - - - - - - -
            INTEREST - - - X - - - - - X - - - - - - - -
          COMPLAINTS - - - - - X - - - - - - - - - - - -
              BOSTON X - - - - - - - - - - - - - - - - -
            DIRECTOR X - - - - - - - - - - - - - - - - -
                 WAI - - - - - - - - - - - - - - - X - X
                 BOX - - - - - X - - - - - - - - - - - -
                  CA - - - - - X - - - - - - - - - - - -
              CIRCLE - - - - - - - - - - - - - - - X - X
          WEBMASTERS X - - - - - - - - - - - - - - - - -
                AVE. - - - - - X - - - - - - - - - - - -
     RECOMMENDATIONS - - - X - - - - - X - - - - - - - -
              VENDOR - - - - - - X - X - - - - - - - - -
             WILLIAM - - - - - - - - - - - - - - X - - -
               VOICE - - - - - X - - - - - - - - - - - -
                P.O. - - - - - X - - - - - - - - - - - -
              SCREEN - - - - - - X - X - - - - - - - - -
             CHANCES - - - S - - - - - S - - - - - - - -
                LOVE - - X - - - - - - - - - X - - - - -
                 TTY - - - - - X - - - - - - - - - - - -
                LOGO - - - - - - X - X - - - - - - - - -
       ACCESSIBILITY - - - - - - - S - - S - - - - - - -
          DEPARTMENT - - - - - X - - - - - - - - - - - -
          CALIFORNIA - - - - - X - - - - - - - X - - - -
                B.K. - - - - - X - - - - - - - - - - - -
              DELONG - - - - - X - - - - - - - - - - - -
          HUNTINGTON - - - - - X - - - - - - - - - - - -
            247-3753 X - - - - - - - - - - - - - - - - -
            BKDELONG X - - - - - - - - - - - - - - - - -
             NAW.ORG X - - - - - - - - - - - - - - - - -
           PRIVILEGE - - - - - - - X - - X - - - - - - -
      REHABILITATION - - - - - X - - - - - - - - - - - -
               BOBBY - - - - - - X - X - - - - - - - - -
            TENDENCY - - - - - - - - - - - - - - - O - O
              LOVE26 - - - - - - - - - - - S - - X - - -
           GORGE.NET - - - - - - - - - - - O - - X - - -
        LOUGHBOROUGH - - - - - - - - - - - - - - X - - -
                 ADA - - - - - X - - - - - - - - - - - -
             WELFARE - - - - - X - - - - - - - - - - - -
              AGENCY - - - - - X - - - - - - - - - - - -
//WWW.ARTICTECH.COM/HOWPROG.HTM - - - - - - S - S - - - - - - - - -
               ARTIC - - - - - - X - X - - - - - - - - -
          SACRAMENTO - - - - - X - - - - - - - - - - - -
            263-8673 - - - - - X - - - - - - - - - - - -
            01:58:52 - - - - - - - - - - - - - - X - - -
