                 ANY X - - - - - - - - - - - - - - - - - -
                 USE - X - - - - - - - - - - - - - - - - -
            DOCUMENT - - - X X - - - X O - - - - - X - S -
                 WEB - - - - - - - - - - - - - - - X - - -
             EXAMPLE - - - - - - - - - X - X - - - - - - -
                FILE - X - - - - - - - - - - - - - - - - -
                THIS X - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - X - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - X - - - -
             TELECON - X - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - -
             CONTENT X O X - S O - - - - - - - - - S S - -
            LANGUAGE - - - - X - - - - - - - - - - X - - -
                FORM - - - - - S - - - - - - - - - - - - -
                E.G. - - - - - - - - - - - - - - - - - X -
           STRUCTURE - - - O - - - - S - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - X -
                PART - - - - - O - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - O - - - -
             ELEMENT - - - S - - - - - - - O - - - - - O -
            CONTENTS - - - - - - - - X - - - - - - - - - -
             AUTHORS - - S - - S - - - - - - - - - - - - -
                 ONE - - S - - - - - - - - - - - - - - - -
             MESSAGE - - - - - O - - - - - - - - - - - - -
            FUNCTION - - - - - X - - - - - - - - - - - - -
        INTRODUCTION - - - - - - - - X - - - - - - - - - -
             MEANING - - X - - - - - - - - - - - - - - - -
          GUIDELINES - - - - X - - - - - - - - - - S - - S
                 IAN - - - - - - - - - - - - - - X - - - -
                   S - - - - - S - - - - - - - - - - - - -
                IDEA X - - - - - - - - - - - - - - - - - -
               SENSE - X - - - - - - - - - - - - - - - - -
                   P - - - X - - - - - - - - - - - - - - -
               COLOR - - - - - X - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - X -
               TITLE - - - - - - - - - - - - - - X - - - -
                 END - X - - - - - - - - - - - - - - - - -
              MARKUP - X - - - - - - - - - - - - - - - - -
                FONT - - - - - - - - - - - - - - X - - X -
              CENTER - - - - - - - - - - - - - - - - - X -
            PURPOSES - - X - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - X - - - -
             CHAPTER - - - - - - - - X - - - - - - - - - -
        PRESENTATION - X X - - - - - - - - - - - S - - S -
                USER - - - - X - - - - - - - - - - X - - -
               TABLE - - - - - - - - X - - - - - - - - - -
              PLACES - - - - X - - - - - - - - - - - - - -
                HTML - - - X - - - - - - - X - - - - - - -
                WORD O X - - O - - - - - - - - - - - - - -
                CLUE O - - - - - - - - - - - - - - - - - -
                FOLK - - S - - - - - - - - - - - - - - - -
              SOUNDS - - - - X - - - - - - - - - - X - - -
             ATTEMPT - - X - - - - - - - - - - - - - - - -
               BLOCK - - - - - - - - - - - - - - X - - - -
          IMPERATIVE - X - - - - - - - - - - - - - - - - -
            INTEREST X - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - S - - X - S - -
                  HR - - - - - X - - - - - - - - - - - - -
              IMAGES - - - - X - - - - - - - - - - X - - -
                 WAI - - X - - - - - - - - - - - - - - - -
               VOICE - - - - - - - - - - - - - - X - - - -
                LOVE - - - - - - - X - - - - X - - - - - -
              MARGIN - - - - - - - - - - - - - - X - - - -
                OURS - - - - - - - - - - - - - - - - - - S
              IMPORT - - X - - - - - - - - - - - - - - - -
              SPEECH - - - - - - - - - - - - - - - - - X -
            MOVEMENT - - X - - - - - - - - - - - - - - - -
                WCAG - - - - X - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - S - - - - - - S - - - - -
              JACOBS - - - - - - - - - - - - - - X - - - -
                  IJ - - - - X - - - - - - - - - - - - - -
           PRIVILEGE - - - - - - X - - - - - - X - - - - -
            ADDENDUM - - - - - - - - - - - - - - - - - - O
                  WL - - - - X - - - - - - - - - - - - - -
             BRAILLE - - - - - - - - - - - - - - - - - X -
          MISGIVINGS - O - - - - - - - - - - - - - - - - -
              CSSERS - - O - - - - - - - - - - - - - - - -
    INCOMPREHENSIBLE - - - - - O - - - - - - - - - - - - -
                 BOW X - - - - - - - - - - - - - - - - - -
         CORRECTNESS X - - - - - - - - - - - - - - - - - -
              MOVIES - - - - X - - - - - - - - - - X - - -
          ANIMATIONS - - - - X - - - - - - - - - - X - - -
           SAILBOATS - - - - - - - - - - - - - - - - X - -
                  H2 - - - - - - - - - - - X - - - - - - -
