                NOTE X - - - - - - X - - - - - - - - - - -
                 BIT - - - - - - - - - - S - - - S - - - -
         INFORMATION - - - - - - - - - S - - - - - - - - S
              CANNOT - - - - - S - - - - - - - - - S - - -
            ELEMENTS - - - - - - - - X - - - X - - - - - -
           ATTRIBUTE - - - - - - - - - - X - - - X - - - -
                PAGE - - - - - - - - X - - - X - - - - - -
                  ED - - - - - - - - - - X - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - S S -
                SITE - - - - X - - - - - - - - - - - - - -
             MESSAGE - - S - - X - - - - - - - S - X - - -
              LABELS - - - - - - - - X - - - X - - - - - -
              ANYONE - - - - - - - - - - - - - - - - X X -
               SENSE - - - - - - - - - - O - - - O - - - -
         DESCRIPTION - - - - - - - - - - - O - - - - - - -
               EMAIL - - - - - - - - - X - - - - - - - - X
        COMPLETENESS - - - - - X - - - - - - - - - X - - -
            SOFTWARE - X - - - - X - - - - - - - - - - - -
        DESCRIPTIONS - - - - O - - - - - - - - - - - - - -
             OPINION - - - - X - - - - - - - - - - - - - -
      RESPONSIBILITY - - - - - O - - - - - - - - - O - - -
             NETWORK - - - - - X - - - - - - - - - X - - -
                CITY - - - - - X - - - - - - - - - X - - -
               REPLY - X - - - - X - - - - - - - - - - - -
               DAVID X - - - - - - - - - - - - - - - - - -
              BEHALF S - - - - - - - - - X - - - - - - - -
            ACCURACY - - - - - X - - - - - - - - - X - - -
               WANNA X - - - - - - X - - - - - - - - - - -
            FACILITY - O - - - - O - - - - - - - - - - - -
                 'EM O - - - - - - O - - - - - - - - - - -
                  Y' X - - - - - - S - - - - - - - - - - -
            POEHLMAN X - - - - - - - - - - - - - - - - - -
           SHEFFIELD - - - - - X - - - - - - - - - X - - -
             COUNCIL - - - - - X - - - - - - - - - X - - -
           ADDRESSEE - O - - - - O - - - - - - - - - X X -
              JULIAN - - - - - - - - X - X - X - - - - - -
            SCARLETT - - - - - - - - - - X - - - - - - - -
              CASTLE - - - - S - - - - - - X - - - - - - -
               IRONY - - - - - - - - - - X - - - X - - - -
               WAREZ - - - - S - - - - - - - - - - - - - -
