                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           SEPTEMBER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
                 XML - - O X - O - - - - - O - X - X X X - O X S - - - X - - - - - - - - - - - - - - -
              PRIMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 RDF - - - - X X - - - - - - - - X - - X X - - X - - - - - - X - X - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
         DECLARATION - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - X - - X - - - - X - - - - - - - - - - - - - - - - - - - -
             TRIPLES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - S - - - O - - - - - - - - - - - - - - - - -
              JEREMY X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - -
          DATATYPING X - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PATRICK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CARROLL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               -RSB- X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TELECON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RDF/XML - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             CONTENT - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            LITERALS - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 EXT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         -LSB-MAILTO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JJC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HPL.HP.COM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LITERAL - - X - - - - - - - - X - - - - - X X - - - - - - X - - - - - - - - - O - - - - -
               THING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        -LSB-PATRICK - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LANG - - S - - - - - - - - X S X - S X X X X - S - X - S - - X - - - - - - S - - - - -
          EVERYTHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INFECTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - X - - - - - - X - X - - - - - - - - - - - X - - - X - - - - - - - - - X
          PROPERTIES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRING - - - - X S O S - - X - - - - - S - X X - - - - X - X X - - - X - X X - - X X X -
                FORM - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - -
            DATATYPE - - X - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
               SCOPE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           PROPOSALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              PARSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - -
                CASE - - - - - - - - - - - - - - - - - S - - - - - - O - - - - - - - - O - X - - - - -
               HMMMM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - X - - - - - - - - - - O S - O - - - - - - - - - - - - - - X
                 L2V - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MAPPING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               LANG= - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  EN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LTYPE= - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XSD - - - - X O O - - - O - - - - - - - - X - - - - X - - X - - - X - X X - - X X X -
              BANANA - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  /A - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LANGSTRING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VALUES - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
  THEENGLISHLANGUAGE - - - - - - X - - - - X - - - - - - - - - - - - - - - X - - - X - - X - - X X X -
                RDFS - - - - - - O - - - - X - - - - - - - - - - - - O - - X - - - X - O X - - X X X -
               LABEL - - - - - - X - - - - X - - X - - - - - - - - - X - - X - - X X - X X - - X X X -
             ENGLISH - - - - X - X - - - - X - X - - - - - - - - - - S - - - - - - - - S - - - - - - -
            ENGLANTI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - X - - -
              INGLES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X X -
         APPLICATION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - -
      AUTOGENERATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                GUIS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SUBJECTS - - - - - - - - - - - O - - - - - - - - - - - - - - O - X - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - X - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ATTRIBUTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   _ - - - - X - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - X - - X - S - - - - - S - - - - O - - - - - - - - - - - - - - - - - - - -
          STATEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 2.X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LEAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CODES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                PART - - O - - - - - - - - - - - - - - X O - - O - - - - - - O - - - - - - - - - - - X
                NODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          CHARACTERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHILD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - O - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
          SITUATIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O
             ELEMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SCHEMA - - X X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
             LIBRARY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MIXTURE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           CHARACTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           NAMESPACE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                RUBY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         ANNOTATIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              INTENT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
      INTERPRETATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
      REPRESENTATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
