                   $ - - - - S - - - - - - O - - - X -
            DOCUMENT - - - - - - - - - - - - - - - X -
             EXAMPLE - - - - X X - - S - - - - X - - -
                THIS - - - - S - - - - S - - - - - - -
              STRING - - - - X - - - - - - O - - - X O
               VALUE - - - - - - - - - - - S - - - - -
             SECTION - - - - - - - - - - - - - - - X -
            FUNCTION - - - - - - - - - - - S - - - X -
            OPINIONS S - - - - - - - - - - - - - - - -
                   = X - - - - - - - - - - - - - - - -
              ISSUES O - - - - - - - - - - - - - - - -
                   | - - - - - - - - - - - S - - - X -
         DESCRIPTION - - - - - - - - O - - X - - - - S
              THANKS - - X - - - X X - X - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - X -
             RETURNS - - - - - S - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - X -
                HAND X - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - S - - -
                 BUG - - - - - - - - S - - - - - - - -
                WORD - - - - X - - - - - - - - - - - -
              REPORT - - - - - - X - - - - - - - - - -
               ERROR - - - - - - - - - O - - - - - O -
             ANYBODY X - - - - - - - - - - - - - - - -
              LENGTH - - - - X - - - - - - - - - - - X
             MICHAEL - - - - - - - - - - X - - - - - -
               FACTS - - - - - - - - - - - - - - S - -
           OPERATORS - - - - - - - - - - - - - - - X -
                 JIM - - - - - - - - - - - - X - - - -
                DOUG - - X - - - X - - - - - - - - - -
                  FN - - - - - - - - - - - - - - - X -
                 KAY - - - - - - - - - - X - - - - - -
    SUBSTRING-BEFORE - - - - - - - - - - - - - - - S -
                 |FN - - - - - X - - - - - - - - - X -
   SUBSTRING-BEFORE| - - - - - - - - - - - - - - - X -
                ||XS - - - - - - - - - - - X - - - X -
           |BEHAVIOR - - - - - - - - - - - X - - - - -
                ||IF - - - - - - - - - - - X - - - - -
             BALONEY - - - - O X - - - - - - - - - - -
