(TOP (S (NP (NNP ElementEditVal.allowedChildren)) (VP (AUX is) (RB n't) (DT all) (ADJP (RB that) (JJ useful))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP you)) (ADVP (RB really)) (VP (MD would) (VP (VB want))))) (VP (AUX is) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (PDT all) (DT the) (NN element) (NNS names)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (QP (RB maybe) (# #) (NN text))) (SBAR (IN if) (S (NP (NN character) (NN content)) (VP (MD would) (VP (AUX be) (VP (VBN allowed))))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB appear) (PP (IN as) (NP (NP (DT the) (JJ initial) (NN child)) (PP (IN of) (NP (DT the) (NN element))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX had) (NP (NP (DT a) (JJ content) (NN model)) (PP (IN like) (PRN (-LRB- -LRB-) (NP (NNP j)) (, ,) (-LRB- -LRB-) (INTJ (UH a|b|c|d|e|f|g|h|i|k|m|n|o|p)) (-RRB- -RRB-) (-RRB- -RRB-))))))) (NP (PRP you)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB guide) (NP (DT the) (NN user) (S (VP (TO to) (VP (VB start) (NP (DT a) (NNP j) (NN element))))))))))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (PRP you)) (VP (AUX had) (S (NP (DT that)) (VP (VBN inserted)))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB use) (NP (NNP NodeEditVal.allowableNextSiblings)) (S (VP (TO to) (VP (VB guide) (PP (IN through) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN content) (NN model)))))))))) (. .)) )
(TOP (S (S (NP (NNPS ElementEditVal.allowedAttributes)) (VP (AUX is) (ADJP (JJ good)))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ helpful)) (SBAR (IN for) (SINV (AUX have) (NP (NP (DT an) (NNPS ElementEditVal.requiredAttributes)) (CC and) (RB maybe) (NP (DT an) (NNPS ElementEditVal.fixedAttributes)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ useful)) (SBAR (IN if) (S (NP (NNP DocumentEditVal)) (VP (AUX had) (NP (NP (DT a) (NN method)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD took) (NP (DT a) (NN value)) (PP (IN from) (NP (NP (DT a) (NN NameList)) (PP (IN from) (NP (NNS allowedChildren) (, ,) (NNS allowedNextSiblings) (, ,) (CC et) (NNP al)))))) (CC and) (VP (VBN created) (NP (DT the) (JJ corresponding) (NN node)))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN format)) (PP (IN of) (NP (DT the) (NNP NameList) (NNS entries)))) (VP (AUX is) (RB not) (VP (VBN described)))) (, ,) (CC but) (S (PP (IN without) (NP (PDT such) (DT a) (NN method))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VP (VB parse) (NP (NP (DT the) (NN entry)) (PP (IN into) (NP (DT the) (UCP (NN namespace) (CC and) (JJ local)) (NN name))))) (CC and) (VP (ADVP (RB then)) (VB call) (NP (DT the) (JJ corresponding) (NNP CreateElement) (CC or) (NNPS CreateElementNS))))))))) (. .)) )
(TOP (S (NP (NP (NN Something)) (PP (IN like) (NP (NP (: :) (NNP Node) (NNP CreateNode)) (PRN (-LRB- -LRB-) (NP (NN string) (NN nameListName)) (-RRB- -RRB-))))) (ADVP (WRB where)) (SBAR (IN if) (S (NP (NN nameListName)) (VP (AUX was) (VP (POS ') (VP (SYM @) (NP (NN foo) (POS '))))))) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (VB get) (NP (DT an) (NN attribute)) (, ,) (SBAR (S (SBAR (IN if) (S (NP (NN nameListName)) (VP (AUX was) (NP (QP (# #) (NN text)))))) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (VP (VB get) (NP (DT a) (NNP CharacterDataNode)) (S (CC and) (PP (IN if) (S (VP (POS ') (VP (VB transform) (NP (PRN (: :) (NP (CD http)) (: :)) (NN //www.w3.org/1999/XSL/Transform) ('' '')))))) (, ,) (NP (DT an) (NN XSLT)) (VP (VB transform) (NP (NN element))))) (CC and) (VP (PP (IN if) (`` ``) (NP (NN foo)) ('' '') (NP (DT a) (NNP DOM) (NNP L1) (NN element)))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (NNS allowedAttributes)) (VP (MD should) (VP (VB return) (NP (NP (DT the) (NN attribute) (NNS values)) (VP (VBG starting) (PP (IN with) (NP (DT a) ('' '') (SYM @) ('' ''))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD 'd) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB specify) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD 'd) (VP (VB represent) (NP (JJ namespace) (JJ qualified) (NNS attributes))))))))))) (. .)) )
(TOP (S (NP (NNS Responses)) (VP (AUX are) (PP (IN below))) (. .)) )
(TOP (NP (NNS Thanks) (, ,) (person (NNP Ben))) )
(TOP (S (S (NP (NNP allowedChildren)) (VP (AUX is) (ADJP (RB very) (JJ flexible)))) (: ;) (S (NP (JJ subsequent) (NNS operations)) (VP (MD would) (VP (VB achieve) (NP (PRP$ your) (VBN desired) (NNS results))))) (. .)) )
(TOP (S (NP (NP (PRP$ Your) (NN suggestion)) (PP (IN of) (S (VP (AUXG having) (NP (DT a) (JJ convenience) (NN attribute)))))) (PRN (-LRB- -LRB-) (S (NP (DT the) (JJ allowed) (NNS *)) (VP (AUX are) (NP (DT all) (NNS attributes)))) (-RRB- -RRB-)) (NP (NNS allowedFirstChildElements)) (VP (AUX was) (VP (VBN incorporated))) (. .)) )
(TOP (S (S (NP (NNPS requiredAttributes)) (VP (AUX was) (ADVP (RB already)) (ADVP (RB there)))) (: ;) (S (NP (PRP you)) (VP (MD must) (VP (AUX have) (VP (VBN missed) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBD decided) (PP (IN against) (S (VP (VBG adding) (NP (NP (DT a) (JJ fixedAttributes) (NN attribute)) (PP (IN for) (NP (RB now)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (organization (NNP DOM)) (NNP L3) (NNP CORE) (NNP NameList) (NN description))))))) (, ,) (NP (DT these)) (VP (AUX are) (RB not) (VP (VBN needed))) (. .)) )
(TOP (S (NP (DT The) (VBN proposed) (NN name) (NN allowedFirstChildElements)) (VP (VBZ seems) (ADJP (JJ inconsistent) (PP (IN with) (NP (NN name) (NN allowedChildren))))) (. .)) )
(TOP (S (S (ADJP (JJ Other) (PP (IN than) (NP (DT that))))) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBN satisified) (PP (IN with) (NP (DT the) (NN resolution))))) (. .)) )
(TOP (S (ADVP (RB Apparently)) (NP (PRP I)) (VP (AUX did) (VP (VB overlook) (NP (NNS requiredAttributes)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNS fixedAttributes)) (VP (AUX is) (ADJP (JJ excessive)) (, ,)))))) )
(TOP (S (NP (NP (DT The) (JJ current) (JJ public) (NN working) (NN draft)) (PP (IN of) (NP (NNP L3) (NNP Core)))) (VP (AUX does) (RB not) (VP (VB define) (NP (NNP NameList)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN defined) (PP (IN in) (NP (DT the) (JJ current) (NN working) (NN group) (NN draft)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNP NameList)) (VP (AUX has) (NP (NP (DT a) (NN provision)) (PP (TO to) (NP (NP (NN creation)) (PP (IN of) (NP (NNS nodes))))) (PP (IN from) (NP (DT a) (NN name) (NN entry))))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (MD would) (VP (AUX be) (VP (VBN satisified) (PP (IN with) (NP (DT the) (NN resolution)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (VP (VB believe) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ essential) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (VBN coordinated) (NN release)) (PP (IN of) (NP (NP (DT a) (JJ Core) (JJ public) (NN draft)) (PP (IN with) (NP (NP (DT the) (JJ next) (JJ public) (NN working) (NN draft)) (PP (IN of) (NP (NNP L3) (NN validation)))))))))))))))))) (. .)) )
(TOP (S (S (NP (RB Here)) (VP (AUX is) (NP (NP (DT the) (JJ current) (NNP NameList) (NNP interface)) (VP (ADVP (RB as)) (VBN defined) (PP (IN in) (NP (NP (DT the) (JJ incoming) (NN version)) (PP (IN of) (NP (NP (NP (DT the) (JJ Core) (NN draft)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (AUX be) (VP (VBN published) (ADVP (RB really) (RB soon)))))) (-RRB- -RRB-)) (: :) (CD //)) (VP (VBN Introduced) (PP (IN in) (NP (NN DOM) (NN Level) (CD 3)))))))))))) (: :) (S (S (NP (NP (NNP interface) (NNP NameList)) (-LRB- -LCB-) (VP (VBG DOMString) (NP (NP (NN getName)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (JJ unsigned) (JJ long) (NN index))) (-RRB- -RRB-)) (VP (VBZ raises)))) (PRN (-LRB- -LRB-) (NP (NNP DOMException)) (-RRB- -RRB-)) (: ;) (VP (VBG DOMString) (SBAR (S (NP (NP (NN getNamespaceURI)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (JJ unsigned) (JJ long) (NN index))) (-RRB- -RRB-))) (VP (VBZ raises) (PRN (-LRB- -LRB-) (NP (NNP DOMException)) (-RRB- -RRB-)))))) (: ;)) (ADVP (RB readonly)) (VP (VBP attribute) (NP (JJ unsigned) (JJ long) (NN length)))) (: ;) (S (NP (PRP It)) (VP (AUX does) (RB not) (VP (VB define) (S (NP (DT a) (NN method)) (VP (TO to) (VP (VB create) (NP (DT an) (NN Element)))))))) (CC or) (S (NP (NNP Attr)) (VP (VBD node) (, ,) (CC but) (VP (VBG doing) (SBAR (IN so) (S (VP (MD can) (VP (AUX be) (VP (VBN achieved) (ADVP (RB easily)) (S (VP (VBG using) (NP (DT the) (JJ createX) (-LRB- -LRB-) (-RRB- -RRB-) (NNS methods))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ Our) (JJ current) (NN effort)) (VP (AUX is) (VP (VBN focused) (PP (IN on) (S (VP (VBG updating) (NP (DT the) (NNP Core) (CC and) (location (NNP Load/Save)) (NNS drafts)))))))) (CC so) (S (NP (DT those) (NNS drafts)) (VP (MD should) (VP (AUX be) (ADVP (RB back) (PP (IN in) (NP (NN sync)))) (ADVP (RB soon))))) (. .)) )
(TOP (NP (NNP Philippe)) )
(TOP (S (S (VP (VBG Adding) (NP (NP (NP (NN boolean) (VBZ contains)) (PRN (-LRB- -LRB-) (NP (JJ DOMString) (NN name)) (-RRB- -RRB-))) (: ;) (NP (NP (JJ boolean) (NNS containsNS)) (PRN (-LRB- -LRB-) (NP (JJ DOMString) (NN namespace)) (, ,) (NP (JJ DOMString) (NN localName)) (-RRB- -RRB-)))))) (: ;) (VP (MD might) (VP (VB allow) (NP (NP (DT the) (NN elimination)) (PP (IN of) (NP (JJ ElementEditVal.isElementDefined-LSB-NS) (NNS -RSB-))))))) )
(TOP (S (PP (IN As) (NP (DT an) (NN update))) (, ,) (NP (PRP$ your) (NN request) (S (VP (TO to) (VP (VB consider) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NP (VBZ contains)) (CC and) (NP (NNS containsNS))))))))) (VP (AUX has) (VP (VBN accepted) (PP (IN as) (NP (DT a) (JJ DOM) (NN Level))) (NP (CD 3) (NNP Core) (JJ Last) (NN Call) (NN issue)))) (: :)) )
(TOP (NP (NNP Philippe)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB keep) (S (NP (NNS isElementDefined-LSB-NS)) (ADJP (JJ -RSB-))) (, ,) (SBAR (IN as) (S (S (NP (NNS implementations)) (VP (MD could) (VP (AUX be) (ADJP (RBR more) (JJ efficient)) (SBAR (IN if) (S (VP (VBN left) (SBAR (IN as) (S (ADVP (RB currently)) (VP (VBN defined)))))))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJ compelling) (NNS reasons)) (SBAR (S (VP (TO to) (VP (VB eliminate) (CC or) (VB move) (NP (DT these) (NNS methods)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN suggestion)) (PP (IN about) (S (VP (VBG adding) (NP (JJ contains-LSB-NS) (NNS -RSB-)) (PP (TO to) (NP (NNP DOM) (NNP L3) (NNP Core))))))) (VP (MD will) (VP (AUX be) (VP (VBN considered)))) (. .)) )
(TOP (NP (NNS Thanks) (, ,) (person (NNP Ben))) )
