                THIS - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - -
                SPEC - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - X - - - - - - X X - - - X - - - - X - - - - - - - - - - -
               ISSUE - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - -
               -RSB- - - - - - - X - - - - - - - X - - - - - - - - X - - - - - - -
               GRAPH - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         INFORMATION - - X - - - - - - - X - - - X X - - - - - - - - - - - - - - -
               VALUE X - - - - - - X S - - - - - X X - - - - - - O - - - - - - O -
              VALUES - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - -
                TYPE - - S - - - - - - - S - - - - - - S - - - - - - - - X - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TEXT - - - - X - - - S - - - - - - - X X - - - - - - - - X - - - -
             ELEMENT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - X - - - - X X - X - - S S X - - - - S - X S - S - - - S -
              SCHEMA - - - - X - - - - - - - - - - - X - - - - - - - - - X - - - X
                   * - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             EDITORS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              REASON - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - -
           SOMETHING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                TRUE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                ITEM - - X - - - - - - - X - - - S S - - - - - - - - - - - - - - -
             BOOLEAN - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - -
             INFOSET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
//WWW.W3.ORG/2001/XMLSCHEMA - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       SERIALIZATION - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - -
           TREATMENT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                BODY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       CLARIFICATION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SOAP - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
                ROOT O - X - - - - - X - - - - - - - - - - - X - - X - X - - - - -
             FRYSTYK - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             NIELSEN - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          SUBELEMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       MICROSOFT.COM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        JEAN-JACQUES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HUGO - - - - - - - - - - - - - - - - - - - - - - - - X - - X X - -
                HAAS - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
              HENRIK - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      MUSTUNDERSTAND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ROOTS - - - - - - - S - - - - - - - - - - - - - - S O - - - - - - -
          ADVISEMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                X118 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             HENRIKN - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/2001/06/SOAP-ENVELOPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SOAPMU - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
