                THAT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                  AM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 TRY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            ABSTRACT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - O - - O - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - X - - - - - - -
                 WEB - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WORK - - - - - - - X - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - X - - X
                HTTP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              THANKS X X - - - X - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - X - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - X - - - - - - -
            DOCUMENT - - - - - - - - - - X - - - S - O - X - - - - X - - O X - - X - - X - S - - - - - - -
            COMMENTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - -
               LISTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DRAFT - - - - - - - - - - O - - - - X - - - - - - - - - - - - X - - - - - - - - O - - - - -
              W3.ORG - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             SECTION - - - - - - - - - X - - - - - - - - - - - - - - X - - X - - - - - X - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              STATUS - - - - - - - - - - X - - - - - - - O - - - - - X - - X - - X - - X - - - - - - - - -
                  RE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - -
           EDITORIAL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SENTENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 URL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               INTRO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              MARTIN - - X - - X - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - X - - -
              DUERST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           DESCRIBES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CHAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             VARIETY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            CHAPTERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             READERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           SCENARIOS - - - - - - - X - - - - - - X - - X - - - - - - - - - - - - - - - - - X - - - - - - -
            GROUPING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
INTERNATIONALIZATION - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         NEGOTIATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ADDISON - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X - S - - - -
//WWW.W3.ORG/INTERNATIONAL/WS/WS-I18N-SCENARIOS-EDIT/ - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      PUBLIC-I18N-WS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            KENTAROH X X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOJI X X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NOJIK X X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          JP.IBM.COM X X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             KENTARO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVITATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - -
      CATEGORIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
