            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - - - X S - - - - - - - X - - - - -
                THIS X - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - O - - -
                FORM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WAY - - - - - - O - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
                 RDF X - - X - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - -
               WHICH - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
                MORE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            ABSTRACT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - O - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HTTP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 DAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
               USERS - X - - O - - X - - - - - - - - - - - - S - - - - X - O - - - - - - - - - -
                PAGE - X - - - - O - - - - X X - - - X - - - X - - - O - - - - - - - - - - - - -
                SITE - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THINGS X X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - -
                TYPE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   D - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O -
               LISTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CLASS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
             COMMENT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 URI - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               STUFF - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   % - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            SUBCLASS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SYSTEM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              IMAGES - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFORT - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        PRESENTATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EQUIVALENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
            MEANINGS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CHARLES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           TECHNIQUE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                INFO - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - -
              CENTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               HUMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               DREAM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MELBOURNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            KEYWORDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PH.D. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           HIERARCHY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             QUALITY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - -
             DEMANDS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SMIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S -
                   U - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DEPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                KYNN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DISABILITIES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TRACE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MCCN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             I-CUBED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            VICTORIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CARLTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             FACTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              POSTAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 GPO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               2476V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               BIRDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SCREEN - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MASS - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           PROFESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            MEANTIME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MARJA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
             DEVICES - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        DESCRIPTIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          APPEARANCE - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               GREGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        VANDERHEIDEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 IND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ENGR. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WIS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  GV - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          LISTSERVES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
      TRACE.WISC.EDU - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
   //TRACE.WISC.EDU/ - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MARTI - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           PARALLELS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           LONGDESCS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PAGE/SITE - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                COIN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 TTS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - -
       DICITIONARIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          SUBCLASSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               EAGLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - -
                PREY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       ILLUSTRATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            WORDNET. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           SUB-CLASS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       BIRD_OF_PREY. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORDNET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
        SYNONYM-SETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
