                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  AM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FILE - - - O - - - - - - - - X - - - - - - - - X - - - - - - - X - - - - - - - - S -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                HTTP - - - - - - - X - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - X X
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
             SUBJECT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  RE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              LATEST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            COMMENTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 BTW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PETER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CLASSES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  CC - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - X - - - - - - - - - - - - O - S - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   L - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
                 YES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 LOT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - S -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             WARNING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - X -
                 NOV - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THU - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
              ERRORS X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
                 ZIP - - - - - - - - - - - - X - - - - - - - - X - - - - - - - X - - - - - - - - X -
             TONIGHT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHANGELOG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              HEADER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              E-MAIL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X
           SIGNATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 MSN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
                 BOX - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             PROFILE - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 DLL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEBIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PACKAGE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINZIP - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HOTMAIL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
              WINTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GARY - - - - - - - - - - - - - - - X - - - - - - X - - - X - - - - - - - - - - - - -
              PESKIN - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
                BOAT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   //WWW.HOTMAIL.COM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
                SAMI - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - X - - - - - - - - -
             OVERLAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            LEMPINEN - - - - - - - - - - - - - - - - - - S S - - - - - - - S - - S - - - - - - - - -
            \PROGRAM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  R4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  R5 - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - -
           BUILD.XML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             APT-GET - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
              IKI.FI - - - - - - - - - - - - - - - - - - O O - - - - - - - O - - O - - - - - - - - -
               -SAMI - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
          FORGSOURCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FILES\WINZIP\WZ32.DLL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          \XML\TIDY\ - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
  OVERVIEW-TREE.HTML - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
      INDEX-ALL.HTML - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          4AUG2000R4 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         04AUG2000R5 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
JTIDY-04AUG2000R5.ZIP - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               GARYP - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
        FIRSTECH.COM - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
JTIDY-04AUG2000R4.ZIP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
