                THAT - - - - - - - - - - - - - - - X - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - O - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - X - -
                NOTE - - X - - - - X X - - - - - - - - S - - - X
            DOCUMENT - - - - - - - - - - - - - - - S - X X - - -
                 WEB - - - - - - - - - - - - - - - - X - - X X -
             EXAMPLE - - - - - - - - - - - - - - - - - - - X - -
                THIS - - S - - - - X - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - X - - - X -
               MEANS X - - - - - - - - - - - - - - S - - - - - -
               STYLE - - X X - - - - X - - - - - X - - - - - - -
               ISSUE - S - - - - - - - - - - - - O - - - - - - -
              PEOPLE - X - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - O - - - -
                DAVE - - - - - X - - - - - X - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - -
         POSSIBILITY - - - S - - - - - - - - - - - - - - - - - -
             CONTENT - - - X - - - - - - - - - - - - - - - - - -
          PROPERTIES - - S - - - X - X - - - - - - - - - - - - -
               SCOPE - - - X - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - X - - - - - - - - - - - - - - -
                  /A - - X - - - - - - - - - - - - - - - X - - -
                E.G. - - - - - - - - - - - S - - - - - - - - - -
            SOLUTION - - O - - - - - - - - - - X - - - - - - - -
             REGARDS - - - - - X - - - - - - - - - - - - - - - -
                TEXT - - X - X - - - X - - - - - - X - X X - - -
             ELEMENT - - O O - - - O - - - O - - - - - - - - - O
           ATTRIBUTE - - - - - - - - - - - O - - - - - - - - - -
           CHARACTER - - - - - - - - O - - - - - - - - - - - - -
               POINT - - X - - - - - - - - - - - - - - - - - - -
              EDITOR - - - - - - - - - - - - - - - X - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - X
               WORLD - - - - - - - - - - - - - - - - X - - - X -
          CONSORTIUM - - - - - - - - - - - - - - - - X - - - X -
              AUTHOR - - - - - - - - - - - - - - - - - S - - - -
                 ONE - - S - - - - - S - - - - O - - - - - - - -
               GROUP - - - - - - X - - - - - - - - - - - - - - -
                WORK - X - - - - - - - - - - - - - - - - - - - -
               BASIS - X - - - - - - - - - - - - - - - - - - - -
              NUMBER - - O - - - - - O - - - - - - - - - - O - -
           MECHANISM - - - - - - - - O - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - X - - - -
              ANYONE X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - X S - - - - - - -
                   P - - - X - - - - - - - X - - - - - - - - - -
              W3.ORG - - - - - O - - - - - X - - - - - - - - - -
               PRINT - X - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - S - - - - - - - - - - - - - -
             DETAILS - - - - - - - - O - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - O - - - - - -
                 END - - - - - - - - - - - - - - X - - - X - - -
           MATERIALS - X - - - - - - - - - - - - - - - - - - - -
        RELATIONSHIP - - - - - - - - - - - S - - - - - - - - - -
             GENERAL - - - - - - - - - - - - - - X - - - - - - -
              MARKUP - - - - - - - - - - - - - - X - - - - - - -
              CLASS= - - X - - - - - - - - - - - - - - - - - - -
          PRODUCTION - X - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - X - - - - - - -
                HTML X O - X - - - S - - - - - - - - - - - - - X
              SOURCE - - - - - - - - - - - X - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - X - - - -
               -LSB- - - - - X - - - - - - - - - - - - - - - - -
          CONVENTION - - - - - - - - - - - - - - - O - - - - - -
                TOOL - - - - - - - - - - - - - - - X - - - - - -
             PURPOSE - - X - - - - - - - - - - - - - - - - - - -
               NOTES - - - - - - - - - X O - - - O - - O - - - -
                LABS - - - - - - - - - - - - - - - - X - - - X -
           INTENTION - X - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - X - - - - - - - -
          FORMATTING - - - - - - X - - - - - - - - - - - - - - -
           NUMBERING - - - - - - S - - - - - - - - - - - - - - -
            PRESENCE - - - - - - - - O - - - - - - - - - - - - O
             ANCHORS - - - - X - - - - - - - - - - - - - - S - -
          IMPORTANCE - X - - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - X - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - X - - - X -
              ANCHOR - - X - - - - - - - - - - - - - - - - - - -
                 DSR - - - - - S - - - - - X - - - - - - - - - -
             RAGGETT - - - - - X - - - - - X - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/RAGGETT - - - - - - - - - - - - - - - - X - - - X -
               HREF= - - X - - - - - - - - - - - - - - - X - - -
              INSERT - - X - - - - - - - - - - - - - - - - - - -
            FOOTNOTE - - X - X - - - - - - - - - - - - X X - - -
               INDEX - - - - - - - - - - - - - - - - - - - - - X
              SHEETS - - - O - - - - - - - - - - - - - - - - - -
        DISADVANTAGE - - - - - - - - - - - - - - - - - S - - - -
           PLACEMENT - - - O - - - - - - - - - - - - - - - - - -
          ASSIGNMENT - - - - - - - - - - - - - - - - X - - - X -
            ASTERISK - - - - - - - - O - - - - - - - - - - - - -
                 DIV - - - X - - - - - - - X - - - - - - - - - -
        DISABILITIES - X - - - - - - - - - - - - - - - - - - - -
         POSITIONING - - - - - - - - X - - - - - - - - - - - - -
           FOOTNOTES O - - - - - - - - S - - O - O O - - - X - -
         RENUMBERING - - - - - - - - - - - - - - - O - - - - - -
                FOOT - - - - - - - - - - X - - - - - - - - - - -
               ICADD - X - - - - - - - - - - - - - - - - - - - -
              MARKER - - - - - - - - X - - - - - - - - - - - - -
