                TIDY - - - - - - - X - - - - -
                 WAY - - - - - - - - - - X - -
               THERE - - - - S - - - - - - - -
           QUESTIONS X - - - - - - - - - - - -
               NODES - - - - - - - - - - O - -
                WORK - - - - - - - X - - - - -
               POINT - - - - - - - - - - X - -
              PEOPLE - - - - - - - S - - - - -
             VERSION - - - - - - - X - - - - -
                KIND - - - - O - - - - - - - -
              THINGS - - - - - - O - - - - - -
               FILES - - - - - - - - - - X - -
             MESSAGE - - - S - - - - - - - - -
            RESPONSE - - - O - - - - - - - - -
                TEST - - - - X - - - - - - - -
                 C++ - - - - - - - X - - - - -
           ATTENTION - - - - - - - - X - - - -
                 URL - - - - - - - - - - - - X
             ARCHIVE - - - - - - S - - - - - -
               SUITE - - - - X - - - - - - - -
               STACK - - - - - - - - - - O - -
            STRATEGY - - - - - - S - - - - - -
              COUPLE - - - - - - - - - - O - -
               ABUSE - - - - - - - - - X - - -
               HANDS - - - - O - - - - - - - -
                 EDT - - - - - - - - - - - X -
WWW.DYSFUNTIONALS.ORG/~LEE/TIDYCPP.ZIP - - - - - - - - - - - X -
          README.TXT - - - - - - O - - - - - -
      DYSFUNCTIONALS - - - - - - - - O - - - -
       DYSFUNCTIONAL - - - - - - - - O - - - -
