                DATE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 XML - - - X - X - X - X X - X X - X X X S - - S - - - - - - - S -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ETC - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - -
               -RSB- - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
                  MS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               STUFF - - - - - - X - - O - - - - - - - O - - - - - - - - - - - - -
              PARSER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         INFORMATION - - - - - - - - S O - - - - - - - - - - - - - - - - - - X - -
                 WAY - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - -
                MOST - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - X - - - - X - - - - - - - - - X - - - - - - - - - - - -
                TEXT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
      REPRESENTATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              EDITOR - - - X - - - - - - - - - - - - - - - - - - - - - O - - - X -
            CONTENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             EDITORS - O - - - - - S - - X - - X - - S - - - - - S - - - - - - - -
             AUTHORS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - O - - - O S - - - - - - - - - - - - - - - - - - - - - -
                ELSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            BENEFITS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               USERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              BETTER - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              W3.ORG X - - - - - - - - - - - - - X - - - - - - - - - X - - - - - X
         RESENT-DATE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 SEP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PAUL - - - - - - - - - - - X - - - - - - - - X - - - X - X - - - -
              GROSSO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       ARBORTEXT.COM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         RESENT-FROM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      X-MAILING-LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              X-LOOP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SENDER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THINGS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - -
            INTERNAL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TOOLS - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STEVE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MARKUP - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TAGS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HTML - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
            ENTITIES - - - - - - - - - X - - - - - O - - X - - - - - - - - - - - -
                 THU - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               -LSB- - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          VALIDATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            SECTIONS - - - - - X - - - X - - - - - X - - O - - - - - - - - - - - -
                MODE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                SAVE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 DTD - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - -
             VENDORS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MINORITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SGML - X - X - - - X - - - - - - - - - O X - - - X - - X - O - X -
                 CDT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              FILTER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          WEBMASTERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          DELIMITERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           SHORTREFS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          NORMALIZER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               GRAIL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ADEPT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
   RESENT-MESSAGE-ID - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
199609191720.NAA03010 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        WWW19.W3.ORG - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          X-LIST-URL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          X-SEE-ALSO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         W3C-SGML-WG X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
 W3C-SGML-WG-REQUEST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           MARKETING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         HAND-CODERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             PRESCOD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
