                 URL - - - - - O - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - O - - - -
                THIS - - - - - - - - - - - - - - - - - - S
                HTTP - - - - - X - - - - - - - - - - - - -
                WHAT - - - - X - - - - - - - - - - - - - -
                CASE - - - - - - - - - - X - - - - - - - -
         APPLICATION - - - - - - - - X - - - - - - - - - -
                BOTH - - - - S - - - - - - - - - - - - - -
               LEAST - - - - S - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - S - - - - - - -
                   G - - - - - - - - - - - - - - - - X - -
              GRAHAM - - - - - - - - - - - - - - - - X - -
               KLYNE - - - - - - - - - - - - - - - - X - -
          UNIVERSITY - - - - - X - - - - - - - - - - - - -
               FORMS - - - - - - - - - - - - - - - - - - X
               WORDS - - - - S - - - - - - - - - - - - - -
              SERVER - - - - S - - S - - X - O - - - - - X
             REQUEST - - - - - - X - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - S - - - - - - - -
             PROCESS - - - - - - - - - - - - - - O - - O -
              MODULE X - - - - - - - - - - - - - - - - - -
                ROLE - - - - - - - - - - - - - X - - - - -
          BACKGROUND - - - - - - X - - - - - - - - - - - -
                USER S - X - X - X - X X - X X X - - - - -
              AGENTS - - - - - - X - - S - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - X
                WORD - - - - - - - - - - - - - - - - - - X
         DEFINITIONS - - - X - - - - - - - - - - - - - - -
                  GK - - - - - - - - - - - - - - - - X - -
             SERVICE - - - - - - X - - - X - - - - - - - -
         TERMINOLOGY - - - - - - - - - - - X - S - X - - O
                INFO - - - - - S - - - - - - - - - - - - -
            SERVICES - - - - - - O - - - - - - O - - - - O
             NETWORK X - - - - - - - - - - - - X - - - - -
         DISTINCTION - - - - - - - - - - - O - - - - - - -
          OPERATIONS O - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - O - - O -
               AGENT X - X - S - X - O - X X S X - - - - -
              CLIENT - - - - O - - X - - - X - X X - - - -
            REQUESTS O - - - - - - - - - - - - - - - - - -
             SERVERS X - - - - - - - - - - - - - X - - - -
             CLIENTS - - - - - - - - - S - - - - - - - X -
           VIEWPOINT - - - - - - - X X - - - - - - - - - -
           STOCKHOLM - - - - - X - - - - - - - - - - - - -
            TERMINAL - - - - - - - - - - X - - - - - - - -
           INTERFACE X - - - - - - - - - - - - - - - - - -
             ACM.ORG - - - - - - - - - - - - - - - - X - -
            COMMANDS - - - - - - - - - - - - - - O - - - -
                  SA - - - - - - X - - - - - - - - - - - -
                  UA X - - - - - - - - - - - - - - - - - -
               KEITH - X - - - - - - - - - - - - - - - - -
               ROLE. - - - - - - - - - - O - - - - - - - -
               JACOB - - - - - X - - - - - - - - - - - - -
               PALME - - - - - X - - - - - - - - - - - - -
              JPALME - - - - - X - - - - - - - - - - - - -
           DSV.SU.SE - - - - - X - - - - - - - - - - - - -
                 KTH - - - - - X - - - - - - - - - - - - -
//WWW.DSV.SU.SE/~JPALME - - - - - X - - - - - - - - - - - - -
