                TIME - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - - S - - - - - S - - - - - - - - - - -
                THIS - S - - - - - - - S - - - - S - - - - - S - -
             SUPPORT - - - - - - - - - - - - - - - - - - X - - - -
                PAST - X - - - - - - - X - - - - - - - - - - - - -
                SOME - O - - - - - - - O - - - - - - - - - - - - -
               THERE - S - - - - - - - S - - - - - - - S - - - - -
                 ANY - - - X - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - X - - O - O - - -
                   N - - - - - - - - - - - - - - - - - - - - - - X
              OBJECT - - - - - - - - - - - - - - - - - X - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - X
                 XML - - - - - - - - X - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - X - - - - -
                  HI - - - - - - - X - - - - - - - - - - - - - - -
                FILE - - - - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - O - - - - -
               NEEDS - - - - - X - - - - - X - - - - - - - - - - -
             MESSAGE - - - - - - - - - - X - - - - - - - - - - - -
           TECHNICAL - - - - - - - - - - - - - - - - - - X - - - -
              SERIES - - - - - - X - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - X - - - - -
             EDITORS - - - - - - - - O - - - - - - - - - - - - - -
        REQUIREMENTS - X - - - - - - - X - - - - - - - - - - - - -
              COMMIT - - - - - - - - - - - - S - - - - - - - - - -
              FORMAT - - - - - - - - X - - - - - - - - - - - - - -
            INTEREST - O - - - - - - - O - - - - - - - - - - - - -
                 DOM - - - - - - - - - - - - - - - - - S - - - X -
              WHILST - - O - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - O - - - - - O - - - - - - - - - - -
       FUNCTIONALITY - X - - - - - - - X - - - - - - - - - - - - -
         TRANSACTION - - O - - - - - - - - - - - - - - S - - - - O
                ALEX - - - - - - - - - - X - - - - X X - - - - - -
           HIERARCHY - - - - - - O - - - - - - - - - - - - - - - -
          REPOSITORY - - - - - - - - - - - - - - - - - X - - - - -
              ANDREW - - - - - - - - - - - - - - - - - - X - - - -
        TRANSACTIONS - - - - - - X - - - - - - - - - - - - - - - -
               ----- - - - - - - - - - - X - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - O -
              ORACLE - - - - - - - - - - - - - - X - - - - S - - -
                  AG - - - - - - - - - - - - - X - - - - - - - - -
            ROLLBACK - - X O O - - - - - - - - - - - - - - - - - -
           LOAD/SAVE - X - - - - - - - X - - - - - - - - - - - - -
              CLOVER - - - - - - - - - - - - - - - - - - X - - - -
               SENCE - - - - - - - - - - - - - - - - - - - - - O -
          SAVEPOINTS - - - X - - X - - - - - - - - - - - - - - - O
    |STARTTRANSATION - - - - - - - - - - - - - - - - - - - - - - X
           SAVEPOINT - - - - - - - - - - - - - - - - - - - - - - X
------------ROLLBACK X - - - - - - - - - - - - - - - - - - - - - -
          SAVEPOINT2 - - - - X - - - - - - - - - - - - - - - - - -
    STARTTRANSACTION - - - - - - - - - - - - S - - - - - - - - - -
              ROJKOV - - - - - - - - - - - - - - - X - - - - - - -
             AROJKOV - - - - - - - - - - - - - - - S - - - - - - -
     COMMUNICATE.COM - - - - - - - - - - - - - - - O - - - - - - -
     SUB-TRANSACTION - - S - - - - - - - - - - - - - - - - - - - -
          1VALUE.COM - - - - - - - - - - - - - - - - - - X - - - -
