            DOCUMENT - - - O - - X - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - O - S - - O - - - X - - - - - -
                 WAY - - - - X - - - - - - - - - X - - - - -
             ENGLISH - - - - - - - X - - - - - - - - - - - -
                  .. - - - - - X - - - - - - - - - - - - - -
                TYPE - - - - X - - - - X - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - O - - -
                HOME - - - - - - - - - - X - - - - - - - - -
                PAGE - - - - - - - - - - X - - - - - - - - -
             DEFAULT - - - - X - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - X - -
             MESSAGE - - X - - - - - - - - - - - - - - - - -
              CHANGE S - - - - - - - - - - - - - - - - - - -
                 SEP - - X - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - X - -
              COURSE - - - - - - - - - - - X - - - - - - - -
                SIZE - - - - - - - - - - X - - - - - - - - -
              ENABLE - - - - - - - - - - - - - - - - S - - -
             ACCOUNT - - - - - - - - - - - - - X - - - - - -
             GENERAL - - - - - X - - - - - - - - - - S - - -
                FONT - - - - - - - - - - X - - - - - - - - -
               ITEMS - - - - - - - X - - - - - - - - - - - -
                  FR - - - - - - - - - O - - - - - - - - - -
               ENTRY - - - - - - - - - X X - - - - - - - - -
                BUGS - O - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - X - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - O - -
               REPLY - - - - - - - - - - - S - - - - - - - -
                MATH - - - - - - - - - - - - - - - - - - X -
             ABILITY - - - - - - - - - - - - - - - - - - X -
            FORMULAS - - - - - - - - - - - - - - - - - - O -
                  N. - - - - - - - - - - - - - - - - - - S -
                UNIX - - - - - - - - - - - - - - - - - X - -
              FRENCH - - - - - - - X - - - - - - - - - - - -
            DIALOGUE - - - X - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - X - -
              INSERT - - - - - - - - - - - - - - - - X - - -
           INTERFACE - O - - - - - - - - - - - - - - - - - -
                MENU - - - - - - - X - - X - - - - - - - - -
            KEYBOARD - - - - O - - - - - - - - - O - X - - -
               INRIA - - - - - - - - - - - X - - - - - - - -
               AMAYA O X - - - - - - - - - - - - - - - X O -
              DIALOG - - - - S S - - - - - - - - S - - - - -
               IRENE - - - - - - - - - - - - - - - - X - - -
           DIALOGUES - - - - - - - S - - - - - - - - - - - -
               MENUS - - - - - X - - - - - - - - - - - - - -
             EPISODE - - - - - - - - - - - - - - - X - - - -
          CLASSROOMS - - - - - - - - - - - - - - - - - - X -
               -JOSE - - - - - - - - - - - - X - - - - - - -
            TROUBLES - - - - - - - - - - X - - - - - - - - -
            SPECIAL- - - - - - X - - - - - - - - - - - - - -
        PREFERENCES- - - - - - X - - - - - - - - - - X - - -
                J.C. - X - - - - - - - - - - - - - - - - X -
            NOWACZYK - X - - - - - - - - - - - - - - - - - -
               EN_US - - - - X - - - - - - - - - - - - - - -
                G.K. - - - - - - - - - - - X - - - - - - - -
BOLTZ.UNIV-LITTORAL.FR - - - - - - - - - - - - - - - X - - - -
          HELP/ABOUT - - - - - - - - - - - - - - - - - X - -
GENERAL/PREFERENCES/DIALOGUE - - - - - - - - - X - - - - - - - - - -
