                THAT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                THIS - - - - - - - - - - X S - - - - - - - - - X - - - - - - - -
     IMPLEMENTATIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - O - - - - O - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - S - - - S - - - S - - - - - - - - - - - - - - - S -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              OBJECT X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   * - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 WEB - - - - - - - - - X - - - - - X X X - - - - - - - - X - - -
                   X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                HTML - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - S - - - - - - - - X - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                USER - S - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               USERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - O -
             PROBLEM S - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               WORLD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - X X X - - X - - - - - - O - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MIND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
              COLORS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            RESPONSE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 TAG S - - - - - O - - O - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         ALTERNATIVE - - - - O - S X - - - - O X - - - - - - - - - - - - - - O X
              ACCESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
                   T - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              BOTTOM - - - - X - - - - - - - X - - - - - - - - - - - - - - - X -
             BROWSER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BRIDGE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ANALYST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           STANDARDS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROGRAMMER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                JAVA - X O - - - S O X - S X - O O - - - S O - S X O O - S - X X
              READER - - - - - - - S - - - - - S - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 SUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              APPLET X - - - - - X - - - - - - - - - - - X - - - - - - - S - - -
                 API - - - - - - - - - - O O - - - - - - - - - O - - - - X - - -
           MICROSOFT - - - X - - - - - - - - - - - - - - - - - - - - X - - - S -
              WINDOW - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RENDERING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                FONT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          NAVIGATION - - - - - - - - - - S - - - X - - - - X - S O - - - - - - X
       ACCESSIBILITY - - - - - - - - - - X X - - - - - X - - - X - - - - X - - -
               STAND - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SIZES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SCREEN - - - - X - - X - - - - X X - - - - - - - - - - - - - - - -
                MENU - - - - - - - O - - - - - O - - - - - - - - - - - - - - - -
             APPLETS - - - - - - - - - - - - - - - - - - - - - - - X S - - - - -
            ANDERSON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                JAWS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EYES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCOTT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PLUG-IN - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 IE6 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 JVM - - - O - - - - - - - - - - - - - - - - - - - - S - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SHANE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          WEBAIM.ORG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
