(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN drafted) (NP (NP (DT an) (NN overview)) (PP (IN of) (NP (DT a) (NAC (NNP W3C) (NNP Workshop) (PP (IN on) (NP (NN User)))) (NNP Agent) (NNP Accessibility) (JJ -LSB-1) (NN -RSB-)))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB read) (CC and) (VB comment))) (. .)) )
(TOP (S (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NN editorial) (CC and) (NN scope) (NNS comments))))) (, ,) (NP (NP (JJ other) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (NP (NN attention)))))) (VP (AUX are))) (: :) (S (NP (CD 1.) (NNP Workshop) (NNS Chairs) (NN 2.) (NN Program)) (VP (VBZ Chairs) (NP (NP (JJ 3.) (NN Program) (NN committee)) (VP (VBG 4.) (NP (NP (JJ W3C) (NNS resources)) (VP (VBN needed) (S (NP (PRP I)) (VP (VB assume) (SBAR (S (NP (DT the) (JJ current) (JJ UA) (NN working) (NN group)) (VP (MD would) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (organization (NNP Program) (NNP Committee))))))))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB find) (NP (NP (NNS chairs)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB represent) (NP (CONJP (RB not) (RB only)) (NP (NNP W3C)) (CC but) (NP (NP (NNS companies) (, ,) (NNS organizations) (CC and) (NN consumer) (NNS groups)) (VP (VBN involved) (PP (IN with) (NP (NN user) (NN agent) (NN accessibility))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNS people)) (VP (AUX have) (NP (DT any) (NNS ideas))))) (VP (VB please) (VP (VB send) (NP (PRP them)) (PP (TO to) (NP (NP (PRP me)) (CC or) (NP (NNP Matt)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD will) (VP (AUX be) (ADJP (JJ important) (PP (TO to) (NP (NP (NN recruit) (NN participation)) (PP (IN in) (NP (DT the) (NN workshop)))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (ADVP (RB also)) (VP (VBN talked) (PP (IN about) (S (VP (AUXG having) (NP (NP (DT the) (NN workshop)) (VP (VBN held) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (DT another) (VBG working) (NN group)))))))))))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP$ their) (DT any) (JJ other) (NNP WAI) (NNS groups)) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG doing) (NP (DT a) (JJ joint) (NN workshop)) (PP (IN at) (NP (DT that) (NN time))) (PP (IN on) (NP (DT a) (VBN related) (NN topic))))))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (NP (NP (person (NNP Jon) (JJ -LSB-1)) (NN -RSB-) (NN http)) (: :) (NP (NP (CD //www.w3.org/WAI/UA/WS1/) (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (JJ ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation)))))) (: -) (NP (NP (NNP Education) (NNPS Services) (NNP MC-574) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NP (NNP Urbana/Champaign) (date (CD 1207))) (NAC (location (NNP S.) (NNP Oak) (NNP Street)) (, ,) (location (NNP Champaign)) (, ,)) (location (NNP IL)) (CD 61820) (NN Voice)))))) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //cita.rehab.uiuc.edu/))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (NP (NP (NN Section)) (: :) (NP (JJ Workshop) (NN Goal) (NN text)) (: :) (S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (DT this) (NN workshop)))) (VP (MD will) (VP (AUX be) (S (VP (TO to) (VP (VP (VB inform) (NP (NP (DT the) (NNP W3C) (POS 's)) (NNS decisions)) (S (VP (VBG making) (PP (IN on) (NP (JJ future) (NN user) (NN agent) (NN accessibility) (NNS efforts)))))) (, ,) (VP (VB stimulate) (NP (NP (NN discussion)) (PP (IN of) (NP (NP (NN user) (NN agent) (NN accessibility)) (PP (IN within) (NP (DT the) (NN development) (CC and) (NN consumer) (NNS communities))))))) (, ,) (CC and) (VP (VB facilitate) (NP (NP (NN coordination)) (PP (IN with) (NP (NP (NNS organizations)) (VP (VBN engaged) (PP (IN in) (NP (VBN related) (NNS efforts)))))))))))))) (. .)) )
(TOP (FRAG (NP (NN discussion)) (: :) (S (NP (DT This)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG missing) (NP (DT some) (NNS words)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (NP (JJ various) (NNS words))))) (CC but) (S (NP (NN none)) (VP (VBP make) (NP (NN sense)))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (MD should) (VP (VB read) (SBAR (S (`` ``) (S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (DT this) (NN workshop)))) (VP (MD will) (VP (AUX be) (S (VP (TO to) (VP (VB inform) (NP (NP (DT the) (NNP W3C) (POS 's)) (NN decision) (NNS makers)) (PP (IN on) (NP (NN ....))))))))) ('' '') (VP (AUX Is) (ADJP (RB this) (JJ correct))))))) (. ?)) )
(TOP (NP (NP (NN Section)) (: :) (NP (NN Position) (NNP Papers) (NN text)) (: :) (NP (NN Paragraph) (CD 1)) (: -) (S (NP (DT These) (NNS papers)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ available) (PP (TO to) (NP (DT the) (NN public))))) (PP (IN from) (NP (DT the) (NNP W3C) (NNP Web) (NN site))))))) (. .)) )
(TOP (NP (NP (NN Paragraph) (CD 5)) (: -) (S (S (NP (NN Position) (NNS papers)) (VP (MD will) (VP (AUX be) (VP (VBN published) (PP (IN on) (NP (NP (DT the) (JJ public) (NNP Web) (NNS pages)) (PP (IN of) (NP (DT the) (NN workshop))))))))) (, ,) (CC so) (S (NP (NP (NN position) (NNS papers)) (CC and) (NP (NP (NNS slides)) (PP (IN of) (NP (NNS presentations))))) (VP (MD must) (VP (AUX be) (ADJP (JJ available) (PP (IN for) (NP (JJ public) (NN dissemination)))))))) (. .)) )
(TOP (NP (NP (NN discussion)) (: :) (S (NP (NP (DT the) (NN text)) (PP (IN of) (NP (DT these) (CD 2) (NNS statements)))) (VP (MD should) (VP (AUX be) (VP (VBN aligned))))) (. .)) )
(TOP (S (VP (VB Suggest) (: :) (S (VP (VBG adding) (NP (NP (DT a) (VBN linked) (NN reference)) (PP (TO to) (NP (DT both) (NN statement) (NN -LSB-WAI/UAAG) (NN -RSB-)))) (PP (IN with) (S (NP (NN link)) (VP (VBG pointing) (S (VP (TO to) (VP (VB UAAG) (NP (NP (NN home) (NN page)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX have) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (NN workshop) (NNS materials)))))))))))))))))) (. .)) )
(TOP (NP (NP (NN Section)) (: :) (NP (NN Position) (NNP Papers) (NN text)) (: :) (NP (NN Paragraph) (CD 6)) (: -) (S (NP (NNS Presenters)) (VP (MD will) (ADVP (RB also)) (VP (VB make) (S (NP (NP (DT the) (NNS slides)) (PP (IN of) (NP (DT the) (NN presentation)))) (ADJP (JJ available) (PP (IN on) (NP (DT the) (JJ workshop) (NNP Web) (NN home) (NN page)))))))) (. .)) )
(TOP (NP (NP (NN discussion)) (: :) (S (NP (DT this)) (VP (MD should) (ADVP (RB also)) (VP (NN reference) (CC or) (NN repeat) (NP (NP (DT the) (NNS requirements)) (VP (VBN listed) (PP (IN in) (NP (NN Paragraph) (CD 5)))))))) (: -) (S (`` ``) (NP (DT The) (JJ allowed) (NN format)) (VP (AUX is) (NP (NP (NNP HTML/XHTML)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (IN at) (JJS least)) (NP (NNP W3C) (NNP WCAG) (CD 1.0) (NNP Double-A) (NN compliant))))))) ('' '')) (. .)) )
(TOP (S (S (NP (NNP PowerPoint)) (VP (MD should) (VP (AUX be) (VP (VBN allowed))))) (, ,) (CC but) (S (NP (DT an) (JJ assessable) (NN version)) (VP (MD must) (ADVP (RB also)) (VP (AUX be) (VP (VBN supplied))))) (. .)) )
(TOP (NP (NP (NN Section)) (: :) (NP (NNP Venue) (NN text)) (: :) (S (VP (TO To) (VP (AUX be) (VP (VBN announced) (, ,) (PP (ADVP (RB probably)) (IN in) (NP (NP (DT the) (NN bay) (NN area)) (PP (IN of) (NP (location (NNP California)) (NN discussion))))))))) (: :) (SQ (MD should) (`` ``) (NP (NN bay) (NN area)) ('' '') (VP (AUX be) (NP (`` ``) (NP (NNP Bay) (NNP Area)) ('' '') (NP (NP (person (NNP Jim) (NN Behalf))) (PP (IN Of) (NP (person (NNP Jon) (NNP Gunderson) (NN Importance)))))) (: :) (SQ (NNP High) (NP (PRP I)) (VP (AUX have) (VP (VBN drafted) (NP (NP (DT an) (NN overview)) (PP (IN of) (NP (DT a) (NNP W3C) (NNP Workshop)))) (PP (IN on) (NP (NN User) (NNP Agent) (NNP Accessibility) (JJ -LSB-1) (NN -RSB-))))))) (. .))) )
(TOP (S (VP (VB Please) (VP (VB read) (CC and) (VB comment))) (. .)) )
(TOP (S (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (NN editorial) (CC and) (NN scope) (NNS comments))))) (, ,) (NP (NP (JJ other) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (NP (NN attention)))))) (VP (AUX are))) (: :) (S (NP (CD 1.) (NNP Workshop) (NNS Chairs) (NN 2.) (NN Program)) (VP (VBZ Chairs) (NP (NP (JJ 3.) (NN Program) (NN committee)) (VP (VBG 4.) (NP (NP (JJ W3C) (NNS resources)) (VP (VBN needed) (S (NP (PRP I)) (VP (VB assume) (SBAR (S (NP (DT the) (JJ current) (JJ UA) (NN working) (NN group)) (VP (MD would) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (organization (NNP Program) (NNP Committee))))))))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB find) (NP (NP (NNS chairs)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB represent) (NP (CONJP (RB not) (RB only)) (NP (NNP W3C)) (CC but) (NP (NP (NNS companies) (, ,) (NNS organizations) (CC and) (NN consumer) (NNS groups)) (VP (VBN involved) (PP (IN with) (NP (NN user) (NN agent) (NN accessibility))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNS people)) (VP (AUX have) (NP (DT any) (NNS ideas))))) (VP (VB please) (VP (VB send) (NP (PRP them)) (PP (TO to) (NP (NP (PRP me)) (CC or) (NP (NNP Matt)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD will) (VP (AUX be) (ADJP (JJ important) (PP (TO to) (NP (NP (NN recruit) (NN participation)) (PP (IN in) (NP (DT the) (NN workshop)))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (ADVP (RB also)) (VP (VBN talked) (PP (IN about) (S (VP (AUXG having) (NP (NP (DT the) (NN workshop)) (VP (VBN held) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (DT another) (VBG working) (NN group)))))))))))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP$ their) (DT any) (JJ other) (NNP WAI) (NNS groups)) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG doing) (NP (DT a) (JJ joint) (NN workshop)) (PP (IN at) (NP (DT that) (NN time))) (PP (IN on) (NP (DT a) (VBN related) (NN topic))))))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (NP (NP (person (NNP Jon) (JJ -LSB-1)) (NN -RSB-) (NN http)) (: :) (NP (NP (CD //www.w3.org/WAI/UA/WS1/) (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (JJ ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation)))))) (: -) (NP (NP (NNP Education) (NNPS Services) (NNP MC-574) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NP (NNP Urbana/Champaign) (date (CD 1207))) (NAC (location (NNP S.) (NNP Oak) (NNP Street)) (, ,) (location (NNP Champaign)) (, ,)) (location (NNP IL)) (CD 61820) (NN Voice)))))) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //cita.rehab.uiuc.edu/))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (S (NP (JJ Incoming) (NN mail)) (VP (AUX is) (VP (VBN certified) (S (person (NP (NN Virus)) (ADJP (JJ Free)))))) (. .)) )
(TOP (S (VP (VBN Checked) (PP (IN by) (S (VP (VBG AVG) (NP (NP (JJ anti-virus) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.grisoft.com))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NP (NN Version)) (: :) (NP (CD 6.0.518) (JJ /) (NN Virus) (NN Database)) (: :) (NP (CD 316)) (: -) (NP (NN Release) (NN Date)) (: :) (S (NP (location (CD 9/11/2003) (JJ Outgoing)) (NN mail)) (VP (AUX is) (VP (VBN certified) (S (person (NP (NN Virus)) (ADJP (JJ Free))))))) (. .)) )
(TOP (S (VP (VBN Checked) (PP (IN by) (S (VP (VBG AVG) (NP (NP (JJ anti-virus) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.grisoft.com))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NP (NN Version)) (: :) (NP (CD 6.0.518) (NN /) (NN Virus) (NN Database)) (: :) (NP (CD 316)) (: -) (NP (NN Release) (NN Date)) (: :) (NP (CD 9/11/2003))) )
(TOP (S (NP (NP (NNS Thanks)) (PP (NNP Jim) (NP (PRP I)))) (VP (AUX have) (VP (VBN updated) (NP (DT the) (JJ web) (NN page)) (PP (IN with) (NP (DT a) (JJ few) (NNS edits))))) (. .)) )
(TOP (NP (NNP Jon)) )
(TOP (NP (NP (NP (person (NNP Jon) (NNP Gunderson))) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (JJ ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))))) (: -) (NP (NP (NNP Education) (NNP Services) (NNP MC-574) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207)))) (NP (NAC (location (NNP S.) (NNP Oak) (NNP Street)) (, ,) (location (NNP Champaign)) (, ,)) (location (NNP IL)) (CD 61820) (NN Voice))))) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //cita.rehab.uiuc.edu/))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
