                THAT - - - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - -
     IMPLEMENTATIONS - - - - - X - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - O - - - -
              REASON - - - - - - - - - - - X - - - - - - - - - -
             MEANING X - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - X - - - - - - - - - - - - -
        MODIFICATION - - - - - - - - - - - - - - - - X - - - - -
            SOFTWARE - - - - - - - X - - - - - - - - - - - - - -
                 WEB - - - - X - - - - - - - - - - - - - - - - -
                HTTP - - - - X - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - X -
                KIND - - - - - X - - - - - - - - - - - - - - O -
              THINGS - - - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - X - - - - - - - - -
                   D - - - - - - - X - - - - - - - - - - - - - -
           DOCUMENTS - - - - - X - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - X -
            COMMENTS - - - - - - - - - - X - - - - - - - - - - -
               PETER - - - - X - - - - - - - - X - - - - X - - -
               DRAFT - - - - - - - - - - - - - - - - - X - - - -
               EMAIL - - - - X - - - - - - - - - S - - - - - - -
               STUFF - - - - - X - - - - - - - - - - - X - - - -
               PARTS - - - - - - - - - - - - O - - - - - - - - -
               PARTY X - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - X -
                LIST - - - - - - - - - - - - - - O - - - - - - -
           AGREEMENT - - - - - - - - - - - - - - - - - X - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - X
             ADDRESS - - - - - - - - - - - - - - S - - - - - - -
               SENSE - - - - - - - - - - - - O - - - - - - - - -
                ONES - - - - - S - - - - - - - - - - - - - - - -
            MATERIAL - - - - - - - - - - - - - - - - - - - S - X
                 KEY X - - - - - - - - - - - - - - - - - - - - X
      SPECIFICATIONS - - - - - O - - - - - - - - - O - - - - - -
           ALGORITHM O - - - - - - - - - - - - - - - - - - X - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - X
            VARIANTS - - - - - - - - - - - - - - - O - - - - - -
             RICHARD - - - - - - - X - - - - - - - - - - - - - -
           -LSB-THIS - - - - - - - - - - - - - - X - - - - - - -
           BEHAVIOUR - - - - - - - - - - - - - - - - - - - - X -
                INC. - - - - - - - X - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - O - - - - - -
                GRAZ - - - - X - - - - - - - - - - - - - - - - -
      INFRASTRUCTURE - - - - - - - - - - - - - - - - - - - - - X
           ARCHITECT - - - - - - - X - - - - - - - - - - - - - -
                  TX - - - - - - - X - - - - - - - - - - - - - -
               PHONE - - - - X - - - - - - - - - - - - - - - - -
                U.S. - - - - - - - X - - - - - - - - - - - - - -
               BROWN - - - - - - - X - - - - - - - - - - - - - -
           SIGNATURE X - - - - - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - X - -
              AUSTIN - - - - - - - X - - - - - - - - - - - - - -
               KEYID X - - - - - - - - - - - - - - - - - - - - -
      IDENTIFICATION - X - - - - - - - - - - - - - - - - - - - -
                  TU - - - - X - - - - - - - - - - - - - - - - -
               TRUST - - - - - - - - - - - - - - - - - - - - - X
            PROVIDER - - - - - X - - - - - - - - - - - - - - - -
                  D. - - - - - - - X - - - - - - - - - - - - - -
                 DR. - - - - X - - - - - - - - - - - - - - - - -
         CERTIFICATE X - - - - - - - - - - - - - - - - - - - - -
           MANIFESTS - - - - - - - - - - - - - - - - - - - - O -
         KEYINGINFO/ - - - - - - - - - S - - - - - - - - - - - -
            SIG-ALG/ - - - X - - - - - - - - - - - - - - - - - -
             SIG-ALG - - - - - - - - - X - - - - - - - - - - - -
       ALGORITHMNAME - - - - - - - - - X - - - - - - - - - - - -
           ALG-INFO/ - - - - - - - - - X - - - - - - - - - - - -
          KEYINGINFO - - - - - - - - - - - S - - - - - - - - - -
            ALG-INFO - - - - - - - - - - - X - - - - - - - - - -
          ASYMMETRIC - - - - - - - - - - - - - - - X - - - - - -
        STANDARD-API - - - - - X - - - - - - - - - - - - - - - -
                BLOB - - O - - - - - - - - - - - - - - - - - - -
                LIPP - - - - X - - - - - - - - - - - - - - - - -
                IAIK - - - - X - - - - - - - - - - - - - - - - -
          PETER.LIPP - - - - X - - - - - - - - - - - - - - - - -
             IAIK.AT - - - - X - - - - - - - - - - - - - - - - -
//JCEWWW.IAIK.TU-GRAZ.AC.AT - - - - X - - - - - - - - - - - - - - - - -
                 ISN X - - - - - - - - - - - - - - - - - - - - -
              KEYING - X - - - - - - - - - - - - - - - X - - - -
               R&AMP - - - - - - - X - - - - - - - - - - - - - -
            GLOBESET - - - - - - - X - - - - - - - - - - - - - -
