                 THE - - - - - - - - - - - - - S - - - - - - - - - -
                  AM - - - X - - - - X - - - - - - - - - - - - - - -
               APRIL X - - - - - - - - - - X - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - S - -
             SUPPORT - - - - - O - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - X - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - O
               THERE - - - - - - - - - - - - - S - - - - - - - - - -
              VALUES - - - - - - X - - - - - - - - - - - - - - - - -
                  .. X - X - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - X - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - S - - - - - - - X
           ATTRIBUTE - - - - - - X - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - O - - - -
             DEFAULT - - - - - - - X - - - - - - - - - - - - - X - -
                NONE - - - - - - - - - - - S - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - - - - - -
              INLINE - - - - - - - - - - - - - X - - - - - - - X - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - X -
               RULES - - - - - - - - - - - - - - - - - - - - - X - -
            DISPLAYS - - - - - - - S - - - - - - - - - - - - - - - -
               WIDTH - - - - - - - - - - - - - O - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - X - - - - - - - X X -
               FIXED - - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - S - - - - - - - - - O
                   P - - X - - - - - - - - - - - - - - - - - - - X -
      IMPLEMENTATION - - - - - X - - - - - - O - - - - - - X - - - -
          COMPARISON - - - - - - O - - - - - - - - - - - - - - - - -
                 BUG - - S - - - - - - - - - - - - - - - - - - - - -
                LACK - - - - X - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - X X - - - - - - -
                  /P - - X - - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - O -
                DANG X - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - S -
              SPACES - - - - - - - - - - - - - O - - - - - - - - - -
                BUGS - - - - - - - - - - - X - - - - - - - - - - - -
               TODAY - - - - - - X - - - - - - - - - - - - - - - - -
                BODY - - X - - - - - - - - - - - - - - - - - - - - -
           CONFLICTS - - - - - - - - - - - - - - - - - - - - - X - -
                 CSS - - - - - X - - - - - - - - - - - - - - - - - -
               BLOCK - - - - - - - - - - - - - - - - - - - - - - X -
             MOZILLA - - - - - - - - - - - - - - - - - - - - - - - X
                 6.1 - - - - - - - - - - - X - - - - - - - - - - - -
            SELECTOR - - - - - - - - - S - - - - - - - - - - - - - X
                CSS2 - - - - - X - - - - - - - - - - - - - - - - - -
                CSS3 - - - - - - - - - - - - - - - - - - - - - - - X
                  H1 - - - - - - - - - - - - - - - - - - - - - - X -
               AMAYA - - - - - S S X - X - - - S - - - - - X - X X -
            MANPOWER - - - - X - - - - - - - - - - - - - - - - - - -
                 DIV - - X - - - - - - - - - - - - - - - - - - - - -
              BORDER - - - - - - - - - - - - - X - - - - - - - - - -
                  H2 - - - - - - - - - - - - - - - - - - - - - - X -
              BLOCKS - - - - - - - X - - - - - - - - - - - - - - - -
                  H3 - - - - - - - - - - - - - X - - - - - - - - - -
           KONQUEROR - - - - - - - - - - - - - - - - - - - - - - - X
          PROGRESSES - - - - - O - - - - - - - - - - - - - - - - - -
         DEFAULT-CSS - - - - - - - - - - - - - - - - X - - - - - - -
                 KAI X X - - - - - - - - - X - - - - - X - - - - - -
             LAHMANN X X - - - - - - - - - X - - - - - X - - - - - -
    WWW.LINUXFAQS.DE - - - - - - - - - - - - - - - - - - - - X - - -
MOZILLA.LINUXFAQS.DE - - - - - - - - - - X - - - X - - - X - - - - -
              MONTAG - - - X - - - - X - - - - - - - - - - - - - - -
