             WORKING - - - - X - - - - -
              PEOPLE - - X - - - - - - -
                LIST O - - - - - X - S -
                NEED S - - - - - - - - -
                DAVE - X - - - X - - - -
                  NO - - - S - - - - - -
                  .. - - - - - - - X - -
             REGARDS - - - - - - - - - X
                  WG - - - - - - - S - -
              POINTS - - - - X - - - - -
             MESSAGE - - - - - - O - - -
               GROUP X - X - X - - - - -
                 DAY - - - - - - X - - -
                WORK - - S - - - - - - -
          MANAGEMENT - - - - X - - - - -
               OFFER O - - - - - - - - -
              RESULT - - - - - - - - X -
               STATE - - - - X - - - X -
             ARCHIVE X - - X - - - - - -
                DUTY - - - - - - - - X -
                MAIL X - - - - - - - X -
            OVERHEAD - - - - - - - X - -
            MEETINGS - - - - X - - - - -
              EFFORT - - - - - - - - X -
                TASK - - - - - - - X - -
             MAILING - - - - - - X - - -
               STRAW - - X - - - - - - -
                POLL - - X - - - - - - -
             OFFLINE - - - - - - - O - -
           SUB-GROUP - - - - - - - - X -
           SUBMITTER - - - X - - - - - -
               ALIAS - - - - - - - - X -
            SUBGROUP - - - - - - - X - -
                 TED - - - - - - - - - X
              MORRIS - - - - - X - - - -
              HARDIE - - - - - - - - - X
           MANAGMENT - - - - - - - - X -
             KRISTOL - X - - - - - - - -
             HTTP-WG - - - - - - X - - -
             MEMPHIS - - - - X - - - - -
    NEED/POSSIBILITY - - - - X - - - - -
