            LOCATION - - X X - - - - - - - - -
           SEPTEMBER - - X X - - - - - - - - -
            NOVEMBER - - X X - - - - - - - - -
                NOTE X - - - - - - - - - - - -
            DOCUMENT - X - - - X - - - - X - -
                 WEB - - X X - - - - - - - X -
                THIS S - - - - - - - - - - - -
                HTTP - - X X - - - - - - - X -
              PEOPLE - - - - - - - - S - - - S
                  MA - - - - - - - - - - - X -
               THING S - - - - - - - - - - - -
                 BIT - - - - - - - - O - - - O
              OUTPUT - - - - - - - - S - - - S
                PART - - - - - - X - - - - - -
                TEXT - - - - - - - - - - X - -
                 URI - X - - - X - - - - - - -
                LINK X - - - - - - - - - - - -
             VERSION - - - - - - - S - - - - -
               LINKS O O - - - O - - - - - - -
                 W3C - X X X - X - - - - - X -
               WORLD - - - - - - - - - - - X -
          CONSORTIUM - - - - - - - - - - - X -
             MESSAGE - - - - - - X - - - - - -
                WORK - - - - - - - - X - - - X
              CHEERS - - X X - - - - - - - - -
              OFFICE - - - - - - - - - - - X -
             PROBLEM O - - - - - - - - - - - -
              EUDORA - - - - - - - - - - X - -
               PAGES X - - - - - - - - - - - -
            RESPONSE X - - - - - - - - - - - -
            BROWSERS X - - - - - - - - - - - -
            BEHAVIOR X - - - - - - - - - - - -
                CALL X - - - - - - - - - - - -
                WORD - X - - - X - - - - - - -
         SUGGESTIONS - - - - - - - - O - - - O
             PROGRAM - - - - - - - - - - - X -
                BODY - - - - - - X - - - - - -
           AUSTRALIA - - X X - - - - - - - - -
             WEBSITE - X - - - X - - - - - - -
              FRANCE - - - X - - - - - - - X -
          TECHNOLOGY - - - - - - - - - - - X -
                ROOM - - - - - - - - - - - X -
            DIRECTOR - - - - - - - - - - - X -
               ROUTE - - X X - - - - - - - - -
                 WAI - - - - - - - - - - - X -
             CHARLES X - X X - - - - - - - - -
                 USA - - - - - - - - - - - X -
       INTERNATIONAL - - - - - - - - - - - X -
              STREET - - X X - - - - - - - - -
          INITIATIVE - - X X - - - - - - - X -
              SQUARE - - - - - - - - - - - X -
           CAMBRIDGE - - - - - - - - - - - X -
               INRIA - - X X - - - - - - - - -
            LUCIOLES - - X X - - - - - - - - -
                  BP - - X X - - - - - - - - -
               COMMA - X - - - X - - - - - - -
          ATTACHMENT - - - - - - - X - - - - -
       ACCESSIBILITY - - X X - - - - - - - X -
    //WWW.W3.ORG/WAI - - X X - - - - - - - X -
             MIT/LCS - - - - - - - - - - - X -
                JUDY - - - - X - - - - - - X -
              BREWER - - - - - - - - - - - X -
             JBREWER - - - - - - - - - - - X -
      REGARDS/HARVEY - - - - - - - - - X - - -
                 VIC - - X X - - - - - - - - -
              SOPHIA - - X X - - - - - - - - -
           ANTIPOLIS - - X X - - - - - - - - -
               CEDEX - - X X - - - - - - - - -
             I-CUBED - - X X - - - - - - - - -
            VICTORIA - - X X - - - - - - - - -
             CARLTON - - X X - - - - - - - - -
           CHECKLINK S X - - - X - - - - - - -
                HUGO - - - - - - - - X - - - X
                HAAS - - - - - - - - S - - - S
