(TOP (S (S (SBAR (IN Since) (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB implicitly)) (VP (VBG allowing) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB disable) (NP (NNS warnings)) (PRN (-LRB- -LRB-) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBP agree)))) (-RRB- -RRB-))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN wording)) (PP (IN of) (NP (DT the) (JJ first) (NN goal)))) (PP (IN from)))))))) (: :) (S (NP (NNS Authors)) (VP (MD will) (VP (VB create) (NP (JJ accessible) (NN content)) (PP (TO to))))) (: :) (S (NP (NNS Authors)) (VP (MD can) (VP (VB create) (NP (JJ accessible) (NN content)))))) )
(TOP (NP (: --) (NNP Buce)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (PP (IN against) (NP (DT the) (NN change)))) (. .)) )
(TOP (S (NP (DT The) (NN goal)) (VP (AUX is) (SBAR (IN that) (S (NP (NNS authors)) (VP (MD will) (VP (VB create) (NP (JJ accessible) (NN content))))))) (. .)) )
(TOP (S (S (S (SBAR (WHNP (WDT That)) (S (VP (MD could) (VP (AUX be) (VP (VBN broken) (PP (IN into) (NP (NP (JJ several) (NNS pieces)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS authors)) (SBAR (S (VP (MD can) (VP (VB create) (NP (NP (JJ accessible) (NN content)) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (NNS tools))) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB meet) (NP (DT that) (NN goal))))))))))) (-RRB- -RRB-)))))))))))))))) (, ,) (NP (NNS authors)) (VP (AUX are) (VP (VBN assisted) (S (VP (TO to) (VP (VB make) (NP (NP (JJ accesible) (NN content)) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS tools))) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (VB achieve) (NP (DT that) (NN goal))))))))))) (-RRB- -RRB-))))))))) (, ,) (NP (NNS authors)) (VP (AUX are) (VP (VBN encouraged) (S (VP (TO to) (VP (VB make) (NP (NP (JJ accessible) (NN content)) (PRN (-LRB- -LRB-) (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN approached) (NP (DT this) (NN one))))))))))) (-RRB- -RRB-))))))))) (, ,) (NP (NNS authors)) (VP (AUX are) (VP (VBN assisted) (, ,) (VBN encouraged) (CC and) (VP (VBN helped) (S (VP (TO to) (VP (VB repair) (NP (NP (JJ accessibility) (NNS problems)) (PP (IN in) (NP (NP (VBG existing) (NN content)) (, ,) (NP (FW etc))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NN splitting)) (VP (ADVP (DT this) (RP out)) (VBZ sends) (NP (PRP us)) (PRT (RP back)) (PP (TO to) (NP (DT the) (NN complexity))) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB avoid) (PP (IN in) (NP (NP (DT the) (NNS definitions)) (PP (IN of) (NP (NN priority)))))))))))))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT a) (ADJP (RBR more) (JJ fundamental)) (NN level))) (, ,) (SBAR (IN if) (S (NP (NNS authors)) (VP (AUX are) (ADJP (RB not) (RBR more) (JJ likely) (S (VP (TO to) (VP (VB create) (NP (JJ accessible) (NN content)))))) (PP (IN than) (NP (JJ inaccessible) (NN content)))))) (ADVP (RB then)) (NP (PRP it)) (VP (MD would) (VP (VB seem) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT the) (NN tool)) (VP (AUX does) (RB not) (VP (VB help) (NP (NP (DT the) (NN accessibility)) (PP (IN of) (NP (DT the) (NN web)))))))))) (. .)) )
(TOP (SBAR (WHNP (WDT Which)) (S (VP (VBZ seems) (NP (NP (DT a) (JJ Bad) (NN Thing)) (NP (person (NNP Charles) (NNP McCN))))))) )
(TOP (S (S (SBAR (IN Since) (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB implicitly)) (VP (VBG allowing) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB disable) (NP (NNS warnings)) (PRN (-LRB- -LRB-) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (PRP I)) (VP (VBP agree)))) (-RRB- -RRB-))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN wording)) (PP (IN of) (NP (DT the) (JJ first) (NN goal)))) (PP (IN from)))))))) (: :) (S (NP (NNS Authors)) (VP (MD will) (VP (VB create) (NP (JJ accessible) (NN content)) (PP (TO to))))) (: :) (S (NP (NNS Authors)) (VP (MD can) (VP (VB create) (NP (JJ accessible) (NN content)))))) )
(TOP (NP (: --) (NNP Buce)) )
(TOP (S (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ *) (NN GOAL)) (ADVP (RB *)))))) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB not) (RB just) (location (JJ OK)) (CC but) (JJ mandatory)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBP say) (SBAR (`` ``) (S (VP (MD will) (VP (VB create) ('' '') (SBAR (IN since) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN goal)))))))))))))) (. .)) )
(TOP (NP (NN Love) (. .)) )
(TOP (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))) )
(TOP (S (S (VP (TO To) (VP (VB avoid) (NP (DT this) (`` ``) (NN issue) ('' ''))))) (, ,) (NP (DT the) (CD two) (NNS goals)) (VP (MD might) (VP (AUX be) (VP (VBN worded) (SBAR (IN as) (S (VP (VBZ follows) (: :) (NP (NP (NNS GOALS)) (: :) (S (LST (LS 1)) (-RRB- -RRB-) (S (VP (VBG Creating) (NP (JJ accessible) (NN authoring) (NNS tools)))) (, 2) (-RRB- -RRB-) (VP (VBG Ensuring) (SBAR (IN that) (S (NP (NNS authors)) (VP (VBP produce) (NP (NP (JJ accessible) (NN content) (CC Or) (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ avoids) (`` ``) (VP (MD can)) ('' '') (CC or) (`` ``) (VP (MD will)) ('' ''))))))))))))))))) (. .)) )
(TOP (S (: -) (NP (NP (NNP ian) (person (NNP Ian) (NNP Jacobs))) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-))) (VP (VBZ http) (: :) (NP (NNS //www.w3.org/People/Jacobs)))) )
(TOP (S (NP (PRP I)) (VP (VBP take) (SBAR (S (NP (DT the) (NN word) (`` ``) (NN will) ('' '') (S (VP (TO to) (VP (VB mean) (NP (DT the) (NN tool)))))) (VP (MD must) (ADVP (RB ALWAYS)) (VP (VB create) (NP (JJ accessible) (NN content))))))) (. .)) )
(TOP (SQ (AUX Am) (NP (PRP I)) (VP (VBG reading) (NP (RB too) (JJ much)) (PP (IN into) (NP (DT that) (NN word)))) (. ?)) )
(TOP (S (NP (FW I.E.)) (NP (DT the) (NN tool)) (VP (MD can) (RB n't) (ADVP (RB ever)) (VP (VB create)))) )
(TOP (NP (NP (JJ inaccessible) (NN content)) (PP (ADVP (RB even)) (IN under) (NP (NN user) (NN configurable) (NNS settings))) (. .)) )
(TOP (S (NP (NP (DT An) (NN example)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD might) (VP (VB decide) (SBAR (IN as) (S (NP (DT an) (NN author)) (VP (TO to) (VP (VB create) (NP (ADJP (RB potentially) (JJ inaccessible)) (NN markup))))))))))) (VP (MD would) (VP (AUX be) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD used) (NP (NNP PowerPoint)) (S (VP (TO to) (VP (VB generate) (NP (NP (NNS PDFs)) (PP (IN on) (NP (NN web) (NNS pages))) (PP (PP (IN for) (NP (NP (PRP$ my) (NN talk)) (PP (IN at) (NP (DT a) (NN conference))))) (CC or) (PP (IN for) (NP (PRP$ my) (NN Intranet))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (PP (IN by) (S (VP (VBG changing) (NP (NN default) (NNS settings))))))))) (PP (IN in) (NP (DT the) (NN tool)))))) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB achieve) (NP (DT the) (NN goal))))) (. ?)))) (. ?)) )
(TOP (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (NN goal)))) (SBAR (IN as) (S (VP (VBN stated))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP prefer) (NP (NP (DT either)) (PP (IN of) (NP (DT the) (VBG following) (NNS statements)))))) (: :) (S (S (NP (NNS Authors)) (VP (MD can) (VP (VB create) (NP (JJ accessible) (NN content)) (NP (DT The) (JJ authoring) (NN tool))))) (VP (VBZ creates) (NP (JJ accessible) (NN content)))) (. .)) )
(TOP (NP (: --) (NP (person (NNP Bruce) (CD love26))) (X (SYM @) (NP (NN gorge.net)))) )
(TOP (S (-LRB- -LRB-) (NP (person (NNP William) (NNP Loughborough))) (-RRB- -RRB-) (VP (SYM @) (NP (NN w3.org)) (PP (IN on) (NP (QP (CD 06/02/99) (CD 05:01:41)) (NNS PM))) (S (INTJ (UH Please)) (VP (VB respond) (PP (TO to) (NP (CD love26))) (S (VP (SYM @) (NP (NN gorge.net)))))))) )
(TOP (FRAG (VP (VBN Sent) (PP (IN by))) (: :) (NP (NN w3c-wai-au-request)) (X (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (NN Subject)) (: :) (NP (NNP Re)) (: :) (NP (NP (NN Wording)) (PP (IN of) (NP (JJ second) (NN goal)))) (NP (DT The) (NN fact) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ *) (NN GOAL)) (SBAR (S (NP (NNP *)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB not) (RB just) (location (JJ OK)) (CC but) (JJ mandatory)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBP say) (SBAR (`` ``) (S (VP (MD will) (VP (VB create) ('' '') (SBAR (IN since) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN goal))))))))))))))))))))) (. .)) )
(TOP (NP (NN Love) (. .)) )
(TOP (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (JJ happy) (PP (IN with) (`` ``) (NP (NP (DT The) (JJ authoring) (NN tool)) (VP (VBZ creates) (NP (JJ accesible) (NN content)))) ('' ''))))) (. .)) )
(TOP (S (NP (DT The) (NN goal)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT all) (NN content)) (VP (VBN produced) (PP (IN by) (S (VP (VBG authoring) (NP (NNS tools))))))) (VP (AUX is) (ADJP (JJ accessible)))))) (. .)) )
(TOP (NP (NN Control)) )
(TOP (S (IN over) (NP (NP (DT the) (NN user)) (PP (IN in) (NP (NN order))) (SBAR (S (VP (TO to) (VP (VB acheive) (NP (DT this))))))) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (DT the) (NN group)) (VP (AUX has) (ADVP (RB explicitly)) (VP (VBN rejected))))))) (. .)) )
(TOP (NP (NP (DT The) (NN teleconference)) (VP (VBG following) (NP (NP (DT the) (NN face)) (SBAR (S (VP (TO to) (VP (VB face) (S (VP (VBG meeting) (VP (VBN made) (X (DT a)))))))))))) )
(TOP (NP (NP (NN resolution)) (PP (TO to) (NP (DT that) (NN effect))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT a) (NN tool)) (VP (MD can) (VP (VP (VB allow) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (JJ inaccessible) (NN content))))) (CC and) (VP (ADVP (RB still)) (AUX be) (NP (NP (NN conformant)) (PRN (-LRB- -LRB-) (ADJP (RB even) (TO to) (JJ triple-A)) (-RRB- -RRB-))) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB encourage) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB make) (NP (NP (JJ inaccessible) (NN content)) (CONJP (RB instead) (IN of)) (NP (JJ accessible) (NN content))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP assume) (SBAR (IN that) (S (S (VP (VP (VBG allowing) (NP (VBZ saves)) (PP (TO to) (NP (JJ inaccessible) (NNS formats)))) (, ,) (CC and) (VP (VBG documenting) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))))) (, ,) (VP (AUX does) (RB not) (VP (VB contravene) (NP (DT a) (NN checkpoint))))))) (. .)) )
(TOP (S (NP (NP (CD 2.3.4)) (PP (IN in) (NP (NP (DT the) (JJ new) (NN draft)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD will) (VP (VB announce) (PP (IN in) (NP (DT a) (NN moment))))))) (-RRB- -RRB-))))) (VP (AUX is) (NP (NP (DT the) (NN checkpoint)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN considered) (ADVP (RBS most) (RB carefuly)) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (DT this) (NN issue))))))))) (S (NP (PRP I)) (VP (VBP suspect)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (ADVP (RB So)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG reading) (PP (TO to) (NP (JJ much))) (PP (IN into) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT a) (NN goal)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (NN something)) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (NP (DT an) (JJ absolute) (NN requirement.) (-RRB- -RRB-) (NNS cheers)) (SBAR (S (NP (person (NNP Charles) (NNPS McCN))) (NP (PRP I)) (VP (VBP take) (S (NP (DT the) (NN word) (`` ``) (NN will) ('' '')) (VP (TO to) (VP (VB mean) (SBAR (S (NP (DT the) (NN tool)) (VP (MD must) (ADVP (RB ALWAYS)) (VP (VB create) (NP (JJ accessible) (NN content))))))))))))))))) (. .)) )
(TOP (SQ (AUX Am) (NP (PRP I)) (VP (VBG reading) (NP (RB too) (JJ much)) (PP (IN into) (NP (DT that) (NN word)))) (. ?)) )
(TOP (S (NP (FW I.E.) (NP (DT the) (NN tool))) (VP (MD can) (RB n't) (ADVP (RB ever)) (VP (VB create) (NP (JJ inaccessible) (NN content)) (PP (ADVP (RB even)) (IN under) (NP (NN user) (NN configurable) (NNS settings))))) (. .)) )
(TOP (S (NP (NP (DT An) (NN example)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD might) (VP (VB decide) (SBAR (IN as) (S (NP (DT an) (NN author)) (VP (TO to) (VP (VB create) (NP (ADJP (RB potentially) (JJ inaccessible)) (NN markup))))))))))) (VP (MD would) (VP (AUX be) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD used) (NP (NNP PowerPoint)) (S (VP (TO to) (VP (VB generate) (NP (NP (NNS PDFs)) (PP (IN on) (NP (NN web) (NNS pages))) (PP (PP (IN for) (NP (NP (PRP$ my) (NN talk)) (PP (IN at) (NP (DT a) (NN conference))))) (CC or) (PP (IN for) (NP (PRP$ my) (NN Intranet))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (PP (IN by) (S (VP (VBG changing) (NP (NN default) (NNS settings))))))))) (PP (IN in) (NP (DT the) (NN tool)))))) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB achieve) (NP (DT the) (NN goal))))) (. ?)))) (. ?)) )
(TOP (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (NN goal)))) (SBAR (IN as) (S (VP (VBN stated))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP prefer) (NP (NP (DT either)) (PP (IN of) (NP (DT the) (VBG following) (NNS statements)))))) (: :) (S (S (NP (NNS Authors)) (VP (MD can) (VP (VB create) (NP (JJ accessible) (NN content)) (NP (DT The) (JJ authoring) (NN tool))))) (VP (VBZ creates) (NP (JJ accessible) (NN content)))) (. .)) )
(TOP (NP (: --) (person (NNP Bruce))) )
(TOP (S (NP (DT This)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB create) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT a) (NN page)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ inaccessible)) (PP (IN as) (NP (NP (DT a) (NN demonstration)) (PP (TO to) (NP (PRP$ my) (NNS students))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB think)))) )
(TOP (FRAG (PP (IN of) (NP (NP (JJ many) (NNS cases)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (S (NP (DT the) (JJ advanced) (NN user)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (NP (JJ certain) (NNS features)) (, ,) (PP (JJ such) (IN as) (NP (NN accessibility) (NN checking)))))))))))))) (, ,) (CC and) (RB so) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ configurable)) (PRN (-LRB- -LRB-) (CC but) (ADVP (RB not) (RB necessarily)) (ADJP (RB easily) (JJ configurable)) (-RRB- -RRB-))))))))) (, ,) (ADVP (RB right)) (. ?)) )
(TOP (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN goal)) (VP (VBZ goes))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (`` ``) (NP (VBZ allows)) ('' '') (VP (AUX is) (NP (NP (DT the) (NN word)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG searching) (PP (IN for))))))) (, ,) (ADVP (RB perhaps)))))) (. ?)) )
(TOP (S (NP (NNP Kynn) (NNP Bartlett)) (VP (VBG kynn) (SYM @) (NP (NN hwg.org)))) )
(TOP (NP (NP (NP (NN President)) (, ,) (VP (VBG Governing) (NP (NNP Board) (NNP Member) (organization (NNP HTML) (NNP Writers) (NNP Guild) (NNP URL))))) (: :) (NP (NN http)) (: :) (NP (NN //www.hwg.org))) )
(TOP (NP (NP (NNP Director)) (, ,) (NP (JJ Accessible) (NNP Web) (NNP Authoring) (NNPS Resources)) (CC and) (NP (organization (NNP Education) (NNP Center)))) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN problem)) (PP (IN with) (S (NP (PRP it)) (VP (AUXG being) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN tool)) (S (VP (TO to) (VP (VB create) (NP (JJ inaccessible) (NNS pages)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (S (NP (DT that) (NN tool)) (VP (VBG complying) (PP (IN with) (NP (DT the) (NNS guidelines)))))))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN If))) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB create) (NP (NP (JJ inaccessible) (NNS pages)) (SBAR (S (ADVP (RB now)) (NP (PRP I)) (ADVP (RB just)) (VP (VBP get) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (VBG existing) (NNS products)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (PRP it)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (MD can) (VP (VB give) (NP (DT a) (JJ few) (JJ good) (NNS recommendations)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB really)) (NP (JJ keen) (JJ *) (NN grin) (NNS *)))))))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN problem)) (PP (IN with) (S (VP (VBG requiring) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ impossible)))))))) (, ,) (SBAR (IN since) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN restriction)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (VBD served) (S (VP (TO to) (VP (VB stifle) (NP (NN innovation)) (PP (IN for) (NP (DT the) (RBR better))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Besides)) (, ,) (NP (DT the) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB put) (NP (PRP$ your) (JJ accessible) (NN design) (NNS classes)) (PP (IN into) (NP (NP (DT a) (JJ new) (NN league)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NN code) (NNS examples)))))))) (CC and) (VP (MD can) (VP (VB spend) (NP (DT the) (NN time)) (PP (IN on) (NP (NP (DT the) (ADJP (RBR more) (JJ complex)) (NNS aspects)) (PP (IN of) (NP (NP (JJ equivalent) (NNS alternatives)) (, ,) (NP (NP (NNS choices)) (PP (IN of) (NP (ADJP (ADJP (JJ accessible)) (CC and) (ADJP (RBR more) (JJ accessible))) (NNS techniques))))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP And)) (ADVP (RB eventually)) (VP (TO to) (VP (VB put) (NP (PRP us)) (PP (IN out) (PP (IN of) (NP (NNS jobs)))) (, ,) (SBAR (IN because) (S (NP (NN accessibility)) (VP (AUX is) (ADVP (RB simply)) (NP (NP (NN part)) (PP (IN of) (NP (JJ everyday) (NN design))))))))) (. .)) )
(TOP (S (NP (CD One) (NN day)) (: ...) (-RRB- -RRB-) (ADVP (RB So)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN goal)) (VP (AUX is) (SBAR (IN that) (S (NP (NNS authors)) (VP (MD will) (VP (VB create) (NP (JJ accessible) (NN content)))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ critical) (PP (TO to) (S (VP (VBG meeting) (NP (DT that) (NN goal))))))))))) (. .)) )
(TOP (S (CC But) (PP (ADVP (RB even)) (IN with) (NP (NP (PDT all) (DT the) (NNS pieces)) (PP (IN in) (NP (NN place))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB create) (NP (JJ inaccessible) (NN content)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to)))))))))) (. .)) )
(TOP (NP (NNP cheers) (person (NNP Charles) (NNP McCN))) )
(TOP (S (NP (DT This)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB create) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT a) (NN page)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ inaccessible)) (PP (IN as) (NP (NP (DT a) (NN demonstration)) (PP (TO to) (NP (PRP$ my) (NNS students))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (VP (VB think) (PP (IN of) (NP (NP (JJ many) (NNS cases)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (JJ advanced) (NN user)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (NP (JJ certain) (NNS features)) (, ,) (PP (JJ such) (IN as) (NP (NN accessibility) (NN checking)))))))))))))))))))) (, ,) (CC and) (RB so) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (JJ configurable)) (PRN (-LRB- -LRB-) (CC but) (ADVP (RB not) (RB necessarily)) (ADJP (RB easily) (JJ configurable)) (-RRB- -RRB-)) (, ,) (ADJP (JJ right)))))) (. ?)) )
(TOP (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN goal)) (VP (VBZ goes))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (`` ``) (NP (VBZ allows)) ('' '') (VP (AUX is) (NP (NP (DT the) (NN word)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG searching) (PP (IN for))))))) (, ,) (ADVP (RB perhaps)))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP prefer) (NP (NP (person (NNP Ian)) (POS 's)) (NN wording)) (PP (TO to) (NP (NP (DT the) (NN use)) (PP (IN of) (`` ``) (S (VP (MD can))))))) (. .) ('' '')) )
(TOP (S (MD Can) (VP (VBZ implies) (SBAR (IN that) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN way)) (SBAR (S (NP (DT the) (NN author)) (VP (MD can) (VP (VB create) (NP (JJ accessible) (NN content)) (ADVP (RB then)))))))))) (NP (PRP we)) (VP (AUX have) (VP (VBN met) (NP (PRP$ our) (NN goal))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB like) (NP (NP (NN goal) (NNS statements)) (SBAR (WHNP (WDT that)) (S (ADVP (RB only)) (VP (VBP refer) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN tool)) (VP (VBZ produces))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN goal) (NN statement)) (VP (VBZ needs) (S (VP (TO to) (VP (VB address) (NP (NP (DT both)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN tool)) (VP (VBZ produces))))) (ADVP (RB automatically)) (PP (CC or) (IN without) (NP (NP (JJ explicit) (NN intervention)) (PP (IN by) (NP (DT the) (NN author)))) (CC and) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VP (VBG persuading)) (CC and) (VP (VBG helping) (S (NP (DT the) (NN author)) (VP (TO to) (VP (VB practice) (NP (JJ accessible) (NN authoring))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS benefits)) (PP (IN of) (NP (DT the) (JJ second) (NN part)))) (VP (VBP go) (PP (IN beyond) (NP (NP (DT the) (JJ single) (NN document)) (VP (VBN produced))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (JJ second) (NN part)) (VP (AUX is) (VP (AUX done) (ADVP (RB properly)))))) (NP (PRP it)) (VP (MD will) (DT both) (VP (VP (VB educate)) (CC and) (VP (VB produce) (NP (JJ accessible) (NN authoring) (NNS habits)) (PP (IN in) (NP (DT the) (NN author)))))) (. .)) )
(TOP (NP (NNP Jutta)) )
