                  AN - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   A - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             OCTOBER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CASES X - - - - X - X - - - - - - - - - - - X - - - - - - - - -
                 XML - - S - - - - - - - - - - - - - X - - - X - - - - - - - -
            DOCUMENT - - X - - - - - - - - - - X - - - - - - S - - X X - - - -
         DECLARATION - - - - - - - - - - - - - - - - - - - - O - O - - - - - -
               THESE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WHAT - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               ISSUE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              LATTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - - - - S - - - - - - - - X - - - - - -
               THERE S - S - - - - S - - - - - - - - - - S S - - S - X S - - -
           REFERENCE - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
               THING - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                CASE - - X - X - - - - - - - - - - - - - - - - - - - - S - - -
         INFORMATION - - - - - - - - - - - X - - - - - O - - - - - - - - - - O
                 WAY - - O - - - - - X - - - - - - - - - - - - - - - X - - - X
          PARTICULAR - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   * - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              EDITOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - S - - - - - - - - - - - - - - X - - - - - - - - - -
             MESSAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FACT - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
            QUESTION - O - - - - - - - - - - - X - - - S - - - - - - - - - S S
             OPTIONS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          DIFFERENCE O - - - X - - - - - - - - - - - - - O O - - O - - - - - -
              SUBSET - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SITUATION X - - - - - - S - - - - - - - - - - - X - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RESPONSE X - - - - - - X - - - - - - - - - - - X - - - - - - - - -
              MARKUP - - - - - - - - O - - - - S - - - - - - - - - - - - - - -
                OPEN - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - X - - - - X - - - - - - - - X - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             BOOLEAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
                 THU - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  1. - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 OCT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  PI - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - S X - - - - - - - - - -
           RESPONSES - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             POINTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  F. - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - S - - - - X S - S - O - - - - - O - - - X
                 DTD - - O O O O O O S X - - O S S O X O S - O - X S S X - - S
        DECLARATIONS - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
               ERROR - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  B. - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                POLL - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                SGML - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
                 ERB - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
    SPERBERG-MCQUEEN - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ISO - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 CDT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MICHAEL - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CHARLES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            GOLDFARB - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CONSULTING - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           PARAMOUNT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SARATOGA - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       INTERNATIONAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ISO/IEC - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              HYTIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       PRENTICE-HALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 CFG - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DOCTYPE - - - - - - - - - - - - - - X - - - - - X - X - - - - - -
          POSSESSION - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
                 LEN - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             BULLARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 D.1 - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             EXHIBIT - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               DECL. - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           USER/TOOL - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           TOOL/USER - - - - - S S - - - - - X - - S - - - - - - - - - - - - -
            CAPACITY - - - - - - O - - - - - - - - O - - - - - - - - - - - - -
                  2B - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              U35395 - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       UICVM.UIC.EDU - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
