                   ' - - - S - - - - - - - - -
                THAT - - - - - - - - - - - S -
                THIS - - - - O - - - - - - - O
                SPEC - - - - - - - - - - - X -
                SOME - - - - - - - - X - - - -
                 ALL - - O - - - - - - - - - -
                LIST - - - - - O - - - - S - -
               THERE - - - S S S - - - - S - -
                 WAY O - - - - O - - - - O - -
               LABEL - - - - X O - - - - O - -
             REGARDS - - - - - - - X - X - - -
       FUNCTIONALITY - - - O - - - - - - - - -
                  ED - - - X - - - - - - - - -
             VERSION - - - - - X - - - - X X -
               FOLKS - - - X - - - - - - - - -
           SOMETHING - - - O - - - - - - - - -
               GROUP - - - X - - - - - - - - -
            VERSIONS - - - - - S - - - - X - -
              CHEERS - - - - - X - - - - - - -
               TOPIC - - - - X - - - - - - - -
                GOOD - - - - - - - - - - - X -
                KIND - X - - - - - - - - - - -
              THREAD - X - - O - - - - - - - -
                MIND - - X - - - - - - - - - -
             REQUEST - - - - - - X - - - - - -
              ANSWER - - - - - - S - S - - - -
              RESULT - - - - S - - - - - - - -
              COUPLE - - - X - - - - - - - - -
        IMPLEMENTORS - - - - - - - - - - - - S
                  HI - - - - - X - - - - - - -
        DISAGREEMENT - - - - O - - - - - - - -
               DEPTH - - - - S - - - - - - X -
               WEEKS - - - X - - - - - - - - -
              HEADER - - - - X - - - - - - O -
              REPORT S - - - - - - - - - - O -
              DANIEL - - - - - - - X - X - - -
               GEOFF - - - - - X - - - - - - -
                 DAV - - - - - - - - - - - O -
           HISTORIES - - - - - X - - - - X - -
