                TIME X - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - S
                AREA - - - - - X - - X - - - - - -
                SPEC - - - - - X - - - - - - - - -
              PEOPLE - - - - X S - - - - - - - - -
                LIST O - - - - - - - - - - - - - -
               THERE - X - - - - - - - - - - - - S
              THEORY - - - - - X - - - - - - - - -
               SPECS - - - - - - - - X - - - - - -
                  GO - - - - - - - - - X - - - - -
               TERMS - - - - - X - - - - - - - - -
               DRAFT - - - - - - - - - X - - X - X
              STATUS - - - - - - - - - - - - X - S
                 ONE - - - - - - - - - - - - - O -
                WORK - - - - - X - - - - - - - - -
              ISSUES X - - - - - - - - - - - - - -
              NUMBER - - - - X - - - - - - - - - -
      SPECIFICATIONS - - - - - X - - - - - - - - -
              ANYONE - - - - - - S - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - -
              ERRATA X - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - -
            ANYTHING O - - - - - - - - - - - - - -
               STATE - - - - - O - - O - - - - - -
              HP.COM - - - O - - - - - - - - - - -
                CALL - X - - - - - - - - - - - - O
              UPDATE - - - - - - - - - - - - X - -
              AND/OR - - - - - - - - X - - - - - -
           ATTENTION - - X - - - - - - - - - - - -
              MONTHS - - - - X - - - - - - - - - -
              DRAFTS - - - - - S - - - - - - - - -
               BLOCK - - - - - X - - - - - - - - -
               PLANS - - - - - - - - - - - - X - -
                LABS - - - - - - - - - - - X - - -
            RESEARCH - - - - - - - - - - - X - - -
          COMPLAINTS - - - - - - - - - O - - - - -
                  HP - - - - - - - - - - - X - - -
             ANYBODY - - - - - - - - - - - - X - -
               LARRY - - - - X - - - - - - - - - -
             TRACKER - - - - - - - - - - - - - - S
            ARCHIVES - - - - - - - - - - - - - X -
         PROBABILITY - - - - - X - - - - - - - - -
                ALEX - - - - - - - X - - - - - - -
                 JIM - - - X - - X - - - X - - - -
           CAMBRIDGE - - - - - - - - - - - X - - -
          LABORATORY - - - - - - - - - - - X - - -
           DIRECTORS - - - - - S - - S - - - - - -
              GETTYS - - - X - - X - - - - - - - -
DRAFT-GETTYS-HTTP-V11-SPEC-REV-00 - X - - - - - - - - - - - - -
          JIM.GETTYS - - - S - - - - - - - - - - -
