                   $ - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DATE X - - - - - - - - - - - - - - - - - - - - - - O - - - -
                TIME - - - S - - - - - - - - - - - - - - - - - - - O - - - -
               APRIL - - - - - - - - - - X X - - - - - - - - - - - - X - - -
                 USE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 WEB - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - S - - - - - - - - - - - - - - - - - - - S -
                  ER - - - - - - - - - - X X - - - - - - - - - - - - X - - -
            ENGINEER - - - - - - - - - X - - - - X - - X - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      TELECONFERENCE - O - - - - - - - - - S - - - - - - - - O - - X - - - -
                  MA - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 GOT - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - S S - - - - - - - - - - - - S - - -
               WORLD - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              NUMBER - - - - - - - - X - S S - - - - - - - - X - - O S - - -
          UNIVERSITY - - - - - - - - - X - - - - X - - X - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                   T - - - - - - - - - - X X - - - - - - - - - - - - X - - -
              W3.ORG X - - - - - - - - - - - - - - - - - X - X - - - - - - -
            X-SENDER X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - X - - - - - - - - - - - - X X - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  S. X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - O - O - - - - - - - - - - - - - - - - - - -
              FRIDAY - - - - - - X - - - X X - - - - - - - - - - - - X - - -
              AGENDA - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           QUESTIONS - - O - - - - - - - - - - - - O - - - - - - - - - - - -
              DESIGN - - - - - - - - - X - - - - X - - X - - - - - - - - - -
               CALLS - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             MINUTES - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                CALL - - - - - - X - - - X - - - - - - - - - S - - - X - - -
           UNIVERSAL - - - - - - - - - X - - - - X - - X - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - - - O - - - - - - -
       CLARIFICATION - - - - - - - - - - O - - - - - - - - - - - - - O - - -
                INFO - - - - - - - - - - O - - - - - - - - - - - - - O - - -
          TECHNOLOGY - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DAVID - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         ENGINEERING - - - - - - - - - X - - - - X - - X - - - - - - - - - -
                INC. - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  R. - - - - - - - - - X X - - - X - - X - - - - - - - - - -
              DANIEL - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BEHALF - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - X - - - - X - - X - - - - - - - - - -
              BOSTON - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 APR X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PARTICIPANTS - - - - - - - - - - - - S - - - - - - - O - - - - - - S
              BRIDGE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CONFERENCE - - - - - - X - - - X - - - - - - - - - - - - - X - - -
               HOURS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WAI - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CLARK - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SCIENCE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ANNEX - - - - - - - - - X - - - - X - - X - - - - - - - - - -
                HOST - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MIT/W3C - - - - S - - - - - - - - - - - S - - - - - - - - - - -
                 LEN - - - - - - - - - X - - - - - - - X - - - - X - - - - -
              SQUARE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               VOICE - - - - - X - - - - - - - X - - - - - X - - - - - - - -
              U.S.A. - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 TTY - - - - - X - - - - - - - X - - - - - X - - - - - - - -
             ACM.ORG - - - - - - - - - X - - - - X - - X - - - - - - - - - -
              CHARGE - - - - - - - - - - X - - - - - - - - - - - - - X - - -
               PH.D. - - - - - - - - - X - - - - X - - X - - - - - - - - - -
           INSTITUTE - - - - - - - - - X - - - - X - - X - - - - - - - - - -
         PARTICIPANT - - - - - - - - - - X X - - - - - - - - - - - - X - - -
            DISTANCE - - - - - - - - - O - - S - - - - O - - - - - - - - - S
                 FEE - - - - O - - - - - - - - - - - O - - - - - - - - - - -
           TELEPHONE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           PROFESSOR - - - - - - - - - X - - - - X - - X - - - - - - - - - -
             LEONARD - - - - - - - - - X X - - - X - - X - - - - - - - - - -
              KASDAY - - - - - - - - - X X - - - X - - X - - - - - - - - - -
    DISABILITIES/UAP - - - - - - - - - X - - - - X - - X - - - - - - - - - -
              TEMPLE - - - - - - - - - X - - - - X - - X - - - - - - - - - -
            204-2247 - - - - - X - - - - - - - X - - - - - X - - - - - - - -
            750-7428 - - - - - X - - - - - - - X - - - - - X - - - - - - - -
                  PA - - - - - - - - - X - - - - X - - X - - - - - - - - - -
                HALL - - - - - - - - - X - - - - X - - X - - - - - - - - - -
              RITTER - - - - - - - - - X - - - - X - - X - - - - - - - - - -
        PHILADELPHIA - - - - - - - - - X - - - - X - - X - - - - - - - - - -
             ADJUNCT - - - - - - - - - X - - - - X - - X - - - - - - - - - -
        CALCULATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SET-UP - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        CLARIFCATION - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             CHARGES - - - - - - - - - - X - - - - - - - - - S - - - X X - -
         RETURN-PATH - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              LESLEY X - - - - - - X - - - - - - - - - - X - - - - - - - - -
            09:26:00 X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFLAVIS X - - - - - - X - - - - - - - - - - - - - - - - - - - -
              AT&AMP - - - - - - - O - - X X - - - - - - - - - - - - X - X -
        11AM-12:30PM - - - - - - - - - - X X - - - - - - - - - - - - X - - -
             CALL-IN - - - - - - - - - - X X - - - - - - - - - - - - X - - -
     +1-805-240-9483 - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 .31 - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              349.80 - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       PARTICIPANTS. - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             1.EMAIL - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ADMINREQ - - - - - - - - - - - - - - - - - - - - X - - - - - - -
     +1-617-253-2613 - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESITONS - - - - - - - O - - - - - - - - - - - - - - - - - - - -
      MIT/LABORATORY - - - - - - - X - - - - - - - - - - - - - - - - - - - -
  .31/MIN/CONNECTION - - - - O - - - - - - - - - - - O - - - - - - - - - - -
              CALLER - - - - - - - - - - - - S - - - - - - - - - - - - - - S
          CALLS--THE - - - - - - - - - - - - X - - - - - - - - - - - - - - X
