           DOCUMENTS - - - - - - - - - - - - - - - - O - - - - - - - - S -
            DOCUMENT S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - X - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - O - - - - X X - - - - X - -
             RESULTS - - - - - - - - - - - - - - - - - S - - - - - - - - -
                THIS - - - - - X - - - - - S - - S - - - - - - - - - - - -
                HTTP - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - -
         CORPORATION - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CURRENT X - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - O - - - - X - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - S O - - - - - O -
          CHARACTERS - - - - - - - - - O - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DEFAULT - - - - - - - - - - - - - - - - - - X - - - - - - X -
             VERSION - X - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - X - - - -
             NOTHING - - - - - - - - - - - - - - - O - - - - - - - - - - -
                RULE - - - - - - - - - - - - - O - - O - - S - S - - - - -
               USERS - - - - - - - - - - - - - - X - - - - X - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - - - - - - -
                   | - - - - - - - - - - - - - - - - - - - - - - - - - - X
              W3.ORG - - - - - - - - - - X - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - -
        MODIFICATION - - - - - - - - - - - - O - - - - - - - - - - - - - -
                SIZE X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BUG - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FONT - - - - - - - - - - - - - - - - - O - - - - - S - - -
                USER - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PASTE - - - - S - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - X - - - - - - - - - - - - - X - - -
                HELP - - - - - - X - - - - - - - - X - - - - - - - - - - -
              DRAFTS - - - - - - - - - - - - - - - - - - - - - X - - - - -
             BROWSER - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 CSS - - - - - - - - - - - - - - - - - - - - - X - - - - -
           STANDARDS - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 TUE - - - - - - - - - - - - - - - - - - - - - - X - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 JUL - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  M. - - - - - - X - - - - - - - - - - - - - X - - - - - -
                 DER - - - - - - - X - - - - - - - - - - - - - - - - - - -
                UNIX - - - - - - - - - - - - - - - - - X - - - - - - - - -
               LINUX - - - - - - - - X - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - X - - - - - - - - - - -
           PARAMETER - - - - - - - - - - - - - - - - - - X X - - - - - - -
                 1.3 - - - - - - - - - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PRIVATE - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TEXTS - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 JIM - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CSS1 - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - X - - - - - - X - - - - - - - - -
              WINDOW X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - X - - - - - - - - - - - - - - - -
           SCIENTIST - - - - - - - - - - X - - - - - - - - - - - - - - - -
             GERMANY - - - - - - - - - - - - - - - - - - - - - - - - - - X
               AMAYA - - - - - - - - X S - - X S - - X - - X - - - - - S -
               IRENE - - X - - - - - - - - - - - - - - - - - - - - - - - -
            RELEASES - - - - - - - - - - - - - - - - S - - S - - - - - - -
           HELVETICA - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  JG - - - X - - - - - - - - - - - - - - - - - - - - - - -
       MAGNIFICATION - - - - - - - - - - - - - O - - - - - X - - - O - - -
               ALPHA - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BRAUN - - - - - - X - - - - - - - - - - - - - X - - - - - -
               CHAGE - - - - - - - - - - - - - - - X - - - - - - - - - - -
              COMPAQ - - - - - - - - - - X - - - - - - - - - - - - - - - -
                1.2A - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BONN - - - - - - - - - - - - - - - - - - - - - - - - - - X
              GETTYS - - - - - - - - - - X - - - - - - - - - - - - - - - -
           CONSORTIA - - - - - - - - - - X - - - - - - - - - - - - - - - -
             VISTING - - - - - - - - - - X - - - - - - - - - - - - - - - -
              M.I.T. - - - - - - - - - - X - - - - - - - - - - - - - - - -
                V1.3 - - - - - - - - O - - - - - - - - - - - - - - - - - -
            REALEASE - - - - - - - - - - - - - - - - - - - - - - - - S - -
        ~/.AMAYA.CSS - - - - - - - - - - - - - - - - - - - - - - - - O - -
                CONG - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 SIM - - - - - - - - - X - - - - - - - - - - - - - - - - -
              JOCHEN - - - - - - X - - - - - - - - - - - - - X - - - - - -
              JBRAUN - - - - - - - - - - - - - - - - - - - - X - - - - - -
          STERNWARTE - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WWW-URL - - - - - - - X - - - - - - - - - - - - - - - - - - -
//WWW.ASTRO.UNI-BONN.DE/~JBRAUN/ - - - - - - - X - - - - - - - - - - - - - - - - - - -
                F.R. - - - - - - - - - - - - - - - - - - - - - - - - - - X
              OBERER - - - - - - - - - - - - - - - - - - - - - - - - - - X
           MARKENWEG - - - - - - - - - - - - - - - - - - - - - - - - - - X
       MAGINFICATION - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ZOOM=3 - - - - - - - - - - - - - - - - - - - X - - - - - - -
