                  AT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          SUGGESTING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             OPTIONS - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              DESIGN - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE O - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - X - - - O S - - - - - - - - - - S - - - -
                  4. - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        APPLICATIONS - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
               GRANT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ISSUES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TEXT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                HTML X - - - - - - X - - - - - - - - - - X - - X - - - - O - - - -
              OFFICE - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                WORD - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - -
           DOCUMENTS - - O - - - - X - - - - - - - - - - O - - - - - - - - - - - -
             RESULTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - -
          CONVERSION - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           RESOURCES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MENTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             OPINION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - -
               NOTES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CHECKING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - O S - - - - - S X - - - - - - - X - - - - - X - -
               START - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           EXISTENCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PAGES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           OMISSIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HIGH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              POLICY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            MATERIAL - - - - - O - - - - - - - - - - - - - - - S - - - - - - - - -
                  P2 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  P1 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TOOL - - - - - - - - S - - - O - - - - - - - - X - - - - - - - - -
      CONSIDERATIONS - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - -
            PRESSURE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EDUCATION - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - -
           AFTERNOON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ABILITY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               EXCEL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             FORMATS - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - -
                  P3 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          DEVELOPERS - - - S - - X - - - - - - - - - - - - - - - - - - - - S - - -
           AUTHORING - - - - - - X - - - - - - X - - - - - - - - X - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CAPTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          EVALUATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SMIL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          CALIFORNIA - - - - - - X - - - X - - - - X - - - - - - - - - X - - - - -
          CAPTIONING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            CREATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            DIRECTOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CSS2 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - O - - - - - - - - - - - - - - - S - X - - - - X - -
      MCCATHIENEVILE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JUDY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               JUTTA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BREWER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
SUGGESTIONS/COMMENTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          MONITORING - - - - - - - - - O - - - - X - - - - - - - - - - - - S - - X
           MATERIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            FREQUENT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         CORRECTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
               CLIPS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SAMI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           QUICKTIME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           PAGEMAKER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        INSTITUTIONS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      WORDPROCESSORS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COLLEGES - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
          CHANCELLOR - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
            HARDWARE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             FUNDING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 OCR - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                CARL - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - -
               BROWN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            TRAINING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       MANUFACTURERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S -
            CULPRITS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          PURCHASERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
