                THAT - O - - - - - - - - - - - - - - - - O - - - - S - - - - - S - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
                 URL - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - O - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - S - - - - - - - - - S S - - - - - S S - S - - - - - - - - - - - - - - - - - - - S - S - - S - - - - -
               -RSB- - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
                URLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - O - - - - - O - - - - - - -
                 NOW - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - S S - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - -
         -LSB-MAILTO - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  NO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - O - - X - - - - - - - O S - - - S - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - S -
                CASE - - - - - - - - - X - - - - - - X - - - - - - - - X - - - - - X - - - - - X - - - - - - X - - - - - - - - - - - - - - - X
                 WAY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - S S - - - - O - - - - - - S - - - - - S - - - - - - -
               VALUE - - - O - - - - - - - - - - - - - - - O - - O - - - O - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - O -
                  .. X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
           NAMESPACE - - - - - X - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      INTERPRETATION - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - X - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 URI - - - X - X - - - - X - X - - - - - - X - X - - X - - - - - X - - - - - - - - - - - - - - - - - X - - X - - X - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                NONE - - - - - - - X - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - O - - - S - - - - - - - - - - - O - - - - - O - - - - - O - - S - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - -
              NUMBER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - X O - S X - - S - - S O - - - - - O X - X - S S X - X - - S X - - - - S - - O - - - - - - - O X X O - - S - X - - X -
                PATH - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BTW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CHEERS X - - - - - - - - - - - - - - - - X - - - - X - - - X - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
            QUESTION X - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - X - - - - X - X - - - - - - - - - - - - - X
                IDEA - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             REASONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - - - - - - - -
              W3.ORG - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
                   C - - - - - S - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              SERVER - - - - - - - - - X - - - - - - - - - - - - - S - X - - - S - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - X - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          COLLECTION - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
            RESOURCE - - X X - - X - - S - - - X - - - - - X X - X - - S X - X - - S X - X X - S - - X - - - - - - X X X X X - X - - X - - X -
              ANSWER - - - - - - - S - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             FEATURE - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - -
              ACCESS - - X - - - - - - - - - - - - - - - - - X - X - - - X - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
              DELETE - - - - - - - - - - X - - X - - - - - - - X - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - O - - - - - - - - - - O S X - - S O - O O - - - - - - - - - - - - - - - - - - - - - - - - O - - - S -
                  HI X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                BIND - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        MESSAGE----- X - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              BEHALF - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MOVES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
             VARIETY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - - - - - - - -
            BINDINGS - - - - - O X - - - - - O O - - - - - - - - - - O - - - - - - - X - O O - - - - O - - - - - - O - X - - - O O - X - - - -
         DESTINATION - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
           PRECEDENT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         INHERITANCE - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PARENT - - - X - - - - - S - - - - - - - - - X - - - - - S - - - - - S - - X X - S - - - - - - - - - X X - - X - X - - - - - - -
               GEOFF X - - - - - - - - - - X - - - - - X - - - - X X - - X - - - - - - X - - - - - X - - - - - X X - - - - - - - - - - - - - -
           WORKSPACE - - - S - X X - - - - S X - - - - - - S - - - - X - - - - - - - X S - - - - - - - - X S - S - - S X - S - - X - X - - - -
       -----ORIGINAL X - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DAV - - - X - O - - - X - X O X - - - - - X - - - - O X - - - - - X - X - - - X - - X - - X - X - - X - - X - - O - - O - - -
IETF-DAV-VERSIONING-REQUEST - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
          WORKSPACES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
               CLEMM - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
         REQUEST-URL - - - S - - - - - - - X - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - X - X - - S - - S - - - - - - - - -
             PARENTS - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              JULIAN - - - - X X - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             RESURCE - - O - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         PROPERTYNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          PARENT-SET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
       PROPERTYGEOFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
