(TOP (NP (UH Hello)) )
(TOP (S (S (VP (TO To) (VP (VB meet) (NP (DT this) (NN checkpoint))))) (: -) (SQ (MD must) (NP (NP (NN post-login) (NNS pages)) (PP (TO to) (NP (DT a) (JJ web) (NN application)))) (VP (VB contain) (NP (NN metadata))) (. ?))) )
(TOP (S (PP (IN In) (S (VP (VBG developing) (NP (PRP$ our) (JJ web) (NN application))))) (NP (DT a) (NN decision)) (VP (AUX was) (VP (VBN made) (S (RB NOT) (VP (TO to) (VP (VB include) (NP (NP (NNS metadata)) (PP (IN on) (NP (NP (NNS webpages)) (SBAR (WHNP (WDT which)) (S (NP (NNS users)) (VP (VBP reach) (PP (IN after) (S (VP (VBG logging) (PRT (RP in)) (PRN (-LRB- -LRB-) (NP (NP (JJ smart) (NNS cards) (NX (NX (NNP PKI)) (CC and) (NX (JJ formal) (NN registration)))) (PP (IN by) (NP (NN snail) (NN mail)))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ Our) (JJ public) (JJ pre-login) (NNS pages)) (VP (MD will) (VP (AUX have) (NP (DT the) (JJ minimum) (JJ AGLS) (NN metadata)) (SBAR (IN as) (S (VP (VBN specified) (PP (IN by) (NP (DT the) (organization (JJ Victorian) (NN State) (NN Government))))))))) (. .)) )
(TOP (S (S (NP (NN State) (NN Government)) (VP (AUX does) (RB not) (VP (VB require) (NP (NP (NN metadata)) (PP (IN on) (NP (NP (NN post) (NN log)) (PP (IN in) (NP (NNS pages))))))))) (CC but) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB hear) (SBAR (IN if) (S (NP (NP (PRP$ our) (JJ web) (NN site)) (PRN (-LRB- -LRB-) (NN post-login) (-RRB- -RRB-))) (VP (MD can) (VP (VB claim) (S (VP (TO to) (VP (VB meet) (NP (NN checkpoint) (CD 13.2) (person (NNP Michael) (NNP Virant))))))))))))))))) )
(TOP (FRAG (NP (DT A) (JJ few) (NNS thoughts)) (: :) (S (NP (DT The) (JJ big) (NN question)) (VP (AUX is) (: :) (SQ (SQ (AUX does) (NP (DT the) (NN application)) (VP (AUX have) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (CD 13.2)))))))) (CC or) (SQ (AUX does) (NP (DT the) (NN application)) (VP (ADVP (RB just)) (AUX need) (VP (VB generate) (NP (JJ accessible) (NN content)))))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS people)) (VP (VBG working) (PP (IN for) (NP (DT the) (NNP South) (NNP Australian) (NNP Government) (WP who)))))))))) )
(TOP (S (VP (VBP think) (SBAR (IN that) (S (NP (DT every) (NN page)) (VP (MD must) (VP (VB contain) (NP (NP (VBN embedded) (location (NNP Dublin)) (NN Core) (NNS metadata)) (: -) (RB even)))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NNS why.)))))) (-RRB- -RRB-) (S (NP (PRP I)) (VP (VP (AUX have) (VP (VBN pondered) (NP (DT this) (NN issue)) (ADVP (RB long) (CC and) (RB hard)))) (CC and) (VP (AUX have) (VP (VBN decided) (S (RB NOT) (VP (TO to) (VP (VB include) (NP (NP (NN metadata)) (PP (IN in) (NP (JJ post-login) (NNS pages))) (PP (IN for) (NP (DT the) (VBG following) (NNS reasons))))))))))) (: :) (S (ADVP (RB *)) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT any) (NN situation)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN metadata)))) (VP (MD would) (VP (VB stop) (NP (DT a) (NN user)) (, ,) (SBAR (IN whether) (CC or) (RB not) (S (VP (VBG using) (NP (JJ assistive) (NN technology))))) (, ,) (PP (IN from) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN page) (NN content)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP *) (NNP Software)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN used) (PP (TO to) (NP (NN catalogue/index) (NNS pages))) (PP (IN by) (S (VP (VBG reading) (NP (NN metadata)))))))))) (VP (MD would) (RB not) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (VBN controlled) (NN area)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP suppose) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN argued) (SBAR (IN that) (S (NP (NN someone)) (VP (MD may) (VP (AUX be) (VP (VBG using) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NNP Semantic) (NNP Web) (NN agent)))) (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (NN application)) (PP (IN for) (NP (PRP them))))))))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (S (NP (DT that) (NN day)) (VP (AUXG being) (PP (IN upon) (NP (PRP us))) (PP (IN for) (NP (DT some) (NN time)))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB summarise) (NP (PRP$ my) (NNS thoughts)) (PRN (: :) (S (NP (DT the) (organization (NN WCAG))) (VP (AUX is) (NP (NP (NNS GUIDELINES)) (PP (IN for) (S (VP (VBG making) (S (NP (NNP Web) (NN content)) (ADJP (JJ accessible))))))))) (: ;)) (SBAR (IN if) (S (NP (PRP$ my) (NN application)) (VP (AUX is) (ADJP (RB fully) (JJ accessible) (PP (IN by) (NP (PRP$ my) (NN client) (NN group)))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT this)) (, ,) (S (RB not) (VP (VBG marking) (NP (NP (NNS points)) (PP (IN of) (NP (NP (DT a) (NN checklist)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ important) (PP (TO to) (NP (PRP me))))))))))))) (. .)) )
(TOP (S (SBAR (IN IF) (S (, ,) (ADVP (RB however)) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (NP (JJR more)) (PP (IN than) (NP (QP (RB just) (CD one)) (NN application))))) (: -) (PP (IN for) (NP (NN instance))) (NP (DT an) (JJ entire) (NN intranet)) (PP (IN with) (NP (JJ diverse) (NN content))))))) (: -) (NP (PRP I)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (AUX be) (VP (VBG complying) (PP (IN with) (NP (CD 13.2))))))))) (. .)) )
(TOP (S (NP (DT An) (NN intranet)) (VP (MD can) (VP (AUX be) (ADJP (ADJP (RB nearly) (RB as) (JJ anarchic)) (PP (IN as) (NP (DT the) (NNP Internet)))) (SBAR (IN if) (S (NP (NNS users)) (VP (AUX are) (DT all) (VP (VBG posting) (NP (PRP$ their) (JJ own) (NN material)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP say) (NP (DT this)) (PP (IN from) (NP (NP (JJ bitter) (NN experience)) (VP (AUXG having) (VP (VBD worked) (PP (IN for) (NP (DT a) (JJ large) (JJ multinational))) (PP (IN with) (NP (DT the) (ADJP (RBS most) (JJ inaccessible)) (, ,) (JJ unnavigable) (NN intranet)))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (DT A) (JJ large) (JJ enough) (NN intranet)) (ADVP (RB really)) (VP (MD can) (VP (VB benefit) (PP (IN from) (NP (NP (NNS metadata)) (CC and) (PRN (, ,) (S (VP (VBG working) (ADVP (RB internally)))) (, ,)) (NP (NP (DT the) (NNS agents)) (SBAR (WHNP (WDT that)) (S (VP (VBP read) (CC and) (VBP make) (NP (NN sense)) (PP (IN of) (NP (PRP it))))))))))) (. .)) )
(TOP (S (VP (VBP Hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (NP (NNP ..) (. .) (person (NNP Cheers) (NNP M) (NNP Matthew) (NNP Smith) (NNP Kadina) (NNP Business) (NNP Consultancy) (NNP South) (location (NNP Australia))))))))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ similar) (NN viewpoint)) (PP (TO to) (NP (NNP Matt)))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN difference)) (PP (IN between) (S (VP (VBG conforming) (PP (TO to) (NP (DT the) (NNS guidelines))))))))) (, ,) (CC and) (ADVP (RB accessibility)) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ huge) (NN difference)) (PP (IN between) (S (VP (VBG conforming) (PP (TO to) (NP (DT the) (JJ bare) (JJ minimal) (NN level-A) (CC and) (NN accessibility)))))))) (. .)) )
(TOP (S (NP (JJ Triple-A) (NN conformance)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ useful)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN checkpoint)) (VP (VBZ goes))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (ADJP (RB pretty) (JJ clear)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN metadata))))) (ADVP (RB then)) (NP (DT the) (NN page)) (VP (VBZ fails))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB actually)) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN relevance)) (PP (IN of) (S (NP (PRP it)) (VP (AUXG being) (PP (IN in) (NP (DT a) (JJ protected) (NN area))))))) (VP (AUX is))))))) (: -) (S (S (NP (PRP I)) (VP (VBP work) (NP (DT a) (NN lot)) (PP (IN in) (NP (NP (JJ post-login) (NNS parts)) (PP (IN of) (NP (DT the) (NNP Web))))) (, ,) (SBAR (IN as) (S (NP (JJ many) (NNS people)) (VP (AUX do)))))) (, ,) (CC and) (S (NP (DT the) (JJ same) (NNS things)) (VP (VBP apply) (ADVP (RB inside) (CC and) (RB out))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP work) (PP (IN with) (NP (NP (JJ semantic) (NN web) (NNS agents)) (SBAR (WHNP (WDT that)) (S (VP (VBP get) (PP (IN into) (NP (JJ protected) (NNS areas))) (NP (PDT all) (DT the) (NN time)) (ADVP (RB too)))))))) (. .)) )
(TOP (S (S (NP (NNS AGLS) (NN data)) (VP (AUX is) (ADJP (JJ useful) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS purposes)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG looking) (PP (IN over) (NP (NP (DT the) (NN discussion)) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (NN place)) (ADVP (RB recently)) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (NP (NN kind)) (PP (IN of) (NP (NN metadata)))) (VP (AUX is) (ADJP (JJ useful) (PP (IN for) (NP (NP (NN accessibility)) (PP (IN in) (ADJP (JJ particular)))))))))))))))))))) (PRN (: -) (S (NP (EX There)) (VP (AUX are) (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ other) (NNS discussions)) (SBAR (WHNP (WDT that)) (S (VP (VBP take) (NP (NN place))))) (: -) (S (S (NP (DT the) (JJ SWAD-Europe) (NN project)) (VP (AUX does) (NP (NP (DT some) (NN work)) (PP (IN on) (NP (DT this)))))) (, ,) (S (NP (location (NNP Dublin)) (NNP Core)) (VP (AUX has) (NP (NP (DT an) (JJ accessibility) (NN group)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB meet) (NP (NNS lots)) (PP (IN of) (NP (NP (DT the) (JJ relevant) (NNS people)) (PP (IN at) (NP (NP (DT the) (NNP OzEWAI) (NN conference)) (PP (IN in) (NP (NNP melbourne) (date (JJ next) (NN week)))) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (DT a) (NN discussion) (NN topic))))))))))))) (: ;)))))))))) (: -) (-RRB- -RRB-)) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS discussions)) (PP (IN in) (NP (DT the) (organization (NN WCAG)) (VBG working) (NN group)))) (PP (IN from) (NP (NP (NN time)) (PP (TO to) (NP (NP (NN time)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few) (NNS implementors)) (PP (IN at) (NP (NN work))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN w3c-wai-er-ig)) (VP (SYM @) (NP (NN w3.org) (NN mailing) (NN list)))) (VP (AUX is) (PP (IN for) (NP (NP (DT a) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB apparently)) (VP (VBG getting) (NP (NP (DT a) (JJ new) (NN charter)) (CC and) (NP (JJ new) (NN life))))))))))) (: -) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT another) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS people)) (PP (IN with) (NP (DT some) (NN expertise)))) (VP (MD can) (VP (AUX be) (VP (VBN found))))))))) (. .)) )
(TOP (NP (NNP cheers) (NNP Chaals)) )
(TOP (X (X (person (NNP Charles) (NNP McCathieNevile) (NNP Fundaci)) (. ?) (NNP n) (NNP Sidar) (NNP charles) (SYM @)) (NP (NP (NN sidar.org) (NNS http)) (: :) (NP (NN //www.sidar.org)))) )
