                THAT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            DOCUMENT - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHICH - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                THIS - - S - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - S - S - S - - - - - - S - - - - - - - - S - - - S - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - O - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - O O -
             CONTENT - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIDY S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - X - X - S - - - - - - - - - X X -
          PARTICULAR - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
           STRUCTURE - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - X X -
                MORE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - O - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                CODE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE O - - - - - - - - - - O S - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - S - - - S - - - - - - - O - - - S - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - -
                MUCH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - S S -
                FACT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - X - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X S - - - - - - - - - - - - - S - -
               USERS - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - X - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CLASSES - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - S - - - - - - - - O O - S - - - - - O - - - S - S - - - - - - S O - - - - - - - - - - - - - - O - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - O
               TOOLS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - O - - - - - - - -
                HTML X - - - - - - - - - - X X - - - - - - - - - - X X - - - - - X - X - - - - - - - X - - X - - X X - - - X - X - X - - - X - X - - - X X -
              SOURCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CSS - - - - - - - - - - - - O - X - - - - - - - - - - - X - - - - - - - - - X - X - - - - O - X - O - - - - - - - - - - - O - - - - - - - -
              FRANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            NETSCAPE - X - X X X X - - X - - X - - - S - - - - - - - - X - - X - - X - - - - - - - - - - - X S - - X S - - - S - - - X - - X - - - - - - - -
          CONVERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - O O -
               EVENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 --- - - - X X - X - - X - - - - - - - - - - - - - - - X - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           NAVIGATOR - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - O - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             HTML4.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - X X -
             HTML3.2 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ~STUART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
               BRETT - - - - - - - X - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 NN3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - S
            WORD2000 X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
           CALENDARS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERWAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PIANEZZA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           VISTO.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
//WWW.VISTO.COM/INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
