                THAT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - S - - - - - - - - - - S - - - S - - - - - - - - - - -
                SPEC - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
                HTTP - - - - - - - X - - - - - - X - - - - - - - X - - - - - - X - - -
               OTHER - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  AS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             CONTENT - S - X - - S - - - - - - - - - - - - - - - - S - - - - - - - - -
         CORPORATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BOTH - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
            ELEMENTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ELEMENT - - - - - X X - - - - - - - - X - - - - - - - - - - - - - - - - -
           ATTRIBUTE - X - X - S - - - - - O - - - - O - - - X - - - - - S - X - O - O
               POINT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                   * - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             AUTHORS - - - - - - - - - - - - O - - S - - X - - S - - - - - - - - - - -
                SITE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              INLINE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              OBJECT - - - - - - X - - - - S - - - X - - - - - - - S - - - - - - - - S
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              NATURE - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
         DESCRIPTION - S - O - - X - - - - - - O - - O - - - - - - X - - - - S - - - -
            RESOURCE - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
      IMPLEMENTATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TITLE - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DESIGN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        RELATIONSHIP - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - -
              MARKUP - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HTML - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
           ASSISTANT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
             WRAPPER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - S - - O - - - - - - - - - - - - S - S - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
             DESIGNS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         REPLACEMENT - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - -
                 IMG - - - - - - - - - - - - - X - X - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               IMAGE - O - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
                LIAM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            FRAMESET X - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
               FRAME X X - X - X X - - - - - - - - X X - - - - X - - - X - - X - - - -
              FRAMES - - - - S X - - - - - - - - - - - - - - - - - - - - X - - - - - -
               QUINN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       MICROSOFT.COM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              LAYOUT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPAIN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
           BARCELONA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
                DESK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            LONGDESC - O - S - X - - - - - - - S - - X X - X X S - S - - - - - - X X -
           PROFESSOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
           OPPERMANN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 SRC - X - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - -
                 9.4 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              D-LINK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 NIR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
               DAGAN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
           ECONOMICS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
                JOSH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IFRAME X - - - - - X - - - - - - - - - - - - - - X - - - X - - - - - - -
            -LSB-NEW - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             KRIEGER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATRIBUTE O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         UNIVERSITAT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
              POMPEU - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
               FABRA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
            7EDAGAN/ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
//MICROSOFT.COM/ENABLE/ - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
 ATTRIBUTE--PROVIDED - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
