                THAT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 XML - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYNTAX - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                HTTP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               STUFF - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             CURRENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             VERSION - - - - - - - - O - O - - - - - - - - - - - - - - X - - - - - - - -
              DEBATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            OPINIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CHANGES O - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
              SUBSET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
           SITUATION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             CONTEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 END - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WARNING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 PGP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               XHTML - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SETS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          VALIDATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           VALIDATOR - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            MESSAGES - - - - - - - - - - - - - - - X - - - - O - - - - - - O - - - - - -
             POINTER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X -
                DIFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                TASK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
        IMPROVEMENTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 0.7 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SGML - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CATALOG - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           PACKAGING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
               SLASH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  Y' - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        EXPLANATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                HASH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - X - - - X - - - - X - - - - - - - - - - - - - - - -
       WWW-VALIDATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 DRE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  AK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 SDK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               VALET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                NICK S - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
                 KEW - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
          -----BEGIN - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
      SIGNATURE----- - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHA1 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OUTTA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
  //VALIDATOR.W3.ORG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               V.W.O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              \/ILLE - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SKYTT - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        VILLE.SKYTTA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
              IKI.FI - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
  PARSERMESSAGES.MSG - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPENSP X - - - - - - - - - X X - - - - X - - - - - - - - - - - - - - - - -
             ONSGMLS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              TEMPER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 NWA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             COMPTON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              EMINEM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
IQA+AWUBPUZ3O6PYPRIKDFXSEQL55ACGW/NOYDHHKNX5QUKJYLCDVQSWLBUAMLBT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
8001/DOCS/ERRORS.HTML - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
