           DOCUMENTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - X - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - -
             EXAMPLE - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - X - - X - - O - - - - S - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HTTP - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DAVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S
             CONTENT - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              MOVING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PARSER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - -
                CASE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - -
                TIDY - - - - - - - - - X - - S - - - - - - - - - - X - S - - - - - - - -
               CODES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               POINT X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - X - - - - - - - - - - - - - S - - - - - - - - - S - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 ONE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - -
            FUNCTION - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - S - - X - - X - - - - - X - - - - - - - - - - - - - - - - -
              CHANGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 TWO - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - X - - - - - - - - X S - - - - - - - - - - - -
                 YES - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - X -
             ACCOUNT - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             COMMENT - X - - - - O - - - - - S - - S - - O S - - - - - - - - O - - - - O
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           PARAGRAPH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LINE - - - - - - X O - - - X - - - - - - O - - - - - - X - - S - - - - -
            INDENTED - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              BREAKS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  BR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 TAG - - - - - - S - - - - O - - - X - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HTML - S X - - - - S - - - - - X - - - - - - - X - - - - - - - - - X - -
             RICHARD - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TODAY - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 NO. S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
          WHITESPACE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - -
               BLOCK - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
              ONLINE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BEHAVIOUR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CONFIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            NETSCAPE - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ROUTINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             RAGGETT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FIELDS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HUMANS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - -
           ALEXANDER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PRINTING - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
             NEWLINE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            NEWLINES - - - - X - - - - - S - - - - - S - - - - - - - - - - - - - - - - -
             INSERTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              LAYOUT - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - -
            COURTESY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INDENTATION - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
           SEBASTIAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LANGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TYPE= - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             OPENING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ~STUART - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 SP. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FILE= - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          FOOTER.INC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
  NEW-BLOCKLEVEL-TAG - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             WEBMAIL - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          DOCUMENTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               BIRON - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         WHITESPACES S - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
ONE-SPACE-INDENTATION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           COMMMENTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
