                THAT - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - X - - - -
                 ANY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                FILE - - X - S - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - O - - - - - - - - - - - - - - - - - X
                  OK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - X - - -
              PEOPLE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - -
                DAVE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         -LSB-MAILTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - X - - -
             SUBJECT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PARSER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIDY - - X - S - - - - - - - - - - - - S - - - - - - - - S - S - - - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - O - - - - - - S - - - - - - - - - - - - -
             VERSION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WORK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ST. - - - - - - - X - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - - X - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOCS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OK. - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            RESPONSE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             WARNING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAPTURE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                LINE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TAGS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - O - - - O - X - - X - O - - - - - - - - - - - - - - - - - - - - - - -
                 3.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              STRICT - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - -
                  SE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          INTERESTED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          VALIDATION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           VALIDATOR - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - X - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 DTD O X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARNINGS - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                INC. - - - - - - - X - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LOOSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  W. - - - - - - - X - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           HTML-TIDY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              STRIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SGML - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DOCTYPE - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANADA - - - - - - - X - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            WATERLOO - - - - - - - X - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                VERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
              COLUMN - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              -LSB-C - - - - - - - - - - - - X - - - O - - - - - - - - - X - - - - - - - - - - - - -
               ----- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 4.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            THOMPSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - X - - -
        UNRECOGNIZED - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
    VALIDATOR.W3.ORG - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           -LSB-HTTP - - - - - - - X - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            COLUMBIA - - - - - - - X - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          STRIKE.HTM - - - - - - - - - - - - O - - - - - - - - - - - - - X X - - - - - - - X - - - -
                 ZAC - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X X - - X S - -
           ZTHOMPSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - X - - -
             MORTICE - - - - - - - X - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                KERN - - - - - - - X - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 N2L - - - - - - - X - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        RE-EDUCATING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
