                THAT - - - - - - - - X - - - -
                LIST - - - - - - - - X - - - -
          EVERYTHING - - - - S - - - - - - S -
              CANNOT - - - - - - - - - - - - X
                TEXT - - - - S - - X - - X S -
                PAGE X X - - - X - - - - - - S
              REASON - - - - - - - - S - - - -
             PROBLEM X S - - - X - - - - - - -
             CONCERN - - - - - - - - - - - - X
              THINGS - - - - S - - - - - - S -
              COLORS - - - - X - - - - - - X -
             FEATURE X - - - - X - - - - - - -
             RUSSELL - - - - - - X - - X - - -
                FONT - - - - - - - - X - - - -
                 TAG - - S - - - - - O - - - -
             SOMEONE S X - - S S - - - - - S S
          STYLESHEET X O - - S X - - - - - S -
             READERS - - - - - - S - - S - - -
                 CSS - - - - - - - - X - - - -
                JOHN - X - - - - X - O X - - -
               CLICK - - - - - - X - - X - - -
            SETTINGS - - - - - - - - S - - - -
              SHEETS - - - - X - - - - - - X -
               AMAYA - - - - X - - - - - - X -
       ACCESSIBILITY - - - - X - - - - - - X -
             MYSTERY - - - - - - X - - X - - -
              COLOR= - - - - - - - X - - X - -
               VE3LL - - - - O - X - - X - O -
              RAC.CA - - - - X - X - - X - X -
            DOROTHYL - - - - - - X - - X - - -
