                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THAT - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
                FILE - - - - - - - O - - - - - S - - - - - X - - - - - - - - O - - - - O - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               FILES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - X - X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                CODE - - - - - X - - - - - - - - - - - - - - - S - - X - - - - X - O - - - - -
              EDITOR - - - - - - - X - - - - - X - - - - O S - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             EDITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
             MESSAGE - - - - - - - - - - - S S - - S - - - - - - - - - - - - - - - - - - - - -
            POSSIBLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            QUESTION X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - S - - - - - - - - - - - - - - - - - - S - - - - - - X - O - - O - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
             RELEASE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        MANIPULATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PRESENTATION - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - O - - X - - - - S - - - - - - - - - - X - - - - X - - - - - - -
                HTML - - - - X - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           AMBIGUITY X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 OCT - - - - - - - - - - - O O - - X - - - - - - - - - - - - - - - - - - - - -
                 TUE - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
               -0700 - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
              ENGINE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         LIMITATIONS X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        VERIFICATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JIM - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
       PRESENTATIONS X - - - - - - - - - - - - - - - X - - - O - O - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               AMAYA - - - S - - - - S X - - - X - - - - S - - - - - X - - - - X X S - - X - -
               IRENE - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - O -
               ICONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SESSIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         IN-REPLY-TO - - - - - - - - - - - X X - - X - - - - - - - - - - - - - - - - - - - - -
                THOT X - - - - - - - - - - - - - - - X - - - X - X - - - - - - - - - - - - - -
               +0400 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
    SYNCHRONIZATIONS - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - -
          FITZSIMONS - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
              EROORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           RIGHT.GIF - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
