(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (NP (DT any) (NN success) (NNS criteria)) (PP (IN for) (NP (NN language) (NN use)))) (VP (VBZ includes) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (JJ applicable) (NNS languages))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN proposal) (S (RB not) (VP (TO to) (VP (VB use) (NP (JJ noun) (NNS sequences))))))) (. .)) )
(TOP (S (PP (IN In) (ADJP (JJ french))) (, ,) (NP (PRP one)) (VP (MD can) (ADVP (RB reasonably)) (VP (VB say) (NP (NP (NP (DT la) (NN version)) (NP (organization (NNP du)) (FW loi) (FW de) (FW droits) (FW de) (NNP general) (FW de) (NNP gaulle))) (PRN (-LRB- -LRB-) (NP (NP (DT either)) (: :) (NP (NP (NP (NNP General) (IN de) (NNP Gaulle) (POS 's)) (NN version)) (PP (IN of) (NP (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NNS rights)))) (, ,) (CC or) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NP (NNP General) (FW de) (NNP Gaulle) (POS 's)) (NNS rights)))))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB Similarly)) (, ,) (NP (PRP it)) (VP (AUX is) (VP (VBN proposed) (SBAR (IN that) (S (NP (NP (NNS verbs)) (PP (IN in) (NP (DT the) (JJ passive) (NN mood)))) (VP (AUX be) (VP (VBN avoided))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (FW I.e.) (DT the) (JJ last) (NN sentence)) (VP (MD would) (VP (VB fail) (, ,) (ADVP (RB twice)))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ applies) (PP (IN in) (NP (DT all) (NNS languages)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (IN that) (S (NP (DT a) (NNP criterion)) (VP (VBZ works) (PP (IN for) (NP (DT a) (JJ particular) (NN language)))))))))) (, ,) (NP (PRP we)) (VP (MD should) (RB not) (VP (VB say) (NP (NN anything)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP think) (SBAR (IN that) (S (NP (DT a) (NNP criterion)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN for) (NP (DT a) (JJ particular) (NN language)))))))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB say) (ADVP (RB so)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP realise) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (VB leave) (NP (PRP us)) (PP (IN with) (NP (DT a) (JJR weaker) (NN list))) (SBAR (IN than) (S (NP (PRP we)) (VP (MD might) (VP (AUX have))))))))))) (, ,) (CC but) (S (ADVP (RB hopefully)) (NP (PRP it)) (VP (MD will) (VP (VB encourage) (S (NP (NP (NNS people)) (PP (IN with) (NP (JJ relevant) (NN expertise)))) (VP (TO to) (VP (VB help) (S (VP (VB fill) (NP (DT the) (NN list)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (ADVP (RB also)) (VP (ADVP (RB hopefully)) (VB mean) (S (NP (PRP we)) (VP (VBP avoid) (S (VP (VBG saying) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (ADJP (JJ wrong))) (CC and) (VP (MD would) (VP (VB cause) (NP (NNS problems)))))))))))))) (. .)) )
(TOP (S (NP (NNP cheers)) (VP (VBZ chaals))) )
(TOP (NP (JJ SWAD-E) (NNS http) (: :) (NP (FW //www.w3.org/2001/sw/Europe) (FW ------------) (FW WAI) (FW http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP W3C)) (, ,) (NP (CD 2004) (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France))))) )
(TOP (S (NP (NNP Charles)) (VP (VBZ makes) (NP (DT an) (JJ excellent) (NN point))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (NP (DT the) (NN advice) (NN section)) (PP (IN for) (NP (CD 4.1)))) (VP (MD could) (VP (VB include) (NP (NP (NN something)) (PP (TO to) (NP (DT the) (NN effect) (SBAR (IN that) (S (NP (NNS authors)) (VP (MD should) (VP (VB follow) (NP (NP (DT the) (NNS conventions)) (ADJP (JJ appropriate) (PP (TO to) (NP (NP (DT the) (JJ natural) (NN language)) (PP (IN of) (NP (DT the) (NN content)))))))))))))))) (. .)) )
(TOP (NP (NP (DT A) (JJ further) (NN point)) (: :) (S (PP (ADVP (RB even)) (IN in) (NP (NNP English))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB always)) (ADJP (JJ appropriate)) (S (VP (TO to) (VP (VB avoid) (NP (DT the) (NN passive))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB assign) (NP (JJ grammatical) (NNS agency--)) (PP (ADVP (RB especially)) (IN in) (NP (JJ bureaucratic) (NN writing))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP Section) (CD 508) (NNS standards)) (VP (MD would) (VP (VB fail) (NP (DT this) (NNP criterion)) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX were) (S (VP (TO to) (VP (VB insist) (PP (IN on) (NP (PRP it))))))))) (, ,) (PP (IN for) (NP (NN example))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ implicit) (JJ cultural) (NNS assumptions)) (ADVP (RB here))) (, ,) (ADVP (RB too))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (location (NNP United) (NNPS States)))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (JJ many) (NNS people)) (VP (VBP place) (NP (JJ high) (NN value)) (PP (IN on) (S (VP (VBG coming) (ADVP (RB directly)) (PP (TO to) (NP (`` ``) (NP (DT the) (NN point)) (, ,) ('' '') (PP (DT both) (PP (IN in) (NP (NN writing))) (CC and) (PP (IN in) (NP (JJ oral) (NN communication)))))))))) (. .)) )
(TOP (S (CC But) (S (PP (IN in) (NP (JJ many) (NNS countries))) (NP (JJ such) (NN directness)) (VP (AUX is) (VP (VBN considered) (S (ADJP (JJ rude)))))) (, ,) (CC and) (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (RB politically) (JJ dangerous)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (NN satire)) (VP (VBZ flourishes) (PP (IN under) (NP (JJ repressive) (NNS regimes))))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (FRAG (NP (NP (person (NNP John) (NNP John) (NNP Slatin))) (, ,) (NP (NNP Ph.D.) (NNP Director))) (, ,) (NP (NP (NP (NNP Institute)) (PP (IN for) (NP (NNP Technology) (NN &amp)))) (: ;) (NP (organization (NP (NNP Learning) (NNP University)) (PP (IN of) (NP (NNP Texas)))) (PP (IN at) (NP (NNP Austin) (NNP FAC) (NN 248C))))) (, ,) (NP (NNP Mail) (NN code) (NNP G9600) (location (NNP Austin))) (, ,) (NP (QP (CD TX) (CD 78712)) (QP (CD ph) (CD 512-495-4288))) (, ,) (NP (NNP f) (CD 512-495-4524)) (X (FW email) (FW jslatin) (SYM @)) (NP (NNP mail.utexas.edu))) )
(TOP (NP (NP (CD web) (NN http)) (: :) (NP (NN //www.ital.utexas.edu))) )
(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (NP (DT any) (NN success) (NNS criteria)) (PP (IN for) (NP (NN language) (NN use)))) (VP (VBZ includes) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (JJ applicable) (NNS languages))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN proposal) (S (RB not) (VP (TO to) (VP (VB use) (NP (JJ noun) (NNS sequences))))))) (. .)) )
(TOP (S (PP (IN In) (ADJP (JJ french))) (, ,) (NP (PRP one)) (VP (MD can) (ADVP (RB reasonably)) (VP (VB say) (NP (NP (NP (DT la) (NN version)) (NP (organization (NNP du)) (FW loi) (FW de) (FW droits) (FW de) (NNP general) (FW de) (NNP gaulle))) (PRN (-LRB- -LRB-) (NP (NP (DT either)) (: :) (NP (NP (NP (NNP General) (IN de) (NNP Gaulle) (POS 's)) (NN version)) (PP (IN of) (NP (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NNS rights)))) (, ,) (CC or) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NP (NNP General) (FW de) (NNP Gaulle) (POS 's)) (NNS rights)))))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB Similarly)) (, ,) (NP (PRP it)) (VP (AUX is) (VP (VBN proposed) (SBAR (IN that) (S (NP (NP (NNS verbs)) (PP (IN in) (NP (DT the) (JJ passive) (NN mood)))) (VP (AUX be) (VP (VBN avoided))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (FW I.e.) (DT the) (JJ last) (NN sentence)) (VP (MD would) (VP (VB fail) (, ,) (ADVP (RB twice)))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ applies) (PP (IN in) (NP (DT all) (NNS languages)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (IN that) (S (NP (DT a) (NNP criterion)) (VP (VBZ works) (PP (IN for) (NP (DT a) (JJ particular) (NN language)))))))))) (, ,) (NP (PRP we)) (VP (MD should) (RB not) (VP (VB say) (NP (NN anything)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP think) (SBAR (IN that) (S (NP (DT a) (NNP criterion)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN for) (NP (DT a) (JJ particular) (NN language)))))))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB say) (ADVP (RB so)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP realise) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (VB leave) (NP (PRP us)) (PP (IN with) (NP (DT a) (JJR weaker) (NN list))) (SBAR (IN than) (S (NP (PRP we)) (VP (MD might) (VP (AUX have))))))))))) (, ,) (CC but) (S (ADVP (RB hopefully)) (NP (PRP it)) (VP (MD will) (VP (VB encourage) (S (NP (NP (NNS people)) (PP (IN with) (NP (JJ relevant) (NN expertise)))) (VP (TO to) (VP (VB help) (S (VP (VB fill) (NP (DT the) (NN list)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (ADVP (RB also)) (VP (ADVP (RB hopefully)) (VB mean) (S (NP (PRP we)) (VP (VBP avoid) (S (VP (VBG saying) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (ADJP (JJ wrong))) (CC and) (VP (MD would) (VP (VB cause) (NP (NNS problems)))))))))))))) (. .)) )
(TOP (S (NP (NNP cheers)) (VP (VBZ chaals))) )
(TOP (NP (NP (CD 136) (JJ SWAD-E) (NNS http)) (: :) (NP (NP (JJ //www.w3.org/2001/sw/Europe) (JJ ------------) (NNP WAI) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France))))) )
(TOP (S (S (NP (PRP I)) (VP (VBP agree) (ADVP (RB totally)) (PP (IN with) (NP (NNP Charles) (CC and) (NNP Johh))))) (, ,) (S (ADVP (RB Maybe)) (NP (DT the) (JJ following) (NN article)) (VP (MD can) (VP (VB help) (S (VP (TO to) (VP (VB edit) (NP (NP (DT some) (ADJP (RBR more) (JJ appropriate)) (NNS approaches)) (: :) (NP (VBZ regards))))))))) (, ,) (S (NP (NNP Emmanuelle) (NNP |) (NNP Charles)) (VP (VBZ makes) (NP (DT an) (JJ excellent) (NN point)))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (NP (DT the) (NN advice) (NN section)) (PP (IN for) (NP (CD 4.1)))) (VP (MD could) (ADVP (RB |)) (VP (VB include) (NP (NP (NN something)) (PP (TO to) (NP (DT the) (NN effect) (SBAR (IN that) (S (NP (NNS authors)) (VP (MD should) (VP (VB follow) (NP (NP (DT the) (NNS conventions)) (ADJP (RB |) (JJ appropriate) (PP (TO to) (NP (NP (DT the) (JJ natural) (NN language)) (PP (IN of) (NP (DT the) (NN content)))))))))))))))) (. .)) )
(TOP (NP (NP (DT A) (JJ further) (NN point)) (: :) (S (S (ADVP (RB even)) (VP (VBG |) (PP (IN in) (NP (NNP English))))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB always)) (ADJP (JJ appropriate) (S (VP (TO to) (VP (VB avoid) (NP (DT the) (NN passive)))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ |) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB assign) (NP (JJ grammatical) (NN agency--)) (PP (ADVP (RB especially)) (IN in) (NP (JJ |) (JJ bureaucratic) (NN writing))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP Section) (CD 508) (NNS standards)) (VP (MD would) (VP (VB fail) (NP (DT this) (NNP criterion) (NN |)) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX were) (S (VP (TO to) (VP (VB insist) (PP (IN on) (NP (PRP it))))))))) (, ,) (PP (IN for) (NP (NN example))))) (. .)) )
(TOP (S (NP (NNP |) (EX There)) (VP (AUX are) (NP (NP (JJ implicit) (JJ cultural) (NNS assumptions)) (ADVP (RB here))) (, ,) (ADVP (RB too))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (location (NNP United) (NNPS States))) (, ,) (VP (VBN |) (PP (IN for) (NP (NN example)))))) (, ,) (NP (JJ many) (NNS people)) (VP (VBP place) (NP (JJ high) (NN value)) (PP (IN on) (S (VP (VBG coming) (ADVP (RB directly)) (PP (TO to) (NP (`` ``) (NP (DT the) (NN point)) (, ,) ('' '') (VP (VBG |) (PP (DT both) (PP (IN in) (NP (NN writing))) (CC and) (PP (IN in) (NP (JJ oral) (NN communication))))))))))) (. .)) )
(TOP (S (CC But) (S (PP (IN in) (NP (JJ many) (NNS countries))) (NP (JJ such) (NN |) (NN directness)) (VP (AUX is) (VP (VBN considered) (S (ADJP (JJ rude)))))) (, ,) (CC and) (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (RB politically) (RB |) (JJ dangerous)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (NN satire)) (VP (VBZ flourishes) (PP (IN under) (NP (JJ repressive) (NNS regimes))))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (FRAG (NP (NP (NNP |) (person (NNP John)) (NNP |) (person (NNP John) (NNP Slatin))) (, ,) (NP (NNP Ph.D.) (NNP |) (NNP Director))) (, ,) (NP (NP (NP (NP (NNP Institute)) (PP (IN for) (NP (NNP Technology) (NN &amp)))) (: ;) (NP (organization (NP (NNP Learning) (NNP |) (NNP University)) (PP (IN of) (NP (NNP Texas)))) (PP (IN at) (NP (location (NNP Austin)) (NNP |) (NNP FAC) (NN 248C)))) (, ,) (NP (NNP Mail) (NN code) (NNP G9600) (NNP |) (location (NNP Austin))) (, ,)) (VP (VBG TX) (NP (CD 78712) (NNS |) (QP (CD ph) (CD 512-495-4288))))) (, ,) (NP (QP (SYM f) (CD 512-495-4524) (CD |))) (X (FW email) (FW jslatin) (SYM @)) (VP (VBN mail.utexas.edu))) )
(TOP (NP (NP (QP (CD |) (CD web)) (NN http)) (: :) (NP (NN //www.ital.utexas.edu))) )
(TOP (NP (NP (NP (CD |) (JJ -----Original) (JJ Message-----) (NNS |)) (PP (IN From) (NP (: :) (person (NNP Charles) (NNP McCathieNevile)) (NN -LSB-mailto)))) (: :) (NP (NP (NNP charles) (SYM @)) (NP (NN w3.org) (NN -RSB-)))) )
(TOP (S (NP (NNP |)) (VP (VBD Sent) (: :) (S (S (NP (NP (date (NNP Thursday))) (, ,) (NP (date (NNP August) (CD 22) (, ,) (CD 2002) (CD 9:05)))) (VP (date (AUX am)) (NP (NP (JJ |) (NN Subject)) (: :) (NP (ADJP (CD 4.1) (NN success)) (NNS criteria)) (: -) (NP (NP (NN proposal)) (PP (IN for) (NP (NN division) (NNP |) (location (NNP Hi)))))))) (, ,) (RB |) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important)) (SBAR (IN that) (S (NP (NP (DT any) (NN success) (NNS criteria)) (PP (IN for) (NP (NN language) (NN use)))) (VP (VBZ includes) (S (VP (VBG |) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (JJ applicable) (NNS languages)))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG |) (PP (IN For) (NP (NN example))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN proposal) (S (RB not) (VP (TO to) (VP (VB use) (NP (JJ noun) (NNS sequences))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NNS french))) (, ,) (NP (CD one) (NN |)) (VP (MD can) (ADVP (RB reasonably)) (VP (VB say) (ADVP (FW |) (FW la) (NP (NP (NN version) (organization (NNP du)) (FW loi) (FW de) (FW droits) (FW de) (NNP general) (FW de) (NNP gaulle) (NNP |)) (PRN (-LRB- -LRB-) (NP (NP (DT either)) (: :) (NP (NP (NP (NNP General) (IN de) (NNP Gaulle) (POS 's)) (NN version)) (PP (IN of) (NP (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NNS rights)))) (, ,) (CC or) (NP (NP (DT the) (NN version)) (PP (IN of) (S (VP (VBG |) (NP (NP (DT the) (NN law)) (PP (IN of) (NP (NP (NNP General) (IN de) (NNP Gaulle) (POS 's)) (NNS rights)))))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADVP (RB |) (RB Similarly)) (, ,) (NP (PRP it)) (VP (AUX is) (VP (VBN proposed) (SBAR (IN that) (S (NP (NP (NNS verbs)) (PP (IN in) (NP (DT the) (JJ passive) (NN mood)))) (VP (AUX be) (VP (VBN avoided))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (FW I.e.)) (VP (VBG |) (NP (DT the) (JJ last) (NN sentence)))) (VP (MD would) (VP (VB fail) (, ,) (ADVP (RB twice)))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ applies) (PP (IN in) (NP (DT all) (NNP |) (NNS languages)))))))) (. .)) )
(TOP (S (S (VP (VBG |) (SBAR (IN If) (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (IN that) (S (NP (DT a) (NNP criterion)) (VP (VBZ works) (PP (IN for) (NP (DT a) (JJ particular) (NN language)))))))))))) (, ,) (NP (PRP we)) (ADVP (RB |)) (VP (MD should) (RB not) (VP (VB say) (NP (NN anything)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP think) (SBAR (IN that) (S (NP (DT a) (NNP criterion)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN for) (NP (DT a) (JJ |) (JJ particular) (NN language)))))))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB say) (ADVP (RB so)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP realise) (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (VB leave) (NP (PRP us)) (ADVP (RB |)) (PP (IN with) (NP (NP (DT a) (JJR weaker) (NN list)) (SBAR (IN than) (S (NP (PRP we)) (VP (MD might) (VP (AUX have))))))))))))) (, ,) (CC but) (S (ADVP (RB hopefully)) (NP (PRP it)) (VP (MD will) (VP (VB encourage) (S (NP (NP (JJ |) (NNS people)) (PP (IN with) (NP (JJ relevant) (NN expertise)))) (VP (TO to) (VP (VB help) (S (VP (VB fill) (NP (DT the) (NN list)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (ADVP (RB also)) (ADVP (RB hopefully)) (VP (ADVP (RB |)) (VB mean) (S (NP (PRP we)) (VP (VBP avoid) (S (VP (VBG saying) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (ADJP (JJ wrong))) (CC and) (VP (MD would) (VP (VB cause) (NP (NNS problems)))))))))))))) (. .)) )
(TOP (S (NP (NN |) (NNS cheers)) (VP (VBP |) (NP (NNS chaals)))) )
(TOP (NP (NP (QP (CD |) (CD 136)) (JJ SWAD-E) (NNS http)) (: :) (NP (NP (JJ //www.w3.org/2001/sw/Europe) (JJ ------------) (NNP WAI) (NNP |) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France))))) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Emmanuelle) (, ,) (person (NNP Charles)) (CC and) (person (NNP John)))) (SBAR (IN that) (S (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS ideas))) (SBAR (S (NP (PRP I)) (VP (VBN compiled))))) (VP (AUX does) (RB not) (VP (VB deal) (ADVP (RB enough)) (PP (IN with) (NP (NP (DT the) (NN diversity)) (PP (IN of) (`` ``) (NP (JJ plain) (NN language)))))))))) (. .) ('' '')) )
(TOP (S (ADVP (RB Maybe)) (NP (DT a) (JJ better) (NN approach)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB get) (PRT (RP away)) (PP (IN from) (NP (NNS specifics)))) (CC and) (VP (ADVP (RB instead)) (VB propose) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (VBG guiding) (NNS principles))))))))) (. .)) )
(TOP (S (NP (DT These)) (VP (MD might) (VP (AUX be) (PP (IN along) (NP (NP (DT the) (NNS lines)) (PP (IN of) (: :) (S (VP (VBG *) (`` ``) (S (VP (VB Use) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NN sentence) (NN structure))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB generally)) (VP (VBN considered) (S (ADJP (JJ easy) (S (VP (TO to) (VP (VB understand) (PP (IN in) (NP (DT a) (JJ particular) (NN language)))))))))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (NNS *)) (`` ``) (VP (VB Organize) (NP (NN content)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB generally)) (VP (VBN considered) (S (ADJP (JJ easy) (S (VP (TO to) (VP (VB understand) (PP (IN in) (NP (NP (DT a) (JJ particular) (NN language)) (CC and) (S (PP (IN for) (NP (DT a) (JJ particular) (NN use))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NNS instructions) (CC or) (NN correspondence)) (CC or) (NP (JJ informational) (NN materials.)))) (-RRB- -RRB-)) (NP (NNS *)) (`` ``) (VP (VB Use) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NN address))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN considered) (S (ADJP (JJ easy) (S (VP (TO to) (VP (VB understand) (PP (PP (IN in) (NP (DT a) (JJ particular) (NN language))) (CC and) (PP (IN for) (NP (DT a) (JJ particular) (NN use)))) (, ,) (S (RB yet) (VP (AUX is) (ADVP (RB also)) (ADJP (RB culturally) (JJ appropriate)))))))))))))))))))))))))))))) (. .) ('' '')) )
(TOP (S (CC And) (ADVP (RB so) (RB on)) (: --) (NP (DT the) (NN point)) (VP (AUXG being) (S (VP (TO to) (VP (VB get) (S (NP (NNS people)) (VP (TO to) (VP (VB think) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB constitute) (`` ``) (ADVP (RB plain)) ('' '') (PP (IN within) (NP (NP (DT the) (ADJP (JJ linguistic) (CC and) (JJ cultural)) (NNS constraints)) (PP (IN of) (NP (PRP$ their) (JJ own) (NN language))))))))))))))))) (. .)) )
(TOP (SINV (S (VP (TO To) (VP (VB follow) (PP (IN from) (NP (NP (DT the) (NN article) (NN Emmanuelle)) (VP (VBN listed))))))) (, ,) (ADVP (RB here)) (AUX is) (NP (NP (DT an) (NN e-mail)) (PP (IN from) (NP (NP (DT a) (JJ Japanese) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ teaches) (NP (NNP English)) (PP (IN in) (NP (location (NNP Japan))))) (CC and) (VP (AUX is) (ADJP (JJ interested) (PP (IN in) (NP (JJ plain) (NN language))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD asked) (NP (PRP her)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (NP (JJ plain) (NNP Japanese)))))))) (: :) (S (S (VP (RB Not) (AUXG being) (NP (NP (DT an) (NN expert)) (PP (IN on) (NP (DT the) (NNP Japanse) (NN language)))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (PDT such) (DT a) (JJ plain) (JJ Japanese) (NN campaign)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (organization (JJ PE)) (NN crusade)) (PP (IN in) (NP (NNP English) (NN speaking) (NNS countries))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP admit) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS books)) (PP (IN on) (NP (DT the) (NN market))) (PP (IN on) (`` ``) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB write))))) ('' ''))) (PP (IN in) (NP (NNP Japanese))))))) (. .)) )
(TOP (S (NP (DT The) (NNS books)) (VP (AUX are) (, ,) (PP (TO to) (NP (DT all) (NNS intents) (CC and) (NNS purposes))) (, ,) (VP (VBN meant) (S (VP (TO to) (VP (VB convery) (NP (DT the) (JJ same) (NN message)) (PP (IN as) (NP (organization (CD PE))))))))) (. .)) )
(TOP (S (CC And) (NP (PRP I)) (VP (MD may) (VP (VB say) (ADVP (RB safely)) (SBAR (IN that) (S (PP (ADVP (RB partly)) (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (organization (NNS PE))) (CC or) (NP (JJ Western) (NN culture)))))) (, ,) (`` ``) (NP (JJ Plain) (NNPS Japanese)) ('' '') (VP (AUX has) (VP (AUX been) (VP (VBG gaining) (NP (NN ground)) (: -) (FRAG (ADVP (RB especially)) (, ,) (PP (IN in) (NP (NN business) (NN writing))) (: ...) (INTJ (UH Say) (UH yes)) (CC or) (ADVP (RB no)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (RB instead) (IN of) (PP (IN at) (NP (DT the) (NN end)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ Japanese) (NN language) (NN writing)) (VP (AUX is) (VP (VBN structured) (PP (IN in) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NP (NN introduction)) (, ,) (NP (NN development)) (, ,) (NP (NN turn)) (, ,) (CC and) (NP (NN conclusion)))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT Which)) (S (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT the) (NN conclusion)) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP come) (PP (TO to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT a) (NN message) (NN vis-a-vis)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN in) (NP (CD PE))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Thus)) (, ,) (NP (NP (DT the) (JJ traditional) (JJ Japanese) (NN way)) (PP (IN of) (NP (NN writing)))) (VP (AUX is) (ADJP (DT neither) (JJ efficient) (CC nor) (JJ effective)) (PP (IN for) (NP (NN business) (NNS purposes))))) (: ;) (S (NP (NNP PE)) (VP (AUX is) (VP (VBG catching) (NP (NN attention)) (PP (IN as) (NP (DT an) (NN example)))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (NP (DT the) (JJ Japanese) (NN language)) (VP (AUX is) (, ,) (PP (IN as) (NP (DT a) (NN whole))) (, ,) (ADJP (RBR more) (JJ comlex) (CC and) (JJ difficult) (S (VP (TO to) (VP (VB understand) (PP (IN than) (NP (DT the) (JJ English) (NN language)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD may) (VP (AUX have) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NNS differences)) (PP (PP (IN in) (NP (NN syntax))) (CC and) (PP (IN in) (NP (NN culture))))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (NP (JJ Japanese) (NN grammar))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (JJ English) (NN grammar)) (VP (AUX is) (ADJP (RBR more) (JJ systematic)))))) (. .)) )
(TOP (S (PP (IN In) (NP (NNP English))) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ subject-verb-object) (NN construction))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (NP (JJR more) (`` ``) (NN freedom))) (. .) ('' '')) )
(TOP (S (S (ADVP (RB Sometimes)) (NP (DT the) (NN subject)) (VP (VP (AUX is) (VP (VBN omitted))) (: -) (CC and) (VP (AUX is) (ADJP (RB so) (JJ recommended))))) (, ,) (S (ADVP (RB especially)) (, ,) (`` ``) (NP (NNP I.)) ('' '')) (CC And) (S (NP (DT the) (NN verb)) (VP (VBZ comes) (PP (IN at) (NP (DT the) (NN end))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT Which)) (S (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (VBP know) (ADVP (RB only)) (PP (IN at) (NP (DT the) (NN end))) (SBAR (IN if) (S (NP (DT the) (NN answer)) (VP (AUX is) (ADVP (RB yes) (CC or) (RB no))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (IN between))) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN posse)) (PP (IN of) (NP (ADJP (JJ vague) (CC and) (JJ ornate)) (NNS phrases) (CC and) (NNS words))))) (. .)) )
(TOP (S (NP (JJ Impatient) (NNS listeners)) (VP (VBP tend) (S (VP (TO to) (VP (VB demand) (, ,) (`` ``) (SBARQ (RB So) (, ,) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (PRP$ your) (NN conclusion)))) (. ?)) ('' '')))))) )
(TOP (SQ (CC Neither) (AUX do) (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN sense)) (PP (IN for) (`` ``) (NP (NN paragraphing))))) (. .) ('' '')) )
(TOP (S (NP (CD One) (NN paragraph) (NN /one) (NN sentence)) (VP (AUX is) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NN order))))) (. .)) )
(TOP (S (CC Or) (NP (CD one) (NN paragraph)) (VP (VBZ contains) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS ideas)))) (: :) (S (ADJP (JJ past) (, ,) (JJ present) (, ,) (CC and) (JJ future)))) (. .)) )
(TOP (S (CC And) (NP (PRP it)) (VP (AUX 's) (VP (VP (VBN understood) (PP (IN in) (NP (NNP Japanese)))) (CC but) (VP (RB not) (ADVP (RB in)) (VBN translated) (NP (NNP English))))) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (JJ cultural) (NN front))) (, ,) (PP (IN in) (NP (location (NNP Japan)))) (NP (PRP we)) (VP (AUX 're) (VP (VBN given) (S (VP (TO to) (VP (VB read) (PP (IN between) (NP (NP (DT the) (NNS lines)) (PP (IN of) (NP (DT the) (JJ other)))))))) (: :) (NP (NP (NNS guts) (NN feeling)) (PRN (-LRB- -LRB-) (NP (FW haragei) (CC or) (NN stomach) (NN reading)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (VP (VBN taught) (S (RB not) (VP (TO to) (VP (VB say) (ADVP (RB no) (RB directly)))))))) (. .)) )
(TOP (FRAG (CC but) (ADVP (RB indirectly)) (. .)) )
(TOP (S (ADVP (RB Instead)) (NP (PRP we)) (VP (VBP expect) (S (NP (DT the) (JJ other)) (VP (TO to) (VP (VB read) (PP (IN into) (NP (PRP us))) (SBAR (RB even) (IN if) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB explain) (PP (IN in) (NP (ADJP (RB so) (JJ many)) (NNS words))))))))))) (. .)) )
(TOP (S (CC But) (NP (DT this)) (VP (AUX is) (VP (VBG changing) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (NN business) (NN writing))))) (. .)) )
(TOP (S (NP (JJ Plain) (NNPS Japanese)) (VP (AUX is) (VP (VBG gaining) (NP (NN ground)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (PP (IN in) (NP (DT the) (NN diaper) (NN stage))) (, ,) (ADVP (IN though))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP like) (NP (NP (NNP Avi) (POS 's)) (NN suggestion) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP consider) (S (VP (VBG offering) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS principles)))) (, ,) (PP (IN on) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (DT those) (PRP he) (NNS lists)))))))))))) (. .)) )
(TOP (S (S (CC But) (NP (DT the) (NNS specifics)) (VP (AUX are) (ADJP (JJ valuable)) (, ,) (ADVP (RB too)))) (: ;) (S (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD can) (VP (VB move) (NP (PRP them)) (PP (IN into) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT a) (NNS techniques) (NN document)) (PP (IN for) (NP (NN writing)))))))))) (: ;) (S (NP (EX there)) (VP (MD might) (ADVP (RB even)) (VP (AUX be) (ADJP (JJ different)) (`` ``) (S (VP (VBG writing) (NP (NNS techniques)) ('' '') (PP (IN for) (NP (JJ different) (NNS languages)))))))) (. .)) )
(TOP (FRAG (NP (NP (person (NNP John) (NNP John) (NNP Slatin))) (, ,) (NP (NNP Ph.D.) (NNP Director))) (, ,) (NP (NP (NP (NNP Institute)) (PP (IN for) (NP (NNP Technology) (NN &amp)))) (: ;) (NP (organization (NP (NNP Learning) (NNP University)) (PP (IN of) (NP (NNP Texas)))) (PP (IN at) (NP (location (NNP Austin)) (NNP FAC) (NN 248C))))) (, ,) (NP (NNP Mail) (NN code) (NNP G9600) (location (NNP Austin))) (, ,) (NP (QP (CD TX) (CD 78712)) (QP (CD ph) (CD 512-495-4288))) (, ,) (NP (NNP f) (CD 512-495-4524)) (X (FW email) (FW jslatin) (SYM @)) (NP (NNP mail.utexas.edu))) )
(TOP (NP (NP (CD web) (NN http)) (: :) (NP (NN //www.ital.utexas.edu))) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Emmanuelle) (, ,) (person (NNP Charles)) (CC and) (person (NNP John)))) (SBAR (IN that) (S (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS ideas))) (SBAR (S (NP (PRP I)) (VP (VBN compiled))))) (VP (AUX does) (RB not) (VP (VB deal) (ADVP (RB enough)) (PP (IN with) (NP (NP (DT the) (NN diversity)) (PP (IN of) (`` ``) (NP (JJ plain) (NN language)))))))))) (. .) ('' '')) )
(TOP (S (ADVP (RB Maybe)) (NP (DT a) (JJ better) (NN approach)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB get) (PRT (RP away)) (PP (IN from) (NP (NNS specifics)))) (CC and) (VP (ADVP (RB instead)) (VB propose) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (VBG guiding) (NNS principles))))))))) (. .)) )
(TOP (S (NP (DT These)) (VP (MD might) (VP (AUX be) (PP (IN along) (NP (NP (DT the) (NNS lines)) (PP (IN of) (: :) (S (VP (VBG *) (`` ``) (S (VP (VB Use) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NN sentence) (NN structure))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB generally)) (VP (VBN considered) (S (ADJP (JJ easy) (S (VP (TO to) (VP (VB understand) (PP (IN in) (NP (DT a) (JJ particular) (NN language)))))))))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (NNS *)) (`` ``) (VP (VB Organize) (NP (NN content)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB generally)) (VP (VBN considered) (S (ADJP (JJ easy) (S (VP (TO to) (VP (VB understand) (PP (IN in) (NP (NP (DT a) (JJ particular) (NN language)) (CC and) (S (PP (IN for) (NP (DT a) (JJ particular) (NN use))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NNS instructions) (CC or) (NN correspondence)) (CC or) (NP (JJ informational) (NN materials.)))) (-RRB- -RRB-)) (NP (NNS *)) (`` ``) (VP (VB Use) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NN address))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN considered) (S (ADJP (JJ easy) (S (VP (TO to) (VP (VB understand) (PP (PP (IN in) (NP (DT a) (JJ particular) (NN language))) (CC and) (PP (IN for) (NP (DT a) (JJ particular) (NN use)))) (, ,) (S (RB yet) (VP (AUX is) (ADVP (RB also)) (ADJP (RB culturally) (JJ appropriate)))))))))))))))))))))))))))))) (. .) ('' '')) )
(TOP (S (CC And) (ADVP (RB so) (RB on)) (: --) (NP (DT the) (NN point)) (VP (AUXG being) (S (VP (TO to) (VP (VB get) (S (NP (NNS people)) (VP (TO to) (VP (VB think) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB constitute) (`` ``) (ADVP (RB plain)) ('' '') (PP (IN within) (NP (NP (DT the) (ADJP (JJ linguistic) (CC and) (JJ cultural)) (NNS constraints)) (PP (IN of) (NP (PRP$ their) (JJ own) (NN language))))))))))))))))) (. .)) )
(TOP (SINV (S (VP (TO To) (VP (VB follow) (PP (IN from) (NP (NP (DT the) (NN article) (NN Emmanuelle)) (VP (VBN listed))))))) (, ,) (ADVP (RB here)) (AUX is) (NP (NP (DT an) (NN e-mail)) (PP (IN from) (NP (NP (DT a) (JJ Japanese) (NN woman)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ teaches) (NP (NNP English)) (PP (IN in) (NP (location (NNP Japan))))) (CC and) (VP (AUX is) (ADJP (JJ interested) (PP (IN in) (NP (JJ plain) (NN language))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD asked) (NP (PRP her)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (NP (JJ plain) (NNP Japanese)))))))) (: :) (S (S (VP (RB Not) (AUXG being) (NP (NP (DT an) (NN expert)) (PP (IN on) (NP (DT the) (NNP Japanse) (NN language)))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (PDT such) (DT a) (JJ plain) (JJ Japanese) (NN campaign)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ PE) (NN crusade)) (PP (IN in) (NP (NNP English) (NN speaking) (NNS countries))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP admit) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS books)) (PP (IN on) (NP (DT the) (NN market))) (PP (IN on) (`` ``) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB write))))) ('' ''))) (PP (IN in) (NP (NNP Japanese))))))) (. .)) )
(TOP (S (NP (DT The) (NNS books)) (VP (AUX are) (, ,) (PP (TO to) (NP (DT all) (NNS intents) (CC and) (NNS purposes))) (, ,) (VP (VBN meant) (S (VP (TO to) (VP (VB convery) (NP (DT the) (JJ same) (NN message)) (PP (IN as) (NP (CD PE)))))))) (. .)) )
(TOP (S (CC And) (NP (PRP I)) (VP (MD may) (VP (VB say) (ADVP (RB safely)) (SBAR (IN that) (S (PP (ADVP (RB partly)) (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (organization (NNS PE))) (CC or) (NP (JJ Western) (NN culture)))))) (, ,) (`` ``) (NP (JJ Plain) (NNPS Japanese)) ('' '') (VP (AUX has) (VP (AUX been) (VP (VBG gaining) (NP (NN ground)) (: -) (FRAG (ADVP (RB especially)) (, ,) (PP (IN in) (NP (NN business) (NN writing))) (: ...) (INTJ (UH Say) (UH yes)) (CC or) (ADVP (RB no)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (RB instead) (IN of) (PP (IN at) (NP (DT the) (NN end)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ Japanese) (NN language) (NN writing)) (VP (AUX is) (VP (VBN structured) (PP (IN in) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NP (NN introduction)) (, ,) (NP (NN development)) (, ,) (NP (NN turn)) (, ,) (CC and) (NP (NN conclusion)))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT Which)) (S (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT the) (NN conclusion)) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP come) (PP (TO to) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT a) (NN message) (NN vis-a-vis)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN in) (NP (CD PE))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Thus)) (, ,) (NP (NP (DT the) (JJ traditional) (JJ Japanese) (NN way)) (PP (IN of) (NP (NN writing)))) (VP (AUX is) (ADJP (DT neither) (JJ efficient) (CC nor) (JJ effective)) (PP (IN for) (NP (NN business) (NNS purposes))))) (: ;) (S (NP (NNP PE)) (VP (AUX is) (VP (VBG catching) (NP (NN attention)) (PP (IN as) (NP (DT an) (NN example)))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (NP (DT the) (JJ Japanese) (NN language)) (VP (AUX is) (, ,) (PP (IN as) (NP (DT a) (NN whole))) (, ,) (ADJP (RBR more) (JJ comlex) (CC and) (JJ difficult) (S (VP (TO to) (VP (VB understand) (PP (IN than) (NP (DT the) (JJ English) (NN language)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD may) (VP (AUX have) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NNS differences)) (PP (PP (IN in) (NP (NN syntax))) (CC and) (PP (IN in) (NP (NN culture))))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (NP (JJ Japanese) (NN grammar))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (JJ English) (NN grammar)) (VP (AUX is) (ADJP (RBR more) (JJ systematic)))))) (. .)) )
(TOP (S (PP (IN In) (NP (NNP English))) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ subject-verb-object) (NN construction))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (NP (JJR more) (`` ``) (NN freedom))) (. .) ('' '')) )
(TOP (S (S (ADVP (RB Sometimes)) (NP (DT the) (NN subject)) (VP (VP (AUX is) (VP (VBN omitted))) (: -) (CC and) (VP (AUX is) (ADJP (RB so) (JJ recommended))))) (, ,) (S (ADVP (RB especially)) (, ,) (`` ``) (NP (NNP I.)) ('' '')) (CC And) (S (NP (DT the) (NN verb)) (VP (VBZ comes) (PP (IN at) (NP (DT the) (NN end))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT Which)) (S (VP (VBZ means) (SBAR (S (NP (PRP we)) (VP (VBP know) (ADVP (RB only)) (PP (IN at) (NP (DT the) (NN end))) (SBAR (IN if) (S (NP (DT the) (NN answer)) (VP (AUX is) (ADVP (RB yes) (CC or) (RB no))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (IN between))) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN posse)) (PP (IN of) (NP (ADJP (JJ vague) (CC and) (JJ ornate)) (NNS phrases) (CC and) (NNS words))))) (. .)) )
(TOP (S (NP (JJ Impatient) (NNS listeners)) (VP (VBP tend) (S (VP (TO to) (VP (VB demand) (, ,) (`` ``) (SBARQ (RB So) (, ,) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (PRP$ your) (NN conclusion)))) (. ?)) ('' '')))))) )
(TOP (SQ (CC Neither) (AUX do) (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN sense)) (PP (IN for) (`` ``) (NP (NN paragraphing))))) (. .) ('' '')) )
(TOP (S (NP (CD One) (NN paragraph) (NN /one) (NN sentence)) (VP (AUX is) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NN order))))) (. .)) )
(TOP (S (CC Or) (NP (CD one) (NN paragraph)) (VP (VBZ contains) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS ideas)))) (: :) (S (ADJP (JJ past) (, ,) (JJ present) (, ,) (CC and) (JJ future)))) (. .)) )
(TOP (S (CC And) (NP (PRP it)) (VP (AUX 's) (VP (VP (VBN understood) (PP (IN in) (NP (NNP Japanese)))) (CC but) (VP (RB not) (ADVP (RB in)) (VBN translated) (NP (NNP English))))) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (JJ cultural) (NN front))) (, ,) (PP (IN in) (NP (location (NNP Japan)))) (NP (PRP we)) (VP (AUX 're) (VP (VBN given) (S (VP (TO to) (VP (VB read) (PP (IN between) (NP (NP (DT the) (NNS lines)) (PP (IN of) (NP (DT the) (JJ other)))))))) (: :) (NP (NP (NNS guts) (NN feeling)) (PRN (-LRB- -LRB-) (NP (FW haragei) (CC or) (NN stomach) (NN reading)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (VP (VBN taught) (S (RB not) (VP (TO to) (VP (VB say) (ADVP (RB no) (RB directly)))))))) (. .)) )
(TOP (FRAG (CC but) (ADVP (RB indirectly)) (. .)) )
(TOP (S (ADVP (RB Instead)) (NP (PRP we)) (VP (VBP expect) (S (NP (DT the) (JJ other)) (VP (TO to) (VP (VB read) (PP (IN into) (NP (PRP us))) (SBAR (RB even) (IN if) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB explain) (PP (IN in) (NP (ADJP (RB so) (JJ many)) (NNS words))))))))))) (. .)) )
(TOP (S (CC But) (NP (DT this)) (VP (AUX is) (VP (VBG changing) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (NN business) (NN writing))))) (. .)) )
(TOP (S (NP (JJ Plain) (NNPS Japanese)) (VP (AUX is) (VP (VBG gaining) (NP (NN ground)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (PP (IN in) (NP (DT the) (NN diaper) (NN stage))) (, ,) (ADVP (IN though))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ vital) (SBAR (IN that) (S (NP (NN success) (NNS criteria)) (VP (AUX are) (ADJP (JJ specific))))))))))) (: -) (S (ADVP (RB otherwise)) (NP (PRP they)) (VP (AUX are) (NP (ADJP (RB just) (JJ nice)) (NNS ideas)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NN success) (NNS criteria)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (MD can) (VP (VB apply) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP recognise) (SBAR (IN that) (S (NP (PRP they)) (VP (MD may) (ADVP (RB only)) (VP (VB apply) (PP (TO to) (NP (JJ certain) (NNS languages)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (NP (NP (JJR more) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (MD will) (VP (AUX have) (NP (ADJP (RB as) (JJ nice)) (NNS ideas)))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN goal)) (PP (IN of) (NP (DT this) (NN group)))) (VP (AUX is) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN specification)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN tested)))))) (, ,) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ serves) (NP (NP (JJ tthe) (NNS needs)) (PP (IN of) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBZ implies) (S (VP (AUXG being) (ADJP (ADJP (RB as) (JJ specific)) (PP (IN as) (ADJP (JJ possible))))))) (. .)) )
(TOP (NP (NNP cheers) (NNP Chaals)) )
(TOP (NP (JJ SWAD-E) (NNS http) (: :) (NP (FW //www.w3.org/2001/sw/Europe) (FW ------------) (FW WAI) (FW http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP W3C)) (, ,) (NP (CD 2004) (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France))))) )
(TOP (S (CC But) (NP (DT the) (`` ``) (S (VP (MD can) (VP (AUX be) (VP (VBN tested)) ('' '') (CC and) (`` ``) (VP (VB serve) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (NNS people)))) (PP (IN with) (NP (NNS disabilities))))))) ('' '') (NNS values)) (VP (MD can) (VP (VB pull) (NP (PRP us)) (PP (IN in) (NP (JJ different) (NNS directions))) (, ,) (ADVP (RB here)))) (. .)) )
(TOP (S (CC And) (NP (EX there)) (VP (AUX are) (NP (NP (JJ different) (NNS ways)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ specific)))))))) (. .)) )
(TOP (S (NP (person (NNP Lisa))) (VP (AUX has) (ADVP (RB once) (RB again)) (VP (VBN raised) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (DT a) (JJ weighted-factors) (JJ scoring) (NN scheme)))) (, ,) (PP (IN on) (NP (DT the) (NN premise) (SBAR (IN that) (S (NP (NP (DT the) (NN success) (NNS levels)) (PP (IN on) (NP (DT the) (JJ various) (JJ testable) (NNS scales)))) (VP (AUX are) (ADJP (RB somewhat) (JJ fungible))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (NNS sub-factors))))) (NP (DT this)) (VP (MD could) (VP (AUX be) (ADJP (JJ true)))) (. .)) )
(TOP (S (VP (VB Think) (PP (IN of) (NP (NP (JJ weighted) (NNS factors)) (PP (IN as) (NP (RB late) (JJ binding) (S (VP (TO to) (VP (VP (VB quantization) (PP (IN for) (NP (NP (DT those) (NNS factors)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (JJ continuous) (NNS variables)) (SBAR (IN as) (S (VP (VBN measured)))))))))) (, ,) (RB not) (VP (ADVP (RB intrinsically)) (VB pass/fail)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB just)) (VP (VB give) (NP (PRP us)) (NP (NP (DT the) (NNS tools)) (SBAR (S (VP (TO to) (VP (VB fit) (NP (DT the) (NN rating) (NN function)) (ADVP (RB better)) (PP (TO to) (NP (DT the) (JJ available) (JJ prognostic) (NN knowledge))))))))) (. .)) )
(TOP (S (NP (NP (JJ Finely-divided) (JJ pass-fail) (NNS tests)) (PP (IN with) (NP (JJ boolean) (NN rollup)))) (VP (VBP give) (NP (DT the) (NN guideline) (NN writer)) (NP (NP (JJR better) (JJ *) (NN control) (NN *)) (PP (IN over) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN author)) (VP (AUX does))))))) (. .)) )
(TOP (S (CC But) (NP (NP (JJ flexible) (NN scoring)) (SBAR (WHNP (WDT which) (NNS weights) (CC and)) (S (VP (VBZ accumulates) (NP (DT the) (JJ quantitative) (NNS results)) (PP (IN on) (NP (JJ different) (NNS axes))))))) (VP (MD may) (VP (VB give) (NP (NP (DT the) (NN content) (NNS producers)) (VP (VBG using) (NP (DT the) (NN guideline)))) (NP (NP (JJR better) (JJ prognostic) (NN *) (NN information)) (ADJP (JJ *) (PP (IN as) (PP (TO to) (NP (NP (DT the) (NN usability)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB expect)))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD should) (VP (VB balance) (NP (NP (PRP$ our) (NN pursuit)) (PP (IN of) (NP (DT these) (CD two) (NNS ends)))))) (. .)) )
(TOP (NP (person (NNP Al))) )
