(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN question)) (PP (IN about) (NP (NP (DT the) (NN intention)) (PP (IN of) (NP (JJ If-Range) (NN behavior))) (PP (IN under) (NP (JJ certain) (NNS conditions))))))) (. .)) )
(TOP (S (S (VP (VBN Given) (NP (NP (DT a) (NN request)) (PP (IN of) (NP (DT the) (NN form)))))) (: :) (VP (VB GET) (VP (VBN /doc.html)))) )
(TOP (FRAG (NP (NP (CD HTTP/1.1) (NN If-Match)) (: :) (NP (`` ``) (NNP abc) ('' '') (NN Range)) (: :) (NP (CD 500-1000) (NN If-Range))) (: :) (S (NP (`` ``) (NP (NN xyz)) ('' '') (VP (VBN Given) (NP (DT the) (NNP If-Match)))) (VP (VBZ fails) (, ,) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB return) (NP (CD 412)) (PP (IN except) (PP (IN for) (S (NP (DT the) (NN If-Range)) (VP (AUXG being) (ADJP (JJ present)))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN problem)) (VP (AUX is) (ADVP (RB now)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (VB happen))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP If-Range)) (VP (AUX has) (VP (VBN used) (NP (NP (DT a) (JJ different) (NN entity) (NN tag)) (SBAR (WHNP (WDT which)) (S (NP (NNP *)) (VP (AUX does) (RB *) (VP (VB match)))))))) (. .)) )
(TOP (S (NP (NN Section) (CD 14.27)) (VP (VBZ says) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN entity) (NN tag)) (VP (VBZ matches)))) (, ,) (NP (DT the) (NN server)) (VP (MD should) (VP (VB return) (NP (DT the) (NN sub-range)) (PP (IN with) (NP (NP (DT a) (ADJP (CD 206) (NN return)) (NN code)) (, ,) (NP (ADVP (RB otherwise)) (NP (DT the) (JJ entire) (NN entity)) (CC and) (NP (DT a) (ADJP (CD 200) (NN return)) (NN code)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB However)) (S (NP (NN section) (CD 14.36)) (ADVP (RB specifically)) (VP (VBZ states) (SBAR (IN that) (S (NP (DT the) (NNP Range)) (: :) (S (NP (NN header)) (VP (AUX does) (RB not) (VP (VB affect) (NP (NP (NN anything)) (CC but) (NP (DT a) (CD 200) (NN response)))))) (: -) (ADVP (RB so)) (PP (IN in) (NP (DT this) (NN case))) (NP (DT the) (JJ If-Range) (NN header)) (ADVP (RB just)) (VP (AUX does) (RB n't) (VP (VB matter)))))))) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (VB return) (NP (DT a) (CD 412)))) (. .)) )
(TOP (SQ (SBAR (IN Since) (S (NP (DT the) (NN spec)) (VP (VBZ allows) (NP (PRP it))))) (, ,) (AUX is) (NP (EX there)) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ different) (NN entity) (NN tag)) (PP (IN in) (NP (DT the) (JJ If-Range) (NN header)))))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN parameter)) (PP (IN for) (NP (NNP If-Range)))) (PP (RB instead) (IN of) (S (VP (VBG refering) (PP (TO to) (NP (NNP If-Match) (CC or) (NNP If-Unmodified-Since) (NNS parameters))))))))))) (. ?)) )
(TOP (NP (NNP Yes.) (NNP Yes) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX 've) (VP (VBN asked) (NP (CD two) (JJ different) (NNS questions)) (ADVP (RB here)))) (. .)) )
(TOP (FRAG (S (NP (DT The) (JJ first)) (VP (AUX is) (ADJP (JJ easy)))) (: :) (VP (organization (VB GET)) (NP (NP (NN /foo) (CD HTTP/1.1) (NN Range)) (: :) (NP (CD 500-1000) (NN If-Match)))) (: :) (`` ``) (NP (NNP abc)) (, ,) (NP (`` ``) (JJ xyz) ('' '') (NNP If-Range)) (: :) (S (NP (`` ``) (JJ xyz) ('' '') (NNP This)) (ADVP (RB clearly)) (VP (VBZ says) (: :) (SBAR (IN if) (S (NP (DT the) (NN entity)) (VP (AUX is) (S (`` ``) (NP (NNP abc)) ('' '') (VP (PRN (, ,) (S (VP (VB send) (S (NP (PRP me)) (NP (DT the) (JJ whole) (NN thing))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (`` ``) (JJ xyz) ('' '') (PRN (, ,) (SINV (VP (VB send) (NP (PRP me))) (NP (DT the) (JJ second) (CD 500) (NNS bytes))) (, ,))) (ADVP (RB otherwise))))))) (, ,)) (VB send) (NP (PRP me)) (NP (DT a) (CD 412))))))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (DT the) (JJ second) (NN question)))) (, ,) (NP (NP (DT the) (NN reason)) (SBAR (WHNP (WDT that)) (S (NP (NNP If-Range)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN seperate)) (JJR header)) (PP (IN than) (ADJP (JJ If-Match/None-Match/Modified-Since/Unmodified-Since)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ easy)) (SBAR (IN for) (S (NP (NNS servers)) (VP (TO to) (RB not) (VP (VB support) (NP (NNS ranges))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (JJ If-) (NNS *)))) (VP (VBD changed) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN range) (NN request)) (VP (AUX was) (ADJP (JJ present)))))))) (, ,) (NP (DT that)) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (S (NP (DT all) (NNS servers)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (ADVP (IN at) (JJS least)) (AUX be) (ADJP (JJ aware) (PP (IN of) (NP (NNS ranges)))))))))) (, ,) (S (ADVP (RB otherwise)) (NP (DT the) (JJ wrong) (NN behavior)) (VP (MD could) (VP (VB result)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (VB include) (NP (NP (DT the) (NNS millions)) (PP (IN of) (NP (VBG existing) (NNS servers)))) (, ,) (SBAR (IN if) (S (NP (NN someone)) (VP (VBD wanted) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN date)) (PP (IN with) (NP (DT a) (NNP Range) (NN request))) (, ,) (SBAR (IN since) (S (NP (DT that)) (VP (MD would) (VP (VB entail) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN If-Modified-Since)))))))))))))))) (. .)) )
(TOP (S (IN So) (NP (NNP If-Range)) (VP (AUX is) (NP (DT a) (JJ perfect) (NN solution)) (, ,) (SBAR (IN since) (S (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN ignored) (PP (IN by) (NP (NP (JJ non-range-supporting) (NNS browsers)) (PP (IN along) (PP (IN with) (NP (NNP Range)))))) (: :))))) (, ,) (CC and) (S (NP (DT the) (JJ correct) (NN result)) (VP (MD can) (ADVP (RB always)) (VP (AUX be) (VP (VBN obtained)))))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (NP (DT a) (JJ full) (CD 200) (NN response)) (, ,) (SBAR (IN if) (FRAG (ADJP (JJ availble)))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (SBAR (S (S (VP (VBG putting) (NP (NP (DT an) (NN entity) (NN tag)) (PRN (-LRB- -LRB-) (CC or) (NN date) (-RRB- -RRB-))) (PP (IN with) (NP (DT the) (NNP If-Range))))) (VP (AUX is) (ADJP (JJ redundant)) (SBAR (IN unless) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN reason)) (SBAR (S (NP (DT a) (NN client)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB retrieve) (NP (NP (DT a) (JJ byte) (NN range)) (PP (IN of) (NP (NP (DT an) (NN entity)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB n't) (VP (VB match) (NP (NP (DT the) (JJ primary) (NN entity)) (ADJP (NN tag) (VBN sent))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN If-Range)) (CC and) (NP (DT the) (JJ other) (JJ If-) (JJ *) (NNS headers))) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBN used) (PRT (RP together)) (NP (NP (percentage (CD 99.9) (NN %))) (PP (IN of) (NP (DT the) (NN time))))))) (. .)) )
(TOP (S (S (INTJ (VB See)) (, ,) (S (ADVP (RB here)) (VP (AUX 's) (NP (NP (DT the) (VBN intended) (NN scenario)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (PRP it)))) (-RRB- -RRB-)))))) (: :) (S (NP (DT A) (NN server)) (VP (VBZ sends) (NP (DT a) (NN browser)) (NP (NP (DT the) (JJ first) (CD 100) (NNS bytes)) (PP (IN of) (NP (NP (DT a) (date (CD 1000)) (NN byte) (NN document)) (PP (IN with) (NP (NP (DT an) (NN entity) (NN tag)) (PP (IN of) (`` ``) (NP (NNP abc)) ('' ''))))))))) (. .)) )
(TOP (S (CC But) (S (NP (DT the) (NN connection)) (VP (VBZ gets) (VP (VBN broken)))) (CC and) (S (NP (DT the) (NN browser)) (VP (VBZ wants) (S (VP (TO to) (VP (VP (VB go) (PRT (RP back))) (CC and) (VP (VB get) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP it)))))))))) (. .)) )
(TOP (FRAG (SBAR (IN So) (S (NP (PRP it)) (VP (VBZ sends)))) (: :) (VP (organization (VB GET)) (NP (NP (QP (CD /foo) (CD HTTP/1.1)) (NN Range)) (: :) (NP (JJ 100-999) (NNP If-Range)))) (: :) (`` ``) (NP (NNP abc)) ('' '')) )
(TOP (S (VP (VB Remember) (SBAR (IN that) (S (NP (DT the) (NN browser)) (VP (VBZ wants) (S (VP (TO to) (VP (, ,) (ADVP (RB eventually)) (, ,) (AUX have) (NP (DT the) (JJ whole) (NN document))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (DT the) (NN server)) (VP (VBZ supports) (NP (NNS ranges)))) (, ,) (CC and) (S (NP (DT the) (NN etag)) (VP (AUX is) (ADVP (RB still)) (`` ``) (NP (NNP abc)) ('' '') (PP (IN for) (NP (DT that) (NN document))))))) (, ,) (NP (PRP it)) (VP (VBZ sends) (NP (DT the) (JJ missing) (CD 900) (NNS bytes))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (DT the) (NN server)) (VP (AUX does) (RB n't) (VP (VB support) (NP (NNS ranges))))) (, ,) (CC or) (S (NP (DT the) (NN entity) (NN tag)) (VP (AUX has) (VP (VBN changed)))))) (, ,) (NP (PRP it)) (VP (VBZ gets) (VP (VBN sent) (NP (NP (DT the) (JJ whole) (NN document)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN browser)) (VP (VBD wanted)))))))))) (. .)) )
(TOP (S (PP (IN With) (NP (NNP If-Match))) (, ,) (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (VP (VBN gotten) (NP (DT a) (CD 412)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB retry) (NP (DT the) (NN document))))))))) (: -) (S (S (VP (VBG doing) (NP (DT this)) (PP (IN for) (S (VP (VBG *) (NP (NP (DT every) (JJ *) (JJ single) (NN document)) (SBAR (WHNP (WDT that)) (S (NP (PRP one)) (VP (AUX does) (NP (DT a) (NN range) (NN request)) (PP (IN for) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP them)))))))) (-RRB- -RRB-)))))))))))) (VP (MD could) (VP (VB get) (ADJP (JJ slow))))) (. .)) )
(TOP (S (CC So) (NP (DT the) (JJ If-Range) (NN header)) (VP (AUX is) (VP (VBN provided) (S (VP (TO to) (VP (`` ``) (VB short-circuit) ('' '') (NP (DT the) (JJ additional) (NN request))))))) (. .)) )
(TOP (S (ADVP (IN At) (JJS least)) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (PRP$ my) (NN take)) (PP (IN on) (NP (NP (PRP it)) (NP (DT all)))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB only)) (VP (VBP speak) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (NP (NNP Alexei) (NNP Kosut) (NN akosut)) (VP (SYM @) (NP (NN nueva.pvt.k12.ca.us)))) )
(TOP (NP (NP (DT The) (NNP Apache) (NNP HTTP) (NNP Server) (NNP URL)) (: :) (NP (NP (NNS http)) (: :) (NP (JJ //www.nueva.pvt.k12.ca.us/~akosut/) (NNS http)) (: :) (NP (NNS //www.apache.org/)))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN question)) (PP (IN about) (NP (NP (DT the) (NN intention)) (PP (IN of) (NP (JJ If-Range) (NN behavior))) (PP (IN under) (NP (JJ certain) (NNS conditions))))))) (. .)) )
(TOP (S (S (VP (VBN Given) (NP (NP (DT a) (NN request)) (PP (IN of) (NP (DT the) (NN form)))))) (: :) (VP (organization (VB GET)) (VP (VBN /doc.html)))) )
(TOP (FRAG (NP (NP (CD HTTP/1.1) (NN If-Match)) (: :) (NP (`` ``) (NNP abc) ('' '') (NN Range)) (: :) (NP (CD 500-1000) (NN If-Range))) (: :) (S (NP (`` ``) (NP (NN xyz)) ('' '') (VP (VBN Given) (NP (DT the) (NNP If-Match)))) (VP (VBZ fails) (, ,) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB return) (NP (CD 412)) (PP (IN except) (PP (IN for) (S (NP (DT the) (NN If-Range)) (VP (AUXG being) (ADJP (JJ present)))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN problem)) (VP (AUX is) (ADVP (RB now)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (VB happen))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP If-Range)) (VP (AUX has) (VP (VBN used) (NP (NP (DT a) (JJ different) (NN entity) (NN tag)) (SBAR (WHNP (WDT which)) (S (NP (NNP *)) (VP (AUX does) (RB *) (VP (VB match)))))))) (. .)) )
(TOP (S (NP (NN Section) (CD 14.27)) (VP (VBZ says) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN entity) (NN tag)) (VP (VBZ matches)))) (, ,) (NP (DT the) (NN server)) (VP (MD should) (VP (VB return) (NP (DT the) (NN sub-range)) (PP (IN with) (NP (NP (DT a) (ADJP (CD 206) (NN return)) (NN code)) (, ,) (NP (ADVP (RB otherwise)) (NP (DT the) (JJ entire) (NN entity)) (CC and) (NP (DT a) (ADJP (CD 200) (NN return)) (NN code)))))))))) (. .)) )
(TOP (SQ (SBAR (IN Since) (S (NP (DT the) (NN spec)) (VP (VBZ allows) (NP (PRP it))))) (, ,) (AUX is) (NP (EX there)) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ different) (NN entity) (NN tag)) (PP (IN in) (NP (DT the) (JJ If-Range) (NN header)))))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN parameter)) (PP (IN for) (NP (NNP If-Range)))) (PP (RB instead) (IN of) (S (VP (VBG refering) (PP (TO to) (NP (NNP If-Match) (CC or) (NNP If-Unmodified-Since) (NNS parameters))))))))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (SBAR (S (S (VP (VBG putting) (NP (NP (DT an) (NN entity) (NN tag)) (PRN (-LRB- -LRB-) (CC or) (NN date) (-RRB- -RRB-))) (PP (IN with) (NP (DT the) (NNP If-Range))))) (VP (AUX is) (ADJP (JJ redundant)) (SBAR (IN unless) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN reason)) (SBAR (S (NP (DT a) (NN client)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB retrieve) (NP (NP (DT a) (JJ byte) (NN range)) (PP (IN of) (NP (NP (DT an) (NN entity)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB n't) (VP (VB match) (NP (NP (DT the) (JJ primary) (NN entity)) (ADJP (NN tag) (VBN sent))))))))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Hopefully)) (NP (DT this)) (VP (AUX is) (ADJP (JJ clear)))) (CC and) (S (ADVP (RB hopefully)) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB miss) (NP (DT the) (NN answer)) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NN list))))) (VP (VBZ archives))))))) (. .)) )
(TOP (FRAG (NP (NNS thanks)) (, ,) (NP (person (NNP Paul) (NNP Paul) (NNP Hethmon))) (X (FW phethmon) (SYM @)) (NP (CD utk.edu))) )
(TOP (NP (NNP Computerman) (: --) (NP (NP (organization (NNP Agricultural) (NNP Policy) (NNP Analysis) (NNP Center) (NNP NeoLogic) (NNP Ftp)) (NN &amp)) (: ;) (NP (NP (NNP Mail) (NNS Servers) (NP (NNP Knoxville) (NNP Warp) (NN User) (POS 's))) (: :) (NP (NNS http)) (: :) (NP (NNS //apacweb.ag.utk.edu/os2))))) )
(TOP (S (VP (VBN Addressed) (PP (TO to) (NP (: :) (NNP Alexei) (NNP Kosut) (NN akosut) (S (X (SYM @)) (X (FW nueva.pvt.k12.ca.us) (FW HTTP-WG) (FW http-wg) (SYM @)) (NP (FW cuckoo.hpl.hp.com) (FW *) (FW *) (NN Reply)) (VP (TO to) (VP (VB note) (PP (IN from) (NP (NNP Alexei) (NNP Kosut) (NN akosut)) (NP (QP (SYM @) (CD nueva.pvt.k12.ca.us) (CD 07/07/96)) (QP (CD 3:08pm) (CD -0700))))))))))) )
(TOP (S (ADVP (RB Ok.)) (NP (PRP I)) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX was) (VP (VBG reading) (ADVP (RB now))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VP (VBG reading) (NP (NP (DT the) (JJ first) (NN paragraph)) (PP (IN of) (NP (CD 14.27))))) (CC and) (VP (VBG thinking) (SBAR (S (NP (NNP If-Range)) (VP (AUX was) (VP (VBN meant) (PP (IN as) (NP (DT a) (NN modifier))) (S (VP (TO to) (ADVP (RB only) (DT a) (JJ conditional)) (VP (organization (VB GET)) (S (VP (VBG using) (ADJP (JJ If-Unmodified-Since) (CC or) (JJ If-Match)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD needed) (NP (NN someone)) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (NP (DT the) (JJ obvious))))))))) (. .)) )
(TOP (FRAG (NP (NNS thanks)) (, ,) (NP (person (NNP Paul) (NNP Paul) (NNP Hethmon))) (X (FW phethmon) (SYM @)) (NP (CD utk.edu))) )
(TOP (NP (NNP Computerman) (: --) (NP (NP (organization (NNP Agricultural) (NNP Policy) (NNP Analysis) (NNP Center) (NNP NeoLogic) (NNP Ftp)) (NN &amp)) (: ;) (NP (NP (NNP Mail) (NNS Servers) (NP (NNP Knoxville) (NNP Warp) (NN User) (POS 's))) (: :) (NP (NNS http)) (: :) (NP (NNS //apacweb.ag.utk.edu/os2))))) )
