                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  AN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TEST O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 USE - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SYNTAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  ID - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - -
            DOCUMENT X - - X - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - -
             EXAMPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - X - - - - S - - - - - - - - - - -
                SPEC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               -RSB- - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
     REPRESENTATIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - X - - - - - X - - - - - - - - - X - - - O - - - - - - - -
            LANGUAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRING - - - - - X - - X - - - - - - - O - - - - - O - - - - - - - - - - O - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 OUT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MAPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VALUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BOTH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                NODE - - - - - - - S - O - - X - - - S X - - S - X - - - S S - - S - O - - - - - -
               CHILD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           NAMESPACE - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
      REPRESENTATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              REASON - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               NODES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         CONSISTENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         OBSERVATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PATHS - - - - - - - - - - S - - - - - - - - X - X - - - - - - - - - - - - - - - - -
                   / - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           MECHANISM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                   S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - X - - - - - - - O - - - - - O - - - - - - - - - - - - - - - -
                  EG - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              NATURE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           OPERATION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ENTITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 LOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             STRINGS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          EXPRESSION - - - - - - - S - - - - - - - - - O - - - - O - - O - - - - - - - - - - - - -
            CREATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 API - - - - - - S - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - O - - - - - - - - - - - - - - - - - - X - O - - - S - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              RESULT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               QUERY O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EQUIVALENT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            IDENTITY X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                APIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          INTERFACES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 CUT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                ROLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          ATTRIBUTES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               XPATH - - - X - - - - - O O - O X - - - X - - O - - S X - - - - - S - S - - O - - X
             CONCEPT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         IMPLEMENTOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                FOLK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         EXPRESSIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NODESET - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PORTABILITY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GENERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           ALGORITHM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             QUALITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOM - - - - - - - X - - - - X - - - - X - - - X X - X - - - - X - - - - - - - X X
           GENERATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HINT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CDATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         ASSUMPTIONS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BINDINGS - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - -
            CONTRACT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           UTILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
                TREE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SYMMETRY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PARENT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SYNCH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         TESTABILITY O - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLEMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            MUTATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESOLVER - - - - - - - - X - - - - - - - S - - - - - X - - - - - - - - - - - - - - - -
           KESSELMAN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      XPATHEVALUATOR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
     XPATHEXPRESSION - - - - - O - - S - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
        ASSERTEQUALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  L3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       REFERENCENODE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        CDATASECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
     ENTITYREFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 IAH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       GENERATEXPATH - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - -
XPATHEVAL.GENERATEXPATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
XPATH.EVALUATEASNODESET - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSERTSAME - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
        RESULT.FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          PREFIX/URI - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         VARIABILITY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
        EVALUATATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
