                TIME - X - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S -
                  AM - - - X - - - - - - - - - - - - - - - -
             OCTOBER X - - - - - - - - - - - - - - - - - - -
                THIS - S - - - X - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - - - -
               OTHER - - - - - S - - - - - - - - - - - - - -
                HELP - - - - - - - - - X - - - - - - - - - -
                CASE - - - - - - - - - - X - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - O
                CODE - - - - - - - - - - - - - - - - - - O -
                 WEB - - - X - - - X - - - - - - - - - - - -
               THING - - - - - X - - - - - - - - - - - - - -
                HTML X - - - - - - X - - - - - - - - - O O -
              SOURCE - - - - - - - - - - - - - - - - - - X -
              ERRORS - - - - - - - - - - - - - - - O - - - -
                FILE - - - X - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - X - - - - X - - - - -
             VERSION O - - - - - - - - - O - - - - - - - - -
                PAGE - - - - - X - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - S - -
                SITE - - - X - - - O - - - - - - - X - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - X - -
               FILES - - O - - - - - - - - - - - - - - - - -
             MESSAGE - - - X - - - - - - - - - - - - - - - -
                TAGS - - - - - - - - - - - - - - - - S - - -
               ORDER - - - - - - - - - - S - - - - - - - - -
             POINTER - - - - - S - - - - - - - - - - - - - -
                NAME - - - O - - - - - - - - - X - - - - X -
                PART - - - - - - - - - - - - - - - - - - O -
               LINKS X - - - - - - - - - - - - - - - - - - -
          EXECUTABLE - - - - - - - - - - - - - - - - - - - O
             WINDOWS - - - - - - X - - - - - - - - - - - - -
              BOTTOM - - - - - X - - - - - - - - - - X - - -
                 LOT - - - - O - - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - -
             UTILITY - - O - - - - - - - - - - - - - - - - -
              ASKING - - - - - - - - - - - - - - X - - - - -
               BUNCH O - - - - - - - - - - - - - - - - - - -
                  JC - - - - - - - - - - - X X - - - - - - -
             EASTERN - - - X - - - - - - - - - - - - - - - -
            DAYLIGHT - - - X - - - - - - - - - - - - - - - -
                DELL - - - - - - X - - - - - - - - - - - - -
         SOURCEFORGE - - - - - X - - - - - - - - - - - - - -
           SITEMETER - - - - S - - - - - - - - - - X - - - -
                 .BR - - - - X - - - - - - - - - - - - - - -
      TIDY.INT64.ORG - - - - - - - - - - - - - - - - - - - X
               TIDY- - - X - - - - - - - - - - - - - - - - -
             EXE.ZIP - - X - - - - - - - - - - - - - - - - -
