                DATE - - - - - X - - - - -
                 ANY - - - - - - - S - - -
                 USE - - - - - - O - - - -
                THIS - - S - - - - - - - -
             WORKING X - - - - - - - - - -
                LIST - - - - - - - - - - S
                DATA - - - - - - - O - - -
           REFERENCE - - O - - - - - - - -
             SUBJECT - - - - - X - - - - -
                  RE - - - - - X - - - - -
            PROPOSAL - - - - - X - - - - -
               VALUE O - - - - - - - - - -
               LINKS X - - - - - - - - - -
             MESSAGE - - - - - - S - - - -
               GROUP S - - - - - - - - - -
                 JAN - - - - - - X - - - -
               USERS - - - - - - - X - - -
          EFFICIENCY X - - - - - - - - - -
              ANYONE - - - X X - - - - - -
                TURN X - - - - - - - - - -
               PAGES - - - - - X - - - - -
              ACCESS X - - - - - - - - - -
                 FRI - - - - - - X - - - -
                TERM - - - S S - X - - - -
            INTERNET X - - - - - - - - - -
             PURPOSE - - - - - - - X - - -
                MAIL - - X - - - - - - O -
                P.S. - - - - - - X - - - -
           YESTERDAY - - - - - - - - - X -
             ATTEMPT - - - - - - - S - - -
          MESSAGE-ID - - X - - - - - - - -
             NETWORK X - - - - - - - - - -
            WARNINGS - - - - - X - - - - -
                 AUG - - - - - X - - - - -
          TECHNIQUES X - - - - - - X - - -
               LARRY - X - - - - - - - - -
             MAILING - - - - - - - - - - X
                LOGS - - O - - - - - - - -
             VARIETY - - - - - - - X - - -
                 MET - - - - - X - - - - -
       ADMINISTRATOR - - - - - S - - - - -
             SERVERS - - - - - - - X - - -
            PROVIDER - - - - - X - - - - -
               CACHE - - - - - X - S - - -
              ORIGIN - - - - - - - X - - -
             CACHING S - - - - - - - - - -
              WINNER - - - - - - - - - - S
                 DST - - - - - X - - - - -
           GATHERING - - - - - - - X - - -
                KOEN - - X - - - - - - - X
            DETECTOR - - - - - X - - - - -
             HOLTMAN - - X - - - - - - - O
              PRAGMA - - - - - X - - - - -
                SHEL - - - S - - - - - - -
              --SHEL - - - - - - - - X - -
       CACHE-BUSTING S - - - - - - - - X -
        ETYMOLOGISTS - - - X X - - - - - -
199508191558.RAA17041 - - X - - - - - - - -
 WSWIOP05.WIN.TUE.NL - - X - - - - - - - -
       ONE-TIME-URLS - - - - - X - - - - -
             BUSTERS - - - - - X - - - - -
        WASTEFULNESS - - - - - X - - - - -
            12:56:00 - - - - - - X - - - -
