                THAT - - - - - - - - - - - S - - - - - - - - - - -
                 XML - - - - - O - - - - - - - - - - - - - - - - -
           DOCUMENTS - - X - - - - - - - - - - - - O - - - - - - -
              SYNTAX - - O - - - - - - - - - - - - - - - - - - - -
                 RDF - - X - S X S - S - O X - - - - - - - - - - X
            DOCUMENT - - - - X - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - X - - - -
             TRIPLES - - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - O -
                HTTP - - - - - - - - - - - - - - X - - X - X - - -
               ISSUE S - - X - - O - O - - - - - - - - - - - - - -
               -RSB- - - - - X - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - - - - - - S
                  ER - - - - - - - - - - - - - - - - - - - - S - -
               THERE - - S - - - - - S - - - - - - S - - - - - - -
                 WAY - - - - - - X - - - - - - - - X - - - - - - -
               VALUE - - - - - - - - X - - - - - - - - - - - - - -
         APPLICATION - - - - - X - - - - - - - - - - - - - - - - -
            SOLUTION - - - O - - S - - - - - - - - - - - - - - - -
                TYPE - - - - X - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - X - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - X
               FOLKS - - - - - - - - - - - - - - - S - - - - - - -
                 W3C - - - - - - - - - - - - - - X - - X X - - - -
               WORLD - - - - - - - - - - - - - - - - - - X - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - - - - - -
           SEMANTICS - - - - - - - - - - O - - - - - - - - - - - -
              ISSUES X - - - - - - - - - - - - - - - - - - - - - -
          MOTIVATION - - - - - - - - - - - - X - - - - - - - - X -
                  CC - - - - - - - - - - - - - - - - - - - - - - S
              W3.ORG - - - - - - - - - - - - - X - - - - - - - - -
             CONTEXT X - - - - - - - - - - - - - - - - - - - - - O
            METADATA - - - - - S - - - - - - - - - - - - - - - - -
            SOFTWARE - - S - - - - - - - - - - - - - - - - - - - -
            EVIDENCE O - - - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT O - - - - O - O - - - - X - - - - - - - S X -
                 DAN - - - - X - - - - - - - - - X - - X - - - - -
           QUESTIONS - - - - - - O - - - - - - - - - - - - - - - -
              DESIGN - - - - - - X - O - - S - - - - - - - - - X -
               XHTML - - - - X - - - - - X - - - - - - - - - - - -
                 TAG - - - - - - X - S - S - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - X - - -
                CALL - - - - X - - - - - - - - - - - - - - - - - -
          CONSTRAINT - - - - - - O - - - - - - - - - - - - - - - -
            CONNOLLY - - - - - - - - - - - - - - S - - S - - - - -
           EVERYBODY - - - - - - - - - - S - - - - - - - - - - - -
          VALIDATION - - - - X S - - - - - - - - - - - - - - - - -
           VALIDATOR - - - - - - - - - - - X S - - - - - - - - - -
               TODAY - - - - X - - - - - - - - - - - - - - - - - -
             SERVICE - - O - S - - - - - - - - - - O - - - - - - -
                 TOP - - - - - - - - - - - - X - - - - - - - - - -
          DISCRETION - - - - - X - - - - - - - - - - - - - - - - -
                 HMM - - - - - - S - - - - - - - - - - - - - - - -
          DEPLOYMENT - - - - - - - - - - - - - - - - - - - - - X -
            INTEREST - - - - O - - - - - - - - - - - - - - - - - -
           OBJECTION - X - - - - - - - - - - - - - - - - - - - - -
            ISHIKAWA - - - - - - - - - - - - - X - - - - - - - - -
                FACE - - - - - - - - X - - - - - - - - - - - - - -
              SEMWEB - - - - X - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/RDF/VALIDATOR/ - - - - - - - - - - - - - - - - - - - X - - -
               OWNER - - - X - - - - - - - - - - - - - - - - - - -
                  CG - - - - X - - - - - - - - - - - - - - - - - -
        VOCABULARIES - - - - - - - - - - X - - - - - - - - - - - -
              CHUNKS - - - - - - - - - - - - - - - - - - - - - - X
            POINTERS - - - - - - - - - - - - O - - - - - - - - - -
           CONSUMERS - - S - - - - - - - - - - - - - - - - - - - -
            MASAYASU - - - - - - - - - - - - - X - - - - - - - - -
          BLOCKQUOTE - - - - - - X - X - - - - - - - - - - - - - -
        CONFIDENTIAL - - - - - - - - - - - - - - - - - - - X - - -
           CONSUMING - - X - - - - - - - - - - - - - - - - - - - -
                FOAF - - - - - - - - - - - - - - - - - - - - - - S
           RDF+XHTML - - - - X - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/2003/06/30-SWCG-IRC.TXT - - - - - - - - - - - - - - - - - - - X - - -
//WWW.W3.ORG/2003/03/RDF-IN-XML.HTML - - - - - - - - - - - - - - - - - - - X - - -
          TRACKBACKS - - - - - - - - - - - - - - - - - - - - - - S
