                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            EXAMPLES - - - - - - - - - - S - - - - - - - - - - - - - - - - - O - -
            DOCUMENT - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - -
                 WEB - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - S - O - - S - - - S - - - - - - - - - - - - - - -
                HTTP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - -
             CONTENT - - S - - - - - - - X O S - - O S S - - S S - - - - - - - - -
            PROPOSAL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - X - - - - - - - - - - - - - X - X - - - - - - - - - - - -
                MORE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SECTION - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
               POINT - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - -
             RESPECT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - O - - S - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            ADDITION - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
               CLASS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           EXCEPTION - - - - - X - - - O - - X X - - - - - - O - X - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TOPIC - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - O O - - - - - - - - - - - - - O - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             REASONS - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - -
         EXPLANATION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   | - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            RESOURCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              MARKUP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       JUSTIFICATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SCOPING - - - - - - - - S - - - S - - - - - - - - - - - - X - - - S -
         ALTERNATIVE - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ALT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 JOE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PURPOSE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              PLENTY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           CRITICISM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              EFFORT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               CLARK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - -
            CRITERIA - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               TEXTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             COURSES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         FORMULATION - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SUCCESS - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            STUDENTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WCAG - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CHAALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         CHECKPOINTS - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
          DISABILITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            CAPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             SPACERS - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
            JOECLARK - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
        JOECLARK.ORG - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
//JOECLARK.ORG/ACCESS/ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DECORATIONS - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - -
                 14K - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              PH.D.S - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               NIKUD - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
       POLICY-MAKERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
