                LIKE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT X S - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - -
               THESE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - S - - - X - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - S - - - - - - - - - - - S - - S - S - - - - - - - - - - - - - - - -
               MODEL - - X - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - S - - O O - - X - - - - - - - - - - - - - O - - - - - S
          PROPERTIES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
               VALUE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - S - S - - X - - - - - - - - - - - S - - X - - - - - - X - - - - S
                  'S - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - X - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OUTPUT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CLOSE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                NICE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               BASIS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMPACT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OBJECT - - X - - - - X - O - - - - - - - - - - O O X - - X - - O - - - - - S - - -
               TIMES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - X - - - - O - - X - - - - - - O - - - - - - - - O -
             REQUEST - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S O - - - - -
              THANKS - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - -
              THINGS - - O - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              METHOD - - - X - - - - - - - - O - - - - O S - - - - - - - - - - X - - - - - - - -
             METHODS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               LEVEL X - - X X - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 API - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RETURN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CALLS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               STATE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - O - -
               ORDER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             BOOLEAN - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 GUI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LOAD - - - X X - - - - - - - - - - - - - - - - O - - - - - - O O - - - - - X - -
             POINTER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOM - - X X O S - - - O - - X X - - S - - - - - X - - X - - O S - X - - - - - -
        ARCHITECTURE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           HIERARCHY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 C++ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
           INTERFACE - - - X - O - X - - - - X O - - - - - - - - X - X - - - - - - O - - - - X -
                TREE - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
        IMPLEMENTERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHELL X - - - - X - - - - - - - - - - - - - - - - X - X - - O - - - - - - - - - -
            SYMMETRY - - - - - - S - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - -
              WINDOW X - - - - - - - - - O - - - - - - - - - O - - - - - - - - - S - - - - - - -
              PARENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                VOID - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PALETTE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WORKSPACE S - - - - - - - - - - - - S X - - - - S - - - - S - - S - - - X - - - - - -
              PLUGIN - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - X - - - - S -
             CONSOLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               LOADS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          WORKSPACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               EXITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         CONSTRUCTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 JST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          DOCUMENTLS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UNLOAD - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SYMANTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             -DANIEL - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
             USECASE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             TREEDOM - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - X - - - - - X
                 VEW - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         DESTRUCTORS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          DESTRUCTOR - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - O - - -
            WM_CLOSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
          WM_DESTROY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
