                TIME - - - - - - X - - - - O - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S S - - - - - - - -
                   A - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - S - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - S - - - - - - S S - - - - - - -
                WHAT - - - - - - - - - - - - - - - - S - - - - - - - - - -
               DOUBT - - - - - - - - O - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - O - O - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - O - - - - - - - - - -
           QUESTIONS - - - - - - - - S - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HTTP - - - X - - - - - - - - - - - - - - - X - - - - - - -
               POINT - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ISSUES - S - - - - - S - - - - - - - S - - - - - - - - - - -
              NUMBER - - - - - - - - - O - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - X - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SORT X - - - - - - - - - - - - - - - - - - - - O - - - - -
                 SAY - - - - X - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - X - - - X - -
             PROBLEM - - S - - S - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ERROR - - O - - O - - - - - - - - - - - - - - - - - - - - -
            SPECIFIC - - - - - - - - - - - - - - - - O - - - - - - - - - -
                SIDE X - - - - - - - - - - - - - - - - - - - - X - - - - -
                VIEW - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ACTION - - - - O - - - - - - - - - - O - - - - - - - - - - -
            RESPONSE - - - - - - - - - X - - - - - - - - - - - X - - - - -
               BASIC - - - - - - - - - - - S - - - - - - - - - - - - - - -
            POSSIBLE - - - - - - S - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - S - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - X - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - O - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - O - - - - - - - - - - - - - - -
         FLEXIBILITY - - - - - - - - - O - - - - - - - - - - - - - - - - -
             CONTEXT - - - - - - - - - - S - - - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SUPPORTS - - - - - - - - - - - - - - - X - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SYSTEMS - - - X - - - - - - - - - - - - - - - - - - - - - - -
            EMBEDDED - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PARSING - - - - - - - - - - - - - - X - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SERVER - - S - S S - - - - - - - - S X X - - - - - - - - X -
              CLIENT - - X - S S - - - - - - - - - - - - - - - - - - - - -
         TRANSACTION - - - - - - - - - - - - X - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - O - - - - - - - - X - - O - - - - -
                INC. - - - X - - - - - - - - - S - - - - - - - - - - - - -
               FIELD - X - - - - - X - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SCHEMES X - - - X - - - - - - - - - - O - - - - - X - - - - -
                SETS - - - - - - - - - X - - - - - - - - - X - - - - - - -
            SECURITY - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SCHEME - - X - O X - - - S - - - - X - - - - - - X - - - - -
            PASSWORD - - - - - - - - - - - O - - - - - - - - - - - - - - -
           PROVISION - - - - - - - - - - - - - - - - - - O O - - - - - - -
            PROTOCOL - - - - - - - - - - - O - - - - - - - - - - - - - - -
           COMPLIANT - - - - - - - - - - - - - - X - - - - - - - - - - - -
            DIVISION - - - - - - - - - - - - - X - - - - - - - - - - - - -
               AGENT X - - - - - - - - S - - - - - S - - - - - S - - - - -
          CONFIRMING - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SESSION - - - - - - - - - - - - X - - - - - - - - - - - - - -
      AUTHENTICATION X X - - - - - X - - - - - - - - - - - - - X - - - - -
         ENGINEERING - - - X - - - - - - - - - - - - - - - - - - - - - - -
             RFC2068 - X - - - - - X - - - - - - - - - - - - - - - - - - -
                JOSH - - - - - - - - - - - - - - - - - - - - - - - - - - S
       AUTHORIZATION - - - - - - - - - - - - - - - - - - S X - - - - - - -
         NEGOTIATION X - - - - - - - - - - - - - - - - - - - - X - - - - -
           CHALLENGE - - - - - - - - - X - X - - - - - - - - - X - - - - -
               SCOTT - - - - - - - - - - - - - - - - - - - - - - X - - X -
               REALM - - - - O - - - - - - - - - - X - - - - - - - - - - -
            LAWRENCE - - - - - - - - - - - - - - - - - - - - - - X - - S -
              DIGEST - - - - - - - - - - - X - - - - - - - - - - - - - - -
         AGRANAT.COM - - - - - - - - - - - - - - - - - - - - - - - - - O -
               EMWEB - - - - - - - - - - - - - - - - - - - - - - - - - X -
             AGRANAT - - - X - - - - - - - - - - - - - - - - - - - - - - -
  //WWW.AGRANAT.COM/ - - - X - - - - - - - - - - - - - - - - - - - - - - -
               COHEN - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PATTERSON - - - - - - - - - - - - - X - - - - - - - - - - - - -
         CREDENTIALS - X O - - O X O - X O O O - S - - - - X - X - - - - -
               NONCE - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 SAM - - - - - - - - - - - - - - - - - - - - X - - - X - -
          AUTH-PARAM - O - - - - - - - - - - - - - - - - - - - - - - - - -
             HTTP1.0 - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  SR X - S - - - - X - S - - - - - - - - - - - - - - - - -
           EARLY.COM - - - - - - - - - - - - - - - - - - - - - - - - - - O
                ROSS - - - - - - - - - - - - - X - - - - - - - - - X - - -
            STERLING - - - - - - - - - - - - - X - - - - - - - - - - - - -
    CLARIFIED.THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - -
