                THAT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SHOULD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
                 URL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
                 ALL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
              POINTS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EDITOR - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - X X - - - - - - - - X - - - X - - - - - - - - - - - - X -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          UNIVERSITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                NAME - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   C - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - X - - - - - - - - - - - - X - - - X - - - - - - - - S -
                 LOT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DAYS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AGENDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DESIGN - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SOMEONE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROBLEMS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BUGS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TODAY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRAFTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                JOHN - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TR - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - - - -
                TUES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             WEEKEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            EVERYONE - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMPILATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            DIRECTOR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                JUMP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 1.5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TRACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          INITIATIVE - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
               TEXAS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BEN - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             CLEANUP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PH.D. - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INSTITUTE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - X - - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
               WENDY - - - - - - - - - - - - - - - - X - - - X - - X - - - - - - - - - - - X -
            THURSDAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GREGG - - - - X - - - - - - - - - - - - - - - - - - X X - X - - - - - - - - - -
        VANDERHEIDEN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROFESSOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHISHOLM - - - - - - - - - - - - - - - - X - - - X - - X - - - - - - - - - - - - -
              AUSTIN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEPTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BIOMED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SLATIN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ENGR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
   WISCONSIN-MADISON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 FAC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               G9600 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        512-495-4288 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     MAIL.UTEXAS.EDU - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.UTEXAS.EDU/RESEARCH/ACCESSIBILITY/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
//TRACE.WISC.EDU/LISTS/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             KERSTIN - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 TR. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PREP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
