                THAT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SOME - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  AS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S -
                CASE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              EFFECT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             MESSAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O -
                   | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WED - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X X - - - S - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - X X - - - - X - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              COLORS - - X - - - - - - - - - - - - X - - - - - - - X - - X - - - - - - O - - - - X -
               COLOR - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - X - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
             ADDRESS - - - X - X - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
                FONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ALIGN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - S - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HELP X - - X - - - - - S - - - - - - X - - X - - - - X - - - - - - - - - - - - - - -
             SPECIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HI - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BODY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - X - - - - - - - - - - S - S - - - - - - - - - - - - - - X - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X -
              FRANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              REPORT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARTIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              GLANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 TAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            NETSCAPE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FONTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               FOCUS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ENTER - - - - - S - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          APOSTROPHE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           QUOTATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SIZES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        //WWW.W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             VINCENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AMPERSAND - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               AMAYA - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - X - -
               SAINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               IRENE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              AVENUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          MONTBONNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         EXCLAMATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                GIFS - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - S - -
                KEYS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             PERCENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         PARENTHESIS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               WIN95 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             RENDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 HI. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              FAULTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
       RAMZI.GUETARI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               HTMLS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MAKEBOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PALLET - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SIZE=2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      ANAYA.KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
