            LOCATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          PERCENTAGE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 USE - - X - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - X
               WHICH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MAKES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               THOSE O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - X - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X
               STYLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
              PEOPLE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - O - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - S O - - - - - - - - - - - - - - - - - - - - -
                  NO - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - -
              VALUES - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TEXT - - - - - - - - - - - - - - O - - - - X - S - S - - - - - O - - - - X -
             ELEMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - -
               POINT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
             VERSION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              AUTHOR X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OPINIONS S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
              CHEERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            QUESTION - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IAN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               VIEWS X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - S - - - - - - O O - - - - - - - - - - - - - - - - - O - - - - O - S
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - -
                 BUG - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHEET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            BROWSERS - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAG - X - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          STYLESHEET - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              TABLES - - - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                BODY - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - S -
          INDIVIDUAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             BROWSER - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
                 CSS - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           BEHAVIOUR - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - -
              FRANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  TR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SURPRISE - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
               ERROR - - - - - - - - - X X - - - - - - - - - - - - - - - - - X - - - - X - -
             COPYING - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   % - O - - X - - X - - - - - - - X - - X O - - - - - - - - - - X - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PRINTING - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
                  TD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           RECIPIENT - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - -
              COLUMN - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
               INRIA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            LUCIOLES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  BP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           TELEPHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
            MITCHELL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           FOOTSCRAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 VIC - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SOPHIA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           ANTIPOLIS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CEDEX - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           FONT-SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  PX - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DISSEMINATION - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
         PERCENTAGES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               LAUGH - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
          FORWARDING - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
    SCHLUMBERGERSEMA X - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
            HELPDESK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - -
                 +44 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
EPHEN_RYLANDER/PERSIST.ASPX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                JARS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      NON-COMPLIANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
