                TIME - - - - - - - - O - - - - - - - - - - - - - - - -
                   ' - - - - - - X - - - - - - - - - - - - - - - - - -
               STYLE - - - X - - X - - - - - - - - - X - X - X - - - -
             SUPPORT - - - - - - X - - - - - - - - - - - - - - - - - -
            APPROACH - - - X - - X - - - - - - - - - X - - - - - - - -
             EXAMPLE - O - - - - - - X - - - - - - - - - - - - - - - -
               LEVEL - - - S - - X - - - - - - - - - X - - - - - - - -
            PROPERTY - - X - - - S - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - O - S - - - - - - O
              DESIGN - - - X - - X - - - - - - - - - X - - - - - - - -
                HTTP - - X - - - - - - - - - - - - - X - - - - - - - -
                 CCC - - - - - - - - - - - - - - - - - S - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - S - - - - - - -
                TEXT - O X - S - X - O - - - - O - - - S O - O O S - -
                 XML - - - X - - X - - - - - - - - - X - - - - - - - -
                  HI - - - - - - - - - - - - S - - - - S - - - - - - -
                FILE - X - - - - - - X - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - S - - - - - - -
              THANKS X - - - - - - - - - - X - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - S - - - - - - -
                   C - - - - - - - - - - - - - - - - - S - - - - - - -
                   L - - X - - - X - - - - - - - - - - - - - - - - - -
              ANSWER - - - - X - - - - - - - - - - - - - - - - - X - -
            DOCUMENT - - - - X - - - - - - - - - - X - - - - - - X - X
               XHTML - - - - - - - - - - - - - - - - - S - - - - - - -
                XSLT - - - X - - - - - - - - - - - - X - - - - - - - -
                 CSS - - O - - - O - - - - - - X - S - S X - X X - - S
               DRAFT - - - - - - - - - - - - O - O - - - - - - - - - -
             REASONS - - - - - - - - O - - - - - - - - - - - - - - - -
       SPECIFICATION - - - O - - X - - - - - - - - - X - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - X - X - - - -
         TRANSLATION - - X - - - X - - - - - - - - - - - - - - - - - -
             CONTENT - - X - X - X - - - - - - - - X - S - - - - X - X
         CONSISTENCY - - - - - - - - - - - - - O - - - - - - - O - - -
                   / - - - - - - - - - - - - - - - - - S - - - - - - -
           CONDITION - - - - X - - - - - - - - - - - - - - - - - X - -
             PROCESS - - S - - - S - - - - - - - - - - - - - - - - - -
               LINKS - - X - - - X - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - X - - X - - - - - - - - - X - - - - - - - -
              SAMPLE - - - - - - - - - - - - - - - - - S - - - - - - -
               TOOLS - - S - - - S - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - X - X - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - S - - - - - - -
              PHRASE - - - - O - - - - - - - - - - - - - - - - - O - -
           COPYRIGHT - - - - - - - - - - - - - - - - - S - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - S - - - - - - -
                 DTD - - - X - - X - - - - - - - - - X - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - S - - - - - - -
          DICTIONARY - - - X - - X - - - - - - - - - X - - - - - - - -
                 FAQ - - X - - - X - - - - - X - X - - - - - - - - - -
         MAINTENANCE - - - - - S - - - - S - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - S - - - - - - -
     PSEUDO-ELEMENTS - - X - - - X - - - - - - - - - - - - - - - - - -
             DOCTYPE - - - - - - - - - - - - - - - - - X - - - - - - -
    TRANSITIONAL//EN - - - - - - - - - - - - - - - - - S - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - S - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - X - - - - - - - - X
                BODY - - - - - - - - - - - - - - - - - S - - - - - - -
               SHEET - - - X - - X - - - - - - - - - X - X - X - - - -
             CHAPTER - - - - - - - - - - - - - - - - - S - - - - - - -
               REUSE - - - - - - - - - - - - - - - - - - - X - - - X -
        INDEPENDENCE - - - - X - - - - - - - - - - - - - - - - - X - -
            BENEFITS - - - - - - - - - - - - - - - - - S - - - - - - -
                SPAN - - - - - - - - - - - - - - - - - S - - - - - - -
              SHEETS - - - X - - X - - - - - - - - - X - - - - - - - -
        LOCALIZATION - - X - - - X - - - - - - - - - - - - - - - - - -
          NAVIGATION - - - - - - - - - - - - - - - - - S - - - - - - -
               /SPAN - - - - - - - - - - - - - - - - - S - - - - - - -
                CSS2 - - - - - - X - - - - - - - - - X - - - - - - - -
              FRENCH - - - - - - - - - - - - - - - - - S - - - - - - -
           EMBEDDING - - - - - - - S - S - - - - - - - - - - - - - - -
     CHARACTERISTICS - - - - O - - - - - - - - - - - - - - - - - O - -
           NECESSITY O - - - - - - - - - - O - - - - - - - - - - - - -
INTERNATIONALIZATION - - X X - - X - - - - - - - - - X - - - - - - - -
                RUSS - - - - - - - - - - - - X - - - - S - - - - - - -
        LOCALISATION - - X - - - X - - - - - - - - - - - - - - - - - -
               TRANS - - - - - - - - - - - - - - - - - S - - - - - - -
                 1EM - - - - - - - - - - - - - - - - - S - - - - - - -
          REPHRASING S - - - - - - - - - - S - - - - - - - - - - - - -
       CONCATENATION - - - - - - - X - X - - - - - - - - - - - - - - -
      MEANINGFULNESS - - - - - - - - - - - - - X - - - - - - - X - - -
      REPETITIVENESS - - - - - - - - - - - - - S - - - - - - - S - - -
               T&AMP - - X - - - X - - - - - - - - - - - - - - - - - -
  TRANSLATE/LOCALISE - - X - - - X - - - - - - - - - - - - - - - - - -
         LOCALIZABLE - - - X - - X - - - - - - - - - X - - - - - - - -
//WWW.OPENTAG.COM/XMLI18NFAQ.HTM - - X - - - - - - - - - - - - - - - - - - - - - -
//WWW-106.IBM.COM/DEVELOPERWORKS/LIBRARY/WA-XSLT/ - - - - - - - - - - - - - - - - X - - - - - - - -
        //WWW.HP.COM - - - - - - - - - - - - - - - - - S - - - - - - -
           DIV.TRANS - - - - - - - - - - - - - - - - - S - - - - - - -
           P.PAGENUM - - - - - - - - - - - - - - - - - S - - - - - - -
