                THAT - - - - - - - - - S - - - - - O - - - - - - -
                FILE - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S
                HTTP - - - - - - - - - - - - - - - O - - - - - - -
               THING - - - - S - - - - - - - - - - - - - - S - - -
              EFFECT - - - - - O O - - - - - - - - - - - - - - - -
              EDITOR - - X - - - - - - - - - - - X - - - - - - - -
             VERSION - - - - - - - O - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - X - - - - - - - - - -
             MESSAGE X - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - O - - - - - - -
             EFFORTS - - - - X - - - - - - - - - - - - - - X - - -
             OPTIONS - - - - - - - - - - - - - - - X - - - - - - -
                IDEA - - - - - - - - - O - - - - - - - - - - - - -
            STANDARD - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - - - - - - - -
                 MON X - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - X - - - - - - - - - - - X - - - - - - - - -
                  SE - - - - - - - - - - - - X - - - - - - - - - -
                YES. - - - - - - - - - - - - - - - - - - - - - - X
              BINARY - - - - - - - X - - - - - - - - - - - - - - -
                MODE - - X - - - - - - - - - - - X - - - - - - - -
                 SUN - - - - X - - - - - - - - - - - - - - X - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - O
                 DER - - - - - - - - - - - - - - - - - - X - - - -
                 AUG X - - - - - - - - - - - - - - - - - - - - - -
           LIBRARIES - - - - - O O - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - X - - - - - - - - - - X -
                   H - - - - - - - - - - - - - - - - - - S - - - -
             CHARLES - - - X - - - - - - - - - - - - - - - - - - -
        DISTRIBUTION - - - - - X X - - - - - - - - - - - - - - - -
            KEYBOARD - - S - - - - - - - - X - - S - - - - - - - -
             SOLARIS - - - - X - - - - - - - - - - - - - - X X - -
               AMAYA - - - - O - - - - - - - - - - - - - - O - - -
               IRENE - - - - - - - - - - - - - - - X - - - - - - -
                MCCN - - - X - - - - - - - - - - - - - - - - - - -
               CHAOS - - - - - - - - - - - - - - - - - X O - - - -
                 NUR - - - - - - - - - - - - - - - - - - X - - - -
             NUMLOCK - - - - - - - - - - - O - - - - - - - - - - -
//WWW.W3.ORG/AMAYA/USER/BINDIST.HTML - - - - - - - - - - - - - - - X - - - - - - -
    MOTIF_LIBRARIES= - - - - - - - - - - - - - - - X - - - - - - -
               GENIE - - - - - - - - - - - - - - - - - - X - - - -
                 JRC - - - - - - - - X - - - - - - - - - X - - - -
              KLEINE - - - - - - - - - - - - - - - - - - X - - - -
               GEIST - - - - - - - - - - - - - - - - - - X - - - -
                 DAS - - - - - - - - - - - - - - - - - - X - - - -
          BEHERRSCHT - - - - - - - - - - - - - - - - - - X - - - -
               SEULS - - - - - - - - - - - - X - - - - - - - - - -
               ORDRE - - - - - - - - - - - - X - - - - - - - - - -
                 NIE - - - - - - - - - - - - X - - - - - - - - - -
               MAITR - - - - - - - - - - - - X - - - - - - - - - -
             ANONYME - - - - - - - - - - - - - - - - X - - - - - -
            LIBXM.SO - - - - - - - - - - - - - - - - - - - - - - X
               LIBXM - - - - - - - X - - - - - - - - - - - - - - -
AMAYA-SOLARIS2.6-2.1.TAR.GZ - - - - - - - - - - - - - - - X - - - - - - -
