                THAT - - - S - - - - - - - - - - - - - - - -
                   A - - - - X - - - - - X - - X - - - X - -
                 USE - X - - - - - - - - - S - - - - - - - -
                 XML - - - - - - X - - - X S - - - - - - - X
                NOTE - - - - - - - - - - O S - - - - - - - -
                 RDF - X - - - - X - - X - S X - - - - - - -
              JEREMY - - - - - O - - X - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - X - - - - -
                CORE - - - - - - - - - X - - X - - - - - - -
               ISSUE - - - - - - - - - - - S - - - - - - - -
               -RSB- - X - - - - - - - - - - - - - - - - - -
               GRAPH - - - - - - - - - - - S - - - - - - - -
           ELSEWHERE - - - - - - - - - - - - X - - - - - - -
           REFERENCE - - - - - - - - - - - S - - - - - - - -
             UNICODE - - - - - - - - - - - S - - - - - - - -
              STRING - - - - - - - - - - - S - - - - - - - -
           PROPOSALS - - - - - - - - - - - - - - - - - S - -
            PROPOSAL - - - - - - - - - - - S - - - - - - - -
              CANNOT - - - - - - - - - S - - - - - - - - - -
                   B - - - - S - - - - - - X - X - - - X - -
             REGARDS - - - - - - - - - - - - - - - X - - - -
          CHARACTERS - - - - - - - - - - - S - - - - - - - O
                TEXT - - - - - - - - - X - - O - - - - - - X
             SECTION - - - - - - - - - - - S - - - - - - - -
   INTERNATIONALIZED - - - - - - - - - - - S - - - - - - - -
                   * - - - - - - - X - - - - - - - - - - - -
                  WG - - - - - - - - - S - - S - - - - - - -
               DRAFT - X - - - - - - - X - S - - - - - - - -
                 URI - X - - - - - - - - - S - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - S
            CONCEPTS - - - - - - S - - - - S - - - - - - - -
                 W3C - - - - - - - - - - - - - - X - - - - -
                   G - - - - - - - - - - - - - - - - - - X -
              GRAHAM X - - - - - - - - - - - - - - - - - - -
               KLYNE X - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - X - - - - - - -
          PREFERENCE - - - - - - - - - O S - - - - - - - - -
              CHANGE - - - - - - - - - - - S - - - - - - - -
              ISSUES - - - - O - - - - - - - X - - - - - - -
              FUTURE - - - - - - - - - O - - - - - - - - - -
            CONCERNS - - - - - - - - - X - - - - - - - - - -
                I18N - - - - - - - - - - - - X - - - - - - -
     IMPLEMENTATIONS - S - - - - - - - - - S - - - - - - - -
            FEEDBACK - - - - - - - - - - - - O - - - - - - -
             CONTEXT - - - - - - O - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - S - - - - - - - -
                 DAN - - - - - - - - X - - - - - X - - - - -
             WARNING - - - - - - - - - - - S - - - - - - - -
         IDENTIFIERS - - - - - - - - - - - X - - - - - - - -
          REFERENCES - X - - - - - - - - - S - - - - - - - -
                ROLE - - - - - - - - - - - - X - - - - - - -
                USER - - - - - - - - - - - - X - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - O - - -
            PROBLEMS - - - - - - - - - X - - - - - - - - - -
                   + - - - - - - - - - - - S - - - - - - - -
            PRACTICE - - - - - - - - - - - - O - - - - - - -
          NAMESPACES - - - - - - - - - - X S - - - - - - - -
              SPACES - - - - - - - - - - - - O - - - - - - -
            CONNOLLY - - - - - - - - - - - - - - S - - - - -
             MISTAKE - - - - - - - - - - X - - - - - - - - -
                  GK X - - - - - - - - - - - - - - - - - - -
                 RFC - - - - - X - X - - - S - - - - X - - -
      NINEBYNINE.ORG X - - - - - - - - - - - - - - - - - - -
          TRANSITION - - - - - X - - - - - - - - - - - - - -
              MARTIN - - - - - - - X - - - - - - - X - - - -
            WARNINGS - O - - - - - - - - - - - - - - - - - -
                 IRI - - - - - O - S - - - X - - - - - - - -
          CONFORMING - - - - - - - - - S - - - - - - - - - -
            PRIORITY - - - X - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - S - - - - - - - X
             GUESSES - - - - - - - X - - - - - - - - - - - -
          SUCCESSORS - X - - - - - - - - - - - - - - - - - -
                IRIS - - - S - - - - - - - - - - - - - - - -
          PROTO-IRIS - - - - - - - - - - - - - - - - - - - X
               XLINK - - - - - - - - - - - - - - - - - - - X
           PROTO-IRI - - - - - - - - - X - - - - - - - - - -
                COST - - - - - O - - - - - - - - - - - - - -
          DEPENDENCY - - - - - - - - - - - - - - - - S - - -
