                 THE - - - - S - - - - - - - - - - - - S - - - - - -
                THIS - X - - - - - - - - - - - - - - - - - - - - - X
                 ETC - O - - - - - - - - - - - - - - - - - - - - - O
             SUPPORT - - - - - - - - - - - - - - - - - - - X - - - -
                 ALL - - - - - - - - - - - - - - - - - - - X - - - -
                 NOW - - - - - - - - - - X - - X - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - X - - - - - - - - - - X -
               THERE - - S S - - - - - - X - - X - - - - - - S - - -
               MODEL - X - - - - - - - - - - - - - - - - - - - - - X
                 BIT - - - - - - - - - - - - - - X - - - - - - X - -
              FUTURE - - X X - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - S - -
             WINDOWS - - - - - - - - - - - - - - - - - - - X - - - -
              SERVER - - - - - - - - - - - - - - - - - - - X X - - -
              THANKS - - - - - X - X - - - - - - - - - - - - - - - -
              THINGS - - S S - - - - - S O - - O X S - - - - - X - -
              ACCESS - - - - - - - - - - - - - - - - - - - O - - - -
                ALAN - - - - - X - X - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - O - - O - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - X - - - -
              PIECES - - - - - - - - - - - - - - - - - - - - O - - -
             BENEFIT - - O O - - - - - - - - - - - - - - - S - - - -
               STAGE - - X X - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - X - - - - - - X - -
          OPERATIONS - - - - - - - - - - - - O - - - - - - - - - - -
              EFFORT - X - - - - - - - - - - - - - - - - - - - - - X
            PROTOCOL - - O O - - O - O - - - - - - - - - - X O - - -
         INDICATIONS - - - - X - - - - - - - - - - - - X - - - - - -
              CLIENT O - - - - - - - - - - X S - - - - - O S X - X -
             CLIENTS - - S S - - - - - X X - S X - X - - - X - - - -
             PRODUCT - - - - - - - - - - - O - - - - - - - - - - O -
                 JIM - - - - - - - - - - - - - - - - X - - - - - - -
           CUSTOMERS - - - - - - - - - O X - - X - O - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - S - - - -
              WEBDAV - - - - - - - - - - - - - - - - - - - X - - - -
               GEOFF - - - - - - - - - - - - - - - - - - - - - S - -
           TIMELINES - - - - X - - - - - - - - - - - - X - - - - - -
    CHECKOUT/CHECKIN - - - - - - - - - - - - - - - - - - - O - - - -
          VERSIONING - X - - - - - - - - - - - - - - - - - - - - - X
              DELTAV X X X X - - X - X - - - X - - - - - X X X - - X
          SUBVERSION - - - - - - - - - - - - - - - - - - - - S - - -
              HELPER - - - - - - - - - - - - X - - - - - - X - - - -
