                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            EXAMPLES - S S - X - X - - - - - - - - - - - - - - - - - - - - X -
                 WEB - - - - S X S - - - - X - - - - - - - - - - - - - - - - -
             EXAMPLE - - S - - - - X - - - - - - - - - - - - - - - - - - X X X
               THOSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS X - - - S - S - - - - - - - - - - - S - - - X - - - - - -
                HTTP - - - - - X - - X - X X - - X - - - - - - - - - - - - - -
             THOUGHT - - - - S - S - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - O - O - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - O - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THERE - - S - S - S - - - - - - - - - - - - - - - - - - - - - -
                  MA - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                &AMP - - - - - - - - X - X - - - X - - - - - - - - - - - - - -
              EFFECT - - - - O - O - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  .. O - - - O - O - - - - - - - - - - - - - - - O - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              INTENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 W3C - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - S - S - - - - - - - - - - - - - - - - - - - - - -
            ARGUMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - O - O - - - - - - - - - - - - - - - - - - - - - -
          DEVELOPERS - - - - S - S - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PROBLEM X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MIND - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
              NATURE X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           DEVELOPER - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                HOPE - - - - - - - - - - - - - - - - X - - - - - - X X - - - -
            FEATURES - - - - - - - O - - - - - - - X - - - - - - - - - - - O O
           REWORDING - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
             WORDING X - - - O - O - - - - - - - - - - - - - - - X - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
              MARKUP - - - - S - S - - - - - - - - - - - - - - - - - - - - O -
           REASONING S - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                HTML - - - - O - O - - - - - - - - - - - - - - - - - - - - - -
             RICHARD - - - - - - - - - - - - - - - - X - - - - - - X X - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PROBLEMS - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  HI - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PIECES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       JUSTIFICATION X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           COMPLIANT - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             BROWSER - - - - X - X - - - - - - - - - - - - - - - - - - - X - -
                BLAH - - - - X - O - - - - - - - - - - - - - - - - - - - - - -
               QUOTE - - - - S - S S - - - - - - - - - - - - - - - - - - - - S
          TECHNOLOGY - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
              WHILST - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
            PRIORITY X - - - - - - - - - - - - - - - - - X - X - X - - - - - -
                  J. - - - - - - - - - - - - - - - - X - - - - - - X X - - - -
            PLATFORM - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
                POOR - - - - - - - - - - - - - - - - X - - - - - - X X - - - -
              STAGES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           WEBMASTER - - - - - - - - X - X - - - X - - - - - - - - - - - - - -
        INSTRUCTIONS - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - X - - - - - X - - X - - - - X - X - - - - - X - - -
                 USA - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
               SITES - - - - O - X - - - - - - - - - - - - - - - - - - - - - -
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              TRICKS - - - - O - O - - - - - - - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
           TECHNIQUE X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            GRAPHICS - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
                HELL - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
            BENJAMIN - - - - - - - - - - - - - - - - X - - - - - - X X - - - -
            FRANKLIN - - - - - - - - - - - - - - - - X - - - - - - X X - - - -
           PRESIDENT - - - - - - - - X - X - - - X - - - - - - - - - - - - - -
           PRECEDENT X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           CAMBRIDGE - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
          PROPAGANDA - - - - - - - - X - X - - - X - - - - - - - - - - - - - -
                CARD - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
              SPEECH - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  P1 X - - - - - - - - - - - - - - - - - O - - - X - - - - - -
                WCAG - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       ACCESSIBILITY - - - - - X - X - - - X - - - - - - - - - - - - - - - X X
      MCCATHIENEVILE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         CHECKPOINTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CHECKPOINT X S - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MIT/LCS - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
                MCCN - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
          POSSIBLITY - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ALOHA - - - X - - - - - - - - X - - - - - - X - - - - - X - - -
                 7.3 - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
             UNQUOTE - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
             RE-READ - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MISUSE - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
          FILIBUSTER - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - S - S - - - - - - - - - - - - - - - - - - - - - -
   COUNTER-INTUATIVE - - - - O - O - - - - - - - - - - - - - - - - - - - - - -
             GREGORY X - - - X - - - - - - - - X - - X - - - X - X X X - - - -
            ALMANACK - - - - - - - - - - - - - - - - X - - - - - - X X - - - -
            ROSMAITA - - - - - - - - - - - - - - - - X - - - - - - X X - - - -
             OEDIPUS - - - - - - - - - - - - - - - - X - - - - - - X X - - - -
           HICOM.NET - - - - - - - - - - - - - - - - X - - - - - - X X - - - -
            MINISTER - - - - - - - - X - X - - - X - - - - - - - - - - - - - -
               VICUG - - - - - - - - X - X - - - X - - - - - - - - - - - - - -
//WWW.HICOM.NET/~OEDIPUS/VICUG/ - - - - - - - - X - X - - - X - - - - - - - - - - - - - -
                LEGO - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         MINI-MARKET - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WRATH X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             RATINGS O - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            DELICATE X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             NUANCED O - - - - - - - - - - - - - - - - - - - - - O - - - - - -
