                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - O - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               -RSB- - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              PEOPLE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                DAVE X - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             CONTENT - - - - O - - - - - - - - - - - - O - X - X - - - - - X - - - - - X - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INTENT - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - -
      INTERPRETATION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              STATUS - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S
              REASON - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
     INTERPRETATIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              DOESNT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
                MIND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  PM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SERVER - - - - S - - - - - - X S - - - - - - S - - X - - - - - - X - - - X - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 1.1 - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          DEFINITION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              COURSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 API - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 END - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - S - - - X - - - - - - - - - - O - - - X - - - - - - - - - S -
               STEVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - X - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                BODY - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      COMMUNICATIONS - - - X - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
                 RFC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SUN - - - X - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - -
                INC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             TUESDAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PROXY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          CONNECTION - - - - O - - - O - - - S - - - - - - S - - - - - - - - - - - - - - - - - - -
            NETSCAPE - - - X - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
            HTTP/1.1 - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - -
      CONTENT-LENGTH - - - - - - - - - - - O O - - - - - - - - - - - - - - O - - - - - - - - - O -
              SCRIPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
                 ROY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CLIENT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              LENGTH - - - - - - - - X - - - - - - - - - - - - - - X - - - S - - - - - - - - - - -
               YEARS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              FIELDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CGIS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHUNKS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 CGI - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - S X - - - -
             SCRIPTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - S
               COHEN - - X - - - - - - - - - - - - X - - - - - - - - - - X - - - X - - - - - - - -
               CHUNK - - - - X - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
               CORP. - - - X - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
              REMARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            SPYGLASS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         MAINTENANCE - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - S - - S - - - -
          INDICATORS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHUNKING - - - - X - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
            HTTP/1.0 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                JOSH - - S - - - - - - - - - - - - S - - - - - - - - - - X - - - S - - - - - - - -
          FORWARDING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MORRIS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NETSCAPE.COM - - O - - - - - - - - - - - - O - - - - - - - - - - X - - - O - - - - - - - -
             KRISTOL X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
   TRANSFER-ENCODING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             FOO.CGI - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISAPI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ADI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             WINGARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
