            EXAMPLES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SYNTAX - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                NOTE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - X - - - - - - - - - - - - - - - S - - - - - - - X - -
             RESULTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - X - - - - - S - - - - X X - - - - - -
                ETC. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - -
            PROPOSAL - - - - - - X - X - - X - - - - O - - - - - - - - O - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
             SECTION X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MIXTURE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                   * - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - X
          OBJECTIONS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CHANGE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             OUTLINE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - O X - - - - - O - O - - - - - - - -
            PROPERTY X - - O - - - X - - - - O - - - - O - S S - - - - - - - - - -
                FACT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           MECHANISM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               WORDS - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - -
             READING - - - - - - - - - X - - O - - - - - X - X - - - - - O O - - X
                TURN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          DEFINITION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKING - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - -
             STRINGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S
             FEATURE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - X - - - - - X - - O - - - - - X - - - -
                HTML - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ORDER - X - - - - - - - X - - - - - - - - X - O - - - X - - - - - X
                CELL - - - X - - X - X - - X X - X X - - X O O X S - - - - - - - X
              SOURCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VARIABLE - - - X - - - - S - - - - - S - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              TABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NUMBERS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - -
             REVERSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         EXPRESSIONS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             PURPOSE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 CSS X - - - - - - - - - - X - - - - - - - - - - - X - - X - - - -
                   N - - - X - - - - - - - - - - O - - - - - - X S - - - - - - - -
                BELL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          EXPOSITION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - X - - - - - - - - X - - S - - - - X X - - - - - -
             EXPERTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ABILITY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             REMARKS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             WEEKEND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   % - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
           PARAMETER - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
             HEADERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  -1 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          PARAMETERS - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - -
            ELEGANCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          POPULATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHEME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ROW X X - X - - - X X - - - - - X - - X - - X - X - - - - O - - X
           QUOTATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             COLUMNS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MARKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            REACTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GROWTH - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEECH X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            COMMANDS X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ASTERISK - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COLUMN - - - X - - - X - - - - - - - - - - - - - - - - - - - O - X -
                ROWS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CUES X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PAUSE - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
               CELLS X S S X - - - - - S - - - S X - - - - - S - X S - - - - - - -
         CORRECTNESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      CLARIFICATIONS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 CUE - - - - X X - - - - - - - - - - - - X - - - - - - - - - X - S
                ACSS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SPEAKROW - - - X - X - - - - - X - - - - - S - - X - - - - - - - X S -
                 1-N - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              -LSB-N - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
      -LSB-REVERSING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SPEAKCELL - - - - X - - - - - - X S - - - - - - S - - - X - - - - - - -
           BELL.AIFF - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
                PAUS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            SOUNDING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            DONG.WAV - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           DOMINANCE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - S -
         SPEAKCOLUMN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
