(TOP (NP (NP (JJ Charset) (NN name)) (: :) (NP (JJ KS_C_5601-1987) (NNP Charset) (NNS aliases)) (: :) (NP (NP (QP (CD ISO-IR-149) (CD KS_C_5601-1989)) (QP (CD KSC_5601) (CD KS_C_5601)) (NN Suitability)) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (JJ MIME) (NN text)))))) (: :) (NP (UH yes))) )
(TOP (NP (NP (NP (VBN Published) (NN specification)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (: :) (NP (JJ KS_C_5601-1987) (JJ Additional) (NN information)) (: :) (S (NP (NP (DT The) (VBG existing) (NN registration)) (PP (IN for) (NP (CD KS_C_5601-1987)))) (VP (AUX does) (RB not) (VP (VB include) (NP (NP (DT an) (NN alias)) (PP (IN for) (NP (CD KS_C_5601))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (DT that) (JJ alias) (NN name)) (VP (AUX is) (ADVP (RB widely)) (VP (VBN used) (PP (IN by) (NP (NNS implementations))))) (. .)) )
(TOP (S (ADVP (RB Conversely)) (, ,) (NP (NP (DT the) (VBG existing) (NN shorthand)) (PP (FW alias) (NP (CD KSC_5601)))) (VP (AUX is) (RB not) (ADVP (RB widely)) (VP (VBN used) (PP (IN by) (NP (NNS implementations))))) (. .)) )
(TOP (S (ADVP (RB Furthermore)) (, ,) (PP (VBN given) (NP (NP (DT the) (NN placement)) (PP (IN of) (NP (VBZ underscores))) (PP (IN in) (NP (DT the) (JJ canonical) (NN name))) (PP (IN versus) (NP (DT the) (VBG existing) (NNS alias))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (RB highly) (JJ probable)) (SBAR (IN that) (S (NP (JJ future) (NNS implementations)) (VP (MD will) (VP (VB default) (PP (TO to) (`` ``) (NP (CD KS_C_5601)) ('' '')) (PP (RB instead) (IN of) (NP (NP (DT the) (NNS alias)) (PP (IN in) (NP (DT the) (JJ charset) (NN registery))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN registration)) (VP (AUX is) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN modification)) (PP (TO to) (NP (DT the) (VBG existing) (NN registration))))))) (, ,) (S (VP (VBG adding) (NP (CD KS_C_5601)))) (, ,) (SBAR (IN while) (S (VP (VBG keeping) (NP (CD KSC_5601)) (PP (IN for) (NP (RB backwards) (NN compatibility)))))))) (. .)) )
(TOP (NP (NP (NN Person) (NN &amp)) (: ;) (NP (NP (JJ email) (NN address)) (SBAR (S (VP (TO to) (VP (VB contact) (PP (IN for) (NP (JJ further) (NN information)))))))) (: :) (NP (person (NNP Eric) (NNP A.) (NNP Hall)) (NN ehall)) (X (SYM @) (NP (NN ehsco.com)))) )
(TOP (S (NP (, ,) (JJ administrative) (NN effort)) (VP (TO to) (VP (VB fix) (NP (NN typo)))) (. .)) )
(TOP (S (NP (NNP Keld) (NNP J) (. ?) (JJ rn) (JJ Simonsen) (NN keld)) (VP (SYM @) (NP (JJ dkuug.dk) (, ,) (JJ original) (NN registrar)))) )
(TOP (S (PP (IN of) (NP (NP (CD ks_c_5601-1987)) (PRN (-LRB- -LRB-) (NP (date (NNP RFC) (CD 1345))) (-RRB- -RRB-)))) (, ,) (CC and) (ADVP (RB still)) (NP (DT the) (JJ proper) (NN source)) (VP (VB contact) (PP (IN for) (NP (DT the) (NN charset)))) (. .)) )
(TOP (NP (JJ Intended) (NN usage) (: :) (JJ COMMON)) )
(TOP (NP (NP (QP (RB Just) (CD one)) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB check))))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (NN definition)) (PP (IN of) (NP (CD iso-ir-149)))) (VP (AUX did) (RB not) (VP (VB include) (NP (NP (DT the) (date (CD 2022)) (NN shift)) (PP (IN between) (NP (NP (DT an) (JJ 7-bit) (JJ ASCII-like) (NN charset)) (CC and) (NP (DT the) (JJ 14-bit) (CD iso-ir-149))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (DT that)) (VP (AUX is) (NP (DT the) (NN intention)) (PP (IN with) (NP (CD ks_c_5601)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB check) (PP (IN with) (NP (NNP Korean) (NNS users))))))) (. .)) )
(TOP (S (NP (NNP Kind)) (VP (VBZ regards) (NP (NNP Keld)))) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NN spec))))) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (NP (DT the) (NN spec))))) (, ,) (CC so) (SINV (MD can) (NP (NP (NN somebody)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has/wants) (NP (DT the) (NN spec)))))) (VP (AUX do) (NP (DT this)))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN typo)))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (NP (DT a) (NN typo)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB even)) (IN though) (S (`` ``) (NP (NNP KS_C_5601)) ('' '') (VP (AUX does) (RB n't) (VP (VB exist) (PP (IN in) (NP (DT the) (JJ charset) (NN registry))))))) (-RRB- -RRB-)))))) (, ,) (ADVP (RB then)) (ADVP (RB obviously)) (NP (DT this) (NN change)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN accepted))))) (. .)) )
(TOP (NP (NP (person (NNP Eric) (NNP A.) (NNP Hall)) (NN http)) (: :) (NP (NN //www.ehsco.com/))) )
(TOP (NP (NP (NNP Internet) (NNP Core) (NNS Protocols) (NN http)) (: :) (NP (NN //www.oreilly.com/catalog/coreprot/))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT that) (NN standard)))) (PP (PP (IN at) (NP (NN work))) (, ,) (CC but) (PP (IN in) (NP (NNP Korean))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD can) (VP (VB read) (PRT (RP about)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (DT the) (JJ average) (NN scientist)) (VP (MD can) (VP (VB read) (ADJP (JJ Greek))))))))))) (: :) (: -) (-LRB- -LRB-)))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (RB n't) (NP (NP (DT the) (NN standard)) (NP (PRP itself))) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (NN standard)) (PRN (-LRB- -LRB-) (CC or) (NP (DT the) (NN way) (S (NP (NNS people)) (VP (VBP use) (NP (PRP it))))) (-RRB- -RRB-))) (DT both) (VP (VBZ includes) (NP (NP (DT the) (JJ simple) (JJ 14-bit) (NN table)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN combination)) (PP (IN with) (NP (organization (NNP ASCII)))))) (PRN (-LRB- -LRB-) (CC or) (S (NP (PRP it)) (VP (AUX 's) (NP (JJ Korean) (NN equivalent)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (VB point) (NP (PRP us)) (PP (TO to) (NP (DT a) (JJ few) (NNS files))) (PP (IN with) (NP (JJ actual) (NNS data))))))) (, ,) (NP (DT this)) (VP (MD may) (VP (VB help))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
(TOP (NP (NP (NN nit)) (: :) (SQ (AUX is) (RB n't) (NP (DT the)) (VP (VBP underscore) (ADJP (JJ illegal)) (PP (IN in) (NP (JJ MIME) (JJ charset) (NNS parameters)))) (. ?))) )
(TOP (S (NP (PRP We)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB add) (NP (DT a) (`` ``) (ADJP (-LRB- -LRB-) (NP (JJ preferred) (organization (JJ MIME)) (NN name)) (-RRB- -RRB-)) ('' '') (NN indicator)) (: -) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB add) (NP (PRP it)))))))))))) (. .)) )
(TOP (NP (NNP Harald)) )
(TOP (S (NP (NNP Microsoft)) (VP (VBZ treats) (NP (CD KS_C_5601-1987)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (NNS Windows) (CD CP-949)) (SBAR (WHNP (WP$ whose) (NNP Unicode) (NN mapping) (NN table)) (S (VP (AUX is) (ADJP (JJ available) (PP (IN at))))))))) (: :) (ADVP (RB ftp)) (: :) (ADVP (RB //ftp.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP949.TXT)))) )
(TOP (S (NP (PRP It)) (VP (AUX does) (VP (VB include) (NP (JJ 7-bit) (organization (NNP ASCII)) (NNS characters)))) (. .)) )
(TOP (S (CC And) (NP (PRP we)) (VP (AUX have) (NP (DT a) (NN problem)) (SBAR (IN if) (S (NP (NP (DT a) (JJ chraset) (NN definition)) (PP (IN of) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (JJ new) (NNS alias)))))) (VP (VBZ disagrees) (PP (IN with) (NP (NNS Windows) (CD 949))))))) (. .)) )
(TOP (S (NP (NP (NP (organization (NNP Microsoft)) (organization (NN Outlook) (NNP Express))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (VB work) (PP (IN on) (PRN (, ,) (S (CC and) (NP (organization (NNP Microsoft) (NN Outlook))) (VP (VB send) (NP (NP (JJ Korean) (NNS Messages)) (VP (VBG including) (S (NP (PRP US)) (NP (NP (NNP ASCII) (NNS characters)) (VP (VBG using) (`` ``) (ADJP (JJ KS_C_5601-1987)) ('' '')))))))) (, ,)))))))))) (CC and) (NP (NNP Korean) (NNP web) (NNS pages))) (VP (VBG including) (NP (person (PRP US))) (SBAR (S (NP (NNP ASCII) (NNS characters)) (ADVP (RB also)) (VP (VBP use) (NP (CD KS_C_5601-1987)) (ADVP (RB everywhere)))))) (. .)) )
(TOP (NP (NNS Thanks) (CD -takao)) )
(TOP (FRAG (INTJ (UH Hello)) (NP (NNP Takao)) (, ,) (NNS others) (, ,)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (ADVP (RB just)) (VP (AUX had) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN situation))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD can) (ADVP (RB only)) (VP (VB say) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ major) (NN mess)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (NP (DT the) (NNP CP) (CD 949) (NN table)) (PP (IN in) (NP (NP (NNP Nadine) (NNP Kano) (POS 's)) (NN book))))) (PP (IN as))))) )
(TOP (FRAG (ADVP (RB well)) (SBAR (IN as) (IN at) (PRN (-LRB- -LRB-) (S (ADVP (RB somehow)) (NP (NNS ftp)) (VP (AUX did) (RB n't) (VP (VB work) (PP (IN for) (NP (PRP me))) (NP (date (NN today)))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB also)) (VP (AUX have) (NP (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT both) (organization (JJ KS) (NNP C)) (CD 5601-1992)))) (CONJP (RB as) (RB well) (IN as)) (NP (organization (NNP KS) (NNP C)) (NNS 5601-1987))))) (, ,) (CC and) (S (NP (NP (person (NNP Ken) (NNP Lunde)) (POS 's)) (JJ CJKV) (NN book)) (VP (VBZ gives) (NP (DT the) (NN table)) (PP (IN for) (S (VP (VBG KS) (NP (NNP X) (CD 1001:1992))))))) (. .)) )
(TOP (S (ADVP (JJ Codepoint-wise)) (, ,) (S (NP (PDT all) (DT these) (CD three)) (VP (AUX are) (NP (DT the) (JJ same)))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ huge) (NN difference)) (PP (IN between) (NP (NP (DT these)) (CC and) (NP (QP (CD CP) (CD 949)))))) (, ,) (SBAR (IN in) (IN that) (S (NP (NNP CP) (CD 949)) (VP (VBZ contains) (NP (NP (QP (date (CD 8822)) (JJR more)) (JJ Hangul) (NNS syllables)) (, ,) (VP (VBD stuffed) (PRT (RP in)) (PP (IN around) (NP (NP (DT the) (CD 94x94) (NN block)) (PP (IN of) (NP (CD iso-ir-149))))) (PP (IN in) (NP (NP (DT a) (NN manner)) (ADJP (JJ similar) (PP (TO to) (NP (CD GBK))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Using) (NP (CD KS_C_5601-1987)) (PP (IN for) (NP (NNP CP) (CD 949))))) (VP (VBZ looks) (PP (IN like) (NP (DT a) (JJ serious) (NN mistake)))) (. .)) )
(TOP (SQ (NNP Takao) (, ,) (MD can) (NP (PRP you)) (VP (VB check) (SBAR (SBAR (IN whether) (S (NP (CD KS_C_5601-1987)) (VP (AUX is) (ADVP (RB indeed)) (VP (VBN used) (PP (IN for) (NP (NNP CP) (CD 949))))))) (, ,) (CC or) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (VP (VBN used) (PP (IN for) (NP (DT the) (JJ appropriate) (NN subset))))))))) (. ?)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (CD three) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (NP (NP (NP (NNS labels)) (: :) (NP (LST (DT a) (-RRB- -RRB-)) (NP (NP (NP (DT The) (CD 94x94) (NN block)) (PP (IN of) (NP (CD iso-ir-149))) (PRN (X (SYM b)) (-RRB- -RRB-) (NP (NP (DT The) (NN combination)) (PP (IN of) (NP (DT a)))) (-RRB- -RRB-))) (CC and) (NP (NP (DT an) (JJ ASCII-like) (JJ 7-bit) (NN set)) (PRN (X (SYM c)) (-RRB- -RRB-) (NP (NP (DT The) (NN combination)) (PP (IN of) (NP (NN b)))) (-RRB- -RRB-)))) (CC and) (NP (DT the) (date (CD 8822)) (ADJP (RBR more) (JJ Hangul) (PRN (S (NP (NP (DT The) (JJ current) (NN official) (NN situation)) (PP (IN in) (NP (DT the) (JJ charset) (NN registry)))) (VP (AUX is) (: :) (NP (NP (DT a) (-RRB- -RRB-) (NN Name)) (: :) (NP (CD KS_C_5601-1987) (CD -LSB-RFC1345)) (, ,) (VP (VBG KXS2) (NP (NP (JJ -RSB-) (NN MIBenum) (PRN (: :) (NP (NP (CD 36) (NN Source)) (: :) (NP (NNP ECMA) (NN registry) (NNP Alias)) (: :) (NP (CD iso-ir-149) (NNPS Alias)) (: :) (NP (CD KS_C_5601-1989) (NNPS Alias)) (: :) (NP (CD KSC_5601) (NNPS Alias)) (: :) (NP (JJ korean) (NNP Alias)) (: :) (NP (CD csKSC56011987) (NN b))) (-RRB- -RRB-)) (NN Name)) (: :) (JJ EUC-KR) (PRN (-LRB- -LRB-) (NP (JJ preferred) (organization (JJ MIME)) (NN name)) (-RRB- -RRB-)) (CD -LSB-RFC1557)))))) (, ,))) (NNP Choi) (JJ -RSB-) (NN MIBenum))) (: :) (NP (CD 38) (NN Source)) (: :) (NP (NP (CD RFC-1557)) (PRN (-LRB- -LRB-) (VP (VB see) (ADJP (RB also) (JJ KS_C_5861-1992))) (-RRB- -RRB-)) (NP (NNP Alias))) (: :) (NP (CD csEUCKR) (NN c)) (-RRB- -RRB-)) (NP (NP (DT No) (NN label)) (VP (VBN registered) (SBAR (S (NP (DT This)) (ADVP (RB unfortunately)) (VP (AUX does) (RB n't) (VP (VB coincide) (PP (IN with) (NP (JJ actual) (NN practice))))))))))))))) (. .)) )
(TOP (S (S (NP (DT Either) (NN way)) (, ,) (NP (DT some) (NNS implementations)) (VP (MD will) (RB n't) (VP (VB work) (ADVP (RB together))))) (, ,) (CC and) (S (NP (DT some) (NNS people)) (VP (MD will) (VP (VB get) (ADJP (JJ unhappy))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN whether) (S (NP (PRP we)) (VP (AUX need) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS labels)) (PP (IN for) (NP (NNP a))) (-RRB- -RRB-)))) (PRN (-LRB- -LRB-) (S (S (VP (VBG using) (NP (JJ only) (NNP Korean)))) (, ,) (PP (IN without) (NP (DT some) (JJ 7-bit) (NN set))) (, ,) (VP (MD should) (VP (AUX be) (ADJP (RB very) (JJ rare))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (DT no) (NN idea) (SBAR (IN whether) (S (NP (NP (NNS things)) (PP (JJ such) (IN as) (NP (CD iso-ir-149))) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT these)))) (PP (IN in) (NP (DT the) (JJ charset) (NN registry))))) (-RRB- -RRB-))) (VP (AUX are) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (PP (IN in) (NP (CD GL))) (CC or) (PP (IN in) (NP (CD GR))))))))))))))) (: ;) (S (ADVP (RB maybe)) (NP (NNP Keld)) (VP (MD can) (VP (VB enlighten) (NP (PRP us))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (SBAR (IN because) (S (NP (NP (DT the) (JJ additional) (date (CD 8822)) (NNP Hangul) (NNS syllables)) (PP (IN in) (NP (NNP CP) (CD 949)))) (VP (AUX are) (VP (VBN used) (ADVP (RB very) (RB rarely)))))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS pages)) (VP (VBN labeled) (PP (IN as) (ADJP (JJ KS_C_5601-1987))) (PP (IN by) (NP (organization (NNP Microsoft)) (NNS applications))))))) (VP (MD will) (VP (ADVP (IN at) (JJS least)) (VB conform) (PP (TO to) (NP (NNP b))) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (ADVP (RB So)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT this)) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (JJR more) (CC or) (JJR less))) (NP (DT the) (JJ following) (NN plan)))))))) (: :) (S (: -) (PP (IN In) (NP (DT the) (NN registry))) (, ,) (VP (VB add) (NP (DT a) (NN notice)) (PP (TO to) (NP (CD KS_C_5601-1989))) (SBAR (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (VP (VBD misused) (S (VP (TO to) (VP (VB mean) (NP (CD EUC-KR) (CC or) (CD CP949)) (PP (IN by) (NP (DT some) (NNS applications)))))))))))))))) (. .)) )
(TOP (S (RB Potentially) (VP (VB deprecate) (NP (PRP it)) (ADVP (RB clearly))) (. .)) )
(TOP (S (: -) (PP (IN In) (NP (DT the) (NN registry))) (, ,) (VP (VB add) (NP (DT an) (NN entry)) (PP (IN for) (NP (CD CP949))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (organization (NNP Microsoft))) (VP (AUX has) (NP (DT a) (NN need) (S (VP (TO to) (VP (VB label) (NP (PRP it))))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (: -) (PP (IN By) (NP (NNS applications))) (: :) (VP (VBP Use) (NP (CD EUC-KR) (CC or) (CD CP949)) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN repertoire)) (VP (AUX is))))))) (. .)) )
(TOP (NP (DT Any) (NNS comments) (. ?)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (VP (VBZ stands) (NP (NN codepage) (date (NNS 1361))) (PP (IN in) (NP (DT this) (NNP panorama))))) (. ?)) )
(TOP (NP (person (NNP Antoine))) )
(TOP (NP (NP (person (NNP Martin))) (, ,) (ADJP (JJ sorry) (PP (IN for) (NP (PRP$ my) (JJ slow) (NN reply)))) (. .)) )
(TOP (S (NP (CD KS_C_5601-1987)) (VP (AUX is) (ADVP (RB indeed)) (VP (VBN used) (PP (IN for) (NP (NNP CP) (CD 949))) (PP (IN as) (NP (DT a) (JJ whole) (NN set))))) (. .)) )
(TOP (S (NP (organization (NNP Microsoft))) (VP (AUX does) (RB n't) (VP (AUX has) (NP (NP (NN interest)) (PP (IN in) (S (VP (VBG using) (NP (CD CP949))))))) (CC or) (VP (VBZ euc-kr) (SBAR (IN as) (S (NP (DT the) (NN charset)) (VP (VBZ aliases) (S (VP (TO to) (VP (VB mark) (NP (NP (DT those) (NNS documents/files)) (SBAR (WHNP (WDT that)) (S (VP (VBP contain) (NP (NN 11,172) (NNS characters)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB totally)) (VP (VBP understand) (SBAR (S (NP (DT that)) (VP (AUX 's) (RB not) (SBAR (WHNP (WP what)) (S (NP (JJ many) (NNS people)) (VP (VBP agree))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB just)) (VP (VBG letting) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (AUX done) (PP (IN for) (NP (NNS Windows) (NNS platforms/products))))))))))))))))) (. .)) )
(TOP (NP (NNP -takao)) )
