                TIME - - - - - - - - O - - - - - - - - - -
                 XML - X X - - - - - - - - - - - S - - - -
              SYNTAX - - - - - - - - - X - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - O
                 URL - - - - - - - - - X - - - - - - - - -
             EXAMPLE - - - - - - - X - - - - - - - - - - -
                FILE - - - - O - - - - - - - - - - - - - S
                THIS - - S - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - X - - - - - - - - -
               STYLE - - - - - - - - - - - O - - - - - - -
               -RSB- - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - X - - - -
         POSSIBILITY - - - - - - - - - - - - - - X - - - -
               STUFF - - X - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - X - - - - - - -
                &AMP - - - - - - - - - - - - - - X - - - -
                TIDY - - S - - - - S - - - - - - - - - - -
                BOTH - - - - X - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - X - - - - S
              SCHEMA - - X - - - - - - - - - - - - - - - -
               POINT - - X - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - S - -
                 SET - - - - - - - - - - - X - - - - - - -
                 ONE O - - - - - - - - - - - - - - - - - -
              INLINE - - - - - - - - - - - - - - - - - - X
                NAME - - - - - - - - - X - - - - - - - - -
                IDEA - - - - - - - - - O - - - - - - - - -
                   P - - - - - - - - - X - - - - - - - - -
              THINGS - - - - - - - - - - - - - - X - - - -
              ENTITY - - - - - - - - - - - - - - - - X - X
        MODIFICATION - - - - X - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - X
                APIS - - O - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - X - -
          REFERENCES - - - - - - - - - - - - - - - - - - O
                LINE - - - - - - O - - - - - - - - - - - -
               BREAK - - - - - - - - - X - - - - - - - - -
                TAGS - - - - - - - - - - - - - - - - - - X
                HTML - - X - X - - - - - - - - - - - - - -
               XPATH - - - - - - - - - X - - - - - - - - -
                  HI - - - - - - - - - - X - - - - - - - -
            ENTITIES - O - - - - - - - - - - - - X - - - X
          VALIDATION - - X - - - - - - - - - - - - - - - -
        REQUIREMENTS X - - - - - - - - - - - - - - - - - -
               PARSE - - - - - - - - - - - - - - - - O - -
              CODING - - - - - - - - - - - X - - - - - - -
                TOOL - - - - - - - - - - - X - - - - - - -
             PURPOSE - - - - - - - - - - - O - - - - - - -
                 CSS - - - - - - - - - O - - - - - - - - -
                LOTS - - X - - - - - - - - - - - - - - - -
                 TIA - - - - - - - - - - - - - - - X - - -
//WWW.W3.ORG/1999/XHTML - - - - - - - - - X - - - - - - - - -
             COMMAND - - - - - - X - - - - - - - - - - - -
              ENGINE - - O - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - X - - - - - - - - - - - - - -
                 DOM - - O - - - - - - - - - - - - - - - -
                JANY - - - X - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - O - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - X
            SETTINGS - - - - - - - - - - - - X - - - - - -
              ROBERT - - - - - - - - - - - - - - - - X - -
            PRINTING - - - - X - - - - - - - - - - - - - -
                 PRE - - - - - - - - - X - - - - - - - - X
         WHITE-SPACE - - - - - - - - - X - - - - - - - - -
                TREE - - - - X - - - - - - - - - - - - - -
                 AMP - - - - - - - - - - - - - - O - - - -
             SUCCESS - - - - - - - - - - - - X - - - - - -
            SWITCHES - - - - - - - - - - - - - X - - - - -
        COMBINATIONS - - - - - - - - - - - - O - - - - - -
            MYENTITY - - - - - - - - - - - - - - O - - - -
              -ASXML - - - - - - X - - - - - - - - - - - -
       MYXMLFILE.XML - - - - - - X - - - - - - - - - - - -
           PRE-XTHML - - - - - - - - - - - - - - - - - - X
         REFORMATTER - O - - - - - - - - - - - - - - - - -
             CAMERON - - - - - - - - - - - - - - - - X - -
                 REX - - - - - - - - - - - - - - - - X - -
         BREAK-AFTER - - - - - - - - - X - - - - - - - - -
              A-LSB- - - - - - - - - - X - - - - - - - - -
            IF-EMPTY - - - - - - - - - X - - - - - - - - -
              INDENT - - - - - - - - - X - - - - - - - - -
      IF-PROPRIETARY - - - - - - - - - O - - - - - - - - -
              LIBXML - - O - - - - - - - - - - - - - - - -
