                 XML - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              EFFECT O - - - - - - - - - O - - - - - - - - - O - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MORE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - X - - X - - - - X - - - - - - - X - - -
               LINKS - - O - - - - - - - - - - - S - - S - S - - - - - - - -
                 W3C - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - X - - X - - - - - - - - - - - - - X - - - - - - - - -
            FUNCTION - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          PREFERENCE - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - S - - S - - - - S - - - - - - - - - - -
             PROBLEM - X - - X - O - - - - - - - - - - - X - - - - - - - - -
                   | - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SOFTWARE - - - - - - - - X - - X - - - - X - - - - - - - - - - -
                 RED - - - - - - - - X - - X - - - - X - - - - - - - - - - -
               DELAY S - - - - - - - - - S - - - - - - - - - S - - - - - - -
           BEHAVIOUR - - - - - - - - - - - - - - O - - O - O - - - - - - - -
              DANIEL - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LINUX - - - - - - - - X - - X - - - - X - - - - - - - - - - -
                   ~ - - - X - - - - - - - - - - - - - - - - - - - - - - X -
       CONFIGURATION - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SWITCH - - - - - - - - - - - - - X - - - - - - - X X - - - - -
            CLICKING - - - - - - - - - - - - - - X - - X - X - - - - - - - -
              CLICKS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 6.2 - - - - - - - - X - - X - - - - X - - - - - - - - - - -
                 HAT - - - - - - - - X - - X - - X - X X - X - - - - - - - -
               INRIA - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 4.0 - - - - - - X - - - - - - - X - - X - X - - - - - - - -
               AMAYA - - - X - - X - - - - - - - X - - X - X - - - - - - - -
               IRENE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              AVENUE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          EXPERIMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        ENVIRONEMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 TEL - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            TWEAKING X - - - - - - - - - X - - - - - - - - - X - - - - - - -
             XFREE86 - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              BRANDS - - - - - - - - X - - X - - - - X - - - - - - - - - - -
         RHONE-ALPES - - - - - - - - - - - - - - - X - - - - - - - - - - - -
     DANIEL.VEILLARD - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          ALT-RETURN - - - - - S - S - - - - - - - - - - - - - - - S - - - -
               XFREE - - - - - - - - - - - - - X - - - - - - - X X - - - - -
             XEVENTS - - O - - - - - - - - - - - - - - - - - - - - - - - - -
AMAYA/THOTLIB/DIALOGUE/APPLI.C - - X - - - - - - - - - - - - - - - - - - - - - - - - -
SPECIAL/PREFERENCES/GENERAL - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            XINERAMA - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  -Q - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         AMAYA-4.0-1 - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 RH7 - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               GNOME - - - - - - - - - - - - - - - X - - - - - - - - - - - -
      //XMLSOFT.ORG/ - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SERGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              TORRES - - - - - - - - - - - - - - - - - - - - - - - - - - - X
