                  WG - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - -
               VALUE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ROLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 SET - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - S - - - - S - S - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               FACTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                FACE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PREFERENCE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - X -
                WORK - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - -
                HTTP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  2. - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - X - - - - -
                  3. - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  4. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               MEANS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - X - - - - - - - - - - X X - - - X - X X O - - - -
               THING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SORT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - S - - - - -
             CURRENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLICIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           MECHANISM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         APPLICATION - - - - - - - - - - - - X - - - - - - - - - - X X - - - X - S - - O - - -
           DOCUMENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               TRICK - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - -
                VIEW - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TAGS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - -
               ORDER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 JOB - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - X - - O - - - - X X - - - - - - - - - - -
           CHARACTER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X -
                  WS - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - O - - - - - -
          DEFINITION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              VALUES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - S - - - - - - X - - - O - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - -
                  TC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITORS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X X - - - - -
             AUTHORS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                &AMP - - - - - - - - - - - - - - - - O - - O - - - - - S - - - - - - - - - - -
           ARGUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SYNC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CLASSES - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - -
          WHITESPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ENTITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              AUTHOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 TIM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
                BRAY - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - X - -
                 4.4 - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 DTD - - - - O - S - - - - X - - - - O - - - - - - - X - - - - - - X - - - - -
              PUBLIC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - O - - X - - - - - X - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BREAKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PRESERVE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SGML - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
           PROCESSOR - - - - - - - - - X - - S - - - - - - - - - - S X - - - S - X - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FOLK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPROMISE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRINCIPLE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                COST - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TIMES - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ERB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DURAND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
    SPERBERG-MCQUEEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CHARLES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            GOLDFARB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              HYTIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
          FACILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
        ALTERNATIVES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BYTES - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - - -
           TECHNIQUE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  R. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               RS/RE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           MILLENIUM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                URNS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               FPIS. - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             DISPLAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            INDEXING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSTRUCTS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
     PSEUDO-ELEMENTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         LINE-BREAKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 CON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
     WELL-FORMEDNESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - -
              GROSSO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 4.3 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          -XML-SPACE - - - - - S - - - - - - O - - - - - - X - - - S - - - - S - - - - - - X -
               4.3.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
               PAOLI - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               4.3.2 - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
   PRESERVE/COLLAPSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               4.3.3 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
PRESERVE/COLLAPSE/SUPPRESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          -LSB-WHICH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PRESCOD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           POTENTIAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               4.3A1 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               4.3A2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               4.3A3 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         CONSUMPTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               4.3B2 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              HUMANS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPLANATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EDUCATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               A3/B2 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TBRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
      TEXTUALITY.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
//WWW.TEXTUALITY.COM/ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     +1-604-488-1167 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WG8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            -LSB-TIM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              -CHRIS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CRISM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     -//EBT//NONSGML - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CHRISTOPHER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MADEN//EN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
