                THAT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - S - S - - - -
                 ONE - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 WAY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 BUT - - - - - - X - - - - - - - - - - X - - - - X - - - X - - - - - - - - - - - - -
             ADVANCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         INFORMATION - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - X - X - - - -
          COLLECTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPAM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ANYONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - -
             VERSION - - - - - - X - - - - - - - - - - X - - - X X - - - X - X - - - X - O - - S - -
             PROBLEM X - - - - - - - - - S X - O X - - - O - - - - - - X - - - - X - - - - - - O X -
               GROUP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                   B - - - - - - X - - - - - - - - - - X - - - - X - - - X - - - - - - - - - - - - -
         APPLICATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MIND - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              FILTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - X - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - O - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - O - - O - - - - O - - - - - - - - - - - - - - - - - - - - -
              VALUES - - - - - - - - - - X - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
               PAGES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - X - - - - - - - - - - X - - - - X - - - X - - - - - - - - - - - - -
            RESOURCE - - - - - - - - O - - - - - - - - - - X - X - - - - - - X - - - X - X - - - - -
              CHEERS - - - - X - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
               AFAIK S - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - S -
                 JIM - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT X - - - - - - - - - - - - - X - - - - X - - - - - X - - - - - - - - - - - - X -
              EXTENT - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           COMPLIANT X - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - X -
              WEALTH - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              BEHALF - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GEOFF - - - - X - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
          WORKAROUND O - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - O -
              WEBDAV - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       -----ORIGINAL - - - - X - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
        MESSAGE----- - - - - X - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
                 DAV - - - O - - X X X X O - - O - - - X O - - S X - - - X - S - - O S - - - - - - -
              GOOGLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             FOLDERS - - - - - - - - - - X - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
          WEBDAV.ORG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        RESOURCETYPE - - - - - - O - X - - - - X - - - O X - - X O - - - O - X - - - X - - - - - - -
         MS-EXPLORER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           KKNIZHNIK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     TOGETHERLAB.COM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RFC-3253 - - - - - - - - - - X X - - - - - - - - - X - - - - - - X - X - X - - - - - - -
          WEBFOLDERS - - - - - - - - - - X X - X - - - - X S - - - - - - - - - - X - - - - - - - - -
                 ABT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               AARTI - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
             TYPETHE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               HIREN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHAH-SSI - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
