            LOCATION X - X - - - - - - - - -
                THAT - O - - - - - - O - - -
                 RDF - - - - X - - - - - - -
            DOCUMENT - - - - O - - - - - - -
             EXAMPLE - - - - - - - X - - - -
                FILE - - - - - - - X - - - -
                THIS - - - - - - S - - - - -
                SPEC - - - - - - - - - - S -
                HTTP - - - - - - - X - - - -
                E.G. - - - - X - - - - - - -
             ELEMENT - - - - S - - - - - X -
           NAMESPACE - - - - O - - - - - - -
                 W3C X - X - - - - - - - - -
                WORK - - - - - - O - - - - -
              CHEERS X - - - - - - - - - - -
              THANKS - - - - - - - - - - - X
            METADATA - - - - - - - - - - X -
             FEATURE - - - - - - X - - - - -
             BROWSER - - - - - - - - - - S -
           AUSTRALIA X - X - - - - - - - - -
              FRANCE X - X - - - - - - - - -
                 SVG - - - - X - X - - - - -
               ROUTE X - X - - - - - - - - -
             CHARLES X - - X - - - - - - - -
              STREET X - X - - - - - - - - -
            CHILDREN - - - - - - - - - - O -
               INRIA X - X - - - - - - - - -
            LUCIOLES X - X - - - - - - - - -
                  BP X - X - - - - - - - - -
               AMAYA - - - - X - - - - - - -
       ACCESSIBILITY - - - - - - X - - - - -
                MCCN X - - - - - - - - - - -
            MITCHELL X - X - - - - - - - - -
           FOOTSCRAY X - X - - - - - - - - -
                 VIC X - X - - - - - - - - -
              SOPHIA X - X - - - - - - - - -
           ANTIPOLIS X - X - - - - - - - - -
               CEDEX X - X - - - - - - - - -
//JIGTEAM.W3.ORG/2001/08/IMAGEPICTURES/001.SVG - - - - - - - X - - - -
