                DATE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  AN - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               ISSUE - - - - - - - - - - S - - - - - - - - - - O - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            WHATEVER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                DATA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
              ISSUES - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - X - - - - -
             VERSION - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            RELEASES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             RELEASE - X - - - - - - - - - - X - - - X - - - - - - - - - - X - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 LOG - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - O - X - - -
               FILES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FRED - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
              SCRIPT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TAGS X X - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SAME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
                 END - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           REDUNDANT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          CHARACTERS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TERM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CVS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - O -
              ACCESS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LIST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CORPORATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          CONVENTION - - - - - - - - - - - - - - - O - - - - - - - - - S - - - - - - - - - - - -
      SPECIFICATIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SUITE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 DOM - - - - - - - - X - - - X - - - - - - S - - - X - - - - - X - - - - X - - -
              PYTHON - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SCRIPTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           FRAGMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 2/3 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROJECTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             TAGGING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         READABILITY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                BODY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - S - - - -
           MILESTONE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              MODULE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HYPHEN - - - - - - - - - O - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          REPOSITORY - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  L. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
             ACM.ORG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
                  L1 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - X - - -
            DEBUGGER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MOZILLA - - - - - - - - X - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
                 SVG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          MILESTONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 JR. - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - -
                  JS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLUTTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             HYPHENS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LOADS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DOTS - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - -
           SPLITTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SHARES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            PHILIPPE - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  L2 - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ZOPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
                 RCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  TS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
  TEST-TO-JSUNIT.XSL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LOADER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
     DOMTESTSUITE.JS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DRAKE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
          PYTHONLABS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
GETELEMENTSBYTAGNAME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
    CASE-SENSITIVITY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
        ALLTESTS.XML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             VENKMAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERDEV - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CARNOLD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      HOUSTON.RR.COM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             LOADERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
WD-DOM-LEVEL-3-CMLS-20010209 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DOMTSL1CORE-20020213 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              L1CORE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         UNDERSCORES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DOMTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
