           INTENTION S - - - - - - - - - - - O - - - S - - - X - - - - X - -
              SHOULD - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - S - - - - - S S - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              STRING - - - - - - - X - - - - - - - - - - X - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               CHAIR - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 FOO - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             EXAMPLE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               -RSB- - X - X - O - X - - - - - - - - - - - - - - - - - X - -
               NODES - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                CASE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                HTTP - - - - - - - - - - - - - X - - - X - - - - - - - - - -
                SPEC - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - X - - - - - - - - - - - - - - - X - - - -
              ISSUES - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - X - - S - - - S S - - X - - - - - - X S - - - -
                 XML - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  HI X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             REGARDS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                   B - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   L - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MAILTO - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               TESTS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            DOCUMENT - - - - - - - X - - - - X - - - - - - - - - - - - - - -
              BULLET - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MESSAGE - - - - - - - - - X - - - - - - - - - - - - - - S - - -
             STRINGS - - - - - - - - - - - - X - - - - - - - - - - X - - - -
               RULES - - - - - - - X - - - - O - - - - - - - X - - S - X - -
                 END - - - - - - - X - - - - - - - - - - X - - - X - - - - -
           CHARACTER - - - - X - - - - - - - - - - - - - - O - - - - - - - -
                 RFC - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                   M - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PARTY - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              VALUES - - X - - - - X - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               VALID - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              THEORY X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - S - - - - - - - - - - O - - - - - O - - - - - -
                 W3C - - - - - - - - - - - - - X - - - X - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              RESULT - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   \ - - - - - - - - - - - - O - - X - - O - - - X - - - - -
                HAND - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          WHITESPACE - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 REC - - - - - - - X - - - - X - - X - - - - X - - X - - - -
            TRAILING - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SUBSET - - - - - - - - - - - X - - - - - - - X - - - - - - - -
             WORDING - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             ARCHIVE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ESCAPE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              QUOTES - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            ENCODING - - - - - X - S - - - X X - - - - - - - X - - - - - S -
              MATRIX - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ANALYST - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           ENCODINGS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             CONTROL - - - - X - - - - - - - - - - - - - - X - - - - - - - -
               ASCII - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ENCODE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            PRACTICE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               VIRUS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                INC. - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            FOOTNOTE - - - - - - - - - - - - - - - - - - - - - - - - S - - -
        TECHNOLOGIES - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              -LSB-A - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ERRATA - - - - - - - X - - - - X - - - - - - - - - - - - - - -
                 JR. - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          ACCORDANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           INCLUSIVE - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          INTENTIONS - - - - - - S - - - - - - - - - - - - X - - - - - - - -
            SOMESUCH - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CO-CHAIR - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            OCCURING - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 IT. - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          ENCRYPTION - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 SON - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 PLC - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             VIRUSES - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             INTEROP - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              JOSEPH - - - - - - - - - - - - - - - - - X - - - - - - - - - X
              REAGLE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  DB - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              8859-1 - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              GREGOR X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ALTERATION - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            X509DATA - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MERLIN - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           BALTIMORE - - - - - - - - - X - - - - - - - - - - - - - - X - - -
             DAMAGES - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         MIMESWEEPER - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             THREATS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
//WWW.W3.ORG/ENCRYPTION/2001/ - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               4.4.4 - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DNAMES - - X - - - - X - - - - - - S - - - - - - - - X - - - -
                 \20 - - - - - - - - - - - - X - - X - - X - - - X - - - - -
               DNAME - - - - - - - X - - - - - - - - O - - - - - X - - - - -
             RFC2253 - - - - - - - - - - - S X - - - - - - - - - - - - - - -
           0X00-0X20 - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 \XX - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          EXECPTIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            SECTION. - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              HARADA - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           REGADLESS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  O= - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              O=FOO\ - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CN=JIM\ - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            +CN=BOB\ - - - - - - - - - - - - - - - - - - - - - X - - - - - -
     CN=\20BOB\20\20 - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                BOB\ - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       INVALID/VALID - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                CN=M - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            A-UMLAUT - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CN=AB - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            CN=A\1BB - - - - - - - - - - - - - - - - - - - X - - - - - - - -
CIO.GV.AT/2002.03.17/22 - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               01:12 - - - - - - - - - - X - - - - - - - - - - - - - - - - -
