                DATE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O
                THAT - - - - - - - - - - O O - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            NOVEMBER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - S S - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           ADVANTAGE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 RDF X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 SET - - - - - - - - - - - - - - S - - - - - - - - - O - - - - -
                RDFS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SYNTAX - - - - - X - - - O - - X - - - - - - - - - - - - - - - - -
             EXAMPLE - - - O - X - - X - - - - - - - - - - - - - - - - - - - - X
               -RSB- - - - - - S - - - X - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - O - - - S - - - - - -
             SUBJECT - - - - - - - - - - - - - - - S - - - O - - - - O S - - - -
                   = - - - - - - - - - - - - - - - S - - - - - - - - - S - - - -
             TRIPLES - - - - - - - - - - X X - - - - X X - - - - - - - X - - - -
              OBJECT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   * - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HTTP - - - - - - X - - - - - - - - - - - - - - X - - - - X - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            RELATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           KNOWLEDGE - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
           DIRECTION - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - O O O - - - - - - - - - - S - - - S - - - - X - - - - -
                TYPE X - - - - - - - - - - - - - - - - - - - - - - - - O - X - -
                 MEN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            DOCUMENT - - - X - - - - - S - - - - - - - - - - - - - - - - S - - -
               CLASS - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
            LANGUAGE - - - - S - X - - - - - X - - - - - - - - - - - - - - - - -
                 OWL X X - - X - X X X - X X - X - X O O - - - - - - - - - X - -
           REFERENCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           INFERENCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      DISTINGUISHING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          DEFINITION - - - X - S - - - - - - S - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  C. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THEORY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SUBCLASS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                LIST - - - - - - - - - - - - O - - - - - - - - O - - - - - - - -
                 MAN - - - S - S - - S - - - S - S - - - - - - S - O - - - - - O
                HAND - O - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          SUBCLASSOF - X - - - - - X - - X X - - O - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 IFF - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          REFERENCES - - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
             CLASSES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
             CONTEXT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  A. - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
          DIFFERENCE X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         DISTINCTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              SUBSET - - - - - - - - - - - - - - O - - - - - O - - - - - - - - -
              AUTHOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          IMPORTANCE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 VS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         TERMINOLOGY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          ADVANTAGES - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SPECIES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         HIERARCHIES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CONCEPT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  B. - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
             RICHARD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - - - S - - - - - - S - - - - - - - - - - - - - - - -
          INDIVIDUAL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SPIRIT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         PROPOSITION - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
         COMBINATION - X - - - - - X - - O O - - - - - - - - - - - - - - - - - -
         DEFINITIONS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PERSONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         INDIVIDUALS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          FOUNDATION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DICK - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
             INVERSE - - - - - - - - - - - - - - - - - - S - - - S - - - - - - -
                  H. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           REMAINDER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANIMAL - - - O - O - - X - - - - - X - - - - - - - - - - - - - - O
          MCCULLOUGH - - - - - - - - X - - - X - - - - - - - - X - - - - - - - -
             HASPART - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
              SAMEAS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
//RHM.CDEPOT.NET/DOC/DEFINITIONOF.TXT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        DEFINITIONOF - - - - - - - - X - - - - - - - X X - S - - - - - - - - - -
           SPECIESOF - - - - X - - - X - - - - - O S - - - - S - - - - - - - - X
        INDIVIDUALOF X - - - X - - - X - - - - - - O - - - - - - - - - O - X - -
           ARISTOTLE - - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ISU - - - - - - - - - - - - - - - - - - X S - - - - - S - - - -
                 ISS - - - - - X - - - - - - - - S - - - - S - - X - - - - - - -
         INDIVIDUAL. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               GENUS - - X - - - - - - - - - X - - - - - - S - - O - X - - - - -
         DIFFERENTIA - - S - - - - - - - O - X - - - - - - X - - - - S - - - X -
             ANIMALS - - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
//WWW.W3.ORG/TR/2002/WD-OWL-REF-20021112/ - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  KR - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
//RHM.CDEPOT.NET/DOC/KRGRAMMAR.TXT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
//RHM.CDEPOT.NET/DOC/KETUTORIAL.TXT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                QUAD - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
