                 THE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AM - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  DO - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               THERE - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               -RSB- - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - O
                 BIT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         INFORMATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - -
                WORK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
                HTTP - - - - - - - - - X - X - - - - - - - - - - - - - - - O - - - -
             PROBLEM - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - - - - - - X - - - - - - - X - - - - -
         APPLICATION - - - - - - - O - X - - - - - - - - - - - - - X - - - - - X - -
              FIELDS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - O - X - - O - - - - - - - - - - O - - - - S - - - - - - - - -
                 URI - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - -
             NOTHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 RFC O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            THINKING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROXY - X - X - - S - - X - - - - - - - S - X - - S - - - - - - X S -
            QUESTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             CONNECT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               -LSB- - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O
               YAHOO - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
             ANSWERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            REQUESTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONNECTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              METHOD - S X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - X - X - - - X - - - - - - - - - - - - - - - - - - - - - S X -
              CLIENT - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
             REQUEST - O S X O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEADER - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HEADERS - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              FASTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HOST - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROXIES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               SCOTT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
               BINGO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            LAWRENCE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S
               HTTPS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             KRISTOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PORTS - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
              TUNNEL - - - - - - O - - - - - - - - - - X X X - - - - - - - - - - - -
        REQUEST-LINE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOMAIN.I - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          SERVER.THE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              BACK.I - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSTEP - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ELSESTEP - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RAJEEV - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            GOOGLING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               /ROBO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       WORLD.STD.COM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S
           PROXY.COM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
//APP.COM/THE-REST-OF-THE-URI - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
