           DOCUMENTS - - X - - - - - - - - - - - -
                 WEB - - - - - - - - - - - S - - -
               THESE - - - - - O - - - - - - - - -
                THIS - - - - O - - O - - - - - - -
              PEOPLE - - - - - - - - - - - S - - -
            POSITION - - - - X - - X - - - - - - -
               THERE - - - - S - - S - - - - - - -
             CONTENT - - - - - - - - - - - - S - -
         CORPORATION - - - - - - - - - - - - X - -
          EVERYTHING - S - - - - - - - - - - - - -
                 WAY - - - - - - - - - X - - - X -
                HOME - - - - - - - - - - - - X - -
              REVIEW - - O - - - - - - - - - - - -
              DEBATE - - - - O - - O - - - - - - -
               GROUP - - - - - - - - - - - - X - -
            FUNCTION - - - - - - - - - X - - - X -
          GUIDELINES O - - - - - - - - X - - S X -
            CONCERNS - - - - - - O - - O - - - O -
              MATTER - O - - - - - - - - - - - - -
               WORDS - - X - - - - - - - - - - - -
             CONCERN - - - - - - - - - S - - - S -
            FEEDBACK - - - - - - - - - - - - - - X
              ANSWER - - - - S - - S - - - - - - -
               TOOLS - - S - - - - - - X - - - X -
                 BUG - - - - - - - - O - - - - - -
              MARKUP - - - - - - - - - X - - - X -
                TAGS - - - - - - - - - X - - - X -
                HTML - - X - - - - - - O - O X O -
            PROBLEMS - - - - - - O - - - - - - - -
                WORD - - - - - - - - - S - - X S -
             PROGRAM - - - - - - - - - - - - X - -
            MATERIAL O - - - - - - - - - - - S - -
                TOOL - - - - - - - - - - - - X - -
          PUBLISHING - - - - - - - - - O - - - O -
              POLICY - X - - - - - - - - - - - - -
               NOTES - - - - - - - - - - - - X - -
           PUBLISHER - - - - - - - - - X - - - X -
            EVERYONE - - - - X - - X - - - - X - -
           MICROSOFT - - - - X - - X - X - - X X S
            COMPUTER - - - - - - - - - - - - S - -
             CHARLES - - - X - - - - - - - - X - -
             MANAGER - - - - - - - - - - - - X - -
            PROGRAMS - - - - - - - - - - - S X - -
            PRODUCTS S - - - - - - - - - X - - - X
              MARKET X - - - - - - - - - - - - - -
            PRESSURE O - - - - - - - - - - - - - -
                DESK - - - - - - - - - - - - X - -
       ACCESSIBILITY - - - - - - - - - - - - X - -
      MCCATHIENEVILE - - - X - - - - - - - - - - -
        DISABILITIES - - - - - - - - - - - - X - -
       MANUFACTURERS X - - - - S - - - - - - - - -
           OPPERMANN - - - - - - - - - - - - X - -
                CARL - - S - - - - - - - - - - - -
            CULPRITS - - - - - - - - - - - O - - -
          PURCHASERS S - - - - - - - - - - - - - -
