(TOP (S (S (NP (NNP Ok.)) (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB build) (NP (NP (NNS amaya)) (PP (IN from) (NP (NNS cvs))))))))) (: :) (: -) (S (NP (PRP I)) (VP (VBD checked) (PRT (RP out)) (NP (NNP libwww) (CC and) (NNP Amaya)))) (. .)) )
(TOP (S (: -) (NP (PRP I)) (VP (VBD ran) (`` `) (NP (NP (NN aclocal)) (: ;) (NP (NP (NN autoheader)) (: ;) (NP (NN automake)) (: ;) (NP (NN autoconf)))) ('' ') (PP (IN in) (NP (CD libwww)))) (. .)) )
(TOP (NP (NP (: -) (NN cd) (NN ..) (NN /Amaya)) (: ;) (NP (NN ./configure))) )
(TOP (NP (NNP btw.) (: :) (S (NP (PRP I)) (VP (VBD changed) (PP (IN in) (NP (NN configure.in)))))) )
(TOP (S (PP (IN for) (S (VP (VBG libpng) (NP (CD 1.0.8))))) (: :) (: -) (NP (NNP AC_EGREP_CPP)) (PRN (-LRB- -LRB-) (NP (JJ -LSB-x) (JJ \) (`` ``) (NN 1.0.1\) ('' '') (NNP x) (NNS -RSB-)) (, ,) (NP (NNP +) (NNP AC_EGREP_CPP)) (-LRB- -LRB-) (NP (JJ -LSB-x) (JJ \) (`` ``) (JJ 1.0.-LSB-1-8) (JJ -RSB-) (NN \) ('' '') (NNP x) (NNS -RSB-)) (, ,) (: -) (VP (VBP make) (SBAR (S (NP (DT this)) (VP (VBZ compiles) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN stuff)))))))) (, ,)) (ADVP (RB then)) (VP (VBZ fails) (PP (IN with) (NP (NNP System) (JJ wide) (NN unix-thot.rc))))) )
(TOP (S (RB not) (VP (VBN found) (PP (IN at) (NP (NP (JJ /home/joze/pub/config/unix-thot.rc) (JJ Missing) (NN file)) (: :) (NP (NP (JJ HTML.STR) (NN Structure) (NN schema)) (VP (RB not) (VBN found) (NP (NNP System) (JJ wide) (NN unix-thot.rc)))))))) )
(TOP (FRAG (VP (RB not) (VBN found) (PP (IN at) (NP (JJ /home/joze/pub/config/unix-thot.rc) (JJ Missing) (NN file)))) (: :) (NP (NNP HTML.STR)) (PRN (-LRB- -LRB-) (S (NP (NNP Amaya)) (VP (AUX is) (PP (IN at) (NP (CD /home/joze/pub/Amaya))))) (-RRB- -RRB-)) (SBAR (WHNP (WP What)) (SINV (AUX am) (NP (PRP I)) (VP (VBG missing)))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNP debian) (NNP Linux) (NNP woody)) (, ,) (NP (NNP Kernel) (CD 2.2.17)) (, ,) (FW lesstif)) (-RRB- -RRB-) (NP (DT any) (NN help)) (VP (ADVP (RB much)) (VBN appreciated)) (. .)) )
(TOP (NP (NNPS Johannes)) )
(TOP (NP (NP (DT The) (NN page) (NNS http)) (: :) (S (ADVP (RB //www.w3.org/Amaya/Autoconf.html)) (VP (VBZ explains) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB compile) (NP (NNP Amaya)) (SBAR (S (NP (PRP You)) (VP (MD must) (: :) (VP (: -) (VP (VB create) (NP (NP (DT an) (JJ obj) (NN sub-directory)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ free)) (S (VP (TO to) (VP (VBD chose) (NP (DT the) (NN name))))))) (-RRB- -RRB-) (, ,)))) (: -) (VP (VB go) (PP (IN into) (NP (DT this) (NN sub-directory)))) (: -) (CC and) (VP (VB launch) (NP (CD ..) (NN /configure)))))))))))))) )
(TOP (NP (NNP Irene) (. .)) )
(TOP (FRAG (RB yes) (NP (NNS thanks)) (. .)) )
(TOP (FRAG (S (NP (PRP I)) (VP (MD should) (VP (AUX have) (VP (VBN read) (NP (NNP TFM)) (ADVP (RB better)))))) (: :) (: -) (-LRB- -LRB-) (NP (NNPS Johannes))) )
