                THAT - - - - - O - - S - - - - - - - - - -
            DOCUMENT - O - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - X - - - -
                 URL - - - O - - - - - - - - - - - - O - -
                FILE - - - X - - - - - - - - - X - - - - -
                THIS - - - S S - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - X - - - - - -
                DOES - - X - - - - - - - - - - - - - - - -
                HTTP - - O X - - X - - - - - X - - - X - -
               THERE - - - - - - - S - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - X
                PAGE - - - - - - - - - - X - - X - - - - -
           DIRECTORY - - - - - - - - X - X - - - - - - - -
                LINK - - - - - - - - - - - - - O - - - - -
             DEFAULT - X - - - - - - - - - - - - - - - - -
                   / - - - - - - X - - - X - - - - - - - -
                PATH - - X - - - - - - - - - - - - - - - -
              ANYONE - - S - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - - - X - - - -
              SERVER - - - S - - - O - - - - - - X - - S -
             REQUEST - X - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - - - - - - S -
              OTHERS - - - - - S - - - - - - - - - - - - -
         REQUIREMENT - - - - - X - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - X - S -
               CAUSE - - - O - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - O - - - - - - - - - - - - -
                THRU - - X - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - X - - - - - - - - - - -
             BROWSER - - - - - - S - - - S - - - X - - S -
           RESPONSES - - - - - - - - - - - - - - - - - X -
             ADVANCE - - - - - - - - - - - - - - - - - X -
            RESEARCH - - - - - - - - - - - - - - - - - - X
              HEADER - - - - - - - - - - - - S - - - - - -
                ROOT - - - - - - - - X - X - - - - - - - -
               PROXY S - X - - - - - - - - - - - - - - - -
            NETSCAPE - - - - - - - - - - - - - - X - - S -
            HTTP/1.1 - - X - - - - - - X - - - - - - - - -
              APACHE - - - - - - - - - - - - - - X - - S -
        SUBDIRECTORY - X - - - - X - X - - - - X - - - - -
              CLIENT - - - - - - - X - - - - - - X - - - -
               HREF= - - - - - - - - - - - - - X - - - - -
             SERVERS - X - - - - - - - - - - - - - - - - -
               SLASH - - - X - - O - - - - - - - - - - - -
               WENDY - - - - - - - - - - - - - - - - - S -
            REDIRECT - - - X - - - - - - - - - - - - - - -
               QUIRK - - - - - - - - - - - - - - - X - - -
                 DIR - - - - - - - - - - - - - - - - - - O
//WWW.CS.UALBERT.CA/~WENDY - - - - - - - - - - - - - - - - X - -
                ACCT - - - - - - - - - - - - - - - - - - X
   SUBDIR/HELLO.HTML - - - - - - - - S - - - - X - - - - -
//WWW.CS.UALBERTA.CA/SUBDIR/HELLO.HTML - - - - - - - - - - - - X - - - - - -
              ~WENDY - X - - - - X - - - S - - - - - - - -
         REDIRECTING - X - - - - - - - - - - - - - - - - -
                -ROB - - - - - - - - - - - X - - - - - - -
            POLANSKY - - - - - - - - - - - X - - - - - - -
     //SERVER/~WENDY - - - X - - - - - - - - - - - - - - -
//SERVER/~WENDY/INDEX.HTML - - - X - - - - - - - - - - - - - - -
