                  AN - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             OCTOBER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CASES - - - - - - - - - - - X - - X - - - - - - X - X - - - - -
                 XML - - - - - - - - X - - - - - - - - - - - - - - - - - X S -
            DOCUMENT - - - - - - - - - - - - - - - X - - - - - - - - - X S X X
         DECLARATION - - - - - - - - - - - - O - - - - - - - - - - - - - O - -
               THESE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               FIRST - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               MEANS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              LATTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - X - - S - - - - - - - - - - - - -
               THERE - - S - - - - - - S - S S - S - - - - - - - - S - - - S X
           REFERENCE - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
               THING - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - S - - - - - - - - - - X - - - - - - X -
         INFORMATION O - - - - - - - - - - - - - - - - - O X - - - - - - - - -
                 WAY X - - - - - - X - - - - - - - - - - - - - - - - - - - O X
          PARTICULAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   * - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              EDITOR - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 SET - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              REASON - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - S - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               GROUP - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
            QUESTION S - - - S - - - - - - - - - - X O - S - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          DISCUSSION - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - O - - - - - - - - O O - - - - - - - X - - O - - - - -
              SUBSET - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               WORDS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - X - - S - - - - - - - - X - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           KNOWLEDGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - X - - X - - - - - - - - X - - - - -
              MARKUP - - - - - - - O - - - - - - - S - - - - - - - - - - - - -
                OPEN - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            BEHAVIOR - - X - - - - - - - X - - - - - - - - - X - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             BOOLEAN X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 THU - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              ERRORS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 OCT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  PI - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 NO. - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - X - - - - - - - - - - - - - - - S - - - - - - - - - -
           RESPONSES - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SYSTEMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             POINTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  F. - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            INSTANCE X - O - - S - S S - - - - - - X - - - - - - - - - - - - O
                 DTD S - S O - S O S X X X - X - O S - O O - O O - - O S O O S
        DECLARATIONS - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  B. - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                POLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                SGML - - - - - - - - - - - - - - - - - - - X - - - - - - X - -
                 ERB - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
    SPERBERG-MCQUEEN - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ISO - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 CDT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            GOLDFARB - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CONSULTING - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PARAMOUNT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SARATOGA - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       INTERNATIONAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ISO/IEC - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              HYTIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       PRENTICE-HALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 CFG - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DOCTYPE - - - - - X - - - - - - X - - - - - - - - - - - - - X - -
          POSSESSION - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
                 LEN - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BULLARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 D.1 - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             EXHIBIT - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               DECL. - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           USER/TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           TOOL/USER - - - S - - S - - - - - - - - - - - - - - S - - X - - - -
            CAPACITY - - - O - - O - - - - - - - - - - - - - - - - - - - - - -
                  2B - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              U35395 - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       UICVM.UIC.EDU - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
