                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 HAS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUGUST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 WEB X - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - X - - - - -
         DECLARATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - -
               THOSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
                THIS - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SOME - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                NEED - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - S - - - - - - - - - S - - S - - - - - - - - - S - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  MA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
               NEEDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 NEW - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - O - - - - - - - - O - - - - - - X - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CODES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             SECTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X X - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        AVAILABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        INTRODUCTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FREE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GUIDELINES - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - X - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       UNDERSTANDING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUTH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
              COURSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          EQUIVALENT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              AGENDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          REFERENCES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIMITS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        RELATIONSHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                TALK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             CONCEPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
            PRACTICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FRAMEWORK - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - -
               STUDY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SUMMARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               AREAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           UNIVERSAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 OCT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              POWERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         DEVELOPMENT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POLICY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UNION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SECTIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                AIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           AUSTRALIA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRANCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - X - X - - - - - - - - - - - X - - - X - - - - - X - - - - X
            INTEREST - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              REPORT - - - - S - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRADE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HUMAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DANIEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              STATES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
                 AUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ACT - - - - - - - - - - - - - - - - - X - X - - - X - - - - - - - - - - - - - - - -
                 PDF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CONFERENCE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
             LISTING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FINLAND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HEART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 USA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
       INTERNATIONAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
            POLICIES X - - - - - - X - X - - - - - - X - - - - - - O - - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          GOVERNMENT - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - -
                  UK - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWEDEN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROVISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              CANADA - - - - - - - - - - - - - - - - X X - - - - - - - - S - - - - - - - - - - - - -
           OPERATORS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCOMMODATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
              SQUARE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
         DELIVERABLE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ASSOCIATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           EXECUTIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BELIEF - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
            POINTERS - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            RELIGION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 SEX - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          ACTIVITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ORIGIN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          HORIZONTAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           EMPLOYEES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMMUNITIES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             GERMANY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TRENDS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AMSTERDAM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - X
         NETHERLANDS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - X - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - O X - - - - -
             PERSONS - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DENMARK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          LETOURNEAU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        INSTITUTIONS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DISABILITIES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MIT/LCS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
                LAWS O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S - - - X - - -
                JUDY - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - X - - - - -
          DISABILITY - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
              BREWER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
             JBREWER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
            CANADIAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
      REHABILITATION - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
          COMMISSION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
  TELECOMMUNICATIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              NORWAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EUROPEAN - - - - - X - - - - X - - - - - - - - - X - - - - X - - - - - - - - - - - - - X
               ITALY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COUNTRIES - - - - - - - - X - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - X
                EOWG - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STARLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
     STARLINGWEB.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
//WWW.STARLINGWEB.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               REHAB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ADA - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
                REGS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               WALES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TREATY - - - - - X - - - - - - - - - - - - - - X - - - - X - - - S - - - - - - - - - X
                  6A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                ==== - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            TREATIES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ACTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           PREJUDICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          PROVISIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             COUNCIL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          PARLIAMENT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
      DISCRIMINATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
        ORIENTATION. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            MEASURES - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                100A - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         LEGISLATION - - - - X - - - - - O X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EFTA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MARKET.THIS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REGULATIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       EFFECTIVENESS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BELGIUM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             IRELAND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UNITED - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             KINGDOM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DDA - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TELECOM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COURT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             FEDERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         PROCUREMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        FRIENDLINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
