                THAT - - - - - - - - - - - - - - - - S - - - - - -
                THIS - - - - - - - - - - - - O - - - - - S - - - -
                 ONE - - - - - - - - - - - - - - - - - X - - - - -
                 WAY X - - - - - - - - - - - - - - - - - - X - - -
               VALUE X - - - - - - - - - - - - - - - - S - X - - -
              STRING - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - S
                TEAM - - - - - - - - - - - - - - - - - - - - - X -
             EXAMPLE - - - - - - - - - - - - X - X - - - - - - - -
               -RSB- X - X - - X - X X - - - - X - X - - - X - - X
         EQUIVALENCE - - - - - - - - - - - - O - - - - S - - - - -
                NODE - - - - - - - - - - - - - - - - - X - - - - -
                HTTP - X - - - - X - - - - - - X - X - - - - - - -
                SPEC - - X - - - - - - - - - - - - - - - - - - - X
                 XML - - - - - - - - - - - - - - - - - - - - - X -
             REGARDS - - - - - - - - - - - - - - - - - - - - - S -
             PROBLEM - - - - - - - - - S - - - - - - - - - - - - -
            DOCUMENT X - - - S - - - - - - - - - - - - - - X - - -
                XSLT - - - O - - - - - - - - - - X - - - - - - - -
              W3.ORG X - - - - - - - X - - - - - - - - - - - - - -
             SECTION X - - - - - - - - - - - - - - - - - - X - - -
                 URI - - - - - - - - - - - - X - - - - O - - - - -
               RULES - - - - - - - - - - - - - - - - - O - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - S -
                 END - - - - - - - - - - - - - - - - - - X - - - -
           LOWERCASE - - - - - - - - - - - - S - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - S -
                NAME - - - - - - - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - O - - - - - -
                PART - - - - - - - - - - - - O - - - - - - - - - -
                   F - - - - - - X - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - X - - - - - - - - - - -
            QUESTION - - - - - S - S - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - O - - - - -
               INPUT - - - O X - - - - - - - - - X - - - - - - X -
              EFFECT X - X - - - - - - - - - - - - - - - - X - - X
                 EXT - - - - - - - - - - - - - - - - - - - - - X -
         -LSB-MAILTO - - - - - - - - X - - - - - - - - - - - - - -
                 REC - - - - - - - - - - - - - - - - X - - - - - -
             WORDING S - S - - S - S - - S - - - - - - - - S S - S
      SPECIFICATIONS - - - - - - - - - - X - - - - - - - - - X - -
          NAMESPACES - - - - - - - - - - - - - - - - - X - - - - -
             ELEMENT - - - - S - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - S - - - - - - - -
           NAMESPACE X - X - - - - - - - - - - - - - - X - X - - X
                URIS S - O - O - - - - O - - - - O - - X - S - - O
      RECOMMENDATION - - - - - - - - - - - - - - - - - X - - - - -
          PROCESSORS - - - O - - - - - - - - - - - - - - - - - - -
             MICHAEL - - - X - - - - - - - - - - - - - - - - - - -
         DECLARATION - - - - - - - - - - - - - - - - - X - - - - -
               JAMES X - - - - - - - - O - - - X - X - - - - - - -
               CLARK X - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - X - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - X -
           BEHAVIOUR - - S - - - - - - - - - - - - - - - - - - - S
                INC. - - - - - - - - - - - - - - - - - - - - - S -
               STORY - - - - - - - - - - - - - - - - - - X - - - -
                   V - - - - - - - - - - - - - - - - - - - - - O -
              SCHEME - - - - - - - - - - - - X - - - - - - - - - -
         EXPRESSIONS S - - - - - - - - - - - - - - - - - - S - - -
         COMPARISONS - - - - - - - - - X - - - - - - - - - - - - -
          COMPARISON - - - - - - - - - - - - - - - - - X - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - X -
          EVALUATION S - - - - - - - - - - - - - - - - - - S - - -
              LEADER - - - - - - - - - - - - - - - - - - - - - X -
             ANYBODY - - - - - X - X - - - - - - - - - - - - - - -
              BEHALF S - - - - - - - - - - - - - - - - - - - - - -
              ERRATA X - - - - - - - - - O - - - - - - - - X O - -
              -LSB-2 - - - - - - - - - - - - - - - X - - - - - - -
     REPRESENTATIONS - - - - - - - - - - - - X - - - - - - - - - -
           UPPERCASE - - - - - - - - - - - - X - - - - - - - - - -
              CAVEAT - - - - - - - - - - - - - - - - - X - - - - -
               XPATH - - - - - - - - - - X - S - - - - X - - X - -
               SAXON - - - X - - - - - - - - - - - - - - - - - - -
                 KAY - - - X - - - - - - - X - - - - - - - - - - -
             RFC2396 - - - - - - - - - - - - S - - - - - - - - - -
    W3C-IETF-XMLDSIG X - - - - - - - - - - - - - - - - - - - - - -
               BOYER - - - - - - - - - - - - - - - - - - - - - X -
W3C-IETF-XMLDSIG-REQUEST - - - - - - - - X - - - - - - - - - - - - - -
            PUREEDGE - - - - - - - - - - - - - - - - - - - - - X -
        250-479-8334 - - - - - - - - - - - - - - - - - - - - - X -
  //WWW.PUREEDGE.COM - - - - - - X - - - - - - - - - - - - - - - -
 //WWW.PUREEDGE.COM/ - X - - - - - - - - - - - - - - - - - - - - -
       UNDEFINEDNESS - - X - - - - - - X - - - - - - - - - - - - X
              POTATO - - - - - - - - - - - - - - - - - - O - - - -
               SPOON - - - - - - - - - - - - - - - - - - X - - - -
         RESERVATION - - - - - - - - - - - - - - - - - - S - - - -
          W3C-XML-CG X - - - - - - - - - - - - - - - - - - - - - -
            RATA.HTM - - - - - - - - - - - - - - - X - - - - - - -
