                                    DATE 0 0 0 0 0 1 0 0 1
                                    THAT 0 0 0 0 0 0 0 0 1
                                   CASES 0 0 0 0 0 1 0 1 1
                                    FILE 0 0 0 0 0 1 0 2 1
                                    THIS 0 0 0 0 0 1 0 0 1
                                    HTTP 0 0 0 0 0 0 1 2 1
                                   STYLE 0 0 0 0 0 1 0 1 1
                                   FILES 0 0 0 0 0 1 0 1 1
                                     WAY 1 0 0 0 0 1 0 1 1
                                      'S 0 0 0 0 0 0 0 0 1
                                      .. 0 0 0 0 0 1 0 1 0
                                 REGARDS 0 0 0 0 0 0 0 1 1
                                 LIBRARY 0 0 0 0 0 1 0 0 0
                                    BEST 0 0 0 0 0 0 1 0 1
                                    PAGE 0 0 0 0 0 1 0 0 0
                                    LINK 0 0 0 0 0 1 0 0 0
                                 VERSION 1 0 0 0 0 1 0 1 1
                                     ONE 0 0 0 0 0 1 0 1 1
                               SOMETHING 0 0 0 0 0 1 0 1 1
                                       S 0 0 1 0 0 0 0 0 1
                                  OFFICE 0 0 0 0 0 1 0 1 1
                                  THANKS 0 0 0 0 0 1 0 0 0
                                  THINGS 0 0 0 0 0 1 0 0 1
                                 PROCESS 0 0 0 0 0 1 0 1 1
                                BUILDING 0 0 1 0 0 1 0 0 0
                                   LEVEL 0 0 0 0 0 1 0 1 1
                                   PRINT 0 0 0 0 0 1 0 0 0
                                   PAGES 0 0 1 3 0 1 0 1 1
                                     END 0 0 0 0 0 1 0 1 1
                           DOCUMENTATION 0 0 0 0 0 1 0 1 1
                                 WARNING 0 0 0 0 0 1 0 2 0
                                ANYTHING 0 0 0 0 0 1 0 0 1
                                   SHEET 0 0 0 0 0 1 0 0 0
                                      HI 0 0 1 2 0 0 0 1 1
                                  ERRORS 0 1 0 0 0 1 0 3 1
                                  SYMBOL 0 0 0 0 0 1 0 1 0
                                BUSINESS 0 1 0 0 0 1 0 0 0
                                  FRANCE 0 1 1 0 0 1 0 0 1
                                   HINTS 0 0 0 0 0 1 0 1 1
                                   ERROR 0 0 0 0 0 1 0 3 1
                                WARNINGS 0 1 0 0 0 1 0 1 1
                                     CAT 0 0 0 0 0 1 0 0 0
                                     PNG 0 0 1 0 0 0 0 0 0
                                     TAR 0 0 0 0 0 0 0 0 0
                             COMPILATION 0 0 0 0 0 0 0 0 1
                                     CVS 0 0 0 0 0 0 0 0 0
                               MICROSOFT 0 0 1 0 0 1 0 0 0
                                   CLICK 0 0 0 0 0 0 1 1 1
                            DEPENDENCIES 0 0 1 0 0 0 0 2 1
                                   PHASE 0 0 0 0 0 1 0 1 1
                                     C++ 0 0 1 0 0 0 0 0 0
                               TECHNIQUE 0 0 0 0 0 1 0 1 1
                                   POPUP 0 0 0 0 0 0 0 1 1
                                      LE 0 0 1 0 0 0 0 0 0
                                 GERMANY 0 1 1 0 0 1 0 0 0
                                      BP 0 0 1 2 0 0 0 1 1
                                   AMAYA 0 0 1 0 0 0 0 1 0
                                    JOSE 0 0 1 0 0 1 0 0 1
                                   CEDEX 0 0 0 0 0 0 0 1 1
                                    JPEG 0 0 1 0 0 0 0 0 0
                                 ENCLOSE 0 0 0 0 0 0 0 1 1
                                 EPISODE 0 0 0 0 0 1 0 1 1
                                      V6 0 0 0 0 0 0 0 1 1
                                  LIBWWW 0 0 0 0 0 0 0 1 1
                                    .DSP 0 0 0 0 0 0 0 1 1
                                   -JOSE 0 0 0 0 0 0 0 0 1
                           LIBTHOTEDITOR 0 0 0 0 0 0 0 1 1
                                 LIBJPEG 0 0 0 0 0 0 0 0 0
                                  LIBPNG 0 0 0 0 0 0 0 2 1
                                  WINNT4 0 0 1 0 0 0 0 0 0
                                     SP4 0 0 1 0 0 0 0 1 1
//WWW.W3.ORG/AMAYA/USER/WIN-COMPILING.HTML 0 0 0 0 0 0 0 0 1
                           COMPILERS.EXE 0 0 1 0 0 0 0 1 1
                               AMAYA.EXE 0 0 1 0 0 0 0 0 1
                               CATHERINE 0 0 1 0 0 1 0 1 0
                    \BIN/THOTPRINTER.LIB 0 0 0 0 0 0 0 1 1
                    \BIN/THOTPRINTER.EXP 0 0 0 0 0 0 0 1 1
                               PRINT.OBJ 0 0 0 0 0 0 0 2 1
                    _TABLE2LOADRESOURCES 0 0 0 0 0 0 0 0 0
                    _TABLEHLOADRESOURCES 0 0 0 0 0 0 0 1 0
                            PRINTLIB.LIB 0 0 1 0 0 0 0 3 1
                         JPEGHANDLER.OBJ 0 0 0 0 0 0 0 0 1
                 _JPEG_FINISH_DECOMPRESS 0 0 0 0 0 0 0 1 1
                    _JPEG_READ_SCANLINES 0 0 0 0 0 0 0 0 0
                  _JPEG_START_DECOMPRESS 0 0 0 0 0 0 0 0 0
                       _JPEG_READ_HEADER 0 0 0 0 0 0 0 0 0
                         _JPEG_STDIO_SRC 0 0 1 0 0 0 0 0 0
                  _JPEG_CREATEDECOMPRESS 0 0 0 0 0 0 0 0 0
                _JPEG_DESTROY_DECOMPRESS 0 0 0 0 0 0 0 0 0
                         _JPEG_STD_ERROR 0 0 0 0 0 0 0 0 0
                          PNGHANDLER.OBJ 0 0 0 0 0 0 0 0 1
                           _PNG_READ_ROW 0 0 0 0 0 0 0 0 0
                   _PNG_START_READ_IMAGE 0 0 0 0 0 0 0 0 0
                              _PNG_ERROR 0 0 0 0 0 0 0 0 0
                   _PNG_READ_UPDATE_INFO 0 0 0 0 0 0 0 0 0
                         _PNG_SET_DITHER 0 0 0 0 0 0 0 0 0
             _PNG_SET_INTERLACE_HANDLING 0 0 0 0 0 0 0 0 0
                          _PNG_SET_GAMMA 0 0 0 0 0 0 0 0 0
                         _PNG_SET_EXPAND 0 0 0 0 0 0 0 0 0
                          _PNG_READ_INFO 0 0 0 0 0 0 0 0 0
                            _PNG_INIT_IO 0 0 0 0 0 0 0 0 0
                          _PNG_READ_INIT 0 0 0 0 0 0 0 0 0
                          _PNG_INFO_INIT 0 0 0 0 0 0 0 0 0
                       _PNG_READ_DESTROY 0 0 0 0 0 0 0 0 0
                       _PNG_SET_ERROR_FN 0 0 0 0 0 0 0 0 0
                          _PNG_CHECK_SIG 0 0 0 0 0 0 0 0 0
                    \BIN/THOTPRINTER.DLL 0 0 0 0 0 0 0 2 1
                               EXTERNALS 0 0 0 0 0 0 0 0 0
                                LINK.EXE 0 0 0 0 0 0 0 2 1
                             RESPONSABLE 0 0 1 0 0 0 0 0 0
                                    S.A. 0 0 1 0 0 0 0 0 0
                                 DOMAINE 0 0 1 0 0 0 0 0 0
                                VOLUCEAU 0 0 1 0 0 0 0 1 1
                                 CHESNAY 0 0 1 0 0 0 0 0 0
                                  DERAGO 0 0 0 0 0 0 0 1 1
                               WIESENSTR 0 0 1 0 0 0 0 0 0
                             LOTTSTETTEN 0 0 1 0 0 0 0 0 0
                        //WWW.DERAGO.COM 0 0 0 0 0 0 0 0 1
                               AMAYA.MKF 0 0 0 0 0 0 0 0 1
                                MAKEFILE 0 0 0 0 0 0 0 1 1
                    PROJECT/DEPENDENCIES 0 0 1 0 0 0 0 0 1
                             THOTPRINTER 0 0 0 0 0 0 0 1 1
       --------------------CONFIGURATION 0 0 0 0 0 0 0 0 1
                                PRINTLIB 0 0 0 0 0 0 0 1 1
                            LIBTHOTTABLE 0 0 0 0 0 0 0 1 1
                                WINBOXES 0 0 0 0 0 0 0 1 1
                              THOTPINTER 0 0 0 0 0 0 0 0 0
      \AMAYA-V3.2.1\AMAYA\AMAYAPAGE.HTML 0 0 0 0 0 0 0 0 1
