                DATE - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              AUGUST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - X - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 URL X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                FILE - - - X X X - X - X - - - - - - - - - - X X - X - S - X - O - - -
                THIS X - - - - - - S - - - - - - - - - - - X - - - S - - - - - - S S -
                HTTP - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
               -RSB- - - - S - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             CONTENT X - S - - - - - - - - - - - - X - - - X - - - - - - - - - - - - S
                DATA S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             SUBJECT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           PROPOSALS X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PROPOSAL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MOST - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              TYPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                PATH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - O - - - - - X - - - - - - - - - - X S - - - - - - - - - - -
              NOTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              OBJECT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                PAUL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - S - - - - - - - - - - S - - - - - - - - - - - - - - - X - - S
             REQUEST S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ENTITY - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
                SIZE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BYTES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 KEY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LACK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PURPOSES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HTML - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROBLEMS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - -
          IDENTIFIER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - S O - - - - - - - - - - - - - -
                TAIL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VALIDATOR - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           BEGINNING - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - -
                LOTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - X - - - - - - S - - - X X - - - - - - - - - - -
             ABSENCE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             SESSION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
      CONTENT-LENGTH - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - X - - - - - - - - - X - X - - -
              LENGTH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
            SATURDAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SIGNAL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
        TRANSMISSION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              FIELDS - - - - - - - - - - - - - - O - - - - - - - - - - - - S - - - - -
             SERVERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X X - -
            TRANSFER - - - O - - X O - O - - - - - - - - - - O - - O X - - S X - - - -
               FIELD - - - - - S - - - S - - - - - - - - - - S O - - - - - - - - - - -
            DELIVERY X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SUCH. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               CACHE - - - - - - - S - - - - - - - - - X - - - - - O - - O - - - X - -
                 URN - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O -
          ACTIVITIES - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - -
          CONTENT-ID X - S - - - - - - - - S S - - - - - - X - - - - - - - - - - - - S
               SLICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CACHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
   IF-MODIFIED-SINCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               -JEFF - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
     CACHE-VALIDATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
   STARTING-POSITION - - - - - - - - - - - - - - - - - X - - - X - - - X - - - - - - -
              SIINCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        TOTAL-LENGTH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DROR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TIROSH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           UNIQUE-ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
