               APRIL - - - - - - - - - - X - - -
                 WEB - X - - - - - - - X - - - -
             SUPPORT - - - - - - - X - - - - - -
                SOME - - S - - - - - - - - - - -
               THERE - - S - - - - - - - - - - -
               MODEL - - - - - - - - - - - S - -
           REFERENCE - - - - - - O - - - - - S -
                &AMP - - - - - - - X - - - - - -
             SECTION - X - - - - - - - X - - - -
                  VS - X - - - - - - - X - - - -
              ISSUES - - O - - - - - - - - - - -
               SPACE - - - X - - - - - - - - - -
                 ST. X - - - - - - - - - - - - -
               WORDS - - - S - - - - - - - - - -
          COMPARISON - S - - O - O O - S - - - -
         COMPARISONS - - - - - - - - - - - O - -
              TABLES - O - - - - - - - O - - - -
             SUMMARY - O - - - - - - - O - - - -
          CORRECTION - - - - - - - X - - - - - -
           STANDARDS - X - - - - - - - X - - - -
               HUMAN - - - X - - - - - - - - - -
           OVERSIGHT - - - - - - - - - - - - - X
              BEHALF - - - - - - S - - - - - - -
            PRIORITY - X - - - - - - - X - - - -
                  W. X - - - - - - - - - - - - -
           WEBMASTER - - - - - - - X - - - - - -
          SPECIALIST - - - - - - - X - - - - - -
               TEXAS S - - - - - - - - - - - - -
               ALLEN - - - - S - S - - - - - - -
                 JIM - X - - X - X X - X - X - -
              SCHOOL S - - - - - - - - - - - - -
               EARTH O - - - - - - - - - - - - -
                  P1 - S - - - - - - - S - - - -
               BLIND X - - - - - - - - - - - - -
                WCAG - X X - - - - - - X - - - -
         CHECKPOINTS - X - - - - - - - X - - - -
                  P2 - X - - - - - - - X - - - -
            THATCHER - S - - - - - - - S - - - -
                  UA - - S - - - - - - - - - - -
               ALLAN - - - - - - - S - - - - - -
                45TH X - - - - - - - - - - - - -
              AUSTIN X - - - - - - - - - - - - -
              HARVEY - - - - - - X - - - - - - -
             BINGHAM - - - - - - X - - - - - - -
      REGARDS/HARVEY - O - - - X - - - O - - - -
              SPRING - X - - - - - - - X - - - -
                UAAG - - - - - - - X - - - - - -
               KATIE - - - - X - X - - - - - - -
        HARITOS-SHEA - - - - S - S - - - - - - -
           -LSB-YURI - - - - - - - - - - X - - -
         ALEKSEEVICH - - - - - - - - - - X - - -
             GAGARIN - - - - - - - - - - S - - -
              VOSTOK - - - - - - - - - - X - - -
            WCAG/508 - - - - X - X - - - - - - -
