                TIME - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 XML - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S - - - - - -
            DOCUMENT - - X X - - - - - X - - - - - - - - - O - - X - - - - - - - X - - - X - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - O - - - O - - - - - - - - - - - - - - S S - - - - - - S - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - S - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - S S - -
               MODEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SUBJECT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PARSER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         INFORMATION - - - - - - - S - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              VALUES - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             DEFAULT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               NODES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   / - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SUBSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                KIND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             CONCERN - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              PUBLIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
     IMPLEMENTATIONS - - S - O - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  L2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LEVEL - X - - - X - - S - - - - - - X - - - - - - - - X S - - - - - X - - - - -
            CREATION - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            METADATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 API - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                APIS - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         IDENTIFIERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES X - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHAPTER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              PLACES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
              SYSTEM - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
          CONSTRAINT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 JOE - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DRAFTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PURPOSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PARSERS - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            RESEARCH - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          SUBCLASSES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOLES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ABILITY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DTD - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 IDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
                TASK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             OLIVIER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
          APPROACHES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOM - X X - X X - - - - X - - - - X - - - X X - - - X - - - - - - X - - - - -
     STANDARDIZATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PIS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CUSTOM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARAMETERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FIELDS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            DOCTYPES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           DRAWBACKS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
    WORK-IN-PROGRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              OLIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PREFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DOM2 S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TROUBLES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           KESSELMAN - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        DOCUMENTTYPE X - - - - X - - - S - - - - - - X - - - - - O - - - - - - - - - X - - - -
        HTMLDOCUMENT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
      CREATEDOCUMENT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S - -
        HINT/COMMENT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               FLEIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DAMERON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
     OLIVIER.DAMERON - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X
       CHU-RENNES.FR - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                DOM3 - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
