            LOCATION X X - - - - X - - - - X - X - - X X X - - - - - - - - - - - - - - - - - X - - - X X - - - - - - - -
                THAT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - S X - - S -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 WEB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - S - - - - - S S S X S S - - - - O - - - S S S - - S O O - - S - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - X - - - - - - - - - X - - - X - S - - - - - - - - - - - - - - - - - - - - - -
             PRESENT - - - - - - X - - - - - - X - - X - - - - - - - - - - - - - - - - - - - X X - - - - X - - - - - - X
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
                URLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - S - - - - - - - - - - - - - - - S - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - -
                  MA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              EFFECT - - S - X - - S - - S O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  'S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                PART S - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - -
          SITUATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             SECTION - X - - O - - - - - - - - - - - - X - X - - X S - - - - X - - - X - - - - - - - - - - X - O S O - -
                   * - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URI X - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - X S S - - - - - - - -
             VERSION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               WORLD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               RULES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         CONSISTENCY - - - - - - - - - - - - - - - X - - - - - - X - - - - - O - - - X - - - - - - - - - - - - - - - - -
               PATHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                   O X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME O - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - -
           MECHANISM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PAUL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - X - - -
              SERVER - - X S X - - - - - - X - - - - - - - - X - - - - - - S X - S - - - S - - - - - - - - - S S - - S -
             REQUEST - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - X - - - - - - - - X X - - - X -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ENTITY - - - - - - X - - - - - - X - - X - - O - O - - - O - - - - - - - - - - X O - - - - - O - - - O - O
              METHOD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             METHODS S - X - X - - X - - X - - - - - - - S X - S X - - S - - - - - - X - - - - S - - S - - - - X - X - S
            RESOURCE - S X X - - - X - - X O - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - -
            RESPONSE - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           PARAGRAPH - - - - X - - - - - - - - - - - - - - S - - X - - - - - X - - - X - - - - - - - - - - X - X - S - -
                 PUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER S - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - -
               ENTRY - S - - - - - - - - - - - - - - - S - - - - - - - - - O - - - - - O - - - - - - O O - O - - - - - -
             MATTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             SERVICE X - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHRASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            RESEARCH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST O - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEADER X - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - X - X X X X - - - - - - X
           INSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              STATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ENTRIES - - S S S - - S - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - -
                HOST X - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
             FRYSTYK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             NIELSEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CACHE - - X X X - - X - - X X - - - X - - - - - O - - - - - X X - - - - - - - - - X - - - - S - X - - - -
              SQUARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CRITERIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 JIM - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LIKELIHOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              ORIGIN - - X X X - - - - - - - - - - - - - - - X - - - - - - - X - X - - - X - - - - - - - - - X X - - X -
              WEBDAV - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MIT/LCS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JEFF - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
               13.10 - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - X - - - - - - - X - - - - - -
             ATTACKS X - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
              DENIAL O - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - -
         REQUEST-URI X - - - - - X - - - - - - X - - X - X - - - - - X - - O - - - - - - - - X X - X - - X - - - - - - X
              CACHES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    CONTENT-LOCATION X - - - - - X - - - - - - X - - X - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              HENRIK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - - S - S - -
               -JEFF - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            HTTP/1.X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    RESPONSE-HEADERS - - - - - - X - - - - - - X - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        INVALIDATION S - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - -
         IDEMPOTENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        REVALIDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
           //X.COM/Y - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
