                TIME - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
                URIS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S -
            DOCUMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - O S S -
                HTTP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MUST - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             CONTENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         INFORMATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - -
                TYPE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O -
                TEXT - - - - - - - - - - - - - O - - - - - - - - - O - - - - - X - - - O -
             SECTION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         ANNOTATIONS - - - - - - - - - O - - - - - - - O - O - - - - - - - O - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DRAFT - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - O - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              REASON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - -
              CHEERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          MOTIVATION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 TWO - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SERVER - - S - - - - S - - - - - - - - - - - S - - - X - - - - - - - S - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              METHOD - - - - - - - - - O - - - - - - - O - X - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            METADATA - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DELETE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 PUT - - O - - O - - - - - O - - - - - X - O - - - - - - - X - - - - - - O
                CALL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              UPDATE X - - - - - - O - - X - - - - - - - - - - - - - - X - - - - - - - X -
           PRINCIPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              PIECES - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           DIRECTION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DELAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BODY S - X - - X - X - - - X - X - - - - - - - - - X - - - - - - - - - O -
           PROTOCOLS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                POST - - O - - - - - - X - - S - - O - X - O - - - - - O - O - - X - - - O
              FRANCE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            PROTOCOL - - O - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - -
             MOZILLA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ROUTE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MATTHEW - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MAGIC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 7.1 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CLIENTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              WILSON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         DISCREPANCY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            LUCIOLES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        OPTIMIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DOUG - X - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
               AMAYA - - - - - - - - - - - - - - - X - S X X - - - - - X - - - - - - - - -
              CHAALS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SOPHIA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           ANTIPOLIS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CEDEX - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          ANNOTATION - - O - - - - - - - - - - X - - - - - - - - - O - - - - - O - - - S -
             ANNOTEA - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
         AMBIGUITIES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 W/O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -JOSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ANNOZILLA - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - -
     ANNOTEST.W3.ORG - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ANNOTATON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
      REPLACE_SOURCE - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
      XMLHTTPREQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
