                TIME - - X S O - - - - X O - - - O O - - - - - - - - - - X - - X -
                  AM - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            DECEMBER - - - - O - - - - - - - - X - - - - - - - - - - - - - - - X -
                WEEK - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  WG - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                BEST - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - O S - - - X O - - - - - - - - - - - - - - - - - - X -
               -RSB- - S - - - - - - - - - X - - X X - - - - - - - - - - - - - - -
                 WEB - - - - - - - - X - - - - - - - - - - - X - - - - X - - - - X
                WORK - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - X X - - - - - - - - - X - X X - - - - - - - - -
                  .. - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
               CLOSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - X - - - - X - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - X - - - - - - - - - - - X - - - - X - - - - X
                CALL - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 THU - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  PM - X - - S - - - - - - - - X - - - - - - - - - - - - - - - X -
           WEDNESDAY - - X - O - - - - - - - - X - - - - - - - - - - - - X - - X -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 W3C - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LONDON - X - - X X - - - - - - - X - - - - - - - - - - - - - - - X -
              AGENDA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            CONFLICT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CALLS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         -LSB-MAILTO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  UK - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BOSTON - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CONSORTIUM - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - X
                 JIM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          INITIATIVE - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - X
          BACKGROUND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  ER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              FRANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PHONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - X
              BEHALF - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 4PM - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAI - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MEETINGS - O - - - - - O - O - - - - - - - - - - - - - - - - - - - - -
             SEATTLE - X - - X - - - - - - - - X - - - - - - - - - - - - - - - X -
                EARL - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
               WENDY - - - - - - - - X - - - - - - X - - - - X - - - S - - - - - X
            LUCIOLES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SOPHIA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           ANTIPOLIS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CEDEX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                NOON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SUITS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CHAALS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 IRC X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHISHOLM - - - - - - - - X - - - - - - X - - - - X - - - X - - - - - X
                NICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 KEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LISA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                4:00 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 UTC - X - - X - - - - - - - - X - - - - - - - - - - - - - - - X -
               CHATS O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               RDFIG - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  PF - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   AFTERNOON/EVENING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 6PM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               NOICE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           THURSDAYS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENGAGEMENTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                PUBS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BEER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SEEMAN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           UNBOUNDED - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
    WWW.UBACCESS.COM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
 //WWW.UBACCESS.COM/ - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
W3C-WAI-ER-IG-REQUEST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
