                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - O - X O S - O - - - - - X - - - X - - X - - - X - - - - - - - - X - - - -
              SYNTAX - - X - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X
                 RDF - - - - - - - - - - - - - - - O S - - - S X - - - - X X S - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - O - S - - - S - - - - - - - S - - - - O - - - - - - S - -
              JEREMY - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
             PATRICK - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
             CARROLL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 FOO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LATTER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - -
             RDF/XML - - X - - - - - - - - - - - X - - - - - - - - - - X X - - - - - - - - - - - -
          ADDITIONAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - -
               MODEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LITERALS - - - - S - - - - - - - - - - - - - X - - - - - - O - - - - - - - - O - - - -
                 EXT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JJC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          HPL.HP.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             LITERAL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - X - - - - - - - - - - - - - - - - S - - - - - O - - - - - - - - - - O - -
               TYPES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FORM - - - - O - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            DATATYPE - X - - - - - - - - - O - - - S X - - - - - - - - - - - X - - - - X X - O - -
           PROPOSALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CASE - - X - - O - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - X - -
               AGREE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MAPPING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - S - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - O - - - X - - - - - X O - - - - - - - - - - -
                  /A - - - - - - X - X - - - - - S X - - - - - - - - - - - - - - - - X - - - - - -
               VALUE - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
                RDFS - - - - - X - - - - - - - - - S O - - - - X - - - - X X - - - - S - X - X - X
                E.G. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  .. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   _ - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - -
                TYPE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - -
          PARSETYPE= - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 URI - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - - - -
               BRIAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - -
           SOMETHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            STICKLER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              TYPING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SECOND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           N-TRIPLES - - - - X - X - X - - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 TWO O - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
             REASONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  N3 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SENDER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  EX - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - -
           KNOWLEDGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
      IMPLEMENTATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TITLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               XHTML - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 EST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          XMLLITERAL - - - - - - X - - - - - - - - X O - - - - X - - - X X X - - - - S - X - S - -
                 MON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SUMMARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           AMBIGUITY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           DATATYPE= - - - - - - - - - - - - - - - S - - - - S - - - - - X - - - - - - - - - - - -
                /FOO - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - -
                 OCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          SYNONYMOUS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BLAH - - - - - - X - - - - - - - X X - - - - X - - - - - - - - - - - X - - - - - -
              ^^RDFS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              FORBID - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PROS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CONS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TRAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                -RRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          MESSAGE-ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          WHITESPACE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UMMM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMNETATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             AGAISNT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
W3C-RDFCORE-WG-REQUEST - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JONATHAN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             INQUIRY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        POSTPONEMENT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
