            LOCATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
                THAT - - - - - - S - - - - - - - - - - - - - - - - - S - - S - - - - - - - - -
                  AT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 USE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXAMPLES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - -
            DOCUMENT - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             EXAMPLE - - - - - X - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - - - - X S - - - - - - - - - - - - - - - - X
               ISSUE - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - X - X - X - - - - X - - X - - - S X - - - - X - - O O - O X X
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                TEXT - - - - O - - - - X - - X - - - - - - - - - - - - - - X - O - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
                CODE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O -
                 W3C - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
             AUTHORS - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - -
                TAKE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             MINIMUM S X S - - - - - - - - - - - - - - - - X X S - - - - X - - - X - - - - - -
                 JAN - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               VIEWS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               INPUT - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              GROUPS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S -
          DEFINITION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               LEVEL - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
             FEATURE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION O - O S S - - - - S - - S - - - - - - - O - - - - - - - - S O - - - X - -
            FEATURES O - O - - - - - - - X - - - - O - - O - X - - - - - - - - - X - - - - - -
                GOAL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          PRODUCTION - - - - - - - - O - O - - - - O - - O - - - - - - - - - O - - - - - - - O
                TAGS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                USER - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
              AGENTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OVERVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                CALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - -
              ERRORS O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALT - - - - X - - - - X - - X - - - - - - - - - - - - - - - - X - - - - - - -
               TODAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL X X X - - - - - - - X - - - - X - - X - S - - X - - - - - - S - - - - X -
             PURPOSE - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - X - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
              FRANCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               STEPS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
             CHECKER X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              BULLET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
               ROUTE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
             CHARLES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               FIELD - - - - X O - - - O - - O - O - - - - - - - - - - - - - - X - - - - - - -
              CENTRE - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
             TORONTO - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
           AUTHORING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - X X - - - X - - X - X - - - - - - - - - - S - - - X - - O S - - -
           INTERFACE - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
                 4.2 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 6.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               INRIA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
            LUCIOLES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
                  BP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
               BOXES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WCAG - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              CHAALS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         CHECKPOINTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          CHECKPOINT - - - - - - - - - - S - - - - S - - S - - - - - - - - - - - - - O - - - S
              DIALOG - X - - O S - - - S - - S - S - - - - - - - - - - - - - - O - - - - - - -
            RICHARDS - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
        JAN.RICHARDS - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
         UTORONTO.CA - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
                ATRC - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
                 6.3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          DISABILITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRACTICES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MITCHELL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
           FOOTSCRAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
                 VIC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
              SOPHIA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
           ANTIPOLIS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
               CEDEX - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
            ADAPTIVE - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
