                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - -
                 THE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WG - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - O - - - - - - - - - - - - - S - - - - - - - - S - - - - S - - - -
                NOTE - - - - - - - - - - - - - - O - - - X X X - O - - - - - - - - - - S - - - - - - O
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - X - - - - X - - - - - - - X - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - X - - - - X - - - X - X - X - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - X - - - - X - - - - - - - X - - - - - - - - - - -
                 JAN - - - X - - - - - - - - - X - - X - - - - X - - - - - - - X - - - - - - - - - X -
          UNIVERSITY - - - - - - - - - - - - - - - - X - - - - X - - - - - - - X - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - X - - - - X - - - - - - - X - - - - - - - - - - -
             VERSION - - - - - O X - - - X - - - - - - - - O O - - - O - - - - - X X - - - - X X O X -
             REGARDS - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - S
            DOCUMENT S - - - - S - X - - X - - S S - - - - - - - X X - - - - - - - - - X - - - X - - -
            ORIGINAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
       CLARIFICATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            RESPONSE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - -
           EDITORIAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 W3C - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - S - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                HAND - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - X - - - - X - - - - - - - X - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - X - - -
              CHEERS - - - X - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              NOTICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONFORMANCE X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - X - - - - X - - - - - - - X - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 1.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - X - - - -
          TECHNIQUES - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - -
              CENTRE - - - - - - - - - - - - - - - - X - - - - X - - - - - - - X - - - - - - - - - - -
          SPECIALIST - - - - - - - - - - - - - - - - X - - - - X - - - - - - - X - - - - - - - - - - -
              SCHEME X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - X - - - - X - - - - - - - X - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - -
           AUTHORING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
          GUIDELINES - - - - - X - - - - - - - - - - - - - - - - - - - X - X - - S - - - - - - - - - -
                WCAG X - - - - X X O - - X - - X - X - - - X X - - - X X - X - - X X - - - - X - - - X
          PRIORITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         CHECKPOINTS - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - O - - - - - -
            ADAPTIVE - - - - - - - - - - - - - - - - X - - - - X - - - - - - - X - - - - - - - - - - -
                ATAG - - - - - X - - - O - - - - S - - - - X - - X X - X X - - - - - - - - - - - - - -
            RICHARDS - - - - - - - - - - - - - X - - X - - - - X - - - - - - - X - - - - - - - - - - -
               KAREN - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - -
             TORONTO - - - - - - - - - - - - - - - - X - - - - X - - - - - - - X - - - - - - - - - - -
        IMPROVEMENTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ATRC - - - - - - - - - - - - - - - - X - - - - X - - - - - - - X - - - - - - - - - - -
//ULTRAJUAN.IC.UTORONTO.CA/JAN/RICHARDS.HTML - - - - - - - - - - - - - - - - X - - - - X - - - - - - - X - - - - - - - - - - -
               EDITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                V2.0 - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           BENCHMARK - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
           EVALUATOR - - - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ATAG. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           WCAG-REFS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 .14 - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MARDAHL - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            -LSB-DAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WCAG-WG - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                V1.5 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                V3.0 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRATA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
