                DATE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - X - - - - - - - - - - - - - - - - - - - O -
              HAVING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                JULY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             TELECON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CHAIR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 USE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
                  3. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          UNIVERSITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                USER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FILES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                CALL - - - - - - - - - - - X - - - - - - - - O - - - - - - - S -
               PETER - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            LANGUAGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MINUTES - - - - - - - - - - - X - - - - - - - - - - - - - - O - O -
                TEST - - X - - X - - X - - - - - - - - - - - - X X - - - - - - -
           FRAMEWORK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            THURSDAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  C. - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  IL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
                  QA - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
              AGENDA - - - - - - - - X - - - - - - - - - - - - - - - - - - O - -
              E-MAIL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  +1 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              EFFORT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           NORMATIVE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 DTD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               SUITE - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
              SUITES - - - - - - - - X - - - - - - - - - - - - S - - - - - - - -
            SERVICES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BOSTON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  E. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  F. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WWW - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
                  B. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             APPLIED - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ILLINOIS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 JON - - - - - - - X X - - - - - - X - - - - - - - - - - - - - -
           EDUCATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          EXCEPTIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  S. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              STREET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        PARTICIPANTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LOCAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               REUSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PH.D. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               VOICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                KARL - - - - - - - - - - - - - - - - - - - - - X - - S - - - - -
              DUBOST - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
          NAVIGATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DIVISION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - X - - - - - - - - - - S - - - - - - - -
               AGENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           GUNDERSON - - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
         COORDINATOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           ASSISTIVE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
      REHABILITATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
    URBANA/CHAMPAIGN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 OAK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           CHAMPAIGN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             JONGUND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           MATERIALS - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
           REPORTING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EARL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UAAG - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
             COLLEGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             STUDIES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  D. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
 //WWW.W3.ORG/WAI/UA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          LONGFELLOW - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         PREPARATION - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
            NIST.GOV - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          ENGAGEMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CALL-IN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MC-574 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             UTC/GMT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DIMITRIS - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
         DIMITRIADIS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         ONTOLOGICON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             FAWCETT - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
        REALNETWORKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              LOFTON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           HENDERSON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              KIRILL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           GAVRYLYUK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         PRIORITITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           /DIMITRIS - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             -LSB-DD - - - - X - - - - - S - - - - - X X X - - - - X - - - - - X
               SKALL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          MARK.SKALL - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            PFAWCETT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            REAL.COM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
