                 THE - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                THIS - X - - - - X - - - S - - - - - - - - - - - - - - S S -
               -RSB- - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PEOPLE - - - - S - - - - - - - - - - - - - - - S - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TEXT - - - - - - - - - S - - - - - - - - - - - - S - S - - -
             SECTION - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                   * - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           SEMANTICS - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MEAN - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           EDITORIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CONCERN - - - - - - - - - - O - - - - - - - - - - - - - - O O -
              W3.ORG - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - X - X - - - - - - - - X - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  ** - - - - O - - - - - - - - - - - - - - - O - - - - - - -
                MIKE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FLOAT - - - - - - - - - X - - - - - - - - - - - - X - X - - -
              PHRASE - - - - - - - - - O - - - - - - - - - - - - O - O - - -
              BEHALF - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MICHAEL - - - X - X - - - - - - - - X - - X - - - X - - - - - -
            OPERATOR - - - - X - - - - - - - - - - - - - - - X - - - - - - -
            EXPONENT - - - - - - - - - O - - - - - - - - - X - - O - O - - -
                  XS - - - - - - - - - O - - - - - - - - - - - - O - O - - -
                 KAY - - - - - X - - - - - - - - X - - - - - - X - - - - - -
               ASHOK - - - - - - - X X - - - - - - - - - - - - - - X - - - -
PUBLIC-QT-COMMENTS-REQUEST - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                EMIN - - - - - - - - - S - - O - - - - - - - - - S - S - - -
       MS-FO-LC1-012 - - - - - - - - - - - - - - - - - - - - - X - - - - - -
