                   $ - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - S S S
                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - -
               CASES - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
               WHICH - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SOME - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              PEOPLE S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S X - X - - - - - - - -
                DATA - - - - - - S - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                FORM - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - X - - - - - - - - -
               VALUE S - - - - S S - - - X - - - - O - - X - - - - - - - O - X - - - - - - - X - - - - -
                TYPE O - - - - O O X - - O - O - - O - S O - - - - O X - X X O O X - O - - - O - O X X S
                NODE X - X - X X - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - X O -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ELEMENT - - X - - - - O - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - O - -
           ATTRIBUTE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
              SCHEMA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
                CODE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              POINTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            FUNCTION S - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - X
               NODES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - -
              TYPING X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               USERS - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - -
               THIRD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - -
                DEAL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             CLASSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - S - - - - - - O - - - - - - - - - - - S - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - X - - - - - X - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - O - O
              THINGS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            EQUALITY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - -
               KINDS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            IDENTITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               NAMES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                XSLT X - - - - X - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WRAPPER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         DEFINITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
            VARIABLE S - - - - S - - - - - - X - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
                TERM - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ASPECTS X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  2. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 XSI - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
              CODING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TODAY - - - - - - - - - - - - - S - - - - - - O - - - - - - - - - - - X - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         EXPRESSIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           HIERARCHY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
           PARAMETER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      TRANSFORMATION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SELECT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         STYLESHEETS O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANDREW - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        -LSB-MICHAEL - - - X X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DEBUGGER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           DEBUGGING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  FN - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - S S O
                  XS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SAXON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                JENI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            TENNISON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       ANYSIMPLETYPE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              XQUERY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       ANYATOMICTYPE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XDT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  DM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
        SVGDEVELOPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 RYS - - - S X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             ANYTYPE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     EXPANDED-QNAMES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
      EXPANDED-QNAME - - S - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - -
               VNEXT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
