                THIS X X - - - - - - - - - - -
              STRING - - - - - - - - - - - - X
                 ALL - - - - - - - - - - - X -
               CHAIR - - - - - X - - - - - - -
             INTEGER - - - - X - - - - - - - -
               -RSB- - X - - - - - - - - - - X
                E.G. X - - - - - - - - - - - -
                HTTP - - - - - X - X - - - - -
              SCHEMA - - - - X - - - - - - - -
               SCOPE X - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - X - -
              NUMBER X X - - S - - - - - - - X
                 XML - - - - - X - - - - - - -
               THING - - - - - - - - - - S - -
              THANKS - - - X - - - - - - - - -
             REGARDS - - - - - - - - - X - - -
               GROUP X - - - - - - - - - - - -
                TYPE - - - - X - - - - - - - -
              MAILTO - - - - - - - O - - - - -
           ATTRIBUTE - - - - - - - - - - - - X
            DOCUMENT - X - - - - - - - - - - -
              W3.ORG - - - - - - - X - - - - -
             SECTION - - - - - - - - X - - - -
           REFERENCE - - - - - - - - - - - - X
               RULES - - - - - - X - O - - - -
                 END - - - - - - - - X - - - -
      REPRESENTATION - - - - - - - - - - - - O
             NOTHING - - - - - - - - - - O - -
                PAIR - - - - - - - - - - - - O
              VALUES - - - - - - - - - - - - X
                NAME - X - - - - - - X - - - -
         CONSTRAINTS X - - - - - - - - - - - -
                 W3C - - - - - X - X - - - - -
                LIST - - - - - - - - X - - - -
                ITEM - - - - - - - - X - - - -
              POLICY - - - - - - - X - - - - -
               TYPES - - - - - - - - - - - - X
            SENTENCE - X - - - - - - - - - - -
              FORMAT X - - - - - - - - - - - -
            ENCODING - - - - - - - - S - - - -
             ELEMENT - X - - - - - - X - - - X
            ENGINEER - - - - - - - - - - X - -
             ANALYST - - - - - - - X - - - - -
            SECURITY - - - - - - - - - - X - -
             TOOLKIT - - - - - - - - - - X - -
             BULLETS - - - - - - - - S - - - -
              ERRATA - X - - - - S - - - - - -
                 JR. - - - - - - - X - - - - -
            CO-CHAIR - - - - - X - - - - - - -
          ENCRYPTION - - - - - X - - - - - - -
              JOSEPH - X - - - - - X - - - - -
              REAGLE - - - - - - - X - - - - -
                 RSA - - - - - - - - - - X - -
              ISSUER - X - - - - - - - - - - X
              GREGOR - - - - - - - - - X - - -
            X509DATA - - - - - - - - X - - - -
//WWW.W3.ORG/ENCRYPTION/2001/ - - - - - X - - - - - - -
               4.4.4 - - - - - - - - - - - - X
               DNAME - - - - - - X - S - - - -
                 E01 - - - - - - X - - - - - -
             RFC2253 - - - - - - - - - - - - S
               BLAKE - - X X - - - - - - - - -
            DOURNAEE - - - X - - - - - - - - -
            SOCRATES - - - - - - - - - - X - -
           1.SECTION - - - - - - X - - - - - -
