                DATE - - - - X - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
            FEBRUARY - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
                JUNE X - - - - - - - - - X - - - - - - - - - - X - - X - - X - - X - - X - - - - - - - - -
                 XML X - - - - - - - X - X - - - - - - - - - - S - - X - - X - - S - - X - - - - - - - - -
                BASE X - - - - - - - O - X - - - - - - - - - - S - - X - - X - - S - - X - - - - - - - - -
           DOCUMENTS - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SYNTAX - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
            DOCUMENT X - - - - - - - - - X - - - - - - - - - - S - - X - - X O - S - - X - - - - O O - O -
                HTTP X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
                WHAT - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LIST - S - X - - - - - - - - - - - - - X - - - S O - - - - - - - S - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
                BEST - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - -
                 W3C X - - - - - - - - - X - - - - - - - - - - S - - X - - X - - S - - X - - - - - - - - -
                SITE - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - S - - - - - - - - - - - -
           SOMETHING - - - X - - - - - - - - - - - - - X - - - S - - - - - - - - S - - - - - - - - - - - -
                   Y - X - - - - - X - - - - - - - - - - - - - S X - - - - - - - S - - - - X - - - - - - -
            QUESTION X - - - - - - - - - - - - - - - - - - - - S - - X - - - - - S - - - - - - - - - - - -
           TRANSLATE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   | - X - - - - X - - - S - X X X - X - - - X S X X - - - - X - S - - S X - - - - - - X -
              W3.ORG X - - - - - - - - - - - - - X O - - - - - S - - X O - - - O S - X - X - O X - - - - -
              MAILTO - - - - X - X - - - - - - - X - X - - - - - - - - - - - - - - - - - X - - X - - - - X
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - X - - - - - - - X - - - - - - - - X - - - - - X - - - - - - - - -
           VOLUNTEER - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - X - - - - - - - - - - - -
                WEEK - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - -
            PROBLEMS - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - -
                  HI - - - - - X - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      RECOMMENDATION X - - - - - - - - - X - - - - - - - - - - S - - X - - X - - S - - X - - - - - - - - -
                PARA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - X - - - - - - - - - - - - - X - - - S - - - - - - - - S - - - - - - - - - - - -
          MESSAGE-ID - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - X - - X - - - - -
                INFO O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         TRANSLATION - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 TUE - - - - X - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
                 FEB - - - - X - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
                  ?? - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TRANSLATIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - - - - O - - - - - - - - -
         TRANSLATORS X O - - - X - - - - - - - - - - - - - - - S X - X - - - - - S - - - - X - - - - - - -
                   % - - - - X - X - - - - - - - X - X - - - - - - - - - - - - - - - X - X - - X - - - - X
                 WAI - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SATURDAY - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
              LETTER - - - O - - - - - - - - - - - - - O - - - S - - - - - - - - S - - - - - - - - - - - -
          PRIORITIES - X - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
     W3C-TRANSLATORS - - - - - - - - - - - - - - X S - - - - - - - - - S - - - S - - X - X - S X - - - - -
          TRANSLATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O X - O -
               PEDRO - S - - X - X X X - - - - - - - X - - - - X X - - - X - X - X - - - - - - - X X - X X
           GREETINGS - - - - X - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
             CATADOR - - - - X - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
            03:47:22 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SILVA - - - - X - X - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PO2 - - - - X - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
           YANDEX.RU - - - - X - X - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - X - - - - X
          SUBJECT=RE - - - - X - X - - - - - - - X - X - - - - - - - - - - - - - - - X - X - - X - - - - X
               20XML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - X
          20BASE&AMP - - - - X - X - - - - - - - X - X - - - - - - - - - - - - - - - X - X - - X - - - - X
     .20030204034722 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              3E&AMP - - - - X - X - - - - - - - X - X - - - - - - - - - - - - - - - X - X - - X - - - - O
         REFERENCES= - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
3C9014199801.20030204034722 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEX.RU - - - - X - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
                  3E - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - X - - X - - - - -
9014199801.20030204034722 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - - - -
                 3C9 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - X - - X - - - - -
014199801.20030204034722 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SPANISH - X - - - - - - X - X - - - - - - - - - - - X - - - - X - - - - - X - - - - - - - - -
//WWW.W3.ORG/CONSORTIUM/LEGAL/IPR-FAQ.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PEDRINI - - - - - - - X - X - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
               SAINT - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
          PETERSBURG - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
          EMMANUELLE - X - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
                GUTI - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
                RREZ - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
            RESTREPO - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
              ARTURO - S - - - - X X X - - X X - X - X - - - X S S - X - X - S - S - - - X X - S O - X S X
            MARDONES - O - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
//WWW.W3.ORG/CONSORTIUM/TRANSLATION/ - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SALUDOS - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
          BLOCK----- - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CONGRATULATION - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SIDAR - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HOLA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        -----MENSAJE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ORIGINAL----- - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ENVIADO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  EL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BADO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEBRERO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ASUNTO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
