             EXAMPLE - - X - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - S - -
                VIEW - - - - - - - - - - - - - - - - - X
               BEING - - - - - - - - - - - - - - - - - O
         APPLICATION O - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - X
                  .. - - - - - - - S - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - O
             ELEMENT X - - - - - - - - - - - - - - - - X
              EDITOR - - - - - - - - S - - - - - - - - -
            VERSIONS - X - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - S
                 JOS - - - - - - - - - - - O - - - - - -
                   | - - - - - - - - - - - - - X - - - -
                  IR - - - - - - X - - - - - - - - - - -
                 WED - - - - - X - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - O
                 KEY - - - - - - - - - - - - - - - - - O
              CHOICE - - - - - - - - - - - - - X - - - -
               TABLE - - - - - - - - - - - - - X - - - -
             RICHARD - - - - - - - X - - - - - - - - - -
               ITEMS - - - - S - - - - - - - - - - - - -
                WORD - - - X - - - - - - - - - - - - - -
               IDEAS - O - - - - - - - - - - - - - - - -
             FREEDOM - - - - - - - X - - - - - - - - - -
                WISH - - - - X - - - - - - - - - - - - -
               +0000 - - - - - X - - - - - - - - - - - -
                 FEB - - - - - X - - - - - - - - - - - -
              E-MAIL - - - - - - X - - - - - - - - - - -
             EDITING - O - - - - - - - - - - - - - - - -
                  J. - - - - - - - - - - - - X - - - - -
             COMMAND X - - - - - - - S - - - - - - - - -
              EUROPE - - - - - - X - - - - - - - - - - -
          REPETITION - - - - - - - - X - - - - - - - - -
                  ES - - - - - - - - - - - - X - - - - -
           SELECTION O - - - - - - - - - - - - - - - - -
                 ROW - - O - - - - - - - - - - X - - - -
            COMMANDS - - O - - - - - - - - - - - - - - -
                  VI - - - - - - - - X - - - - - - - - -
              COLUMN X - - - - - - - - - - - - X - - - -
               INRIA - - - - - - X - - - - - - - - - - -
               AMAYA S X - - - - - - - - - - - - - - - -
             SALUDOS - - - - - - - - - - X - - - - - - -
                JUAN - - - - - - - - - - X - - - - - - -
               IRENE - - - - - - - - - - - - - - X - - -
              VATTON - - - - - - X - - - - - - - - - - -
        IRENE.VATTON - - - - - - X - - - - - - - - - - -
                  RH - - - - - - X - - - - - - - - - - -
               ZIRST - - - - - - X - - - - - - - - - - -
              AVENUE - - - - - - X - - - - - - - - - - -
           ARGENTINA - - - - - - - - - - X - - - - - - -
               CELLS - - X - - - - - - - - - - X - - - -
               EXCEL - - - S - - - - - - - - - - - - - -
              MAGALH - - - - - - - - - - - - X - - - - -
              JMCRUZ - - - - - - - X - - - - - - - - - -
               LANUS - - - - - - - - - - X - - - - - - -
            TECNOSOL - - - - - - - - - - X - - - - - - -
            REPETION O - - - - - - - - - - - - - - - - -
   COMMAND/ATTRIBUTE X - - - - - - - - - - - - - - - - -
            STALLMAN - - - - - - - X - - - - - - - - - -
             PUEPOSE - - - X - - - - - - - - - - - - - -
