              PERSON - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - -
                JULY - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - X - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                HTTP - - - X - - - - - - - - X - - - - - - - - - - - - - - - X X X - X
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
     COUNTER-PROPOSE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             TELECON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           FOLLOWING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  .. - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                TEXT - - X - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - X X - - - - - - - X - - - - - - - - - - - - - - - - - X -
          DEVELOPERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            REVISION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          UNIVERSITY X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           MECHANISM - X - - - - - O - - - - - - - - X - - X - - X - - - - - - - - - -
                 IAN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  S. X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            RESOURCE - X O - - X O - - - - - - X - - - - - - - - - O S - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                APIS - - X - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
             WORDING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                FONT - - - - - - - - - - - - - - - - X - - X - - X - X - - - - - - - -
                USER - - S - S S S S - - - - - S - - - - - - - - - - X - - - - - - S -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
             MINUTES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          REFLECTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LIFE X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             APPLIED X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              NOBODY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PHRASE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         TERMINOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            SERVICES X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  IL X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               QUOTE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              FAMILY - - O - - - O O - - - - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MANNER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  J. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOX - X X - - X X - - - X - - X - - - - - - - - - X - - O - - - - - -
       COMMUNICATION X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ILLINOIS X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 WWW - - - X - - - - - - - - - - - - - - - - - - - - - - - - X X - - X
                 JON X - - - - - - - - - - - - - - X - X - - - X - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           OPERATING - - X - - - X X - - - - - - - - X - - X - - X - X - - - - - - - -
            FAMILIES - - - - X X - - - - - - - X - - - - - S - - - - - - - - - - - X -
              STREET X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         ENVIRONMENT - - S - - X S S - - - - - X - - X - - X - - X - X - - - - - - - -
            DIVISION X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           TECHNIQUE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 4.2 - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           SELECTION - X - - - - - X - - - - - - - - X - - X - - X - X - - - - - - - -
               VOICE X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 OAK X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           EDUCATION X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               DEVIL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DRAWING - - X - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
               PH.D. X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          CHECKPOINT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
         COORDINATOR X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DIALOG - X X - - X X X - - X - - X - - - - - - - - - X - - X - - - - - -
           ASSISTIVE X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ALOHA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             GREGORY - - - - - - - - - - - - - - X - - - X - - - - - - - X - - - - - -
            ROSMAITA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           HICOM.NET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           GUNDERSON X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
      REHABILITATION X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
    URBANA/CHAMPAIGN X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           CHAMPAIGN X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             JONGUND X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
              CAMERA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             OBSCURA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
//WWW.HICOM.NET/~OEDIPUS/INDEX.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             STUDIES X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             AMBROSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BIERCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                _THE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         DICTIONARY_ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MC-574 X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             COLLEGE X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
 //WWW.W3.ORG/WAI/UA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            TWEAKING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             CASCADE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              CRITIC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                /NEW - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          FONT/COLOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
