               MONEY - - - - O - - - - - - - - - - - - -
                THAT - - - - - - X - - - - - - - - - - -
              AUGUST - - X - - - - - - - - - - - - - - -
                TEST X - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - X
               THOSE - - - - - X - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - -
                HTTP - - - - X - - - - - X - - - - - - -
                SOME - - - - - - - - S - - - - - - - - -
               -RSB- - - - - - - - X - - - - - - - - - -
                URLS - - - - X - - - - - - - - - - - - -
               THERE - - X - - - - - - - - - - - - - S -
                DATA - - X X O - - X - - - - - X - - - -
              MOMENT - - - X - - - - - - - - - - - - - -
                PAGE - - - - - - - - X - - - - - - - - -
                ERIC - S - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - X
          CONSORTIUM - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - O - - - - - - - - - X -
                HERE - - - - X - - - - - - - - - - - - -
               PLACE - - - - - - - O - - - - - - - - - -
            ADDITION - - - - - - - - X - - - - - - - - -
              ANYONE - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - S - - - - - - - - - - - - -
              THANKS - - - - X - - - - - X - - - - - - -
              SAMPLE - - - X - - - X - - - - - - - - - -
               TOOLS O - - - S - - - X - - - - - - - X -
               QUERY - - - - S - - - - - - - - - - - - -
            DATABASE - X - - - - - - - - - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - - - -
                HACK - - - - - O - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - X - - -
             SERVICE - - X - - - - O - - - - - - - - - -
                TOOL - - - - - - - - X - - - - - - - - -
                 CSS - - - X - - - - - - - - - - - - - -
                MINE X - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - X -
                POST - - - - - - - - - - - - O - - - - -
                 MIT - - - - - - X - - - - - - - - - - -
                CHAT - - X - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - X
             CLIENTS - - - - - - - - X - - - - - - - - -
             PRODUCT - - - - - - - - X - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - X
                 JIM X - - - - S - - X - - - - - - - - -
                EARL X - - - - - - X O - - - X - - - O -
             DESKTOP - - - - - - - - - - - - - - - - X -
       ACCESSIBILITY - - - - - - - - - - - - X - - - - X
             SEATTLE - - - - - - - - - - - - - - - - - X
               WENDY - - - - X - - - - - - - - - - - - S
            CHISHOLM - - - - - - - - - - - - - - - - - X
             --WENDY - - - - - - - - - - - - - - - X - -
               LIBBY - - - - - - X - - - - - - - - - - -
               VALET - - - - - - - - X - - - X - - - X -
                NICK - - - - X - - - - X - - - - - - - -
                 KEW - - - - - - - - - X - - - - - - - -
         SWAD-EUROPE - - - - - - S - - - - - - - - - - -
//WWW.W3.ORG/2001/SW/EUROPE/ - - - - - - - - - - X - - - - - - -
               AFAIK X - - - - - - - - - - - - - - - - -
              CORPUS S - - - - - - - - - - - - - - - - -
       WISHLIST-ITEM O - - - - - - - - - - - - - - - - -
               NADIA X - - - - - - - - - - - - - - - - -
  //EARL.W3.ORG/EARL - - - - X - - - - - - - - - - - - -
               HIXIE - - - X - - - - - - - - - - - - - -
               SNORK - - - - - X - - - - - - - - - - - -
        ALTTEXTROBOT - - - - - X - - - - - - - - - - - -
       INSTALLATIONN - - - - - - S - - - - - - - - - - -
