                THAT S - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - S - - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - S - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - O - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - S - - S - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - X - - - - - - - - X
                 BIT - - - - - O - - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - X - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - X - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - O - - - -
                 JAN - - - - - - - - - - - - - - - - - - - - - - - X - -
                HTML - - - - - - - - X - - - - - - - - - - - - X - - - X
              ERRORS - - - - - - - - - - - - - - - - - - - - - O - - - -
                FILE - - - - - X - - - - - - - - X - - X O - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - X - - -
              THINGS - - - - - - - - - - - - - X - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - S
                SIZE - - - - - X - - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - - X
               FILES - - - - - - - - X - - - - - - - - - - - - - - - O -
            DOCUMENT - - - - - - - - - - - - - - - - - - O - - - - - - -
            COMMENTS - - - - X - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - X - -
            LANGUAGE - - O - - - - - - - - - - X - - - - - - - - - - X -
                TAGS - - - - - - - - - - - - - - - - O - - - - - - - - -
             MENTION - - - - - - - - O - - - - - - - - - - - - - - - - -
           CHARACTER - - - - - - - - - - - - - - - - - - O - - - - - - -
              PARSER - - - - - - - - - - - - - - - - - - O - - - - - - -
              TABLES - - - - - - - - - - O - - - - - - - - - - - - - - O
               INPUT - - - - - - - - - - - - - - - - - - X - - - - - - -
          REFERENCES - - - - O - - - - - - - - - - - - - - - - - - - - -
          EQUIVALENT - - - - - - - - - - - - - O - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - S
           STRUCTURE - - - - - - - - - - - - - - X - - - - - - - - - - -
               AMAYA - - - - - - - - S - - - - - - - - - - - - - - - O -
            ELEMENTS - - - - - - - - O - - - - - - - - - - - - - - - - X
               STACK - - - - X - - - - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - X - - - - - - - - - - - - - - - - -
            ENTITIES - - - - - - - - - - - - - - - - O - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - S - - - - - - -
              -CHRIS - X - X - - - - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - - X - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - X S - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - - S - - - - - -
                  DU - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WED - - - - - - - - - - - - - - - - - - - - - - - X - -
              MATHML - - X - - - - - X - - - - - - - - - - - - - - - - -
            OVERVIEW - - - - - - - - - - - - - - X - - - - - - - - - - -
               IRENE O - - - - - - - - - - - - - - - - - - - - - - - - -
                THOT - - - - - - - - - - - - - - - - - - - - - - - - - X
            DEVISING - - - - - - - - - - - - - - - - - - - - - - - - X -
         HTML2THOT.C - - - - - - O - X - - - - X - - - - - X - - - - - -
           AUTOMATON - - - - X - - - - - - - - - - - O - - - - - - - - -
              CUTLER - - - X - - - - - - - - - - - - - - - - - - - - - -
PINE.LNX.4.21.0001262234330.23738-100000 - - - - - - - X - - - - - - - - - - - - - - - - - -
         STARTPARSER - - - - - - - - - - - - - - - - - - - X - - - - - -
           HTMLPARSE - - - - - - - - - - - - - - - - - - X - - - - - - -
           ATRIBUTES - - - - - - - - - - - - - - - - - - - - - - - - - X
       ENDOFSTARTTAG - - - - - - - - - - - - - - - - - - - - - O - - - -
         ENDOFENDTAG - - - - - - - - - - - - - - - - - - - - - X - - - -
             GRAPHML - - S - - - - - X - - - - - - - - - - - - - - - - -
        HTML2THOT.C. - - - - - - - - X - - - - - - - - - - - - - - - - -
