               MAKES - - - - - - - - - O
                FILE - - - - - - X - - -
                THIS - - - - - - - - - S
               FIRST - - - - - X - - - -
                MAKE - - - - - X - - - -
               FILES - - - - - O - - - -
                VIEW - - - - - X - - - -
                 WAY X - - - - - - - - -
                   * - - - - - X - - - -
                PAGE - - - - - - O - - -
              STATUS - - - - - X - - - -
                 ONE - - - - - O - - - -
            FUNCTION - - - - - - S - - -
                   Y - - - - - X - - - -
             OPTIONS - - - X - - X - - -
                   S - - - - - X X - - -
              SERVER - - - - - - - - O -
                REST - - - - - X - - - -
             UTILITY X - - - - - - - - -
             ADDRESS - - - - - - S - - -
              DELETE - - - - - X - - - -
                HTML X - - - - - - - - -
              SYSTEM - - - - - S - - - -
         SUGGESTIONS X - - - - - - - - -
             CENTRAL - - - - - X - - - -
            INTERNET X - - - - - X - - -
                PARA - - - - - X - - - -
             BROWSER X - - - - X X - - -
             EDITION - - - - - - X - - -
              FOURTH - - - - - X - - - -
                SAVE - - - - - - X - - -
             COMMAND - - - - - - O - - -
                BILL - - - - - - - X - -
                 FTP - - - X - - - - X -
             REFRESH - - - - - X - - - -
       POSSIBILITIES X - - - - - - - - -
            TRANSFER - - - - - X - - - -
         ENTERPRISES - - - - - - - O - -
                EXEC - - - - - X - - - -
           INTERFACE X - - - - - - - - -
              FRAMES - - - - - O - - - -
            EXPLORER X - - - - - O - - -
              BUTTON O - - S - - - - - -
              WINDOW - - - - - X - - - -
             BUTTONS - - - - - X - - S -
               AMAYA X - - - - - - - - -
                  EL - - - - - X - - - -
                 LOS - - - - - X - - - -
               RADIO X - - - - - - - - -
              RENAME - - - - - X - - - -
                EXIT - - - X - - - - - -
               FIFTH - - - - - S - - - -
               DISCO - - - - - X - - - -
              LOOSEN - - - O - - - - - -
             TOOLBAR O - - - - - - - X -
                PERO - - - - - X - - - -
                ZLIB - - - - - - - - - X
               BRANT - - X - - - - - - -
              LANGER - - X - - - - - - -
            GURGANUS - - X - - - - - - -
              LIBPNG - - - - S - - - - -
                 DIR - - - - - X - - - -
            HARTWELL - - - - - - - X - -
           ANPWHOTEP - - - - - - - S - -
            MACMANUS - - - - - - - X - -
     DOWNLOAD/UPLOAD - - - S - - - - - -
                DURO - - - - - X - - - -
             DIRINFO - - - - - X - - - -
              MISMOS - - - - - X - - - -
              WS-FTP - - - - - X - - - -
       FTPWEBBROWSER - - - - - - X - - -
