            EXAMPLES - - - - - X
            DOCUMENT - - - - - X
                 URL - - - O - -
             EXAMPLE - - - - - X
                AREA - X - - - -
                HTTP - - - X - -
        APPLICATIONS - X - - - -
               THERE - - - - - X
              FUTURE - - - - - X
          UNIVERSITY - - - X - -
              DOMAIN - - - - - X
               NAMES - - - - - X
             DOMAINS - - - - - X
                 RFC O - - - O -
           STANDARDS - - - - - X
                INFO - - - S - -
            DIRECTOR - X - - - -
              THOMAS - - X - - -
           STOCKHOLM - - - X - -
              PATRIK - X - - - -
               JACOB - - - X - -
               PALME - - - X - -
              JPALME - - - X - -
           DSV.SU.SE - - - X - -
                 KTH - - - X - -
           FALTSTROM - X - - - -
//WWW.DSV.SU.SE/JPALME/ - - - X - -
             FOO.BAR - - - - - X
