                THIS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                   * - X - S - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - X - X - - - X - - - - - - - - - - - - X - - - - - - -
         MATHEMATICS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 JAN - - - - X - - - - - - - - - - - - - X - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              NUMBER - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  HI X - - - - - - - - - - - - - - - - - - - - - - - - - S -
               LINUX - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - S X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - S - - - - - - - - - - - - S - - - -
                 NON - - - - X - - S - - - - - - - - - - - - - - - - - - - -
               ERROR - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - X - - - - - - - - - - O - - - - - - - - - - - - -
                 --- - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SAVE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THU - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MESSAGE - X - - - - - - - - O - - - - O - - X - - - - - - - - -
            LANGUAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BUG - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                   % - - - X - - - S - - - - - - - - - - - - X - - - - - - -
                  FR - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  IL - - - - X - - X - - - - - - - - - - - - - - - - - - - -
                 DEC - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 CVS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           DIRECTORY - - - X - - - - O - - - - - - - - - - - - - - - - - - -
                 URL - S - - - S - - - - - - - - - - - - - - - - - X - - - -
                NONE - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               AMAYA - S - O - - - - - - - - - - - - - - - - - - - X - - - -
                 LOT X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              METHOD - - - S - - - - - - - - - - - - - - - - - - - O - - - -
              SERVER - - - - X X - X - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               PATCH - - - - - - - - - - - - - - - - - O - - - - - - - - O -
               PRESS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ---- - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          PERMISSION - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             ITALIAN - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               ITALY - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              BUTTON - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROBERTO X - - - - - - - - - - O - - - - - - - X - X - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  DA - - - - X - - X - - - - - - - - - - - - - - - - - - - -
            DIALOGUE - - - X - - - - - - X - - - - X - - - - - - - - - - - -
                 *** - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               IRENE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THOT - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               -JOSE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        KARL-MICHAEL - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FILE- - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPRINTF - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        AMAYA/CONFIG - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           -AMAYAMSG - - - S - - - - - - - - - - - - - - - - - - - - - - - -
  IT-AMAYAMSG.~1~TUE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DELLA - - - - X - - X - - - - - - - - - - - - - - - - - - - -
           RICHIESTA - - - - X - - S - - - - - - - - - - - - S - - - - - - -
             INVIARE - - - - X - - O - - - - - - - - - - - - - - - - - - - -
              QUESTO - - - - - - X - - - - - - - - - - - - - - - - - X - - -
              METODO - - - - - - S - - - - - - - - - - - - - - - - - S - - -
          CONSENTITO - - - - - - - - - - - - - - - - - - - - X - - - - - - -
     IDENTIFICAZIONE - - - - - - - X - - - - - - - - - - - - X - - - - - - -
            VERIFICA - - - - - - - O - - - - - - - - - - - - O - - - - - - -
             BAGNARA - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PARMA - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               FIXUP - - - - - - - - - - - - - S - - - - - - - - - - - - - -
