                THAT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SEPTEMBER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SEMANTICS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - -
               ISSUE - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            FEEDBACK - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - S - - - S X - - - - - - - - S - - - - S - O - - - O - - - - - - - - X
               -RSB- - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
             SUBJECT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   * - - - - - - X - - - X X - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
                  .. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ISSUES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                COPY - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             WARNING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MESSAGE - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WAYS - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
          PROCESSING - - - - - - X - - - X X - - - - - - - - - - - - - X - X - - - X - - - - - - - - X
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             CONTENT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              EXTEND - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WEDNESDAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           ARBITRARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             EDITORS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            QUESTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SENSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  +1 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         -LSB-MAILTO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
            SENTENCE - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          EXTENSIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             WORDING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              READER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                MINE - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              EXTENT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              BLOCKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 2.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
       MODIFICATIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
        MESSAGE----- - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       EXTENSIBILITY - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              LIMITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              SAFETY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              HENRIK - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - X - - - - - -
               GUDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        JEAN-JACQUES - X - X - - - - - X - - - - - X - X - - - - - - - - - - - - - - X - - - - - X - -
                SOAP - - - - - - S - - - X X - - - - - - - - S - - - - X - X - - - X - - - O - - - - X
              MOREAU - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
