            LOCATION - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - -
                  AT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - S -
            DOCUMENT - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - X - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - S - - - - - - - X - X X - - - - - -
               ISSUE - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               -RSB- - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             CONTENT - - X X S - - - - X - - - X - - X - - - - X - - - - O X O X X - O - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - O - X O - - - - - - - X - - X - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                EACH O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - -
                 W3C - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AUTHORS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              AUTHOR - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                TAKE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             MINIMUM X - - - - - X - - - S - - - - - - S - X - - - - S - - - - - - - - - - X X
                 JAN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
          GUIDELINES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               VIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - -
               INPUT - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - -
          DEFINITION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               LEVEL - - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
             FEATURE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION O - - - - - O - - - - - - - S - - O - - S - - S O - - - X - - S - - S - -
            FEATURES X - O - - - X - - - - - - - - - - O - - - - - - O - - X - - O - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          PRODUCTION - - O - - - - - - O - - - - - - O - - - - - - - - - - O - O O - - - - - -
                TAGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                USER - - - - - - - - - - - - - X X - - - - - - X - - - - - - - - - - - - - - -
              AGENTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            OVERVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                CALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ERRORS - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - -
                 ALT - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - X - - X - -
               TODAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL S - X - - - S - - - - - - X - - - X - - - X - - X - - X - - X - - - - X -
             PURPOSE X - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRANCE - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
             CHECKER - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              BULLET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ROUTE - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FIELD - - - - - O - - - - - - O - - - - - - - X - - X - - - - - - - O - - O - -
              CENTRE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
              STREET - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TORONTO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
           AUTHORING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               IMAGE - - - - - X - - S - - - X - - - - - - - X - - X - - - - - - - X O S X - -
           INTERFACE - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - X -
                 4.2 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 6.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               INRIA - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LUCIOLES - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  BP - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                WCAG - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              CHAALS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         CHECKPOINTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHECKPOINT - - S - - - - - - - - - - - - - - - - - - - - - - - - S - S S - O - - - -
              DIALOG - - - - - S - - - - - - S - - - - - - - O - - O - - - - - - - S - - S X -
            RICHARDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
        JAN.RICHARDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
         UTORONTO.CA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
                ATRC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
                 6.3 - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          DISABILITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           PRACTICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            MITCHELL - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOOTSCRAY - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VIC - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOPHIA - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ANTIPOLIS - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CEDEX - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTIVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
