                THIS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - S - - - S
                 ONE - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - O - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - X - - - - -
               OTHER - - - X X X - - - - - - - X - - - - X - - - - - - - X - - - - - - - - - - - - - -
                EACH - - - - S S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 SET - - - - O O - - - - - - - - - - - - - - - - X - - - O - - X - - - - - X - - - - -
                MORE - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - X - - - X - - - - - - - - - - S - - - - - - S S - - - - S - - - - -
              MAKING - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - X - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CASE - - O X - - O X - S - X - X X - S X X X - - - - O S - - O - - - - X - - - X O S -
                 USE - - X X O O X X - X - X - X X - X X X X - - - - X X O - X - - - - X - - - X X X -
         INFORMATION - - - - X X - - - O - - - - - - - - - - - - S - - O X - - S - - - - - S - - - - -
            SOFTWARE - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - X - - - - - - X - - - X X - - - - - - - - - - - - - - - - X - - -
                WORK - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O -
                CELL - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - X - - - - X - - - X - - - - - - - - X - - -
              THINGS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
           DOCUMENTS - O - - X X - - - - - - O - - - - - - - - - - - - - X O - - - - - - - - - - - - -
              MAILTO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               STEPS - - - - X X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CALL - - X - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X X -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - X - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - X - - - - -
         REQUIREMENT - - - - - - - - - - - - - - S - - S - - - - O - - - - - - O - - - S - O - - - - -
               ORDER - - - - S S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            BUSINESS - X - O X X - - - - - - X O - - - - O - - - - - - - X X - - - - - - - - - - - - -
            SEQUENCE - - - - X X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - O - - - - -
           AGREEMENT X S - - O O - - - X O - S - - - - - - - - - S - - X O S - S - - - - - S O - - - O
         DESCRIPTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
                  +1 - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CONTEXT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O -
               SUITE - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - X - - - - - - X - - - X X - - - - - - - - - - - - - - - - X - - -
              GROUPS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
            ENGINEER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
        ARCHITECTURE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
            ACTIVITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - S - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               DAVID - - - - - - - - X - - - - - - X X - - - X - - - - - - - - - - - - - - - - - - X -
          MANAGEMENT - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
                  CA - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
               STEVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            MESSAGES - - - - S S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
          BACKGROUND S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - X X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DANIEL S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
          CONFERENCE - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        TECHNOLOGIES - - - - X X - - - - - - - - - - - - - - - S X - - - X - - X - - - - S X - - - - -
            DIRECTOR - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
         INTERACTION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLVD. - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
            COMMERCE - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
        MESSAGE----- - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ACTIVITIES - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             SHARING - - - - X X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         NEGOTIATION - - - - O O - - - - - - - - - - - - - - - - X - - - O - - X - - - - - X - - - - -
             MISSION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
           RELEVANCE - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - S - - - - - - -
              ORDERS - - - O - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - -
               SANTA - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 B2B X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
          BUSINESSES - S - S S S - - - - - - S S - - - - S - - - - - - - S S - - - - - - - - - - - - -
           TECHOLOGY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - X - - - - -
            REGISTRY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
                  TM - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EBXML - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
        CHOREOGRAPHY X - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - O - - - - - - -
      CHOREOGRAPHIES - - - - O O - - - - - - - - - - - - - - - - X - - - O - - X - - - - - X - - - - -
               BUYER - - - S - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - -
              SELLER - - - X - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
           MESSAGING - - - - X X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ROSEWOOD - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
          PLEASANTON - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
           TEL/VMAIL - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
              SANJAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
               PATIL X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
        SANJAY.PATIL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - -
            IONA.COM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - -
                IONA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
               CLARA - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DAVID.BURDETT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
     COMMERCEONE.COM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
//WWW.COMMERCEONE.COM/ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
//WWW.COMMERCEONE.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
INFORMATION/RESOURCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
