                THAT - - - - - - - - X - - - - - S -
                TEST - - - - - X - - - - - - - - - -
            DOCUMENT - - - - - - - - - - X - - - - -
               THOSE - - - - - - - - - - - - - - - O
                THIS - - - - - - S - - - - - - - - -
                HTTP - - - - - X - - - - - - - - - -
               MEANS - - - X - - - - - - - - - - - -
               ISSUE - - - - - - X - - - - - - - - -
               -RSB- - - - - - - - - - - - X - - - -
               GUIDE - - - - - X - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - -
                DATA - - - X - - - - - - - - - - - -
                CASE - - - - - - - - X - - - - - - -
         INFORMATION - - - - - - - - S - X - - - - -
                 WAY - - - - - - - - - - - - - X - -
           FOLLOWING - - - - - O - - - - - - - - - -
                PART - - - - - - - - O - - - - - - -
                TEXT - - - - - - - - X - - - - X - -
             SECTION - - - - X - - - - - - - - - - -
                   * - - - - - - - - S - - - - - - -
             VERSION - - - - - - - - X - - - - - - -
               FOLKS - - - - S - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - X
                WORK - - - - - - - - - - - S S - - -
               PLACE - - - - - - - - - - - O O - - -
                 AIM - - - - - - - - - - - - - - S -
              ISSUES - - - - - - X - - - - - - - - -
             EFFORTS O - - - - - - - - - - - - - - -
               USERS - X - - - - - - - - - - - - - -
               ROUND - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - - - O - -
                MIND - - - - - - - - X - - - - - - -
               VIEWS - - - - - - - - - - - - - - - S
              SENDER - - - - - - - - - - - - - - - S
              THINGS - - - - - - O - - - - - - - - -
               ADOBE - - - - X - - - - - - - - - - -
              ACCESS - - - X - - - - - - - - - - - -
              RESULT - - - - - - - - X - - - - - - -
          EXPERIENCE - - - - O - - - - - - - - - - -
            ANYTHING - - - - - - S - - - - - - - X -
          PARAGRAPHS - - - - - - - - - - - - - O - -
           DESIGNERS - - - S - - - - - - - - - - - -
               TABLE - - - - - - - - X - - - - - - -
                HTML - - - - - - - - - - - X X - - -
               ORDER - - - - - - - - - - X - - - - -
           PRINCIPLE - - - - - - - - - - - - - - X -
         SUGGESTIONS - - X - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - X -
             CONCEPT - - - - - - - - X - - - - - - -
              TABLES - - - S - - - - - - - - - S - -
           ATTENTION - - - - - - X - X - - - - - - -
             OPINION - O - - - - - - - - - - - - - -
             READERS - X - - - - - - - - - - - - - -
              POCKET - - - - - X - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - S -
             SYSTEMS - - - - X - - - - - - - - - - -
           STANDARDS - - - - X - - - - - - - - - - -
          DISCLAIMER - - - - - - - - - - - - - - - X
                INFO - - - - - - - - X - - - - - - -
        TECHNOLOGIES - X - - - - - - - - - - - - - -
             FIGURES - - - - - - - - - - - - - S - -
         FRUSTRATION - - - - - - - - X - - - - - - -
             CULTURE X - - - - - - - - - - - - - - -
                  FI - - - - - - - - X - - - - - - -
                 10. - - - - - - - - S - - - - - - -
          COMPLIANCE - - - - O - - - - - - - - - - -
              MASTER - - - - - S - - - - - - - - - -
                 PDF - - - - - - - - - - - - - - X -
           WEBMASTER - - - - - - - - - - - X - - - -
             FORMATS - - - - - - - - - - - O O - - -
          CONVERSION - - - - - - X - S - - - - - - -
             PRODUCT - S - - - - - - - - - - - - - -
      TRANSPORTATION - - - - - X - - - - - - - - - -
              CHUNKS - - - - - - - - - - O - - - - -
           CONVERTER - - X - S O - - - - S S S S - -
               INDEX - - - - - - - - X - - - - - - -
              SCREEN - X - - - - - - - - - - - - - -
                LOVE - - - - - - - X - - - - - - - -
                 DOT - - - - - - - - - - - X - - - -
              LAYOUT - - X - - - - - X - - - - - - -
            DESIGNER - - - - - - X - - - - - - - - -
          USEFULNESS - - S - - - - - - - - - - - - -
             SUCCESS - - - - - - S - - - - - - - - -
               SCALE - - - - - - - - X - - - - - - -
             ACROBAT - - - - - - - - - - - - - - X -
       ACCESSIBILITY - - - - X - - - - S - - - - X -
              BUREAU - - - - - X - - - - - - - - - -
           PRIVILEGE - - - - - - - - - X - - - - - -
                  WL - - - - - - X - - - - - - - - -
                PDFS - - X - - X - - - - - - - - - -
           SCHEDULES - - - - - - - - X - - - - - - -
                  JB - - - - - - - - - - - X - - - -
          STATISTICS - - - - - X - - - - - - - - - -
            ATTITUDE S - - - - - - - - - - - - - - -
             RENDERS - - - - - - - - X - - - - - - -
            -LSB-DJW - - - - - - - - - - - - - - X -
--------------------------------- - - - - - - - - - - - - - - - X
                 BTS - - - - - X - - - - - - - - - X
//WWW.BTS.GOV/PG.PDF - - - - - X - - - - - - - - - -
         UNAWARENESS - - - - - - X - - - - - - - - -
        BLACKLISTING - - - - - - - - - - - - - - O -
