                THAT - - - - - - - - - - - - - - - O
                 THE - - - - - - - - - - - - O - - -
               APRIL - X - - - - - - - - - - - - - -
                 XML - - - - - - - X - - - - - - - -
                 WEB - - - X - - - - - - - - - - - -
         DECLARATION - - - - - - - - - - X - - - - -
                FILE - - - - - - - O - - - S X - - -
                THIS - - S - - S - - - - - - - - - -
                HTTP - - - X - - - - X - - - - - - -
               -RSB- - - - - - - - - - - - - X - - -
                DAVE - - - - - - X - - - - - - - - -
            POSITION O - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - X - -
                FORM - - - - - - - - - X - - - - - -
             PARSING - X - - - - - - - - - - - - - -
                TIDY - - - - - S - - - - - - - - - -
              OUTPUT - S - - - - - S - - - - - - - -
             REGARDS - - - - - - X - - - - - - - - -
            ELEMENTS X - - - - - - - - S - - - - - -
             ELEMENT S - - - - - - - - X - - - - - -
           ATTRIBUTE - S - - - - - - - O - - - - - -
           CHARACTER X - - - - - - - - - - - - - - -
               WORLD - - - X - - - - - - - - - - - -
          CONSORTIUM - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - O - - -
              OPTION - - - - - - - - - X - - X - - -
              NUMBER X - - - - - - - - - - - - - - -
              W3.ORG - - - - - - O - - - - - - - - -
             READING - - - - - - - - - X - - - - - -
               INPUT - X - - - - - - - X - - - - - -
              ENTITY X - - - - - - - - - - - - - - -
             WARNING - X - - - - - - - S - - - - - -
          ATTRIBUTES X - - - - - - - - - - - - - - -
               XHTML - - - - - - - - X - - - - - - -
                LINE - O - - - O - X - - - O - O - -
                 TAG - - - - - - - - - - - - X - - -
                SNIP - - - - - - - - - - - - X - - -
               ORDER X - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - X - - -
               IDEAS - - - - - - - - - - - - - - X -
           BEGINNING - - - - - - - - - - - - S - - -
          WHITESPACE - - - - - O - - - - - - - - - -
           EXCLUDING - - - - - - - - - X - - - - - -
                LABS - - - X - - - - - - - - - - - -
          FORMATTING - - - - - - - - - - - - X - - -
                 DTD - - - - - - - - - X - - - - - -
              CONFIG - - - - - - - - - - - - X - - -
                  HP - - - X - - - - - - - - - - - -
                   % X - - - - - - - - - - - - - - -
              SCRIPT X - - - - - - - - - - - - - - -
                 DSR - - - - - - S - - - - - - - - -
             RAGGETT - - - - - - X - - - - - - - - -
//WWW.W3.ORG/PEOPLE/RAGGETT - - - X - - - - - - - - - - - -
             DOCTYPE - - - - - - - X - - - - X - - -
               FOCUS S - - - - - - - - - - - - - - -
                VERS - X - - - - - - - - - - - - - -
          ASSIGNMENT - - - X - - - - - - - - - - - -
              COLUMN - X - - - - - - - - - - - - - -
            TABINDEX X - - - - - - - - - - - - - - -
            -LSB-END - - - - - - - - - - - - X - - -
            OPTGROUP - - - - - - - - - X - - - - - -
            FIELDSET - - - - - - - - - X - - - - - -
              LEGEND - - - - - - - - - X - - - - - -
               STDIN - X - - - - - - - - - - - - - -
             ONFOCUS O - - - - - - - - - - - - - - -
              ONBLUR O - - - - - - - - - - - - - - -
     WARNINGS/ERRORS - S - - - - - - - - - - - - - -
          STRICT//EN - - - - - - - - X - - - - - - -
//WWW.W3.ORG/TR/XHTML1/DTD/XHTML1-STRICT.DTD - - - - - - - - X - - - - - - -
              --BRAD - - - - X - - - - - - - - - - -
