                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - O -
                THAT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEBRUARY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      TELECONFERENCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         INFORMATION - - X - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
                PAGE - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - X -
              ISSUES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  PM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 1.4 - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ACCESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             DETAILS - - - - - - - - - - - S - - - - - - - - - - O - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FRIDAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              AGENDA - - - - - - - - - - - - - O - - - - - - - - X - - - X - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WEEK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
              MONDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MORNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             REGRETS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROGRAM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MEETING - - - - S - - - - - - - S - - - X - - - - - - - - - - - - - - S - - - - -
             SERVICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   R - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            MULTIPLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            MEETINGS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              BEHALF - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  LA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           AFTERNOON - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - -
            EMPLOYER - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
               DATES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REGISTRATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAI - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        NOTIFICATION - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - -
                 EYE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TRACE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SATURDAY - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          SPECIALIST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INITIATIVE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EDUCATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUNDAY - - - - - - - - - - - - X - - X - - - - - - - - X - - - - - X - - - - - -
            TRAINING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GUIDELINE - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - -
               PH.D. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 MIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              MOBILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ..... - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UTC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROBERTO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             IWA/HWG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SCANO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        DISABILITIES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WENDY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THURSDAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GREGG - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - S - - - - -
        VANDERHEIDEN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           PROFESSOR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CHISHOLM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TRIP - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             LORETTA - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
             GUARINO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                REID - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              TICKET - - - - - - - - O - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             --WENDY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             EASTERN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CSUN - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                LISA - - - - - - X - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DOYLE - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              AGENCY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEEMAN - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  UB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IND. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              BIOMED - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                ENGR - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
   WISCONSIN-MADISON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BURNETT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
     +1-617-761-6200 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DBURNETT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SESA.ORG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        WWW.SESA.ORG - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SAMPSON-WILD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           PURPLETOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            -KERSTIN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             3.1-3.3 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
