                TIME - - - - X - X - - - - -
                JUNE - - - - - - - - - X X -
                WEEK - - - - - - - - O - - -
                 ALL X - - - - - - - - - - -
               ISSUE - - - - - - - - - S - -
             ADVANCE - - - - - - - - - X - -
           QUESTIONS - - - - - - - - - X - -
                CODE - - - - - - X - - - - -
                 WEB - - - - - - - - - X - -
                HTTP - - X - - - X - - - - -
          DISCUSSION - - - - - - - - - X - -
            TOMORROW O - - - - X - - - - - -
        INSTRUCTIONS - - - - - - X - - - - -
                PORT - - - - - - X - - - - -
             VERSION - - - - - - - - - S - -
               HENRY - - - - - - - - - X - -
                CALL - - - - X - - - - - - -
               DRAFT - - - - - - - - - X - -
              W3.ORG - - - - - - - - - X - -
                IDEA - - - - X - - - - - - -
              REVIEW - - - - - - - - - X - -
                 W3C - - - - - - - - - X - -
                LIST - - - - - - - - - X - -
              AGENDA - - - - - - - - - X S -
             MEETING - - - - - - - - - S - -
              SCRIBE - - - - - - X - X - - -
              E-MAIL - - - - - - - - - O - -
            PREVIOUS - - - - - - X - - - - -
        INTRODUCTION - - - - - - - - - O - -
             MAILING - - - - - - - - - X - -
             UPDATES - - - - - - - - - X - -
              BRIDGE - - - - - - X - - - - -
            OUTREACH - - - - - - - - - X - -
              SERVER - - - - - - X - - - - -
          INITIATIVE - - - - - - - - - X - -
              MARKET - - - - O - - - - - - -
                  J. - X - - - - - - - - - -
          CONFERENCE X - - - X - - - - - - -
               ZONES - - - - - - S - - - - -
       ACCESSIBILITY - - - - - - - - - X - -
            GLOSSARY - - - - - - - - - X - -
      TELECONFERENCE - - - - - - - - - - X -
                 WAI - - - - - - - - - X - -
                JUDY - - - - - - - - - X - -
            REMINDER - - - - - - - - X - - -
                U.S. - - - - - - X - - - - -
            MEETINGS - - - - - - X - - - - -
                  EO X - - - - - X - - - - -
                EOWG - - - - - - X - - X X -
             EASTERN - - - - - - X - - - - -
         TIME:8:30AM - - - - - - X - - - - -
     +1.617.761.6200 - - - - - - X - - - - -
                 IRC - - - - - - X - - - - -
             CHANNEL - - - - - - X - - - - -
          IRC.W3.ORG - - - - - - X - - - - -
               SHAWN - - - - - - - - - S - -
             SAILESH - - - - - - - - - - - X
              SYLVIE - - - - - - - S - - - -
              LAWTON - - - - - - - - - X - -
//WWW.W3.ORG/WAI/EO/2004/0604.HTML - - - - - - X - - - - -
               TREND - - - - - - - - - X - -
           CHANGELOG - - - - - - - - - X - -
WWW.W3.ORG/WAI/EO/CHANGELOGS/INTRO - - - - - - - - - X - -
WWW.W3.ORG/WAI/EO/DRAFTS/INTRO - - - - - - - - - X - -
//WWW.W3.ORG/PEOPLE/SHAWN/ - - X - - - - - - - - -
                 UPA - - - - X - - - - - - -
               CAROL - X - - - - - - - - - -
               SMITH - X - - - - - - - - - -
