                 WEB - - - - - - - - - - - - X - - - - - X - - -
             EXAMPLE - S - - - - - - - - - - - - - - - - - - - -
                THIS - - - O - - - - - - - S - - S - - - - - - -
                HTTP - - - - - - - - - - - - X X - - - X X - - -
               STYLE - - X - - - - - X - - - - - - - - - - - - -
             CONTENT - - - - - - X - - - - - - - - - - - - - - -
               MODEL - - - - - - X - - - - - - - - - - - - - - -
                  MA - - - - - - - - - - - - X - - - - - X - - -
                VIEW - - - - - - - - - - - - - - - - - - - - X -
           PROPOSALS - - - - - - - - - - - - - - X - - - - - - -
                CASE - X - - - - - - - - - - - - - - - - - - - -
         INFORMATION X - - - - - - - - X - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - X - - - - - - -
                PART - - - - - - - - - - - - - - O - - - - - - -
             ELEMENT - - - - - - S - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - X - - - - - X - - -
               NODES - - - - - - - - - - O - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - O -
              OPTION - - - - - X - - - - - - - - - - - - - - - -
          UNIVERSITY X - - - - - - - - X - - - - - - - - - - - -
                  IE - - - X - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - O -
             PROBLEM - - - - - - - - - - - O - - - - - - - - - -
              W3.ORG - - - - - - - X - - - - - - - - - - - - - X
              THINGS - - - - - - - - - - - - - - - - - - - X - -
                  S. X - - - - - - - - X - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - S - -
                SIZE - - - - - - - - - - - X - - - - - - - - - -
              ACCESS - X - - - - O - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - X - - - - - - -
               SHEET - - X - - - - - X - - - - - - - - - - - - -
                FONT - - - - - - - - - - - X - - - - - - - - - -
            BROWSERS - - - S - X - - - - - - - - - - - - - - - -
                USER - O - - - O - - - - - - - - - - - - - - S -
              AGENTS - S - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - S - - - X -
                HTML - - - - - - X - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - - - -
               ORDER - - - - - - S - - - - - - - - - - - - - - -
                CELL - - - - - X X - - - - - - - - - - - - - - -
              TABLES - O - - - - - - - - - - - - - - - - - - - -
             BROWSER - X - - - - - - - - - - - - X - - - - - - -
               OPERA - - - X - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - O - - - - - - - - - -
            SERVICES X - - - - - - - - X - - - - - - - - - - - -
                  IL X - - - - - - - - X - - - - - - - - - - - -
          TECHNOLOGY X - - - - - - - - X - - X - - - - - X - - -
              E-MAIL X - - - - - - - - X - - - - - - - - - - - -
          TECHNIQUES - - - - - - S - - - - - - - - - - - - - - -
                 DOM - - - - - - - - - - X - - - - - - - - - - -
             VARIETY - X - - - - - - - - - - - - - - - - - - - -
       COMMUNICATION X - - - - - - - - X - - - - - - - - - - - -
            ILLINOIS X - - - - - - - - X - - - - - - - - - - - -
                 WWW - - - - - - - - - - - - - X - - - X - - - -
             CHARLES - - - - - - - X X - - - - - - - - - - - - X
                 USA - - - - - - - - - - - - X - - - - - X - - -
                 JON X - - - X - - - - X - - - - X X - - - - - -
              STREET X - - - - - - - - X - - - - - - - - - - - -
               FOCUS - - - - - - O - - - - - - - - - - - - - - -
               EVENT - - - - - - X - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - X - - - - - X - - -
            DIVISION X - - - - - - - - X - - - - - - - - - - - -
           TECHNIQUE - - - - - S - - - - - - - - - - - - - - - -
                TREE - - - - - - - - - - X - - - - - - - - - - -
               VOICE X - - - - - - - - X - - - - - - - - - - - -
              SCREEN - O - - - - - - - - - - - - - - - - - - - -
                 OAK X - - - - - - - - X - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - - X - - - - - X - - -
      IDENTIFICATION - - - - - - - - - - O - - - - - - - - - - -
           EDUCATION X - - - - - - - - X - - - - - - - - - - - -
          NAVIGATION - - - - - - - - - - S - - - - - - - - - S -
               PH.D. X - - - - - - - - X - - - - - - - - - - - -
                CSS2 - - - - - - - - - - - - - - - - - - - O - -
       ACCESSIBILITY - - - - - - - - - - - - X - - - - - X - - -
      MCCATHIENEVILE - - - - - - - - - - - - - - - - - - - - - X
         CHECKPOINTS - - - - - - - - - - - - - - X - - - - - - -
              BORDER - - - - - O - - - - - - - - - - - - - - - -
          CHECKPOINT - S - - - - - - - - - - - - - - - - - - - -
         COORDINATOR X - - - - - - - - X - - - - - - - - - - - -
             MIT/LCS - - - - - - - - - - - - X - - - - - X - - -
                MCCN - - - - - - - - - - - - - - - - - - - - - X
           ASSISTIVE X - - - - - - - - X - - - - - - - - - - - -
           GUNDERSON X - - - - - - - - X - - - - - - - - - - - -
                 ATP X - - - - - - - - X - - - - - - - - - - - -
      REHABILITATION X - - - - - - - - X - - - - - - - - - - - -
    URBANA/CHAMPAIGN X - - - - - - - - X - - - - - - - - - - - -
           CHAMPAIGN X - - - - - - - - X - - - - - - - - - - - -
             JONGUND X - - - - - - - - X - - - - - - - - - - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - - - - - - - - - - - - X - - - X - - - -
               CELLS - X X - - - S - X - X - - - - - - - - - - -
              GARDEN - X - - - - - - - - - - - - - - - - - - - -
           NAVIGATOR - - - X - - - - - - - - - - - - - - - - - -
             BORDERS - - S - - - - - S - - - - - - - - - - - - -
              MOSAIC - - - X - - - - - - - - - - - - - - - - - -
          LAFT/RIGHT - - - - - - - - - - - - - - - - - - - - O -
             ARACHNE - - - X - - - - - - - - - - - - - - - - - -
            DOCZILLA - - - X - - - - - - - - - - - - - - - - - -
             HOTJAVA - - - X - - - - - - - - - - - - - - - - - -
          CERTAINLY. - - - - - - - - - - - - - - - - - - - X - -
