               APRIL - - - - - - - - - X - - - - - - - - -
               STYLE - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - -
                 WAY - X - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - O - - - - -
                 USE - - - - - - - - - - - - - - - - - X -
                WORK - - - - - - - - - O - - - - - - - - -
                HTTP - - - - - X - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - X - - - -
                 NOW - - - - - - - - X - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - O - - - - - - - - -
                HTML - - - - - - O - - - - - - - - - - - -
                SURE - - - - - X - - - - - - - - - - - - -
                LINK - - X - - S - - - - - O - - - - - - X
             VERSION - - - - - - - - - - - - - - X - - - -
                PAGE - - - - - O S - - - - - - - - - - - -
             PROBLEM - - - - O - - S - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - X -
                KIND - - - - - - - - - - - - - - - - - S -
           SOMETHING - - - - - O - - - - - - - - - - - - -
               TRICK - - - - - - - - - S - - - - - - - - -
             MESSAGE S - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - X - - - - - - - - - - -
                 END - - X - - - - - - - - - - - - - - - X
                 NEW - X - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - X - - -
                   % - - - - - - - - - - - - X - - - - - -
            THINKING - - - - - - - - - - X - - - - - - - -
                JOHN - - - X - - - - - - - - - - - - - - -
                 FIX - - S - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - X - - - - - -
              ACCESS - X - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - X - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - S - -
                LIST - - - - - - - - - - - - - - - X - - -
               TOOLS - - - - - - - X - - - - - - - - - - -
                &AMP - - X - - - X - - - - - X - - - - - X
                CAST - - - - - X - - - S - - - - - - - - -
               PAGES - - - - O - - - - - - O - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - O - - -
          VALIDATION - - - - - - - - - - X - - - - - - - -
              ENTITY - - - - - - X - - - - - - - - - - - -
          FORMATTING - - - - - - - - - - - - X - - - - - -
             BROWSER - - - - - - X - - - - - - - - - - - -
                 AMP - - - - - - X - - - - - - - - - - - -
             PARSERS - - - - - - S - - - - - - - - - - - -
             SERVICE - - - - - - - - - - O - - - - - - - -
                SGML - - - - - - X - - - - - - - - - - - -
               TIMES - X - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - X - -
           TECHNIQUE - O - - - - - - O - S - - - - - - - -
              RECORD - - - - - - - - - X - - - - - - - - -
             GRAPHIC - - - - - S - - - - - - - - - - - - -
               PROOF - - - - X - - - - - - - - - - - - - -
               HREF= - - - - - S - - - - - - - - - - - - -
         POSSIBILITY - O - - - - - - - - - - - - - - - - -
           BOOKMARKS - - - - O - - - - - - - - - - - - - -
                YORK - X - - - - - - - - - - - - - - - - -
                LOGO - - - - - X - - - - - - - - - - - - -
                 WAI - - - - - - - - - X - - - - - X - - -
               BRUCE X - - - - - - - - - - - - - - - - - -
               BOBBY - X - - - S - - X - - X - - - X X X -
              BUTTON - - - - - X - - - - - - - - - - - - -
            ACCIDENT - - - - - - - - O - - - - - - - - - -
              RATING - - - - - - - - S - - - - - - - - - -
                  T. - - - X - - - - - - - - - - - - - - -
              WHELAN - - - X - - - - - - - - - - - - - - -
//UDL.CAST.ORG/BOBBY - - - - - X - - - - - - - - - - - - -
URL=WWW.DORS.STATE.MD.US/LOCATIONS.HTML - - - - - X - - - - - - - - - - - - -
            OFFENDER - X - - - - - - - - - - - - - - - - -
             DEFENSE - X - - - - - - - - - - - - - - - - -
     BROWSER=ACCEVAL - - O - - - X - - - - - - - - - - - -
                  AB - - - - - - - - - - - - - - - - - X -
            INVENTOR - - - - - - - S - - - - - - - - - - -
        COMMUNICATOR - - - - - - - - - - - - - - X - - - -
