                TIME X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  AM X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             PATRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         INFORMATION - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - -
                CODE - - - - - - O - - - - - O - - - - - - - - - - - - - - - - O - - - O
                 XML - - - - - - X - - - X - X - - - - - - - - X - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - X - -
               LINUX - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - X - - - - - X - - - - S - - - - - - - - - - - X - S - X
                FILE - - - - - - - - - - - - - - - - - O - - - - X X - - - - - - - O - -
              ANYONE - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - O - - - S S - - - - - - - - - -
             PROBLEM - - O X - - - - - X - - - - X - O - O X - - - - - - - S - - S - - -
            STANDARD X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LINE - - - - - - O - - - - - O - - - - - - - - - X X - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               XHTML - - - - - - - - - - X - - - - - - - X - X X - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MESSAGE X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 FIX - - - X - - X - - X - - X - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               TOOLS - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 MAC - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - O X - - - - - X - - - - - S - - - - - - - O - - - - - - -
                 REC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - X X - X - - - S - X - S
         DECLARATION - - - - - - X - - - - - X - - - - - - - - - O O - - - - - - - - - -
               JAMES - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
           MACINTOSH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             VIEWING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
            MOUNTAIN X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MOZILLA - - - - - - - - - - - - - - X - - - X X - - - - X - - - - - - - - -
          VALIDATORS - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
             ARIZONA - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIN98 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                HELL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  T. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ROURKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PTROURKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
        MEDIAONE.NET - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            BUGZILLA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              TUCSON - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 M14 - - X - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
               IE4.5 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 URW - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
           PICKERING - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           JAMESICUS - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             AOL.COM - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NS5 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
