                 NOT - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ANY - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 XML - - - - - - - X - - X - - - - - - - - - - - - - X - -
              SYNTAX - - S - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - X - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THOSE X - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - S - -
                SPEC - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HTTP - - - X - - - - - - - - - - X - - - - - - - - - - - -
             SUPPORT X - - - - - - O - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 NOW - - - - - - X - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - S - - - - - S - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - X - - - - - - - - - - - - - - -
         INFORMATION X - - - - - - - - - - - - - - X - - - - X - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - O
             ENGLISH - - - - S - - - - - - - - - - - - - - - - - - - - - -
                PART - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X
           NAMESPACE - - - - - - - - - - - - - - - - - - - - - - - - - - O
             DEFAULT - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - S - - S - - - - - - - - - - - - - - - -
            ARGUMENT - - - - - - - - O - - - - - - - - - - - - - - - - - -
           SOMETHING - - O - - - - - - - - - - - - - - - - - - - - - - - -
              MIDDLE - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - O - - - - - - - - - - - - - - - - - - - -
               RULES - - - - - - O - - - - - - - - - - - - - - - O - - - -
            CONCRETE - - O - - - - - - - - - - - - - - - - - - - - - - - -
            REVISION - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   T - - - - - - - - X - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - S - - - - - - - - - - - - - - - - - - X
             OBJECTS - - - - - - - - - - - - - - - - - - - - - - X - - - -
            STANDARD X - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  :: - - - - - - - - - - - - - - - - - - - - - - - O - - -
             DETAILS - - - X - - - - - - - - - - X X - - - - X - - - - - -
            PREFIXES - - - - - - - - - - - X - - - - - - - - - - - - - - -
         IDENTIFIERS X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROLE - - O - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - S - - - - - - - - - - - - - - O
              MARKUP - - X - - - - - - - - - - - - - - - - - - - - - - - -
                USES - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - - X -
              UPDATE - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CONTACT - - - X - - - - - - - - - - X X - - - - X - - - - - -
          NAMESPACES - - - - - - - - - - - - - - - - - - - - - - - - - X -
            WHATEVER - - - - - - - - - - - - - - - - - - - - - - - - - - X
         ALTERNATIVE - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 JOE - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PARSERS - - - - - - - X - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MARTIN - - - - - - - - - - - - - - - - - X - - - X - - - - -
                 DTD - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FRONT X - - - - - - - - - - X - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PREFIX - - - - - - - - - - - O - - - - - - - - - - - - - - -
        REGISTRATION X - - - - - - - - - - - - - - - - - - - - - - - - - -
               OWNER X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - X - - - - - - - - - - - - -
               YEARS - - - - - - - - - X - - - - - - - - - - - - - - - - -
              NAMING - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SGML X - X X - - - - - - - - - - X - - - - - - - - - - - -
                 ERB - - - - - - S - - - O - - - - - - - - - - - - - X - -
                 ISO - - - - - - X - - X - - - - - - - - - - - - X - - - -
             ISO/IEC X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GI - - X - - - - - - - - - - - - - - - - - - - - - - - -
          FACILITIES X - - - - - - - - - - - - - - - - - - - - - - - - - -
         INTERCHANGE - - - - - - - - - - - - - - - X - - - - X - - - - - -
           AUTOMATIC - - - - - - - - - - - - - - - - - - - - - - - - - - S
               MINDS X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRYAN - - - - - - - - - - - - - - - - - X - - - X - - - - -
              CENTRE - - - X - - - - - - - - - - X - - - - - - - - - - - -
          CHURCHDOWN - - - - - - - - - - - - - - - - - X - - - X - - - - -
                GLOS - - - - - - - - - - - - - - - - - X - - - X - - - - -
                 2PU - - - X - - - - - - - - - - X - - - - - - - - - - - -
                  UK - - - X - - - - - - - - - - X - - - - - - - - - - - -
                 WG8 - - - - - - - - - - S - - - - - - X - - - - - - X X -
          INITIATIVE - - - - - - - - - - - - - - - X - - - - X - - - - - -
                 GIS - - - - - - - - - - - X - - - - - - - - - - - - - - -
               --JOE - - - - X - - - - - - - - - - - - - - - - - - - - - -
            JENGLISH - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CRL.COM - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SEPARATOR - - - - - - - - - S - - - - - - - - - - - - - - - - O
                P.O. - - - - - - - - - - - - - X - - - - - - - - - - - - -
          PROCEDURES X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AF - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  -T - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 VON - - - - - X - - - - - - - - - - - - - - - - - - - - -
    ENGLISH-LSB-SMTP - - - - - X - - - - - - - - - - - - - - - - - - - - -
            GESENDET - - - - - X - - - - - - - - - - - - - - - - - - - - -
          DONNERSTAG - - - - - X - - - - - - - - - - - - - - - - - - - - -
                JUNI - - - - - - - - - - - - - - - - - - X - - - - - - - -
             BETREFF - - - - - - - - - - - X - - - - - - - - - - - - - - -
          PRINICPIAL - - - - - - - - S - - - - - - - - - - - - - - - - - -
             NAMPACE - - - - - - - - - - - - - - - - - - - - - - - - - - X
        FREUNDLICHEN - - - - - - - - - - - - - X - - - - - - - - - - - - -
            GRUESSEN - - - - - - - - - - - - - X - - - - - - - - - - - - -
             D-70442 - - - - - - - - - - - - - X - - - - - - - - - - - - -
           STUTTGART - - - - - - - - - - - - - X - - - - - - - - - - - - -
             GERMANY - - - - - - - - - - - - - X - - - - - - - - - - - - -
             OLDBURY - - - - - - - - - - - - - - - - - X - - - X - - - - -
             ORCHARD - - - - - - - - - - - - - - - - - X - - - X - - - - -
//WWW.SGML.U-NET.COM/ - - - X - - - - - - - - - - X - - - - - - - - - - - -
           RELEVANCE S - - - - - - - - - - - - - - - - - - - - - - - - - -
             NMSPPFX - - X - - - - - - - - - - - - - - X - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - S - - - - - - - - -
