                THAT - - - - - - - - - - - - - - - - - - - - S -
                AUG. - - - - - - - - - - - - - - X - - - - - - -
                 WEB - - X - - X - X - S X - - - - - - X - - - O
               THOSE - - - - - - - - - - - - - - - - - - - X - X
                AREA X - - - X - - - - - - - - - - - - - - - - -
             PATRICK - - - - - - - X - - - - - - X - - - - - - -
               FIRST - - - - - - - X - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - O - - - - - - - - - - - - - X - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - O
             SECTION - - X - - S - - X - - - - - - - - - - - - -
                BEST - - - - - - - - - - X - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X X - - - - - -
                PAGE - - - - - - - - - - - - - - O O - - - - - -
                SITE - - - - - - X O S - X X - - - - - - - S - -
                 ONE - - - - - - - - - - - - - - - - - - - S - -
              ISSUES - - - - - - - - - - - - - - - X - - - - - -
          GUIDELINES - - - - - - - - O - - - - - - - - - - - - -
               USERS - - - - - X - X - - - - - - - - - - - - - -
              OFFICE - - - - - - - X - - - - - - - - - - - - - -
               MEDIA - - - - X - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - O - - - - - - - - - S
              ACCESS - - - - - - - - X X - - - - - - - - - - - -
            PROGRESS X - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - X - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - X - - - - - - - - - - - -
           DESIGNERS - - - - - - - - - - - - - - - - - - - - - S
              DESIGN - - - - - - - - - - - O - - - - - - - - - -
              CENTER - - - - - - - - - - - - - X - - - - - - - -
             CONTACT - - - - - - - X - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - O - - - - - - - - - - - - -
             APPLIED - - - - - - - - - - - - - X - - - - - - - -
             SERVICE - - - - - - - - - - - - - O - - - - - - - -
            INTERNET - - - - - - - X - - O - - - - X - - S X - -
                TOOL - - - - - - X - - - - - - - - - - - O - - -
           STANDARDS X - S - - - - - - - - - - - X - - X - - X -
          TECHNOLOGY - - - - - O - - - - - - - X - - - - - - - -
               DAVID - - - - - - - X - - - - - - - - - - - - - -
          ENTHUSIASM - - - - - - - - - - - - - - - X - - - - - -
                 ACT - - - - - X - - - X - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - X - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - S - -
        IMPROVEMENTS - - - - - - - - - - O - - - - - - - - - - -
               BOARD - - - - - - - - X - - - - - - - - - - - - -
        DIFFICULTIES - - - - - - - - - - X - - - - - - - - - - -
           REPORTING - O - - - - - - - - - - - - - - - - - - - -
               STAFF - - - - - - X - - - - - - - - - - - - - - -
               SITES - - - - - S - - - - - - - - - - - S - - - -
               TRICK X - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - X - - - - - - - - - - - X S - - -
                PACE - - - - - - - - - - - - - - - - - - X - - -
           CHALLENGE - - - - - - - - - - - - - - - - - - - - - O
             HEARING - - - - - - - - - - - - - - - - - - - - - X
                 GAP - - - - - - - - - - - - - - - - - - O - - -
                U.S. - - - - - - - - X - - - - - X - - - - - - -
            EXPOSURE - - - - O - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - - X - - -
              DIVIDE - - - - - - - - - - - - - - - - O - - - - -
           AMERICANS - - - - - - - - - X - - - - - - - - - - - -
              VISION O - - - - - - - - - - - - - - - - - - - - X
                DOUG - - - - - - - - X - - - - - - - - - - - - -
             ARTICLE - X - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - O - X - - - - - X - - - - - - -
             PERSONS - - - - - - - - - - S - - - - - - - - - - -
        DISABILITIES - - - - - X - - - X X - - - - - - - - - - X
         IMPAIRMENTS - - - - - - - - - - - - - - - - - - - - - X
                KYNN - - - - - - - - - - - - S - - - - - - - - -
            BARTLETT - - - - - - - - - - - - X - - - - - - - - -
      REHABILITATION - - - - - X - - - - - - - - - - - - - - - -
        CONFIRMATION - X - - - - - - - - - - - - - - - - - - - -
               BOBBY - - - - - - S - - - - - - S - - - - - - - -
        IDYLLMTN.COM - - - - - - - - - - - - O - - - - - - - - -
              SPRING - - - - - - - - - - - - - - - - - X - - - -
          ASSISTANCE - - - - - - - - O - - - - - - - - - - - - -
          WASHINGTON - - - - - - - - - - - - - - X - - - - - - -
          LEADERSHIP - - - - X - - - - - - - - - - X - - - - - -
              AGENCY - - - - - - - - X - - - - - - - - - - - - -
             SENATOR X - - - O - - S - - - - - - - O S - - - - -
               STEIN - - - - - - - - - - - - - - - - - - - X - -
                HILL - - - - - - - - - - X - - - - - - - - - - -
              --KYNN - - - - - - - - - - - - X - - - - - - - - -
            AGENCIES - - - - - O - - - - - - - - - - - - - - - -
            CITIZENS - - - - - - - - - - - - - - - - - - S - - -
           WAKEFIELD - - - - - - - - S - - - - - - - - - - - - -
            ADVANCES - - - - - - - - - - - - - - - - - - X - - -
              SENATE - - - - - - - X - - - - - - X - - - - - - -
           COMPANION - - - - - - - - - - - X - - - - - - - - - -
         ANNIVERSARY - - - - - - - - - O - - - - - - - - - - - -
               CYBER - - - - - - - X - - - - - - - X - - - - - -
               CARLE - - - - - - - X - - - - - - - - - - - - - -
               LEAHY X - - - - - X X - - S X - - X S - - - X - -
        202-224-3693 - - - - - - - X - - - - - - - - - - - - - -
               /U.S. - - - X - - - - - - - - - - X - - - - - - -
           NEWSWIRE/ - - - - - - - - - - - - - - S - - - - - - -
                SEN. - - - - - - - - - - - - - - X - - - - - - -
               D-VT. - - - - - - - - - - - - - - X - - - - - - -
             CAPITOL - - - - - - - - - - X - - - - - - - - - - -
             VERMONT X - - - - - - - - - - - - - - - X - - - - -
              LEAHY. - - - - - - - - - - - - - - - - - - S - - -
               HAVES - - - - - - - - - - - - - - - - - - X - - -
           HAVE-NOTS - - - - - - - - - - - - - - - - - - X - - -
           LIGHTNING - - - - - - - - - - - - - - - - - - X - - -
         REVOLUTION. - - - - - - - - - - - - - - - - - - - X - -
             STAFFER - - - - - - - - - - - - - - - - - - - X - -
              ALESIA - - - - - - - - - - - - - - - - - - - X - -
             FAIRLEE - - - - - - - - - - - - - - - - - - - X - -
                 VT. - - - - - - - - - - - - - - - - - - - X - -
            FACELIFT - - - - - - - - - - - - - - - - - - - O - -
                 -0- - - - X - - - - - - - - - - - - - - - - - -
            NEWSWIRE - - - S - - - - - - - - - - - - - - - - - -
               10:48 - - - O - - - - - - - - - - - - - - - - - -
          POLITICIAN O - - - - - - - - - - - - - - - - - - - - -
