                DATE - - - - - - - - - - X - - - - - - - - - - - -
                TIME - - - - - - - - - - X - - - - - - - - - - - -
              PERSON - - - - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - X - -
                 THE - - - - - - - - X - - - - - - - - - - - - - -
                  WG - - - - - - - - - - - - - - - - - - - - - - S
               STYLE - X - - - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - X - - - - - -
               OTHER - - - - - - - - - - - - - - - - X - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - X - -
                ROLE - - - - - - - - - - - - - - - - - - - - - - X
                 RDF - - - - - - - - - - - - - - - - - - - - - - X
                MORE - - - - - - - - - - - - - - - - - O - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S -
             CHANGES - - O - - - - - - - - - X - - - - O O - - - -
               GRAPH - - - - - - - - - - - - - - - - - - - - - - X
             MEANING - - - - - - - - - - - - - - - - - - - - - - S
            FEEDBACK - - - - X - - - - - - - - - - - - - - - - - O
              SYNTAX X O - - X X X S - O X - - O - - - - X X - - X
            DATATYPE - - - - - - - - - - - - - - X - - - - - - - -
                 BIT - - - - - - - O - - - - - - - - - - - - - - -
                 USE - - - - X - - - S - - - - - - - - - - - - - -
              LITTLE - - - - - - X - - - - - - - - - - - - - - - -
              DESIGN - - - - X - - - - - - - - - - - - - - - - - X
                WORK - - - - X - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - X - - - - - - - - - - -
                 DAN - - - - - - - - - - - X - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - O - - - - -
              POINTS - - - - - - - - - - - - - - - - - X - - - - -
             VERSION - X - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - - - - - - - - - - -
               FORMS - - - - - - - - S - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - X - - - - - - - -
            DOCUMENT - X - - - - - - - - - - X - - - - - X - - - X
            COMMENTS - X - - - - - - - O - - - - - - - - - - - - -
                USES - - - - - - - - X - - - - - - - - - - - - - -
               CLASS - - - - - O - - - - - - - - - - - - - - - - -
                 THU - - - - - - - - - - X - - - - - - - - - - - -
               PETER - - - - - - - - - - X - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - S
                 OWL - X - - - - - O - - X - - X - - - - - - - - X
               PARSE - - - - - - - - - - - - - - - - - - - X - - -
                 APR - - - - - - - - - - - - - - - - - - - - - - X
             RDF/XML - - - - - - - - - - - - - - - - - - - - - - O
             MINUTES - - - - - - - - - - - - - - - - - - - - - - X
           CHARACTER X - - - - - - - - - - - - - - - - - - - - - -
        RESTRICTIONS - - - X - - - - - - - - - - X - - - - - - - -
                  WD - - - - - - - - - - - - - - - - - - - - - - O
            PROBLEMS - - - - - - O - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - X - - - - - - - - - - -
               START - - - - - X - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - X - - - - - - - - - - - - - -
              PLACES - - - - - O - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - X
                 OCT - - - - - - - - - - X - - - - - - - - - - - -
           DECISIONS - - - - - - - - - - - - - - - - - - - - - - O
                   O - - - - - S - - X - - - - - - - - - - - - - -
         RESTRICTION - - - - - S - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - S - - - - - - - - - -
            CONNOLLY - - - - - - - - - - - S - - - - - - - - - - -
        PRESENTATION X - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - X - - - - - - -
             GRAMMAR - - - - - - - - - - O - - - - - - - - - - - -
                 GMT - - - - - - - - - - X - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - O - - - -
               TREES - - - - - - - - - - - - - - - - - - - O - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - X
             PARSING - - - - - S - - - - - - - - - - - - - - - O -
          INDIVIDUAL - - - - - - - - - - - - - - X - - - - - - - -
             KEYWORD - - - - - - - - - - - - O - - - - - - - - - -
            KEYWORDS - - - - - - X - - - - - - - - - - - - - - - -
       CONTRADICTION - - - - - - - - - - - - - - - - - - - - X - -
         CONVENTIONS - - - - - - O - - - - - - - - - - - - - - - -
                SEAN - - - - - - - - - - X - - - - X - S - - - - -
             READERS - - - - - - - - - - - - - O - - - - - - - - -
            DAYLIGHT - - - - - - - - - - X - - - - - - - - - - - -
               UNION - - - - - X - - - - - - - - - - - - - - - - -
         PARENTHESES - - - - - - X - - - - - - - - - - - - - - - -
               THIS. - - - - - - - - - - O - - - - - - - - - - - -
                 FTF - - - - - - - - - - - - - - - - - - - - - - S
           BECHHOFER - - - - - - - - - - X - - - - X - - - - - - -
               SEANB - - - - - - - - - - X - - - - X - - - - - - -
        CS.MAN.AC.UK - - - - - - - - - - - - - - - X - - - - - - -
           FEATURE=X - - - - - - - - X - - - - - - - - - - - - - -
       CARDINALITIES - - - - - - - - S - - - - - - - - - - - - - -
           LOOKAHEAD - - - - - - - X - - - - - - - - - - - - - - -
                YACC - - - X - - - - - - - - - - - - - - - - - - -
