(TOP (SBARQ (WHNP (WP What)) (SQ (AUX 's) (NP (DT a) (NNP Referrer))) (. ?)) )
(TOP (S (NP (person (NN Section)) (CD 4.2)) (VP (VBZ reads)) (: :)) )
(TOP (S (NP (JJ Many) (VBG addressing) (NNS mechanisms)) (VP (VBP assume) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (DT a) (JJ base) (NN address)) (SBAR (WHNP (WP$ whose) (NN value)) (S (VP (VBZ effects) (NP (NP (DT the) (NN interpretation)) (PP (IN of) (NP (DT the) (NN address))))))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB formalize) (NP (DT this))))) (, ,) (NP (DT every) (organization (NN HREF))) (VP (AUX has) (NP (NP (DT a) (NN location) (NN source)) (, ,) (NP (DT an) (NN object)) (CC or) (NP (NP (NNS objects)) (SBAR (WHNP (WDT which)) (S (VP (VBZ serves) (PP (IN as) (NP (DT the) (JJ base) (NN address))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJS most) (NNS cases))) (NP (DT the) (NN location) (NN source)) (VP (MD can))) )
(TOP (S (NP (`` ``) (JJ base) (NN address) ('' '')) (VP (VBZ needs) (NP (NN definition))) (. .)) )
(TOP (S (VP (VP (AUX be) (VP (VBN omitted))) (CC and) (VP (AUX is) (VP (VBN implied) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN document) (NN element)) (PP (IN of) (NP (NP (DT the) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (DT the) (NN link)))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (DT this) (JJ implied) (NN location) (NN source)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN specified) (PP (IN as) (S (VP (AUXG being) (NP (NP (DT the) (JJ non-link) (NN element)) (SBAR (WHNP (WDT that)) (S (VP (VBZ refers) (PP (TO to) (NP (NP (DT the) (NN link) (NN element)) (PRN (-LRB- -LRB-) (NP (DT the) (NN referrer)) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX does) (NP (DT that) (JJ last) (NN sentence)) (VP (VB mean))) (. ?)) )
(TOP (FRAG (CC And) (FRAG (IN if) (NP (DT the) (`` ``) (JJ implied) (NN location) (NN source) ('' '')))) )
(TOP (SBARQ (S (-LRB- -LRB-) (NP (NP (NNP a.k.a.)) (NP (`` ``) (NN base) (NN address) ('' '')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RBR more) (JJ homey)))))) (-RRB- -RRB-) (VP (AUX is) (ADJP (JJ specified)))) (, ,) (WHPP (IN in) (WHNP (WDT what) (NN manner))) (SQ (AUX is) (NP (PRP it)) (ADVP (RB still)) (VP (VBN implied))) (. ?)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (NN reason)) (PP (IN for) (S (VP (AUXG having) (ADJP (DT both) (JJ locsrc) (CC and) (JJ implied-locsrc)))))))) (. ?)) )
(TOP (S (CC And) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN as) (IN though) (S (NP (DT the) (`` ``) (JJ base) (NN address) ('' '')) (VP (MD may) (VP (VB vary) (PP (IN with) (NP (NP (DT each) (NN occurrence)) (PP (IN of) (NP (DT a) (NN link) (NN element)))))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP we)) (VP (AUX need) (NP (DT that))) (. ?)) )
(TOP (S (NP (DT The) (NN location) (NN source)) (VP (AUX is) (VP (VBN specified) (S (VP (VBG using) (NP (DT the) (DT the) (JJ location-source) (NN attribute)))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN format)) (PP (IN of) (NP (DT the) (JJ location-source) (NN string)))) (VP (AUX is) (RB not) (VP (VBN specified)))) (: ;) (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ useful))))) (, ,) (ADVP (RB clearly)) (NP (PRP it)) (VP (MD must) (VP (AUX be) (PP (IN in) (NP (NP (DT a) (NN form)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN processed) (PP (IN by) (NP (NP (DT the) (NN processor)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (organization (NN HREF)) (CC and) (NN reference) (NN type)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP it)) (VP (AUX is) (VP (VBN attached))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (JJ location-source) (NN attribute)) (VP (AUX is) (VP (VBN omitted))))) (, ,) (NP (DT the) (NN location) (NN source)) (VP (AUX is) (VP (VBN implied) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN rule)) (VP (VBN indicated) (PP (IN by) (NP (DT the) (NNP IMPLIED-LOCSRC) (NN attribute))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ implies) (SBAR (IN that) (S (NP (DT every) (organization (JJ HREF)) (NN value)) (VP (AUX has) (NP (DT a) (`` ``) (NN base) (NN address) ('' '')) (, ,) (SBAR (IN whether) (S (NP (DT the) (NN author)) (VP (VBD intended) (S (VP (TO to) (VP (VB employ) (NP (PDT such) (NP (DT a) (NN mechanism)) (CC or) (RB not)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (AUX be) (VP (VBN surprised) (SBAR (IN if) (S (NP (DT that) (NN assumption)) (VP (NNS screws) (PRT (RP up)) (NP (DT some) (VBG addressing) (NN scheme))))) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (CD one)) (PP (IN in) (NP (NN mind)))))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (VBN qualified) (S (ADJP (JJ such)) (SBAR (IN that) (S (NP (DT a) (`` ``) (JJ base) (NN address) ('' '')) (VP (AUX is) (VP (VBN implied) (SBAR (RB only) (IN if) (S (NP (NNP HRTYPE)) (VP (AUX is) (NP (NP (DT an) (VBG addressing) (NN scheme)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (DT a) (JJ relative) (VBG addressing) (NN mechanism))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (NP (DT the) (NN punt)) (PP (IN on) (NP (NP (DT the) (NN format)) (PP (IN of) (NP (DT the) (NN string)))))) (VP (AUX is) (ADJP (JJ unsatisfactory))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (MD will) (RB n't) (VP (VB get) (NP (NN interoperability)) (SBAR (IN unless) (S (NP (PRP we)) (VP (MD can) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN format)) (VP (MD must) (VP (AUX be)))))))))) (: ;) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ varies) (PP (IN with) (NP (NNP HRTYPE))) (S (ADVP (RB then)) (NP (NN reference)) (VP (MD should) (VP (AUX be) (VP (VBN made) (PP (TO to) (NP (NP (DT some) (JJ canonical) (NN statement)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT a) (`` ``) (JJ base) (NN address) (NN string) ('' '')) (VP (AUX is) (PP (IN for) (NP (DT that) (NN HRTYPE)))))))))))))))))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NNS HRTYPEs))) (NP (NP (DT the) (NN use)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN anticipated))))))) (-RRB- -RRB-)) (CC or) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN said) (SBAR (IN that) (S (NP (NP (DT the) (NN specification)) (PP (IN of) (NP (NP (NNS HRTYPEs)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (JJ relative) (VBG addressing)))))))) (VP (MD must) (VP (VB include) (NP (NP (DT an) (JJ unambiguous) (NN specification)) (PP (IN of) (NP (NP (`` ``) (JJ base) (NN address) (NN string) ('' '')) (PP (IN for) (NP (DT that) (NN HRTYPE)))))))))))))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (NP (NNS HRTYPEs)) (VP (RB not) (VBN mentioned) (PP (IN in) (NP (DT this) (NN spec))))) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN implemented) (PP (IN by) (NP (DT all) (NNS implementors))))))))) (. .)) )
(TOP (S (S (VP (VBZ Regards))) (, ,) (NP (person (NNP Terry) (NNP Allen) (organization (NNP Fujitsu) (NNP Software) (NNP Corp.))) (NN tallen)) (VP (SYM @) (NP (NN fsc.fujitsu.com)))) )
(TOP (S (`` ``) (PP (IN In) (S (VP (VBG going) (PRT (RP on)) (PP (IN with) (NP (DT these) (NNS experiments)))))) (, ,) (NP (SBAR (WHNP (WRB how) (JJ many) (JJ pretty) (NNS systems)) (S (VP (AUX do) (S (NP (PRP we)) (VP (VB build) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (ADVP (RB soon)) (VP (VBP find) (S (NP (NNS outselves)) (VP (VBN obliged) (S (VP (TO to) (VP (VB destroy))))) (. ?) ('' '')))))))))) (: -) (NP (person (NP (person (NNP Benjamin)) (NNP Franklin)) (NP (DT A) (organization (NNP Davenport) (NNP Group) (NN Sponsor))))) (: :) (NP (CD http)) (: :)) (VP (VBZ //www.ora.com/davenport/index.html))) )
(TOP (S (NP (person (NNP Terry) (NNP Allen))) (VP (VBD wrote) (PP (IN about) (NP (NP (DT a) (NN point)) (SBAR (WHNP (WDT which)) (S (VP (NNS puzzles) (NP (PRP me)) (ADVP (RB too) (: :) (ADVP (RB namely)) (, ,))))))))) )
(TOP (S (PP (IN In) (NP (NNP Section) (CD 4.2))) (NP (NP (DT the) (`` ``) (JJ implied) (NN location) (NN source) ('' '') (CC or) (`` ``) (NN base) (NN address) ('' '')) (PP (IN for) (NP (DT a) (NN link) (NN element)))) (VP (MD can) (VP (AUX have) (NP (NP (NP (CD one)) (PP (IN of) (NP (CD two) (VBN fixed) (NNS values)))) (, ,) (NP (organization (NNP DOCELEM)) (CC and) (NNP REFERRER))))) (. .)) )
(TOP (S (S (NP (NNP DOCELEM)) (VP (AUX is) (NP (NP (DT the) (NN document) (NN element)) (PRN (-LRB- -LRB-) (SBAR (IN of) (S (S (NP (DT the) (NN document)) (VP (VBG containing) (NP (DT the) (NN link) (NN element)))) (, ,) (NP (PRP one)) (VP (VBZ assumes)))) (-RRB- -RRB-))))) (: :) (S (NP (DT that)) (VP (AUX 's) (ADJP (RB clear) (JJ enough)))) (. .)) )
(TOP (S (NP (DT The) (NN REFERRER)) (VP (AUX is) (`` ``) (NP (NP (DT the) (JJ non-link) (NN element)) (SBAR (WHNP (WDT that)) (S (VP (VBZ refers) (PP (TO to) (NP (NP (DT the) (NN link) (NN element) ('' '')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ puzzling)) (, ,) (SBAR (IN since) (S (PP (IN in) (NP (DT this) (NN scheme))) (NP (EX there)) (VP (AUX 's) (NP (DT no) (JJ apparent) (NN way) (SBAR (IN for) (S (NP (DT a) (JJ non-link) (NN element)) (VP (TO to) (VP (VB make) (NP (DT a) (JJ meaningful) (NN reference)) (PP (TO to) (NP (DT a) (NN link) (NN element))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (JJS best) (NN guess)) (PP (IN on) (NP (DT this)))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (CD two) (NNS sorts)) (PP (IN of) (NP (NN base)))) (VP (NN address) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB see) (PP (IN in) (NP (DT this) (NN scheme))) (PRN (-LRB- -LRB-) (S (PP (ADVP (IN at) (JJS least)) (IN as) (NP (PRP$ our) (JJ first) (NNS options))) (, ,) (ADVP (RB perhaps)) (VP (TO to) (VP (AUX be) (VP (VBN supplemented) (PP (IN by) (NP (JJR more))))))) (-RRB- -RRB-)) (SBAR (S (VP (AUX are) (ADVP (RB really)) (SBAR (WHNP (WP what)) (S (NP (DT the) (organization (NNP TEI))) (VP (VBD extended) (NP (JJR pointer) (NN language) (NNS calls)) (NP (organization (NN ROOT))) (S (CC and) (ADVP (RB HERE)) (: :) (NP (NN ROOT)) (VP (VP (VBG meaning) (NP (NP (DT the) (NN document) (NN element)) (PRN (-LRB- -LRB-) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT this) (NN draft)) (VP (VBZ uses) (NP (DT the) (NN attribute) (NN value) (NN DOCELEM))))) (-RRB- -RRB-)))) (, ,) (CC and) (VP (ADVP (RB HERE)) (VBG meaning) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN link) (NN element)) (VP (AUX is) (-LRB- -LRB-) (SBAR (WHADVP (ADVP (RB rather) (PP (IN than) (NP (DT the) (NN place)))) (WRB where)) (S (NP (DT some) (JJ other) (NN element)) (ADVP (IN that) (RB somehow)) (VP (VBZ refers) (PP (TO to) (S (NP (PRP it)) (VP (VBZ lives) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN REFERRER)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (-RRB- -RRB-)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ intended))))) (, ,) (CC or) (ADVP (IN at) (JJS least)) (SBAR (WHNP (WP what)) (S (VP (VBZ makes) (NP (NN sense)) (PP (IN as) (NP (DT a) (NN specification)))))))))) (, ,) (RB then) (ADVP (RB perhaps)) (NP (DT the) (NNS values)) (VP (VP (VBP ROOT)) (CC and) (ADVP (RB HERE)) (VP (MD would) (ADVP (RB also)) (VP (AUX be) (ADJP (ADJP (JJR clearer)) (PP (IN than) (NP (NP (NNP DOCELEM)) (CC and) (NP (WDT whatever)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (`` ``) (NP (NNP Document) (NN element)) ('' '') (VP (AUX is) (RB not) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT those) (ADJP (JJ opaque) (CC or) (JJ misleading)) (NNP SGML) (NNS terms)))) (PRN (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (ADJP (RBR less) (JJ self-evident) (PP (TO to) (NP (DT the) (NNS masses)))) (PP (IN than) (NP (NP (`` ``) (NN root) (NN element) ('' '')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (VB gloss)) (PP (IN that) (NP (DT this) (NN draft) (NN provides.)))))))))))) (-RRB- -RRB-)) (NP (NP (person (NNP John) (NNP Lavagnino) (NNP Women) (NNP Writers) (NNP Project))) (, ,) (NP (person (NNP Brown) (organization (NNP University)))))))) )
(TOP (S (CC And) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN defined) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (VBN closed) (NN list)) (PP (IN of) (S (VP (VBG addressing) (NP (NP (NNS modes)) (SBAR (WHNP (WDT that)) (S (NP (NNP XML)) (VP (VBZ supports))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB decide) (SBAR (S (NP (JJ hwo) (NNS things)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB work) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP we)) (VP (AUX are) (VP (VBN guaranteed) (SBAR (IN that) (S (CC and) (S (NP (NP (NNP XML) (NN link)) (PP (IN in) (NP (DT an) (NNP XML) (VBG linking) (NN document)))) (VP (MD can) (ADVP (IN at) (JJS least)) (VP (AUX be) (VP (VBN parsed))))) (, ,) (CC and) (S (NP (PRP$ its) (NNS pointers)) (VP (VBN resolved))))) (, ,) (PP (IN by) (NP (NP (DT any) (NN XML)) (VP (VBG linking) (NP (NN application))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNS people)) (VP (AUX need) (S (VP (TO to) (VP (VB extend) (NP (NN XML-LINK)))))))) (NP (PRP they)) (VP (MD can) (VP (VP (VB make) (NP (DT an) (NN extension))) (CC and) (VP (VB use) (NP (DT a) (JJ new) (NN architecture)) (PRN (-LRB- -LRB-) (CC and) (VP (VBP steal) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (AUX need) (PP (IN from) (NP (JJ ours)))))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (PP (TO to)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (NN crystal) (JJ clear)) (SBAR (WHNP (WP what)) (S (VP (VP (AUX is)) (CC and) (VP (AUX is) (RB not) (ADJP (JJ XML-LINK)))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NNS extensions)) (VP (MD should) (VP (AUX be) (ADVP (RB clearly)) (PP (IN OUTSIDE) (NP (DT the) (NN spec))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (NP (DT the) (JJ previous) (NN element)) (PP (IN in) (NP (DT the) (NN location) (NN chain))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (DT the) (NN processor)) (VP (VBZ happens) (S (VP (TO to) (VP (VB implement) (NP (JJ indirect) (NN location) (NNS pointers)))))))) (-RRB- -RRB-))))))))))))) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX need) (VP (VBN locsrc) (ADVP (IN at) (DT all)))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (PP (IN worth) (S (VP (AUXG having) (NP (DT this)))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD can) (ADVP (RB probably)) (VP (AUX do) (PP (IN without) (NP (NN locsrc)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD should) (VP (AUX be) (VP (VBN cleared) (PRT (RP up)) (PP (IN by) (S (VP (VBG making) (ADJP (JJ explicit)) (SBAR (SBAR (WHNP (RB exactly) (WP what)) (S (NP (VBG addressing) (NNS schemes)) (VP (AUX are) (VP (VBN supported))))) (, ,) (CC and) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (NN base)) (VP (VBZ addresses)))) (CC or) (SBAR (WHNP (WDT whatever)) (S (VP (VBP work) (PP (IN with) (NP (DT each)))))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD should) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (JJ random) (JJ new) (NN address) (NN scheme))) (SBAR (IN unless) (CC and) (SBAR (IN until) (S (NP (PRP they)) (VP (AUX are) (VP (VBN integrated) (PP (IN into) (NP (NN XML-LINK))))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (MD should) (ADVP (RB simply)) (RB not) (VP (AUX be) (VP (VBN allowed) (PP (IN in) (NP (NP (NNS documents)) (SBAR (WHNP (WDT that)) (S (VP (VBP claim) (S (VP (TO to) (VP (VB conform)))))))))))) (. .)) )
(TOP (S (ADVP (RB Otherwise)) (NP (PRP we)) (VP (AUX have) (VP (VBN blown) (NP (DT the) (JJ no-options) (NN requirement)) (PP (IN out) (PP (IN of) (NP (DT the) (NN water)))) (PP (IN by) (S (VP (VBG adding) (NP (NP (DT an) (JJ infinite) (NN number)) (PP (IN of) (NP (NP (JJ undeclared) (NNS options)) (PP (IN for) (S (VP (VBG addressing) (NP (NNS mechanisms))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX need) (NP (NP (CD 3) (JJ basic) (NNS types)) (: :) (NP (CD +) (NNS URLs))) (, ,) (SBAR (IN as) (S (ADVP (RB currently)) (VP (VBN used)))))))) (. .)) )
(TOP (S (NP (NNPS +)) (VP (JJ Structural) (S (VP (VBG addressing) (PRN (, ,) (FW i.e.)) (NP (NP (DT some) (NN method)) (PP (IN of) (S (VP (VBG navigating) (PP (IN within) (NP (NP (DT an) (NNP XML) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (JJ single) (NN URL)))))))))))))) (. .)) )
(TOP (S (VP (VB +) (NP (DT A) (NN way)) (S (VP (TO to) (VP (VP (VB use) (NP (NNP SGML) (NNS entities))) (CC and) (VP (NNP IDs) (PP (IN for) (S (VP (VBG linking) (PRN (-LRB- -LRB-) (PP (RB perhaps) (ADVP (RB mostly)) (PP (IN for) (NP (NP (NN compatibility)) (PP (IN with) (NP (DT the) (NNP SGML) (NN world))))) (, ,) (RB perhaps) (PP (IN because) (NP (NP (DT the) (NNS options)) (SBAR (S (NP (PRP it)) (VP (VBZ offers) (PP (IN for) (NP (NN management))) (SBAR (IN via) (S (NP (NNS entities)) (VP (AUX are) (ADJP (JJ usful)) (PP (IN in) (NP (PRP$ their) (JJ own) (NN right)))))))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNS people)) (VP (AUX need) (NP (NP (NN something)) (ADJP (RB else)))))) (, ,) (NP (PRP they)) (VP (MD should) (VP (VB use) (NP (NP (NN something)) (ADJP (JJ other) (PP (IN than) (NP (NP (NNS XML)) (VP (VBG linking) (S (VP (TO to) (VP (VB meet) (NP (PRP$ their) (NNS needs)))))))))))) (. .)) )
(TOP (S (NP (: --) (person (NNP David) (NNP I))) (VP (AUX am) (RB not) (NP (DT a) (NN number))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (NP (DT an) (JJ undefined) (NN character))) (. .)) )
(TOP (S (NP (person (NNP David) (NNP Durand)) (NNP dgd) (SYM @) (NNP cs.bu.edu) (NNPS \) (NNP david)) (VP (SYM @) (NP (NN dynamicDiagrams.com)))) )
(TOP (NP (NP (organization (NNP Boston)) (organization (NNP University) (NNP Computer) (NNP Science)) (NNP \) (NNP Sr.) (NNP Analyst) (JJ --------------------------------------------\) (NN http)) (: :) (NP (CD //dynamicDiagrams.com/) (organization (NN MAPA))) (: :) (S (VP (VBG mapping) (PP (IN for) (NP (DT the) (organization (JJ WWW)) (NN \__________________________)))))) )
