                 ONE - O - - - - - - - X X - - - - - - - - - - - - - - X - - - - - - - - X -
               OTHER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SUBJECT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          DISCUSSION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SORT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ACTUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
       PERSONALITIES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MOBILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 FEW - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
              W3.ORG - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - X - - - - - - - - X X - - - - X - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
             MINUTES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   | - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
             PROCESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
                LIST X - - - - - X X - O - - - - - - X - - - - - - - - - X - - - - - - - O -
                 VAN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - X - X - - - - - - - - - - - - X - - - - X - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MEMBERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
            HANDLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            BEHAVIOR - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - -
            EVIDENCE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESPONSES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
            CALENDAR - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            OFFERING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
                LOTS - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               STEVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CLARK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            MESSAGES - - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - -
           GREETINGS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - S - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
               FIELD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                GAME - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BEAUTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              POSTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             ARTICLE - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
            BENEFITS - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
           MARKETING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 JOE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              JACOBS - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
              FRENCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HOST - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  AL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               EIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SARAH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              REPEAT - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
                 LTD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         UNSUBSCRIBE - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            JOECLARK - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
        JOECLARK.ORG - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           WEBSITES_ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
  W3C-WAI-IG-REQUEST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BURKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
      ACCESS-FOR-ALL - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
         NIT-PICKING - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
        ODD-BALL-OUT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O -
             IRONIES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ODDBALL - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            RUNNOFFS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             LURKERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             FLAMERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          NITPICKERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         CONTRIBUTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              TYPING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            TEAMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        SARAH.FRENCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               INTRA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
    WWW.TEAMWARE.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               HALLO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INEKE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAAT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
