                   # - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - O - - - - S - - - - - - - - - - - - - -
             SUPPORT - X - - - - - - - - - - - - - O - - - - - - S - - - - - - - - X - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               ISSUE - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               FILES - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - -
                LIST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 SEE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                E.G. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              OUTPUT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHARACTER - - O - - - - - - - - - - - - - - - S - O - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             MESSAGE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BETWEEN - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PROBLEM - - - - - - - O - - - - X - - - - - - - - O - - - - - X O - - - - - -
              W3.ORG - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   C - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LISTS - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - -
              SAMPLE - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MARKUP - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                LINE - - - - - - - X - - - - - - - X - - - - - - - - - - - X X - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             CHARLIE - - - - - - - X - - - - - - - - - X - - - - X - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
                  HI - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BAD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - -
                BUGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                TOOL - - - - - - - X - - - - - - - O - - - - - - - - - - - X X O - - - - -
              SYMBOL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - S - -
             REITZEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  BB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ENCODING - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
              CONFIG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               JTIDY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             COMMAND - - - - - - - X - - - - - - - X - - - - - - - - - - - X X - - - - - -
                CHAR - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
             MATTHEW X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                .NET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENCODINGS - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - -
             CHARLES - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                BYTE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ASCII - - - - - - - X - - - - - - - - - - X - - - - X - - - - - - - - - - -
          CONVERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             NEWLINE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DOCBOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           INTERFACE - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - -
            HTML-KIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MATT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                0X98 - - S - - - - S - - - - - - - - - - - - - - - O S - - - - - - - - - -
          OUTPUT-BOM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             COM/ATL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DLL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  W/ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TILDE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              U+02DC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 0XD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            --ANYONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  FE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  FF - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  EF - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  BF - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
        TIDY-DEVELOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
LISTS.SOURCEFORGE.NET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ADD-ONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
     TIDYCOM/TIDYGUI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
