                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - -
            DOCUMENT - X - - - - - - - - - - - O - S O - S - - O X X - - - - - - - -
               THOSE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - S - - S - - - - - - - O
                 ALL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - -
               THERE - - - - - - - - - - S S - - - - - - - S - - - - - - S X - - - -
             CONTENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 WAY - - - - O - - - - - - S - - - - - - - - S - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PAGE - - - - - S - - - - - X - - - - - - - X - - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - X - - - - - - - - - - - - S X - - -
                 ONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            QUESTION - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                IDEA X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                READ - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O -
      IMPLEMENTATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                DRAW - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 PGP - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - -
               SCENE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DETAIL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 FRI - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HACK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               IDEAS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HALF - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BODY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              POLICY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IMGS - - - - - X - - - - - - - - - - - - - - X - - S - - - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 DEC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              GLANCE - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
             ANYBODY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              IMAGES - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            NETSCAPE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          SUBMISSION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 IMG - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CHARSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             GARBAGE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             ENTRIES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           INTERFACE - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
             HISTORY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CHARGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        CONFIGURABLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AMAYA - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               IRENE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - -
               PATCH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          -----BEGIN - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
      SIGNATURE----- - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               KAHAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           RECEPTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           MAILCRYPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           EMACS/PGP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            HTTP/PUT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         UNFORTUNTLY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             IMANGES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              /JERRY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               JOERG - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            HORIZONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               JAN98 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAKE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             2.6.3IA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
IQCVAWUBNJ7YHN97IAGVWCHTAQGDYWP7BD1TU/QMJ1ZGMBEXS+NNZSQDGBXGHXEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
Z7JOOM2TYIIATHU8L+GI8YLTXWWQW5JPAV00CT9CMNAUFOMASMNZ+WXZMWZRDRDI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
QZ9RFEXDFFQJUUD7JQZ6985CZ8WZWGT054N5G+CYJULTYGODY1RBGWEXA5G0EWPM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        VON588X+I/E= - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
