                THAT - - - - - - - - S - - - - - - - - - - - - - -
                 USE - - - O - - - - - - - X - - - - - - - - - X -
            DOCUMENT - - - - - - - - - - - - - - - - - O - - - - -
             EXAMPLE - - - - - - - - O - X O - - - - - - X - O O -
               THESE - - - - - - S - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - X - - S - - - - X - - - S
             WORKING - - - - - - - - - - - - - - - - - - - - - - X
               ISSUE - - - - - - - - - - X - - - - - - - X - - - O
               THERE - S - - - - - S - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - X - -
                CODE - O - - - - - O - - - - - - - - - - - - - - -
                   * - - - - - - - - - - S - - - - - - - S - - - -
                 W3C - X S X - - X X - X - - X - X - X S - - - - X
                SITE - X - - - - - X - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - X
               GROUP - - - - - - - - - - - - - X - - - - - - - - S
          SUGGESTION - S - - - - - S - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - O - O - O - - - O - - - -
            STANDARD - - - - - - - - - X - - - - - - X - - - - - -
        MODIFICATION - - X - - - - - - - - - - - - - - - - - - - -
               CLAIM - - - X - - - - - - - - - - - - - - - - - - -
         PUBLICATION - - O - - - - - - - - - - - - - - - - - - - -
            WORKSHOP - - - - S - - - - - - - - - - S - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - X - - -
               TODAY - - - - X - - - - - - - - - - X - - - - - - -
              LEVELS - X - - - - - X - - - - - - - - - - - - - - -
         CONFORMANCE - X - - - - - X - - - - - - - - - - - - - - -
                   E - - - - - - - - - X - - - - - - X - - - - - -
              POLICY - - - - - - - - - - X - - - - - - - X - - - X
                 CSS - - - - X - - - - - X - - - - X - - X - - - -
           STANDARDS - - - - - - - - - - - - O - O - - - - - - - -
                LABS - - - - - - - - - X - - - - - - X - - - - - -
            EXERCISE - - - - - - - - - - - - - O - - - - - - - - -
              USABLE - - - - - - O - - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - - - - - - - - O - O - - - - - - - -
            POLICIES - - - - - - - - - - - - - O - - - - - - - - -
           VIOLATION - - - X - - - - - - - - - - - - - - - - - - -
             BUTTONS - O - - - - - O - - - - - - - - - - - - - - -
                WCAG - X - - - - - X - - - - X - X - - - - - - - -
       ACCESSIBILITY - - - - O - - - - - - - X - X O - - - - - - -
             ROBERTO - - - - - - X - - - - - - X - - - - - X - - -
               LOGOS - - X X - - S - - - - - - - - - - - - - - - -
               ICONS - S - - - - - S - - - - - - - - - - - - - - -
          TRADEMARKS - - - X - - - - - - - - - - - - - - - - - - -
     PERSONALIZATION - - X - - - - - - - - - - - - - - - - - - - -
             MARQUEE - - - - - - X - - - - - - - - - - - - - - - -
          COMPETENCE - - - - - - - - - - - - - O - - - - - - - - -
           XHTML+CSS - - - - S - - - X - - - - - - S - - - - X - -
        WEBSTANDARDS - - - - - - - - - - - X - - - - - - - - - X -
            BAZZMANN - - - - - - - - - X - - - - - - X - - - - - -
       ACCESSIBILITA - - - - - - - - - X - - - - - - X - - - - - -
           USABILITA - - - - - - - - - X - - - - - - X - - - - - -
               MARCO - - - - - - - - X - - - - - - - - - - X - - -
  CHANGES/DEFINITION - - - - - - - - - - - - - - - - - X - - - - -
