(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (VBD got) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS errors)))) (SBAR (IN while) (S (VP (VBG unzipping) (NP (DT the) (NN file)) (PP (IN from) (NP (NNP ForgSource))) (SBAR (IN as) (S (VP (VBN described) (PP (IN underneath))))))))) (. .)) )
(TOP (SQ (S (VP (AUX Is) (ADVP (RB there)) (NP (NP (DT an) (NN explanation)) (PP (IN for) (NP (DT that)))))) (, ,) (MD could) (NP (DT this) (NNS files)) (VP (AUX be) (VP (ADVP (RB somehow)) (VBN corrupted))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (NP (NP (NNP Dll)) (: :) (NP (NNP C)) (: :) (NP (NNP \Program) (NNP Files\WinZip\WZ32.DLL)) (: -) (NP (QP (CD 10/17/98) (CD 7:00)) (NNP AM)))) )
(TOP (FRAG (S (VP (VBG Extracting) (S (VP (TO to) (`` ``) (FRAG (X (SYM C)) (: :) (NP (NN \XML\tidy\))) ('' '') (VP (VB Use) (NP (NN Path))))))) (: :) (INTJ (UH yes)) (NP (NN Overlay) (NNS Files)) (: :) (S (NP (UH yes)) (VP (VBG Extracting) (NP (NN overview-tree.html))))) )
(TOP (FRAG (NP (NN Warning)) (: :) (S (NP (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (VBN extracted) (NN file)))) (PRN (-LRB- -LRB-) (NP (CD 19312)) (-RRB- -RRB-))) (VP (AUX does) (RB not) (VP (VB match) (NP (NP (DT the) (JJ uncompressed) (NN size)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)) (VP (VBN recorded) (PP (IN in) (NP (NP (DT the) (NN zip) (NN file)) (VP (VBG Extracting) (NP (NN index-all.html))))))))))) )
(TOP (FRAG (NP (NN Warning)) (: :) (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT the) (VBN extracted) (NN file)) (PRN (-LRB- -LRB-) (NP (CD 254091)) (-RRB- -RRB-))))) (VP (AUX does) (RB not) (VP (VB match) (NP (NP (DT the) (JJ uncompressed) (NN size)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)) (VP (VBN recorded) (PP (IN in) (NP (NP (DT the) (NN zip) (NN file)) (VP (VBG Extracting) (NP (NP (JJ DOMDocumentImpl.class) (NN Error)) (PP (IN in) (NP (NN file) (S (NP (NP (NP (NP (# #) (CD 191)) (: :) (NP (NP (JJ bad) (NN Zip) (NN file)) (VP (VBN offset) (PRN (-LRB- -LRB-) (NP (NP (NP (NN Error)) (JJ local) (NN header) (NN signature)) (ADJP (RB not) (VBN found))) (-RRB- -RRB-)))) (: :)) (NN disk) (# #) (CD 1) (VBN offset)) (: :) (NP (NP (CD 501197) (NN Error)) (PP (IN in) (NP (NN file) (# #) (CD 192)))) (: :) (NP (NP (NP (NP (NP (JJ bad) (NN Zip) (NN file)) (VP (VBN offset)) (PRN (-LRB- -LRB-) (S (NP (NN Error) (JJ local) (NN header) (NN signature)) (ADJP (RB not) (VBN found))) (-RRB- -RRB-)) (: :)) (NN disk)) (NP (# #) (CD 1))) (VP (VBN offset))) (: :) (NP (CD 501502))) (VP (VBG Extracting) (NP (NN build.xml)))))))))))))))) )
(TOP (FRAG (NP (NN Warning)) (: :) (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (VBN extracted) (NN file))) (PRN (-LRB- -LRB-) (NP (CD 5608)) (-RRB- -RRB-))) (VP (AUX does) (RB not) (VP (VB match) (NP (NP (DT the) (JJ uncompressed) (NN size)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-))) (PP (VBN recorded) (PP (IN in) (NP (NP (DT the) (NN zip) (NN file)) (VP (VBG Extracting) (NP (NP (NNP ChangeLog) (NN Warning)) (: :) (SBAR (S (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT the) (VBN extracted) (NN file)) (PRN (-LRB- -LRB-) (NP (CD 9520)) (-RRB- -RRB-))))) (VP (AUX does) (RB not) (VP (VB match) (NP (NP (DT the) (JJ uncompressed) (NN size)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)) (VP (VBD recorded) (SBAR (IN in) (S (NP (DT the) (NN zip) (NN file)) (VP (VB Get) (NP (NP (PRP$ Your) (JJ Private) (, ,) (JJ Free) (NN E-mail)) (PP (IN from) (NP (NNP MSN) (NNP Hotmail)))) (PP (IN at) (NP (CD http)))))))))))) (: :) (NP (NN //www.hotmail.com)))))))))) (. .)) )
(TOP (S (VP (VP (VB Share) (NP (NP (NN information)) (PP (IN about) (NP (PRP yourself))))) (, ,) (VP (VB create) (NP (PRP$ your) (JJ own) (JJ public) (NN profile)) (PP (IN at))))) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (DT the) (JJ same) (NN thing)) (VP (VBD happened) (PP (TO to) (NP (PRP me))) (ADVP (RB just) (RB now)) (PP (IN with) (NP (JJ JTidy) (NN 4aug2000r4)))) (. .)) )
(TOP (SQ (NNP Sami) (, ,) (MD can) (NP (PRP we)) (VP (VB rebuild) (NP (DT this) (NN zip) (NN file)) (PRN (-LRB- -LRB-) (S (ADVP (RB perhaps)) (VP (VBG omitting) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS classes)))))) (-RRB- -RRB-)) (CC and) (VP (VB re-release))) (. ?)) )
(TOP (NP (NNS Thanks) (, ,) (person (NNP Gary))) )
(TOP (INTJ (INTJ (UH Hello)) (, ,)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN release) (time (NN tonight)))))) (SBAR (IN once) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB back)) (PP (IN from) (S (VP (VBG docking) (NP (PRP$ my) (NN boat)) (PP (IN for) (NP (DT the) (date (NN winter)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB roll) (NP (DT a) (NN package)) (PP (IN by) (NP (date (NN tomorrow)))) (PP (IN at) (NP (DT the) (JJS latest))))))))) (. .)) )
(TOP (S (NP (NNP -Sami) (NNS lempinen)) (VP (SYM @) (NP (CD iki.fi)))) )
(TOP (NP (NNS http) (: :) (NP (NP (CD //www.iki.fi/lempinen/) (NN apt-get)) (NP (DT a) (NN life)))) )
(TOP (S (NP (PRP I)) (VP (VBD uploaded) (NP (NP (DT a) (JJ new) (NN release)) (PRN (-LRB- -LRB-) (NP (CD 04aug2000r5)) (-RRB- -RRB-)))) (. .)) )
(TOP (FRAG (X (MD Can) (NP (NP (DT those)) (PP (IN of) (NP (PRP you))) (SBAR (WHNP (WP who)) (S (VP (AUX had) (NP (NP (NN trouble)) (S (VP (VBG unzipping) (S (NP (NNS r4)) (VP (VB please) (VP (VB verify) (SBAR (IN that) (S (NP (NN r5)) (VP (VBZ works) (ADJP (JJ ok))))))))))))))) (. ?) (NP (NNP BTW))) (: :) (NP (NP (JJ r4) (JJ unzipped) (NN fine)) (PP (IN on) (NP (PRP$ my) (NNP Debian) (NN box)))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ seems) (PP (IN like) (NP (DT a) (ADJP (RB really) (JJ weird)) (NN problem))) (SBAR (IN in) (IN that) (S (NP (PRP it)) (VP (ADVP (RB only)) (VBD affected) (NP (DT some) (NNS people)))))) (. .)) )
(TOP (S (NP (NNP Release)) (VP (VBZ notes) (SBAR (IN for) (S (NP (NNS r5)) (VP (AUX are) (PP (IN at) (NP (NNS Comments))) (ADJP (JJ welcome)))))) (. .)) )
(TOP (S (NP (NNP -Sami) (NNS lempinen)) (VP (SYM @) (NP (CD iki.fi)))) )
(TOP (NP (NNS http) (: :) (NP (NP (CD //www.iki.fi/lempinen/) (NN apt-get)) (NP (DT a) (NN life)))) )
(TOP (S (S (INTJ (UH OK) (. !)) (NP (PRP I)) (ADVP (RB just)) (VP (VBD downloaded) (CC and) (VBD unziped) (NP (NN jtidy-04aug2000r5.zip)))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB encounter) (NP (DT any) (NNS problems))))) (. .)) )
(TOP (NP (person (NNP Peter))) )
(TOP (X (X (IN From) (: :) (NP (person (NNP Gary) (NNP L) (NNP Peskin)) (NN garyp)) (SYM @)) (NP (NN firstech.com))) )
(TOP (NP (NP (NNS CC)) (: :) (NP (JJ html-tidy) (SYM @) (NP (NN w3.org)) (, ,))) )
(TOP (S (NP (NNP Sami) (NNP Lempinen) (NNS lempinen)) (VP (SYM @) (NP (CD iki.fi)))) )
(TOP (NP (NP (NN Subject)) (: :) (NP (NNP Re)) (: :) (NP (NNS errors) (SBAR (IN while) (S (VP (VBG unzipping) (NP (NN jtidy-04aug2000r4.zip))))))) )
(TOP (NP (NP (NN Date)) (: :) (NP (NNP Thu)) (, ,) (VP (VBN 02) (NP (NNP Nov) (CD 2000) (QP (CD 16:54:18) (CD -0800))))) )
(TOP (FRAG (VP (VB Get) (NP (NP (PRP$ Your) (JJ Private) (, ,) (JJ Free) (NN E-mail)) (PP (IN from) (NP (NNP MSN) (NNP Hotmail)))) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //www.hotmail.com)) (. .)) )
(TOP (S (VP (VP (VB Share) (NP (NP (NN information)) (PP (IN about) (NP (PRP yourself))))) (, ,) (VP (VB create) (NP (PRP$ your) (JJ own) (JJ public) (NN profile)) (PP (IN at))))) )
(TOP (S (S (INTJ (UH OK) (. !)) (NP (PRP I)) (ADVP (RB just)) (VP (VBD downloaded) (CC and) (VBD unziped) (NP (NN jtidy-04aug2000r5.zip)))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB encounter) (NP (DT any) (NNS problems))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX am) (VP (VBG working) (PP (IN on) (NP (DT a) (NNS WIndows))) (NP (CD 98) (NN Box)))) (, ,) (CC and) (VP (VBD used) (NP (NNP WinZip) (CD 7.0)) (NP (person (NNP Peter)))))) )
(TOP (X (X (IN From) (: :) (NP (person (NNP Gary) (NNP L) (NNP Peskin)) (NN garyp)) (SYM @)) (NP (NN firstech.com))) )
(TOP (NP (NP (NNS CC)) (: :) (NP (JJ html-tidy) (SYM @) (NP (NN w3.org)) (, ,))) )
(TOP (S (NP (NNP Sami) (NNP Lempinen) (NNS lempinen)) (VP (SYM @) (NP (CD iki.fi)))) )
(TOP (NP (NP (NN Subject)) (: :) (NP (NNP Re)) (: :) (NP (NNS errors) (SBAR (IN while) (S (VP (VBG unzipping) (NP (NN jtidy-04aug2000r4.zip))))))) )
(TOP (NP (NP (NN Date)) (: :) (NP (NNP Thu)) (, ,) (VP (VBN 02) (NP (NNP Nov) (CD 2000) (QP (CD 16:54:18) (CD -0800))))) )
(TOP (FRAG (VP (VB Get) (NP (NP (PRP$ Your) (JJ Private) (, ,) (JJ Free) (NN E-mail)) (PP (IN from) (NP (NNP MSN) (NNP Hotmail)))) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //www.hotmail.com)) (. .)) )
(TOP (S (VP (VP (VB Share) (NP (NP (NN information)) (PP (IN about) (NP (PRP yourself))))) (, ,) (VP (VB create) (NP (PRP$ your) (JJ own) (JJ public) (NN profile)) (PP (IN at))))) )
