                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
        ORGANIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            DECEMBER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                WEEK - - - - - - - - - - - - - - - X - X - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - O - - - - - - - S - - S - - - X -
                FORM - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - -
                NOTE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ROLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
     IMPLEMENTATIONS - - X - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
               THERE S - - - - - - S - - - - - X - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - S - - - - - - - - - S - - - - - - - - X - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THOSE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X
                 DAY - - - - - S - - - - - - - - - X - - - - - - - O - - - - - - - X
               RANGE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DATA - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HTTP - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              NUMBER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               CLOSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - X - - S - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 LOG - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - S - - - - - - - - - - - X - X - - - X - X - - - - -
             RESULTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                BUGS - - - - - - O X - - O - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - X - - X - X - - - - - - - - - - - - - - - - X - - -
                 END - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TEST X - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - X
               NOTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         SUGGESTIONS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TUESDAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           WEDNESDAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            PROBLEMS - - - - O - S - - - - - - - - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - -
                 DEC - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                LIST O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
               PROXY - - - - - - - - - - - - - - - - - O - - - - - - - - - - X - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - -
           INSTANCES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              EFFORT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MATERIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SUBSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              CHEERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 GMT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MAILING - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            INTERNET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - -
                URLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            EMBEDDED - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SITES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - X - - - X - - - - X X - - -
              CLIENT - - - - - - - X - - - - - - - - - - S - - - - - - O - - X - - -
       COMPATIBILITY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             REQUEST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INC. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        REGISTRATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             CONTACT - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        PARTICIPANTS - - - - S - - - - - - - - - X X - - - S - - - - - - - - - - - X
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                SPAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             SERVERS - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - -
              GROUND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      CONFIGURATIONS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  TE - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - -
               THANX - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                IETF - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NIELSEN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         ENGINEERING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SURVEY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SIGN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROXIES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  IP - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
          USER-AGENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SCOTT - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - S
            LAWRENCE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          DISCLOSURE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               ROBOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              HENRIK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         PARTICIPANT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             FRYSTYK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         AGRANAT.COM - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - -
               EMWEB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             AGRANAT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
  //WWW.AGRANAT.COM/ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              TUNNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        MULTI-VENDOR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRAILERS - - - - - - - - - - - - - O - - - - O - - - - - - X - - - - - -
             TRAILER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              RONALD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
