                THAT - - - - - - - - - - - - - - - S -
                 USE S - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - O - - -
               -RSB- - - - - - - - - - - - X - - - - -
              PEOPLE - - - - S - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - -
             CONTENT - - - - - - - X - X - - - - - - -
                 WAY - - - X - - - - - - - - - - - - -
                  /A - - - - - - - - - X - - - - - - -
           FOLLOWING - - - - - - - - X - - - - - - - -
            SOLUTION - - - - - - - - - - - - S - - - -
                TEXT - - - - - - - X - - - - - X - - -
             ELEMENT - - - - - - - O - - - - O O - - -
       FUNCTIONALITY - S - - - - - - - - - - - - - - -
                PAGE - - - - - - X - - - - - - - X - -
                LINK - - - O - - - - - - - - - - - - -
                 ONE - - - - - - O - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - X - - -
       SPECIFICATION - X - - - - - - - - - - - - - - -
               USERS - - S - - - - - - - - - - - - - -
           MECHANISM - - - - - - - - - - - - - O - - -
                  IE - - - - - - - - - - - - - X - - -
              OBJECT - - - X - - - X S X - - - - - - -
             PROBLEM O - - - - - - - - - O - - - - - -
              THINGS - - - - - - X - - - - - - - - - -
              COURSE - X X - - - - - - - - - - - - - -
                 LOT - - - - - - O - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - O -
              RESULT - S - - O - - - - - - - - - - - -
            SOFTWARE - - O - - - - - - - - - - - - - -
              LEGACY - - S - - - - - - - X - - - - - -
           DESIGNERS - - - - - - S - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - X - - -
                HTML - X - - - - - - - - - - - - - - -
              READER - X - - - - - - - - - - - - - - -
               EMBED X - - - - - S - - - - - X S - - -
              ANCHOR - - - - - - - - - - - - X - - - -
             CHARLES - - - - - X - - X - - - - - - - X
                HREF - - - X - - - - - - - - - - - - -
              KLUDGE - - - - O - - - S - - - - - - - -
         PROPRIETARY - - - - - - - X - - - - - - - - -
           TECHNIQUE - - - - - - - - - - S - - - S - -
          MULTIMEDIA - - - - - - - - - - - - - - S - -
               CMCCN - - - - - - - - - - - - - X - - -
          CONFORMITY - O - - - - - - - - - - - - - - -
              MOVIES - - - - - - X - - - - - - - - - -
                 NS3 - - - - - - - - - - - - - X - - -
             MANNERS X - - - - - - - - - - - - - - - -
         SYMPHONY.AU - - - - - - - - - - - - X - - - -
              MAHLER - - - - - - - - - X - X - - - - -
            SYMPHONY - - - - - - - - - X - S - - - - -
      -LSB-ATTRIBUTE - - - - - - - - - - - O - - - - -
       MCCTHIENEVILE - - - - - X - - - - - - - - - - -
