                THAT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - -
                 ONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - S - S - - - - S S - - - - - - - - - - - - - - - - - - - S - -
               THOSE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               FACTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
                SPEC - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BOYCOTT - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 XML - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
              PEOPLE - - O S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LINE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                TAGS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                SAME - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           CONFUSION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            IDENTITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT X - - - - - - - - - - - - X - - - - - - - - - - - X X - - - - - - - - - - - -
                   % - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   E - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - -
              PARSER - - - - - - - - - - - - - - - O - - S - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - S - - X - - - - - X - - - - - S - - - - - - - - - - - - - - - -
              SPACES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INSTANCE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WHITESPACE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          VALIDATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 DTD - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - X - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
                DTDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            READABLE - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PARSERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SGML - - - X - - - X - - X - - - - X X - - - - - X - - - X - - - - - - - - - - - -
         TERMINOLOGY - - - O - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TREES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
    INTEROPERABILITY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PRESCOD - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 LEE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  /P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 2.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           THISISODD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               3.2.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SPOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COLLAPSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       INTEROPERABLE - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 RES - - - O - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 !!! - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              OUSIDE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         NONTERMINAL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                PAUL X - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       CONTRIBUTIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         READABILITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHELL - - - - - X S - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - -
                 OIL - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           WORLDWIDE - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
//WWW.WEB.APC.ORG/EMBARGO/SHELL.HTM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
               TRIAL - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             COUNSEL - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            WATCHING - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 WAR - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               DELTA - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                -KEN - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           SARO-WIWA - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            TRIBUNAL - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TRANFORMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NEWLINES - - - S - - - - - - - - - O - - - - - - - - - - - - - - - - S - - - - - - - -
                 EBT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             DYNAWEB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           AESTETHIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
