             WORKING - X - X - X - - - X X
               GROUP - X - X - X - - - X X
              ISSUES - X - X - X - - - X -
                PATH - - X - X - - X - - -
              CHEERS - - X - - - - X - - -
          DISCUSSION - - - - - - - - - X -
            STANDARD - - O - X - - O - - -
              LITTLE O - - - - - - - - - -
               TIMES - - - - - - S - S - -
                  PM - - - - X - - - - - -
               LOOKS - - - - - - - - - - S
              FRIDAY X - - - - - - - - X X
              COUPLE - - X - X - - X - - -
             ADDRESS - - - - - - - - - X -
              DESIGN - - X - X - - X - X -
               CALLS - - X - X - - X - - -
                TEAM - - X - X - - X - X -
                 FRI - X - X - X - - - - -
                CALL - - O - O - - O - - -
            SCHEDULE - - - - - - - - - O -
                 THU - X - X - X - - - - -
         DISCUSSIONS - X - X - X - - - - -
             MEETING - X - X - X - - - X X
            MEETINGS - - O - O - - O - X -
                IETF - - X - X - - X - - -
                 JIM - - - - X - - - - - -
               CHRIS - - - - - - X - - - -
               ----- - - - - S - - - - - -
              WEBDAV - - - - - - - - - X -
               GEOFF - - X - - - - X - - -
            THURSDAY - - - - - - - - - X -
              FLIGHT O - - - - - - - - - -
              DELTAV - - - - - - - - - X X
  AMSDEN/RALEIGH/IBM - - - - X - - - - - -
               11:30 - - - - - - - - - - X
              AMSDEN - - - - X - - - - - -
                9-12 - X - X - X - - - - -
               11:13 - - - - S - - - - - -
