                DATE - - S - - - - - - - - - - - - -
        ORGANIZATION - - - - - - - - - - - - - - X -
                  ON - - - - - - - - - - - - - - X -
               STYLE X - - - X - - - X X X - - - - X
                SOME - - - - - - S - - - - - - - - -
               THERE - - - - - - S - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - X -
                HTTP - X - - - X - - - - - X - X - -
              NUMBER - - - - O - - - - - - - - - - O
                HTML - - - - - X - - - - - - - X - -
              SOURCE - - - - - - X - - - - - - - - -
              ERRORS - - - - O - O - - - - - - - - O
                FILE - - - - X - - - S S - - - - - X
                LINE - - - - X - - - - - - - - - - X
                 --- - - - - - - S - - - - - - - - -
                 CSS - X - - - - - - - - - X - - - -
                 MAR - - X X - - - - - - - - - - X -
              W3.ORG - - - - - - - - - - - - X - - -
                VIEW - - - - - - O - - - - - - - - -
               CHECK - X - - - X - - - - - X - X - -
                  RE - - - - - - - - - - - - - - X -
               -0500 - - - - - - - - - - - - - - X -
               STUFF - - X - - - - - - - - - - - - -
                JOHN - - - - - X - - - - - - - X - -
             RUSSELL - - - - - X - - - - - - - X - -
                NAME - - - - O - - - - - - - - - - O
              PARSER - - - - - - X - - - - - - - - -
         ENVIRONMENT - - - - - X - - - - - - - - - -
              E-MAIL - - - - - - - X - - - - - X - -
              COPIES - - - - - - - - - - - - X - - -
              TABLES - - - - - X - - - - - - - - - -
                  !! - - X - - - - - - - - - - - - -
         STYLESHEETS - - - - - - O - - - - - - - - -
             CONTEXT - - - - - - X - - - - - - - - -
               LINES S - - - - - - - - - S - - - - -
               AMAYA - - - - S S - - - - - - - - - S
               +0100 - - X - - - - - - - - - - - - -
               VIEWS - - - - - - - - - - - - - - X -
          TECHNIQUES - - - - - S - - - - - - - - - -
          JAVASCRIPT - X - - - - - - - - - X - - - -
                OOPS - - X - - - - - - - - - - - - -
               SHEET X - - - - - - - X X X - - - - -
                 MON - - X - - - - - - - - - - - - -
           FUNCTIONS - - S - - - - - - - - - - - - -
              SHEETS - - S - X - - - - - - - - - - X
           RENDERING - - - - - O - - - - - - - - - -
                 FRI - - - X - - - - - - - - - - X -
               INRIA - - - - - - - X - - - - - X X -
                MENU - - X - - - - - - - - - - - - -
              EUROPE - - - - - - - X - - - - - X - -
             STUDENT - - - - - X - - - - - - - - - -
            STUDENTS - - - - - - X - - - - - - - - -
              AVENUE - - - - - - - X - - - - - X - -
               VE3LL - - - - - X - - - - - - - X - -
              RAC.CA - - - - - X - - - - - - - X - -
               IRENE - - X - - - - - - - - - - - - -
                  IR - - - - - - - X - - - - - X - -
              VATTON - - X - - - - X - - - - - X - -
                  RH - - - - - - - X - - - - - X - -
               ZIRST - - - - - - - X - - - - - X - -
        IRENE.VATTON - - X - - - - X - - - - - X - -
              IRENE. - - - - - - - X - - - - - X - -
               FLAGS - - - - X - X - - - - - - - - X
//WWW.HTMLHELP.COM/TOOLS/VALIDATOR/ - - - - - X - - - - - - - X - -
//WWW.CROCKFORD.COM/JAVASCRIPT/JSLINT.HTML - X - - - - - - - - - X - - - -
