                TIME - - - X - - - - - -
            FEBRUARY X - - - - - - X - -
             DETAILS X - - - - - - X - -
               -RSB- - X - - - - - - - -
                   N - - - - - - - - - X
                HTTP - - - - - - - - - X
                CALL X - - - - - - X - -
              W3.ORG - X - - - - - - - -
           WEDNESDAY X - - - - - - X - -
              AGENDA - - - - X - X - - -
             REGRETS - - - S - - - - - -
             MEETING - - - X - - - - - -
               CALLS X - - - - - - X - -
         -LSB-MAILTO - X - - - - - - - -
               EVENT - - - - X - X - - -
              BRIDGE X - - - - - - X - -
             CHARLES - - - - - - - - - X
              SERVER O - - - - - - O - -
          CONFERENCE X - X - - - - X - -
               SIDAR - - - - - - - - - X
              BEHALF X - - - - - - - - -
      MCCATHIENEVILE - - - - - - - - - X
              CHAALS - - - - - - - - X -
            PROBABLE - - - - - S - - - -
                 IRC X - - - - - - X - -
             CHANNEL O - - - - - - O - -
          IRC.W3.ORG O - - - - - - O - -
               ZAKIM X - - - - - - X - -
                 UTC X - - - - - - X - -
         PREPARATION - - - - X - X - - -
                  T. X - - - - - - - - -
             FUNDACI - - - - - - - - - X
           SIDAR.ORG - - - - - - - - - X
     //WWW.SIDAR.ORG - - - - - - - - - X
       VISUALIZATION - - - - X - X - - -
                RDIG S - - - - - - S - -
PUBLIC-WAI-RD-REQUEST - X - - - - - - - -
              MARKKU X - - - - - - - - -
            HAKKINEN X - - - - - - - - -
