                TIME - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THAT X - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
            DECEMBER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WG - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                MANY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  GO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STAGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SYNTAX - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INDIRECTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - O - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
            WHATEVER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WEB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          DISCUSSION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - X - -
              SOURCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                USER - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               WHILE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FORMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           DOCUMENTS - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          STYLESHEET - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               PETER - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            REQUIRED - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         REQUIREMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                IDEA - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           CHARACTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BEING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEELINGS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            ANYTHING S - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                CORE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
                LIST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            VALIDITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          REFERENCES - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - -
              POLICY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            MATERIAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        PRESENTATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ENTITY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        INTRODUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                C14N - - O - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 DOM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TALK - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           MANDATORY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ANALYST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         PERSPECTIVE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         LINE-BREAKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                APPS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        IMPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          USEFULNESS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  ED - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MODULE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 5.3 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GRAZ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        ENVIRONMENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SIGNATURE - - - O - - - - X X - - - - - - - - X - - - - - - - - - - - - - - -
                 JR. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  TU - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PILE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 DR. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          SIGNATURES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SIMON - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              JOSEPH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              REAGLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DOMHASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
    CANONICALIZATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X X
                LIPP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                IAIK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          PETER.LIPP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             IAIK.AT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
//JCEWWW.IAIK.TU-GRAZ.AC.AT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CURVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        XML-POINTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
      CANONICALIZERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - -
             BLUNDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       CANONICALIZER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            XML-C14N - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
        C14N/SECTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        NULL-VARIANT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
      CHARACTER-SETS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
//W3.ORG/PEOPLE/REAGLE/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
