                DATE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                WEEK - - - - - - - - - - - - - X - - - - - - - - - - - - - X
                THIS - - - - - - - - - - - - - - - - S - - - - - - O - S - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 RDF X X - - - - - - - - - - X - - - - - - - - - X X - - - X
               THERE - - S - - - - S - - - S S - S - - - - - - - - - - - - -
                JENA - - - - - - - - - X - - - - - - - - - - - - - X - - - -
               THESE - - - - - - - - - - - - S - - - - - - - - - S - - - - -
                NEED - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   * - - - - X - - - S - - - - - - - - - - - - - - - - - - -
         INFORMATION X - - - - - - - - X - - - - - - X - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DATA - - - - S - - - - - - - - - - - - - - - - - X - - - - -
                 WEB - - - - - - - - - - - - - - - - X - - - - O - - - - - -
                WORK X - - - - - - - - - - - X - X - X - - - - X - - - - - -
            POINTERS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 DAN - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SCOPE - - - - - - - - - - - - - - - - - - - - - O - - - - - -
        APPLICATIONS - - - X - - - - - - - - - - - - - - - - - X - - - - - -
                 NOW - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 ETC - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          DISCUSSION - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - X - - - - X -
                 XML - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THING - - - - - - - - - - - - X - - - - - - - - - X - - - - -
                  HI - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             VERSION - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WORLD - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            TESTCASE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THINGS - - - - X - - - - O - - - - - - - - - - - - - - - - - -
               TESTS - - - - S - - - - - - - - - - - - - - - - - - O - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              REPORT - - X - - - - - - - - - - O - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               DRAFT - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ITEMS - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - O - - - - - - - - - - - - - - - - - -
        RELATIONSHIP - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  RE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               STUFF - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - X - - - - - - X - - - - - - - - - - - - - -
      TRANSFORMATION - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           FRAMEWORK - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               ROUTE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                NEXT - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               HOURS - - - - - - - - - - - - O - - - - - - - - - X - - - - -
                NAME - - - - - - - - - - - - - - - - - S - - X - - - - - - -
                 W3C X - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LIST - - - - - - - S - - - - - - - - - O - - - - - - - - - -
               TOOLS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PROJECT O - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PERL - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              AGENDA - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DANC - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ASPECTS - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              RESULT S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - O - - - - - - - - O - - - - - - - - - O - - - - -
               SENSE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - X - - - - - - - - X - - -
      RESPONSIBILITY - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            INTEREST - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BITS - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             MAILING - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ARCHIVE - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               QUERY - - - - - - - - - - - - X - - - - - - - - - X - - - - X
                  W/ - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             OPENING - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TOOL - - - - - - - - - - - - X - - - - - - - - - - - - - O -
             REPORTS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            CALENDAR - - - - - - - - X - - - - - - - - - - - - - X - - - - -
                 LOT - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - O - - - - - - - - O X - - - - -
                URIS - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                JAVA - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      CLASSIFICATION - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             STORAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
    INTEROPERABILITY - - - - - - - - - - - X - - - - - - - - - - - - - - - X
               IMAGE - - - - - - - - - - - - - - - - - - - - - X - - - - X -
                 COX - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               TOPIC - - - X - - - - - - - - X - - - - - - - - - - - - - - -
              DUBLIN - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        IMPLICATIONS - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               EARTH - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                AREA - - - - - - - X - - - - - - X - - - - - - - - - - - - -
                MAPS - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 GIS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - S - - - - - -
         INTEGRATION - - - - - - S - - X - - - - - - X - - - - - - - - - - -
             FORMATS - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           INTERFACE O - - - - - - - - - - - - - - - - - - - - - - - - - S -
               AREAS - - - - - - - - - - - - - - - - X - - - - X - - - - - -
             QUERIES - - - - - - - - - - - - - - - - - - - - - - X - - O - -
             SERVERS - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             MEASURE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SOURCES - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          ANNOTATION - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            WORKSHOP - - X - - - - - - - - - - X - - - - - - - O - - - - - -
          LIKELIHOOD - - O - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - X - - - - O - - - - - -
                 IAN - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                ANDY - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WAI - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BUS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              FRENCH - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            MEETINGS - - - - - - - - S - - - O - - - - - - - - - - - - - - -
                EARL - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SOPHIA - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 SVG X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHAALS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         ENGINEERING - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - X - - - - - - - O - - - - - - - - - - - - -
             LICENSE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 IRC - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TRAIN - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        COORDINATION - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        DESCRIPTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             FILTERS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               HUMOR - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOF - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              TRAVEL - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           XPOINTERS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             ANNOTEA - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               LIBBY - - - - - - - - - - - - - - - X - X X - - - - S - - - -
           TESTCASES - - - - - - - - - - - - - - - - - - - - - - - X - - - X
             INKLING - - - - - - - - - - - - - - - - - - - - - - - X - - - X
INTERNATIONALISATION - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CHUNKS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           LIBRARIES - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             DENMARK - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           THESAURUS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SIMON - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             INTEROP - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        DEVELOPMENTS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            NTRIPLES - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WP7 - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            SEABORNE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ALBERTO - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            REGGIORI - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WP3 - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 GEO - - - X - - - - X - - - X - - - - - - - - - - - - - - -
        CALENDAR/GEO - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             JOURNEY - - - - - - - - X - - - S - - - - - - - - - - - - - - -
            USECASES - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CAL/GEO - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           RESULTSET - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           OPTIONALS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          PROVENANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           XMLEUROPE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             WWW2003 - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DAML - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             WRITEUP - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 GML - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          NODERUNNER - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               NOCAT - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       VISUALIZATION - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HEH. - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             _JOSHUA - O - X - - - - - - - - - - - - - - - - - - - - - - - -
          GEOWANKERS - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              MUMBLE - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               FROTZ - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                JBEN - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              CRUNCH - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        GEO-MEETINGS - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 WP9 - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BEIG - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         DISAILITIES - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         DELIVERABLE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           ANNOTEMEZ - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WAINU - - - - - - X - - X - - - - - - - - - - - - - - - - S -
     EVALUATION-TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LGPL - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          ANNOTEAMEZ - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                ESSI - - - - - - - - - X - - - - - - - - - - - - - - - - - -
