                TIME - - - - - - - - - X - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - S - - - - - - - -
           SEMANTICS - - - - - O - - - - - - - - - - - - - O - - - - -
                THIS - S - - - - X - - S - - - O - - - - - - - S - - -
                 ONE - O - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - S - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - S - - - - - - -
              REASON - - - - - - - - - - - - O - - - - - - - - - - - -
             MEANING - - - - - - - - - - - - - O - - - - S - - - - - -
         INFORMATION - - - - - - - - - - - S - - - - - - - - - - - - -
            SOFTWARE - - X - X - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - X - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - X
                 GET - - - - - - - - - - - S - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - X - - -
               MEANS - - - - - - - - - - - - - - - - - - - - X - - - -
              PEOPLE - - - - - - - - - O - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - X - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - O - - - - - - - X
             SECTION - - - - - - - - - - S - - - X - - - - S - - - - X
       SPECIFICATION - - - - - - - - - - - - - - X - - - - - - - - - -
             RESPECT - - - - - - - - - X - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - - - - - O
      IMPLEMENTATION - - - - - - - - S - - - - S - - - O - - - - - - -
            PRESENCE - - - - - - - - - - - - - - - - - - - - - - - - S
             OPINION - - - - - - - - - - O - - - - - - - - - - - - - -
                   / - - X - - - - - - - - - - - - - - - - - - - - - -
              LATTER - - - - - - - - - - - - - - - - - - - - - X - - -
                NAME - - - - - - - - - X - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - X - - -
               PROXY - - - S - - - - - - - - - - - O - - - X - S - - -
            QUESTION - - - - - - - - - - - - - X - - - - - - - - - - -
            VALIDITY - - - - - - - - - - X - - - - - - - - - - - - - -
                   \ - - X - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - O - - - - - - - - - - - - -
            BEHAVIOR - - - X - - - - X - - - - - - - - - - - - - - - -
              ENTITY - - - - - - - - - - - - - - - X - - - - - - - - -
              CHEERS - X - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - X
             TESTING - O - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - X - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - X - - - - - - - - -
            REQUESTS - - - - - - S S - - - - - - - - - - - - - - X - -
             METHODS - - - - - - - - - - X - - - - - - - - - - - - - -
           PRINCIPLE - - - O - - - - - X - - - - - - - - - - - - - - X
               TIMES - X - - - - X - - - - - - - - - - - - - - - - - -
              METHOD - - - - - S - - - - X - - - X X - - - - - - - - -
          ROBUSTNESS - - - - - - - - - X - - - - - - - - - - - - - - X
           INCLUSION - - - - - - - - - - - - - - - - - - - - - - - - X
              SERVER - - - - - S - - - - - - - - - - S X - - - - - - -
              CLIENT - - - - - - - - - - - - - X - - - - - - - - - - -
                MINE - - - - - - X - - - - - - - - - - - - - - - - - -
             REQUEST - - - S - O - - - - - - - X X - - X - - - - - - X
                INC. - - - - X - - - - - - - - - - - - - - - - - - - -
               FIELD - - - - - - - - - - - - - - - - - - - - - - - - X
                BODY - - - S - - - - - - - O - - - O - O - - - - - - X
              HEADER - - - - - - - - - - - - - - - S - - - - - - - - X
            SECURITY - - - - - - - - - - - - - - - - - - - - - X - - -
         PROHIBITION - - - - - - O - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - O - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - S - - - -
          COLLEAGUES - - - - - - S - - - - - - - - - - - - - - - - - -
             SERVERS - - - - - - - - - - - - - - - - - - - S - - - - -
            DIVISION - - - - X - - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - X - - - - - - - - - - - - - - - - - - - - - -
         ENGINEERING - - X - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - X - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - X - - -
                N.B. - - - - - - - - - - - - - - - - - - - - S - - - -
                  VM - - - - X - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - X - - - - - - - - - - - - - - -
                JEFF - - - - - - - - - - - - - - - - - - - - - - - - S
           RECEIVING - - - X - - - - X - - - - - - - - - - - - - - - -
              ORIGIN - - - - - - - - - - - - - - - - - - - X - - - - -
               -JEFF - - - - - - - - - - - - - - - - - - - - - - - X -
              COMPAQ - - X - - - - - - - - - - - - - - - - - - - - - -
           PATTERSON - - - - X - - - - - - - - - - - - - - - - - - - -
         ENTITY-BODY - - - - - X O O - - - - - O - - X - - - - - O - -
                ROSS - - - - X - - - - - - - - - - - - - - - - - - - -
            STERLING - - - - X - - - - - - - - - - - - - - - - - - - -
        MESSAGE-BODY - - - - - S - - - - - - - - S - - - - - - - - - X
                KAL. - X - - - - - - - - - - - - - - - - - - - - - - -
           KALVINDER - - X - - - - - - - - - - - - - - - - - - - - - -
               SINGH - - X - - - - - - - - - - - - - - - - - - - - - -
              RFC791 - - - - - - - - - X - - - - - - - - - - - - - - -
           DATAGRAMS - - - - - - - - - X - - - - - - - - O - - - - - -
            DATAGRAM - - - - - - - - - - - - - - - - - - O - - - - - -
     MESSAGE-HEADERS - - - - - - - - - - - - - - - - - - - - - - - - X
       ENTITY-BODIES - - - - - - - - - - X - - - - - - - - X - - - - -
