                THAT - - - - - S - - - - - S - - - - - - - - - - - - S - - - - S
                 XML - - - O X - X - - - O - - - X X - - - - - - - X - S - - - -
                NOTE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
                SUCH - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              JEREMY - - - - - X - - - - - - - - - - - X - - - - - - X - - - - -
                HTTP - - - - - - - X X - - - - - - - - - - X - - - - - - - - - -
              LATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               -RSB- - - - O - - - - - - - - - - O - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CONTENT - - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
             LITERAL - - - X - - X - - - - - - - X - - - - - - - - - - - - - - -
             UNICODE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              STRING - - - S - - O - - - - - - - S O - - - - - - - - - - - - - -
                FORM X - - X O - O - - S O - X - X O - - - - - - - X - - - - - -
                  .. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
                TEXT - - - X - - - - - - - - X - X X - - - - - - - - - - - - - -
             ELEMENT - - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
           CHARACTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   * - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
              GRAHAM - - - - - - - - - - - - - X - - - - - - - - X - X - - - - -
               KLYNE - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            COMMENTS - - - X - - - - - - - - - - X - - - - - - - - X - - - - - -
            PROPERTY - - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
               INPUT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   L - - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
            SEQUENCE - - - - O - - - - - - - O - - - - - - - - - - - - - - - - -
              THINGS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HMMM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PGP - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
                69FF - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
                A2E9 - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
                A131 - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
                01B9 - - - - - - - - - - - - - S - - - - - - - - S - - - - - - -
                DBCA - - - - - - - - - - - - - O - - - - - - - - O - - - - - - -
            SENTENCE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               XPATH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           CANONICAL - - - X - - X - - - - - - - - X - - - - - - - - - - - - - -
                 MON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
    CANONICALIZATION - - X X S - - - - - S - X - X - - - - - - - - O - - - - - -
               WORKS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         TERMINOLOGY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 JUL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              OCTETS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ENCODING - - - - - - X - - O - - - - - X - - - - - - - - - - - - - -
 INCLUSIVENAMESPACES - - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
          PREFIXLIST - - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
               UTF-8 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            NODE-SET - - O - - - - - - - - - X - - - - - - - - - - - - - - - - -
              STREAM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EVENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           DATAMODEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
     PROCESSINGMODEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ALPHABET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             HOLIDAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ENERGY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           S3EQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
     BELT-AND-BRACES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                HMPH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PEDANT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            BRACKETS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
