                 THE - - - - - - - - - S - - - - - S - - - - - - - -
                THIS - - - - - - - X - - - - - - - - - - - - - - X -
                 ETC - - - - - - - O - - - - - - - - - - - - - - O -
             SUPPORT - - X - - - - - - - - - - - - - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - X - - - - - - - X - - - - -
        APPLICATIONS - X - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - S - - - - - X - - - S - - S X - - - - -
               MODEL - - - - - - - X - - - - - - - - - - - - - - X -
                 BIT - - - - - - X - - - - - - - - - - - - X - - - -
              FUTURE - - - - - - - - - - - - - - X - - X - - - - - -
              CHEERS - - - - - - S - - - - - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - - - - - -
              SERVER - - X - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - X
              THINGS - - - - - S X - - - O - S - S - - S O X - - - -
              ACCESS - - O - - - - - - - - - - - - - - - - - - - - -
                ALAN - - - - - - - - - - - X - - - - - - - - - - - X
                COPY - - - - - - - - - - O - - - - - - - O - - - - -
                WORD - - X - - - - - - - - - - - - - - - - - - - - -
              PIECES - - - - O - - - - - - - - - - - - - - - - - - -
             BENEFIT - - S - - - - - - - - - - - O - - O - - - - - -
               STAGE - - - - - - - - - - - - - - X - - X - - - - - -
                 TOP - - - - - - X - - - - - - - - - - - - X - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - - - - O - - -
              EFFORT - - - - - - - X - - - - - - - - - - - - - - X -
            PROTOCOL - - X - O - - - O - - - - O O - - O - - - - - -
         INDICATIONS - - - - - - - - - X - - - - - X - - - - - - - -
              CLIENT O X S O X - - - - - - - - - - - X - - - S - - -
             CLIENTS - - X - - X - - - - X - X - S - - S X - S - - -
             PRODUCT - O - - - - - - - - - - - - - - O - - - - - - -
                 JIM - - - - - - - - - - - - - - - - - - - - - X - -
           CUSTOMERS - - - - - O - - - - X - O - - - - - X - - - - -
            EXPLORER - - S - - - - - - - - - - - - - - - - - - - - -
              WEBDAV - - X - - - - - - - - - - - - - - - - - - - - -
               GEOFF - - - - - - S - - - - - - - - - - - - - - - - -
           TIMELINES - - - - - - - - - X - - - - - X - - - - - - - -
    CHECKOUT/CHECKIN - - O - - - - - - - - - - - - - - - - - - - - -
          VERSIONING - - - - - - - X - - - - - - - - - - - - - - X -
              DELTAV X - X X X - - X X - - - - X X - - X - - X - X -
          SUBVERSION - - - - S - - - - - - - - - - - - - - - - - - -
              HELPER - - X - - - - - - - - - - - - - - - - - X - - -
