                   $ - - - - - - - - - - - - - - - S - -
                THAT - S - - - - - - - - - - - - - - - -
                THIS - - - - - - O - - X - O - - - S - O
     IMPLEMENTATIONS - - - - - - - - - - - - - O - - - -
                HELP - - - - - - - - - - - - - - X - - -
             EXAMPLE - - - - - - - - - O - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - O -
                   = - - - - - - - - - - - - - - - X - -
         INFORMATION - - - - - - - - - - - - X - - - - -
                HTTP - - - - - - - X - - - - - - - - - -
                 XML X - - - X - - - - X X - - - - - - -
               THING - - - O - - - - - - - - - - - - - -
              ERRORS - - - O - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - X - - - - - - - - - -
                SITE - - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - -
           DOCUMENTS O - - - - - - - - O - - - - - - - -
               ERROR - - - - - - - - - - - - X - - - - -
            DOCUMENT - - - - - - - - - - - X - - - - - X
                FRED - - - - - - - - - - - - - - - - X -
             MESSAGE - - - - - - - - - - - - S - - - - -
       SPECIFICATION - - - - - - - - - - - - - X - - - -
               PARSE - - - - - - - - - - - - - - - O - -
                 DOC - - - - X - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - X - -
                   / - - - - - - - - - - - - X - - - - -
              PARSER - - - - O - - - - - - - - - - - - -
              SAMPLE - - - - - - - - - - - - - - - X - -
                LIST - - - - - - - - - - - - - S - - X -
                ITEM - - - - - - - - - - - - - - - X - -
                 IBM - - - - - - - - - - - - X - - - - -
           EXCEPTION - - - X - - - - - - - - - - - - - -
            EXAMPLES - - - - - O - - - - - - - - - - - -
            INTERNET - - - - - X - - - - - - - - - - - -
                 DOM - - - X X - - - - - X - - X - - - -
         DISCUSSIONS - - - - - - - - - - - - - X - - - -
            RESEARCH - - - - - - - - - - - - O - - - - -
             TROUBLE - X - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - X - - - - - - - - - -
             SOURCES - - - - - - - - - - - X - - - - - X
                  L. - - - - - - - - - - - - - - - - S -
             ACM.ORG - - - - - - - - - - - - - - - - X -
                 JOE - - - - - - - - - - - - X - - - - -
                 MSN - - - - - - - X - - - - - - - - - -
             ANYBODY - - - - - - X - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - X -
                 JR. - - - - - - - - - - - - - - - - X -
               DRAKE - - - - - - - - - - - - - - - - X -
          PYTHONLABS - - - - - - - - - - - - - - - - X -
           KESSELMAN - - - - - - - - - - - - X - - - - -
GETELEMENTSBYTAGNAME - - - - - - - - - - - - - - - X - -
           CREATIONS - - - - - - - - - - - - - - - - X -
           PARSEFILE - - - - X - - - - - - - - - - - - -
             FOO.XML - - - - X - - - - - - - - - - - - -
             /SAMPLE - - - - - - - - - - - - - - - O - -
    JOBRUN_INFO_NODE - - - - - - - - - - - - - - - X - -
   JOBRUNINFORMATION - - - - - - - - - - - - - - - X - -
         APPENDCHILD - - - - - - - - - - - - - - - X - -
         PRINTTOFILE - - - - - - - - - - - - - - - X - -
  //EXPLORER.MSN.COM - - - - - - - X - - - - - - - - - -
            PERL-XML - - - - - - - - - - - - - - - - X -
