                TIME X - - X X - - - - - - - - - - - X - - - X - - - X - - - -
                 ONE - - - - - - - - - - - S - S - - - - - - - - - S - - - - -
               OTHER X - - - X - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - S - - S - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - S - - - - - - - - - - S - - S
                NEED - - - - - - - - - O - - O - - - - - - - - - - - - - - - -
            SEMANTIC - - X - - - - X - - - X - X - - - - - - - X - X - - - - -
         INFORMATION - - - - - - - - - - - O - O - - - - - - - - - O - - - - -
                 WEB - - X - - - - X - - - S - S - - - - - - - X - S - - - - -
              MEMBER O - - - O - - - - X - - X - - - - - - - - - - - O - - - -
               GROUP X - - - X - X - - - X - - - O X - - X - - - X - X O X - O
             WORKING X - - - X - - - - - - - - - - - - - - - - - - - X - - - -
                WAYS - - - - - - - - - - - X - X - - - - - - - - - X - - - - -
               ORDER - - - - - - - - - - - S - S - - - - - - - - - S - - - - -
                  RE - - - - - - - - - - - - - - X - - - - - - - - - - X - - X
               ROUTE - X - - - - - - - - - - - - - - - X - X - - - - - - - - -
            ANYTHING - - - - - S - - S - - - - - - - - - - - - - - - - - - S -
        CONFIRMATION - - - - - - - - - O - - O - - - - - - - - - - - - - - - -
                POST - X - - - - - - - - - - - - - - - X - X - - - - - - - - -
                 W3C - X - X - - - - - - - - - - - - X X - X X - - - - - - - -
             PROJECT - - X - - - - X - - - - - - - - - - - - - X - - - - - - -
            OPINIONS - - - S - - - - - - - - - - - - S - - - S - - - - - - - -
             ADDRESS - - - - - X - - X - - - - - - - - - - - - - - - - - - X -
                ONES - - - - - - - - - - - X - X - - - - - - - - - X - - - - -
        INTRODUCTION - - - - - - - - - - - - - - O - - - - - - - - - - O - - O
              CHEERS - X - - - - - - - - - - - - - - - X - X - - - - - - - - -
            INTEREST - - - - - - - - - - S - - - - S - - S - - - - - - - - - -
              GROUPS X - - - X - - - - - - - - - - - - - - - - - - - X - - - -
              EXPERT - - - - - - X - - - - - - - - - - - - - - - X - - - X - -
               TASKS - - - - - - - - - - - X - X - - - - - - - - - X - - - - -
             CHARLES - - - - - - - - - S - - S - - - - - - - - - - - - - - - -
       INTERNATIONAL - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
              MOMENT - - - - - - X - - - - - - - - - - - - - - - X - - - X - -
          TECHNIQUES - - - - - - - - - - X - - - - X - - X - - - - - - - - - -
              STREET - X - - - - - - - - - - - - - - - X - X - - - - - - - - -
                  LA - - - - - X - - X - - - - - - - - - - - - - - - - - - X -
             FORMATS - - - - - - X - - - - - - - - - - - - - - - X - - - X - -
         DEVELOPMENT - - X - - - - X - - - - - - - - - - - - - X - - - - - - -
               IDEAS - - - - - - - - - - - O - O - - - - - - - - - O - - - - -
              FRANCE - X - - - - - - - - - - - - - - - X - X - - - - - - - - -
               SIDAR - - - - - X X - X - - - - - - - - - - - - - X - - - X X -
       ACCESSIBILITY - - - X - X - - X - - O - O - - X - - - X - - O - - - X -
              BEHALF - - - - - X - - X - - - - - - - - - - - - - - - - - - X -
                 WAI X - - O X - X - - - - X - X - - O - - - O - X X X - X - -
            ADVANCED - - X - - - - X - - - - - - - - - - - - - X - - - - - - -
           PROTOCOLS - - - - - - X - - - - - - - - - - - - - - - X - - - X - -
      REPRESENTATIVE - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
            MITCHELL - X - - - - - - - - - - - - - - - X - X - - - - - - - - -
           FOOTSCRAY - X - - - - - - - - - - - - - - - X - X - - - - - - - - -
                 VIC - X - - - - - - - - - - - - - - - X - X - - - - - - - - -
           AUSTRALIA - X - - - - - - - - - - - - - - - X - X - - - - - - - - -
            LUCIOLES - X - - - - - - - - - - - - - - - X - X - - - - - - - - -
              SOPHIA - X - - - - - - - - - - - - - - - X - X - - - - - - - - -
           ANTIPOLIS - X - - - - - - - - - - - - - - - X - X - - - - - - - - -
               CEDEX - X - - - - - - - - - - - - - - - X - X - - - - - - - - -
              CHAALS - X - - - - - - - - - - - - - - - X - X - - - - - - - - -
             IWA/HWG - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
        ORGANISATION - - - - - X - - X - - - - - - - - - - - - - - - - - - X -
              EUROPE - - X - - - - X - - - - - - - - - - - - - X - - - - - - -
      VICE-PRESIDENT - - - - - O - - O - - - - - - - - - - - - - - - - - - O -
           FUNDACION - - - - - X - - X - - - - - - - - - - - - - - - - - - X -
         INVOLVEMENT - - - - - - S - - - - - - - - - - - - - - - S - - - S - -
                  AC - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
