                   A - - X - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - S - - - - - -
            DOCUMENT X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - X - - - - X - - - - - X - - X - - - X - X -
               FIRST - - - - - - - - - - - - - - X - - - - - - - - - -
                HTTP - - - - - - - - - - - X - - - - - - - - X - - - -
               ISSUE - - - - - - - - - - - - - X - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - X - - - - - -
             SUBJECT - - - - - - - - - O - - - - - - - - - - - - - - -
                 BIT X - - - - - - - - - - - - - - - - - - - - - - - -
              STRING - X - - - - - - - - - - - - O - - - - - - - - X -
              PARSER - - - - - - - - - S - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - X - - - - - - - - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - - -
                E.G. - - X - - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE X - - - - - - - - - - - - - - - - - X - - - - - -
                  .. - - - O - - - - - - - - - - - - - - - - - - - - -
                   B S X - - - X - - - X - - - X - - - - - - - - - X X
                NODE - X - - - - - - - - - - - - - - - - - - - - - - -
               CHILD - - - - - - - - - - - - X - - - - - - - - - - O -
            ELEMENTS - - - - - - - - - - - - - - X - - - - - - - - - -
                TEXT - X S - - - - - - X - - - - - - - - - - - - - - -
             ELEMENT X S - O - - - - X - - - - - - - - - - - - - - S -
               POINT - - - - O - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - X - - - - - - - - X - - - -
      REPRESENTATION - - - - - - - - - S - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - - - - - - - - -
             NOTHING O - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - O - - - - - -
             MEANING - - - - - - - - - - - - - - O - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - X - - S - - X - - -
               USERS - - - - - - - - - - - - - - X - - - - - - - - - -
              OBJECT - - - O - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - - -
               WORDS - - - X - - - - - - - - - - - - - - - - - - - - -
                   P - - O X - X - - - X - - - - - - - - - - - - - - -
            NOTATION - - - - - - - - - - - - O - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - X - - - - - - - - - -
                 YES - - - - - - - - - - - - - - - - - - - - - - S - -
                HEAD - - - - - - - - - - - - - - - - - - X - - - - - -
             RETURNS - - - - - - - - - - - - - - X - - - - - - - - - -
              MARKUP - - - - - - - - - - - - - X - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - S - - - - - - - - - - -
                TAGS - - - - - - - - S - - - - - - - - - - - - - - - -
                  /P - - X - - - - - - - - - - - - - - - - - - - - - -
                HTML X - - - - - - - X - - - - - - X - - - - - - - - -
                MIKE - - - - - - - X - - - - - - - - - - - - - - - - -
              FATHER - - - - - - - - - - - - X - - - - - - - - - - - -
                 HMM - - - - - - - - - - - - - - - - - - X - - - - - -
             DISPUTE - - - - - - - - - X - - - - - - - - - - - - - - -
                 DOM - - - - - - - - S X - - - - - - - - X - - - - - -
                  /B - - - - - - - - - - - - - - - - - - - - - - - - X
                   H - - X - - - - - - - - - - - - - - - - - - - - - -
               TREES - - - - - - - - - - - - X - - - - - - - - - - - -
                 IMG - - X - - - - - - - - - - - - - - - - - - - - - -
                SRC= - - X - - - - - - - - - - - - - - - - - - - - - -
               ASCII - - - X - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - X - - - - - - - - - - - - - - - -
            CHILDREN - O - - - - - - - - - - - - - - - - - - - - - - -
           UTILITIES - - - - - - - - - - - - - - X - - - - - - - - - -
               IMAGE - - X - - - - - - - - - - - - - - - - - - - - - -
            CHAMPION - - - - - - - X - - - - - - - - - - - - - - - - -
                TREE - - O - - - - - - X - - - - S - - - - - - - - - -
             DRAWING - - - S - - - - - - - - - - - - - - - - - - - - -
              WISDOM - - - - - - - - - - S - - - - - S - - - - - - - -
                  H1 - - O - - - - - - - - - - - - - - - - - - - - - -
                 DIV - - O - - - - - - - - - - - - - - - - - - - - - -
                /DIV - - S - - - - - - - - - - - - - - - - - - - - - -
            ITERATOR - - - - - - - - - - - - - - O - - - - - - - - - -
              TROUGH - - - - - - - - - - - - - - O - - - - - - - - - -
              HEIKKI - - - - - - - - - - - X - - - - - - - - X - - - -
         DIV-ELEMENT - - X - - - - - - - - - - - - - - - - - - - - - -
          VESALAINEN - - - - - - - - - - - X - - - - - - - - X - - - -
//WWW.CLINET.FI/~WES - - - - - - - - - - - X - - - - - - - - X - - - -
            TEXTNODE - X - - - - - - - - - - - - - - - - - - - - - X -
