(TOP (FRAG (-LRB- -LRB-) (NP (NNP -cc)) (: :) (NP (NP (JJ webont) (NN wg)) (: ;) (NP (NN +cc)) (: :) (NP (JJ public) (NN archive) (NN list))) (-RRB- -RRB-) (SBAR (S (NP (PRP I)) (VP (VP (AUX 'm) (ADJP (RB reasonably) (JJ happy)) (PP (IN with) (NP (DT the) (JJ current) (NN text)))) (, ,) (CC and) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (JJ urgent) (NN need)) (SBAR (IN for) (S (NP (DT the) (NNP WebOnt) (NNP WG)) (VP (TO to) (VP (VB consider) (NP (DT the) (NNP XML/10pts) (NNP doc)))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (RB Perhaps) (DT some) (NNP WebOnt) (NNP WG) (NNS members)) (VP (MD might) (VP (VB like) (S (VP (TO to) (VP (VB contribute) (PP (TO to) (NP (NP (DT the) (VBG drafting)) (PP (IN of) (NP (DT the) (NNP RDF) (NNP Primer))))) (, ,) (ADVP (IN though))))))) (. ?) (-RRB- -RRB-)) )
(TOP (S (ADVP (RB Anyway)) (, ,) (NP (NP (NN nitpicking)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT an) (NN eye)) (PP (TO to) (NP (NP (DT the) (NNP rdf) (NN primer)) (PP (IN as) (NP (NN target))) (NP (NNP doc)))))) (-RRB- -RRB-))) (: :) (S (VP (POS ') (NP (JJ true) (NN knowledge) ('' ')))) (: -) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (JJ other) (NN kind)) (PRN (-LRB- -LRB-) (PP (ADVP (RB apart)) (IN from) (ADJP (JJ non-propositional))) (PRN (, ,) (SBAR (WHNP (WDT which) (NN rdf/webont)) (S (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB attempt) (S (VP (TO to) (VP (VB capture)))))))) (: ...)) (-RRB- -RRB-))))) )
(TOP (S (FRAG ('' ') (NP (NP (NNS collections)) (PP (IN of) (NP (NNS meanings)))) ('' ')) (: -) (S (NP (PRP I)) (VP (VBP prefer) (S (VP (TO to) (VP (VB avoid) (NP (NP (NN physicalist) (NNS metaphors)) (PP (IN for) (NP (NN meaning))))))))) (. .)) )
(TOP (S (VP (VBG Talking) (PP (IN about) (S (VP (VBG meaning) (SBAR (IN as) (S (NP (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NN thing)))) (CC or) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NN stuff))))) (ADVP (RB only)) (VP (VBZ confuses)))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (RB n't) (VP (VB count) (NP (PRP it))))) (: ;) (CC and) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB weigh) (S (NP (PRP it)) (ADVP (RB either)) (VP (VB ..)) (. .))))) (CC But) (S (NP (PRP you)) (VP (MD can) (VP (VB count) (NP (NP (PRN (-LRB- -LRB-) (JJ XML-encoded) (-RRB- -RRB-)) (NNS claims)) (PP (IN about) (NP (NP (DT the) (JJ proper/appropriate) (NN use)) (PP (IN of) (NP (NN vocabulary))))))))) (. .)) )
(TOP (S (S (VP (VBG Meaning) (SBAR (S (NP (PRP itself)) (VP (AUX is) (RB n't) (ADJP (JJ downloadable))))))) (, ,) (NP (JJ collectable) (NNS ..)) (. .) (ADVP (RB only)) (PRN (-LRB- -LRB-) (PP (IN as) (PP (IN per) (NP (DT the) (JJ final) (NN sentence)))) (-RRB- -RRB-)) (VP (VB representable)) (. .)) )
(TOP (S (NP (NNS Grumbles)) (ADVP (RB aside)) (, ,) (NP (DT this)) (VP (AUX is) (NP (JJ useful) (NN text) (NN ..))) (. .)) )
(TOP (NP (person (NNP Dan))) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT a) (NN stab)) (PP (IN at) (NP (DT a) (NN replacement)))) (: :) (S (NP (organization (NNP XML))) (VP (VBZ provides) (NP (NN syntax)) (PP (IN for) (NP (NP (NP (NNP W3C) (POS 's)) (NNP RDF)) (, ,) (NP (NP (DT a) (NN language)) (PP (IN for) (S (VP (VBG expressing) (NP (NP (NNS metadata)) (PRN (-LRB- -LRB-) (NP (NP (NN information)) (PP (IN about) (NP (NN information)))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (NNP RDF)) (VP (AUX is) (NP (NP (NP (DT the) (JJ first) (NN step)) (PP (IN towards) (NP (DT the) (NNP Semantic) (NNP Web)))) (, ,) (NP (NP (DT a) (NN web)) (SBAR (WHADVP (WRB where)) (S (NP (RB not) (RB just) (JJ uninterpreted) (NNS data)) (VP (AUX is) (VP (VBN passed) (PP (IN between) (NP (JJ traditional) (NNS applications)))))))) (, ,) (CC but) (NP (NP (RB instead) (CD one)) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ self-describing) (NN information)) (, ,) (CC and) (ADVP (RB eventually)) (NP (JJ true) (NN knowledge)) (, ,)) (VP (MD can) (VP (AUX be) (VP (VBN transferred) (PP (IN between) (NP (NP (JJ autonomous) (NNS agents---programs)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VB reside) (PP (IN in) (NP (DT the) (NN web)))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB cooperate) (PP (IN with) (NP (JJ other) (JJ such) (NNS agents))) (S (VP (TO to) (VP (VB achieve) (NP (FW ad) (FW hoc) (NNS tasks)) (PP (IN without) (S (VP (VBG preexisting) (NP (NP (NNS agreements)) (PP (IN between) (NP (PRP them))) (VP (VBG concerning) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NP (DT the) (NNS data)) (SBAR (S (NP (PRP they)) (VP (VBP exchange)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB communicate) (NP (JJ such) (NN information))))) (, ,) (NP (NP (NNS mechanisms)) (PP (IN for) (S (VP (VBG agreeing) (PP (IN on) (NP (NP (DT the) (NNS meanings)) (PP (IN of) (NP (NNS terms))))))))) (VP (AUX are) (VP (VBN needed) (, ,) (SBAR (RB just) (IN as) (S (NP (NNS people)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (NN agreement)) (PP (IN on) (NP (NP (DT the) (NNS meanings)) (PP (IN of) (NP (NP (DT the) (NNS words)) (SBAR (S (NP (PRP they)) (VP (VBP employ) (PP (IN in) (NP (PRP$ their) (NN communication))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS Collections)) (PP (IN of) (NP (NP (NNS meanings)) (PP (IN for) (NP (NP (NNS terms)) (PP (IN in) (NP (DT a) (JJ certain) (NN area))))) (PRN (-LRB- -LRB-) (PP (PP (IN from) (NP (`` ``) (NN shopping) ('' ''))) (PP (TO to) (NP (`` ``) (NN manufacturing) ('' '')))) (-RRB- -RRB-))))) (VP (VP (AUX are) (VP (VBN called) (NP (NNS ontologies)))) (CC and) (VP (AUX are) (NP (NP (DT a) (JJ necessary) (NN part)) (PP (IN of) (NP (DT the) (NNP Semantic) (NNP Web)))))) (. .)) )
(TOP (S (NP (NP (NNP RDF)) (, ,) (NP (NNS ontologies)) (, ,) (CC and) (NP (NP (DT the) (NN representation)) (PP (IN of) (S (VP (VBG meaning) (VP (VBD needed) (SBAR (IN so) (IN that) (S (NP (NNS computers)) (VP (MD can) (ADVP (RB bettter)) (VP (VB help) (S (NP (NNS people)) (VP (AUX do) (NP (NN work)))))))))))))) (VP (AUX are) (NP (NP (DT all) (NNS topics)) (PP (IN of) (NP (NP (NNP W3C) (POS 's)) (NNP Semantic) (NNP Web) (NN Activity))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN tried) (PP (TO to) (NP (NN skirt))) (ADVP (RB fairly) (RB close) (PP (TO to) (NP (PRP$ my) (NN hype) (NN limit)))) (, ,) (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (, ,) (ADVP (IN after) (DT all)) (, ,) (NP (NP (NN sort)) (PP (IN of) (NP (DT a) (NN press) (NN release))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB certainly)) (RB not) (ADJP (RB totally) (JJ happy) (PP (IN with) (NP (DT this) (NN paragraph))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (AUX is) (ADJP (RB rather) (JJ hype-y)) (PP (IN for) (NP (PRP$ my) (NN taste)))) (, ,) (CC and) (VP (MD may) (VP (AUX have) (ADJP (RB too) (JJ little) (PP (IN about) (NP (organization (NNP XML))))) (PP (IN in) (NP (PRP it))) (PP (IN for) (NP (DT an) (`` ``) (ADJP (JJ XML) (PP (IN in) (NP (CD 10) (NNS Points)))) ('' '') (NN document)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN introduction)) (PP (IN of) (NP (NNS ontologies)))) (ADVP (RB also)) (VP (AUX does) (RB not) (VP (VB flow) (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD would) (VP (VB like))))))) (. .)) )
(TOP (NP (NNP peter)) )
(TOP (X (X (IN From) (: :) (person (NNP Dan) (NNP Brickley)) (FW danbri) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (NN Subject)) (: :) (NP (NNP Re)) (: :) (NP (NP (NN review)) (PP (IN of) (NP (NP (NNP XML)) (PP (IN in) (NP (QP (CD 10) (NNS points)) (NNS -LSB-was)))))) (: :) (NP (NN AGENDA)) (: ...) (NP (JJ -RSB-) (NN Date)) (: :) (NP (NP (NNP Fri)) (, ,) (NP (date (NP (CD 7) (NNP Dec) (CD 2001)) (NP (NP (QP (CD 06:05:55) (CD -0500))) (PRN (-LRB- -LRB-) (NP (NNP EST)) (-RRB- -RRB-))))))) )
(TOP (S (NP (NNP Sure.)) (VP (VB Except)) (: ...) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NN time))))) (, ,) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN support)) (PP (IN from) (NP (PRP$ my) (NN management))) (PP (IN for) (S (VP (VBG doing) (NP (PRP it))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP hate) (S (VP (VBG writing) (NP (JJ primer-like) (NNS materials)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG using) (ADJP (JJ true)) (PP (IN as) (PP (IN in) (NP (NN real)))) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NN fake)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP admit) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD used) (NP (PRP it)) (PP (ADVP (RB partly)) (IN because) (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VP (VBD made) (NP (DT the) (NN phrase) (NN sound))) (, ,) (CC and) (ADVP (RB also)) (ADVP (RB partly)) (PP (IN because) (IN of) (NP (NP (DT the) (JJ other) (NN meaning)) (PP (IN of) (NP (NP (JJ true)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (ADJP (RB not) (JJ false)) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (PP (IN As) (NP (DT a) (NN formalist))) (PRN (-LRB- -LRB-) (CC or) (ADVP (IN at) (JJS least)) (NP (DT a) (NN quasi-formalist)) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB use) (NP (NP (JJ neutral) (NNS terms)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (`` ``) (NN collection) ('' ''))) (-RRB- -RRB-))) (SBAR (WHNP (WRB when)) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB invoke) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS aspects)) (PP (IN of) (NP (JJ more-specialized) (NNS terms))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD might) (VP (AUX be) (ADJP (JJR better)) (ADVP (RB here)) (S (VP (TO to) (VP (VB use) (NP (NP (NP (DT a) (JJ bare) (NN plural)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNS meanings)) ('' '') (-RRB- -RRB-))) (CC or) (NP (NP (RB even) (DT a) (JJ bare) (NN singular)) (PRN (-LRB- -LRB-) (NP (`` ``) (NN meaning) ('' '')) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ next) (NN step)) (VP (MD should) (VP (AUX be))))))) (. .)) )
(TOP (NP (NNP peter)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT a) (NN stab)) (PP (IN at) (NP (DT a) (NN replacement)))) (: :) (S (NP (organization (NNP XML))) (VP (VBZ provides) (NP (NN syntax)) (PP (IN for) (NP (NP (NP (NNP W3C) (POS 's)) (NNP RDF)) (, ,) (NP (NP (DT a) (NN language)) (PP (IN for) (S (VP (VBG expressing) (NP (NP (NNS metadata)) (PRN (-LRB- -LRB-) (NP (NP (NN information)) (PP (IN about) (NP (NN information)))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (NNP RDF)) (VP (AUX is) (NP (NP (NP (DT the) (JJ first) (NN step)) (PP (IN towards) (NP (DT the) (NNP Semantic) (NNP Web)))) (, ,) (NP (NP (DT a) (NN web)) (SBAR (WHADVP (WRB where)) (S (NP (RB not) (RB just) (JJ uninterpreted) (NNS data)) (VP (AUX is) (VP (VBN passed) (PP (IN between) (NP (JJ traditional) (NNS applications)))))))) (, ,) (CC but) (NP (NP (RB instead) (CD one)) (SBAR (WHADVP (WRB where)) (S (NP (NP (JJ self-describing) (NN information)) (, ,) (CC and) (ADVP (RB eventually)) (NP (JJ true) (NN knowledge)) (, ,)) (VP (MD can) (VP (AUX be) (VP (VBN transferred) (PP (IN between) (NP (NP (JJ autonomous) (NNS agents---programs)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VB reside) (PP (IN in) (NP (DT the) (NN web)))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB cooperate) (PP (IN with) (NP (JJ other) (JJ such) (NNS agents))) (S (VP (TO to) (VP (VB achieve) (NP (FW ad) (FW hoc) (NNS tasks)) (PP (IN without) (S (VP (VBG preexisting) (NP (NP (NNS agreements)) (PP (IN between) (NP (PRP them))) (VP (VBG concerning) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NP (DT the) (NNS data)) (SBAR (S (NP (PRP they)) (VP (VBP exchange)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB communicate) (NP (JJ such) (NN information))))) (, ,) (NP (NP (NNS mechanisms)) (PP (IN for) (S (VP (VBG agreeing) (PP (IN on) (NP (NP (DT the) (NNS meanings)) (PP (IN of) (NP (NNS terms))))))))) (VP (AUX are) (VP (VBN needed) (, ,) (SBAR (RB just) (IN as) (S (NP (NNS people)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (NN agreement)) (PP (IN on) (NP (NP (DT the) (NNS meanings)) (PP (IN of) (NP (NP (DT the) (NNS words)) (SBAR (S (NP (PRP they)) (VP (VBP employ) (PP (IN in) (NP (PRP$ their) (NN communication))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS Collections)) (PP (IN of) (NP (NP (NNS meanings)) (PP (IN for) (NP (NP (NNS terms)) (PP (IN in) (NP (DT a) (JJ certain) (NN area))))) (PRN (-LRB- -LRB-) (PP (PP (IN from) (NP (`` ``) (NN shopping) ('' ''))) (PP (TO to) (NP (`` ``) (NN manufacturing) ('' '')))) (-RRB- -RRB-))))) (VP (VP (AUX are) (VP (VBN called) (NP (NNS ontologies)))) (CC and) (VP (AUX are) (NP (NP (DT a) (JJ necessary) (NN part)) (PP (IN of) (NP (DT the) (NNP Semantic) (NNP Web)))))) (. .)) )
(TOP (S (NP (NP (NNP RDF)) (, ,) (NP (NNS ontologies)) (, ,) (CC and) (NP (NP (DT the) (NN representation)) (PP (IN of) (S (VP (VBG meaning) (VP (VBD needed) (SBAR (IN so) (IN that) (S (NP (NNS computers)) (VP (MD can) (ADVP (RB bettter)) (VP (VB help) (S (NP (NNS people)) (VP (AUX do) (NP (NN work)))))))))))))) (VP (AUX are) (NP (NP (DT all) (NNS topics)) (PP (IN of) (NP (NP (NNP W3C) (POS 's)) (NNP Semantic) (NNP Web) (NN Activity))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN tried) (PP (TO to) (NP (NN skirt))) (ADVP (RB fairly) (RB close) (PP (TO to) (NP (PRP$ my) (NN hype) (NN limit)))) (, ,) (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (, ,) (ADVP (IN after) (DT all)) (, ,) (NP (NP (NN sort)) (PP (IN of) (NP (DT a) (NN press) (NN release))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB certainly)) (RB not) (ADJP (RB totally) (JJ happy) (PP (IN with) (NP (DT this) (NN paragraph))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (AUX is) (ADJP (RB rather) (JJ hype-y)) (PP (IN for) (NP (PRP$ my) (NN taste)))) (, ,) (CC and) (VP (MD may) (VP (AUX have) (ADJP (RB too) (JJ little) (PP (IN about) (NP (organization (NNP XML))))) (PP (IN in) (NP (PRP it))) (PP (IN for) (NP (DT an) (`` ``) (ADJP (JJ XML) (PP (IN in) (NP (CD 10) (NNS Points)))) ('' '') (NN document)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN introduction)) (PP (IN of) (NP (NNS ontologies)))) (ADVP (RB also)) (VP (AUX does) (RB not) (VP (VB flow) (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD would) (VP (VB like))))))) (. .)) )
(TOP (NP (NNP peter)) )
(TOP (S (-LRB- -LRB-) (S (ADVP (RB Maybe)) (NP (PRP we)) (VP (MD can) (VP (VB pinch) (NP (NP (NNS bits)) (PP (IN of) (NP (DT this) (NN text))) (PP (IN for) (NP (DT the) (NNP Primer)))) (ADVP (RB anyway))))) (: ...) (X (. ?) (NNP eric)) (. ?) (-RRB- -RRB-)) )
(TOP (S (NP (NNS heh)) (: :) (-RRB- -RRB-) (NP (PRP I)) (VP (VBP expect) (S (NP (NNP RDF/WebOnt)) (VP (TO to) (VP (AUX be) (VP (VBN used) (ADVP (RB extensively)) (PP (IN for) (NP (NNS lies) (CC and) (NNS half-truths))) (, ,) (PP (IN as) (NP (QP (IN per) (JJS most) (CD email/internet/web)) (NNS precedents)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP get) (NP (PRP$ my) (JJ first) (JJ RDF/WOL) (NN spam) (NN message))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB know) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (VBN gotten) (ADVP (RB somewhere)))))))) (. !)) )
(TOP (S (-LRB- -LRB-) (S (CC and) (ADVP (RB yes)) (: --) (S (VP (VBG picking) (PRT (RP up)) (PP (IN on) (NP (DT another) (NN thread))))) (: --) (NP (NNP RDF) (NN reification)) (VP (AUX is) (RB n't) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB represent) (CC and) (VB reason) (NP (NP (RB about) (DT that) (NN kind)) (PP (IN of) (NP (NN content))))))))))) (: ...) (-RRB- -RRB-) (. .)) )
(TOP (S (PP (IN As) (NP (DT a) (JJ scruffy) (JJ ex-philosopher) (NN type))) (, ,) (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (PRP$ my) (NN tendency)) (VP (AUX is) (S (VP (TO to) (VP (VB avoid) (NP (NP (NNS nouns)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ their) (NN use)) (VP (MD might) (VP (VB spawn) (NP (NP (QP (`` ``) (NNS angels) (IN on) (NNS pinheads) ('' '')) (NN discussion)) (-LRB- -LRB-) (CD eg)))))))))))))) (. .)) )
(TOP (SBARQ (`` ``) (WHNP (WP what)) (SQ (AUX is) (NP (DT a) ('' ') (NN Meaning) (POS '))) (. ?) ('' '')) )
(TOP (NP (FW etc) (. .) (-RRB- -RRB-) (. .)) )
(TOP (S (S (ADVP (RB So)) (NP (PRP I)) (VP (MD 'd) (VP (VB tweak) (NP (PRP$ your) (NN text)) (ADVP (RB slightly))))) (, ,) (VP (VBZ eg) (SBAR (IN as) (S (VP (VBZ follows))))) (: :)) )
(TOP (S (NP (NP (NNS Collections)) (PP (IN of) (NP (NP (NNS meanings)) (PP (IN for) (NP (NP (NNS terms)) (PP (IN in) (NP (DT a) (JJ certain) (NN area))))) (PRN (-LRB- -LRB-) (PP (PP (IN from) (NP (`` ``) (NN shopping) ('' ''))) (PP (TO to) (NP (`` ``) (NN manufacturing) ('' '')))) (-RRB- -RRB-))))) (VP (VP (AUX are) (VP (VBN called) (NP (NNS ontologies)))) (CC and) (VP (AUX are) (NP (NP (DT a) (JJ necessary) (NN part)) (PP (IN of) (NP (DT the) (NNP Semantic) (NNP Web)))))) (. .)) )
(TOP (S (NP (NP (NNS Descriptions)) (PP (IN of) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NP (NNS terms)) (PP (IN in) (NP (DT a) (JJ certain) (NN area))))) (PRN (-LRB- -LRB-) (PP (PP (IN from) (NP (`` ``) (NN shopping) ('' ''))) (PP (TO to) (NP (`` ``) (NN manufacturing) ('' '')))) (-RRB- -RRB-))))) (VP (VP (AUX are) (VP (VBN called) (NP (NNS ontologies)))) (CC and) (VP (AUX are) (NP (NP (DT an) (JJ important) (NN component)) (PP (IN of) (NP (DT the) (NNP Semantic) (NNP Web)))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (S (NP (DT this)) (VP (AUX does) (NP (NP (JJ slight) (NN violence)) (PP (TO to) (NP (DT the) (NN way) (NN folk)))) (PP (IN in) (NP (NP (DT this) (NN field) (NN use) (POS ')) (NN ontology) ('' '))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (VP (VB live) (PP (IN with) (NP (DT that))))))) (-RRB- -RRB-)) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBN inclined) (S (VP (TO to) (VP (VB seek) (NP (NP (NNS words)) (SBAR (WHNP (WDT that)) (S (VP (VB gloss) ('' ') (S (VP (VBG meaning) ('' ') (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NNS constraints)) (PP (IN on) (NP (PRN (-LRB- -LRB-) (JJ sensible) (-RRB- -RRB-)) (NN usage)))))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN eg))) (: :) (SBAR (IN While) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ difficult) (PRN (-LRB- -LRB-) (S (NP (NNS *)) (VP (VBP undestatement) (NP (NNS *)))) (. !) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB represent) (NP (NP (DT the) (JJ full) (NN meaning)) (PP (IN of) (NP (JJ such) (NNS terms))) (PP (IN in) (NP (DT a) (JJ machine-processable) (NN way))))))))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB help) (S (NP (NNS machines)) (VP (VB make) (NP (NP (NN use)) (PP (IN of) (NP (NNP Web) (NNS ontologies)))) (PP (IN through) (S (VP (VBG giving) (NP (PRP them)) (NP (NP (JJ simple) (NNS rules)) (PP (IN for) (NP (NP (DT the) (JJ proper) (NX (NX (NN use)) (CC and) (NX (NN combination)))) (PP (IN of) (NP (DT these) (NNS terms))))))))))))) (. .)) )
(TOP (S (S (S (VP (TO To) (VP (VB understand) (NP (JJ natural) (NN language) (NNS terms))))) (VP (AUX is) (PP (IN in) (NP (JJ large) (NN part))) (S (VP (TO to) (VP (VB understand) (NP (NP (DT the) (NNS constraints)) (PP (IN on) (NP (PRP$ their) (JJ sensible) (NN usage))))))))) (: ;) (S (NP (RB much) (DT the) (JJ same)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ true) (PP (IN of) (NP (NNP Web) (NNS ontologies)))))) (. .)) )
(TOP (S (NP (NNP -LSB-eg)) (ADVP (RB here)) (VP (VBD -RSB-) (S (VP (AUXG Having) (VP (VBN written) (SBAR (IN that) (, ,) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB entirely) (JJ convinced) (PP (IN by) (NP (PRP it))))))))))) (. .)) )
(TOP (SINV (VP (VBZ Needs)) (NP (NP (DT an) (NN example)) (ADVP (IN at) (JJS least))) (. .)) )
(TOP (S (S (NP (NP (VBG Using) (NNS words)) (PP (IN like) ('' ') (NP (NN constraint) (POS ')))) (VP (MD can) (VP (VB cause) (NP (NP (NN confusion)) (VP (VBN eg) (PP (IN with) (NP (NP (JJ XML) (NNS notions)) (PP (IN of) (NP (NN validation)))))))))) (: ;) (S (NP (DT the) (FW RDFS) (FW spec)) (ADVP (RB currently)) (VP (VBZ suffers) (PP (IN from) (NP (DT that))) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (JJ next) (NN draft)) (VP (MD will) (RB n't)))) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NP (PRP Me)) (NP (DT neither)) (. .)) )
(TOP (NP (NNP Eric) (. ?) (SBARQ (WHADVP (WRB where)) (SQ (VP (AUX are) (NP (NP (NNS things)) (PP (IN up) (PP (TO to) (PP (IN with) (NP (DT the) (NNP Primer)))))))) (. ?))) )
(TOP (NP (NNP Dan)) )
(TOP (S (S (NP (NP (person (NNP Eric) (NNP Ian))) (CC and) (NP (PRP I))) (VP (VBD revised) (NP (DT the) (NN text)) (ADVP (RB substantially)) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (: :) (NP (QP (money ($ $))) (NN Date)) (: :) (NP (NP (CD 2001/12/07) (CD 18:27:15) ($ $) (CD I) (VBN phoned) (NN PatH)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX were) (NP (NP (DT any) (JJ critical) (NNS problems)) (VP (VBG remaning))))))))))))))))) (: ;) (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (VB see) (NP (DT any))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (NP (person (NNP Peter)) (POS 's)) (NN phone) (NN number)) (ADJP (JJ handy))))) (. .)) )
(TOP (S (NP (person (NNP Peter))) (, ,) (NP (PRP I)) (VP (AUX did) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD could) (S (VP (TO to) (VP (VB integrate) (NP (NP (DT the) (NNS suggestions)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN made))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP find) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB live) (PP (IN with)))))))))) (, ,) (VP (VP (VBP phone) (NP (PRP me))) (CC or) (VP (NN page) (NP (PRP me)) (NP (date (NN today))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN inbox)) (VP (AUX is) (ADJP (RB too) (JJ full)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ reliable) (NN way)) (SBAR (S (VP (TO to) (VP (VB reach) (NP (PRP me))))))))))) (. .)) )
(TOP (X (X (NP (NP (person (NNP Dan) (NNP Connolly))) (, ,) (NP (NNP W3C) (NN http))) (: :) (S (VP (VBG //www.w3.org/People/Connolly/) (ADJP (JJ mobile)))) (: :) (NP (FW mailto)) (: :) (JJR connolly+pager) (SYM @)) (NP (NN w3.org))) )
