                THAT - O S - - - - - - - - - -
                TEST - X - - - - X - - - - - -
                 RDF X X - - - - X - X - - - -
             PATRICK - - - - - - - - - X X - -
                 FOO - X - - - - - - - - - - -
               GRAPH - - - - - - X - X - - - -
                  MT - - - - - X - - - - - X X
            LITERALS - S - - - X S - X - - - X
                  RE - - - - - - X - - - - - -
             LITERAL X - - - - - - - - - - - -
                LANG - X - - - X X - X - - - X
            PROPOSAL - X - - - - - - - - - - -
                 WAY - X - - - - - - - - - - -
                RDFS X - - - - - - - - - - - -
                   _ X - - - - - - X - - - - -
                TYPE X - - - - - - - - - - - -
                   * - - - - - - O - O - - - -
                 PAT - - - - - - - - - - - S -
           SEMANTICS - O - - - - - - - - - - -
                 BAR - S - - - - - - - - - - -
                WORK - - - - - - - - - - - X -
    PATRICK.STICKLER - - - - - - X - - - - - -
                   X X - - - - - - X - - - - -
                FACT - - - - - X - - - - - - X
             CHANGES - - - - - - - - - - - X -
                 JOS - - - X X - - - - - - - -
                  DE - - - X X - - - - - - - -
                 ROO - - - X X - - - - - - - -
                AGFA - - - X X - - - - - - - -
               PIECE - - - - - - - - - - - O -
                  EG - O - - - - - - - - - - -
                  CC - - - - - - X - - - - - -
          ENTAILMENT - - - - - S - - - - - - S
      IMPLEMENTATION - X - - - - - - - - - - -
                 BUG - X - - - - - - - - - - -
                TAGS - X - - - O X - S - - - O
            TESTCASE - X - - - - - - - - - - -
          CORRECTION - S - - - - - - - - - - -
             EN^^RDF - X - - - - - - - - - - -
             FR^^RDF - X - - - - - - - - - - -
POSITIVEENTAILMENTTEST - X - - - - - - - - - - -
                 PPP - S - - - - - - - - - - -
     MESSAGES/ISSUES - X - - - - - - - - - - -
               RTEST - O - - - - - - - - - - -
         XMLLITERAL. - S - - - - - - - - - - -
