        ORGANIZATION - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - S
                 WAY - - - - - - - - - - - - O - - - - - - - - - - - - - -
                NOTE X - - - X - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SOME - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - -
           DEVELOPER - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - X - - - - -
              LITTLE - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SOFTWARE - - - - - - X X - - - - - - - - - - - - - - - - - - -
                 WEB - - X - - - - - - - - - - - - - - - - - - X - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - - S - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - O - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 JAN - - - - - - X X - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - X - - - - X - - - - - - - - - - - - -
                TEXT - - - - X - - - - - - - - - - - - X - - - X - - - - -
                 XML - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  HI - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - X -
            DOCUMENT - - - - - - - - - - - - - - - X X - X - - - - - S - -
            LANGUAGE X - - - - - - - - - - - - - - - - - - X - - - - - - -
            REQUIRED - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FLAG - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - O - - - X - - X - -
               NOTES - - - - - - - - - - - - - - - - - - - - - - - S - - -
            THOUGHTS - - - - - - - - - X - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PASS - - - X - - - - - - - - - - - - - - - - - - - - - - -
             EDITORS - - - - - - - - - - - - - - - - - - - - - O - - - - -
               TOOLS O - - - - - - - - - - - - - - X - - - O - S - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - X - -
              IMAGES - - - - S - - - - - - - - - - - - - - - - S - - - - -
            RESOURCE - - - - - - - - X - - - - X - - - - - - - - - - - - -
        INTRODUCTION - - - - - - - - - - - - - - - - - - - - - - - - O - -
              CHEERS - - - - - - X X - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TOOL - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MARKUP - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SILENCE - - - - - - - - - - - - - - - - - - - - - - X X - - -
          TECHNOLOGY - - - - - - - - X - - - - X - - - - - - - - - - - - -
             DOMAINS - - - - - - - - - - - - - - - - - - - X - O - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - X - - - - -
                JAVA - - - - - - - - - - - - - - - - - - - - - X - - - - -
        ALTERNATIVES - - - - - - - - - - - - - - - - - O - - - - - - - - -
          TECHNIQUES - - - - X - - - - - - - - - - O - - - O - - - - X S O
                 4.1 - - - - - - - - - - - - - - - - - - - - - - - - - X -
          JAVASCRIPT - - - - - - - - - - - - - - - - - - - - - X - - - - -
               IMAGE - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FIELD - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CENTRE - - - - - - - - X - - - - X - - - - - - - - - - - - -
                 GIF - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LOVE - - - - - - - - - - - - - - - - - - - - X - - - - - -
             FORMATS - - - - - - - - - - - - - - - - - X - - - - - - - - -
           INTERFACE X - - - - - - - - - - - - - - - - - - - - - - - - - -
         INSTRUCTION - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SMIL - - - - - - - - - - - - - - - - - - - - - S - - - - -
            CREATION X - - - - - - - - - - - - - - - - - - - - X - - - - -
       ACCESSIBILITY - - - - - - - - - - S - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - X - - - - - - - - - - - - - -
           PRIVILEGE - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WCAG - - - - - - - - - - - - - - - - - - - X - - - - X - -
            ADAPTIVE - - - - - - - - X - - - - X - - - - - - - - - - - - -
         PROGRAMMING - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PUSH - - - - - - - - - - - - - - - - - - - - - - - - - - S
                ATAG - - - - - - - - - - - - - - - - - - - - - - - - X - -
             WYSIWYG - - - - - - - - - - - - - - - - - - - - - X - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - S - - - - -
            RICHARDS - - - - - - X X - - - - - - - - - - - - - - - - - - -
        JAN.RICHARDS - - - - - - S S - - - - - - - - - - - - - - - - - - -
         UTORONTO.CA - - - - - - O O - - - - - - - - - - - - - - - - - - -
             TORONTO - - - - - - - - X - - - - X - - - - - - - - - - - - -
          SUBSECTION - - - - - - - - - - - - - - - - - - - - - - - - - O -
                AERT - - - - - - - - - - - - - - - - - - O - - - - - O - -
                OURS - - - - - - - - - - - - - - - - - - - - - - - - X - -
              GRITTY - - - - - - - - - - - - - - - - - - - - - - - - - X -
          COURSEWARE - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PACKAGES - - - - - - - - - - - - - - - - - - - - - X - - - - -
          MULTIMEDIA - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 SVG - - - - - - - - - - - - - - - - - X - - - X - - - - -
            DESIGNER - - X - - - X X - - - - - - - - - - - - - - - - - - -
               FLESH - - - - - - - - - - - - - - - X - - - - - - - - - - -
          CATEGORIES O - - - - - - - - - - - - - - X - - - - - - - - - - -
                 PNG - - - - - - - - - - - - - - - - - X - - - - - - - - -
              WEBCGM - - - - - - - - - - - - - - - - - X - - - - - - - - -
                JPEG - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ICONS - - - - - - - - - - - - - - - - S - - - - - - - - - -
