            DOCUMENT - S X - - - - - S - - - - - - - - - - - -
                 WEB - - X - - - - - X X - X - - - - - - - - -
                THIS - - - - - X - - - - - - - - X - - - - - -
                HTTP X - - - - - - - - - X - X - - - X - - - -
               STYLE - - - - - X - - - - - - - - X - - - - - -
                SOME - - - - - X - - - - - - - - X - - - - - -
              PEOPLE - - - - - - - - X - - - - - - - - - - - -
             CONTENT - - - - - X X X - - - O - - X - - - - - -
            ABSTRACT - - - - - - - - X - - - - - - - - - - - -
               NEEDS - - - - - S - - - - - - - - S - - - - - -
               TYPES - S - - - - - - - - - X - - - - - - - - -
            LANGUAGE - - - - - X - - - - - - - - X - - - - - -
         INFORMATION - X - - - - - - - - - - - X - O - X - - -
                E.G. - - X - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - O O - - - - - - - - - - - - -
            COMMENTS - - - - - - S S - - - - - - - - - - - - -
          DEVELOPERS - O - - - - - - - S - - - - - - - - - - -
            ADDITION - X - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - S - - - - -
      SPECIFICATIONS - - - - - S - - - - - - - - S - - - - - -
                 JAN - - - - - - - - X - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - X - - - X - - -
          GUIDELINES - - - - - - - - O O - - - - - - - - - X -
               USERS - - X - - - - - - X - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - S - O
             WINDOWS - - - - - - X X - - - - - - - - - - - - -
               INPUT - - - - - X - - - - - - - - X - - - - - -
                  S. - - - - - - - - - - - - - X - - - X - - -
               MEDIA - X - - - - - - - - - - - - - - - - - - -
              COLORS - - - - - - X X - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - X - - - - - - - - X - - - - - -
              ACCESS - - O - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - O - X - - - - - - - - -
               SHEET - - - - - X - - - - - - - - X - - - - - -
            BROWSERS - X - - - - - - - - - O - - - - - - - - -
                USER - X - - - - X X X - - X - - - - - - - X -
              AGENTS - - - - - - - - O - - S - - - - - - - - -
                HTML - X - - - - - - - - - X - - - - - - - - -
               IDEAS - - - - - - - - S - - - - - - - - - - - -
             SUMMARY - - - - - X - - X - - - - - X - - - - - S
                LIFE - - - - - - - - - - - - - X - - - X - - -
         CONFORMANCE - - - - - - - - - - - - - - - X - - - - -
             APPLIED - - - - - - - - - - - - - X - - - X - - -
            SERVICES - - - - - - - - - - - - - X - - - X - - -
                  IL - - - - - - - - - - - - - X - - - X - - -
        TECHNOLOGIES - X S - - - X X - - - - - - - - - - - X -
          TECHNOLOGY - X - - - X - - - - - - - X X - - X - - -
              E-MAIL - - - - - - - - - - - - - X - - - X - - -
                  3. - - - - - X - - - - - - - - X - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - X -
            PHYSICAL - - - - - - - - X - - - - - - - - - - - -
           RENDERING - - X - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - S - - - - - - - - S - - - - - -
               AGENT - X - - - - - - - - - - - - - - - - - S -
             CONTROL - X - - - - S S - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - - - - X - - - X - - -
            ILLINOIS - - - - - - - - - - - - - X - - - X - - -
               FONTS - - - - - - X X - - - - - - - - - - - - -
                 WWW X - - - - - - - - - X - X - - - X - - - -
       COMPATIBILITY - - - - - - X X - - - - - - - - - - - - -
                 JON - - - - - - - - - - - - - X - - - X - - -
          FACILITIES - - - - - - - - - - - - - - - - - - - X -
              STREET - - - - - - - - - - - - - X - - - X - - -
         EQUIVALENTS - - - - - - X X - - - - - - - - - - - - -
            DIVISION - - - - - - - - - - - - - X - - - X - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - X -
               VOICE - - - - - - - - - - - - - X - - - X - - -
           EXECUTIVE - - - - - X - - X - - - - - X - - - - - X
             HEARING - - - - - - - - X - - - - - - - - - - - -
                 OAK - - - - - - - - - - - - - X - - - X - - -
             PLAYERS - X - - - - - - - - - - - - - - - - - - -
           EDUCATION - - - - - - - - - - - - - X - - - X - - -
            KEYBOARD - - - - - S - - - - - - - - S - - - - - -
          SEPARATION - - - - - S - - - - - - - - S - - - - - -
              THEMES - - - - - X - - - - - - - - X - - - - - -
               PH.D. - - - - - - - - - - - - - X - - - X - - -
            BARRIERS - - - - - - - - S - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - X - - - - - - - - - - O -
         COORDINATOR - - - - - - - - - - - - - X - - - X - - -
        DISABILITIES - - X - - - - - X - - - - - - - - - - - -
           ASSISTIVE - - - - - - - - - - - - - X - - - X - - -
           GUNDERSON - - - - - - - - - - - - - X - - - X - - -
      REHABILITATION - - - - - - - - - - - - - X - - - X - - -
    URBANA/CHAMPAIGN - - - - - - - - - - - - - X - - - X - - -
           CHAMPAIGN - - - - - - - - - - - - - X - - - X - - -
             JONGUND - - - - - - - - - - - - - X - - - X - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - - - - - - - - - X - X - - - - - - - -
           COGNITIVE - - - - - - - - X - - - - - - - - - - - -
             STUDIES - - - - - - - - - - - - - X - - - X - - -
        INDEPENDENCE - - - - - X - - - - - - - - X - - - - - -
             STYLING - - - - - - X X - - - - - - - - - - - - -
              MC-574 - - - - - - - - - - - - - X - - - X - - -
             COLLEGE - - - - - - - - - - - - - X - - - X - - -
 //WWW.W3.ORG/WAI/UA X - - - - - - - - - - - - - - - X - - - -
         USER/AUTHOR - - - - - X - - - - - - - - X - - - - - -
        MAGIFICATION - - - - - - X X - - - - - - - - - - - - -
        DEPENDANCIES - - - - S - - - - - - - - - - - - - - - -
