                THAT - - - - S - - - - - - - - -
               CASES - - - - - - - - X - - - - -
                 XML - X - - - - - - X - - - - -
                THIS X - - - - - - - - - - - - S
                SPEC - - - - X - - - - - - - - -
             WORKING - - X - - - - - - - - - - -
               THERE - - - - - - - - S - - - - -
         POSSIBILITY - X - - - - - - - - - - - -
              STRING - - - - - - - - - - - - - S
            PROPOSAL - - - O - - - - - - - - - -
              EFFECT - - - - - - - - - X - - - -
              SCHEMA - - - - - - - - X - - - - -
          OBJECTIONS - - O - - - - O - - - - - -
                 W3C - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - - - - - X
               GROUP - - S - - - - - - - - - - -
          EXTENSIONS - - - - O - - - - - - - - -
       SPECIFICATION - - O - - - - - - - - - - -
           EXTENSION - - - - - - O - - - - - - -
              GROUPS - - - - S - - - - - - - - -
              THANKS - - - - - - - - - - X - - -
               LEVEL - - X - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - X
                 OWN - - - - X - - - - - - - - -
       DOCUMENTATION - - - - - - - - - O - - - -
          RESOLUTION - - - - - - - X - - - - X -
                HTML - - - - - - - - X - - - - -
          VALIDATION X X X - X - S - - - - - - -
                MATH - - X - - - - - - - - - - -
              MATHML - - - - - - X - X - - - - -
             MANDATE O - - - - - - - - - - - - -
                 DTD - - - - - - - - X - - - - -
           AUSBROOKS - - - - - - - - - - X - - -
        RESTRICTIONS - - - - - - O - O - - - - -
                 DOM - - X - - - X - - - - - - -
           NECESSITY - - - - - - - - - - - - - X
     RECOMMENDATIONS - - - - - - - - X - - - - -
           INTERFACE - - - - - - X - - - - - - -
                 BEN - - - - - X - - - - - X - -
            DIALECTS - X - - - - - - - - - - - -
               YOURS - - - - X - - - - - - - - -
                 THX - - - - - X - - - - - X - -
                 RON - - - - - - - - - - X - - -
         NODEEDITVAL - - - - - - X - - - - - - -
        CHECKTYPEVAL - - - - - - S - - - - - - -
MATHML_STRICT_VALIDITY_CHECK - - - - - - - - - - - - - X
STRICT_VALIDITY_CHECK. - - - - - - - - - - - - - O
      MATHML-VAL-DOC - - - - - - - - - - - - - X
