(TOP (S (NP (ADJP (RB Impressively) (JJ detailed) (CC and) (JJ helpful)) (NNS comments)) (ADVP (RB ..)) (. .) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB discuss) (NP (DT these)) (PP (IN in) (NP (JJ appropriate) (NN detail))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP express) (NP (NP (NP (NN interest)) (PP (IN in) (NP (NP (CD 1.2) (NN whitespace)) (, ,) (NP (CD 4.1) (NNP rdf))))) (: :) (NP (JJ datatype) (NNP vs) (NNS xsi)) (: :) (NP (NN type))) (NP (CD 4.4) (organization (NNP XML)) (NN grammar) (CD 4.5) (NNP RDF) (CC and) (NNP XML)) (SBAR (IN Although) (S (NP (PRP I)) (VP (VBP expect) (S (NP (DT the) (date (JJ last) (CD two))) (VP (VBN come) (PRT (RP down)) (PP (TO to) (NP (NN charter))) (ADVP (RB really)))))))) (. .)) )
(TOP (NP (person (NNP Jeremy))) )
(TOP (S (S (NP (DT A) (`` ``) (NN process) ('' '') (NN comment)) (VP (VBZ ..)) (. .)) (NP (PRP I)) (VP (VBP note) (SBAR (IN that) (S (NP (DT the) (JJ first) (NN URI)) (VP (AUX is) (RB not) (ADJP (ADJP (RB publicly) (JJ readable)) (PRN (-LRB- -LRB-) (S (NP (NNP W3) (NN member) (NN access)) (VP (AUX is) (VP (VBN required)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PDT all) (DT the) (JJ same) (NN information)) (VP (AUX is) (ADJP (JJ available)) (PP (IN at) (NP (DT the) (JJ second) (NN URI))))))) (. .)) )
(TOP (S (PP (IN With) (NP (NP (NP (NN reference)) (PP (TO to) (NP (JJ Concepts-related) (NNS comments)))) (: :) (NP (CD 2.1)))) (NP (PRP They)) (VP (VBP suggest) (S (NP (DT the) (NN term)) (ADJP (`` ``) (JJ lexical) (NN mapping) ('' '') (PP (RB instead) (IN of) (`` ``) (NP (NN datatype) (NN mapping)) ('' ''))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT no) (NN problem)) (PP (IN with) (NP (DT that) (NN change))))) (. .)) )
(TOP (S (NP (CD 2.2) (NN Suggestion)) (VP (TO to) (VP (VB restrict) (NP (NP (DT the) (NN value) (NN space)) (PP (TO to) (NP (DT those) (NNS values))) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ lexical) (NN form)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP identify) (NP (NP (DT any) (NN problem)) (PP (IN with) (NP (DT this)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ uneasy)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (NNS applications) (NNS designers)) (VP (MD must) (VP (AUX be) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (JJ allowed) (JJ lexical) (NNS forms)))) (SBAR (WHADVP (WRB whenever)) (S (VP (VBG using) (NP (DT a) (JJ datatype) (NN name)) (PP (IN as) (NP (NP (DT a) (NN class) (NN name)) (PP (IN in) (NP (NNP RDF)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN scope)) (PP (IN for) (NP (NNS surprises)))) (ADVP (RB here)))))) (. ?)) )
(TOP (S (NP (CD 2.3)) (VP (VBZ Suggests) (S (VP (VBG describing) (NP (NP (DT the) (JJ lexical) (NN space)) (PP (IN of) (NP (NNS datatypes)))) (PP (IN as) (S (VP (AUXG being) (`` ``) (NP (NN character) (NNS sequences)) ('' '') (PP (RB rather) (IN than) (NP (`` ``) (NNS strings) ('' ''))) (, ,) (S (VP (TO to) (VP (VB reduce) (NP (NN possibility)) (PP (IN of) (NP (NN confusion))) (PP (IN with) (NP (NP (DT the) (NN datatype)) (VP (VBN called) (S (NP (`` ``) (NN string) ('' ''))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (VBN suggested) (NN change)) (VP (AUX is) (ADJP (JJ fine)))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (CC But)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (VP (VB find) (S (NP (PRP myself)) (VP (VBG wondering) (SBAR (IN if) (S (NP (DT the) (NN tail)) (VP (AUX is) (VP (VBG wagging) (NP (DT the) (NN dog)) (ADVP (RB here))))))))))) (: ;) (S (NP (EX there)) (VP (AUX is) (NP (DT this) (JJ common) (NN problem)) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (JJ certain) (NNS terms)) (VP (VBP get) (NP (JJ specific) (JJ technical) (NNS interpretations))))) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBN pressured) (S (VP (TO to) (VP (VB stop) (S (VP (VBG using) (NP (PRP them)) (PP (IN for) (NP (PRP$ their) (ADJP (RBR more) (JJ common)) (NN purpose)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN term) (`` ``) (NN model) ('' '')) (VP (NNP springs) (S (VP (TO to) (VP (VB mind))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (NP (CD 2.4) (NN Language) (NN tagging)) (PP (IN of) (NP (NNS strings)))) (VP (AUX is) (RB not) (NP (NP (NN enough)) (PP (IN for) (S (VP (VBG encoding) (NP (JJ natural) (NN language))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (NP (DT this) (NNS warrants) (NN discussion))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS people)) (PRN (-LRB- -LRB-) (VP (VBG including) (NP (PRP myself))) (-RRB- -RRB-))))) (VP (AUX are) (ADJP (JJ uneasy) (PP (IN about) (NP (NP (DT the) (JJ special) (NN treatment)) (PP (IN of) (NP (NN language) (NNS tags)))))) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (ADJP (RBR more) (JJ elegant) (CC and) (JJ comprehensive)) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB achieve) (NP (DT the) (VBN desired) (NNS goals))))))))))))))) (. .)) )
(TOP (FRAG (NP (CD 2.5) (NN Editorial)) (. .)) )
(TOP (S (VP (VBD Noted)) (. .)) )
(TOP (NP (# #) (NNP g)) )
(TOP (NP (NP (person (NNP Graham) (NNP Klyne) (NNP PGP))) (: :) (NP (NP (JJ 0FAA) (JJ 69FF) (NNP C083) (CD 000B) (NNP A2E9) (NNP A131) (NNS 01B9)) (PP (IN 1C7A) (NP (NNP DBCA) (NNP CB5E))))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN union) (NN case)) (VP (AUX is) (ADJP (JJ decisive)) (ADVP (RB here)) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (S (VP (VBG depending) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP one)) (VP (VBZ squints))))))) (, ,) (NP (PRP one)) (VP (MD could) (VP (VB see) (S (NP (DT each) (NN value)) (VP (AUXG having) (NP (DT a) (JJ lexical) (NN form)))) (, ,) (SBAR (RB even) (IN if) (S (NP (DT the) (NN mapping)) (VP (AUX is) (VP (VBN shadowed) (PP (IN by) (NP (NP (DT that)) (PP (IN of) (NP (DT a) (`` ``) (JJ preceeding) ('' '') (NN datatype))))))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT any) (NN case))) (, ,) (NP (PRP I)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (organization (NNP XML)) (NNP Schema)) (VP (VBD cannot) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ restrictive)) (PP (IN than) (NP (NNP RDF))) (PP (IN with) (NP (NP (VBZ regards)) (PP (TO to) (NP (NNS datatypes)))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (MD may) (VP (AUX be) (NP (NP (JJ other) (VBG datatyping) (NNS frameworks)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (AUX do) (RB not) (VP (VB presume) (SBAR (IN that) (S (NP (DT all) (NNS values)) (VP (AUX have) (NP (JJ lexical) (NNS representatations))))))))) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB work) (ADJP (RB just) (JJ fine)) (PP (IN with) (NP (NNP RDF))))))))))) (. .)) )
(TOP (S (VP (VBD Agreed)) (. .)) )
(TOP (S (IN So) (NP (JJ many) (NNS headaches)) (VP (MD would) (VP (AUX be) (VP (VBN cured) (SBAR (IN if) (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD ignored) (NP (NP (NNS xml)) (: :) (S (NP (NNP lang)) (ADVP (RB entirely)) (VP (VBZ ..)) (. .))) (NP (person (NNP Patrick)))))))))) )
