                THAT - - - - S - - - - - - - - - - - - - - - - - - -
              SYNTAX - - - S - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - X - - - - - - - - - - - - - - - - -
                 WEB - - - - - - X - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - X - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - X - -
               FILES - - - - - - S - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S
             CONTENT - - - - - - - - - - - - - - - - - - S - - - X -
             ANOTHER - - - - - - - - - X - - - - - - - - - - - - - -
                ROAD - - - - - - - - - - - - - - - - X - - - - - - -
                ETC. - - - - - - - - - - - - X - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - X - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - O - - - -
              MOMENT - - - - - - - - - - X - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - X - - - - -
                LINK - - S - - - - - - X X - - - - - - - O X - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - X - - - - - - -
            FUNCTION X - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - X - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - X - - - - - - - - - -
               USERS S - - - - - - - - - - - - X - X - - - - - - - -
                IDEA - - - - - - - - - - S - - - - - - - - - - - - -
              SERVER - - - - - - X - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - X
                SPOT - - - - - - - - - - - - - - - - - O - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - O -
                 END - - - - - - - - - - X - - - - - - - - - - - - -
            SECURITY - - - - - - X - - - - - - - - - - - - - - - - -
             WARNING - - - - - - O - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - X - O - - -
                USER X - - - - - - S - - - - S - - - - - - - - - S -
                HTML - - X - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - O
              READER - - - - - - - - - - - - X X - - - - - - S - - -
              SOURCE - - - - - - X - - - - - - - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - - - - - - - - - O -
              TARGET - - - - - - - - - - X - - - - - - - - X - - - -
             BENEFIT - - - - - - - - - - - - - X - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - X -
                   N - - - - - - - - - - - - - - - - - - - - - X - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - S
          JAVASCRIPT - - S - - O - - - - - - - - - - - S - - - - - -
                LUCK - X - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - S - - - - - - - - - - - -
                LYNX - - - - - - - - - - - - - - - - - - - - - - X -
               AGENT X - - - - - - - - - - - - - - - - - - - - - - -
              ANCHOR - - - - - - - - - - O - - - - - - - - - - - - -
                JUMP - - - - - - - - - - - - - - - - - - X - - - - -
               HREF= - - - - - - - - - - X - - - - - - - - - - - - -
               YEARS - - - X - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - X - - - - - - X - -
                HREF - - - - - - - - - - - - - - - - - - - X - - - -
               JAMES - X - - - - - - - - - - - - - - - - - - - - - -
               WHEEL - - - - - - - - - - - - - - - - X - - - - - - -
                DONT - - - - - - - - - - - - S - - - - - - - - - - -
               FRAME - - - - - - - X - O X - X - - - - O X - X - O -
              FRAMES X - - O - - X - - - S - O - - - - - - - - - O X
              SCREEN - - - - - - - - - - - - X X - - - - - - X - - -
          NAVIGATION - - - - - - - X - - - - X - - - - - - - - - X -
            FRANCOIS - - - - - - - - - - - - - - - - X - - - - - - -
               AMAYA - - - - - - - - - - - - - - - - - - - - - - X -
               SIDAR - - - - - - - - - - - - - - - - - - - - - X - -
              CHAALS - - - - - - - - X - - - S - - - - - - - - - - -
      MCCATHIENEVILE - - - - - - - - - - - - - - S - - - - - - X - -
             FUNDACI - - - - - - - - - - - - - - - - - - - - - X - -
           SIDAR.ORG - - - - - - - - - - - - - - - - - - - - - X - -
     //WWW.SIDAR.ORG - - - - - - - - - - - - - - - - - - - - - X - -
            NOFRAMES - - - - - - - - - - - - - - - - - - - - - - X -
             VIRUSES - - - - - - - - - - - X - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - X - - - - - - -
              LONDON - - - - - - - - - - - - - - - - X - - - - - - -
               PAGE. - - - - - - - - - - X - - - - - - - - - - - - -
             VILLAGE - - - - - - - - - - - - - - - - X - - - - - - -
               CRAIG - X - - - - - - - - - - - - - - - - - - - - - -
              SETUPS X - - - - - - - - - - - - - - - - - - - - - - -
            ONCLICK= - - - S - - - - - - - - - - - - - - - - - - - -
 KEYBOARD-NAVIGATORS - - - - - - - - - - - - - X - - - - - - - - - -
            BEAUMONT - - - - - - - - - - - - - - - - X - - - - - - -
          KENSINGTON - - - - - - - - - - - - - - - - X - - - - - - -
            AVONMORE - - - - - - - - - - - - - - - - X - - - - - - -
                 W14 - - - - - - - - - - - - - - - - X - - - - - - -
                 8TS - - - - - - - - - - - - - - - - X - - - - - - -
     WWW.WHEEL.CO.UK - - - - - - - - - - - - - - - - X - - - - - - -
         MESSAGELABS - - - - - - - - - - - X - - - - - - - - - - - -
            TOP-LSB- - - - X - - - - - - - - - - - - - - - - - - - -
           FRAMENAME - - - X - - - - - - - - - - - - - - - - - - - -
.DOCUMENT.GETELEMENTBYID - - - X - - - - - - - - - - - - - - - - - - - -
             IE/JAWS X - - - - - - - - - - - - - - - - - - - - - - -
