                THAT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
                 USE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
                NOTE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ID - O - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WEB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 URL - - O - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - O - - - - - - - S - - - - - - - O - - - - - - - -
                HTTP - - - - - - - - - - - - - - O - - - - - - - - - - X - - - -
                WHAT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               -RSB- - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                URLS - - - - - - - - - - - O - - X S - - - - - - - - - - - - - S
                LIST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PROCESSOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - S - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         CORPORATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TYPES - O - - - - - - - - S - - - - - - X - - - - O - - - - - - -
            LANGUAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           STRUCTURE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                TYPE S - - - - - - - - - - - - - - - - - - - - - O - - - - - O -
                   * - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           SEMANTICS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                NAME - - - - - - - - - - - S - - - - - - - - - - - - - - - - X -
               PETER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           TECHNICAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SENSE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - X - - - S - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   | - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TURN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            NOTATION - - - - - - - - - - X - - - - - - X - X - - - - - - X - X -
            RESOURCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         IDENTIFIERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          PRODUCTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - X - - - - - X - X X - - - - - - - - - - - O - - - - - X -
              DETAIL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          IDENTIFIER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              FORMAT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            INTERNET X - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          PUBLISHING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                LUCK - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DAVID - - - - - - S - - - - - - - - - - - - - - - - - X - - - - -
              MARTIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   \ - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                  P. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  R. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 IDS - S - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BOSTON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   % - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             FORMATS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NAMING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SGML - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ISO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CLAUSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DURAND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 DGD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           CS.BU.EDU - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
 DYNAMICDIAGRAMS.COM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SCIENCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 SR. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ANALYST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MAPA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
\__________________________ - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 USA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           LABELLING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          ELECTRONIC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BRYAN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CENTRE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          CHURCHDOWN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                GLOS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 GL3 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  UK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            MIMETYPE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           NOTATIONS X X - - X - - X - - - - - - - X - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         ENVIRONMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SQUARE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SCHEME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               VOICE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              -CHRIS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         CHRISTOPHER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MADEN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            RICHMOND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            DYNATEXT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 SIT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          PROVIDENCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  RI - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                INSO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
     +1.401.521.2030 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       SYSTEMLITERAL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         MURRAY-RUST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SCHOOL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SCIENCES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             LAUNDRY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CMSMCQ - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 GIF - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          EXTERNALID - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            NOTEXTID - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  XV - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          MIME-TYPES - - - - O - - - - - - X - - - - - - - - - - - - - - - - - -
           MIME-TYPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PULBIC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REVERSAL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PROBELM - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             TARGETS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
