                DATE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              PERSON O - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                THAT - O - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            NOVEMBER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
                 ONE - S - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           ADVANTAGE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
                 SET S - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                RDFS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYNTAX - - - O - - - - - - - - - - - - - X - - - - - X - - - - - -
             EXAMPLE - - - - - - - - - X - - - - - - - X - X - - - - O - - - - -
               -RSB- - - - X - - - - - - - - - - - - - S - - - - - - - - - - - -
            PROPERTY - - O - - - - - - - - - - S - - - - - - - - - - - - - - - -
             SUBJECT - - O - S - - - S - - - - - - - - - - - - - - - - O - - - -
                   = - - - - S - - - S - - - - - - - - - - - - - - - - - - - - -
             TRIPLES - X - - X X - - - - - - - - - - - - - - X - - - - - - - - X
              OBJECT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   * X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - X - X - X - - - - - - - - - - -
            PROPOSAL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            RELATION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
           DIRECTION - - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
          PROPERTIES - - S - - - - - S - - O - - - - - - - - - - O - O X - - - -
                TYPE - - - - O - - - - - - - - - - - - - - - - - - - - - X X - -
                 MEN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - S - - - - - - - - - - - - S - - - - - - - X - - - - -
               CLASS X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - S - - X - - - - - - - - X - - - - - -
                 OWL - X - - - X - X X X X X X - X - - - - - O - - - - - X X - O
           REFERENCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           INFERENCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      DISTINGUISHING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - S - - - - - S X - - - - -
                NAME - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  C. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THEORY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SUBCLASS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - O - - - - O - - - - - -
                 MAN S - - - - - - - - S - - - O - - - S S O - - - S S - - - - -
                HAND - - - - - - - - - - O - O - - - - - - - - - - - - - - - - -
          SUBCLASSOF O X - - - X - - - - X - X - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 IFF - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
             CLASSES - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
             CONTEXT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  A. X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
         DISTINCTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SUBSET O - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          IMPORTANCE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 VS. - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
         TERMINOLOGY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          ADVANTAGES - - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
             SPECIES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         HIERARCHIES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCEPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  B. X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             RICHARD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - - - - S - - - - - - S - - - - - - - - - - - - - - -
          INDIVIDUAL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SPIRIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         PROPOSITION - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
         COMBINATION - O - - - O - - - - X - X - - - - - - - - - - - - - - - - -
         DEFINITIONS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                   U - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PERSONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INDIVIDUALS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          FOUNDATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DICK - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
             INVERSE - - - - - - - - - - - - - - - - - - - - - S - - - - - - S -
                  H. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           REMAINDER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              ANIMAL X - - - - - - - - X - - - - - - - O - O - - - - O - - - - -
          MCCULLOUGH - - - - - - - - - X - - - - - - - - X - - - - X - - - - - -
             HASPART - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
              SAMEAS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//RHM.CDEPOT.NET/DOC/DEFINITIONOF.TXT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        DEFINITIONOF - - S - - - - - - X - - - - - - - - - - X - - - - - - - - X
           SPECIESOF O - - - - - S - S X - X - - - - - - - X - - - - - - - - - -
        INDIVIDUALOF - - - - O - - - O X - X - - - - - - - - - - - - - - X X - -
           ARISTOTLE X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ISU - - S - S - - - - - - - - - - - - - - - - - - - - - - - X -
                 ISS S - S - - - - - - - - - - - - - - X - - - X - - - - - - - -
         INDIVIDUAL. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GENUS - - S - - - - - - - - - - - - - - - - - - O X X - X - - - -
         DIFFERENTIA - O X - - - - - - - - - - - - X - - - - - - S X - S - - - -
             ANIMALS X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
//WWW.W3.ORG/TR/2002/WD-OWL-REF-20021112/ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  KR - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
//RHM.CDEPOT.NET/DOC/KRGRAMMAR.TXT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
//RHM.CDEPOT.NET/DOC/KETUTORIAL.TXT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                QUAD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
