                 XML X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - X X - X - - -
                HTTP - - - - - - - - - - - X - X - - - - X X - - - - X - X X X -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                LIST X - X - - - - - - - - - - - - - - - - - - - X - - S - - - -
             SUBJECT - - - - - X - - - X - - - - - - - - - - - - S - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
              ISSUES - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            QUESTION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DOMAIN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - X - - - X - - - - - - - - X - - - - - - - - X - -
          MEMBERSHIP - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              MAILTO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LISTS O - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         CONCLUSIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ANYTHING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
              CENTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LINE - - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
          STYLESHEET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             NATURAL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET X - - - - - - X - - - - - - - X - - - - - - - X - - - - - -
          PUBLISHING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WRITERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
              ONLINE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
                  IG - - - - - - - - - - - X - - - - - - - X - X X - - X - - - -
          COMPLAINTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           APOLOGIES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - O - - - - - - - O - - - - - - - - - -
             MAILING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REMINDER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DIRECTOR - - - - - - - - - - - - - X - - - - - - - - - - X - X - - -
               DITTO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WAI - - - - - - - - - - - X - - - - - - - X - X X - X X X - - -
         UNSUBSCRIBE - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
           MARKETING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          INVITATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THREAT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DOZEN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
               GUILD - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
                KYNN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            BARTLETT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             HWG.ORG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
      //WWW.HWG.ORG/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
    //AWARE.HWG.ORG/ - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                JUDY - X - X - - - - - - - - - - - - - - - - - - - - X - X - - -
              BREWER - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
             JBREWER - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
 //WWW.W3.ORG/WAI/IG - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
  W3C-WAI-IG-REQUEST - - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
              TAYLOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         COOPERATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EMPORIUM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               JOYCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
//WWW.W3.ORG/WAI/IG/OVERVIEW.HTML - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             USELIST - - - - - - - - - - - - - - - - - - X - - - X - - - - X - -
            TAXATION X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HOAX - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
      CONSULTANT/WEB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             JTAYLOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         TAYMADE.COM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            LIBERTAS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ERUDIRE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           LIBERTATE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OBPLUG - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          FOLLOW-UPS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
