            LOCATION - - - - - - - - - - - - - - - - - - - - X - X - - - - - - X - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                TEST - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
                 XML - - - - - X - - - X - - - - - - - - X - - - - - - - - O X - X - -
            DOCUMENT - - - - - - - - S O - - - - - - - - O - - - - - - - - - O - O - -
                HTTP - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
                 FOO - O - - - - - - - - - - - - - - - - - - O - O - - - - - - O - - -
            MISTAKES - O - - - - - - - - - - - - - - - - - - O - O - - O - - - O - O -
                  MS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
              STRING - O - - - - - - - - - - - - - - - - - - O - O - - - - - - X - - -
                 WAY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - S - - - - - - - - - - - - - - - - - - S - S - - - - - - S - - -
                  .. - - - - - - - - - - - - - O O - - O - - - - - - - - - - - - - - -
            ELEMENTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - X - - X X - - X - - - - - - - - - - - - - - -
           NAMESPACE - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 W3C - - - - - - - - - - X - - X X - - X - - X X X - - - - - - X - - -
               WHILE - - - - - - - - - - O - - X X - - X - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - X X - - X - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - X X - - X - - - - - - - - X - - - - - -
               SPACE - O - - - - - - - - - - - - - - - - - - O - O - - - - - - O - - -
              THINGS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - X X - - X - - - - - - - - - - - - - - -
                 BUG O - - - O - - - - - O - O O O O - O - - - - - - - - - - - - - - -
               XHTML - - - - - - - - - - - - - X X - - X - - - - - - - - - S - - - - -
                HTML - - - - - X - - - - - O - X X - - X X - - X - - S - O - - - - - -
               ORDER - - - - - - S S - - - - - - - - - - - - - - - S - - - - - - - - -
                WORD - X - - - - - - - - - S - S S - - S - - X - X - - - S - - X - - -
             PROGRAM - X - - - - - - - - - - - - - - - - - - X - X - - - - - - X - - -
          NAMESPACES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 FYI - - - - - - - - - - S - - X X - - X - - - - - - - - - - - - - - -
                P.S. - X - - - - - - - - - - - - - - - - - - O - O - - X - - - X - X -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - X - X - - - - - - X - - -
              FRANCE - - - - - - - - - - - - - - - - - - - - X - X - - - - - - X - - -
               QUOTE - - - - - - X X - X - S - - - - - - - - - - - X - - S - X - X - -
              QUOTES - S - - - - - - - - O - - O O - - O - - S - S - - - - - - S - - -
          TECHNOLOGY - O - - - - - - - - - - - - - - - - - - O - O - - O - - - O - O -
              E-MAIL - S - - - - - - - - - - - - - - - - - - S - S - - S - - - S - S -
                XML. - - - - - - - - - - - - - X X - - X - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - X - X - - - - - - X - - -
           MICROSOFT - X - - - - - - - - - - - - - - - - - - X - X - - - - - - X - - -
              MEMORY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SGML - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CHARLES - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
             DOCTYPE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             MANAGER - X - - - - - - - - - - - - - - - - - - X - X - - - - - - X - - -
              STREET - - - - - - - - - - - - - - - - - - - - X - X - - - - - - X - - -
           COMMITTEE - - - - - - - - - - X - - X X - - X - - - - - - - - - - - - - - -
          VALIDATORS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               VOICE - X - - - - - - - - - - - - - - - - - - X - X - - X - - - X - X -
               MARKS - - - - - - S S - S - - - - - - - - - - - - - S - - - - S - S - -
               INRIA - - - - - - - - - - - - - - - - - - - - X - X - - - - - - X - - -
            LUCIOLES - - - - - - - - - - - - - - - - - - - - X - X - - - - - - X - - -
                  BP - - - - - - - - - - - - - - - - - - - - X - X - - - - - - X - - -
       ACCESSIBILITY - - - - - - - - - - X - - X X - - X - - - - - - - - - - - - - - -
              CHAALS - - - - - - - - - - - - - X X - - X - - - - - - - - X - - - - - -
            LONGDESC - - - - - - - - - - X - - X X - - X - - - - - - - - - - - - - - -
            MITCHELL - - - - - - - - - - - - - - - - - - - - X - X - - - - - - X - - -
           FOOTSCRAY - - - - - - - - - - - - - - - - - - - - X - X - - - - - - X - - -
                 VIC - - - - - - - - - - - - - - - - - - - - X - X - - - - - - X - - -
             HEATHER - X - - - - - - - - - - - - - - - - - - X - X - - X - - - X - X -
              SWAYNE - X - - - - - - - - - - - - - - - - - - X - X - - X - - - X - X -
              SOPHIA - - - - - - - - - - - - - - - - - - - - X - X - - - - - - X - - -
           ANTIPOLIS - - - - - - - - - - - - - - - - - - - - X - X - - - - - - X - - -
               CEDEX - - - - - - - - - - - - - - - - - - - - X - X - - - - - - X - - -
           DICTATION - X - - - - - - - - - - - - - - - - - - X - X - - X - - - X - X -
             SPACES. - O - - - - - - - - - - - - - - - - - - O - O - - - - - - O - - -
                JEFF - X - - - - - - - - - - - S S - - S - - X - X - - - - - - X - - -
      SEC-COMMON-SYN - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
             DIALECT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
