                DATE - - - - - - - - - - - - - X X - X - - - X - - - - - - - - - - - - - - - X - - - -
             JANUARY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               APRIL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DECEMBER - - - - - - - - - - - - - X - - X X - - - - - - - - - - - - - - - - - - X - - - -
            DOCUMENT - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X -
                 WEB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHECKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - X -
             TELECON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  RE - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SCOPE - - - - - - - - - - - - - X - - X S - - - - - - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               WORLD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 DAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHECKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
        INTRODUCTION - - - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - X - - - -
                 JAN - - - - - - - - - - - - - X X - X - - - X - - - - - - - - - - - - - - - X - - - -
          UNIVERSITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O -
             RELEASE - - - - - - - - - - - - - S - - X X - - - - - - - - - - - - - - - - - - X - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               TITLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WARNING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              AGENDA - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                OPEN - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TABLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 EST - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TOUCH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
              MONDAY - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - -
                 MON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WISH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MEETING - - - - - - X - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
         DIFFERENCES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JONATHAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 SUN - - - - - - - - - - - - - - X - X - - - X - - - - - - - - - - - - - - - X - - - -
              E-MAIL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
         ENGINEERING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  R. - - - - - - - - - - - - X - - X - - - - - X - - - - - - - - - - X X - - - - - - -
                  CR - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           APOLOGIES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - - - - - - - - - X - - - S - - - - - - - - - - - X - - - - - - - - - - -
         INDICATIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 USA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ANNEX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSULTANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LEN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INITIATIVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           TECHNIQUE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INDEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             SCRIPTS - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               VOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           EDUCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 TTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ACM.ORG - - - - - - - - - - - - X - - O - - - - - O - - - - - - - - - - O O - - - - - - -
             TEACHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CAPTION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PH.D. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           INSTITUTE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WCAG - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          DEPARTMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGOS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ALT-TEXT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ICONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WENDY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RELEASES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LONGDESC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHISHOLM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MADISON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  UA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SOPHIA - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LEONARD - - - - - - - - - - - - X - - X - - - - - X - - - - - - - - - - X X - - - - - - -
              KASDAY - - - - - - - - - - - - X - - S - - - - - S - - - - - - - - - - S S - - - - - - -
    DISABILITIES/UAP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TEMPLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            204-2247 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            750-7428 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WWW9 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WOLF - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            OUTREACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SYNDROME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              RITTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PHILADELPHIA - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHETWYND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 JAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           -LSB-HTTP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  WC - - - - - X - S - - - S - - - - - - - - - - - - - S - - - - S - - - - - - - - S S
               1.1.A - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               1.1.B - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1.1.C - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              COOPER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
      1-617-258-7910 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CRYING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CAST.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
