                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
                FILE - - - - - S - - - - - - - O - - X - - - - - - - - - O - - - - - - - - - O
                THIS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           STRUCTURE - - - - - - - - - - - - X - - - - - X - - - - - - - - - X - - - - - - X -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BEST - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                CODE - - - - O - - - - - - X - - - - - - - - - - X - - - - - - - S X - - - - -
              EDITOR O - - - - X - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             EDITORS - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MESSAGE - - - - - - - - S - S - - - - - - - - - - - - - - - - S - - - - - - - - -
            POSSIBLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            QUESTION - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - S - - - - S X
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
             RELEASE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        MANIPULATION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        PRESENTATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
                USER - - - - - S - - - - - X - - - - - - X - - - X - - - - - - - - O - - - - -
                HTML - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - X - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 MON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
           AMBIGUITY - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OCT - - - - - - - - O - X - - - - - - - - - - - - - - - - O - - - - - - - - -
                 TUE - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               -0700 - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ENGINE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         LIMITATIONS - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        VERIFICATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JIM - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
       PRESENTATIONS - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O O - - -
             SUCCESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AMAYA S - - S S X - - - X - X - - - - - - S X - - X - - - - - - - - - - - X - -
               IRENE - O - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - -
               ICONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SESSIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         IN-REPLY-TO - - - - - - - - X - X - - - - - - - - - - - - - - - - X - - - - - - - - -
                THOT - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
               +0400 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
    SYNCHRONIZATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - -
          FITZSIMONS - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
              EROORS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RIGHT.GIF - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
