                THAT - - O - - - - - - - - -
            DOCUMENT - - - - - - - - - S - -
                HTTP - - - - - - - - - O - X
               THERE - - - - - - - - X - - S
                 WAY - - - - - - - - X - - -
             ELEMENT X - - - X - S - - - - -
             VERSION - - - - - - - - - - - X
               LINKS - - - O - - - - - - - -
             MESSAGE - - - X - - - O - - - -
               SPACE - - - - - - O - - - - -
                IDEA - - - - - - - - - - O -
             RELEASE - - X - - - - - - - - -
             READERS - - - - - - - X - - - -
             BROWSER - S - - - X - S - - - -
              MATHML - - - - X X - O - - - -
           HYPERTEXT - - - X - - - - - - - -
             MOZILLA - - - - - - - - - - - X
             SUCCESS - - - - - - - - - O - -
               AVAIL X - - - - - - - - - - -
//WWW.MOZILLA.ORG/RELEASES/ - - - - - - - - - - - X
