                THAT - - - - - - - - - - - - S - - - - - S - - - - -
                 RDF - - - - - - - - - - - - - - - - - - - X - - - -
                ONES - - - - - - - O - - - - - - - - - - - - - - - -
                THIS - - O - - - - - - S - X - - - - - - - - - - S -
                SOME - - - - - - - - - X - - - - - - - - - - - - - -
              PEOPLE - - O - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - S - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - X - - - - - -
            LANGUAGE - - - - - - - - - - - - - - S - - - - - - - - -
                RDFS - - - - - - X - - - - - - - - - - X - - - - - -
                MOST - - - - - - X - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - X
                   * - - - - - - X - - S - - - - - - - - - - - S - -
              STATUS - - - - - - - X - - - - - - - - - - - - - - - -
                 DOC X - - - - - - - - - - - - - - - - - - - - - - -
             VERSION S - - - - - - - - - - - - - - - - - - - - - - -
             EDITORS - - X - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - O - - - - - - - - - - - - - -
                 ONE - - - - - - S - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - O
               GROUP - - - - - - - - - - - - - - - - - - - S - - - -
             CHARTER - - - - - - - - - - - - - - - - - - - - - - X -
           CONSENSUS - - - - - - - - - - - - - - - - O - - - - - - -
               CLASS - - - - - - - - - - - - - - - - - - - - - - - X
               USERS - - S - - - - - - - - - - - O - - S - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - S - - - - - - -
              TELCON - - - - - - - - - X - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - X - - - - - - - S - - - - - -
                 OWL - - - - - - O - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - X - - - - - - - - -
              ANYONE - - - - - - X - - - - - - - - - - - - - - - - -
           INFERENCE - - - - X - - - - - - - - - - - - - - X - - - -
              GRAPHS - - - - - S - - - - - - - - - - - - - S - - X -
          EXPRESSION - - - - - - - - - - - X X - - - - - - - - - - -
             FEATURE - - - - - - O - - - - - - - - - - - - - - - - -
               QUERY - - - - X - - - - - - - O - X - - X - - - - - -
             QUERIES - - - - - - - - - - - - - - - - - - - - - - - O
            ANYTHING - - - - - - - - - - - - - - - - O - X - - - - -
             SOURCES - - - - - - - - - - - - - - - - - - - X - - - -
               START - - - - - - - - - X - - - - - - - - - - - - - -
              DESIGN - - - - - - X - - - - - - - - - - - - - - X - -
            BROWSERS - - X - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - O - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - S - - - - - - - - - - - - - - - -
           RELATIONS - - - - - - - - - - - - - - - - - - - - - - - X
       RELATIONSHIPS - O - - - - - - - - - - X - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - X - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - O
               ERICP - - - - - - - - - S - - - - - - - - - - - - - -
                 REP - - - - - - - - - - - - - - - - - - - - - - X -
              MEMORY - - - - - - - - - - - - - - - X - - - - - - - -
               IDEAL - - - - - - - - - - - - - - X - - - - - - - - -
         AGGREGATION - - - - - - - - - - - - - - - - - - - X - - - -
                TREE - - - - - - - - - - - - - - - - - - - - - - - X
                 UCS - - - - - - - - - X - - - - - - - - - - - - - -
                 4.6 - - - - - - - - - - - - - - - - - O - - - - - -
                  AC - - - - - - - - - - - - - - - - - S - - - - - -
             CONCISE - - - - - - - - - - - - - - - - - - - - - - - X
               SPOTS - - - - - - - - - - - - - - - - - X - - - - - -
          OBJECTIVES - - - - - - X - - - - - - - - - - - - - - - - -
                 LAB - - - - - - - - - - - - - - - - - - S - - - - -
                ANDY - - - - - - - - - - - - - X - - - - - - - - - -
             KENDALL - - - - - - - - X - - - - - - - - - - - X - - -
                 DO. - - - - - - - X - - - - - - - - - - - - - - - -
             BURDENS - - - - - - O - - - - - - - - - - - - - - - - -
                 REQ - O - - - - - X - - - - - - - - - - - - - S - -
               SERQL - - - X - - - - - - - - - - - - - - - - - - - -
               PEEPS X - - - - - - - - - - - - - - - - - - - - - - -
                1.56 O - - - - - - - - - - - - - - - - - - - - - - -
        REQS/DESOBJS - - - - - - - - - X - - - - - - - - - - - - - -
            RDFS/OWL - - - - - - - - - - - - - - - - - X - - - - - -
          REQURIMENT - - - - - - - - - - - - - - - - - - - - - - X -
    DIRECTSUBCLASSOF - - - X - - - - - - - - - - - - - - - - - - - -
