                 THE - - - - - - - - - - - - - - - - S - S - - - - -
                THIS - - - - - X - - - X - - - - - - - - - - - - - -
                 ETC - - - - - O - - - O - - - - - - - - - - - - - -
             SUPPORT - - - - X - - - - - - - - - - - - - - - - - - -
                 ALL - - - - X - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - X - - X - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - X - - - - - - - - X - -
               THERE - - S - - - - - - - X - - X S - - S - - - - - -
               MODEL - - - - - X - - - X - - - - - - - - - - - - - -
                 BIT - - - - - - X - - - - X - - - - - - - - - - - -
              FUTURE - - X - - - - - - - - - - - X - - - - - - - - -
              CHEERS - - - - - - S - - - - - - - - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - - - - - -
              SERVER - - - - X - - - - - - - - - - - - X - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - X
              THINGS - - S - - - X - - - O X - O S S - - - S - - - -
              ACCESS - - - - O - - - - - - - - - - - - - - - - - - -
                ALAN X - - - - - - - - - - - - - - - - - - - - - - X
                COPY - - - - - - - - - - O - - O - - - - - - - - - -
                WORD - - - - X - - - - - - - - - - - - - - - - - - -
              PIECES - - - - - - - - - - - - - - - - - O - - - - - -
             BENEFIT - - O - S - - - - - - - - - O - - - - - - - - -
               STAGE - - X - - - - - - - - - - - X - - - - - - - - -
                 TOP - - - - - - X - - - - X - - - - - - - - - - - -
          OPERATIONS - - - - - - - O - - - - - - - - - - - - - - - -
              EFFORT - - - - - X - - - X - - - - - - - - - - - - - -
            PROTOCOL - - O - X - - - O - - - - - O - - O - - - - O -
         INDICATIONS - - - - - - - - - - - - - - - - X - X - - - - -
              CLIENT - O - O S - - S - - - - X - - - - X - - - X - -
             CLIENTS - - S - X - - S - - X - - X S X - - - X - - - -
             PRODUCT - - - - - - - - - - - - O - - - - - - - - O - -
                 JIM - - - - - - - - - - - - - - - - - - - - X - - -
           CUSTOMERS - - - - - - - - - - X - - X - O - - - O - - - -
            EXPLORER - - - - S - - - - - - - - - - - - - - - - - - -
              WEBDAV - - - - X - - - - - - - - - - - - - - - - - - -
               GEOFF - - - - - - S - - - - - - - - - - - - - - - - -
           TIMELINES - - - - - - - - - - - - - - - - X - X - - - - -
    CHECKOUT/CHECKIN - - - - O - - - - - - - - - - - - - - - - - - -
          VERSIONING - - - - - X - - - X - - - - - - - - - - - - - -
              DELTAV - X X X X X - X X X - - - - X - - X - - - - X -
          SUBVERSION - - - - - - - - - - - - - - - - - S - - - - - -
              HELPER - - - - X - - X - - - - - - - - - - - - - - - -
