              PERSON - - - X - - X - - - - - - -
                THIS - - - - - - - - - - - O - O
               THERE - - - S - - S - - - - - - -
             SUBJECT - - - - - X - - - - - - - -
         INFORMATION - X - - - - - - - - X - - -
              SOURCE - - O - - - - O - - - - - -
              ANYONE - - S S - - S S - - - - - -
             REGARDS - - - - - - - - - X - - - -
               EMAIL - - - O - - O - - - - - - -
              E-MAIL - - - S - - S - - - - - - -
               TRUTH - - - - X - - - - - - - - -
            HOMEPAGE - - - - O - - - - - - - - -
            INTERNET - X - - - - - - - - X - - -
               MONTH - - - - - - - - - O - - - -
            RESEARCH - - - - X - - - - - - - - -
          TECHNOLOGY - X - - - - - - - - X - - -
           ALGORITHM - S - - - - - - - - S - - -
           STANDARDS - X - - - - - - - - X - - -
           RECIPIENT - - - S - - S - - - - - - -
                INC. X - - - - - - - - - - - X -
            SECURITY - - - X - - X - - - - - - -
           SCIENTIST X - - - - - - - - - - - X -
                U.S. - X - - - - - - - - X - - -
             DIGITAL - X - - - - - - - - X - - -
           SIGNATURE - O - - - - - - - - O - - -
            TRANSFER - O - - - - - - - - O - - -
           INSTITUTE - X - - - - - - - - X - - -
            NATIONAL - X - - - - - - - - X - - -
          ALGORITHMS - - - - - - - - - X - - - -
              PHILIP - - - - - X - - X - - - - -
           CHRISTIAN - - - - - - - - - X - - - -
              LUCENT - - - - X - - - - - - - - -
            DIENSTAG - - - - - - - - X - - - - -
             PHILLIP X - - - - - - - - - - - X -
        HALLAM-BAKER X - - - - X - - X - - - X -
                 RSA - - - - - - - - - X - - - -
            VERISIGN X - - - - - - - - - - - X -
             FEBRUAR - - - - - - - - X - - - - -
                HOLE - - - O - - O - - - - - - -
                 DSA - X - - - S - - - X X - - -
                --ON - - - - - - - - X - - - - -
              PBAKER - - - - - S - - - - - - - -
        VERISIGN.COM - - - - - O - - - - - - - -
                X227 X - - - - - - - - - - - X -
              YONGGE - - - - - X - - - - - - - -
          JOURNALIST - - X - - - - X - - - - - -
                 HIP - - - - - - - - - X - - - -
         TECHOLOGIES - - - - X - - - - - - - - -
