                 THE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SHOULD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - S - - - - - - - - - X - X - - - - - - - - - S - - - - - - - - - -
                FORM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HELP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - X - - - - - - - - - X - - - - - - - X - X - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               LEVEL - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
                 USE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - X - - X - X - - - - - - - - - - - - - - -
                HTTP - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            POINTERS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - -
                  2. - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - O
               SCOPE - - - - - - - - - O - - - - - - - - - - - S - - - - - - - - - - - - -
              ISSUES - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
                USER - - - X - - - O - - - - S - - - - - - - - - - - - - - - - - - - - - -
             REGARDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - -
             WORKING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            EXPLICIT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CASES - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               NEEDS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               EMAIL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             CONTENT - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - O
                 W3C - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
        REQUIREMENTS - - - - - - - - - S - - - - X - - - - - - S - - - - - - - - - - - - -
             AUTHORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              SAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LIST - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - X - - - - - - - - S - - S - - X - - - - - - - - - - - - - -
       DOCUMENTATION - - X - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - X -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          RESOLUTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             CLASSES - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORDING - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              NATURE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - S S - - - X - S - - O S - - - - - - X - - - - - - - - -
            PRIORITY - - - - O - - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MATRIX - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         CONFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
                TOOL - - X O - X - X X X X - X - O - - - - - - X - - - - - O - O - - - - O
              EXPERT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         RESOLUTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          TECHNIQUES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - -
              STREET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              LEVELS - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 GAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           AUTHORING - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       PARTICIPATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - X - - - - - - X - - - - - - X - - - X - - - - - - - - - - -
           GUIDELINE - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 IAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          GUIDELINES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WCAG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CHECKPOINT - - - - - - - - - X - - - - X - - - - - - X - - - - - - - X - - - - -
               PHILL X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JENKINS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CHECKPOINTS - - - - - S O X - - - - X - O - - - - - - - - - - - - S - S - - - - -
                MCCN - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - -
              SKILLS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MITCHELL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           FOOTSCRAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 VIC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
    RESPONSIBILITIES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           CHECKLIST - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EVALUATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - O - S - - - - - -
                W3C. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SKILL - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
            JUDGMENT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSISTANCE - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WAC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AUDIENCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
