               CASES - - - - - - O - - - - -
                FILE - - - - - - - - - O - X
                THIS - - - - O - - - - - - -
               FILES X - - - - - S - - X - -
               THERE - - - - - - S - - - - -
                CASE - - - - - - - - - - - O
                TYPE - - - - - - X - - - - -
                TEXT - - - - - - S - - - - -
                CODE - X - - - - - - - - - -
                 URI - - X - - - - - - - - -
                EACH - - - - - - - - - X - -
                LINK - - - - - - - - - - - O
             VERSION X - - - - - - - - - - -
               LINKS O - - - - - - - - O - -
            DISPLAYS - - - - - - X - - - - -
             PROBLEM - - O - - - - - - - - -
              SERVER - - - - - - S - - - - -
                 WIN - - - O - - - - - - - -
                  HI X - - - - - - - - - - -
              SOURCE - O - - - - - - - - - -
            THOUGHTS - - - - X - - - - - - -
             BROWSER X - - - - - - - - - - -
                 PDF - - - - - - - - - X - X
                MIME - - - - - - X - - - - -
             LAURENT - - - - - - - X - - - -
             VINCENT - - - - - - - - X - - -
                 4.0 - - - X - - - - - - - -
               AMAYA X - - - - - S - - S - -
               IRENE - - - - - X - - - - - -
                 MEG - - - - - - - - - - X -
