                 THE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  IS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - S - - - - - - - S - - S - - - - - - - - - - X X -
                 ONE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                NOTE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS O - - - - - O - - - - - - - - S X - - X - X O - - - - S - - - - O - S - - - - - -
                 USE - - - - - - X - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - O -
                   * - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                WORK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 GET - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JUST - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               TODAY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             VERSION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                SIDE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STUFF - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  IE - X - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            PROBLEMS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART O - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - -
                &AMP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROXY - - - - - X X - - - X - - - - - - - - - - - - - X - - - X - - - - - - - S - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
            SERVICES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOBODY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOGS - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
                 1.0 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAQ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 1.1 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - X - - - - - - - - -
              CLIENT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRACTICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - O - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - X - - - - - - O - - X - - - X - - - - - - - - - - - - - - - X - - - -
             HEADERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           FUNCTIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VIEWING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               ..... - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 JOE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              BLOCKS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            ADVANCED - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHECKBOX - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 SSL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
          WORKAROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              WEBDAV - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
             PROXIES - - - - - - - - - X - - - - X - - - X S - - - - - - - - - X - O - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            HTTP/1.1 - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - -
           FIREWALLS - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPLAINT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RAPTOR - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
            HTTP/1.0 - - - X - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         SHAREMATION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               MKCOL - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               YARON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               KEVIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             AROUNDS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SQUID - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FOLDERS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               /_VTI - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GET/POST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ORTON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ORTON.DEMON.CO.UK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JEO101 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          YORK.AC.UK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  V5 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  V6 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       JAVAWEBSERVER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               K&AMP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  REQUESTS/RESPONSES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
//MSDAV.LYRA.ORG/DAV/ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
