                   $ - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TEST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
                ONES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             TESTING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                DATA - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              STRING - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MAPPING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               BEING - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              VALUES - - - - - - - - - - - - - - - - - - - - - - - - - - O S - - - -
                  .. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
                NODE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X -
                TEXT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WD - - - - - - - - - - - - X - - X S - - - - - - - - - - - - - - -
                 W3C - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            FUNCTION - - - - O - - - - - - - - - - - - - - - - S - - - S - - - - - -
               NODES - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - -
                   X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            ADDITION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              CHEERS - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
                   O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                IDEA - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            EQUALITY - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
          COMPARISON - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         COMPARISONS - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
               PAIRS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFICULTY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIR - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            IDENTITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               XPATH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  HI - - - - - - - X X - X - - - X - - - - X - - - - - - - - - - - -
           FRAMEWORK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            APPENDIX - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 TIA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  OP - - - - - - - - - - - X - - - O - - - - - - S - - - - X O - - S
      TRANSFORMATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TREES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 B.2 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  EQ - - - - - X - - - - - - - - - - - - X - - - X - - - S - - - - X
           OPERATORS - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - -
                TREE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            POINTERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        EXPLANATIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            OPERATOR - - - - - S - - - - - - - - - X X - X - - - X - - - - - S - - -
                 LIB - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - -
               WALLS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               F&AMP - - - - - - - - - - - - X - - X X - - - - - - - - - - - - - - -
                  FN X X X - - - - - - O - - - - - - - - - - - - - - - - - O - - - -
                  XS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                JENI - - - - - - - - - - X - - X X - X - - - - - - - - - - - - - - -
            TENNISON - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
 OPERATORS/FUNCTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            OPERANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                TOBI - - - - - - X X X - - - - - - - - - - - X - - - - - - - - X - -
           DATETIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          NODE-EQUAL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       SHALLOW-EQUAL - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EXSLT - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - -
               ISNOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
            FORRESTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
CURRENT_NODE_IN_TREE_1 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
