           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DOCUMENT O - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - -
             EXAMPLE - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - X - - - S - - - - X - - - - - - - - - - - - - - O - - -
               FIRST - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
                LIST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - S - - -
             CONTENT - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              MOVING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              PARSER X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - -
                TIDY - - - - - - - - - S X - - - - S - - - - - - - - X - - - - - - - - -
               CODES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - S - - -
                SITE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - -
            COMMENTS - - - - X - - - - - - - - - - - - S - - X X - - - - - - - - - - - -
              CHANGE - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - X
                 YES - - - - - - - - - - - - - - - - X - - X - - - - - - - - X - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O -
                 BUG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - S - - - - X - O S S - - - - - - - - - O - O - - O - - -
            ANYTHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LINE - - - - - - - - - X - - - - - - - - - - - O - X - S - X - - O - - -
            INDENTED - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              BREAKS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  BR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - - - X - - - - - - - - - - - - - - - - O - - - S - - - - - -
             SOMEONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - X - X X - - S - - - - - - - - - S - - - - X - - - - - - -
             RICHARD - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
                 NO. - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
          WHITESPACE S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               BLOCK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           BEHAVIOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                POST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       CIRCUMSTANCES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETSCAPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
             ROUTINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             RAGGETT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              FIELDS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              HUMANS X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           ALEXANDER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTING - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
             NEWLINE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NEWLINES - - - - S - - - - - - - - - - - - X - - S - - - - - - - - - - - - -
             INSERTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - -
            COURTESY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         INDENTATION - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SEBASTIAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LANGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPE= - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             OPENING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ~STUART - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 SP. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FILE= - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          FOOTER.INC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
  NEW-BLOCKLEVEL-TAG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
          DOCUMENTOR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BIRON - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         WHITESPACES - - - - - - O - - - - - - - - - - - S - - - - - - - - - - - - - - -
ONE-SPACE-INDENTATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMMENTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
