                DATE - - - - - - X - - X - X - - - X - - - - - -
                TIME - - - - - - - - - - - - - - - - - - X - - -
                THAT - - - - O S - - - - - - - - S - - - - - - -
               CASES - - - - - - - - - - O - - - - - - - - - - -
                 USE - - - - - - - - - - - O - - - - - - - - - -
                BASE - - - - - - - - - - - - - - S - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - S - - -
                SPEC - - - - X - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - X - - - - - - - - - - - -
              PEOPLE S - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - O - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - S
                DATA - - - - X - - - - - S - - - - - - - - - - -
               THING - - - X - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - X - -
              STRING - - - - - - - - - X - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - X - - - - -
                 WAY X - O - - - - - - - - - - X - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - X - - - - -
               VALUE - - - - - - - - - - - S - - - - - - - - - -
                   * - - - S - - - - - - - - - - - - - - - - X -
                 ONE - - X - - - - - - - - - - - - - - - - - - -
           SEMANTICS - - - - - - - - - - - - - - - X - O - - - -
               WHILE - - - - - - - - - - - X - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - - - - - - - - - X -
              CHEERS - - - - - - - - - - - - - - - - - - - - S -
             CHANGES - - - - - - - - - - - - - - - - - - X - - -
           MECHANISM - - - - - - - - - - - - - - S - - - - - - -
                KIND - - - X - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - O
             PROBLEM - - - - - - X - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - X - - - - - -
               TIMES - - - - - - - - - - X - - - - - - - - - - -
              SERVER - - - - - - X S - - - - - - - - - - - X - -
            EQUALITY - - - - - - - X - - X - - - - - - - - - - -
           TIMEZONES - - - - - - - - - - X - - - - - - - - - - -
          COMPARISON - - - - - - - - - - - S - - - - - - - - - -
         COMPARISONS - - - - - - - - - - - - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - X - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - X -
             WORDING - - - - X - - - - - - - - - - - - - - - - -
              DESIGN - - O - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - O - - -
                 FIX - - - - - O S - - - - - - - - - - - - - - -
              OPAQUE - - - - - - - - X - - - - - - - - - - - - -
        IMPLEMENTORS - - - X - - - - - - - - - - - - - - - - - -
              SOURCE - - - - O - - - - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - O - S - - - - - - - -
               CHECK - - - - - - - O - - O - - - - - - - - - - -
          VALIDATION - - X X - - - - S - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - X - -
              ADVICE - - - X - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - X - - - - - - - - - - -
                 NO. - - - - - - - - - - - X - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - - - - - - - - - - - - - X -
                YEP. - X - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - X X - - - O - - - - - - - -
                  T. - - - - - - - - - - - - - - - - X - - - - -
               PROXY - - - - - - - - - - S - - - - - - - - X - -
            NETSCAPE - - - - - - - - - - X - - - S - - - - - X -
       LAST-MODIFIED - - - - - - - - - - - X - - - - - - - - - -
                ETAG - - - - - - - - X - - - - - - - - - - - - -
               DATES - - - - - - O - - - S - - - - - - - - - - -
                 ROY - X - - - - - - - - - - - - - - X - - - - X
              CLIENT - - - S - - - - - - - - - - - S - - - - - -
            REQUESTS - - - - - - - - - - - - - O - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X - - - - -
             SCIENCE - - - - - - - - - - - - - - - - X - - - - -
                  CA - - - - - - - - - - - - - - - - - - - X - -
            ACCURACY - - - - - - - - - - - - - - - X - - - - - -
              FIELDS - - - - - - - - O - - - - - - - - - - - - -
             SERVERS - - S - - - - - - - S - - - - - - - - - - -
          FILESYSTEM - - - - - - X - - - - - - - - - - - - - - -
                EAST - - - - - - - - - - - - X - - - - - - - - -
               FIELD - - - - - - - - - - - X - - - - - - - - - -
             CLIENTS - - S - - - - O - - - - - - - - - - - - - -
            FIELDING - - - - - - - - - - - - - - - - S - - - - -
               CACHE - - X X - - - - - - - X - - - - - - - - - X
              SCHEME - - - - - - - - - - - - - - X - - - - - - -
               GAMES - - - - - - - - - - - - - - - O - - - - - -
                ZONE - - - - - - - - - - - - - - - - - - X - - -
          DEPARTMENT - - - - - - - - - - - - - - - - X - - - - -
            MOUNTAIN - - - - - - - - - - - - - - - - - - - X - -
                 IMS - - - - - - X - - - - X - X - - - - - - - -
             SAVINGS - - - - - - - - - - X - - - - - - - - - - -
            DAYLIGHT - - - - - - - - - - X - - - - - - - - - - -
               CLOCK - - - - - - X - - - - - - X - - - - - - - -
                SKEW - - - - - - - - - - - - - X - - - - - - - -
        NETSCAPE.COM - - - - - - - - - - - - - - - - - - - - O -
   IF-MODIFIED-SINCE - - - S - - - - - X - - - - - X - X - - - -
               -JEFF - - - - - - - - - - - - - - - - - - X - - -
         ICS.UCI.EDU - - - - - - - - - - - - - - - - O - - - - -
               I-M-S O - S - - - - - - - - - - - - - - - - - - O
                 ARI - - - - - - - - - - - - - - - - - - - - X -
//HOME.NETSCAPE.COM/PEOPLE/ARI/ - - - - - - - - - - - - X - - - - - - - - -
         MIDDLEFIELD - - - - - - - - - - - - X - - - - - - - - -
         USANETSCAPE - - - - - - - - - - - - - - - - - - - X - -
       INCORRECTNESS - - - - X - - - - - - - - - - - - - - - - -
            LUOTONEN - - - - - - - - - - - - - - - - - - - - X -
            CORP.ARI - - - - - - - - - - - - - - - - - - - - X -
            ROADHTTP - - - - - - - - - - - - X - - - - - - - - -
          ENTITY-TAG - - - - - - - - - - - - - - X - - - - - - -
         ENTITY-TAGS - - - - - - - - - - - - - - X - - - - - - -
IF-MODIFICATION-DATE-DOES-NOT-MATCH-EXACTLY - - - X - - - - - - - - - - - - - - - - - -
       IF-NONE-MATCH - - - - - - - - X - - - - - - - - - - - - -
