(TOP (X (NNP Hmm) (. .) (. .) (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP read) (NP (DT the) (organization (NNP DOM) (NNP Specification))) (PP (IN through)))) (CC and) (S (NP (DT a) (NN question)) (VP (VBD came) (PP (TO to) (NP (PRP$ my) (NN head))))) (: :) (SBAR (IN If) (S (NP (PRP I)) (VP (AUX have) (VP (VBN understood) (SBAR (RB correctly) (S (NP (NP (DT the) (NNS documents)) (VP (AUXG being) (VP (VBN altered) (PP (IN with) (NP (DT the) (NN DOM) (NN model)))))) (VP (AUX are) (VP (AUXG being) (VP (VBN parsed) (CC and) (VBN put) (PP (IN into) (NP (NP (DT a) (JJ tree-like) (NN structure)) (ADVP (RB so) (RB that))))))))))))))) )
(TOP (NP (NP (NNP e.g.) (NNP DIV) (NNP H1)) (VP (VBG Heading) (NP (NP (NP (CD /H1) (NNS P)) (NP (DT Some) (NN text))) (CC and) (NP (NP (DT a) (NNP IMG) (NNP SRC=) (`` ``) (NN Image) ('' '') (NN /P)) (SBAR (S (NP (CD P) (JJR More) (NN text)) (VP (VBZ /P) (SBAR (S (NP (NNS /DIV)) (VP (MD Would) (VP (AUX be) (NP (DT a) (NN tree)) (PP (IN with) (NP (DT the) (NN DIV-element))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (VP (VB root) (NP (NP (NNP DIV)) (: :) (NP (NP (NNP H1)) (, ,) (NP (NNP P) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (, ,) (organization (NNP IMG)) (, ,) (NNP P) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (NNP H))) (: :) (NP (NP (`` ``) (VBG Heading) ('' '') (NNP P)) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (: :) (`` ``) (NP (DT Some) (NN text)) (CC and) (NP (DT a)) ('' '') (NP (NNP IMG))) (: :) (NP (NP (`` ``) (NN Image) ('' '') (NNP P)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (: :) (`` ``) (NP (JJR More) (NN text)) ('' ''))))))))))))))))) )
(TOP (SINV (ADVP (RB Now) (PP (TO to) (NP (NP (DT the) (NN question)) (X (JJ ..) (. .) (SBARQ (WHADVP (WRB How)) (SQ (MD would) (NP (DT the) (VBG following) (organization (NNP HTML))) (VP (AUX be) (VP (VBN parsed))))) (. ?))))) (AUX is) (NP (PRP it) (DT a) (-RRB- -RRB-))) )
(TOP (NP (NP (NNPS P)) (: :) (SBARQ (`` ``) (WHADVP (WRB How)) (MD would) ('' '') (PRN (, ,) (NP (NNP B)) (, ,)) (`` ``) (SQ (VP (AUX be) (VP (VBN parsed)))) (. ?) ('' ''))) )
(TOP (FRAG (X (SYM B)) (: :) (`` ``) (NP (NNP This)) ('' '')) )
(TOP (S (CC or) (LST (LS b) (-RRB- -RRB-)) (VP (VB P) (: :) (SBARQ (`` ``) (WHADVP (WRB How)) (MD would) (SQ (NNP B) (NP (DT this) (NN /B)) (VP (AUX be) (VP (VBN parsed)))) (. ?) ('' '')))) )
(TOP (X (X (NNP Heikki) (NNP Vesalainen) (NNP *) (FW hvesalai) (SYM @)) (NP (NP (JJ cc.hut.fi) (JJ *) (NNS http)) (: :) (NP (NNS //www.clinet.fi/~wes)))) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (RB Not) (ADVP (RB Here)))) (: -) (S (NP (NN Wisdom)) (VP (AUX is) (ADJP (JJ Above)))) (. !)) )
(TOP (NP (JJ -LSB-snip) (NN -RSB-)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP understand))))))) (: ;) (SQ (AUX is) (NP (DT the) (NN issue)) (PP (IN that) (S (NP (DT the) (`` ``) (NNP B) ('' '') (NN tag)) (VP (AUX is) (`` ``) (ADVP (RB really)) ('' '') (PP (IN for) (NP (JJ procedural) (NNS markup))) (PP (RB rather) (IN than) (S (VP (AUXG being) (ADJP (JJ structural)))))))) (. ?))) )
(TOP (S (S (PP (IN In) (NP (DT any) (NN event))) (, ,) (NP (DT the) (organization (NNP DOM))) (VP (AUX does) (RB n't) (VP (VB get) (PP (IN into) (NP (DT this)))))) (: ;) (S (NP (organization (NNP HTML)) (NNS tags)) (VP (MD should) (VP (VB parse) (PP (IN into) (NP (DT a) (NNP DOM) (NN element) (NN object)))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN representation)) (PP (IN of) (NP (NN text))) (PP (IN in) (NP (DT the) (NN DOM)))) (VP (AUX is) (NP (NP (DT a) (NN subject)) (PP (IN of) (NP (NN dispute)))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands) (ADVP (RB now))))) (, ,) (NP (DT a) (JJ DOM-aware) (NN parser)) (VP (MD should) (VP (VB produce) (NP (NP (DT a) (NN tree) (NN something)) (PP (IN like) (NP (: :) (JJ HTMLDocument) (NNS P))))))) (SBARQ (`` ``) (WHADVP (WRB How)) (SQ (MD would) ('' '') (NP (NNP B)) ('' '') (VP (AUX be) (VP (VBN parsed)))) (. ?) ('' ''))) )
(TOP (S (`` ``) (NP (DT this)) ('' '') (PP (IN In) (NP (NNS words))) (, ,) (SBAR (IN since) (S (NP (PRP$ my) (NNP ASCII) (NN drawing)) (VP (MD may) (VP (VB get) (NP (JJ reformattted) (NNS ..)))) (. .))) (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ HTMLDocument) (NN object)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (CD one) (NN P) (NN element))))))) (. .)) )
(TOP (S (NP (DT The) (JJ P) (NN element)) (VP (AUX has) (NP (NP (CD 3) (NNS children)) (, ,) (NP (NP (DT a) (NN TextNode)) (PP (IN with) (NP (NP (DT the) (NN string)) (`` ``) (SBARQ (WHADVP (WRB How)) (SQ (MD would) ('' '') (, ,) (NP (NP (DT a) (NNP B) (NN element)) (, ,) (CC and) (NP (NP (DT another) (NN text) (NN node)) (VP (VBG containing) (NP (DT the) (NN string))))) ('' '') (VP (AUX be) (VP (VBN parsed)))) (. ?)) ('' '')))))) (. .)) )
(TOP (S (NP (DT The) (NNP B) (NN element)) (VP (AUX has) (NP (NP (CD one) (NN child)) (, ,) (NP (NP (DT a) (NN TextNode)) (VP (VBG containing) (NP (DT the) (NN string)) (`` ``) (NP (DT this)) ('' ''))))) (. .)) )
(TOP (SQ (AUX Does) (NP (DT this)) (VP (VB answer) (NP (DT the) (NN question))) (. ?)) )
(TOP (NP (person (NNP Mike) (NNP Champion))) )
(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (VBP use) (NP (NP (DT the) (JJ following) (NN notation)) (PP (IN for) (NP (NNS trees)))) (: :) (NP (`` ``) (NX (NNP Father) (: :) (NP (NP (CD 1.) (NN Child)) (, ,) (NP (CD 2.) (NN Child)) (, ,)) (: ...)) ('' ''))) (. .)) )
(TOP (S (NP (NNP Yes)) (VP (VBZ ..)) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBD got) (NP (PRP$ my) (NN point)) (ADVP (RB ..))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (NP (DT the) (NN element) (NN B)) (PP (IN of) (NP (organization (NNP HTML))))) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (DT a) (NN document))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ sounds) (ADJP (ADJP (NP (DT a) (NN bit)) (JJ funny)) (PRN (-LRB- -LRB-) (PP (TO to) (NP (PRP me))) (-RRB- -RRB-)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (ADVP (RB then)) (VP (AUX be) (VP (VBN represented) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN ..)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT no) (NN problem))))))) (: -) (S (NP (PRP you)) (VP (MD can) (ADVP (RB allways)) (VP (AUX have) (NP (NP (DT an) (NN iterator)) (SBAR (WHNP (WDT that)) (S (VP (VBZ travels) (NP (NP (NN trough)) (SBAR (S (S (NP (NP (DT the) (NN tree)) (PP (IN of) (NP (NNS elements) (CC and) (NNS returns)))) (VP (VBZ allways) (NP (NP (DT the) (JJ next) (NN string)) (VP (VBN found))))) (, ,) (CC but) (S (S (VP (VBG e.g.) (PP (IN in) (NP (DT this) (NN case))) (PP (RB instead) (IN of) (S (VP (VBG returning) (NP (DT the) (NN string)) (`` ``) (SBARQ (WHADVP (WRB How)) (SQ (MD would) (NP (DT This)) (VP (AUX be) (VP (VBN parsed)))) (. ?)) ('' '')))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB return) (ADVP (RB first)) (UCP (`` ``) (SBARQ (WHADVP (WRB How)) (SQ (MD would) ('' '') (ADVP (RB then)) (`` ``) (NP (DT This)) ('' ''))) (CC and) (ADJP (JJ last) (S (`` ``) (SQ (VP (AUX be) (VP (VBN parsed)))) (. ?) ('' '') (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (NN course)))) (S (VP (AUX has) (NP (NP (DT a) (JJ different) (NN meaning)) (PP (TO to) (NP (NP (DT some) (NNS utilities)) (PRN (-LRB- -LRB-) (NP (NNS users)) (-RRB- -RRB-))))) (PP (RB then) (NP (DT the) (JJ first)))))))))))))))))))))) (. .)) )
(TOP (S (ADJP (RB Well) (RB ..) (. .)) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP think) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB complitely)) (VP (VBN lost))))))) (, ,) (ADVP (RB just)) (VP (VB tell) (NP (PRP me))) (. !)) )
(TOP (X (X (NNP Heikki) (NNP Vesalainen) (NNP *) (FW hvesalai) (SYM @)) (NP (NP (JJ cc.hut.fi) (JJ *) (NNS http)) (: :) (NP (NNS //www.clinet.fi/~wes)))) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (RB Not) (ADVP (RB Here)))) (: -) (S (NP (NN Wisdom)) (VP (AUX is) (ADJP (JJ Above)))) (. !)) )
