                JUNE X - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - S - -
               ISSUE X - - - - - - - - - - - O - - - - S - - - -
                 WEB - - - - - X - - - - - - - - X - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - O - - -
     RECOMMENDATIONS - - O - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - O - - - - - - - - -
          COLLECTION - - - X - - X - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - X - - - - - - - - - - -
               WORLD - - - - - X - - - - - - - - X - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - O -
             PROCESS - - - - - - - - - - - - - - - - - - O - - -
               LINKS - - - - - - - - - - - X - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - X X - - -
                TOOL X O - - - - - - - S - - - - - X - - - - - -
              EVENTS - - - - - - - - - - - S - - - - - - - - - -
          CONSORTIUM - - - - - X - - - - - - - - X - - - - - - -
                 USA - - - - - X - - - - - - - - X - - - - - - -
          INITIATIVE - - - - - X - - - - - - - - X - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - X - -
            DATABASE - - - - - - - - - - - - - - - - - - X - - -
             REQUEST - - - - - - - - - - - - - - - - - - - O - -
            GRAPHICS - - X - - - X - - - X - - - - - - - - O - S
           INTERFACE - - X - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - X - - - - - - - - X - - - - - - -
                 WAI - - - - - - - - - - - - - - - - - - - X - X
             SEATTLE - - - - - X - - - - - - - - X - - - - - - -
               WENDY - - - - - X - - - - - - - - S - - - - - S -
              SUNDAY X - - - - - - - - - - - - - - - - - - - - -
            JONATHAN - - - - - - - - - - X - - - - - - - - - - -
            CONTACTS - - - - X - - - - - - - X - - - - - - - - -
             --WENDY - - - - - - - - - - - - - - - - X - - - - -
            CHISHOLM - - - - - X - - - - - - - - X - - - - - X -
            TRACKING X - - - - - - - - - - - - X - - - - - - - -
           OBSERVERS - - - - S - - - - - - - S - - - - - - - - -
                1:34 X - - - - - - - - - - - - - - - - - - - - -
                 ETA X - - - - - - - - - - - - - - - - - - - - -
