                TIME - - - - - X - - - - - - - O - - - - - - - - - - - - O - - - O - - - - - O - - - - - - - - - - - - - - - - - - O - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - X -
                  WG - - - - - X - - - X X X - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - X - - - - - X - - - X O - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - S - - - - - - -
                PAST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - S S - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - S
                TEAM - - X - - - - - - - S X - X - - - - - O - - - - O - X - - - X - - - X - X - - X - - - X - - - - - S - - - X - - - - - - -
               -RSB- X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - X - - - X - - - X X - X X - - X - X - X - X X - X - - - X - - - X - X - - X - - X X - - - X - X - - - X - - - - - - -
                WORK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  5. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 NOW - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - O - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PEOPLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
            EVERYONE - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - S -
               GROUP - - - X - - - X - - - X X - X - - - - X - - - - X - - - - - - X - X - - - - X X - X - X - - - - - - - - - X - - X - - - -
                LOOK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - X - - - - X - X - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BOTH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DRAFT - - - - - X - - O - - - - - - - - - - - - - - - - X - O X X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              W3.ORG X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - X - - - - - - - - - - O - - - - - - - - - - - - O - - - O - - - X - O - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            THURSDAY - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - X - - - - - - - - - X - - - - - - -
                 DEC - - - - - - - - - - - X - X - - - - - - - - - - - - X - - - X - - - - - X - - X - - - X - - - - - - - - - X - - - - - - -
              ACCESS - - - - - - X - - - - - - X - - - - X - X X - - - X X - X X X - - - - - X - - - - - - - - - - X - - X - X - - - - - - - -
              AGENDA - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MEETING - - - - - - X X - S X X X S S - X S X - X X - X - - S - - - S X S - - X S - - X - X S X - - - X X X X - - X S - X - - X -
               SENSE - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         -LSB-MAILTO X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              SUITES - - - - - - - - - - - X - X - - - - - - - - - - - - X - - - X - - - - - X - - X - - - X - - - - - - - - - X - - - - - - -
                ERIC - - - - - X - - - - - - - X - - - - - - - - - - - - X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 JIM - - X - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - X X - - - - - - - - - - - - X - - - - - - - - - X - -
                 LOT - O - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - O
               TIMES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CONTROL - - - - - - X - - - - - - X - - - - X - X X - - - X X - X X X - - - - - X - - - - - - - - - - X - - X - X - - - - - - - -
                 ACL - - - - - X - - - - - - - - - - - X - X - - - - X - - - - - - - - X - - - - - - X X X - - - - - - - - - - - - - - - - - -
              COUPLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - O -
        REGISTRATION - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         EXAMINATION - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - O - - - - - - - - - - - - - - - - - - - X - - X X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
                IETF - - - - - - - X - - - X X - - - X - - - - - - - - - - - - - - X - - - X - - - X - - - X - - - - X - - - - X - - X - - X -
            MEETINGS - - X - - - X - - - - - - - - - X - - X - X - - X - - - - - - - - - X X - - - - - - - - - - - X X - - - - - - - - - - X -
               GEOFF - X - - - - - - - X - - - X - - - - - X - - - - - - X - - - X - - - - - X - - - - - - - X - - - - - - - - - - - - - - - X
                 3PM - - - - - - - - - - - X - O - - - - - - - - - - - - O - - - O - - - - - O - - X - - - X - - - - - - - - - X - - - - - - -
              WEBDAV - - - - - X X X - X X - X - X - X - X - X X - - - - - - - - - X X X - X - - - - - X - - - - - X X X X - - - X - X - - X -
         AFFICIONADO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - X -
              DELTAV - - X - - - X - - X X X - X - - X - - - - X - X - X X - X X X - X - X X X - - X - - - X - - - X X X - - X X X S - - - X -
                 SAN - - - - - - - X - - - X X X - - X - - - - - - - - - X - - - X X - - - X X - - X - - - X - - - - X - - - - X - - X - - X -
               DIEGO - - - - - - - X - - - X X X - - X - - - - - - - - - X - - - X X - - - X X - - X - - - X - - - - X - - - - X - - X - - X -
               HOTEL - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           WEDENSDAY - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 9AM - - - - - - - - - - - X - X - - - - - - - - - - - - X - - - X - - - - - X - - X - - - X - - - - - - - - - X - - - - - - -
                 5PM - - - - - - - - - - - X - X - - - - - - - - - - - - X - - - X - - - - - X - - X - - - X - - - - - - - - - X - - - - - - -
            SYMPHONY - - - - - - - - - - - X - X - - - - - - - - - - - - X - - - X - - - - - X - - X - - - X - - - - - - - - - X - - - - - - -
                 BAY - - - - - - - - - - - X - X - - - - - - - - - - - - X - - - X - - - - - X - - X - - - X - - - - - - - - - X - - - - - - -
            MARRIOTT - - - - - - - - - - - X - X - - - - - - - - - - - - X - - - X - - - - - X - - X - - - X - - - - - - - - - X - - - - - - -
                 1PM - - - - - - - - - - - X - X - - - - - - - - - - - - X - - - X - - - - - X - - X - - - X - - - - - - - - - X - - - - - - -
                 BOF - - - - O S - - - - - - - X - - - X S X S - - - X - X - - - X - - - - - X - - - O - X - - O - - - - S X - - - - - - - - -
                 TBD - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DESK - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SEDLAR - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CLEMM - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ANNE - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             HOPKINS - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              3:30PM - - - - - - - X - - - X X - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - X - - - - - - - - - X - - X - - - -
              5:30PM - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MARINA - - - - - - - X - - - X X - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - X - - - - - - - - - X - - X - - - -
            SHERATON - - - - - - - X - - - X X - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - X - - - - - - - - - X - - X - - - -
//WWW.IETF.ORG/IETF/00DEC/WEBDAV-AGENDA.TXT - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              12NOON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - X - - - - - - -
IETF-DAV-VERSIONING-REQUEST X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           WHITEHEAD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
              AMSDEN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         WALKTHROUGH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           -10.7.HTM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
              9-3:15 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              9-5:00 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SLOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              B.T.W. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ACLS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                JIMW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
