                 MAY - - X - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- S - - - - - - - - - - - - - - - - - - - - - - - - - O
                &AMP - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  .. - S - S - - - - - - - X - - X X - - - - - - X - - - S
                TYPE - - - - - - - - - - - - - - - - - - - X - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - X - - - - - - - - -
           DIRECTORY X - - - - - - - - - - - - - - - - - - - - - - - - - O
             MESSAGE - - X - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION O - - - O O - X - O - - - O O O - - X - - - O - - - -
               WHILE - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   = - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - X X - - - - - - X - - - -
                   C - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NULL - - - - - - - - - - - - O - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HELP - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROGRAM S - - - - - O - - - - - - - - - - - - - - - - - - - -
          IDENTIFIER - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SOURCE O - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIN - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PROCEDURE - - - - - - - - - - - - X - - - - - - - - - - - - - -
           BEGINNING - - - - S - - - - - - - X - - - - - - - - - - - - - -
           VARIABLES S - - - - - - - - - - - X - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - O
             POINTER - - - - - - - - - - - - - - - - - - - X - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ERROR S - - - - - - - - - - - - - - - - - - - - - - - - - X
              STREAM X - - - - - - - - - - - X - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BUFFER - - - - - - - - - X - - S - - - - - - - - - - - - - -
                 SAT - - X - - - - - - - - - - - - - - - - - - - - - - - -
          UNDECLARED - - - - - - - - - S - - - S - - - - - - - - - - - - -
                 RES - - - - - - - - - - - - X X - - - - - - - - - - - - -
                FLAG X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - X
          ASSIGNMENT - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  -I - - - - - - - - - - - X - - - - - - - - - - - - - - X
               IRENE - - - - - - - - - - - - O - - - - - - - - - - X - - -
          STANDALONE O - - - - - - - - - - - - - - - - - - - - - - - - - -
               GMAKE S - - - - - - - - - - - - - - - - - - - - - - - - - -
    /THOTLIB/INCLUDE - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 IN. - - - - - - - O - - - - - - - - - - - - - - - - - - -
                THOT - - - - - - - - - - - - - - - - - - - - - - - - - - X
  /AMAYA/HTML2THOT.C - O - O X X - X - X - - - X X X - - - - - X X - - X -
         HTML2THOT.C - - - - - - - - - - - - - - - - - - - - - - - - O - -
           OSF/AMAYA - - - - - - - - - - - - - - - - - - - - - - - - - - S
            HTML2PIV - - - - - - - - - - - - - - - - - - - - - - - - - - O
/HOME/STAFF/BKHO/THOT/OSF/AMAYA X - - - - - - - - - - - - - - - - - - - - - - - - - X
             BUFSIZE - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ADVACNE - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FIONA - - - - - - - - - - X - - - - - - X - - - - - - - - -
              DOCURL - - - - - - - - - - - - O - - - - - - - - - - - - - -
        HTMLFILENAME - - - - - - - - - - - - X - - - - - - - - - - - - - -
HANDLE_COMPRESSED_FILES - - - - - - - - - - - - X - - - - - - - - - - - - - -
