                THIS - - - S - - - - - - - - - - -
                SUCH - - - X - - - - - - - - - - -
                TEAM - O - - - - - - - - - - - - -
                WORK X - - - - - - X - - - - - - -
                HTTP - X - - - - - - - O - - - O -
                SPEC - - - - - - - - - - S - - - -
                HTML - X - - - - - - - - - - - - -
              ERRORS - - - O - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - -
             REGARDS - - - - - - - - - - - - X - -
                PAGE - - - X - - - - - - - - - - -
               CASES - - - S - - - - - - - - - - -
            DOCUMENT - - S - - - - - - - - - - - -
       SPECIFICATION - - - X - - - - - - - - - - -
         TRANSLATION - O - X - - - - - - - - - - -
                   % - - - - - - - - - X - - - X -
                 W3C - - - - - - - - - - X - - - -
             EDITORS X - - - - - - - - - - - - - -
               PAGES - - - - O - - - - - X - - - -
                 KEY - - - - - - - - - O - - - O -
              MARTIN - - - - - - - - - - - - X - -
             REPORTS X - - - - - - - - - - - - - -
                 JIS X - - - - - - - - - - - - - -
             CHAPTER - - - - - - - - - - X - - - -
         TRANSLATORS - - - - - X - - - - - X - - -
         DISCLAIMERS - - - - - - - - - - S - - - -
              STAFFS - - - - - X - - - - - X - - -
       SPACIFICATION - X - - - - - - - - - - - - -
//WWW.ASAHI-NET.OR.JP/~SD5A-UCD/REC-HTML401J/ - X - - - - - - - - - - - - -
              OFFERS S - - - - - - - - - - - - - -
              UCHIDA - - - - - - - - - S - - - S X
               AKIRA - - - - - - - - - X - - - X X
 7ESD5A-UCD/PGP.HTML - - - - - - - - - O - - - O -
          COVER.HTML - - - - - - - - - - X - - - -
             ERRATUM - - - X - - - - - - - - - - -
                 IPR - - X - - - - - - - - - - - -
