                TIME - S - - - - - - - - - -
              AUGUST - - - - - - - - - - X -
                FILE - X - - - - - - - - - -
                THIS - - - - - - - - - - O -
                HTTP - - - - - - X O - - - -
                DAVE - X - - - - - - - - - -
                 BIT - - - X - - - - - - - -
                TIDY - - - X X - - - - - S -
              OUTPUT - - - - O - - - - - - -
             REGARDS - - - - - - - - - - - X
          CHARACTERS - - - - S - - - - - - -
           CHARACTER - - - - - - - - - - X -
                CODE - - - - - - - - - - X -
             VERSION - - - X X - - - - - - -
              REASON - - - - S - - - - - - -
                   X - - - - - - - - - X - -
               RIGHT - X - - - - - - - - - -
                FACT - - - - - - - - - - X -
             OPTIONS - - - O X - - - - - - -
                   O - - - - - - - - - X - -
               SPACE - - - - - - - - - - O -
                   S - - - - - - - - - X - -
             PROBLEM - - - - O - - - - - - -
                   P - - - - - - - - X - - -
             RELEASE - - - - - - - - - - X -
                NULL - - - - X - - - - - - -
                 BUG - - - - X - - - - - - -
                 DAN - - - X - - - - - - - -
                 PGP - - X - - - - - - - - -
                LINE - X - X X - - - - - - -
                  /P - - - - - - - - - X - -
             NUMBERS - - - - - X - - - - - -
                THRU - O - - - - - - - - - -
                 OCT - - - - X - - - - - - -
                   R - - - - - - - - - X - -
               TERRY - - - - - - - - - - - X
              CONFIG - - - X - - - - - - - -
                 PUB - - O - - - - - - - - -
                   Q - - - - - - - - - X - -
             COMMAND - - - X - - - - - - - -
           ALGORITHM - - - - S - - - - - - -
                 BOX - - - - - X - - - - - -
                   H - - - - - - - X - - - -
                 IMG - - - - - - - - S - - -
              BJOERN - - - - - - - S - - - -
           ENCODINGS - - - - O - - - - - - -
           SHIFT-JIS - - - - X - - - - - - -
            WRAPPING - - - - X - - - - - - -
           SWITCHING - - - - - X - - - - - -
                 SPY - - - - - X - - - X - -
             CHINESE O - - - - - - - - - - -
                BIG5 - - - - X - - - - - - -
                ALT= - - - - - S - - - - - -
                  BJ - - - - - - - X - - - -
                  RN - - - - - - - X - - - -
              HRMANN - - - - - - - X - - - -
//WWW.BJOERNSWORLD.DE - - - - - - - S - - - -
           BADEDEICH - - - - - - - O - - - -
             TELEFON - - - - - - - X - - - -
                 +49 - - - - - - - X - - - -
//BJOERN.HOEHRMANN.DE - - - - - - - X - - - -
               DAGEB - - S - - - - - - - - -
               KEYID - - - - - - X - - - - -
              WIDTH= - - - - - - - - - X - -
//WWW.LEARN.TO/QUOTE/ - - - - - - X - - - - -
      IMAGES/DIE.JPG - - - - - - - - O - - -
