                TIME - - - - - - - - - - - - X - - - - - - - - - - - - - -
          PERCENTAGE - - - - - - - - - - - - O - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - X O O S - - - S - - - - S
                 ONE S - - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - O - - - - - - - - - - - - -
                FLAW - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - X
            READINGS - - - - - - S - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 WEB - - - - X - - X - - - - X - - - - - - - - - - - - - -
                HTTP - - - - - - - X - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - X S - - - - - - -
              ISSUES - - - - - - - - O - - - - - - - - - - - - - - - - - -
              NUMBER O - - - - O - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - X S - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - X - - - - - - - - - - - - - -
            EVERYONE - S - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - X - - - - - - - - - - - - - - - - - - -
                USER X - - - - - - - - - - S - - S - - - - - - X - - - - -
                PAGE - - - - - - - - - - X O X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - X X - - - - - - - - - -
              TARGET - - - - - - - - - - X - - - - - - - - - - - - - - - -
               WHILE - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SITE X - - - - - - - - - X O - - - - - X - - - - - - - X -
              SCRIPT - - - - - - - - - - S - - - X - - - - - - - - - - S -
                DAVE - - - - - - - X - - - - - - - - - - - - - - - - - - -
             READING O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ACCESS - - O - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - X - - - - - - - - - - - - - -
              RESULT - - - - - - - - - X - - - - - - - - - - - O - - - - -
            EXAMPLES - - - - - - - X - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - O - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SCRIPTS - - O - - - - - - - - - - - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 REP - - - - - - - X - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - X - - O - -
              BURDEN - - - - - - - - O - - - - - - - - - - - - - - - - - -
             CENTRAL - - - - - - - X - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - X - - - - - - - - - - - - -
            EXCHANGE - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ENTITIES - - - - - - - - S - - - - S - - - - - - - - - - - - -
             NETWORK - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SITES - - X - - - - - - - - - X - - - - - - - - - - - S - -
          TECHNIQUES - - - - - - - - O - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  M. - - - X - - - - - - - - - - - - - - - - - - - - - - -
         TRANSACTION - - - - - - - - - - - - - - - - - O - - - - - - - - -
            DATABASE - - - - - - - - - O - - - - - - - - - - - - - - - - -
               FIELD - - - - - - - - - - - - - - S - - - - - - - - - - - -
         REDIRECTION - - - - - - - - - - S - - - - - - S - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  AD - - - - - - - - O - - - - O - - - - - - - - - - - - -
          COMPLEXITY - - - - - - - - - - - - - - - - - - - O - - - - - - -
           DESIGNERS - - - - - - - - - - - - S - - - - - - - - - - - - - -
            COUNTING - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SERVERS - - X - - - - - - - - - - X - - - - - - - - - - - - -
              BANNER - - - - X - - X - - - - - - - - - - - - - - - - - O -
               CLICK - - - - X - - - - - - - - - - - - - - - - - - - - - -
          ASSIGNMENT - - - - - - - - - - - S - - O - - - - - - - - - - - -
             COOKIES S - - - - - O - - - - - - S - - - - - - - - - - - - -
            VISITORS X - - - - - - - - - - - - - - - - - - - - - - - - - -
         ADVERTISING - - - - S - - - - - - - - - - - - - - - - - - - - - -
             PRIVACY - - - - - - - - X - - - - - - - - - - - - - - - - - -
               STEIN - - - - - - - X - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PROXIES - - - - - - - - - S - - - - - - - - - - - - - - - - X
              FAULTS - - - - - - - - - - - - - - - - - - - S - - - - - - -
       ADVERTISEMENT - - - - - - - - - - - X - - - - - - - - - - - - - - -
           REDIRECTS - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BANNERS - - - - - - - - - - - - - - - - - - - - - - - - O - -
               RATES - - - - S - - - - - - - - - - - - - - - - - - - - - -
              COOKIE - - - - - - - - - X - X X - X - - - - - - - - - X - -
             REFERER - - - - - - - - - - - - - - X - - - - - - - - - - - -
      CLICK-THROUGHS - - - - X - - - - - - - - - - - - - - - - - - - - - -
          ADVERTISER - - - - - - - - - - - X - - - - - X - - - - - - - - -
         ASSIGNMENTS - - - - - - - - - X - - S - - - - - - - - - - - - - -
              DWIGHT - - - - - - - - - - - - - - - - - - - - X - X - - - -
            HOTWIRED - - - - - - - - - S - - - - - - - - - - - - - - - - -
             HEDLUND - - - S - - - - - - - - - - - - - - - - - - - - - - -
            BEST.COM - - - O - - - - - - - - - - - - - - - - - - - - - - -
            MERRIMAN - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BURST - - - - - - - X - - - - - - - - - - - - - - - - - - -
         DOUBLECLICK - - - - - - - X - - - - - - - - - - - - - - - - - - -
           FOCALLINK - - - - - - - X - - - - - - - - - - - - - - - - - - -
          GLOBALTRAK - - - - - - - X - - - - - - - - - - - - - - - - - - -
//WWW.BURSTMEDIA.COM - - - - - - - X - - - - - - - - - - - - - - - - - - -
