            LOCATION - - - - - - - - - - X - - - - - - - - - - - - -
          PERCENTAGE - - X - - - - - - - - - - - - X - - - - - - - -
           SEPTEMBER - - - - - - - - - - X - - - - - - - - - - - - -
            NOVEMBER - - - - - - - - - - X - - - - - - - - - - - - -
                 XML - S - - - - - - - - - - - - - - - - X - - - X -
           DOCUMENTS - - - - - - - - - - - - - - - - S - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - S - - - - -
                 WEB - - - - - - - - - - X - - - - - - - - - - - - -
                HTTP - - - - - - - - - - X - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - X - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - S - - - S -
             ANOTHER - - - - - - - - - - - S - - - - - - - - - - - -
                VIEW - - - - - - - - - - - X - - - - - - - - - - - -
             PARSING - - - - - - - - - - - - - - - - O - - - - - - -
                CASE - X - - - - - - - O - - - - S - - - - - - - - S
              CANNOT - - - - - - - - S - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - X - - - - - - - - - - - -
                TEXT - - - - - - - - - - - O - - - - - - - - - - - -
                CODE - - X - - O - - - - - X - - - X - - - O - - - -
                MANY - - - - - - - - - - - - S - - - - S - - - - - -
              REASON - - - - - - - - - - - - - - - - O - - - - - S -
                 W3C - - - - - - - - X - X - - - - - - - - - - - - -
               WHILE - - - - - - - - - X - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - O - - - - - - - - - - - - - -
               COLOR - - - - - X - - - - - - - - - - - - - X - - - -
            SOFTWARE - - - - - - - - - S - - - - - - - - - - - - - -
             RUSSELL X - - - - - X - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - X - - - - -
               XHTML - S - - - - - - - X - - - - X - - - S - - - - X
               CAUSE - - - - - - - - - - - - - - - - S - - - - - - -
           REASONING - - - - - - - - - - - - - - O - - - - - - - - O
                HTML - - - - - - - - - X - - - - - - X - X - - - S -
            PROBLEMS - - - O - - - - - O - - - O - - - - - - - - - -
              SOURCE - - - - - - - - - - - X - - - - - - - - - - - -
             READERS S - - - - - S - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - X - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - X - - - - - - - - - - - - -
              FRANCE - - - - - - - - - - X - - - - - - - - - - - - -
                JOHN X - - - - - X - - - - - - - - - - - - - - - - -
                FACE - - - - X - - X - - - - - - - - - - - - - - - -
        RESTRICTIONS - - - - - O - - - - - - - - - - - - - O - - O -
               ROUTE - - - - - - - - - - X - - - - - - - - - - - - -
               CLICK X - - - - - X - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - X - - X - S - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - - X - -
              STREET - - - - - - - - - - X - - - - - - - - - - - - -
            GUARANTY - - - - - - - - - - - - - - - - - - O - - - - -
     RECOMMENDATIONS - - - - - - - - X - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - X - - - - - - - - - - - - -
           UPPERCASE - - - - - - - - - - - - - - - - S - - - - - - -
             MADNESS - - - - - O - - - - - - - - - - - - - O - - - -
             HISTORY - - - - X - - X - - - - - - - - - - - - - - - -
               INRIA - - - - - - - - - - X - - - - - - - - - - - - -
            LUCIOLES - - - - - - - - - - X - - - - - - - - - - - - -
                  BP - - - - - - - - - - X - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - X - X - - - - - - - - - - - - -
               IRENE - - - - - - - - - - - - - - - - - - - - X - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - X - - - - - - - - - - - - -
                MCCN - - - - - - - - - - - - - - - - - - - - - X - -
           PRACTICES - - - - - - - - - X - - - - - - - - - - - - - -
                 VIC - - - - - - - - - - X - - - - - - - - - - - - -
              SOPHIA - - - - - - - - - - X - - - - - - - - - - - - -
           ANTIPOLIS - - - - - - - - - - X - - - - - - - - - - - - -
               CEDEX - - - - - - - - - - X - - - - - - - - - - - - -
              COLOUR - - - - - - - - S - - S - - - - - - - - - - - -
             I-CUBED - - - - - - - - - - X - - - - - - - - - - - - -
            VICTORIA - - - - - - - - - - X - - - - - - - - - - - - -
             CARLTON - - - - - - - - - - X - - - - - - - - - - - - -
             MYSTERY X - - - - - X - - - - - - - - - - - - - - - - -
            APPRAOCH - - - - - - - - - - - O - - - - - - - - - - - -
               VE3LL X - - - - - X - - - - - - - - - - - - - - - - -
              RAC.CA X - - - - - X - - - - - - - - - - - - - - - - -
            DOROTHYL X - - - - - X - - - - - - - - - - - - - - - - -
