(TOP (S (NP (EX There)) (VP (AUX do) (RB not) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (NP (NP (DT any) (NNS rules)) (VP (VBG saying) (SBAR (IN that) (S (NP (NP (NN line) (NNS endings)) (PP (IN in) (NP (JJ XQuery) (NN text)))) (VP (AUX are) (VP (VBN normalized)))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN query)) (: :) (VP (VBZ gotcha))))) (. !)) )
(TOP (S (S (VP (MD will) (VP (VB return) (NP (NP (DT a) (JJ different) (NN infoset)) (PP (VBG depending) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN text) (NN editor)) (VP (VBN used) (S (VP (TO to) (VP (VB prepare) (NP (DT the) (NN query))))))) (VP (VBZ represents) (NP (NN line) (NNS endings))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (ADVP (RB potentially)) (VP (VB produce) (NP (DT a) (JJ different) (NN infoset)) (PP (IN from) (NP (NP (DT the) (NN one)) (VP (VBN produced) (PP (IN by) (NP (NP (DT an) (NNP XML) (NN parser)) (SBAR (WHADVP (WRB when)) (S (VP (VBN applied) (PP (TO to) (NP (DT the) (JJ same) (NN input)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB recommend) (SBAR (IN that) (S (NP (NP (NN line) (NNS endings)) (PP (IN within) (NP (JJ XQuery) (NN input) (NN text)))) (VP (MD should) (VP (AUX be) (VP (VBN normalized) (PP (IN in) (NP (DT the) (JJ same) (NN way))) (PP (IN as) (NP (organization (NNP XML)) (NN line) (NNS endings)))))))))) (. .)) )
(TOP (S (CC And) (S (VP (TO to) (VP (VB avoid) (S (VP (AUXG having) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NNS rules)) (PP (IN in) (NP (DT the) (NN future)))))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP use) (NP (DT the) (organization (NNP XML)) (CD 1.1) (NNS rules)) (PP (RB rather) (IN than) (NP (DT the) (organization (NNP XML)) (CD 1.0) (NNS rules)))))))) (. .)) )
(TOP (S (S (NP (DT This) (NN rule)) (VP (MD should) (RB not) (VP (VB apply) (PP (TO to) (NP (NN XPath)))))) (: ;) (S (NP (NP (NN preprocessing)) (PP (IN of) (NP (JJ XPath) (NN input)))) (VP (AUX is) (NP (NP (DT the) (NN job)) (PP (IN of) (NP (DT the) (NN host) (NN language)))))) (. .)) )
(TOP (NP (person (NNP Michael) (NNP Kay) (organization (NNP Software) (NNP AG)))) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP they)) (VP (VB differ) (PP (IN between) (NP (organization (NNP XML)) (CD 1.0) (CC and) (CD 1.1))))) (. ?)) )
(TOP (X (S (RB Best) (VP (VBZ regards) (person (NP (NNP Michael)) (PP (IN From))))) (: :) (NP (NN public-qt-comments-request)) (SYM @) (X (FW w3.org) (FW -LSB-mailto) (: :) (JJ public-qt-comments-request) (SYM @)) (NP (NN w3.org) (NNS -RSB-))) )
(TOP (FRAG (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (person (NNP Kay)))))) (, ,) (ADJP (person (NNP Michael) (JJ Subject))) (: :) (NP (NP (JJ -LSB-XQuery) (JJ -RSB-) (JJ Normalizing) (NN line) (NNS endings)) (SBAR (S (NP (EX There)) (VP (AUX do) (RB not) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (NP (NP (DT any) (NNS rules)) (VP (VBG saying) (SBAR (IN that) (S (NP (NP (NN line) (NNS endings)) (PP (IN in) (NP (JJ XQuery) (NN text)))) (VP (AUX are) (VP (VBN normalized))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN query)) (: :) (VP (VBZ gotcha))))) (. !)) )
(TOP (S (S (VP (MD will) (VP (VB return) (NP (NP (DT a) (JJ different) (NN infoset)) (PP (VBG depending) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN text) (NN editor)) (VP (VBN used) (S (VP (TO to) (VP (VB prepare) (NP (DT the) (NN query))))))) (VP (VBZ represents) (NP (NN line) (NNS endings))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (ADVP (RB potentially)) (VP (VB produce) (NP (DT a) (JJ different) (NN infoset)) (PP (IN from) (NP (NP (DT the) (NN one)) (VP (VBN produced) (PP (IN by) (NP (NP (DT an) (organization (NNP XML)) (NN parser)) (SBAR (WHADVP (WRB when)) (S (VP (VBN applied) (PP (TO to) (NP (DT the) (JJ same) (NN input)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB recommend) (SBAR (IN that) (S (NP (NP (NN line) (NNS endings)) (PP (IN within) (NP (JJ XQuery) (NN input) (NN text)))) (VP (MD should) (VP (AUX be) (VP (VBN normalized) (PP (IN in) (NP (DT the) (JJ same) (NN way))) (PP (IN as) (NP (organization (NNP XML)) (NN line) (NNS endings)))))))))) (. .)) )
(TOP (S (CC And) (S (VP (TO to) (VP (VB avoid) (S (VP (AUXG having) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NNS rules)) (PP (IN in) (NP (DT the) (NN future)))))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP use) (NP (DT the) (organization (NNP XML)) (CD 1.1) (NNS rules)) (PP (RB rather) (IN than) (NP (DT the) (organization (NNP XML)) (CD 1.0) (NNS rules)))))))) (. .)) )
(TOP (S (S (NP (DT This) (NN rule)) (VP (MD should) (RB not) (VP (VB apply) (PP (TO to) (NP (NN XPath)))))) (: ;) (S (NP (NP (NN preprocessing)) (PP (IN of) (NP (JJ XPath) (NN input)))) (VP (AUX is) (NP (NP (DT the) (NN job)) (PP (IN of) (NP (DT the) (NN host) (NN language)))))) (. .)) )
(TOP (NP (person (NNP Michael)) (person (NNP Kay) (organization (NNP Software) (NNP AG)))) )
(TOP (S (NP (CD 1.1)) (VP (VBZ adds) (NP (organization (NNP NEL)) (CC and) (NNP LS)) (PRN (-LRB- -LRB-) (NP (CD x85) (CC and) (CD x2028)) (-RRB- -RRB-)) (PP (TO to) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS characters))) (VP (VBN normalised) (PP (TO to) (NP (# #) (DT A) (IN on) (NN input))))))) (. .)) )
(TOP (NP (person (NNP David))) )
