              PERSON - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - X - - - - X - -
               CASES - - - - - - - - - - - - - - - - X -
                 USE - - - - - - - - X X - X - - - - - -
             EXAMPLE - - - - - - - X - - - - - - - - - -
               THOSE - - - - - O - - - - - - - - - - - -
                FILE - - - - - - - - - - - - X - - - - -
                THIS - S - - - - X - - X - - - X - - - -
               STYLE - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - O - - - - -
                LIST X - - - - - - - - - - - - - - - - -
                NEED - O - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S -
                   @ - - - - - - - - - - - - - - - - X -
               THING - - - O - - - - - - - - - - - - - -
          PROPERTIES - - - - X - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - O - -
            PROPOSAL X - - - - - - - - - - - - - - - - -
                 WAY - X - - - - - - - - - - - - - - - -
              VALUES - - - - - - - - - - - - - - - - X -
                MOST - - - - - - - - - - - - - - - - S -
          PARTICULAR - - - - - - - - - - - - - - - X - -
           STRUCTURE - O - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - O - - - - - -
                 SET - X - - - - - - - - - - - - - - - -
              AUTHOR - - - - - X - - - - - - - - - - - -
                   G - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - S - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O X O -
                RULE - - - S - - - - - - - - - - - - - -
            OPINIONS - - - - - S - - - - - - - - - - - -
            BENEFITS - - - - - - - - - - - - - - - - X -
               RULES - S - - - - - - - - - - - - - - - -
               PLACE - - - - X - - - - - - - - - - - - -
              NUMBER - O - - - - - - - - - - - - - - - -
              CHEERS - - X - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - X - - - - - - -
               USERS - O - - - - - - - - - - - - - - - -
                 IAN - - - - - - - - - X - - - - - - - -
             REASONS - S - - - - - - - - - - - - - - - -
               VIEWS - - - - - X - - - - - - - - - - - -
               EMAIL - - - - - - - - O S - - - - - - - O
             CONTEXT - X - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - X -
              ANSWER - - - - - - - - - - O - - - - - - -
            ANYTHING - - - - - - - - - - - - - - O - - -
           PARAGRAPH - - - - - - - - - - - - - - - - X -
           QUESTIONS - - - - - - X - - - - - - - - - - -
             GENERAL - - - X - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - X - -
               ORDER - - - - - - - S - - - - - - - - - -
                WORD - - - - - - O - - - S - - - - - - -
          INDIVIDUAL - - - - - - - - - X - - - - - - - -
             SCHEMES - - - - - - - O - - - - - - - - - -
                 CSS - - - - - - - - - - - - - - - S O -
              STYLES - O - - - - - - - - - - - - - - - -
                MINE - - - - - - X - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - - - S -
             ABILITY - S - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - X - - - - - - - - X
             COPYING - - - - - - - - S - - - - - - - - -
                   % - - - - - - - - - - - - - - - - X -
             CONTROL - - - - - - - - - - - O - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - X - -
               CACHE - - - - - - - - - - - X - - - - - -
            PRINTING - - - - - - - - X - - - - - - - - -
            SELECTOR - X - - - - - - - - - - - - - - - -
         DUPLICATION - - - - - - - - - - - - - - - - X -
           RECIPIENT - - - - - - - - O - - - - - - - - -
              FRIEND - - - - - - S - - - - - - - - - - -
            CONSTANT - - - - - - - - - - - - O - - - - -
           TELEPHONE - - - - - - - - - - - - - - - - - X
      SCREEN-READERS - - - - - - - - - - S - - - - - - -
       DISSEMINATION - - - - - - - - X - - - - - - - - -
          FORWARDING - - - - - - - - X - - - - - - - - -
           CONSTANTS - - - - - - - X - - - - - - - - O -
    SCHLUMBERGERSEMA - - - - - X - - - - - - - - - - - X
            HELPDESK - - - - - - - - - - - - - - - - - O
                 +44 - - - - - - - - - - - - - - - - - X
          MYFONTSIZE - - - - - - - O - - - - - - - - - -
          REJECTIONS O - - - - - - - - - - - - - - - - -
          SEEQUENCES - O - - - - - - - - - - - - - - - -
                 NEH - - - - - - - - - - X - - - - - - -
=COLOUR_CONST_OR_FUNCTION - - - - - - - - - - - - - - - - X -
