                TIME - - - - - - - X - - - X - - - - -
                THAT O - - - - - - - - - - - - - - - -
                 THE - X - - - - - - - - - - - - - - -
                 ANY - - X - - - - - - - - - - - - - -
            DOCUMENT - - X - - - - - - - - - - - - - -
                ONES - - - - O - - - - - - - - - - - -
             RESULTS - - - - - - - - O - - - - - - - -
                THIS - - - O - S - - - - - - O - - - -
                LIST - - - - - - - - - - - - - X - - -
                NEED - - - - O - - - - - - - - - - - -
           PROCESSOR - - - - - - - S - - - - - - - - -
               THERE - - S - S - - - - - - - - - - - -
               MODEL - - - - - - X - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - X - - -
            LANGUAGE - - - - - - - - - - - - - - O - -
                FORM - - - - - - S - - - - - - - - - -
             ELEMENT S O - - - S - - - - - S - - - - -
           ATTRIBUTE - - O - - - - - - - - - - - - - -
               POINT X - - - - - - - - - - - - - - - -
                  WG - - - - - - - - X - - - - - - - -
           SOMETHING - X - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - X
               NODES - - - - - - - - - - - - - - S - -
            QUESTION - - - - - - X - - - - - - - - - -
               COUNT - S - - - - - - - - - - - - - - -
              STARTS - - O - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - X
               TIMES - - - - - O - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - O
           ADDITIONS - - - - - - - X - - - - - - - - -
               INPUT - - X - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - O -
              COURSE - - - - - - - - X - - - - - - - -
              ACCESS - - O - - - - - - - - - - - - - -
              RESULT X X - - - X - X X - - X - - - X X
             COMMENT - - - - - - - - - - - - - O - - -
             SOMEONE - - - - - - - - - - - - X - - - -
              MEMBER - X - - - X - - X - - X - - - - -
                XSLT - - S - S - - - - - - - - - S - -
             CONCEPT - - - - - - - - - - - - - - S - -
              SOURCE - - - - - - - - - - - - - - - - X
          STYLESHEET X - - - - - X O - - - - - - - S -
              AND/OR - - - - - - - - X - - - - - - - -
              DRAFTS - - - - - - - - - - - - - X - - -
           VARIABLES - - - - - - - - O - - - - - O - -
               DAVID - - - - - - - - X - - - - - - - -
             UPDATES - - - - - - - O - - - - - - - - -
               TREES - - - - O - - - - - - - - - - - -
          PARAMETERS - - - - - - - - S - - - - - - - -
             MICHAEL - - - - - - - - - X - - - - - - -
                TREE X X - - - S - S X - - X - - X X S
           EXECUTION X S - - - - - - - - - - - - - - -
                 KAY - - - - - - - - - X - - - - - - -
            XSL-LIST - - - X - - - - X - - - - - - - -
               XSLT2 - - - - - - - - X - - - - - - - -
              /ROGER - - - - - - - - - - X - - - - - -
