                THAT - - - - - - - - - - - - S - - - - - - - - - - - -
                THIS - - - O - - - - O - - - - - - - - - - - O X - - -
                FORM - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - X - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - X - - - - - - - - - - -
                NOTE - - - - - - - X - - - - - - - - - - - - - - - - -
                 SET O - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - X - - -
               THOSE - S - - - - - - - - - - - - - - - - - - - - - - -
               STAGE - - - - X - - - - - - - - - - - - - - - - - - - -
               FACTS - - - - - - - - - - - - - - - - - - X - - - - - -
                 USE - - - - - - - - - - - - - X - - - - - - - - - - -
            SOFTWARE - - - - X - - - - - - - - X X - X - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - X - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - O - - - - - -
              SOURCE - X - - - - - - - - - X - - - - - - - - - X - - -
               LEAST - - - - - - X - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - X - - - - - - - - - - - - -
            STANDARD - - - X - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - X - - - - - - - - - - -
                 FEW - - - - - - - - - O - - - - - - - - - - - - - - -
            DOCUMENT - - - - X - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - X - - -
             COMMENT - - - S - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - O - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - X - - - - - - -
       SPECIFICATION - - - - S - - - - - - - - - - - - - - - - - - - -
        RELATIONSHIP - - - - - - - - - - - - S - - - - - - - - - - - -
              STATUS - - - - O - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - X - - - - - - - - - -
                   / - - - - - X - - - - - - - - - - - - X - - - - - -
                JOHN - - - X - - - - - - - - - - - - - - - - - - X - -
          CONDITIONS - - - - X - - - - - - - - - - - - - - - - - - - -
                PART - O - - - - - - - - - O - - - - - - - - - - - - -
            SUBCLASS - - - - - - - - - - - - X - - - - - - - - - - - -
                 W3C - - - X X - - - - - - - X X X - - - - - - - - - -
             PROJECT - X - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - X - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - X - - - - - -
              RESULT - - - - - - - S - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - O - - - - - - - - - - - - - - - -
           COPYRIGHT - - - - - - - - - - - - - X - - - - - - - - - - -
      SPECIFICATIONS - - - - - - - - - - - - - X - - - - - - - - - - -
              NOTICE - - - - - - - - - - - - - - - - S - - - - - - - -
                NONE - - - - - - - - - X - - - - - - - - - - - - - - -
                 DOM X - X - - - - - - - - - X - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - O - - - - - -
              PREFIX - - - - O - - - - - - - - - - - - - - - - - - - -
                JAVA - - - X - - - X - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - S - - - - - - - - - - - - - - - - - - - - -
                 API O - - - - - - - - - - - - - - - - - - - - - - - -
             BINDING - - - S - - - - - - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - - X - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - S - -
                 AUG - - - - - X - - - - - - - - - - - - - - - - - - -
              LAUREN - - - - X - - - - - - - - - - - - - - - - - - X -
       CERTIFICATION - - - - - - - - - - - - - - X - - - - - - - - - -
             PACKAGE X - - O - - - - - - - - - - - - - - - - - - - - -
             LICENSE - - - - S - - - - - - - - - X - - - - - - - - - -
             NOTICES - - - - - - - - - - - - - X - - - - - - - - - - -
            CATEGORY - - X - - - - - - - - - - - - - - - - - - - - - -
          INTERFACES X - - - - - - - - - - - - - - - - - - - - - - - -
             PROVISO - - - X - - - - - - - - - - - - - - - - - - - - -
             MIXTURE - - - - O - - - - - - - - - - - - - - - - - - - -
           LIBRARIES - - - - - - - - - - - - - - - - - X - - - - - - -
                 UND - - - - - S - - - - - - - - - - - - - - - - - - -
             STAFFER - - - - - - - - - - - - - - S - - - - - - - - - -
                 DEN - - - - - X - - - - - - - - - - - - - - - - - - -
            BINDINGS - - O S S - - - - - - - O - - - - - - - - - - - -
              PRAGMA - - - - X - - - - - - - - - - - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - - - - - X - - - - - -
                 IDL - - - - X - - - - - - - - - - - - - - - - - - - -
           COWANHTTP - - - - - - - - - - - - - - - - - - - - - - X - -
        SUBINTERFACE - - - - - - - - - - - O - - - - - - - - - - - - -
      SUPERINTERFACE - - - - - - - - - - - O - - - - - - - - - - - - -
             LAWYER. - - - - - - - - - X - - - - - - - - - - - - - - -
              EAGLES - - - - - - - - - - - - - - - - - - S - - - - - -
        DTDS/SCHEMAS - - - - - - - - - - - - - X - - - - - - - - - - -
               COWAN - - - S - - - - - - - - - - - - - - - - - - - - -
     LICENSE-DISCUSS - - - - - - - - - - - - - - X - - - - - - - - - -
      OPENSOURCE.ORG - - - - - - - - - - - - - - S - - - - - - - - - -
                 OSI - - - - - - - - - - - - - - X - - - - - - - - - -
//WWW.REUTERSHEALTH.COMJCOWAN - - - - - - - - - - - - - - - - - - - - - - S - -
            SCHLINGT - - - - - - - - - - - - - - - - - - - - - - X - -
            DREIFACH - - - - - - - - - - - - - - - - - - - - - - X - -
               EINEN - - - - - - - - - - - - - - - - - - - - - - O - -
               KREIS - - - - - - - - - - - - - - - - - - - - - - X - -
                 VOM - - - - - X - - - - - - - - - - - - - - - - S - -
            SCHLIESS - - - - - X - - - - - - - - - - - - - - - - - - -
               SCHAU - - - - - X - - - - - - - - - - - - - - - - - - -
              GENOSS - - - - - X - - - - - - - - - - - - - - - - - - -
           HONIG-TAU - - - - - X - - - - - - - - - - - - - - - - - - -
               MILCH - - - - - X - - - - - - - - - - - - - - - - - - -
            PARADIES - - - - - O - - - - - - - - - - - - - - - - - - -
           COLERIDGE - - - - - - - - - - S - - - - - - - - - - - - - -
            POLITZER - - - - - - - - - - - - - - - - - - - X - - - - -
