                 ALL - - - - - X - - - - - - - -
               THERE - - - S - - - - - - - - - -
                HTTP - - - - - - - - X - - S - -
                 XML - - - - - - - - - - - - X -
                FILE - - - - - - - - - - X - O X
             VERSION - - - - - - - - - X - - - -
                KIND X - - - - - - - - - - - - X
           SOMETHING - - - O - - - - - - - - - -
               ERROR - - - X - - - - - - X - - -
                LINE - - - - - - - - - - - X - -
             MESSAGE - - - X - - - - - - O - - -
                MATH - - - - - - - - - - - S X -
                  IE - - - - - - - - - X - - - -
                 W3C - - - - - X - - - - - - - -
              RESULT - O - - - - - - - - X - - -
                 DTD - - O - - - - O - - - - - -
                DTDS - - - - - O - - - - - - - -
               AMAYA - - - - - - - - - - - - X -
            ENTITIES - - - - - - - O - - - - - -
               FAVOR - - - - - - X - - - - - - -
             TROUBLE - - - - - - O - - - - - - -
             HOTMAIL - - - - - - - - O - - - - -
              DEVICE - - - - - - - - X - - - - -
              MATHML - - - - - - - S - - - S - -
                 SIR - - - - - - - - - - - - X -
                 BMP - - - - - - - - - - X - - -
               IE6.0 - - S - - - - - - - X - - S
          BEFORE.BMP - - - - - - - - - - X - - -
             2.0//EN - - - - - - - - - - - S - -
//WWW.W3.ORG/TR/MATHML2/DTD/MATHML2.DTD - - - - - - - - - - - S - -
           AFTER.BMP - X - - - - - - - - - - - -
    //MOBILE.MSN.COM - - - - - - - - X - - - - -
               MSIE6 - - - - - S - - - - - - - -
                 KAI - - - - X - - - - - - - - -
             LAHMANN - - - - S - - - - - - - - -
        LINUXFAQS.DE - - - - X - - - - - - - - -
