                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - -
              AUGUST - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - -
                HTTP X - - - - - - - - - - - X - O - - X - - - - - - - - -
               THERE - - X X - - - - - - - - - - - - - - - - - S - - - - -
         POSSIBILITY - - X X - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - X - - - - - - - - - - - - - - - - - - X - - - - - -
                TIDY - - - - - - - X - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - O - - - - - - - - - - - - - - - - - - - -
             VERSION - O - - - - - X - - - - - - - - - - - - O - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - S - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - X - - - -
                 PGP - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SOURCES - - O O - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CHARLIE - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SOURCE - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 OCT - - - - - - - X - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - X - - - - - - - - - - - - -
                INFO - - - - - - S - - - - - - - - - - - - - - - - - - - -
               TERRY - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PUB - - - - - - - - - - - - - - - O - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   H - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BJOERN - - - - - - - - - - - - - - S - - - - - - - - - - - -
            HOMEPAGE - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BETA - - - - - - - - - - - - S - S - - S - - - - - - - - -
             PROJECT - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  BJ - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  RN - - - - - - - - - - - - - - X - - - - - - - - - - - -
              HRMANN - - - - - - - - - - - - - - X - - - - - - - - - - - -
//WWW.BJOERNSWORLD.DE - - - - - - - - - - - - - - S - - - - - - - - - - - -
           BADEDEICH - - - - - - - - - - - - - - O - - - - - - - - - - - -
             TELEFON - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 +49 - - - - - - - - - - - - - - X - - - - - - - - - - - -
//BJOERN.HOEHRMANN.DE - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DAGEB - - - - - - - - - - - - - - - S - - - - - - - - - - -
               KEYID X - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARSEBLOCK - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 OIS - - - - - - - - - - - - - - - - - - - X - - - - X - -
           CHECKOUTS - - - - - - X - - - - - - - - - - - - - - - - - - - -
         PARSEINLINE - - - - - X - - - - - - - - - - - - - - - - - - - - -
               YOUNG - - - - - - - - - X X X - - - - - - - - - - - - - - -
         SOURCEFORGE - - - - - - X - - - - - - - - - - - - - - - - - - - -
//WWW.LEARN.TO/QUOTE/ X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TAG.C - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 LIU - - - - - - - - - X X X - - - - - - - - - - - - - - -
      //TIDY.SF.NET/ - - - - - - - - - - - - - - X - - - - - - - - - - - -
           JEAN-FRAN - - - - - - - - - - - - - - - - - - - X - - - - X - -
              JOUVIN - - - - - - - - - - - - - - - - - - - X - - - - X - -
            IXIASOFT - - - - - - - - - - - - - - - - - - - X - - - - X - -
