                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             WORKING - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               THING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   * - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DRAFT - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             VERSION - - - - - - - X - - - - - - - - - - - - O - - X - - - - X - - X -
                SITE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
              OPTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            VERSIONS X - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - X -
              CHEERS - - - - - - - - - X - X X - - - - - - X - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ANYONE - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
             MEMBERS - - O - - - - X - - - - - - - - - - - - O - O O - - - - - - - S -
          COLLECTION X - S - - - - O - - - - - - X - - - - - X - S X X X X - X - - X -
           OPERATION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - -
            THINKING - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
           RESOURCES - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - O -
            ANYTHING O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              DELETE - - X - - - - - S - - - - - - S - - - - - - X - - - - - - - - - O
                COPY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             TONIGHT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 TIM - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - X -
             FEELING - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - -
                 HMM - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          OPERATIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           OBJECTION - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - -
         COLLECTIONS X - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - -
                 ACT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             SEGMENT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             HISTORY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X -
             BINDING - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - -
                PLEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               GEOFF - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
                GREG - - - - - - - - - - - X X X X - - - - X - - - - - - - - S - - - S
                 DAV - - - - X - - O - - - - - - O - - - - - - - - O - - - - - - X - -
               STEIN - - - - - - - - - - - X X - - - - - - X - - - - - - - - - - - - -
     //WWW.LYRA.ORG/ - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
                 VCC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ELLISON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           HISTORIES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            LYRA.ORG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
VERSION-CONTROLLED-BINDING-SET - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
VERSION-CONTROLLED-MEMBERS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
/WORKING/COLLECTION/NEWCOLL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
