                THAT - - S - - - - O - - - - - - - - - - - - - - S - - - S - -
                THIS - - - - - - - - - - - S - - - - - - O - - - - - - S - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               VALUE - - - - - - - - - - - - O - - - - - - - - - - X - - - - X
           ADVANTAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 FOO - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CHANGE O - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                MORE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  IF - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                TEAM - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 XSD - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - S - - - - - - - - - - S - - - - - - - - - - - - -
               -RSB- - - - - - X - - - - - - S - - - - - - - O - - - - O - - S
            PROPERTY X - - - - X - - - - - - - - - - - - - - - - - X - - - - -
               NODES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                CASE - - O - - - - - - - - - - - - - - - - - - - - - - - - X -
             NEITHER - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DATA - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
                HTTP - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
              SCHEMA - - - - - - - - X - X - - - - - - - - X - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 XML - - - - - - - - O X X X - - - - - - - O - - - - - - - - O
              PEOPLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               USERS - - - - - - X - - - - - - - - - - - - - - - - - S - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                TYPE X - - - - X - - - - - - - - - - S - - - - - - O - - - - -
           ATTRIBUTE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - O - - - X - - - - - - - - - - - - - - - -
                XSLT - - - - - - - - - X - - - - - - X - - - X - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - S - - - - - - X - - -
       CLARIFICATION - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               BASIC - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 DOC - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                   | - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          DEFINITION X - - - - S - - - - - - - - - - - - - - - - - O - - - - -
              VALUES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  ID X - - - - X - - - - S S X - - - - - X S - - - S - - - - X
                LIST - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              -LSB-1 - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CONTEXT - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              SUBSET - - - - - - - - O - - X - - - - - - - - - - - - - - - - -
         EXPECTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 DTD - - - - - - - - O - - X - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             ELEMENT - - - - - - - - - - O - X - - - - - - - - - - X - - - - X
            ELEMENTS - - - - - - - - - - - O X - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - X - - X X - - - - - - - -
         IDENTIFIERS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 RED - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              DANIEL - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - X - X - - - - - - - - - - - - - - - - X -
                 IDS - - - - - - - - S - X O - - - - - - - - - - - - - - - - -
             TOOLKIT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 VIM - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
              IDREFS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        COORDINATION - - - - - - - - - - - - - O - - - - S - - - - - - - O - -
                GUYS - - - - - - - S - - - - - - - - - - X - - - - - - - - - -
                 HAT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              AFAICS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DESKTOP - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                IIRC - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            VEILLARD - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               XPATH - - - - - - - - - - - - - - - - S X - - - - - - - - - - -
             INFOSET - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
                TOBI - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  NG - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WXS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
     CHANGE/ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              IDNESS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              XPATH2 - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
          REDHAT.COM - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
      //XMLSOFT.ORG/ - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         -LSB-THREAD - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
