            NOVEMBER X - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - S - - - S - - - -
                HTTP - - - - - - X - - - - - X - - - - -
               -RSB- - - - - - - - - - X - - - X - - - -
                LIST - - - - - - - - - O - - - O - - - -
            MISTAKES - - - - - - X - - - - - X - - - - -
      TELECONFERENCE S - - - - - - - - - - - - - S - - -
         INFORMATION - X - - - S - X - - S - - - - - - -
                MOST - - - - - - - - - - - - - - - S - -
                  .. - - - - - - - - - - - - - - - X - -
             MESSAGE - - - - O - - - - - - - - - - - O -
                 DAY - - - - - - - - - - - - - - - X - -
              ISSUES - - - - - - - - - X - - - X - - - -
                   / X - - - - - - - - - - - - - X - - -
             PROBLEM - X - - - - - X - - - - - - - - - -
                   P - - - - - - - - O - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - O - -
               EMAIL - S - - - - O S - - - - O - - - - -
              AGENDA - - - - - X - - - - X - - - - - - -
             CONTACT - X - - - - - X - - - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - - X -
                SPAM - - - - - - X - - - - - X - - - - -
             CENTRAL X - - - - - - - - - - - - - X - - -
             MEETING - - - - - - - - - - - X - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - X - -
               REPLY - X - - - - - X - - - - - - - - - -
           SIGNATURE - - - - - - X - - - - - X - - - - -
           WEDNESDAY X - - - - - - - - - - - - - X - - -
          TRAVELLING - - - - - - - - - - - - - - - - - X
          TECHNIQUES X - - - - X - - - - X - - - X - - -
          CONFERENCE - - - - - X - - - - X - - - - - - -
                 WAI - - - - - - - - - - - - - - - X - -
             GATEWAY - - - - - X - - - - X - - - - - - -
                NEWS - - - - - - - - - - - - - - - X - -
             MICHAEL - - - X - - X - - - - - X - - X - -
              EUROPE X - - - - - - - - - - - - - X - - -
             PACIFIC X - - - - - - - - - - - - - X - - -
             MANAGER - - - - - - X - - - - - X - - - - -
              FILTER - S - - X - S S - - - - S - - - X -
              CANADA - - - - - - X - - - - - X - - - - -
             PRODUCT - - - - - - X - - - - - X - - - - -
               CHRIS - - - S - - - - - - - - - - - - - -
             COMPANY - - - - - - - - X - - - - - - - - -
                U.S. X - - - - - - - - - - - - - X - - -
                   W - - - - - - - - X - - - - - - - - -
               CHINA - - - - - - - - - - - - - - - X - -
                 HAT - - - - - - - - - - - - - - - O - -
                  SI - - - - - - - - - - - - - - S - - -
       ACCESSIBILITY - - - - - - X - - - - - X - - - - -
                 UTC X - - - - - - - - - - - - - X - - -
               PLANE - - - - - - - - - - - - - - - X - -
                  RD - - - - - - X - - - - - X - - - - -
             EASTERN X - - - - - - - - - - - - - X - - -
               SALES - - - - - - - - - - - - - - - O - -
              COOPER - - - X - - X - - - - - X - - - - -
            REGRETS. - - - - - - - - - - - - - - - - - X
           WATCHFIRE - - - - - - X - - - - - X - - - - -
               HINES - - - - - - X - - - - - X - - - - -
              KANATA - - - - - - X - - - - - X - - - - -
                 K2K - - - - - - X - - - - - X - - - - -
                 3C7 - - - - - - X - - - - - X - - - - -
//TRACE.WISC.EDU/BUGZILLA_WCAG/ISSUEREPORTS/CORE_ISSUES.PHP - - - - - - X - - - - - X - - - - -
            MICHAELC - - - X - - - - - - - - - - - - - -
       WATCHFIRE.COM - - - O - - - - - - - - - - - - - -
             FIREMAN - - - - - - - - - - - - - - - X - -
               FIRES - - - - - - - - - - - - - - - X - -
         EMERGENCIES - - - - - - - - - - - - - - - X - -
              BOEING - - - - - - - - X - - - - - - S - -
MULTIMEDIADESIGNENGINEER - - - - - - - - X - - - - - - - - -
     WWW.BOEING.COM/ - - - - - - - - X - - - - - - - - -
                DOOG - - - - - - - - - - - - - - X - - -
