                THAT - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CASES - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               OTHER - - - - - - O - X - X X - - - - - - X - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DAVE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - O - - - - - - - - - - - - O - - - - - - - -
               LABEL - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                MORE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 W3C - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LABELS - - - - - - - - - - - - - - - - - - - - - X - O - - - -
              EITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             MEANING - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PROPERTY - - - - - - - - - - - - - S - - - S - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CHOICES - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - S - S -
                 OWL - X - X - - - - - - - - - X - - - X - - - - - - - - - -
              SUBSET - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              DOMAIN - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SENSE - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   P - - - - - - - - - - - - - - - - - - - - - - - - X - X -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             RELATED - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            BUILDING - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            RESOURCE - - - - - - O - - - - - - - - - - - - S - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               PAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              OTHERS - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              COUPLE - - - X - - - - - - - - - - - - - - - - - O - - - - - -
           QUESTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      SUB-PROPERTIES - - - - - - - - - - - - - X - - - X - - - - - - - - - -
             CONCEPT - - - - - X S - - - - - - - - - - - - S O S - - - - - -
                  HI X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             BROADER - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           AUSTRALIA - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              FRANCE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             INVERSE - - - - - - - - O - O O - - - - - - O - - - - - - - - -
              FACETS - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         SUBPROPERTY - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 SUB - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 OBJ - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ROUTE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              STREET - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            NARROWER - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            LUCIOLES - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CHAALS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          LABORATORY - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              AVENUE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            MITCHELL - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           FOOTSCRAY - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 VIC - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SOPHIA - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           ANTIPOLIS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CEDEX - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              UNITED - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             KINGDOM - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ALISTAIR X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AL. - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  R1 - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          RUTHERFORD - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CCLRC - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            APPLETON - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FERMI - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CHILTON - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DIDCOT - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         OXFORDSHIRE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            THESAURI - - - - - - - - - - - - - - - - - - - - O - - - - - - -
      BROADERGENERIC - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SOKS - - - - - - X X S - S S - - - X - - S X - - X - - - - -
           SKOS-CORE - - - - - - - - - - - - - - - - - - - - - - O - - - - -
     NARROWERGENERIC - - - - - - S - - - - - - - - - - - - - - - - - - - - -
    BROADERPARTITIVE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             INFACET - - - - - - - - - - - - - - - - - - X - - - - - - - - -
  TRANSITIVEPROPERTY - - - - - - - - - - - - - X - - - - - - - - - - - - - -
   SYMMETRICPROPERTY - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         SUPPROPERTY - - - - - - - - - - - - - - - - - - - - - - - - - - O -
