                THAT - - - - - - - - - - - - X
                LIST - - - - - - - - - - - - X
          EVERYTHING - S S - - - - - - - - - -
              CANNOT - - - - - X - - - - - - -
                TEXT - S S - - - X - - X - - -
                PAGE X - - - - S - - X - - X -
              REASON - - - - - - - - - - - - S
             PROBLEM X - - - - - - - S - - X -
             CONCERN - - - - - X - - - - - - -
              THINGS - S S - - - - - - - - - -
              COLORS - X X - - - - - - - - - -
             FEATURE X - - - - - - - - - - X -
             RUSSELL - - - X - - - X - - - - -
                FONT - - - - - - - - - - - - X
                 TAG - - - - - - - - - - S - O
             SOMEONE S S S - - S - - X - - S -
          STYLESHEET X S S - - - - - O - - X -
             READERS - - - S - - - S - - - - -
                 CSS - - - - - - - - - - - - X
                JOHN - - - X - - - X X - - - O
               CLICK - - - X - - - X - - - - -
            SETTINGS - - - - - - - - - - - - S
              SHEETS - X X - - - - - - - - - -
               AMAYA - X X - - - - - - - - - -
       ACCESSIBILITY - X X - - - - - - - - - -
             MYSTERY - - - X - - - X - - - - -
              COLOR= - - - - - - X - - X - - -
               VE3LL - O O X - - - X - - - - -
              RAC.CA - X X X - - - X - - - - -
            DOROTHYL - - - X - - - X - - - - -
