            LOCATION - - X X - - - - - - - - - - - - - -
                THAT - - - - - O - - - - - - O - - - - -
                  TO - - - - - S - - - - - - - - - - - -
                 WEB - - X X - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - O - - -
               THESE - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - S - - - - S - - - -
                HTTP - - X X - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - S - - -
                LIST - - - - - - - - X - - - - X - - - -
                CASE - - - - - X - - - - - - S - - - - -
              EDITOR - - - - - X - - - - - - X - - - - -
                 W3C - - X X - - - - - - - - - - - - - -
                SITE - X - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - - - X -
            ADDITION - - - - - - - - O - - - - O - - - -
                 JAN - - - - X - - - - X - - - - - - - -
          GUIDELINES - - - - - S - - - - - - S - - - - -
               USERS - S - - - - - - - - - S - - - - - -
               PAGES - O - - - - - - - - - O - - - - - -
               TOOLS - S - - - X - - O - - S X O - - - -
         PREFERENCES - - - - - - - X - - - - - - - - - X
                USER - - - - - - - X - - - - - - - - - X
                HTML - X - - - - - - - - - X - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - X
                TOOL - O - - - - - X - - - O - - - - - X
           AUSTRALIA - - X X - - - - - - - - - - - - - -
                 BOX - - X X - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - X - - - - - -
             CHARLES - - - - - X - - - - - - - - - - - -
              STREET - - X X - - - - - - - - - - - - - -
           AUTHORING - - - - - - - - X - - - - X - - - -
          INITIATIVE - - X X - - - - - - - - - - - - - -
              POSTAL - - X X - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - X - - -
                LOVE - - - - - - - - X - - - - X - - - -
         STYLESHEETS - - - - - - - X - - - - - - - - - X
                  CL - - - - - - - X - - - - - - - - - -
       ACCESSIBILITY - - S X - - S - - - - - - - - - - -
              CHAALS - - - - - - - - - - - - - - - - - S
            RICHARDS - - - - X - - - - X - - - - - - - -
        JAN.RICHARDS - - - - S - - - - S - - - - - - - -
         UTORONTO.CA - - - - O - - - - O - - - - - - - -
                ATRC - - - - - - - - - - X - - - - X - -
    //WWW.W3.ORG/WAI - - X X - - - - - - - - - - - - - -
                MCCN - - - - - X - - - - - - - - - - - -
           PRIVILEGE - - X - - - X - - - - - - - - - - -
                  WL - - - - - - - - X - - - - X - - - -
                 VIC - - X X - - - - - - - - - - - - - -
             I-CUBED - - X X - - - - - - - - - - - - - -
            VICTORIA - - X X - - - - - - - - - - - - - -
             CARLTON - - X X - - - - - - - - - - - - - -
                 GPO - - X X - - - - - - - - - - - - - -
               2476V - - X X - - - - - - - - - - - - - -
           MELBOURNE - - X X - - - - - - - - - - - - - -
                PFWG - - - - - - - - X - - - - X - - - -
           GEOCITIES - - - - - X - - - - - - X - - - - -
                DOIN - - - - - - - - - - - - - - - - X -
         EVALUTATION - - - - - - - - - - - - - - - - X -
