                FILE - - - - - - - - X - - - X
                THIS - - - S - - - - - - - - -
                HTTP - - - - X - - - - - - - -
               -RSB- - - - X - - - - - - - - -
               STUFF - - - X - - - - - - - - -
           STRUCTURE - - - - - - - - X - - - -
                  .. X - - - - - - - - - - - -
                PART - - - O - - - - - - - - -
              SCHEMA - - - - - - - - X - - - -
                PAGE - - - - X - - - - - - - -
                   X - - - X - - - - - - - - -
                NAME - - - - O - - - - - - - -
              THANKS - - - - - X - - - - - - -
                 OK. - X - - - - - - - - - - -
              SYSTEM - - - X - - - - X - - - -
                HELP - - - - - - - - - S - - -
                   + - - - X - - - - - - - - -
                   \ - - - X - - - - - - - - -
               LINUX - - - - - - - - - X - - -
                 CVS - X - - - - - - - - - - -
                  CD X - - - - - - - - - - - -
              DEBIAN - - - - - - - - - X - - -
               WOODY - - - - - - - - - X - - -
               AMAYA - O - - O - - - - - - - S
               IRENE - - - - - - X - - - - - -
              KERNEL - - - - - - - - - X - - -
          /CONFIGURE - - - - O - - - - - - - -
              LIBWWW - X - - - - - X - - - - -
             ACLOCAL - - - - - - - X - - - - -
            AUTOMAKE - - - - - - - X - - - - -
            AUTOCONF - - - - - - - X - - - - -
              /AMAYA X - - - - - - - - - - - -
          AUTOHEADER - - - - - - - X - - - - -
         ./CONFIGURE X - - - - - - - - - - - -
                BTW. - - - - - - - - - - - X -
        CONFIGURE.IN - - - - - - - - - - - X -
               1.0.8 - - - O - - - - - - - - -
        AC_EGREP_CPP - - - S - - - - - - - - -
              1.0.1\ - - - X - - - - - - - - -
        UNIX-THOT.RC - - - X - - - - X - - - -
            HTML.STR - - - - - - - - - - - - X
/HOME/JOZE/PUB/AMAYA - - - - - - - - - - - - X
            JOHANNES - - X - - - - - - - X - -
       SUB-DIRECTORY - - - - O - - - - - - - -
                 TFM - - - - - - - - - - O - -
