                THAT - - - - - - - - - - - - - - - - - - - S - - - - -
            DOCUMENT - X O - - - - S - S - - - - - - - O - - - - - - S
                THIS - - X - - S - - - - - - S - - - - - S - - - - - -
                HTTP - - - - - - - - - - - - - - - - X - - - X - - - -
            ENGINEER - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - X - - - - - - - - - - - - - -
            LANGUAGE O - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - X - - - - - - - - - - - - - -
           FOLLOWING - - - - X - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - X - - - - - - - - - - - - - - - - - - -
                I.E. - - - - - - - X - - - - - - - - - - - - - - - - X
                 DOC - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - X -
                WORK - - - - - - - - - - - - - X - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - X - -
               CLASS - - S - - - - X - - - - - - - - - - - - - - - - X
                SAME O - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - X - - - - - - - - - - - - - - - - X
              NATURE - - - - - - - - - - - - - - - - - - - O - - - - -
         DESCRIPTION - - - - - X - - - - - - - - - - - - - - - - - - -
              MAILTO - - - - - - - - - - - - - - - X - - - - - - - - -
     IMPLEMENTATIONS X - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - X - - - - - - - - - - - - -
                NULL - - X - - - - - - - - - - - - - - - - - - - - - -
                  L. - - - - - - - - - - - - - - - - - - - - - S - - -
          DEFINITION - - - - - X - - - - - - - - - - - - - - - - - - -
        COMPLETENESS - - - - - X - - - - - - - - - - - - - - - - - - -
               LEVEL - - X - - - - - - - - - - - - - - - - - - - - - -
             DETAILS S - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - X - - - - - - - - -
                APIS - - - - - - - - - O - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - - - O
               CHECK - - - - - - - - - S - - - - - - - - - - - - - - -
           TRAVERSAL - - - - - - - - - X - - - S - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - - - - - - X - -
          CONVENTION - - - - - - - - - - - - X - - - - - X - - - - - -
               SHOWS - - - - X - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - X - -
            CREATORS - - - - - - - - - - - - - - - - X - - - - - - - -
                ROOT - - S - - - - - - - - - - - - - - - - - - - - - -
                FRED - - - - - - - - - - - - - - - - - - - - - X - - -
                 DOM - - X - - - - - - - - - - - - - - - - - - - - - -
                CAST - - - - - - - S - - - - - S - - - - - - - - - - S
           INTERFACE - - - - - X - - - - O - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - X - -
             DIGITAL - - - - - - - - - - - - - - - - - - - - X X - - -
             ACM.ORG - - - - - - - - - - - - - - - - - - - - - X - - -
           CREATIONS - - - - - - - - - - - - - - - - - - - - X X - - -
                 JR. - - - - - - - - - - - - - - - - - - - - - X - - -
          PYTHONLABS - - - - - - - - - - - - - - - - - - - - - X - - -
             CASTING X - - - - - - - - - - - - - - - - - - - - - - - -
                ZOPE - - - - - - - - - - - - - - - - X - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - - - - - - - - - X - -
               -FRED - - - - - - - - - - - - - - - - - - - - - X - - -
               DRAKE - - - - - - - - - - - - - - - - - - - - - X - - -
          HASFEATURE - - - - - - - - - - - - - - - - - - - X - - - - -
        NODEITERATOR - X - - - - - - - - - - - - - - - - - - - - - - -
DOMIMPLEMENTATION.HASFEATURE - - - - - - - - - - - - - S - - - - - - - - - - -
   DOCUMENTTRAVERSAL - X O - - X - O - - X - - - - - - X - - - - - - O
                ITER - S - - - - - - - - - - - - - - - - - - - - - - -
 .CREATENODEITERATOR - O - - - - - - - - - - - - - - - - - - - - - - -
NODEFILTER.SHOW_ELEMENT - - X - - - - - - - - - - - - - - - - - - - - - -
             MARTIJN - - - - - - - - - - - - - - X - - - - - - - - - -
             PIETERS - - - - - - - - - - - - - - X - - - - - - - - - -
                  MJ - - - - - - - - - - - - - - - X - - - - - - - - -
        DIGICOOL.COM - - - - - - - - - - - - - - - X - - - - - - - - -
 //WWW.DIGICOOL.COM/ - - - - - - - - - - - - - - - - - - - - X - - - -
     //WWW.ZOPE.ORG/ - - - - - - - - - - - - - - - - X - - - - - - - -
