                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                NOTE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
                 WEB - X X X - - - - - - X - X - X - - X - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                HTTP - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               -RSB- - - X - - - - - - - - - - - S - - - - - - - - - - - - - - -
                LIST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - X - - - - - - - - - - - - - - S - - - - - - - - - -
             CONTENT - X X X - - - - - - - - - O X - - X - - - - - - X - - - - -
                   @ - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   * - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
               WORLD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             AUTHORS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                   G - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONSENSUS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
          GUIDELINES - - - S - - - - - - X O - - - - - X S X - - - X - O - - - -
          SUGGESTION - - - X - - - - - - - - - - X - - - - - - - S - X - - - - -
               PETER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - O - O - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
      IMPLEMENTATION - - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
               TITLE - - - - - - - - - - - S - - X - - S - - - - - - - - - O - -
               TOOLS - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
            SENTENCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                GOAL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           DESIGNERS - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
             SOMEONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - O - - X - - - - X - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                TOOL - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              TITLES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PLANS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               TRACK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         ENGINEERING - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
                  5. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  R. - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
        TRANSLATIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNIQUES - X - O - - - - - - - - - S - - - O - - - - X - X - - S - -
                 EYE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      TRANSFORMATION - - O - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ANNEX - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
            HOMEPAGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WEBMASTERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 LEN - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
          INITIATIVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               VOICE - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
              SCREEN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 MIX - - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 TTY - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
             ACM.ORG - - - - - - - - - - - - - - - - - - - - - - O - - - - - X -
            INDUSTRY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PH.D. - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
           INSTITUTE - - - - - - - - - - - - - - - - - - - - - - S - - - - - X -
                WCAG - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         NETHERLANDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       ACCESSIBILITY - - - X - - - - - - X - - O - - - X - - - S O - O - - O - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - S - - - - - X -
              REPAIR - X X X - - - - - - X - - - X - - - - - - - - - - - - - - -
          EVALUATION - X X X - - - - - - X - - - X - - X - - - - - - - - - - - -
           PRIVILEGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WENDY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PHILL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             JENKINS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PHIL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHISHOLM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MADISON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             LEONARD - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
              KASDAY - - - - - - - - - - - - - - - - - - - - - - S - - - - - X -
    DISABILITIES/UAP - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
              TEMPLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
            204-2247 - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
            750-7428 - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
             --WENDY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         EVALUTATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  PA - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
               E&AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              RITTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
        PHILADELPHIA - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
          MAGNIFIERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  LK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           VERHOEVEN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
//WWW.MAGNIFIERS.ORG - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
