                NOTE - - - - - - - - - - - O - - -
                THIS - - - - - - - - - - - O - - -
                HTTP - - - X - - - - - - - - - - X
      TELECONFERENCE - - - - - - X - - - - - - - -
                  .. - - - - - - - - - - - X - - -
            COMMENTS - - - - - - - - - - - X - - -
                GUYS - O X - - - - - - - - - - - -
                   | - - - - - X - - - - - - - X -
              W3.ORG X - - - - - - - - - - - - - -
              MAILTO - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - X - - -
               LEVEL - - - - - - - - - - - X - - -
              CENTER - - - X - - - - - - - - - - X
             MINUTES - S S - - - X - X - O - - - -
              ACTION - - - - - - X - - - - X - - -
                ITEM - - - - - - X - - - - O - - -
                  HI - - X - - - - X - - - - - - -
                 1.2 - - - - - - - - - - - X - - -
         DEVELOPMENT - - - X - - - - - - - - - - X
               TODAY - X X - - - - - - - - - - - -
            RESEARCH - - - X - - - - - - - - - - X
               TRACE - - - X - - - - - - - - - - X
                  ES - - - - - - - - - - - O - - -
               LIST. - - - - - - - - - - - X - - -
                 BEN - - - - - X X - - - - - - X -
      TRACE.WISC.EDU X - - - - O - - - - - - - - -
    //TRACE.WISC.EDU - - - X - - - - - - - - - - X
                -BEN - - - - - X - - - - - - X - -
            CALDWELL X - - - X S - - - - - - - X -
             EUGENIA - - - - - - - - - - - X - - -
                GIAN - - X - - - - X - - - - - - -
                 GSW - - - - - - - - - - - X - - -
              MIX-UP - - - - - - - X - - - - - - -
