                   A - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WEB X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HTTP - - - - S - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              PEOPLE X - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                PART O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - S - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - X - - - - - - - - - - - - X - - - - - - X - - - - - O - - - - -
                NONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - O X - - - - - - X - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CONTEXT - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 LOT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               TOOLS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 PGP - - X - X - - - - - - - - - - - - S - - - - - - X - - - - - - X - - - -
            BROWSERS X - - O - - - - - - - - - X X - - - - - - - - - - - - - - - S - - X X -
                  HI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AUDIENCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               GREEN - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        REQUIREMENTS - X - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
             READERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONFORMANCE - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - X - - - - - - - X - - - - - - X - - - - - - -
             BROWSER - - - - - - - - - - - - - - - O - - - - - X - - - S - - - - X - - - - -
               OPERA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PLENTY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            ARCHIVED - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            NETSCAPE - - - - - - - - - - - - - X - - - - - - - X - - - - - - X - - - - - - -
              SIGNED - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              EUROPE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           AUTHORING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ALEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        CORPORATIONS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               NORTH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
       ORGANISATIONS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                  LE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - -
                KARL - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              DUBOST - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FAKE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                HASH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           DETECTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             AMERICA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BRAILLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ASIA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHONES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CRIT - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               STATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          -----BEGIN - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - -
      SIGNATURE----- - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SHA1 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 HTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               GNUPG - - - - S - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
              DARWIN - - - - X - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
            KICHELLE - O - - - X X - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
   PUBLIC-EVANGELIST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               11:42 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NIH/NCI - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               11:51 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
//WWW.UPSDELL.COM/BROWSERNEWS/STAT.HTM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               =ZWZG - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
2Z52PLIL9ZXIOFKO4S/THIS= - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              -STEPH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
