(TOP (S (NP (NP (DT The) (NNP CGI) (NNS URLS)) (PP (IN at) (NP (PRP$ my) (NN proxy)))) (VP (VBP make) (PRT (RP up)) (NP (NP (percentage (CD 11) (NN %))) (PP (IN of) (NP (DT all) (NNS accesses))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ unique) (NNS URLs))))) (, ,) (NP (NNP CGI) (NNS URLs)) (VP (VBP make) (PRT (RP up)) (NP (percentage (CD 15) (NN %)))) (. .)) )
(TOP (SBAR (IN Of) (S (NP (DT these) (percentage (CD 56) (NN %))) (VP (AUX are) (VP (VBN accessed) (S (NP (ADJP (RBR more) (JJ Average)) (NNP CGI) (NN transfer) (date (CD 6404)))))))) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (RBR more) (JJ interested) (PP (IN in) (S (VP (VBG increasing) (NP (NP (DT the) (NN hit) (NN rate)) (PP (IN on) (NP (JJ cacheable) (NNS URLs)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB discern) (NP (DT the) (NN hit) (NN rate)) (PP (IN from) (NP (PRP$ your) (NNS data)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG getting) (NP (DT a) (ADJP (percentage (CD 40) (NN %))) (NN hit) (NN rate)) (ADVP (RB then)))))) (, ,) (ADVP (RB sure)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB squeeze) (NP (NP (DT the) (VBG remaining) (percentage (CD 5) (NN %))) (PRN (-LRB- -LRB-) (NP (NP (percentage (CD 48) (NN %))) (PP (IN of) (NP (percentage (CD 11) (NN %))))) (-RRB- -RRB-))) (PP (IN out) (PP (IN of) (NP (PRP it)))))))))) (. .)) )
(TOP (S (INTJ (UH Well)) (, ,) (ADVP (RB actually)) (NP (DT the) (JJ current) (NN hit) (NN rate)) (VP (AUX is) (NP (CD zero))) (. .)) )
(TOP (S (PP (JJ Due) (TO to) (NP (NNP sizing) (NNS problems))) (NP (PRP we)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (S (VP (VBG caching) (ADVP (NP (DT a) (JJ few) (NNS weeks)) (IN ago))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VP (VBD found) (PRT (RP out)) (NP (RB about) (DT this) (NN list))) (, ,) (CC and) (VP (ADVP (RB also)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBD wrote) (NP (DT some) (NN code)) (S (VP (TO to) (VP (VB analyze) (NP (NP (NN 600MB)) (PP (IN of) (NP (NN log) (NNS files))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB implement) (NP (NP (DT a) (JJ multi-level) (NN cache)) (, ,) (VP (VBN distributed) (PP (IN over) (NP (CD three) (NNS sites))))))))))) (, ,) (CC but) (S (NP (date (NN today))) (NP (PRP I)) (VP (AUX am) (ADVP (RB just)) (VP (VBG collecting) (NP (NNS data)) (S (VP (TO to) (VP (VB model) (NP (DT the) (NNP sizing) (NNS issues)))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB answer) (NP (DT another) (JJ recent) (NN post))))) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (S (VP (VBG implementing) (NP (NP (DT a) (JJ central) (NN proxy) (NN cache)) (PP (IN of) (NP (CD ~30) (NNS GB))))))) (, ,) (S (VP (VBG using) (NP (NP (organization (NNP Netscape)) (CD 2.0)) (PRN (-LRB- -LRB-) (SBAR (QP (CC or) (CD 2.1)) (WHNP (WDT which)) (S (NP (organization (NNP Netscape)) (NNS claims)) (VP (MD will) (VP (AUX be) (VP (VBN performance-enhanced)))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD will) (VP (VB start) (S (VP (VBG testing) (PP (IN in) (NP (DT a) (JJ few) (NNS weeks))))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX are)) (NP (NP (NP (PRP$ my) (NN cache) (NNS stats)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (DT a) (JJ small) (NN workgroup))) (, ,) (NP (NP (NNS data)) (PP (IN in) (NP (NNS megabytes)))) (-RRB- -RRB-))) (: -) (NP (NP (JJ Total) (JJ cacheable) (NNS URLs)) (: :) (NP (CD 64194/90.51))))) )
(TOP (NP (NP (JJ Total) (JJ cacheable) (NNS data)) (: :) (NP (CD 427.2/91.98) (JJ Unique) (JJ cacheable) (NNS URLs)) (: :) (NP (CD 29799/46.42/42.01))) )
(TOP (NP (NP (JJ Unique) (JJ cacheable) (NNS data)) (: :) (NP (CD 301.2/70.50/64.85))) )
(TOP (NP (NP (NP (NNS URLs)) (VP (VBN accessed) (ADVP (RB only) (RB once)))) (: :) (NP (CD 23138/77.65/36.04/32.62))) )
(TOP (NP (NP (NP (NNS Data)) (VP (VBN accessed) (ADVP (RB only) (RB once)))) (: :) (NP (CD 242.2/80.41/56.69/52.15))) )
(TOP (NP (NP (JJ Unique) (JJ non-cacheable) (NNS URLs)) (: :) (NP (CD 1204/17.88/))) )
(TOP (NP (NP (CD 1.70) (JJ Unique) (JJ non-cacheable) (NNS data)) (: :) (NP (CD 6.5/17.37/))) )
(TOP (S (NP (NP (CD 1.39)) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (JJ similar) (NNS numbers)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NP (NN cacheable)) (PRN (-LRB- -LRB-) (NP (percentage (CD 91) (NN %))) (-RRB- -RRB-))) (CC and) (NP (NP (NN non-cacheable)) (PRN (-LRB- -LRB-) (NP (CD 9) (NN %)) (-RRB- -RRB-))))))))))) (VP (VBZ URLs)) (. .)) )
(TOP (S (NP (NP (DT The) (NN percentage)) (PP (IN of) (NP (NP (NNS URLs)) (VP (VBN accessed) (ADVP (RB only) (RB once)))))) (VP (AUX is) (ADJP (RB relatively) (JJ high)) (: :) (NP (NP (NP (CD 78) (NN %)) (PP (IN of) (NP (JJ unique) (JJ cacheable) (NNS URLs)))) (, ,) (NP (NP (percentage (CD 36) (NN %))) (PP (IN of) (NP (JJ total) (JJ cacheable) (NNS URLs)))) (, ,) (CC or) (NP (NP (percentage (CD 33) (NN %))) (PP (IN of) (NP (JJ total) (NNS URLs)))))) (. .)) )
(TOP (S (CC And) (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (NP (NNS data)) (VP (VBN accessed) (ADVP (RB only) (RB once)))))) (VP (AUX is) (UCP (ADJP (RB even) (JJR higher)) (: :) (NP (NP (NP (percentage (CD 80) (NN %))) (PP (IN of) (NP (JJ unique) (NN cacheable)))) (, ,) (NP (NP (CD 57) (NN %)) (PP (IN of) (NP (JJ total) (NN cacheable)))) (, ,) (CC or) (NP (NP (percentage (CD 52) (NN %))) (PP (IN of) (NP (JJ total) (NNS data))))))) (. .)) )
(TOP (NP (NNP HIT/freq) (: :) (CD 10721/16.76)) )
(TOP (NP (CD 96.4/20.76)) )
(TOP (NP (NNP MISS/freq) (: :) (CD 33777/52.81)) )
(TOP (NP (NNP EXPIRED/freq) (: :) (NP (QP (CD 697/) (CD 1.09)) (NNS REFRESH/freq)) (: :) (NP (NP (QP (CD 3196/) (CD 5.00)) (NNS IMS/freq)) (: :) (NP (CD 15564/24.34)))) )
(TOP (NP (NP (NN ERR/freq)) (: :) (S (S (NP (NP (QP (CD 239/) (CD 0.37)) (DT The) (NN percentage)) (PP (IN of) (NP (NNS hits)))) (VP (AUX is) (ADJP (RB relatively) (JJ small)) (PRN (-LRB- -LRB-) (NP (NP (NP (percentage (CD 17) (NN %))) (PP (IN of) (NP (NNS requests)))) (CC and) (NP (NP (percentage (CD 21) (NN %))) (PP (IN of) (NP (NNS data))))) (-RRB- -RRB-)))) (CC and) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB increase) (NP (DT this))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB hope) (SBAR (IN for) (S (VP (AUX is) (NP (NP (percentage (QP (RB about) (CD 40)) (NN %))) (PP (IN of) (NP (NP (JJ total) (NN data) (NN volume)) (PRN (-LRB- -LRB-) (NP (NP (percentage (QP (CD +) (CD 52)) (NN %))) (VP (VBN accessed) (PP (IN once) (NP (QP (CD +) (percentage (CD 8) (NN %)) (JJ non-cacheable) (SYM =) (percentage (CD 100) (NN %))))))) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (SQ (AUX Has) (NP (NN anyone)) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (percentage (CD 40) (NN %)))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (JJ practical) (NN limit))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG seeing) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (NP (DT The) (JJS best) (NN I)) (VP (MD could) (VP (VB hope) (SBAR (IN for) (S (VP (MD would) (VP (AUX be) (NP (NP (percentage (CD 37) (NN %))) (PP (IN of) (NP (DT the) (NNS URLs)))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB account) (PP (IN for) (NP (NP (percentage (CD 48) (NN %))) (PP (IN of) (NP (DT the) (NNS data))))))))))) (. .)) )
(TOP (S (CC And) (NP (DT this)) (VP (VBZ assumes) (SBAR (IN that) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NNS pages)))) (VP (AUX have) (VP (VBN expired) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD can) (RB n't) (ADVP (RB easily)) (VP (VB see) (PP (IN from) (NP (DT the) (VBZ logs))))))) (-RRB- -RRB-)) (PP (IN within) (NP (DT the) (NN week)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX did) (VP (VB notice) (NP (DT that)) (SBAR (IN as) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (VBZ logs)))) (VP (VBD analyzed) (NP (NN increase))))))))) (, ,) (NP (DT the) (JJ potential) (NN hit) (NNS rates)) (VP (AUX did) (VP (VB get) (ADJP (JJR better)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD looked) (PP (IN at) (NP (CD one) (NN day)))))) (, ,) (NP (PRP I)) (VP (VBD calculated) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (ADVP (RB only)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT a) (ADJP (percentage (CD 28) (NN %))) (NN hit) (NN rate)))))) (PRN (-LRB- -LRB-) (NP (NNS URLs)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (PP (IN With) (NP (CD two) (NNS days))) (NP (NP (NNS data)) (PP (IN in) (NP (NN cache)))) (, ,) (NP (PRP I)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT a) (ADJP (percentage (CD 33) (NN %))) (NN hit) (NN rate)))))))) (. .)) )
(TOP (NP (NP (CD One) (NN week)) (: -) (NP (percentage (CD 37) (NN %))) (. .)) )
(TOP (S (S (NP (DT The) (NN relationship)) (VP (AUX is) (RB not) (ADJP (JJ linear) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NN time)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP expect) (S (VP (TO to) (VP (VB see) (S (VP (VBG diminishing) (NP (NNS returns))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP imagine) (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN cache)) (VP (AUX is) (ADJP (JJ large) (RB enough) (S (VP (TO to) (VP (VB store) (NP (DT all) (NNS accesses)) (PP (IN for) (NP (DT a) (NN month)))))))))) (, ,) (NP (DT the) (NN hit) (NN rate)) (VP (MD would) (VP (VB increase) (ADVP (RB even) (RBR higher)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD could) (VP (VB try) (S (VP (TO to) (VP (VB analyze) (NP (NP (NP (DT a) (NN month) (POS 's)) (NN worth)) (PP (IN of))))))))) )
(TOP (S (NP (NN access)) (VP (VBZ logs) (S (VP (TO to) (VP (VB calculate) (NP (NP (DT the) (JJ potential) (NN hit) (NNS rates)) (, ,) (CC but) (NP (PRP$ my) (NN current)))))))) )
(TOP (S (NP (NN program)) (VP (AUX is) (RB n't) (PP (IN up) (PP (TO to) (NP (DT the) (NN task))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN overhead)) (PP (IN of) (S (VP (VBG managing) (NP (DT the) (NN cache)))))) (VP (VBZ increases) (PP (IN with) (NP (DT the) (NN size)))) (. .)) )
(TOP (SQ (CC Or) (AUX is) (NP (PRP it)) (NP (NP (DT the) (NN square)) (PP (IN of) (NP (DT the) (NN size)))) (. ?)) )
(TOP (NP (person (NNP Chris))) )
(TOP (S (NP (PRP It)) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN cache)) (VP (AUX is) (VP (VBN structured)))))) (PRN (-LRB- -LRB-) (CC and) (NP (NP (DT the) (NNS OS)) (SBAR (S (NP (PRP it)) (VP (VBZ runs) (PRT (RP on)))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (SBAR (IN If) (S (ADVP (RB stupidly)) (VP (VBN structured) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (JJ flat))) (-RRB- -RRB-)) (PP (IN on) (NP (DT a) (JJ standard) (NNP Unix)))))) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (NP (NP (NP (CD O)) (PRN (-LRB- -LRB-) (NP (CD n^2)) (-RRB- -RRB-))) (, ,) (CC or) (NP (JJR worse)))) (. .)) )
(TOP (S (SBAR (IN If) (S (ADVP (RB sensibly)) (VP (VBN structured)))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (VP (VBN O) (PRN (-LRB- -LRB-) (NP (NP (NNP n) (NNP *) (NN log)) (PRN (-LRB- -LRB-) (NP (NNP n)) (-RRB- -RRB-))) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (ADVP (RB probably)) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NP (NNP Cheers)) (, ,) (NP (person (NNP Ben))) (. .)) )
(TOP (NP (NP (organization (NNP A.L.) (NNP Digital) (NNP Ltd))) (, ,) (NP (organization (NNP URL))) (: :) (NP (CD http)) (: :) (NP (NP (NNP //www.algroup.co.uk) (location (NNP London))) (, ,) (NP (location (NNP England)))) (. .)) )
(TOP (NP (NP (organization (NNP Apache) (NNP Group)) (NN member)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.apache.org))) (-RRB- -RRB-))) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (SBAR (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP you)) (VP (VBP set) (NP (PRP$ your) (NNS TTLs))))) (CC and) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (RB ago) (DT the) (VBN modified) (NNS times)) (VP (AUX are))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S (PP (IN with) (NP (JJR longer) (NNS TTLs))) (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (JJR more)) (NP (NP (NNP IMS) (CC and) (NNP REFRESH) (NNS requests)) (PRN (-LRB- -LRB-) (ADJP (JJ due) (PP (TO to) (NP (NP (NNS users)) (VP (VBG hitting) (NP (DT the) (JJ reload) (NN button)))))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB actually)) (RB not) (NP (DT a) (JJ bad) (NN thing)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB still)) (VP (VBG saving) (ADVP (JJ bandwidth)) (PP (IN over) (NP (DT a) (JJ clean) (NNP MISS)))))))))))))))) (. .)) )
(TOP (NP (: ...) (NN tai)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (NP (NP (DT a) (NN techreport)) (: :) (SBAR (WHNP (WDT which)) (S (VP (VBZ discusses) (NP (DT some) (NNS issues)) (PP (IN in) (NP (NP (DT the) (NN relation)) (PP (IN between) (NP (NP (NN cache) (NN size)) (CC and) (NP (NN hit) (NN rate))))))))))) (. .)) )
(TOP (S (ADVP (RB Actually)) (, ,) (NP (PRP we)) (VP (AUX have) (RB also) (VP (AUX done) (NP (NP (DT some) (NNS simulations)) (PP (IN on) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (JJ hierarchical) (NN and/or)) (VP (VBG cooperating) (NP (NP (NNS caches)) (: ;) (S (NP (NP (DT a) (NN report)) (PP (IN on) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB not) (JJ available)) (ADVP (RB yet))))))) (, ,) (S (CC but) (NP (DT the) (JJ bottom) (NN line)) (VP (AUX is) (NP (NP (DT the) (VBG following)) (: :) (S (NP (NNP N)) (VP (VBG cooperating) (NP (NP (NNS caches)) (PRN (-LRB- -LRB-) (NP (DT a) (FW la) (NN Harvest)) (-RRB- -RRB-))) (PP (IN with) (NP (NN disk) (NN capacity))) (S (VP (SYM D) (NP (DT each) (NN work)) (ADVP (RB almost)) (PP (IN as) (NP (NP (DT a) (JJ single) (NN cache)) (PP (IN with) (NP (NNP N) (NNP *) (NNP D) (NN disk) (NN space))))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NNP N)) (ADJP (RB not) (RB too) (JJ large)) (, ,) (VP (VB let) (S (VP (AUX 's) (VP (VBP say) (NP (organization (NNP N) (CD 10))))))))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN communication)) (PP (IN between) (NP (NNS caches)))) (VP (AUX is) (NP (NP (DT a) (JJ small) (NN fraction)) (PP (IN of) (NP (DT the) (JJ overall) (NN traffic)))) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ affects) (NP (NP (NNS documents)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN accessed) (ADVP (RBR more) (IN than) (RB once)))))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NNP Luigi) (NNP Luigi) (NNP Rizzo)) (VP (VB Dip)) (. .)) )
(TOP (NP (NNP di) (NNP Ingegneria) (FW dell') (NNP Informazione)) )
