                TIME - - - X - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THAT S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 USE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - S - - O - - - - - - X S - - - - S - S - - - - - - - - - - - - - - - -
                HTTP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PEOPLE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X -
               THERE - - - S - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - S - - X - - - - - - - - - X S - - - - X - - X - -
                ETC. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O
               VALUE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           STRUCTURE - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - S X X - -
            SOLUTION - - - O - - O - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PAGE - O - S - - X - O S - - - X - O - - - S - - X - - - - - - - - - - - - S - -
                EACH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LINK O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - -
             VERSION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - S O - S - - - - - - - - - - - - - - - S
                LEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              AUTHOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WORK - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          DEVELOPERS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PLACE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIM - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FACT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ADVANTAGES - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONCERNS - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             CLASSES - - - O - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                NEXT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                MIND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   P - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CONTEXT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
                REST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              METHOD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               PAGES - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                SHOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               TOOLS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        RELATIONSHIP - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      PRESENTATIONAL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
             SOMEONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        PRESENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                USER O - - - - - O - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               EDITS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - X - - - - - - - - - - - X - - - - - - - - - - O - - - - O - - - S X -
              DETAIL - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             PATTERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
        DESCRIPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            PRACTICE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          STYLESHEET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                MAIN - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          VALIDATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 JOE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 CSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            JONATHAN - - - - X - - - - - - X - - - - - - - - - - - - - X - - - - - - X - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              TITLES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NEEDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            SECTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PLANNING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ABILITY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SORTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              IMAGES - - - - - - - - - - - - - - - - - - - X - - - X - - - X - - - - - - - - X -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             UPDATES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCRIPT - - - X - - - - X - S - - - - O - - - - - - - - - - O - X - - - - - - O - -
             LETTERS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CLARK S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         LIMITATIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPIN - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            FOOTNOTE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHASE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            CATEGORY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - -
              PHASES - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LETTER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TECHNIQUE - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               IMAGE O - - - - - O - - - - - - - - - O - - - - - - O - - - - - - - - - - X - X -
             SCRIPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           INTERFACE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRAME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ENTER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 JIM - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - -
                PARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SHEETS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       ILLUSTRATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              PHOTOS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PHOTO X - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SLIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            HANDLERS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             TEACHER - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
             DEMANDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              WINDOW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SCRIPTING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          NAVIGATION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            STUDENTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DISLIKE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LEARNING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - -
               THEME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            QUANTITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 MOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LOOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           ANIMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              STORES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             LESSONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            CHETWYND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          J.CHETWYND - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
      BTINTERNET.COM - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
             TABBING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           MOUSEOVER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             GALLERY X - - - - - O - - - X - - - - - - - - O - - - - - - - X - - - - - - X - O -
                 LDD - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
       INTERACTIVITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              TALENT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REQUISITE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              ADULTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           PEMBERTON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ANNE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
            APEMBERT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           CLASSROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           EROLS.COM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           APPLEMACS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TURVY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
        IMAGES/LINKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            HEIRACHY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          THUMBNAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O -
          CURRRENTLY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
SOMEIMAGE_THUMBNAIL.JPG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SWAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              AGAIN. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MIDI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              VERSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VERSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               GOTTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            APPLAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
//JIBBERING.COM/ACCESSIBILITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BLOG X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
