                TIME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                JUNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 USE - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DECLARATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - -
                SPEC - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
                 FOO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
               -RSB- - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - S - - - S S - - - - S
                DATA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
               MODEL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X -
         -LSB-MAILTO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              STRING - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - -
         INFORMATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                NODE S - - - - - O - S - - - - - X - - - - - O - - - - - O - - - S - - - - O - - - X S
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ELEMENTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SITUATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
             SECTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           NAMESPACE - X - - - - X - - - - - - - S X X - - - X - X - - - X X - - - - - - X X X - - S -
               DRAFT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URI - - - - S - - - - - - - - S - - X - - - - - - - - - - - - - - - - - X S - - - - -
             DEFAULT - - - - - - - - - - - - - - X - - - - - X - - - - - X - - - - - - - - - - - - X -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MESSAGE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               NODES - S - - - - S - - X - - - - - - O - - - - - O - - - - S - - - - - - O S O - X S -
                LIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       SPECIFICATION - S - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - -
              ISSUES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - X
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O
                IDEA - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   | - S - - X S - - - - X - - - - X X - S - - X - X X - X - - - S - - - - - S X - S -
              SENDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                NULL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
            SEQUENCE - - - - O - - - - - - - - O - O - - - - - - - - - - - - - O - - - - - - - - - - -
             COMMENT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 PGP - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                OTOH - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - -
               XPATH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
                XSLT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOV - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NAMESPACES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - -
                 HMM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOTICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SUN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              E-MAIL - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               4.5.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           ARCHITECT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INC. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              XMLNS= X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
       CIRCUMSTANCES - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PREFIX - - - - S - - - - - - - - S - S X - - - - - - - - - - - - S - - - - X - - - - - -
              COPIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 WWW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
             MICHAEL - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
        DISTRIBUTION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MICROSYSTEMS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RECIPIENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SUN.COM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PARENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O
                HASH - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCLOSURE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OLIVER - - - - - - - - - - X - - - - - - - X - - X - X - - - - X - - - - - - - - - - - -
                NORM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          -----BEGIN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      SIGNATURE----- - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - -
                SHA1 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GNUPG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           MAILCRYPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           GNU/LINUX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 KAY - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
              XQUERY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S -
                  DM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NORMAN.WALSH - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//MAILCRYPT.SOURCEFORGE.NET/ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BECKER - - - - - - - - - - X - - - - - - - X - - X - X - - - - X - - - - - - - - - - - -
               OB|DO - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            DIPL.INF - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               --+-- - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             OBECKER - - - - - - - - - - X - - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
               OP|QO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
//WWW.INFORMATIK.HU-BERLIN.DE/~OBECKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
       UNDECLARATION - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - X - - - - -
         MICHAEL.KAY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
II1AMCQO4JQGNZ6G3U6DQN8= - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
