               APRIL - - - - - - - - - - - - - - - - - X - - -
            DOCUMENT - - - X - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - X - - - - X - - - - - - - -
                HTTP - - - - - - - O X - X - - - - - - - X - -
               -RSB- - - - - - - - - - - - - X - - - - - - - -
      TELECONFERENCE - - - - - - - - - S - - - - - - - - - - -
              SPELLS - - - - - - - - - - - - X - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - X - -
             REGARDS - - - - - - - - - - - - - - - - S - - - -
                CODE - - - - - - - - - - - - X - - - - - - - -
              REVIEW - - - X - - - - - - - - - - - - - - - - -
               WORLD X - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - X - - X - - -
                WORK O - - - - - - - - - - - - - - - - - - - -
               FORCE - - - - - - - X - - - - - - - - - - - - -
              MAILTO - - - - - - - - X - - - - - - - - - - - -
                I18N - - - - - - - - - - - - X - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - O
              AGENDA - - - X - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - X - - -
            DURATION - - - - - - - - - - - - - - - - - X - - -
             MINUTES - - - - - - - - - - - - - - - - - X - - -
                 IRC - - - - - - - - - - - - - - - - - - X - -
                WEEK - - - - - - - - - - - - - - - - - - - X -
              ACTION - - - X - - - - - - - - - - - - - - - - -
               ITEMS - - - S - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - X - - - - - - - - - - -
                CELL - - - - - - - - X - - - - - - - - - - - -
            CONFLICT - - O - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - O - - - - - - -
            BUSINESS - - - - - - - - - - - O - - - - - - - - -
            SERVICES - - - - - - - X - - - - X - - - - - - - -
                 GMT - - - - - - - - - - - - - - - - - X - - -
               CHAIR - - - - - - - X - - - - - - - - - - - - -
                  3. - - - S - - - - - - - - - - - - - - - - -
INTERNATIONALIZATION - - - - - - - - - - - - - - - - S - - - -
                INC. - - - - - - - - - - - - - - - - X - - - -
              EFFORT - - - - - - - - - - - - - - - O - - - - -
               TEXIN - - - - - - - - X - - - - - - - - - - - -
                  P. - - - - - - - - - - - - - - - - X - - - -
                TASK - - - - - - - X - - - - - - - - - - - - -
             TUESDAY - - - - - - - - - - - - - - - - - X - - -
                 TEX - - - - X - - - X - - - - - - - - - - - -
              MASTER - - - - - - - - X - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - X - - - - - X - -
          CONFERENCE - - - - - - - - - - - - X - - - - - - - -
               DATES - - - - - - - - - - - - - - - - - X - - -
               ZAKIM - - - - - - - - - - - - X - - - - - X - -
            DIRECTOR - - - - - - - - - - - - - - - - X - - - -
        ARCHITECTURE - - - - - - - - - - - - - - - - O - - - -
             MONITOR - - - - - - - - - - - - - - - - - - X - -
             PACIFIC - - - - - - - - - - - - - - - - - X - - -
               TOKYO - - - - - - - - - - - - - - - - - X - - -
             PROJECT - - - O - - - - - - - - - - - - - - - - -
       GLOBALIZATION - - - - - - - - - - - - - - - - X - - - -
             EASTERN - - - - - - - - - - - - - - - - - X - - -
              -TAKAO - - - - - X - - - - - - - - - - - - - - -
                 BOT - - - - - - - - - - - - - - - - - - X - -
     +1-617-761-6200 - - - - - - - - - - - - X - - - - - - - -
            PHILLIPS - - - - - - - - - - - - - - - - X - - - -
             ADDISON - - - - - - - - - - - - - - - - X - - - -
        XENCRAFT.COM - - - - - - - - X - - - - - - - - - - - -
                 XEN - - - - - - - - X - - - - - - - - - - - -
   //WWW.I18NGUY.COM - - - - - - - - X - - - - - - - - - - - -
  //WWW.XENCRAFT.COM - - - - - - - - - - X - - - - - - - - - -
                  TF - - - - - - - - - - - - X - - - - - - - -
//WWW.W3.ORG/2001/12/ZAKIM-IRC-BOT.HTML - - - - - - - - - - - - - - - - - - X - -
         W3C-I18N-WG - - - - - - - X - - - - X - - - - - - - -
          WEBMETHODS - - - - - - - - - - - - - - - - O - - - -
