               THERE - - - - - - - - - S - -
                 WEB - - - - - X - - - - X X
                HTTP - - - - - O - - - - - -
          DISCUSSION - - - - - - - - - O - -
              PEOPLE - - - - X - - - - - - -
              OFFICE - - - - - X - - - - - -
              ANYONE - - X - - - - - - - - -
              THANKS - - - - - - - - X - - -
             REGARDS - - - - - - X - - - - -
               WORLD - - - - - - - - - - X X
           RESOURCES - X - - - - - - - - - -
            ANYTHING - - - - - - - - - O - -
          PUBLISHING - - - - - X - - - - - -
                LIST - - - - X - - - - X - -
          CONSORTIUM - - - - - - - - - - X X
                  IG - - - - - - - - - X - -
          INITIATIVE - - - - - - - - - - X X
            PROGRAMS - - X - - - - - - - - -
              SEARCH - - - - - - - - - O - -
           MICROSOFT - - - - - X - - - - - -
       ACCESSIBILITY - - - - - X - - - - X X
               BLIND - - X - - - - - - - - -
               WENDY - - - - - - - - - - X X
             --WENDY X - - - - - - X - - - -
            CHISHOLM - - - - - - - - - - X X
                LISA - - - - - X X - - - - -
         POWERPOINTS - - S - - - - - - - - -
              WIZARD - - - - - X - - - - - -
              WEBAIM - - - - - X - - - - - -
//WWW.WEBAIM.ORG/HOWTO/POWERPOINT/ - - - - - X - - - - - -
           POWERTALK - - - X - - - - - X - -
          W3C-WAI-IG - - - - X - - - - - - -
