                THAT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - X - -
               THOSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              STRING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                FORM - - X - - - - - - - - - - - - - - - X X - - - - - - - - - - X - -
                CASE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - O - - - - - S - - - - - - - - - - - S - -
                TYPE - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - X - - - - - - - - - X - - O - - - O - - O - - - - O - O
               DRAFT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             MESSAGE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           SEMANTICS - - S - O - - - - - - - - - - - - - O - - - - - - - - - - - O - -
            COMMENTS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - -
              ISSUES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
             INTEGER - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - X
            PROPERTY - - - - - X - - - - - - - X - X - - - - - - X - - - - - - - - - X
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S -
               FORMS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
                SAME - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - - - -
               FALSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              OBJECT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S
             PROBLEM - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - -
                LOOK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            FEEDBACK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - -
              METHOD S - - - - - - X - - - - - - X - - - S S - - - - - X - - - - S - -
                  :: - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - S - -
               LEVEL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
             RETURNS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
             FEATURE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - -
             NEITHER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MODULE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
            PROGRESS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
                  ** - - - - - S - - - - - - - - - S - - - - - - X - - X - - - - - - X
            BEHAVIOR - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - -
                HTML - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
            BACKWARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 6.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         DIFFERENCES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - -
           COMMENTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENGINEERING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
              DEVICE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - -
            NETSCAPE - - - - - - - - - - - - - X - - - - - X - - - - - - X - - - - X -
            REMINDER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUBMISSION - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
                 DOM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
          INVOCATION - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - S - -
              LENGTH - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O
       COMPATIBILITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               EVENT O - - - S - - S - - - - - - S - - - X O - - - - X - - - - - X - -
             SCRIPTS X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 JIM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SPYGLASS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
                FIRE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 IE3 - - - X - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  I7 - X - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MOSAIC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
                 IDL - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
               GLENN - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               IE5.5 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 JST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              JOHNNY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
     HTMLFORMELEMENT - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - X - -
                  I6 - X - - - - - - - - - - - - - - - - X - - - - - - X - - - - X - -
                  I9 - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
                 NN3 - - - - - - - X X - - - - - X - - - - - - - - - - - - - - X - - -
                 DM3 - - - - - X - X - - - - - - X X - - X - - - X - - X - - - - X - X
              FIRING - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - O - -
    HTMLINPUTELEMENT - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - -
   HTMLSELECTELEMENT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S
          INPUT.SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
      SELECT.OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               SINZE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            STENBACK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
