                THAT - - - - - - - - - - - - - X - - - - - - - S - - - S - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WEB X - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                HTTP - - - X - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - -
                 BUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PEOPLE X - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - S - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - S
             SUBJECT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             UNICODE O X O - - - - - - - - X S - - O - - - - - - - - X - - - - - - - O - X - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             REGARDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             RESPECT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - -
              REASON - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
          CONSORTIUM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - -
            BENEFITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
     INTERPRETATIONS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       UNDERSTANDING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                HARD - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              MAILTO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               EMAIL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            CREATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES X - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 END - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RISKS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                HTML - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOUCH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CELL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SPAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                YES. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ZIP - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              BINARY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - S - - - - - - X - - - - - S - - - - - - - - - - - - - - - O - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                EYES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 FAQ - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - -
             EXPERTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              MARTIN - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ENCODING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               UTF-8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               TEXIN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ANCHORS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 TEX - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
              MASTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          CONFERENCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - X - - -
             MAILERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         LIMITATIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           MARKETING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PREMISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         CREDIBILITY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      MISINFORMATION S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAILER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                WOOD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          LIMITATION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          ATTACHMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             VIRUSES - - - - X - O - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPONENTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GEO - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TECHIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              TAKERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O
               MYTHS - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
          NON-EXPERT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        XENCRAFT.COM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 XEN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
   //WWW.I18NGUY.COM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
  //WWW.XENCRAFT.COM - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
                MAGS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                EXES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
