                   A - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                FORM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PATRICK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               VALUE - O - - - - - - - - O - - - O - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - X - - - - - X - - - - - - - - X - - - - -
             DEFAULT - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - X - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
                NODE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              OBJECT - X X - X - X X - X X - X - X X - - - - X - O - - - - - - - X -
                CODE - - - - - - - - - - - X - - - - - X - - - - - - - - X - - - - -
                HTTP - - - - X - X - - - - - - - - X - - - - - - - - - - - - - - X -
                TEXT - S - - X - X X - - S - - - S X - - - - - - - - - - - - - - X -
              PEOPLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - X - - - O - X - - - - - - - - X S - - O -
                CLUE O - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                KIND X - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          PARTICULAR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           TECHNICAL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 URI - - X - S - - - - X - - X - - S - - - - - - - - - - - - - - S -
           REFERENCE - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - X -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               PIECE - - - - - - - - - - - O - - - - - O - - - - - - - - O - - - - -
            THINKING O - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - -
                JOHN - - - X - - - - - - - - - - - - - X X - - - S - - X X X - X - -
                  TC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SAMPLE X - - - X - - - - - - - - - - X - - - - - X - X - - - - - - X -
             LIBRARY X - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - S
                C14N - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - -
             SERVICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - X X - - - - - - - X - - X
              DETAIL - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - X -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           NAMESPACE - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - -
               TASKS - - - - - - - - - - - X - - - - - X - - - - - - - - X - - - - -
               MAJOR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SUBSETS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CURIOUS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                INC. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        PARTICIPANTS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               PH.D. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SCIENTIST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 TEL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           ARCHITECT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BASE64 - - - - O - X - - - - - - - - O - - - - - - - - - - - - - - O -
         COORDINATOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SIGNATURE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ID= - S - - S - S S - - S - - - S S - - - - - - - - - - - - - - S -
           PROVIDERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HASH - - - - - - - O - - - - - - - - - - - - - - O - - - - O - - - -
         DEVELOPPERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             INTEROP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
    CANONICALIZATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - X
         CALCULATION X - - - X - - - - - - - - - - X - - - - - X - X - - - - - - X -
       XML-SIGNATURE O - - - X - - - - - - - - - - X - - - - - O - O - - - - - - X -
             /OBJECT - X - - X - X X - - X - - - X X - - - - - - - - - - - - - - X -
               BOYER - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - -
            PUREEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
CANONICALIZATIONMETHOD - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - X -
         DIGESTVALUE - - O - X - X - - O - - O - - X - - - - - - - - - - - - - - X -
             XMLDSIG - - - - - - - - - - - X - - - - - X - - - - - - - - X - - - - -
     SIGNATUREMETHOD - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - X -
//WWW.W3.ORG/2000/09/XMLDSIG - - - - X - X - - - - - - - - X - - - - - - - - - - - - - - X -
              XMLSEC X - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
          ALGORITHM= - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - S -
                AQAB - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - X -
/9WVFNJQ0ILEJQK45GJOBNVECS0= - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - X -
7/XTSHABSONJ/JXD5V0ZL6VKYSK= - - - - X - X - - - - - - - - X - - - - - - - - - - - - - - X -
               XADES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           PLUGTESTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           ESI/XADES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           GUILLEMIN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          CURIOUSITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
