                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - S - - - - - - X - - - X O - S - - - - - - - - - -
                THIS - S - - - - - - - - - - - - S - - - - - - - - - - - -
              PEOPLE - - - - - - - - X X S - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - X - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - S - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - O
               POINT - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - S - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SITE - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - S - - - - - - - - - - - - - - -
              GROUND - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BASIS - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - S -
            QUESTION - - - - - X - - X - S - - - - - - - - - - - - - - - O
                 AGE - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - X - - - - - - - - - - -
              GROUPS - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 IMO - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - X - - - - - - - - - - - - - - - X
                  OH - - - - - - - - - - X - - - - - - - - - - - - - - - -
               QUERY - - - - X - - - - - - - - - - - - - - - - - - - - - -
         IMPROVEMENT X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - X - - - - - - - - - - - -
        PRESENTATION - - - - - O - - - - - - - - - - - - - - - - - - - - -
               STATE - X - - - - - - - - - - - - - - - - - - - - - - - - -
         DEFINITIONS - X - - - - - - - - - - - - - - - - - - - - - - - - -
        DISTINCTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CHECK - O - - - - - - - - - - - - - - - - - - - - - - - - -
           EVERYBODY - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TODAY - - - - - X - - - - - - - - X - - - - - - X - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - X -
            JONATHAN - - - - - - - - - - - - - X - - - - - - - - - - - - -
           STANDARDS - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - S - - - - - - - - - - - - - - - - -
                STOP - - - - - - - X - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - S - - - - - - - - - - - - - - - - -
             ABILITY - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOT - - - - S - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - S - - - - - - - - - - - - - - - X - - - - - X - - -
                   % - - - - - O - - - - - - - - - - - - - - - S - - - O X
                URGE - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  AL - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FIELD - - - - - - - - - X - - - - - - - - - - - - - - - - -
              HUMANS - O - - - - - - - - - - - - - - - - - - - - - - - - -
             MILLION - - - - - - - - - - S - - - - - - - - - - - - - - - -
                LOVE - - - - - - - - - - - - X - - - - - - X - - - - - - -
          CAPACITIES - - - - - S - - - - - - - - - - - - - - - - - - - - -
          PERCEPTION - - - - - - - - - - - - - - - - - - S - - - - - - - -
           DIVISIONS - - - - - - - - - - - O - - - - - - - - - - - - - - -
           PERSONNEL - - - - - - - - - - - - - - - - - - - - - - - - - O -
           EDUCATION - - - - - - - - - - - - - - - - - - - - - - - - - - X
                U.S. - - - - - - - - - - X - - - - - - - - - - - - - - - -
             TEACHER - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - O - - - - - - - - - - - - - - -
           AMERICANS - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CHINA - - - - - - - - - - X - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - S - - -
        DISABILITIES - - - - - - - - X X - - - - - - - - - - - - - - - - -
          DISABILITY - X - - - - - - - - - - - - O S - - - - - - - - - - -
               GREGG - - - - - X - - - - - - - - - - - - - - - - - - - - -
        VANDERHEIDEN - - - - - S - - - - - - - - - - - - - - - - - - - - -
          PHENOMENON - - - - - - - - - O - - - - - - - - - - - - - - - - -
            LOOPHOLE - - - - - - - - - - X - - - - - - - - - - - - - - - -
           HYPOCRISY - - X - - - - - - - - - - - - - X - - - - - - - - - -
            OUTREACH - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PREJUDICE - - - - - - - - - - X - - - - - - - - - - - - - - - -
          J.CHETWYND - - - - - - - - - - - - - X - - - - - - - - - - - - -
      BTINTERNET.COM - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ASKER - - - - S - - - - - - - - - - - - - - - - - - - - - -
               BIGOT - - - - O - - - - - - - - - - - - - - - - - - - - - -
             RETINAE - - - - - - - - - - - O - - - - - - - - - - - - - - -
              MOZART - - - - - - - - - - - - - - - - - - - - - - - - X - -
            EINSTEIN - - - - - - - - - - - - - - - - - - - - - - - - X - -
             WELFARE - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SKIN - X - - - - - - - - - - - - - - - - - - - - - - - - -
        PIGMENTATION - X - - - - - - - - - - - - - - - - - - - - - - - - -
         PERCENTAGES - X - - - - - - - - - - - - - - - - - - - - - - - - -
          STATISTICS - - - - - X - - - - - - - - - - - - - - - - - - - - -
           STATISTIC - - - - - S - - - - - - - - - - - - - - - - - - - - -
         PENETRATION - - - - - - - - - S - - - - - - - - - - - - - - - - -
              FABRIC - - - - - - - - - X - - - - - - - - - - - - - - - - -
           INABILITY - - - - - - - - - S - - - - - - - - - - - - - - - - -
              GILMAN - - - - - - - - - S - - - - - - - - - - - - - - - - -
              PLANET - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 VCR - - - - - - - - - - - - - - - - - - - - - - - - - - O
        DEMOGRAPHICS - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 .02 - - - X - - - - - - - - - - - - - - - - - - - - - - -
               EUROS - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 LDD - - - - - - - - - - - - - X - - - - - - - - - - - - -
