            LOCATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SEPTEMBER - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
             OCTOBER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            NOVEMBER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 XML - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WEB - - - - - - - - - - - X - - - - - S X - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THESE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - O - - - - - - - - - - S - - - - - - - - - - - -
                HTTP - - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - S - - - - - - - - - - - - - S - - - - - - - - - - - -
              PEOPLE - - - - - - - - - S - - X - - - - S - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LIST - - - - - - X - - O - - - - - - X - - - - - - - - - - - - -
             CONTENT O - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  MA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                   @ - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 BIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CASE - - - - - - - X - - - - - - - - - - - - - - - X - - - - - -
         INTERESTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         INFORMATION - - - - - - - - - - X - - - - - - S - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OUTPUT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              INTENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               POINT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  WG - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HOME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - X - - - - - - X - - - - - - X - -
              POINTS - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
              REVIEW - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MANY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               LINKS - - - - - O - - - - - - - - - - - - - - X - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 W3C - - - - - - - - - X - X - - - - - - X - - - - - - - - - - -
               WORLD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             MESSAGE - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
               GROUP - - - - - - X - - - - - X - - - - - - - - - - - - - - - - X
             CHARTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                   Y - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          GUIDELINES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CHANGES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SAME O - - - - - - X - - - - - - - - - O - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              W3.ORG - - - - - X O - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WHY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               LISTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               COLOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           MATERIALS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              FRIDAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              AGENDA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          REFERENCES - - - - - X - - - - - - - - - - - - - S - - - - - - - - - -
             ADDRESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ** - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              CENTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LINE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES S - - - - - - - - - - - - - - - - S - - - - X - - - - - - -
        PRESENTATION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X
                WEEK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              UPDATE - - - - - - - - - S - - - - - - - - - - - - - - - - - - O -
             ARCHIVE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROBLEMS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               ITEMS - - - - O - - - S - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            TOMORROW - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            WORKSHOP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            STARTING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              READER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROGRAM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            AUDIENCE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            MATERIAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          VOLUNTEERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 FYI - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               BRIEF - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             APPLIED - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DELAY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            INTERNET S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                   N - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AUDIENCES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                INFO - - - O - - - - - - - - - - - - - - - O - - - - - - - - - -
            NATIONAL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RESEARCH - - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
              FRANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                  6. - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  8. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              EVENTS - - O - - - - - - - - - - X - - - - - - O - - - - - - - - -
                ROOM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FACE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               10:00 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          FOUNDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              GERMAN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          ORGANIZING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             UPDATES - - - - - - - - - S - - - S - - - - - - - - - - - - - - - -
            NETSCAPE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 WAI - - - - - - - - - X - X - - - - - - - - - - - X - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            CALENDAR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           REDUCTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STAFF - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 USA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       INTERNATIONAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               LATIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       ORGANIZATIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
              SQUARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WILLIAM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           REACTIONS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
        DISTRIBUTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SCREEN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            LISTINGS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           EDUCATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROJECT - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
             SCREENS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SPEECH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  AC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             GERMANY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INRIA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           INSTITUTE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            LUCIOLES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  BP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SPAIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HONG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           GREETINGS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SPANISH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - X - - - X - - - - - - X - - - - - - - - - - X
             AMERICA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MIT/LCS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MCCN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          MULTIMEDIA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           ASSISTIVE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                JUDY - - - - - - - - - - - X - - - - - - - - - S - X - X - - - -
              BREWER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             JBREWER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                YURI - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            CAPTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 VIC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SOPHIA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           ANTIPOLIS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CEDEX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       TECHNOLOGICAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                8:30 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             I-CUBED - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            VICTORIA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CARLTON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CARLOS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  DR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             VELASCO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SCHLOSS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        BIRLINGHOVEN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SANKT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AUGUSTIN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAPS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            PROJECTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
           COUNTRIES - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
           MELBOURNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            -LSB-END - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            OUTREACH - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
                EOWG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             EASTERN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          W3C-WAI-EO - - - - - X S - - - - - - - - - - - - - - - - - - - - - - -
              OTTAWA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 GMD - - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
             FIT.MMK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             D-53754 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DISTEC - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        DISCAPACIDAD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TECNOLOG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REHABILITACI - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 FEEDBACK/DISCUSSION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
INVITATIONS/REMINDERS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3M - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           POSTINGS/ - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          WAI-EVENTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
CORPORATE/RESEARCH/DISABILITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
ORG/GOVERNMENT/OTHER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               5&AMP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           -LSB-TEXT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 WIA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             KEYPADS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           KEYBOARDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            DISABLES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              MONASH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             W3C/WAP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          MULTIMODAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                KONG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PHONES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              IN/OUT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               TEDIS - - - - - - - - - - - - X - - - - - - - - - - - - - - S - -
            RUBINSKI - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       TECHHNOLOGIES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
