                   $ - - - S - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - -
                THIS - - S - S - - - - - - - S - - - - - - - - O -
                 ONE - - - - - - - - - - - X - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - S - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - O - - - - - -
              REASON - - - - - X - O - - - - - O - - - - - - - - -
             EXAMPLE - - - - - - - - - - X O - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - X - - - - - - - - - -
               NODES - - - - - - - - - - - - - - - - - - - O - - -
                 BIT - - - - - - - O - - - - - - - - - - - - - - -
                CASE - - - - - - S - - - - O - - - - - - - - - - -
                 USE - - - - - - O - - - - X - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - X - - - - -
                SPEC - - - - X - - - - - - - - - - - - - - - - - -
                TEXT - - - X S - - - - - - - X - - - - - - X - - -
                 XML - - - - - - - - - - X O - O - - - - - X - - -
                HTML - - - - - - - - - - - - - - - - - - - X - - -
           MECHANISM - - - - - O - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - X - - -
               CASES - - - - - - - - O - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - S - - - - - - - - - -
              OUTPUT - - S - - S - S - - S - - - - - - - - X - - -
               XHTML - - - - - - - - - - - - - - - - - - - X - - -
                XSLT - - - - - S - - - - - - - - - - - X - - - - -
            COMMENTS - - - - X - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - O - - - - - - - - - -
                WAYS - - - - O - - - - - - - - - - - - - - - - - -
                   / - - - X - - - - - - - - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - - O - - -
               WORDS - - - - - - - - O - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - X - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - X - - -
            SECTIONS - - - - - - - - - - O - - - - - - - - - - - -
            EXAMPLES - - - - - - - - S - - - - - - - - - - - - - -
          EXTENSIONS - - - - - - - - - - - - - - - - - - - - - - X
             WORDING - - - - - - - - - - - - - - - - - S - - - - -
              NATURE - - - - X - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - X - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - O - - -
             MICHAEL X - - - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - O - - - - - - - - - - -
               USAGE - - - - - - - - - - - - X - - - - - - - - - -
         EXPLANATION - X - - - - - - - - - - - - - - - - - - X - -
             EFFECTS - - - - - - O - - - - - - - - - - - - - - - -
             LENGTHY - - - - - - O - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - X - - - - - - - - - -
            FACILITY - - - - S - - - - - - - - - S - - - - - - - -
       NON-XML-AWARE - - - - - - - - - - X - - - - - - - - - - - -
                 XSL - - - X - - - - - - - X O - - - O - - - - - -
                /XSL - - - X - - - - - - - - X - - - - - - - - - -
          WORKAROUND - - - - - - - - - - - - - - - - - O - - - - -
             LISTING - - - X - - - - - - - - - - - - - - - - - - -
               SAXON - - - X - - - - - - - - - - - - - - - - - - -
           SERIALIZE - - - X - - - - - - - - - - - - S - - - - - -
                 KAY X - - - - - - - - - - - - - - - - - - - - - -
          SERIALIZER - - - - - - - - - - - - - - - - - - - S - - -
             SELECT= - - - X - - - - - - - - - - - - - - - - - - -
               D-O-E - - - - - - O O - X - S - X - - - S - - - - X
DISABLE-OUTPUT-ESCAPING= - - - X - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/TR/REC-XML.HTML - - - - - - - - - - - - - - - - - X - - - - -
            NT-CDEND - - - - - - - - - - - - - - - - - S - - - - -
                TOBI - - - X - - - - - - - - - - - X - - - - - - -
     APPLY-TEMPLATES - - - X - - - - - - - - - - - - - - - - - - -
 STRIP_WS_ONLY_NODES - - - O - - - - - - - - - - - - - - - - - - -
        XML_SNIPPETS - - - X - - - - - - - - - - - - - - - - - - -
