             JANUARY - - - - - - - - X - - -
                THIS - - - - - - X - - - - -
                HTTP X - - - X - - X - - - X
             WORKING - - X - - - - - - - - -
               THERE - - - - - - - - S - - -
               NEEDS - - - - - - - - - - - X
                CASE - - - - - - X - - - - -
         INFORMATION - - X - - - - - - - - -
                LEAD - - - - - - - - - - - X
                 W3C - - X - - - - - - - - -
                 ONE - X - - - - - - - - - S
               GROUP - - X - - - - - - - - -
              ISSUES - - - - - - - - O - - -
          UNIVERSITY - - X - - - - - - - - -
                 IAN - - - - X - - - - - - -
          DIFFERENCE - - - - - - - - - - - O
              W3.ORG - - - - O - - - - - - -
                  S. - - X - - - - - - - - -
                DAYS - - - - - - - - O - - -
                USER - - X X - - - - - - - -
                WEEK - - - - - - - - - - X -
                CALL - - - - - - - - X - - -
                CELL - - - - X - - - - - - -
                LIFE - - X - - - - - - - - -
             APPLIED - - X - - - - - - - - -
             SYSTEMS - - - - - - - - - - - X
            SERVICES - - X - - - - - - - - -
                  IL - - X - - - - - - - - -
          TECHNOLOGY - - X - - - - - - - - -
               CHAIR - - X - - - - - - - - -
              E-MAIL - - X - - - - - - - - -
            MEETINGS - - - - - - - - - - O -
           ARCHITECT - - - - - - - - - - - X
                RICH - - - - - - - - - - - X
           WEDNESDAY - X - - - - - - - - - -
               AGENT - - X X - - - - - - - -
            TELECONS - - - S - - - - - - - -
                 WAI - - X - - - - - - - - -
       COMMUNICATION - - X - - - - - - - - -
            ILLINOIS - - X - - - - - - - - -
                 WWW X - - - - - - X - - - -
                 JON - - X - - X - - - - - -
              STREET - - X - - - - - - - - -
            DIVISION - - X - - - - - - - - -
               VOICE - - X - - - - - - - - -
                 OAK - - X - - - - - - - - -
                 IBM - - - - - - - - - - - X
           EDUCATION - - X - - - - - - - - -
                WOOD - - - - - - - - - - - X
               PH.D. - - X - - - - - - - - -
              JACOBS - - - - S - - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - - - - X - - - - - - -
            450-8783 - - - - X - - - - - - -
         COORDINATOR - - X - - - - - - - - -
           ASSISTIVE - - X - - - - - - - - -
            THURSDAY - X - X - - - - - - - -
           GUNDERSON - - X - - - - - - - - -
                 ATP - - X - - - - - - - - -
      REHABILITATION - - X - - - - - - - - -
    URBANA/CHAMPAIGN - - X - - - - - - - - -
           CHAMPAIGN - - X - - - - - - - - -
             JONGUND - - X - - - - - - - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - - - - - - X - - - -
             STUDIES - - X - - - - - - - - -
       SCHWERDTFEGER - - - - - - - - - - - X
             COLLEGE - - X - - - - - - - - -
 //WWW.W3.ORG/WAI/UA X - - - - - - - - - - -
               FROST - - - - - - - - - X - -
           EMAIL/WEB - - - - - - - - - - - X
              SCHWER - - - - - - - - - - - X
               ROADS - - - - - - - - - - - S
