                 THE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            FEBRUARY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             REGARDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
             MESSAGE - - - - - - S - X - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             EFFORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          GUIDELINES - X - O - - - - - - - X - S - - X - - X - - - S - - - O - O
               USERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 IAN - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              W3.ORG - - - - - - - - X - - - - - - - - O - - O - - - - - - - - -
                 1.0 - - - - - - - - - - - O - - - - O - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PAGES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DAYS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - X - - - - - - - - - X - S - - - - - -
                HELP - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
                CELL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
      RECOMMENDATION - X - - - - - X - - - - - - - - - - - - - - - O - - - - - -
                  2. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TOOL - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MARTIN - - - - X - X - - - - - - - - - - X - - - - - - - - - - - -
               HELLO - - - - - - S - X - - - - - - - - - - - - - - - - - - - - -
            ISHIKAWA - - - - - S - - - S - - - - S - - - - - - - - - - - O - - -
              ENERGY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              DUERST - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        TRANSLATIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               AGENT - - - - - - - - - - - X - - - - - - - X - X - X - - - - - -
                  J. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MAILING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               FIELD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          PROGRAMMER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           AUTHORING - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            JAPANESE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JUN - - - - - S - - - S - - - - S - - - - - - - - - - - X S - -
           GUIDELINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            LEARNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             RAISING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONSCIOUSNESS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - S - - - - S - - X - X - - - - - - - X
              JACOBS - - - - - - - - X - - - - - - - - - - - S - - - - - - - - -
            450-8783 - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         SOCIOLOGIST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               USERE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  IJ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
