                DATE - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
                TIME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 THE - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - X - - - -
                 MAY - - - - - - - - - - - - - - X X - - - - - - - - - - - - X - - - - - -
                TEST X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
             SUPPORT - - - - - - - - - - - - - - - - - S - S - - - - - - - - - S S - - - -
               -RSB- - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ALL - - - - - - - - - - - X - - - - - - - - - - - - X - - - - X - - - - -
                LIST - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - -
           DATATYPES - X - - X - - O - O - - - - X X - X - X O - - - - - - - - X X - O X X
             MENTION - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
                SENT - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - X - - - -
              STRING - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - -
                 XSD - X - - X - - - - - - X - - X X - X - X - - - - - - - - - X X - - X X
                  'S - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - -
               POINT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - O - - - - - - - - - - - - - - - O - O - - - - - - - - - - O - - O -
              DEBATE - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
             INTEGER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          SUGGESTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               USERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               SPACE - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - -
                 JOS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  DE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ROO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                AGFA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SUBSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              NOTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              MATTER - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              GROUPS - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             QUERIES X - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - X - - X
         REQUIREMENT - O - - X - - - - - - S - - X X - - - - - - - - - - - - - - - - - O X
           REWORDING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - X - - - -
               NAMES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              HP.COM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                SNIP - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
      RECOMMENDATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               FLOAT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        REQUIREMENTS - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
                 F2F - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           CANDIDATE - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
          OPERATIONS X - - - X - - - - - - - - - - - X X - X - - - - - - - - - - X X - - X
            RECORDED - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        MESSAGE----- - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BEHALF - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
              EXPERT - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - -
             HEADING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           DATE/TIME - - - - - O - - - - - - - X - - - - - - - - - - - - - X - - O - - - -
            THURSDAY - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
                ANDY - - - - - - - - - - X - - - X X - X - - - - - - - - X - - - - - - - -
              HOWARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
PUBLIC-RDF-DAWG-REQUEST - - - X - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
            LIAISING - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
            TRIVIAL. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SEABORNE - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
               10:01 - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
               18:34 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       ANDY.SEABORNE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
