                THAT - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 XML - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           DOCUMENTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT X - - - - - - - - - O - - - - - O - - - - - - - - - - - -
               THESE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               STYLE - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
             TESTING X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - X - - - - - - - - - - - - - - - - S -
                DATA - - - X - - - - X - - - - - X - - - - - - - - - - - - - -
         -LSB-MAILTO - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - O - - - O - - - - -
              PARSER - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
                 WAY - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                CODE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              EDITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 DOC - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             VERSION - - - - O - - - - - - - X - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                   / - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FORMS - - S S - - - - S - - - - - - - - - - - - - X - - - - - -
                KIND - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          COLLECTION - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
        CONSTRUCTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 API - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             FEATURE - - - O - - - - O - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - S - - - S - - - - -
            SOFTWARE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - X - - - - - - - - - - - - - - - - O -
                APIS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               MACRO - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MARKUP - - - X - - - - X - - - - - - X - X - - - - - - - - - - -
            PURPOSES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - X X - - - - X - - - - - - - - - - - - - X - - - - - -
                XSLT - - - - - - - X - - - - - - - - - - - - - - S - - - - - -
               ORDER - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                MIKE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 FIX - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TOOL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             BROWSER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             WEBSITE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 DTD - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
        MESSAGE----- - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             EDITING X - - - - - - - - - - - - - X X - - - - - - - - - - - - -
          APPROACHES O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENGINE - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
              SCRIPT - - X - - - - O - - - - - - - - - - - X - - - X - - - - -
                 DOM - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
        CAPABILITIES - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
                  H. - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             OUTCOME - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 IBM S - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               RUMOR - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               SCOTT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CENTRIC - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               HOUSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          REPOSITORY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BIKE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              XMETAL - - X S - - X X S - - - - - - O - - - - - - S - - - - - -
           KESSELMAN - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          ALPHAWORKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              -VIDYA - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
//WWW.ALPHAWORKS.IBM.COM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               XEENA X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        XML4J/XERCES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           DTD-AWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       MIKE.CHAMPION - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
  SOFTWAREAG-USA.COM - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
