                DATE - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - O - -
                 ONE - - - O - - - - - - - - O -
                MORE - - - - O - - - - - - - - -
               THERE - - - S - - - - - - - S S -
                HERE - - - - - - - - - - - - S -
             EXAMPLE - - - - - - - - X - - - - -
            PROPERTY - - - - - - - - - - - X - -
              OBJECT - - - - - - - - - - - O - -
                ETC. - - - - - - - - O - - - - -
                DATA - X - - - - - - - - S S - -
                  HI - - - - - - - - - - - - - X
                PAGE - - X - - - - - - - - - - -
                COPY - - - - - - - - - - O - - -
              UPDATE S X - - - - - - - - - - - -
               TITLE - - - O - - - - - - - - - -
         APPLICATION - - - - - - - - - - - X - -
                   D - - - - - - - - X - - - - -
                 WHY - - - - - - - - - - - - O -
             RESULTS - - - - - - - - - - - X - -
            ORIGINAL - - - - - - - - - - - S - -
              W3.ORG - - - - - - - X - - - - - -
             MESSAGE - - - - - X - - X - X X - -
                SAME - - - - - - - - X - - - - -
      IMPLEMENTATION - - - - X - - - - - - - - -
             PURPOSE - - - - - X - - - - - - - -
         SUGGESTIONS - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - - - O - -
                LIST - - - - - X - - - - - - - -
             ADDRESS - - - - - X - - - - - - - -
          CONSTRAINT - - - - - - - - - - - O O -
            METADATA - - - - - - - - O - - - - -
              AUTHOR - - - - - - - - X - - - - -
             UPDATES - - - - - - - - - - - O - -
                ERIC X - - - O - - X - - - - - -
            MESSAGES - - - - - - - - - - - X - -
                BODY - - - X - - - - O - - - O -
           INTERFACE - - - - - - - - - - - X - -
            PROTOCOL - - S - - - - - - - - - - -
          ANNOTATION O X O - - - - - X - - - X -
           PROTOCOLS - - X - - - - - - - - - - -
               MARJA - - - - - - - - - X - - - -
             ANNOTEA - - X - - - - - - - - X - -
        DISTRIBUTION - - - - - X - - - - - - - -
              WILSON - - - - - - X - - - - - - -
             MATTHEW - - - - - - X - - - - - - X
               -ERIC - - - - - - - X - - - - - -
             FURTHUR - - - - - - - - - - - X - -
