                  AM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - S X - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 WAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEBATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              LENGTH - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              EITHER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - X - - - - - - -
                   S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IF - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S S - - - - - - - - - - -
             ADVANCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - X - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - X - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - -
                ETC. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WEB X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP X X - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - X - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               CLOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
                LINE - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - X - - - - X
              FIELDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                FRED - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONSIDERATION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - X - - - - - - - - - - - - - X - - - - - - X - - - X - - - - - - - - - X - - - - X
            RESPONSE - X O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
             SECTION - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  RE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - X - X
             CONTENT - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
                 BUG - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 RFC - O - - - S - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  PM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                POST - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
                PART - - - - - - O - O - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          WHITESPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S
              EFFECT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FORMAT - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            REQUESTS - X - S - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - -
          TECHNOLOGY X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENTITIES - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          ROBUSTNESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STREAM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - S - X S - - - - - - - - - - - -
              CLIENT - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - X - -
                 4.1 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                P.S. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           BEHAVIOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             REQUEST - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - -
              APACHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BODY - - - - - - X - X - - - - - X S - - - X - - - O X - - - - - - - - - X X - - - - - -
        CONTENT-TYPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
             HEADERS - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - O - X - - - - X
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - O - -
            NETSCAPE - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             SERVERS - - - - - - - - - - - - S - - O - - - - - - - - - - - - - - - - - - - - - - X - - -
         DEVELOPMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
               WATER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CRLF - - - - - - - - - O - - - - X X - - - X X - - X S - O - - - - - - - S O X - O S - X
          WORKAROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               SCOTT - X - - - - - - - - - - - X - - - - X - - X - - - - - - - - - - - - - - - - - - - -
              TAYLOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 IE5 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      CONTENT-LENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                IIRC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TCP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            LAWRENCE - S - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
             TIMEOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              PACKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PAYLOAD - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         AGRANAT.COM - O - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
             AGRANAT X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //WWW.AGRANAT.COM/ X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             KRISTOL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              REPOST - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BRAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              RONALD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CRLFS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               11:57 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                NEON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               IE5.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                0D0A - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - S - - - - - - - -
             SEC-4.1 - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          START-LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
        MESSAGE-BODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
     GENERIC-MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - -
               BOHLE - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
APPLICATION/X-WWW-URL-ENCODED - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            12:36:45 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WHERE/HOW - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUEST-LINE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EOF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           PIPELINES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
     HTTP_PROTOCOL.C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         HTTP_MAIN.C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
