               THERE - - - - - - - - - S - - - - - -
               -RSB- - - - - - O - - - - X - S O - X
                HTTP - - - - - - - - - X - - - - - -
                TEXT O - - - - - - - - - - - - - - -
                 XML O - - - - - - - - - - - - - - S
              THANKS - - - - X - - - - - - - - - - -
              THINGS - O - - - - - - - - - - - - - -
                RULE - - - - - - - - - - - - - - - X
               TRICK - - - - - - - - - - - - - - S -
             CONTENT - - - - - - - - - - - - X - - -
           CHARACTER - - - - - - - X - - - - X - - -
                   / - - X X - - - - X X - - - - - -
          PRODUCTION - - - - - - - - - - - - - - - S
                JOHN - - - - - - - - - X - - - - - -
            ANYTHING S - - - - - - - - - - - - - - -
          CORRECTION - - - - X - - - - - - - - - - -
                PICK - - - - - X - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - S
                 IBM - - - X - - - - X - - - - - - -
         RESTRICTION - - - - - - - - - - - - - - - O
              ENTITY - - - - - - - - - - - - S - - -
                SGML - - - - - - - - - - - - - - - X
              MARKUP - - - - - - - - - - X - - - - -
            RESEARCH - - - X - - - - X - - - - - - -
              MOMENT - - - - - - - - - - X - - - - -
               CDATA - - - - - - - - - - - - - - X -
               BLOCK - - - - - - - - - - - - - - X -
            SOLUTION O - - - - - - S - - - - - - - -
     -LSB-CDATA-LSB- - - - - - - - - - - X - - - - -
               TOKEN - - - - - - - - - - - - - - O -
                 JOE - - - X - - - - X - - - - - - -
       COMPATABILITY - - - - - - - - - - - - - - - X
                 ART - - - - - - - - - X - - - - - -
          -RSB--RSB- - - - - - - - - - - - - O - - -
            SCRIPSIT - - - - - - - - - - - X - - - -
              JOSEPH - - - - - - - - - - - X - - - -
           KESSELMAN - - - X - - - - X - - X - - - -
               COWAN - - - - - - - - - X - - - - - -
  -LSB-CDATA-LSB-THE - - - - - - - - - - - - - - X -
             ALMOST. - - - - - - - - - - - - X - - -
              JCOWAN - - - - - - - - - O - - - - - -
//WWW.REUTERSHEALTH.COM - - - - - - - - - X - - - - - -
//WWW.CCIL.ORG/~COWAN - X - - - - - - - - - - - - - -
            LESSNESS - - X - - - - - - - - - - - - -
                PIET - - X - - - - - - - - - - - - -
                HEIN - - X - - - - - - - - - - - - -
              HMMMM. - - - - - - - - - - - - - - - S
            CHARDATA - - - - - - - - - - - - - - - X
