(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB make) (NP (NN access) (NN key)) (ADVP (RB directly))))) (VP (VBP activate) (NP (NP (DT the) (NN control)) (PP (RB instead) (IN of) (S (ADVP (RB just)) (VP (VBG moving) (NP (DT the) (NN focus)) (ADVP (RB there))))))) (. ?)) )
(TOP (PRN (-LRB- -LRB-) (PP (IN in) (NP (JJ browse) (NN mode))) (, ,) (NP (RB as) (DT a) (JJ dynamic) (NN user) (NN selection)) (-RRB- -RRB-)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB make) (S (NP (NNS accesskeys)) (ADJP (JJ available) (PP (IN with) (NP (NP (DT no) (NN modifier)) (PP (IN in) (NP (JJ browse) (NN mode)))))))))) (. ?)) )
(TOP (NP (NP (NNP cheers) (person (NNP Charles) (NNP Location))) (: :) (NP (CD 21) (NNP Mitchell) (NN street) (organization (NNP FOOTSCRAY)) (NNP Vic) (date (CD 3011))) (, ,) (NP (location (NNP Australia))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (organization (NNP Route) (FW des) (NNP Lucioles)))) (, ,) (NP (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France)))) (-RRB- -RRB-))) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (DT an) (NN access) (NN key)) (VP (AUX is) (VP (VBN associated) (PP (TO to) (NP (DT a) (NN link))))))) (, ,) (NP (PRP it)) (ADVP (RB normally)) (VP (VBZ activates) (NP (DT the) (NN link))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN associated) (PP (TO to) (NP (NP (DT a) (NN form) (NN input)) (CC or) (NP (DT a) (NN label)))))))) (NP (PRP it)) (VP (VBZ moves) (NP (DT the) (NN focus)) (ADVP (RB there))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VBN detected) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (DT the) (NN implementation))))) (. ?)) )
(TOP (S (PP (IN Of) (NP (NN course))) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)))) (CC but) (S (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP read) (PP (IN about) (NP (NN access) (NNS keys)))))) (VP (VBD proposed) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (NN modifier)) (PRN (-LRB- -LRB-) (NP (NNP Meta)) (, ,) (CC or) (NNP Control) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (DT an) (NN access) (NN key)) (VP (AUX is) (VP (VBN associated) (PP (TO to) (NP (DT a) (NN link))))))) (, ,) (NP (PRP it)) (ADVP (RB normally)) (VP (VBZ activates) (NP (DT the) (NN link))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN associated) (PP (TO to) (NP (NP (DT a) (NN form) (NN input)) (CC or) (NP (DT a) (NN label)))))))) (NP (PRP it)) (VP (VBZ moves) (NP (DT the) (NN focus)) (ADVP (RB there))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VBN detected) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (DT the) (NN implementation))))) (. ?)) )
(TOP (S (INTJ (UH No)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN bug)) (PP (IN in) (NP (NP (DT the) (NN implementation) (NN thgat)) (SBAR (S (NP (PRP I)) (VP (VBP ahve) (S (VP (VBN noticed)))))))))) (. .)) )
(TOP (S (CC But) (S (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB change) (SBAR (S (NP (DT this) (NN behaviour)) (VP (MD would) (VP (AUX be) (ADJP (JJ useful) (PP (IN for) (NP (DT some) (NNS people)))) (: -) (PP (IN for) (NP (JJ blind) (NNS users))))))))))))) (, ,) (NP (NN accesskey)) (VP (AUX is) (ADVP (RB often)) (ADJP (RBR more) (JJ helpful)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ moves) (VP (VB focus) (PP (IN without) (S (VP (VBG activating) (NP (NNS links))))))))))) (, ,) (CC but) (S (PP (IN for) (NP (NP (JJ visual) (NNS users)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NN motor) (NNS disabilities))))))) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (RB often) (RBR more) (JJ useful)) (PRN (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (VP (VP (VBP activate) (NP (NP (NP (DT a) (NN control)) (ADVP (RB immediately))) (-LRB- -LRB-) (CC both) (NP (DT a) (NN link)))) (CC and) (VP (VBG toggling) (NP (DT a) (NN form) (NN control))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)))) (CC but) (S (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP read) (PP (IN about) (NP (NN access) (NNS keys)))))) (VP (VBD proposed) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (NN modifier)) (PRN (-LRB- -LRB-) (NP (NNP Meta)) (, ,) (CC or) (NNP Control) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (DT the) (NNP HTML) (NN specification) (VBZ suggests)) (VP (MD might) (VP (AUX be) (VP (AUX done)))))))) (, ,) (CC but) (VP (AUX is) (RB n't) (VP (VBN required)))) (. .)) )
(TOP (S (PP (IN For) (NP (RB just) (NN browsing))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (RB even) (JJR better)) (S (RB not) (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN modifier)) (PRN (-LRB- -LRB-) (PP (IN like) (PP (IN in) (NP (NN iCab)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB also)) (VP (VBN recognised) (PP (IN in) (NP (NP (DT the) (NN user) (NN agent)) (PP (IN accessibiltiy) (NP (NP (NNS guidelines)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP ask) (SBAR (IN for) (S (NP (NNS functions)) (VP (TO to) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ available))) (PP (IN with) (NP (NP (DT a) (JJ single) (NN keypress)) (PRN (-LRB- -LRB-) (FW i.e.) (NP (DT no) (NN modifier)) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (SBAR (IN If) (S (NP (DT the) (NN keyboard) (NN file)) (VP (MD could) (VP (AUX be) (VP (VBN changed) (PP (VBG according) (PP (TO to) (NP (NN browser) (CC or) (NN editor) (NN mode))))))))) (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)) (ADVP (RB too)) (: -) (NP (JJR more) (NN feature) (NN request)))) (. .)) )
(TOP (NP (NP (NNP Cheers) (person (NNP Charles) (NNP Location))) (: :) (NP (CD 21) (NNP Mitchell) (NN street) (organization (NNP FOOTSCRAY)) (NNP Vic) (date (CD 3011))) (, ,) (NP (location (NNP Australia))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (organization (NNP Route) (FW des) (NNP Lucioles)))) (, ,) (NP (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France)))) (-RRB- -RRB-))) )
