                TIME - - - - - - - - - - - - - - - - - - - X - - X
                 ANY - - - - - - - - - - - - - - - - - - - S - - S
                 WEB - X - - - - - - - - - - - - - - - - - - - - -
                THIS S - - - - S - - - - S - - - O - - - - O - O O
                HTTP - X - - - - - - - - - - - - - - - - - X - - X
                 ALL - - - - - - - - - - - - - - X - - - - - - X -
               THERE - - S - - - - - - - - - S S S - - - - - - S -
                  MA - X - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - O - - - - - - O -
                 WAY - - O - - - - - - - - - - - O - - - - - - O -
                  .. - - - - - - - - - - - - - - - - - O - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - O - - O
             VERSION - - - - - - - - - - - - - - - - - S - - - - -
            ACTIVITY - - - - - - - - - - - - - O - - - - - - - - -
                 W3C - X - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - X O - - - - - - O -
                WORK - - - - - - - - - - - - - - O - - - - - - O -
              OPTION - - - - - - - - - - - O - - - - O - - X - - X
              CHEERS - - - - - - - - - - - - - - - - - - X - - - -
                NAME - - - - - X O - - - - - X - - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - - X - - X
              ANYONE - - - - - - - - - - - - - - - - - - - O - - O
             PROBLEM - - - - O - - - - - O - - - - - - - - - - - -
              W3.ORG - - - - - - - - - X - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - S - - - - - - S -
              SERVER - - - - - X - - - - - - - - - - - - - - - - -
             PROCESS - - - - - X - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - S - - - - - - -
              COURSE - - - - - - - - - - - X - - - - X - - - - - -
                SIZE - - - - - - - - - - - - - - X - - - - - - X -
             FEATURE - - - - - - - - O - - - - - - - - - - - - - -
                HAND - - X - - - - - - - - - - - - - - - - - - - -
             RUSSELL - - - - - - - - - - - - - - - - - - - X S - X
             ADDRESS - - - - - - X - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - X - - - - - - X -
                LINE - - - - - - - - - - - - - - X - - - - - - X -
              SYSTEM - - X - - - X - - - - - - - - - - - - - - - -
                CALL - - S - - - O - - - - - O - - - - - - - - - -
              MONDAY - - - - - - - - - - - - - - X - - - - - - X -
            PROBLEMS - - - - - - - - - - - O - - - - O - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - O - - O
               STAGE - - - X - - - - - - - - - - - - - - - - - - -
             MEASURE - - - - - - - - - - - - - - - X - - - - - - -
             SERVICE - - - - - - - - - - - - - - X - - - - - - X -
            INTERNET - - - - - - - - - - - - - - X - - - - - - X -
             BROWSER - - - - - S - - - - - - - - - - - - - X - - X
             NETWORK - - - - - - - - - - - - - X X - - - - - - X -
                JOHN - - - - - - - - - - - - - - - - - - - X X - X
                STOP - - - - - - - - X - - - - - - - - X - - - - -
             WAITING - - - - - - - - - - - - - - - X - - - - - - -
          TECHNOLOGY - X - - - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - X - - X
             ABILITY - - - - - - - - - - - - - - O - - - - - - O -
                UNIX - - - - - - - - - - X - - - - - - - - - - - -
                LYNX - - - - - X - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - S - - - - - - S -
                 GNU - - - - - - - - - - - - X - - - - - - - - - -
                HOLE - - - - - - - - - - - - - - - - - - - X - - X
               CLICK - - - - - - - - - - - X - - - - X - - - - - -
            REQUESTS - - - - - - - - - - - - - X - - - - - - - - -
             CHARLES - - - - - - - - - X - - - - - - - X - - - - -
                 USA - X - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - X - - - - X - X X
            TRANSFER - - - - - - - - - - - - - - - - - - - X - - X
         ENVIRONMENT - - - - - - - - - - - - - - S - - - - - - S -
               EVENT - - - - - - - - - - - - - X - - - - - - - - -
          INITIATIVE - X - - - - - - - - - - - - - - - - - - - - -
           CAMBRIDGE - X - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - X - - - - - - - - X - - - - -
             PROJECT - - - - - - - - - - - - O - - - - - - - - - -
          WWW.W3.ORG - - - - - - O - - - - - - - - - - - - - - - -
              LOOKUP - - - - - O - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - X - - - - - - X -
              CLICKS - - - - - - - - - - - S - - - - S - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - X - - X
            DOWNLOAD - - - - - - - - - - - X - - - - X - - O - - O
               AMAYA - - - - - - - - S - X - - - X - - - - - - X -
       ACCESSIBILITY - X - - - - - - - - - - - - - - - - - - - - -
             MIT/LCS - X - - - - - - - - - - - - - - - - - - - - -
                MCCN - - - - - - - - - - - - - - - - - X - - - - -
               TASKS - - - - - - - - - - - - - X - - - - - - - - -
                LOOP - - - - - - - - - - - - - O - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - X - - - - - - X -
               MENUS - - - - - - - - - - - - - - X - - - - O - X O
                 ISP - - - - - - - - - - - - - - S - - - - S - S S
                CIAO - - - - - - - X - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - X - - - - - - X -
               CABLE - - - - - - - - - - - - - - X - - - - - - X -
            ........ - - - - - - - - - - - - - - O - - - - X - O X
             EPISODE - - - - - - - - - - - - - - - - - - - - X - -
               TIMER - - - - - - - - - - - - - - - X - - - - - - -
               VE3LL - - - - - - - - - - - - - - - - - - - X - - X
              RAC.CA - - - - - - - - - - - - - - - - - - - X - - X
               -JOSE - - - - - - - - - - - - - - - - - - X - - - -
                 INI - - - - - - - - - - - - - - - - - - - S - - S
//WEB.CGOCABLE.NET/~JRUSSEL - - - - - - - - - - - - - - - - - - - X - - X
                .MAU - - - - - - - X - - - - - - - - - - - - - - -
            STOPSIGN - - - - - - - - - - - S - - X - S - - - - X -
           HOURGLASS - - - - - - - - - - - - - - O - - - - - - O -
       MULTI-TASKING - - - - - - - - - - - X - - - - X - - - - - -
            RESOLVER - - - - - - - - - - - - X - - - - - - - - - -
                0.01 - - - - X - - - - - - - - - - - - - - - - - -
             SIGALRM - - - - - - - - - - - - - - - S - - - - - - -
