                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            DOCUMENT - - - - S - - - - - - - - - - - - - - - - X - - - - X -
                THIS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               -RSB- - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - O - - - - - - - - - - - - - - - - X -
                LIST - - - - - - - - - - - - - - - - - - - - - - S - - - O -
                NEED - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               THERE - X - - - S - - - - - - - - - - S - - - - - - - - - - -
             CONTENT - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - O - - X - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         ANNOTATIONS S - - - X X - O - - - - - - - - - - - - - - - - - O X -
                 URI - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             VERSION - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OPTION - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                NAME - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SINGLE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             REASONS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   | - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               EMAIL - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - O - - - - - - - X - - - - - - - - - - - - -
            FEEDBACK - - O - - - - - - - - - - - X - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           OPERATION - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               TITLE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HMMM - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ADDRESS - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - O - - - - - - X - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               -LSB- - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 HIT - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            SHORTCUT - - - - - - - O - - - - - - - - - - - - - - - - - - - S
             BROWSER - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MODE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                STEP - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               AARON - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SWARTZ - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SESSION - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROTOCOL - - - - - - - - - S - - - - - - - - - - - - - - - - - -
        RESTRICTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          SUBMISSION - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - X - - - - - - - - - - - - - - - - - - X - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         AARONSW.COM - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CLIENTS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ART - - - - - - - - - - - - - - - - O - - - - - - - X - - -
              BUTTON - - - S - - O - - - - - - - - - - - - - - - - - - - - -
               AMAYA X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RADIO - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MARJA - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          EXPERIMENT O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGIN - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            PASSWORD - - - - - O - - - - - - - - - - - - - - - - - S - - - -
            CHECKBOX - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          ANNOTATION - - - - - - X - - - - - - - - - - - - - - S O - - - - -
             ANNOTEA - - X - - - - - - X O - - - - - - - - - - - - - - - - -
             COOKIES - - - - - X - - X - - - - - - - - - - - - - - X - - - -
           BUFFERING - - - - S - - - - - - - - - - - - - - - - - - - - - - -
      LAURENT.DENOUE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       PAL.XEROX.COM - X - - - - - - - - - - - - - - - - - - - - - - - - - -
   //WWW.AARONSW.COM - - - - - - - - - - - - - - - - - - - X - - - - - - - -
