           DOCUMENTS - - - - - - - - - O - - - - - - -
                  ID - - - - - - - - - - - - X - - - -
                FILE - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - X - - - - -
                 ETC - - - - - - X - - - X - - - - - -
               THING - S - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - X - - - -
                PART - - - - - - - - - - - O - - - - -
             SECTION - - - - - - - - X - - - - - - - -
             LIBRARY - - - - O - - - - - - - - - - - -
               ABOVE - X - - - - - - - - - - - - - - -
             VERSION - - - - - - - X X - - - - - O - -
               CLOSE - - - - X - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - S - - - - - - - -
                   P - - - - - - - - - - X - - - - - -
         DESCRIPTION - - - - - - - - - - - - X - - - -
             WINDOWS - - - - O - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - O - - - - -
              THANKS - - - - - - - - - - - - - - - X -
               BYTES - - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - - - X - - - - - -
         SUGGESTIONS - - - X - - - - - - - - - - - - -
             PROGRAM - - - - O - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - X - - - -
             SESSION - - - - - S - - - - - - - - - - -
               CLICK - X - - - - - - - - - - - - - - -
            GRAPHICS X - - - O - - - - - - S - - - - -
           SELECTION - - O - - - - - - - - - - - - - -
              BUTTON - O - - - - - - - - - - - - - - -
                MENU - X - - - - - - - - - - - - - - -
                CARD X - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - X - - - -
                 RAM - - - - - - - - - - - - O - - - -
              WINDOW - - X - X - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - X - -
               POPUP - - X - - - - - - - - - - - - - -
               AMAYA - - - - - X - - - - O - - - - - -
              DRIVER - - - - - - - X - - - - - - - - -
            UPGRADES - - - - - - - - - - X - - - - - -
        INFORMATIONS X - - - - - - - - - - - - - - - -
                 REV - - - - - - - - - - - - X - - - -
                  ST - - - - - - X - - - - - - - - - -
             OPENING - - X - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - X - - - - - - - - - -
      BROWSER/EDITOR - - - - X - - - - - - - - - - - -
               0&AMP - - - - - - - - - - - - X - - - -
             ADAPTER - - - - - - - - - - - - X - - - -
                 ATI - - - - - - X - - - - - - - - - -
              MATROX - - - - - - X - - - - - - - - - -
                 ELI - - - - - - - - - - - - - - - - X
              NVIDIA - - - - - - X - - - - - - - - - -
    MICROELECTRONICS - - - - - - X - - - - - - - - - -
             CHIPSET - - - - - - - - - - - X - - - - -
                 SIS - - - - - - - - - - - - X - - - -
                 PNP - - - - - - - - - - - - X - - - -
    PCI\VEN_1039&AMP - - - - - - - - - - - - X - - - -
        DEV_6325&AMP - - - - - - - - - - - - X - - - -
 SUBSYS_63251039&AMP - - - - - - - - - - - - X - - - -
        REV_00\4&AMP - - - - - - - - - - - - X - - - -
        3525EC23&AMP - - - - - - - - - - - - X - - - -
          SISGRV.DLL - - - - - - - - - - - - X - - - -
           OEM14.INF - - - - - - - - - - - - - X - - -
