(TOP (S (NP (person (NNP Ralph))) (, ,) (S (VP (VBG Browsing) (PP (IN around) (NP (DT the) (JJ swbp-wg) (NN archives))))) (, ,) (NP (PRP I)) (VP (VBD found) (NP (DT this) (JJ interesting) (NN note))) (: :)) )
(TOP (S (S (NP (PRP We)) (VP (AUX 've) (VP (AUX done) (NP (DT some) (JJ similar) (NN writing)) (PP (IN in) (NP (DT the) (NNP ESW) (NNP wiki)))))) (, ,) (CC and) (S (NP (PRP we)) (ADVP (RB actually)) (VP (VBD found) (NP (CD 3) (NNS patterns)) (: :) (`` ``) (S (NP (NNP NaryRelations)) (VP (MD can) (VP (AUX be) (VP (VBN reduced) (S (VP (TO to) (VP (VB binary) (S (VP (VBG using) (NP (NP (NP (JJ various) (NNS patterns)) (: :) (NP (NNP ArgumentList) (, ,) (NNP CurriedFunction) (, ,) (NNP RecordDescription.))) ('' '') (: --) (NP (NNS http)) (: :) (NP (NP (NNS //esw.w3.org/topic/NaryRelations)) (SBAR (S (NP (NNP RecordDescription)) (VP (AUX is) (ADVP (RB pretty) (RB much)) (NP (NP (DT the) (JJ same)) (PP (IN as) (`` ``) (NP (NN Pattern) (CD 2)) ('' ''))))))))))))))))))) (. .)) )
(TOP (S (S (S (ADVP (RB Perhaps)) (NP (NNP CurriedFunction)) (VP (AUX is) (PP (IN like) (`` ``) (NP (NN Pattern) (CD 1)) ('' '')))) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure))))) (: ;) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB somewhat) (JJ novel))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB perhaps) (RB too) (JJ obscure) (CC or) (JJ contrived)) (S (VP (TO to) (VP (VB recommend) (PP (IN as) (NP (JJS best) (NN practice))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP like) (NP (PRP it)) (NP (DT a) (NN lot)))) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN figured) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB explain) (FRAG (WHADVP (WRB why)))))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VB incorporate) (NP (NNP ArgumentList)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB quite) (JJ straightforward))) (. .)) )
(TOP (FRAG (NP (NP (person (NNP Dan) (NNP Connolly))) (, ,) (NP (NNP W3C) (CD http))) (: :) (S (NP (PRP //www.w3.org/People/Connolly/)) (VP (VB see) (NP (PRP you)) (PP (IN at) (NP (DT the) (CD WWW2004))) (PP (IN in) (S (VP (VBG NY) (NP (JJ 15-21) (date (NNP May)))))))) (. ?)) )
(TOP (NP (NNP Dan)) )
(TOP (S (NP (NNPS Thanks.)) (VP (VBP *) (SBAR (S (NP (PRP I)) (VP (VBP agree) (SBAR (S (NP (NNP RecordDescription)) (VP (AUX is) (ADVP (RB essentially)) (NP (DT the) (JJ same)) (PP (IN as) (`` ``) (NP (NN Pattern) (CD 2)) ('' ''))))))))) (. .)) )
(TOP (S (ADVP (RB *)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNS CurriedFunctions)) (VP (VP (AUX are) (ADJP (JJ different))) (CC and) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB avoid) (NP (PRP them)) (PP (IN in) (NP (DT a) (JJ simple) (NN primer))) (PP (IN because)))))))))))) )
(TOP (S (S (LST (DT a) (-RRB- -RRB-)) (NP (PRP They)) (VP (VBP get) (ADJP (JJ messy) (PP (IN except) (PP (IN in) (NP (NP (JJ functional) (NN programming) (NNS languages)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB deliver) (NP (NNS functions)) (PP (IN as) (NP (NP (NNS values)) (PP (IN of) (NP (JJ other) (NNS functions)))))))))))))) (. .) (. .)) (PRN (NP (SYM b)) (-RRB- -RRB-)) (S (PP (IN In) (NP (DT an) (NN SW/RDF/OWL) (NN context))) (NP (EX there)) (VP (AUX is) (NP (NP (DT the) (NN question)) (PP (IN about) (SBAR (IN whether) (S (NP (NP (DT the) (NN curryFunction)) (VP (VBN created) (PP (IN by) (NP (NP (CD one) (NN resource)) (PP (IN on) (NP (DT the) (organization (NN SW)))))))) (VP (AUX is) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (DT the) (NN curryFunction)) (VP (VBN created) (PP (IN by) (NP (DT another)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NN namespace) (CC and) (NN equivalence) (NNS problems)))) (ADVP (RB here)) (SBAR (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB face) (PP (IN at) (NP (DT this) (NN stage))))))))))) (. .)) )
(TOP (S (LST (LS c) (-RRB- -RRB-)) (NP (PRP They)) (VP (VBP put) (NP (CD one)) (PP (IN in) (NP (location (NNP OWL-Full)))) (PP (IN without) (S (VP (VBG delivering) (NP (NP (JJ obvious) (NN benefit)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD can) (VP (VB see)))))))))) (. .)) )
(TOP (S (S (S (VP (VBG *) (NP (DT The) (NN argument) (NN list)))) (VP (AUX is) (NP (NP (DT a) (JJ common) (NN programming) (NN trick)) (: -) (NP (NP (JJ e.g.) (NNS functions)) (SBAR (WHNP (WDT that)) (S (VP (VBP deliver) (NP (NNS tuples))))))))) (: -) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (VP (VBZ distorts) (NP (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (DT either) (NNP RDF)))) (CC or) (NP (NN OWL)))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN OWL))) (NP (PRP it)) (VP (AUX has) (NP (NP (DT the) (JJ added) (NN disadvantage)) (PP (IN of) (S (VP (VP (VBG moving) (ADVP (RB immediately)) (PP (TO to) (NP (NN OWL) (JJ full)))) (CC and) (PRN (: -) (S (NP (PRP I)) (VP (VBP think))) (: -)) (VP (VBG requiring) (NP (DT a) (NNS data) (NN type) (NN property)) (S (VP (TO to) (VP (VB hold) (NP (NP (DT the) (NN list)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB otherwise)) (NP (RB semantically) (DT an) (NN object) (NN property)))))))))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ wrong) (PP (IN on) (NP (DT this))))))) (, ,) (NP (NN somebody)) (VP (VB please) (VP (VB correct) (NP (FW me.))))) (-RRB- -RRB-)) (NP (PRP It)) (ADVP (RB also)) (VP (VBZ leaves) (SBAR (S (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (NP (DT the) (JJ different) (NNS arguments)) (ADJP (JJ implicit) (PP (IN whereas) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ other) (NNS mechanisms))))))))) (VP (VBP make) (S (NP (PRP them)) (ADJP (RBR more) (JJ explicit))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB oppose) (PP (VBG including) (NP (PRP it)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD would) (VP (VB want) (NP (NP (NP (DT those)) (: ') (NP (NN health) (NNS warnings)) (: ')) (VP (VBN attached)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (NN notion)) (VP (VBN related) (PP (TO to) (NP (NP (NNS curriedFunctions)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN trick)) (VP (VBG involving) (NP (NP (NNS hierarchies)) (PP (IN of) (NP (NNS properties)))))))))))))) (. .)) )
(TOP (S (S (NP (NNP e.g.)) (VP (VBD at-least-associated) (NP (JJ at-least-partly-caused-by) (NN directly-caused-by)))) (CC But) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (VBN delayed) (PP (IN for) (NP (DT a) (JJ separate) (NN pattern)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (ADVP (RB just)) (VP (VB confuse) (NP (NNS things)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ raises) (NP (DT some) (JJ nasty) (JJ technical) (NNS questions)) (PP (IN for) (NP (NNS classifiers))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ leads) (PP (TO to) (NP (NP (DT a) (JJ transitive) (NN property)) (PP (IN as) (NP (NP (DT the) (NN child)) (PP (IN of) (NP (NP (DT a) (JJ non-transitive) (NN property)) (PRN (, ,) (FW etc.) (-RRB- -RRB-)) (NP (person (NNP Alan) (NNP Alan) (NNP L) (NNP Rector) (NNP Professor))))) (PP (IN of) (NP (NP (NNP Medical) (NNPS Informatics) (NNP Department)) (PP (IN of) (NP (NP (NNP Computer) (NNP Science) (NNP University)) (PP (IN of) (NP (NP (location (NNP Manchester) (NNP Manchester)) (NNP M13) (NNP 9PL)) (, ,) (NP (NP (NNP UK) (NN Room)) (: :) (NP (NP (NN 2.88a)) (, ,) (NP (NNP Kilburn) (NNP Building) (NNP web))) (: :) (NP (NN www.cs.man.ac.uk/mig) (NN www.opengalen.org)))))))))))))))))) )
(TOP (NP (NNP www.clinical-escience.org)) )
(TOP (S (NP (JJ fair) (NN enough)) (VP (VBD ..)) (. .)) )
(TOP (S (NP (NNP Huh) (. ?)) (VP (VBZ Distorts) (NP (DT the) (NN spirit))) (. ?)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB quite) (JJ straightforward)))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB well)))) (. .)) )
(TOP (FRAG (ADVP (RB Really)) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (ADVP (RB so)))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT a) (NN list)) (PP (IN as) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (DT a) (NN property)))))))) (VP (VBZ moves) (S (VP (TO to) (VP (NN OWL) (ADVP (RB full))))))))) (. ?)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP I)) (VP (MD 'll) (VP (VB check) (PP (IN with) (NP (DT a) (NN tool) (CC or) (NN something))))) (. .)) )
(TOP (FRAG (ADJP (RBR More) (JJ explicit)) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (S (VP (VBG using) (NP (NNS lists)))) (VP (VBZ puts) (NP (JJ anybodys) (NN health)) (PP (IN at) (NP (NN risk)))))))) (. .)) )
(TOP (S (: ;) (LST (: -) (-RRB- -RRB-)) (VP (VB Please) (VP (AUX do) (VP (VB include) (NP (PRP it))))) (. .)) )
(TOP (FRAG (NP (NP (person (NNP Dan) (NNP Connolly))) (, ,) (NP (NNP W3C) (CD http))) (: :) (S (NP (PRP //www.w3.org/People/Connolly/)) (VP (VB see) (NP (PRP you)) (PP (IN at) (NP (DT the) (CD WWW2004))) (PP (IN in) (S (VP (VBG NY) (NP (JJ 15-21) (date (NNP May)))))))) (. ?)) )
(TOP (NP (NP (person (NNP Dan))) (, ,) (NP (DT all))) )
(TOP (S (VP (VB See) (PP (IN below)) (PP (IN under) (NP (NN explicitness)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (S (NP (DT the) (NN meaning)) (ADJP (ADJP (RB much) (RBR less) (JJ clear)) (CC and) (ADJP (NN extension) (RB much) (RBR more) (JJ difficult)))))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (S (SBAR (IN unless) (S (S (PP (IN of) (NP (NN course))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS values)))) (ADVP (RB really)) (VP (AUX is) (NP (DT a) (NN list)))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT the) (NN case)))))) (NP (PRP we)) (VP (AUX are) (VP (VBG considering)))) (-RRB- -RRB-)) )
(TOP (S (NP (NNPS Oops)) (: -) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does) (VP (VB move) (NP (PRP us)))))) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNS things)) (VP (ADVP (RB currently)) (VBN supported) (PP (IN by) (NP (NP (DT the) (JJ common) (NNS reasoners)) (, ,) (NP (NP (NN FaCT) (NN &amp)) (: ;) (NP (NNP Racer)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB sometimes)) (VP (NN mistake) (NP (NP (DT the) (NNS capabilities)) (PP (IN of) (NP (VBG existing) (NNS tools)))) (PP (IN for) (NP (NP (DT the) (NN specification)) (PP (IN of) (NP (NNP OWL-DL)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VP (MD may) (VP (AUX be) (VP (VBN fixed) (ADVP (RB relatively) (RB soon))))) (, ,) (CC but) (VP (AUX is) (ADVP (RB certainly)) (ADJP (JJ true)) (ADVP (RB now)))) (. .)) )
(TOP (FRAG (ADVP (RB Simply)) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NN list))) (, ,) (NP (NP (DT the) (NNS roles)) (PP (IN of) (NP (DT the) (NNS arguments)))) (VP (AUX are) (VP (VBN indicated) (PP (PP (IN by) (NP (NN position))) (CONJP (RB rather) (IN than)) (PP (IN by) (S (VP (AUXG being) (VP (VBN labelled) (PP (IN by) (NP (DT a) (NN property)))))))))))) (. .)) )
(TOP (S (PP (TO To) (S (NP (NN somebody)) (VP (VBG reading) (NP (DT the) (NN expression))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB n't) (ADVP (RB necessarily)) (ADJP (JJ obvious)) (SBAR (WHNP (WDT which) (NN argument)) (S (VP (AUX has) (NP (WDT which) (NN role)))))) (. .)) )
(TOP (S (ADVP (RB Likewise)) (, ,) (NP (PRP it)) (ADVP (RB much) (RB harder)) (VP (TO to) (VP (VB extend) (PP (IN for) (NP (NN programming))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (DT the) (NN role)) (PP (IN of) (NP (DT each) (NN argument)))) (VP (AUX is) (VP (VBN indicated) (PP (IN by) (NP (DT a) (JJ separate) (NN property))))))) (, ,) (ADVP (RB then)) (NP (JJ additional) (NNS roles)) (VP (MD can) (VP (AUX be) (VP (VBN added) (PP (IN by) (S (VP (VBG adding) (NP (JJ additional) (NNS properties)) (PP (IN without) (S (VP (VBG changing) (NP (NP (NN anything)) (ADJP (JJ else)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN added) (PP (TO to) (NP (DT a) (NN list)))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB require) (NP (ADJP (RB much) (JJR more)) (NNS complications)))))) (: -) (SBAR (IN e.g.) (S (NP (EX there)) (VP (MD might) (VP (AUX have) (VP (AUX been) (NP (DT a) (NN length) (NN limit)))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (PP (IN in) (NP (DT the) (NN list) (NN case))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJR harder)) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NP (NNS semantics)) (PP (IN of) (NP (NN subsumption)))) (VP (VBZ works)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB When)) (S (AUX do) (NP (CD two) (NNS lists)) (VP (VB subsume) (NP (DT each) (JJ other)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (AUX need) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNP rdf)))) (: :) (NP (NN logic) (NN folk))) (S (VP (TO to) (VP (VB check) (NP (DT that)) (PRT (RP out))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (NP (JJ presume) (NNS super-lists)) (VP (VB entail) (NP (NNS sublists)))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (VP (VB suspect) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (DT some) (NN time)) (SBAR (IN before) (S (NP (NNS reasoners)) (VP (VP (VB catch) (PRT (RP up))) (CC and) (VP (VB support) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (ADVP (RB Similarly)) (, ,) (SBAR (IN if) (S (NP (NP (DT the) (NN graph)) (PP (IN for) (NP (DT a) (NN value)))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN extended)))))))) (, ,) (NP (DT the) (NN result)) (VP (AUX is) (NP (DT a) (JJ single) (NN graph))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (NN list) (NN form))) (, ,) (SBAR (IN if) (S (NP (DT a) (NN value)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN extended)))))))) (, ,) (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN graph)) (PP (IN inside) (NP (DT a) (NN list))))) (. .)) )
(TOP (FRAG (ADJP (JJ Possible) (CC but) (JJ messy)) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (PP (VBN given) (NP (NP (DT the) (NN split)) (PP (IN between) (NP (NP (NN object) (NNS properties)) (CC and) (NP (NN datatype) (NNS properties)))) (PP (IN in) (NP (NN OWL))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ nasty)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBN prepared) (S (VP (TO to) (VP (AUX be) (VP (VBN convinced) (PP (IN of) (NP (DT the) (NN feasibility))) (PP (IN by) (NP (DT some) (ADJP (RB well) (VBN worked) (PRT (RP out))) (NNS examples)))))))))) (, ,) (CC but) (S (X (DT the) (JJR more)) (NP (PRP I)) (VP (VBP think) (PP (IN about) (NP (PRP it))) (PP (IN at) (NP (NP (PRP$ my) (JJ current) (NN understanding)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (VP (VBN involved))))))))) (, ,) (S (NP (DT the) (ADJP (RBR more) (JJ sceptical)) (NN I)) (VP (AUX am) (, ,) (PP (IN except) (PP (IN for) (NP (NP (DT the) (NN case)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN value)) (ADVP (RB really)) (VP (AUX is) (ADVP (RB naturally)) (NP (NP (DT a) (NN list)) (PRN (-LRB- -LRB-) (CC or) (NP (DT some) (JJ other) (JJ complex) (NN datatype)) (-RRB- -RRB-)) (: -) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB clearly) (RB not)) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN note)) (VP (AUX is) (ADVP (RB about))))))))))))))))))) (. .)) )
(TOP (SBARQ (SBAR (RB Even) (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ feasible))))) (, ,) (WHADVP (WRB when)) (SQ (MD would) (NP (DT this) (NN approach)) (VP (AUX have) (NP (DT an) (NN advantage)))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (VP (VB add) (NP (NP (DT the) (NN complication)) (PP (IN of) (NP (DT a) (NN list) (NN datatype)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (MD can) (ADVP (RB just)) (VP (VP (VB add) (NP (JJ ordinary) (NNS properties))) (, ,) (VP (VB object)) (CC or) (VP (VB datatype) (SBAR (IN as) (S (VP (VBN required))))))))))) (. ?)) )
(TOP (SINV (VP (VBZ Regards)) (NP (person (NNP Alan)))) )
(TOP (NP (organization (NP (person (NNP Alan) (NNP L) (NNP Rector) (NNP Professor))) (PP (IN of) (NP (NP (NNP Medical) (NNPS Informatics) (NNP Department)) (PP (IN of) (NP (NP (NNP Computer) (NNP Science) (NNP University)) (PP (IN of) (NP (NP (location (NNP Manchester) (NNP Manchester)) (NNP M13) (NNS 9PL)) (, ,) (NP (NP (NNP UK) (NN Room)) (: :) (NP (NP (NN 2.88a)) (, ,) (NP (NNP Kilburn) (NNP Building) (NNP web))) (: :) (NP (NN www.cs.man.ac.uk/mig) (NN www.opengalen.org))))))))))) )
(TOP (NP (NNP www.clinical-escience.org)) )
