                 USE - - - - - - X - - - - - - - - - - - - - - -
                 WEB X - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - O - - - - - O - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - O - - - - - - -
                HTTP X - - - X - - - - - - - X - - - - - - - - -
            ENGINEER - - - - - - - - X X - - - - - - - - - - - -
                DAVE - - - - - X - - - - - - - - - - - - X - X -
              STRING - - - - - - - - - - - - - - - - S - - - - -
               VALUE - - - - - - S - - - - - - - - - X - - - - -
              VALUES - - - - - - X - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - X - - - - -
              CANNOT - - - - - - S - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - X
                TEXT - - - - - - O - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - X - - - - -
           ATTRIBUTE - - - - - - - - - - - - S - - - - - - - - -
             MESSAGE - - - - - - X - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - X - S - - - - - - - - -
           MECHANISM - - - - - - O - - - - - - - - - - - - - - -
               TRUTH - - - - - - - - - - X - - - - - - - - - - -
             LIMITED - - - - - - X - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - X - - - - -
              SERVER - S - X - - O - - - - - S - - - - - - - - -
             REQUEST - - - O - - - - - - S - - - - - X - - X - -
                 END - - - - - - X - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - O - - - - - - - - - - -
           QUESTIONS - - - - - S - - - - - - - - - - - - - - - -
             ANSWERS - - - - - O - - - - - - - - - - - - - - - -
           RESPONSES - - - - - - X - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - - S - - - - -
            MESSAGES - - - - - - - - - - - - X - - - - - - - - -
             SYSTEMS X - - - X - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - X - - - -
          TECHNOLOGY X - - - X - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - - - - - - X - - - - -
           INTEGRITY - - - - - - X - - - - - - - - - - - - - - -
                INC. X - - - X - - - - - - - - - - - - - - - - -
                 4.3 - - - - - - X - - - - - - - - - - - - - - -
             ABSENCE - - S - - - - S - - - - - - - S - - - - - -
         CALCULATION - - - - - - - - - - - - - - - - X - - - - -
              CLIENT - - S - - - S S - - - - X - - S - - - - - -
              DIGEST - - - - - - - - - - - - - - - - X - - - - -
            REQUESTS - - - - - - - - - - - - - - - - - - - X - -
          CONSULTING - - - - - - - - X X - - - - - - - - - - - -
             CLIENTS - - - - - - S - - - - - - - - - - - - - - -
          PROTECTION - - - - - - O - - - - - - - - - - - - - - -
               NONCE - - - - - - X - - - - - - - - - - - - - - -
            CONSTANT - - O - - - - O - - - - - - - O - - - - - -
               SCOTT - - - - - - - - X X - - - - - - - - - - - -
       AUTHORIZATION - - - - - - - - - - - - - - - - X - - - - -
            LAWRENCE - - - - - - - - X X - - - - - - - - - - - -
             AGRANAT X - - - X - - - - - - - - - - - - - - - - -
  //WWW.AGRANAT.COM/ X - - - X - - - - - - - - - - - - - - - - -
             KRISTOL - - - - - - - - - - - - - - - - - - X - X -
              FRANKS - - - - - - - - - - - - - - - - - X - - - -
             DIGESTS - - - - - - - - - - - - O - - - - - - - - -
//WWW.ICS.UCI.EDU/PUB/IETF/HTTP/HYPERMAIL/1998Q2/0031.HTML - - - - - - - - - - - - X - - - - - - - - -
            QOP=AUTH - - - - - - - - - - - - X - - - - - - - - -
        QOP=AUTH-INT - - S - - - - S - - - - S - - S - - - - - -
              CNONCE - - X - - - X X - - - - - - - X X - - - - -
