                TIME X - - - - - - - - - - - - - O X - -
                  DO X - - - - - - - - - - - - - - X - -
             OCTOBER X - - - - - - - - - - - - - - X - -
                  WG - - - - - - - - - X - - - - - - S -
                THIS - - X - - - - - - - - - - - - - - -
            SCHEDULE X - - - - - - - - - - X - - - X - -
                NOTE - - - - - - - X - - X - - X - - - -
               FOLKS - - - S - - - - - X - - S - - - S -
             CHANGES - - - - - - - O - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - O
             SUBJECT X - - - - - - - - - - - - - - - - -
           QUESTIONS - O X - S - - X - - - - - - - - S -
                 USE - - - - - - - - - X - - - - - - S -
         INFORMATION X O - - - - - - - - - - - - - O S -
                CODE X - - - - - - - - - - - - - - X - -
                TASK X X - - - - - - - - - - - - - X S -
                WORK - - - - X - - - - - X - - - - - S -
                HTTP - X - X X - - - - X - - - - - - - -
                  4. - X - - - - - - - - - - - - - - - -
          DISCUSSION - - - X - - - - - - - - - - - - - -
                PLAN X X - - - - - - - - - - - - - X S -
              MONDAY - - - - - - - X - - - - - - - - - -
              SOURCE - X - - - - - - - - - - - - - - S -
        INSTRUCTIONS - X - - - - - - - - - - - - - - S -
                PORT X - - - - - - - - - - - - - - O - -
                USER X X - - - - - - - - - - - - - X X -
              UPDATE - - - - - - - - - - O - - - - - S -
               GROUP X X - - - - - - - - - - - X - X X -
                SITE X - - - - - - - - - - - - - - X - -
               CASES - - - - - - - - - X - - - - - - S -
               HENRY - - - - - - - - - - - - - - - - - X
            COMMENTS - - - - - - - - - - - - - - O - - -
                CALL - - - - X - - - - - X - - X - - - -
               DRAFT - X - - - - - - - - - - - - - - X -
              W3.ORG - - - - - - - - - - - - - - - - - X
                TEST - X - - - - - X - - - - - - - - X -
                 NEW - - - - X - - - - - - - - - - - - -
                   / X - - - - - - - - - - - - - - X - -
                  PM X - - - - - - - - - - - - - - - - -
             READING X - - - - - - - - - - - - - - X - -
           WEDNESDAY X - - - - - - - - - - - - - - - - -
            OPTIONAL X - - - - - - - - - - - - - - X - -
                PART - - - - - - - - - - - - - X - - - -
                 W3C - X - - X - - - - - - - - - - - S -
               LINKS X - - - - - - - - - - - - - - O - -
                LIST - X - - - - - - - - - - - - X - S -
               START - - - - - - - - - - X - - - - - - -
                &AMP - - - - X - - - - X - - - - - - S -
              AGENDA X X - - X - S - - - - - - - - X S -
                 OCT X - - - - - - - - - - - - - - - - -
                ITEM - - - - X - - - - - - - - - - - - -
             MEETING X - - - - - - S - - - - X - X X - -
              E-MAIL - - - - - - X - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - O - - - - - -
               FORCE X - - - - - - - - - - - - - - X - -
               INPUT - - - - X - - - - - - - - - - - - -
           BEGINNING - - - - X - - - - - - - - - - - - -
         -LSB-MAILTO - - - - - - - - - - - - - - - - - X
             TESTING X - - - - - - - - - - - - X - X S -
            INTERNET - X - - - - - - - - - - - - - - S -
             UPDATES - - - - S - O - - - - - O - - - - -
              GROUPS - - - - - - - - - - X - - - - - - -
         DISCUSSIONS - - - - X - - - - - X - - - - - S -
        ARCHITECTURE - O - - - - - - - - - - - - - - - -
         OPPORTUNITY - - - - - - - O - - - - - - - - - -
            CONCERNS - - O - - - - - - - - - - - - - - -
                TALK - - - - - - - - - - - - - - - S - -
              BRIDGE X X - - - - - - - - - - - - - X S -
                  IG - - - - X - - - - - - - - - - - S -
               TASKS X S - X X - - X - - - - - - - X S -
              SERVER X - - - - - - - - - - - - - - O - -
          BACKGROUND X - - - - - - - - - - - - - - X - -
                 FYI - - - - - - - - - X - - - - - - - -
          CONFERENCE X - - - - - - - - - - - - - - X - -
         DEVELOPMENT - X - - - - - - - - - - - - - - S -
               IDEAS - X - - - - - - - - - - - - - - S -
            PROTOCOL X - - - - - - - - - - - - - - X - -
           REVISIONS - S - - - - - - - - - - - - - - S -
      TELECONFERENCE - X - - - - - - - - - - - - - - S -
                WCAG - - - - - - - - - X - - - - - - X -
                 WAI X - - - X - - - - - - - - - - X S -
            PROFILES X X - - - - - - - - - - - - - X X -
           USABILITY X S - O - - - X - - - - - X - X S -
                EOWG X - - - - - - - - - - - - - - X - -
             EASTERN X - - - - - - - - - - - - - - X - -
     +1.617.761.6200 X - - - - - - - - - - - - - - X - -
                 IRC X X - - - - - - - - - - - - - X S -
               RELAY - S - - - - - - - - - - - - - - S -
             CHANNEL X - - - - - - - - - - - - - - X - -
          IRC.W3.ORG X - - - - - - - - - - - - - - X - -
               ZAKIM - X - - - - - - - - - - - - - - S -
               SHAWN - - - - - - - - X - - - - - - S - S
              LAWTON - - - - - - - - - - - - - - - - - X
           SCENARIOS X X - - - - - - - - - - - - - X S -
                 UTC X - - - - - - - - - - - - - - X - -
             WEEKEND - - - - - O - - - - - - - - - - - -
                   ~ - - - - - - - - X - - - - - - X - -
                 AIR - X - X X - - - - - - - - X - - X -
                 BOT - X - - - - - - - - - - - - - - S -
                WSTF X - - - - - - - - - - - - - - X S -
                27TH - - - - - - - - - - - X - - - - - -
//WWW.W3.ORG/WAI/EO/DRAFTS/UCD/WAI-UT.HTML - - - - X - - - - - - - - - - - - -
        REPRESENTIVE - - - - - - - - - - - - - O - - - -
            PERSONAS X X - - - - - - - - - - - - - X S -
//LISTS.W3.ORG/ARCHIVES/PUBLIC/W3C-WAI-GL/2003JULSEP/0497.HTML - - - - - - - - - X - - - - - - - -
//LISTS.W3.ORG/ARCHIVES/PUBLIC/W3C-WAI-GL/2003JULSEP/0648.HTML - - - - - - - - - X - - - - - - - -
  TIME:6:00PM-8:00PM X - - - - - - - - - - - - - - X - -
         22:00-24:00 X - - - - - - - - - - - - - - X - -
                 UCD X - - - - - - - - - - - - - - X - -
      QUESTIONNAIRES - O - X - - - - - - - - - - - - S -
//WWW.W3.ORG/2001/12/ZAKIM-IRC-BOT - X - - - - - - - - - - - - - - - -
      //WWW.AIR.ORG/ - - - X - - - - - - - - - - - - - -
