                TIME - - - - - - - - - - - - X
                 THE - X - - - - - - - - - - -
             SUPPORT - X - - - - - - - - - - -
                SELF - X - - - - - - - - - - -
           RATIONALE - X - - - - - - - - - - -
                 WEB - X - - - - - - - - - - -
                WORK - X - - - - - - - - - - -
                  1. - - - - - - - - - - - S -
                  2. - - - - - - - - - - - S -
          UNIVERSITY - - - - - X - - - - - - -
              NUMBER - S - - - - - - - - - - X
          DISCUSSION - - - - - - O - - - - O -
              PEOPLE - - - - - - - - - - - X -
              MONDAY - - - - - - - - - - - - X
                LINK - X - - - - - - - - - - -
                USER - S - - - - - - - - - - -
                PAGE - X - - - X - - - - - - -
                LOOK - - - - - - - - - - - O -
               ERROR - X - - - - - - - - - - -
               FILES - X - - - - - - - - - - -
              REPORT - S - - - - - - - - - - -
                 CSS - X - - - - - - - - - - -
               ITEMS - X - - - - - - - - - - -
             MESSAGE - S - - - - - - - - - - -
             SECTION - X - - - - - - - - - - -
               STUFF - - X - - - - - - - - - -
             CONTENT - X - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - X - - - -
           CHARACTER - S - - - - - - - - - - -
                 NEW - X - - - - - - - - - - -
                 BUG - X - - - - - - - - - - -
                ROAD - - X - - - - - - - - - -
                POST - - - - O - - - - - - - -
              ACCESS - X - - - - - - - - - - -
                LIST - - - - X - - - - - - - -
                PATH - X - - - - - - - - - - -
              AGENDA - - - - - - - - - - - X -
             REGRETS - - - - - - - O - - - - -
              COURSE - X - - - - - - - - - - -
                 IBM - X - - - - - - - - - - -
               PAGES - O - - - - - - - - - - -
               TABLE - X - - - - - - - - - - -
             CLASSES - - - - - - - - - - - S -
            EXAMPLES - X - - - - - - - - - - -
             TESTING - X - - - - - - - - - - -
                 GMT - - - - - - - - - - - - X
           APOLOGIES - - - - - - - O - - - - -
              CHECKS - O - - - - - - - - - - -
            REQUESTS - X - - - - - - - - - - -
              TELCON - - - - - - - - - - - - X
              BRIDGE - X - - - - - - - - - - X
              LAYERS - X - - - - - - - - - - -
            FEATURES - S - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - -
                 USA - - - - - - - - - - - - X
              SOCKET - X - - - - - - - - - - -
                JAVA - X - - - - - - - - - - -
               SITES - X - - - - - - - - - - -
              SERVER - X - - - - - - - - - - -
                  R. - - - - - X - - - - - - -
                 LEN - - - - - X - - - - - - -
           STABILITY - X - - - - - - - - - - -
            NETSCAPE - X - - - - - - - - - - -
                LOVE - - - X - - - - - - - - -
           INTERFACE - X - - - - - - - - - - -
               PH.D. - - - - - X - - - - - - -
         RELIABILITY - X - - - - - - - - - - -
              BUYING X - - - - - - - - - - - -
        TECHNOLOGIES - X - - - - - - - - - - -
               VOICE - - - - - X - - - - - - -
          EVALUATION - - - - - X - - - - - - -
        COMBINATIONS - X - - - - - - - - - - -
       ACCESSIBILITY - - - - - X - - - - S - -
               COLOR - X - - - - - - - - - - -
           PRIVILEGE - - - - - - - - - - X - -
          CHECKPOINT - X - - - - - - - - - - -
                 KIT - O - - - - - - - - - - -
            AUDIENCE - X - - - - - - - - - - -
               BOBBY - S - - - - - - - - - X -
                WAVE - - - - - X - - - - - - -
             LEONARD - - - - - X - - - - - - -
              KASDAY - - - - - O - - - - - - -
           INSTITUTE - - - - - X - - - - - - -
    DISABILITIES/UAP - - - - - X - - - - - - -
         ENGINEERING - - - - - X - - - - - - -
              TEMPLE - - - - - X - - - - - - -
                 TTY - - - - - X - - - - - - -
               FIXES - X - - - - - - - - - - -
             EASTERN - - - - - - - - - - - - X
            DISPLAYS - X - - - - - - - - - - -
                NEWS - X - - - - - - - - - - -
             MONDAYS - - - - - - - - - - - - X
                 MIT - - - - - - - - - - - - X
        617-258-7910 - - - - - - - - - - - - X
                 YA. - - - - - X - - - - - - -
               DEPT. - - - - - X - - - - - - -
           ASSISTANT - - - - - X - - - - - - -
             LOADING - S - - - - - - - - - - -
            SERVLETS - X - - - - - - - - - - -
         READIBILITY - X - - - - - - - - - - -
   COMPREHENSIBILITY - X - - - - - - - - - - -
              REWORD - S - - - - - - - - - - -
        DESCRIPTIONS - X - - - - - - - - - - -
                 SSL - X - - - - - - - - - - -
          WORKAROUND - X - - - - - - - - - - -
       COMPATABILITY - X - - - - - - - - - - -
             VOICING - X - - - - - - - - - - -
             38,500+ - - - - - - - - - S - - -
               MILES - - - - - - - - - O - - -
                5/97 - - - - - - - - - X - - -
             BIOMASS X - - - - - - - - - - - -
                WIND X - - - - - - - - - - - -
               SOLAR X - - - - - - - - - - - -
             WARRIOR - - X - - - - - - - - - -
