                DATE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 XML - - - O - X - - - - - - - - - X - - O - O - - - - - X - - S X - X - - - - X -
              SYNTAX - X - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - -
                 RDF X - S - - - - X - - - O - S - - - - - - - - - - - - - - - - - - X - - S - - -
             EXAMPLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S S O - - O - - - S S - - - - - - - S - - - - - - - - - - - - - - - -
              JEREMY - X - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PATRICK - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CARROLL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FOO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                DAVE - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - -
             RDF/XML X - - - - - - - - - - - - - - X - - X - - - - - - - X - - - - - - - - - - - -
          ADDITIONAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - S
               MODEL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LITERALS - - - - - S - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - O -
                 EXT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 JJC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HPL.HP.COM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LITERAL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - O - - - X - - - - - - S O - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FORM - - - X - O - - - - - - - - O - - - - - - - - - - - - - - S - - - - - - - - -
            DATATYPE - - - - - - - - X - - S - X O - - - - - - - - - X - - - - - - - - O - X - X -
           PROPOSALS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - X - - - X - O - - - - - X - - - - - X - - - - - -
               AGREE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MAPPING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - S - - - O - - - - - - - - - - - - - - - -
                &AMP X - X - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  /A - - - X - - - - - - - X - - - S - - - - - - - - - - - - X X - - - - - - - - -
               VALUE - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
                RDFS X X - - - - - X - - - S - O X - - - - - X - - - - - - - S - - - X - - - - X -
                E.G. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   _ - - - - - - - - - - - - - - - S - - - - - - - - - - - - S X - - - - - - - - -
                TYPE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - -
          PARSETYPE= - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 URI - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S -
               BRIAN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          PREFERENCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STICKLER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              TYPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SECOND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           N-TRIPLES - - - X - X - - - - - - - - - X - - - - - - - - - - X - - X - - - - - - - - -
             CHANGES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - S - - - - - O - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - X - - - X - - - - - - - X - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  N3 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SENDER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  EX - - - - - - - - - - - - - - - S - - - - - - - - - - - - S X - - - - - - - - -
           KNOWLEDGE - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
               TITLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               XHTML - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          XMLLITERAL X - - - - - - X - - - X - O S - - - - - - - - - - - X - S X - - X - - - - X -
                 MON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           AMBIGUITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           DATATYPE= X - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                /FOO - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OCT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SYNONYMOUS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BLAH - - X - - - - - - - - X - - - X - - - - - - - - - - - - X X - - - - - - - - -
              ^^RDFS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SYSTEMS - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
              FORBID X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PROS - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
                CONS - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - -
                TRAP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -RRS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MESSAGE-ID - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WHITESPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                UMMM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      IMPLEMNETATION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 SAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             AGAISNT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
W3C-RDFCORE-WG-REQUEST - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            JONATHAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             INQUIRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        POSTPONEMENT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
