                DATE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        ORGANIZATION - - - - - - - - - X - - - - - - - - - - S - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
                 WEB X X - X - - - - - - - - - X - - O - - - X - - - - - - X - -
               THOSE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               THESE - - X - - - - - X - - - - - - - - S - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                AREA - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             ENGLAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SEPT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MA X - - X - - - - - - - - - X - - - - - - - - - - - - - - X -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  RE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                &AMP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X
               DRAFT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 W3C X - - X - - - - - - - - - X - - - - - - - - - - - - - - - X
               WORLD X - - X - - - - - X - - - X - - - - - - - - - - - - - - - -
          CONSORTIUM X - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               GROUP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              RULING - X - - - - - O - - - S - - - - - - - - X - - - - - - - - -
            ADVOCATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 LAW - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ANYONE - - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
              OFFICE X - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              W3.ORG X - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
            X-SENDER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            X-MAILER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              EUDORA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               -0500 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
            METADATA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TITLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              MARKUP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CHAPTER - - - - - - - - - O - - - - - - - - - - - - - - - - - - X -
             SOMEONE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ARCHIVE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  HI - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM X - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
            ENTITIES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SUITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WEEKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 TIM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                MAIL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          PUBLISHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              POLICY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            NATIONAL - X - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             POINTER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          TECHNOLOGY X - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            MEANTIME - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            ATTACHED - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                ROOM X - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
                 AUG - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BOSTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WEEKEND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              GEORGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DIRECTOR X - - X - - - - - - - - - X - - - - - - - - - - - - - - X -
                 WAI - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               JUDGE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SGML - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               BOSAK - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                BRAY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               MALER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
    SPERBERG-MCQUEEN - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MICHAEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 USA X - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
       INTERNATIONAL X - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
                 JON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SITES - S - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          WEBMASTERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
            FAMILIES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MURRAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                AVE. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  II - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INITIATIVE X - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
              SQUARE X - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
                 EVE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 III - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NORTH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         ASSOCIATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ALTHEIM - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           CAMBRIDGE X - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
            LISTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MALONEY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 GCA - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
            REPORTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY X - - X - - - - X - - - - X - - - X - - - - - - - - - - - X
               GEOFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FREED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                B.K. - S - - - - - - - - - - - - - - - - - - - - - - - - X - - S
              DELONG - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          HUNTINGTON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            247-3753 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            BKDELONG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             NAW.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MIT/LCS X - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
          EVALUATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SMIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               JUTTA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  BK - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                JUDY X - - X - X - - - - X - X X - - - - - - - - - - - - - - - -
          DISABILITY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BREWER X - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
             JBREWER X - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
              HARVEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             BINGHAM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      REGARDS/HARVEY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          TREVIRANUS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            SESSIONS - - - - X - - - - - - - - - - - - - S - - - - - - - - - - -
           BREAKFAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DICK - - - - - - X - - - - X - - - - - - - - - - - - X - - - - -
                 OCR - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KERSCHER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                EOWG - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         CONFERENCES - - - - - - - - - - - - - - - - - - X O - O - - - - - - - -
                 ADA - X - - - - - - - - - - - - X - S - - - - - - - - - - X - -
               COURT - X - - - - - - - - - X - - - - - - - - X - - - - - - - - -
                 DCI - - - - X - - - - - - - - - - - - - X X - - - - - - - - - X
           FOREBEARS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
       CONTINUATIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PACIELLO - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           ADVOCATES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            MONTREAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           LISTSERVE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 NAW - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X
 //WWW.W3.ORG/WAI/IG - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           JAN-MARCH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CYNTHIA - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
             WADDELL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             RBANKS2 - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
               BANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           WGBH/NCAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PHILIPP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             HOSCHKA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
