                TIME - - - - - - - - - - - - - - - - - - - - O - - - - -
              PERSON - - - - - - S - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - S - - -
                  AT - - - - - - - - - - - - X - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - X - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - O - - - - X - X - - -
                 WEB - - - X - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE S - - - - - - - - - - - X - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - X - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - X - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - S - - - - - - - O - - - - - S - - - - S -
                HTTP - - X - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - S -
              PEOPLE - - - X - - - - - - - - - - - - - - - - - - O - - -
                 ALL - - - - - - - - - - - - - - - - - - - S S - - - - -
                LIST - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - -
           NORMATIVE - - - - - - - - - - - - - - - - - - - - - - X - - -
                DATA - - - - - - - - X - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - O - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - O - - - - -
                  RE - - - - - - - - - - - - - - - - - - X - - - - - - -
               THING - - - - - - - - - - X - X - - - - - - - - - - - - -
                 BIT - - - - X - - - - - - - - - - - - - - - - - - - - -
                CASE X - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - X - - - - - O - - - - O - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - O -
                  .. - - - - - - - - - - X - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - X - - - O -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - O - - - -
                PAGE - - - - - - - - - - - X - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - X - - - - - - -
                 SET - - - - - - - - - - - O X - - - - - - O - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - S - S -
             AUTHORS - - - - - - - - - - - - - - - - - - - - X - - - - -
                SITE - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - S - - - - - S
           SOMETHING - - - - S - - - - - - - - - - - - - - - - - O - - X
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - O -
                WORK - - - - - - - - O - - - - - - - - - - - - - - - - -
              ISSUES O - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - O - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - X - - - - X -
          UNIVERSITY - - - - - - - - - X - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - X - - - - - X - - - -
          GUIDELINES O - - - O - O - - - - X X - - - - - - X X - - - O O
                DEAL - - - - - - - - O - - - - - - - - - - - - - - - - -
           MECHANISM - - - - - - - - - - - - - - - X - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - X - - -
                IDEA - - - - S - - - - - - - S - - - - - - - - - - - - -
                WAYS - - - - - - - - X - - - - - - X - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O - - - -
                MIND - - - X - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - O - - - - - -
                  S. - - - - - - - - - X - - - - - - - - - - - - - - - -
            CREATION - - - - - - - - - - - - - - - - - - - X - - - - - -
               PAGES - - - - - - - - - - X - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - S - - - - - - -
                GOAL - - - - - - - - - - - S - - - - - - - - O - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - X - - -
                  EM - - - - X - - - - - - - - - - - - - - - - - - - - -
                HTML X - - - - - - - - - - - - - - - - - - - - - - - - X
                CALL - - - - - - - - - - - - - - - - - - - X - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - S - - - - - -
            AUDIENCE - - - - - - X - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - X - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - X - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - X - -
             REALITY - - - - - - - - - - - - - - - - - - - - - - O - - -
                TOOL - - - O - - - - - - - - - - - - - - - X - - - X - O
               GOALS - - - - - - - - - - - - - - - - - - - - - - - - - X
             PURPOSE - - - - - - - - - - - - - - - X - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - X - - - - - -
               OPERA - - - - O - - - - - - - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - X - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - X - - - - - - - - - - - - - - - -
                  IL - - - - - - - - - X - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - X - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - X - - - - - - - - - - - - - - - -
         CONSUMPTION - - - - - - - - - - - X - - - - - - - - - - - - - -
           AFTERNOON - - - - - - - - - - - - - - - - - - - X - - - - - -
            NETSCAPE - - - - X - - - - - - - - - - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WAI - - - - X - - - - - - - - - - X - - - - - - - X - -
               FAVOR - - - - - - - - - - - - - - - - - - - - - - - - X -
       COMMUNICATION - - - - - - - - - X - - - - - - - - - - - - - - - -
            ILLINOIS - - - - - - - - - X - - - - - - - - - - - - - - - -
                 WWW - - X - - - - - - - - - - - - - - - - - - - - - - -
            POSTINGS - - - - - - - - - - - - - - - - - - X - - - - - - -
             CHARLES - X - - - - - - - - - - - - - - - - - - - - - - - -
                 JON - - - - - - - X - X - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - X - - - - - - - - - - - - - - - -
            DIVISION - - - - - - - - - X - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - X - - -
           INTERFACE - - - - - - - - - - - - - S - - - - - - - - - - - -
         DELIVERABLE - - - O - - - - - - - - - - - - - - - - - - X - - -
               VOICE - - - - - - - - - X - - - - - - - - - - - - - - - -
             HEARING - - - - - - X - - - - - - - - - - - - - - - - - - -
                 OAK - - - - - - - - - X - - - - - - - - - - - - - - - -
           EDUCATION - - - - - - - - - X - - - - - - - - - - - - - - - -
           GUIDELINE - - - - - - - - X - - - - - - S - - - - - - X - - -
               BLINK - - - - - - - - - - - - X - - - - - - - - - - - - -
           PROTOTYPE - - - - - - - - - - - - - - - - - - - O - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - X - - -
               PH.D. - - - - - - - - - X - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - X - - - - -
      MCCATHIENEVILE - X - - - - - - - - - - - - - - - - - - - - - - - -
         COORDINATOR - - - - - - - - - X - - - - - - - - - - - - - - - -
           ASSISTIVE - - - - - - - - - X - - - - - - - - - - - - - - - -
             RATINGS - - - - - - - - - - - - - - - - - - X - - - - - - -
           GUNDERSON - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ATP - - - - - - - - - X - - - - - - - - - - - - - - - -
      REHABILITATION - - - - - - - - - X - - - - - - - - - - - - - - - -
    URBANA/CHAMPAIGN - - - - - - - - - X - - - - - - - - - - - - - - - -
           CHAMPAIGN - - - - - - - - - X - - - - - - - - - - - - - - - -
             JONGUND - - - - - - - - - X - - - - - - - - - - - - - - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - X - - - - - - - - - - - - - - - - - - - - - - -
                  UA - - - - - - - - - - - - - - - - - - - - - S - - - -
             MARQUEE - - - - - - - - - - - - X - - - - - - - - - - - - -
                JOSH - - - X - - - - - - - - - - - - X X - - - - - - - -
             KRIEGER - - - - - - - - - - - - - - - - X X - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - X - - - - - -
                SUBJ - - - - - - - - - - - - - - - - - - X - - - - - - -
                 NS3 - - - X - - - - - - - - - - - - - - - - - - - - - -
             NOVICES - - - - - X - - - - - - - - - - - - - - - - - - - -
              THING- - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ATS X - - - - - - - - - - - - - - - - - - - - - - - - -
