              PERSON S - O - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                THAT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - X - - - - - S - - - - - - - - O - - - - - - - - - O - -
                THIS - - - - - - - - O - - - - - S - - - - - S - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              PEOPLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                WILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  NO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SCHEMA - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PAGE - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - X - X - - - - - - - - X - - - - - - -
              STATUS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SITE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING X - O - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           ASSERTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DESIRE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                IDEA - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - O -
             PROBLEM - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            SUBCLASS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 IMO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          VOCABULARY - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - -
              COURSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BITS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              RESULT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - O -
               TOOLS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DATABASE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               LOGIC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TOOL S - X - - - - - - - - - - - - - - - - - - S - X - - - - - X -
              POLICY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             EDITION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                PASS - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - -
                MODE - - - - - X - - - - - - - - - - - - - X - S - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           AUSTRALIA - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                POST - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              FRANCE - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               HUMAN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             REPORTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               AGENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               AUDIT - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TRAIL - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - -
           REPORTING - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
              STREET - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          ENTERPRISE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXECUTIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                EARL - - - - X - O - - - - - - - X - - - - - - - - - X X - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            LUCIOLES - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WCAG - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHAALS - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
         CHECKPOINTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          CHECKPOINT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            MITCHELL - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           FOOTSCRAY - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 VIC - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SOPHIA - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           ANTIPOLIS - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CEDEX - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               VALET - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ASSERTOR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ANNOTEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                NICK - - - - - - X - - X - - - - - - - X - - - - - - - - - - - - -
                 KEW - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               HIXIE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         ACCESSVALET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
PASS/FAIL/UNKNOWN/UNCHECKED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SITEWIDE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CANNOTTELL - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - -
            ACCEPTIT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
