            NOVEMBER - - - - - - - - - X - - - - - - - - - - -
                NOV. - - - - - - - - - - O - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - -
           DEVELOPER - - - - - - - - - - - - - X - - - - X - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - X
           RATIONALE - - - - - - - - - - - - - - S - - - - - -
             MEANING - - - - - - - - - - - - - - - - - - - - X
             EXAMPLE - - - - - - - - - - - - - - - - - - - X X
                   * - - - - - - - - - - - - - - - - - X - X X
                  2. - - - X - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - X
                  4. - - - - - - - - - - - O - - - - - - - - -
                  5. - - - - - - - - - - - - - - - - - - X - -
               POINT - - - - - - - - - - - - - X - - - - - - -
                 JAN - - - - - - - - - - - - - X - - - - - - -
                TEXT - - O - - - - - - - - - O - - - - O - X O
           FOLLOWING - - - - - - - - - S - - - - - - - - - - -
                USER - - S - - - - - - - - S - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - X
             WORKING - - - - - - - - - - X - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - O -
            DOCUMENT - - - - - S X - - - - X - - - - - - - - -
                CALL - - - O - - - - - X - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - X -
               DRAFT - - - - - X - - - - S - - - - - - - - - -
                VIEW - - - - - - - - - - - - - X - - - - - - -
             PRESENT - - - - - - - - - - - - - X - - - - - - -
             MINUTES - - - - - - - - - O - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - S - - - - - - - - -
                  IE - - - - - - - - - - - - - - - X - - - - -
              AGREED - - - - - - - - - - O - - - - - - - - - -
               TOOLS - - - - - - - - - - - - S - - - - S - S S
                &AMP - - - - - - - - - - - - - - - X - - - - -
             ACTIONS - - - - - - - - - - - - - - - - - - X - -
                 ALT - - X - - - - - - - - - X - - - - X - X X
            ALT-TEXT - - - - - - - - - - - - - - - - - - - - X
               INPUT - - - - - - - - - - - X - - - - - - - - -
         FLEXIBILITY X - - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - - X - - - - - - - - - - - - - - - -
             WORDING - - - - - - - - S - - - - - - - - - - - S
              GROUPS - - - - - - X - - - - - - - - - - - - - -
                TOOL O - S - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - O - - - - -
            CONCERNS - - - O - - - - - - - - - - - - - - - - -
                 JIM - - - - - - - - - - - - - X - - - - - - -
             CHARLES - - - - - - - - - - - - - X - - - - - - -
         PERSPECTIVE - - - - - - - - - - - - - O - - - - O - -
          TECHNIQUES - - - - S - S - - - - - - - S - - - X - -
                NULL - - - - - - - - - - - - - - - - - X - - -
            SOFTQUAD - - - - - - - - - - - - - X - - - - - - -
               ALLEN - - - - - - - - - - - - - X - - - - - - -
           INTERFACE - - - - - - - - - - - X - - - - - - - - -
         PLACEHOLDER - - - - - - - - - - - - - - - - - - - - X
          CONFERENCE - - - X - - - - - X - - - - - - - - - - -
          DEVELOPERS O O - - - - - - - - - - - - - - - - - - -
          GENERATION - - - - - - - - - - - - - - - - - - - - X
                  L. - - - - - - - - - - - - - X - - - - - - -
           REVISIONS - - - - - - - - - - X - - - - - - - - - -
       ACCESSIBILITY - - - - - - - S - - - - - - - - - - - - -
           GUIDELINE - - - - - - - - S - - - - - - - - - - - -
                 IAN - - - - - - - - - - - - - X - - - - S - -
              JACOBS - - - - - - - - - - - - - X - - - - - - -
          GUIDELINES S O - - X O - - - - - - - X X S - - - - -
               CHUCK - - - X - - - - - - - - - - - - - - - - -
            OPPERMAN - - - S - - - - - - - - - - - - - - - - -
                JUDY - - - - - - - - - - - X - - - - - - - - -
             WILLIAM - - - - - - - - - - - - - X - - - - - - -
               JUTTA - - - - - - - - - - - - - X - - - - - - -
                  UA - - - - - X - - - - - - - - - - - - - - -
            REMINDER - - - - - - - - - - - - - - - - - - - X -
              LAUREN - - - - - - - - - - - - - X - - - - - - -
              BREWER - - - - - - - - - - - X - - - - - - - - -
            MCCATHIE - - - - - - - - - - - - - X - - - - - - -
             NEVILLE - - - - - - - - - - - - - S - - - - - - -
            RICHARDS - - - - - - - - - - - - - X - - - - - - -
               KAREN - - - - - - - - - - - - - X - - - - - - -
              MCCALL - - - - - - - - - - - - - X - - - - - - -
                WOOD - - - - - - - - - - - - - X - - - - - - -
          TREVIRANUS - - - - - - - - - - - - - X - - - - - - -
               6.6.2 X - - - - - - - - - - - - - - - - - - - -
        DISADVANTAGE - X - - - - - - - - - - - - - - - - - - -
               6.4.1 - - - - - - - - - - - - - - - X - - - - -
             BULLETS - - - - - - - - - - - - - - - - - - - - X
