            LOCATION X - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - X - - - - - - - - -
             EXAMPLE - - - - - - - - - - X - - - - - X - -
                THIS - - - - - - - - - - - - - - - - - - S
                LIST - O - O - - - - O - X X - - X - X - -
               TYPES - - - - - - - - - - O - - - - - O - -
                 WAY - - - - - - - - S - - - - - - - - - -
                TYPE - - - - - - - - - - - X - - - - - - -
                 W3C X - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - X - - - - -
             WINDOWS - - - - - X - X - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - -
               LISTS - - - - - - - - O - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - S - - O
           PARAGRAPH - - - - - - - - - - - - - - O - - - -
          PARAGRAPHS - - - - - - - - - - X - - - - - X - -
               ITEMS - - - - - - - - O - O - - - - - O - -
                ITEM - - - - - - - - - - - O - - S - - - -
           PROCEDURE - - S - - - - - - - - - S - - - - S -
            SHORTCUT - - - - - - - - O - - - - - - - - - -
             ADVANCE - - - - X - X - - - - - - - - - - - -
           AUSTRALIA X - - - - - - - - - - - - - - - - - -
              FRANCE X - - - - - - - - - - - - - - - - - -
               ROUTE X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - X - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - X - - - - -
              STREET X - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - X - - - - - - - - - -
                MENU - - - - - - - - X - - - - - - - - - -
            KEYBOARD - - - - - - - - X - - - - - - - - - -
               MOUSE - - - - - - - - - - O - - - - - O - -
               INRIA X - - - - - - - - - - - - - - - - - -
            LUCIOLES X - - - - - - - - - - - - - - - - - -
                  BP X - - - - - - - - - - - - - - - - - -
             LAURENT - - - - - - - - - X - - - - - - - - -
               AMAYA - - - - - O - O - - S - X - - - S X -
             SPANISH - - - - - X - X - - - - - - - - - - -
            MITCHELL X - - - - - - - - - - - - - - - - - -
           FOOTSCRAY X - - - - - - - - - - - - - - - - - -
                 VIC X - - - - - - - - - - - - - - - - - -
              SOPHIA X - - - - - - - - - - - - - - - - - -
           ANTIPOLIS X - - - - - - - - - - - - - - - - - -
               CEDEX X - - - - - - - - - - - - - - - - - -
               BARTO - - - - X - X - - - - - - - - - - - -
            BARTOLOM - - - - - - - - X - - - - - - - - - -
           BARTOLOME - - - - - - - - - - - - - - - - - - X
