                TIME - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S
                 USE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
                 RDF - - - - - - - - - - - X - - - - - - X - - - - - - - - X - - - - - - - - -
                 WEB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - X - X - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - X
               -RSB- X - - - - - - - - - - - - - - - - O - - - - - - X - X - - X - - - - - - -
                LIST X - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
                DAVE - - - - - - - - - - X - - - - - - - - X - - - X - - - - - - - - - - - - -
                  MT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - O
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - S
                  RE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - O - - - - S - - - - - X - - - - X - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SCOPE X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 WAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MOST X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  .. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TYPE - - - X - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - X -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                   * - - - - - - - - - - - - X - - - - X - - - - X - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               LINKS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEMANTIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 W3C - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - X - - O - X - - - - - - -
           SOMETHING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       PARTICIPATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CHEERS - - - - X - - - - - - - - - X X - - - - - - X - - - - - - - X - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          DIFFERENCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAUL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              PUBLIC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                REST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               QUERY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               STEVE - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAN - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              MEMBER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                COPY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - -
                  HI - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             BENEFIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             BALANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SOMEWHERE X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 TOP X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CHANCE S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  PS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NOTES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 RSS X X - - - - - - - - - O - - - - - - O - - - - - - - X - - - - - - - - - -
            ARTICLES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ADMIN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
            EVERYONE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            TEMPLATE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PARTICIPANTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              TOPICS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BOX - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEMO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            POSTINGS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - X
            HOMEPAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           INTERFACE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROJECT - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - X - X -
             PACKAGE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - -
             HANDFUL O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
      CLASSIFICATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            USERNAME - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIALECT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               LIBBY - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
       DISSEMINATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PARTNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FEED - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACCOUNTS - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BLOG - - O - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
             WEBLOGS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                KATE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARTNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              WEBLOG - - - - - - - - - - - - X X - - - - - - - - - - - - - S - - - - - - - - -
               DANNY - - - - - - - X - - - - - - X X - - - - - - - - - - - - - - X - - - - - -
           THESAURUS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          EXCELLENT. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ESW - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIKKI - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MOVABLE - - - X - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - X -
       COLLABORATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SHABAJEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
 BLOGGING/WEBLOGGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
      RESEARCH/DEMOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           SUBDOMAIN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           USERNAMES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CALENDARING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         WORKPACKAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
//ESW.W3.ORG/MTCGI/MT.CGI - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     USERNAME/PASSWD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.MOVABLETYPE.ORG/ - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SYNDICATORS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
//ESW.W3.ORG/MT/ESW/INDEX.RDF - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BLOGGED - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BLOGS X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              DAJOBE X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        TIPS/SCRIPTS O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            BLOGGING X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DOGFOOD X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MT+RDF - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
//WWW.CITNAMES.COM/BLOG/ - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        DEMONSTRATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CAYZER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        STEVE_CAYZER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                100S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         SYNDICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
