                 THE - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            FEBRUARY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              AUGUST - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SYNTAX - - - - - - - - - - - - - - - X - - - S - - - - - - - - -
                 URL - - - X - - - X - - - - - - - S - - - - - - - - - - - - -
               SORRY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HTTP - - - - - - - X - - - - - - - - - - X X - - - - - - - - -
             WORKING - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              -LSB-I - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               ISSUE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - X - - - - - - - - - O
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                URLS - - - - - X - - - - X - - - X - - - - X - - - - - - S - -
               THERE S S - - - - - - S - - - - - - - - - - S - - - S - - - - -
                  MS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 BIT - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                CASE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - S - - - - - - - - - - - - - - - - O X - -
                &AMP - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  .. - X - - - - - - - - - - - - - - - - - - - - - O - O - - -
             SECTION - - - S - - - X - - - - - - - X - - - - - - X - - - - - -
         ANNOTATIONS - - S - - - - - - - X - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                LINK - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
             VERSION O - - - - - - - X - - O - - - - X - - X - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           SEMANTICS - - S - - - - - - - X - - - - - O - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          EXTENSIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            REVISION - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                   / - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            VERSIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                NAME - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           EXTENSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SERVER O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1.0 - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ACCESS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 DAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           REVISIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              COUPLE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               NAMES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               -LSB- - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              NOBODY - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 TOP X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STRATEGY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         BERNERS-LEE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 RFC - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                INFO - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DAVID - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
              HEADER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              GLANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  T. - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  R. - - - - - - - X - - - - - - - - - - - - - - - - - - - S -
           APOLOGIES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            NETSCAPE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             CONTROL - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        -LSB-SECTION - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
      INTERNET-DRAFT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               YEARS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SERVERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MEMO - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            FIELDING - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  H. - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             FRYSTYK - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  UC - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              IRVINE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 URN - - - - - - - - - - - - - - - - - - - - - - - S - - - - O
                 RCS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  XX - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               XEROX - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           PROTOTYPE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MIT/LCS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PHILL - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 CMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPE= - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              PARAMS - - - O - - - - - - - - - - X X - - - - - - - - - - - - -
                HILL - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          DEPENDENCE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              COLONS - - - - - - - - O - - - - O - - - - - - - - - - - - - - -
           AVALIABLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MKS.COM - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ARI - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
      PARC.XEROX.COM - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PARC - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             RFC1738 - - - X - X - - - - - - - - S - - - - - - - - - - - - - -
DRAFT-IETF-HTTP-V10-SPEC-05.HTML - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            HTTP_URL - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              LARNER - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              COYOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PALO - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                ALTO - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            CHARACER - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                SCCS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          ADVANTAQGE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
