(TOP (S (NP (person (NNP Al))) (VP (VBD asked) (: :) (SQ (AUX Did) (NP (PRP I)) (VP (VB hear) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN screen) (NN reader)) (PP (ADVP (RB already)) (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN implemented) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ skip-navigation) (JJ heuristic) (NNS algorithm))))))))))))))) (. ?)) )
(TOP (S (NP (NN Window) (NNS Eyes)) (VP (AUX has) (VP (VB skip) (PP (TO to) (NP (JJ next) (JJ non-active) (NN element))))) (. .)) )
(TOP (S (NP (DT That)) (ADVP (RB often)) (VP (VP (VBZ helps)) (, ,) (CC but) (RB not) (SBAR (WHADVP (WRB when)) (S (NP (NNS authors)) (VP (VBP put) (NP (ADJP (JJ normal) ('' '') (JJ -LSB-) ('' '') (, ,) ('' '') (ADJP (JJ -RSB-)) ('' '') (CC and) ('' '')) (NNS |)) ('' '') (PP (IN around) (NP (NNS links))))))) (. !)) )
(TOP (S (PP (TO To) (NP (PRP$ my) (NN knowledge))) (NP (DT that)) (VP (AUX is) (NP (DT the)))) )
(TOP (S (ADVP (RB only)) (VP (VB skip) (NP (NNP navigation) (NN technque)) (PP (IN in) (NP (DT the) (NN screen) (NN reader) (NN world)))) (. .)) )
(TOP (FRAG (NP (organization (NP (person (NNP Jim) (NNP Thatcher)) (NNP IBM) (JJ Special) (NNS Needs)) (NP (NNP Systems) (NNS www.ibm.com/sns) (NN thatch)))) (X (SYM @)) (NP (NP (NN us.ibm.com)) (PRN (-LRB- -LRB-) (NP (CD 512)) (-RRB- -RRB-))) (NP (CD 838-0432))) )
(TOP (S (S (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ unfortunate)) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX had) (VP (AUX been) (VP (VBG going) (PP (TO to) (NP (JJ extra) (NN trouble))) (S (VP (TO to) (VP (VB separate) (NP (JJ active) (NNS links)) (PP (IN with) (NP (NP (JJ non-active) (JJ non-blank) (NNS characters)) (PP (ADVP (RB just)) (IN like) (NP (DT that))))) (, ,) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT an) (RBR earlier) (JJ accessibility) (NN recommendation))))))))))))))) (: :) (S (LST (: -) (-RRB- -RCB-)) (SBAR (IN While) (S (NP (PRP I)) (VP (VBP guess) (S (NP (PRP we)) (VP (MD 'll) (ADVP (RB all)) (VP (VB agree) (SBAR (IN that) (S (NP (DT this) (NN business)) (VP (AUX is) (VP (VBN built) (PP (IN on) (NP (NN compromise))))))))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB now)) (VP (VBG wondering) (SBAR (IN whether) (S (NP (DT the) (JJ optimal) (NN compromise)) (VP (MD may) (VP (AUX have) (VP (VBN shifted))))))))) (: ...) (. ?)) (ADVP (RB best)) (VP (VBZ regards))) )
(TOP (S (S (NP (PRP I)) (ADVP (RB am)) (VP (VBP note) (ADVP (RB sure)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ dependent) (NNS agents)) (PRN (-LRB- -LRB-) (NP (NN screen) (NNS readers)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB separate) (NP (NP (NNS links)) (VP (VBG lacking) (NP (NP (JJ normal) (NN text)) (PP (IN between) (NP (PRP them)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (NP (DT any)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (DT that) (NN problem)) (NP (date (NN today)))))))))) (. .)) )
(TOP (S (IN So) (SBAR (IN if) (S (NP (DT the) (NN recommendation) (S (VP (TO to) (VP (VB separate) (NP (NP (NNS links)) (PP (IN with) (NP (JJ normal) (NN text)))))))) (VP (AUX is) (ADVP (RB still)) (ADVP (RB there))))) (, ,) (NP (PRP it)) (ADVP (RB probably)) (VP (MD should) (VP (AUX be) (VP (VBN removed)))) (. .)) )
(TOP (FRAG (NP (organization (NP (person (NNP Jim) (NNP Thatcher)) (NNP IBM) (JJ Special) (NNS Needs)) (NP (NNP Systems) (NNS www.ibm.com/sns) (NN thatch)))) (X (SYM @)) (NP (FW us.ibm.com)) (PRN (-LRB- -LRB-) (NP (CD 512)) (-RRB- -RRB-)) (SBAR (S (NP (CD 838-0432) (`` ``) (person (NNP Alan) (NNP J.) (NNP Flavell)) ('' '') (NN flavell)) (VP (SYM @) (NP (NP (NN a5.ph.gla.ac.uk)) (PP (IN on) (NP (QP (CD 08/28/99) (CD 01:19:35)) (NNS PM)))) (S (INTJ (UH Please)) (VP (VB respond) (PP (TO to) (NP (NNP A.Flavell) (SYM @) (NP (NN physics.gla.ac.uk) (NN Subject)) (: :) (NP (NNP Re)) (: :) (NP (NP (JJR More) (NNS materials)) (PP (IN for) (NP (NP (NN preparation)) (PP (IN for) (NP (NP (JJ todays) (NN discussion)) (PP (IN of) (S (VP (VBG grouping) (NP (NP (NNS links)) (PP (IN in) (NP (DT the) (NN telecon)))))))))))))))))))) )
(TOP (S (S (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ unfortunate)) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX had) (VP (AUX been) (VP (VBG going) (PP (TO to) (NP (JJ extra) (NN trouble))) (S (VP (TO to) (VP (VB separate) (NP (JJ active) (NNS links)) (PP (IN with) (NP (NP (JJ non-active) (JJ non-blank) (NNS characters)) (PP (ADVP (RB just)) (IN like) (NP (DT that))))) (, ,) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT an) (RBR earlier) (JJ accessibility) (NN recommendation))))))))))))))) (: :) (S (LST (: -) (-RRB- -RCB-)) (SBAR (IN While) (S (NP (PRP I)) (VP (VBP guess) (S (NP (PRP we)) (VP (MD 'll) (ADVP (RB all)) (VP (VB agree) (SBAR (IN that) (S (NP (DT this) (NN business)) (VP (AUX is) (VP (VBN built) (PP (IN on) (NP (NN compromise))))))))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB now)) (VP (VBG wondering) (SBAR (IN whether) (S (NP (DT the) (JJ optimal) (NN compromise)) (VP (MD may) (VP (AUX have) (VP (VBN shifted))))))))) (: ...) (. ?)) (ADVP (RB best)) (VP (VBZ regards))) )
(TOP (S (VP (TO To) (VP (VB look) (PP (IN at) (NP (PRP it))) (NP (DT another) (NN way)))) (. .)) )
(TOP (S (NP (NN Lynx)) (VP (VBZ allows) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB move) (PP (IN from) (NP (NN link))) (S (VP (TO to) (VP (VB link) (, ,) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ separated) (PP (IN by) (NP (NN anything)))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ allows) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB view) (NP (NP (DT the) (NNS links)) (, ,) (NP (NP (CD one)) (PP (IN per) (NP (NN line))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD should) (VP (VB enable) (NP (NP (ADJP (RB pretty) (JJ much)) (NN anything)) (SBAR (S (VP (TO to) (VP (VB cope)))))))) (. .)) )
(TOP (S (NP (NP (NNP Explorer) (CC and) (organization (NNP Netscape))) (PRN (-LRB- -LRB-) (PP (IN on) (NP (JJS most) (NNS platforms))) (-RRB- -RRB-))) (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (NN tab) (PP (IN through) (NP (NP (NNS links)) (, ,) (ADVP (RB again) (RB regardless) (PP (IN of) (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX have) (VP (VBG separating) (NP (NNS characters)))))))))))))) (. .)) )
(TOP (S (IN So) (NP (PRP I)) (VP (MD would) (VP (VB suggest) (SBAR (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NN future))) (NP (PRP we)) (VP (MD should) (VP (VB ask) (PP (IN for) (NP (NP (NN sepaaration)) (PP (IN of) (NP (NNS links))))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important))))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (DT the) (NN separation)) (ADVP (RB only)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJ clear))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (ADVP (RB visually)) (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN seperated) (, ,) (PP (IN for) (NP (NN example))) (PP (IN by) (NP (JJ ckear) (NN space)))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT a) (NNS techniques) (NN level))) (, ,) (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN argued) (SBAR (IN that) (S (NP (JJ clear) (NN space)) (VP (MD can) (PP (IN in) (NP (NN fact))) (VP (AUX be) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (DT the) (NN link)))) (, ,) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ obvious) (NN part)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT a) (NN link))))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (PP (IN in) (NP (DT an) (NN image) (NN map))) (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (NN case)) (SBAR (WHNP (WDT that)) (S (NP (DT an) (NN image)) (VP (AUX is) (ADVP (RB entirely)) (VP (VBN divided) (PP (IN into) (NP (DT a) (NN dozen) (NNS links)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN image)) (VP (AUX is) (NP (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS words)))) (, ,) (NP (NP (NNP spaced)) (CONJP (RB as) (IN if)) (NP (DT a) (NN phrase))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VBP make) (NP (NN sense)) (PP (IN as) (NP (DT a) (NN phrase)))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADVP (RB immediately)) (ADJP (JJ clear)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB separate) (NP (DT the) (NNS links))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (JJR worse)) (SBAR (IN if) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS links)))) (VP (AUX are) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (NNS others)))))))) (. .)) )
(TOP (S (CC But) (SBAR (IN if) (S (NP (DT each) (NN link)) (VP (AUX has) (NP (JJ extra) (NN space)) (PP (IN around) (NP (PRP it)))))) (NP (PRP they)) (VP (AUX are) (ADJP (JJ separated))) (. .)) )
(TOP (S (NP (DT The) (NN issue)) (VP (VBZ applies) (PP (TO to) (NP (NN motor) (CC and) (NN cognitive) (NNS disabilities)))) (. .)) )
(TOP (S (ADVP (RB Sadly)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (NN usability) (NNS data)) (PP (IN on) (NP (NP (DT the) (NN seriousness)) (PP (IN of) (NP (NP (DT the) (NN effect)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN priority)) (PP (IN of) (NP (DT the) (NN requirement))))))))))))))))) (. .)) )
(TOP (S (S (NP (person (NNP Charles) (NNP McCN))) (NP (PRP I)) (ADVP (RB am)) (VP (VB note) (ADJP (JJ sure)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ dependent) (NNS agents)) (PRN (-LRB- -LRB-) (NP (NN screen) (NNS readers)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB separate) (NP (NP (NNS links)) (VP (VBG lacking) (NP (NP (JJ normal) (NN text)) (PP (IN between) (NP (PRP them)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (NP (DT any)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (DT that) (NN problem)) (NP (date (NN today)))))))))) (. .)) )
(TOP (S (IN So) (SBAR (IN if) (S (NP (DT the) (NN recommendation) (S (VP (TO to) (VP (VB separate) (NP (NP (NNS links)) (PP (IN with) (NP (JJ normal) (NN text)))))))) (VP (AUX is) (ADVP (RB still)) (ADVP (RB there))))) (, ,) (NP (PRP it)) (ADVP (RB probably)) (VP (MD should) (VP (AUX be) (VP (VBN removed)))) (. .)) )
(TOP (FRAG (NP (organization (NP (person (NNP Jim) (NNP Thatcher)) (NNP IBM) (JJ Special) (NNS Needs)) (NP (NNP Systems) (NNS www.ibm.com/sns) (NN thatch)))) (X (SYM @)) (NP (FW us.ibm.com)) (PRN (-LRB- -LRB-) (NP (CD 512)) (-RRB- -RRB-)) (SBAR (S (NP (CD 838-0432) (`` ``) (person (NNP Alan) (NNP J.) (NNP Flavell)) ('' '') (NN flavell)) (VP (SYM @) (NP (NP (NN a5.ph.gla.ac.uk)) (PP (IN on) (NP (QP (CD 08/28/99) (CD 01:19:35)) (NNS PM)))) (S (INTJ (UH Please)) (VP (VB respond) (PP (TO to) (NP (NNP A.Flavell) (SYM @) (NP (NN physics.gla.ac.uk) (NN Subject)) (: :) (NP (NNP Re)) (: :) (NP (NP (JJR More) (NNS materials)) (PP (IN for) (NP (NP (NN preparation)) (PP (IN for) (NP (NP (JJ todays) (NN discussion)) (PP (IN of) (S (VP (VBG grouping) (NP (NP (NNS links)) (PP (IN in) (NP (DT the) (NN telecon)))))))))))))))))))) )
(TOP (FRAG (X (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ unfortunate)) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX had) (VP (AUX been) (VP (VBG going) (PP (TO to) (NP (JJ extra) (NN trouble))) (S (VP (TO to) (VP (VB separate) (NP (JJ active) (NNS links)) (PP (IN with) (NP (NP (JJ non-active) (JJ non-blank) (NNS characters)) (PP (ADVP (RB just)) (IN like) (NP (DT that))))) (PRN (, ,) (PP (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT an) (RBR earlier) (JJ accessibility) (NN recommendation))))) (: :) (: -)) (-RRB- -RCB-)) (SBAR (IN While) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP we)) (VP (MD 'll) (ADVP (RB all)) (VP (VB agree) (S (SBAR (IN that) (S (NP (DT this) (NN business)) (VP (AUX is) (VP (VBN built) (PP (IN on) (NP (NN compromise))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB now)) (VP (VBG wondering) (SBAR (IN whether) (S (NP (DT the) (JJ optimal) (NN compromise)) (VP (MD may) (VP (AUX have) (VP (VBN shifted)))))))) (: ...)))))))))))))))))) (. ?)) (JJS best)) (VP (VBZ regards) (NP (JJ --Charles) (NNP McCathieNevile) (NN mailto))) (: :) (NP (NNP charles)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))) )
(TOP (FRAG (NP (NNP Hi) (person (NNP Charles))) (, ,) (SBAR (IN Below) (S (NP (PRP you)) (VP (VBP argue) (SBAR (IN that) (S (NP (NP (DT the) (JJ mainline) (CD two) (NNS browsers) (CC and) (NNS lynx)) (NP (DT each))) (VP (VBP allow) (S (NP (PRP you)) (VP (VB navigate) (NP (NP (JJ individual) (NNS links)) (, ,) (ADJP (JJ independent) (PP (IN of) (S (VP (AUXG having) (NP (NP (JJ normal) (NN text)) (PP (IN between) (NP (DT the) (NNS links))))))))))))))))) (. .)) )
(TOP (S (NP (JJ Same)) (VP (AUX is) (ADJP (JJ true)) (, ,) (ADVP (RB therefore)) (, ,) (PP (IN for) (NP (NP (NN screen) (NNS readers)) (CC and) (NP (NP (PRP$ its) (JJ true)) (PP (IN for) (NP (NP (NNS HPR)) (CC and) (NP (JJ other) (NN talking) (NNS browsers)))))))) (. .)) )
(TOP (SBARQ (RB So) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (VB conclude) (NP (: :) (NN quote)) (SBAR (IN So) (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NN future))) (NP (PRP we)) (VP (MD should) (VP (VB ask) (PP (IN for) (NP (NP (NN sepaaration)) (PP (IN of) (NP (NNS links))))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (NP (JJ important) (NN endquote))))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN discussion)) (VP (MD may) (VP (AUX be) (ADJP (JJ academic)) (, ,) (SBAR (IN since) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD responded) (PP (TO to) (NP (NP (DT a) (person (NNP Alan)) (POS 's)) (NN question)))))) (, ,) (NP (PRP I)) (VP (AUX was) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (DT the) (NN guideline))) (PP (TO to) (NP (NP (JJ separate) (NNS links)) (PP (IN with) (NP (JJ normal) (PRN (-LRB- -LRB-) (JJ non-link) (-RRB- -RRB-)) (NN text))))))))))))) (. .)) )
(TOP (FRAG (X (NP (organization (NP (person (NNP Jim) (NNP Thatcher)) (NNP IBM) (JJ Special) (NNS Needs)) (NP (NNP Systems) (NNS www.ibm.com/sns) (NN thatch)))) (SYM @)) (NP (NP (NN us.ibm.com)) (PRN (-LRB- -LRB-) (NP (CD 512)) (-RRB- -RRB-)) (NP (CD 838-0432) (person (NNP Charles) (NNP McCathieNevile)) (NNP charles))) (X (SYM @)) (NP (NP (NN w3.org)) (PP (IN on) (NP (organization (QP (CD 08/29/99) (CD 10:02:20)) (NNS PM))))) (ADJP (JJ Subject)) (: :) (NP (NP (NNP Re)) (: :) (NP (NP (JJR More) (NNS materials)) (PP (IN for) (NP (NP (NN preparation)) (PP (IN for) (NP (NP (JJ todays) (NN discussion)) (PP (IN of) (S (VP (VBG grouping) (NP (NP (NNS links)) (PP (IN in) (NP (DT the) (NN telecon)))) (S (VP (TO To) (VP (VB look) (PP (IN at) (NP (PRP it))) (NP (DT another) (NN way)))))))))))))) (. .)) )
(TOP (S (NP (NN Lynx)) (VP (VBZ allows) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB move) (PP (IN from) (NP (NN link))) (S (VP (TO to) (VP (VB link) (, ,) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ separated) (PP (IN by) (NP (NN anything)))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ allows) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB view) (NP (NP (DT the) (NNS links)) (, ,) (NP (NP (CD one)) (PP (IN per) (NP (NN line))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD should) (VP (VB enable) (NP (NP (ADJP (RB pretty) (JJ much)) (NN anything)) (SBAR (S (VP (TO to) (VP (VB cope)))))))) (. .)) )
(TOP (S (NP (NP (NNP Explorer) (CC and) (organization (NNP Netscape))) (PRN (-LRB- -LRB-) (PP (IN on) (NP (JJS most) (NNS platforms))) (-RRB- -RRB-))) (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (NN tab) (PP (IN through) (NP (NP (NNS links)) (, ,) (ADVP (RB again) (RB regardless) (PP (IN of) (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX have) (VP (VBG separating) (NP (NNS characters)))))))))))))) (. .)) )
(TOP (S (IN So) (NP (PRP I)) (VP (MD would) (VP (VB suggest) (SBAR (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NN future))) (NP (PRP we)) (VP (MD should) (VP (VB ask) (PP (IN for) (NP (NP (NN sepaaration)) (PP (IN of) (NP (NNS links))))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important))))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (DT the) (NN separation)) (ADVP (RB only)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJ clear))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (ADVP (RB visually)) (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN seperated) (, ,) (PP (IN for) (NP (NN example))) (PP (IN by) (NP (JJ ckear) (NN space)))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT a) (NNS techniques) (NN level))) (, ,) (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN argued) (SBAR (IN that) (S (NP (JJ clear) (NN space)) (VP (MD can) (PP (IN in) (NP (NN fact))) (VP (AUX be) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (DT the) (NN link)))) (, ,) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ obvious) (NN part)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT a) (NN link))))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (PP (IN in) (NP (DT an) (NN image) (NN map))) (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (NN case)) (SBAR (WHNP (WDT that)) (S (NP (DT an) (NN image)) (VP (AUX is) (ADVP (RB entirely)) (VP (VBN divided) (PP (IN into) (NP (DT a) (NN dozen) (NNS links)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN image)) (VP (AUX is) (NP (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS words)))) (, ,) (NP (NP (NNP spaced)) (CONJP (RB as) (IN if)) (NP (DT a) (NN phrase))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VBP make) (NP (NN sense)) (PP (IN as) (NP (DT a) (NN phrase)))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADVP (RB immediately)) (ADJP (JJ clear)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB separate) (NP (DT the) (NNS links))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (JJR worse)) (SBAR (IN if) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS links)))) (VP (AUX are) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (NNS others)))))))) (. .)) )
(TOP (S (CC But) (SBAR (IN if) (S (NP (DT each) (NN link)) (VP (AUX has) (NP (JJ extra) (NN space)) (PP (IN around) (NP (PRP it)))))) (NP (PRP they)) (VP (AUX are) (ADJP (JJ separated))) (. .)) )
(TOP (S (NP (DT The) (NN issue)) (VP (VBZ applies) (PP (TO to) (NP (NN motor) (CC and) (NN cognitive) (NNS disabilities)))) (. .)) )
(TOP (S (ADVP (RB Sadly)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (NN usability) (NNS data)) (PP (IN on) (NP (NP (DT the) (NN seriousness)) (PP (IN of) (NP (NP (DT the) (NN effect)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN priority)) (PP (IN of) (NP (DT the) (NN requirement))))))))))))))))) (. .)) )
(TOP (S (S (NP (person (NNP Charles) (NNP McCN))) (NP (PRP I)) (ADVP (RB am)) (VP (VB note) (ADJP (JJ sure)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ dependent) (NNS agents)) (PRN (-LRB- -LRB-) (NP (NN screen) (NNS readers)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB separate) (NP (NP (NNS links)) (VP (VBG lacking) (NP (NP (JJ normal) (NN text)) (PP (IN between) (NP (PRP them)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (NP (DT any)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (DT that) (NN problem)) (NP (date (NN today)))))))))) (. .)) )
(TOP (S (IN So) (SBAR (IN if) (S (NP (DT the) (NN recommendation) (S (VP (TO to) (VP (VB separate) (NP (NP (NNS links)) (PP (IN with) (NP (JJ normal) (NN text)))))))) (VP (AUX is) (ADVP (RB still)) (ADVP (RB there))))) (, ,) (NP (PRP it)) (ADVP (RB probably)) (VP (MD should) (VP (AUX be) (VP (VBN removed)))) (. .)) )
(TOP (FRAG (NP (organization (NP (person (NNP Jim) (NNP Thatcher)) (NNP IBM) (JJ Special) (NNS Needs)) (NP (NNP Systems) (NNS www.ibm.com/sns) (NN thatch)))) (X (SYM @)) (NP (FW us.ibm.com)) (PRN (-LRB- -LRB-) (NP (CD 512)) (-RRB- -RRB-)) (SBAR (S (NP (CD 838-0432) (`` ``) (person (NNP Alan) (NNP J.) (NNP Flavell)) ('' '') (NN flavell)) (VP (SYM @) (NP (NP (NN a5.ph.gla.ac.uk)) (PP (IN on) (NP (QP (CD 08/28/99) (CD 01:19:35)) (NNS PM)))) (S (INTJ (UH Please)) (VP (VB respond) (PP (TO to) (NP (NNP A.Flavell) (SYM @) (NP (NN physics.gla.ac.uk) (NN Subject)) (: :) (NP (NNP Re)) (: :) (NP (NP (JJR More) (NNS materials)) (PP (IN for) (NP (NP (NN preparation)) (PP (IN for) (NP (NP (JJ todays) (NN discussion)) (PP (IN of) (S (VP (VBG grouping) (NP (NP (NNS links)) (PP (IN in) (NP (DT the) (NN telecon)))))))))))))))))))) )
(TOP (FRAG (X (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ unfortunate)) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX had) (VP (AUX been) (VP (VBG going) (PP (TO to) (NP (JJ extra) (NN trouble))) (S (VP (TO to) (VP (VB separate) (NP (JJ active) (NNS links)) (PP (IN with) (NP (NP (JJ non-active) (JJ non-blank) (NNS characters)) (PP (ADVP (RB just)) (IN like) (NP (DT that))))) (PRN (, ,) (PP (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT an) (RBR earlier) (JJ accessibility) (NN recommendation))))) (: :) (: -)) (-RRB- -RCB-)) (SBAR (IN While) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP we)) (VP (MD 'll) (ADVP (RB all)) (VP (VB agree) (S (SBAR (IN that) (S (NP (DT this) (NN business)) (VP (AUX is) (VP (VBN built) (PP (IN on) (NP (NN compromise))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB now)) (VP (VBG wondering) (SBAR (IN whether) (S (NP (DT the) (JJ optimal) (NN compromise)) (VP (MD may) (VP (AUX have) (VP (VBN shifted)))))))) (: ...)))))))))))))))))) (. ?)) (JJS best)) (VP (VBZ regards) (NP (JJ --Charles) (person (NNP McCathieNevile)) (NN mailto))) (: :) (NP (NNP charles)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))) )
(TOP (S (ADVP (RB Because)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP argue) (PP (IN in) (NP (DT the) (NN message)))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT an) (NN issue) (SBAR (IN for) (S (NP (NP (NNS people)) (PP (IN with) (NP (JJ fine) (NN motor) (NN control) (CC or) (NN cognitive) (NNS disabilities)))) (VP (TO to) (VP (VB separate) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT a) (NN link))))))))))) (. .)) )
(TOP (S (CC And) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP suggest)))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (ADVP (RB easily)) (VBN clarified))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (PRP you))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (JJ blind) (NNS users)))))))))))) (. .)) )
(TOP (FRAG (CC But) (RB not) (NP (NP (NP (DT all) (JJ accessibility) (NNS problems)) (PRN (FW are.) (-RRB- -RRB-))) (NP (person (NNP Charles) (NNP McCN) (NNP Hi) (NNP Charles)))) (, ,) (SBAR (IN Below) (S (NP (PRP you)) (VP (VBP argue) (SBAR (IN that) (S (NP (NP (DT the) (JJ mainline) (CD two) (NNS browsers) (CC and) (NNS lynx)) (NP (DT each))) (VP (VBP allow) (S (NP (PRP you)) (VP (VB navigate) (NP (NP (JJ individual) (NNS links)) (, ,) (ADJP (JJ independent) (PP (IN of) (S (VP (AUXG having) (NP (NP (JJ normal) (NN text)) (PP (IN between) (NP (DT the) (NNS links))))))))))))))))) (. .)) )
(TOP (S (NP (JJ Same)) (VP (AUX is) (ADJP (JJ true)) (, ,) (ADVP (RB therefore)) (, ,) (PP (IN for) (NP (NP (NN screen) (NNS readers)) (CC and) (NP (NP (PRP$ its) (JJ true)) (PP (IN for) (NP (NP (NNS HPR)) (CC and) (NP (JJ other) (NN talking) (NNS browsers)))))))) (. .)) )
(TOP (SBARQ (RB So) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (VB conclude) (NP (: :) (NN quote)) (SBAR (IN So) (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NN future))) (NP (PRP we)) (VP (MD should) (VP (VB ask) (PP (IN for) (NP (NP (NN sepaaration)) (PP (IN of) (NP (NNS links))))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (NP (JJ important) (NN endquote))))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN discussion)) (VP (MD may) (VP (AUX be) (ADJP (JJ academic)) (, ,) (SBAR (IN since) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD responded) (PP (TO to) (NP (NP (DT a) (person (NNP Alan)) (POS 's)) (NN question)))))) (, ,) (NP (PRP I)) (VP (AUX was) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (DT the) (NN guideline))) (PP (TO to) (NP (NP (JJ separate) (NNS links)) (PP (IN with) (NP (JJ normal) (PRN (-LRB- -LRB-) (JJ non-link) (-RRB- -RRB-)) (NN text))))))))))))) (. .)) )
(TOP (FRAG (X (NP (organization (NP (person (NNP Jim) (NNP Thatcher)) (NNP IBM) (JJ Special) (NNS Needs)) (NP (NNP Systems) (NNS www.ibm.com/sns) (NN thatch)))) (SYM @)) (NP (NP (NN us.ibm.com)) (PRN (-LRB- -LRB-) (NP (CD 512)) (-RRB- -RRB-)) (NP (CD 838-0432) (person (NNP Charles) (NNP McCathieNevile)) (NNP charles))) (X (SYM @)) (NP (NP (NN w3.org)) (PP (IN on) (NP (organization (QP (CD 08/29/99) (CD 10:02:20)) (NNS PM))))) (ADJP (JJ Subject)) (: :) (NP (NP (NNP Re)) (: :) (NP (NP (JJR More) (NNS materials)) (PP (IN for) (NP (NP (NN preparation)) (PP (IN for) (NP (NP (JJ todays) (NN discussion)) (PP (IN of) (S (VP (VBG grouping) (NP (NP (NNS links)) (PP (IN in) (NP (DT the) (NN telecon)))) (S (VP (TO To) (VP (VB look) (PP (IN at) (NP (PRP it))) (NP (DT another) (NN way)))))))))))))) (. .)) )
(TOP (S (NP (NN Lynx)) (VP (VBZ allows) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB move) (PP (IN from) (NP (NN link))) (S (VP (TO to) (VP (VB link) (, ,) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ separated) (PP (IN by) (NP (NN anything)))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ allows) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB view) (NP (NP (DT the) (NNS links)) (, ,) (NP (NP (CD one)) (PP (IN per) (NP (NN line))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD should) (VP (VB enable) (NP (NP (ADJP (RB pretty) (JJ much)) (NN anything)) (SBAR (S (VP (TO to) (VP (VB cope)))))))) (. .)) )
(TOP (S (NP (NP (NNP Explorer) (CC and) (organization (NNP Netscape))) (PRN (-LRB- -LRB-) (PP (IN on) (NP (JJS most) (NNS platforms))) (-RRB- -RRB-))) (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (NN tab) (PP (IN through) (NP (NP (NNS links)) (, ,) (ADVP (RB again) (RB regardless) (PP (IN of) (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX have) (VP (VBG separating) (NP (NNS characters)))))))))))))) (. .)) )
(TOP (S (IN So) (NP (PRP I)) (VP (MD would) (VP (VB suggest) (SBAR (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NN future))) (NP (PRP we)) (VP (MD should) (VP (VB ask) (PP (IN for) (NP (NP (NN sepaaration)) (PP (IN of) (NP (NNS links))))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ important))))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (DT the) (NN separation)) (ADVP (RB only)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJ clear))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (ADVP (RB visually)) (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN seperated) (, ,) (PP (IN for) (NP (NN example))) (PP (IN by) (NP (JJ ckear) (NN space)))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT a) (NNS techniques) (NN level))) (, ,) (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN argued) (SBAR (IN that) (S (NP (JJ clear) (NN space)) (VP (MD can) (PP (IN in) (NP (NN fact))) (VP (AUX be) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (DT the) (NN link)))) (, ,) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ obvious) (NN part)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT a) (NN link))))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (PP (IN in) (NP (DT an) (NN image) (NN map))) (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (NN case)) (SBAR (WHNP (WDT that)) (S (NP (DT an) (NN image)) (VP (AUX is) (ADVP (RB entirely)) (VP (VBN divided) (PP (IN into) (NP (DT a) (NN dozen) (NNS links)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN image)) (VP (AUX is) (NP (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS words)))) (, ,) (NP (NP (NNP spaced)) (CONJP (RB as) (IN if)) (NP (DT a) (NN phrase))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (VP (VBP make) (NP (NN sense)) (PP (IN as) (NP (DT a) (NN phrase)))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADVP (RB immediately)) (ADJP (JJ clear)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB separate) (NP (DT the) (NNS links))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (JJR worse)) (SBAR (IN if) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS links)))) (VP (AUX are) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (NNS others)))))))) (. .)) )
(TOP (S (CC But) (SBAR (IN if) (S (NP (DT each) (NN link)) (VP (AUX has) (NP (JJ extra) (NN space)) (PP (IN around) (NP (PRP it)))))) (NP (PRP they)) (VP (AUX are) (ADJP (JJ separated))) (. .)) )
(TOP (S (NP (DT The) (NN issue)) (VP (VBZ applies) (PP (TO to) (NP (NN motor) (CC and) (NN cognitive) (NNS disabilities)))) (. .)) )
(TOP (S (ADVP (RB Sadly)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT any) (NN usability) (NNS data)) (PP (IN on) (NP (NP (DT the) (NN seriousness)) (PP (IN of) (NP (NP (DT the) (NN effect)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN priority)) (PP (IN of) (NP (DT the) (NN requirement))))))))))))))))) (. .)) )
(TOP (S (S (NP (person (NNP Charles) (NNP McCN))) (NP (PRP I)) (ADVP (RB am)) (VP (VB note) (ADJP (JJ sure)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ dependent) (NNS agents)) (PRN (-LRB- -LRB-) (NP (NN screen) (NNS readers)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB separate) (NP (NP (NNS links)) (VP (VBG lacking) (NP (NP (JJ normal) (NN text)) (PP (IN between) (NP (PRP them)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (NP (DT any)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (DT that) (NN problem)) (NP (date (NN today)))))))))) (. .)) )
(TOP (S (IN So) (SBAR (IN if) (S (NP (DT the) (NN recommendation) (S (VP (TO to) (VP (VB separate) (NP (NP (NNS links)) (PP (IN with) (NP (JJ normal) (NN text)))))))) (VP (AUX is) (ADVP (RB still)) (ADVP (RB there))))) (, ,) (NP (PRP it)) (ADVP (RB probably)) (VP (MD should) (VP (AUX be) (VP (VBN removed)))) (. .)) )
(TOP (FRAG (NP (organization (NP (person (NNP Jim) (NNP Thatcher)) (NNP IBM) (JJ Special) (NNS Needs)) (NP (NNP Systems) (NNS www.ibm.com/sns) (NN thatch)))) (X (SYM @)) (NP (FW us.ibm.com)) (PRN (-LRB- -LRB-) (NP (CD 512)) (-RRB- -RRB-)) (SBAR (S (NP (CD 838-0432) (`` ``) (person (NNP Alan) (NNP J.) (NNP Flavell)) ('' '') (NN flavell)) (VP (SYM @) (NP (NP (NN a5.ph.gla.ac.uk)) (PP (IN on) (NP (QP (CD 08/28/99) (CD 01:19:35)) (NNS PM)))) (S (INTJ (UH Please)) (VP (VB respond) (PP (TO to) (NP (NNP A.Flavell) (SYM @) (NP (NN physics.gla.ac.uk) (NN Subject)) (: :) (NP (NNP Re)) (: :) (NP (NP (JJR More) (NNS materials)) (PP (IN for) (NP (NP (NN preparation)) (PP (IN for) (NP (NP (JJ todays) (NN discussion)) (PP (IN of) (S (VP (VBG grouping) (NP (NP (NNS links)) (PP (IN in) (NP (DT the) (NN telecon)))))))))))))))))))) )
(TOP (FRAG (X (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ unfortunate)) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX had) (VP (AUX been) (VP (VBG going) (PP (TO to) (NP (JJ extra) (NN trouble))) (S (VP (TO to) (VP (VB separate) (NP (JJ active) (NNS links)) (PP (IN with) (NP (NP (JJ non-active) (JJ non-blank) (NNS characters)) (PP (ADVP (RB just)) (IN like) (NP (DT that))))) (PRN (, ,) (PP (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT an) (RBR earlier) (JJ accessibility) (NN recommendation))))) (: :) (: -)) (-RRB- -RCB-)) (SBAR (IN While) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP we)) (VP (MD 'll) (ADVP (RB all)) (VP (VB agree) (S (SBAR (IN that) (S (NP (DT this) (NN business)) (VP (AUX is) (VP (VBN built) (PP (IN on) (NP (NN compromise))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB now)) (VP (VBG wondering) (SBAR (IN whether) (S (NP (DT the) (JJ optimal) (NN compromise)) (VP (MD may) (VP (AUX have) (VP (VBN shifted)))))))) (: ...)))))))))))))))))) (. ?)) (JJS best)) (VP (VBZ regards) (NP (JJ --Charles) (person (NNP McCathieNevile)) (NN mailto))) (: :) (NP (NNP charles)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (X (X (S (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative)) (VP (VBG http))) (: :) (NP (NP (NN //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA) (FW --Charles) (NNP McCathieNevile) (NNP mailto)))) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))) )
