               MARCH - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               APRIL - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 MAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DECEMBER - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  WG - - - - - - - - X - - - - - - X - X - - - - - - - - - - S
                THIS - - - - - - S - - - - - - - - S - - - - - - - - - - - - -
                NOTE - O - - - - - O - - - - - - - - - - - - - - - - - - - - -
               CHAIR - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
                   S - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
             CHARTER S - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - - S -
               ISSUE - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - X S - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WORK - - - - - - - - - - X X - - - O - - - - - X - - - - - - -
        APPLICATIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ISSUES - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - O - - X - - - - - - - - - -
          SUGGESTION - - - - - - O - - - S - - - - - - - - - - - - - - - - - -
                 ST. - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - S - - - - X S - - - X - - - - - - - - - S - X - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             RESULTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
            COMMENTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LISTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 BIG - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             PURPOSE - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 RFC - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        RESTRICTIONS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          SUFFICIENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                &AMP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   F - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           CONSENSUS - - - - - - - - - - - - - - - O - - - - - - - - S - - - -
             MEETING - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
              SENDER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                GOAL - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
        PRESENTATION - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            EVIDENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          EXTENSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
      SPECIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MAILING - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - X - - - - - X - X - - - - X
             ARCHIVE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               SUITE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SERVICE - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PRINT - - - - - - - - - - - - - - - X - - - - - X - X - - - - X
            ELEMENTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - X
            PRINTING - - - - - - - - - - - - - - - - - - - - X - - O - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             CONCEPT - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          CONSULTING - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - X - X X - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             RICHARD - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                BODY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SECURITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  AD - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                AREA - - X - - - X - - - - - - - - O - - - - - - - - - - X - -
               STORE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               AREAS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             QUALITY - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - X - - - - - X - X - - - - X
               VOICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DESIRE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           REVISIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            DIRECTOR - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                SMTP - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               GOALS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         INDIVIDUALS - - - - - - - - - - S - - S - - - - - - - - - - - - - - -
                IETF - - - - - - - X - - - - - - - X - - - - - - - X - - - - -
           PROTOCOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MEETINGS X - - - - - X - - - - - - X - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          MILESTONES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      AUTHENTICATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BLVD. - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
        TRANSACTIONS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               STUDY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      IDENTIFICATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 SAN X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DIEGO X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          ACTIVITIES - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              BODIES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MERIT - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  8. - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               KEITH - - X - - - X - - - - - - - - - - - - - - - - - - - X - -
              FLAMES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MOORE - - X - - - X - - - - - - - - - - - - - - - - - - - X - -
          ENCRYPTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 IPP - - - - - - - - - - - X - - - X S - - - - X - - - - - - X
             ADVISOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ORLANDO - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 APP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PWG/IPP X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              WG/BOF - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SHOCKEY - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
            RSHOCKEY - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       IX.NETCOM.COM - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          MOORE+IESG - - X - - - - - - - - - - - - - - - - - - - - - - - S - -
          CS.UTK.EDU - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              PATRIK - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LTSTR - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SWIP.NET - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 IFX - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PWG.ORG - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
           MAJORDOMO - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          PRINCIPALS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             RFC2301 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          SUCCESSORS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                -TLS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               VCARD - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LOUIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  MO - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
