                   $ - - - - - - - - - - X - - - - -
                DATE - - - - - - - - - - X - - - - -
                TIME - - X - - - - - - - - - - - - -
               CASES O - - - - - - - X - - - - - - -
                 USE X - - - - - - - X - - - - - - -
                 RDF X - - - - - - - X - - - - - - -
            DOCUMENT S - - - - - - - - - - - - - - -
                HTTP O - - X - - - - - - - - X X - -
                DATA - - - - - - - - X - - - - - - -
                  'S - - S - - - - - - - - - - - - -
             SECTION - - - - - X - - - - - - - - - -
                  ED - - - - O - - - - - - - - - - -
              STATUS - - - - - X - - - - - - - - - -
             VERSION - - - - - X - - - - X - - - - -
                 W3C X - - X - - - - - - - - X - - -
                 ONE - - - - S - - - - - - - - - - -
            REVISION - - - - - - - - - - O - - - - -
             CHANGES - - - - - O - - - - - - - - - -
               WORDS - - - - - - - X - - - - - - - -
           LANGUAGES X - - - - - - - - - - - - - - -
            METADATA - - - - - - - X - - - - - - - -
              ACCESS X - - - - - - - X - - - - - - -
               QUERY X - - - - - - - - - - - - - - -
                 DAN - - - X - - - - - - - - X - - -
              DESIGN X - - - - - - - - - - - - - - -
        RELATIONSHIP - - - - - - - - - - S - - - - -
              WOOHOO X - - - - - - - - - - - - - - -
                TEAM X - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - O - - - - -
             SUMMARY X - - - - - - X - - - - - - - -
            CONNOLLY - - - S - - - - - - - - S - - -
           EVERYBODY - - - - - - - - - - - X - - - -
        REQUIREMENTS X - - - - - - - X - - - - - - -
          PUBLISHING - - - - - - - X - - - - - - - -
           PROTOCOLS X - - - - - - - - - - - - - - -
                 HMM X - - - - - - - - - - - - - - -
                OOPS - - - - X - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - X -
               CLARK - - - - - - - - - X - - - - - -
             PRODUCT - - - - - - - X - - - - - - - -
                 GOD - - - - - - - - - - - - - - S -
              PHOTOS - - - - - - - X - - - - - - - -
            VISITORS S - - - - - - - - - - - - - - -
              HOWARD - - - - - - X - - - - - - - - -
             KENDALL - X X - - - - - - X - - - - - X
              BUBBLE - - - - - - - O - - - - - - - -
            CONGRATS - X - - - - - - - - - - - - - -
         SYNDICATION - - - - - - - X - - - - - - - -
//WWW.W3.ORG/TR/2004/WD-RDF-DAWG-UC/ - - - - - - - - - - - - - X - -
                COMM X - - - - - - - - - - - - - - -
            BZILLION X - - - - - - - - - - - - - - -
         OBJECTIVES. O - - - - - - - - - - - - - - -
              ITEM85 O - - - - - - - - - - - - - - -
               1.109 - - - - - - - - - - O - - - - -
            16:09:02 - - - - - - - - - - O - - - - -
