                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 MAY - - - - X - - - - - - - - - - X - - - - - - - - - - X - - - - - X - - X - - X - -
                JUNE - - - - X - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - X - -
                 USE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - X - - X - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
                NOTE - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X -
                 RDF - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 WEB - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - X - - X - - - X -
                 URL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JEREMY - - - - S - - X - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CARROLL - - - - - - - X - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - X - -
                HTTP - - - - - X - - - - - - - - - - X - - - - - - S - - - - X - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
               STYLE - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - X - -
              PEOPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OVERALL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
             TELECON - - - - S - - - - - - X - - - X - - - - - - - - - X S - - - - - - - - - - - X - -
           DATATYPES - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X -
      TELECONFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
         -LSB-MAILTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                VIEW - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - X - - X - - - - -
              VALUES - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                E.G. - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SCHEMA - - - - X - - X - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
               POINT - - - - S - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  WG - - - - X - - X - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HOME - - - - S X - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - -
                PAGE - - - - S X - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - -
               DRAFT - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - O -
              REVIEW - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              STATUS - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                LINK - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               BRIAN - - - - X - - X - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DANBRI - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              MILLER - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEMANTIC - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - X - - X - - - - -
                 W3C - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - X - - - - -
               WORLD - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
                 DAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
                WORK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            COMMENTS - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
       CONSIDERATION - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              ISSUES - X - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY X - - - - - - - - - - - - X - - X X - - - - - - - - - - - - - - - - - - - - - - -
          ONTOLOGIES - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            ONTOLOGY - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X -
                FREE X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          DISCUSSION - - - - S - - O - - - - - O - - - - - - - - - - - - S - - - - - - - - - - - - - -
               FORCE - - - - - - - X - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  DE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ROO - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
//WWW.AGFA.COM/W3C/JDROO/ - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 OWL - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CLASSES - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                PLAN - - - - S - - X - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         DESCRIPTION - - - - S - - X - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - -
           ADDITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            FEEDBACK - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  L. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           INFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROCESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          VOCABULARY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           KNOWLEDGE - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ACTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PROGRESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MCBRIDE - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                APPS - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              FORCES - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 DAN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
            BRICKLEY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              AGENDA - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - X - - - - -
                ROLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
                TALK - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         PUBLICATION - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            DURATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
             MINUTES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - -
                 IRC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
          IRC.W3.ORG - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
           VOLUNTEER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
              SCRIBE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
                WEEK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
              ACTION - - - - S - - S - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - -
            SCHEDULE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ITEMS - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                ITEM - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             REGRETS - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - S X - -
            TOMORROW - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PATTERN - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           RELATIONS - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         RESTRICTION - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  PI - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               TODAY - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DRAFTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ROLES - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               NOTES - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ONLINE - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLOSING - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          DEPLOYMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
               CHAIR - - - - S - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - X - -
               DAVID - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL X - - - S - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - -
              REPORT - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         ENGINEERING - - - - S - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - -
             REMARKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               RALPH - - - - S - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                TASK - - - - S - - X - - X - - X - - - - - - - - - - - - S - - - - - - - - - - - - - -
               SWICK - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 AOB - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUUS - - - - S - - - - - - - - - - X - - - - - - - - - - S X - - - - - - - - - - X - -
           SCHREIBER S - - - - - - - - - - - - - - X - - - - S - - - - - - X - - - - - - - - - - X - -
           APOLOGIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              BRIDGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
             MAILING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
        RESTRICTIONS - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
             LISTING - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          AMENDMENTS - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            STRAWMAN - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            COMPUTER X - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SCIENCE X - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
            HOMEPAGE - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                EAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
                WEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
              THOMAS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TOKYO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
               PHONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SENIOR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          CONSULTANT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              TRICKS - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             PROFILE - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           CHALLENGE - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JIM - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DR. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          QUANTITIES - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            POINTERS - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PATTERNS - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         MAINTENANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEMOS - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MIN - - - - S - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - X - -
                TIPS - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           AMSTERDAM X - - - - - - - - - - - - O - X - - - - X - - - - - - - - - - - - - - - - - X - -
         NETHERLANDS X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          LABORATORY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 UTC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - X - - X - -
         COORDINATOR - - X - S - - X - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - X
       ADMINISTRIVIA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
                 NYC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRACTICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
            MODELING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             DEBORAH - - - - S - - - X - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - -
             SCHLOSS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        BIRLINGHOVEN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYDNEY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
            TELECONF - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 TOM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
             LIAISON - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIBBY - - - - S - - X - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - -
              LONDON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
             PORTING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          REPOSITORY - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            ALISTAIR - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             LEADERS - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            STANFORD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         COMPETITORS - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NATASHA - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         CARDINALITY - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                GARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                EVAN - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                NICK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             FUNDING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SHORT-TERM - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DUTIES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PASSCODE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
               GATES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           COLLEAGUE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           ETIQUETTE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JERRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               BAKER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
                 UML - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             BERNARD - - - - S - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - -
            CS.VU.NL O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 DEB - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             HENDLER - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SWBPD - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           BOELELAAN X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  HV X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
//WWW.CS.VU.NL/~GUUS/ - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                FOAF - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SOUTHAMPTON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
     ECS.SOTON.AC.UK - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              RECTOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
                THES - - X - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X
                SKOS - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  TF - - - - S - - X - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - -
             MUSEUMS - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
PUBLIC-SWBP-WG-REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              VATANT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MONDECA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
     WWW.MONDECA.COM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
      BERNARD.VATANT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             GIBBINS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 NMG - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                SWBP - - - - S - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                TMAP - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WRLD - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ADTF - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TFS - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 OEP - - - - S - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                XSCH - - - - S - - X - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - -
          MCGUINNESS - - - - S - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - -
           THESAURII - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SERRA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MALL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             USCHOLD - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 TOD - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            FELLBAUM - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOBBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
        CANADA/CHINA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            NEWCOMER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        THOMAS.BAKER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
   IZB.FRAUNHOFER.DE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
    INSTITUTSZENTRUM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
    +49-30-8109-9027 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        NON-PROGRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DAUGTHER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               JACCO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
