                TIME - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                THIS S - - O - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ETC O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - S - - - -
                 BIT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  .. - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           CHARACTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PAGE - - - S - - - - - - - - - - S - - - - - - - - - - - - - O - - - - - - - X - X X -
                 ONE - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - S - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BAR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - X - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - O - S - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O O - - - - - -
               BUILD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - X - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 THU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           VALIDATOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BODY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - -
                 JUL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              YELLOW - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
            NETSCAPE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLACK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - O - - - -
              SHEETS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - -
                MENU - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X - - -
             SOLARIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
    BACKGROUND-COLOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AMAYA - - - S - - - - - - - - - X - - - - X - - - - - - - - - S - - X - - - O - - - - -
               IRENE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              COLOUR X - - - - - - - - - - - - - - - O X - - - - - X - - - - - - - - - - - - - - - - -
             COLOURS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PALETTE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          FOREGROUND X - - - - X - X - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
               CREAM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            TOOLTIPS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FFFFFF X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LEGENDS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                HUGH - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
                 HGS - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - -
           DMU.AC.UK - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - -
                URL. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EGCS-1.1.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          HACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         MANUAL.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DEBUGER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
     MENUS/FONTS/ETC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
