                DATE - - - - - - - - - - - X - - -
                FORM - - - - - - - - - - - - - - X
                TEAM - - - - - - - - X - - - - - -
                 WEB - - - - - X - - - - - - - - -
                HTTP X - - - X - - - - - - - - - -
              NUMBER - X - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - X - -
                FILE - - - - - - X O - - O - - - -
              THANKS - - - - - - - - - - - - - X -
             VERSION - - - - - - - - - - - X - - -
             REGARDS - - - - - - - - X - - - - - -
             RELEASE - - - - - - - - - - - X - - -
              MASTER - - - - - X - - - - - - - - -
              REPORT - - - - - - - - - - - - - X -
            DOCUMENT - - X - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - X
              ACTION - - - - - - - - - - - - - - X
           CHARACTER - X S - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - X
              SYSTEM O - - - - - - - - - - - - - -
                FREE - - - - - - - - - - - S - - -
               TABLE - - X - - - - - - - - - - - -
           VALIDATOR - - - - - - - - - - - - S - -
             ADDRESS - - - - X - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - X
                MAIL - - - - - S - - - - - - - - -
               YAHOO - - - - - - - - - - - X - - -
            ENCODING - - S - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - X
               AMAYA - S - - - - S X X - X - - - S
            COMPUTER - - - - - - - - - X - - - - -
                 ISO - - X - - - - - - - - - - - -
               VIRUS - - - - - X - - - - - X - - -
   //WWW.GRISOFT.COM X - - - - - - - - - - - - - -
            DATABASE - - - - - - - - - - - X - - -
           YAHOO.COM - - - - - - - - - - - X - - -
    //MAIL.YAHOO.COM - - - - X - - - - - - - - - -
                GURU - - - - - - - - - X - - - - -
    VALIDATOR.W3.ORG - - - - - - - - - - - - X - -
               BRANT - - - - - - - - - X - - - - -
              LANGER - - - - - - - - - X - - - - -
            GURGANUS - - - - - - - - - S - - - - -
             LAURENT - - - - - - - - X - - - - - -
             CARCONE - - - - - - - - X - - - - - -
           3/22/2002 - - - - - - - - - - - S - - -
                 X96 - X - - - - - - - - - - - - -
