                THAT - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - S - - - X -
            DECEMBER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - X - - - X - X - - - - - - - - - - - - O - - - - O -
                THIS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                HTTP - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  RE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 WAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - O - - - - - - - - O - - - - - - O - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                   * - - - - - X O - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - -
              GROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             MESSAGE - - - - - X - X - - - - - - - - - O - - - - - - - - - - - - - - S - - - -
               GROUP - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               RIGHT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
               SOUTH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
                   | - - - - X - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SENDER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
        COMPLETENESS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENTITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DEVELOPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              ACCESS - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SOFTWARE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOCS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PGP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - S -
           DIFFICULT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              MONDAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  HI X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
          INDIVIDUAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
      RESPONSIBILITY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - X - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOTICE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                CITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 SVG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              EXTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            CREATORS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               ERROR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SMITH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PDF - - - - - - - - - - - - - - - - - - - - - - S - - - O - - X - - - S - - -
               LINUX - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MATTHEW - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            READABLE - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
       COMMUNICATION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACCURACY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       POSSIBILITIES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               ASCII - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AUTHORING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          CONSULTANT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         ATTACHMENTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FACILITY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROJECT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RECIPIENT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             ACROBAT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            CAMPAIGN - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENGINEERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PDFS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SHEFFIELD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNCIL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ASSITIVE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               REMIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             CREATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            WEAKNESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           ADDRESSEE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              RIBBON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        HTML/PDF/RTF - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACCESSYS - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MSWORD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JULIAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
     CONFIDENTIALITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    //WWW.KBC.NET.AU - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        //GPG.MSS.CX - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              KADINA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIVIS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SMART.NET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                1:11 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
