(TOP (S (VP (VBP See) (PP (IN below) (NP (NNP Gudge))))) )
(TOP (S (NP (DT All)) (, ,) (ADVP (RB Below)) (VP (AUX are) (NP (NP (DT some) (JJR more) (PRN (-LRB- -LRB-) (NP (RB mainly) (JJ editorial) (NNS changes)) (-RRB- -RRB-))) (PP (TO to) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NP (DT the) (NN spec)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN one)) (PP (IN with) (NP (NP (NP (NNP Henrik) (POS 's)) (NNS changes)) (PP (IN in))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (RB n't) (VP (VBN made) (NP (NP (DT the) (NNS changes)) (PP (IN in) (NP (DT the) (NN spec)))))) (, ,) (CC but) (VP (MD could) (VP (AUX do) (ADVP (RB so)) (NP (NP (date (NN tomorrow))) (PRN (-LRB- -LRB-) (NP (NNP UK) (NN time)) (-RRB- -RRB-))) (SBAR (IN unless) (S (NP (NN someone)) (ADVP (RB else)) (VP (NNS volunteers) (ADVP (RB first)))))))) (. ?)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (NNP Marc)) (. .)) )
(TOP (S (NP (person (NNP Marc) (NNP Hadley)) (NN marc.hadley)) (VP (SYM @) (NP (NN sun.com)))) )
(TOP (FRAG (NP (NN Int)) (: :) (NP (QP (CD x23740) (CD 1.)) (NN Introduction) (NN Text)) (: :) (`` ``) (S (VP (VBD used) (PP (IN in) (NP (NP (DT a) (JJ large) (NN variety)) (PP (IN of) (NP (NP (NNS systems)) (VP (VBG ranging) (PP (PP (IN from) (NP (JJ messaging) (NNS systems))) (PP (TO to) (NP (NP (JJ Remote) (NNP Procedure) (NNPS Calls)) (PRN (-LRB- -LRB-) (NP (NNP RPC)) (-RRB- -RRB-)))))))))))) (. .) ('' '')) )
(TOP (S (NP (NN Action)) (: :) (NP (JJ decapitalise) (`` ``) (JJ Remote) (NNP Procedure) (NNS Calls) ('' ''))) )
(TOP (S (VP (AUX Done) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (VP (VBN ..))))))) (. .)) (-RRB- -RRB-)))) )
(TOP (FRAG (NP (NN Text)) (: :) (`` ``) (S (VP (VBG expressing) (S (VP (VP (VBG *) (SBAR (WHNP (WP what)) (S (NP (NNP *)) (VP (AUX is) (PP (IN in) (NP (DT a) (NN message))))))) (, ,) (VP (VBG *) (SBAR (WHNP (WP who)) (S (NP (NNP *)) (VP (MD should) (VP (VB deal) (PP (IN with) (NP (PRP it)))))))) (, ,) (CC and) (VP (VBG *) (SBAR (IN whether) (NN *) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ optional) (CC or) (JJ mandatory)))))))))) (. .) ('' '')) )
(TOP (FRAG (NP (NN Action)) (: :) (S (VP (VB move) (NP (JJ bold) (NN style)) (PP (IN from) (`` ``) (NP (IN whether)) ('' '')) (PP (TO to) (ADJP (`` ``) (JJ optional) ('' '') (CC and) (`` ``) (JJ mandatory) ('' '')))))) )
(TOP (S (VP (AUX Done)) (. .)) )
(TOP (NP (NP (NN Text)) (: :) (NP (`` ``) (ADJP (RB either) (PP (IN with) (CC or) (IN without) (NP (DT the) (organization (NNP HTTP) (NNP Extension) (NNP Framework))))) ('' '') (NN Action)) (: :) (NP (NP (NN insert)) (VP (`` ``) (JJ experimental) ('' '') (PP (IN before) (S (VP (VBG HTTP) (NP (NNP Extension) (NNP Framework)))))))) )
(TOP (S (VP (AUX Done)) (. .)) )
(TOP (NP (NP (CD 1.2) (NN Text)) (: :) (NP (`` ``) (PP (IN with) (NP (DT the) (NN XMLP/SOAP))) ('' '') (NN Action)) (: :) (S (NP (JJ only) (`` ``) (NN XMLP) ('' '')) (VP (VP (AUX is) (ADJP (JJ struck-out))) (, ,) (VP (MD should) (VP (AUX be) (`` ``) (ADVP (RB XMLP/)) ('' '')))))) )
(TOP (S (VP (AUX Done)) (PRN (-LRB- -LRB-) (VP (VP (VBD moved) (ADVP (RB /)) (PP (IN into) (NP (NN strikeout)))) (, ,) (VP (AUX did) (RB not) (VP (ADVP (RB *)) (VB remove) (SBAR (S (NP (NNP *)) (VP (VBD struck) (PRT (RP out)) (NP (NN text)))))))) (-RRB- -RRB-))) )
(TOP (NP (NP (NN Text)) (: :) (`` ``) (CC and) (NP (`` ``) (JJ http) (: :) (NNS //www.w3.org/2001/XMLSchema-instance) ('' '')) (ADVP (RB respectively)) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX are) (VP (VBN defined) ('' '') (NP (NP (NN Action)) (: :) (NP (NN insert) (NN comma))) (PP (IN after) (`` ``) (ADJP (RB respectively)) ('' ''))))))) )
(TOP (S (VP (AUX Done)) (. .)) )
(TOP (FRAG (NP (CD 1.3) (NN Text)) (: :) (`` ``) (NP (`` ``) (JJ alert) ('' '') (SBAR (WHNP (WDT which)) (S (NP (DT both)) (VP (AUX are) (VP (AUX are) (NP (NP (NN application)) (VP (VBN defined) ('' '') (NP (NNP Action))))))))) (: :) (RB second) (`` ``) (VP (AUX are) ('' '') (VP (AUX is) (VP (ADVP (RB already)) (VBN struck) (PRT (RP out)))) (, ,) (VP (VB swap) (NP (`` ``) (NP (DT both)) ('' '') (CC and) (`` ``) (AUX are)) ('' '') (S (ADVP (RB around)) (VP (TO to) (VP (VB read) (`` ``) (ADJP (`` ``) (JJ alert) ('' '') (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (DT both) (NN application))))) (VBN defined)) ('' ''))))))) )
(TOP (S (VP (AUX Done)) (. .)) )
(TOP (NP (NP (NN Text)) (: :) (NP (`` ``) (S (NP (DT The) (NN example)) (VP (VBZ shows) (NP (DT a) (NN sample) (NN SOAP/HTTP)))) ('' '') (NN Action)) (: :) (NP (NP (NN change)) (PP (TO to) (`` ``) (NP (NP (NNS Examples)) (NP (NP (QP (CD 1) (CC and) (CD 2)) (NN show)) (NP (DT a) (NN sample) (NN SOAP/HTTP)))) ('' '')))) )
(TOP (S (VP (AUX Done)) (. .)) )
(TOP (FRAG (NP (NN Text)) (: :) (`` ``) (S (VP (VBZ contains) (NP (DT an) (NN block) ('' '') (NN Action)))) (: :) (VP (VB change) (PP (TO to) (`` ``) (S (VP (VBZ contains) (NP (DT a) (NN block)))) ('' '')))) )
(TOP (S (VP (AUX Done)) (. .)) )
(TOP (FRAG (NP (NN Text)) (: :) (NP (`` ``) (S (NP (DT the) (NNP GetLastTradePrice)) (VP (AUX is) (RB not))) ('' '') (NN Action)) (: :) (S (VP (VB replace) (SBAR (IN with) (`` ``) (S (NP (DT the) (NNP GetLastTradePrice) (NN element)) (VP (AUX is) (RB not))) ('' ''))))) )
(TOP (S (VP (AUX Done))) )
(TOP (NP (NP (CD 1.4.2) (NN Text)) (: :) (NP (NP (JJ Mixed) (NN use)) (PP (IN of) (NP (ADJP (JJ syntactical) (CC and) (JJ syntactic)) (NN Action)))) (: :) (S (S (VP (VB decide) (PP (IN on) (NP (JJ syntactical) (CC or) (JJ syntactic))))) (: -) (S (NP (PRP I)) (VP (VBP prefer) (NP (DT the) (JJ latter))))) (. .)) )
(TOP (S (VP (AUX Done) (-LRB- -LRB-) (VP (VBN changed) (NP (NP (CD two) (NNS occurences)) (PP (IN of) (NP (NN syntactical)))) (PP (TO to) (NP (NN syntactic)))) (-RRB- -RRB-))) )
(TOP (NP (NP (CD 2.3) (NN Text)) (: :) (`` ``) (S (S (CC either) (NP (NP (DT a) (NNP SOAP) (NN header) (NNS blocks)) (CC or) (NP (DT a) (NN SOAP) (NN body))) (VP (VB block) ('' '') (NP (NN Action)))) (: :) (S (VP (VB remove) (`` ``) (NP (PRP s)) ('' '') (PP (IN from) (NP (`` ``) (NNS blocks) ('' ''))))))) )
(TOP (S (VP (AUX Done))) )
(TOP (NP (NP (CD 2.4) (NN Text)) (: :) (`` ``) (S (VP (VP (ADVP (RB fully)) (VB conform) (PP (TO to))) (CC and) (VP (ADVP (RB fully)) (VB implement) (NP (DT the) (NN specification)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNS semantics)) (VP (VBD conveyed) (PP (IN by) (NP (DT the) (ADJP (RB fully) (VBN qualified)) (NN name) ('' '') (NNP Action)))))))))) (: :) (S (VP (AUX does) (RB n't) (VP (VP (VB read) (ADVP (RB right))) (, ,) (VP (VB replace) (PP (IN with) (`` ``) (S (ADVP (RB fully)) (VP (VB conform) (PP (TO to)))))) (CC and) (VP (VB implement) (NP (NP (DT the) (NNS semantics)) (VP (VBD conveyed) (PP (IN by) (NP (DT the) (ADJP (RB fully) (VBN qualified)) (NN name) ('' '')))))))))) )
(TOP (S (VP (AUX Done) (PRN (-LRB- -LRB-) (VP (ADVP (RB also)) (VBN removed) (NP (JJ hfn-in/hfn-out) (NN span) (NNS tags))) (-RRB- -RRB-)))) )
(TOP (FRAG (NP (CD 2.5) (NN Text)) (: :) (`` ``) (NP (NN fault)) (SBAR (IN if) (S (NP (QP (CD one) (CC or) (JJR more)) (NN SOAP)) (VP (VB block) (NP (JJ targeted) ('' '') (NN Action))))) (: :) (S (VP (VB replace) (VP (`` ``) (VB block) ('' '') (PP (IN with) (NP (`` ``) (NNS blocks) ('' ''))))))) )
(TOP (S (VP (AUX Done))) )
(TOP (NP (NP (NN Text)) (: :) (NP (`` ``) (NP (NP (NN force) (NN processing)) (PP (IN of) (NP (JJ other) (NN SOAP) (NNS headers)))) ('' '') (NN Action)) (: :) (NP (NN change) (S (VP (TO to) (VP (`` ``) (VB force) (NP (NP (NN processing)) (PP (IN of) (NP (JJ other) (NN SOAP) (NN header) (NNS blocks)))) ('' '') (PP (IN for) (NP (NN consistency)))))))) )
(TOP (S (VP (AUX Done)) (. .)) )
(TOP (NP (NP (CD 3) (NN Text)) (: :) (`` ``) (NP (NP (NNP Schema) (NN document)) (PP (IN for) (NP (DT these) (NNS namespaces)))) ('' '') (VP (NNP Action) (: :) (VP (VB replace) (`` ``) (NP (NN document)) ('' '') (PP (IN with) (NP (`` ``) (NNS documents) ('' '')))))) )
(TOP (S (VP (AUX Done))) )
(TOP (NP (CD 4.1.2)) )
(TOP (FRAG (NP (NN Text)) (: :) (`` ``) (NP (DT A) (NNP SOAP) (NNP VesionMismatch) ('' '') (NN Action)) (: :) (S (NP (PRP typo)) (VP (MD should) (VP (AUX be) (S (`` ``) (NP (NNP VersionMismatch)) ('' '')))))) )
(TOP (S (VP (AUX Done)) (. .)) )
(TOP (FRAG (NP (CD 4.4.2) (NN Text)) (: :) (`` ``) (S (NP (DT Each) (NN block)) (VP (AUX has) (NP (NP (DT an) (NN attribute)) (PP (IN with) (NP (NP (DT a) (JJ local) (NN name)) (PP (IN of) (NP (NN qname)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (NP (NP (NP (DT an) (NN attribute)) (SBAR (SBAR (WHNP (WP$ whose) (NN name)) (S (VP (AUX is) (`` ``) (ADJP (JJ qname)) ('' '')))) (, ,) (CC and) (SBAR (WHNP (WP$ whose) (NN value)) (S (VP (AUX is) (NP (NP (DT the) (NN QName)) (PP (IN of) (NP (NP (DT a) (NN header)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (JJ faulting) (NN node)) (VP (VBD failed) (S (VP (TO to) (VP (VB understand.) ('' '') (NP (NN Action)))))))))))))))) (: :) (NP (NP (NNP Repetition)) (, ,) (SBAR (S (VP (VB change) (S (VP (TO to) (`` ``) (SBAR (SBAR (S (NP (DT Each) (NN block)) (VP (AUX has) (NP (NP (DT an) (NN attribute)) (PP (IN with) (NP (NP (DT a) (JJ local) (NN name)) (PP (IN of) (`` ``) (ADJP (JJ qname)) ('' '')))))))) (, ,) (CC and) (SBAR (WHNP (WP$ whose) (NN value)) (S (VP (AUX is) (NP (NP (DT the) (NN QName)) (PP (IN of) (NP (NP (DT a) (NN header)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (JJ faulting) (NN node)) (VP (VBD failed) (S (VP (TO to) (VP (VB understand)))))))))))))))))))))) (. .) ('' '')) )
(TOP (S (ADVP (RB Done)) (-LRB- -LRB-) (ADVP (RB also)) (VP (VBD removed) (NP (JJ hfn-in/hfn-out) (NN span) (NNS tags))) (. .)) )
(TOP (S (ADVP (RB Also)) (VP (VBD added) ('' ') (ADVP (JJ unqualified)) ('' ') (SBAR (IN before) (PRN ('' ') (VBP attribute) ('' ') (-RRB- -RRB-))))) )
(TOP (FRAG (NP (CD 6) (NN Text)) (: :) (PRN (-LRB- -LRB-) (NP (NP (JJ thoughout) (NN section) (CD 6)) (CC and) (NP (NP (PRP it) (POS 's)) (NNS subsections))) (-RRB- -RRB-)) (`` ``) (NP (DT the) (organization (NNP HTTP) (NNP Extension) (NNP Framework)) ('' '') (NN Action)) (: :) (S (VP (VB change) (PP (TO to) (`` ``) (NP (DT the) (JJ experimental) (NNP HTTP) (NNP Extension) (NNP Framework)) ('' ''))))) )
(TOP (S (VP (AUX Done)) (. .)) )
(TOP (S (NP (NP (NNP Appendix) (NNP C) (NN Text)) (: :) (`` ``) (NP (NP (NNP QName)) (PP (IN of) (NP (NP (DT the) (NNS env)) (: :) (NP (NP (NN Envelope) (NN element) ('' '') (NN Action)) (: :) (SQ (MD would) (NP (DT this)) (VP (AUX be) (ADJP (JJR better)) (PP (IN as) (`` ``) (ADJP (JJ QName) (PP (IN of) (NP (DT the) (NN SOAP) (NN envelope) (NN element)))) ('' ''))) (. ?)) (NP (DT the) (`` ``) (NNS env))) (: :)))) ('' '')) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ incongruous))) (. .)) )
(TOP (NP (NNP Hmmmm) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD removed) (NP (NP (DT the) (: ') (NNS env)) (: :) ('' '))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB wordsmith) (NP (DT this)) (ADVP (RB further))))))) (. .)) )
(TOP (S (VP (VBP see) (PP (IN below) (NP (NNP Gudge))))) )
(TOP (FRAG (NP (CD 4.4.2) (NN Text)) (: :) (`` ``) (S (NP (DT Each) (NN block)) (VP (AUX has) (NP (NP (DT an) (NN attribute)) (PP (IN with) (NP (NP (DT a) (JJ local) (NN name)) (PP (IN of) (NP (NN qname)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (NP (NP (NP (DT an) (NN attribute)) (SBAR (SBAR (WHNP (WP$ whose) (NN name)) (S (VP (AUX is) (`` ``) (ADJP (JJ qname)) ('' '')))) (, ,) (CC and) (SBAR (WHNP (WP$ whose) (NN value)) (S (VP (AUX is) (NP (NP (DT the) (NN QName)) (PP (IN of) (NP (NP (DT a) (NN header)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (JJ faulting) (NN node)) (VP (VBD failed) (S (VP (TO to) (VP (VB understand.) ('' '') (NP (NN Action)))))))))))))))) (: :) (NP (NP (NNP Repetition)) (, ,) (SBAR (S (VP (VB change) (S (VP (TO to) (`` ``) (SBAR (SBAR (S (NP (DT Each) (NN block)) (VP (AUX has) (NP (NP (DT an) (NN attribute)) (PP (IN with) (NP (NP (DT a) (JJ local) (NN name)) (PP (IN of) (`` ``) (ADJP (JJ qname)) ('' '')))))))) (, ,) (CC and) (SBAR (WHNP (WP$ whose) (NN value)) (S (VP (AUX is) (NP (NP (DT the) (NN QName)) (PP (IN of) (NP (NP (DT a) (NN header)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (JJ faulting) (NN node)) (VP (VBD failed) (S (VP (TO to) (VP (VB understand)))))))))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (VB propose) (S (NP (PRP we)) (VP (VB change) (S (VP (TO to) (`` ``) (SBAR (SBAR (S (NP (DT Each) (NN block)) (VP (AUX has) (NP (NP (DT an) (NN attribute)) (PP (IN with) (NP (NP (DT a) (JJ local) (NN name)) (PP (IN of) (`` ``) (ADJP (JJ qname)) ('' '')))))))) (, ,) (CC and) (SBAR (WHNP (WP$ whose) (NN value)) (S (VP (AUX is) (NP (NP (DT the) (NN QName)) (PP (IN of) (NP (NP (DT a) (JJ header) (NN block)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (JJ faulting) (NN node)) (VP (VP (VBD failed) (S (VP (TO to) (VP (VB understand.) ('' '') (NP (NN Action)))))) (: :) (VP (VBD added) (`` ``) (NP (VB block)) ('' '') (PP (IN after) (NP (NN header)))))))))))))))))))) )
(TOP (S (VP (AUX Done)) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (NP (JJ 1st) (NN paragraph)) (PP (IN of) (NP (CD 4.4.2)))) (VP (MD should) (VP (VB change) (S (VP (TO to) (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN SOAP) (NN node)) (VP (VBZ generates) (NP (DT a) (NNP MustUnderstand) (NN fault))))) (, ,) (NP (PRP it)) (VP (MD SHOULD) (VP (VB provide) (, ,) (PP (IN in) (NP (DT the) (VBN generated) (NN fault) (NN message))) (, ,) (NP (NP (JJ header) (NNS blocks)) (SBAR (IN as) (S (VP (VBN described) (PP (IN below) (NP (WDT which) (NN detail))) (NP (NP (DT the) (JJ qualified) (NNS names)) (PRN (-LRB- -LRB-) (NP (NP (NNS QNames)) (, ,) (PP (IN per) (NP (DT the) (organization (NNP XML) (NNP Schema) (NNP Datatypes)) (NN specification)))) (-RRB- -RRB-))))))))))))))) )
(TOP (FRAG (PP (IN of))) )
(TOP (FRAG (NP (DT the) (JJ particular) (NN header) (NN block)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (RB not) (VP (VBN understood))))) (. .) ('' '')) )
(TOP (FRAG (NP (NN Action)) (: :) (S (VP (VP (VB change) (NP (`` ``) (NNS entries) ('' '')) (PP (TO to) (`` ``) (NP (NNS blocks)) ('' ''))) (CC and) (VP (VBD changed) (`` ``) (NP (NP (NP (JJR header) (PRN (-LRB- -LRB-) (NP (NNP s)) (-RRB- -RRB-)) ('' '')) (PP (TO to) (`` ``) (NP (NN header) (NN block)))) (PRN (-LRB- -LRB-) (NP (NNP s)) (-RRB- -RRB-))) ('' '')))) (. .)) )
(TOP (S (VP (AUX Was) (ADVP (RB already)) (PP (IN like) (NP (DT this))) (PP (IN in) (NP (NP (DT the) (NN version)) (SBAR (S (NP (PRP I)) (VP (VBD downloaded))))))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX did) (RB not) (VP (VB change) (`` ``) (NP (NN detail) (NN entry)) ('' '') (PP (TO to) (NP (NP (`` ``) (NN detail) (NN block) ('' '')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is)))))))))))) )
(TOP (NP (NN fine)) )
(TOP (FRAG (PP (IN with) (NP (PRP me))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD searched) (PP (IN for) (`` ``) (NP (NNS entries)) ('' ''))) (CC and) (VP (VBD found) (NP (NP (DT some) (NN use)) (PP (IN of) (NP (NP (`` ``) (NNS entries) ('' '')) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (`` ``) (NN detail) ('' '') (NN sub-element)) (PP (IN of) (`` ``) (NP (NP (NN env)) (: :) (NP (NNP Fault) ('' '') (NN body) (NN block)))))))))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP we)) (VP (JJ bold) (NP (NP (DT the) (NN word) (`` ``) (NN detail) ('' '')) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (DT this) (NN sub-element))))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBP see) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going))))))) (CC but) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB highlight) (NP (NP (DT any) (JJ other) (NN element) (NNS names)) (VP (ADVP (RB right) (RB now)) (VBN ..)))))) (. .)) )
(TOP (S (RB Not) (VP (AUX Done)) (. .)) )
(TOP (S (NP (NP (NP (JJ Other) (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (MD should) (VP (VB change) (`` ``) (NP (NNS entries)) ('' '') (PP (TO to) (`` ``) (NP (NNS blocks)) ('' '')))))) (: :)) (: -) (NP (NP (NNP Table)) (PP (IN of) (NP (NP (location (NN Content))) (PP (IN for) (NP (NN section) (CD 2.3))) (PRN (-LRB- -LRB-) (S (VP (AUX be) (ADJP (JJ consistent) (PP (IN with) (NP (NP (NN section) (NN title)) (PP (IN within) (NP (DT the) (NN document)))))))) (-RRB- -RRB-))))) (: --)) (VP (location (VB Recommend)) (NP (NP (NN section)) (SBAR (S (NP (CD 2.3) (NN title)) (VP (AUX be) (VP (VBN changed) (S (VP (TO to) (`` ``) (S (VP (VBG Targeting) (NP (NNP SOAP) (NNP Header))))))))))))) )
(TOP (S (NP (NNS Blocks)) ('' '') (VP (AUX Done)) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (organization (NNP TOC))) (VP (ADVP (RB now)) (VBZ matches) (NP (NP (NN section) (NN title)) (NP (DT both) (NN use) (POS ')) (NP (NNS Blocks) (POS ')) (PP (RB instead) (IN of) (NP (: ') (NNS Entries) ('' '))))) (-RRB- -RRB-)) )
(TOP (S (: -) (NP (NN section) (CD 2.2)) (, ,) (`` ``) (NP (PRP It)) (VP (AUX is) (VP (VBN expected) (S (NP (DT that) (NN SOAP)) (VP (VB header) (NP (NNS entries)))))) (: ...) ('' '')) )
(TOP (S (VP (MD Could) (RB not) (VP (VB find) (NP (NP (JJ above) (NN text)) (PP (IN in) (NP (NP (NN section) (CD 2.2)) (PRN (-LRB- -LRB-) (CC or) (ADJP (RB anywhere) (RB else) (PP (IN for) (NP (DT that) (NN matter)))) (-RRB- -RRB-))))) (ADVP (RB Not) (RB Done)))) (. .)) )
(TOP (S (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (PRP I)) (VP (AUX had) (VP (VBN spotted) (NP (DT these)) (ADVP (RB already))))) (, ,) (CC and) (S (NP (NNP Henrik)) (VP (AUX had) (VP (VBN fixed) (NP (PRP it))))))))) (: ;) (S (ADVP (RB so)) (NP (PRP we)) (NP (-LRB- -LRB-) (NNP re) (NN ok))) (. .)) )
(TOP (NP (NNP Jean-Jacques) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (NP (JJ 1st) (NN paragraph)) (PP (IN of) (NP (CD 4.4.2)))) (VP (MD should) (VP (VB change) (S (VP (TO to) (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN SOAP) (NN node)) (VP (VBZ generates) (NP (DT a) (NNP MustUnderstand) (NN fault))))) (, ,) (NP (PRP it)) (VP (MD SHOULD) (VP (VB provide) (, ,) (PP (IN in) (NP (DT the) (VBN generated) (NN fault) (NN message))) (, ,) (NP (NP (JJ header) (NNS blocks)) (SBAR (IN as) (S (VP (VBN described) (PP (IN below) (NP (WDT which) (NN detail))) (NP (NP (DT the) (JJ qualified) (NNS names)) (PRN (-LRB- -LRB-) (NP (NP (NNS QNames)) (, ,) (PP (IN per) (NP (DT the) (organization (NNP XML) (NNP Schema) (NNP Datatypes)) (NN specification)))) (-RRB- -RRB-))))))))))))))) )
(TOP (FRAG (NP (DT the) (JJ particular) (NN header) (NN block)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (RB not) (VP (VBN understood))))) (. .) ('' '')) )
(TOP (FRAG (NP (NN Action)) (: :) (S (VP (VP (VB change) (NP (`` ``) (NNS entries) ('' '')) (PP (TO to) (`` ``) (NP (NNS blocks)) ('' ''))) (CC and) (VP (VBD changed) (`` ``) (NP (NP (NP (JJR header) (PRN (-LRB- -LRB-) (NP (NNP s)) (-RRB- -RRB-)) ('' '')) (PP (TO to) (`` ``) (NP (NN header) (NN block)))) (PRN (-LRB- -LRB-) (NP (NNP s)) (-RRB- -RRB-))) ('' '')))) (. .)) )
(TOP (S (: -) (NP (NN section) (CD 2.2)) (, ,) (`` ``) (NP (PRP It)) (VP (AUX is) (VP (VBN expected) (S (NP (DT that) (NN SOAP)) (VP (VB header) (NP (NNS entries)))))) (: ...) ('' '')) )
