                THAT - - - - - - - - - - - - - - - - - - - - - - X
               STYLE - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - S - S - - X - - - - - - -
                TIDY - - - - - - - - - - - X - - O - - - - X - - X
               THERE - - - - - - - - - - X S - - - - - - - - - - -
               THESE - - - - - - - - - - - X - - - - - - - - - - -
              OPTION - - - - - - - O - - S - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - O - - - - - - - - - - -
         INFORMATION - - X - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - X - - - - - - - - - -
                HTTP - - - X - - - - - - - - - X - - X - - - - - -
          UNIVERSITY - - X - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - X - - - - - - - - - - - -
                HTML - - - - - O - - - - - - - - - - - - - - - - X
                 ST. - - X - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - X - - - - - - - - - - - - - - - -
                  HI - - - - - X - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - X -
                FILE S - - - - - - - - O - - - - - X - - - O - X -
                LOOK - - - - - - - - - - - O - - - - - - - - - - -
                WORD - - - - X S - - - - - - - - - - - - - - - X X
                LINE - - - - - - - - - X - - - - - - - - - - - - -
           WORD-2000 - - - - - - - - - - - - - - - X X - - - - - -
               FILES - - - - - - - - - X - - - - - - - - - - - - -
            CLEANING - - - - S - - - - - - - - - - - - - - - - - -
          MICROSOFTS - - - - X - - - - - - - - - - - - - - - - - -
          FILTER.EXE - - - - - - - - O - - - - - - - - - - - - - -
              OUTPUT - - - - O - - - - - - - - - - - - - - - - - -
               XHTML - - - - X - - - - - - - - - - - - - - - - - -
                FRED - X - - - - - - - - - - - - - - - - - - - - -
                TAGS X - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - X - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - X - - - - - - - - - - - - - - - - -
                JUNK - - - - X - - - - - - - - - - - - - - - - - -
                   % - - - - - - X - - - - - - - - X - - - - - - -
          EVERYTHING O - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - X - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - X - - - - - - - - - - - - -
                  XP - - - - - - X - - - - - - - - - - - - - - - -
              CONFIG X - - - - - - - - - - - - - - X - - - X - - -
//TIDY.SOURCEFORGE.NET/DOCS/QUICKREF.HTML - - - - - - - - - - - - - X - - - - - - - - -
       SHOW-WARNINGS - - - - - - - - - - - - - - - X - - - - - - -
                   O - - - - - - - - - - - - - - - X - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - X - -
            ADDITION - - - - - - X - - - - - - - - - - - - - - - -
             SYSTEMS - - X - - - - - - - - - - - - - - - - - - - -
              NOTICE - - - - - - - - - - - - O - - - - - - - - - -
              INDENT - - - - - - - - - - - - - - - X - - - - - - -
       INDENT-SPACES - - - - - - - - - - - - - - - X - - - - - - -
                WRAP - - - - - - - - - - - - - - - X - - - - - - -
                HEAD X - - - - - - - - - - - - - - X - - - - - - -
               SUITE - - X - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - X - - - - - - - - - - - - - - - -
              MARKUP - - - - - - - - - - - - - - - X - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - O -
             ANALYST - - X - - - - - - - - - - - - - - - - - - - -
                INFO - - - - X - - - - - - - - - - - - - - - - - -
             DOCTYPE - - - - - - - - - - - - - - - X - - - - - - -
                AUTO - - - - - - - - - - - - - - - X - - - - - - -
              SENIOR - - X - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - O - - - - - - - - - - - - - -
         ASSOCIATION - - - - - - - - - - - - - - - - - - - X - - -
              CHANCE - - - - - - - - - - - - X - - - - - - - - - -
           MICROSOFT - - - - - X S - - - - - - - - - - - - - - - -
      NEW-EMPTY-TAGS - - - - - - - - - - - - - - - X - - - - - - -
              CUSTOM - - - - X - - - - - - - - - - - - - - - - - -
           INVENTION - - - - - - - - - - O - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - O
                WEST - - X - - - - - - - - - - - - - - - - - - - -
                 APP - - - - S - - - - - - - - - - - - - - - - - -
               PEACE - - - - - - - - - - - - - - - - - - S - - - -
       CHAR-ENCODING - - - - - - - - - - - - - - - X - - - - - - -
          ERROR-FILE - - - - - - - - - - - - - - - X - - - - - - -
UPPERCASE-ATTRIBUTES - - - - - - - - - - - - - - - X - - - - - - -
         QUOTE-MARKS - - - - - - - - - - - - - - - X - - - - - - -
                ALOT - - - - O - - - - - - - - - - - - - - - - - -
           ULTRAEDIT - - - - - - - - - - - - - - O - - - - - - - -
            MICRSOFT - - - - - - - - - - - - - - - - - - - - - X -
               ERWIN - - X - - S - - - - - - - - - - - - - - - - X
            ROLLAUER - - X - - - - - - - - - - - - - - - - - - - -
              MCGILL - - X - - - - - - - - - - - - - - - - - - - -
          SHERBROOKE - - X - - - - - - - - - - - - - - - - - - - -
            MONTREAL - - X - - - - - - - - - - - - - - - - - - - -
                  QC - - X - - - - - - - - - - - - - - - - - - - -
                 H3A - - X - - - - - - - - - - - - - - - - - - - -
                 3R1 - - X - - - - - - - - - - - - - - - - - - - -
        FORCE-OUTPUT - - - X - - - - - - - - - - - - - - - - - - -
  LITERAL-ATTRIBUTES - - - - - - - - - - - - - - - X - - - - - - -
           TIDY-MARK - - - - - - - - - - - - - - - X - - - - - - -
      UPPERCASE-TAGS - - - - - - - - - - - - - - - X - - - - - - -
    DROP-EMPTY-PARAS - - - - - - - - - - - - - - - X - - - - - - -
      DROP-FONT-TAGS - - - - - - - - - - - - - - - X - - - - - - -
        ENCLOSE-TEXT - - - - - - - - - - - - - - - X - - - - - - -
             ERR.TXT - - - - - - - - - - - - - - - X - - - - - - -
          SMART-TAGS - - - - - - - - - - O - - - - - - - - - - - -
           WINDOWSXP - - - - - - - - - - S - - - - - - - - - - - -
          OFFICE2000 - - - - - - X - - - - - - - - - - - - - - - -
              OREGON - - - - - - - - - - - - - - - - - - X - - - -
