           SEPTEMBER - - - - - - - - - - X - - - - - -
            NOVEMBER - - X - - - - - - - - - - - - - -
            DOCUMENT - O - - S - - - - - - - - - X - -
                THIS - - X - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - O - - - X -
                FEEL - O - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - X - - - O - - -
                LIST - - - - - - - - - - - X - - - - -
               THERE - - - - - - - S - - S - - - S - -
             CONTENT - O - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - S - - - - -
                TEXT - - - X - - - - - - - - - - - - -
                HOME - - - - - - X - - - - - - - - - -
                PAGE - - - X - - X - - - - - - - - - -
               DRAFT - - X - - - - - - - - - - - - - -
                LINK - - - X - - S X - - - - - - - - -
             VERSION - - - X - - - O - S - - - - - - -
             EDITORS - - - - - - - - - - - - - X - - -
               LINKS - - - - - - - - - - - - - - O - -
                 ONE - - X - - - - - - - - - - - - - -
            COMMENTS X - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - X - - - - X - -
             CHANGES - - - - - - - - - - O X - - - - -
             RELEASE - X - - X - - - - - X - - - - - -
                 END - - - - - - - X - - - - - - - - -
                SIDE - - - - - - - - - - - - - - X - -
            TOMORROW - - - - - - - - - - - - - X - - -
          ACCEPTANCE - X - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - X - -
             ANCHORS - X - - - - - - - - - - - - O - -
              WHOOPS - - - - - X - - - - - - - - - - -
               SHAPE - X - - - - - - - - - - - - - - -
          TECHNIQUES - X - - X - - - - - - - - - X - -
                11TH - - - X - - - - - - - - - - - - -
             CHARLES - - - - - - - - X - - - - - - - -
                  AL - - - - - - - - - - - - - - - - X
             HISTORY - - - - - - - - - - - O - - - - -
      MCCATHIENEVILE - - - - - - - - X - - - - - - - -
                 --W - - - - - - - - - - - - X - - - -
             PERUSAL - - - - - - - - - X - - - - - - -
I-GL-WD-CHANGES.HTML - - - - - - - - - - - O - - - - -
//WWW.W3.ORG/WAI/GL/WD-WAI-PAGEAUTH-19981117 - - - - - - - - - - - - - - - X -
