            DOCUMENT X - - - - - - - - - - - - X - - - - - - - - - -
                THIS - S - - - - - - - - - - S - - - - - S - - - - -
                HTTP - X - - - - - - - X - - - - - - - - - - - - - X
                LIST - X - - - - - - - - - - - - - - - - - - - - - -
                WILL - - - - - - X - - - - - - - - - X - - - X - - -
               VALUE - - - - - - X - - - - - - - - - X - - - X - - -
             REGARDS - - - - - - - - - X - - - - - - - - - - - - - X
             SECTION X - - - - - - X - - - - X X - X - - X - - - - -
                 SET - - O - - - - O - - - - - - - O - - - - - - - -
             VERSION - - X - - - - X - - - - - - - X - - - - - - - -
              REASON - X - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY O - - - - - X - - - - - S O - - X - S O X O - -
              CHEERS - - - - - - - - - - - - - - X - - - - - - - - -
            QUESTION - - - - - - S - - - - - - - - - S - - - S - - -
               PETER - X X - - - - - - X - - - - - - - - - - - - - X
             MEMBERS - - O - - - X O - - - - - - - O X - - - X - - -
          COLLECTION - - X - - - - X - - - - - - - X - - - - - - - -
            RESOURCE X - O - - - - O - - - - - X - O - - - - - - - -
           RESOURCES - - X - - - - X - - - - - - - X - - - S - S - -
              RETURN - - - - - - X - - - - - - - - - X - - - X - - -
               STATE - - O - - - - O - - - - - - - O - - - - - - - -
              MEMBER - - X - - - - X - - - - - - - X - - - - - - - -
                  HI - X - - - - - - - - - - - - - - - - - - - - - -
           COMPLIANT X - - - - - - - - - - - - X - - - - - - - - - -
           ARCHITECT - X - - - - - - - X - - - - - - - - - - - - - X
         COLLECTIONS - - - - - - - - - - - - - - - - - - - S - S - -
                ROOT - - X - - - - X - - - - - - - X - - - - - - - -
                   % - - - - - - - - O - - O - - - - - O - - - - - -
             CONTROL - - - - - - X - - - - - - - - - X - - - X - - -
       CONFIGURATION - - S - - - X S - - - - - - - S X - - - X - - -
                 WWW - X - - - - - - - X - - - - - - - - - - - - - X
               GEOFF - - - - - - - - - - - - - - X - - - - - - - - -
            BASELINE - - S - - - - S - - - - - - - S - - - X - X - -
                 DAV X - - - - - X - - - - - - X - - X - - - X - - -
             RAYMOND - X X - - - - - - X - - - - - - - - - - - - - X
                PVCS - X - - - - - - - X - - - - - - - - - - - - - X
    //WWW.MERANT.COM - X - - - - - - - X - - - - - - - - - - - - - X
VERSION-CONTROLLED-CONFIGURATION S - - - - - X - - - - - - S - - X - - - X - - -
