                THAT - - S - - - - - - - - - - - - - - - - - - - -
                  WG - - - X - - - - - - - - - - - - - - - - - - -
               STYLE - X - - - - - - - X - - - - - - X - - - - - X
                THIS - - - - - - - S - - - - X - - - - - X - - S -
                FORM - - - - X - - - - - - X - - - - - - - - - - -
                MANY - - S - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - O - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - -
                NEED X - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - S - - - - - - - -
                  PS - - - X - - - - - - - - - - - - - - - - - - -
               LEVEL X - - - - - - - - - - - - - - - - - - - - - -
                WORK - - X - - S - - - - - - - X - - - - - - - - -
           CONTAINER - - - - - - X - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - S - - - - - - - - - - X - - -
            PROPOSAL - - X - - - - - - - - - - - - - - - - - - - -
                HTML X - X X - - - X - - - - - - - - - - - - - - X
             VERSION - - - - - - - - - - - - - - - - - - X - - - -
                LOOK - - - - - - - - - - - - - - - - - - - X - - -
                SITE - - - O - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - X
              THINGS - - - - - - - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - O -
               FORMS - - X - - - - - - - - - X - - - - - - - - - -
           MECHANISM - - - - - - - - - S - - - - - O - S - - - - -
           DOCUMENTS - - - X - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - X - - - - - - - - - - - - - - -
            DOCUMENT - - - O - - X - - - - - - X - X - - - - - - X
               CLASS O - - - - - X - - - - - - - - - - - - - - - -
               DRAFT X X - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - X - - - - - - - - - - - - - - -
       SPECIFICATION - O - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - X - - - - - X S - - - - - S
          COMPONENTS - - - - - - O - - - - - - - - S - - - - - - -
                 TAG - - - - - O - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - S
                DAVE - - - - - - - - - - - - S - - - - - - - - - -
              REVIEW - - - - - - - - X - - - - - - - - - - - - - -
                  ID X - - - - - S - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - O - - - - - - - - - - - - - - - - -
                LIST - - - - - - - X - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - S
                ITEM - - - - - - - - - - - - - X - - - - - - - - -
               TABLE - - - - - - - - - - - - - X - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - S - - -
              IMAGES - - - - - - - - - - - - - - - - - - - X - - -
              TABLES - - - X - - - - - - - - X - - - - - - - - - -
        PRESENTATION - - - X - - - - - X - - - - - - - - - - - - -
            EXAMPLES - - - O - - - - - - - - - - - - - - - - - - -
          EXTENSIONS - - - - - - - - - - - - - S - - - - - - - - -
           EXTENSION - - - - - - - - - - - - X - - - - - - - - - X
          IMPORTANCE - - - - - - - - - - - - - - - O - - - - - - -
                MAIL - - - - - - - - - - - - - X - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - X - - - - - - - -
             ELEMENT - - - - X - S - - - - - - - - - - - - - - - -
            ELEMENTS X X - - - - - - - X - - - - - - - - - - - - -
              MARKUP - - - - - - - - - - - - - X - - - - - - - - -
              BORDER - - - - - - - - - - - - - - - - - - - X - - -
              DETAIL - X - - - - - - - - - - - - - - - - - - - - -
             LOGICAL - - - - - - - - - - - - - X - - - - - - - - -
         INHERITANCE - - - - - - - - - - - - - - - - - O - - - - -
              MANNER X - - - - - - - - - - - - - - - - - - - - - -
             CONTROL O - - - - - - - - X - - - - - - - - - - - - -
               BLOCK X - - - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - - S - - -
               DSSSL - - - - - - - - - - - - - - - - - - O - - - -
             DISPLAY - - - - - - - - - - - - - - - X - - - - - - -
                 DIV - - - - - - X - - - - - - - - - - - - - - - -
                INC. - - - - - - - - - - - - - - X - - - - - - - -
               FIELD - - - - - X - - - - - - - - - - - - - - - S -
               MEDIA - - - - - - - - - - - - - - - - X - - - - - -
               SHEET - X - - - - - - - X - - - - - - - - - - - - -
          COMPLEXITY - - - - - - - - - - - - - - - - - - X - - - -
               DITTO - - - - - - - - - - X - - - - - - - - - - - -
           SCRIPTING - - - - - - - - - - - - - - - - - - - O - - -
           MICROSOFT - - X - - - - - - - - - - - - - - - - - - - -
              SHEETS - - - - - - - - - - - - - - - - X - - - - - X
              EXTENT X - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - X - - - - - - - - - - - - - - - - - - - -
               HTML4 - - X - - - - - - - - - - - - - - - - - - - -
                CSS2 - - - - - - - - - - - - - - - - - - X - - - -
            ORDERING X - - - - - - - - - - - - - - - - - - - - - -
                 WAI - - - X - - - - - - - - - - - - - - - - - - -
             BULLETS - - - - - - - X - - - - - - - - - - - - - - -
              MEDIUM - - - - - - - - - - - - - - - X - - - - - - -
      REPRESENTATIVE - - - - - - - - - - - - - - X - - - - - - - -
                  AL - - - - - - - - - - - - - X - - - - - - - - -
         POSITIONING - X - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - X - - - - - X - - - - - - - - - - - -
            EMPLOYER - - - - - - - - - - - - - - X - - - - - - - -
              RAGGET - - - - - - - - - - - - S - - - - - - - - - -
               TRAIN - - X - - - - - - - - - - - - - - - - - - - -
         ORIENTATION - - - - - - - - - - - - - X - - - - - - - - -
                GREG X - - X S - X - - - - - - X - X - - - S - - -
               ADOBE - - - - - - - - - - - - - - X - - - - - - - -
          LIST-STYLE - - - - - - - - - - - - - - - - - X - - - - -
              GILMAN - - - - - - - - - - - - - S - - - - - - - - -
            FIELDSET - - - - - - - - - - - X - - - - - - - - - - -
              LEGEND - - - - - - - - - - - S - - - - - - - - - - -
              SUMMER - - - - - - - - - - - - X - - - - - - - - - -
                CSS1 - - - - - - - X - X - - - - - - - - - - - - -
         APPEARANCES - - - - - - - - - - X - - - - - - - - - - - -
        BORDER-STYLE - - - - - - - - - - - - - - - - - - - X - - -
              SPEC-- - - - - - - - - - - - - X - - - - - - - - - -
                SEAT - - - - - - - - - - - - O - - - - - - - - - -
               --AND - - X - - - - - - - - - - - - - - - - - - - -
              LOWNEY S - - - - - S - - - - - - - - S - - - - - - -
            OCCASION - O - - - - - - - - - - - - - - - - - - - - -
           SELECTORS X - - - - - - - - - - - - - - - - - - - - - -
