        ORGANIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - -
                NOTE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DOCUMENT X - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             EXAMPLE - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
               -RSB- - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LIST - - O - O - - - - O - - - - - S - - - - - O - - - - - - - - - - -
               THERE S - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ROAD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - S - - - - - - - - O - - - - - - - -
           FOLLOWING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   _ - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
             SECTION - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - -
                 URI - - - - - - - - - - - - - - - X - - - - X - - - X - - - - - - - -
               GROUP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
      SPECIFICATIONS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          SUGGESTION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 IAN - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DANC - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               SENSE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S
              W3.ORG - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
               LISTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O
              THINGS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - O - - - - - - - - S - - - - - - - -
               TITLE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                DOCS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 DAN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          REFERENCES X - X - X X - X - X - - - X - S - - - - - X - - - - - - - X X - X
                SIDE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             MORNING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
              READER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 REC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            CONNOLLY - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         CONFORMANCE O - O - O - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
            INTERNET - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
             SCHEMES - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - -
                 HMM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                IANA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         INFORMATIVE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         DISTINCTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  CR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 6.1 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            REGISTRY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  UK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ADVANCED - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TONY - - - - - - - X - - X - - - - - - X - - - - - - - - - - X - - - -
                 6.2 - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
              JACOBS - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
                WIKI - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LONDON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ELSEVIER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SCRUTINY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                SECT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             HAMMOND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           JAMESTONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 NW1 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 7BY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WIP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
