                TIME - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O -
               MONEY - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FILE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS S S X - S - - - - X - - - - S S - - S - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 CAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
             TESTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DAVE - - - - - X - - - - - - - - - - - X - - - X - - - - - - - - - - -
                 NOW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                CASE - X - - - X - - - - - X - - - - X - - - - - - - - - - - - X - - S
                 WAY - - - - - - - - - - X X - - X - X - - - - - - X - - - - - - - X -
                  .. O - - - - - - - - - X - - - O O - - - - - - - - - - - - - - - - -
               CODES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           ATTRIBUTE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - X
                CODE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PAGE - - X - - - - - - X - - - - - - - S - - - - - - - - - - - - - - -
             VERSION - - - X - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
              REASON - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             AUTHORS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - X - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - -
              CHEERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            APPROACH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - X - - - - - - X - - - - X - X - - - S - X - - - - - - - -
             PROBLEM - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
              COURSE - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - O S - - - - - - - - - - - - - - - - -
                HMMM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - -
              COUPLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
          ATTRIBUTES O X - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - -
               XHTML - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - -
                LINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
         PROGRAMMING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 CSS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              FIGURE - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
                LABS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                EYES - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - -
          JAVASCRIPT - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
                 APP - - - - - - X - - - X - - - O - - - - - - - - - - - - - - - X - -
             PICTURE - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S -
              CONFIG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HASSLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IE. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             COMMAND - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 DSR - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             RAGGETT - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/RAGGETT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ASPECT - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - -
             TORONTO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S -
          WORKAROUND S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COURTESY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            TRAINING - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
          ASSIGNMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MINDSET - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - -
                 IE5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           SEBASTIAN - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
               LANGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           NAVIGATOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 .02 - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ONMOUSEOVER - - - - - - - X - - - S - - - - S - - - - - - - - - - - - - - - -
                  UM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           ROLLOVERS - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - -
             ~STUART - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MARCUS - - - - - - - - X - - - - - - - - - - - - - X - - X - - - - - - -
             TIDYGUI - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ANYWHO - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - -
            POSTCARD - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - -
                ONT. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
             TUTORAL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
