                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 ONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CASE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         INFORMATION - - O - - - - - X - - O - - - - - - - - X - - - - - - - - -
                DATA - - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              NUMBER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 XML - - - - - - - - X - - - - - - - - - - - - X - X - - - - - -
              PEOPLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          COLLECTION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                HOME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                USER S S X - - - - - O - - - - X - - - - - - O - - - - S - - - -
               USERS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                KIND - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  LI - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ANSWER X X X - - X - - O - - - - - - - - - - - - - - - - X - - - -
            DOCUMENT - O - - - - X - - - - - - - - - - - - - - - - - - X - - - -
               EMAIL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             SECTION X - - - - - - X - - - - - - - S - - - O - - - - - - - - - -
                TAGS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ENGINE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               WHOLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              NOTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                PART - - - - - - - S - - S - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - S - - - - - - - - - - - S - X - -
            PLEASURE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                BOOK X - - - - - - - - - S - - - - - - - X - - - - - - - - - - S
           DIRECTORY - - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
                LIST - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              COURSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               INPUT - - - - - - - - - - - - S - - - - S - - - - - - - - - - - -
            SECTIONS O - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
        INTRODUCTION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            INTEREST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
               QUERY - - X X X - - - O - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - S - - - - - - - - - - - - - - O - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                HALF - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          INITIATIVE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DATABASE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
               TOPIC X - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          PARAGRAPHS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SPIRIT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           DATABASES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CHAPTER S - S - - - - X - - S - - - - X - - - - - - - - - - - - - X
              SEARCH - X - - - - X - - - - - - X - - - - - - - - - - - S - - - -
        OPTIMIZATION - - - - - - - - S - - - - - - X - - - - X - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             QUERIES - O - - O - O - - - - - - X - - - - - - - - O - - O - - - -
            CHAPTERS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - X - - - - - - - - - O - - - - - -
              TOPICS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          SUBSECTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          MULTIMEDIA - - - - - - - - X - - - - - - X - - - - X - - - - - - - - X
               UNITS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BOOKS - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
         GRANULARITY - O - - - - S - - - - - - O - - - - - - - - - - - - - - - -
        ILLUSTRATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 /LI - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 KAI - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
                  CO - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
             RANKING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            USE-CASE - - - - S - - - - - - - - - - - - - - - - X - - - - - - - -
         SUBSECTIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       SPECIFIC-BOOK - - - S - - - - - X - - - - - - - - - - - - - - - - - - - -
        GENERAL-BOOK X - X - - - - - - - - - - - - - - - X - - - - - - - - - - X
                INEX - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
          FILE-ERROR - - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
        ~/.SIGNATURE - - - - - - - - - - - - O - - - - O - - - - - - - - - - - -
        XPATH/XQUERY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SIHEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
