                  AM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DEBATE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LENGTH - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
              EITHER - X - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  IF - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - S - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               -RSB- - X - - - - - - - - - - - X - - - - X - - - - - X - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LITTLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SOMEONE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
                HTTP - - - - - - - - - - - - - X - - - - X - - - - - - - - - X - - X - - - - - - - - - -
                SPEC - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - S - - - - - X - -
               CLOSE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         APPLICATION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LINE - - - - - - - - - - - - - - O - - - X - - O - - - - X X - - - - - - - - - - - - - -
              FIELDS - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
            COMMENTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FRED - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             MESSAGE - - - - - - - - - - - - - X - - - X X - - - - - - - X X - X - - - - - - - - - - - -
            RESPONSE - - - - - - - O - - - - - X - X - - X - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 END - - - - - X - - - - - - - - - X - - - - - - - - - - X X - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                DAVE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RFC - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - S - - - -
                  PM - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - -
                POST - - - - - - - - - - - - - - - - - X X - - - X - - - - - - - - - - - - - - - - - - -
                PART - O - - - - - - - O - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WHITESPACE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - -
              EFFECT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               LAYER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
            BROWSERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            REQUESTS O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - S
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
            ENTITIES - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          ROBUSTNESS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              STREAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SERVER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - -
              CLIENT S - - - - - - S - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - -
                 4.1 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                P.S. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           BEHAVIOUR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - S X - - - X - - - - - - - - - - - - - - - - - - - - - - -
              APACHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BODY - X - - - - - - - X - - X - - - - S - X - - X - X - - - - - - - - - - O X - - - - -
        CONTENT-TYPE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
             HEADERS - O - - - - - - - - - - - - - - - - - - - - - - O - X X - - - - - - - - X - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - X - - - - - - - - -
            NETSCAPE - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             SERVERS - - - - - - - - - - - - - - - - - O - - X S - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               WATER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CRLF X S - - - - - - - - - - X - - S - X - - O - O - S - X X - O - - - O - X X - - - - -
          WORKAROUND - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCOTT - - - - - - - - - - - X - - - - - - X - - - - - - X - - - - - - - - - - - - X - - -
              TAYLOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IE5 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CONTENT-LENGTH - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IIRC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 TCP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            LAWRENCE - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - X - - -
             TIMEOUT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              PACKET - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PAYLOAD - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         AGRANAT.COM - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - X - - -
             AGRANAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
  //WWW.AGRANAT.COM/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
             KRISTOL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPOST - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                BRAD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RONALD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CRLFS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               11:57 - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEON - - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               IE5.0 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                0D0A - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             SEC-4.1 - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          START-LINE - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
        MESSAGE-BODY - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
     GENERIC-MESSAGE - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               BOHLE - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - -
APPLICATION/X-WWW-URL-ENCODED - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            12:36:45 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           WHERE/HOW - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        REQUEST-LINE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 EOF - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           PIPELINES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     HTTP_PROTOCOL.C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         HTTP_MAIN.C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
