(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD noticed) (SBAR (IN that) (S (NP (DT the) (organization (NNP WAI)) (NN glossary) (NN -LSB-1) (NN -RSB-)) (VP (AUX is) (S (VP (VBG lacking) (NP (NP (DT a) (NN definition)) (PP (IN for) (NP (NP (DT the) (NN term)) (`` ``) (ADJP (NNP Web) (JJ Content)) ('' ''))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB rather) (JJ odd)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD wanted) (S (VP (TO to) (VP (VB reuse) (NP (NP (DT a) (NN definition)) (PP (IN for) (NP (NNP EARL)))))))) (, ,) (CC but) (VP (VBD found) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (RB n't) (ADVP (RB just)) (VP (VB steal) (NP (NN one)) (PP (IN from) (NP (NP (NNP WCAG)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN shame)) (VP (VBN ..)))))))))))))) (. .)) )
(TOP (S (ADVP (RB Really)) (, ,) (S (NP (`` ``) (NNP Web) (NN Content) ('' '')) (VP (MD should) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB indicate) (NP (DT any) (NN network) (JJ retrievable) (`` ``) (NNP Web) (NNP Resource) ('' '') (JJ -LSB-2) (NNS -RSB-))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (organization (NNP WCAG))) (VP (VBZ uses) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (NN sense)) (PP (IN of) (`` ``) (S (VP (VB content) (ADJP (JJ suitable) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (DT a) (JJ hypermedia) (NN environment)))))))) ('' '')) (, ,) (PP (FW i.e.) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN handled) (PP (IN by) (NP (NNP HTTP))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (CD //www.w3.org/WAI/GL/Glossary/) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (NP (JJ //www.w3.org/WAI/GL/Glossary/printable) (# #) (CD def-web-resource1)) (SBAR (S (NP (NNP Kindest)) (VP (VBZ Regards) (, ,) (S (NP (person (NNP Sean) (NNP B.) (NNP Palmer))) (VP (SYM @) (NP (NN prefix)))))))) (: :) (NP (CD http)) (: :) (NP (CD //webns.net/roughterms/)) (. .)) )
(TOP (NP (: :) (NP (person (NNP Sean))) (: :) (NP (NP (JJ hasHomepage) (NNS http)) (: :) (NP (CD //purl.org/net/sbp/))) (. .)) )
(TOP (INTJ (JJ Good) (NN question) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (DT the) (NNP WEB))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (VP (VBG HTTP) (NP (JJ retrievable) (NN information)))) (. ?)) )
(TOP (S (CC Or) (NP (DT any) (NN information)) (VP (VB retrievable) (PP (IN over) (NP (NN TCP/IP)))) (. ?)) )
(TOP (FRAG (CC Or) (ADVP (organization (RB IP))) (. ?)) )
(TOP (FRAG (CC Or) (PP (IN via) (NP (JJ other) (NNS protocols))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (DT the) (NNP Web)))) (VP (AUX is))))))))) (. ?)) )
(TOP (FRAG (ADJP (JJ Funny)) (WHADVP (WRB how) (NP (PRP you)))) )
(TOP (S (VP (VP (VB use) (NP (DT a) (NN term))) (CC but) (VP (MD can) (RB n't) (VP (VB define) (NP (PRP it))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (DT the) (NN definition))) (. ?)) )
(TOP (NP (person (NP (person (NNP Gregg)) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NP (NNP Human) (NNS Factors) (NNP Depts)) (PP (IN of) (NP (NNP Ind.) (CC and) (NNP Biomed)))) (. .))) )
(TOP (NP (NP (NNP Engr.)) (: -) (NP (NP (NNP U)) (PP (IN of) (NP (NNP Wis)))) (. .)) )
(TOP (NP (NP (NN Director)) (: -) (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NNP D) (NNP Center) (NNP Gv)) (X (SYM @)) (CD trace.wisc.edu) (, ,)) )
(TOP (NP (NNP http) (: :) (NP (NNS //trace.wisc.edu/))) )
(TOP (FRAG (PP (IN For) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (PRP$ our) (NNS listserves))))) (VP (VB send) (NP (`` ``) (NNS lists) ('' '')) (PP (TO to) (NP (CD listproc)))) (X (SYM @)) (NP (NN trace.wisc.edu))) )
(TOP (PP (IN Of) (NP (person (NNP Sean)) (person (NNP B.) (organization (NNP Palmer))))) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD noticed) (SBAR (IN that) (S (NP (DT the) (organization (NNP WAI)) (NN glossary) (NN -LSB-1) (NN -RSB-)) (VP (AUX is) (S (VP (VBG lacking) (NP (NP (DT a) (NN definition)) (PP (IN for) (NP (NP (DT the) (NN term)) (`` ``) (ADJP (NNP Web) (JJ Content)) ('' ''))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB rather) (JJ odd)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD wanted) (S (VP (TO to) (VP (VB reuse) (NP (NP (DT a) (NN definition)) (PP (IN for) (NP (NNP EARL)))))))) (, ,) (CC but) (VP (VBD found) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (RB n't) (ADVP (RB just)) (VP (VB steal) (NP (NN one)) (PP (IN from) (NP (NP (organization (NNP WCAG))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN shame)) (VP (VBN ..)))))))))))))) (. .)) )
(TOP (S (ADVP (RB Really)) (, ,) (S (NP (`` ``) (NNP Web) (NN Content) ('' '')) (VP (MD should) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB indicate) (NP (DT any) (NN network) (JJ retrievable) (`` ``) (NNP Web) (NNP Resource) ('' '') (JJ -LSB-2) (NNS -RSB-))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (organization (NNP WCAG))) (VP (VBZ uses) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (NN sense)) (PP (IN of) (`` ``) (S (VP (VB content) (ADJP (JJ suitable) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (DT a) (JJ hypermedia) (NN environment)))))))) ('' '')) (, ,) (PP (FW i.e.) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN handled) (PP (IN by) (NP (NNP HTTP))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (CD //www.w3.org/WAI/GL/Glossary/) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (NP (JJ //www.w3.org/WAI/GL/Glossary/printable) (# #) (CD def-web-resource1)) (SBAR (S (NP (NNP Kindest)) (VP (VBZ Regards) (, ,) (S (NP (person (NNP Sean)) (person (NNP B.) (organization (NNP Palmer)))) (VP (SYM @) (NP (NN prefix)))))))) (: :) (NP (CD http)) (: :) (NP (CD //webns.net/roughterms/)) (. .)) )
(TOP (NP (: :) (NP (person (NNP Sean))) (: :) (NP (NP (JJ hasHomepage) (NNS http)) (: :) (NP (CD //purl.org/net/sbp/))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (, ,) (NP (person (NNP Sean)))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN work)) (PP (IN in) (NP (NN progress)))))) (, ,) (CC and) (S (NP (DT the) (JJ whole) (NN idea)) (VP (AUX is) (S (VP (TO to) (VP (VB get) (NP (NN everyone) (POS 's)) (PP (NN input) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNS terms)) (VP (AUX need) (VP (TO to) (VP (AUX be) (ADVP (RB there)))) (, ,) (CC and) (VP (ADVP (RB then)) (, ,) (S (VP (TO to) (ADVP (RB eventually)) (VP (VB agree) (PP (IN on) (NP (NP (DT a) (JJ common) (`` ``) (JJ generic) ('' '') (NN term)) (PP (IN for) (NP (PRN (-LRB- -LRB-) (NN example) (-RRB- -RRB-)) (`` ``) (NX (NNP Web) (NN Content)) ('' ''))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Keeping) (NP (DT the) (NN document) (JJ specific) (NNS definitions)) (ADVP (RB as) (RB well)))) (, ,) (ADVP (RB perhaps)) (, ,) (VP (VBG following) (NP (DT the) (JJ generic) (NN term))) (. .)) )
(TOP (S (PP (IN On) (S (VP (VBG hunting) (NP (date (NN tomorrow)))))) (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (NP (PRP$ your) (NN proposal)) (X (NP (EX there)) (SYM @)))))) )
(TOP (S (NP (JJR more) (NNS suggestions)) (VP (VBP please) (PP (IN ..................) (NP (person (NNP Katie)))))) )
(TOP (NP (NP (NP (person (NNP Katie) (NNP Haritos-Shea)) (CD 11809) (location (NNP Waples) (NNP Mill) (NNP Road)) (NNP Oakton)) (, ,) (NP (NNP Virginia) (CD 22124-2113) (NNP USA) (CD 703-620-3551) (NNP Mobile))) (: :) (JJ 571-220-7777) (NP (organization (NNP WAI) (NNP Glossary)))) )
(TOP (S (NP (NP (DT The) (`` ``) (NNP Web) ('' '')) (, ,) (PP (IN with) (NP (DT a) (NN capital) (`` ``) (NNP W) ('' '')))) (VP (AUX is) (NP (NP (DT a) (JJ common) (NN abbreviation)) (PP (IN for) (, ,) (`` ``) (NP (NNP World)))))) )
(TOP (NP (JJ Wide) (NNP Web) ('' '') (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (JJ theoretical) (NN information) (NN space)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT all) (NNS resources)) (PRN (-LRB- -LRB-) (NP (organization (NNP Web) (NNP Resources))) (-RRB- -RRB-))) (VP (VP (AUX are) (VP (VBN identified) (PP (IN by) (NP (person (NNP URIs)))))) (, ,) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN referred)))))))))) )
(TOP (FRAG (PP (TO to) (ADJP (RB as) (JJ such))) (. .)) )
(TOP (S (PP (IN On) (NP (DT a) (JJ day-to-day) (NN basis))) (, ,) (NP (DT the) (NN word)) (`` ``) (NP (NNP Web)) ('' '') (VP (AUX is) (ADVP (RB often)) (VP (VBN used) (PP (IN as) (NP (DT a)))))) )
(TOP (S (S (VP (VBG synonym) (PP (IN for) (NP (JJ HTTP) (NN space))))) (, ,) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (NN information)))) (VP (VBN covered) (PP (IN by) (NP (NP (DT all) (NNS URIs)) (VP (VBG beginning) (PP (IN with) (NP (`` ``) (JJ http) (: :) (NNS //) ('' ''))))))) (. .)) )
(TOP (S (S (S (NP (DT That)) (VP (AUX 's) (NP (PRP$ my) (NN definition)) (ADVP (RB ..)))) (. .) (NP (person (NNP Tim) (NNP Berners-Lee))) (VP (VBZ defines) (NP (PRP it)) (PP (IN as) (: :)))) (: -) (S (NP (NP (ADJP (NNP World) (JJ Wide)) (NNP Web)) (PRN (-LRB- -LRB-) (NP (CD three) (NNS words)) (: ;) (VP (ADVP (RB also)) (VBN known) (PP (IN as) (NP (NNP WWW)))) (-RRB- -RRB-))) (NP (NP (DT The) (NN set)) (PP (IN of) (NP (NP (DT all) (NN information)) (PP (JJ accessible) (S (VP (VBG using) (NP (NP (NNS computers)) (CC and) (NP (NP (NN networking)) (, ,) (NP (NP (DT each) (NN unit)) (PP (IN of) (NP (NP (NN information)) (VP (VBN identified) (PP (IN by) (NP (DT a) (NNP URI)))))))))))))))) (. .)) )
(TOP (NP (NP (JJ -RSB--RSB-) (NN -RSB-)) (: -) (NP (NN http)) (: :) (NP (NN //www.w3.org/People/Berners-Lee/Weaving/glossary))) )
(TOP (S (CC But) (VP (VB note) (SBAR (IN that) (S (PP (VBG according) (PP (TO to) (NP (DT the) (NNP URI) (NN specification)))) (, ,) (NP (DT a) (NN resource)) (VP (AUX does) (RB n't) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN network) (NN entity)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (RB n't) (ADVP (RB really)) (VP (VBN implied) (PP (IN by) (NP (NP (NNP TimBL) (POS 's)) (NN definition))))) (, ,) (CC but) (VP (MD could) (VP (AUX be) (VP (VBN mistaken) (PP (IN as) (NP (JJ such))))))))) (-RRB- -RRB-)) (: :)) (: -) (SBAR (NNP Resource) (S (NP (DT A) (NN resource)) (VP (MD can) (VP (AUX be) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NN identity)))))))))))))))))) (. .)) )
(TOP (S (NP (JJ Familiar) (NNS examples)) (VP (VBP include) (NP (NP (DT an) (JJ electronic) (NN document)) (, ,) (NP (DT an) (NN image)) (, ,) (NP (NP (DT a) (NN service)) (PRN (-LRB- -LRB-) (INTJ (UH e.g.)) (, ,) (`` ``) (NP (NP (NP (date (NN today)) (POS 's)) (NN weather) (NN report)) (PP (IN for) (NP (location (NNP Los) (NNP Angeles))))) ('' '') (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (JJ other) (NNS resources)))))) (. .)) )
(TOP (S (S (NP (RB Not) (DT all) (NNS resources)) (VP (AUX are) (NP (NN network) (`` ``) (NN retrievable) ('' '')))) (: ;) (S (NP (NP (NP (NNS e.g.)) (, ,) (NP (JJ human) (NNS beings)) (, ,) (NP (NNS corporations)) (, ,) (CC and) (NP (VBN bound) (NNS books))) (PP (IN in) (NP (DT a) (NN library)))) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN considered) (NP (NNS resources)))))) (. .)) )
(TOP (S (NP (DT The) (NN resource)) (VP (AUX is) (NP (NP (NP (DT the) (JJ conceptual) (NN mapping)) (PP (TO to) (NP (NP (DT an) (NN entity) (CC or) (NN set)) (PP (IN of) (NP (NNS entities)))))) (, ,) (CONJP (RB not) (RB necessarily)) (NP (NP (DT the) (NN entity)) (SBAR (WHNP (WDT which)) (S (VP (VBZ corresponds) (PP (TO to) (NP (DT that) (NN mapping))) (PP (IN at) (NP (NP (DT any) (JJ particular) (NN instance)) (PP (IN in) (NP (NN time))))))))))) (. .)) )
(TOP (S (ADVP (RB Thus)) (, ,) (NP (DT a) (NN resource)) (VP (MD can) (VP (VB remain) (ADJP (JJ constant)) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (NP (PRP$ its) (JJ content---the) (NNS entities)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP it)) (ADVP (RB currently)) (VP (VBZ corresponds---changes) (PP (IN over) (NP (NN time)))))) (, ,)) (VP (VBD provided) (SBAR (IN that) (S (NP (DT the) (JJ conceptual) (NN mapping)) (VP (AUX is) (RB not) (VP (VBN changed) (PP (IN in) (NP (DT the) (NN process)))))))))))) (. .)) )
(TOP (NP (NP (JJ -RSB--RSB-) (NN -RSB-)) (: -) (NP (NN http)) (: :) (NP (NN //www.ietf.org/rfc/rfc2396.txt))) )
(TOP (S (S (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ endless) (JJ philisophical) (NNS debates)) (PP (IN over) (SBAR (WHNP (WP what)) (S (NP (NP (NNP URIs)) (, ,) (NP (NNS URI-Refs)) (, ,) (NP (NP (NNS resources)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNP URI/RDF))) (-RRB- -RRB-)))) (ADVP (RB exactly)) (VP (VB constitute)))))))) (, ,) (CC but) (S (ADVP (RB thankfully)) (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB stop) (NP (DT the) (NNP Web)) (PP (IN from) (S (VP (VBG working)))))))) (: :) (: -) (-RRB- -RRB-)) )
(TOP (S (S (NP (NNP Kindest)) (VP (VBZ Regards))) (, ,) (NP (person (NNP Sean)) (person (NNP B.) (organization (NNP Palmer)))) (VP (SYM @) (NP (NP (NN prefix)) (: :) (NP (NN http)) (: :) (NP (NN //webns.net/roughterms/)))) (. .)) )
(TOP (NP (: :) (NP (person (NNP Sean))) (: :) (NP (NP (JJ hasHomepage) (NNS http)) (: :) (NP (CD //purl.org/net/sbp/))) (. .)) )
(TOP (S (PP (IN Since) (NP (NP (DT every) (NN week)) (CC or) (S (SBAR (IN so) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN finger)) (PP (IN on) (NP (`` ``) (JJ Semantic) ('' '') (CC and) (NP (DT the) (`` ``) (NNP Semantic) (NNP Web) ('' '')))))))))) (, ,) (NP (PRP I)) (VP (MD may) (RB as) (ADVP (RB well)) (VP (VB give) (NP (PRP it)) (NP (DT another) (NN try))))))) (: :) (: -) (NP (NP (JJ -LSB-Semantic) (JJ -RSB-) (NN Use)) (PP (IN of) (NP (NN adjective))) (ADJP (`` ``) (JJ semantic) ('' ''))) (VP (VP (AUX is) (VP (TO to) (VP (VB pertain) (PP (TO to) (NP (NP (DT the) (NN communication)) (PP (IN of) (NP (NN meaning)))))))) (, ,) (CC and) (VP (PP (IN of) (NP (NP (DT the) (NN significance) (CC and) (NN connotation)) (PP (IN of) (NP (NNS concepts))))))) (. .)) )
(TOP (NP (JJ -LSB-Semantic) (NNP Web) (NNS -RSB-)) )
(TOP (S (NP (DT The) (NNP Semantic) (NNP Web)) (VP (AUX is) (NP (NP (DT a) (JJ conceptual) (NN information) (NN space)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (NNS resources)) (VP (VBN identified) (PP (IN by) (NP (NNP URIs))))) (VP (MD can) (VP (AUX be) (VP (VBN processed) (PP (IN by) (NP (NNS machines)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ operates))) )
(TOP (FRAG (PP (IN on) (NP (NP (DT the) (NNS principles)) (PP (IN of) (NP (`` ``) (NP (JJ partial) (NN understanding)) ('' '') (CC and) (`` ``) (NP (NN inference)) ('' '') (PRN (-LRB- -LRB-) (VP (AUXG being) (ADJP (JJ able) (PP (TO to) (NP (NP (JJ infer) (JJ new) (NN knowledge)) (PP (IN of) (NP (NNS terms)))))) (PP (IN from) (NP (NNS data))) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP understand))))) (-RRB- -RRB-)) (, ,))))) (CC and) (ADVP (RB hence)) (NP (NN evolution) (CC and) (NN transformation)) (. .)) )
(TOP (PP (IN On) (NP (DT an))) )
(TOP (S (NP (NN implementation) (NN basis)) (, ,) (NP (NN information)) (VP (AUX is) (VP (ADVP (RB mostly)) (VBN represented) (PP (IN as) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS triples)) (PRN (-LRB- -LRB-) (INTJ (VB subject) (, ,) (VB predicate) (, ,) (VB object)) (: -)) (ADJP (JJ similar) (S (VP (TO to) (VP (`` ``) (VB noun) (NP (JJ verb) (NN object)) ('' '') (PP (IN in))))))))))))) )
(TOP (NP (JJ natural) (NN language) (-RRB- -RRB-) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (NNS machines)) (VP (TO to) (VP (VB connect) (NP (NNS terms)) (PP (TO to) (NP (CD one) (DT another))))) (. .)))))) )
(TOP (S (NP (NP (DT The) (NNS relationships)) (PP (IN between) (NP (DT the) (NNS subjects) (CC and) (NNS objects)))) (VP (AUX is) (ADVP (RB often)) (SBAR (WHNP (WP what)) (S (VP (VP (VBZ gives) (NP (DT the) (NNS data)) (NP (PRP$ its) (`` ``) (NN meaning) ('' ''))) (, ,) (CC and) (VP (VBZ allows) (SBAR (IN for) (S (NP (DT the) (JJ bootstrapping) (NN process)) (VP (TO to) (VP (VB occur))))))))) (: -) (PP (IN for) (NP (NN example))) (`` ``) (S (NP (NP (NN Zip)) (PP (IN in) (NP (NP (NNP William) (POS 's)) (NN system)))) (VP (AUX is) (ADJP (JJ equivalent) (S (VP (TO to) (VP (VB Zip) (PP (IN in) (NP (NP (NP (NNP Aaron) (POS 's)) (NN system)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NN kinda)) (PP (IN like) (NP (NP (NNP Postal) (NNP Code)) (PP (IN in) (NP (NP (NNP Sean) (POS 's)) (NN system) ('' '')))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN Because) (S (NP (DT the) (NNPS URIs)) (VP (AUX are) (VP (AUXG being) (VP (VBN used) (S (VP (TO to) (VP (VB represent) (NP (DT the) (NNS resources)))))))))) (, ,) (NP (NNS systems)) (VP (MD can) (VP (VB grow) (PP (IN on) (NP (NP (DT a) (ADJP (RB globally) (VBN decentralized)) (NN basis)) (, ,) (ADJP (JJ similar) (PP (TO to) (S (VP (VBG hypertext) (NP (NN documentation) (NNS systems)) (PP (IN on) (NP (DT the) (JJ early) (NN WWW))))))))))) (. .)) )
(TOP (S (S (NP (NNP Kindest)) (VP (VBZ Regards))) (, ,) (NP (person (NNP Sean)) (person (NNP B.) (organization (NNP Palmer)))) (VP (SYM @) (NP (NP (NN prefix)) (: :) (NP (NN http)) (: :) (NP (NN //webns.net/roughterms/)))) (. .)) )
(TOP (NP (: :) (NP (person (NNP Sean))) (: :) (NP (NP (JJ hasHomepage) (NNS http)) (: :) (NP (CD //purl.org/net/sbp/))) (. .)) )
(TOP (S (NP (JJ Great) (NN ..........) (NNS thanks)) (ADVP (RB ...........)) (VP (VBP keep) (S (NP (PRP them)) (VP (VBG coming) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP you)) (VP (AUX are) (VP (VBN inspired) (SBAR (IN ............) (S (NP (DT this)) (VP (MD will) (VP (VB provide) (NP (NN fuel)) (PP (IN for) (NP (DT the) (NNS comments))) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ common) (NN meaning)) (PP (IN for) (NP (DT each) (NN term) (CD ..............) (person (NNP Katie) (NN Content)) (NNS -RSB-)))))))))))))))))))))) )
(TOP (S (PP (IN Since) (NP (NP (DT every) (NN week)) (CC or) (S (SBAR (IN so) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN finger)) (PP (IN on) (NP (`` ``) (JJ Semantic) ('' '') (CC and) (NP (DT the) (`` ``) (NNP Semantic) (NNP Web) ('' '')))))))))) (, ,) (NP (PRP I)) (VP (MD may) (RB as) (ADVP (RB well)) (VP (VB give) (NP (PRP it)) (NP (DT another) (NN try))))))) (: :) (: -) (NP (NP (JJ -LSB-Semantic) (JJ -RSB-) (NN Use)) (PP (IN of) (NP (NN adjective))) (ADJP (`` ``) (JJ semantic) ('' ''))) (VP (VP (AUX is) (VP (TO to) (VP (VB pertain) (PP (TO to) (NP (NP (DT the) (NN communication)) (PP (IN of) (NP (NN meaning)))))))) (, ,) (CC and) (VP (PP (IN of) (NP (NP (DT the) (NN significance) (CC and) (NN connotation)) (PP (IN of) (NP (NNS concepts))))))) (. .)) )
(TOP (NP (JJ -LSB-Semantic) (NNP Web) (NNS -RSB-)) )
(TOP (S (NP (DT The) (NNP Semantic) (NNP Web)) (VP (AUX is) (NP (NP (DT a) (JJ conceptual) (NN information) (NN space)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT the) (NNS resources)) (VP (VBN identified) (PP (IN by) (NP (NNP URIs))))) (VP (MD can) (VP (AUX be) (VP (VBN processed) (PP (IN by) (NP (NNS machines)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ operates))) )
(TOP (FRAG (PP (IN on) (NP (NP (DT the) (NNS principles)) (PP (IN of) (NP (`` ``) (NP (JJ partial) (NN understanding)) ('' '') (CC and) (`` ``) (NP (NN inference)) ('' '') (PRN (-LRB- -LRB-) (VP (AUXG being) (ADJP (JJ able) (PP (TO to) (NP (NP (JJ infer) (JJ new) (NN knowledge)) (PP (IN of) (NP (NNS terms)))))) (PP (IN from) (NP (NNS data))) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP understand))))) (-RRB- -RRB-)) (, ,))))) (CC and) (ADVP (RB hence)) (NP (NN evolution) (CC and) (NN transformation)) (. .)) )
(TOP (PP (IN On) (NP (DT an))) )
(TOP (S (NP (NN implementation) (NN basis)) (, ,) (NP (NN information)) (VP (AUX is) (VP (ADVP (RB mostly)) (VBN represented) (PP (IN as) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS triples)) (PRN (-LRB- -LRB-) (INTJ (VB subject) (, ,) (VB predicate) (, ,) (VB object)) (: -)) (ADJP (JJ similar) (S (VP (TO to) (VP (`` ``) (VB noun) (NP (JJ verb) (NN object)) ('' '') (PP (IN in))))))))))))) )
(TOP (NP (JJ natural) (NN language) (-RRB- -RRB-) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (NNS machines)) (VP (TO to) (VP (VB connect) (NP (NNS terms)) (PP (TO to) (NP (CD one) (DT another))))) (. .)))))) )
(TOP (S (NP (NP (DT The) (NNS relationships)) (PP (IN between) (NP (DT the) (NNS subjects) (CC and) (NNS objects)))) (VP (AUX is) (ADVP (RB often)) (SBAR (WHNP (WP what)) (S (VP (VP (VBZ gives) (NP (DT the) (NNS data)) (NP (PRP$ its) (`` ``) (NN meaning) ('' ''))) (, ,) (CC and) (VP (VBZ allows) (SBAR (IN for) (S (NP (DT the) (JJ bootstrapping) (NN process)) (VP (TO to) (VP (VB occur))))))))) (: -) (PP (IN for) (NP (NN example))) (`` ``) (S (NP (NP (NN Zip)) (PP (IN in) (NP (NP (NNP William) (POS 's)) (NN system)))) (VP (AUX is) (ADJP (JJ equivalent) (S (VP (TO to) (VP (VB Zip) (PP (IN in) (NP (NP (NP (NNP Aaron) (POS 's)) (NN system)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NN kinda)) (PP (IN like) (NP (NP (NNP Postal) (NNP Code)) (PP (IN in) (NP (NP (NNP Sean) (POS 's)) (NN system) ('' '')))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN Because) (S (NP (DT the) (NNPS URIs)) (VP (AUX are) (VP (AUXG being) (VP (VBN used) (S (VP (TO to) (VP (VB represent) (NP (DT the) (NNS resources)))))))))) (, ,) (NP (NNS systems)) (VP (MD can) (VP (VB grow) (PP (IN on) (NP (NP (DT a) (ADJP (RB globally) (VBN decentralized)) (NN basis)) (, ,) (ADJP (JJ similar) (PP (TO to) (S (VP (VBG hypertext) (NP (NN documentation) (NNS systems)) (PP (IN on) (NP (DT the) (JJ early) (NN WWW))))))))))) (. .)) )
(TOP (S (S (NP (NNP Kindest)) (VP (VBZ Regards))) (, ,) (NP (person (NNP Sean)) (person (NNP B.) (organization (NNP Palmer)))) (VP (SYM @) (NP (NP (NN prefix)) (: :) (NP (NN http)) (: :) (NP (NN //webns.net/roughterms/)))) (. .)) )
(TOP (NP (: :) (NP (person (NNP Sean))) (: :) (NP (NP (JJ hasHomepage) (NNS http)) (: :) (NP (CD //purl.org/net/sbp/))) (. .)) )
(TOP (S (S (CC but) (ADVP (RB thankfully)) (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB stop) (NP (DT the) (NNP Web)) (PP (IN from) (S (VP (VBG working))))))) (: :) (: -) (-RRB- -RRB-)) )
(TOP (SINV (CC Nor) (MD should) (NP (NP (DT the) (JJ current) (NN process)) (PP (IN of) (NP (NP (JJ agglomerating) (NN entry) (NNS illuminations)) (PP (IN in) (NP (DT the) (NN glossary)))))) (VP (VB stop) (NP (PRP us)) (PP (IN from) (`` ``) (S (VP (VBG working))) ('' ''))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD will) (VP (VB continue) (S (VP (VBG moving) (ADVP (RB away) (PP (IN from) (NP (DT the) (NNP Pedantic) (NNP Web)))) (PP (IN towards) (NP (DT the) (JJ Pragmatic) (NNP Web) (. !) (location (NNP Love)))))))) (. .)) )
(TOP (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))) )
(TOP (S (NP (NNP UAAG) (CD 1.0)) (VP (VBZ uses) (S (`` ``) (NP (NN content)) (VP (SYM =) (NP (NN document) (NN object))) ('' ''))) (. .)) )
(TOP (NP (: -) (NNP Ian)) )
(TOP (NP (NP (person (NNP Ian) (NNP Jacobs))) (PRN (-LRB- -LRB-) (FRAG (X (FW ij) (SYM @)) (NP (NN w3.org))) (-RRB- -RRB-))) )
(TOP (NP (NP (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))) )
(TOP (NP (person (NNP Sean)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP prefer) (S (NP (DT the) (NN former)) (, ,) (NP (DT the) (NN latter)) (VP (AUXG being) (NP (RB just) (DT a) (NN restriction))))) (. ?)) )
(TOP (S (NP (NP (DT The) (NN protocol)) (VP (VBN used) (S (VP (TO to) (VP (VB obtain) (NP (NN content))))))) (VP (AUX does) (RB not) (VP (VB stop) ('' ') (NP (NP (NN stuff) (POS ')) (JJ being) (NN content)))) (. ?)) )
(TOP (SINV (VP (VBZ Regards)) (NP (NNP DaveP))) )
(TOP (S (NP (DT A) (JJ simple) (NNS mans)) (VP (VBP view)) (. .)) )
(TOP (S (NP (DT The) (NN web)) (VP (AUX is) (NP (NP (DT the) (NNS bits)) (PP (IN of) (NP (JJ wet) (NN string))) (SBAR (WHNP (WDT that)) (S (VP (VBP connect) (NP (NP (DT the) (NNS machines)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (NN content)) (VP (TO to) (VP (AUX be) (VP (VBN propogated) (S (ADJP (RB /) (VBN found)))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ works) (PP (IN on) (NP (DT the) (NN analogy) (NN side))) (ADVP (RB too))) (. !)) )
(TOP (SINV (VP (VBZ Regards)) (NP (NNP DaveP))) )
(TOP (S (ADVP (RB Yep)) (, ,) (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (DT that)))) (. .)) )
(TOP (S (ADVP (RB Still)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (VBP see) (NP (NP (`` ``) (NNS HTTP) ('' '')) (PRN (-LRB- -LRB-) (NP (DT an) (QP (RB perhaps) (CD FTP))) (-RRB- -RRB-))) (PP (IN as) (S (VP (AUXG being) (ADVP (RB all)) (SBAR (IN that) (S (S (NP (DT the) (NNP Web)) (ADVP (RB really)) (VP (AUX has) (S (VP (TO to) (VP (VB offer) (NP (NNS ..)))))) (. .)) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN sense)) (PP (IN of) (`` ``) (NP (NNP Web)) ('' '')) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD felt) (NP (NN WCAG)) (S (VP (VBG using)))))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (RB Not) (JJ essential) (PP (TO to) (NP (DT the) (NN definition)))) (SBAR (IN though) (S (ADVP (RB so) (RB yes)) (, ,) (VP (VBP go) (PP (IN with) (NP (DT the) (JJ former)))))) (. .)) )
(TOP (S (`` ``) (NP (NNP Web) (NN Content)) ('' '') (VP (AUX is) (NP (NP (DT any) (NN network) (NN retrievable)) (`` ``) (NX (NNP Web) (NNP Resource)) ('' ''))) (. .)) )
(TOP (S (S (NP (NNP Kindest)) (VP (VBZ Regards))) (, ,) (NP (person (NNP Sean)) (person (NNP B.) (organization (NNP Palmer)))) (VP (SYM @) (NP (NP (NN prefix)) (: :) (NP (NN http)) (: :) (NP (NN //webns.net/roughterms/)))) (. .)) )
(TOP (NP (: :) (NP (person (NNP Sean))) (: :) (NP (NP (JJ hasHomepage) (NNS http)) (: :) (NP (CD //purl.org/net/sbp/))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB not) (RB quite)) (PP (IN in) (NP (NN agreement))) (SBAR (IN because) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (ADJP (`` ``) (JJ content) (NN negotiation) ('' '')) (SBAR (IN while) (S (VP (VBG seeking) (NP (DT a) (JJ single) (NN resource)))))))))) (. .)) )
(TOP (S (ADVP (RB Therefore)) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB seem) (NP (DT that))))) )
(TOP (S (NP (NN content)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP get) (ADVP (RB back)) (PP (IN as) (NP (NP (DT the) (NN manifestation)) (PP (IN of) (NP (DT a) (NN resource))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (VB say) (SBAR (IN that) (S (NP (NN content)) (VP (AUX does) (RB not) (VP (VB include) (NP (DT the) (organization (NNP HTTP)) (NN entity) (NN header)) (, ,) (PP (IN for) (NP (NN example))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (CD one) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (organization (NNP UAAG)) (CD 1.0)) (VP (VBZ equates) (ADJP (JJ content) (PP (IN with) (NP (DT the) (NN document) (NN object))))))))) (. .)) )
(TOP (NP (NP (NNP _) (person (NNP Ian)) (person (NNP Ian) (NNP Jacobs))) (PRN (-LRB- -LRB-) (FRAG (X (FW ij) (SYM @)) (NP (NN w3.org))) (-RRB- -RRB-))) )
(TOP (NP (NP (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))) )
(TOP (NP (NP (DT This)) (PP (IN from) (NP (person (NNP Tim) (NNP Berners-Lee)) (JJ -LSB-1) (NN -RSB-))) (: :)) )
(TOP (S (`` ``) (NP (NP (PRP$ My) (NN definition)) (PP (IN of) (NP (DT the) (NNP Web)))) (VP (AUX is) (NP (NP (DT a) (NN universe)) (PP (IN of) (NP (NN network-accessible)))))) )
(TOP (S (NP (NN information)) (, ,) (S (CC and) (NP (PRP I)) (VP (VBP break) (NP (DT the) (`` ``) (JJ full) (NN potential) ('' '')) (PP (IN into) (NP (CD two))) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (PRP it))) (ADVP (RB first)) (PP (IN as) (NP (NP (DT a) (NN means)) (PP (IN of) (NP (JJ human-to-human) (NN communication)))))))))) (, ,) (CC and) (RB then)) )
(TOP (S (PP (IN as) (NP (NP (DT a) (NN space)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NN software) (NNS agents)) (VP (MD can) (PRN (, ,) (PP (IN though) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT a) (JJ vast) (NN amount)) (PP (IN of) (NP (NN everything))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NN society)) (, ,) (NP (NN science)) (CC and) (NP (PRP$ its) (NNS problems)))))))))) (, ,)) (VP (VB become) (NP (NP (NNS tools)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with) (S (VP (VBG us.) ('' '') (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)))))))))))))))) (: :) (VP (VBZ //www.w3.org/DesignIssues/Architecture.html))) )
(TOP (S (NP (person (NNP Tim))) (VP (AUX has) (VP (VBN said) (SBAR (IN that) (S (NP (DT the) (NNP Web)) (VP (AUX is) (ADVP (RB first) (CC and) (RB foremost)) (VP (`` ``) (VBN defined) ('' '') (PP (IN by) (NP (NNP URIs))))))))) (. .)) )
(TOP (S (NP (NNP HTML)) (VP (AUX is) (NP (RB just) (DT another) (NN format))) (. .)) )
(TOP (S (NP (NNP HTTP)) (VP (AUX is) (NP (RB just) (DT another) (NN protocol))) (. .)) )
(TOP (FRAG (PP (IN From) (NP (NNP Web) (NN Characterization) (JJ -LSB-2) (NNS -RSB-))) (: :) (`` ``) (S (PP (IN In) (NP (DT this) (NN context))) (NP (PRP we)) (VP (VBP use) (NP (PRP them)) (S (VP (TO to) (VP (VB describe) (NP (NP (DT the) (NN information) (NN space)) (VP (VBN known) (PP (IN as) (NP (DT the) (NNP Web.) ('' '') (JJ -LSB-2) (JJ -RSB-) (NN http)))))))))) (: :) (NP (NN //www.w3.org/1999/05/WCA-terms/))) )
(TOP (S (ADVP (RB So)) (, ,) (PP (IN in) (NP (PRP$ my) (NN mind))) (, ,) (NP (DT the) (NNP Web)) (VP (AUX is) (NP (DT an) (NN information) (NN space))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS resources)) (PP (IN in) (NP (DT this) (NN space)))) (VP (AUX are) (VP (VBN identified) (PP (IN by) (NP (NNP URIs))))) (. .)) )
(TOP (NP (NP (: -) (person (NNP Ian)) (person (NNP Ian) (NNP Jacobs))) (PRN (-LRB- -LRB-) (FRAG (X (FW ij) (SYM @)) (NP (NN w3.org))) (-RRB- -RRB-))) )
(TOP (NP (NP (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))) )
(TOP (NP (NP (NNP Ian)) (: :) (NP (VBG Quoting) (NNS tbl)) (. .)) )
(TOP (NP (NNP IJ) (: :)) )
(TOP (S (S (VP (VBG Combining) (NP (DT the) (CD two)))) (VP (VBZ gives) (SBAR (S (NP (DT the) (NN web)) (VP (AUX is) (NP (NP (DT a) (NN universe)) (PP (IN of) (NP (NP (JJ network-accessible) (NN information)) (VP (VBN identified) (PP (IN by) (NP (NNP URI) (POS 's))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB go) (PP (IN with) (NP (DT that))) (, ,) (S (VP (VBG halfway) (PP (IN between) (NP (NP (NN geeky)) (CC and) (NP (JJ common) (NN sense)))))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NN Bit) (NN twitchy) (RB about) (POS ') (NN universe)) (: ') (RB though) (. .)) )
(TOP (FRAG (WHNP (WP What)) (SBAR (IN if) (S (VP (VBN ....)))) (. .) (-RRB- -RRB-) (ADVP (WRB How)) (PP (IN about) (NP (DT a) (NN collection))) (. ?)) )
(TOP (SINV (VP (VBZ Regards)) (NP (NNP DaveP))) )
(TOP (S (PP (IN At) (NP (CD 10:48) (RB AM) (QP (CD 5/21/01) (CD -0400)))) (, ,) (NP (person (NNP Ian) (NNP Jacobs))) (VP (VBD wrote) (NP (JJ -LSB-quoting) (NN TBL) (NNS -RSB-))) (: :)) )
(TOP (S (`` ``) (: ...) (NP (NN software) (NNS agents)) (VP (MD can) (VP (: ...) (VB become) (S (NP (NNS tools)) (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP us)))))))) (. .) ('' '')) )
(TOP (S (CC But) (SBAR (IN until) (S (NP (PRP they)) (VP (VB undertake) (NP (DT a) (`` ``) (NN slave) (NN rebellion) ('' ''))))) (VP (AUX are) (S (RB n't) (NP (PRP they)) (ADVP (RB actually)) (VP (VBG working) (ADVP (RB *)) (PP (IN for) (S (VP (VBG *) (NP (PRP us)))))))) (. ?)) )
(TOP (S (NP (RB Just) (DT a) (JJ little) (date (NNP Monday)) (NN Morning)) (VP (VBN Philosophizing)) (. !)) )
(TOP (NP (NN Love) (. .)) )
(TOP (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))) )
(TOP (FRAG (NP (JJ Good) (NN point)) (: -) (S (S (NP (PRP I)) (VP (VBD left) (NP (DT that) (NN bit)) (PRT (RP out)))) (: ;) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP get) (ADVP (RB back)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP dereference) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (-RRB- -RRB-)) (NP (DT an) (JJ HTTP) (NN resource)))))))) (VP (AUX is) (NP (NP (NP (DT a) (DT a) (NN representation)) (PP (IN of) (NP (DT that) (NN resource)))) (, ,) (RB not) (NP (NP (DT the) (NN resource)) (NP (PRP itself))))))) (. .)) )
(TOP (S (`` ``) (NP (NP (DT A) (NN piece)) (PP (IN of) (NP (NNP Web) (NN Content)))) (VP (AUX is) (NP (NP (DT the) (NN representation)) (PP (IN of) (NP (NP (DT the) (NNP Web) (NNP Resource)) (, ,) (VP (VBN obtained) (PP (IN by) (S (VP (VBG dereferencing) (NP (NP (DT any) (NN piece)) (PP (IN of) (NP (NN network)))) (NP (NP (JJ retrivable) (NN content)) (VP (VBN identified) (PP (IN by) (NP (DT a) (NN URI))))))))))))) (. .) ('' '')) )
(TOP (S (S (NP (NNP Kindest)) (VP (VBZ Regards))) (, ,) (NP (person (NNP Sean)) (person (NNP B.) (organization (NNP Palmer)))) (VP (SYM @) (NP (NP (NN prefix)) (: :) (NP (NN http)) (: :) (NP (NN //webns.net/roughterms/)))) (. .)) )
(TOP (NP (: :) (NP (person (NNP Sean))) (: :) (NP (NP (JJ hasHomepage) (NNS http)) (: :) (NP (CD //purl.org/net/sbp/))) (. .)) )
(TOP (S (ADVP (RB Now)) (VP (VB consider) (NP (NP (DT the) (VBG following)) (: :) (S (S (NP (DT the) (NN markup)) (VP (AUX was) (ADJP (JJ illegal)))) (, ,) (IN so) (S (NP (DT the) (NN user) (NN agent)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (NP (DT some) (NN repair))))))) (. .))))) )
(TOP (SQ (AUX Is) (NP (DT the) (NNP Web)) (VP (VB content) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT the) (organization (NN UA))) (VP (VBD received) (PP (IN over) (NP (DT the) (NN wire)))))) (, ,) (CC or) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT the) (NN repair)))) (VP (AUX is)))))) (. ?)) )
(TOP (S (PP (IN In) (NP (NNP UAAG) (CD 1.0))) (, ,) (S (NP (PRP we)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG saying))))) (: :) (S (NP (NN content)) (VP (AUX is) (ADVP (RB generally)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN user) (NN agent)) (VP (VBZ retrieves)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ subject) (PP (TO to) (NP (NN repair))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (ADJP (JJ interested) (PP (IN in) (NP (NP (DT the) (NN result)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (NN document) (NN object))))))))) (. .)) )
(TOP (NP (NP (NNP _) (person (NNP Ian)) (person (NNP Ian) (NNP Jacobs))) (PRN (-LRB- -LRB-) (FRAG (X (FW ij) (SYM @)) (NP (NN w3.org))) (-RRB- -RRB-))) )
(TOP (NP (NP (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))) )
