            DOCUMENT S - - - - - - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - S - - - S - - - - - - - - - S - - - -
              PEOPLE X - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - -
                FORM X - - - - - - - - - - - - - - - - - - - - - - - -
              PARSER X - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION X - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH S - - O - - - - - - - - - - - - - - - - - - - - -
                NODE - O - - - - - - - - S - - - - - - - - - - O - - -
             ELEMENT - - - - - - - - - X - - - - - - X - - - - - - - -
           ATTRIBUTE - - - - - - - - - X O - - - - - X - - - - - - - -
           NAMESPACE - - - X - - - - O - - - - - - - - - - - O - - - -
                 URI - - - O - - - - - - - - - - - - - - - - - - - - -
               NODES - - - - - - - - - O - - - - - - O - - - - - - - -
       SPECIFICATION - - - - - - - - - X - - - - - - X - - - - - - - -
                   / - - - - - - - - - - - - - - - - - X - - - - - - -
                NAME S X - - - O - S - - - - - - - X - - - - - X - X -
              THINGS - - - - - - - - - - - - - - - - - - - - X - - - -
              METHOD - - S - - - - - - - S S - - S - - - - - - - - - -
             METHODS O - - - - - - X O - - - - X - - - - - - O - - - -
               LEVEL O X X - - - X - - - S X - - S - - - - - - X - - -
                 KEY - - O S - S - - - - - O - - - - - - - - - - - - X
               QUERY - - - - - - - - - - - - X - - - - - - X - - - - -
          NAMESPACES - - - - - - - - - - - - - - - - - - - - O - - - -
            SOMEBODY - - - - - - - - - - - - X - - - - - - X - - - - -
                 JOE - - - - - - - - - - - - - - - - - X - - - - - - -
             ADVANCE - - - - X - - - - - - - - - - - - - X - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - X - - - - - - -
                  ?? - - - - - - - - - - - - X - - - - - - X - - - - -
       COMPATABILITY - - - - - - O - - - - - - - - - - - - - - - - - -
              PREFIX - - - - - - - - - - - - - - - X - - - - - - - X -
                 DOM - X X - - - X - - - - X - - - - - - - - - X - - -
                .... - - O - - - - - - - - O - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - X - - - - - - -
         IMPLEMENTER - - - X - - - - - - - - - - - - - - - - - - - - -
        NETSCAPE.COM - - - - - - - - - - - - - - - - - - - - - - X - -
                 RAY - - - - - - - - - - - - - - - - - - - - - - X - -
           LOCALNAME - - - X - - - - - - - - - - - X - - - - - - - X -
           KESSELMAN - - - - - - - - - - - - - - - - - X - - - - - - -
        NAMESPACEURI - - - - - - - - O - - - - - - X - - - - - - - X -
             WHITMER - - - - - - - - - - - - - - - - - - - - - - S - -
        NAMEDNODEMAP - X X - - - - - - S - X - - - - S - - - - X - - X
       QUALIFIEDNAME - - - - - - - - - - - - - - - X - - - - - - - X -
                 ANE - - - - - - - - - - - - - S - - - - - - - - - - -
LOCALNAME/NAMESPACEURI X - - - - - - - - - - - - - - - - - - - - - - - -
        SETNAMEDITEM - O - - - - - - - - - - - - - - - - - - - O - - -
      SETNAMEDITEMNS - - X - - - - - - - - X - - - - - - - - - - - - -
               THARA - - - - O - - - - - - - - - - - - - O - - - - - -
      GETNAMEDITEMNS - - - X - - - - - - - - - - - - - - - - - - - - -
        GETNAMEDITEM - - - - - X - - - - - - - - - - - - - - - - - - -
