                 USE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              PRIMER - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
                 RDF - S O - X - X - - - - - - O - - - - - - X S - - - - X - - S - - - - S -
             EXAMPLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                THIS - - X - - S - - - - - - - X - - - - - - - - - - O - S S - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               -RSB- X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              PEOPLE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
        APPLICATIONS - X O - - - - - - - - - - O - - - - - - - - - - - - - - - - - S - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SUBJECT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BIT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - X X - - - - - - - - - - X - - - - - - - - - S - - - - - X - X - - - -
              CANNOT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          STATEMENTS - X - - - - X - - - - - - - - - - - - - - O - - - - - - - O - - - - X -
                PART - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SECTION - - - - - - - - - - S - X - - - - - X - - - - - - - X - - - - - - - - -
              INTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             VERSION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  WD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 PAT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRIAN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               WORLD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   G - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GRAHAM - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KLYNE - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              TRIPLE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WAYS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              OBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SENSE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAYES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPRESSION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           RESOURCES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
          ASSERTIONS X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O -
               KINDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HMMM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
           REVISIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DELETION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               2.2.7 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               2.2.6 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           REWORDING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          DUPLICATES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           PARAGRAPH - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORDING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARAGRAPHS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           QUESTIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MACGREGOR-02 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIMITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
        UNIVERSALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 PGP - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                69FF - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                C083 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                A2E9 - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                A131 - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                01B9 - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DBCA - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CB5E - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PFPS - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - -
             PFPS-15 - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
         DISPOSITION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            SENTENCE - X - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                GOAL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOURCES - X O - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - -
          COMPLEXITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            NEGATIVE - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ROLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DESIGNERS - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         IMPROVEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             B-NODES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        RELATIONSHIP - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O
               NAMES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           PREDICATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              WATERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
     MACGREGOR-01/02 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DONE. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
