                THAT X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - S - - - - -
                SPEC - - - - S - - - - - - - - - - - - - - - - - - - S
                LIST - X - - - - - - - - - - - - - - - - - - - - - X -
             SECTION - - - - - - - X - X - - - - - - - - - - - - - - -
                I.E. - - - - - - - - - - - - - - - - - - - - X - - - -
                 SET - - - - - - - - - - - - - - - - - S - - - - - - -
             VERSION - - - - - O - - - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - - - - - - - - - - - - X -
               WORDS - - - - - - - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - -
              ENTITY - - - - - - X - - - - - - - - - - - - - - X - - -
               LEVEL - - - - X - X - - - - - - - - - - - - - - X - - X
             APPEARS - - - - - - - - - - - - - - S - - - - - - - - - -
            RESPONSE X - X X - - - X - - X X - - X - - X - - X - - - -
             WARNING - X - X - - O X - - X - - - - - - X - - - O - - -
          RESOLUTION - S - - - - - - - - - - - - - - - - - - - - - - -
           PARAGRAPH - X - - - X - - - - - - - - - - - - - - S - - - -
             PASSAGE X - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - O - - - - - - - - - - - - - - O - - -
               ENTRY X - X X - - - X - - X O - - O - - X - - O - - - -
            CONFLICT - - - - - - - - - - - - - - X - - - - - - - - - -
          EXCEPTIONS - X - - - - - - - - - - - - - - - - - - - - - - -
           TREATMENT - S - - - - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - O - - - - - - - - X X - - - - O - - -
            WARNINGS - - - - S - - - - - - - - - - S S - - - - - - - S
             HEADERS S X S S - - - S - - S O - - O S S O - - O - - - -
               CACHE X - X X - - - X - - X S - - S - - X - - S - - - -
                 JIM - - - - - - - - - - - - X - - - - - - - - - - - -
               CHRIS - - - - - - - - X - - - - - - - - - - - - - - - -
                JEFF - - - - - X - - - - - - - - - - - - - - - - - - -
               -JEFF - - - - - - - - - - - - - X - - - - - - - - - - -
                 2XX - - - X - - - - - - X - - - - - - - - - - - - - -
        REVALIDATION - - - - X - - - - - - - - - - X X - - - - - - - X
                 1XX - - - - - - - X - - - - - - - - - X - - - - - - -
               14.46 - - - - - - - O - - - - - - - - - - - - - - - - -
