        ORGANIZATION - - - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - - - - X - -
                FACT - - - - - - - - - O - - - - - - - - - -
                E.G. - - - - - - - - - - - - - - - X - - - -
                 BIT - - - - - - - - - - - - - - - - X - - -
         INFORMATION - S S - - - X - - X X O X - - O - - - -
                ETC. - - - - - - - - - - - - - - - - - X - -
                 WEB X X X X - - X - X - - X X - - X - X - -
                HTTP - - - - - - - - - - - - - - - - - - - X
                 ETC - - - X - - - - - - - - - - - X - - - -
               YOURS - - - - - - - - - - - X - - - - - - - -
                CELL - - - - - - - - - - - - - - - - - - - X
                  HI - - - - - - - - - - - - - X - - - - - -
                USER - - - - - - - - - - - - - - - - - X - -
                   B - - - - - - - - - - - - - - - X - - - -
            DOCUMENT - - - - - - - - - X - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - O - -
              W3.ORG - - - - - - - - - - - - - - - - - - - O
       CLARIFICATION - - - - - - - - - - - - - - O - - - - -
             MESSAGE - X X - - X - - - - O - - - - - - - - -
            LANGUAGE - X - - - - - - - - - - - - - X - - - -
                WAYS - - - - - - - - - - - - - - - X - - - -
             CONTENT X X S X - - S - X S X S S - - X - X - -
              SOUNDS - X - - - - - - - - - - - - - X - - - -
          DEFINITION - - X - - - - - O - - - - - - - - - - -
        WORDSMITHING - - - - - - - - - - - - - - - - - - X -
                PART - - - - - - - - - - X - - - - - - - - -
             AUTHORS - - - - - - - - - - - - - - - S - - - -
               TABLE X - - - - - - - - - - - - - - X - - - -
              IMAGES - X - - - - - - - - - - - - - X - - - -
        PRESENTATION - - - S - - X - - X - - X - - - - S - -
        INTRODUCTION X - - - - - - - - - - - - - - X - - - -
             BROWSER - - - - - - X - - - - X - - - - - - - -
           STRUCTURE S - - - - - X - - X - - X - - S - - - -
               PRINT - - - X - - - - - - - - - - - - - X - -
              READER - X - - - - - - - - - - - - - - - - - -
            CONTENTS X - - - - - - - - - - - - - - X - - - -
            REVISION - - - - - - - - - S - - - - X - - - - -
             CHAPTER X - - - - - - - - - - - - - - X - - - -
            INTRANET - - - - - - X - - - - X - - - - - - - -
         DEFINITIONS - - - - - - - - - - - X - - - - S - - -
             VARIETY - - - - - - - - - - - - - - - X - - - -
                 IAN - - - - - - - - - - - - - - - - - X X X
              JACOBS - - - - - - - - - - - - - - - - - - - S
          GUIDELINES - - - - - - - - X - - - - - - - - - - -
                WCAG - - - - - - - - - - - X - - - - - - - -
               JUTTA - - - - X - - X - - - - - X - - - - - -
              MOVIES - X - - - - - - - - - - - - - X - - - -
          ANIMATIONS - X - - - - - - - - - - - - - X - - - -
              SPEECH - - - X - - - - - - - - - - - - - X - -
             BRAILLE - - - X - - - - - - - - - - - - - X - -
        TRANSITIVITY - - - - - X - - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - - - - - - - - - - - - - - - - - - - X
            450-8783 - - - - - - - - - - - - - - - - - - - X
              SKILLS - - - - - - - - - - - - - - - - - - O -
