                THAT - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - X X X - - - - - - X - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - S - S - - - - -
                HTTP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               LAYER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - S - - - - - - S - - - - - - S - - - - - S - - - - S -
             CONTENT - - - - X X - - - - - - - - X - - - - - - - - - - - - - - - - - X - X - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                CASE - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - X - - - - - - - - - X - - - - - - - - O - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          PARTICULAR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - O - - X - - - - - - - - - - S - - - - - - - -
                PART X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ELEMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X X - - - - -
                BEST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - X - - -
                 ONE - - - - - - - - - - - - - - - S - - S - - - - - - - X - - S - - - - - - - -
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - X - S - - - - S
            FUNCTION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       SPECIFICATION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - -
      SPECIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              FUTURE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          GUIDELINES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
            QUESTION - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - S S - - - - - -
               USERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            APPROACH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - O - O - O - - -
              CHAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
     IMPLEMENTATIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - -
           SITUATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  S. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 LOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - X - - - - - X - - - - - - - - - X - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - -
      IMPLEMENTATION - - X - - - - - - - X - - - - - - - X - S - - - - - - - - X X X - - - - X -
             FEATURE - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         REQUIREMENT O - - S - - - - - - - - - - - - - - - - - X O - - O - - - - O - - - - - - O
          EXPERIENCE - - O - - - X - - - X X - - - - - - O - X - - - - - - - - X O O - - - - O -
            FEATURES - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOURCES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PUBLICATION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                USER - O - - X - - - - - - - - - - - - - - - - - - - X - - - - - O - X - - - - S
              AGENTS - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           ASSISTANT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - O - - - - -
             BENEFIT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
        COORDINATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
              FORMAT - - - - X - - - - - - - - - X - - - - - - - - - X - - - - - - - - - X - - -
        REQUIREMENTS - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FITS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             READERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         CONFORMANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
             APPLIED - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROTOCOLS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X X - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SERVICES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             POINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  IL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              REGARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           INCLUSION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CANDIDATE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHAIR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              E-MAIL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENGINEERING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  R. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              EVENTS - X - - - - - - - - - O - - - - - S - - - - - - S X - - - - X - - - - - - -
           EVOLUTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLIANCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               AGENT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - X
            PRIORITY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CG - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          REDUNDANCY - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HERE. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       COMMUNICATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             FORMATS - S - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ILLINOIS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WWW - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
                 JON - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             BARRIER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              STREET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AUTHORING - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FOCUS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               EVENT X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LEN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            DIVISION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOICE - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
        PERSPECTIVES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 OAK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EDUCATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD X - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
                 TTY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CREDIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            HANDLERS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE X - - - - - - - - X - X - - - - - X - - - - - - - X - - - - - - - - - - - -
            COMMANDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  P1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROBLEM. - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PH.D. - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           INSTITUTE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WCAG - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - -
       ACCESSIBILITY - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - X - - - X - - -
         CHECKPOINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          CHECKPOINT - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
         COORDINATOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - X - - - - - - - - - - X - - - - X - - - X - - - - - - O X - - - - - -
        DISABILITIES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          EVALUATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           ASSISTIVE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  P2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           GUNDERSON - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      REHABILITATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    URBANA/CHAMPAIGN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHAMPAIGN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JONGUND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           PRACTICES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CURSOR - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  UA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          RECIPIENTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                UAAG X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LEONARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              KASDAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
    DISABILITIES/UAP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               DEPT. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              TEMPLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WAVE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             STUDIES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     TELECONFERENCES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YET. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MENUS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            MEASURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              MC-574 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COLLEGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 //WWW.W3.ORG/WAI/UA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           MOUSEOVER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
      ACCESSIBILITY. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              FABRIC - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         ONMOUSEOVER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AG - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMULATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MOUSEOVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          ONMOUSEOUT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ONCLICK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROGNOSIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ESTIMATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            KEYPRESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       TRANSMISSIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            MATURITY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          YOURSELVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           WINDOW--- - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 PF. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         PREDICAMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            THOUGHT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             FASTER. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            CLASSES. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EVENTS. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         HTML/SCRIPT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
