                DATE - X - - - - - - - - - - - - - - - - - - -
            DECEMBER - - - - - - - - - - - - - - - X - - - - -
                 URL - X - - - - - - - - - X - - - - - - - - -
                AREA - - - - - - - - - - - - - X - - - - - - -
                THIS - - - O - - - - - S - - X - - - - - - - -
             WORKING - - - - - - - - - X - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - S - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S
             SUBJECT - X - - - - - - - - - - - - - - - - - - -
                CASE - - - - - X - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - O S - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - X - - - - - - -
               POINT - - - X - - - - - - - - - - - - - - - - -
         PERSPECTIVE - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - S
           SOMETHING - - - - - - - - - - - - - O - - - - - - -
               GROUP - - - - - - - - - X - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - O -
            COMMENTS - - - - - - O - - - - - - - - - - - - O -
              TYPING - - - - - X - - - - - - - - - - - - - - -
              ISSUES - - X - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - X - - - - - - -
            QUESTION - - O - - - - - - - - - - S - - - - - - -
          DISCUSSION - - - - X - - - - - - - - - - - - - - - -
           MECHANISM - - - - - X - - - - - - - - - - - - - - -
                WAYS - - - - - O - - - - - - - - - - - - - - -
            STANDARD - X - - - - - - - - - X - - - - - - - - -
               SENSE - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - S - - - - - - -
              SENDER - X - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - O - - - - - - - - -
               EMAIL - - - - - - - - - - X - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - O
               LEVEL - - - - - - - - - - - - - - X - - - - - -
              ACCESS - - - - - O - - - - - - - - - - - - - - X
              OTHERS - - S - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - X - - - - - - X
                LACK - - - - - - - - - - - - - - - - - - - - X
         IMPROVEMENT - - - - - - - - - - - - - O - - - - - - -
             GENERAL - - - - - - - - - - - - - X - - - - - - -
               FORUM - - - O - - - - - - - - - - - - - - - - -
                 NOV - X - - - - - - - - - - - - - - - - - - -
                CALL - X - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - X -
               WEEKS - - - - - - - - - - - - - - - - - - - X -
             BROWSER - - - - - - - - - - X - - - - - - - - - -
              CHANCE - - - - - - - - - - - - S - - - - - - - -
          MESSAGE-ID - - - - - - - - - - - - - - - - - - X - -
         INTEGRATION - - - - - - - - - - - - - - X - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - X
                META - - - - - - - - - - - - - X - - - - - - -
            PRIORITY - - X - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - - - - - - - S - - - - -
                IETF - - - - - - - - - X - - - - - - - S - - -
                IESG - X - - - - X - - - - S - - - - - - - S -
                 FTP - - - - - - - - - - - - - - - - X - - - -
                 WAI - - X - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - O - - - - - - - - - -
                  UI - - X - - O - - - - - - - X - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - X - - - - - - X
                  AL X - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - X - - - - - - -
             PRODUCT - - - - - - - - - O - - - - - - - - - - -
            PRESSURE - - O - - - - - - - - - - - - - - - - - -
              SCHEME - X - - - - - - - - - X - - - - - - - - -
              RICHER - - - - - X - - - - - - - - - - - - - - -
                 UAS - - - - - - - - - - - - O - - - - - - - -
          NAVIGATION - - - - - - - - - - - - - X - - - - - - -
               BLIND - - - - - - - - - - - - - - X - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - X - - - - - - -
            IETF.ORG - X - - - - X - - - - - - - - - - O X - -
            COVERAGE - - - - - - - - - - - - - - - - - - - - X
                 MEG - - - - - - - - - - - - - - - - - - - - X
            MEGAZONE - - - - - - - S - - - - - - - - - - - - -
                 -MZ - - - - - - - - X - - - - - - - - - - - -
          EXTENTIONS - - - - - - - - - - O - - - - - - - - - -
199711052009.PAA01408 - - - - - - - - - - - - - - - - - - X - -
      IESG-SECRETARY - X - - - - - - - - - - - - - - - - - - -
               SCOYA - X - - - - - - - - - - - - - - - - - - -
DRAFT-HOFFMAN-MAILTO-URL-02.TXT - - - - - - - - - - - O - - - - - - - - -
//DS.INTERNIC.NET/INTERNET-DRAFTS/DRAFT-HOFFMAN-MAILTO-URL-02.TXT - - - - - - - - - - - - - - - - X - - - -
