                THAT - - - S - - - - - - - - - - - - - - - - -
                 XML - - X X X - - - - - - - - - - X - - - - -
                 RDF - - X - - - - - - - - - - - - - - - - - -
              JEREMY - - - - - X X - - - - - - - - - - - - - -
             PATRICK X - - - - - - - - - X - - - - - - - - - -
             CARROLL - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - - - S - - - - - - - - - - S - - - - -
               -RSB- - - - - O - - - - - - X - X - O - - - - -
           DATATYPES - - - - X - - - - - - - - - - X - - - - -
               THERE - S - - - - - - - S - - - - - - - - - - S
               SPECS - - - - - - - - - - - - - - X - - - - - -
                 JJC - - - - - - X - - - - - - - - - - - - - -
          HPL.HP.COM - - - - - - X - - - - - - - - - - - - - -
                FORM - - - - - - - - - O - - - - - - - - - - -
            DATATYPE - - - - - - - - - X - - - - - - - - - X -
                CASE - - - - - - - - - O - - - - - - - - - - -
                 OUT - - - - - - - - - - - - - - O - - - - - -
                 L2V - - - - - - - - - X - - - - - - - - - - -
             MAPPING - - - - - - - - - O - - - - - - - - - - -
               VALUE - - - - S - - - - X - - - - - S - - S - -
              VALUES - - S - - - - - - S - - - - - - - - - - -
              SCHEMA - - X X X - - - - - - - - - - X - - - - -
      REPRESENTATION - - O - - - - - - - - - - - - - - - O - -
               FOLKS S - - - - - - - - - - - - - - - - - - - -
              REASON - X - - - - - - - - - - - - - - - - - - X
                   G - - - - - - - - - - - X - X - - - - - - -
              GRAHAM - - - - - - - - - - X X - X - - - - - - -
               KLYNE - - - - - - - - - - X X - X - - - - - - -
              SENDER - - - - - - X - - - X - - - - - - - - - -
          DEFINITION - - - - S - - - - X - - - - - S - - - - -
             CONTEXT - - - - - - - - - - - - - - - - - - - X -
              VIRTUE - - - - X - - - - - - - - - - X - - - - -
           COMPONENT - - - - - - - - - X - - - - - - - - - - -
         REQUIREMENT O - S X X - - - - - - - - - - X - - - - -
            PROBLEMS O - - - - - - - - - - - - - - - - - - - -
            CONFLICT - - X - - - - - - - - - - - - - - - - - -
                  GK - - - - - - - - - - X - - - - - - - - - -
      LEXICALIZATION - - - - O - - - - - - - - - - O - - - - -
                REFS - - - - - - - - - - - - X - - - - - - - -
      NINEBYNINE.ORG - - - - - - - - - - X - - - - - - - - - -
               UNION - - - - - - - - S X - - - - - - S - - X -
