               THOSE - O - - - - - -
                THIS - - - - S - - -
                 ETC - - - X - - - -
              LATTER - X - - - - - -
             CONTENT - - - - - - X -
               POINT - X - - - - - -
                 ONE - - - - - X - -
           CONSENSUS - O - - - - - -
          PREFERENCE - - - - - - O -
              ISSUES - X - - - - O X
               USERS - - - - - - S -
              THREAD - - - - O - - -
              THANKS - - - - X - - -
                 YES - - X - - - - -
                HAND - X - - - - X -
                LINE - - - - - - S -
                  IG - - - - - X - X
                  PF - - - X - - - -
                 LEN X - - - - - - -
                  AU - - - X - - - -
                  GL - - - S - - - X
                 IG. - X - - - - - -
