(TOP (S (NP (NP (DT The) (JJ initial) (NN post)) (PP (IN about) (NP (DT the) (NN planning) (NN call)))) (VP (ADVP (RB incorrectly)) (VBN listed) (NP (NP (date (NNP Monday))) (, ,) (NP (date (NNP October) (CD 15))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD should) (VP (AUX be) (NP (NP (date (NNP Wednesday))) (, ,) (NP (date (NNP October) (CD 15)))))) (. .)) )
(TOP (S (NP (DT This) (date (NNP Wednesday)) (NN meeting)) (VP (AUX is) (NP (NP (CD one) (NN time)) (ADJP (JJ only) (CC and) (JJ due)) (PP (TO to) (NP (NP (DT the) (organization (NNP US)) (NN holiday)) (PP (IN on) (NP (date (NNP Monday)))))))) (. .)) )
(TOP (NP (NP (NN Call) (NNS Details)) (: :) (NP (date (NNP Wednesday)) (, ,) (date (NNP October) (CD 15)) (, ,) (CD 2003)) (: :) (NP (NP (QP (CD 9:00) (CD am-10:00))) (VP (AUX am) (NP (organization (NNP EDT) (NNP /) (NN 13:00-14:00) (NNP UTC) (NNP Zakim) (NNP Bridge))))) (: :) (NP (QP (CD +1) (CD 617.761.6200)))) )
(TOP (FRAG (NP (NP (NNP Conference) (NNP Code)) (: :) (NP (NP (CD 7344)) (PRN (-LRB- -LRB-) (NP (`` ``) (NP (NNP RDIG)) ('' '')) (-RRB- -RRB-)) (SBAR (S (NP (PRP We)) (VP (MD will) (VP (AUX have) (NP (NP (DT the) (NNP IRC) (NN channel)) (PP (IN up) (PP (IN for) (NP (DT both) (NNS calls)))))))))) (: :) (NP (NNP Server)) (: :) (NP (NN irc.w3.org)) (: :) (NP (CD 6665) (location (NNP Channel)))) (: :) (S (NP (# #) (CD rdig)) (VP (VB Please) (VP (VP (VB respond) (SBAR (IN whether) (S (NP (PRP you)) (VP (MD can))))) (CC or) (VP (ADVP (RB cannot)) (VB attend))))) (. .)) )
(TOP (NP (NP (NN Agenda)) (: :) (NP (CD 1)) (. .)) )
(TOP (NP (NP (NN Call)) (PP (IN for) (NP (organization (NN Position) (NNS Papers))))) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (NNS media) (NN lab) (NN project) (NN see-and-tell)) (VP (VBG describing) (PP (IN in) (NP (NP (JJ natural) (NN language) (NNS things)) (SBAR (S (NP (PRP we)) (VP (VBP see) (ADVP (RB visually)))))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (NP (DT the) (NN paper)) (VP (AUX is) (PP (IN in) (NP (NP (NNS .pdf.)) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB contact) (NP (PRP them))))) (SBAR (IN after) (S (NP (DT the) (NN call)) (VP (VBZ goes) (PRT (RP out))))))))) (PRN (-LRB- -LRB-) (ADVP (RB hopefully)) (NP (date (DT this) (NN week))) (. ?) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NNP Marja)) )
(TOP (S (INTJ (UH Markku) (, ,) (UH ah) (UH well)) (PP (IN in) (NP (DT that) (NN case))) (, ,) (NP (PRP I)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB attend))))))) (. .)) )
(TOP (SQ (PP (IN In) (NP (DT the) (JJ cognitive) (NN difficulty) (NN area))) (, ,) (MD should) (NP (NN graph)) (VP (AUX be) (NP (NN bar) (NN chart))) (. ?)) )
(TOP (NP (NNS thanks) (person (NNP Jonathan))) )
(TOP (NP (NP (person (NNP Jonathan) (NNP Chetwynd))) (`` ``) (NP (NP (DT A) (NN web)) (PP (IN by) (NP (NP (NNS people)) (PP (IN with) (S (VP (VBG learning) (NP (NNS difficulties)))))))) ('' '')) )
(TOP (S (INTJ (UH Wow) (UH Marja)) (, ,) (SBAR (RB well) (S (NP (DT that)) (VP (AUX was) (ADJP (JJ close) (PP (TO to) (NP (DT the) (NN bone))))))) (, ,) (VP (MD shall) (VP (VB initiate) (NP (NN contact)))) (. .)) )
(TOP (S (ADJP (RB Not) (JJ convinced)) (NP (PRP it)) (VP (AUX is) (ADJP (RB directly) (JJ relevant) (PRN (, ,) (SINV (VP (VBZ seems)) (NP (DT a) (NN tool))) (, ,)) (SBAR (IN whereas) (S (ADVP (RB perhaps)) (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN from) (NP (DT the) (JJ guidelines-authoring) (NN side))))))))) (. .)) )
(TOP (S (VP (VBG Looking) (NP (JJ good) (NNS thanks)) (NP (person (NNP Jonathan))))) )
(TOP (NP (NP (person (NNP Jonathan) (NNP Chetwynd))) (`` ``) (NP (NP (DT A) (NN web)) (PP (IN by) (NP (NP (NNS people)) (PP (IN with) (S (VP (VBG learning) (NP (NNS difficulties)))))))) ('' '')) )
