                THAT - - - - - - - - - S - - - - - - - - - -
               THESE - - - - - - - S - - - - - - S - - - - -
             RESULTS - - - - - - - O - - - - - - - - - - - -
                THIS - - O - - - - - - - - - - - - X - - - -
              JEREMY - - - - X - - - - - - - - - - - - - - -
               TESTS - - - - - - O S - - S S - - - - X - - X
             SUPPORT - - - - - - - - - - S - - - - - - - - X
                DAVE X X - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - O
               THERE - - - - - - - - S - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - X - - -
               VALUE - - - - - - - - O - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - X - -
                LINK - - - - - - - - - - - - - - - - - S - -
             VERSION - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - S - -
            DECISION - - - - - - - - - - - - - - - - - X - -
             INTEGER - - - - - - - - - - - - - - - - O - - -
              NUMBER - - - - - - X - - - - - - - - - - - - -
          INCOMPLETE - - - - - - - - O - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - O
                 OWL - - - - - - - O - - X - - - - - - - - -
        COMPLEMENTOF - - - - - - - - - - X - - - - - - - - -
               SENSE - - - - - - - - - - - X - - - - - - - -
          ENTAILMENT - - - - - - - - - - - O - - - - - - S -
           INFERENCE - - - - - - - - - - X - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - O - -
               QUERY - - - - - - - - - - - - - - - - - - - X
            FEATURES - - - - - - - - - - O - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - S - -
                USER - - - - - - - - - - X - - - - - - - - -
               LOGIC - - - - - - - - - - - - - - - - - - X -
                FAIL - - - - - - - - - - - - - - - - - O - -
               UNION - - - - - - - - - - - - - - - - X - - -
             SYSTEMS - - - - - - X - - S - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - S O - -
                LITE - - - - - - - - - - - - - - - - - - X -
              SANDRO - - - - - - - - - - - - - X - - - - - -
                 CVS - - - - - - - X - - - - - - - - - - - -
             UNIONOF - - - - - - - - - - X - - - - - - - - -
            REQUESTS - - - - - - - - - - X - - - - - - - - -
        INTERVENTION - - - - - - - - - - - - S - - - - - - -
         CORRECTNESS - - - - - - X - - - - - - - - - - - - -
       COMPREHENSION - - - - - - - - - - - - - - - - - - - X
               ONEOF - - - - - - - - - - X - - - - - - - - -
        PLAUSIBILITY - - - - - - S - - - - - - - - - - - - -
            OWL-LITE - - - - - - - - - - - - - - - - X - - -
               JENA2 - - - - - - - X - - X - - - - - - - - -
      COMPREHENSIONS - - - - - - - - - - - - - - - - - - - O
            OWL/LITE - - - - - - - - - - X - - - - - - - - -
            HASVALUE - - - - - - - - - - X - - - - - - - - -
            I5.8-010 - - - - - - - - - - - - - - - - X - - -
              N.E.T. - - - - - - - - - - - - - - - - - - O -
