                   $ - - - - - - - X - - - X - - - - -
                  IS - - - - - - - S - - - - - - - - -
                 XML - - - - - - - - - X - - - - - - -
             EXAMPLE - - - - - - - - - - - X - - - - -
                THIS - - - - S O - - - - - - S - - - -
               -RSB- - - - X - - - - - - - - - - - - -
         -LSB-MAILTO - - - X - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - X - - - - -
            LANGUAGE - - - - - - - - - X - - - - - - -
                &AMP - - - - X - - - - - - - X - - - -
             SECTION - - - - X - - - - - - - X - - - -
                LEAD - - - - - - - - - X - - - - - - -
              AUTHOR - - - - - - - - - X - - - - - - -
           SEMANTICS - - O - - - - - - - - - - - - - -
             NOTHING - - S - - - - - - - - - - - - - -
         COMPUTATION - - - - - - - - - - - - - - X - -
             INTEGER - - - - - - - - - - - S - - - - -
            QUESTION - - - - - - - - O - - - - - - - -
           TECHNICAL - - - - - - - - - X - - - - - - -
               COUNT - X - - - - - - - - - - - - - - -
            STANDARD - - X - - - - - - - - - - - - - -
              W3.ORG - - - X - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - X - - - - -
      IMPLEMENTATION - - - - - - - X - - S - - - - - -
           FUNCTIONS - - - - X - - - - - - - X - X - O
               QUERY - - - - - - - - - X - - - - - - -
           DATABASES - - - - - - - - - X - - - - - - -
            BEHAVIOR - - - - - - - - - - - X - - - - -
                TEAM - - - - - - - - - X - - - - - - -
                   + - - X - - - - - - - - - - - - - -
            INTEGERS - - - - - - - - - - - X - - - - -
          PROCESSING - - - - - - - - - X - - - - - - -
          ARITHMETIC - - - - - - - - - - - - - - X - -
              COMMON - - - - - - - - - X - - - - - - -
              BEHALF - - - - - - - - - - - - - - - X -
                  OP - - X - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - X - - - - - - -
             MICHAEL X - - - - - X - - - - - - X - X -
           OPERATORS - - O - S - - - - - - - S - - - -
           PRECISION - - - - - - - O - - - O - - - - -
                 6.2 - - S - - S - - - - - - - - - - -
            OVERFLOW - - - - - - - X - - S X - - X - -
        PROFESSIONAL - - - - - - - - - X - - - - - - -
               PRESS - - - - - - - - - X - - - - - - -
                 AVG - X - - - - - - - - - S - - - - X
                 SUM - O S - - - - - - - - - - - - - -
         COMCAST.NET - - - - - - O - - - - - - - - - -
      ADDISON-WESLEY - - - - - - - - - X - - - - - - -
                  FN - - S - - - - - - - - - - - - - -
                  XS - - - - - - - - - - - X - - - - -
                WROX - - - - - - - - - X - - - - - - -
                 KAY X - - - - - - - - - - - - X - X -
           CO-AUTHOR - - - - - - - - - O - - - - - - -
              XQUERY - - - - - - S - - X - - - - - - -
PUBLIC-QT-COMMENTS-REQUEST - - - X - - - - - - - - - - - - -
            BRUNDAGE - - - - - - X - - - - - - - - - -
         RUNTIME/XML - - - - - - - - - X - - - - - - -
             WEBDATA - - - - - - - - - X - - - - - - -
             MAX_INT - - - - - - - - - - - X - - - - -
