                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 THE - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - S - - - - - - S S - - - - S - - - - - - - - - - S - - - - - - - S S - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CASE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           STRUCTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  .. - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TYPE - X - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               POINT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PAGE - O - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TIMES - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             FEATURE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - X
              RETURN - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRESS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - O O - - - - - - - - - - - - - - - - X - - - - S - - - - - - O
               TABLE - - - S - - - O X - - - - - - - - - - S - - - - - - - - - - - - X - - O - - -
            PROBLEMS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                CELL - - - - - - - O - - - - - O - - - - - - - - O - - - - - - - - - - - - - - O -
              TABLES - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
           ATTENTION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MISTAKE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NON-EMPTY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   N - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TUE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                UNIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         DISTRACTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EDGE - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
                  UI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - O
               IMAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENHANCEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           CHALLENGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ROW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SCREEN - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - X - - - - - - X
                 JIM - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - X - - - - - - - -
               NOISE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COLUMNS - - - O - - - - - - - - - - - O - - - O - - - - O - - X - - - O - - - O - - O
              LAYOUT - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 JUN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              SCROLL - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O
            DISASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         EXPERIENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              COLUMN - - X - - - - - - - X - X - - - - - O - - - S - - - - - - - - - O - - - - O -
               AMAYA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - S -
               IRENE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CELLS - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - O - - -
               ALPHA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WIN95 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             EPISODE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               -JOSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                4.0D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              GETTYS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
