             OCTOBER - - - - - - - - - - - - X
                 WAY - X - - - - - - - - - - -
               VALUE - - - S - - - - - - - - -
                 ALL X - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - X - - - - -
                 OUT - - - - - - - - - - O - -
                 USE - O - - - - - - - - - - -
                HTTP - - - - X - - - - - - - -
                SPEC - - X - - - - - - - - - -
          UNIVERSITY - - - - X - - - - - - - -
                 XML - - X - - - - - - - - - -
           ATTRIBUTE - - - X - - - - - - - - -
      IMPLEMENTATION - O - S - - - O - - - - -
         SUGGESTIONS - - - - - - - O - - - - -
           CHARACTER - X - - - - - - - - X - -
          CHARACTERS - - - - - - - - X - - - -
                PAIR - - - - - - - - - - X - -
                 LEX - - - - - - - - - X - - -
            PROBLEMS - - - - - - - - O - - - -
             FEATURE - - - - - - - X - - - - -
            QUESTION - - - - - - O - - - - - O
                   \ - - - - X - - - - - - X -
                POLL - - - - - - S - - - - - -
          REFERENCES - - - - - - - - X - - - -
              ENTITY - X - - - - - - X - - - -
           UNESCAPED - - - - - - - - X - - - -
              BOSTON - - - - X - - - - - - - -
                SGML X - - - - - - - - - - - -
                 SR. - - - - X - - - - - - - -
                 ERB - - - - - - S - - - - - S
        IMPLEMENTORS - - - - - - X - - - - - -
                 C.2 - S - - - - - - - - - - -
          ENTITY-END - - - - - - - - - - S - -
              METHOD - X - - - - - - - - - - -
          BOUNDARIES - O - - - - - - - - - - -
          EXPOSITION O X - - - - - X - - - - -
               6.2.2 - X - - - - - - - - - - -
              LEXING - - - - - - - - O - - - -
                  EE X - - - - X - - X - - - -
            ENTITIES - - - O - - - - - - - - -
            STRATEGY - - - - - O - - - - - - -
               DAVID - - - - - - - - - - - S -
              DURAND - - - - - - - - - - - X -
                 DGD - - - - - - - - - - - X -
           CS.BU.EDU - - - - - - - - - - - X -
 DYNAMICDIAGRAMS.COM - - - - - - - - - - - O -
            COMPUTER - - - - X - - - - - - - -
             SCIENCE - - - - X - - - - - - - -
             ANALYST - - - - X - - - - - - - -
                MAPA - - - - X - - - - - - - -
\__________________________ - - - - X - - - - - - - -
               RE/RS - - - - - - - - - - X - -
         INCLINATION - - S - - - - - - - - - -
               YEARS X - - - - - - - - - - - -
            HANDBOOK O - - - - - - - - - - - -
             REVERSE X - - - - - - - - - - - -
            JENGLISH S - - - - - - - - - - - -
             CRL.COM O - - - - - - - - - - - -
