                   $ X - - - S - - X X X X - S - - -
            EXAMPLES - - - - - - - - - - X - - - - S
            DOCUMENT - - - - X - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - X - - -
                CASE - - - - - - - - - - - - - - - X
               VALUE - - - - - - - - - - - - - - - S
                NODE - - - - - S - - - - - - - - - -
            ELEMENTS - - - - X - - - - - - - - - - -
            ARGUMENT - - - - - O - - - - - - - - - -
            FUNCTION - - - - - S - - - - - - - - - -
               NODES - - - - X - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - -
            SEQUENCE - - - - X - - - - - - - - - - -
             RETURNS X - X - - - - - X X - - - - - -
            SENTENCE - - - - X - - - - - - - - - - -
                LINE - - X - - - - - - - - - - - O -
             CHAPTER - - - - X - - - - - - - - - - -
                ITEM - - - - X - - - - - - - - - - -
           BEGINNING - - - - X - - - - - - - - - - -
           VARIABLES - - - - X - - - - - - - - - - -
                  OP X - - - - - - S X X - - - - - -
             ALBERTO - X - - - - - - - - - - - - - -
               ASHOK - - - X - - - - - - - - - - - -
                TOBI - - - - - - - - - - - X - X - -
          NODE-AFTER - - - - - - - X - - S - - - - -
               ITEM1 - - - - - - - X X X - - - - - O
               ITEM2 X - - - X - - - - - X - - - - -
