                THAT - - - - - - - - - - - - - - - - - - S - - - - - - -
                 USE - - - - - - - - - - - S - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - X - - - X - - - X
                THIS - - - - X O - S - - - - - - - - - - - - - - - - - S
                SPEC - - - - - - - - X - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - X - - - - - - -
        APPLICATIONS - - - - - - - - - - - - S - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - X - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - X -
                TYPE - - - - - - - - - - - - - - - - - - - - - X - - X -
                PART - - - - - - - - - - - - - - - - - - O - - - - - - -
             SECTION - - - - - - - - X - - - - - - - - - - - - - - - - -
              INTENT - - - - - - - - - X - - S - - - - - - - - - - - - -
      INTERPRETATION - - - - - - - - - - - - - - - - - - O - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - X - - - - - - - - -
                   / - - - - - - - - - - - - - - X - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - X - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - X - O - - - - - S - - - S - - - X
                KIND - - - - - - - - - X - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - S - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - -
             CONTEXT - - - - - - - - - - - - - - - - - - - - X - - - - -
                REST - - - - - - - - S - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - X - - - - - - -
            SUFFICES - - - - - - - - - - - - X - - - - - - - - - - - - -
              METHOD - - - - - - - - - X - - - - - - - - X X - - - - - -
        MODIFICATION - - - - - - - - - - - - - - - - - X - - - - - - - -
      IMPLEMENTATION - - - - - - - S S - - - - - - - - X - X - S - - - -
              MODULE - - - - - S - O - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - X - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - - - - -
            SENTENCE - - - - - - - - - - S - - - - - - - - - - - - - S -
               CALLS - - - - - - - - - - - - - - - - - - S - - - - - - -
       MODIFICATIONS - - - - - - - - - - - - - - - - - - - - - X - - - -
                CALL - - - - - - - - - S - - - - - - - - - X - - - - - -
               LOGIC - - - - - - - - - - - - - - - - - - X - - - - - - -
        IMPLEMENTORS - - - - - - - - X - X - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - X - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - X - - - - - - - - X - -
                 NO. - - - - - - - - - - - - - - - - X - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - - - - - - - X - -
          DISCRETION - - - - - - - - - - - - - - - - - X - X - - - - - -
              PHRASE - - S - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - X - - - - - - - - - - -
               DAVID - - - - - - X - - - - - - X - - - - - - - - - - - -
         INSTRUCTION - - - - - - - - - - O - - - - - - - - - - - - - - -
              EVENTS - - - X - - - X O O - - - - - - X - - - - - - - X -
             PROMISE - - - - - - - - - - - - - - - - - - - - - - S - - -
                 DOM - - - - - - - - - X X - - - - - - - - - - - S - X -
        NOTIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - X
             SECONDS - - - - - - - - - - - - - - - - - - - - - X - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - - - - S -
           LISTENING - - - - - - - - - - - - O - - - - - - - - - - - - -
               EVENT - - - - - X - - - X - - - - - - - - - - - O - - X O
              SWITCH - - - - - - - - - - - - - - - - - - - - S - - - - -
                 IBM - - - - - - - - - - - - - - X - - - - - - - - - - -
         PROGRAMMERS - - - - - - - - - - X - - - - - - - - - - - - - - -
               RAPID - - - - - - - - - - - X - - - - - - - - - - - - - -
            INTERVAL - - - - - - - - - - - - - - - - - - - - - X - - - -
            MUTATION - - - - - - - - - X - - - - - - X - - - - - - - - -
          SUCCESSION - - - - - - - - - - - - - - - X - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - X - - - - - - - - - - -
      MUTATIONEVENTS - - - - - X - X - - - - - - - - - - - - - - - - - -
            FLANAGAN - - - - - - - - - - - - - X - - - - - - - - - - - -
  DOMSUBTREEMODIFIED - - - - - - - - - - - - - - - - S - - - - - S - - -
RANGE.EXTRACTCONTENTS - - - - - - - - - X - - - - - - - - - - - - - - - -
