              PERSON - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - X - - - - - - - - - - -
           INTENTION - X - - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - S - - - - - - - - - - - - X - - - -
                FORM - - - - - - - - - X - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - S - - - - - - - - - - - - - - - -
            APPROACH - - - - O - - - - - - - - - - - - - - - - -
             BETWEEN X - - - - - - - - - - - - - - - - - - - - -
               FRAME - - - - - - - - - - - - - - - X - - - - - X
                 RDF - X - - - X - - - - - - X - X - X X - - - -
                MORE - - - - - - - - - O - - - - - - - - - - - -
             ADVANCE - - - - - X - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - X - - - - -
                READ - - - - O - - - - - - - - - - - - - - - - -
              SYNTAX - - - - - X - - - X - - - - S - - - - S - -
             EXAMPLE - - - - - - - - - O - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - X - - -
            PROPERTY - - - - - - - X - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - X - - - - - -
             TRIPLES - - - - - - - - - - - - - - - - O - - - - -
                NODE O - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - O - - - - -
                WORK - - X - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - X - - X - - - - - - - - -
                  VS - - - - - O - - - - - - - - - - - - - - - -
                 DAN - - - - - - - - - - - - - - - - - - - - X -
            PROPOSAL - - - - - - - - - - - - - - - - - X - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - X - -
              NUMBER - - - - - - - - - - - - - - - - X - - - - -
                 ETC - - - - - - - - - - - - - - - - X - - - - -
          DISCUSSION - - - - - - - - - - - - X - - - - - - - - -
                 XML - - - - - X - - - - - - - - - - - X - - - -
              PEOPLE - - - - - - - S - - - - - - - - - - - - - -
                HTML - - - - - - - - X - - - X - - - S - - - - -
                LINK - - - - - - - X - - - - - - - - - - - - - -
               GROUP - - - - - - - - X - - - X - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - X - -
             WORKING - - - - - - - - X - - - X - - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - X - - - - - O
           DOCUMENTS - - - - - - - - - - - - - - - - S - - - - -
            DOCUMENT - - - - - - - - - X - - O - - - - - - - - -
               XHTML - - - - - - - - - - - - X - - - X - - - - -
            COMMENTS - - - - - - S - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - O - - - - - - - - - - - - - -
                 URI X - - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - X - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - X - - - - - - -
             RDF/XML - - - - - - - - - X - - - - - - - - - - - -
                 DOC - - - - - - - - - X - - - - - - - - - - - X
             CONTENT - - - - - X - - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - X - - - - - - - -
          DATATYPING - - - - - - - - - - - - - - O - - - - - - -
             READING - - - - - - - - - - - - - - - - - S - - - -
              GRAPHS - X - - - - - - - - - - - - X - - X - - - -
                 W3C - - - - - - - - X - - - - - - - - - - - - -
             AUTHORS - - - - - - - - - - - - - - - - O - - - - -
            SUBJECTS - - - - - - - - - - - - - - - - - - - - - X
                 AIM - - - - - - - - - - - - - - - - S - - - - -
            CONTEXTS - - - - - - - - - - - - - - - - - - - X - -
            EXAMPLES - - - - - - - - - X - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - X - - - -
              SUBSET - X - - - - - - - - - - - - X - - X - - - -
               QUICK - - - - - - - - - - - - - - X - - - - - - -
            ENCODING - X - - - - - - - - - - - - - - - X - S - -
            ELEMENTS - - - - - - - S - - - - - - - - X - - - - -
                YEAR - - - - O - - - - - - - - - - - - - - - - -
            FEATURES - - - - - S - - - - - - - - - - - - - - - -
            IMPLICIT - - - - - - - - - S - - - - - - - - - - - -
          SIMPLICITY - - - - - X - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - X - - - - -
              STEVEN - - - X - - - - X - - - - - - - - - - - - -
                META S - - - - - - X - - - - - - - - - - - - - S
                  II - - - - - X - - - - - - - - - - - - - - - -
             EXPENSE - - - - - X - - - - - - - - - - - - - - - -
           PEMBERTON - - - X - - - - X - - - - - - - - - - - - -
               LOOPS - - - - - - - - - - - - - - O - - - - - - -
              WISHES - - - - - - - - X - - - - - - - - - - - - -
                 REL - - - - - - - X - - - - - - - - - - - - - -
//WWW.W3.ORG/MARKUP/2004/02/XHTML-RDF.HTML - - - - - - - - - - - - S - - - - - - - - -
               GRDDL - - - - - - - - - - - O - - - - - - - - - -
//WWW.W3.ORG/TR/RDF-SYNTAX-GRAMMAR - - - - - - - - - X - - - - - - - - - - - -
    STEVEN.PEMBERTON - - - S - - - - - - - - - - - - - - - - - -
              CWI.NL - - - O - - - - - - - - - - - - - - - - - -
          COMPLIMENT - - - - - - - - - - - X - - - - - - - - - -
          REGULARITY - - - - - X - - - - - - - - - - - - - - - -
 ELEMENTS/ATTRIBUTES - - - - - S - - - - - - - - - - - - - - - -
              VOCABS - - - - - X - - - - - - - - - - - - - - - -
    CHARACTERISATION - - - - - - - - - - X - - - - - - - - - - -
