                 WEB - - - - - - - - - - - - - - - - X - - - - - - - X -
                FILE - - - - - - - - - - - - - - - - - - - - - - - O - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - O - -
                THIS - - - - - - - - - - S S S - S - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - X - - - - - -
              PEOPLE - - - - - - - - - - - - X - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - O - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - - - - - O - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - X
                  .. - O - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - X - - - - - - - - - - - - - - -
             LIBRARY - - - X - - - - - S - - - - - - - - - - - - - - - -
                   * - - - - - - X - - - - - - - - - X - - - - - - - X -
            SEMANTIC - - - - - - - - - - - - - - - - X - - - - - - - X -
                 W3C - - - - - X - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - X - - - - - - - - - - -
              CHEERS - - - - - - - - X - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - - - -
                   C - - - X - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - X - - O - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - O - - - -
                  ** - - - X - - X - - - - - - - - - X - - - - - - - X -
                LINE - - - - - - - - - - - - - - - - - - - X - - - - - -
               BUNCH - - - - - - - - - - - - X - - - - - - - - - - - - -
                CELL - - - - - - - - - - - - - - - - X - - - - - - - X -
              FORMAT - - - - - - - - - O - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - X - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - X - - - - - - - - - - - - - - - - - - - -
                LOAD X - - - - - - - - - - - - - - - - - - - - - - - - -
             POINTER - - - - - - - - - - O - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - - - - - - - - - - - - - - X - - - - - - - X -
                POST - - - - - X - - - - - - - - - - - - - - - - - - - -
              FRANCE - - - - - X - - - - - - - - - - - - - - - - - - - -
               ERROR X - - - - - X - - - - X - - - - - - - - - - S - - -
                  MD - - - - - - - - - - - - - - - - X - - - - - - - X -
               AGENT - - - - - - - - - - - - - - - - X - - - - - - - X -
           APOLOGIES - - - - - - - - - - X - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - X - - - - - -
        INSTALLATION - X - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - X - - - - - - - - - - -
          DEPENDENCY - - - - - - - - - - - - - - - - - - - - - X - - - -
            DIRECTOR - - - - - - - - - - - - - - - - X - - - - - - - X -
               ROUTE - - - - - X - - - - - - - - - - - - - - - - - - - -
           PARAMETER - - - - - - - - - - - - - - - - - - - X - - - - - -
                   H - - - - - - - - - - X - - - - - - - - - - - - - - -
            ARCHIVES - - - - - - - - - - O - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - X - - - - - - - - - - -
                 X11 - - - - - - - - - - - - - - X - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - - - - - - - - - - - - -
              LOCALE - - - X - - - - - - - - - - - - - - - - - - - - - -
               JAMES - - - - X - - - - - - - - - - - - X - - - - - - - -
              STREET - - - - - X - - - - - - - - - - - - - - - - - - - -
               IMAGE X - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - O
                 JIM - - - - - - - - - - X - - - - - - - - - - - - - - -
                PARK - - - - - - - - - - - - - - - - X - - - - - - - X -
             SUCCESS - - - - - - - - - - X - - - - - - - - - - - - - - -
        //WWW.W3.ORG - - - - - - - - - - - - - - - - - - - X - - - - - -
            LUCIOLES - - - - - X - - - - - - - - - - - - - - - - - - - -
               AMAYA - - - - - - X - - - - - - - O - - - - O O S - - - O
              CHAALS - - - - - - - - X - - - - - - - - - X - - - - - - -
           PROFESSOR - - - - X - - - - - - - - - - - - X - - - - - - - -
            MITCHELL - - - - - X - - - - - - - - - - - - - - - - - - - -
           FOOTSCRAY - - - - - X - - - - - - - - - - - - - - - - - - - -
                 VIC - - - - - X - - - - - - - - - - - - - - - - - - - -
              SOPHIA - - - - - X - - - - - - - - - - - - - - - - - - - -
           ANTIPOLIS - - - - - X - - - - - - - - - - - - - - - - - - - -
               CEDEX - - - - - X - - - - - - - - - - - - - - - - - - - -
           TEST.HTML - - - - - - - - - - - - - - - - - - - X - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - X - - - - - - - X -
               LOADS - - - - - - - - - - - - - - - - - - - - - X - - - -
                UNIV - - - - - - - - - - - - - - - - X - - - - - - - X -
             WEBPAGE - - - - - - - - - - - - - - - - - - - X - - - - - -
            MARYLAND - - - - - - - - - - - - - - - - X - - - - - - - X -
                 8.0 - - - - - - - - O - - - - - - - - - - - - - - - - -
                 GTK - X - - - - - - - - - - - - - - - - - - - - - - - -
                FINK - - - - - - - - X - - - - - X - - - - - X - - - - -
              DAMIAN - - - - - - - - S - - - - - - - - - - - - - - - - -
               -PAUL - - - - - - - X - - - - - - - - - - - - - - - - - -
           FALLBACKS S - - - - - - - - - - - - - - - - - - - - - - - - -
              JAGUAR - - - - - - - - - - - - - - X - - - - - - - - - - -
           GDK-IMLIB - - - - - - - - - - - - - - - X - - - - - - - - - -
/USR/SHARE/AMAYA/AMAYA/ANNOT.GIF X - - - - - - - - - - - - - - - - - - - - - - - - -
                 GDK - - - - - - - - - - - - - - - X - - - - - - - - - -
             HENDLER - - - - X - - - - - - - - - - - - X - - - - - - - -
            PROBLEME - - - - - - - - - - - - - - - S - - - - - - - - - -
             SUBPART - - - - - - - - - - - - - - - O - - - - - - - - - -
                GTK+ - - - - - - - - - - - - - - - - - - - - - O - - - -
                 -JH - - - - - - - - - - - - - X - - - - - - - - - - - -
