               APRIL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - X - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - S - - -
                HTTP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - -
             UNICODE - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - X - - - X
              STRING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - -
               VALUE - - - O - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - -
              VALUES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - S - - - X
           CHARACTER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - -
               BRIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  IR - - - - - - X - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WED - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STRINGS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BUG - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - X - - - - - - -
                USER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 FRI - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 THU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            VARIABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 GUI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
                 MAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - -
                 FAQ - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - X - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ENCODING - - - - O - - - - - - - - - - - - - X - - X S - - - - - - - - - X - - O - - - - - - - - -
               UTF-8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                OOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 APR - - - - - - - - X - - - X - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               YAHOO X - - - - - - - - - X - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
                  UI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           ENCODINGS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EUROPE - - - - - - X - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 TAX - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - X - - - - - - -
             EM-DASH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               INRIA - - - - - - X - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               AMAYA - - - - - X - S - - - - - - - - - S - - - - - - X - - - X - - - - - - - - - - - S - - - -
              MARKUS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               IRENE - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
              VATTON - - - - - - X - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        IRENE.VATTON - - - - - - X - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  RH - - - - - - X - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ZIRST - - - - - - X - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              AVENUE - - - - - - X - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 PDT - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 HUM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               GNOME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
           GUCHARMAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  \X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
     DEFAULT_CHARSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - -
   AMAYAHOME/THOT.RC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
    DOCUMENT_CHARSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                KUHN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         GET_TARGETS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         UTF8_STRING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            CAMPBELL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
