                 WEB - - - - - - - - - - - X
                HTTP - X - - - - - - - - X -
             WORKING - - - - - X - - - - - -
            LANGUAGE - X - - - - - - X - X -
                  WG - - - - - - - - - - - X
            ACTIVITY - - - - - - - - - - - X
                LEAD - - - - - - - - - - - X
                 W3C X - - - - X - - - - - X
               WORLD - - - - - - - - - - - X
          CONSORTIUM - - - - - - - - - - - X
                SITE - - X - - - - - - - - -
               GROUP X - - - - X - - - - - -
                   / - - - - X X - - - - - -
              W3.ORG - - - - O - - - - - - -
                 1.0 - - - - - - - - - - X -
              MARKUP - - - - - - - - - - X -
               XHTML - - - - X - - - - - - -
              MEMBER X - - - - X - - - - - -
                TEAM - - - - - - - - - - - X
                HTML - - - - - X - - - - - X
             CONTACT - - - - - - - - - - - X
                  HI - - - - - - - - - X - -
             EDITION - - - - O - - - - - - -
             WRITERS - - - - - X - - - - - -
         TRANSLATION - O - - O - - - O - O -
              E-MAIL - - - - - X - - - - - -
              EFFORT - - - X - - - - - - - -
            ISHIKAWA - - - - X - - - - - - -
           HYPERTEXT - - - - - - - - - - X -
          EXTENSIBLE - - - - - - - - - - X -
       INTERNATIONAL - - - - - X - - - - - -
             MANAGER - - - - - X - - - - - -
          WEBMASTERS - - - - - X - - - - - -
         ASSOCIATION - - - - - X - - - - - -
             PROJECT - - - - - X - - - - - -
      REPRESENTATIVE - - - - - X - - - - - -
                WCAG X - - - - X - - - - - -
               SILVA - - - - - - - X - - - -
            MASAYASU - - - - X - - - - - - -
              MIMASA - - - - S - - - - - - -
//WWW.W3.ORG/TR/WCAG10-CSS-TECHS/ - X - - - - - - - - - -
             ROBERTO X - - - - - - - X - - -
              ELLERO X - - - - - - - - - - -
             IWA/HWG X - - - - X - - - - - -
               SCANO - - - - - - - - X - - -
              RSCANO - - - - - - - - S - - -
       IWA-ITALY.ORG - - - - - - - - O - - -
                EMEA - - - - - X - - - - - -
         COORDINATOR - - - - - X - - - - - -
               GUILD - - - - - X - - - - - -
            ADVISORY - - - - - X - - - - - -
            COMMITEE - - - - - X - - - - - -
                ATAG - - - - - X - - - - - -
          IWANET.ORG - - - - - X - - - - - -
          PORTUGUESE - - - - - - - - - - X -
//WWW.W3.ORG/TR/2000/REC-XHTML1-20000126 - - - - - - - - - - X -
                MAUR - - - - - - - S - - - -
                SAMY - - - - - - - X - - - -
      WWW.MAUJOR.COM - - - - - - - S - - - -
