                TIME - - - - - - - X - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - X - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - X - - - -
             SUPPORT O - - - - - - - - - - - - - - - - - - - - -
              PEOPLE O - - - - - - - - - - - - - - - - - - - - -
                LIST - - X - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - -
                  MS - - - - - - - - - - - - - - - X - - - - X -
                 WAY - - - - - - - - - - O - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - X - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - X
             DEFAULT X - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - X - - - - - - - -
                SITE - - - - - - - - - - O - - - - - - - - - S -
           SOMETHING - - - - - - - - - - - - - - - - O - - - - -
                WORK - - O - - - - - - - - - - - - - - - - S X -
              CHEERS - - - - - - - - - - - - X - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - O - - - - - -
              ANYONE - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - O - - - - - - -
              SERVER - X - - - - - - - - X - - - X - - - - - O -
                CARE - - - - - - - - - S - - - - - - - - - - - -
              ACCESS - O - - - - - - - - - - - - O - - - - - - -
              MODULE - - - - - - - - - - - O - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - O - - -
                GOAL - - - - - - - - - - - - - - - - - - - S - -
                 PUT - - - - - - - - - - - - - - - - O - - - - -
             SOMEONE - - S - - - - - S - - - - - - - - - - - - -
               ORDER - - - - - - - - - - S - - - - - - - - - - -
                  HI - - - - - X - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - O - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - X - - - - - - - -
             POINTER - - - - - - - - - - - - - - - - - - - - - O
              FRANCE - - - - - - - - - - - - - X - - - - - - - -
                 FAQ - - - - - - - - - - - - - - - - - X X - - X
              MANNER - - - - - - - - - - X - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - X - - - - X -
              EXPERT - - - - - - - - - - - - - - - - O - - - - -
              APACHE - X - - - - - - - - - X - - X - - - - - - -
               ROUTE - - - - - - - - - - - - - X - - - - - - - -
                 FTP X - - - - - - - - - - - - - - - - - - - - -
           FRONTPAGE - - - - - - - - - - X - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - X - - - - - - - - -
             SERVERS X - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - X - - - - - - - -
                 JIM - - - - - - X - - - - - - - - - - - - - - -
               INRIA - - - - - - - - - - - - - X - - - - - - - -
            LUCIOLES - - - - - - - - - - - - - X - - - - - - - -
                  BP - - - - - - - - - - - - - X - - - - - - - -
               AMAYA - S - - - X - X - - O - - - S - - - - O - -
               MEYER - - - - - - X - - - - - - - - - - - - - - -
          EXPERIMENT O - - - - - - - - - - - - - - - - - - - - -
            MITCHELL - - - - - - - - - - - - - X - - - - - - - -
           FOOTSCRAY - - - - - - - - - - - - - X - - - - - - - -
                 VIC - - - - - - - - - - - - - X - - - - - - - -
              SOPHIA - - - - - - - - - - - - - X - - - - - - - -
           ANTIPOLIS - - - - - - - - - - - - - X - - - - - - - -
               CEDEX - - - - - - - - - - - - - X - - - - - - - -
            INTERDEV - - - - - - - - - - O - - - - - - - - - - -
               -JOSE - - - X - - - - - - - - - - - - - - - - - -
            WORKSITE - - - - - - - - - - - - - - - - - - - O - -
         NECESSESARY - - - - - - - - - - O - - - - - - - - - - -
           EXCHANGER - - - - - - - - - - X - - - - - - - - - - -
             MOD_PUT - - - - - - - - - - - X - - - - - - - - - -
