                THAT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
     IMPLEMENTATIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                MORE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - S - - - - - - - - S - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  PS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
                HTTP X X - X - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
              ISSUES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              FUTURE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             ENGINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               TITLE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 LOG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CONTENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEXT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             AUTHORS - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
                &AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MAIL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 LOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               YEARS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         PROGRAMMERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                JAVA - - - - - - - - - - - - - - - X X - - - - X - - - - - - - - - - - X
               SITES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
        ALTERNATIVES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             BANKING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           POTENTIAL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SECURITY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 SUN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ARTICLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           DESIGNERS - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            GRAPHICS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
               WORRY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 CAR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            MOUNTAIN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - X - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
       ACCESSIBILITY - - - - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - -
                KYNN X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BARTLETT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        IDYLLMTN.COM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     //WWW.KYNN.COM/ X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               IDYLL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
 //WWW.IDYLLMTN.COM/ - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           QUICKTIME - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - -
              MEDIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 SVG - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              --KYNN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - - S - S - - - - - - - - O - - - - - - S - - S - X X - - - - - - X
             BUTTONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           DRAWBACKS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           PLATFORMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             APPLETS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TREND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
   //WWW.EDAPTA.COM/ - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.AWARECENTER.ORG/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          INTERFACES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MENUS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
//WWW.KYNN.COM/NEXT/ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REALITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BOOKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               APPLE - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - -
                BANK S - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - -
                DOOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           WIRED.COM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BREATH - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             ARTISTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              EXODUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           ANIMATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          MACROMEDIA - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - S X
             TORRONE - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - -
             PARTNER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         PENETRATION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              TRAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              WAGNER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              VECTOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
