                TIME - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - -
                  AN - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             EXAMPLE - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                FILE - - - - O - - - - - - - - - - - - - - X O - - - - - - - - - - - X
                THIS - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - S - - - - - S - - - - - - - - - - S - - - - - - - -
                 WAY - - - - - - - - - - - - - O - - - - - - - - - - O - - - - X - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         APPLICATION - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SECTION - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           DIRECTORY X - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                   = - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PATHS - - - O - - - S - - - - - - - - - - - - - - - - - X - - - - S - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PATH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
               USERS - - - - - - X - O - - S - - - - - - O X - - - - - - - - - - - - X
                NAME - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
             REASONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             WINDOWS - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           FUNCTIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LINE - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SYSTEM S - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - -
                 WIN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - O - - - - - - - X - - O - - - - - - - - - - - - - - - - - - X -
              TARGET - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
        CONTRIBUTION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           ALGORITHM - - - - - - - - - - - - - - - - - S - - - - - - - - - - O - - - -
                 BOX - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DRIVE - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            DRAWBACK - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S
         ENVIRONMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            STUDENTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROFILES X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S
               BOXES - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
               AMAYA - - - - - O - - X - - - - - - - - - X - - - - - - - - - - X - - -
               WIN2K - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - X - -
                JOSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            USERNAME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                POOL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RUNTIME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                GARY - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIN32 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WINNT - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
                 HTH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHRISTOPH - - - - - - X X - - - - - - - - - - - - - X - - - - - - - - - - -
               -JOSE - - X - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
            APP_HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
AMAYA\CONFIG\WIN-THOT.RC - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SIZEOF - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 DIR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 PTR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
\WINNT\PROFILES\USERNAME - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
APP_HOME=\PATH\TO\THE\DIR\WHERE\YOU\WANT\TO\STORE\THE\PROFILE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         HALLERSTEDE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
CHRISTOPH.HALLERSTEDE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          WINDOWS-NT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ERROR-MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        SPECIALPATHS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         KLESCZEWSKI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         GETUSERNAME O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
 GETWINDOWSDIRECTORY X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
AMAYA/THOTLIB/BASE/REGISTRY.C - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DWSIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             APPHOME - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            MAX_PATH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              WINDIR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 S\\ - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            APPNAMEW - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
