                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                JUNE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - S - - - - - - - - S - O - - - - - - - - - S - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MANY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              OTHERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SUBJECT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 USE X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - X - X - - X - - - - - - - - X X - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WEB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          IMPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               POINT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          DISCUSSION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                TEXT X - - - - O - - - - - - - - - - - - - - - - - - - - X - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - S - - - - - - S - - - X -
              ERRORS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                SITE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               XHTML - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
                SIDE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 CSS - - - - - - - X - - - - - - - - - - X - X - - - - - - - - - -
               REPLY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REASONING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ORDER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 JOB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               SPACE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             WEBSITE - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              IMAGES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 IMO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              LAYOUT - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
              TABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            SOMEBODY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
        PRESENTATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          FORMATTING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  UK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
                 URL - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - -
            BROWSERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                URLS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ANSWERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRINCIPLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               KINDA - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               SITES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 DIV - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FIGHT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                LACK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          CRITICISMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          DEVELOPERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHEETS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           CRITICISM S - - X - - - - - - O - - - - - - - - - - - - O - - - - - - -
                LUCK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           ITERATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              CAUSES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HORIZONTAL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - O - - - - - - - - - - - O - S - - - -
                WCAG - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         CHECKPOINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WAI - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         UNFORTUNATE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         POSITIONING X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FAULT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            REDESIGN X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             REPLIES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          FOREGROUND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               100PX - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            DEGRADES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               CRAIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FLAWS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             LAYOUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                RNIB - - X S - - - - - - - - - - - - - - - - - - - - - - - - - S -
            REFERRER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FLOATS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            ISOFARRO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        W3EVANGELISM - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
FAQPORTAL.UKLINUX.NET - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
//WWW.W3.ORG/TR/WCAG10-TECHS/ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
   TECH-STYLE-SHEETS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
