                 USE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            DOCUMENT - - - X - - - X - X X - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - O - - - - - - - - - - O - - - - - - - -
                THIS - - - - S - - S - - S - - S - O - - - - - - - - - - - S
             PRESENT - X - - - - - - - - - - - - - - - - - - - - - - X - - -
                LIST - - - - - - X - - - - - - X - - - - - - - - - - - - X X
               LAYER - - - - - - X - - - - - - - - - - - - - - - - - - - X -
        APPLICATIONS - - - - S - - - - - - - - - - - - - - - X - - - - - - -
               THERE - S - S - - - S S S S - - - - - - - - S - - - - S - - -
             ANOTHER - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 WAY S O - O - - - - - O - - - - - - - - - - - - - - O - - -
         APPLICATION - - - - - - X - - - - - - - - - - - - - - - - - - - X -
                NODE X O - - - O - - - - - - - - - - - - - - - - - - O - - -
              ENOUGH - - - - - - - - O - - - - - - - - - - O - - - - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - - - - - - - - - O -
               NODES - - - - O - - - - - - - - - - - - - - - - - X - - - - -
            COMMENTS - - - - - - - S - - X - - - - - - - - - - - - - - - - -
              CHANGE - X - - - - - - - - - - - - - - - - - - - - - - X - - -
       SPECIFICATION - - - - X - - - - - - - - - - - X - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - X - - - - - - - - - - - - - X
        INTRODUCTION - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   / - - - - - - - - - - - X - - - - - - - - - - - - - X - -
          MECHANISMS - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 BTW - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FACT - - - - - - - - X - - - - - - - - - - X - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          CONCLUSION - - - - - - - - S - - - - - - - - - - S - - - - - - - -
             REASONS - - - - - - - X - - X - - - - - - - - - - - - - - - - -
             OBJECTS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THREAD - - - - X - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - S - - - - - - - - - - - - - - - - - - - S -
            NOTATION - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ENTITY - O - - - - - O - - O - - - - - - - - - - - - - O - - -
              METHOD - S - - - - - O - - O - - - - - - - - - - - - - S - - -
               LEVEL - - - X - - S X - X X - - - - - - S - - - - - - - - S -
                 API - X - - - - - - - - - - - - - - - - - - - - - - X - - -
      IMPLEMENTATION - S - - O X - - - - - - - - - S - - - - - S - - S - - -
              ANSWER - - - - - - O - - - - - - - - - X - - - - - - - - - O -
            FEATURES - - - - - - O - - - - - - - - - - - - - - - - - - - O -
            SENTENCE - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                OPEN - - - - - - - - - - - - - X - - - - - - - - - - - - - X
             SOMEONE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            BEHAVIOR - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           REASONING - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BUNCH - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                COPY X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - X - - - - - - - - - - - - - - - - - - - X -
         PROGRAMMING - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ENTITIES - - - S - - - O - S S - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - X - - - - - - - - - - X - - - - - - - -
           COMPLIANT - X - - - - - - - - - - - - - - - - - - - - - - X - - -
                 JOE - - - - - - - - - - - X - - - - - - - - - - - - - X - -
               TODAY - - - - - - - - - - - - - - X - - - X - - - - - - - - -
             PURPOSE - - - - - - X - - - - - - - - - - - - - - - - - - - X -
             ATTEMPT - - - - - - - S O - S - - - - - - - - O - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - O - - - O - - - - - - - - -
            RESEARCH - - - - - - - - - - - X - - - - - - - - - - - - - X - -
                  3. - - - - - - X - - - - - - - - - - - - - - - - - - - X -
             ABILITY - - - X - - - - - X - - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - X - - - - - - - - - - - - - - - - - - - X -
                JAVA - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  W. - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PROMISES - - - - - - O - - - - - - - - - - - - - - - - - - - O -
                 DOM - O - - - - X X X - X - - - O - X X O X - - - - O - X -
              CUSTOM - - - - - - X - - - - - - - - - - - - - - - - - - - X -
             LOCKING - - - - - - - - O - - - - - - - - - - O - - - - - - - -
         ENVIRONMENT - - - - - X - - - - - - - - - - - - - - - X - - - - - -
            CHILDREN - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - X - - - - - - - - - - - - - X - -
   APPLICATION-LEVEL - - - - - - - - - - - - - - O - - - O - - - - - - - - -
            PATTERNS - - - - - - - - X - - - - - - - - - - X - - - - - - - -
              IMPORT O - - - - S - - - - - - - - - - - - - - - - - - - - - -
                DOOR - X - - - - - - - - - - - - - - - - - - - - - - X - - -
               KEITH - - - X - - - X - X - - - - - - - - - - - - - X - - - -
         GRANULARITY - - - - - - - - - - - - - - X - - - X - - - - - - - - -
            PHILIPPE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CLONE O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - X - - - - - - - - - - - - - X - -
          IMPORTNODE O O - - - - - X - - X - - - - - - - - - - - - - O - - -
       DOCUMENTTYPES - - - - - - - S - - S - - - - - - - - - - - - - - - - -
        CREATEENTITY - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               BOONE - - - - - - - S - - - - - - - - - - - - - - - - - - - -
      MULTITHREADING - - - - - - O - - - - - - - - - - - - - - - - - - - O -
             KESHLAM - - X - - - - - - - - - - - - - - - - - - - - - - - - -
