                 WEB - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S - -
                HTTP - - - - - - - - - - - - - - - X - - - - - - - -
             WORKING - - - - - - - - - - - - - - - X - - - - - - - -
                LIST - - - - - - - - - - - - - - - S - - - - - O - -
        APPLICATIONS - - - - - - O - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - O - - - - - - - - -
                FORM - X - O - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - X - - - - - - - -
                TYPE - - - X - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - S - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - X - - - - - - - -
              NUMBER - - - - - - - S - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - X - - - - - - - - - - - - - - - -
            QUESTION - - - - - X - - - - - - - - - - - - - - - - - -
               TRUTH - - - - - - X - - - - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - - - - X - - - - - - - - - -
              W3.ORG - - - - - - - S - - - - - - - - - - - - - - - -
              SERVER - X - S X - - - - - - - - - - - - - - - - - - -
              GROUPS - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - X - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - O
                 END - - - - X - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - O - - - - - - - - - O - - - - - - -
               FORUM X - - - - - O - - - X - - - - - O - X - - - X -
             SOMEONE - - - - - - S - - - - - - - - - - - - - - - - X
              MEMBER - - - - - - - - - - - - - - - - - - - - - X - -
                HTML - X - - - - - - - - - - - - - - - - - - - - - -
              ACTION - S - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - S - - - - - - - -
                HELP - - - - - - - - - O - - - - - - - - - O - - - -
             INQUIRY - - - - - - - - - - - - - - - - - X - - - - - -
                   Q S - - - - - - - - O O - - - - - - - - O - - S -
               LARRY - - - - - - - - - - - - - - - - - - - - X - - -
             MAILING - - - - - - - - - - - - - - - X - - - - - X - -
              SCRIPT - X - - O - - - - - - - - - - - - - - - - - - -
            PERSONAL - X - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - X - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - X - - - - - - - - - - - - - - - -
                 DOS - - - - - X - - - - - - - - - - - - - - - - - -
           EXECUTION - - - - - - - - - - - - - X - - - - - - - - - -
         AMBIGUITIES - - - - - - - - - - - - - - - O - - - - - - - -
            WWW-TALK - - - - - - - X - - - - - - - - - - - - - - - -
   CUCKOO.HPL.HP.COM - - - - - - S - - - - - - - - - - - - - - - - -
                .BAT - X O - S O - - - - - - - - - - - - - - - - - -
              GANDHI - - - - - - - - O - - - - - - - - - - - - - - -
