                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WEB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - S - - - - - - - - - - S - - - S - - X
                THIS - - O - O - - S - - - - - - - - - - - - - - - - - - - - - S - - -
                HTTP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             UNICODE - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                &AMP S - - - O - - - - - - - - - X - - - - - - - - - - - - - - X X S -
              EFFECT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BOTH S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CODES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           CHARACTER - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - -
                CODE - - - - - - - - - - - - - - X - - - - - X - - - - - O - - - - - -
                 SET - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - -
             VERSION - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
                SITE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DISPLAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SOUTH - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             READING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - X - - X - - X - - - - - - - - - - - - X - - - - - - - - - - -
              ENTITY - - - - S - - X - - - - X - X - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           COMPONENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - X - O - - - - - - - - - O X - - - - - - - - - - - - - X - - - -
          REFERENCES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             SOURCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              MARKUP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FONT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
             WRITING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            ENTITIES X - - - - - - X - O - - - - - - - - - S - - - - X - O - S - X - -
              SOURCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MONTHS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
              BINARY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYMBOL - - - - X - - X - - - - - - X - O - - - - - - - - - X - - - - - -
           AUSTRALIA - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 TUE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SAVE - - - - - - - S - - - - - - - - - O - - - - - - - - - - - - - X -
          TECHNOLOGY - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - S - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
                MATH - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
                SPAN - - - - - - - O - - - - O O - - - - - - - - - - - - - - - - - - -
               /SPAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ALPHABET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             EDITING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MATHS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                ???? - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               EMACS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            NETSCAPE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             LETTERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
             APOLOGY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                SGML - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SCIENCE - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DOCTYPE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         EXPERIMENTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
        ORGANISATION - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              RELOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                MSIE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SOLARIS - - - - - - X - - - - - - - X X - - - - - - - - - - - - - - - - -
           ISO8859-1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               GREEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             BUTTONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               AMAYA - X - - - - - - - X - - S - X X - X - - - - - O - - S X X - - - -
               SCOTT - - - - - X - - X - - - - - - - - - - - - X - - - - - - - - - - -
               IRENE - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - -
             PALETTE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                EURO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DAVIS - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
       DISTRIBUTIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INFINITY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
    TRANSITIONAL//EN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DAGGER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEARTS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - -
                  PO - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DEFENCE - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
             HOTJAVA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PALLETTE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                1.4A - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               INFIN - - - - X - - - - - - - - - X - - - - - - - - - - - - - - X - X -
  //WWW.UNICODE.ORG/ - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YEN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                0XA5 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              0X221E - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             ALEFSYM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           SALISBURY - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
 DSTO.DEFENCE.GOV.AU - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CLUBS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - -
            DIAMONDS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              SPADES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               DIAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           LIGATURES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
