                 THE - - - - - - - - - - - - - O - O - - - -
                TEST - - - - - - - - - - - - - - - - - X - -
               CASES - - - - - X - - - - - - X - - - - - - -
             EXAMPLE - - - - - - - - S - - - - - - - - - - -
                THIS - - - - - - - - - - O - - - - - - - S S
               -RSB- - - - - - - - - X - - - - - - - - - - -
            POSITION O - - O - - - - - S - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - S - -
               PARTS - - - - - - - - - - - - - - - - - S - -
                VIEW - - - - - - - - - - - - - - - X - - - -
                CASE - - - - - - - - - - - - - - - - - - - O
            PROPOSAL - - - - - - - - - - - - - - - - - - O -
         INFORMATION - X - - - - - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - O - -
               CODES - - - - - - - - - - - - - - - - - X - -
                TEXT - - - - - - - - - - - - - - - - - - - O
           ATTRIBUTE - - - - - - - - - - - - - - - - - O - -
               POINT - - - - - - - - - - - - - - - X - - - -
             DEFAULT - - - - - - - - - X - - - - - - X - - -
             AUTHORS - - - - - - - - - - - - - - S - - - - -
              AUTHOR - - - - - - S - - X - - - - - - - X - -
            COMMENTS S - X - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - X - - - - - - - - - - - -
            DISPLAYS X - - - - - - - - - - - - - - - - - - -
               SPACE - - - O - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - O - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - X - - -
                SIZE - - - S - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - S - -
        PRESENTATION - - - - - X - - - - - - X - - - X X - -
                USER S S - S - X - - - X - - X - - S S - - S
          STYLESHEET - - - - - - S - - - - - - - - - - - - -
                 TOP - X - - - - - - - - - - - - - - - - - -
             EASIEST - - - - - - - - - - - - - - - S - - - -
               DAVID - - X - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - X - - -
            NORMALLY - - - - - - - - - X - - - - - - - - - -
         EXPECTATION - - - - - - - - - - - - - - O - - - - -
               AGENT - - - - - S - - - X - - S - - S - - - -
          TECHNIQUES - - - - - - - - - X - - - - - - - - - -
            SETTINGS - - - - - - - - - X - - - - - - - - - -
        ALTERNATIVES - - O - - - - - - - - - - - - - - - - -
              REGION - - - - - S - - - - - - S - - - - - - -
           SHORTCUTS - - - - - - - - - - - - - O - - - - - -
              SCREEN - - - X - - - X - - - - - - - - - - - -
              LAYOUT - - - - - - - - S - - - - - - - - - - -
         STYLESHEETS - - - - - - O - - - - - - - - - - - - -
              WINDOW - - - X - - - X - X - - - - - - - - - -
               SIGHT - - - - - - - - - - - - - - - - - - - O
             CAPTION - - - X - - - - - - - - - - - - - - - X
               MARJA X - - - - - - - - - - X - - - - - - X -
            POEHLMAN - - X - - - - - - - - - - - - - - - - -
               VIDEO - - - X - - - - - - - - - - - - - - - -
            CAPTIONS X S - O - O X X - X - - O - X - X O - -
         POSITIONING - - - - - O X - - - - - O - - - O - - -
           -LSB-HTTP - - - - - - - - X - - - - - - - - - - -
          -MADELEINE - - - - X - - - - - - - - - - - - - - -
