                THIS - X - - - X - - X - - X S -
             SUPPORT X - - - - - - - - - - - - -
               VALUE - O - - - - - - - - - - - -
              LENGTH - - - - - - - O - - - - - -
                   S - - - - - - - - - - - - - X
                SUCH X - - - - - - - - - - - - -
           DEVELOPER - - - - - - - - - - - - - X
               THOSE - - - - - - X - - - - - - -
               LEVEL - X - - - - - X - - - - - -
                NODE - - S - - - - - - - - - - -
                DATA - - X - - - - X - - - - - -
                SPEC - - - - - - - S - - - - - -
              NUMBER - - X - - - - - - - - O O -
               ERROR - - - - - - - - X - - - - -
               TESTS S S - - - - - - - - - X - -
       SPECIFICATION - - - - X - - - X - - - - -
      IMPLEMENTATION - - - - X - - - - - - O - -
                 END - - - - - - - X - - - - - -
           SPECIFIED - - S - - - - - - - - - - -
                TEST X - - - - - - - - - - - - -
                   / - - - X - - - - - - - - - -
       POSSIBILITIES - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - X
                LONG - - - - - - - - - O - - - -
                 C++ - - - - - - - - - - - X X -
              COURSE - - - - - - - - - - - X - -
                 IBM - - - X - - - - - - - - - -
            SOMEBODY - - - - - X - - - - - - - -
             NUMBERS O - - - - - - - O - - - - -
              EFFORT X - - - - - - - - - - - - -
         DISTINCTION - - - - O - - - - - - - - -
           PARAMETER - - - - - - S - - S - - - -
         CONFORMANCE - X - - - - - - - - - X - -
               SUITE X - - - - - - - - - - - - -
                 DOM X X - - - - - - - - - - - -
            RESEARCH - - - X - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - X
           LANGUAGES - - - - - - - - - - S - - -
                 TOP - - - - - - - - - - - X - -
                JAVA - - - - - - - - X - - X S -
                 SUM - - - - - - - S - - - - - -
           BEHAVIOUR - - - - - - - - - - - - S -
          EXCEPTIONS - - X - - - - - - - - - - -
               COUNT - - S - - - - X - X - - - -
           INTERFACE - - X - - - - - - - - O - -
                HINT - - - - - - - - O - - - - -
            INTEGERS - - - - - - - - - - O - - -
                 JOE - - - X - - - - - - - - - -
               UNITS - - X - - - - S - - - - - -
                NIST - X - - - - - - - - - - - -
                VOID - - X - - - - - - - - - - -
            BINDINGS X - - - - - - - X - - - - -
            UNSIGNED - - S - - - - - - - - - - -
        DOMEXCEPTION - - X - - - - - - - - - - -
           KESSELMAN - - - X - - - - - - - - - -
                 IDL - - - - X - - - - - - - - -
       CHARACTERDATA - - S - - - - - - - - - - -
          DELETEDATA - - S - - - - - - - - - - -
      INDEX_SIZE_ERR - - S - - - - - - - - - - -
                 JNI - - - - - - - - - - - X - -
                THER - - - - - - - - - - - - - X
            BIRDSTEP - - - - - - - - - - - - - X
                 ASA - - - - - - - - - - - - - X
