                THAT - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - S - - - - - - - S
             EXAMPLE - - - - - X - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WEB - - - - - - - - - - - - - - - - X - - - - - - - - -
                HTTP - - - - - - - X - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - X - - - - - - - - - - - - - - - - - - - - - O
          UNIVERSITY - - - - - - - - - - - - - - - - - - - X - - - - - -
          DISCUSSION - - - - - - - - - X - - - - - - - - - - X - - - - -
                TEXT X - - - X - - X - - X X - X - - - X - - X - - - - -
                 XML - - - X - - - - - - - - - - - - - - - - - - - - - X
          SUGGESTION - - - - - - - - - - - - - - - - - - - - X - - - - -
                HTML - - - X O - - - - - - - S - - - - X - - X - X - - -
        INSTRUCTIONS - - - - X - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - X - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - O - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - X - - -
            UPDATING - - - - - - - - - - - - - - - - - - - - - O - - - -
               WORLD - - - - - - - - - - - - - - - - X - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - X - - - - - - -
                LINE O - - - - - - - - - - - - X - - - - - - - - - - X -
               FILES - - - - - - - - - X - - - - - - - - - - - - - - - -
            DOCUMENT O - - - - X - - - - - - - O - - - S - - S - - O O -
               XHTML - - - - - - - - - - - - - - - - - - - - X - - - - -
            COMMENTS - - - - X - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - X - - - - - - - - - - - - - - - - - - - -
           REFERENCE - X - - - - - - - - - - - - - - - - - - - - - - O -
              STATUS - - - - - - - - - - - - - - - - - - - - X - - - - -
         REQUIREMENT - - - - - - S - - - - - - - - - - - - - - - - - - -
            PRESENCE - - - - X - - - - - - O - - - - - - - - - - - - - -
                FLAG - - - - - - - - - - - - - - - - - - O - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - X - - - - -
          PROCESSING - - - - X - - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - X - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - X - - - - - - - -
                 DOC - - - - S - - - - - - - - X - - - - - - - - - - - -
                TEST - - - - - - - - - X - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - X - - - -
              REPAIR - - - - - - - - - - X - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - X - - - X - - - - - - - - - - - - -
                 W3C - - - - - - - X - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - S - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - X - - - - - - - -
             WRAPPER - - - - - - - - - - - - S - - - - - - - - - - - - -
                  CF - - - - - - X - - - - - - - - - - - - - - - - - - -
                 YUP - - - - - - - - - - - - - X - - - - - - - - - - - -
               SENSE - - - - - - - - O - - - - - - - - - - - - - - - - -
         PRESUMPTION - - - - - - - - - - - - O - - - - - - - - - - - - -
            SENTENCE - - - - - - - - - - - - - - S - - - - - - - - - - -
                 3.2 - - - - - - - - - - - - - - - - - - - - - - - X - -
            PRIORITY - - - - - - O - - - - - - - - - - - - - - - - O - -
                 DTD - - - - - - X - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - S - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - - X - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - O - - - - - - - -
                SGML - - - X - - - - - - - - - - - - - - - - - - - - - -
              MARKUP - - - - X - - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - X - - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - X - - - - - - - - -
                 LOT - - - - - - - - - - - - - O - - - - - - - - - - - -
         IDENTIFIERS - - - - - - - X - - - - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - - - - - X - - - - X - - - - -
                 USA - - - - - - - - - - - - - - - - X - - - - - - - - -
           TECHNIQUE - - - - - - - - - X X - - - - - - - - - O - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - X - - - - - - - - -
                  R. - - - - - - - - - - - - - - - - - - - X - - - - - -
          IDENTIFIER S - - - X X - - - - X X - O - - - - - - O - - - - -
             CATALOG - - - - - - - - - - - - - - - - - - - - - S - - - -
                 LEN - - - - - - - - - - - - - - - - - - - - - - - X - -
            CATALOGS - - - O - - - - - - - - - - - - - - - - - - - - - -
               PH.D. - - - - - - - - - - - - - - - - - - - X - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - X - - - - - -
               VOICE - - X - - - - - - - - - - - - - - - - - - - - - - -
               ANNEX - - - - - - - - - - - - - - - - - - - X - - - - - -
          EVALUATION - - - - - - - - - - - - - - - - - - - - X - - - - -
             SOURCES - X - - - - - - - - - - - - - - - - - - - - - - - O
             ACM.ORG - - - - - - - - - - - - - - - - - - - X - - - - - -
          CHECKPOINT - - - - - - - - - - - S - - - - - - X - - - - - - -
               WENDY - - - - - - - - - - - - - - - - X - - - - - - - - -
             LEONARD - - - - - - - - - - - - - - - - - - - X - - - - - -
              KASDAY - - - - - - - - - - - - - - - - - - - X - - - - - -
           INSTITUTE - - - - - - - - - - - - - - - - - - - X - - - - - -
    DISABILITIES/UAP - - - - - - - - - - - - - - - - - - - X - - - - - -
         ENGINEERING - - - - - - - - - - - - - - - - - - - X - - - - - -
              TEMPLE - - - - - - - - - - - - - - - - - - - X - - - - - -
              RITTER - - - - - - - - - - - - - - - - - - - X - - - - - -
        PHILADELPHIA - - - - - - - - - - - - - - - - - - - X - - - - - -
                  PA - - - - - - - - - - - - - - - - - - - X - - - - - -
            204-2247 - - X - - - - - - - - - - - - - - - - - - - - - - -
            750-7428 - - X - - - - - - - - - - - - - - - - - - - - - - -
                 TTY - - X - - - - - - - - - - - - - - - - - - - - - - -
             MADISON - - - - - - - - - - - - - - - - X - - - - - - - - -
            CHISHOLM - - - - - - - - - - - - - - - - X - - - - - - - - -
               OASIS - - - S - - - - - - - - - - - - - - - - - - - - - -
//VALIDATOR.W3.ORG/SGML-LIB/CATALOG - - - - - - - X - - - - - - - - - - - - - - - - - -
           OUTERMOST - - - - X - - - - - - - - - - - - - - - - - - - - -
             BIZTALK - - - X - - - - - - - - - - - - - - - - - - - - - -
