                DATE - - - - - - - - - - X - - - - - - - - - - X -
                TIME - - - - - - - - - - X - - - - - - - - - - X -
                 MAY - - - - - X - - - X X - - - - - - - - - - X -
                 WEB - - - X - - - X - - X - - - X - - - - - - - -
                HTTP - - - X - X X X - X - - X X X - - X X X - - X
                 ALL - O - - - - - - - - - - - - - - - - - - - - -
      TELECONFERENCE - - - - - - - - - - X - - - - - - - - - O X -
                  MA - - - - - - - X - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - X - - - - - - O - X
                &AMP - - - - - - X - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - S - - - - - - - - - - S -
              REVIEW - - - - - - - - - - X - - X - - - - - - - X X
                 W3C - - - - - - - X - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - X - - - - - - - - - - X -
               GROUP - - - - - - - - - - X - - - - - - - - - - X -
              NUMBER - - - - - - - - - - X - - - - - - - - - - X -
                FACT - - - - - - - - - - - - - - - - - - - - X - -
          GUIDELINES - - - - - - - - - - - - - O - - - - - - - - O
          DISCUSSION - - - - - - - - - - - - - - - - - - - - X - -
                READ - - - - - - X - - - - - - - - - - - - - - - -
              LITTLE O - - - - - - - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - - O - -
              W3.ORG - - - - - - - - - - - - - - - X - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - X - - - - - - - - - - X -
               SPEAK - - - - - - X - - - - - - - - - - - - - - - -
                 DAN - - - - X - - - - - - X - - - - - - - - - - -
              AGENDA - - - - - - - - - - O - - - - - - - - - - O -
                  EM - - - - - - X - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - X - - - - - - - - X
         DEFINITIONS - - - - - - - - - - - - - X - - - - - - - - X
             MEETING - - - - - - - - - - - - - - - - X - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - X - -
            INTERNET - - - - - - - - - - - - X - - - - X - - - - -
          TECHNOLOGY - - - - - - - X - - - - - - - - - - - - - - -
               CHAIR - - - - - - - - - - X - - - - - - - - - - X -
              BOSTON - - - - - - - - - - X - - - - - - - - - - X -
           WEDNESDAY - - - - - - - - - - X - - - - - - - - - - X -
            PRIORITY - - - - - - - - - - - - - X - - - - - - X - X
              BRIDGE - - - - - - - - - - X - - - - - - - - - - X -
           AFTERNOON - - - - - - - - - - - - - - - - - - - - X - -
                  J. - - - - - - - - X - - - - - - - - - - - - - -
            REMINDER - - - - - - - - - - O - - - - - - - - - - O -
                 WAI - - - - - - - - - - X - - - - - - - - - - X -
               VIRUS - - - - - - - - - - - - - - - - - - - - X - -
                  +1 - - - - - - - - - - X - - - - - - - - - - X -
               TOBIN - - - - - - - - - - X - - - - - - - - - - X -
             CHARLES - - - - - - - - - - X - - X - X - - - - - - X
                 USA - - - - - - - X - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - X - - - - - - - - - - X -
             TORONTO - - - - - X - - - X - - - - - - - - - - - - -
              CANADA - - - - - X - - - X - - - - - - - - - - - - -
          INITIATIVE - - - - - - - X - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - X - - - - - - - - - - - - - - -
           GUIDELINE - - - - - - - - - - - - - X - - - - - - - - X
                  AU - - - - - - - - - - X - - - - - - - - - - X -
       ACCESSIBILITY - - - X - - - X - - - - - - X - - - - - - - -
      MCCATHIENEVILE - - - - - - - - - - - - - X - - - - - - - - X
         CHECKPOINTS - - - - - - - - - - - - - O - - - - - - - - O
          CHECKPOINT - - - - - - - - - - - - - X - - - - - - - - X
         UTORONTO.CA - - - - - - - - - - X - - - - - - - - - - X -
             MIT/LCS - - - - - - - X - - - - - - - - - - - - - - -
               JUTTA - - - - - - - - - - X - - X - - - - - - - X X
               3.4.1 - - - - - - - - - - - - - X - - - - - - - - X
                KYNN - - X - - - - - - - - - - X - - - - - - - - X
            BARTLETT - - - - - - - - - - - - - X - - - - - - - - X
               2.7.2 - - - - - - - - - - - - - - - - - - - - O - -
               BRUCE - - - - - - - - - - - - - X - - - - - - - - X
    //AWARE.HWG.ORG/ - - - X - - - - - - - - - - X - - - - - - - -
                  P2 - - - - - - - - - - - - - - - - - - - - O - -
               ALOHA - S - - - - - - - - - - - - - - - - - - - - -
             GREGORY - - - - - - - - X - - - - X - - - - - - X - X
            ROSMAITA - - - - - - - - X - - - - X - - - - - - - - X
             OEDIPUS - - - - - - - - S - - - - - - - - - - - - - -
           HICOM.NET - - - - - - - - O - - - - - - - - - - - - - -
               VICUG - - - - - - X - - - - - - - - - - - - - - - -
                 NYC - - - - - - X - - - - - - - - - - - - - - - -
        IDYLLMTN.COM - - - - - - - - - - - - - X - - - - - - - - X
     //WWW.KYNN.COM/ - - - - - - - - - - - - - X - - - - - - - - X
        TECHNOLOGIST - - - - - - - - - - - - X - - - - X - - - - -
               IDYLL - - - - - - - - - - - - X - - - - X - - - - -
            MOUNTAIN - - - - - - - - - - - - X - - - - X - - - - -
 //WWW.IDYLLMTN.COM/ - - - - - - - - - - - - X - - - - X - - - - -
                TRIP - - - - - X - - - X - - - - - - - - - - - - -
          TREVIRANUS - - - - - - - - - - X - - X - - - - - - - X X
              3.30PM - - - - - - - - - - X - - - - - - - - - - X -
               1930Z - - - - - - - - - - X - - - - - - - - - - X -
               2030Z - - - - - - - - - - X - - - - - - - - - - X -
//WWW.W3.ORG/WAI/AU/WAI-AUTOOLS-19990430 - - - - - - - - - - X - - - - - - - - - - X -
             ROBERTS - - - - - - - - - - - - - X - - - - - - - - X
//LISTS.W3.ORG/ARCHIVES/PUBLIC/W3C-WAI-AU/1999APRJUN/0023 - - - - - - - - - - - - - S - - - - - - - - S
               2.7.1 - - - - - - - - - - - - - - - - - - - - S - -
              SHAFER - - - - S - - - - - - S - - - - - - - - - - -
//WWW.KYNN.COM/+SHAFER - - - - - - - - - - - - - - - - - - X X - - -
              MAY-17 - - - - - X - - - X - - - - - - - - - - - - -
         //WWW8.ORG/ - - - - - X - - - X - - - - - - - - - - - - -
             STOMACH - - - - - - - - - - - - - - - - - - - - X - -
               2.7.3 - - - - - - - - - - - - - - - - - - - - S - -
              CAMERA - - - - - - X - - - - - - - - - - - - - - - -
             OBSCURA - - - - - - X - - - - - - - - - - - - - - - -
//WWW.HICOM.NET/~OEDIPUS/VICUG/INDEX.HTML - - - - - - X - - - - - - - - - - - - - - - -
//WWW.HICOM.NET/~OEDIPUS/BOOKS/INDEX.HTML - - - - - - X - - - - - - - - - - - - - - - -
