                LIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               CASES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
                 XML - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - O - X - - - - - - - - - - - - - - - - - - - X X - - - - - - S - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - S - X - - - - - - - - - - - - S - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE S S - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - X -
          EVERYTHING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - O - - - - - - - - - - O - S - - - - - S X - - - - O - - - - - - - - - -
          PROPERTIES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
         APPLICATION - - - - - - - - - - - X - - - X S - - - X S - - - - - - - - - - - - - - S S
                  'S - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - X
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CLOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                NICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              OBJECT - - - - - - - - - X S - O - - - X O - - X - - - - - - - - - - - - - O O X -
               TIMES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - X - - - - - - - - - - - - - - - - O X - O O - - - - - - - X - - -
             REQUEST - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - S - - - - - - - - O - - - - - - S - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              METHOD - - - - - O - X - - - - - - S - - - X - - - O - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - X
               LEVEL - - - X - - - X - - - - - - - X - - - - - - - X - - - - - - - - - - - - X -
                 API - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           RESOURCES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CALLS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               STATE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - S - - - - - O - - - - - - - - - - - - -
               ORDER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BOOLEAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 GUI - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LOAD - - - X - - - X - - - - - - - - - O O - - - - - X - - - - - - - - - - O - -
             POINTER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DOM - S X O - X - X - X - - O X - - X - S - X - - - - - - - - - - - - - - O - S
        ARCHITECTURE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           HIERARCHY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 C++ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
           INTERFACE - - O - X X - X - - - - - O - - X - - - - - - - - - X - - - - - - - - - X O
                TREE - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
        IMPLEMENTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SHELL - - - - X - - - - - - - - - - - X - - - - - - X - O - - - - - - - - - - - X
            SYMMETRY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - S - O - - - - -
              WINDOW - - - - - - - - - - - - - - - O - - - S - - - X - - - - - - - - - - O - - -
              PARENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                VOID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PALETTE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           WORKSPACE S - X - S - - - - - - - - S - - - - - - - - - S - S - X - - - - - - - - - -
              PLUGIN - - X - - - - - - - - - - - - - S - - - - - S - - - S - - - - - - - - - - -
             CONSOLE - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          WORKSPACES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               EXITS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         CONSTRUCTOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          DOCUMENTLS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UNLOAD - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SYMANTICS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             -DANIEL - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             USECASE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             TREEDOM X - X - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
                 VEW S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESTRUCTORS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DESTRUCTOR - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - S - - - - -
            WM_CLOSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
          WM_DESTROY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
