                THAT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             JANUARY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYNTAX - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WEB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - O - - - - - - - - - - - - - - - - - - - - - - X
                HTTP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                NEED - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - S - - - - - - - - - - - - S - - - X - S - -
               CLEAR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FORM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - -
            PROPOSAL - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CODES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAFT X S - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          OBJECTIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          COMPROMISE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ISSUES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              NUMBER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JAN - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
           MECHANISM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              ANYONE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SERVER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              ACCESS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SECURITY - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X -
           DATABASES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORDING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                GOAL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            TOMORROW - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           AMBIGUITY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FYI - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         INTEGRATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
               DAVID - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  M. - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - -
                UNIX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MOOD - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            NETSCAPE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IETF - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              DIGEST - - - - - - - X - - - - - - - - - X - - - X - X - X - - - X - - - - X - - -
             SERVERS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               FIELD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CLIENTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PROPOSITION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                NCSA - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LISP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPYGLASS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          APPOLOGIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      AUTHENTICATION - - - X - - - X - - - - - - - - - S - - - - - S - - - - - X - - - - X X - -
           SUB-GROUP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - X -
                JEFF X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              HALLAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          ALGORITHMS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PATENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ASS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CD-ROMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SUBGROUP - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          SUB-GROUPS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MEDIATOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PHILLIP - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - -
           PASSWORDS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             KRISTOL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             HTTP-WG - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTH - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                WWW4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          HOSTELTLER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MEMORIES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 SEN - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            KERBEROS - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - -
          SPYGLASSES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRDUCTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        HALLAM-BAKER - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - -
//WWW.W3.ORG/HYPERTEXT/WWW/PEOPLE/HALLAM.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        SUPERHIGHWAY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               HI-HO - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARPANET - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              MUFASA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        CIRCLEOFLIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SAVY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FRANKS - - - - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - -
       -LSB-UUENCODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           WEB-MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           ROYALTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           HOSTETLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
