                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                JULY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - - - S - - - - - - S S - - - - - - -
                SPEC - - - - - - - - - - - - - - - S - - - - - - - - - X - - - -
                  RE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             VERSION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             MEANING - - - - - - - - - - - - - O - - - - - - - - - - - X - - - -
            QUESTION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              SERVER O - - - - - - - - - - - - - - X - - - - - - - O - - - - - -
             REQUEST - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - X - - - - - - - - - - - - - - - - - - - O - - - -
             CONTEXT - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
              METHOD - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        MODIFICATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - X - - - - S O - - - - - - - - - - - - - X X - - -
              RESULT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PUT - - - - - - - - - - X X - - - - - - - X - - - O - - - - - -
        IMPLEMENTORS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
                  4. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 TIM - - - - - - S - - X - - - - - - - - - - X - - - - - - - - X
                MAIL - - - - - - - - - - - - - - - - X - - - - - - - - - - O - -
              SERIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BEHAVIOUR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              BEHALF - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                STEP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT O - - - - X - S - - - - - - - - - - - - - - - S - S - - - -
            REQUESTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCENARIO - - - X - - - - - - - - - - - O - - - - - - - - - - - - - -
            COMMANDS - - - O - X - - - - - - - - - - - - - - - - - - - X - - - -
                LOCK - - X - - - - - - - S - - - O - - - - - - - - X - O - - - -
            THURSDAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LISA - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
            CHECKOUT O - - - - - - O - X - X - - - - - - - - - - - - - - - - S -
                 DAV - X - - - - S S - - X - - X - - - - X - - - - - - X - - - -
IETF-DAV-VERSIONING-REQUEST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         CHECKED-OUT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 VCR - - - - - - - - - - - - - - - - - - S - - - - - - S - - - -
          UNCHECKOUT - - - - - - - - - X - - - - - - - X - - - - - - - O - - - -
       LOCKED-UPDATE - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       AUTO-CHECKOUT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        AUTO-CHECKIN - S - - - - X - - - - - - X - - - - X - - - - - - X - - - -
     UNLOCKED-UPDATE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ELLISON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                3:48 - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
