                TIME X - - - - - - - - - - -
                THIS - - - - - - - - - S - -
               OTHER - - - - X - - - - - - -
                 ALL - - - - - - - - - O - -
      TELECONFERENCE S - - - S - - - - - - -
                 SEE - S - - - - - - - - - -
          EXTENSIONS - - - - - - - - - O - -
              ISSUES - - - - S - - - - - - -
              NUMBER S - - - - - - - - - - -
                 JAN - - X - - - X - X - X -
          UNIVERSITY - - - - - - X - X - - -
              CHEERS - - X - - - X - X - - -
          DISCUSSION - - - - X - - - - - - -
                   P - - - - - X - - - - - X
                 EDT X - - X - - - - - - - -
              THANKS - - - - - - - X - - - -
            RESOURCE - - - - - - X - X - - -
              AGENDA X - - - - - - - - X - -
          RESOLUTION X - - - - - - - - - - -
              DESIGN - - - - - - X - X - - -
                USER - - - - - - X - X - - -
             MINUTES - - - - - - - S - - - -
                   F - - - - - X - - - - - X
             MEETING - - - - - - - X - - - -
               TODAY X - - X - - - X - - - -
              NOTICE - - - - - - - - - X - -
          TECHNOLOGY - - - - - - X - X - - -
               STEPS - - - - O - - - - - - -
            TEMPLATE - - - - X - - - - S - -
          CONFERENCE X - - - - - - - - - - -
              CENTRE - - - - - - X - X - - -
             TORONTO - - - - - - X - X - - -
          SPECIALIST - - - - - - X - X - - -
           TECHNIQUE - - - - X - - - - - - -
           INTERFACE - - - - - - X - X - - -
                MATT - - - - - - - X - - - -
            RICHARDS - - - - - - X - X - - -
        JAN.RICHARDS - - - - - - X - X - - -
         UTORONTO.CA - - - - - - X - X - - -
                ATRC - - - - - - X - X - - -
          EVALUATION - - - - X - - - - X - -
                NOON X - - X - - - - - - - -
            ADAPTIVE - - - - - - X - X - - -
            971-2896 - - - - - X - - - - - X
