                TIME - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
                  DO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
                AREA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - -
                SPEC - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
                HTTP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          UNIQUENESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             UNICODE - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SCOPE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAPPING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
               LABEL - - - - - - - - - - - - X X - - - - - - - X - X - X X - - - - - X - - - - -
         APPLICATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MOST - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          CHARACTERS - - - - - - X - - - O - - - - - - - - X - - - - O - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - -
                  WG - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - -
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SEMANTICS - - - - - - - - - - - - - - X - - - O - - - - - - O - - - - O - - S - - - -
              LABELS - - - - - - - - - - - - S - - - - - X - X - - - - - - - - - S - - - - - - -
               MATCH - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                TAKE - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - -
            DECISION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - X X - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               TOPIC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIRE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                NAME - - - - - - S - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - -
                SAME - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           MECHANISM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DOMAIN - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  PM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LOOK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - O - - - - - - - - O - - - - O - - - - - - - - - - - - -
             STRINGS - - - - X - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - X -
            RESOURCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          COMPARISON - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O -
         COMPARISONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - O S - - - - -
              RESULT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIDAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              AGENDA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           REVISIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - -
               NAMES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - -
            PURPOSES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 EST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   F - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       CLARIFICATION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
       NORMALIZATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
              HEADER - - - - - - - - - - - - - O - - - - - - - O - O - - X - - - - - O - - - - -
                  5. - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
               ERROR - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RENDERING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
             HEADERS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
     TRANSFORMATIONS - - - - - - O - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         FLEXIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              PATRIK X - X X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NED X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PAF - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TELECONF - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               LTSTR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CISCO.COM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEYS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           DIRECTORS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          VERSIONING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DELTAV - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
              4/6/01 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           RAT-HOLES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
                 IDN - - - - - - X - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
DRAFT-IETF-IDN-NAMEPREP-03.TXT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
//WWW.IETF.ORG/INTERNET-DRAFTS/DRAFT-IETF-IDN-NAMEPREP-03.TXT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INNOSOFT.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
