                 THE - - - - - - - - X - - - - - - - - - - - - - - - - O -
                JUNE X - - - - - - - - - - - - - X - - - - - - - - - - - X
           DOCUMENTS - - - - - - - - - - - - - - - X - - - - - - X - X - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - X - -
               -RSB- - - X - X - X - - - - - - - - - - - - - - - - - - - -
         -LSB-MAILTO - - X - - - X - - - - - - - - - - - - - - - - - - - -
                SENT X - - - - - - - - - - - - - - - - - - - - - - - - - X
            LANGUAGE - - - - - - - - - - - - - - - X - - - X - - X - - - -
            ARGUMENT - - - - - X - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - - S - -
              W3.ORG - - X - - - X - - - - - - - - - - - - - - - - - - - -
           ARGUMENTS - - - - - - - X - - - - X X - - - - - - - - - - - - -
             REQUEST - - X - - - X - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - X - - - - - - - - - - - - - - X - - X - X -
           SEQUENCES - - - - - - - X - - - - X X - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - S - S - - S - - - S - - - - S -
            EQUALITY - - - - - - - - - - - X - X - - X - - - - - - - - - -
              EQUALS - - - - - - - - - - - - - X - - - - - - - - - - - - -
               STEVE - - - - - - - - - - - - - - - X - - - - - - X - - - -
             STEPHEN X - - - X - - - - - - - - - - - - - - - - - - - - - X
               XPATH - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MONDAY X - - - - - - - - - - - - - - - - - - - - - - - - - X
            HANDLING - - - - - S - - - - - - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SECTIONS - - - - - X - - - - - - - - - - - - - - - - - - - - -
           BEHAVIOUR - - - - - - - X - - - - X X - S - - - - O - S X - - -
                 WGS - - - - - - - - - - - - - - - - - - - - - - - - S - -
        MESSAGE----- - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BEHALF X - - - - - - - - - - - - - - - - - - - - - - - - - X
                  OP - - - - - - - - - - - - - - - - - - - - X - - - - X -
             MICHAEL - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  EQ - - - - - X - - - - - - - - - - - - - - - - - - - - -
           OPERATORS - - - - - X - - - - - - - - - X - - - - - - X - - - -
              INPUTS - - - - - - - - - - - - - - - - - - - - X - - X - - -
         FEASIBILITY - - - - - - - - - - - - - - - - - - - - - - - - X - -
                7:44 S - - - - - - - - - - - - - - - - - - - - - - - - - S
                 KAY - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ASHOK - X - - - - - - - - X - - - - - - - - - - - - - - - -
              BUXTON X - - - X - - - - - - - - - - - - - - - - - - - - - X
      ORA-FO-OPEQUAL X - - - - - - - - - - - - - X - - - - - - - - - - - X
 OPERATORS/FUNCTIONS O - - - - - - - - - - - - - O - - - - - - - - - - - O
            OPERANDS - - - - - - - - - - - - - - - - - - - - S - - - - S -
