                THAT - - - - - - - - X - - - - - - O
                THIS - - - - - - - - - - - S - - - -
                HTTP - - - - - X - - - X - - - - - -
                SOME - - - - - S - - - - - - - - - -
                 ALL - - - - - X - - - - X - - - - -
             CONTENT - - - - - O - - - X X - - X - -
              OUTPUT - - - - - - - - - - - - - O - -
            ELEMENTS - - - - - - - - - X X - - - - -
                PAGE - - - - - X - - - - - - - - - -
                SITE X - - - - - - - - - - - - - - -
              CHEERS - - - - - - - X - - - - - - - -
                SAME - - - - - - O - - - - - - - - -
              ANYONE X - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - S
                REST - - - - - - - - - - - - - O - -
              METHOD - - - - - - - - - - - - - - O -
              MARKUP - - - - - - O - - - - - - - - -
            HEADINGS - - - - - - - - - X X - - - - -
         EQUIVALENCE - O - - - - - - - - - - - - - -
                BUGS - - - - - - - - - - - X - - - -
            THOUGHTS - - - - - - - - - - - O - - - -
             SERVICE X - - - - - - - - - - - - - - -
             WEBSITE X - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - X - -
                 DTD - - - - - - - - - - - - - - - O
                DEMO - - - - - - - - - - - - - - - S
              CUSTOM - - - - - - - - - - - - - - - X
               SITES - - - - - X - - - - - - - - - -
                  SP - - - - - - X - - - - - - - - -
                 JIM - - - - - - - X - - - - - - - -
              NSGMLS - - - - - - S - - - - - - - - -
             VANILLA - - - - - - X - - - - - - - - -
                HASH - - - - - - - - O - - - - - - -
               VALET X - - - - - - - - - - - - - - -
                NICK X - X - - - - - - - - - X - - -
                 KEW X - X - - - - - - - - - X - - -
     DEMO-OF-CONCEPT - X - - - - - - - - - - - - - -
                ANON - - - - - - - - - - - X - - - -
          CANDITATES - - - - - X - - - - - - - - - -
              HASHES - - - - S X - - - X - - - - O -
//WWW.4GUYSFROMROLLA.COM/ - - - - - X - - - - - - - - - -
+UC9ISEIBP+TN515ZRZNPA - - - - - - - - - X - - - - - -
ZBWUTD1AEFPXRFXUORBSGA - - - - - - - - - X - - - - - -
 ELEMENTS+ATTRIBUTES - - - - - - - - - X X - - - - -
M12A0Q8RU2HWA68MOKMU6Q - - - - - - - - - X - - - - - -
H3SXVXFXR4/A/SEMEJFV1A - - - - - - - - - X - - - - - -
HRBA1CFPUSE7HXJ7/LADQG - - - - - - - - - - X - - - - -
OM3RRCYMAE7EGQX6/GELPA - - - - - - - - - - X - - - - -
3ILVNFWNIYZV5IPZKYTALW - - - - - - - - - - X - - - - -
          QUICK-HACK - - - - - - - - - - - - - - - O
                 MD5 - - - - O - - - - - - - - - - -
              BASE64 - - - - X - - - - - - - - - - -
