                THAT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 ANY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - O - - - - - - O - - X - - - - X X - -
                URIS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
                BASE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - - - O - O - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O -
              JEREMY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             TELECON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THEORY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           REFERENCE - X - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              STRING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             PARSING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - O O - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  .. - - - - - - - - - - - - O X - X X - - X - - - - O - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
              INTENT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
      INTERPRETATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 URI - X S - - - - - - - X - - O - S - - - - - - - X - O - - - X - - - - -
               BRIAN - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   G - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
              GRAHAM - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
               KLYNE - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CHANGE - X S - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LEFT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PATHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   / - - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - -
                PATH - S O - - - - - - - - - - X - X X - - X - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   C - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - O - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              ANSWER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PREFIXES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            RESPONSE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          RESOLUTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SENTENCE S - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
               STRIP - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             RDFCORE - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - S - - -
                CALL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MSG - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - -
             SPECIAL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PATTERN - - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - -
        IMPLEMENTORS - - - - S - - - - - - - - O - O - - - - - - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THRUST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
          CORRECTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         COMBINATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AGREEMENT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RFC - - - - X X - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
       NORMALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               QUOTE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           COMMENTOR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CREATORS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - -
              STATES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             2396BIS - - - - - - - - - - X - - - - S - X - - - - - X - - - - - - - - - - -
         COMMENTATOR - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            ROUTINES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 REMOVE_DOT_SEGMENTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEGMENTS - X - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - -
           ALGORITHM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 5.2 - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             SEGMENT - - - - - - - S - - - - S - - - - - - S - - - - S - - S - - - - - - -
              BUFFER - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - S
         CALCULATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
        COMPENSATING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
    INTEROPERABILITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O -
          PERMISSION X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              CAVEAT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
