                THAT - - - - - - - - - - - S - -
                 USE - - - X - - - - - X - - - -
                 WEB - - - X - - - - X - - - - -
               THOSE - - - - O - - - - - - - - -
                THIS - - - X - - S - - - - X - -
                HTTP - - - - - X - - - - - - - -
                LINK - - - - - S - - - - - - - -
            SEMANTIC - - - X - - - - X - - - - -
              AUTHOR - - - - X - - - - - - - - -
            OPINIONS - - - - S - - - - - - - - -
            COMMENTS - - - - - - O - - - - - - -
              ISSUES - - - - - - O - - - - - - -
              CHEERS - X - - - - - - - - X - - X
                 IAN - - - - - - - - - - - - - X
                KIND - - - - - X - - - - - - - -
                IDEA - - - X - - - - X - - - - -
              ANYONE S - S - - - - - - - - - - -
              THREAD - - - - - - X X - - - - - -
               VIEWS - - - - X - - - - - - - - -
               EMAIL - - - S - - - - - O - - O -
            SOFTWARE X - X - - - - X - - - - - -
            RESPONSE - - - - - - - - - - - O - -
          INTERFACES X - X - - - O - - - - - - -
               WHITE - - - - - - - S - - - - - -
                MAPS - - - O - - - - O - - - - -
          INDIVIDUAL - - - X - - - - - - - - - -
               ERROR - - - - - - - - - X - - X -
             COPYING - - - - - - - - - S - - - -
              MEMORY - - - - - O - - - - - - - -
            PRINTING - - - - - - - - - X - - - -
                  TM - - - - - - - - - - - X - -
           INTERFACE X - X - - - - - - - - - - -
              MAILER - - - - - - - - - - - X - -
            KEYBOARD O - O - - - X - - - - - - -
           RECIPIENT - - - - - - - - - O - - - -
       ACCESSIBILITY - - - - - - X - - - - - - -
           TELEPHONE - - - - - - - - - - - - X -
       DISSEMINATION - - - - - - - - - X - - - -
                ANDY - - - - - X - - - - - - - -
                TIES - - - - - - - X - - - - - -
          FORWARDING - - - - - - - - - X - - - -
    SCHLUMBERGERSEMA - - - - X - - - - - - - X -
            HELPDESK - - - - - - - - - - - - O -
                 +44 - - - - - - - - - - - - X -
               DANNY - X - X - - - - X - X - - -
               AYERS - - - S - - - - S - - - - -
          IMPORTANTS - - - - - - X - - - - - - -
             ADOPTER - - - - - - - - - - - O - -
         CLAIRVOYANT - - - - - - - - - - - X - -
          EYETRACKER - - - - - - - X - - - - - -
              DASHER - - - - - - - X - - - - - -
               SIMON - - - - - - - X - - - - - -
