                THAT - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - -
                  AN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TEST - - - - - - - - - O - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 XML X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYNTAX - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - X - - - - - - - X - O - - - - - - - - X - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS X - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               -RSB- - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               NEEDS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
     REPRESENTATIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - X - - - - - - X - O - - - - - - - - - - X - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              STRING O - - - O - - X - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - -
                CASE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OUT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MAPPING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              VALUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         APPLICATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BOTH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                NODE X - - S S - - - - - S S - S - X - - - - - - - O - - - S - - X - - - - - - O -
               CHILD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           NAMESPACE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
      REPRESENTATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - -
                 SET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           SOMETHING - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NODES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         CONSISTENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         OBSERVATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PATHS - - - - - - - - - - - - - - - - - X - - - - - - S X - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MECHANISM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OBJECT O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  EG - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                MIND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NATURE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              COURSE - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENTITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             STRINGS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPRESSION O O - S - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            CREATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 API - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - O - - - - -
      IMPLEMENTATION O - - - - - - - - - - S - - - - - - - - - - - - - - - X O - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          EQUIVALENT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            IDENTITY - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                APIS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          INTERFACES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CUT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               XPATH - - - - - - X - O - - - - S - O X - - - X X - O O - - O - - X - - - - - - S S
             CONCEPT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         IMPLEMENTOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CHECK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 TOP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         EXPRESSIONS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NODESET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         PORTABILITY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          GENERATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           ALGORITHM - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 DOM X - - X - - X - - - - - - - - X X - X - - - - - - X - - - - X X - - - - - - -
           GENERATOR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HINT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CDATA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         ASSUMPTIONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            BINDINGS O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTRACT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           UTILITIES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
                TREE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            SCENARIO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SYMMETRY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              PARENT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               SYNCH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TESTABILITY - - - - - - - - - O - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          COMPLEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            MUTATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            RESOLVER X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           KESSELMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
      XPATHEVALUATOR - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
     XPATHEXPRESSION - - - - X - - O - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - -
        ASSERTEQUALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  L3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       REFERENCENODE - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        CDATASECTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     ENTITYREFERENCE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IAH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       GENERATEXPATH - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
XPATHEVAL.GENERATEXPATH - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
XPATH.EVALUATEASNODESET - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSERTSAME - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        RESULT.FIRST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PREFIX/URI X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         VARIABILITY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
        EVALUATATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
