                THAT - - - - - - - - - - - - - - - - - - S - - - O S - - - S -
                THIS - - - - - - - - - - - - - - - - - S - O - - - - - - - - S
                 WAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               VALUE - - - - - - X - O X - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 FOO - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CHANGE - - - - - S - - - - - - - - - - - - - - - - - - O - - - -
                MORE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  IF - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                SUCH - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                TEAM - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 XSD - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               MODEL - - - - - - - S - - - S - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - S S - - - - - - X - - - - - - - - O - - O
            PROPERTY - - - - - - X - - - - - - - - - X - - - - - - - X - - - -
               NODES - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - X - - - - - O -
             NEITHER - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                CODE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DATA - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
                HTTP - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
              SCHEMA - - - - - - - - - - - - - X - X - - - - - - - - - - X - -
                SPEC - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - O - - - X - O - X - - X - - - - - O - -
              PEOPLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HI - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               USERS - - X - - - - - - - S - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                TYPE - - - - - - O - - - - - S - - - X - - - - - - - X - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            DOCUMENT - - - - - - - - X - - - - - - - - - - - - - - - - - O - -
                XSLT - - - - - - - - - - - - X - - - - - - - X - - - - X - - -
          ATTRIBUTES - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - S - - - - - - - - X
       CLARIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             SECTION S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BASIC - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 DOC - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                   | - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - O - - - - - - - - - S - - - - - - - X - - - -
              VALUES - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  ID - - - - - - S - X X - - - S - S X S - X - - - - X - - - -
                LIST - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          REFERENCES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              -LSB-1 - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CONTEXT - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              SUBSET - - - - - - - - - - - - - - - - - X - - - - - - - - O - -
         EXPECTATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DTD - - - - - - - - - - - - - - - - - X - - - - - - - - O - -
              PERIOD - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             ELEMENT - - - - - - X - X X - - - O - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - X - - - - - - - - O - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - X - - X - - - - - - - - - X - - -
         IDENTIFIERS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 RED - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              DANIEL - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - X - - - - - - - X - - - - X - -
                 IDS - - - - - - - - - - - - - X - - - O - - - - - - - - S - -
             TOOLKIT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 VIM - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
              IDREFS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        COORDINATION - - - - - - - - - - - - - - O - - - - S - - - O - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - X - - S - - - - - -
                 HAT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              AFAICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DESKTOP - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                IIRC - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            VEILLARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               XPATH - - - - - X - - - - - - S - - - - - - - - - - - - - - - -
             INFOSET - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
                TOBI - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  NG - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 WXS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
     CHANGE/ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              IDNESS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              XPATH2 - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
          REDHAT.COM - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      //XMLSOFT.ORG/ - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         -LSB-THREAD - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
