                DATE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 XML - - O - X - - - - - - O - - X - - X - - - - - X - - - - - - - O X - S - X - -
              SYNTAX - - X - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 RDF S X - - - - O - - - - - - - X - - - - - - - - - - - - - - - X - - S - - - S -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - O - S O - S - - - - - - - - S S -
              JEREMY - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PATRICK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CARROLL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FOO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              LATTER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - -
             RDF/XML - - X - - - - - - - - - - - - - - X - - - - - X - - - - - - X - - - - - - - -
          ADDITIONAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            LITERALS - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - S - -
                 EXT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 JJC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HPL.HP.COM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LITERAL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               THING - - X - - - - - - - - - - - - - - O - - - - - - - - S O - - - - - - - - - - -
               TYPES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - S - O - -
            DATATYPE X - - - - - S - - - - - - - - - - - - X - O - - - - - O X - - - X - - - - X -
           PROPOSALS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - X - - - - - - - - O - - X - - X - - - - - - - - - X - - - - - - - - - - -
               AGREE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MAPPING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - S - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - O -
                  /A - - - - - - X - - - X - - - - - - - - - - - - S - - - - - - - X - - X - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
                RDFS - X - - - - S - X - S X - - X - - - - - - - - - - - - X - - X - X - - - - O -
                E.G. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  .. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   _ - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - X - - - -
                TYPE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          PARSETYPE= - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X -
               BRIAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - O - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PREFERENCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STICKLER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RULES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TYPING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           N-TRIPLES - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - X - - X - X - -
             CHANGES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                SAME - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - S - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                WAYS - - X - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
             REASONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  N3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SENDER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  EX - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - X - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
      IMPLEMENTATION - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               XHTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 EST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          XMLLITERAL - X - - - - X - - - S - - - X - - X - - - - - - - - - S - - X - X - X - - O -
                 MON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           AMBIGUITY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DATATYPE= - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - -
                /FOO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 OCT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SYNONYMOUS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BLAH - - - - - - X - - - X - - - - - - - - - - - - X - - - - - - - - - X X - - - -
              ^^RDFS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SYSTEMS - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - -
              FORBID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PROS - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CONS - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TRAP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -RRS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MESSAGE-ID - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WHITESPACE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                UMMM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMNETATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SAX - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AGAISNT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
W3C-RDFCORE-WG-REQUEST - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            JONATHAN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INQUIRY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        POSTPONEMENT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
