                  DO - - - - - - - - - - X - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - - X - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - X - - - - -
            DOCUMENT - - - X - - - - S X - - - - - - - O - - - - -
                HTTP X - - - - - - - - - - - - - - - - - - - - - -
                CORE - X - - X - - - - - - - X - X - - - - - X X -
               ISSUE - - - - - - - - - - - S - - - S - - - - - - -
                 ALL - - - - - - - - - - - - - X - - - - - - - - -
                LIST - - - - - - - - - - - X - - - X - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - -
             MAPPING - - - - - O - - - - - - - - - - - - - O - - -
               VALUE - - - - - - - - - - - X - - - X - - - - - - -
                  .. - - - - - - - - - - - X - - - X - - - - - - -
                NODE - - X - - - - - - - - - - - - - - - - - - - X
             REGARDS - - - - - - - - - - - - - - - - - - X - - - -
             SECTION - X - - - - - - - - - - X - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - X - - - X - - - - - - -
           NAMESPACE - - X - - - - - - - - - - - - - - - - - - - X
                   * - - X - - - - - - - - - - - - - - - - - - - X
               DRAFT - - - - X - O - - - - - - - X - - - - - - - -
             DEFAULT - - - - - - - - - - - X - - - X - - - - - - -
             VERSION - - - - O S O - - - - - - - O - - - - S S S -
                 ONE - - - - - - - - - - - - - - - - - O - - - - -
            FUNCTION - - O - - - - - - - - - - - - - - - - - - - O
               NODES - - X - - - - - - - - - - - - - - - - - - - X
               WHILE - - - - O - - - - - - - - - O - - - - - - - -
              ISSUES - - - - - - - - - - - S - - - S - - - - - - -
      SPECIFICATIONS - - - - - - - - - O - - - - - - - - - - - - -
                FREE - - - - - - - - - - X - - - - - - - - - - - -
            QUESTION - - - - - - - - - S - - - - - - - - - - - - -
                PLAN - - - - - - - O - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - S S -
                BITS - - - - - - - - - - - - - - - - - - - - X X -
               PAGES - - - - - - - - - - - - - X - - - - - - - - -
              MODULE - - - - - - - - - - - - - - - - - - - - X X -
            RESPONSE - - - - - - - S - - - - - - - - - - - - - - -
              AGENDA - - - - - - - - - - - X - - - X - - - - - - -
          RESOLUTION - X - - - - - - - - - - X - - - - - - - - - -
             ADDRESS X - - - - - - - - - - - - - - - - - - - - - -
             SOURCES - - - - - - - - - - - - - - - - - O - - - - -
          ATTRIBUTES - - - - - - - - - - - S - - - S - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - O O -
             INFOSET - - X - - - - - - - - - - - - - - - - - - - X
         CONFORMANCE - - X - - - - - - - - - - - - - - - - - - - X
              DRAFTS - - - O - - - - - - - - - X - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - X X -
       NORMALIZATION - - - - - - - - - - - S - - - S - - - - - - -
                LOTS - - - - - - - - - - - S - - - S - - - - - - -
                 PDF - - - - - - X - - - - - - - - - - - - - - - -
                JAVA - - X - - - - - - - - - - - - - - - - - - - X
             MAILING - - - - - - - - - - - X - - - X - - - - - - -
           ALGORITHM - X - - - - - - - - - - X - - - - - - - - - -
            REMINDER - - - - - - - - - - - O - - - O - - - - - - -
                 DOM - X X - - - - - - X - - X - - - - X - - X X X
               YAHOO - - - - - - - - - - X - - - - - - - - - - - -
           GENERATOR - - - - - - - - - - - - - - - - - X - - - - -
           INTERFACE - - X - - - - - - - - - - - - - - - - - - - X
           YAHOO.COM - - - - - - - - - - O - - - - - - - - - - - -
       BOOTSTRAPPING - - S - - - - - - - - - - - - - - - - - - - S
                  LE - - - - X - - - - - - - - - - - - - - - - - -
    //MAIL.YAHOO.COM X - - - - - - - - - - - - - - - - - - - - - -
           MULTITUDE - - - - - - - - - - - - - X - - - - - - - - -
      CLARIFICATIONS - - - - - - - - - - - X - - - X - - - - - - -
            PHILIPPE - - - - X - - - - - X - - - - - X - X - - - -
             HEGARET - - - - S - - - - - - - - - - - - - - - - - -
 PREFIX/NAMESPACEURI - X - - - - - - - - - - X - - - - - - - - - -
         NORMALIZENS - X - - - - - - - - - - X - - - - - - - - - -
         SETNODENAME - - - - - - - - - - - S - - - S - - - - - - -
