                  OF - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - X - - - - - - - - - - S - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - X - - - O - - - -
             DETAILS - - - - - - - - - - O - - - - - - - - - - - - - - - X - -
                CASE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   Y - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 JAN - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
               LARGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
              SOURCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            PLATFORM - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - S - - - - - - O - X - - - - - - - - - - - O - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - S - - X - - -
                TYPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SIZE - O X O - - - - - - - - - - - - - - - - - - - - - - - - -
               FONTS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              INSERT X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 THU - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           CHARACTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 BUG - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHARACTERS - - X X - - - - - - - - - - - - - - - - - - - X - - - - -
                MATH - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                   E - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         CONJUNCTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
             ENGLISH - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          EXPRESSION - - - X - X - - - - - - - - - - - S - - - - - - - - - - -
            SECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           STRUCTURE - - - O - - - - - - - - - - O - - - - - - - - - - - - - -
               AMAYA - - - - - - - - - - - - - - X - - X - - - S - S - X - - -
           SELECTION X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DOCTYPE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SWEDEN - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FONT - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MATHML - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
               INRIA - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
              BUTTON - - - - - - - - - S - - - - O - - - - - - - - - - - - - -
         PARENTHESES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
           INSERTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SYMBOLS - - - - - X - - - - - - - - - - - - - - - O - - - - - - -
          PROPORTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            FRACTION O - X - - - - - - X - - - - - O - - - - - - - - - - - - -
                  AB - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             VINCENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              AVENUE - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
         PARENTHESIS - - S - - - - - - - - - - - - O - - - - - - - - - - - - -
               IRENE - - - - - - - - - - - - - - - - X - - O S - - - - - - - -
                  IR - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
              VATTON - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
                  RH - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
               ZIRST - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
        IRENE.VATTON - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
               MATHS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MROW - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             2.0//EN - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/TR/MATHML2/DTD/MATHML2.DTD - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LARS - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
           BRUZELIUS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SYSTEAM - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                UDAC - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             UPPSALA - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 =CM - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
             PALETTE - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
             SWEDISH - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                STIX - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
              CTRL+M - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CTRL+P - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
