            LOCATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - X - - - - - - - O X - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                SPEC - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - X X X - X - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
             WORKING - X - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
                CORE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - X - -
             SUPPORT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - S - - -
               -RSB- - - - - - - - - - - - - - - - S - - - O - - X - - - - - - - S - X - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             CONTENT - - X X - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - X - - - - - - - - S - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
               SPECS - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               PARTS - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - S - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                E.G. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NAMESPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               POINT - - - - - - - - S - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - S - - - - - - -
             VERSION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
                LEAD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - X - - X X - - - - - - - - X - - - - - - - - - - - - - -
               GROUP - S - - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - O - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - O - - O -
                 IAN - - - - - X X - - - - - - - - - - - - - - - - - - X - - - - - X - - - - X X - - - - - - - - -
                READ - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - O - - - - - - - - - - - - - -
              NOTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              OBJECT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
              W3.ORG - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              -LSB-1 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - O - X - - - - - - X - - - - - - - - X - - - - - - X - - - - - O - - X - - X -
            METADATA - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - O O - - - - - - - - - - - - - - - O - - O - O - - - - O - - O - O - - - - - - - - - - - -
         REQUIREMENT - - - - S - - - - - - - - - - - - - - - - - - - O - - S X - - - - - - X - - X - - - - - - - -
                APIS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INTERFACES - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - X - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               XHTML - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - X - - - - - - - - X - - - - - - - - - - X - - X - - - - - - - X - - - - - - - - X - -
              AGENTS - - - - X - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S - -
                HTML - - - - - - - - - - - - - O - - X S - - - - - - - - - - X - - - - - - - - - - - - X - - O S -
              SYSTEM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CELL - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         PROGRAMMING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NAMESPACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 REC - - - - - - - - - - - - - - - X - - - X - - X - - - - - - - X - X - - - - - - - - - - - - - -
              FORMAT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  2. X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONFORMANCE - - - - - - - - S - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - -
            THOUGHTS - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        CONVERSATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           CANDIDATE - - - - - - - - - - - - - - - X - - - X - - X - - - - - - - X - X - - - - - - - - - - - - - -
        SATISFACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         CONVENTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATHML - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              EVENTS O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AGENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOM X S - - X - - - X - X - - - X - S X - S - - X - - - X X X - - - X X - O - - - X S S X - - X -
                 5.1 - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SGML - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           OPERATING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MODULES - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              POSTAL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  LE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              JACOBS - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            450-8783 - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CHECKPOINT - - S O - - - - - - - X - - - X - - X S - - X - - - - - O S X - X - O - - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MCCN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  UA - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 VIC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             I-CUBED - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            VICTORIA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CARLTON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 GPO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               2476V - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           MELBOURNE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PHILIPPE - - - - - - - - - - - - - S - - X - - - - - X - - - - - - - - - X - - - - - - - - X - - S - -
             HEGARET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
               ECHOS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
