             OCTOBER - - - - - - - - - X - - - X - - - - - - - - - X -
                  WG - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - O - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - - - - - - -
                NOTE - O - - - - - - - - - - - - - - - - - - - - - - -
                 ALL X - - - - - - - - - X - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - - - - - - - - - - - - - X -
              CHANGE - - - - - - - - - - - - - - - - - - - O - - - - -
               THERE - - - - - - - - - - S - - - S - - - - S - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - X - - - - - -
               STAGE - - - - - - - X - X - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - X - - - S - - - - - - - - - - -
             BRISTOL - - - - - - - - - - - - - - - - - - - - - - - X -
                 F2F - - - - - - - - - - - - - S - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - X -
                HTTP - - - - - - - - - - - - X - - - - - - - - - - - -
                 DAN - - - - - - - - - - - X - - - - - - - - - - - - -
                ILRT - - - - - X S S - - - - - - - X - - X X - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - - S - - -
              PEOPLE - O - - - - - - - - - - - - S - - - - - - - - - -
              MONDAY - - - - - - - - - - - - - X - - - - - - - - - - -
                  HI X - - - - - - - - - S - - - - - - - - - - - - - -
              ANYONE - - - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - X -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - X -
               ROUTE - - - - - - - - - - - - X - - - - - - - - - - - -
             TUESDAY - - - - - - - - - - - - - X - - - - - - - - - - -
           WEDNESDAY - - - - - - - - - X - - - X - - - - - - - - - - -
                 W3C - - - - - - - - - - - - X - - - - - - - - - - X -
         CONJUNCTION - - - - - - - - - - - - - - - - - - - - - - - X -
              LONDON - - - - - - - - - - - - - - X - - - - - - - - - -
                BOOK - - - - - - - - - - - - - - - - - - - - - X - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - X - - -
             MEETING X - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - S - - - - - - - - - - - - - O - - X - S - - -
          OBJECTIONS - - - O - - - - - - O - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - X - - X X - - X
               QUERY - - - - - - - - - - - - - - - - - - X - - - - - -
               EVENT - - - - - - - - - - - - - - O - - - - - - - - - -
            CALENDAR - - X - - - - - - - - - - - - - X - X - - - - - -
            ONTOLOGY - - - - - - - - - - - - - - - - - - - - - - - X -
             CHARLES - - - - - - - - - - - - - - - - - - - - - - - - X
       INTERNATIONAL X - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - X - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - S - - - - X -
              COUPLE - - - - - - X - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - O - - - - - - - - - - - - - - - - - -
              FRANCE - - - - - - - - - - - - X - - - - - - - - - - - -
            WORKSHOP O - O - - - - - - O - - - - - - O - - X - - - - -
                HANG - - - - - - - - - - - - - - - - S - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - X - - - - - - - - - - - -
                ANDY X - - - - - - - X - - - - - - - X - - - - - - - -
                MCCN - - - - - - - - - - - - - - - - - - - - - - - - X
              CHAIRS - - - - - - - - - - - - - - X - - - - - - - - - -
            LUCIOLES - - - - - - - - - - - - X - - - - - - - - - - - -
              SOPHIA - - - - - - - - - - - - X - - - - - - - - - - - -
           ANTIPOLIS - - - - - - - - - - - - X - - - - - - - - - - - -
               CEDEX - - - - - - - - - - - - X - - - - - - - - - - - -
              CHAALS - - - - - - - - - - - - - - - - - X - - X - - - -
                HOST - - - - - - O - - - - - - - - - - - - - - - - - -
           WORKSHOPS - - - - - - O - - - - - - - - - - - - - - - - - -
            QUERYING - - - - - - - - - - - - - - - - - - - - - - - X -
        MESSAGE----- - - - - - - - - - - X - - - - - - - - - - - - - -
               LIBBY - - - - - - - - X - - - - - - - - - S - - O X - -
                 9TH - - - - - - - - - X - - - O - - - - - - - - - - -
              EMAILS - - - - - - X - - - - - - - - - - - - - - - - - -
             BOOKING O - - - - - - - - - - - - - - - - - S - - - - - -
               ROOMS - - - - - - - - - - - - - - - - - - - - - O - - -
     HEWLETT-PACKARD - - - - - - - - - S - - - - - - - - - - - - - - -
                 HP. X - - - - - - - - - - - - - - - - - - - - - - - -
    WWW-RDF-CALENDAR - X - - - - - - - - - - - - - - - - - - - - - - -
               SHOUT - - - - X - - - - - - - - - - - - - - - - - - - -
              XML-UK - - - - - - - - - - - - - - X - - - - - - - - - -
                FOOD - - - - - - - - - - - - - - - - - - - - - S - - -
                LION - - - - - - X - - - - - - - - - - - - - - - - - -
                CASH - - - - - - X - - - - - - - - - - - - - - - - - -
