(TOP (S (NP (NNP Greetings)) (, ,) (PP (IN In) (NP (NP (NN discussion)) (PP (IN on) (NP (DT a) (JJ German-language) (NN usenet) (NN group))))) (, ,) (NP (NNP Bjoern) (NNP Hoehrmann)) (VP (AUX has) (VP (VBN pointed) (PRT (RP out)) (NP (NP (DT a) (JJ surprising) (NN discrepancy)) (PP (IN between) (NP (CD RFC2068) (CC and) (CD RFC2616)))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX was) (RB not) (ADJP (RB entirely) (JJ clear) (PP (TO to) (NP (PRP me)))) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (VBN reported)))))))) (, ,) (CC but) (S (S (NP (PRP$ your) (NN email) (NN address)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NNS issues) (NN list) (NN page)) (PP (IN at) (NP (NNP W3C))))))) (, ,) (CC so) (S (ADVP (RB maybe)) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN place)) (SBAR (S (VP (TO to) (VP (VB try) (ADVP (RB first)))))))))) (. .)) )
(TOP (NP (NP (JJ Amazing) (NN coincidence)) (: :) (S (LST (: -) (-RRB- -RRB-)) (NP (PRP I)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB ask) (PP (IN at) (NP (DT the) (NNP HTTP) (NNP WG) (NN Mailing) (NN List))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN mail)) (VP (VBD arrived)))))))))) (. .)) )
(TOP (S (RB So) (VP (VB let) (S (NP (PRP 's)) (VP (VB ask) (ADVP (RB there))))) (: :)) )
(TOP (S (PP (IN In) (NP (NP (NN section) (CD 3.7)) (`` ``) (NP (NNS Media) (NNS Types)) ('' ''))) (, ,) (S (NP (DT the) (JJR earlier) (CD RFC2068)) (VP (VBZ refers) (ADVP (RB correctly)) (PP (TO to) (NP (CD RFC2048))) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (NNP IANA) (NNS registrations))))))) (, ,) (CC but) (S (NP (DT the) (JJ later) (NN RFC)) (ADVP (RB still)) (VP (VBZ refers) (PP (TO to) (NP (DT the) (JJ obsoleted) (CD RFC1590))))) (. .)) )
(TOP (S (S (VP (VBG Looking) (PP (IN at) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (DT these) (NNS documents))))) (SBAR (IN as) (S (VP (VBN noted) (PP (IN at) (NP (CD one)))))))) (VP (VBZ finds) (SBAR (IN that) (S (NP (NP (NNS _all_)) (PP (IN of) (NP (NP (DT the) (NNS drafts)) (PRN (-LRB- -LRB-) (RB even) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN described) (PP (IN as) (S (VP (AUXG having) (VP (VBN become) (NP (CD RFC2068))))))))))) (-RRB- -RRB-))))) (VP (AUX are) (VP (VBG citing) (NP (DT the) (JJ obsolete) (NN RFC1590))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (NP (NNP RFC2068)) (NP (PRP itself))) (VP (AUX had) (VP (AUX been) (VP (VBN corrected) (S (VP (TO to) (VP (VB cite) (NP (CD RFC2048)))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD could) (VP (VB determine)))))) (, ,) (NP (NP (DT the) (NNS documents)) (SBAR (WHNP (WDT which)) (S (VP (VBD set) (PRT (RP out)) (NP (NP (DT the) (NNS differences)) (PP (IN between) (NP (CD RFC2068) (CC and) (DT the) (JJ later) (NNS drafts)))))))) (VP (VBP make) (NP (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (DT this) (NN difference)))) (: -) (CONJP (RB not) (RB even)) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT which)) (S (VP (VBP claim) (S (VP (TO to) (VP (VB show) (NP (NNS change-bars)))))))))))) )
(TOP (FRAG (PP (IN from) (NP (CD RFC2068))) (. .)) )
(TOP (S (IN So) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT the) (NN correction)) (VP (MD must) (VP (AUX have) (VP (AUX been)))))))) )
(TOP (S (VP (VP (VB slipped-in) (PP (TO to) (NP (CD RFC2068))) (PP (IN at) (NP (DT the) (JJ last) (NN moment)))) (: -) (CC and) (VP (ADVP (RB somehow)) (VBD left) (NP (NP (DT no) (NNS tracks)) (PP (IN on) (NP (DT the) (JJ main) (VBG drafting) (NN sequence)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN mention)) (PP (IN of) (NP (DT this)))) (PP (IN on) (NP (DT the) (CD HTTP/1.1) (NNP Specification) (NNS Errata) (NN page))) (ADVP (IN at) (DT either)))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (DT an) (NN item)) (VP (MD should) (VP (AUX be) (VP (VBN added) (PP (TO to) (NP (DT the) (NNS errata))) (, ,) (S (VP (VBG calling) (SBAR (IN for) (S (NP (NP (DT the) (NN reference)) (PP (TO to) (NP (CD RFC1590)))) (VP (TO to) (VP (AUX be) (VP (VBN corrected) (PP (TO to) (NP (CD RFC2048))))))))))))) (. ?)) )
(TOP (S (NP (JJS best)) (VP (VBZ regards) (, ,) (S (NP (NNP Bj) (. ?) (NN rn) (NNP H) (. ?) (NNP hrmann) (FW ^) (FW mailto) (PRN (: :) (S (NP (JJ bjoern) (SYM @)) (VP (VBP hoehrmann.de) (NP (JJ ^) (NNS http)))) (: :)) (NN //www.bjoernsworld.de)) (VP (AUX am) (NP (NNP Badedeich) (CD 7))))) (. ?)) )
(TOP (NP (NP (NN Telefon)) (: :) (NP (CD +49) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)) (NN 4667/981ASK)) (. ?)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.websitedev.de/))) )
(TOP (S (NP (CD 25899) (NNP Dageb) (. ?)) (VP (VBD ll) (NP (# #) (organization (CD PGP) (NN Pub)))) (. .)) )
(TOP (NP (NP (NN KeyID)) (: :) (NP (CD 0xA4357E78) (# #) (CD http)) (: :) (NP (NN //learn.to/quote))) )
(TOP (S (NP (NP (NNP +) (PRN (-LRB- -LCB-) (NNP i) (-RRB- -RCB-)) (NN ---)) (SBAR (DT All) (S (NP (PRP I)) (VP (VBP want) (PP (IN for) (NP (date (NNP Christmas)))))))) (VP (AUX is) (ADJP (JJ well-formedness)) (: --) (NP (NNP Evan) (NNP Lenz) (NN ---)))) )
(TOP (S (ADVP (RB Generally)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (organization (NN RFC))) (VP (VBZ gets) (VP (VBN prepared))))) (, ,) (S (NP (PRP one)) (VP (VBZ tries) (S (VP (TO to) (VP (VB catch) (NP (NP (NNS references)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN obsoleted)))))))))))) (, ,) (CC and) (S (NP (DT the) (NNP RFC) (NN editor)) (ADVP (RB also)) (VP (VBZ tries) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ fixed))) (PP (IN for) (NP (DT the) (JJ full) (JJ standard) (NN draft)))))))) (. .)) )
(TOP (FRAG (: -) (NP (NNP Jim) (NNP Jim) (NNP Gettys) (NNP Technology) (CC and) (NNP Corporate) (NNP Development) (NNP Compaq) (NNP Computer)) (NP (NNP Corporation) (CD jg)) (X (SYM @)) (NP (NN pa.dec.com))) )
(TOP (S (PP (IN In) (NP (NP (NN section) (CD 3.7)) (`` ``) (NP (NNS Media) (NNS Types)) ('' ''))) (, ,) (S (NP (DT the) (JJR earlier) (CD RFC2068)) (VP (VBZ refers) (ADVP (RB correctly)) (PP (TO to) (NP (CD RFC2048))) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (NNP IANA) (NNS registrations))))))) (, ,) (CC but) (S (NP (DT the) (JJ later) (NN RFC)) (ADVP (RB still)) (VP (VBZ refers) (PP (TO to) (NP (DT the) (JJ obsoleted) (CD RFC1590))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN mention)) (PP (IN of) (NP (DT this)))) (PP (IN on) (NP (DT the) (CD HTTP/1.1) (NNP Specification) (NNS Errata) (NN page))) (ADVP (IN at) (DT either)))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (DT an) (NN item)) (VP (MD should) (VP (AUX be) (VP (VBN added) (PP (TO to) (NP (DT the) (NNS errata))) (, ,) (S (VP (VBG calling) (SBAR (IN for) (S (NP (NP (DT the) (NN reference)) (PP (TO to) (NP (CD RFC1590)))) (VP (TO to) (VP (AUX be) (VP (VBN corrected) (PP (TO to) (NP (CD RFC2048))))))))))))) (. ?)) )
(TOP (S (NP (person (NNP Done.) (NNP Scott) (NNP Lawrence) (NN Architect)) (NN slawrence)) (VP (SYM @) (NP (NN virata.com)))) )
(TOP (NP (NP (JJ Virata) (NN http)) (: :) (NP (NN //www.virata.com/))) )
(TOP (NP (NNP http) (: :) (NP (NNS //emweb.com/))) )
