            LOCATION - - - - - - - - X - - - - - -
                THAT - - - - - - - - - - - - - S -
                 WEB - - - - - - - - X - - - - - -
                THIS S - S - - S - - - - - - - - -
                HTTP - - - - - - - - X - - - - - -
               -RSB- - - - - - - - - - - X - - - -
             CONTENT X - - X - X - - - - - - - - -
         -LSB-MAILTO - - - - - - - - - - X - - - -
                FORM - - - - - - O - - - - - - - -
            ELEMENTS O O O - - O - - - - - - - - -
                TEXT X X X X - X O - - - - - - - -
             ELEMENT X - X X - X X - - - - - - - -
                LINK - - - - X - - - X - - - - - X
                 W3C - - - - - - - - X - - - - - -
             REASONS X - X - - X - - - - - - - - -
               SENSE - O - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - X - - - -
          EQUIVALENT O - O - - O X - - - - - - - -
              TARGET - - - - S - - - S - - - - - S
          VALIDATION - - - O - - - - - - - - - - -
                 ALT - - - - - - X - - - - - - - -
           AUSTRALIA - - - - - - - - X - - - - - -
              BEHALF - - - - - X - - - - - - - - -
                 BOX - - - - - - - - X - - - - - -
               CLICK - - - X - - - - - - - - - - -
              STREET - - - - - - - - X - - - - - -
          INITIATIVE - - - - - - - - X - - - - - -
           TECHNIQUE O - O - - O - - - X - X X - -
               IMAGE - S - X - - - - - - - - - - -
              POSTAL - - - - - - - - X - - - - - -
               CHRIS - - - - X X - - X - - - - - X
           GUIDELINE X - X - - X - - - - - - - - -
       ACCESSIBILITY - - - - - - - - X - - - - - -
            NON-TEXT X - - - - X - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - X - - - - - -
                 VIC - - - - - - - - X - - - - - -
             I-CUBED - - - - - - - - X - - - - - -
            VICTORIA - - - - - - - - X - - - - - -
             CARLTON - - - - - - - - X - - - - - -
                 GPO - - - - - - - - X - - - - - -
               2476V - - - - - - - - X - - - - - -
           MELBOURNE - - - - - - - - X - - - - - -
              13.1.1 - - - - - - - - - - - - - X -
W3C-WAI-ER-IG-REQUEST - - - - - - - - - - X - - - -
             RIDPATH - - - - - X - - - - - - - - -
