                 XML - - - - - - - - X - - - - - - - - - - -
            DOCUMENT X - - X - - X X - - S - X - - - - - - -
                THIS - - - - - - - - - - - - - X - - - - - -
                HTTP - - X - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - X - - - - - - - - - -
               LAYER - - - S - - - - - - - - - - - - - - - -
               THERE X - - - - - S - - - - - - - - - - - - -
               MODEL - - - - - - O - - - - - - - - - - - - -
               PARTS - - - O - - - - - - - - - - - - - - - -
               THING - - - - - - - S - - - - - - - - - - - -
              PARSER - - - - - - - O O O - - - - - - - - - -
                CASE - - X - - - - - - - - - - - - - - - - -
                 WAY X - - - X - O - - - - - - - - - - - - -
                  .. - - - - S - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - X - - - - - - - - - - - -
                PART O - - - - - X - - - - - O - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - - - -
                   / - - - - - - - X - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - S - - - -
              OBJECT - - - - - - X - - - - - - - - - - - - -
              METHOD X - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - X - - - - - -
            CHANNELS - - - - - - - - - X - - - - - - - - - -
      IMPLEMENTATION - - X - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - O - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - X - - -
          INTERFACES - - - - - - - - - - - - - - - - - - - O
           QUESTIONS - - S - - - - - - - - - - - - - - - - -
               FORUM - - X - - - - - - - - - - - - - - - - -
             CHAPTER - - - - - - - - - - - - - S - - - - - -
              LAYERS - - - X - - - - - - - - - - - - - - - -
                 JOE - - - - - - - X - - - - - - - - - - - -
                 TOP - - - X - - - - - - - - - - - - - - - -
                 SAX - - - X - - - X - - - - - - - - - - - -
             PARSERS - - - X - - - - - - - - - - - - - - - -
            NATIONAL - - - - - - - - - - - - - - - - X - - -
                LOAD X - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - X - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - - X - - -
           CANDIDATE - - - S - - - - - - - - - - - - - - - -
            INTEREST - - - O - - - - - - - - - - - - - - - -
              STREAM - - - - - - - O - - - - - - - - - - - -
           PLATFORMS - - - X - - - - - - - - - - - - - - - -
                 DOM - - - X - - - - - - - - - S - - - - - -
           MICROSOFT - - - X - - - - X X - - - - - - - - - -
              MEMORY X - - - - - - - - - - - - - - - - - - -
              CENTRE - - - - - - - - - - - - - - - - X - - -
              FILTER - - - O - - - X - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - X - -
                 IBM - - - - - - - X - - - - - - - - - - - -
            PORTIONS - - - - - - - O - - - - - - - - - - - -
           BANGALORE - - - - - - - - - - - - - - - - X - - -
         ELECTRONICS - - - - - - - - - - - - - - - - X - - -
          OBJECTIVES - - - - - - - - - - - - - - - - - - - O
           LYCOS.COM - - - - - - - - - - - - - - O - - - - -
                  PH - - - - - - - - - - - - - - - - - - S -
               MSXML - - - - - - S - - - - - - - - - - - - X
           KESSELMAN - - - - - - - X - - - - - - - - - - - -
         DOMDOCUMENT - - - - - - - - - - - - - - - - - X - -
             SANTOSH - - - - S X - - - - - - - - - - X - - -
            MOHOLKAR - - - - S S - - - - - - - - - - X - - -
             PRAKASH - - - - - - - - - - - - - - - - X - - -
           TECHNOOGY - - - - - - - - - - - - - - - - X - - -
                EXTN - - - - - - - - - - - - - - - - - - O -
          SANTOSH_PM - - - - - - - - - - - - - - S - - - - -
          S_MOHOLKAR - - - - - - - - - - - X - - - - - - - -
            BUILDER. - - - - - - - X - - - - - - - - - - - -
        NCB.ERNET.IN - - - - - O - - - - - - - - - - - - - -
PUBLIC.MICROSOFT.XML - - X - - - - - - - - - - - - - - - - -
//MSDN.MICROSOFT.COM - - X - - - - - - - - - - - - - - - - -
