                THAT - - - - - - - - - S - - - - S -
                 WEB - - - - - - - - - - X - - - - -
                   * - - - - - - - - - - - - - - X -
                PAGE - - - - - - - - X - - - - - - -
             MESSAGE - - - - - X - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - X - - -
             RUNNING - - - - - - - - - - - X - - - -
                 IAN - - - - - - - - - - - - X - - -
             WINDOWS - - - - - - - - - X - X - - - -
                PAUL - - - - X - - - - - - - - - - -
           RESOURCES - - - - - - - - - - S - - - - -
               FAULT - - - - - - - - O - - - - - - -
          EXPERIENCE - - - - S - - - - - - - - - - -
                  ** - - - - - - - - - - - - - - X -
              SEARCH - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - -
                 NOV - - - - - X - - - - - - - - - -
         SUGGESTIONS - S - - - - - - - - - - - - - -
             PROGRAM - - - - - - - S - - - - - - - -
                 THU - - - - - X - - - - - - - - - -
                TOOL - - - - - - X - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - S -
                LEAK - X - - - - - - - - - - - - - -
                   % - - - - - - - - - - X - - - - -
                 BOX - - - - - - - - - - - - - - O -
              MEMORY - X - - - - X - - - - - - - - -
                EAST - - - - - - - - - - - - - - X -
               PHONE - - - - - - - - - - - - - - X -
                P.O. - - - - - - - - - - - - - - X -
            TUTORIAL - - - - - - - - - - O - - - - -
               AMAYA - - - - - - X - - - - - - - - -
               IRENE - - - X - - - - - - - - - - - -
                 VIC - - - - - - - - - - - - - - X -
           MELBOURNE - - - - - - - - - - - - - - X -
               LEAKS - - - - - - O - - - - - - - - -
               XANNI - - - - - - - - - - - - - - X -
            TROUBLES - - - - - - - - - O - - - - - -
            IEXPLORE - - - - - - - - S - - - - - - -
          MWSOCK.DLL - - - - - - - - X - - - - - - -
       015F:7B12LDAD - - - - - - - - O - - - - - - -
           IEXPLORER - - - - - - - - - - - X - - - -
       FRESHMEAT.NET - X - - - - - - - - - - - - - -
        CCMALLOCHTTP - - - - - - - - - - - - - - - X
//ISERAN.IRA.UKA.DE/~ARMIN/CCMALLOC/ - - - - - - - - - - - - - - - X
        CHAPERONHTTP - - - - - - - - - - - - - X - -
//WWW.BITWAGON.COM/CHAPERON.HTML - - - - - - - - - - - - - X - -
         DEBAUCHHTTP - - - - - - - - - - - - - X - -
//QUORUM.TAMU.EDU/JON/GNU/ - - - - - - - - - - - - - X - -
      LEAKTRACERHTTP - - X - - - - - - - - - - - - -
//WWW.ANDREASEN.ORG/LEAKTRACER/ - - X - - - - - - - - - - - - -
           LEAKYHTTP X - - - - - - - - - - - - - - -
//LXR.MOZILLA.ORG/MOZILLA/SOURCE/TOOLS/LEAKY/LEAKY.HTML X - - - - - - - - - - - - - - -
        MEMWATCHHTTP X - - - - - - - - - - - - - - -
//WWW.LINK-DATA.COM/ X - - - - - - - - - - - - - - -
           9419-2989 - - - - - - - - - - - - - - O -
