                DATE - - - - - - - - - - - - - - - - - O - - - - - - - - -
                THAT - - - - - - S - - - - - - - - S - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - X - - - - - - - - - - -
              AUGUST - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS O S - S - - - - - - - - O - - - - - - - - - S - - - -
                 WAY - - - O - - - - - - - - - - - - - O - - - - - - - X -
               VALUE - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - S - - - - - - - - S - - - - S - - - - - - S - -
                WHAT - - - - - - - - S - - - - - - - - - - - - - - - - - -
             EXAMPLE - - X - - - - - - - - - - - - - - X - - - - O - - - -
            PROPERTY X - - - - - - - O - - - - - - - - O - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   * - - - - - - - - - - - - - - X - - - - - - S - - - - -
                HTTP - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SCHEMA - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - S - - - - - - - - - - - - - - - - - - X -
            PROPOSAL - S - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - X - - - - -
          DISCUSSION - - - - - - - - - X - - - - - - - - - - - - - - - - -
          COLLECTION - - - - - - - - - - - - - - - - - S - - - X - - - - -
              MONDAY - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  HI - - - - - X - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - S -
                COPY - - - - - - - O - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - X -
          PROPERTIES - O - X - - - X - - X X - - - S - X X X - - - - - S -
                TYPE - - - - - - - - - - - - - - - - - X - - - - - - - - -
           MECHANISM - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   B - - - - - - - - - - - - - - - X - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - X - - - - - - - - -
               LISTS - - - - - - - - - - O - - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - - - O -
           RESOURCES - - - - - - O X - - - - - - - - - - X - - - - - - - -
       SPECIFICATION - - - - - - - - - - S - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - S -
                WAYS - - - - - - - - - - - - O - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - X - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - O - - -
             CAPTURE - - - - - - - - - - - - - - - - - X - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - O - -
             POINTER - - - - - - - - - S - - - - - - - - - - - - - - - - -
          DEFINITION X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PM - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ACCESS - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PATTERN - - - - - - - - - - - - - - - - - - - - - O - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - X - - - - -
            RESOURCE - - - - - - - - S - - X - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - X - - S -
              EFFECT - - - - - - - - - - - - - - - X - - - - - - - - - - -
              COVERS - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 JIM - - X - - - - - - - - - - - - - - - - X - - - - - - -
                LOTS - - - - - - - - - - - O - - - - - - - - - - - - - - -
         INHERITANCE - - - - - - X O - - O - - - X - - - S X - O - - O - -
            PROJECTS - - - - - - - - - - - - - S - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - X - - - - X - O - -
              CLIENT - - - X - - - - - - - - - - - - - S - - - - - - - X -
             PORTION - - - - - - X - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - - - S -
               ARRAY - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SCHEME - - - - - - - - - - - - - - - - - - - - - - O - - - -
             CLIENTS - - - X - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - S - - - - - - - - -
           HIERARCHY - - - - - - - - - - - - - - - - - - - - - O - - - - -
          REPOSITORY - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - S - - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - - - - X - - - - - - -
          PRECEDENCE - - - - - - - - - - - - - - O - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - S - - - - - - - - - - - - - - - -
          INTERFACES - - - O - - - - - - - - - - - - - - - - - - - - - - -
              WEBDAV - - - X - - - - X - - - - X - - - - X - - - - - X - X
           WHITEHEAD - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PROPPATCH - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LOCK - - - - - - - - - - - - - - O X - - - - - - - - - - -
          IMPLEMENTS - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PARENTS - - - - - - - - - - - - - - - - - - - - - X - - - - -
            WIRELESS - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SOAP - - - - - - - - - - - - - - - - - - - - - - X - - - -
           DISCOVERY - - - - - - X - - - - - - - - - - - - - - - - - - - -
W3C-DIST-AUTH-REQUEST - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BITA - - - - - - - - - X - - - - - - - - - - - - - - - - -
             --DYLAN - - - - - - - - - - - - - - - - - - - - X - - - - - -
