                THIS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               FACTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               MODEL - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               NODES - - - - - S - - - - - - - - - - - - - - - - - - - - - - S
                E.G. - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   = - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CASE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                DATA - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
                 WEB - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              NUMBER - - - - - - - - - - - - - - - - - - X - - O - - - - - - -
                 XML - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        INSTRUCTIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             VERSION - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - O - - - - X - - - - - X - - - - - - -
               ERROR - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                 --- - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CASES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            DOCUMENT - X - O - - - - - S - - - - - - - - - - - O - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - X - - - - - S - - - S - - - - - - -
               DRAFT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             SECTION - X - - - X - - - - - - - X - - - X O - - - - - - - - - -
           REFERENCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
                 PGP - - - - - - - - X - - - X - X - - - - - X - X - - - - - -
               GUESS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - X - - - - X - - X - - - - - -
                   | - - - - - - - S - S - - X - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
                   E - - - - - - - - - - - - - - X - - - - - - - X - - - - - -
         CONSTRAINTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - O
               SPACE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              COURSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SENDER - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
            OPINIONS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            SENTENCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              NOTICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SIGNED - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           REVIEWERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JIM - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           NAMESPACE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - - - - X - - - - - - X X - - - - - -
               DRIVE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - X - - - - X - - - - - - X - - - - - - - - -
           RECIPIENT - - - - - - - - - - - - - - - - - - - X O - - - - - - - -
                 NOV - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PAUL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INC. - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
               FIELD - X - - - - - - - - - - - S - - - - - - - - - - - - - - -
             SUN.COM - - - - - - - - - X - - - - - - - - - X - - - - - - - - -
                 SUN - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
              RECORD - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           MICROSOFT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MICROSYSTEMS - - - - - - - - - - - - X - - - - - - O - - - - - - - - -
          COLLEAGUES - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         INSTRUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           ARCHITECT - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  AL - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      IDENTIFICATION - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            OVERVIEW - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HASH - - - - - - - - - - - - - - X - - - - - - - X - - - - - -
                SHA1 - - - - - - - - - - - - - - X - - - - - - - X - - - - - -
      SIGNATURE----- - - - - O - - - O - - - - - - - - - - - X - - - - - - - -
        DISTRIBUTION - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              CANADA X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ONTARIO X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NORM - - - - - - - - - X - - - - - - - - - X - - - - - - - - -
               GNUPG - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
          DISCLOSURE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SHAW - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             BERNARD - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           MAILCRYPT - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
               4.6.1 - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              /PAULC X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COTTON X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEANOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEPEAN X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 K2E X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 6A3 X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BLACKSTONE - - - - - - - - - - - - - - X - - - - - - - X - - - - - -
         MBLACKSTONE - - - - - - - - - - - - - - X - - - - - - - X - - - - - -
    ALIONSCIENCE.COM - - - - - - - - - - - - - - S - - - - - - - S - - - - - -
        NORMAN.WALSH - - - - - - - - - X - - - - - - - - - S - - - - - - - - -
               TECH. - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           GNU/LINUX - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
//MAILCRYPT.SOURCEFORGE.NET/ - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
ID8DBQE+YUBOOYLTUCWYWJSRAO6TAKCXHEOVZ8FW3WZNPJHU5KQXCZDJJACGMVHM - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
ID8DBQE/SKPEOYLTUCWYWJSRAJ+VAJ4SR4H8Q3KYJOMQ9TDXR0TY3GAKXWCEL28M - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
