              PERSON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - S - - - - - S - - - X - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FACT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               THERE S - - - - S - - - - - - - - - - - - - - S - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THOSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRIAN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             GENERAL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CASE - - - - - O - - - - X - - - O - - - - - O - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             SOMEONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 WEB - X - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             REGARDS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   L - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   K - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           TECHNICAL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             NOTHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          EVERYTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               FIRST - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PROBLEMS - - - - - O - - - - - - - - - - - - - - O - - - - - X - - - - - -
                LIST - X - X X - - - - - O - X - - X - - - X - X X - X O - X - X - X X
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            INSTANCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SERVICES - X - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              BURDEN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 LOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          VARIATIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             MANAGER - - - S - - X - - - - - - - - - - - - - - - - - - - - S - - - - -
                   R - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            MESSAGES - - - - - X - - - - - - X - - - - - - - X - - - - - - - - - - - -
                INC. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            NETSCAPE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        DIFFICULTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               AVAIL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              FRANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                FONT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   H X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WOOD - X - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
               CHRIS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               INRIA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              RESORT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROB - X - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
               IRONY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              BUREAU - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THEME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         UNSUBSCRIBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 ??? - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            LISTSERV - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              LILLEY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               STELL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                RASH - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               IRATE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MESAGES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           CODE--ALL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           HYPERGOLD - X - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
               --KIM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              HAEGER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        NAME/ADDRESS - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
            EXPLODER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SYSADM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              -H&AMP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/HOWCOME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               RWOOD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          HOOKED.NET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       HYPERGOLD.COM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 SAM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BERLOW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
  WWW.FONTBUREAU.COM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
UNSUBSCRIBE.SIGROLLY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
