                   # - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 XML - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THESE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - - - O - - - - - - - - - - -
             SUPPORT S - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - X -
               OTHER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - -
                LIST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - -
           REFERENCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 SEE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                E.G. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHARACTER - - - - S - - - - - O - - - - - - - - - - - - - - - - - - - - - O - -
                 ONE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             BETWEEN - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             OPTIONS - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             PROBLEM - - - - - X - - - - - - - - O - - O - - - - - - - - - - X - - - - - O
              W3.ORG - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LISTS - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - -
              SAMPLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
               START - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MARKUP - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                LINE - - - - - X - - - - - - - - X - - - - - - - - X - - - - - - - - - - X
                HTML - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             CHARLIE X - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
               ORDER - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
                 BAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MARK - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BUGS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - X - - - - - - - - X O - - - - - - - O - - - - - - - - - - X
              SYMBOL - - - - - - - - - - - - - - - - S - - O - - - - - - - - - - - - - - -
             REITZEL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  BB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENCODING - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             REPORTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JTIDY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             COMMAND - - - - - X - - - - - - - - X - - - - - - - - X - - - - - - - - - - X
                CHAR - - - - - - S - - O - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
             MATTHEW - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                .NET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENCODINGS - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - -
                BYTE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ASCII - - - - X - - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
          CONVERSION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NEWLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DOCBOOK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - X
            HTML-KIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MATT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                0X98 - - - - - - - S - - - - - - S - - - - O - - - - - - - - - - - - S - -
          OUTPUT-BOM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             COM/ATL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DLL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  W/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TILDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              U+02DC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 0XD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            --ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  FE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  FF - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  EF - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  BF - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TIDY-DEVELOP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
LISTS.SOURCEFORGE.NET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ADD-ONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
     TIDYCOM/TIDYGUI - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
