                TIME - - X - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - - - - - - - - - -
                 THE - - - - X - X - - - - - - - - - - - - - - - - -
                 USE - - - - - X - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - O - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - S - - - - - - -
                THIS - - X - - - - - - - - S - - - - - - S - - - - -
                 ALL - X - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - X - - - - - - - -
                CASE - - - - - - - - - - - - X - - X - - - - - - - -
                 SEE - - - - - - - - - - - - - - - - X - - - - - - -
                  .. - - - - - - - - - - - X - - - - - - - - - - - -
                TEXT - - - - - X - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - O - - - - - - -
                PAGE - - - - - X - - - X X - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - S - - - - - - - - - - - X - -
           SOMETHING - - O - - - - - - - - - - - - - - - O - - - - -
              CHEERS - - - - - - - - X - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - O - -
                IDEA - - X - - - - - - - X - - - - - - - - - - - - S
               VIEWS - - - - - - - - - - - - - - - - - - X - - - - -
                 LOT - - - - - - - - - - X X - - - - - - - - - - - -
               COLOR - - - - - - - - - X - - - - - - - - - - - - - -
             FEATURE - - - - - O - - - - - - X - - - - - - X - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - S -
            BROWSERS - - - - - - - - - - - - - - O - - - - - - - - -
                LINE - - - - - X - - - O - - S - - - - - - - - S - -
              SOURCE - - - - - - - - - - X - - - - - - - - - - - - -
              TABLES - - - - - - - - - - - X - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - X - - -
               LINES - - - - - - - - - - - X - - - - - - - - - - - -
                TOOL - X - - - - - - - - - X - - - - - - - - - - - -
                  V. X - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - X - - - - -
               TRACK - - - - - O - - - - - - - - - - - - - - - - - -
               SMITH - - - - - - - - - - - - - - - - - - - - S - - -
                **** - - - - - - - - - - - - - - - - X - - - - - - -
                 EYE - - - - - S - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - X - - - - - - - - - - X - -
            WEB-SITE - - - - - - - - - - - - - X - - - - - - - - - -
               MOUSE - - - - - - - - - - - - X - - - - - - - - - - -
               AMAYA - - - - - - - - - - - - - - O X - - - - - - - -
               SEVEN - - - - - - - - - - - - - - - - - - - - X - - -
               ARROW - - - - - - - - - - O - - - - - - - - - - - - -
            BOOKMARK - - - - - X - - - - - - - - - - - - - - - - - -
             COX.NET - - - - - - - O - - - - - - - - - - - - - - - -
               RISAK S - - S - - - - - - - - - - - - - - - - - - - -
            RED-LINE - - - - - - O - - - - - - - - - - - - - - - - -
      BROWSER-WINDOW - - - - - - - - - - - - - - - X - - - - - - - -
       WEB-DOCUMENTS - - - - - - - - - - - O - - - - - - - - - - - -
        UNI-SALZBURG X - - - - - - - - - - - - - - - - - - - - - - -
COMPUTERWISSENSCHAFTEN X - - - - - - - - - - - - - - - - - - - - - - -
              OCG.AT - - - O - - - - - - - - - - - - - - - - - - - -
               RULER - - - - - X - - - - - - - - - - - - - - - - - -
                KADE - - - - - - - - X - - - - - - - - - - - - - - -
                 VII - - - - - - - X - - - - - - - - - - - - - - - -
            PAMPALUZ - - - - - - - S - - - - - - - - - - - - S - - -
