                 SET - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
              OTHERS - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MEANS - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          DISCUSSION - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PEOPLE X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - X X - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              MATTER - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PURPOSE - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            FEELINGS - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 W3C - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LIST - - O - - - - - - X - - - - - - - - - - - - - - - O - - X - - - - - - -
               MAKES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               AARON - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              E-MAIL - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             MAILING - - X - - - - - - X - - - - - - - - - - - - - - - X - - X - - - - - - -
            INTERNET - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - X - - - - X - - - X X - - - - - - - - - - -
             MANAGER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           CERTIFIED - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 OIL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               HEART - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           CUSTOMERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - -
             EVENING - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - -
                 CAR - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - X - X - -
         ADVERTISING - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BUY - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
               UNION - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           THOUSANDS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SATURDAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             VEHICLE - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
            LIFETIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         RIGEL.LI.IT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              NISSAN - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                LAKE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUNTY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARS - - - - - - X - - - - O X - - - - - - - - - - - - - - - - - - - - - - -
                GOLD - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - X - X - -
          PRIVILEGES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - -
             LOANERS - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
              TOWING - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
               SALES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SEGAL - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         UNIONNISSAN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
        ICONNECT.NET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            244-8000 - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TIRE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ROTATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
      ADVERTISEMENTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - -
           THANKS--I - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          --KRISTINE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
