                THAT - - - - S - - - - - - - - - - X - - - - - - - -
                 THE - - - - - - - - - - - - - - X - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - S - - - - - - -
                NOTE - - - - - - - - S - - - - - - - - S - - - - - -
            DOCUMENT - - - - - - - - - - X X - - X - - X - - X - X -
             EXAMPLE - - X - - - - - - - - - - - - X - - - - - - - -
             RESULTS - - - - - - - - - - - O - - - - - - O - O - - -
                THIS - - - O - - - - - - - - - - - - - - S S - - - -
                SPEC - - - X - - - - X - - - - - - - - - - S - - - -
                HTTP X - - - - - - - - - - - X - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - S - - - - - - - O
               THERE - - - S - - - - - - - S - - - - - - - S - - - -
                CASE - - - X - - - - S - - - - - - - - X - O - - - -
         INFORMATION X - - - - - - - - - - - X - - - - - - - - - - -
                NODE - - - - - X - - - - - - - X - X - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - X - - - - - -
              INTENT - - - - - - - - - - - - - - S - - - - - - - - -
               POINT - - - - - - - - X - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - X - - - - S -
                  WG - - - - - - - - - - - S - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - X - - -
                 DOC - - - - - - - - - - - - - - - - - - - X - - - X
                 SET - - - - - - - - - - - - - - - - - - - - - - - X
             MESSAGE - - - - - - - - S - - - - - - - - - - - - S - -
            FUNCTION - - - - - - - - - - - - - - - - - - S - - - - -
               NODES - - - - - - - - - - X - - - O - - S - - - - X -
             NOTHING - - - O - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - X - - - - -
              OPTION - - - - X - - - - - - - - - - - - - - - - - - -
                   / - - - X - - - - - - - - - - - - - - - X - - - -
                PATH - - - X - - - - - - X X - - X - - - X - X - - -
            QUESTION - - - - - - - - - - - - - - - - O - - - - - - -
                GOOD - - - - - - - - - X - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - X - - - - - - - - -
            SEQUENCE - - - - - - - - - - O - - - - - - - - - - - O -
             CONTEXT - - - - - X - - - - - - - X - - - - - - - - - -
                  :: - - - - - - - - - - - - - - - - - - - - - - X -
          EXPRESSION - - - X - - - - - - - - - - - - - - X - - - - -
                CARE - - - - - - - - - - - - - - - - - - - O - - - -
            THINKING - - - - - - - - - - - - - - - - - - - - - - X -
             DETAILS - X - - - - X - - - - - - - - - - - - - - - - -
          PREDICATES - - - X - - - - - - - - - - - - - - - - - - - -
              RESULT - - - X - - - - - - - - - - - - X S - - - - - S
             TROUBLE - - - - - - - - - - - - - - - - O - - - - - - -
            OMISSION - - - O - - - - - - - - - - - - - - - - - - - -
               XPATH - - - - - - - - X - X - - - - X - - - - X - - X
                XSLT - - - - - - - - - - X - - - - - - X - - - - - -
               ORDER - - - X - - - - - - X X - - X O X X X S X - X X
                TERM - - - - - - - - - - - - - - X - - - - - - - - -
                SETS - - - - - - - - - - - - - - - O - - - - - - - -
            WRITE-UP - - - - - - - - - - - X - - - - - - - - - - - -
             REVERSE - - - - - - - - - - - - - - - - - - X - - - - -
                 NO. - - - - - - - - - - - - - - X - - - - - - - - -
             SERVICE - X - - - - X - X - - - - - - - - - - - - X - -
            INTERNET - O - - - - O - X - - - - - - - - - - - - X - -
         EXPRESSIONS - - - X - - - - - - S S - - S S - - - - S - - -
               UNION - - - - - - - - - - X - - - - - - - - - - - - -
               DAVID - - - - - - - - X - - - - - - - - - - - - X - -
               STEPS - - - X - - - - - - - - - - - - - - - X - - - -
               VIRUS - X - - - - X - X - - - - - - - - - - - - X - -
             MICHAEL - - - - - - - X - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - S - - - - - - - - - - - - -
          REPETITION - - - - - - - - - - - - - - - - - X - - - - - -
               VISIT X - - - - - - - - - - - X - - - - - - - - - - -
          SELECTIONS - - - - - - - - - - - - - - - X - - - - - - - -
                 GAP - - - - - - - - - - - - - - - - - - - O - - - -
                AXIS - - - - - S - - - - - - - S - - - - - - - - - -
            SCANNING - X - - - - X - - - - - - - - - - - - - - - - -
             VIRUSES - - - - - - - - X - - - - - - - - - - - - X - -
          DESCENDANT - - - - - X - - - - - - - X - - - - - - - - - -
                STAR - X - - - - X - X - - - - - - - - - - - - X - -
           OMISSIONS - - - - - - - - - - - O - - - - - - - - - - - -
         MESSAGELABS - - - - - - - - X - - - - - - - - - - - - X - -
         DESCENDANTS - - - - - O - - - - - - - O - - - - - - - - - -
                 KAY - - - - - - - X - - - - - - - - - - - - - - - -
              XPATH2 - - - - - - - - - - - - - - - - X - - - - - - X
        FORWARDSSTEP - - - X - - - - - - - - - - - - - - - - - - - -
         REVERSESTEP - - - X - - - - - - - - - - - - - - - - - - - -
