                   $ - - - - - - - S - - - - - - - - - - - - - - - - - - - - S S - - - S - - S - - - - -
                TIME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
               WHICH - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                THIS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 ETC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SUPPORT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SOME O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - -
               THERE - - - - - - - - X - - - - X - - - S - - - - - - - S - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - O - - S - - - - - - - - - - - - - - - - - -
               SPECS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TYPES - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
                CASE - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
               VALUE - - - - - X - - - - - - - - - - - X - - - - - S S - S X O - X O - - - - - - - - - -
                TYPE - - - - - O - X - O - - - - O - - O - X - - O O O X O O X S O O X X - - X O O - - S
                NODE - - - - - - - X - - - - - - - X - - - - - - - - X - X - - - - - - X - X O - X - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ELEMENT - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - O O - X - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - X - - - - - -
              SCHEMA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
                CODE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
              POINTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
            FUNCTION - - - - - - - - X - - - - X - - - X - - - - - - S - S - - X - - - - - - - - - - - -
               NODES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              TYPING - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - -
              CHEERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               THIRD - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - -
                DEAL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - -
                KIND - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLASSES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - O - -
     IMPLEMENTATIONS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - O - - - X - - - - - - - - - - - - - - - - O O - - - O - X - - - - - -
              THINGS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O -
           FUNCTIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EQUALITY - - - - - - X - - O - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            IDENTITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                USES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                XSLT - - - X - - - - - - - - - - - - - - - - - - - - X - X - - - - - X - - - - - - - - -
               ORDER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             WRAPPER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEFINITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
            VARIABLE - - - - - - - - - - - - - - X - - - - - - - - - S - S - - - X - - - - - - X - - - -
                TERM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             ASPECTS - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
                  1. - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 XSI - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             OPINION - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CODING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
               TODAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - O - -
           BEGINNING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPRESSIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WATT - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           HIERARCHY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
           PARAMETER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      TRANSFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             MICHAEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SELECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SCENARIO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
         STYLESHEETS - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - -
              ANDREW - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        -LSB-MICHAEL - - - - - - - - - - X - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
            DEBUGGER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           DEBUGGING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  FN - - - - - - - S - - - - - - - - - - - - - - - - - - - - S O - - - S - - S - - - - -
                  XS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - -
               SAXON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
                JENI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TENNISON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ANYSIMPLETYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              XQUERY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ANYATOMICTYPE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XDT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  DM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
        SVGDEVELOPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 RYS - - - - - - - - - - S - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - -
             ANYTYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
     EXPANDED-QNAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
      EXPANDED-QNAME - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - S - - S - - -
               VNEXT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
