               CASES - - - - - - - - - - X - - - - X
           DOCUMENTS - - - - - - S - - - - S X - - -
                 RDF - - - - - - S - - - - S X - - -
               THERE - S - - S - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - X - - -
          EVERYTHING - - - - - - - - - - - - - - S -
               POINT - - - - - - - - - - X - - - - X
             EDITORS - X - - X - - - - - - - - - - -
               LINKS - - - - - - S - - - O S - - - O
           SOMETHING - - - - - - - - - - O - - - - O
                WORK - - - - - - - - - - - - - X - -
             CHANGES X - - - - - - - - X - - - - - -
                 JOS - - X - - - - - - - - - - - - -
                  DE - - X - - - - - - - - - - - - -
                 ROO - - X - - - - - - - - - - - - -
                AGFA - - X - - - - - - - - - - - - -
                 IAN - - - - - - - - X - - - - - - -
                 OWL - - - - - - X - - - - X X - - -
                  CC - - - - - - - - - - - - X - - -
                UEST - - - - - - - - - - - - X - - -
              W3.ORG - - - - - - - - - - - - O - - -
              THANKS - - - - - - - - X - - - - - - -
             PROCESS - - - - - - - - - - X - - - - X
            ANYTHING O O - - O - - - - O - - - O - -
               EDITS - - - - - - - - - - O - - - - O
              PLACES - - - - - - - - - - X - - - - X
              AND/OR - X - - X - - - - - - - - - - -
                 REC - - - - - - - - - - - - X - - -
                ASAP - O - - O - - - - - - - - - - -
                COST S - - - - - - - - S - - - - - -
               DIFFS - X - - X - - - - - - - - - - -
              SANDRO - - - X - X - - - - - - X X - -
               HOURS - - - - - - - - - - - - - O - -
               HAWKE - - - - - - - - - - - - S - - -
               23:17 - - - - - - - X - - - - - - - -
