                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 THE - - - - - O O - - - - - O - - - - - - - - - - - - - - - O - -
                 WEB - - - - - S S - - - - - - - - - - - - - - - - - - - - - S - -
                 URL - - - - - - - - - O - - - S - - - - - - - - - - - - O - - - -
                THIS - - - - - - - S - O - - - - - - - - - - - - - O - - - - - - S
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
                   @ - - - - - X X - - - - - - - - - - - - - - - - - - - - - X - -
              STRING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             VERSION - S - - - - - - - - - - - - - - - - - - - S - X - - - - - - -
                SAME - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - S - - - - O - - - - - - - - - - -
           ARGUMENTS O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              RESULT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               CALLS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  HI - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          IMPRESSION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             BROWSER - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - -
                MAIL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 JOB - - X - - - - - - - - - - - - - - - - - X - - - X - - - - - -
              QUOTES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - O - - - - O X - - -
             COMMAND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SCRIPT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          PARAMETERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIELD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SCRIPTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ENTER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               SHELL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SOLARIS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  // - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 *** - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               AMAYA - O - - - - - - - - - - - X X - - - - - - - - - - - X - - - -
                JOSE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
        INFORMATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             EPISODE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CRASH - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - -
               DEBUG - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               -JOSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ARGS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//JUSA.TELCO-TECH.DE/CGI-BIN/LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       IRRECOVERABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         ADDRESSLINE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         CMDLINEARGS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LIB5 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PRIVAT - - - X - - - - - - - X - - - - - - - - - - - X - - - - - - -
            SNAFU.DE - - - X - - - - - - - X - - - - - - - - - - - X - - - - - - -
              GERNOT - - - X - - - - - - - - - - - - S - S X - - - - - - - - - - -
  JUSA.TELCO-TECH.DE - - X - - - - - - - - - - - - - - - - - X - - - X - - - - - -
          ADRESSLINE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         ADRESSFIELD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 MFG - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          //YOUR-URL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       TELCO-TECH.DE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          10.08.1998 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
