              PERSON - - - - - - - - - - S - - - - - - - -
               CASES - - - - - - - - - - - - - - - - X - -
            DOCUMENT - - - - - - - - X - O - - - - - - - -
               THOSE - - - - - - - - - - - O - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - O
               FIRST - - - - - - - - - - - - O - - - - - -
                SOME - X - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - X - - - -
                 ALL - - - - - - - - - - - - X - - - - - -
                DAVE - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - S - - - - - - - - -
                DATA O - - - - - - - - - - - - - - - X - -
               THING - - - - - - - - - - - - - - - - - - X
          EVERYTHING - - - - - - - - - - - - - S - - - - -
                FORM X - - - - - - - - - O - - X - - X - X
                CASE - - - - X - - - - - - - - - - - - - -
         INFORMATION - - - - - - X - - - - - - - - - - - -
                  'S - - - S - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - X - - S
               POINT X - X - - - - - - - - - - - - - - - -
            ARGUMENT - - X - - - - - - - - - - - - - - - X
             MESSAGE - - - - - - - - - - - X - - - - - - -
              LABELS X - - - - - - - - - - - - - - - - - -
                   Y - - - - - - - - - - - - - - - - - X -
              BURDEN - - - O - - - - - - - - - - - - - - -
          DISCUSSION - - S - - - - - - - - - - - - - - - -
             REASONS - S - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - - - - -
               VIEWS - - - - - - - - - - - S - - - - - - -
              SENDER - - - - - - - - - - - S - - - - - - -
               EMAIL - - - - - - - X - - - - - - - - - - -
             PROCESS - - - - X - - - - - - - - - - - - - -
               ADOBE - S - - - - - - - X - - - - - - - - -
         REQUIREMENT O - - - - - - - - - - - - - - - - - -
            SENTENCE - - - - - - - - - - - - X - - - - - -
              CENTER - - - - - - X - - - - - - - - - - - -
                USER - - - X S - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - X
              FORMAT - - - - - - - - O - S - - - - - - - -
             APPLIED - - - - - - X - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - X - -
                   N - - - - - - - - - - - - - - - - - X -
          DISCLAIMER - - - - - - - - - - - X - - - - - - -
            NATIONAL - - - - - - X - - - - - - - - - - - -
              ONLINE - - - - - - - - X - - - - - - - O - -
            RESEARCH - - - - - - X - - - - - - - - - - - -
          TECHNOLOGY - - - - - - X - - - - - - - - - - - -
           SIGNATURE - - - - - - - - - - - - - - - - O - -
              GERMAN - - - - - - X - - - - - - - - - - - -
                 PDF - O S - - - - O S X O - - - - - - - X
             FORMATS - - - - - - - - - O - - - - - - - - -
                 FLY - - - - - - - X - - - - - - - - - - -
                  UK - - - - - - - - - - - - - - - - X - -
            PRINTING - - - - - - - - - X - - - - - - - - -
           -LSB-SMTP - - - - - - - - - - - - - - X - - - -
               PAPER - - - - - - - - - - X - - - - - - - -
          POSTSCRIPT - - - - - - - - - X - - - - - - - - -
             GERMANY - - - - - - - - - - - - - - - - - X -
           INSTITUTE - - - - - - X - - - - - - - - - - - -
        CONFIRMATION - - - - - - - - - - - - - - - - X - -
              CARLOS - - - - - X X - - - - - - - X - - - -
                  DR - - - - - - X - - - - - - - - - - - -
             VELASCO - - - - - - X - - - - - - - X - - - -
             SCHLOSS - - - - - - - - - - - - - - - - - X -
        BIRLINGHOVEN - - - - - - - - - - - - - - - - - X -
               SANKT - - - - - - - - - - - - - - - - - X -
            AUGUSTIN - - - - - - - - - - - - - - - - - X -
             SIGNING - - - - - - - - - - - - - - - - X - -
               BANKS - - - - - - - - - - - - - - - - S - -
                 GMD - - - - - - X - - - - - - - - - - - -
             FIT.MMK - - - - - - X - - - - - - - - - - - -
             D-53754 - - - - - - - - - - - - - - - - - X -
              DISTEC - - - - - - - - - - - - - - - - - X -
        DISCAPACIDAD - - - - - - - - - - - - - - - - - X -
            TECNOLOG - - - - - - - - - - - - - - - - - X -
        REHABILITACI - - - - - - - - - - - - - - - - - X -
                ADAM - - - - - - - - - - - - - - - X - - -
CARLOS.VELASCO-NUNEZ - - - - - - - - - - - - - - X - - - -
          BUREAUCRAT - - - - - - - X - - - - - - - - - - -
          BUREACRATS - - - - - - - - - - S - - - - - - - -
           BUREACRAT S - - - - - - - - - - - - - - - - - -
            PRINTOUT X - - - - - - - - - - - - - - - - - -
           APPLICANT - - - - - - - - - - - - - - - - X - -
             REPLICA - - - - - - - - O - - - - - - - - - -
--------------------------------- - - - - - - - - - - - X - - - - - - -
                 BTS - - - - - - - - - - - X - - - - - - -
