                THAT - - S - - - - - - - - - - - - - - - - - - - - - -
                  AN - - - - - - - - - - - - - - - - - O - - - - - - -
                 ANY - - - - - O - - - - - - - - - - - - O - - - - - -
                 XML - - - - - - - - - - - - - - - - - - - X - - - X -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - X -
             EXAMPLE - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - X - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - S - - - - - - - -
         POSSIBILITY - X - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - O - - - - - - - - - - - - - -
                DATA X X X - - - - - - - - - - - - - - - - - - - - - -
               MODEL O S S - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - X - - - - - - - - - - - - X - - - - - -
               TYPES - - - - - X - - - - - - - - - - - - X - - - - - -
            LANGUAGE - - - - - - O - - - - - - - - - - - - - - - - S -
         INFORMATION - O - - - - O - O - - - - - - - O - - - - - - O -
                 WAY - - - - - - - - - - - - - - - - O - - - - - - - -
                TYPE - X - X - - X - X - - - - - X - - X - O - - S X -
                NODE - X - - - - - - - - X - - - - - - X - X - - X - -
            ELEMENTS - - - X - - - - - - X - - - - - - - - - - - - - -
             ELEMENT - - - X - - - - - - - - - - - - - - - - - - - - -
              SCHEMA - - - - - - X - - - - - - - - - - - - X - - - - -
         ANNOTATIONS - - - - - - - - - - - - - - - - - X - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - S -
                 ONE - - - - - - - - - - - - - - - - O - - - - - - - -
            FUNCTION - - - S - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - X - - - - - - - - - - - - - - - - -
                RULE - - - - - - - - - - - - - - - - - S - - - - - - -
                WORK X - - - - - - - - - - - - - O - - - - - - - - - -
            SPECIFIC - - O - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - X - - - X - - - - - - - - - - -
          MOTIVATION - - - - - - - - S - - - - - O - - - - - - - - - -
                NAME - - - S - - - - - - - - - - - - - - - - - - - - -
            PARALLEL - - - X - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - S - - - - - - - - - - - - S - - - - - -
                IDEA - - - - - S - - - - - O - - - O - - S - - - - - -
              GROUPS - - - X - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - O - - - O - - - - - - - - -
            SEQUENCE - O - S - - - - - - S - - - - - - - - S - - X - -
           LANGUAGES - - - - - - - - - - - - - - - - - S - - - - - - -
              COURSE - - - - - - - - - - - - - - X - - - - - - - - - -
        CONSTRUCTION - X - - - - - - - - - - - - - - - - - - - - - - -
                 LOT O - - - - - - - - - - - - - O - - - - - - - - - -
               NAMES - - - - - - - - - - O - - - - - - - - - - - - - -
         HIERARCHIES - - - - - - - - - - - - - - - - - - - - - - S - -
               XPATH X - - - - - - - X - - - - - - - S - - - - - - - -
            PROBLEMS - - - - - X - - - - - - - - - - - - X - - - - - -
                  HI - - - - X - - - - - - - - - - - - - - - - X - - -
                PAST - - - - - X - - - - - - - - - - - - X - - - - - -
              QNAMES - X - - - - - - - - - - - - - - - - - - - - - - -
          VALIDATION - - - - - - O - - - X - - - - - - - - X - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - - X -
        CONTRIBUTION - - - - - - - - - - - X - - - X - - - - - - - - -
                INFO - - - - - - - - - - - - - - O - - - - - - - - - -
             ABILITY - - - - - - - - O - - - - - - - - - - - - - - - -
            MATCHING - - - O - - - - - - - - - - - - - - - - - - X - -
               TREES - - - - - - - - - - X - - - - - - - - X - - - - -
             MICHAEL - - - - - - - - - - - - - - - - - - - - X - - - X
             OUTCOME - - - - - - - - - - - S - - - S - - - - - - - - -
          VALIDATORS S - - - - - - - O - - - - - - - - - - - - - - - -
                TREE - X - - - - - - - - - - - - - - - - - - - - - - -
        SUBSTITUTION - - - X - - - - - - - - - - - - - - - - - - - - -
          SCHEMATRON - - - - - - - - - - - - - - - - - X - - - - - - -
          ANNOTATION - - - - - - - - - - - - - - - - - X - - - - - - -
                  NG X O - - - - - - X - - - - - - - - - - - - - - - -
                  XS - - - - - - - - - - - - - - - - - - - X - - - - -
                 KAY - - - - - - - - - - - - - - - - - - - - X - - - X
                PSVI - - - - - - - X - - - - - - - - - - - X - - - - -
                JENI - - - - - - - - - X - - - X - - - - - - - - - - -
            TENNISON - - - - - - - - - X - - - X - - - - - - - - - - -
          ANYTYPE/XS - - - - - - - - - - - - - - - - - - - X - - - - -
       ANYSIMPLETYPE - - - - - - - - - - - - - - - - - - - X - - - - -
            RELAX-NG - - - - - - S - - - - - - - - - - - - - - - - - -
               ASHOK - - - - - - - - - - - - X - - - - - - - - X - - -
     EASIER/POSSIBLE - - O - - - - - - - - - - - - - - - - - - - - - -
