         DECLARATION - - - S - - - - - - -
                THIS - - - - - - S - - - -
                HTTP - - - - - X - - - - -
                 ALL - - - - - X - - - - -
               FILES - - - - - - O - X - -
               THERE - - - - S - - - - - -
                CASE - - - X - - - - - - -
                 WAY - - - - - - - - - X -
                BEST - - - - - - - - - X -
                EACH - - - - - - - - S - -
              PLEASE - - - - X - - - - - -
               LINKS - - - - - - - - - X -
                 W3C - X - - - - - - - - -
                 ONE - - - O - - - - - - -
            COMMENTS - - - - - - - X - - -
             CHANGES - - - - O - - - - - -
              SERVER X - - - - - S - - - -
              THANKS - - X - - - - - - - -
              THINGS - - - - O - - - - - -
               PAGES - - - - - - - - - X -
             SOMEONE - - - - - - - - - X -
               XPATH - - - - - X - - - - -
             RICHARD - X X - - - - - - - -
         SUGGESTIONS - - - - - - - S - - -
                 TOP - - - - - - - - X - -
                MAIL - - X - - - - - - - -
         TRANSLATION - - - - - O - S - X -
        DECLARATIONS O - - - - - - - O - -
       CONFIGURATION O - - - - - - - - - -
              LATIN1 - - - - - - X - - - -
             CHARSET - - - X - - - - X - -
                  RI - X - - - - - - - - -
//WWW.W3.ORG/TR/XPATH - - - - - X - - - - -
             CHINESE - - - - - - - X - - -
                HONG - - - - - - - - - X X
                CHEN - - - - - - - - - - X
              ISHIDA - X - - - - - - - - -
