                TIME X - - - - - - - X O - -
                THAT S - - - - - - - - - - -
                NOTE - - - - - - - - - - - S
                ONES - - - - - - - - - X - -
                THIS - - - - - S S - - - - -
                HTTP - - - - - - - - X - - -
               ISSUE - - - - - - - - - - - O
              PEOPLE - - - - - - S - - - - -
                 ALL - - - - - X - - - - - -
               THERE - - - - - - - S - - - -
               STUFF - - - - - - - - - X - -
           STRUCTURE - - - - - - - - - - X -
                TEXT - - - - - - - - - - X -
                MORE - - - - - - - - - - O -
           ATTRIBUTE - - - - - - - - O - - -
                BEST - - X - S - - - - - - -
               POINT - - - - - - - X - - - -
               WORLD X - - - - - - - - - - -
                SITE X - - - - - - - - - S -
           SOMETHING - - - - - - X - - - - -
             MESSAGE - - - - - - - O - - - -
              ISSUES - - - - - - - - X - - -
          IMPEDIMENT - S - - - - - - - - - -
                KIND - - - - - - - - - - O -
             CONCERN - - - - - - - - S - - -
            FEEDBACK - - - - - - - X - - - -
              COURSE - - - - - - - - - - - X
               PAGES - - - - - - - - - - X -
               ADOBE - - - - X - - - - - - -
              ACCESS - - - - - - - X - - - -
              RETURN - - - - - - - X - - - -
            EVIDENCE - - - - - - - - - - - X
                HTML - - - X - - - - - - - -
            PROBLEMS - - - - - - - - - - X -
              TABLES - - - - - - - - - - O -
                 ALT - - - - - - - - X - - -
             SERVICE X - - - - - - - - - - -
             SYSTEMS - - - - X - - - - - - -
             WRITERS - - - X - - - - - - - -
               REPLY - - - - - - - O - - - -
           CHARTERED - - X - - - - - - - - -
                INC. - - - - X - - - - - - -
            EMPLOYER - - - - X - - - - - - -
                 IMG - - - - - - - - S - - -
                NEWS - - - - - - O - - - - -
           TRANSPORT - - X - - - - - - - - -
               SITES - - - - - X - - X - - -
                  UK - - - - - - - - - - - X
          CONSULTANT - - X - - - - - - - - -
                VICE - - - X - - - - - - - -
           MARKETING - - - X - - - - - - - -
           PRESIDENT - - - X - - - - - - - -
             PROJECT - - - - - - - - - - O -
          ACTIVITIES - - - - - - - - - - - X
      REPRESENTATIVE - - - - X - - - - - - -
       ACCESSIBILITY - X - - - - - - - - - -
               GUILD - - - X - - - - - - - -
                 BBC - - - - - - X S - - - S
                KYNN - - - - - - - - - S - -
            BARTLETT - - - - - - - - - X - -
             HWG.ORG - - - - - - - - - O - -
            WEBSITES - - - - - - - - - - - X
            OUTREACH - - - X - - - - - - - -
            LISTENER S - - - - - - - - - - -
    //WWW.BBC.CO.UK/ - - - - - - - - X - - -
     //WWW.BEEB.COM/ - - - - - - - - X - - -
          WHIZZ-BANG - - - - - - - - O - - -
                IAIN - - X - - - - - - - - -
               LOGAN - - X - - - - - - - - -
            LANGHOLM - - X - - - - - - - - -
       DUMFRIESSHIRE - - X - - - - - - - - -
                HEH. - - - - - X - - - - - -
