                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   A - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - X - - - - - - - -
                THIS - O - - - - - - - - S - - - - - - - - - - X - - - S - S - - - - - - - - - - X
                HTTP - - - X - - - - X - - X - X - - - - - - - - - - - - - - X - X - - - - - X X -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   * - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HOME - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
                PAGE - - - - X S - X - - X - - - X - X - - X - - - - - - - - - - X - X - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LINK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
                SITE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - S
            FUNCTION - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - O X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       PARTICIPATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EFFORTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXCEPTION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                FACT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              NOTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PLAN - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              W3.ORG - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
               INPUT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              THINGS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROGRESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - S - - X - S - - - - - S - - - - - - - - - - - - - - - - X - - - - - -
              CENTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               STATE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TERM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              TABLES - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - -
                  1. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        TECHNOLOGIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          COMPLIANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SCRIPT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - X X X - - - - - - - -
                 WAI - - - - - X - - - - - - - - - - - - - X - - - - - - - - X - X - - - - - - - -
                 BOX - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         UNSUBSCRIBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       INTERNATIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FIELD - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           MUST-HAVE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
              SQUARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SELECTION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                LOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           CAMBRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BUTTON - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
             COLUMNS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
              LAYOUT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           EDUCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CLICKS - - - - O - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              COLUMN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          ROUNDTABLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTACTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - S - - - - X X X - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
             MIT/LCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                KYNN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BARTLETT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRIVILEGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                JUDY - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - X - - - - - - - -
              BREWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
             JBREWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
            REDESIGN - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        IDYLLMTN.COM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               IDYLL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            MOUNTAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
 //WWW.IDYLLMTN.COM/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            OUTREACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          W3C-WAI-EO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
 //WWW.W3.ORG/WAI/IG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           SUB-PAGES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              NAVBAR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              UNWRAP - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         //KYNN.COM/ - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EDAPTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
   //WWW.EDAPTA.COM/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
//WWW.AWARECENTER.ORG/ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  W3C-WAI-IG-REQUEST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              --KYNN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BROADCAST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
    //KYNN.COM/+ON24 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           BOOKSHELF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
   //KYNN.COM/BOOKS/ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             USELIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          _PROBLEMS_ - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          UNWRAPPING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             _USERS_ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
