              PERSON - X - - - - - - - - X - - - - - - - - - - - -
            DOCUMENT - - - X - - - - - - - - - X - - - - - X - - -
             EXAMPLE - - - - - - X - - - - - - - - - - - - - - - -
                THIS - S - S S - - S - S S - - - - - - - - S - - -
                NEED - - - - - - - - - O - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - O O - - - -
            POSITION - - - - X - - X O - - - - - - - - - - - O - -
               THERE - - - - - - - - - - - - - - - - - S S - - - -
               SCOPE - - - - - - - - - - - - - X - - - - - - - S -
                E.G. - - - - X - - X - - - - - - - - - - - - - - -
            EXPLICIT - - - - - - - - - - - - - X - - - - - - - - -
              OUTPUT - - - X - - - - - - - - - - - - - - - X - - -
                PART - O - - - - - - - - O - - - - - - - - - - - -
             SECTION - - - S - - - - - - - - - - - - - - - S - - -
              RECENT - - X - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - X - - - - - -
               GROUP - - - - - - - - - - - - - X - - - - - - - - -
             EFFORTS - - - - - - - - O - - - - - - - - - - - O - -
                FACT - - - - - - - - - - - - - - - - - - - - - S -
          GUIDELINES - O - - - - S - - - O - - - X - - - - - - X -
               USERS - - - - - - - - - X - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - X - - - - - - - - - - - - -
             WINDOWS - - - - - - X - - - - - - - - - - - - - - - -
              ACCESS - X - - - - - - - - X - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - O - - - - - - - - -
            SOFTWARE - X - - - - X - - - X - - - - - - - - - - - -
               TOOLS - O - - - - - - X - O - - - - - - - - - X X -
           MATERIALS - - - - - - - - - - - - - - - - - - - - - X -
          REFERENCES - - - - - - - - - - - - - - - - - X X - - - -
              DESIGN - X - - - - X - - - X - - - X - - - - - - X -
                LINE - - - X - - - - - - - - - - - - - - - X - - -
                USER - - - - - - - - - X - - - - - - - - - - - - -
                HTML - - - - X - - X - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - - - - - - -
                CALL - - - - - - - - X - - - - - - - - - - - X - -
                WORD - X - - - - - - - - X - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - - - - - - O -
               AREAS - - - - - - - - - - - - - - - - - - - - - X -
           UNIVERSAL - X - - - - - - - - X - - - - - - - - - - - -
             MATTERS - X - - - - - - - - X - - - - - - - - - - - -
           SPECIFICS - - - - - - - - - - - - - - - - - - - - - S -
                TOOL - - - - - - S - - X - - - - S - - - - - - - -
              PLENTY - - - - - - - - - - - - - - - - - O O - - - -
                 SUN - X - - - - - - - - X - - - - - - - - - - - -
          FORGETTING - - - X - - - - - - - - - - - - - - - X - - -
                 PDF - - - - S - - S - - - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - - - - - X - - - - - - - -
          CONFERENCE - - - - - - - - X - - - - - - - - - - - X - -
                 WAI - - - - - - - - - - - - - - - - - - - - - X -
           MICROSOFT - S - - - - X - - - S - - - - - - - - - - - -
                  UI - - - - - - - - - - - - - - - - - - - - - X -
               TRACE - X - - - - - - - - X - - - - - - - - - - - -
             CHARLES X - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - X - - - - - - - - - - - - - - - -
          CONVERSION - - - - X - - X - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - X - - - - - - - - -
           AUTHORING - - - - - - - - X - - - - - - - - - - - X - -
             PRODUCT - - - - - - - - X - - - - - - - - - - - X - -
           INTERFACE - - - - - - - - - S - - - - - - - - - - - - -
                LOVE - - - - - - - - - - - - - - - X - - - - - - X
                 IBM - X - - - - - - - - X - - - - - - - - - - - -
         MAINTENANCE - X - - - - - - - - X - - - - - - - - - - - -
           GUIDELINE - - - - - - - - - X - - - - - - - - - - - - -
              MACROS - X - - - - - - - - X - - - - - - - - - - - -
       ACCESSIBILITY - X - - - S - - X - X - S - - - - - - - X - -
      MCCATHIENEVILE X - - - - - - - - - - - - - - - - - - - - - -
               CHUCK - - X - - - - - - - - X - - - - X - - - - - -
        DISABILITIES - - - - - - - - - X - - - - - - - - - - - - -
            OPPERMAN - - X - - - - - - - - X - - - - - - - - - - -
                PAGL - - - - - - - - - - - - - X - - - - - - - - -
           PRIVILEGE - - - - - X - - - - - - X - - - - - - - - - -
          EXPEDIENCE - - - - X - - X - - - - - - - - - - - - - - -
       APPLICATIONS. - X - - - - - - - - X - - - - - - - - - - - -
              GEEZER - - - S - - - - - - - - - - - - - - - S - - -
        DEAL-BREAKER - - - O - - - - - - - - - - - - - - - O - - -
             CLICHES - - - O - - - - - - - - - - - - - - - O - - -
               X.X.X - - - - - - - - - X - - - - - - - - - - - - -
  INTRODUCTION/ABOUT - - - - - - - - - - - - - X - - - - - - - - -
