                 THE - - - - - - - - - - - - - - - - - - - - - X - - -
                   A - - - X - - - - - - - - - - - - - - - - - - - - -
                LAST - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - S - - - - - O - - - - - S - - - - - - X - S - -
                 ONE - - - - - - - - - - - - - - - - S - - - - - - - -
             EXAMPLE - - - - - - - - - X - - - - - - - X - - - - X - -
                   * - - - - - - - - - - - X - - - - - - - - - - - - -
                CODE - - - - - - - O - X - - - - - - - X - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - X - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - X - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - S - - -
                HTML - - - - - - - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - - - - - - - X - - X - X - -
             VERSION - - - - - - - - - - - X - - - - - - - - - - - - -
             REGARDS - - - - - - - - X - - - X - - - - - - - - - - - X
               TERRY - - - - - - - - X - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - X - - - - - -
               WHILE - - - - - - - - - - - - - - - - X - - - - - - - -
                   C - - - - - - - X - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - X - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - S - - - - - - X - -
              INSERT - - - - - - S - - - - - - O - - - - - - - X - - -
                CALL - - - - - - - - - - - - - O - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - O
               CHECK - - - - - - - - - - - - - - - - - - - - - - - S -
                 END - - - - - - X - - - - - - - - - - - - - - X - - -
                 BUG - - - - - - - - - - O - - - - - - X - - - - - - -
             POINTER - - - - - - - - - - X - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - - - X
                   / - - - - - - - - - - - X - - - - - - - - - - - - -
                 FIX X - O - - - - X - O - - - - - - - X - X - S - - -
           CONDITION - - - - - - - - - - - - - - - S - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - O - -
             WINDOWS - - - X - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - X - - - - - -
           EXCEPTION - - - - - - - - - - - - - - - - - - - - - - X - -
               LINES - - - - - - - - - - - O - - - - - - - - - - - - -
              EFFECT - - - - - - - - - O - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - S - - -
               QUICK - - - - - - - - - S - X X - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - X - - - - - -
                LABS - - - - - - - - - - - - - - - - - - X - - - - - -
               STACK - - - - - - O - - - - - - - - - - - - - - S - - -
                YEAR - - - - - - - - - X - - - - - - - - - - - - - - -
                 JUN - - - - - - - - - - - X - - - - - - - - - - - - -
                JAVA - X - - - - - - - - - - - - - - - - - O - - - - -
            FUNCTION - - - - - - - - - - - X - - - - - - - - - - - - -
             RAGGETT - - - - - - - - - - - - - - - - - - - - - - - - X
                 DSR - - - - - - - - - - - - - - - - - - - - - - - - S
//WWW.W3.ORG/PEOPLE/RAGGETT - - - - - - - - - - - - - - - - - - X - - - - - -
          ASSIGNMENT - - - - - - - - - - - - - - - - - - X - - - - - -
           ISTACK.C. - - - - - - - - - - X - - - - - - - - - - - - - -
           POPINLINE - - - - - - - - - - - - - - X - - - - - - X - - -
            ISTACK.C - - - - - - - - - - - X - - X - - - - - - - - - -
              LEXER- - - - - - - - - - - - S - - - - - - - - - - - - -
       INSERTEDTOKEN - - - - - - - - - - - X - X - - - - - - - - - - -
            SYMPTOMS - - - O - - - - - - - - - - - - - - - - - - - - -
            DEBUGGER - O - - - X - - - - - - - - - - - - - - - - - - -
   COMPILER/DEBUGGER - - - - - - - O - - - - - - - - - - - - - - - - -
               JTIDY S X - - - - - - - - - - - - - - - - - - - - X - -
    ARRAYOUTOFBOUNDS - - - - - - - - - - - - - - - - - - - - - - X - -
               RANDY - - - - - - - - - - - - - - - - - - - - - - X - -
                ANDY - - - - - - - - - X - S X - - - - - - - - - - - -
            TIDY_OUT - - - - - - - - - - - O - - - - - - - - - - - - -
              ERROUT - - - - - - - - - - - X - - - - - - - - - - - - -
