                DATE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                THAT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 URL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
               THESE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                THIS S S O S - - - - - - - - - - - - X - S - - - - - O - S - - - - X
            ABSOLUTE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                HTTP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
                 ETC - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ISSUE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE S X - - - - - - - - - - - - - - - - X - - - - - - - - - S - X -
            POSITION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                FORM - - - - - - - - - - - - - - - - - O - - - - - - - - - - S - - -
         INFORMATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - -
                WANT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MOMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - X - - - - - S - X - - - - - - - - X - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   * - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LINK - - - - - - - - - - - - - - - - - X - - - - - - S - - - X - - -
             VERSION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SITE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - - O - - - - - - - - - - - - - - S - - - - - -
               FRESH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LEFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   / - - - - - - X - - - - - - - - - - - - - - - X - - - - - - X - -
               WIDTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              NUMBER - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - -
              FUTURE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FACT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             OPTIONS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - X - - - - - - X - - - - - X - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             REASONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             RELEASE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             METHODS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BITS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               PAGES - - - - - X - - - - - - - - - - - X - - - - - - - - - - S - - -
            SOFTWARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            DATABASE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           DESIGNERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              MARKUP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FONT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          BACKGROUND - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              VISUAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            BROWSERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HEADINGS - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                TAGS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           CONTAINER - - - - - - - S - X - - - - - - - - - - - - - - - - X - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SYSTEM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HACK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          STYLESHEET - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                YES. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             READERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEELING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               OPERA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 CSS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           STANDARDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VARIANTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SORTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SPAN - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 PDF - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          TECHNIQUES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              IMAGES - - - O - - - - - - - - - - - O - - S - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MOZILLA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         REPLACEMENT - - - S - - - S - - - - - - - X - - - X - - - X - O - - X X - -
            SETTINGS - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - -
                 JON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HOST - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABUSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           TECHNIQUE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               IMAGE - - - X - - - X - O - - - - - - - - - X - - - X - X X - X X - -
              SCREEN - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
             CHANCES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MARGIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SIZES - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
         EXPERIENCES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CSS2 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              VISION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  H1 - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            OVERFLOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LOGO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       ACCESSIBILITY - - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - -
             PADDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         IMPAIRMENTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              COLOUR - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             COLOURS - - - - - O - - - - - - - - - - - O - - - - - - S - - - S - - -
                 TOM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MENUS - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - -
   //WWW.GRISOFT.COM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              HEIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
       MAGNIFICATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SUCCESSES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               CHAFF - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SAFARI - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPANS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          27/11/2003 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             REASON. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
      HELLOWORLD.GIF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           NO-REPEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                31PX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               214PX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             Z-INDEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
//WWW.NETALLEYNETWORKS.COM/MEMBERS/TCROUCHER/ACCESSIBILITY/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
