                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                THIS - - - - - - - X - - X - - - - - - - - S - - - - - - - - - -
     IMPLEMENTATIONS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - O - - - - O - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE S - - - - S - - - - - - - - S - - - - - - - - - - - - - S -
             EXAMPLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              OBJECT - - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
                   * - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 WEB - - X - - - - - - - - - X - - - - X - - - X X - - - - - - -
                   X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                HTML - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - X - - - - S - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                USER - - - - - - - - - S - - - - - - - - S - - - - - - - - - - -
             VERSION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - O -
             PROBLEM - - - - S - - - - - - - - - - - - - - - - - - - - - - S - -
               WORLD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SITE - - - - - - - - X - - - O X - - - X - - - - X - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MIND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
              COLORS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            RESPONSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 TAG - - - O S - - - - - - - - - - - - - - - - O - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
         ALTERNATIVE O - - S - - X - - - - X - - O - - - - - - - - - - X - - O -
              ACCESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           YESTERDAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              BOTTOM X - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
             BROWSER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            BROWSERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BRIDGE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ANALYST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          PROGRAMMER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JAVA - O - S - X O S O - S O S O - - O - X X S - - - - X X - X O
              READER - - - - - - S - - - - S - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 SUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              APPLET - - - X X - - - - - - - S - - - - - - - X - - - - - - - - -
                 API - - - - - - - O - - O - X - - - - - - O - - - - - - - - - -
           MICROSOFT - - - - - - - - - X - - - - - - X - - - - - - - - - - - S -
              WINDOW - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           RENDERING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                FONT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          NAVIGATION - - - - - - - S X - S - - X - - - - - - - - - - - X O - - -
       ACCESSIBILITY - - X - - - - X - - X - X - - - - - - X - - - - - - - - - -
               STAND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SIZES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SCREEN X - - - - - X - - - - X - - X - - - - - - - - - - - - - - -
                MENU - - - - - - O - - - - O - - - - - - - - - - - - - - - - - -
             APPLETS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X
            ANDERSON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JAWS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                EYES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               SCOTT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PLUG-IN - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 IE6 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 JVM - - - - - - - - - O - - - - - - S - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SHANE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WEBAIM.ORG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
