(TOP (S (S (NP (CD 204) (ADJP (RB No) (JJ Content)) (DT The) (NN server)) (VP (AUX has) (VP (VBN fulfilled) (NP (DT the) (NN request))))) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ new) (NN information)) (SBAR (S (VP (TO to) (VP (VB send) (ADVP (RB back))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN client)) (VP (AUX is) (NP (DT a) (NN user) (NN agent))))) (, ,) (NP (PRP it)) (VP (MD should) (RB not) (VP (VB change) (NP (NP (PRP$ its) (NN document) (NN view)) (PP (IN from) (NP (DT that))) (SBAR (WHNP (WDT which)) (S (VP (VBD caused) (S (NP (DT the) (NN request)) (VP (TO to) (VP (AUX be) (VP (VBN generated))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN response)) (VP (AUX is) (ADVP (RB primarily)) (VP (VBN intended) (S (VP (TO to) (VP (VB allow) (S (NP (NP (NN input)) (PP (IN for) (NP (NP (NNS scripts)) (CC or) (NP (JJ other) (NNS actions))))) (VP (TO to) (VP (VB take) (NP (NN place)) (PP (IN without) (S (VP (VBG causing) (NP (NP (DT a) (NN change)) (PP (TO to) (NP (NP (DT the) (NN user) (NN agent) (POS 's)) (JJ active) (NN document) (NN view))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN response)) (VP (MD may) (VP (VB include) (NP (NP (JJ new) (NN metainformation)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (NN entity) (NNS headers)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB apply) (PP (TO to) (NP (DT the) (NN document))) (PP (ADVP (RB currently)) (IN in) (NP (NP (DT the) (NN user) (NN agent) (POS 's)) (JJ active) (NN view)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT a) (organization (NN UA))) (VP (VBN expected) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NN form) (NNS fields)) (PP (IN in) (NP (DT this) (NN circumstance)))))))))))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (DT a) (NN script)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB take) (NP (NN input))) (CC and) (VP (VB leave) (NP (DT the) (NN form)) (PP (IN in) (NP (NN view)))))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ useful) (S (VP (TO to) (VP (VB clear) (NP (DT the) (NN form) (NNS fields)) (PP (IN without) (S (VP (VBG changing) (NP (DT the) (NN document))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (: :) (VP (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (VB give) (S (NP (NP (DT a) (JJ visual) (NN indication)) (PP (IN that) (NP (NN something)))) (VP (AUX has) (VP (VBN happened))))) (: ;) (CC and) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (VP (VB allow) (NP (NP (VBN repeated) (NNS entries)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (NNS data) (NN entry)) (-RRB- -RRB-))) (PP (TO to) (NP (DT the) (JJ same) (NN form))) (PP (IN without) (NP (VBG reloading) (CC or) (NN input) (NN type=) (`` ``) (JJ reset) ('' '') (NN -ing))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNS objections))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (DT this))))))) (: :)) )
(TOP (S (S (NP (CD 204) (ADJP (RB No) (JJ Content)) (DT The) (NN server)) (VP (AUX has) (VP (VBN fulfilled) (NP (DT the) (NN request))))) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ new) (NN information)) (SBAR (S (VP (TO to) (VP (VB send) (ADVP (RB back))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN client)) (VP (AUX is) (NP (DT a) (NN user) (NN agent))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB __display) (NP (DT the) (NN document)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB originally)) (VP (VBN received) (PRN (-LRB- -LRB-) (S (VP (VP (VBG resetting) (NP (NN form) (NNS fields))) (CC but) (RB not) (VP (ADVP (RB otherwise)) (VBG changing) (NP (DT the) (NN document) (NN view))))) (-RRB- -RRB-)) (ADVP (RB __)))))))) (. .)) )
(TOP (S (NP (DT This) (NN response)) (VP (AUX is) (ADVP (RB primarily)) (VP (VBN intended) (S (VP (TO to) (VP (VB allow) (S (NP (NP (NN input)) (PP (IN for) (NP (NP (NNS scripts)) (CC or) (NP (JJ other) (NNS actions))))) (VP (TO to) (VP (VB take) (NP (NN place)) (PP (IN without) (S (VP (VBG __loading) (NP (NP (DT a) (JJ new) (NN document)) (PP (IN into__) (NP (NP (DT the) (NN user) (NN agent) (POS 's)) (JJ active) (NN view))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN response)) (VP (MD may) (VP (VB include) (NP (NP (JJ new) (NN metainformation)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (NN entity) (NNS headers)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB apply) (PP (TO to) (NP (DT the) (NN document))) (PP (ADVP (RB currently)) (IN in) (NP (NP (DT the) (NN user) (NN agent) (POS 's)) (JJ active) (NN view)))))))))))))) (. .)) )
(TOP (S (NP (person (NNP Marc) (NNP Hedlund)) (NN hedlund)) (VP (SYM @) (NP (NN best.com)))) )
(TOP (S (ADVP (RB Well)) (, ,) (NP (DT this)) (VP (AUX is) (RB n't) (SBAR (WHNP (WP what)) (S (NP (CD 204)) (VP (AUX was) (ADVP (RB originally)) (PP (IN for)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP remember) (NP (DT the) (NN mailing) (NN list)) (ADVP (RB archives) (RB correctly)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP read) (NP (PRP them)) (ADVP (NP (DT a) (JJ couple) (NNS months)) (RB ago)))) (-RRB- -RRB-))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBN added) (ADVP (NP (DT a) (JJ couple) (NNS years)) (RB ago)) (SBAR (RB so) (IN that) (S (NP (NNS imagemaps)) (VP (MD could) (VP (VB tell) (NP (DT the) (NN client) (S (RB not) (VP (TO to) (VP (AUX do) (NP (NN anything)))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (DT an) ('' ') (JJ unused) ('' ') (NN portion)) (PP (IN of) (NP (DT the) (NN map)))) (VP (AUX was) (VP (VBN clicked))))))))))) (. .)) )
(TOP (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB work) (ADVP (RB properly)))))) (, ,) (NP (DT this) (NN response) (NN code)) (VP (MD must) (VP (AUX be) (VP (VBN interpreted) (PP (IN by) (NP (DT the) (NN client))) (PP (IN as) (S (VP (VBG causing) (NP (NP (NNS *)) (VP (ADVP (RB absolutely)) (VBG *) (NP (NP (DT no) (NN change)) (PP (TO to) (NP (DT the) (NN document) (NN window)))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (VP (VB act) (PP (IN as) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (VP (VBN clicked) (PP (IN on) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (NP (DT the) (NN document)) (SBAR (WHADVP (WRB where)) (S (NP (RB absolutely) (NN nothing)) (VP (VBZ exists))))))))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (SBAR (WHADJP (WRB how) (organization (JJ Netscape)) (CC and) (JJ Mosaic)) (S (NP (DT both)) (VP (VBP handle) (NP (PRP it))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB rather) (JJ useful)))) (: -) (S (NP (PRP I)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (ADVP (RB in)) (VBZ imagemaps) (NP (PDT all) (DT the) (NN time))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB accomplish)))))))))) (, ,) (PP (IN within) (NP (DT the) (JJ current) (NN spec))) (, ,) (ADVP (RB simply)) (VP (VB send) (NP (NP (DT a) (NN response)) (SBAR (WHNP (WDT that)) (S (VP (VBZ redirects) (NP (DT the) (NN client)) (PP (TO to) (NP (NP (DT the) (NN page)) (SBAR (S (NP (PRP they)) (VP (VBD came) (PP (IN from) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (CD 301) (CC or) (CD 302))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (ADVP (RB Ideally)) (, ,) (NP (DT the) (NN client)) (VP (MD would) (ADVP (RB then)) (VP (VP (VB send) (NP (DT a) (NN request) (NN message))) (, ,) (VP (VB get) (NP (DT a) (CD 304) (RB Not) (VBN Modified) (NN back)) (PP (IN from) (NP (DT the) (NN server)))) (, ,) (CC and) (VP (MD would) (VP (VB redisplay) (NP (DT the) (NN document)) (`` ``) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB originally)) (VP (VBN received) ('' ''))))))))) (. .)) )
(TOP (S (VP (VB Consider) (NP (DT this) (NP (DT an) (NN objection)) (PRN (-LRB- -LRB-) (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB count)))))) (, ,) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (NN nobody) (JJ important)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (SBAR (IN Besides) (, ,) (S (NP (DT the) (CD HTTP/1.0) (NN draft)) (VP (AUX is) (VP (VBN suposed) (PP (TO to)))))) )
(TOP (S (S (VP (VB represent) (NP (JJ current) (NN practice)))) (, ,) (CC and) (S (NP (PRP$ your) (NN redefninition)) (VP (AUX does) (RB not) (VP (VB conform)))) (. .)) )
(TOP (PRN (ADVP (RB Now)) (, ,)) )
(TOP (FRAG (PP (IN for) (NP (CD HTTP/1.1))) (, ,)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT a) (JJ new) (NN respose) (NN code)) (, ,) (PP (IN along) (NP (NP (DT the) (NNS lines)) (PP (IN of) (`` ``) (NP (CD 205) (NN Reset) (NNP Document)) ('' ''))))) (VP (VP (MD could) (RB n't) (VP (AUX be) (VP (VBN added) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX have) (NP (DT no) (NN content))))))))) (, ,) (CC but) (VP (MD would) (VP (VB instruct) (S (NP (DT the) (organization (NN UA))) (VP (TO to) (VP (VB refresh) (NP (DT the) (NN document)) (ADVP (RB internally)) (, ,) (S (VP (VBG clearing) (NP (DT any) (JJ user-modified) (NNS portions)))))))))))))) (. .)) )
(TOP (NP (NP (JJ --/) (NNP Alexei) (NNP Kosut) (NN akosut)) (X (X (SYM @)) (NP (NP (JJ nueva.pvt.k12.ca.us) (JJ /--------/) (NN Lefler)) (PP (IN on) (NP (NNP IRC) (JJ ----------------------------/) (NNS http))))) (: :) (NP (NN //www.nueva.pvt.k12.ca.us/~akosut/))) )
(TOP (S (S (NP (DT The) (NNS viewpoints)) (VP (VBD expressed) (SBAR (IN above) (S (VP (AUX are) (ADJP (RB entirely) (JJ false))))))) (, ,) (CC and) (S (PP (IN in) (NP (DT no) (NN way))) (VP (VBP represent) (NP (NNP Alexei) (NNP Kosut) (CC nor) (DT any) (JJ other) (NN person) (CC or) (NN entity)))) (. .)) )
(TOP (NP (NN /--------------)) )
(TOP (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (VBD said) (`` ``) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNS objections))))) (, ,) ('' '') (SBAR (S (RB not) (`` ``) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS objections)) (PP (IN from) (NP (JJ important) (FW people.) ('' ''))))))) (: ;) (-RRB- -RRB-) (S (NP (PRP$ Your) (JJ imagemap) (NN example)) (VP (VBZ makes) (NP (NN sense)) (, ,) (SBAR (IN as) (S (VP (AUX do) (NP (PRP$ your) (NNS comments)) (PP (IN about) (`` ``) (NP (JJ current) (NN practice)) ('' ''))))))) (: --) (S (NP (PRP I)) (VP (AUX had) (VP (VBN thought) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT some) (NN variation)) (PP (IN between) (NP (NNS clients))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT the) (NN behavior)) (SBAR (S (NP (PRP I)) (VP (VBD described)))))))))) (, ,) (CC so) (S (NP (DT the) (NN suggestion)) (VP (AUX is) (VP (VBN withdrawn) (PP (IN for) (NP (CD 1.0)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ happy) (PP (IN with) (NP (DT this)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD could) (VP (VB see) (S (NP (DT this) (NN response)) (VP (AUXG being) (ADJP (JJ useful) (PP (IN for) (NP (NP (NNS applets)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (NNP Java)) (-RRB- -RRB-))))) (ADVP (RB as) (RB well)))))) (. .)) )
(TOP (S (NP (person (NNP Marc) (NNP Hedlund)) (NN hedlund)) (VP (SYM @) (NP (NN best.com)))) )
(TOP (S (PP (IN In) (NP (NN article))) (NP (QP (CD v02120d01ac6176031973) (SYM @) (CD -LSB-204.156.156.16) (CD -RSB-)) (NN hedlund)) (VP (SYM @) (NP (NN best.com)))) )
(TOP (NP (-LRB- -LRB-) (person (NNP Marc))) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (AUX be) (ADJP (RB really) (JJ useful)) (PP (IN for) (NP (VB Chat))))) (. .)) )
(TOP (S (NP (DT Some) (NNS implementations)) (VP (VBP use) (NP (NP (CD one) (NN window)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ submits) (NP (DT the) (NNS users) (NN input))) (CC and) (VP (VBZ returns) (NP (CD 204)))))))) (. .)) )
(TOP (S (NP (DT A) (JJ second) (NN window)) (VP (VBZ displays) (NP (DT the) (NN result))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB clear) (NP (DT the) (NN form) (NN element))))))) (PP (IN after) (S (VP (VBG submitting))))))))) (. .)) )
(TOP (NP (: :) (NNP lou) (person (NNP Lou) (NNP Montulli)) (NN http) (: :) (JJ //www.mcom.com/people/montulli/)) )
(TOP (NP (organization (NNP Netscape) (NNPS Communications) (NNP Corp.))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ real) (NN concern)) (PP (IN about) (NP (NP (JJ automatic) (NN resetting)) (PP (IN of) (NP (NNS fields))))))) (. .)) )
(TOP (S (NP (JJ Such) (NN behavior)) (VP (VBZ presumes) (SBAR (IN that) (S (NP (JJ repeated) (NN input)) (VP (MD will) (VP (AUX be) (ADJP (JJ different) (PP (RB rather) (IN than) (NP (NP (DT a) (JJ small) (NN change)) (PP (IN from) (NP (DT the) (JJ last) (NN input))))))))))) (. .)) )
(TOP (S (PP (IN In) (ADJP (JJ general))) (, ,) (S (VP (VBG clicking) (NP (DT a) (JJ reset) (NN button)))) (VP (AUX is) (RB n't) (SBAR (IN that) (S (NP (NP (JJ big) (DT a) (NN deal)) (VP (VBG considering) (NP (PDT all) (DT the) (NN mouse) (NN manipulation)))) (VP (VBD required) (S (VP (TO to) (VP (VB position) (NP (PRP oneself)) (PP (IN for) (NP (DT the) (JJ next) (NN input)))))))))) (. .)) )
(TOP (SQ (S (CC And) (ADVP (RB then)) (, ,) (PP (IN in) (NP (NN addition))) (VP (TO to) (VP (VB reset)))) (, ,) (MD should) (NP (DT the) (NN form)) (VP (VB reposition) (NP (PRP itself)) (PP (TO to) (NP (DT the) (NN beginning)))) (. ?)) )
(TOP (S (S (VP (VBG Killing) (NP (NP (DT the) (NN user) (POS 's)) (NN ability)) (PP (IN for) (NP (CD one) (JJ last) (NN confirmation))))) (VP (MD could) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ frustrating)))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (DT some) (NNS applications)) (PRN (-LRB- -LRB-) (NP (NP (CD e.g.)) (, ,) (NP (NP (NP (person (NNP Lou)) (POS 's)) (NN example)) (PP (IN of) (NP (organization (VB CHAT)))))) (-RRB- -RRB-)) (SBAR (WHNP (WRB where) (JJ immediate)) (S (S (VP (VB recycle))) (VP (AUX is) (VP (VBN known) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJ desireable) (PP (TO to) (NP (DT the) (NN application) (NN implementor)))) (CC and) (ADJP (RB perhaps) (RB also) (PP (TO to) (NP (DT the) (NN user)))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN behavior)) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX be) (VP (VBN triggered) (PP (IN as) (NP (NP (DT a) (NN side) (NN effect)) (PP (IN of) (NP (JJ other) (JJ useful) (NNS bahaviors))) (PRN (-LRB- -LRB-) (PP (IN like) (S (VP (VBG staying) (PP (IN on) (NP (DT the) (JJ same) (NN document)))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (SBAR (WHADVP (WRB When)) (S (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ occurs)))) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADVP (RB explicitly)) (VP (VBN requested)))) (. .))) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (NP (NP (DT a) (JJ new) (NN input) (NN type)) (PP (IN for) ('' ') (NP (NNP SUBMIT&amp))))))) (: ;) (S (NP (NP (NN RESET) (POS ')) (ADVP (RB then)) (DT the) (NN application) (NN implementor)) (VP (MD can) (VP (VB offer) (NP (NP (DT an) (JJ appropriate) (NN button)) (CC and) (RB even) (NP (DT a) (NN choice))) (PP (IN for) (NP (DT the) (NN user)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (VB apply) (PP (IN without) (NP (NP (NN respect)) (PP (TO to) (SBAR (IN whether) (S (NP (DT the) (NN application)) (ADVP (RB also)) (VP (VBD provided) (NP (DT a) (NN confirmation) (NN page)))))))))) (. .)) )
(TOP (NP (NP (person (NNP Dave) (NNP Morris))) (PRN (-LRB- -LRB-) (NNP PS) (. .))) )
(TOP (S (PP (PP (IN For) (NP (NP (DT some) (NNS applications)) (, ,) (PP (IN like) (NP (VB chat))))) (, ,) (CC and) (PP (IN for) (NP (NP (NN error) (NN feedback)) (PP (IN from) (NP (JJ many) (NNS others)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ useful) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN response)) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN output) (NN page)) (VP (ADVP (RB now)) (VBG arriving))) (VP (MD should) (VP (VB REPLACE) (NP (DT the) (JJ current) (NN page)))))))))))))))) (. .)) )
(TOP (S (NP (VB CHAT)) (VP (MD would) (VP (VB use) (NP (DT this)) (S (VP (TO to) (VP (VB provide) (NP (DT a) (JJ scrolling) (JJ dialog) (NN window)) (PP (IN without) (S (VP (VBG filling) (NP (NP (NP (DT the) (NN user) (POS 's)) (NN history) (NN cache) (CC and) (NNS data) (NN base)) (SBAR (S (NP (JJ interactive) (NNS applications)) (VP (MD could) (VP (VB provide) (NP (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ effective)) (NN error) (NN feedback)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS applications)) (SBAR (WHNP (WDT which)) (S (VP (MD might) (VP (VB perform) (NP (NP (NNS actions)) (PP (JJ such) (IN as) (S (VP (VBG filling) (PRT (RP in)) (NP (DT a) (NN customer) (NN name) (CC and) (NN address)) (SBAR (IN while) (S (VP (VBG leaving) (NP (DT the) (NN screen)) (NP (RB about) (DT the) (JJ same)))))))))))))))))))))))))))) (. .) (-RRB- -RRB-)) )
