                TIME - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                AREA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S S S - - S - - - S - - - - S - - - - - - - - S - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CASE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 WAY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  .. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - X - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PAGE - - - - - S - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - X - -
             VERSION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             MESSAGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - O
             REQUEST - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - X
              RETURN - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 BUG - - - - - - - - O - - - - - - - - X - - - - - S - - - - O - - - - - - - - - O
               TABLE - - - - - - O - - - - - - - - - - - - X - - O - - - - - X - - - - - S - S - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                CELL O - - - - - O - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - -
              TABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
           ATTENTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           NON-EMPTY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 TUE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                UNIX - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         DISTRACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                EDGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S X - -
                  UI - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         ENHANCEMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           CHALLENGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HELL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ROW X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - X - X
                 JIM - - - - X - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COLUMNS - - - - - - - - - - - - - - - - - - - - - - O O O - - - - - - O X - O - O - O
              LAYOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - -
             DIGITAL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 JUN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              SCROLL - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O
            DISASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         EXPERIENCES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              COLUMN O - - - - - - O - X X - - - - - - - - O - X - - - - - - - S - - - - - - - - -
               AMAYA S - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - -
               IRENE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CELLS - - - - - - - - - - - - - - - - - - - - - O O - - - - - - O - - - - - - - - -
               ALPHA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               WIN95 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             EPISODE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -JOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                4.0D - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              GETTYS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
