                DATE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             JANUARY - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            NOVEMBER - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - X - - - - X - - - - - - - - - - - - - - - -
                HTTP - - X - X - - - - - - - X - - - - - - - - - - X - - - -
               MEANS - - - - - - - X - - - - - - - - - - - - - - - - - - - X
               ISSUE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - X - - - - S - - - - - - - - - - - - - - - - - - - -
               THERE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM S - - - - - - O - - - - - - S - - - - - - - - - - - - O
                CASE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DRAFT - - - - - - - S - - - - - - - - - - - - - - S - - - - S
             DEFAULT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              REASON X - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 W3C - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                TAKE - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         OBSERVATION - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            QUESTION - - - - - X - - - - S - - - - - - - - - - - - - - - - -
               USERS - - - - - - S - - - S - - S - - - - - - - S - - - - - -
                 IAN - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - X - - - - X - - -
              W3.ORG - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              -LSB-2 - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - X - - - X - - - - - - - - - - - -
                 LOT - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         REQUIREMENT O - - - - - S - - - - - - - O X - - - - - - - - - X - -
            BEHAVIOR - - - - - - O - - - - - - - - O - - - - - - - - - - - -
                USER - - - - - - - S - - - - - - - X - - - - - - S - - S - S
                HELP - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CELL - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CONCEPT - - - - - - X - - - - - - - - - - - - - - S - - - - - -
               CHECK - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         DISCUSSIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MODE - - - - - - X - - - - - - - - X - - - - - X - - - - - -
           AUSTRALIA - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                JOHN - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  CR - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             CONTROL - - - - - - - X - - - - - - - - - - - - - - - - - - - X
                 FTP - - - - - - - - - - - - - - - - - - - X - - - - X - - -
          SUBMISSION - - - - - - - S - - - - - S - - - - - - - - - - - - - X
                 SIG - - - - - - - - - O - - - - - - - - O - - - - - - - - -
                 EYE - - - - - - - - - - - - - - - - - - - X - - - - X - - -
                 BOX - - - - X - - - - - - - - - - - - - - - - - - X - - - -
             CHARLES - - - - - - - - - - - - - - - - - X - - - - - - - - X -
                  AL - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              STREET - - - - X - - - - - - - - - - - - - - - - - - X - - - -
          INITIATIVE - - - - X - - - - - - - - - - - - - - - - - - X - - - -
              POSTAL - - - - X - - - - - - - - - - - - - - - - - - X - - - -
          PROTECTION - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               VOICE - - - - - - - - - X - - - - - - - - X - - - - - - - - -
               MODES - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - S - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - X - - - - - - - - - - - - - - - - - - X - - - -
              CHAALS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              JACOBS - - - - - - - - - - - - S - - - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            450-8783 - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       -LSB-PRIORITY - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        DISABILITIES - X - - - - - - - - - - - - - - - - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                MCCN - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           PROMPTING - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           COGNITIVE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 VIC - - - - X - - - - - - - - - - - - - - - - - - X - - - -
             I-CUBED - - - - X - - - - - - - - - - - - - - - - - - X - - - -
            VICTORIA - - - - X - - - - - - - - - - - - - - - - - - X - - - -
             CARLTON - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                 GPO - - - - X - - - - - - - - - - - - - - - - - - X - - - -
               2476V - - - - X - - - - - - - - - - - - - - - - - - X - - - -
           MELBOURNE - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                 9.3 - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          COMPLETION X - - - - - - - - - - - - - X - - - - - - - - - - - - -
//FTP.CLARK.NET/PUB/POEHLMAN - - - - - - - - - - - - - - - - - - - X - - - - X - - -
           TECHNOLOG - - - - - - - - - - - - - - - - - - - X - - - - X - - -
        301-949-7599 - - - - - - - - - S - - - - - - - - S - - - - - - - - -
//WWW.W3.ORG/TR/2000/CR-UAAG10-20000128/ - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         SUUBMISSION - - - - - - - - - - - - - X - - - - - - - - - - - - - -
