            DOCUMENT - - - - - - - - - X
                 WEB - - - - - - - - X -
                FILE - - - - - - - X - -
                THIS - - - - - X - - - -
                CASE - - - - - - - - - O
               VALUE - - S - - - - - - -
                MOST - - - - - - - S - -
           STRUCTURE - X - - - - - - - -
          CHARACTERS - - X - - - - - - -
           ATTRIBUTE - - X - - - - - - -
                SITE - - - - - - - - O -
                 ONE - - - S - - - - - -
             MESSAGE S - S - - - - - - -
             PROBLEM - - - - - - - O - -
               PAGES - - - - - - - X - -
                SHOW - - - - - - - X - -
                LINE - - - - - X - - - -
             PROGRAM X - - - - - - - - -
              ERRORS - - - - - - - O - -
               PARSE - - - - - - - X - -
                OOPS - - X - - - - - - -
              BUFFER - - - - - X - - - -
      TRANSFORMATION X X - - - - - - - -
          GOVERNMENT - - - X - - - - - -
            OVERFLOW - - - - - X - - - -
               AMAYA - - - - - - - X X -
               IRENE - - - - X - X - - -
               PANIC - - - - - X - - - -
                 SOI - - - - - - - - S -
/HOME/USERS/JOHND/.AMAYA/1/INDEX.SHTML - - - - - - - X - -
