                THAT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                   A - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS S S - - - - - - S - S - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - X - - - - - - S - - - -
                  RE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             REGARDS - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SECTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             MEANING - - - - - - - - - - - O - - - - - - X - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              SERVER O - - - - - - - - - - - - - - - - O - - - - - - - X - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - X - - O - - - - - - - - - - -
             CONTEXT - - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
        MODIFICATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            RESOURCE - - - X - - - - - O - - - - - X - - X - - - - S - - - - - -
              RESULT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 PUT - - - - - - - - - X - - - - - - - O - - - - - X X - - - - -
        IMPLEMENTORS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           CONFUSION - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
                  4. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  2. - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 TIM - - X - - - - - - - - - - - S - X - - - X - - - - - - - - -
                MAIL - - - - - - - - - - - - O - - - - - - - - - - - - - X - - -
              SERIES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           BEHAVIOUR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              CLIENT O - - - - - - - - - - - - - - X - S S S - - - - - - - - - -
            REQUESTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - - - - - - - X - - - O - - - -
            COMMANDS - - - - - - - - - - - - - - - X - - X - - O - - - - - - - -
                LOCK - - - - - - - - O - - - - X - - - X O - - - - S - - - - - -
            THURSDAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LISA - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
            CHECKOUT O - - - - - S - - X - - - - - - X - - O - - - - - - - - - -
                 DAV - - - - - - - X - - - X - - S - - - X S - - X X - - - - - -
IETF-DAV-VERSIONING-REQUEST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         CHECKED-OUT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 VCR - - - - - - - S - - - - - - - - - - S - - - - - - - - - - -
          UNCHECKOUT - - - - - - - - - - - - - - - - X - O - - - - - - - - - X -
       LOCKED-UPDATE - - - - - - - - - - - X - - - - - - - - - - X - - - - - - -
       AUTO-CHECKOUT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
        AUTO-CHECKIN - - - - - - - X - - - X - - X - - - X - - - S - - - - - - -
     UNLOCKED-UPDATE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ELLISON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                3:48 - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
