                 THE - - - - - - - - - - - - - - - - - - - - - - X - -
                   A - - - - - - - - - - - - - - - - - - - - - - - X -
                LAST - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - X - - - O - S - - - S - - S - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - S - - - - - - - -
             EXAMPLE - - - - - - - - - - - - X X - - - - - - X - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - X
                CODE - - - - - - O - - - - - - X - - - - - - X - - - -
                 WEB - - - - - - - - - - X - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - X - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - S - -
                HTML - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - X X - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - X
             REGARDS - - - X - - - - - X - - - - - - - - - X - - - - -
               TERRY - - - - - - - - - X - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - X - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - X - - - - - - - -
                   C - - - - - - X - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - X
            DOCUMENT - - - - - - - - - - - - X - - - - - - - - S - - -
              INSERT - - - - - - - - - - - - - - - O - - S - - - X - -
                CALL - - - - - - - - - - - - - - - O - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - O - - - - -
               CHECK - - - - - - - S - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - X - - - X - -
                 BUG - - - - - - - - - - - - - X O - - - - - - - - - -
             POINTER - - - - - - - - - - - - - - X - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - X - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - X
                 FIX - X - - O - X - - - - - - X - - - X - - O - S - -
           CONDITION - - - - - - - - - - - - - - - - - - - - - S - - -
               CAUSE - - - - - - - - - - - - O - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - X -
                  HP - - - - - - - - - - X - - - - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - X - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - O
              EFFECT - - - - - - - - - - - - - - - - - - - - O - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - S - -
               QUICK - - - X - - - - - - - - - - - - - - - - S - - - X
          CONSORTIUM - - - - - - - - - - X - - - - - - - - - - - - - -
                LABS - - - - - - - - - - X - - - - - - - - - - - - - -
               STACK - - - - - - - - - - - - - - - - - - O - - - S - -
                YEAR - - - - - - - - - - - - - - - - - - - - X - - - -
                 JUN - - - - - - - - - - - - - - - - - - - - - - - - X
                JAVA - - - - - - - - X - - - - - - - - O - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - X
             RAGGETT - - - - - - - - - - - - - - - - - - - X - - - - -
                 DSR - - - - - - - - - - - - - - - - - - - S - - - - -
//WWW.W3.ORG/PEOPLE/RAGGETT - - - - - - - - - - X - - - - - - - - - - - - - -
          ASSIGNMENT - - - - - - - - - - X - - - - - - - - - - - - - -
           ISTACK.C. - - - - - - - - - - - - - - X - - - - - - - - - -
           POPINLINE X - - - - - - - - - - - - - - - - - - - - - X - -
            ISTACK.C X - - - - - - - - - - - - - - - - - - - - - - - X
              LEXER- - - - - - - - - - - - - - - - - - - - - - - - - S
       INSERTEDTOKEN - - - - - - - - - - - - - - - X - - - - - - - - X
            SYMPTOMS - - - - - - - - - - - - - - - - - - - - - - - O -
            DEBUGGER - - - - - X - - O - - - - - - - - - - - - - - - -
   COMPILER/DEBUGGER - - - - - - O - - - - - - - - - - - - - - - - - -
               JTIDY - S - - - - - - X - - - X - - - - - - - - - - - -
    ARRAYOUTOFBOUNDS - - - - - - - - - - - - X - - - - - - - - - - - -
               RANDY - - - - - - - - - - - - X - - - - - - - - - - - -
                ANDY - - - X - - - - - - - - - - - - - - - - X - - - S
            TIDY_OUT - - - - - - - - - - - - - - - - - - - - - - - - O
              ERROUT - - - - - - - - - - - - - - - - - - - - - - - - X
