                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
                 THE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                JUNE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - X - X - - - S - - - X - - - - - - - - - - - X - - - - - -
                HTTP - - - - - - - - X - - X - - - - - X - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ENGINEER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - S - - - - - - S - - - - - - S - S S - - - -
               NEEDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               STUFF - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         INFORMATION - O O - O - - - - - O - - - S - - - - - - - - - - - O O - - - -
                 WAY - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             LIBRARY - - - - - - X X - - - - - - - - - - - - - - X - - - - - - X - -
                CODE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PAGE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               DRAFT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               BRIAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               GROUP - - - - X - - - - - - - - - X - - - - - - - - S - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - - - - - X - X - - - - - - - O - - -
             EFFORTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          UNIVERSITY - - - - - - X X - - - - - - - - - - - - - - X X - - - - - - - -
              CHEERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
          GUIDELINES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - X - - - - - - - - - X - - - - - - - - - - - X - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         DESCRIPTION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - X X - - - - - - - - - - - - - - X - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             PROCESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          VOCABULARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            BUILDING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            METADATA - - O - - - - - - - X - - - - - - - S - - - - - - - X X - X - -
               MEDIA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BITS - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - -
               PAGES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           MATERIALS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ANYTHING - - - X - - - - - - - - - X - - - - - - - - - - - X - - - - - -
             ADDRESS - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
                TALK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
                OPEN - - - - - - X X - - - - - - - - - - - - - - X X - - - - - - - -
             CHAPTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                USER - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TOUCH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PIECES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         DEVELOPMENT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONFORMANCE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - X - - - - - - - - - - - - - - - X X - - - -
            BUSINESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            NATIONAL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        TECHNOLOGIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              FRANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 SVG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  MD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DUBLIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LARRY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAI X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRANCH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  AL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  UK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           COMMITTEE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            HANDBOOK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                VICE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROFILE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHEME - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADVANCED - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         ASSOCIATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
       ARCHITECTURES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               R&AMP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROJECT - - O - - - - - - - X - - - S - - - - - X - - - - - - - - - - X
            TRAINING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                EARL - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LEARNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         WILLINGNESS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               INRIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            LUCIOLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  BP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         CHAIRPERSON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                WCAG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - X - - - - - - - - X X - - X - - - - - - - - - - - X X X - - -
             PERSONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SLIDES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            ADVISORY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               KELLY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              REPAIR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DISABILITIES - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          EVALUATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MCCN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          AUTOMATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              VIEWER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            MITCHELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           FOOTSCRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 VIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SOPHIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           ANTIPOLIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CEDEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 IMS - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - X
       ACCESSIBILTIY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            CPB/WGBH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FLIGHT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         PARTNERSHIP - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - - -
           MADELEINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ROTHBERG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/2001/03/EARL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COOPER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                SALT - - - - - - - - - - X - - - X - - - - - - - - - - - - - X - - -
           COLLEAGUE - - - - - - - - - - S - - - X - - - - - - - - - - - S S - S - -
         GENERATIONS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NASA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              KIRSTY - - - - - - X X - - - - - - - - - - - - - - X - - - - - - - - -
               BAKER - - - - - - X X - - - - - - - - - - - - - - X - - - - - - - - -
         ASSESSMENTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/WAI/ER/ASVG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                JISC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
      LARRY.G.HULL.1 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             GODDARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           GREENBELT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                GSFC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
//OHR.GSFC.NASA.GOV/DEVGUIDE/COMPTECH/08A.HTM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MARTYN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CHETZ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            COLLWELL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               PEARL - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
   PROFILE/INTERFACE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             D/MEDIA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
