                DATE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - O - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           SEPTEMBER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - -
                 RDF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SORT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X
                HTTP - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               -RSB- - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             TELECON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               THERE - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 WAY - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MORE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   * - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X -
                 PAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 W3C - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
               GROUP O - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                WORK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              TELCON - - - - - - - - - - - - X - - - - - - X - - X - - - - - - - - - - - X - - - -
               PETER - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - S - -
               ROUND - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                IHMC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SOUTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ALCANIZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ST. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PHAYES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DANC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              W3.ORG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  PM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEP - - - - - - - - - - - - O - - - - - - - - - - - - S - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               LISTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              THINGS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             DETAILS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OFFER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              FRIDAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - -
                 DAN - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - X X - - - S - -
              AGENDA O - - - - - - - - - - - - O - - - - - O - - X O - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               TABLE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PLACES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FRI - - - - - - - - - - - - O S - - - - - - - - - - - - - - - S - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 IRC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                CELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HMM. - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            CONNOLLY - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - -
            SOMEBODY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                SEND - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ROLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ADVANCE X - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - -
                  F. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
     PATEL-SCHNEIDER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CHAIR X - - - - - - - X - - X - - - X - - - X - - - - - - - - - - X - - - X O X - -
                  IG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
//WWW.IHMC.US/USERS/PHAYES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENERGY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BOSTON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              RAISER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               SHAPE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              STUART - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
   PUBLIC-SW-MEANING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SANDRO - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - S - - - - - - - -
               HOURS X - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
              TIMING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             CHICAGO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 HAT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UTC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
            CHAIRING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROPONENT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              LONDON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                NORM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         NOMINATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                HIRE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              DUTIES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LOGISTICS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BIJAN - - - - - - - X - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
               11:20 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PARSIA - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BPARSIA - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
