                THAT - O - - - - - O - - - - - - - - - O S - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  DO - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           DOCUMENTS - - - O - - - - - - - - - - - - - - - - - - O - - - - -
            DOCUMENT - X - - O X X - O X - X - - X O - X - X - O - - - - - -
                 WEB - - - - - - - - X - - - - - - - - - - - - - - - - X - X
               THOSE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - X X X
               MEANS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               -RSB- - - - - - - - - X - - X - - - - - - - - - - - - - - X -
                LIST - X - - - - - - - - - - - O - - - X - - - - - - - - - -
               THERE S - - - - - S - - S - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  MA - - - - - - - - - - - - - - - - - - - - - - - - - X - X
               THING - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BIT - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - X - - X - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - S - - - - - - - - - - - - - S - - - - - - - -
                BOTH - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            ELEMENTS - - - - X - X - - X - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - X - - - - - - - - - - S - - X - - - - - - - -
           ATTRIBUTE - - - - - X - - - - - - - - - - - - - X - - - - - - - -
                   * - - - - - - - - - - S - - - - - - - - - - - - - - - - -
      REPRESENTATION - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DRAFT - - - - - - - X - - - - - - S - - - - - - - - - - - - -
                NONE - - - - - - O - - O - - - - - - - - - - - - - - - - - -
                 W3C - - - X - - - - - - - - - - - - - - - - - - X X - X - X
                WORK - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              NUMBER - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            PROPERTY - - - - - O - - - - - - - - - - - - - O - - - - - - - -
                NAME - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            APPROACH - - - - - O - - - - - - - - - - - - - O - - - - - - - -
                 IAN - S - - - - - - - - - - - - - - - S - - - - - - - - X -
              W3.ORG - - - - - - - - - - - - X - - - - - - - X - - - - - - -
             READING - - - - - - - - - - - - - - - - - - - - X - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              THANKS - - X - - - - - - - O - X - - - - - - - - - - - - - - -
          DEFINITION - O - - - - O - - O - - - - - - - O X - - - - S - - - -
              THINGS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SAMPLE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              RESULT - - - - - - X - - X - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - X - - X - - - - - - - - - - - - - - - - - -
              FRIDAY - - - - - - - X - - - - - X - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - X - - X - - - - - - X - - - - - - - - - - -
                CALL X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CELL - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WRITING - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SOURCE - - - - - - - - - - - X - - - S - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                TERM - - - - - - X - - X - - - - - - - - X - - - - - - - - -
           VALIDATOR - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MARK - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SYMBOL - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         TERMINOLOGY - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - X - X
            EVERYONE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            GLOSSARY - X - - - - - - - - - - - - - - - X - - - - - - - - - -
              GERALD - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           OSKOBOINY - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CHARLES - - - - - - - - - - - - X - - - - - - - X - - - X - - -
                 USA - - - - - - - - - - - - - - - - - - - - - - - - - X - X
               SLEEP - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - - - X - X
           MILESTONE O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TREE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - X - X
              SHEETS - - - - - - - - - - - - - - - S - - - - - - - - - - - -
    CHARACTERIZATION - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - X - X
      MCCATHIENEVILE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              JACOBS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
//WWW.W3.ORG/PEOPLE/JACOBS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            450-8783 - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MIT/LCS - - - - - - - - - - - - - - - - - - - - - - - - - X - X
                MCCN - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               JUTTA - - X - - - - - - - - - X - - - - - - - - - - - - - - -
                FOOD - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WEBSTER - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          MAINTAINER - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            CANADIAN - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SUBSTANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
