                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - -
            DOCUMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FILE - - - - - - S - - - - O O - O - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         INFORMATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - X - - - - - - - - - - - - X - - - X - - X - - - - - - -
                TEXT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE S - X - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - O - -
              EDITOR - - - - - - X - - - - - X - - - - S - - - - - - - - - - - - - - - - - - O
            CONTENTS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             EDITORS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - -
             MESSAGE - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - S - - - - -
            POSSIBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            QUESTION - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROBLEM S - - - - - - - - S - O - - X - - - - - - - - - - - - - - - O - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        MANIPULATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        PRESENTATION - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
                USER - - X - - - S - - - - - - X - - O - - - - - - - - - - - - X - - - - - - -
                HTML X - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 MON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
           AMBIGUITY - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 OCT - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - O - - - - -
                 TUE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
               -0700 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
              ENGINE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         LIMITATIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        VERIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 JIM - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       PRESENTATIONS - - - O - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - O -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               AMAYA - - X - - - X - - - - - - X - - - - - - - - - - X S - - - S X - - X S - S
               IRENE - - - - O - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ICONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SESSIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         IN-REPLY-TO - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - X - - - - -
                THOT - - - X - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
               +0400 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
    SYNCHRONIZATIONS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          FITZSIMONS - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              EROORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           RIGHT.GIF - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
