                DATE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
                TIME - O - - - - - - - - X - - - - - - - X - - - X - - O - - - - - - - - -
                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 XML - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYNTAX - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PRIMER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - X - - X
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SUCH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JEREMY - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - -
             PATRICK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CARROLL - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - X - - - - - - - X - - - - - X - - X - - - - X X - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               ISSUE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                DAVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             TELECON - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
             RDF/XML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            POSITION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - -
      TELECONFERENCE - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               FRANK - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
              MANOLA - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 JJC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SUBJECT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  RE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  NO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                E.G. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          STATEMENTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NODE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              SCHEMA - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BWM - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  WG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              REVIEW - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  UP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONCEPTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             EDITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 PAT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRIAN - - - - - X X - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                ERIC - - - - - X - - - - S - X - - - - - - X - - - - - - X O - - - - - - -
              MILLER - - - - - - - - - - - - X - - - - - - X - - - - - - X - - - - - - - -
            SEMANTIC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LEAD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       //WWW.W3.ORG/ - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              GRAHAM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               KLYNE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SEMANTICS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            STICKLER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PLACE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            REVISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MEANING - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            VERSIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JAN - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
               GRANT - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
                ILRT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             BRISTOL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
//WWW.ILRT.BRIS.AC.UK/ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TOPIC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - O - - - - - - O - - - - - - - O - - - X - - O - - - - - - - - X
                 JOS - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - -
           SYNTACTIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                IDEA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - -
               TIMES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               HAYES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             PLENARY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               DAVEB - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - -
                 IMO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             CONTEXT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            RESOURCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OBJECTIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DETAILS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             ACTIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRESS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MCBRIDE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              FRIDAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAN - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - X - -
            BRICKLEY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AGENDA - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               XHTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  EM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HTML - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - X - - X
              RECORD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             RDFCORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           VOLUNTEER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              SCRIBE - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
                WEEK - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ROLL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - -
              ACTION - - - - - X X - - - X - - - - - - - - O - X - - - - - S - - - - - - S
              UPDATE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ERICM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LIASE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SCHEDULE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                ITEM - - - - - X - - - - X - - - - - - - - O - X - - - - - - - - - - - X -
             REGRETS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
             PATTERN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - X X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONNOLLY - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - S - -
              WEBONT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DEAN - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - -
          CORRECTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DELAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 TOP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              URIREF - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           RESPONSES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             BECKETT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         TERMINOLOGY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             POINTER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           INCLUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CHAIR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 FEB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            MEETINGS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PERIOD - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RALPH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SWICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          TRANSCRIPT - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - -
               DEROO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 AOB - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                GAVE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ANYBODY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FOLLOWUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           -LSB-NOTE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            TELECONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PRIORITY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           APOLOGIES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ORHTTP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
//WWW.ILRT.ORG/DISCOVERY/CHATLOGS/RDFCORE/2003-02-14.TXT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        PARTICIPANTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               AARON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SWARTZ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                21ST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         CONFROMANCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          -LSB-SORRY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLLUP - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                18TH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         THEREABOUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          PERSUADERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               OCCAM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               RAZOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                EGGS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              BASKET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SESSION - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - S - - -
              SEMWEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           BREAK-OUT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BREAKOUTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               10:45 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 PNG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 PDF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MPEG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          APPROACHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            22:01:18 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          BREAK-OUTS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               16:00 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           AFTERNOON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  J. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           CO-EDITOR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               13FEB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
