                 USE - - - - - - - X - - -
               THESE - - - - - S - - - - -
                HTTP - - - - - - - - X X -
               THERE S - - - - - - S - - -
          PROPERTIES - - - - - X - - - - -
         INFORMATION - - X - - - - - - - -
                 WAY O - - - - - - O - - -
             ENGLISH - - - - - X - - - - -
                TEXT X - - - - - - X - - -
             ELEMENT - - - - - X - - - - -
             VERSION - - - - - O - - - - -
            VERSIONS - - - X - - - - - - -
          UNIVERSITY - - X - - - - - - - -
                  IE X - - - - - - - - - -
                   | - - - - - S - - - - -
             WINDOWS - - - X - X - - - - -
              THANKS - - - X - - - - - - -
                  S. - - X - - - - - - - -
                SIZE O - - - X - - O - - -
              COLORS - - - - O - - - - - -
                FONT - - - - X - - - - - -
          BACKGROUND - - - - X - - - - - -
                LIFE - - X - - - - - - - -
             APPLIED - - X - - - - - - - -
                TOOL X - - - - X - X - - -
            SERVICES - - X - - - - - - - -
                  IL - - X - - - - - - - -
          TECHNOLOGY - - X - - - - - - - -
              FAMILY - - - - X - - - - - -
              E-MAIL - - X - - - - - - - -
       COMMUNICATION - - X - - - - - - - -
            ILLINOIS - - X - - - - - - - -
                 WWW - - - - - - - - X X -
                 JON - X X - - - - - - - -
              STREET - - X - - - - - - - -
            DIVISION - - X - - - - - - - -
               VOICE - - X - - - - - - - -
                 OAK - - X - - - - - - - -
           EDUCATION - - X - - - - - - - -
          APPEARANCE - - - - - X - - - - -
             DESKTOP - - - - - X - - - - -
               PH.D. - - X - - - - - - - -
                KARL - - - O - - - - - - X
               AMAYA X - - - - - - X - - -
                TIPS - - - - - X - - - - -
         COORDINATOR - - X - - - - - - - -
           ASSISTIVE - - X - - - - - - - -
           GUNDERSON - - X - - - - - - - -
      REHABILITATION - - X - - - - - - - -
    URBANA/CHAMPAIGN - - X - - - - - - - -
           CHAMPAIGN - - X - - - - - - - -
             JONGUND - - X - - - - - - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - - - - - - - - X -
             BINGHAM - - - - - - X - - - -
      REGARDS/HARVEY - - - - - - X - - - -
          FOREGROUND - - - - X - - - - - -
             STUDIES - - X - - - - - - - -
                 IE5 X - - - - - - X - - -
          LOW-VISION - - - - - - - X - - -
              MC-574 - - X - - - - - - - -
             COLLEGE - - X - - - - - - - -
 //WWW.W3.ORG/WAI/UA - - - - - - - - X - -
                 OVE - - - - - - - - - - X
          HUFTHAMMER - - - - - - - - - - X
                 NSN X - - - - - - X - - -
                TIP. X - - - - - - X - - -
