                TIME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DECEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           DOCUMENTS - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             SUPPORT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THERE - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - -
         INFORMATION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - X - - - - X - - - - X - - O - - - -
             VERSION - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ANYONE - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
                ONCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  L. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
                USER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
                HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  HI - - - - - - - - - - - - - - - - - X - - X - - X - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
               REPLY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - X - - O - O - - X - - - - - - - - - - - -
              THOMAS - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         ATTACHMENTS - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
            FRAMESET - - - - - - - - X - - - - - - - - X - - X - - - - - - - - O - O - -
               FRAME - - - - - - - - O - - - - - - X - - - - - - - - - - - X - - - - - -
              FRAMES - - - - - - - X O - - - - - - - - X X - X - - - - - O - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          POSTSCRIPT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            COMMANDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              RUSSIA - - S - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             TELECOM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             TOSSING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              OBERON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            WWW4MAIL - - - - - - - - - - - - - S - - - X - - X - - S - - - - - - - - - -
              KNECHT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CLEMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ONIME - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - -
     ICTP.TRIESTE.IT - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              VALERY - - - - - - - - - - - - - - - - - - - X X - - - S - - - - - - - - -
              IVANOV - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          SOVETSKAYA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     NOVOCHEBOKSARSK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ATARI - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             TSOURSE - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              VALERA - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    CNC.CHUVASHIA.RU - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               GETPS - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
