                TEST X - - - - - - - - - O - - - - - - - - - -
            DOCUMENT - - - - X - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - S - - - - - - - - -
             RESULTS X X - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - - O - - - - - - -
                HTTP - - X - - - - - - - - - - - - - - - - - X
               TESTS - - - - - - - - - - - - - - - - - - - X -
               ISSUE - - - - - - - - - - - - - - - - - X - - -
              PEOPLE - X - - - - - - - X S - - X - - - - - - -
             TESTING - - - - - - - - - - - - S S - S - X - O -
               THERE - - - - - - - - - - - - - - - - - S - S -
             CONTENT - - - - - - - - - - - - - - - - - - S - -
               THING - - - - - - - - - - O - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - X - - - - - - -
         INFORMATION - - - - - - - - - O - - - - - - - - - - -
                &AMP - - - - - - - - X - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - X - - -
                   B - - - - - - X - - - - - - - - - - - - - -
                CODE - - - - - - - - X - - - - - - - - - - - -
                PAGE - - - - - - - - - X - - - - - - - - - - -
              REVIEW - - - - X X X - - - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - - - - O O - - - -
            DECISION - - - - - - - - - - X - - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - - X - - - - - - -
              CHANGE - - - - - - - - - - - - - - S - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - X - -
        INTRODUCTION - - - - X - - - - - - - - - - - - - - - -
              NUMBER - X - - - - - - - - - - - - - O - - - - -
          UNIVERSITY - - - - - - - - X - - - - - - - - - - - -
                FACT - - - - - - - - - - X - - - - - - - - - -
          GUIDELINES - - - - X X - - - - - - - - X - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - S - - -
               USERS - - - - - - X - - - - - X - - - - - - X -
          DISCUSSION - - - - - - - - - - - - X - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - X - - -
                WAYS - - - - - - - - - - - - - - - X - - - - -
               LEVEL - - - - - - - - - X - - - - - X - - - - -
                 API - - - - - - - - - - - S - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - S - - -
              OTHERS - - - - - - - - - - - X - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - X X - X - - - S -
             WORDING X - - - - - - - - X - - - - - - S - - - -
                LINE - - - - - - - - - - - - - - X - - - - - -
                USER - - - - - - - - - - - - - - - X - - - - -
             PATTERN - - - - X - - - - - - - - - - - - - - - -
             SUMMARY S S - - - - - - - - - - - - - O - - - - -
                  1. - - - - - - - - - X - - - - - - - - - - -
        REQUIREMENTS - - - - S X S - - - - - - - - - - - - - -
                   F - - - - - - - - X - - - - - - - - - - - -
              ADVICE - - - - - - - - - - O - - - - - - - - - -
                MAIL - - - - - - - - X - - - - - - - - - - - -
            APPENDIX - - - - - - X - - - - - - - - - - - - - -
        TECHNOLOGIES X X - - - - - - - S - X - - - - - - X X -
                JOHN - - - - - - - - X - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - X - - - - - - - - - - - -
                 5.4 - - - - - S - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - O - - -
            DIRECTOR - - - - - - - - X - - - - - - - - - - - -
             VARIETY O - - - - - - - - O - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - S - - - - - - - - -
            CRITERIA - - - - - S - - - - - - X X - - - - - - -
        VERIFICATION - - - - - - - - - - - X - - - - - - - - -
           CRITERION - - - - - - - - - X - - - - - - S - - - -
           INTERFACE S S - - - - - - - S - - - - - - - - - - -
               TEXAS - - - - - - - - X - - - - - - - - - - - -
             SUCCESS - - - - - X - - - X - - X X - - - - - - -
   INCOMPATIBILITIES - - - - - - - - - - - - - - - - - - - O -
            LEARNING - - - - - - - - X - - - - - - - - - - - -
               2.THE - X - - - - - - - - - - - - - - - - - - -
               PH.D. - - - - - - - - X - - - - - - - - - - - -
           INSTITUTE - - - - - - - - X - - - - - - - - - - - -
           REMAINDER - - - - X - - - - - - - - - X - - - - - -
              CHAALS - - - - - - - - - - X - - - - - - - - - -
               1.THE X - - - - - - - - - - - - - - - - - - - -
          CHECKPOINT - - - - - - - S - X - S X - O - - O - - -
        DISABILITIES - X - - - - - - - X - - - X - - - - - - -
               GREGG - - - - - - - - - - - - X - - - - - - - -
              AUSTIN - - - - - - - - X - - - - - - - - - - - -
                 PWD - - - - - - - - - - - - - - - X - - - - -
             ANOMALY - - - - X - - - - - - - - - - - - - - - -
               JASON - - - - - - - - - - - - - - - - X - - - -
         TESTABILITY - - - - - - - - - - - - - - - O - - - - -
              SLATIN - - - - - - - - X - - - - - - - - - - - -
                 FAC - - - - - - - - X - - - - - - - - - - - -
                248C - - - - - - - - X - - - - - - - - - - - -
               G9600 - - - - - - - - X - - - - - - - - - - - -
        512-495-4288 - - - - - - - - X - - - - - - - - - - - -
     MAIL.UTEXAS.EDU - - - X - - - - X - - - - - - - - - - - -
//WWW.ITAL.UTEXAS.EDU - - X - - - - - - - - - - - - - - - - - X
       VERIFIABILITY - - - - - - - - - - - - - - - O - - - - -
        THOROUGHNESS - - - - - - - - - - - - - - - - - - - X -
