                   ' - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - S - - - - -
                HTTP - - - - - - - - - - - - - - - - X X - - - - - - - - - - X - - - X - - - - - - - - - X
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - X - O - - - - - O - - - - - - - - - - - - - - - - - - - O - - -
               MODEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
     REPRESENTATIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             UNICODE - X - - - - - - - - - - S - - - - - - X - - - - X - - - - - - X - - - - - - X - - - X
                FORM - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
            SOLUTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
          CHARACTERS - - - O - - - - - - - - - - - X - - - - S - - - - X X - - - - - - - - - - - - - - - -
                TEXT - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           CHARACTER - - - - - - - - - - - - X - - X - - - X - - O - - - - - - - - - - - - - - - X - - - X
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  WD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 W3C - S - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X
               WORLD - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
          CONSORTIUM - S - - - X - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        AVAILABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - -
               FORMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - X - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              MAILTO - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DATABASE X - - - X - S - X - - O X - - - - - - - - X - - - - - - - - - X - - - - - - X - - - -
             CHARLIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           CANONICAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             ASPECTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPACES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EVERYBODY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 3.0 - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXAMINATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       NORMALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - X
                  TR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - X
                PERL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WGS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPERTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MARTIN - - - - - X - X - - X - - - X - - - X - - - - - - - - - - - - - - X - - - - - - X - -
               STAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ENCODING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               UTF-8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              STREAM - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              DUERST - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  J. - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                IETF - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - -
           AMENDMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PRESSURE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         COMPOSITION - - - - X - X - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
          EXCLUSIONS - - - - - - O - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ACCORDANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  DU - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        //WWW.W3.ORG - - - - - - - - - - - - - - - - X X - - - - - - - - - - X - - - - - - - - - - - - - -
       ANNOUNCEMENTS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           FAVOURITE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ARABIC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PATCHES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HARALD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
         CORRECTNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               TVEIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
          ALVESTRAND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S -
             MAXWARE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S -
              NORWAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
   HARALD.ALVESTRAND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S -
          MAXWARE.NO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O -
          CIRCUMFLEX - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHARLINT - - X - - - - - - - - - - - - - - - - - - - S - - S - X - - - - X - - - - X - - - - -
//WWW.W3.ORG/INTERNATIONAL/CHARLINT/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
   WWW-INTERNATIONAL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/TR/1999/WD-CHARMOD-19990225 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                V3.0 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
      DECOMPOSITIONS - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - -
           CODEPOINT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TR15 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DECOMPOSITION X - - - - - X - - - - X S - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ALLAH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPASSIONATE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MERCIFUL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
