                THAT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - O -
                THIS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - X - S - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - -
                 ONE - - - O - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - X - -
                 WAY - - - - - - - - - - - - - - - - X X - X - - - - - - - - - - - - - - - - -
                 ALL - - - - X - - - - - - - X X S - - - - - - - - - - - - - - - - - - - - - S
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                MORE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - -
               MODEL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              CANNOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             NEITHER - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                CODE - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - S - - -
                TEXT - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           DIRECTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - S X - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
               LEAST - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - S - - -
                LINK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TERRY X X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PAGE - - - - - - - O - - - - - - - X - - - - - - - O - - - - - - - - - - - - -
             PROBLEM - - - - - - - X - - - - O O - - - - - - - - - X - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
                KIND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THINGS - - - - - S O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                RULE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAILTO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LINE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - X - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
             RESULTS - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - -
                BUGS - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - S - - - -
            DOCUMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LISTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 CSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          STYLESHEET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TAGS - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - -
               RULES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
             CLEANER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - O - - -
                 FIX - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                   P - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
               LINKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S
             WINDOWS - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LIST - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  MA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PAGES - - - - O - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - -
              TABLES - - - - - - - - - - - - - - - X S S - - - - - - - - - - - - - - - - - - -
           VALIDATOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               AMAYA - - - - - - - S - - - - X X X - S - - - - - - S - - - - - - - - S - - S X
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 TOP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          APPROACHES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         PERFORMANCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SOLUTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CELLS - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            NETSCAPE - - S - - - - - - - - - - - X - - - S - - X - - - - - - - - - - - - - - X
             VIEWING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SHEETS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 IAN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - X - - -
      MCCATHIENEVILE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MIT/LCS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PATCHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                MCCN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               BOBBY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         POSITIONING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
       COMPATABILITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            HEADINGS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 IE5 - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
               /FONT - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            CHRISTIE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - X - - -
              TERROR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - O - - -
           PRATCHETT X X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                GODS X X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 DOD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RE-WRITING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
