                DATE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THAT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JANUARY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - X - X -
               -RSB- - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               FILES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - X X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
               POINT - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
            BENEFITS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - X O - - - - -
          SUGGESTION - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - -
                WAYS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - -
              -LSB-1 - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PAUL - X - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - -
          RESOLUTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FONT - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - -
              READER - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
           ATTENTION - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              FORMAT - - - - - - O - - - - - - - X - - - - - - - - - - - - X - - - - - - -
                MAIL - - - - X X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FRANCE - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - X - X -
                RISK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PNG - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
               FONTS - - - - - - - - - - - - - - - O - - - - - - - - X - - - X S - - O - -
              BITMAP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
              SCREEN - - - - - - X - - - - - - - - - X - - - - - - X - - - - - - - - - - -
                 WAR - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAKON X - - - - - - - - X - - - - - - - - - - - - - - - X X - - - - X - X -
                 LIE X - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - X - X -
       PRESENTATIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
                   W - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - X - X -
            SCALABLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
    SOPHIA-ANTIPOLIS - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - X - X -
            THURSDAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           W3C/INRIA - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - X - X -
         SUBSCRIBERS - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               FLAME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
            TRUETYPE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     METAINFORMATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O
            HAEBERLI - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            WEBFONTS - X - - - - - - - - - - - - O - - - - X - - - - - - - O - - - - - - -
            PNG-FILE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
//REALITY.SGI.COM/GRAFICA/WEBFONTS/ - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - X - X -
              -H&AMP - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - X - X -
             BIT-MAP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           HAKON.LIE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             10:14AM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
