                THAT - - - - - - - - X - - - - - - - - - - - - -
                 THE - - - - - - - - S - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - S - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - X - - - - -
             EXAMPLE - - - - - - - X - - - - - - - - X - - - - -
                FILE - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - S - - - S - - - - - - - -
                SPEC - - - - - - - - - - - X - S - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - X - - - -
             WORKING - - - - - - - - - - - - - - - - - - X - - -
               STYLE - - - - - - - X - X - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - X - - - - - - - - X -
               THERE - - - - - - S S - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - X - -
               TYPES - - O - - - O - - - - - X X - - - - - - - O
                CASE - - - - X - - - - - - - - - X - - - - - - -
                 WAY - - - - - - - - - - - - - X - - - - - - - -
           FOLLOWING - - - - - - - X - - - - - - - - - - - - - -
         APPLICATION - - - - - - - X - - - - - - - - - - - - - -
                TYPE - - - X - - S - - X X - - - S O - - O O - -
              OUTPUT - - - - - - - - - S - - - - - - - - - - - -
                PART - - - - - - - X - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - O - - - - -
             SECTION - - - - - - X - - - - - - X - - - - - - - -
             ELEMENT - - - - - - X X - - - - - - - - X - - - - -
           ATTRIBUTE - - - - - - - - S - - - - - - X - - - - - X
               DRAFT - - - - - - X X - - - - - - - - - - - - - -
                LINK - - X - - - X X - X - - - - S - X - - X - -
            CONTENTS - - - - - - - - - - - - - - X - - - - - - -
             DEFAULT O - - - X - X - - S X - - - X - - - X - - -
               LINKS - - - - - - - - - - - - - - - - - O - - - -
             MESSAGE - - - - - X - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - S - - -
               RANGE - - - - - - - - - - - - S - - - - - - - - -
             DISPLAY - - - - - - - - - X - - - - - - - - - - - -
               CLASS - - - X - - - - X - - - - - - X - - - - - -
          OCCURRENCE - - - - - - - - - - - - - - - - - X - - - -
                FACT - X - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - S - - - - - - - - - - - - - - - - - -
                KIND - - X - - - - - - - - - O - - - - - - - - -
                 TWO - S - - - - - - - - - - - - - - - - - - - -
             CLASSES - - - - - - - - - - - - - - - S - - - - - -
             CORRECT O - - - - - - - - - - - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - S - - -
          DEFINITION - - - - - - - - - - X - - - - - - - - - - -
               MEDIA - - - - S - X S O X X - X X X X - - X - - X
               TITLE - - - - - - - - - - - - - - - - O - - - - -
              RESULT - - - - - - - - - O - - - - - - - - - - - -
               SHEET - - - - - - - - - O - - - - - - - - - - - -
                USER - - - - - - - - - X - - - - - X X - - X - -
              AGENTS - - - - - - - - - - - - - - - - - - - X - -
               TABLE - - - - - - - - - - - - - - X - - - - - - -
                HTML - - - - - - X - - - - - - - - - - - - - - -
           CONFUSION X - - - - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - - - S - - - - - - - - - - - -
          STYLESHEET S - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - X - -
           AMBIGUITY - - - - - - - - - - - - - - - - - - - - X -
            STRATEGY - - X - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - S - - - - - - - - - -
          EXPOSITION - - - - - - - X - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - X - - - - - -
               ERROR X - - - - O - - - - - - - - - - - - - - - -
                 REL - - - S - - - - - - - - - - - - - - - - - -
           HYPERTEXT - - - - - - - - - - - - - - - - - X - - - -
               AGENT - - - - - - - - - X - - - - - S S - - S - -
           ADVANTAGE - - X - - - - - - - - - - - - - - - - - - -
         DESIGNATION - - - O - - - - - - - - - - - - - - - - - -
           EXPANSION - - - - - - - - - - - - - - - - - X - - - -
           PRECISION - - - - - - - - - - - - - X - - - - - - - -
              SCREEN X - - - - - X - - X - - - - X - - - S - - -
              SHEETS - - - - - - - X - - - - - - - - - - - - - -
              SPEECH - - - - - - - - - - - - - - - - - X - X - -
          DICTIONARY - - X X - - - - - - - - X - - O - S - O - -
        ABBREVIATION - - - - - - - - - - - - - - - - - X - - - -
              MEDIUM - - - - - - - - - - - - - - X - - - - - - -
       ABBREVIATIONS - - - - - - - - - - - - - - - - - - - O - -
                  SS - - - - - - - - - - - - - X - - - - - - - -
        DICTIONARIES - - - - - X - - - - - - - - - - - - - - - X
         SYNTHESIZER - - - - - - - - - - - - - - - - - X - S - -
          EXPANSIONS - - - - - - - - - - - - - - - - - - - O - -
