                TEST - - - - - - - - - - - - X - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - O -
                FILE S - - - S - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - S - - - -
                LIST - - X - - - - - - X - - - - - X - - - - -
                 BIT - - - - - - - - - - - - - - - - - X - - -
                &AMP - - - - - - - X - - - - O - S - - - - - -
                   B - - - - - - - - - - - - X - - - - - - - -
              OUTPUT - - - - - - - - - - - - O - - - - - - - -
           CHARACTER - - - - - - - - - - - S - X - - - - - - -
                CODE - - - - - - X S - - - - - - - - - - - - -
                PAGE X - - - - - - - - - - - - - - - - - - - -
              EDITOR - - - - - - - - - - - - - - X - - - - - -
             VERSION - - - - - - - - - - - X - - - - - - - - -
               LINKS - - - - - - - - - S - - - - - - X - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - X -
               WIDTH - O - - - - - - - - O - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - X - X
            QUESTION - - S - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - S - X X - - - - - -
                   T - - - - - - - - - - - - O - - - - - - - -
                   S - - - - - - - - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - S - - -
                   P - - - - - - - - - - - - X - - - - - - - -
               VIEWS - - - - - - - - - - - - - - - - - - - S -
              SENDER - - - - - - - - - - - - - - - - - - - S -
            FEEDBACK - - - - - - X - - - - - - - - - - - - - -
                   L - - - - - - - - - - - - X - - - - - - - -
              ENTITY - - - - - - - X - - - - - X - - - - - - -
                   D - - - - - - - - - - - - X - - - - - - - -
              ANSWER - - - - - O - - - - - - - - - - - - - - -
               PAIRS - X - - - - - - - - X - - - - - - - - - -
              RESULT - - - - - - - - - - - - O - - - - - - - -
                 NON - - - - - - - - - - - S - - - - - - - - -
             SOURCES - - - - - - O - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - X - - - -
               SHEET - - - - - - - - - X - - - - - - - - - - -
                NBSP - - - - - - - - - - - - - - X - - - - - -
                LINE - X - - - - - - - - X - - - - - - - - - -
               BREAK - - - - - - - - - - - S - - - - - - - - -
              BREAKS - O - - - - - - - - O - - - - - - - - - -
                HTML - - - - - - X - - - - - - - - - - - - - -
             ARCHIVE - - X - - X - - - - - - - - - - - - - - -
                COPY - - - O - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - X - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - S - - - - - -
                TOOL X - - - - - - - - - - - - - - - - S - - -
                   E - - - - - - - - - - - - S - - - - - - - -
             BROWSER - X - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - X - - - - - X - X
          DISCLAIMER - - - - - - - - - - - - - - - - - - - X -
             REPLIES - - - - - - - - - - - - - - - X - - - - -
               ERROR - - - - - - X - - - - - - - - - - - - - -
                 PDF - - - - - - - - - - - - - - - - S - - - -
               EMACS - - - - O - X - - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - - - - - - - - X - - -
                 BYE - - - - - - - - - - - - - - - - - - X - X
                 FTP O - - X - - - - - - - - - - - - - - - - -
                HINT - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - X - X
          PROGRAMMER - - - - - - - - - - - - - - - - - - X - X
         COMPOSITION - - - - - - - - - X - - - - - - - - - - -
              WINDOW - X - - - - - - - - X - - - - - - - - - -
         ARRANGEMENT - - - - - - - - - X - - - - - - - - - - -
                ICON - - - - - - - - - - - - - - - - O - - - -
            RECORDER - - - - - - - - - X - - - - - - - - - - -
           DETECTION - - - - - - X - - - - - - - - - - - - - -
               AMAYA - - - - - - X - - - - - O - X - - - - - -
             DENMARK - - - - - - - - - - - - - - - - - - X - X
                .PDF - - - - - - - - - - X - - - - - - - - - -
         INDENTATION - - - - - - X - - - - - - - - - - - - - -
              CYGWIN - - - - - - - - - - - - X - - - - - - - -
            HOSPITAL - - - - - - - - - - - - - - - - - - X - X
              SCORES - - - - - - - - - O - - - - - - X - - - -
         SUBSCRIBERS - - - - - - - - O - - - - - - - - - - - -
           CHRISTIAN - - - - - - - - - - - - - - - - - - X - X
--------------------------------- - - - - - - - - - - - - - - - - - - - X -
                 BTS - - - - - - - - - - - - - - - - - - - X -
                 TBE - - - - - - - - - - - - X - - - - - - - -
                  DK - - - - - - - - - - - - - - - - - - X - X
             MONDRUP - - - - - - - - - - - - - - - - - - X - X
   SCANDIATRANSPLANT - - - - - - - - - - - - - - - - - - X - X
              SKEJBY - - - - - - - - - - - - - - - - - - X - X
              AARHUS - - - - - - - - - - - - - - - - - - X - X
 BRENDSTRUPGAARDSVEJ - - - - - - - - - - - - - - - - - - X - X
              .PS.GZ - - - - - - - - - - X - - - - - - - - - -
           FURCHHEIM - - - - - - - - - X - - - - - - - - - - -
                ARRE - - - - - - - - - - - - - - - - S - - - -
//SUNSITE.DK/PROJECTS/ICKING-MUSIC-ARCHIVE/WEB/SCORES/INSTR.HTML O - - - - - - - - - - - - - - - - - - - -
//SUNSITE.DK/PROJECTS/ICKING-MUSIC-ARCHIVE/WEB/SCORES/INSTR_SRC.HTML O - - - - - - - - - - - - - - - - - - - -
      INSTR_SRC.HTML - - - X - - - - - - - - - - - - - - - - -
          AMAYA-SAVE - - - X - - - - - - - - - - - - - - - - -
