            LOCATION - - - - - - - - - - - - - - - - - X - X - X - - - - - - X -
                THAT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TEST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - S - - - - S - - S - X - - - S - - - - - -
                 FOO - X - - - - - - - S - - - - - - - - - - - - - S - - - - - -
               -RSB- - - - - - - - - - O - - - - - - - - - - - - - O - - - - - -
                MUST - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - X - - - - - - - - - - - - - - - - - S - - X
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - S - S - - - - - - - -
                  'S S - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                PART - - S - - - - - - - S - - - - - - S - S - S - - - - - - S -
                TEXT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
      INTERPRETATION - - - - - S - - - S - - - - - - - - - - - - - S - - - - - -
                 URI - - - - - - - - - - - - - - - - - X - X - X - - - - - - X -
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - O - - - - - - - - - - - - - O - - - - - -
                 BAR - X - - - - - - - S - - - - - - - - - - - - - S - - - - - -
                SAME - - O - - - - - - - O - - - - - - - - O - O - - - - - - - -
       INTEPRETATION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               SENSE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - X - - - - - - - - - - - - - - - - - - - - X
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ANSWER - - - - - - - - - S - - - - - - - - - - - - - S - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - O X O - - - - - X X -
             WORDING - - - - - - - - X - - S - - - - - O - - - - - - - - O - - X
               ORDER - - - - - - - - - - - - - - - - - S - X - S - - - - - - S -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SUITE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           AMBIGUITY - - - - - O - - X - - - - - - - - - - - - - - - - - - - - X
         RESTRICTION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         ALTERNATIVE - O - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - X X - X - X - - - - - - X -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               REPLY - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              HEADER - - - - - - - - - - - - - - - - - X - X - X - - - - - - X -
                BIND - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
          COMPLIANCE - - - - - - - - - - - - - - - - - - - O - O - - - - - - - -
              DEVICE S - - - - - - S - - - - - - - - - - - - X - - - - - - X - -
             ANYBODY - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
                   % - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HOST - - X - - - - - - - X - - - - - - X - X - X - - - - - - X -
                ALEX - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
                 DOS X - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
           VIOLATION - - - - - O - - - O - - - - - - - - - S - S - O - - - - - -
              EXCUSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                JEFF - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               13.10 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTACKS - - - - - - - - - - - - - - - - X X - X - X - - O - - - X -
              ATTACK X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DENIAL - - - - - - - - - - - - - - - - O O - O - O - - - - - - O -
         REQUEST-URI - - X - - - - - - - X - - - - - - X - X - X - - - - - - X -
           VIOLATORS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
    CONTENT-LOCATION - - - - - - - - - - - - - - - - - X - X - X - - - - - - X -
               -JEFF - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        INVALIDATION O - - - - - - O - - - - - - - - - S - S - S - - - - - - S -
           DELETIONS - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
            MUNITION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
