                 USE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              PRIMER - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
                 RDF - X - - - - - - S - - - O - X - - - S - - - - - - - - S O - - S X - X -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THESE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - X - S - - - - - - - - S - O S - X - - - - - - -
               ISSUE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - X -
              PEOPLE - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - -
        APPLICATIONS - - - - - - - - X - - S O - - - - - - - - - - - - - - - O - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           REFERENCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
                 BIT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          PROPERTIES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         INFORMATION - - - - - - - - X - - X X - - - - - - S - - - - - - - - X - - X - - - -
              CANNOT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          STATEMENTS - X - - - - - - X - - - - - - - - - O - - - - - - - - X - - - O - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SECTION - - - - - - - - - - X - - - X - S - - - - - - - - - - - - - - - - - - X
              INTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             VERSION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  WD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 PAT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BRIAN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
              GRAHAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
               KLYNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
             NOTHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              TRIPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PLACE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FACT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - S -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WAYS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             PROBLEM - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAYES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THINGS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPRESSION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - O -
          ASSERTIONS - - - X - - - X O - - - - - - - - - - - - - - - - - - O - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HMMM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - - - - -
               POWER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
           REVISIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DELETION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               2.2.7 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               2.2.6 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           REWORDING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          DUPLICATES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             WORDING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          PARAGRAPHS - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
        MACGREGOR-02 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              LIMITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
        UNIVERSALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 PGP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
                69FF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                C083 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                A2E9 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
                A131 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
                01B9 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - -
                DBCA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - -
                CB5E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PFPS - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - -
             PFPS-15 - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
         DISPOSITION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            SENTENCE - - S - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOURCES - - - - - - - - X - - X O - - - - - - - - - - - - - - - O - - - - - - -
          COMPLEXITY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            NEGATIVE - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROLE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DESIGNERS - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - -
         IMPROVEMENT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             B-NODES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        RELATIONSHIP - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - O -
               NAMES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S -
           PREDICATE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              WATERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     MACGREGOR-01/02 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DONE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
