                THIS - - - - - - - O - - -
              EFFECT - - X - - - - - - - -
                  .. - - - - - - - X - - -
                BOTH - O - - - - - - - S -
                   * - - X - - - - - - - -
              EDITOR - - - - - - - O - - -
             VERSION - - X - - - - - - - -
            FUNCTION - - - - - - - X - - -
                   X - - X - - - - X - - -
            VERSIONS - - - - - - - - - - X
          UNIVERSITY - - - - - X X - - - -
             PROBLEM - O - - - - - - - - -
                   C - - - - - - - X - - -
              SERVER - - X - - - - - - - -
                 BUG - - - - - - - O - - -
                USER - - X - - - - - - - -
             PATTERN - - - - O - - - - - -
             MISTAKE - - - - - - - X - - -
               -LSB- - - - - - - - X - - -
            SHORTCUT - - X - - - - - - - -
                   N - - - - - X X - - - -
                 JOB - - X - - - - - - - -
           BEHAVIOUR - - - - - - - - - S O
             POINTER - - - - - - - - X - -
               EMACS - - X O - - - - - - -
               LINUX - - X - - - - - - X -
                 BYE - - - - - X X - - - -
             CONTROL - - - - - - - X - - -
            COMPUTER - - - - - X X - - - -
             MANAGER - X - - - - - - S O -
          PROGRAMMER - - - - - X X - - - -
            KEYBOARD - - X - - - - - - - -
             SNIPPET - - - O - - - - - - -
               MOUSE - - - - - - - - X - -
              WINDOW - X O - - - - - O X -
               BOXES - - - - - - - - - X -
               AMAYA - - X X - - - - - - -
             DENMARK - - - - - X X - - - -
            HOSPITAL - - - - - X X - - - -
              REDHAT - - - - - - - - - X -
                EXIT - - X - - - - - - - -
           CHRISTIAN - - - - - X X - - - -
               GNOME - - - - - - - - X - -
                  DK - - - - - X X - - - -
             MONDRUP - - - - - X X - - - -
   SCANDIATRANSPLANT - - - - - X X - - - -
              SKEJBY - - - - - X X - - - -
              AARHUS - - - - - X X - - - -
 BRENDSTRUPGAARDSVEJ - - - - - X X - - - -
            AMAYA7.2 - - X - - - - - - - -
               ^X-^C - - S - - - - - - - -
           REDHAT7.3 - - - - - - - - O - -
              .EMACS - - - - - - - X - - -
              LAMBDA - - - - - - - X - - -
            ~/.EMACS - - - X - - - - - - -
