                DATE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
                 AND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             BENEFIT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - -
                 ANY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             EXAMPLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - -
               GROUP - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - -
                 BAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           IMPROVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 MAR - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - X - X - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             RESPECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               -0500 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 EST - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  C. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CORRECTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CHECKER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TOOLS X - - X - - - - - - - - - - - X - - - - - - - S - - - - - X - X - - O - - - S - -
                &AMP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                VOTE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  6. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CAST - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SENDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  A. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                MAIL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  E. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 SAT - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  F. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           ALGORITHM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
                  B. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              MANNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SITES - - - - - S - - - - - - - - - - - - - S - - S - - - - X - - - - - - - - - - - - -
                  7. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FAVOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CLARK - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BLANK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AT&AMP - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  R. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              HUMANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                INC. - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
                 LEN - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
CONTENT-TRANSFER-ENCODING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DESIGNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           MICROSOFT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SCORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         COMBINATION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 FIT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
          EVALUATION - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - X - - - - - -
                  AU - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          MESSAGE-ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        MIME-VERSION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             BARRIER - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - -
                HOST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JUDGMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
        ACCESSIBILTY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOBBY X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ASSESSMENTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             LEONARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
              KASDAY - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - -
             WEBLINT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        LABORATORIES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FILL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
         RESENT-DATE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       RESENT-SENDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          PRECEDENCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          ACTIVITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           JUDGMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               SORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CORNER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  D. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 VIZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
               REALM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INVOLVEMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATT.COM - - - - - - - O - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
            X-MAILER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BURKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          BUSINESSES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
BROWSER/SCREENREADERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       CLEARINGHOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             1J-316A - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           CRAWFORDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 RD. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             HOLMDEL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
        NONCONVERTED - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            BUILDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         UNINITIATED - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
   RESENT-MESSAGE-ID - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        WWW19.W3.ORG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
X-AUTHENTICATION-WARNING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        WWW10.W3.ORG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CAGW2.ATT.COM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ALTEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          W3C-WAI-RC - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      X-MAILING-LIST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              X-LOOP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  W3C-WAI-RC-REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
                  RO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ROBOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
