                TIME - - X - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - - - X - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEPTEMBER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             OCTOBER - - - X - X - - - - - - - - X - - - X - - - X - S - - - - - - - - - - - - - - X - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - X - - - - - - - - - - - - -
                 WEB - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
                AREA - - - X - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - X X
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              PEOPLE - - - - - - - S - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 NOW - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - -
                  MA - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
                 WAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - X - - - - - - - - - - X - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                  .. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - O - - - - - - - O - - - X O - - - - - - - - - - - - -
             DEFAULT - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 W3C - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
                 ONE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - O - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - -
              CHEERS - - - - - - - X - - X - - - - - - - - X - X - - - - - - - - - - - - X - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LATER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 IAN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              W3.ORG - - - - - - - X - - X - - X - O - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MAILTO - - - - - - - X - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - O - - - - - - - - - - - - -
              THINGS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - O - - - - S - - - - - - -
                HAND X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
            RESPONSE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIDAY - - - X - - - - - - - - - - X - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HTML - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - X - - - - - - - X - - - X X - - - - - - - - - - - - -
              MONDAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCHEDULE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BOOK - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             MEETING - - - X - X - S - - - - - - X - - O S - X - X - - O - S - - O X - - - - - - - - - - - -
             WRITERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLANS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - X - - - - - - - - - - - - -
          TECHNOLOGY - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
            REGISTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  ?? - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MEETINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              BOSTON - - X X - - - - - - - - - - X - - - - - - - X - X - - - - - - - - - - - - - - X - - - -
                FACE - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - O - - - - - - - - - - - - -
                VOTE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEADLINE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PARTICIPANTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - X - - - - - - - - - - - - -
        REGISTRATION - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DEAR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        RESERVATIONS - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - -
               VOTES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SALAD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - X - - X - - X - - - - - X - X - - - - - - - - - - - - X - - - - - - - - -
                 USA - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
                HOST - - - X - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       ACCOMMODATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          INITIATIVE - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
           PRESIDENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CAMBRIDGE - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
                 6TH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               VENUE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              CAESAR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CRAB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
      MCCATHIENEVILE - - - - - - - - - - X - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              JACOBS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUILD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           --CHARLES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MIT/LCS - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
                MCCN - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                KYNN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            BARTLETT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             HWG.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FOOD - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      //WWW.HWG.ORG/ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    //AWARE.HWG.ORG/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            HEADS-UP - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
            THURSDAY - - - X - - - - - - - - - - X - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
                ATIA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ORLANDO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             FLORIDA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 7TH - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ROME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ALLAIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CORP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               HOSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
//WWW.W3.ORG/WAI/AU/F2F-OCT99 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ROOMS - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - -
               ROYAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SONESTA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               HOTEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SEASON - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              HOTELS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LUNCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ROAST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TURKEY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BREAST - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          VEGETABLES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VEGAN - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PASTA - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VEGETABLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RATAOUILLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SUBSTITUTIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCROD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FISH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHICKEN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SANDWICH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAKES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLANK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEAK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CHIMICHURRI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ADMINISTRIVIA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
