                THAT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  ON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HTTP X X - X - - - - - X - - - - - - - - - - - - - - X - - X - -
               -RSB- - - X - - - - - - - S S - - X S - - - - X - - - - - - - - -
               SMALL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - O O - - - O - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             REGARDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            COMMENTS - - - - - - - - - - X X - - - X - - - - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               SPACE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 IAN - X X X X - - - - - - - - X X - - - - - X - - X - - - X - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                IDEA - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              W3.ORG - O - O - - - - - - - - - - - - - - - - - - - - - - - O - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           SOLUTIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           INCREMENT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              SEARCH - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                USER - - X - - - - - - - S S - - X S - - - - X - - - - - - - - -
             MINUTES - - - - - - - - X - X X - - - X - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - X X - - - X - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - X X - - - X - - - - - - - - - - - - - -
                CELL - X - X - - - - - - - - - - - - - - - - - - - - - - - X - -
             CONCEPT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  HI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TODAY - - - - - - - - - - X X - - - X - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PUSH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PHRASE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ADVANCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             NETWORK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 DEC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                INC. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              BEHALF - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          TECHNIQUES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 FTP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 EYE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LENGTH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - X - O - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FIELD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               BRYAN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          COMMERCIAL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TAPE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ANALOGY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           TECHNIQUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FRAME - - - - - - - - X - - - - - - - - - - - - - O - - - - - - -
             DYNAMIC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              REGION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               VOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            MOVEMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DENIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          CYBERSPACE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              JACOBS - S - S X - - - - - - - - S - - - - - - - - - - - - - S - -
//WWW.W3.ORG/PEOPLE/JACOBS - X - X - - - - - - - - - - - - - - - - - - - - - - - X - -
            450-8783 - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         CHECKPOINTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CHECKPOINT - - X - - - - - - - X X - - X X - - - - X - - - - - - - - -
               SCOTT - - - - - - - - - - X X - - - X - - - - - - - - - - - - - -
       -LSB-PRIORITY - - X - - - - X - - - - - - X - - X - X X - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SMIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          MULTIMEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            POEHLMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               VIDEO - - - - - - - - - - X X - - - X - - - - - - - - - - - - - -
         IMAGINATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          ANIMATIONS - - - - - - - - - - X X - - - X - - - - - - - - - - - - - -
            MITCHELL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           FOOTSCRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 VIC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              BLOCKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            TELECONF - - - - - - - - - - X X - - - X - - - - - - - - - - - - - -
                 VCR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
  HANDS-ON-TECHNOLOG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           CLARK.NET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                VCRS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            LUEBKING - - - - - - - - - - X X - - - X - - - - - - - - - - - - - -
          INCREMENTS - - O - - - - - - - X X - - O X - - - - O - - - - - - - - -
              PAGING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             FOWARDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         COMMERCIALS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 WEG - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
