                DATE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            LOCATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JUNE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MAKE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIDY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - X S - - - S - S - - - - - - - - - - - - - - - - - - - - - S
               THESE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHERE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                E.G. - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - X - - - O S - - - - - - - - - - -
                  2. - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  HI - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            MANDRAKE X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LINUX - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
              NEWBIE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - O - - - - - - - X - - - - - - - X - - - X - - - - - - - - - - - -
            MAKEFILE - - - - X O - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - O
                 GCC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - O - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - -
              BINARY - - - - - - - - - - - - S - - - - - - - - - - O - - - - - - - - O - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O X - - - - - - -
              ANYONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           DIRECTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             -ELLERY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       DISTRIBUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             VERSION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CHANCES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            PLATFORM - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - X - - - - -
               USERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
               TERRY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
              TEAGUE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DISTROS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 NIX - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ELLERY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INSTALLDIR - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        READ/EXECUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PRIVS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 BIN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LOOK - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUILD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 X86 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BINARIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           IGNORANCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLIE - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - X - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            RELEASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            SETTINGS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CC=CC - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           LINUX_X86 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
