(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB get) (S (NP (NNP HTML)) (ADJP (JJ Tidy) (S (VP (TO to) (VP (VB leave) (NP (PRP$ my))))) (. !))))))) (PRN (: --) (NP (NNS comments)) (: --))) (ADJP (JJ unchanged)) (. ?)) )
(TOP (S (NP (CD One) (NN idea)) (VP (MD would) (VP (AUX be) (SBAR (IN for) (S (NP (JJ Tidy)) (VP (TO to) (VP (VB keep) (NP (NP (DT a) (NN note)) (SBAR (WHNP (WDT that)) (S (NP (DT a) (NN comment)) (VP (VBD started) (PP (IN on) (NP (DT a) (JJ new) (NN line))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD could) (ADVP (RB then)) (VP (VB preserve) (NP (DT this)) (PP (IN in) (NP (DT the) (NN output))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB look) (PP (IN into) (NP (DT this))))) (. .)) )
(TOP (S (NP (VBZ Regards)) (, ,) (NP (: --) (person (NNP Dave) (NNP Raggett)) (NN dsr)) (VP (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NNP http) (: :) (NP (NP (NNP //www.w3.org/People/Raggett) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (NN assignment)) (PP (IN from) (NP (organization (NNP HP) (NNPS Labs)))))) (-RRB- -RRB-)))) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG experimenting) (PP (IN with) (NP (JJ Tidy))) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN work-around)) (SBAR (S (VP (TO to) (VP (VB make) (NP (JJ Tidy) (NN treat) (NNS comments)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NN block) (NN level) (NNS tags))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP manage) (NP (NP (DT a) (NN state) (NN government) (NN web) (NN site)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS authors)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (VBG varying) (NNS levels)) (PP (IN of) (NP (JJ html) (NNS skills))))) (-RRB- -RRB-))))) (VP (MD should) (VP (AUX be) (VP (VBG editing) (NP (DT the) (NNS files))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN designed) (NP (NNS templates) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB use) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS comments)) (VP (VBG describing) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (NP (DT the) (NNS documents)) (PP (IN for) (NP (NN instance))))))))))))) (: :) (CC or) (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD happened) (SBAR (IN upon) (S (NP (organization (NNP HTML) (JJ Tidy)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NNP Homesite))))) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN seemed) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB maintain) (NP (NP (DT a) (ADJP (RB reasonably) (JJ consistent)) (NN style)) (CC and) (NP (NN layout) (NN control))) (PP (IN across) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS authors)))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB However) (SBAR (IN before) (S (NP (PRP I)) (VP (MD can) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN management) (NN tool)))))))) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ essential)) (SBAR (IN for) (S (NP (JJ Tidy)) (VP (TO to) (VP (VB leave) (NP (DT the) (DT all) (JJ important) (NNS comments)) (ADVP (RB alone)))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NNP Homesite) (NNP GUI)) (PP (IN for) (NP (JJ tidy)))) (ADVP (RB really)) (VP (VBZ helps) (PP (IN for) (NP (NP (DT those) (NNS authors)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (ADJP (JJ comfortable) (S (VP (VBG working) (PP (IN with) (NP (JJ Tidy))) (PP (IN at) (NP (DT the) (NN command) (NN line) (NN level))) (PP (IN in) (NP (NP (DT a) (organization (NNP DOS)) (NN window)) (PP (IN Of) (NP (NN course))) (SBAR (S (NP (PRP I)) (VP (MD could) (ADVP (RB always)) (VP (VP (VB remove) (NP (PDT all) (PRP$ my) (NNS comments))) (, ,) (CC and) (VP (VB apply) (NP (NP (DT the) (location (JJ Dilbert)) (NN principle)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN lack)) (PP (IN of) (NP (NN documentation)))) (VP (AUX is) (NP (DT a) (JJ serious) (NN job) (NN security) (NN strategy))))))))))))))))))))))) (: :) (: -) (-RRB- -RRB-)) )
(TOP (SINV (VP (VBZ Regards) (PRN (, ,) (S (person (NP (NNP Steve)) (VP (VBZ Regards)))) (, ,))) (NP (NP (person (NNP Steve)) (person (NNP Stephen) (NNP Reynolds))) (: -) (NP (NNP Adelaide)) (: -) (NP (location (NNP South) (NNP Australia))))) )
(TOP (S (S (INTJ (UH Hello)) (NP (PRP I)) (VP (VBP make) (NP (NP (JJ extensive) (NN use)) (PP (IN of)))) (. !)) (: --) (S (NP (NNS comments))) (: --) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP run) (ADVP (NNP HTML) (JJ Tidy)) (PP (IN on) (NP (NP (PRP$ my) (NNS files)) (SBAR (S (NP (PRP it)) (VP (VBZ converts))))))))) (: :) (ADVP (RB p)) (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN line)) (PP (IN of) (NP (NP (VBN inserted) (NN text)) (ADJP (JJ /p) (PP (TO To) (NP (DT this)))))))) (: :)) )
(TOP (INTJ (JJ unchanged) (. ?)) )
(TOP (NP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Steve)) (person (NNP Stephen) (NNP Reynolds)))) (: -) (NP (NNP Adelaide)) (: -) (NP (location (NNP South) (NNP Australia)))) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG experimenting) (PP (IN with) (NP (JJ Tidy))) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN work-around)) (SBAR (S (VP (TO to) (VP (VB make) (NP (JJ Tidy) (NN treat) (NNS comments)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NN block) (NN level) (NNS tags))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP manage) (NP (NP (DT a) (NN state) (NN government) (NN web) (NN site)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS authors)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (VBG varying) (NNS levels)) (PP (IN of) (NP (JJ html) (NNS skills))))) (-RRB- -RRB-))))) (VP (MD should) (VP (AUX be) (VP (VBG editing) (NP (DT the) (NNS files))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN designed) (NP (NNS templates) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB use) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS comments)) (VP (VBG describing) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (NP (DT the) (NNS documents)) (PP (IN for) (NP (NN instance))))))))))))) (: :) (CC or) (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD happened) (SBAR (IN upon) (S (NP (organization (NNP HTML) (JJ Tidy)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NNP Homesite))))) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN seemed) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB maintain) (NP (NP (DT a) (ADJP (RB reasonably) (JJ consistent)) (NN style)) (CC and) (NP (NN layout) (NN control))) (PP (IN across) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS authors)))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB However) (SBAR (IN before) (S (NP (PRP I)) (VP (MD can) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN management) (NN tool)))))))) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ essential)) (SBAR (IN for) (S (NP (JJ Tidy)) (VP (TO to) (VP (VB leave) (NP (DT the) (DT all) (JJ important) (NNS comments)) (ADVP (RB alone)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNP Homesite) (NNP GUI)) (PP (IN for) (NP (JJ tidy)))) (VP (ADVP (RB really)) (VBZ helps) (PP (IN for) (NP (NP (NP (NP (DT those) (NNS authors)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB not) (ADJP (JJ comfortable) (S (VP (VBG working) (PP (IN with) (NP (ADJP (JJ Tidy) (PP (IN at) (NP (DT the) (NN command) (NN line)))) (NN level))) (PP (IN in) (NP (NP (DT a) (organization (NNP DOS)) (NN window)) (PP (IN Of) (NP (NN course))) (SBAR (S (NP (PRP I)) (VP (MD could) (ADVP (RB always)) (VP (VP (VB remove) (NP (PDT all) (PRP$ my) (NNS comments))) (, ,) (CC and) (VP (VB apply) (NP (NP (DT the) (location (JJ Dilbert)) (NN principle)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN lack)) (PP (IN of) (NP (NN documentation)))) (VP (AUX is) (NP (DT a) (JJ serious) (NN job) (NN security) (NN strategy)))))))))))))))))))) (: :) (NP (VBZ Regards))) (PRN (, ,) (S (person (NP (NNP Steve)) (VP (VBZ Regards)))) (, ,)) (NP (NP (person (NNP Steve)) (person (NNP Stephen) (NNP Reynolds))) (: -) (NP (NNP Adelaide)) (: -) (NP (location (NNP South) (NNP Australia)))))))) )
