                TIME - - - - - - O - - - - - - - - - - - - - - - - - - - -
                THIS O - S - - - - - S - - - S - - - - - - - - - - - - - -
                 ONE - - S - - - - - S - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - X - - - - - - - X - - - - - - - - - - -
              LENGTH - - - - - - - - - - - X - - X - - - - - - - - - - - -
     IMPLEMENTATIONS - - X - - - - - X - - X - - X - - - - - - - - - - - -
                 FOO - - - - - - - - - - - X - - X - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ADVANCE - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - S - - - - - - -
               NODES - - - O - - - X - - - - - - - - - O - - - - - - - - -
                ONLY - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CASE - S - - - - - - - - - - - - - - - - - - - - - - - - S
                NODE X - - - - - - O - - - - - - - O - X - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  .. - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - X - - - - - - - X - X - - - - - - - - -
                 XML - - - - - X - - - - X - - - - - X - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - O - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - S - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FRED - - - - - - - - - - - - - - - - - - - - - - - - - X -
          ATTRIBUTES S - - - - - - - - S - - - - - - - - - - S - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BUG - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ANYTHING - O - - - - - - - - - - - - - - - - - - - - - - - - O
                ROOT - - - - - - - - - X - X - - X - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - X - - - - - - - - - -
         CORPORATION - - - - - - - - - - - - - - - - - - - - - - - - - X -
              RETURN - - - - - - - O - - - X - - X - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 TIM - - - - - - - - - - - - - - - - - - - X - - - - - - -
               YAHOO - - - - - - - - - S - - - - - - - - - - - - - - - - -
               SUITE - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 DOM - X X - - - - - X - - X - - X - - X - - X - - - - - X
              PYTHON - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ELEMENT X - - X - - - - - S - X - - X - - - - - O - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 1.0 - - - - - - - - - - - - - - - - - - X - - X - - - - -
             EFFORTS - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 LEE - - - - - - - - - - - - - - - - - - - X - - - - - - -
                ATTR - - - X - - - - - - - - - - - - - X - - - - - - - - -
          COMPARISON - - O - - - - - O - - - - - - - - - - - - - - - - - -
            CHILDREN S - - - - - - - - - - - - - - - - O - - O - - - - - -
        TECHNOLOGIES - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  L. - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ACM.ORG - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 JOE - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 XSL - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 JR. - - - - - - - - - - - - - - - - - - - - - - - - - S -
             PARENTS - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - - - - - X - - -
            VERSION= - - - - - - - - - - - - - - - - - - X - - X - - - - -
                ZOPE - - - - - - - - - - - - - - - - - - - - - - - - - X -
         DESCENDENTS - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  F= - - - - - - - - - - - X - - X - - - - - - - - - - - -
                /FOO - - - - - - - - - - - X - - X - - - - - - - - - - - -
       GETCHILDNODES - - - O - - - - - - - - - - - - - O - - - - - - - - -
            NODELIST - - - - - - - S - - - X - - X O - - - - - - - - - - -
               DOM4J - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MINIDOM - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DOM-TS - X - - - - - - - - - - - - - - - - - - - - - - - - X
             HAVIOUR - - - - - - - - - - - - - X - - - - - - - - X - - - -
                 SBC - - - - - - - - - S - - - - - - - - - - - - - - - - -
               DRAKE - - - - - - - - - - - - - - - - - - - - - - - - - X -
          PYTHONLABS - - - - - - - - - - - - - - - - - - - - - - - - - X -
     ENTITYREFERENCE - - - - - - - - - - - - - - - - - X - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - - - X - - - - - - - - - -
             BERNERS - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SPIDER. - - - - - - - - - - - - - - - - - - - X - - - - - - -
                RAFE - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CULPIN - - - - - - - - - - - - - - - - - - - X - - - - - - -
            R.M.FILK - - - - - - - - - - - - - - - - - - - X - - - - - - -
