                TIME - - - - - O - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - X - - - - -
             VERSION - - - - - - - - - - S - - - - O - -
             MESSAGE - - - X - - - X - - - - - - - - - -
            VERSIONS - - - - - O - - - - - - - - - - - -
              ANYONE - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - -
               TIMES O - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - O - -
             RELEASE - - O - - - - - - - - - - - - S - -
               EMAIL - - - - - - - - - - - - O - - - - -
              THANKS - - - - - - - - - - - - - - - - X -
              COURSE - - - - X - - - - - - - - - - - - -
              ACCESS - O - - - - - - - - - - - - - - - -
              SYSTEM - - - - - S - - - - - - - - - - - -
                WEEK - - X - - - - - - - - - - - - - - -
            PROBLEMS - - - - O - - - - - O - - - - O - -
                 MON - - - X - - - - - - - - - - - - - -
                 OCT - - - X - - - X - - - - - - - - - -
                  F. - - - - - - - - - - - - - - - - - X
                 TUE - - - - - - - X - - - - - - - - - -
                UNIX - X - - - - - - - - - - - - - - - -
                 BOX - X - - - - - - - - - - - - - - - -
              MEMORY - - - - X - - - - X X - - - - X - -
             CHARLES - - - - - - - - - - - - - - - - - X
               AMAYA S O - - - - - - - - - - - - - - - -
             SEATTLE - - - - - - - - - - - - - - - - - X
               IRENE - - - - X - - - X - - - - - - - - -
          WASHINGTON - - - - - - - - - - - - - - - - - X
   //WWW.HOTMAIL.COM - - - - - - - - - - - - X - - - - -
               MUNAT - - - - - - - - - - - - - - - - - X
               WIN98 X - - - - - - - - - - - - - - - - -
               HELP. X - - - - - - - - - - - - - - - - -
