            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WEB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THESE - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                HTTP - X - - - - - - X X - - - X - - - - X - - - - - X - - - - - - - X - -
               MEANS - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - -
                LIST - - - - - - - - - - - - - - - X - - - - - - - X - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             CONTENT - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                VIEW O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  NO - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROPOSAL X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
               LABEL O - - X X - - - - - - - - - - - - O - - - - - - - - X - - - - - - - -
                   _ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TEXT X - - - - - - - - - X X - - - - - X - - - - - - - - - - - - - - - - -
             RESPECT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET O - - X - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             AUTHORS - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              LABELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            SPECIFIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               RIGHT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
          UNIVERSITY - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
          DISCUSSION - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 IAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  S. - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
               PAGES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O -
                SHOW - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
                USER - - - - - - - - - - - - - - X - - - - - - - - - - - X - - X - - - - -
              AGENTS - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WORD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  4. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        REQUIREMENTS - - - - O - - - - - - - - - O O - - - - - - - O - - O - - - - - - - -
                 2.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                LIFE - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
             APPLIED - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
            SERVICES - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
             POINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  IL - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
          TECHNOLOGY - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
              E-MAIL - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
               ERROR - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - -
              EVENTS - - - - - - - - - - - - - - - O - - - - - - - O - - - - - X - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                VOTE - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
           ADVANTAGE - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
       COMMUNICATION - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
            ILLINOIS - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
                 WWW - - - - - - - - X X - - - X - - - - X - - - - - X - - - - - - - X - -
                 JON - - - - - - X - - - - - - - - - - - - X X - - - - - - - - - - X - - X
            LABELING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              STREET - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
               FOCUS - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
               EVENT - - - - - - - X - - - - - - - X - - - - - - - X - - - - - - X - - - -
            DIVISION - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
             SCRIPTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               VOICE - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
                 OAK - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
           EDUCATION - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
            HANDLERS - - - - - - - X - - - - - - - S - - - - - - - S - - - - - - X - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - -
                  P3 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
                  P1 - - S - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - -
               PH.D. - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
                WCAG - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JACOBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CHECKPOINTS X - - - - - - - - - - - S - - S - X - - - - - S - O - - - S - - - S -
          CHECKPOINT S - - - - - - - - - X X - - - S S S - X - O - S - - - - - - - - - - -
         COORDINATOR - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
              REPAIR X - O - X O - - - - X X - - - - X X - X - - O - - - X - - S - - - - -
           ASSISTIVE - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
                  P2 - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
           GUNDERSON - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
      REHABILITATION - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
    URBANA/CHAMPAIGN - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
           CHAMPAIGN - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
             JONGUND - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - X - -
           PRACTICES - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
                 9.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             STUDIES - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
                 9.3 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              MC-574 - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
             COLLEGE - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - -
 //WWW.W3.ORG/WAI/UA - - - - - - - - X X - - - - - - - - X - - - - - - - - - - - - - - - -
              RESORT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
