                THAT - - - - - - - - - - - - - - - - X - - - - - O X O - - - - - -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            DOCUMENT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 URL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - X - S - - - - - - X - - - - - - - - - - - - - - - - - O -
                HTTP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  ER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LIST - - - - - - - - - - X - - - - - - - X - - - - - - - X - - X X
             MENTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              EFFECT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  WG - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HOME - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PAGE - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SITE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CHARTER - S - - - - - O - - - X - - - - - - - - - - - - - - - - - - S
              EITHER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         CONSISTENCY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                NAME - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O -
               TIMES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              GROUPS - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           STATEMENT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          DUPLICATES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             ADDRESS - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FORUM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WEEK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARCHIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           CONFUSION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          INDIVIDUAL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              POLICY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HMM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  IG - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
            MEETINGS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
                 WAI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ARCHIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 USA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FIELD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             TORONTO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        DELIVERABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MISSION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CHRIS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                EARL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  AU - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WCAG - - - - - - X - - - - - - X - - - - - - X - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CHAALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SEATTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ATRC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               WENDY - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - -
               PHILL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  GL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CHISHOLM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                AERT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X
             --WENDY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/WAI/ER/ - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           QUARTERLY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ER-IG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          W3C-WAI-ER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            /WAI/ERT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
