                TIME X - X - - - - - - - - - - - O - - - -
                JULY - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - S - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - -
                HELP - O - - - - - - - - - - - - - - - - -
                CODE - - - - X - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - O
                PLAN - - - - - - - - - - - - - - S - - - -
               LINUX - - - X - - - - - - - - - - - - - - -
             VERSION - - - - - - S - - - - O - - - - - - X
             REGARDS - - - - - X - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - S - -
                SITE - - - - X - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - X O - - -
              FUTURE - - - X - - - - - - - - - - - - - - -
           DOCUMENTS - - - - X - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - X
                 BUG - - - - - - - - - - O - - - - - - - -
                PART - - - - - - - - - - X - - - - - - - -
                UNIX - - - - - - - - - - - X - - - - - - -
                 W3C - - - - X - - - - - - - - - - - - - -
             EDITORS - - - S - - - - - - - - - - - - - - -
              COURSE - X - - - - - - - - - - - - - - - - -
                BITS - - - O - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - O - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - X -
                NONE - - - O - - - - - - - - - - - - - - -
               AMAYA - - - S X - - - - - - X - - - X - - -
               EVENT - - - - - - - - - - - - - - - - X - -
                LACK O - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - X - -
                 PAR - - - - X - - - - - - - - - - - - - -
             STUDENT - - O - - - - - - - - - - - - - - - X
              SUMMER - - - - - - - - - - - - - - X - - - O
               IRENE - - - - - - - - X - - - - - - - - - -
                 GTK - - - - - - X - - - - O - - X - - - -
                GTK+ - - - - - - - - - - - - - - - X - - -
           CALLBACKS - - - - - - - - - - - - - O - - S - -
             LESSTIF - - - - - - - - - - - - X - - - - - -
             CHAHINE - - - - - X - - - X - - - - - - - - -
         SALUTATIONS - - - - - - - S - - - - - - - - - - -
               MERCI - - - - - - - - - X - - - - - - - - -
            PALFORMS - - - - - - - - - - - X - - - - - - -
