                DATE - - - - - - - - S - - - - - - - -
                TIME - - - - O - - - - - X - - - - - -
                TIDY - - - - - X - - - - X - X - S - X
               ISSUE - - - - - - - O - - - - - - - - -
                   * X X - - - - - - - - - - - - - - -
                CODE - - - - - - - - X - - - - - - - -
        APPLICATIONS - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - S - - - -
              SOURCE - - - - - - - - X - - - - - - - -
             VERSION X X - - - - - S - - X S - - X - X
            BINARIES - - - - - - - - - - - - - S - - -
             RELEASE - - - - - - - X - - O - - O - - -
                   C - - - - - - - - - - X - - - - - -
            ARCHIVES - - - - - - - - - - - - O - - - -
              BJOERN - - - - - - X - - - - - - - - - -
                YES. - - - - - X - - - - - - - - - - -
           HOEHRMANN - - - - - - X - - - - - - - - - -
               YEARS - - - - - - - - X - - - - X - - -
           SOLUTIONS - - - - - - - - - - - O - - - - -
           INTERFACE - - - - - - - - - - - - X - - - -
          DEVELOPERS - - - - - - - - - - X - - - - - -
             SOURCES - - - - - - - - - - - - - X - - -
                   J X X - - - - - - - - - - - - - - -
                 SIR - - - - - - - - - - - - - - - X -
             PACKAGE - - - - - - - - - - - - - - X - -
               XALAN - - - - - X - X - - - - - - X - -
                 JNI - - - - - - - - - - - - X - - - -
         ORG.W3C.DOM - - - - - - - - - - - - - - X - -
           DERHOERMI - - - - - - S - - - - - - - - - -
          2000/08/16 - - - - - - - - - - - - - - - - X
         CLASSLOADER - - - - - - - X - - - - - - - - -
              WEINAN - - - - - - - - - X - - - - - - -
          TRANSUNION - - - - - - - - - X - - - - - - -
             11:28AM - - - - - - O - - - - - - - - - -
              TIDY-C - - - - - - - - - - - - - S - - -
         TIDY.SF.NET - - - - - - - - - - - - - X - - -
