                DATE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - -
              OTHERS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - -
                BEST - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - -
                 USE - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - X
         INFORMATION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - -
                WORK - - X - - - - - - - - - - - - - - - - O - - - - - - X - - - O - - - - - - - - -
                HTTP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O X - - - X -
              PEOPLE - S S - S - - - - S - - - - - - - X - - - - X - - - S X S - - - - - - X - - - S
              ANYONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - X -
             RELEASE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - -
                MIND - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - X - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - S -
             MINUTES - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - O -
                   / - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ADD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
               NAMES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
            PROBLEMS - - - - - S X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
       UNDERSTANDING X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
           ATTENTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            TEMPLATE - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           STRUCTURE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            DISASTER - - - - - - - O - - - - - - - - - - - - - O - O - O - - - - - - - O - - - - - -
            SOLUTION - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               VIRUS - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
   //WWW.GRISOFT.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DATABASE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LACK X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
              VIEWER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - -
            EMPHASIS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             INITIAL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - -
                 KID - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
             PERSONS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - -
               COLOR - X - - - - - - - - - - - - - - - X - O - - - - - - - - - - O - - - - X - - - X
        DISABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         INDIVIDUALS - - - - - X X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             READERS - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - X - - - - - -
              SCREEN - - - - - - - S - - - - - - - - - - - - - S - X - X - - - - - - - S - - - - - -
                 GUI - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - X - - - - - -
               PLANS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - -
                LISA - - - - - - - - X - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
              SEEMAN - - - - - - - - X - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
            WEBSITES - - - - - X X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        EMBARESSMENT X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
                AADD - X S - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - X
             DEFICIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISORDER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DISORDERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      DISTRACTABLITY - - - - - O O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPECKS - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        PRODUCTIVITY - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
             PEOPLES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
            DYSLEXIC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
            INITIALS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
                  SL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
                  LZ - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
002/WD-WCAG2-REQ-20020426/ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           4/19/2002 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
