                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TEST - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - X - - - X - - - - - - - - - - - - - - - - - - X - - - X - - - - - X
           DOCUMENTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - X - - - - - - - - - - - - - - S - - - O - - - - - - - - - - O
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              PEOPLE - S - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LANG - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              MOMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                NODE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          OBJECTIONS - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          DISCUSSION - - X - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - -
           EXTENSION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           LANGUAGES - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - X - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
          EXPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
                 API - X - - - O - X - - - - - - - O - - - X - - - - - - - - - - X - - - O
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                HAND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MODULE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              RESULT - - S - - - - - S - - - - - - - - - - - - - - - - - - - O - - - - - -
               QUERY - - - - - X - - - - - - - - - - - - - - - - - - X - - - X - - - - - X
             QUERIES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               XPATH X S - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - -
                XSLT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             PERMITS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           VARIABLES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INADEQUATE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                BIND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JAVA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 DOM - - - X - - - - - - - - - - - - S - - - - X - X - - - X - - X - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               DAVEP - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            XPOINTER - - - - - X - X - - - - - - - - - - - - - - - - O - - - S - - - - - -
               SCOTT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLOAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              -SCOTT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DOM2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            NODELIST - - O X - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - -
     XPATHEXPRESSION - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           BUSSINESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 2+2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            GETNODES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
     GETNODESBYXPATH - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            INSOMUCH - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
