                 USE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 XML - - - - - S - - - - - - - - - X - - - O - - - - - X - -
              SYNTAX - - - - - - - - - - S - - - - - - S O - - - - - - - - -
            DOCUMENT - - - X - - - - - - - - - - - - - - - - - - - - - X - -
                 WEB - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - X - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - X - - X - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DATA - - - - - - - - - - X - - - - - - X - - - - - - X - - -
               MODEL - - - - - - - - - - S - - - - - - S - - - - - - - - - -
              THEORY - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            LANGUAGE - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           PROPOSALS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            PROPOSAL - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - X - - - - - X - - - - - - - - - - - - -
              MOMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PART - - - - - - - - - - O - - - - - - O - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               POINT - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - O - - - - - - - - - - - - - - - - S - - - - - - - - -
                 DOC - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 W3C - X - - - - X - X - - - - - X - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LESS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ADDITION - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         CONJUNCTION - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FORMS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           COMMUNITY - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIRE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                NAME - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             OBVIOUS - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              NOTION - - - X - - - - - - - - - - - - - - - - - - - - - - O -
              ANYONE - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               INPUT - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          MANAGEMENT - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - X - - - - - X - - - - - - - - - - - - -
                 DAN - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MARKUP O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  BR - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               BUNCH - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               COVER - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                GUHA - - - - - - - - - - - - - S - - X - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           FRAMEWORK - - - - - - - - X - - - - - X X - - - - - - - - - - - -
          NAMESPACES O - - - - - - - - - - - - - - - - - O - - - - - - - X -
            CONNOLLY - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 TIM - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          PROCESSING - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                   \ - - - - - - - - - - - - - - - - - - - - X - - - - - - X
                META - - - - - - - - - - - - - - - X - - - - - - - - O - - -
              BOSTON - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            NETSCAPE - - - - - X - - S - - - - - S - X - - X - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           MICROSOFT - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            VALIDITY - - - X - - - - - - - - - - - - - - - - - - - - - - S -
                NEWS - - - - - - - - X - - - - - X - - - - - - - - - - - - -
                BRAY - - - - - - - X - - - - - - - - - - - - - - X - - - - -
                DTDS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DURAND - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 DGD - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           CS.BU.EDU - - - - - - - - - - - - - - - - - - - - - - - - - - - X
 DYNAMICDIAGRAMS.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            COMPUTER - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SCIENCE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 SR. - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ANALYST - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MAPA - - - - - - - - - - - - - - - - - - - - X - - - - - - -
\__________________________ - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 JON - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TBRAY - - - - - - - - - - - - - - - - - - - - - - X - - - - -
      TEXTUALITY.COM - - - - - - - - - - - - - - - - - - - - - - O - - - - -
//WWW.TEXTUALITY.COM/ - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PRICE - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            -LSB-TIM - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - O - - - - - - - - - S - - - - - - - - - - -
            XML-LINK S - - - - - - - - - - - - - - - - - - - - - - - S - - -
                R.V. - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              LAYMAN - - - - - - - - - - - - - - - - - - X - - - - - - - - -
   HOME.NETSCAPE.COM - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CLEANUP - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VENUE - - S - - - - - - - - - - - - - - - - - - - - - - - - -
     +1-604-708-9592 - - - - X - - - - - - - - - - - - - - - - - - - - - - -
