                TIME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 WEB - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
         DECLARATION - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             EXAMPLE - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                THIS - - - - - - X - - - - - - - - - - - S - O - - - - - - - O - - - - S
                HTTP - - - - X X - - - - - - - - - X - - - - - - - - - X - - - - - - - -
               STYLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S X - -
               ISSUE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  MA - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          STATEMENTS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              EDITOR O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 SET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
             AUTHORS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - -
                 ONE - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             MESSAGE - - - - - - - X - - X - - - - - - - - - - X - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              ISSUES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
              CHEERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               COLOR O - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - -
             RUSSELL - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SHEET - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - -
            BROWSERS - - - - - - - - - - - - - - - - - - X - - - - - - - - S S - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 2EM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TAGS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - O
                 MON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             WRITING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          STYLESHEET - - O - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - -
                 ALA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BODY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 CSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               COLON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                JOHN - - X - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
              MATHML - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DECLARATIONS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BRACKETS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             EDITING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 AUG - - - - - - - X - - X - - - - - - - - - - X - - - - - - - - - - - -
                SIGH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 SAT - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - X - X - - - - - - X - - - - - X - - - - - - - X - - -
                 USA - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
            OVERRIDE - - - - - - - - - - - - - - - - - S - - - - - - - - - O - - - - - -
            HOMEPAGE - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
                FLAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           CAMBRIDGE - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
            SELECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SETTING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         STYLESHEETS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            TUTORIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 QUE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CSS2 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
                 --- - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  H1 - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               AMAYA S - - - - - S - - - - - X - S - - - - - - - - S - - - - X - - - S -
       ACCESSIBILITY - - - - - - - - - - - - - - - X - - - - - - - - - X - - X - - - - -
               IRENE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MIT/LCS - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
                 SQ. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MCCN - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
              VIEWER - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
              COLOUR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COLOURS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FONT-SIZE - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          SEMI-COLON - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                24PT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VIEWERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CASCADE - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - X
               VE3LL - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RAC.CA - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WEB.CGOCABLE.NET/~JRUSSEL - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         IN-REPLY-TO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         LINE-HEIGHT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           AMAYA.CSS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               1.5EM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            THEMSELF - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CHARM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
