                 WEB - - - - - - - - - - - - - - - X -
                HTTP - - - - - - - - - - - - - - - X -
             CONTENT - O - - - - - - O - - - - - - - -
                  MA - - - - - - - - - - - - - - - X -
           FOLLOWING - - - - - - - - - X - - - - - - -
              CANNOT - X - - - - - - - - - - - - - - -
                TEXT - - O - - - X X - - - - - - - - -
                LINK - - - - - - - - - - - - X - - - -
                 W3C - - - - - - - - - - - - - - - X -
              AUTHOR - S - - - - - - - - - - - - - - -
                 IAN - - - - X - S - - - - - - - - - -
                IDEA - - - - - - - - - - O - - - - - -
               PIECE - - - - - - - - - - - - - - O - -
              W3.ORG - - - - O - - - - - - - - - - - X
            SENTENCE - - - - - - - - - - - - S - - - -
                USER - - - - - - - - S - - - - - - - -
         DEFINITIONS - - - - - - - - - X - - - - - - -
          REFLECTION - - O - - - - - - - - - - - - - -
             MEETING - - X - - - - - - - - - - - - - -
         CONFORMANCE - - - - - - X X - - - - - - - - -
                TOOL - X - - - - - - - - - - - - - - -
               GOALS - - O - - - - - - S - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - X -
            PRIORITY - - S - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - X - - - - X
                 USA - - - - - - - - - - - - - - - X -
          INITIATIVE - - - - - - - - - - - - - - - X -
           CAMBRIDGE - - - - - - - - - - - - - - - X -
                WCAG - - - - - - X X - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - X -
      MCCATHIENEVILE - - - - - - - - - - - - - - - - X
              JACOBS - - - - S - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - - - - X - - - - - - - - - - - -
          CHECKPOINT - - X - - - - - - O - - - - - - -
             MIT/LCS - - - - - - - - - - - - - - - X -
                MCCN - - - - - - - - - - - - - - - - X
