                THAT - - - - - - - - S - - - - S S - - S - - - - - X -
                TEST - - - - - - - - O - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - - - - - - - - X -
           DOCUMENTS - S - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - O - X - - - - - - - - -
                THIS - - - - O - - - - - - - X - - - - - - - - - - - -
                SPEC - - O - - - - - - - - - - - - - - X - - - - - S -
                HTTP - X - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - X - - - - - - -
               STYLE - X - - - - - - - - - - - - - - - - - - - - - - -
               GRAPH - - - - - - - - - - - O - - - X - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - S - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - -
               SCOPE - - - - - - - - - - - - - X - - - - - - - - - - -
         APPLICATION - - - - - - - - - S - - - - - - - - - - - X - - -
           STRUCTURE - - - - - - - - - - - - - - - X - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - O - - - - - - -
                PART - - - - - - - - - - - - - - - - - O - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - O - - - - -
             VERSION - - - - - - - - - - - - - - X - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - S - - -
                 W3C X - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - - - -
           SOMETHING - - - - - X - - - - - O - - - - O - - - - - - - -
            OPINIONS - - - - - - - - - - - - - - - - - - X - - - - - -
             DISPLAY - - - - - - - - - - - S - - - - - - - - - - - - -
                FACT - - - - - - - - - X - - - - X - - - - - - - - - -
          SUGGESTION - - - - - - - - O - - - - - - - - - - - - - - - -
              DOMAIN X - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - S - - - -
           LANGUAGES - - - - - - - - - - - - - - - - - - - - - - - - S
            NOTATION - - - - - - - - - - - - - - - - - - - - - - - X -
      IMPLEMENTATION - - S - - - - - - - - - - - S - - - - - - - - X -
             FEATURE - - - - - - - - - - - - - - - - - O - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - O - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - - - X -
            ANYTHING - - - - - - - - - - - - O - - - - - - - - - - O -
                USER X - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - S - - - - S S - O X - - - - - - - - - - X - - S
                TERM - O - - - - O O - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - O - - - - - - - - -
                TOOL - - - - O - - - - - - - - - - - - X - - - - - - -
                 TOP - - - - - - - - - X - - - - - - - - - - - - - - -
      RESPONSIBILITY - - - - - - - - - - - - - - - - - - - - - O - - -
         COMBINATION - O - - - - - - - - - - - - - - - - - - - - - - -
          WHITESPACE - - - - - O - - - - - - - - - - - X - - - - - X -
             ABILITY - - - - - - - - - X - - - - - - - - - - - - - - -
           HYPERTEXT - - - - - - - - - O - - - - - - - - - - - - O - -
             VENDORS - X - - - - - - - - - - - - - - - - - - - - - - -
                JAVA - - - - - - - - - - - - - - X - - - - - - - - - -
            PROTOCOL - - - X - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - O - - - - - - - - - -
                 DOM - - X - O S - - - S - S S X X - - S X S O O - - -
              MEMORY - - - - - - - - - - - - - X - - - - - - - - - - -
        TRANSMISSION - - - X - - - - - - - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - X - - - - - - - -
             SCRIPTS - X - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE X - - - - - - - - - - - - - O - - - - - - - - - -
           BEHAVIORS - - - - - - - - - - - - - - - - - - - O - - - - -
             DYNAMIC - X - - - - X X - - - - - - - - - - - - - - - - -
              SHEETS - X - - - - - - - - - - - - - - - - - - - - - - -
          PROCEDURES - - X - - - - - - - - - - - - - - - - - - - - - -
                DOOR - - - - - - - - - - - - - - - - - - - - - - X - -
                  LE X - - - - - - - - - - - - - - - - - - - - - - - -
          COMMITTEES - - - - - - - - - - O - - - - - - - - - - - - - -
              NOVICE - - - - - - - - - - - - - - - - - - X - - - - - -
              ARNAUD X - - - - - - - - - - - - - - - - - - - - - - - -
                HORS S - - - - - - - - - - - - - - - - - - - - - - - -
                FLUX - - - - - - - - - - - - - - - - - - - - X - - - -
          REGRESSION - - - - - - - - X - - - - - - - - - - - - - - - -
                 MUD - - - - - - - - - - - - - - - - X - - - - - - - -
            TREENODE - - - - - - - - - - - - - - X - - - - - - - - - -
               JTREE - - - - - - - - - - - - - - X - - - - - - - - - -
    //WWW.W3.ORG/DOM - X - - - - - - - - - - - - - - - - - - - - - - -
