                  AM - - - - - - - - - X
               APRIL - - - - X - X - - X
                  ON - - - - - - X - - X
                THIS - - - X - - - - - -
                HTTP - - - X - - - - - -
             WORKING - - - - - - - X X -
                 ALL X - - - - - - - - -
               THERE - - - - - S - - - -
                PAGE O - - - - - - - - -
               GROUP - - - - - - - S S -
                WORK - - - - - - - O O -
                  PM - - - - - - X - - -
             MEMBERS - - - - - - - S S -
                   U - - - - - - - - - X
               TOOLS - - - - - - - X X -
                   M - X X - - - - - - -
            JONATHAN - - - - - - X - - -
               CHAIR - - - - - - - X X -
           WEDNESDAY - - - - X - X - - X
                 WAI - - - - - X - S S -
           AUTHORING - - - - - - - X X -
                MATT - - - - - - - - - X
       ACCESSIBILITY - - - - - X - - - -
             ROBERTO - - - X X - X - - X
             IWA/HWG - - - - X - X - - X
               SCANO - - - - X - X - - X
               JUTTA - - - - - - - X X -
                  EO - - - X - - - - - -
          TREVIRANUS - - - - - - - X X -
                 IMS - - - - - - - X X -
//WWW.W3.ORG/WAI/EO/ - - - X - - - - - -
  PROJECT/GUIDELINES - - - - - O - - - -
          E-LEARNING - - - - - - - X X -
               04:16 - - - - X - - - - -
