                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - O - - - - - - S - - - - - - - - - S - - - - - - - - - S S - - X - - O -
                 WAY - - - - - - - - - - - - X - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FACT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - S - - - - S - S - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - -
                TEAM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              OPTION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - O X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              AND/OR - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - -
                  .. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MUCH - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - -
               USERS - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - S - - - - - - - -
                PAGE - - - - - - - - - - - X - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - O - S - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS X - X - - - - - - - - - - - - - - - O - - - - O - - X - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - -
                  MS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CSS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
               EVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             RESPECT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CONTENT - S - X - - - - - - - - O - - - - - - - - X - - - O - - - - S - - - - - S S - - - -
         SUGGESTIONS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   M - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CHEERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - -
            BROWSERS X - X - - - - - - - - - S - - - - - S - - - - S - - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RESEARCH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           EVERYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SITES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          JAVASCRIPT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             HEADERS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - X - - - - - - - O X - - - X - - - - - X - X - - - - - - - O - -
          CONNECTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         COMPRESSION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - -
             SESSION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      AUTHENTICATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         UTILIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              AGENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               OPERA - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SSL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              FRAMES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - X - - - - - O
             CACHING X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OVERHEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PROXIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       COMPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              LIMITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          USER-AGENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INSIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CHANNELS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIALOG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          ENCRYPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - -
             WEBMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               HTTPS X - S - - - - - - - - - - - - - - - X X - - X X O X - - - - - - - - - - - - - - - -
                 HI. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CACHE-CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 IIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THREAT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSECURE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               JORIS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     SECOND-GUESSING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEB-APP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       BANDWIDTH-USE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         SERVER-LOAD - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
        PAGES/IMAGES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
      DIALOG-WINDOWS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            RLYGSSON - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
              MS/IIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            EVERBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        REVALIDATION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   USER-FRIENDLYNESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HOME-PAGES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - -
               .JPGS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               .GIFS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
