            DOCUMENT - - - - X - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S
             CONTENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TYPE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             REGARDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MISSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLOSURE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PLACE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             WARNING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               CALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LINE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BODY - - - - O - - - - X X - - - - - - - - - - - - - - O - - - - - - - -
              TIDY.C - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERRY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FACE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SCRIPT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               YAHOO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            MILLIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            FRAMESET - - - X - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
           THOUSANDS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ENDTAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             ENDTAGS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              PHOTOS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               /BODY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              COLUMN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SHOPPING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 KID - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          ATTACHMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NOFRAMES - - - - S - - - - - - - - - - - - - - - - - - O S S - - - - - - - -
              STORES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             LEXER.C - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          LOCALIZE.C - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           /FRAMESET - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            PPRINT.C - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         REDIRECTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - - -
                 I/O - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  -F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ZOPE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TUNNELS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           /NOFRAMES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               HANNU - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CLEAN1.C - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
//SHOPPING.YAHOO.COM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       STDOUT/STDERR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         TIDIED.ERRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         TIDIED.HTML - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TIDIED.OUT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                #### - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               -_~-_ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PARKINS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 _-- - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 --_ - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
