               MARCH X X - - -
      TELECONFERENCE S S - - -
         INFORMATION - - S - S
                   * - - S - S
              ISSUES - - O - O
                   / X X - - -
              SERVER - - X - X
              AGENDA - - X - X
                HTML - - X - X
                 IRC - - X - X
          IRC.W3.ORG - - X - X
             CENTRAL X X - - -
              BEHALF - X - - -
           WEDNESDAY X X - - -
          TECHNIQUES X X X - X
          CONFERENCE - - X - X
                PORT - - X - X
             MICHAEL - X - - -
             CHANNEL - - X - X
              EUROPE X X - - -
             PACIFIC X X - - -
               NORTH X X - - -
          PRIORITIES - - O - O
            AMERICAN X X - - -
                 UTC X X - - -
             EASTERN X X - - -
              COOPER - X - - -
              MATRIX - - X - X
            PASSCODE - - X - X
               JENAE - X - - -
