                TIME - - - X - - - - - - - - - - - - - - - - - O
            LOCATION - - - - - - - - - - - - - - - - X - - - - -
                 THE X - - - - - - - - - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - - - X - - - O - - -
                THIS - - - - - - X - - - S - - - - S - - - - - S
                HTTP - - - - X - - - - - - - - - - - - - - - - -
              -LSB-I - - - - - - - S - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - O
               THERE - - - - - - - - - - - - - - - - S - - - - -
             REGARDS - - - - - - - - - - - - - X - - - - - - - -
                PAGE - - - - - - - - - - - X - - - X - - - - - -
               DRAFT S - - - - O - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - X - - - - -
             VERSION - - - - - - - - - - - - O - O - - - - - - -
                 W3C - - - - - X - - - X - X - - X X - - - - - -
                SITE - - - - - X - - - O - O X - - - - - - X - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - O
                NAME - - - - - - - - - - - - - - - - X - - - - -
                 IAN - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - -
                  CC - - - - - - - O - - - - - - - - - - - - - -
              W3.ORG - - - - - - - X O - - - - - - - - - - - - X
                LOOK - - - - - - - - - - - - - - - - - - - O - -
              THANKS - - - - - - - - X - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - S - - - - - -
                SHOW - - - - - - - - - - - - - - - - - - - - X -
               FAULT - - - - - - - - - - - - - - - O - - - - - -
             ADDRESS - - - - - - - - - X - - - - - - - - - - - -
            SENTENCE - - - - - - - - - - - - - - - S - - - - - -
                HTML X - - X - - - - - - - - - - - - - - - - - -
            PROBLEMS - X - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION X - - - - - - - - - - - - - - - - - - - - -
         TRANSLATION - - - X S - - - - - - - - - - - - O - - - -
              E-MAIL - - - - - - - - - - - - - - - O - - - - - -
              MARTIN - - - - - - - - - - - - - X - - - - - - - -
              EFFORT - - - O - - - - - - - - - - - - - - - - - -
        TRANSLATIONS - - - - - - - - - - - X - - - - - - - - - X
             MAILING - - - - - - - - - - - - - - - - - - - - - X
                YEAR - - - - - - - - - - - - - - - - - - X - - -
            PATIENCE - - - - - - - - X - - - - - - - - - - - - -
                W3C. - X - - - - - - - - - - - - - - - - - - - -
     W3C-TRANSLATORS - - - - - - - X - - - - - - - - - - - - - X
               YOURS - - - - - - - - - - - - - - - - - - - - X -
             CHINESE - - - - - - - - - - - - X - X - - - - - - -
             PERSONS - - - - - - - - - - - - - - - X - - - - - -
                YULE - - - S - - - X - - - - - - - - - - - - X -
            SLOWNESS - - - - - - - - - - - X - - - - - - - - - -
              JACOBS - - - - - - - - S - - - - - - - - - - - - -
