                 XML - S - - - - - - - - - - X X X - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - X
            DOCUMENT - - - - - - - - - - - X X - - - - -
                THIS - - - - - - - - - - - - - - S - - -
                HTTP - - - - - - - - - X - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - S
            LANGUAGE - - - - - - - - - - - - - O X - - -
         APPLICATION - - - - - - - O - - - - - - - - - -
                  .. - - - - X - - - - - - - - - - - - -
                PART - - - - - - - O - - - - - - - - - -
           NAMESPACE - - O - - - - - - - - - - - - X - -
                 URI - - - - - - - - - - - O - - O - - -
       SPECIFICATION - - X - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - S - - - - - - - X
                KIND - - - - - - - - - - S - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - -
            PROGRESS - - - - - - - - - - - - - - - - - X
                 BUG - - - - - O - - - - - - - - - - - -
               XHTML - - X - - - - - - - - - - O - - - -
                TEAM S - - - - - - - - - - - - - - - - -
                HTML - - - - - - - S - - - O - - - - - -
                COPY - - - - - X - - - - - - - - - - - -
          NAMESPACES - X - - - - - S - S - - - - - - - -
               OPERA - - - - X - - - - - - - - - - - - -
                  V. - - - X - - - - - - X - - - - - - -
                 CSS - - - - - - - - - - - - X - - - - -
              REPORT - - - - - - - - X - - - - - - - - -
                 DTD - - - - - - - - - - - - X - - - - -
               XMLNS - - - - - - - - - X - - - - - - - -
                  NS - - - - X - - - - - - - - - - - - -
                HINT - - - - - - - - - - X - - - - - - -
                SGML - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - -
             SCIENCE - - - - - - X - - - - - - - - - - -
             LAURENT S - - - - - - - - - - - - - - - - -
             VINCENT - - - - - - - - - - - - - - - - X -
               AMAYA S - - - S - - - - - - - O - - S - X
                 PHD - - - X - - - - - - - - - - - - - -
                UNIV - - - X - - - - - - - - - - - - - -
             CARCONE S - - - - - - - - - - - - - - - - -
     WINDOWS-VERSION - - - - - - - - - - - - X - - - - -
            XML-FILE - - - - S X - - - - - - X - - - - -
//WWW.W3.ORG/TR/REC-HTML40 - - - - - - - - - X - - - - - - - -
                 5/6 - - - - X - - - - - - - - - - - - -
         XHTML-FILES - - - - S - - - - - - - - - - - - -
          XML-SYNTAX - - - - O - - - - - - - - - - - - -
               RISAK - - - X - - S - - - O - - - - - - -
            SALZBURG - - - - - - X - - - - - - - - - - -
      COSY.SBG.AC.AT - - - - - - O - - - - - - - - - - -
