            LOCATION - - - X - - - - - - - - - - - - - - - - - -
               STYLE X - X - - X - - X X - - - - - - - X X - X -
                THIS - - - - - - - - - - - - - - - O O - - - - -
             SUPPORT - - - - - X - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - S -
                MANY - - - - - - - - O - - - - - - - - O - - - -
               THERE - - - - - - - S - - - - - S S - - - - - - -
           DEVELOPER - - - - - - - - - - X - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - X - X -
                FACE - - - - - - - - - - - - - X - - - - - - - -
               RANGE - - - - - - - O - - - - - - O - - - - - - -
                CASE X - X - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - S - - - - - - - - - - - -
                 WEB - - - X - - - - - - - - - - - - - - - - - -
                HTTP - X - X - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - X - - - - - - - -
              NUMBER - - - - - - - O - - - - - - O - - - - - - -
                CELL - X - X - - - - - - - - - - - - - - - - - -
                USER - - - - S - - - - - S - - - - - - - - - S -
       CONFIGURATION - - - - - - - X - - - - - - X - - - - - - -
                 BOX - - - X - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - O - - - - - - - - - - - - - - - - -
                TYPE - - - - X - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - X - - - - - - - -
              STYLES - - - - - - - - - - - - - - - - - - - - X -
               FONTS - - - - - - - - - - X - - - - - - - - - - -
              COLORS - - - - - - - - - - O - - - - - - - - - - -
                 CSS - - - - O - - - - - - - - X - - - - - - - -
              W3.ORG - O - O - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - X - - - - - - - -
         REQUIREMENT O - O - - - - - - O X - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - O - - - - - - - -
                IDEA - - - - - - - - - S - - - - - - - - - - - -
             OPINION X - X - - - - - - - - - - - - - - - - - - -
                 W3C - - - X - - - - - - - - - X - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - O - - - - - - X -
                  UI - - - - - - - - - - X - - - - - - - - X - -
            QUESTION - - - - - O - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - X - - - - - - - -
             SEVERAL - - - - - - - - - - - - - - - - - - - - X -
               SPECS - - - - - - - - - - - - - X - - - - - - - -
               SPEED - - - - - - - - - - - - - X - - - - - - - -
            FEATURES - - - - - - - - - - - - - S - - - - - - - -
             CHARLES - - - - - - - - - - - X - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - X - - - - - - O -
           TECHNIQUE - - - - - - - - - - - - - O - - - - - - - -
          INITIATIVE - - - X - - - - - - - - - - - - - - - - - -
                 JON - - - - - - - - - - - - - - - - - - - - S -
           MELBOURNE - - - X - - - - - - - - - - - - - - - - - -
               SHEET - - - - - - - - - - - - - - - - - - X - O -
              STREET - - - X - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - X - - - - - - - - - - - - - - - - -
              SHEETS S - S - - X - - S X - - - - - - - S - - X -
                FONT - - - - - - - - - - - - - - - - - - - X - -
       ACCESSIBILITY - - - X - - - - - - - - - - - - - - - - - -
           GUIDELINE - - - - - - - - - - - - - - - - - - - - X -
                 IAN - X - X - - - - - - - - X - - - - - - - - X
              JACOBS - S - S - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - O - -
    //WWW.W3.ORG/WAI - - - X - - - - - - - - - - - - - - - - - -
          CHECKPOINT O - O - - - - - - - - - - - - - - - - - - -
         CHECKPOINTS - - - - - - - X - - - - - - X - - - - - X -
                MCCN - - - - - - - - - - - X - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - X - X - - - - - - - - - - - - - - - - - -
            450-8783 - X - - - - - - - - - - - - - - - - - - - -
                 VIC - - - X - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - X - - - - - - - - - - - - - - - - - -
             I-CUBED - - - X - - - - - - - - - - - - - - - - - -
            VICTORIA - - - X - - - - - - - - - - - - - - - - - -
             CARLTON - - - X - - - - - - - - - - - - - - - - - -
              POSTAL - - - X - - - - - - - - - - - - - - - - - -
                 GPO - - - X - - - - - - - - - - - - - - - - - -
               2476V - - - X - - - - - - - - - - - - - - - - - -
             COLOURS - - - - - - - - - - - - - X - - - - - - - -
               PITCH - - - - - - - - - - - - - X - - - - - - - -
               KITCH - - - - - - X - - - - - - - - - - - - - - -
