               THOSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - S - - - - - - S - - - - - S - - - -
               STYLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               -RSB- - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            MISTAKES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DATA - S - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - -
                MOST - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION X - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
             EDITORS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 ONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            BENEFITS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                   X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            ADDITION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MECHANISM - - - - - - - - - - - O - - - - - X - - X X - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - - X - - - - - X - - - X - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ERRATA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - X - - - - - - - - X - - - - - X - - - -
                 BUG - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
            FEATURES - - - - - - - - - O - - - - S - - - O - - - - - - - - - - - - - - -
                LACK - - - - - X - - - - - - - - - - - S - - - S - - - - - - - - - - - -
               SHEET - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             OPINION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HORSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 2.0 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          ENCRYPTION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DANIEL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
         NEGOTIATION O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           APOLOGIES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - X - - - - - - S - - - - - - - - - - - O - - - - - O - - - -
        IMPROVEMENTS - - - - X - - - - - - - - - - - - - - X O - - - - - - - - - - - - -
           MICROSOFT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CLIENT - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       COMPATIBILITY X - - - - - - - - - - X X - - - - - - - - - - - X X - - - - - - - -
          SIMPLICITY - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
              TRICKS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANALYSIS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
       EXTENSIBILITY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROTECTION O - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - -
               CORP. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
       MICROSOFT.COM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - -
        IMPLICATIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         COMPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WIT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOM - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - X X
             ATTACKS X - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
              HASHES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NEGLECT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  V3 - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
                 SSL S - - - - X - - X - - S S - - - - - - - S - - - S - - - - - O - - -
        NETSCAPE.COM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               SIMON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 TLS - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              HUBRIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PUBLIC-KEY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DANSIMON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HANDSHAKE - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CRYPTOGRAPHER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - -
           WEINSTEIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                TOMW - - - S - - - S - - - - - - - - - - - - - - - - - - S - - - - - S -
  WEINSTEIN-LSB-SMTP - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
      SUSCEPTIBILITY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - -
            RIGIDITY - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - -
            ROLLBACK X - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
