            LOCATION - - - - - - - - - X - X -
             TELECON - - X - - - - - - - - - X
               THERE - - - - - - - - - S - - -
                CASE - - X - - - - - - - - - X
         INFORMATION - - O - - - - - - - - - O
             SOMEONE - - S - - - - - - - - - S
                 WEB - - - - - - - - - X - X -
                HTTP - - - - - - - - - X - - -
                  .. - - - - - X X - - - - - -
          SUGGESTION - - X - - - - - - - - - X
               TODAY - - X - - - - - - - - - X
              ERRORS - - - - - X X - - O - - -
                 BOX - - - - - - - - - X - X -
           SOMETHING - - - - - O O - - - - - -
           WEBMASTER - - - - - - - - - - X X -
                HOPE - X - - X - - - - - - - -
            COMMENTS - - - - - S S - - - - - -
               DRAFT - - S - - X X - - - - - S
            RESPONSE - - X - - - - - - - - - X
                IDEA - - - - - X X - - - - - -
             MINUTES - - X - - - - - - - - - X
                PART - - - - - O O - - - - - -
                 W3C - - - - - - - - - X - X -
                LIST - - - - - - - - - O - - -
              STATES - - X - - - - - - - - - X
              ONLINE - - - - - X X - - - - - -
         CONFORMANCE - - X - - - - - - - - - X
             REVIEWS - - S - - X X - - - - - S
           REVIEWERS - - - - - S S - - - - - -
            DEADLINE - - - - - O O - - - - - -
            ACTIVITY - - O - - - - - - - - - O
               QUOTE - - X - - - - - - - - - X
             CHARLES X - - - - - - X - X - - -
          INITIATIVE - - - - - - - - - X - X -
             RICHARD - X - - X - - - - - - - -
           MELBOURNE - - - - - - - - - X - X -
              STREET - - - - - - - - - X - X -
              COUNTS - - - - - - - - X - - - -
                  J. - X - - X - - - - - - - -
           CRITERION - - - - - X X - - - - - -
          DEVELOPERS - - S - - - - - - - - - S
             TURNING - - - - - S S - - - - - -
           CRITICISM - - S - - - - - - - - - S
          EVALUATION - - X - - - - - - - - - X
       ACCESSIBILITY - - - - - - - - - X - X -
    //WWW.W3.ORG/WAI - - - - - - - - - X - X -
               ALOHA X - - - - - - X - - - - -
             UNQUOTE - - - - - S S - - - - - -
             GREGORY - X - - X - - - - - - - -
            BENJAMIN - X - - X - - - - - - - -
            FRANKLIN - X - - X - - - - - - - -
                POOR - X - - X - - - - - - - -
            ALMANACK - X - - X - - - - - - - -
            ROSMAITA - X - - X - - - - - - - -
            MINISTER - - - - - - - - - - X X -
          PROPAGANDA - - - - - - - - - - X X -
               VICUG - - - - - - - - - - X X -
                 NYC - - - - - - - - - - X X -
                PHIL - - - - - X X - - - - - -
                ATAG - - - - - O O - - - - - -
                 VIC - - - - - - - - - X - X -
           AUSTRALIA - - - - - - - - - X - X -
             I-CUBED - - - - - - - - - X - X -
            VICTORIA - - - - - - - - - X - X -
             CARLTON - - - - - - - - - X - X -
              POSTAL - - - - - - - - - X - X -
                 GPO - - - - - - - - - X - X -
               2476V - - - - - - - - - X - X -
        MANUFACTURER - - X - - S S - - - - - X
              POLICE - - X - - - - - - - - - X
        IMPROVEMENTS - - O - - - - - - - - - O
                LOOP - - - - - X X - - - - - -
             UNAGI69 - X - - X - - - - - - - -
      CONCENTRIC.NET - X - - X - - - - - - - -
