(TOP (S (NP (NNP aloha) (. !) (date (NN today))) (, ,) (NP (PRP i)) (VP (VBD attempted) (S (VP (TO to) (VP (VB file) (NP (NP (DT a) (NN report)) (PP (IN on) (NP (DT an) (JJ actual) (NN site))))))) (, ,) (S (VP (VBG using) (NP (NP (DT the) (NNP Web) (NNP Accessibility) (NNP Report) (NN Form)) (VP (VBN located) (PP (IN at) (NP (: :) (S (NP (PRP i)) (VP (AUX have) (VP (VBN interspersed) (NP (PRP$ my) (NNS comments)) (PP (IN into) (NP (NP (DT a) (NN text-image)) (PP (IN of) (NP (NP (DT the) (`` ``) (NN Step)) (SBAR (S (NP (NP (CD 4)) (PRN (-LRB- -LRB-) (NP (JJ Final) (NN step)) (-RRB- -RRB-)) (: :)) (VP (VBP Confirm) (S (NP (PRP$ Your) (NNP Report) ('' '') (NN page)) (VP (PRN (: --) (S (NP (PRP$ my) (NNS comments)) (VP (AUX are) (VP (VP (VBN enclosed) (PP (IN in) (NP (NNS brackets)))) (CC and) (VP (VBN preceded) (PP (IN by) (`` ``) (FRAG (NP (NP (NNP GJR) (POS 's)) (NNS comments)) (: :) ('' '') (PRN (: --) (S (NP (EX there)) (VP (AUX are) (NP (CD 3)) (PP (IN of) (NP (PRP them))) (, ,) (S (CC and) (NP (DT the) (NN text-image)) (VP (AUX is) (VP (VBN followed) (PP (IN by) (NP (DT a) (JJ fourth) (NN comment) (NN ..))))) (. .)))) (: --)) (VP (VB begin) (NP (NP (ADJP (JJ text-image) (PP (IN of) (NP (NP (NN report) (NN output)) (PRN (-LRB- -LRB-) (NP (NN step) (CD 4)) (-RRB- -RRB-))))) (NNP Web) (NNP Accessibility) (NNP Report) (NNP Tool) (NN Step) (CD 4)) (PRN (-LRB- -LRB-) (NP (JJ Final) (NN step)) (-RRB- -RRB-)))))))))) (: :)) (VB Confirm) (NP (PRP$ Your) (NN Report)))))))))))))))))))))) )
(TOP (FRAG (X (IN From)) (: :) (NP (NP (NP (JJ wai-report) (SYM @)) (NN w3.org) (NN -LSB-GJR) (POS 's)) (NN comment)) (: :) (S (VP (AUX did) (RB n't) (VP (NN input) (NP (NP (NNS eddresses)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD defined) (PP (IN in) (NP (NN step) (NN 3--is))) (NP (DT this)) (SBAR (IN because) (S (NP (DT the) (NN form)) (VP (AUX is) (RB not) (ADVP (RB yet)) (NP (`` ``) (JJ live) ('' '') (NN -RSB-))))))))))))) )
(TOP (NP (NP (NN Subject)) (: :) (NP (NP (NNP WAI) (NNP Report)) (PP (IN on) (NP (NN http)))) (: :) (NP (NN //music.acu.edu/www/iawm/pages/))) )
(TOP (S (INTJ (UH Hello)) (, ,) (NP (DT This) (NN message)) (VP (VBZ comes) (PP (TO to) (NP (PRP you))) (PP (IN from) (NP (NP (NP (DT the) (ADJP (NNP World) (JJ Wide) (NP (NP (NP (NNP Web) (NNP Consortium) (POS 's)) (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP W3C) (NNP WAI)) (-RRB- -RRB-)))) (NN report) (NN tool)) (PP (IN at) (NP (NNP URL)))) (: :) (NP (NN http)) (: :) (NP (NN //music.acu.edu/www/iawm/pages/)))))) )
(TOP (NP (NP (NN Date)) (: :) (NP (date (NP (NNP Tue) (NNP Oct)) (SBAR (S (NP (QP (CD 19) (CD 17:34:34)) (CD 1999) (PRP$ Your) (NNP Web) (NN site)) (VP (AUX has) (VP (AUX been) (VP (VBN found) (S (VP (TO to) (VP (AUX have) (PP (TO to) (NP (QP (CD one) (CC or) (JJR more)) (JJ accessibility) (NNS problems))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (RB not) (NP (DT an) (JJ automatic) (NN evaluation))) (. .)) )
(TOP (S (NP (DT This) (NN message)) (VP (AUX is) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (NP (DT an) (NN individual) (POS 's)) (NN review)) (PP (IN of) (NP (PRP$ your) (NN page) (CC or) (NN site))) (PRN (-LRB- -LRB-) (FRAG (VP (VB refer) (PP (TO to) (NP (DT the) (NN cc)))) (: :) (NP (NN field))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (DT This) (NN person)) (VP (VBD experienced) (NP (NP (NN difficulty)) (S (VP (VBG accessing) (S (NP (PRP$ your) (NN page)) (ADJP (ADJP (RB either) (JJ due) (PP (TO to) (NP (DT a) (NN disability))) (PRN (-LRB- -LRB-) (ADJP (JJ visual) (, ,) (JJ auditory) (, ,) (JJ physical) (, ,) (CC or) (JJ cognitive)) (-RRB- -RRB-))) (CC or) (ADJP (JJ due) (PP (TO to) (NP (NP (NN device) (NNS limitations)) (PRN (-LRB- -LRB-) (NP (NP (JJ poor) (NN connection) (NN bandwidth)) (, ,) (NP (NP (DT no) (NN support)) (PP (IN for) (NP (NP (NNS graphics) (CC or) (NN support)) (VP (VBD turned) (ADVP (RB off)))))) (, ,) (NP (NP (NP (DT a) (NN voice)) (NP (NNP interface))) (PP (JJ such) (IN as) (NP (DT a) (NN webphone)))) (, ,) (FW etc) (. .)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB consider) (NP (PRP$ their) (NNS comments)) (ADVP (RB below)))) (. .)) )
(TOP (FRAG (PP (IN with) (NP (: :) (CC and) (NNP Lynx32))) (-LRB- -LRB-) (NP (NP (person (CD 2.8.2rel.1)) (CC and) (NAC (organization (person (NNP Opera))) (CD 3.6)) (NN -LSB-GJR) (POS 's)) (NN comment)) (: :) (S (VP (AUX did) (RB n't) (VP (VB acknowledge) (NP (NP (DT the) (organization (NNP MSIE)) (CD 5.0) (NN choice)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD made) (PP (IN from) (NP (DT the) (NN OPTION) (NN list--how))))))) (SBAR (SINV (MD can) (NP (PRP i)) (VP (VB report) (SBAR (IN that) (S (NP (QP (JJR more) (IN than) (CD one)) (NN browser)) (VP (AUX was) (VP (VBN used) (S (VP (TO to) (VP (VB analyze) (NP (DT the) (NN page))))))))))))))) (. ?) (ADJP (JJ -RSB-))) )
(TOP (S (NP (DT The) (NN reviewer)) (VP (VBD found) (NP (NP (DT the) (JJ following) (JJ accessibility) (NNS problems)) (PP (IN with) (NP (PRP$ your) (NN page) (CC or) (NN site))))) (. .)) )
(TOP (S (NP (DT Each) (NN item)) (VP (AUX is) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (JJ relevant) (NN information)) (PP (IN in) (NP (NP (DT the) (NNP Web) (NN Content) (NN Accessibility) (NNS Guidelines)) (NP (CD 1.0)))))))))) (. .)) )
(TOP (NP (NP (NP (NP (ADJP (JJ Missing) (CC or) (JJ inappropriate)) (JJ alternative) (NN text)) (PP (IN for) (NP (DT an) (NN Image) (CC or) (NN Animation)))) (PRN (-LRB- -LRB-) (S (VP (VB Refer) (PP (TO to) (NP (NNP Checkpoint) (CD 1.1))))) (-RRB- -RRB-)) (NP (JJ Missing) (JJ structural) (NNS elements))) (-LRB- -LRB-) (NP (NNP H1-H6) (, ,) (NNP UL) (, ,) (NNP OL) (, ,) (FW etc) (. .)) (-RRB- -RRB-) (-LRB- -LRB-) (VP (VB Refer) (PP (TO to) (NP (NNP Checkpoint) (CD 3.5)))) (-RRB- -RRB-) (JJ Invalid) (S (NP (organization (NNP HTML))) (PRN (-LRB- -LRB-) (VP (VB Refer) (PP (TO to) (NP (NNP Checkpoint) (CD 11.1)))) (-RRB- -RRB-)) (VP (person (VBG Missing)) (NP (NP (NP (JJ long) (NN description)) (PP (IN for) (NP (NP (NP (NNS graphics)) (PRN (-LRB- -LRB-) (VP (VB Refer) (PP (TO to) (NP (NNP Checkpoint) (organization (CD 1.1))))) (-RRB- -RRB-))) (NNP Color) (NN contrast) (JJ insufficient) (PRN (-LRB- -LRB-) (S (VP (VB Refer) (PP (TO to) (NP (NNP Checkpoint) (CD 2.2))))) (-RRB- -RRB-)) (JJ Other)))) (: :) (NP (NP (DT A) (ADJP (RB well) (VBN designed)) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (JJ alternative) (NN text)) (ADVP (RB particularly) (RB well)))))) (: --) (NP (NP (DT the) (RB only) (JJ negative) (NN comment)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS graphics)))) (VP (TO to) (VP (VB display) (SBAR (S (NP (NN text)) (VP (MD may) (RB not) (VP (VB allow) (S (NP (JJ low) (NN vision) (NNS users)) (VP (TO to) (VP (VB use) (NP (DT the) (NN page)) (UCP (ADVP (RB easily)) (, ,) (CC but) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN remedied) (PP (IN by) (NP (NP (DT the) (JJ low) (NN vision) (NN user)) (VP (VBG turning) (NP (NN image)) (S (VP (VBG loading) (PRT (RP off))))))))))))))))))))))))))))))) (. .))) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB also)) (VP (VB recommend) (SBAR (IN that) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ physical) (NN markup)))) (VP (PRN (-LRB- -LRB-) (PP (FW i.e.) (FW FONT=) (NP (`` ``) (CD 2) ('' ''))) (-RRB- -RRB-)) (AUX be) (VP (VBN replaced) (PP (IN with) (NP (NP (NN stylesheets.)) (SBAR (S (NP (NP (DT the) (JJ graphical) (NN hyperlink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leads) (PP (TO to) (NP (NP (DT the) (NN photo) (NN credit)) (PP (IN on) (NP (DT the) (JJ front) (NN page))))))))) (VP (VBZ needs) (NP (JJ ALT) (NN text)) (, ,) (ADVP (RB too))))))))))))) (. .)) )
(TOP (S (S (VP (VB please) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VP (VB contact) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD want/need) (NP (NP (JJR more) (NN information)) (PP (IN about) (NP (NP (NNS stylesheets)) (CC and) (NP (QP (CC or) (JJR accessibility)))))))))) (, ,) (CC or) (VP (VB visit) (NP (NP (NP (DT the) (NNP W3C) (POS 's)) (NNP Web) (NN Content) (NNP Accessibility) (NNS Guidelines)) (, ,) (VP (VBN located) (PP (IN at) (NP (CD http)))) (: :) (NP (NP (NP (NN //www.w3.org/TR/WAI-WEBCONTENT/)) (CC and) (NP (DT the) (NNP WAI) (NN homepage))) (PP (IN at) (: :) (NP (CD http)))) (: :) (NP (NNS //www.w3.org/WAI/))))))))))) (: --) (S (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (VB consider) (S (VP (VBG validating) (NP (PRP$ your) (NNS HTML)) (PP (VBG using) (NP (NP (NP (DT the) (NNP W3C) (POS 's)) (organization (NNP HTML) (NNP Validation) (NNP Service))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN located) (PP (IN at) (: :) (NP (CD http)))))))))))))) (: :) (NP (NNS //validator.w3.org/))) )
(TOP (FRAG (NP (NP (NNP -LSB-GJR) (POS 's)) (NN comment)) (: :) (S (NP (PRP i)) (VP (VBD used) (NP (NP (DT the) (`` ``) (JJ Other) ('' '') (NN field)) (PP (IN on) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS checkboxes)))))) (S (VP (TO to) (VP (VB add) (NP (PRP$ my) (NNS comments))))) (, ,) (SBAR (IN as) (S (NP (EX there)) (ADVP (RB currently)) (VP (AUX is) (NP (DT no) (organization (NN TEXTAREA)) (NN field)) (PP (IN in) (NP (NP (NN step) (CD 3)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (VP (TO to) (VP (VB add) (S (`` ``) (NP (NP (JJ Additional) (JJ subjective) (NNS comments)) (PP (IN from) (NP (DT the) (JJ reviewer) (`` ``) (JJ --only) (PRN (-LRB- -LRB-) (VBG stifling) (-RRB- -RRB-)) (NN list) (NNS boxes) (NN -RSB-))))))))))))))))) )
(TOP (NP (NP (NP (JJ Additional) (JJ subjective) (NNS comments)) (PP (IN from) (NP (DT the) (NN reporter)))) (: :) (ADJP (RB Mostly) (JJ Accessible) (PP (IN with) (NP (DT no) (JJ visual)))) (: --) (NP (NP (NN end)) (PP (IN of) (NP (NP (NN text-image)) (PP (IN of) (NP (NP (NN report) (NN output)) (PRN (-LRB- -LRB-) (NP (NN step) (CD 4)) (-RRB- -RRB-)))))))) )
(TOP (FRAG (NP (CD one) (JJ last) (NN comment/suggestion)) (: :) (S (NP (DT the) (`` ``) (NNP Web) (NNP Accessibility) (NNP Report) (NN Result) ('' '') (NN page)) (VP (MD should) (VP (AUX have) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT the) (NN hypertext) (NN archive)) (PP (IN of) (NP (NNS reports) (NNS ..))))))))) (. .) (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (NP (DT the) (NN URI)) (PP (IN of) (NP (DT this) (NN report)))) (VP (AUX is))) (: :)) )
(TOP (NP (NP (NNP gregory) (organization (NN ACCOUNTABILITY))) (, ,) (NP (NNP n)) (. .)) )
(TOP (NP (NP (DT The) (NN mother)) (PP (IN of) (NP (NN caution))) (. .)) )
(TOP (NP (: --) (NP (NP (NNP Ambrose) (NNP Bierce)) (, ,) (NP (NP (NNP _The) (location (NNP Devil)) (POS 's)) (person (NNP Dictionary_) (NNP Gregory) (NNP J.) (NNP Rosmaita)) (CD unagi69))) (X (SYM @) (NP (NN concentric.net)))) )
(TOP (NP (NP (NNP Camera) (NNP Obscura) (NNS http)) (: :) (NP (CD //www.hicom.net/~oedipus/index.html) (NN VICUG) (NN NYC) (NN http)) (: :) (NP (CD //www.hicom.net/~oedipus/vicug/))) )
(TOP (NP (NP (NP (organization (NNP Read)) (POS ')) (NNP Em) (NN &amp)) (: ;) (NP (VB Speak) (NNS http)) (: :) (NP (NN //www.hicom.net/~oedipus/books/))) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB live))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN reason)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB see)))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (JJR webmaster) (NN email)) (SBAR (S (NP (PRP you)) (VP (VBD entered))))) (VP (AUX was) (RB not) (ADJP (JJ valid)) (PRN (-LRB- -LRB-) (S (VP (VBG meaning) (SBAR (RB not) (IN in) (S (NP (DT the) (JJ syntactic) (NN form) (NN user)) (VP (SYM @) (NP (NN domain.tld))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB check) (NP (DT the) (NN perl) (NN source)) (PP (IN at) (NP (CD /WAI/report/rep-LSB-234) (JJ -RSB-) (NNS .cgi) (CC and) (NNS utils.pm))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX need) (S (VP (TO to) (VP (VB enter) (NP (NP (PDT all) (DT the) (JJ browser) (NNS names)) (PP (IN in) (NP (DT the) (JJ Other) (NN textfield)))))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB select) (NP (NN anything)) (ADVP (RB then)) (, ,) (SBAR (IN since) (S (NP (NNP Other)) (VP (VBZ overrides) (NP (DT the) (NN selection)) (PP (IN from) (NP (NN menu)))))))))) (-RRB- -RRB-)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ OK))) (. .)) )
(TOP (S (NP (NP (DT The) (NN script)) (SBAR (WHNP (WDT that)) (S (VP (VBZ generates) (SBAR (S (NP (DT the) (JJ final) (`` ``) (NNS thanks) ('' '') (NN page)) (VP (AUX has) (NP (NP (DT no) (NN way)) (PP (IN of) (S (VP (VBG knowning) (NP (NP (DT the) (JJ exact) (NN url)) (PP (IN of) (NP (NP (DT the) (NN report)) (PRN (: -) (SBAR (WHNP (WDT which)) (S (VP (VBZ BTW) (SBAR (S (VP (MD might) (RB not) (VP (AUX have) (VP (VBN arrived) (ADVP (RB yet)))))))))) (: -)) (VP (ADVP (RB so)) (VBG pointing) (PP (TO to) (NP (DT the) (NN archive)))))))))))))))))) (VP (AUX is) (RB not) (ADJP (ADJP (RB really) (JJ useful)) (PRN (-LRB- -LRB-) (VP (MD might) (VP (AUX be) (ADJP (JJ harmful)) (SBAR (IN if) (S (NP (DT the) (NN reporter)) (VP (VBZ thinks) (SBAR (S (NP (PRP she)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (ADVP (RB again))))))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NP (NNP aloha)) (, ,) (NP (NNP daniel)) (. !)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (S (NP (NP (DT the) (JJ quick) (NN reply)) (PP (TO to) (NP (NP (PRP$ my) (NNS comments)) (PP (IN on) (NP (DT the) (NN form)))))) (VP (VBN ..)) (. .)))) (VP (AUX did) (RB n't) (NP (NP (NN input) (NNS eddresses)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD defined) (PP (IN in) (NP (NN step) (NNS 3--is))) (NP (DT this)) (SBAR (IN because) (S (NP (DT the) (NN form)) (VP (AUX is) (RB not) (NP (NP (RB yet) (`` ``) (JJ live) ('' '') (NN unquote)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (NNP DD)) (VP (VBD replied) (: :) (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ live)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN reason)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB see)))))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (JJR webmaster) (NN email)) (SBAR (S (NP (PRP you)) (VP (VBD entered))))) (VP (AUX was) (RB not) (ADJP (JJ valid)) (PRN (-LRB- -LRB-) (S (VP (VBG meaning) (SBAR (RB not) (IN in) (S (NP (DT the) (JJ syntactic) (NN form) (NN user)) (VP (SYM @) (NP (NN domain.tld))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (NNP unquote)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (DT the) (JJ standard) (NN delimiter)) (PRN (: --) (NP (DT a) (NN comma)) (: --)) (PP (IN between) (NP (DT the) (JJ suggested) (JJ syntactic) (NN form)))) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (DT a) (NN variation)) (PP (IN on) (NP (NP (NN webmaster)) (FRAG (X (X (SYM @)) (NP (NP (NN domain.com)) (, ,) (VP (VBN based) (PP (IN on) (NP (NP (NP (DT the) (NN URI)) (PRN (S (NP (PRP i)) (VP (VBD entered) (PP (IN in) (NP (NN Step) (CD 1))))) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (NN email) (NN address)) (PP (IN of) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ maintains) (NP (NP (DT the) (NN page)) (PRN (-LRB- -LRB-) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX had) (VP (VBN contacted) (NP (PRP me)) (ADVP (RB personally)))) (CC and) (VP (VBD asked) (NP (PRP me)) (S (VP (TO to) (VP (VB update) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP$ her) (NN site)))))))))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB believe) (S (NP (PRP i)) (VP (VB put) (NP (DT any) (JJ white) (NN space)) (PP (IN between) (NP (NP (NN webmaster)) (SBAR (S (FRAG (X (SYM @) (NP (NN domain.com))) (: --) (VP (AUX is) (ADJP (JJ white) (NP (NN Step) (CD 2)))) (. ?)) (NP (DT these)) (VP (AUX are) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (RB either) (VP (AUX be) (VP (VBN mentioned) (PP (IN on) (NP (NP (NP (DT the) (NN Step)) (ADJP (CD 2) (NN page))) (, ,) (CC or) (NP (NP (NNS tips)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN collected) (PP (IN into) (NP (DT a) (NN help) (NN page))) (PP (IN for) (NP (DT the) (NN report) (NN form))) (PRN (-LRB- -LRB-) (INTJ (UH yeah)) (, ,)) (S (NP (PRP i)) (VP (VBP know)))))))))))))))))))))))))))))))))))))))) (: --) (NP (NP (NN help) (NNS pages)) (SBAR (IN for) (S (NP (NNS forms)) (VP (AUX are) (NP (NP (DT a) (NN pain)) (PP (IN in) (NP (DT the) (NN ass)))))))) (, ,) (CC but) (: ...)))))) (-RRB- -RRB-)))) )
(TOP (S (NP (NNP GJR)) (VP (VBD commented) (: :) (SQ (SBAR (IN that) (S (NP (DT the) (NN form)) (VP (AUX did) (RB n't) (VP (VB acknowledge) (NP (NP (DT the) (organization (NNP MSIE)) (CD 5.0) (NN choice)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD made) (PP (IN from) (NP (DT the) (NN OPTION) (NN list--how))))))))))) (MD can) (NP (PRP i)) (VP (VB report) (SBAR (IN that) (S (NP (QP (JJR more) (IN than) (CD one)) (NN browser)) (VP (AUX was) (VP (VBN used) (S (VP (TO to) (VP (VB analyze) (NP (DT the) (NN page)))))))))))) (. ?)) )
(TOP (NP (NP (NNP unquote)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (NNP DD)) (VP (VBD replied) (: :) (S (NP (PRP You)) (VP (AUX need) (S (VP (TO to) (VP (VB enter) (NP (NP (PDT all) (DT the) (JJ browser) (NNS names)) (PP (IN in) (NP (NP (DT the) (JJ Other) (NNS textfield.)) (PRN (-LRB- -LRB-) (DT no)))))))))))))) )
(TOP (S (VP (AUX need) (S (VP (TO to) (VP (VB select) (NP (NN anything)) (ADVP (RB then)) (, ,) (SBAR (IN since) (S (NP (NNP Other)) (VP (VBZ overrides) (NP (DT the) (NN selection)) (PP (IN from) (NP (NN menu) (-RRB- -RRB-) (NN unquote))))))))))) )
(TOP (S (INTJ (UH ok)) (, ,) (CC but) (NP (DT this)) (, ,) (ADVP (RB too)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN documented))))) (, ,) (SBAR (IN so) (IN that) (S (NP (DT the) (NN reporter)) (VP (VBZ knows) (NP (NP (DT the) (JJ proper) (NN procedure)) (SBAR (S (VP (TO to) (VP (VB follow) (NP (NNS ..))))))))))) (. .)) )
(TOP (S (CC and) (NP (NP (PRP$ your) (NN point)) (PP (IN on) (S (VP (VBG pointing) (PRT (RP back)) (PP (TO to) (NP (DT the) (NN archive) (NN quote))) (NP (NP (DT The) (NN script)) (SBAR (WHNP (WDT that)) (S (VP (VBZ generates) (SBAR (S (NP (DT the) (JJ final) (`` ``) (NNS thanks) ('' '') (NN page)) (VP (AUX has) (NP (NP (DT no) (NN way)) (PP (IN of) (S (VP (VBG knowing) (NP (NP (DT the) (JJ exact) (NN url)) (PP (IN of) (NP (DT the) (NN report))))))))))))))) (PRN (: -) (SBAR (WHNP (WDT which)) (S (VP (VBZ BTW) (SBAR (S (VP (MD might) (RB not) (VP (AUX have) (VP (VBN arrived) (ADVP (RB yet)))))))))) (: -)) (ADVP (RB so)) (VP (VBG pointing) (PP (TO to) (NP (DT the) (NN archive)))))))) (VP (AUX is) (RB not) (ADJP (ADJP (RB really) (JJ useful)) (PRN (-LRB- -LRB-) (VP (MD might) (VP (AUX be) (ADJP (JJ harmful)) (SBAR (IN if) (S (NP (DT the) (NN reporter)) (VP (VBZ thinks) (SBAR (S (NP (PRP she)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (ADVP (RB again))))))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NNP unquote)) (VP (AUX is) (NP (NP (DT a) (JJ valid) (CD one)) (X (JJ ..) (. .) (NNP gregory)))) (. .)) )
(TOP (X (X (S (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (PP (IN on) (NP (location (NN Hope))))))) (, ,) (VP (VBZ dies) (S (VP (VBG farting))))) (: --) (NP (NP (person (NNP Benjamin) (NNP Franklin))) (, ,) (NP (NP (person (NNP Poor)) (person (NNP Richard)) (POS 's)) (NNP Almanack)) (, ,) (NP (person (CD 1763) (NNP Gregory) (NNP J.) (NNP Rosmaita)))) (NP (CD unagi69)) (SYM @)) (NP (NN concentric.net))) )
(TOP (NP (NP (NP (NNP WebMaster) (CC and) (NNP Minister)) (PP (IN of) (NP (NN Propaganda)))) (, ,) (NP (NNP VICUG) (NNP NYC))) )
(TOP (S (SBAR (IN As) (S (NP (PRP you)) (VP (MD might) (VP (VB guess) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NN perl) (NN source)))))))))) (, ,) (NP (DT the) (JJ email) (NN validator)) (VP (AUX is) (ADJP (RB extremely) (JJ trivial))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN enhanced) (S (VP (TO to) (VP (VB support) (NP (NN list) (, ,) (NN space) (, ,) (NN etc))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP suggest) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB add) (NP (NN help)) (PP (IN with) (S (VP (VBG cluttering) (NP (DT the) (JJ visual)) (ADVP (RB too) (RB much))))))))))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB implement) (NP (PRP it)))) (. .)) )
(TOP (NP (NP (NNP aloha)) (, ,) (NP (NNP daniel)) (. !)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG opening) (NP (NP (DT the) (NN can)) (PP (IN of) (NP (NNS worms))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG thinking) (PP (IN of) (S (VP (VBG exploring) (NP (NN quote))))) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP suggest) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB add) (NP (NN help)) (PP (IN with) (S (VP (VBG cluttering) (NP (NP (DT the) (JJ visual) (ADJP (RB too) (JJ much)) (, ,)) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB implement) (NP (PRP it)))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP unquote)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (DT a) (VB whack)) (PP (IN at) (NP (DT this) (NN ASAP)))))) (: --) (S (ADVP (RB actually)) (, ,) (NP (PRP i)) (VP (AUX 'd) (ADVP (RB already)) (VP (VBN begun) (NP (DT the) (NN process)) (PP (IN by) (S (VP (VBG downloading) (NP (NP (DT the) (NNP doc) (NN source)) (PP (IN for) (NP (DT the) (NN report) (NN form)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD may) (RB not) (VP (VB get) (ADVP (RB back) (PP (TO to) (S (VP (VBG working) (PP (IN on) (NP (PRP it))) (PP (IN for) (NP (NP (DT a) (NN while)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT a) (ADJP (RB very) (JJ small)) (NN aspect)) (PP (IN of) (NP (PRP$ my) (NN life))) (VP (VBN called) (S (`` ``) (NP (PRP$ my) (NN life) ('' '') (NN ..)))))))))))))))) (. .)) )
(TOP (NP (NNP gregory)) )
(TOP (NP (NP (NNP PS)) (: :) (S (S (NP (PRP i)) (VP (AUX did) (VP (VB take) (S (NP (DT a) (JJ quick)) (VP (VB listen) (PP (TO to) (NP (DT the) (NN perl) (NN source)))))))) (, ,) (CC and) (S (S (VP (VBN answered) (NP (PRP$ my) (JJ own) (NN question)) (PP (IN as) (PP (TO to) (NP (NNS delimiters) (CD ..) (. .)))))) (VP (AUX are) (NP (NP (NP (NP (NP (PRP you)) (CC or) (NP (NP (PRP$ your) (NN student)) (VP (VP (VBG hacking) (NP (DT the) (NN perl))) (, ,) (CC or) (VP (AUX are) (NP (PRP you)) (VP (VBG looking) (PP (IN for) (NP (NNS volunteers)))))))) (-LRB- -LRB-) (FW i.e.)) (NN someone)) (ADJP (JJ other) (PP (IN than) (NP (PRP you) (CC or) (PRP me))))))) (. !) (-RRB- -RRB-)) (. ?)) )
(TOP (X (X (S (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (PP (IN on) (NP (location (NN Hope))))))) (, ,) (VP (VBZ dies) (S (VP (VBG farting))))) (: --) (NP (NP (person (NNP Benjamin) (NNP Franklin))) (, ,) (NP (NP (person (NNP Poor)) (person (NNP Richard)) (POS 's)) (NNP Almanack)) (, ,) (NP (person (CD 1763) (NNP Gregory) (NNP J.) (NNP Rosmaita)))) (NP (CD unagi69)) (SYM @)) (NP (NN concentric.net))) )
(TOP (NP (NP (NP (NNP WebMaster) (CC and) (NNP Minister)) (PP (IN of) (NP (NN Propaganda)))) (, ,) (NP (NNP VICUG) (NNP NYC))) )
(TOP (S (S (ADVP (RB just)) (VP (VB play) (PP (IN with) (NP (NNP HTML))))) (, ,) (S (VP (AUX do) (RB n't) (VP (VB bother) (PP (IN with) (NP (DT the) (NN perl) (NN script)))))) (, ,) (S (NP (PRP I)) (VP (MD 'll) (VP (VB translate) (S (NP (PRP it)) (VP (TO to) (VP (VB perl-generated-HTML) (ADVP (RB later)))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ perl) (NN source)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (JJ poor) (NN quality))) (-RRB- -RRB-))) (VP (AUX was) (VP (VBN created) (PP (IN by) (NP (NP (DT a) (NN student)) (PRN (-LRB- -LRB-) (VP (VBN gone) (ADVP (RB now))) (-RRB- -RRB-))))))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB now)) (VP (VBG maintaining) (NP (PRP it))))) (. .)) )
