                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
                 SET - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               BELOW - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEANING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             SOMEONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           SOMETHING - - - - X - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                TYPE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               DRAFT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 URI - - - - X - - - - - - - - - - - O X - - - - - - O - - - - O - - O - - - - - X - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                   | - - - - - - - - - X - - - X - - - - - - X X - - - - X - - - - - - - - - - - - - - - - -
              LATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAMPLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 OWN - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            QUESTION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            OPINIONS - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           EXTENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - -
                 5.2 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          NAMESPACES - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S X - -
                 URL - - - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - X - - - - X - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NAMESPACE - - X - X - - - - - - - - - - - - - - - - - - - S - - - X - - - S - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          VERSIONING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ASCII - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FTP - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             REQUEST - - S - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                RATS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              SCHEME - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLEXITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CHILD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  J. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           SCIENTIST - - - - - - - - - - - - - O - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              -LSB-I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           AUTHORING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FILENAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PASSWORD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEFINITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               CORP. - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HREF - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FORMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             READERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                IETF - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     INTERNET-DRAFTS - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S -
                SHIP - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              WEBDAV - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
            PROPFIND - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
                 DAV - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - O - - -
             ALLPROP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                GREG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STEIN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
     //WWW.LYRA.ORG/ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           ANONYMOUS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           MODIFIERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             JUSTICE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CULTURE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      INTERNET-DRAFT - - - - - S X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DIRECTORIES - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            MAILSERV S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            IETF.ORG O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 MMM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YARON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               |WHEN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PROPNAME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               |JOHN - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
             STRACKE - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - X - -
                 |MY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            |FRANCIS - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             MOD_DAV - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              |CHIEF - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
DRAFT-IETF-WEBDAV-PROPFIND-SPACE-00.TXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O -
           16-SEP-99 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
/INTERNET-DRAFTS/DRAFT-IETF-WEBDAV-PROPFIND-SPACE-00.TXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ELEM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SPECIFIERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
        END-ELEMENTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      //WWW.ECAL.COM - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
              |PEACE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MORALITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      ECAL.COM|SPORT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXTINCTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              |FORMS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONNOTES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ECAL.COM|THEY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
