                 THE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 XML - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - S - - - - - - - - - - - - - S S S -
               FILES - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FRANK - - - - - X - - - - - - - X - X - - - - X - - - - - - - -
                 NEW - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TIDY - - - - - - - - - S - - - - - - - X - - - - - - - - - - -
                TEXT - - - - - - - - - - S - - - - - - - X - - - - - - - - - -
                   * - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
                LINK - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 SET - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             VERSION - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
              PLEASE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
                LOOK - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - X X - - - - - - - X - - - - -
                HEAD - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SAMPLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             ACCOUNT - - - - - - - - - - - O - - - - - - - - - - - - - O O O -
            ORIGINAL - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TAGS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HELP - - - - - X - - - - - - - - - X - - - - - - - X - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TODAY - - - - - - - - - - - X - - - - - - - - - - - - - X X X -
              TIDIED - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER S - - S - - - - - - - - - S - - - - - - - S - - - - - - -
                MAIL - - - - - - - - - - - X - - - - - - - - - - - - - X X X -
               ERROR - - - - - - - - X O - - - - - - - X - - - - - - - - - - -
              CONFIG - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
             REPORTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             EXTRACT - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               JTIDY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 JSP - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
                FRED - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            NETSCAPE X - - X - - - - - - - X - X - - - - - - - X - - - X X X -
                   % - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 1.3 - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
//CHANNELS.NETSCAPE.COM/NS/BROWSERS/DOWNLOAD.JSP - - - - - - - - - - - S - - - - - - - - - - - - - S S S -
               JEDIT - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             4.1PRE4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PLUG-INS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           ERRORLIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 JDK - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             4.0PRE1 - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             WEBWORK - - - - - - - - X - X - - - - - - - X - - - - - - - - - -
                URI= - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PREFIX= - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  UI - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SHOP.JSP - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BJOERN - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
                HINT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 UI\ - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             DELETES - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
