                TEST - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 XML - - - - - - X - - X - X - - X - X - - - S - X - X X - -
            DOCUMENT - - - - - - X - - - - - - - X - - - - - - - - - - - - -
                FILE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - X - - - - - X - - - - -
                SOME - - - S - - - - - - O - - - - - - - - S - - - - - - - -
                 ALL - - - S - - - - - - - - - - - - - - - S - - - - - - - -
               FILES S - S X - - O - - - - - - - O - - - - X - - - - S S - -
              STRING - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - S - S - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                TIDY S - S - - - - - - S - S - - - - - - - - - - - S X X - -
                  .. - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - X - - - - - X - - - - -
                PAGE S - S - - - - - - - - - - - - - X - - - - O X - - - - -
                 SET - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             VERSION - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               NODES - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            QUESTION - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - X X - -
             LIMITED - - - - - - - - - - - - - - - - X - - - - - X - - - - -
             SUBSETS X - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - X -
               LEVEL - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE O - O - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES O - O - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - O - O - - - - - - - - - - - - - - - -
               XHTML - - - - X - - - - - - - - - - - - - - - - - - - - - - O
                LINE - - - X - - - - - - - - - - - - O - - X - - O - - - - -
              BREAKS - - - X - - - - - - - - - - - - - - - X - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CHARLIE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PROBLEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - S S - -
               IDEAS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TOOL - - - - - - - - - - - - O - - - - - O - - - - - - - - -
          PUBLISHING - - - - - - - - - - - - - - - - - - - - - - - - X X - -
          WHITESPACE - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               NOTES - - - - - - - - - - - - - - - - O - - - - - O - - - - -
            SECTIONS X - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - X - - - - - - - - - - - - - - - - - - - - X -
                INFO - - - - - X - - - - - - - - - - - - - - - - - - - - X -
                 JOB - - - - - - - - - - - - X - - - - - X - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - X - - - - - X - - - - -
                 XSL - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                   H - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TRICK - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            PRINTING - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                BETA - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            NEWLINES - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             PROJECT - - - - - - X - - - - - - - X - - - - - - - - - - - - -
//TIDY.SOURCEFORGE.NET - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             RE-READ - - - - - - - - - - - - - - - - X - - - - - X - - - - -
              FOLDER - - - X - - - - - - - - - - - - - - - X - - - - - - - -
         INDENTATION - - - X - - - - - - - - - - - - - - - X - - - - - - - -
                TONS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ROGER - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                .XML - - - - - - - - - - - - - - - - O - - - - - O - - - - -
                  -M - - - - - - - - - - - - - - - - S - - - - - S - - - - -
          CONFIG.TXT - - - - - - - - - - - - - - - - X - - - - - X - - - - -
         PRESENTABLE - - - - - - - - - - - - - - - - - - - - - - - - O O - -
            MEMTOMEM - - - - S - - - - - - - - - - - - - - - - - - - - - - -
