                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            LOCATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - O - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - X
               CASES - - - - - O - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - O - - - - - - - - - S - - - S - - - - - S - - - - S - - - - - - - - - - O
                CORE - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SOME - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CONTENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ANOTHER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION X - - - - X - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              VALUES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - -
                NODE - - - - - O - - X - O - X - - - - - - - - - - - - O - X - - - - - - - X - S
               CHILD - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NAMESPACE O - X - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
              INTENT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - S - - S - - - - - - - - - - - - - - - - - S - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 URI - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - S - - - - - - O - - - O - - - - - - - - - - - - - - - - - - -
               NODES - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PROPERTY - - - - - - O - - - - - - - - - - - - - - - - - - O - X - - - - - - - O - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               FORCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           LANGUAGES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONSTRUCTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          MANAGEMENT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODULE - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               XPATH - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - X - - - - - - X - - - - - - - - - X - X - - - - - - - - - -
         DISCUSSIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HANDLING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                P.S. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SAVE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               XMLNS - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
        DECLARATIONS - - - - - - - - - - - - - - - - O - - - - - - - - - S - - - - - - - - - - -
           OBJECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             ABSENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TASK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           RESOLVING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JAVA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PREFIX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOM - - - - S - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - S
              MEMORY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - S - -
                TREE - - - - - - - - X - - - - - - O - - - - - - - - - - O S - - - - - - - - - -
                HOOK - - - - - - X - - - - - - - - - - - - - - - - - - X - X - - - - - - - X - -
            TRAVERSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          ALGORITHMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             XML-DEV X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WOULD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 IDL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
                 RON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PHILIPPE - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
             BOURRET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               C/C++ - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
   NORMALIZEDOCUMENT - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - -
         USES/ABUSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              RONALD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
     USERDATAHANDLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        DOMKEYOBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
       DOMDATAOBJECT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
   DOMUSERDATAOBJECT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                YECH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
      NODE.GETPREFIX - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         NODE.GETURI - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  LOOKUPNAMESPACEURI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
LOOKUPNAMESPACEPREFIX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
