              PERSON - - S - - - - - - S - - - - - - - - - -
                TEST - - - - X - - - - - - - - - - - - - - -
                 WEB - - - X - - - - - - - - - - - - - - - -
               THESE - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - O - - - - - - - - - - - - - -
               ISSUE - O - - - - - - - - - - - - - - - - - -
                LIST - - - - - - X - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - -
               STUFF - - - - - - S - - - - - - - - - - - - -
                BOTH - - O - - - - - - - - - - - - - - - - -
                PART S - - - - - - - - X - - S - - - - - - -
                TEXT - - - - - - - - - - - - - S - - - - - -
                LINK - - - - - - - - O - - - - - - - - - - -
               LINKS - - - - - - - - - - - X - - - - - - - -
                SITE - - - - - - - - - - - - - - - X - - - -
            COMMENTS - - - - - - - O - - - - - - - - - - - -
          DISCUSSION - - - O - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - O - - - - - - - - - -
                IDEA - - - - - X - - - - - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - X - - - - - - -
               SENSE - - X - - - - - - - - - - - - - - - - -
             PROBLEM X - - - - - - - - - - - X - - - - - - -
              THINGS X - - - - - - - - - - - - - - - - - - -
                 AID - - - - - - - - - - - - - - - - - O - -
          EXPERIENCE - - - - - - - - - O - - - - - - - - - -
        RELATIONSHIP - - - O - - - - - - - - - - - - - - - -
               TOUCH - - X - - - - - - - - - - - - - - - - -
             ASPECTS - - - - - - - - - - - - O - - - - - - -
           ATTENTION O - - - - - - - - - - - - - - - - - - -
                THRU - - - - - - - - - - - - - - - O - - - -
             MATTERS - - - X - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - X - - - - - - -
              SEEING - - - - - - - - - X - - O - - - - - - -
            JONATHAN - - - - - - - - - - - - - X - - - - - -
             FAILURE - - - - X - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - X - - - - - - - - - - -
               EDGES X - - - - - - - - - - - - - - - - - - -
                 EYE - - - - - - - - - - - - X - - - - - - -
               CLICK - - - - - - - - X - - - - - - - - - - -
                 WWW - - - - - - - - - - - - - - - - - O - -
               DRIVE - - - - - - - - - - - - - - - X - - - -
         ENVIRONMENT X - - - - - - - - - - - - - - - - - - -
                 MAN - S - - - - - - - - - - - - - - - - - -
                IMHO - - - - - - X - - - - - - - - - - - - -
                LOVE - - - - - - - - - - - - - - X - - - - -
               MOUSE - - - - - - - - - - O - - - - - - - - -
               BIRTH - - - - - - - - - X - - - - - - - - - -
               SIGHT - X - - - - - - - - - - - - - - - - - -
              FRIEND - O - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - S - - -
           PRIVILEGE - - - - - - - - - - - - - - - - X - - -
            WEBSITES - - - - - - - - - - - X - - - - - - - -
           INTELLECT - - - - O - - - - - - - - - - - - - - -
                 JAY - - - - - - - - - - - - - - - - - - X -
       WWW.PEEPO.COM - - - - - - - - - - - - - - - S - - - -
              SENSES - - - - X - - - - - - - - S - - - - - -
           QUALITIES - - - - - - - - - - - - - X - - - - - -
           MOVEMENTS - - - - - - - - - - - - X - - - - - - -
                 REE - - - - - - - - - - - - - X - - - - - -
               LOCKE - S - - - - - - - - - - - - - - - - - -
                CUBE - X - - - - - - - - - - - - - - - - - -
              SPHERE - O - - - - - - - - - - - - - - - - - -
               CUBES - - - - - - - - - X - - - - - - - - - -
             SPHERES - - - - - - - - - O - - - - - - - - - -
