                TIME - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THAT - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CASES - S - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                URIS - X - - - - - - - - - - - - - - - - S - - - S - - - - - - X - - - -
                 USE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 GET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THOSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - S - - - - - - - - - - - - - S - S - - - -
                HTTP - - X - - - S - - - - S X - - - - - - - - - - - - - - - X - X - - -
             THOUGHT - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
              PEOPLE - - - - - - - X - - - - - - - - - - - - - X S - - - - - - - - - - -
                URLS - - - - - - - - - - - - - - - - - - X X - - - - O - - - - - - S - -
        APPLICATIONS - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - X - - -
               THERE - - S - - - - - - - - - - - - S - - - - - - S - S - - - - - - - - -
                DATA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              STRING O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - O - O - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - O - O - - - - - - - - - - - - - - - - - -
                E.G. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARTICULAR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
               TERMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE O S - - - - - - - - - - - - - - O - - - - - - - - - S - - - - - - -
                 URI X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              STATUS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           SEMANTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                RULE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
       SPECIFICATION - - S - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           EXCEPTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               FORMS - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - S - - -
          EFFICIENCY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              NATURE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                TURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THINGS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              COURSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STRINGS - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - O O -
               PAGES - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ENGINES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          REFERENCES - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SIDE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - -
            INDEXING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               AREAS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           RESPONSES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S - - - -
                 RFC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         NON-TRIVIAL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            APPENDIX - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             FAILURE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
           BEHAVIOUR - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               QUOTE - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - -
                 RSS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           OCCASIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                META - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               STEPS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROXY - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ENGINE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
       LAST-MODIFIED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DATES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             CONTROL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NAMING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          PARAMETERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HREF - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 JON - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
               SITES - - - - - - - - - - S - - O - - - - - - - - - - - - - - - - - - - X
             SERVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                GAIN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 FLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SEARCHES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ABUSE - - - - - - - - - - - - O - - - - - - X - - - - - - - - O - - - - -
               CACHE - - X - X - - - - - - - - - - - X - - - - - - - - - - - - X - X - -
           TECHNIQUE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          LIKELIHOOD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SPIDERS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                JOKE - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
           VIOLATION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              ORIGIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CACHING - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - O -
             PROXIES - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - -
            OVERFLOW - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            TENDENCY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              FUSION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
        OPTIMISATION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           MECHANICS - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - -
           REDIRECTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ROBOTS.TXT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           QUALITIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         WORKAROUNDS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SATIRE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               HANNA - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
              CACHES - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - -
        MISOPERATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               SQUID - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 IF- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
      MODIFIED-SINCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       QUERY-STRINGS - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            ETERNITY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          CORRELATOR - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  LAST-MODIFIED-DATE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MIS-USE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPIRATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               9.1.1 - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
