                 USE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - X X - - - - - - - - X - - - X - - - - - -
                ONES O O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - O - - S - - S S S -
             PRESENT - - - - - - - - - - - X - - X - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - X X - - - - - - - - - - - X X -
               LAYER - - - - - - - - - - - - X X - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - X - - - - - - - - - - - - - - S - - -
               THERE S S - - - - - S S - - S - - S - - S - - - S - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - O - - O - - O S - O - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - X X - - - - - - - - - - - - - -
                NODE - - - - - - - - - - O O - - O X - - - - - - - - - - - -
              ENOUGH O O - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - O O - - - - - - - - - - - - - -
               NODES - - - - - X - - - - - - - - - - - - - - - - - - O - - -
            COMMENTS - - - - - - - X - - - - - - - - - - - - - S - - - - - -
              CHANGE - - - - - - - - - - - X - - X - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - X X - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - X X -
        INTRODUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   / - - - X - - - - - - - - - - - - - - - - - - X - - - - -
          MECHANISMS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 BTW - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FACT X X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          CONCLUSION S S - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - X - - - - - - - - - - - - - X - - - - - -
             OBJECTS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - X - - -
     IMPLEMENTATIONS - - - - - - - - - - - - S S - - - - - - - - - - - - - -
            NOTATION - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ENTITY - - - - - - - O - - - O - - O - - - - - - O - - - - - -
              METHOD - - - - - - - O - - - S - - S - - - - - - O - - - - - -
               LEVEL - - - - - - - X X - - - S S - - - X - - - X - - - - - S
                 API - - - - - - - - - - - X - - X - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - X S - - S - S - S - - - - - O - - -
              ANSWER - - - - - - - - - - - - O O - - - - - - - - - X - - - -
            FEATURES - - - - - - - - - - - - O O - - - - - - - - - - - - - -
            SENTENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                OPEN - - - - - - - - - - - - - - - - - - - - - - - - - X X -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           REASONING - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BUNCH - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - X X - - - - - - - - - - - - - -
         PROGRAMMING - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ENTITIES - - - - - - - S S - - - - - - - - S - - - O - - - - - -
               USAGE X X - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPLIANT - - - - - - - - - - - X - - X - - - - - - - - - - - - -
                 JOE - - - X - - - - - - - - - - - - - - - - - - X - - - - -
               TODAY - - X - - - - - - - - - - - - - - - - X - - - - - - - -
             PURPOSE - - - - - - - - - - - - X X - - - - - - - - - - - - - -
             ATTEMPT O O - - - - - S - - - - - - - - - - - - - S - - - - - -
         PERFORMANCE - - O - - - - - - - - - - - - - - - - O - - - - - - - -
            RESEARCH - - - X - - - - - - - - - - - - - - - - - - X - - - - -
                  3. - - - - - - - - - - - - X X - - - - - - - - - - - - - -
             ABILITY - - - - - - - - X - - - - - - - - X - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - X X - - - - - - - - - - - - - -
                JAVA - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  W. - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROMISES - - - - - - - - - - - - O O - - - - - - - - - - - - - -
                 DOM X X O - - - - X - - - O X X O - - - - O - X - X - - - X
              CUSTOM - - - - - - - - - - - - X X - - - - - - - - - - - - - -
             LOCKING O O - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - X - - - - - X - - - - - - - - - - -
            CHILDREN - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 IBM - - - X - - - - - - - - - - - - - - - - - - X - - - - -
   APPLICATION-LEVEL - - O - - - - - - - - - - - - - - - - O - - - - - - - -
            PATTERNS X X - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMPORT - - - - - - - - - - S - - - - O - - - - - - - - - - - -
                DOOR - - - - - - - - - - - X - - X - - - - - - - - - - - - -
               KEITH - - - - - - X - X - - - - - - - - X - - - X - - - - - -
         GRANULARITY - - X - - - - - - - - - - - - - - - - X - - - - - - - -
            PHILIPPE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CLONE - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           KESSELMAN - - - X - - - - - - - - - - - - - - - - - - X - - - - -
          IMPORTNODE - - - - - - - X - - - O - - O O - - - - - X - - - - - -
       DOCUMENTTYPES - - - - - - - S - - - - - - - - - - - - - S - - - - - -
        CREATEENTITY - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BOONE - - - - - - - - - - - - - - - - - - - - - S - - - - - -
      MULTITHREADING - - - - - - - - - - - - O O - - - - - - - - - - - - - -
             KESHLAM - - - - X - - - - - - - - - - - - - - - - - - - - - - -
