(TOP (NP (NP (NNS Thanks)) (PP (TO to) (NP (person (NNP Greg) (NNP Lowney)))) (PP (IN for) (NP (NP (JJ important) (NNS info)) (PP (IN on) (NP (NN color) (NN blindness))))) (SBAR (IN in) (S (`` ``) (SQ (CC But) (MD Can) (NP (PRP They)) (NP (NNP Read) (NNP It.))) ('' '') (NP (DT That) (NN material)) (VP (VP (VBZ explains) (NP (DT a) (NN lot))) (, ,) (CC but) (VP (AUX does) (RB n't) (VP (VB repeat) (NP (JJ specific) (JJ color) (NN choice) (NNS contrasts) (CC and) (NNS reasons)) (PP (IN as) (PP (IN in) (NP (PRP$ your) (JJ primary) (NN reference))))))) (. .)))) )
(TOP (S (NP (DT That) (NN reference)) (VP (VP (VBZ gives) (NP (NNS examples))) (, ,) (RB then) (VP (VBZ explains) (NP (NP (DT the) (CD three) (NNS dimensions)) (ADJP (JJ available) (PP (IN for) (S (VP (VBG choosing) (NP (NP (NNS colors)) (: :) (NP (NP (NN lightness)) (, ,) (NP (NN hue)) (, ,) (CC and) (NP (NP (NN saturation)) (PP (IN in) (NP (DT a) (JJ three-dimensional) (NN color) (NN space))))))))))))) (. .)) )
(TOP (NP (NP (JJ -LSB-My) (NN paraphrase)) (: :) (S (NP (NNP Lightness)) (VP (AUX is) (NP (NP (NNP grey) (NN scale)) (, ,) (ADJP (JJ white) (PP (TO to) (NP (JJ black) (NN top))) (PP (TO to) (NP (NN bottom))))))) (. .)) )
(TOP (S (NP (NNP Hue)) (VP (AUX is) (NP (NP (NN spectrum)) (PP (IN of) (NP (NP (NNS colors)) (PP (IN of) (NP (NN rainbow))) (, ,) (VP (VBN joined) (PP (IN onto) (NP (PRP itself))) (PP (IN around) (NP (NP (DT a) (NN circle)) (PP (IN at) (NP (NN red-violet)))))))))) (. .)) )
(TOP (S (NP (NNP Saturation)) (VP (AUX is) (NP (NP (NN color) (NN intensity)) (: :) (NP (NP (NNP grey)) (PP (IN at) (NP (NP (NN center)) (PP (TO to) (NP (NP (RB only) (JJ pure) (JJ color) (NN radially)) (PP (IN at) (NP (DT the) (NN outside)))))))))) (. .) (`` -RSB-)) )
(TOP (S (S (NP (DT The) (CD three) (NNS recommendations)) (NP (EX there)) (VP (AUX are) (VP (VBN illustrated)))) (: :) (S (NP (CD 1.)) (VP (VP (VB Exaggerate) (NP (NP (JJ lightness) (NNS differences)) (PP (IN between) (NP (NN foreground) (CC and) (NN background) (NNS colors))))) (, ,) (CC and) (VP (VB avoid) (S (VP (VBG using) (NP (NP (NNS colors)) (PP (IN of) (NP (NP (JJ similar) (NN lightness)) (ADJP (JJ adjacent) (PP (TO to) (NP (NP (CD one) (DT another)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (VP (VBP differ) (PP (IN in) (NP (NN saturation)))) (CC or) (VP (ADVP (FW hue.) (FW 2.)) (VBP Choose) (NP (NP (JJ dark) (NNS colors)) (PP (IN with) (NP (NP (NNS hues)) (PP (IN from) (NP (NP (DT the) (JJ bottom) (NN half)) (PP (IN of) (NP (NP (DT the) (NN hue) (NN circle)) (PP (IN in) (NP (NNP Figure) (CD 7))) (PP (IN against) (NP (NP (JJ light) (NNS colors)) (PP (IN from) (NP (NP (DT the) (JJ top) (NN half)) (PP (IN of) (NP (DT the) (NN circle))))) (PRN (-LRB- -LRB-) (CC or) (JJ white) (-RRB- -RRB-)))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB Avoid) (S (VP (VBG contrasting) (NP (JJ light) (NNS colors)) (PP (IN from) (NP (DT the) (JJ bottom) (NN half))) (PP (IN against) (NP (NP (JJ dark) (NNS colors)) (PP (IN from) (NP (DT the) (JJ top) (NN half))) (PRN (-LRB- -LRB-) (CC or) (JJ black) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NNS 3.)) (VP (VBP Avoid) (S (VP (VBG contrasting) (NP (NNS hues)) (PP (IN from) (NP (NP (JJ adjacent) (NNS parts)) (PP (IN of) (NP (DT the) (JJ hue) (NN circle))))))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (DT the) (NNS colors)) (VP (AUX do) (RB not) (VP (VB contrast) (ADVP (RB sharply)) (PP (IN in) (NP (NN lightness)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD found) (NP (DT another) (JJ good) (NN reference)))) (: :) (S (NP (NP (NNP Web) (NNP Page) (NNP Design)) (PP (IN for) (NP (NNP Colour) (NNP Blind) (NNS Readers)))) (VP (VBD Included) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ different) (NN list)) (PP (IN of) (NP (NP (organization (NNP DO)) (POS 's)) (CC and) (NP (NNP DONT) (POS 's)))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ useful)) (PP (IN for) (NP (NNP WAI) (NNS guidelines))) (, ,) (SBAR (IN with) (S (NP (JJ specific) (NN color) (NNS problems)) (VP (VBN identified)))))))))))))) (. .)) )
(TOP (S (VP (AUX DO) (VP (VB provide) (NP (NP (INTJ (UH ALT=) ('' '') (: ...)) ('' '') (NN text)) (PP (IN for) (NP (PDT all) (PRP$ your) (NNS images)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT a) (NN user)) (VP (ADVP (RB cannot)) (VB understand) (NP (PRP$ your) (NN image))))) (NP (PRP they)) (VP (MD can) (VP (VB reload) (PP (IN with) (NP (NNS images))) (ADVP (RB off)))) (. .)) )
(TOP (S (VP (VB Consider) (S (VP (VBG using) (NP (NNP JavaScript) (NNP MouseOver) (NNS events)) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ status-line) (NNS descriptions)) (PP (IN of) (NP (NP (NNS images-)) (ADVP (RB especially)) (NP (NNS maps)) (CC and) (NP (NNP navigation) (NNS bars))))))))))) (. .)) )
(TOP (S (NP (NP (NNP DON) (POS ')) (NNS T)) (VP (VBP use) (NP (NP (JJ -LSB-red) (JJ |) (JJ green) (NNS |)) (NP (JJ brown) (NNP |) (NNP grey) (NNP |) (JJ purple) (JJ -RSB-) (NN -LSB-next))) (S (VP (TO to) (VP (VB |) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (NNS |)) (VP (VBG changing) (S (VP (TO to) (VP (VB -RSB-) (NP (NP (JJ -LSB-red) (JJ |) (JJ green) (NNS |)) (NP (JJ brown) (NNP |) (NNP grey) (NNP |) (JJ purple) (NN -RSB-))))))))))))))) (. .)) )
(TOP (S (VP (AUX DO) (VP (AUX have) (NP (NP (DT a) (JJ strong) (, ,) (JJ bright) (NN contrast)) (PP (IN between) (NP (NN foreground) (CC and) (NN background) (NNS colours-)))) (PP (CONJP (RB not) (RB only)) (PP (IN for) (NP (PRP$ your) (NN page) (NN text))) (CC but) (PP (ADVP (RB also)) (IN in) (NP (PRP$ your) (NNS images)))))) (. .)) )
(TOP (S (NP (RB Even) (RB totally) (JJ colour) (JJ blind) (NNS readers)) (VP (MD can) (VP (VB differentiate) (NP (NP (JJ similar) (NNS colours)) (SBAR (WHNP (WDT which)) (S (VP (VB contrast) (ADJP (JJ bright) (PP (IN with) (NP (NN dark)))))))))) (. .)) )
(TOP (S (NP (NP (NNP DON) (POS ')) (NNS T)) (VP (VBP use) (NP (NP (NNS colours)) (PP (IN in) (NP (NNS images)))) (S (VP (TO to) (VP (VB denote) (NP (NP (JJ special) (NNS areas)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN bar) (NNS charts)) (, ,) (NP (NNS maps)) (CC and) (NP (NNP navigation) (NNS bars))))))))) (. .)) )
(TOP (S (VP (VB Consider) (S (VP (VBG using) (NP (NNS textures) (CC or) (NN line) (NN shading)) (ADVP (RB instead)) (PRN (-LRB- -LRB-) (S (VP (VB try) (NP (NP (DT the) (`` ``) (NN paper) ('' '') (CC or) (`` ``) (NN pattern) ('' '') (NN function)) (PP (IN in) (NP (PRP$ your) (NN graph) (CC or) (NN painting) (NN program)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB Alternatively)) (, ,) (VP (VBP provide) (NP (JJ additional) (JJ written) (NNS labels))) (. .)) )
(TOP (S (VP (AUX DO) (VP (VB use) (ADJP (JJ blue) (, ,) (JJ yellow) (, ,) (JJ white) (CC and) (JJ black)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (MD must) (VP (VB use) (NP (NNS colours)) (S (VP (TO to) (VP (VB distinguish) (NP (NNS items))))))))))) (. .)) )
(TOP (S (NP (DT These) (NNS combinations)) (VP (AUX are) (ADJP (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBN confused)))))) (PP (IN than) (NP (NNS others))))) (. .)) )
(TOP (NP (NNP Regards/Harvey) (NNP Bingham)) )
(TOP (X (TO TO) (: :) (S (NP (NN hbingham)) (VP (SYM @) (NP (NNP ACM.org)) (PP (IN In) (NP (NP (DT the) (NN era)) (PP (IN of) (NP (NP (NNS stylesheets)) (SBAR (S (NP (JJ color) (JJ blind) (NNS people)) (VP (MD may) (VP (VB override) (NP (DT all) (NN author) (VBN defined) (NNS colors)) (, ,) (S (VP (VBG asuming) (SBAR (S (NP (PRP$ their) (NNS browsers)) (VP (AUX are) (VP (VBN designed) (PP (IN for) (NP (NN usability))))))))))))))))))) (. .)) )
(TOP (S (PP (TO To) (NP (DT a) (JJ large) (NN extent))) (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (DT a) (NN solution)))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ web) (NNS creatures)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBP cannot) (NP (NN override) (NNS colors)))))) (, ,) (ADVP (RB e.g.)) (, ,) (NP (NP (NNS images)) (PP (IN of) (NP (NNS types))) (VP (VBN used) (ADVP (RB nowadays))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (NN vector) (NNS graphics)) (VP (MD may) (VP (AUX be) (ADJP (JJ different))))) (-RRB- -RRB-)) (ADVP (RB Also)) (NP (DT some) (JJR older) (NNS browsers)) (VP (AUX do) (RB not) (VP (VB allow) (S (VP (TO to) (VP (VB override) (NP (NP (NNS colors)) (VP (VBN defined) (PP (IN via) (NP (NP (NP (NN table) (NNS cells)) (PRN (-LRB- -LRB-) (NP (organization (NNP TD))) (-RRB- -RRB-))) (CC or) (NP (DT the) (JJ FONT) (NN element))))))))))) (. .)) )
(TOP (S (CC And) (NP (DT some)) (VP (VBP recognize) (NP (NP (DT the) (NNP FONT) (NN color)) (, ,) (CC but) (RB not) (NP (DT the) (organization (NNP TD)) (NN background) (NN color)))) (. .)) )
(TOP (S (CC So) (NP (PRP$ my) (NN recommendation)) (VP (AUX is) (S (ADVP (RB first)) (VP (TO to) (VP (VP (VB promote) (NP (NP (DT the) (NN usage)) (PP (IN of) (NP (NNS stylesheets)))) (PP (IN for) (NP (NNS colors)))) (PRN (-LRB- -LRB-) (PP (IN without) (NP (NP (NNS restrictions)) (VP (VBG concerning) (NP (JJ color) (NN blidness))))) (-RRB- -RRB-)) (CC and) (VP (VB put) (NP (PDT all) (DT the) (JJ color) (JJ blind) (NNS restrictions)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NNS images)))))))))) (. .)) )
(TOP (S (S (VP (VBG Using) (NP (organization (NNP FONT)) (CC and) (organization (NNP TD))) (PP (IN for) (NP (NNS colors))))) (VP (MD should) (VP (AUX be) (VP (ADVP (RB generally)) (VBN discouraged) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ gives) (NP (NN trouble)) (PP (TO to) (NP (NN everyone))))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (NNP Nir) (NNP Dagan)) (. .)) )
(TOP (S (S (VP (person (NNS Thanks) (NP (NNP Harvey))))) (, ,) (SBAR (IN As) (S (NP (PRP you)) (ADVP (RB probably)) (VP (VBD saw)))) (, ,) (NP (NP (DT the) (JJ primary) (NN emphasis)) (PP (IN of) (NP (PRP$ my) (NN article)))) (VP (AUX was) (PP (IN on) (S (VP (VBG making) (S (NP (NNS colors)) (VP (VB configurable) (PP (IN by) (NP (DT the) (NN user))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB adjust) (NP (NP (DT the) (NN presentation)) (PP (IN for) (NP (PRP$ their) (NNS needs)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (DT all) (VP (VBP agree) (SBAR (IN that) (S (NP (DT a) (JJ well-designed) (NNP Web) (NN page)) (VP (MD should) (VP (AUX be) (ADJP (JJ usable)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN user)) (VP (VBZ overrides) (NP (NP (DT the) (NN author) (POS 's)) (NNS colors))))))))))))) (. .)) )
(TOP (S (SBAR (IN For) (S (NP (PRP us)) (VP (TO to) (VP (AUX be) (ADJP (JJ successful)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important)) (SBAR (IN that) (S (NP (PRP$ our) (NNS recommendations)) (VP (VP (VBP allow) (S (NP (NNS authors) (CC and) (NNS designers)) (VP (TO to) (VP (VB keep) (NP (NN control)) (PP (IN of)))))) (CC and) (VP (AUX have) (NP (NP (JJ great) (NN freedom)) (SBAR (S (VP (TO to) (VP (VB choose) (NP (DT the) (NN default) (NN presentation))))))) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN user)) (VP (MD can) (VP (VB override) (NP (PRP it)) (PP (IN without) (S (VP (VBG causing) (NP (NNS problems))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNS Images)) (CC and) (NP (VBN printed) (NNS documents))) (VP (AUX are) (ADVP (RB really)) (NP (NP (DT the) (JJ only) (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN user)) (VP (MD should) (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (JJ fixed) (NNS colors))))))))))))) (, ,) (CC and) (S (ADVP (RB so)) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (S (VP (VBG selecting) (NP (NNS colors)) (PP (VBG according) (PP (TO to) (NP (DT the) (NNS guidelines)))))) (ADVP (RB below)) (VP (VBZ becomes) (ADJP (JJ important))))))) (. .)) )
(TOP (S (S (NP (NP (NN Beacuse)) (PP (IN of) (NP (NN space) (NNS limitations)))) (NP (PRP I)) (VP (MD could) (RB not) (VP (VB go) (PP (IN into) (NP (NN detail))) (PP (IN on) (NP (DT every) (NN aspect)))))) (, ,) (CC so) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB very) (JJ glad)) (SBAR (IN that) (S (NP (NP (ADJP (RBR more) (JJ detailed)) (NNS references)) (PP (IN like) (NP (NP (DT the) (NNS ones)) (ADVP (RB below))))) (VP (VBP exist)))))) (. .)) )
(TOP (NP (NP (DT A) (JJ few) (JJ other) (NNS comments)) (: :) (SBARQ (RB *) (WHADVP (WRB Why)) (SQ (VP (VB recommend) (S (VP (VBG using) (NP (NNP MouseOver)) (S (VP (TO to) (VP (VB give) (NP (NP (JJ additional) (NN information)) (PP (IN about) (NP (NP (NNS images)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP TITLE=)) (ADVP (RB already)) (VP (AUX does) (NP (DT this))))))))))))))) (. ?))) )
(TOP (S (-LRB- -LRB-) (ADVP (RB Actually)) (, ,) (NP (date (NN today))) (ADVP (RB neither)) (VP (VBZ helps) (S (NP (NP (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VBP rely) (PP (IN on) (NP (DT the) (NN keyboard))))))) (: ...) (-RRB- -RRB-) (VP (VB *) (NP (DT The) (JJ specific) (NNS guidelines)) (ADVP (RB below)) (PP (IN on) (S (VP (VBG avoiding) (SBAR (S (S (NP (JJ red/green) (NNS combinations)) (VP (AUX is) (NP (CD one) (JJ good) (NN example)))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (VB reinforce) (NP (DT the) (JJ common) (NN misconception) (SBAR (IN that) (S (NP (JJ red/green) (NNS combinations)) (VP (AUX are) (NP (DT the) (JJ only) (NN problem) (NN area))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (TO to) (NP (person (NNP Greg) (NNP Lowney)))) (PP (IN for) (NP (NP (JJ important) (NNS info)) (PP (IN on) (NP (NN color) (NN blindness))))) (SBAR (IN in) (S (`` ``) (SQ (CC But) (MD Can) (NP (PRP They)) (NP (NNP Read) (NNP It.))) ('' '') (NP (DT That) (NN material)) (VP (VP (VBZ explains) (NP (DT a) (NN lot))) (, ,) (CC but) (VP (AUX does) (RB n't) (VP (VB repeat) (NP (JJ specific) (JJ color) (NN choice) (NNS contrasts) (CC and) (NNS reasons)) (PP (IN as) (PP (IN in) (NP (PRP$ your) (JJ primary) (NN reference))))))) (. .)))) )
(TOP (S (NP (DT That) (NN reference)) (VP (VP (VBZ gives) (NP (NNS examples))) (, ,) (RB then) (VP (VBZ explains) (NP (NP (DT the) (CD three) (NNS dimensions)) (ADJP (JJ available) (PP (IN for) (S (VP (VBG choosing) (NP (NP (NNS colors)) (: :) (NP (NP (NN lightness)) (, ,) (NP (NN hue)) (, ,) (CC and) (NP (NP (NN saturation)) (PP (IN in) (NP (DT a) (JJ three-dimensional) (NN color) (NN space))))))))))))) (. .)) )
(TOP (NP (NP (JJ -LSB-My) (NN paraphrase)) (: :) (S (NP (NNP Lightness)) (VP (AUX is) (NP (NP (NNP grey) (NN scale)) (, ,) (ADJP (JJ white) (PP (TO to) (NP (JJ black) (NN top))) (PP (TO to) (NP (NN bottom))))))) (. .)) )
(TOP (S (NP (NNP Hue)) (VP (AUX is) (NP (NP (NN spectrum)) (PP (IN of) (NP (NP (NNS colors)) (PP (IN of) (NP (NN rainbow))) (, ,) (VP (VBN joined) (PP (IN onto) (NP (PRP itself))) (PP (IN around) (NP (NP (DT a) (NN circle)) (PP (IN at) (NP (NN red-violet)))))))))) (. .)) )
(TOP (S (NP (NNP Saturation)) (VP (AUX is) (NP (NP (NN color) (NN intensity)) (: :) (NP (NP (NNP grey)) (PP (IN at) (NP (NP (NN center)) (PP (TO to) (NP (NP (RB only) (JJ pure) (JJ color) (NN radially)) (PP (IN at) (NP (DT the) (NN outside)))))))))) (. .) (`` -RSB-)) )
(TOP (S (S (NP (DT The) (CD three) (NNS recommendations)) (NP (EX there)) (VP (AUX are) (VP (VBN illustrated)))) (: :) (S (NP (CD 1.)) (VP (VP (VB Exaggerate) (NP (NP (JJ lightness) (NNS differences)) (PP (IN between) (NP (NN foreground) (CC and) (NN background) (NNS colors))))) (, ,) (CC and) (VP (VB avoid) (S (VP (VBG using) (NP (NP (NNS colors)) (PP (IN of) (NP (NP (JJ similar) (NN lightness)) (ADJP (JJ adjacent) (PP (TO to) (NP (NP (CD one) (DT another)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (VP (VBP differ) (PP (IN in) (NP (NN saturation)))) (CC or) (VP (ADVP (FW hue.) (FW 2.)) (VBP Choose) (NP (NP (JJ dark) (NNS colors)) (PP (IN with) (NP (NP (NNS hues)) (PP (IN from) (NP (NP (DT the) (JJ bottom) (NN half)) (PP (IN of) (NP (NP (DT the) (NN hue) (NN circle)) (PP (IN in) (NP (NNP Figure) (CD 7))) (PP (IN against) (NP (NP (JJ light) (NNS colors)) (PP (IN from) (NP (NP (DT the) (JJ top) (NN half)) (PP (IN of) (NP (DT the) (NN circle))))) (PRN (-LRB- -LRB-) (CC or) (JJ white) (-RRB- -RRB-)))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB Avoid) (S (VP (VBG contrasting) (NP (JJ light) (NNS colors)) (PP (IN from) (NP (DT the) (JJ bottom) (NN half))) (PP (IN against) (NP (NP (JJ dark) (NNS colors)) (PP (IN from) (NP (DT the) (JJ top) (NN half))) (PRN (-LRB- -LRB-) (CC or) (JJ black) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NNS 3.)) (VP (VBP Avoid) (S (VP (VBG contrasting) (NP (NNS hues)) (PP (IN from) (NP (NP (JJ adjacent) (NNS parts)) (PP (IN of) (NP (DT the) (JJ hue) (NN circle))))))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (DT the) (NNS colors)) (VP (AUX do) (RB not) (VP (VB contrast) (ADVP (RB sharply)) (PP (IN in) (NP (NN lightness)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD found) (NP (DT another) (JJ good) (NN reference)))) (: :) (S (NP (NP (NNP Web) (NNP Page) (NNP Design)) (PP (IN for) (NP (NNP Colour) (NNP Blind) (NNS Readers)))) (VP (VBD Included) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ different) (NN list)) (PP (IN of) (NP (NP (organization (NNP DO)) (POS 's)) (CC and) (NP (NNP DONT) (POS 's)))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ useful)) (PP (IN for) (NP (NNP WAI) (NNS guidelines))) (, ,) (SBAR (IN with) (S (NP (JJ specific) (NN color) (NNS problems)) (VP (VBN identified)))))))))))))) (. .)) )
(TOP (S (VP (AUX DO) (VP (VB provide) (NP (NP (INTJ (UH ALT=) ('' '') (: ...)) ('' '') (NN text)) (PP (IN for) (NP (PDT all) (PRP$ your) (NNS images)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT a) (NN user)) (VP (ADVP (RB cannot)) (VB understand) (NP (PRP$ your) (NN image))))) (NP (PRP they)) (VP (MD can) (VP (VB reload) (PP (IN with) (NP (NNS images))) (ADVP (RB off)))) (. .)) )
(TOP (S (VP (VB Consider) (S (VP (VBG using) (NP (NNP JavaScript) (NNP MouseOver) (NNS events)) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ status-line) (NNS descriptions)) (PP (IN of) (NP (NP (NNS images-)) (ADVP (RB especially)) (NP (NNS maps)) (CC and) (NP (NNP navigation) (NNS bars))))))))))) (. .)) )
(TOP (S (NP (NP (NNP DON) (POS ')) (NNS T)) (VP (VBP use) (NP (NP (JJ -LSB-red) (JJ |) (JJ green) (NNS |)) (NP (JJ brown) (NNP |) (NNP grey) (NNP |) (JJ purple) (JJ -RSB-) (NN -LSB-next))) (S (VP (TO to) (VP (VB |) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (NNS |)) (VP (VBG changing) (S (VP (TO to) (VP (VB -RSB-) (NP (NP (JJ -LSB-red) (JJ |) (JJ green) (NNS |)) (NP (JJ brown) (NNP |) (NNP grey) (NNP |) (JJ purple) (NN -RSB-))))))))))))))) (. .)) )
(TOP (S (VP (AUX DO) (VP (AUX have) (NP (NP (DT a) (JJ strong) (, ,) (JJ bright) (NN contrast)) (PP (IN between) (NP (NN foreground) (CC and) (NN background) (NNS colours-)))) (PP (CONJP (RB not) (RB only)) (PP (IN for) (NP (PRP$ your) (NN page) (NN text))) (CC but) (PP (ADVP (RB also)) (IN in) (NP (PRP$ your) (NNS images)))))) (. .)) )
(TOP (S (NP (RB Even) (RB totally) (JJ colour) (JJ blind) (NNS readers)) (VP (MD can) (VP (VB differentiate) (NP (NP (JJ similar) (NNS colours)) (SBAR (WHNP (WDT which)) (S (VP (VB contrast) (ADJP (JJ bright) (PP (IN with) (NP (NN dark)))))))))) (. .)) )
(TOP (S (NP (NP (NNP DON) (POS ')) (NNS T)) (VP (VBP use) (NP (NP (NNS colours)) (PP (IN in) (NP (NNS images)))) (S (VP (TO to) (VP (VB denote) (NP (NP (JJ special) (NNS areas)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN bar) (NNS charts)) (, ,) (NP (NNS maps)) (CC and) (NP (NNP navigation) (NNS bars))))))))) (. .)) )
(TOP (S (VP (VB Consider) (S (VP (VBG using) (NP (NNS textures) (CC or) (NN line) (NN shading)) (ADVP (RB instead)) (PRN (-LRB- -LRB-) (S (VP (VB try) (NP (NP (DT the) (`` ``) (NN paper) ('' '') (CC or) (`` ``) (NN pattern) ('' '') (NN function)) (PP (IN in) (NP (PRP$ your) (NN graph) (CC or) (NN painting) (NN program)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB Alternatively)) (, ,) (VP (VBP provide) (NP (JJ additional) (JJ written) (NNS labels))) (. .)) )
(TOP (S (VP (AUX DO) (VP (VB use) (ADJP (JJ blue) (, ,) (JJ yellow) (, ,) (JJ white) (CC and) (JJ black)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (MD must) (VP (VB use) (NP (NNS colours)) (S (VP (TO to) (VP (VB distinguish) (NP (NNS items))))))))))) (. .)) )
(TOP (S (NP (DT These) (NNS combinations)) (VP (AUX are) (ADJP (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBN confused)))))) (PP (IN than) (NP (NNS others))))) (. .)) )
(TOP (NP (NNP Regards/Harvey) (NNP Bingham)) )
