                TIME - - - - - - X - - - - X - - X - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - X - - - - - - - - X - X X - - - - - - - - - - - - -
                AREA - - X - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - O - - O - - - - - S - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CORE - - - - - - S - X - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              PEOPLE - - S S - - X - - - - - - - - - - - - - - - - - - O - -
                LIST - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - S - - S - - - - - - - - - - - - - S - S - -
             CONTENT - X - - - - - - - - - - - S - - - X - - - - - - O - - -
                DATA - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               PARTS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         APPLICATION - X - - - - - - - - - - - S O - - X - X - - - - - - - O
                  .. - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MORE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - S - - - S - - - - - - - - - - - - - - - X - - -
              POINTS - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            SEMANTIC - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               GROUP - - - X - - O - - - - - - X - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             CHARTER - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               PLACE - - - O - - O - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - X - - - - - - - - - - - X - - - - -
               TOPIC - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - O - - - - - - - - - X - - - -
            QUESTION - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               USERS S - - - - - - - - - - - - - - - - - - - - - - - - - - S
          DISCUSSION - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - O - - - - - - - - - - - - - O - - - -
                KIND - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SOUTH - - - - - - - - - - - - - - - - - - - - - - O - - X - -
               SENSE - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              W3.ORG - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THINGS - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            METADATA - - - - O - X O O - - - - - - O - - O X - X - - O - - O
               PAGES - - - - - - - X - - - - - - - S - - X X - - - - X - - -
              ACCESS - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              COUPLE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              AGENTS - - - - - - - - - - - X - - - - - - - - - X - - - - - -
               STATE - - - - - - - - - - - - - - - X - - X - - - - - - - - -
                WEEK - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        IMPLEMENTORS - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            MATERIAL O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         CONFORMANCE - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - O - - - X - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   N - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LOTS - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 LOG - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               HELLO - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           EXPERTISE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SMITH - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               AGENT - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              DUBLIN - - - - - - X - X - - - - - - - - - - - - - - - - - - -
             MAILING - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          CONFERENCE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        REGISTRATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MATTHEW - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CLIENT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             VARIETY - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           VIEWPOINT - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          GOVERNMENT - - - - - - - - - - - - - - - X - - S - - - - - - X - -
            INTRANET S X - - - - - - - - - - - - - - X - - - - S - - - - - -
         CONSULTANCY - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROJECT - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                MATT - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           RELEVANCE - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                WCAG - - - - - - X - - - - - - S - - - - - - - - - - - - - -
               SIDAR - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       ACCESSIBILITY - - - - - - X - - X - - - - - - - - - - - - - - - - - -
              CHAALS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
      MCCATHIENEVILE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             FUNDACI - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           SIDAR.ORG - - - - - - - - - - - - - - - - - - - - X - - - - - - -
     //WWW.SIDAR.ORG - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           CHECKLIST - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          CHECKPOINT - - - - S - - - - - - - - - - - - - X O - - - - - - - -
          AUSTRALIAN - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           MELBOURNE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                13.2 - X - - - - - - - - - - - - - - - X - - - - - - - - - -
             LEVEL-A - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            WEBPAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       W3C-WAI-ER-IG - - - S - - - - - - - - - - - - - - - - - - - - - - - -
       MULTINATIONAL - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SNAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              KADINA - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              VIRANT - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          POST-LOGIN - - - - - - - - - - - - - - - - - - X X - - - - - - - -
                 PKI - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                AGLS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WHY. - - - - - - - - - - - - - - - - - - - - - - - - O - - -
     CATALOGUE/INDEX - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              OZEWAI - - - - - - X - - - - - - - - - - - - - - - - - - - - -
