            LOCATION - X - - - -
                THAT X - X - - -
                 ALL - - - - - O
               THOSE S - S - - -
                FACE - - - - - X
                 BIT X - X - - -
              DESIGN - - - - - X
                 JAN - - - - - X
          UNIVERSITY - - - - - X
              MONDAY - - - X - -
                PAGE - - - - - X
               ROUTE - X - - - -
                 W3C - X - - - -
                  UI - - - - - X
              AGENDA S - S - - X
             MEETING O - O - - X
            RESOURCE - - - - - X
              CHEERS - - - - - X
              GROUPS X - X - - -
              CANNES - - - - - S
          TECHNOLOGY - - - - - X
               TIMES X - X - - -
             MORNING X - X - - -
              CENTRE - - - - - X
          SPECIALIST - - - - - X
              STREET - X - - - -
           AFTERNOON - - - X - -
              FRANCE - X - - - -
            ADAPTIVE - - - - - X
            RICHARDS - - - - - X
        JAN.RICHARDS - - - - - X
         UTORONTO.CA - - - - - X
             TORONTO - - - - - X
            MITCHELL - X - - - -
           FOOTSCRAY - X - - - -
                 VIC - X - - - -
           AUSTRALIA - X - - - -
               INRIA - X - - - -
            LUCIOLES - X - - - -
                  BP - X - - - -
              SOPHIA - X - - - -
           ANTIPOLIS - X - - - -
               CEDEX - X - - - -
                ATRC - - - - - X
               LIDDY - X - - X -
