                TIME - - - - - O - - X - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - O - - - - - - X - - - - O - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            FEBRUARY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MARCH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            DECEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 XML - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RDF - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIFFERENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                ONES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             WORKING X - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
                CORE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - S - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - S S - S
                 ALL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              MOMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                PART - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SCHEMA - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - S - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - S - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               GROUP X - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - X - - - - - - - -
                WORK - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HERE - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - X - - - - - - X X - - - - - - - - - - X - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - O - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
             MEMBERS - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                I18N - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GROUPS - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - -
             PLENARY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - -
                HTML - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - X - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - -
        INTERSECTION - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   F - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MEETING X - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - S - - - - - O - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - -
             APPLIED - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           PROTOCOLS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CSS - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - -
              FRANCE - - X - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - X - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 FEB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SVG - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MEETINGS - - - - - X - - - - - - - - - - - - - - O - S - O - - - - - - - - - - S - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - -
              MATHML - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HOMESITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FACE - - - - X O - - - - X - - - - - - X - - - - O - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - -
                 DOM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAI - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PF - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              XFORMS - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XSL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               JAPAN - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
             CHARLES S - - - - - S - - - - - - - X S - - - - - - - - - - X - - - - - - - - - - - - - -
          WEBMASTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              STREET - - - - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - -
               PHONE - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - X - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - X - - -
               VOICE - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VENUE - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CLASH O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             GERMANY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AU - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
               INRIA - - - - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - -
           INSTITUTE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            LUCIOLES - - - - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - -
                  BP - - - - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - -
           AMSTERDAM - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CHAALS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - -
                ATAG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               JUTTA - - - - - - - X - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - -
               PHILL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  EO - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MITCHELL - - - - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - -
           FOOTSCRAY - - - - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - -
                 VIC - - - - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - -
             HEATHER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MARJOLEIN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              KATSMA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           BOOKSTORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
//HSHELP.COM/BOOKSTORE/BOOKSTORE.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SOPHIA - - - - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - -
           ANTIPOLIS - - - - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - -
               CEDEX - - - - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - -
            SOUTHERN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             GIORGIO - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             BRAJNIK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               UDINE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ITALY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               KATIE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               GROPS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      METHODS/ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             HALLWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LIDDY - - - - - - - X - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
              CARLOS - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
                  DR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             VELASCO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
 FRAUNHOFER-INSTITUT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          ANGEWANDTE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
 INFORMATIONSTECHNIK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             FIT.HEB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SCHLOSS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        BIRLINGHOVEN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              D53757 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SANKT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AUGUSTIN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IMS X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYDNEY X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            TELECONF - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
