                THIS - - S - - S - - - - - - -
                 WAY X - - - S - - - - - - X -
               THERE - - - - - - X - - - - - -
                BEST - - - - - - - - S - - - -
                 WEB - - - - - - - X - - - - -
                HTTP - - - - - - - - X - - - -
              THANKS - - - - - - - - X - - - -
               WORLD - - - - - - - X - - - - -
                SITE O - - O O - - - - - - O -
           SOMETHING - X - - - - - - - - X - X
                HOPE - - - - - X - - - - - - -
              ENGINE - O - - - - - - - - O - O
              ACCESS S - - - - - - - - S - S -
                 W3C X X - - X - - X - - X X X
             WEBSITE - O - - - - - - - - O - O
              PHRASE - - - S - - - - - - - - -
                 URL - - - X - - - - - - - - -
          CONSORTIUM - - - - - - - S - - - - -
           ALTAVISTA - - S X - - - - - - - - -
              SEARCH - X - X - - - - - - X - X
          WWW.W3.ORG - - - X - - - - - - - - -
                ANDY - - - - - - - - S - - - -
             FRIENDS - - - - - - - - X - - - -
           MESSENGER - - - - - - - - O - - - -
               CHINA X - - - - - - - - X - X -
              GOOGLE X - - - - - - - - X - X -
 //MESSENGER.MSN.COM - - - - - - - - X - - - -
        LISTS.W3.ORG - - - O - - - - - - - - -
               SUSAN - - - - - - - X - - - - -
               LESCH - - - - - - - S - - - - -
