                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  WG - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - O S - - - - - - - - - - S - - - - - - - - - -
                NOTE - - - X - - S X O - O - - - - - - - - - - - - - - - - - - - O - - - - - X - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              REASON - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - X -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 WEB X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - X - - - - X
                HTTP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
                 JAN - - - - - - - - - X - X - - - X - X - - - - - - - - - - - - - - - - - X - - - - X
          UNIVERSITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
              NUMBER - - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                USER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
             VERSION - - - O O - - O - - - - - X - X - - - X - - - - - X - - - - - X X - - - - X O O -
             REGARDS - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FUTURE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            VERSIONS - - - S - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - X - S - - - X - - - - S - - - - - - - X X - - S X - - - - - - X S - -
            ORIGINAL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       CLARIFICATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - -
             MESSAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             CONTENT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           EDITORIAL - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              RESULT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - O -
              CHEERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
            PRIORITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
            ADDITION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         CONFORMANCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          TECHNOLOGY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 1.0 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2.0 - - - - - - - - - - - - - X S - - - - X - - - - - - - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CENTRE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
          SPECIALIST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
              SCHEME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
          DEVELOPERS - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - -
           AUTHORING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       ACCESSIBILITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          GUIDELINES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - X - -
                WCAG X - - X - - - X - - X - O X - - - X - X - - - X - - - - - X - X X X - - - X X X -
          PRIORITIES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CHECKPOINTS S - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - S - - - - - - -
            ADAPTIVE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
                ATAG - O - X - - - - S - - - - - - - - - - - - - - - X - X - - - X - - X - - - - X - -
            RICHARDS - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - X - - - - X
               KAREN - - X - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - -
             TORONTO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
        IMPROVEMENTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ATRC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
//ULTRAJUAN.IC.UTORONTO.CA/JAN/RICHARDS.HTML - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
               EDITS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                V2.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           BENCHMARK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           EVALUATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
               ATAG. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           WCAG-REFS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 .14 - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             MARDAHL - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            -LSB-DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WCAG-WG - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                V1.5 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                V3.0 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRATA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
