                THAT - S O S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - O -
                 XML - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - X
                WHAT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRING - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SOLUTION - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - X - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - -
           NAMESPACE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         ANNOTATIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 URI - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPORTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - X - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
           EXCEPTION - O - - - - - - - - - - - - - - - - - - - - O - S - - - - - - - - O - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           MECHANISM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           ARGUMENTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NULL - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - -
              THINGS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           CONDITION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - -
                 API - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                OPEN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - X
             PASSAGE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - O - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          SIMILARITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - X - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         CONSEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - X - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
           INTENTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THREADS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               XMLNS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  M. - - - - - - - - - - X - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  A. - - - - - - - - - - X - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PREFIX - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 DOM - - - - - X - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRECEDENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - X - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
             PENALTY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            REACTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FUER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - X
                 +49 X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               NO-OP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - X - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
        NAMESPACEURI - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
        NAMEDNODEMAP - - X - - - - X - - - - - - - - - - - - - - - - - - - - O - - X - - X - - X - - - - - -
              DELPHI - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - X
       NOT_FOUND_ERR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
     REMOVEATTRIBUTE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - - -
              DIETER - - - - - - - - - - X - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             KOEHLER - - - - - - - - - - X - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
  PPP.UNI-BAMBERG.DE - - - - - - - - - - X - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            MITTLERE X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            KAULBERG X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             D-96049 X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BAMBERG X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
//WWW.PHILO.DE/PHILOSOPHIE-SEITEN/ X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               1000+ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
   PHILOSOPHIE-LINKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
//WWW.PHILO.DE/VIRTUALLIBRARY/14.DE.HTM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
            DEUTSCHE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
         PHILO-LINKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
 //WWW.PHILO.DE/XML/ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
     XML-KOMPONENTEN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - X
   REMOVEATTRIBUTENS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
      SETATTRIBUTENS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
       QUALIFIEDNAME - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
DOCUMENT.CREATEATTRIBUTENS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      REMOVE-ROUTINE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
