                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NOTE O - - - - - - - - - - X - - - - - - - - - - - X - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 URL - - - - - - - - - - - - - - - - - - - - S - - - - - -
               THESE - - - - - - - - - - - - - S - - - - - - - - - - - - -
                HTTP X - - - O - - X - - X - - - - - - - - - - - - - - - -
                CORE - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - X - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - X - - - - X - - -
                NEED - - - - - - - - - O - - - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - S - - - -
            LANGUAGE - - - - - - - S - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - X X - - - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LEAST - - - - - - - - - - - - - - - - O - - - - - - - - - -
                   * - O - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 ONE - - - - O - - - - - - - - - - - S - - - - - - - X - -
           RATIONALE - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - X - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - - - - - - - S - - - -
               LEVEL - X - - - - - X - - - - - - S - S - - - - - - - - - -
      IMPLEMENTATION - X - - - - - - - - - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OTHERS - - - - - - - - - O - - - - - - - - - - - - - - - - -
               STEVE - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 COM - - X - - - X - - - - X S - - - - - - - - - - - - - -
          INTERFACES O - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - X - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - X X - - - - - - - - - - - - - X - - - - - -
            SENTENCE - - - - - - - - - - - - - - - - - - - - - - - O - - -
              DESIGN - - - - - - - - - - - - - - - - X - - - - - - - - - -
              DETAIL - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CONCEPT - - - - - - - - - - - - - - - - - - - - - - - - - X -
         PROGRAMMING - - - - - - - - - - X - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ENTRY - - - - - O O - - - - - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TODAY - - - - X - - - - - - - - - - - - - - - - - - - - - -
               GOALS - - - - - - - - - - - - - - - - X - - - - - - - - - -
              RANDOM - - - - - - - - - - - - - - - - - - - - - - - - - X -
            RESEARCH - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 SUN - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WALK - - - - - - - - - - - - - - - - - - - - - - - - - X -
                INC. - - - - - - - - - - - - - - - - - - - - - - - - - X -
         ENDORSEMENT - - - - - - - - - - - - - - - - - - - O - - - - - - -
           APOLOGIES - - - - - - - - - - - - - - X - - - - - - - - - - - -
                JAVA - - - - - X - - X - - - - - - - - - - - - - - - - - -
                 DOM - - - - - - - - - - - - - - X - X - - - - - - - - - -
         ENVIRONMENT - - X - - - - - - - - - - - - - X - - - - - X - - - -
        ENVIRONMENTS - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SENIOR - - - - - - - - - - - - - - - - - - - - - - - - - X -
          CONSULTANT - - - - - - - - - - - - - - - - - - - - - - - - - X -
            NON-GOAL - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - X - - - - - - - - -
           COMPUTING - - X - - - - - - - - - - - - X X - - - - - - - - O -
      GENERALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 IDL S X S - - X - - S O - O X - - - - - X - - - - - - X -
               WILEY - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 RPC - - - - - - - - - - - - - S - - - - - - - - - - - - -
//MSDN.MICROSOFT.COM/LIBRARY/DEFAULT.ASP - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 DCE - - - - - - - - - - - - - X - - - - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 OMG X X - - - - - - X - - - - - - - - - - - - - - - - - -
               C/C++ - - S - - - - - - - - - - - - - - - - - - - - - - - -
             OMG-IDL - - X - - - - - - - - - - - - - S - - - - - - - - - -
                 ORB - X - - - - - - - - - - - - - - - - - - - - - - - - -
            NITPICKS - - - - - - - - - - - - - - X - - - - - - - - - - - -
//WWW.W3.ORG/TR/DOM-LEVEL-3-CORE/INTRODUCTION.HTML S - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDLS - - - S - - - - - - - - - - - S X - S - - - X S - - -
            -LSB-COM - - - - - - - - - - - - - - - - - - - - - - - X - - -
            RUNTIMES - - - - - - - - - - - - - - - - - - - - - - O - - - -
LEVEL-2-CORE/INTRODUCTION.HTML - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 I.2 - - - - - X X - - - - - - - - - - - - - X - - - - - -
             JAVAIDL - S - - - - - - - - X - - - - - - - - - - - - - - - -
                MIDL - - - - - - - - - - - S - - - - - - - - X - - - - - -
                 ONC - - - - - - - - - - - - - X - - - - - - - - - - - - -
              BARBER - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SBARBER - - - - - - - - - - - - - - - - - - - - - - - - - S -
      RANDOMWALK.COM - - - - - - - - - - - - - - - - - - - - - - - - - O -
           CO-AUTHOR - - - - - - - - - - X - - - - - - - - - - - - - - - -
//WWW.ECHONYC.COM/~SBARBER/JAVAIDLBOOK/ - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MSFT - - X - - - - - - - - - - - - - S - - - - - - - - - -
             DCE-IDL - - - - - - - - - - - - - - - - X - - - - - - - - - -
