                   A - - - - - - - - - - - - X - - - - - - -
                 USE - - - - - - O - - - - - - - - - - - - -
                 WEB - - - X - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - X - - - - -
                LIST - - - - - - - - - S - X O - - X - O S X
                NEED - - - - - - - - - O - - - - - - - - - -
               THERE - - - - - - S - - S X - - - - - - - - -
                CASE - - - - - O - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - S X -
           STRUCTURE - - - - - - X - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - O - - - -
             ELEMENT - - - - - X - - - - - - - - - - - - - -
           CHARACTER - - - - - - - - - - S - - S - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - O
                EACH - - - - - - - - - - - - X - - - - - - -
                LINK - - - - - - - S - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - O - - - - - - - - -
               LINKS - - - - - - - - - - - O - X - - O X X -
                RULE - - - - - S - - - - - - - - - - - - - -
              CHEERS - - - - - - - - X - - - - - - - - - - -
            QUESTION - - - - - - - - - - S - - - - - - - - -
                   S - - - - - - - - - - X - - - - - - - - -
               SOUTH - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - - - -
           SITUATION - - - - - - - - - O - - - - - - - - - -
                 YES - - - - - - - - - - - - - - - - - - X -
               TOOLS - - - - - - - - - - - - - S - - - - - -
                 RUN - - - - - X - - - - - - - - - - - - - -
                   M - - - - - - - - X - - - - - - - - - - -
            DATABASE - - - X - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - X - - - - - - - - - -
                USER - - - - - - - - - - X - - - - - - - - -
              AGENTS - - - - - - - - - - X - - - - - - - - -
              RECORD - - - - - - - - - - - - - - - - O - - X
               ITEMS - - - - - - - - - - - - X - - O - S - -
                ITEM - - - - - - - - - X - - - - - - - - - -
                  LI - - - - - - - X - - X - - - - - - - - -
              TITLES - - - - - - - - - - - - - - - - S - - X
               BLOCK - - - - - X - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - X - - - - - - - - - - -
           AUSTRALIA - - - - - - - - X - - - - - - - - - - -
        TECHNOLOGIES - - X - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - S - - - - - - - - - - - - -
              WHILST - - - - - - - - - X - - - - - - - - - -
               SMITH - - - - - - - - X - - - - - - - - - - -
               FRONT - - - X - - - - - - - - - - - - - - - -
             MATTHEW - - - - - - - - X - - - - - - - - - - -
           SEPARATOR - - - - - - - - - X - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - X - - - -
         CONSULTANCY - - - - - - - - X - - - - - - - - - - -
                MENU - - - - - - - - - - - - X - - - - - O -
                 UAS - X - - - - - - - - - - - - - - - - - -
           GREETINGS - - - S - - - - - - - - - - - - - - - -
                  UL - - - - - - - X - - - - - - - - - - - -
                 /LI - - - - - - - X - - X - - - - - - - - -
                 ATS - S - - - - - - - - - - - - - - - - - -
                TINA - - X - - - - - - - - - - - - - - - - -
             HOLMBOE - - X - - - - - - - - - - - - - - - - -
           GREYTOWER - - X - - - - - - - - - - - - - - - - -
       GREYTOWER.NET - - X - - - - - - - - - - - - - - - - -
//WWW.GREYTOWER.NET/ - - - - - - - - - - - - - - X - - - - -
              KADINA - - - - - - - - X - - - - - - - - - - -
           EACHOTHER - - - - - - - - - X - - - - - - - - - -
