                THAT - - - - - - - - - - - - - - - - - - S - - - - - - -
                 USE - - - S - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - X - - - - - - - X - - X - - - - - - - - - - - -
                THIS - - - - - - - X - - - - - S - - O - - - - - - - S -
                SPEC - - - - X - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - X - - - - - - -
        APPLICATIONS - - - - - - - - - - - S - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - X - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - X
                TYPE - - X - - - - - - - - - - - - - - - - - - - - - - X
                PART - - - - - - - - - - - - - - - - - - O - - - - - - -
             SECTION - - - - X - - - - - - - - - - - - - - - - - - - - -
              INTENT - - - - - - - - - - - S - - - - - - - - X - - - - -
      INTERPRETATION - - - - - - - - - - - - - - - - - - O - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - - - - -
            ADDITION - - - - - - - - - - - - X - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - X - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - X - - -
             CHANGES - - S O - - - - - - S - - X - - - - - - X - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - X - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - S - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - -
             CONTEXT - - - - - - - - - - - - - - - X - - - - - - - - - -
                REST - - - - S - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - X - - - - - - -
            SUFFICES - - - - - - - - - - - X - - - - - - - - - - - - - -
              METHOD X - - - - - - - - - - - - - - - - - X - X - - - - -
        MODIFICATION - - - - - - - - - - X - - - - - - - - - - - - - - -
      IMPLEMENTATION X - S - S - - - - - X - - - - - - - - - - - - - S -
              MODULE - - - - - - - - - - - - - - - - S - - - - - - - O -
              OTHERS - - - - - - - - - - - - - - - - - - X - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - O -
            SENTENCE - - - - - - - - - - - - - - - - - - - - - - S - - S
               CALLS - - - - - - - - - - - - - - - - - - S - - - - - - -
       MODIFICATIONS - - X - - - - - - - - - - - - - - - - - - - - - - -
                CALL X - - - - - - - - - - - - - - - - - - - S - - - - -
               LOGIC - - - - - - - - - - - - - - - - - - X - - - - - - -
        IMPLEMENTORS - - - - X - - - - - - - - - - - - - - - - - X - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - X - - - - -
                 JOE - - - - - - - - - - - - - - - - - - - - - X - X - -
                 NO. - - - - - - - - - - - - X - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - - - - - X - - - -
          DISCRETION X - - - - - - - - - X - - - - - - - - - - - - - - -
              PHRASE - - - - - - - - S - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - X - -
               DAVID - - - - - - - - - - - - - - - - - X - X - - - - - -
         INSTRUCTION - - - - - - - - - - - - - - - - - - - - - - O - - -
              EVENTS - - - - O - - - - X - - X - - - - - - - O - - - X X
             PROMISE - - - - - - - - - - - - - - S - - - - - - - - - - -
                 DOM - - - - - - - - - - - - - - S - - - - - X - X - - X
        NOTIFICATION - - - - - - - - - - - - - X - - - - - - - - - - - -
             SECONDS - - X - - - - - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - - - - - S
           LISTENING - - - - - - - - - - - O - - - - - - - - - - - - - -
               EVENT - - O - - - - - - - - - - O - - X - - - X - - - - X
              SWITCH - - - - - - - - - - - - - - - S - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - - X - -
         PROGRAMMERS - - - - - - - - - - - - - - - - - - - - - - X - - -
               RAPID - - - X - - - - - - - - - - - - - - - - - - - - - -
            INTERVAL - - X - - - - - - - - - - - - - - - - - - - - - - -
            MUTATION - - - - - - - - - - - - X - - - - - - - X - - - - -
          SUCCESSION - - - - - - X - - - - - - - - - - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - - - - - - - - - - X - -
      MUTATIONEVENTS - - - - - - - - - - - - - - - - X - - - - - - - X -
            FLANAGAN - - - - - - - - - - - - - - - - - X - - - - - - - -
  DOMSUBTREEMODIFIED - - - - - - - - - - - - S - S - - - - - - - - - - -
RANGE.EXTRACTCONTENTS - - - - - - - - - - - - - - - - - - - - X - - - - -
