            DOCUMENT - - - - - - - - - - S - - - - - - - - - - - - - -
                THIS - S - - - - - - - - S S - - - - - - - - - - - - S
              PEOPLE - - - - - - - - - - X - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - X - - - - - - - - - - - - - -
              PARSER - - - - - - - - - - X - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - X - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - S - O - - - - - - - - - - - -
                NODE - - - - - - - - - - - - - - - - - - - O - O - - S
             ELEMENT - - - - - - - X - - - - - - - - - - - - - - X - -
           ATTRIBUTE - - - - - - - X - - - - - - - - - - - - - - X - O
           NAMESPACE - O - - O - - - - - - - X - - - - - - - - - - - -
                 URI - - - - - - - - - - - - O - - - - - - - - - - - -
               NODES - - - - - - - O - - - - - - - - - - - - - - O - -
       SPECIFICATION - - - - - - - X - - - - - - - - - - - - - - X - -
                   / - - - - - - X - - - - - - - - - - - - - - - - - -
                NAME - - X - - X - - - - S - - - - - - - O X - X - S -
              THINGS - X - - - - - - - - - - - - - - - - - - - - - - -
              METHOD S - - - - - - - S - - - - - - - S - - - - - - - S
             METHODS - O - - O - - - - X O - - - - - - - - - - - - X -
               LEVEL S - - - - - - - X - O X - - - - X - - X - X - - S
                 KEY - - - - - - - - O - - - S - - - O - S - X - - - -
               QUERY - - - X - - - - - - - - - - X - - - - - - - - - -
          NAMESPACES - O - - - - - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - X - - - - - - - - - - X - - - - - - - - - -
                 JOE - - - - - - X - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - X - X - - - - - - -
            RESEARCH - - - - - - X - - - - - - - - - - - - - - - - - -
                  ?? - - - X - - - - - - - - - - X - - - - - - - - - -
       COMPATABILITY - - - - - - - - - - - O - - - - - - - - - - - - -
              PREFIX - - X - - X - - - - - - - - - - - - - - - - - - -
                 DOM - - - - - - - - X - - X - - - - X - - X - X - - -
                .... - - - - - - - - O - - - - - - - O - - - - - - - -
                 IBM - - - - - - X - - - - - - - - - - - - - - - - - -
         IMPLEMENTER - - - - - - - - - - - - X - - - - - - - - - - - -
        NETSCAPE.COM - - - - - - - - - - - - - X - - - - - - - - - - -
                 RAY - - - - - - - - - - - - - X - - - - - - - - - - -
           LOCALNAME - - X - - X - - - - - - X - - - - - - - - - - - -
           KESSELMAN - - - - - - X - - - - - - - - - - - - - - - - - -
        NAMESPACEURI - - X - O X - - - - - - - - - - - - - - - - - - -
             WHITMER - - - - - - - - - - - - - S - - - - - - - - - - -
        NAMEDNODEMAP - - - - - - - S X - - - - - - - X - - X X X S - -
       QUALIFIEDNAME - - X - - X - - - - - - - - - - - - - - - - - - -
                 ANE - - - - - - - - - S - - - - - - - - - - - - - - -
LOCALNAME/NAMESPACEURI - - - - - - - - - - X - - - - - - - - - - - - - -
        SETNAMEDITEM - - - - - - - - - - - - - - - - - - - O - O - - -
      SETNAMEDITEMNS - - - - - - - - X - - - - - - - X - - - - - - - -
               THARA - - - - - - - - - - - - - - - O - O - - - - - - -
      GETNAMEDITEMNS - - - - - - - - - - - - X - - - - - - - - - - - -
        GETNAMEDITEM - - - - - - - - - - - - - - - - - - X - - - - - -
