                 THE - - - O - O - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - X -
               CASES - - - - - - - - - - - - - - - - - X - X
             EXAMPLE - - - - - - - - - - - S - - - - - - - -
                THIS - - - - - - - - S O - - - - - - S - - -
               -RSB- - - - - - - - - - - - X - - - - - - - -
            POSITION - O - - S - - - - - O - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - S -
               PARTS - - - - - - - - - - - - - - - - - - S -
                VIEW - - - X - - - - - - - - - - - - - - - -
                CASE - - - - - - - - O - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - O - - -
         INFORMATION - - X - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - X - - - - - - - O -
               CODES - - - - - - - - - - - - - - - - - - X -
                TEXT - - - - - - - - O - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - O -
               POINT - - - X - - - - - - - - - - - - - - - -
             DEFAULT - - - - X - - - - - - - - X - - - - - -
             AUTHORS - - - - - - - S - - - - - - - - - - - -
              AUTHOR - - - - X - - - - - - - S - - - - - X -
            COMMENTS X S - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - X - - - - -
            DISPLAYS - X - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - O - - - - - - - - -
                WAYS - - - - - - - - - O - - - - - - - - - -
             WINDOWS - - - - - - - - - - X - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - X - - - - - -
                SIZE - - - - - - - - - - S - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - S -
        PRESENTATION - - - - - - - - - - - - - X - - - X X X
                USER - S S S X - - - S - S - - S - - - X - X
          STYLESHEET - - - - - - - - - - - - S - - - - - - -
                 TOP - - X - - - - - - - - - - - - - - - - -
             EASIEST - - - S - - - - - - - - - - - - - - - -
               DAVID X - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - X - - - - - -
            NORMALLY - - - - X - - - - - - - - - - - - - - -
         EXPECTATION - - - - - - - O - - - - - - - - - - - -
               AGENT - - - S X - - - - - - - - - - - - S - S
          TECHNIQUES - - - - X - - - - - - - - - - - - - - -
            SETTINGS - - - - X - - - - - - - - - - - - - - -
        ALTERNATIVES O - - - - - - - - - - - - - - - - - - -
              REGION - - - - - - - - - - - - - - - - - S - S
           SHORTCUTS - - - - - O - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - X - - - X - - - - -
              LAYOUT - - - - - - - - - - - S - - - - - - - -
         STYLESHEETS - - - - - - - - - - - - O - - - - - - -
              WINDOW - - - - X - - - - - X - - - X - - - - -
               SIGHT - - - - - - - - O - - - - - - - - - - -
             CAPTION - - - - - - - - X - X - - - - - - - - -
               MARJA - X - - - - X - - - - - - - - - X - - -
            POEHLMAN X - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - X - - - - - - - - -
            CAPTIONS - X S - X - - X - - O - X X X - - O O O
         POSITIONING - - - - - - - - - - - - X O - - - O - O
           -LSB-HTTP - - - - - - - - - - - X - - - - - - - -
          -MADELEINE - - - - - - - - - - - - - - - X - - - -
