                THAT - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - -
                 XML - - - - - - - - - - - - X - - - X - - - - X - - - - - X - - - - X
                 RDF X - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - X -
            DOCUMENT X - - X - - - - - - - - X - - - - - - - - O - - - - - - - - - - -
             EXAMPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FIND - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - O - - - - S - - - - - - - - S -
              JEREMY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               -RSB- - - - - - - - S - S O - X - - - X S - - - - O - - O - - - S S - S
                DAVE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GRAPH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RDF/XML X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CONTENT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            LITERALS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
             LITERAL - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BIT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - -
              STRING - - - - - - - - - - - - - - - X - - - - - X - X X - - - - - - O -
                FORM - - - - - O - - - - - - X - - X - - - - - - - - X - - - - - - - X
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MAPPING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                TEXT X - - - S X - - - - - - - - - - - - - - - X - X - - - - - - - - X
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             ELEMENT - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
             RESPECT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            CONCEPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               BRIAN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              GRAHAM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               KLYNE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            COMMENTS - - - - - X - - - - - - X - - - - - - - - X - X - - - - - - - - X
              CHANGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
       SPECIFICATION - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - -
              NUMBER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                SAME - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               ROUND - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             PROBLEM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS S - S - - S - - - - - - - - - - - - - - - - - - - - - - - O - - S
                   L - - - S X X - - O - - - - - - - X - - - - X - X - - - - O - - - -
                  L. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CONTEXT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENTITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - S - - - - - - S X - - - - S - S O - - - S - - S -
            PREFIXES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HMMM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                TAGS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          XMLLITERAL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARCHIVE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
        IMPLEMENTORS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             ASPECTS O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CRACKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          REFLECTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VESION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARAS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    CANONICALIZATION O - - - - O - - - - - - - - - - - - - - - S - S - - - - - - - - X
          NAMESPACES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         IMPLEMENTOR - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         OBLIGATIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            PHRASING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               STUDY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             FREEDOM - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
