                THAT - - - - - - - - O - - - - - - - - - - - -
               FILES O - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - O - - - - - - - - - - - - X - - - -
             VERSION - X - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - O - - - -
              THINGS - S - - - - - - - - - - - - - - - - - - -
            BUILDING - - - - - - - - X - - - - - - - - - - - -
              METHOD - - - - - - - - X - - - - - - - - - - - -
             SCHEMAS - - O S - - - - X - - - - - - - - - - - -
                 END - - - - - - - - O - - - - - - - - - - - -
                MOVE - - - O - - - - - - - - - - - - - - - - -
                 1.2 - - - - - - - - - - - - - - - - - - - - O
                  PI - - - - X - - - - - - - - - - - - - - - -
                   E - - - - X - - - - - - - - - - - - - - - -
                  IL - - - - X - - - - - - - - - - - - - - - -
                PERL O - - - - - - - - - - - - - - - - - - - -
                UNIX - - - - - - - - X - - - - - - - - - - - -
             THANKS. - - - - - - - - - X - - - - - - - - - - -
              SCRIPT - - - - - - X - - - - - - - - - - - - - -
                 CVS - - - - - - - - - - - - - - - - - - - - X
                 MSN - - - - - - - - - X - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - S - - - -
           COMPILERS - - - - - - - - - - S - - O - - X - - - -
            EXPLORER - - - - - - - - - X - - - - - - - - - - -
             PROJECT - - - X - - - - - - - - - X - - - - - - -
              PHOTOS - - - - - O - - - - - - - - - - - - - - -
              WINDOW - - - X - - - - - - S - - - - - - - - - -
               AMAYA - - - - - - - - X - - - - - - - X - - - S
               IRENE - - - - - - - - - - - - - - - X - - - - -
           WORKSPACE - - - - - - - - - - - - - - - - - - X - -
              STUDIO - - - - - - - - X - - - - - - - - - O - -
            CHECKOUT - - - - - - - - - - - - - - - - - - - - X
              LIBWWW - - - - - - - - - - - - - - - - - - - - S
                THOT - - - - - - - - - - - - - - X - - - - - -
           MAKEFILES - - - - - - - - X - - - - - - - - - - - -
                  .H X - - - - - - - - - - - - - - - - - - - -
                  F7 - - X - - - - - - - - - - - - - - - - - -
                DALL - - - - - - - - - X - - - - - - - - - - -
                .DEF X - - - - - - - - - - - - - - - - - - - -
       COMPILERS.DSW - - - - - - O - - - - - - - - - - - - - -
           AMAYA.DSW - - - - - - - - - - - - - O - - - O - - -
             SCARICA - - - - - - - - - X - - - - - - - - - - -
       GRATUITAMENTE - - - - - - - - - X - - - - - - - - - - -
           INDIRIZZO - - - - - - - - - X - - - - - - - - - - -
              METODO - - - - X - - - - - - - - - - - - - - - -
