                DATE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 ANY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 USE X - X - - - - - - - - - - - - - - - - X X - O - - - - X - - - - X - - - - -
                NOTE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - - - - X - - - - - O - - X - - - - - - - - - - - - - -
            DOCUMENT S - X - - - X - - - - - X - - - - S - - X - - - - - - X - - - X - - - X - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HTTP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - -
                LIST - - X - - - - - - - - - - - - - - - - - - - - - X - - - S - - O - - - - - -
             TESTING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
           DATATYPES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - S - - - - -
                DATA - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - O - - - - -
      TELECONFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               NEEDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                CASE - - X - - - - - - - - - - - - - - - - S - - - - - - - S - - - - X - - - - -
            PROPOSAL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PART - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - S - - X - - - - - - X - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  WG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DRAFT X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - X - - - - - O - - - - - - - - X - - - - - - - -
              STATUS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION X - X - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
                 PAT - - - - - - - - X - X - - X - X - - - X - - - - - - - - - - X - - - - - - -
                ERIC - - - - - - - - X - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
          OBJECTIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MESSAGE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - -
           CONSENSUS - - - - - - S - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - -
            REVISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             HELPFUL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DESIRE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          DISCUSSION - - S - - - - - - - - - S - - - - - S - - - - - S - O - X - - X - - - - - -
              TELCON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - -
                NAME - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOS - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  DE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ROO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O X - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                NEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                IHMC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SOUTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ALCANIZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ST. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PHAYES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DANC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HAYES - - - - - - - - X - - - - X - S - - - S - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DAVEB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
               TITLE - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
             ACTIONS - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - -
             QUERIES - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X -
              OTHERS - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - X - - -
                 END - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEVE - X - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
         REQUIREMENT - X - - - - - - O - - S X - - - X - - - - - - - - S S O - - - - - - - - - -
                 DAN - - - - - - - - - - - - - X - - - - - X - - - X X X X - S - - X - X X - - -
          EXPERIENCE - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AGENDA - - - - - O - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - -
             WORDING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         PUBLICATION - - - O - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              RECORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - -
             MINUTES - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - - - O - - S
                 IRC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SCRIBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ROLL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ACTION - S X - - - - X - - - - - - - X - - - - X X - - - - - - - - - - - - - - - -
                 3.1 - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SCHEDULE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             REGRETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                C.F. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            CONNOLLY - - - - - - - - - - - - - X - - - - - X - - - S S S S - - - - S - X X - - -
//WWW.W3.ORG/PEOPLE/CONNOLLY/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        REQUIREMENTS - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ADOPTION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIAGRAMS - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              TITLES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BECKETT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
             NETWORK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REGARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           CANDIDATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             IHMC.US - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
//WWW.IHMC.US/USERS/PHAYES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DISTINCTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ERICP - S S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            ACCEPTED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                VOTE - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 APR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              IMAGES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 3.3 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SUBGRAPH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WWW2004 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CLARK - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WWW - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BINDINGS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRYAN - - - - - - - - X - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
           LOCATIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEELINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            THOMPSON - - - - - - - - X - - - - X - S - - - - - - - - - - - - - - - - - - - - - -
           AMSTERDAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               KEVIN - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DIRK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 UTC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              HARRIS - S - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - - -
          OBJECTIVES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
     TELECONFERENCES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROB - - - - - - - - X - - - - X - - - - - X - - X - - - - - - - - - - - - X - -
                 OIS - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                PRUD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            HOMMEAUX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        IMPLEMENTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KATZ - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ANDY - - - - - - - - X - X - - X - - - - X - - X - - - - - X - - - X - - - - - -
              HOWARD - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             FEEBACK - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             KENDALL - - - X - - - - X - - - - X - - - - - - S - - - - - - - - - - - - - - - - -
            FIDDLING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           OBJECTING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                1.39 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ALBERTO - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - -
            REGGIORI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           JEAN-FRAN - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DAWG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SEABORNE - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - S - - - - - -
          2004-05-04 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               14:30 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - -
              YOSHIO - - - - - - - - S - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
           FUKUSHIGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SHEARER - - - - - - - - X - - - - X - - - - - X - - S - - - - - - - - - - - - S - -
           WILKINSON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             FARRUKH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               NAJMI - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               JANNE - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SAARELA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             COLAERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               1.51. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ROBS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               ANDYS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          MOTORCYCLE - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
                 DQL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          ABSTAINING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STEVEH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               S/NOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            SHOULD// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          DISCHARGES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
