                DATE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                TIME - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               APRIL - - - - - - X - - - - X - X - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 USE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - S - - - - S - S - - S - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  MS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SUBJECT - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
                  RE - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
                  NO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SCOPE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PROPOSAL - X - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               DRAFT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLEASE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                FACT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           TECHNICAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             FEATURE - - - - - X - - X - - - - - - - - - - - - X - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            IDENTITY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 JOE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           AGREEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            SECTIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 SUN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
                VOTE - X - - - - - - - - - - - - - X - - - X - - - - - O - - - - - - -
          CONFERENCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
                SGML - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ERB - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOSAK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CLARK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MALER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PAOLI - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
    SPERBERG-MCQUEEN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SHARPE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DEROSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           HOLLANDER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              KIMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            MAGLIERY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               STAFF - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WWW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 USA - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            HOMEPAGE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
        TRANSMISSION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MURRAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           DEADLINES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ELIOT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                AVE. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           EXPANSION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PARK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PRESSURES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CONCUR - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          ADJUSTMENT - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
             ALTHEIM - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              MONKEY - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - -
          TYPEWRITER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            ///PETER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          DISSENTING - X - - - - - - - - - - - - - X - - - X - - - - - X - - - O - - -
           ABSURDITY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                WWW6 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                -TIM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               EARTH S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HASTE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            WATCHERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SHADOWS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             TEACHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          DATE------ - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
                FOOL - - - - - - X - - - - X - X - - - - - - - - - - - - - - - - - - -
                JOKE - - - - - - O - - - - O - O - - - - - - - - - - - - - - - X - - -
              GREASE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         ENG.SUN.COM - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
        MICROSYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              GARCIA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MENLO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           DISSENTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
