                THAT - - - - - - - - - - - - - - - - - - S
               CASES - - - - O - - - - - - - - - - - - - -
                 XML - - - X - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - S S - S - - S - O - - - -
                 FOO - - - - S - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - O - - - - - - - -
               -RSB- - X - - - - - - - - - - - - - - - - -
                LIST - - - - - - X - - - - - - - - - - - -
               THERE - S S - - - - - - - S - - - - - - - -
             CONTENT O - - - X - - - - - - - - - - - - - -
            LANGUAGE - - - X - - - - - - X - - - - - - - -
                CASE - X - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - S - - -
                NODE - - - - - - - - X - - - - - - - - - -
               CHILD - - - - - - - - X - - - - - - - - - -
             ELEMENT - S - - - - - - S - - - - - - - - - -
                LEAD - - - X - - - - - - - - - - - - - - -
              AUTHOR - - - X - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - X -
               NODES - - - - - - - - O - - - - - - - - X -
       SPECIFICATION - - - - - - - X - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - X
            QUESTION - - - - - - O X - - - - - - - - - - -
           TECHNICAL - - - X - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - X - - - - - - - - - X - - -
               QUERY - - S X S - - - - - - - - - - - - - -
           DATABASES - - - X - - - - - - - - - - - - - - -
             COMMENT - - - - - - - X - - X - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - O
                TEAM - - - X - - - - - - - - - - - - - - -
               XPATH - X - - - - - - - - - - - - - - - - -
                XSLT - X - - - - - - - - - - - - X - - - -
            TRACKING - - - - - - - - - - - - - - - - - - O
                MIKE - X - - - - - X - - - - - X - - - - -
                HELP - - - - - X - - - - - - - - - X - - -
                  HI - X - - - - - X - - - - - - - - - - -
         PROGRAMMING - - - - - - - - - - - - - - - - - - X
                /FOO - - - - X - - - - - - - - - - - - - -
          PROCESSING - - - X - - - - - - - - - - - - - - -
            JONATHAN - - - - - - - - - - - X - - - - - - -
              COMMON - - - X - - - - - - - - - - - - - - -
             MAILING - - - - - - X - - - - - - - - - - - -
               OWNER S O O - X - - - X - - - - - - - - - -
           MICROSOFT - - - X - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - - X - - - - - - - - -
                 SQL - - - - - - - - - - - - X - - - - - -
              OWNERS - O - - - - - - - - - - - - - - - - -
        PROFESSIONAL - - - X - - - - - - - - - - - - - - -
            -LSB-NOT - X - - - - - - - - - - - - - - - - -
               PRESS - - - X - - - - - - - - - - - - - - -
         COMCAST.NET - - - - - - - - - O - - - - - - - - -
      ADDISON-WESLEY - - - X - - - - - - - - - - - - - - -
                WROX - - - X - - - - - - - - - - - - - - -
           CO-AUTHOR - - - X - - - - - - - - - - - - - - -
              XQUERY - - - X - - - - - S - - X - O - - - -
            BRUNDAGE - - - - - - - - - X - - - - - - - - -
         RUNTIME/XML - - - X - - - - - - - - - - - - - - -
             WEBDATA - - - X - - - - - - - - - - - - - - -
                MLUU - X X - - - - - - - - - - - - - - - -
               -MIKE - - - - - - - - - - - - - - - - X - -
              /OWNER - - - - O - - - - - - - - - - - - - -
                 LUU - - - - - - - X - - - - - - - - - - -
              WWW-QL - - - - - - - - - - - - - - - - - - X
