                TIME - - - - - - - - - - X - - X - - - - S - - - - - - - - - -
           DOCUMENTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LIST - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PAGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            CONTENTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              RECENT - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
              NUMBER - - - - - - - - - - - O - - - - - - - - O - - - - - - - -
               USERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              W3.ORG X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEP - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
             REQUEST - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - X - - X -
             PROCESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - X - - - - - - - - - S - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        PRESENTATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                WEEK - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - S - - - - X - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               USAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           PROCEDURE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUGS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
             SERVICE - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MAIL - - - - - O - - - - - - - S - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - X - - - - - - - - X - - - - - O - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              NOTICE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               REPLY - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL X - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              REPORT - - - - - X - - - - - - - - - - - - - - - - - - - - - - O
                 LOG - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ERROR - - - - - X X - - - S - - - - - - - - - - - - - - - - - X
                LOGS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             GATEWAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              COPIES - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - X - - - - - - - - - - - - - S - - - - - - -
            DELIVERY - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         EXPERIENCES - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MAILS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           INCIDENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               ITALY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TIP - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          STATISTICS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MSN.COM - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             TRIESTE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WWW4MAIL - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CLEMENT - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
               ONIME - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
               QUOTA - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
   WWW4MAIL-COMMENTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    MIS-PRESENTATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
  WM.ICTP.TRIESTE.IT - - - - X - - - - - - - O - - - - - - - - - - - - - - - -
//YINXUE.163.NET/SOFT/FY3MAP.ZIP - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
               JACKY - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                V2.0 X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABDUS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SALAM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ICTP X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
