(TOP (S (NP (DT This) (NN message)) (VP (AUX is) (ADJP (JJ world-public) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR better)) (S (VP (VP (TO to) (VP (VB define) (NP (organization (JJ SVG)) (NNS symbols)) (PP (IN with) (NP (DT a) (NNP desc))) (PP (IN as) (NP (NP (NN child)) (PP (IN of) (NP (DT the) (NN symbol))))))) (, ,) (CC or) (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NNP desc) (CC and) (DT a) (NN use)) (PP (IN as) (NP (NNS siblings))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN benefit)) (PP (IN of) (S (VP (AUXG having) (S (NP (DT the) (NNP desc)) (VP (VBN defined) (PP (IN within) (NP (DT the) (NN symbol))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBZ reduces) (NP (NP (DT teh) (NN amount)) (PP (IN of) (NP (NN work))) (VP (VBN required)))) (, ,) (CC and) (VP (VBZ provides) (NP (NP (DT a) (JJ simple) (NN mechanism)) (SBAR (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NNS people)) (VP (MD can) (VP (VB use) (NP (NP (JJ well--described) (JJ graphic) (NNS elements)) (PP (IN from) (NP (NNS libraries)))))))))))))))))) (. .)) )
(TOP (NP (DT The) (NN benefit)) )
(TOP (PP (IN of) (S (VP (AUXG having) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (NN sibling)) (SBAR (IN for) (S (NP (DT a) (NN use) (NN element)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB write) (NP (DT a)))))))))))))))) )
(TOP (NP (NP (NN player)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB dereference) (NP (NP (DT the) (organization (NN URI))) (PP (IN of) (NP (DT the) (NN use) (NN element))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (DT that)) (VP (MD would) (ADVP (RB only)) (ADVP (RB really)) (VP (VB apply) (PP (TO to) (NP (NP (DT a) (JJ generic) (NNP XML) (NN renderer)) (SBAR (WHNP (WDT that)) (S (VP (VBD used) (NP (DT a) (NN style) (NN sheet)) (S (VP (TO to) (VP (VP (VB render) (NP (DT some) (JJ textual) (NN content))) (, ,) (CC and) (VP (VB make) (NP (NP (DT no) (NN use)) (PP (IN of) (NP (NNP Xlink)))))))))))))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT Which)) (S (VP (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (PP (IN like) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NP (NN user) (NN agent)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB basically)) (VP (VBN broken)))))))))) (, ,) (CC and) (VP (MD need) (RB not) (VP (AUX be) (VP (VBN considered) (S (NP (DT a) (NN use) (NN scenario))))))))) (. .)) )
(TOP (NP (NNS thoughts) (. ?)) )
(TOP (NP (NP (person (NNP Charles) (NNP McCN)) (FW --Charles) (NNP McCathieNevile) (FW mailto)) (: :) (NP (NNP charles) (SYM @) (NNP w3.org))) )
(TOP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))) )
(TOP (INTJ (UH Yes) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (NP (DT that)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (DT a) (NN symbol)) (VP (AUX be) (VP (VBN used) (PP (IN without) (S (VP (VBG fetching) (NP (PRP it)))))))) (. ?)) )
(TOP (S (ADVP (RB Besides)) (, ,) (NP (DT these) (NNS descriptions)) (VP (MD would) (VP (AUX be) (ADJP (JJ different)))) (. .)) )
(TOP (S (S (NP (CD One)) (VP (AUX is) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (DT a) (NN symbol)))))) (: ;) (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (NP (CD one) (NN usage)) (PP (IN of) (NP (DT a) (NN symbol)))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN former)) (VP (AUX is) (ADJP (JJ possible) (CC and) (JJ desirable)))) (, ,) (S (NP (DT the) (NN latter)) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN idea)))) (. .)) )
(TOP (NP (person (NNP Chris))) )
(TOP (S (ADVP (RB Right)) (, ,) (NP (DT this)) (VP (AUX is) (PP (ADVP (RB roughly)) (IN in) (NP (NP (NN accord)) (PP (IN with) (NP (PRP$ my) (JJ further) (NN thinking)))))) (. .)) )
(TOP (S (ADVP (RB Specifically)) (, ,) (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NP (DT the) (NN description)) (VP (AUXG being) (ADJP (JJ available)) (PP (IN with) (NP (DT the) (NN object) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP get) (PP (IN from) (NP (DT a) (NN library))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (ADVP (RB also)) (VP (VBZ fits) (ADVP (RB nicely)) (PP (IN with) (NP (DT the) (NNP Authoring) (NNP Tool) (NNS Guidelines)))) (. .)) )
(TOP (SQ (AUX Are) (NP (EX there)) (NP (NP (JJ widely-used) (NNP XML) (NNS tools)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (DT an) (NN xlink)) (SBAR (IN as) (S (VP (VBN transcluded))))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB imagine) (ADVP (RB so)))) (. .)) )
(TOP (S (PP (IN In) (NP (WDT which) (NN case))) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ smart) (S (VP (TO to) (VP (VB suggest) (SBAR (IN that) (S (NP (NNS people)) (VP (VB encourage) (NP (PRP$ their) (NN existence)) (PP (IN by) (S (VP (VBG finding) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (VP (VB work))))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Charles) (NNP McCN))) )
(TOP (INTJ (UH Yes) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (NP (DT that)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (DT a) (NN symbol)) (VP (AUX be) (VP (VBN used) (PP (IN without) (S (VP (VBG fetching) (NP (PRP it)))))))) (. ?)) )
(TOP (S (ADVP (RB Besides)) (, ,) (NP (DT these) (NNS descriptions)) (VP (MD would) (VP (AUX be) (ADJP (JJ different)))) (. .)) )
(TOP (S (S (NP (CD One)) (VP (AUX is) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (DT a) (NN symbol)))))) (: ;) (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (NP (DT the) (NN description)) (PP (IN of) (NP (NP (CD one) (NN usage)) (PP (IN of) (NP (DT a) (NN symbol)))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN former)) (VP (AUX is) (ADJP (JJ possible) (CC and) (JJ desirable)))) (, ,) (S (NP (DT the) (NN latter)) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN idea)))) (. .)) )
(TOP (NP (NP (person (NNP Chris)) (FW --Charles) (NNP McCathieNevile) (FW mailto)) (: :) (NP (NNP charles) (SYM @) (NNP w3.org))) )
(TOP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))) )
