                   $ - - - - - - - X - - X - - - - - - - - - -
                THAT - - - - - - - - O - - - - - - - - - - O -
                FILE - - - - - - - - - - - - - - - O O O - - -
                THIS - - - - - - - - - - O - - - - - - - S - -
                 ALL - - - O - - - - - - - - - - - - - - - - -
               FILES - - - - - - S - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - X - - -
                 NOW - - - - - - - - - - - - - - - - - - X - -
               PARTS - - - S - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - S - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - O - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - O - - - - - -
               GUESS - - - - - - - - - S - - - - - - - - - - -
             LIBRARY - - - - - - - X - - - - - - - - - - - - -
                CODE - - - - - - - - - - - X - - - - - - - - -
             VERSION - - - X - - - X - - X - - - - - - O - - -
            VERSIONS - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - O - - - - X - - - - - - - - - O -
              THANKS - - X - - - - - - - - - - - - - - - - - -
                 BUG - - X - - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - X - - - - - - - - - - - - -
                  ** - - - - - - - - - - S - - - - - - - - - -
               CALLS - - - O - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - S - - -
               STATE - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - X - - - - - - - - - - - -
                CALL - - - - - O - - - - - - - - - - - - - - -
                 FIX - - - - - - O - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - X - - - - - - - - -
               IDEAS X - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - S - - - - - - - - - -
                LOAD - - - - - - - X - - - - - - - - - - - - -
            MEANTIME - - - - - - - - - - - - - - - - X - - - -
               ERROR - - - - - - - X - - X - - - - - - - - - -
           LIBRARIES - - - - - - X - - - - - - - - - - - - - -
             REPORTS - - X - - - - - - - - - - - - - - - - - -
                BILL - X - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - X - X - - -
        INSTRUCTIONS - - - - - - - - - - - - X - - - - - - - -
            HOMEPAGE - - - - - - - - - - - - - - X - - - - - -
               IMAGE - - - - - - - X - - - - - - - - - - - - -
              DEBIAN - - - - - - - - - - - - - - - X - - - - -
               AMAYA - - - X - - - - - - - - - - O - - X - - -
              REDHAT - - - - - - - - - - - - - - - - - X - - -
               IMLIB - - - X - X - - - - - - - - - - - - - - -
           GDK_IMLIB - - - - - - - X - - - - - - - - - - - - -
             LIBJPEG - - - - - - X - - - - - - - - - - - - - -
              LIBPNG - - - X - - S - - - - - - - - - - - - - -
                 RPM - - - - - - - - - - - - - - X X - - - - -
               PNG.H - - - - - - - X - - - - - - - - - - - - -
               PNG.C - - - - - - - X - - - - - - - - - - - - -
/USR/SHARE/AMAYA/AMAYA/AMAYA.PNG - - - - - - - X - - - - - - - - - - - - -
           FALLBACKS - - - - - - - - - - - - - S - - - - - - -
      LIBPNG-1.2.2-6 - - - - - - - - - - X - - - - - - - - - -
               -JOEL - - - - - - - - - - - - - - - - - - - - X
            HARTWELL - X - - - - - - - - - - - - - - - - - - -
           ANPWHOTEP - X - - - - - - - - - - - - - - - - - - -
