                  WG - - - - - - - - - - - - - - - X - - -
                THIS - O - - - - - - - - - - - - - - - - -
                 WAY X - - - - - O - - - - O - - - - - - -
              STRING - - - - - - - - - - - - - - - - - - X
                SUCH - - - X - - - - - - - - - - - - - - O
             EXAMPLE - - - - - - - - - - - - X - - - - - -
         INFORMATION - - - - - - S - - - - S - - - - - - -
                SPEC X - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - X - - - - - - - - -
                SORT - - - X - - - - S - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - X
           MECHANISM - - - - - - - - X - - - - - - - - - -
                XSLT - - - - - - - - - - - - - - X - - - -
          ATTRIBUTES S - - O - - - - X - - - - - X - X - -
             COMMENT - - - - - - - - - X - - - - - - - - -
                   | - - - - - - - - - - - - - - - - - - X
                MIKE - - - - - - - X - - - - - - - - - X -
              COURSE - - X - - - - - - - - - - - - - - - -
          EXPRESSION - - - - X - - - - - - - - - - - - - -
               SPECS - - - - - - - - O - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - O - -
           SEPARATOR - - - - X - - - - - - - - - - - - - -
             CONCEPT - O - - - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - X - - - - - - - -
       COMPATIBILITY - - - X - - - - - - - - - - - - - - -
              STYLE= - - - - - - - - - - - - - - - - - - X
         CONVENTIONS - - - - - - S - - - - S - - - - - - -
                SPAN - - - - - - - - - - - - - - - - - - X
             ITALICS X - - - - - - - X - - - - - - - - - X
               /SPAN - - - - - - - - - - - - - - - - - - O
                 XSL - - - X - - - - - - - - X - - - - - -
               COLOR - - - - - - - - X - - - - - - - - - X
               SIGHT - - - - - - - - O - - - - - - - - - -
                EYES - - - - - - - - X - - - - - - - - - -
         DEPRECATION - X - - - - - - - - - - - - - - - - -
                 KAY - - - - - - - - - - X - - - - - - - -
DISABLE-OUTPUT-ESCAPING X - - - - - - - - - - - - - - - - - S
          FITZGERALD - - - - - - - - - - - - - - - - - X -
           DATA-TYPE - - - X - - - - - - - - - - - - - - -
