            LOCATION - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WEB - - X - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - X
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - X - X - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
               OTHER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  ER S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - -
               SCOPE - - - - - - X X X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
         INFORMATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
              MOMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SECTION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WG - - - X - - - - - - - - X - - - - - - - - - - - - - X - - - - - X - - - - - - -
               DRAFT - S X X - - - - - - - - X - - - - - - - - - - - X - - - - - S - X - - - - - - X
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 W3C - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WORLD - - X - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - X
          CONSORTIUM - - X - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - S - S - - - - - - - - - - - - - - - - - - - X S - - - - - - - X - -
             NOTHING - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARTER - - S O X - X - X - - - O - - - - - - - - - X X S - X - - - - - O - - - - - - S
                WORK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - X X - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - X
          UNIVERSITY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
            QUESTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
             CHANGES - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S -
       UNDERSTANDING - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - -
              DOMAIN - - - - - X - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ONCE - - - - - X - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              GROUPS - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  S. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
                 LOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DETAILS - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - X - - - - - - - - - - - - - - - - - X - - O - - - - - - - - O X -
               TOOLS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
          EXPERIENCE - - - X - - - - - - - - X - O - - - - - - - - - - - - - - - - - X - - - - - - -
              COUPLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        RELATIONSHIP O S - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - X - -
                USER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              AGENTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ACTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AUDIENCE - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
               IDEAS - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        COORDINATION - - - - - - - X - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - X -
               WEEKS - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LIFE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
             MEETING - - - X - X - - - X - - X - - - - - - - X - - - - - - - - - - - X - - - - - - -
             APPLIED - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
            SECTIONS - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
            SERVICES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
           AUSTRALIA - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  IL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
               QUICK - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
                  IG - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
            MEETINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          DEPENDENCY - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S -
                 WAI - - - - - X - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOX - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
        DEPENDENCIES - - - - - - - X - - - - - S - - - - - - - - - - - X S - - - - X - - - - - - X -
            ILLINOIS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
                 WWW - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - X - X - - -
             CHARLES - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USA - - X - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - O
                 JON X - - - - - - - - - X - - - - X - - - X - - - - - - - - - - - - - X - - - - - -
              STREET - - X - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - X - - - - - -
                 LEN S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INITIATIVE - - X - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - X
            DIVISION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
            CRITERIA - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
              POSTAL - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MISSION - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
               VOICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
                 OAK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
               R&AMP - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
           EDUCATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
             SUCCESS - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
               PH.D. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
                  AU X - - - - - - X - - - - - X X - X - - - - - - - - X - - - - - X - - - X - - X -
       ACCESSIBILITY - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
         COORDINATOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
    //WWW.W3.ORG/WAI - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MCCN - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GRIN - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
           ASSISTIVE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
               WENDY - - X - - - - - - - - - - - - - - - - - - - - - X - - X S - - - - - - - - S - S
           GUNDERSON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
      REHABILITATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
    URBANA/CHAMPAIGN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
           CHAMPAIGN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
             JONGUND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
            CHISHOLM - - X - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - X
             MADISON - - X - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - X
                  UA X - - - - - - - - - - - - X X - - - - - - - - - - - - - - S - - - - - - - - - -
                 VIC - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                UAAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             I-CUBED - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            VICTORIA - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CARLTON - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             STUDIES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
             --WENDY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 GPO - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               2476V - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           MELBOURNE - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WWW9 - - - - - X - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                UAWG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MC-574 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
             COLLEGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
 //WWW.W3.ORG/WAI/UA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
           FACE2FACE X - - - X - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
             CONCERT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
            CHARTERS - - - X - O - - - O - - X - - - - - - - O - - - - - - - - - - - X - - - - - - -
