            DOCUMENT - - - - - - - - - - - - - X - - X - - - -
                THIS - - - - - - S - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - X - - - - - -
                 ETC - - - - - - - - - - X - - - - - - - - - -
          UNIQUENESS - - - - - - - - - - - - - - - - - - O - -
             CONTENT - - - - - - - - - X - - - - X - - S - - -
                DATA - - - - - - - - - - - X - - - - - - - - -
           REFERENCE - - - - - X - - - - - - - - - - X - - - -
               SCOPE X O - - - O - - - X - - - - - - - - - X -
         INFORMATION - - - - - - - - - - - - - - - - S - - - -
              CANNOT - - - - - - - - - - - S - - - - - S - - -
            SOLUTION X - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - X - - -
               POINT - - - - - S - - - - - - - - - - - - - - -
                   * - - - - - - - - - - S - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - O O -
             REASONS S - - - - - - - X - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - S - -
              OBJECT - - - - - - - - X - - - - - - - - - - - -
                  EG - X - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - X - - - -
              COURSE - - - - - - - - - - - - - - - - X - - - -
                 YES - - - X - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - O - - O - - - - - - -
             FEATURE - - - - - S - - - - - - - - - - - - - - -
            IDENTITY - - - - - - - - - - - - - O - - - - - - -
                LACK - - - - - - - - - - - - - - S - - - - - -
         IDENTIFIERS - - - - - - - - - S - - - - - - - - - - -
             DOMAINS - - - - - - - - - O - - - - - - - - - - -
               ORDER - - - - - - - - S - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - O - - -
             FASHION - - - - - - - - - - - X - - - - - X - - -
          IDENTIFIER - - - - X - - X - - - - - - - - - X - - -
             SCOPING - - - - - X - - - - - - - - - - - - - - -
              NOBODY - - - - - - - - - - - S - - - - - - - - -
         UNNECESSARY - - - - - - - - - - - - - - - X - - - - -
           AUTHORITY - - - - - - - - - - X - - - - - - - - - -
                 RFC - - - - - - - - - - - - - - - - O - - - -
             ATTEMPT - - - - - - - - - - - - - - X - - - - - -
              HEADER - - - - - - - - - - - - - - - - - - - - S
           INTEGRITY - - - - - - - - - - - X - - - - - - - - -
              USABLE - - - - - - - - X - - - - - - - - - - - -
               LARRY - - X - - - - - - - - - - - - - - - - - -
           ALGORITHM O - - - - - - - - - - - - - - - - - - - -
        REGISTRATION - - - - - - - - - - X - - - - - - - - - -
                .... O - - - - - - - - - - X - - - - - - - - -
              SCHEME X - - - - - - - - - - - - - - - - - - - -
      IDENTIFICATION - - - - - - - - O - X - - X X - - - - - -
           RECIPIENT - - - - - - - - - - - - - - - - - S - - -
             CACHING - - - - - X - - X - - - - - - - - - - - -
      AUTHENTICATION - - - - - X - - - - - - - - - - X - - - -
            SUPPLIER - - - - - - - - - - - - - - - - - X - - -
                HASH - - - - - - - - - - X - - - - - - - - - -
            PASSWORD - - - - - X - - - - - - - - - - - - - - -
          CONTENT-ID - - - - X - - X - - - - - - - - - - - - -
                 MD5 - - - - - - - - - - X - - - - - - - - - -
                .COM - X - - - - - - - - - - - - - - - - - - -
             SARCASM - - - - - - - - - - - - - - X - - - - - -
        HTTP-DIGESTS - - - - - - - - - - - - - - - - X - - - -
         HASH-METHOD - - - - - - - - - - - - - - - - S - - - -
PASSWORD-AUTHENTICATION. - - - - - - - - - - - - - - - - X - - - -
  CONTENT-IDENTIFIER - X - - - - - - - - - - - - - - - - - X -
DRAFT-IETF-HTTP-DIGEST-AA-04 - - - - - X - - - - - - - - - - - - - - -
            DIGESTS. - - - - - X - - - - - - - - - - - - - - -
         HASH-SCHEME S - - - - - - - - - - - - - - - - - - - -
       TRUSTED-HOSTS S - - - - - - - - - - - - - - - - - - - -
