                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
                  MA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MOMENT - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             VERSION - - - - O - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               WORLD - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THREE - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O -
              COURSE - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               BYTES - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                WEEK - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ARCHIVE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SETS - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           UNIVERSAL - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
                TOOL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
          DOWNLOADED - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
             ADVANCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
            SERVICES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              E-MAIL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 SCH - - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WAI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 STR - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       INTERNATIONAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SQUARE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           CAMBRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SLIDE - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          ASSIGNMENT - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              WINZIP - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
             GERMANY - - - X - - - - - - - - - - - X - - - - - - - - - - - - X - - - X
                WCAG - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - O - - - - - - - - - O - - - - - - - - - - - - X - - - - - - -
               CHUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          LETOURNEAU - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MIT/LCS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                JUDY - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
              BREWER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             JBREWER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 HWG - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  D1 - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
     STARLINGWEB.COM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
//WWW.STARLINGWEB.COM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               COSTS - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             GERHARD - - - - - X - X - - X - - - - - X - - - - X - - X - - - - - - - -
          CURRIC.ZIP O - - - - - O - - O - - - X - - - - - - - - - - - - - - - - - O -
                NING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MOISCHTER - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
             D-35043 - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
             MARBURG - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
                 FON - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
         MEGAMAIL.DE - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
          GERHARDSOL - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
          TALKNET.DE - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       INCONVENIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
