                THAT - - - - - - - - S - - - - - - - - - O - -
                 USE S - - - - - - O - - S - - - - - - O - - -
            DOCUMENT S - - - - - - - - - S - - - - - - - - - -
                 WEB - - - - - - - - - - - X - - - - - - - - -
             EXAMPLE S - - - - - - - - - S - - - - - - - - - -
                THIS - - - - - - - - O - - - - - - - - - - - -
                HTTP - - - X - - - - - - - X - - X - - - - X -
             WORKING X - - - - - - - - - X - - - - - - - - - -
             SUPPORT S - - - - - - - - - S - - - - - - - - - -
               STYLE S - X - X - - O - - S - - - - - - O - - -
                NEED - - - - - - - - - O - - - O - - - - - - -
             CONTENT S - - - - - - X S X S - - X - - - X X - -
                  MA - - - - - - - - - - - X - - - - - - - - -
                FORM - - - - - - - - - O - - - O - - - - - - -
         INFORMATION S - - - - - - - - - S - - - - - - - - - -
           STRUCTURE - - O - - - - - - - - - - - - - - - - - -
             ELEMENT S - - - - - - - - - S - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - O - -
              REASON - - - - - - - - - - - - - - - - - - X - -
                 W3C S - - - - - - - - - S X - - - - - - - - -
              AUTHOR S - S - - - - - - - S - - - - - - - - - -
               GROUP X - - - - - - - - - X - - - - - - - - - -
          UNIVERSITY X - - - - - - - - - X - - - - - - - - - -
           REDUNDANT - - - - - - - - - - - - - - - - - - O - -
          GUIDELINES - - - - - - - - X - - - - - - - - - S - -
                 IAN - - - - - - - - - - - - - - X - - - - - -
              W3.ORG - X - - - - - - - - - - - - O - - - - - -
                  S. X - - - - - - - - - X - - - - - - - - - -
                SIZE S - - - - - - - - - S - - - - - - - - - -
              COLORS S - - - - - - - - - S - - - - - - - - - -
              VOLUME S - - - - - - - - - S - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - S - -
              MARKUP - - O - X - - - - - - - - - - - - - - - -
               SHEET - - X - - - - - - - - - - - - - - - - - -
                FONT S - - - - - - - - - S - - - - - - - - - -
        PRESENTATION - - X - - - - - - - - - - - - - - - - - -
                USER X - - - - - - - - - X - - - - - - - X - -
                HTML - - - - - X - - - - - - - - - - X - - - -
                CELL - - - - - - - - - - - - - - X - - - - - -
             CONCEPT - - - - - O - - - - - - - - - - O - - - -
              TABLES - - - - - - X - - - - - X - - - - - - - -
                 CSS - - - - - X - - - - - - - - - - X - - - -
              STYLES S - - - - - - - - - S - - - - - - - - - -
            SERVICES X - - - - - - - - - X - - - - - - - - - -
                  IL S - - - - - - - - - S - - - - - - - - - -
          TECHNOLOGY X - - - - - - - - - X X - - - - - - - - -
               CHAIR X - - - - - - - - - X - - - - - - - - - -
              E-MAIL S - - - - - - - - - S - - - - - - - - - -
                 4.5 - - S - - - - - - - - - - - - - - - - - -
     CROSS-REFERENCE - - - - O - - - - - - - - - - - - - - - O
                FACE S - - - - - - - - - S - - - - - - - - - -
              DEVICE S - - - - - - - - - S - - - - - - - - - -
               AGENT X - - - - - - - - - X - - - - - - - X - -
                 WAI X - - - - - - - - - X - - - - - - - - - -
       COMMUNICATION S - - - - - - - - - S - - - - - - - - - -
            ILLINOIS X - - - - - - - - - X - - - - - - - - - -
                 WWW - - - X - - - - - - - - - - - - - - - X -
             CHARLES - X - - - - - - - - - - - X - - - - - - -
                 USA - - - - - - - - - - - X - - - - - - - - -
                 JON X - - - - - - - - - X - - - - - - - - - -
        ALTERNATIVES - - - - - - - - - - - - - - - - - - S - -
              STREET X - - - - - - - - - X - - - - - - - - - -
           AUTHORING - - - - - - X - - - - - X - - - - - - - -
          INITIATIVE - - - - - - - - - - - X - - - - - - - - -
            DIVISION X - - - - - - - - - X - - - - - - - - - -
           TECHNIQUE - - - - - - - - - - - - - - - - - - - - X
              FRAMES - - - - - - X - - - - - X - - - - - - - -
               VOICE S - - - - - - - - - S - - - - - - - - - -
                 OAK X - - - - - - - - - X - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - X - - - - - - - - -
              SHEETS S - - - X - - X - - S - - - - - - X - - -
              LAYOUT S - - - - - - - - - S - - - - - - - - - -
           EDUCATION X - - - - - - - - - X - - - - - - - - - -
           GUIDELINE S - - - X - - X - O S - - O - - - X - - -
              SPEECH S - - - - - - - - - S - - - - - - - - - -
               THEME - - - - - - - - O - - - - - - - - - - - -
               PH.D. S - - - - - - - - - S - - - - - - - - - -
                WCAG - - - - X - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - X - - - - - - - - -
              JACOBS - - - - - - - - - - - - - - S - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - - - - - - - - - - - - - - X - - - - - -
            450-8783 - - - - - - - - - - - - - - X - - - - - -
         CHECKPOINTS - - - - - - - S - - - - - - - - - S - - -
          CHECKPOINT S - - - X - - - S - S - - - - - - - - - X
         COORDINATOR S - - - - - - - - - S - - - - - - - - - -
             MIT/LCS - - - - - - - - - - - X - - - - - - - - -
                MCCN - - - - - - - - - - - - - S - - - - - - -
                -IAN - - - - - - - - - - - - - - - X - - - - -
           ASSISTIVE S - - - - - - - - - S - - - - - - - - - -
           GUNDERSON X - - - - - - - - - X - - - - - - - - - -
                 ATP S - - - - - - - - - S - - - - - - - - - -
      REHABILITATION X - - - - - - - - - X - - - - - - - - - -
    URBANA/CHAMPAIGN S - - - - - - - - - S - - - - - - - - - -
           CHAMPAIGN S - - - - - - - - - S - - - - - - - - - -
             JONGUND S - - - - - - - - - S - - - - - - - - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - - X - - - - - - - - - - - - - - - X -
              RAHTER - - - - - - - - - - - - - - - - - - X - -
           PRACTICES - - - - - - X - - - - - X - - - - - - - -
            NOFRAMES S - - - - - - - - - S - - - - - - - - - -
               PITCH S - - - - - - - - - S - - - - - - - - - -
