                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               STYLE - X - X - X - X - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              REASON O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               -RSB- S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                HTTP - X - - - X - X - - - - - - X - - - - - - - - - - - - -
                TEXT - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 XML X X - - - X - X - - - - - - X - - - - X - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                HTML - - - - - - - X - - - - - X X - - - - X - - - - - - - -
                FILE S - X - - - X - X - S - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             REGARDS - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                WORD X - X - - - X - - - X - - - - - - - - - - - - - - - - X
                SIZE - - S - - - S - - - - - - - - - - - - - - - - - - - - S
               FILES - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                SAVE O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONVERSION - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             CONTENT - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRANK - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                 FIX O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CORRECTION - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  !! - - - - - - O - - - - - - - - - - - - - - - - - - - - O
              NATURE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              AUTHOR - - - - - - - X - - - - - - X - - - - - - - - - - - - -
             MAILING - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 DOM - - - - - - - - X - - - - X - - X - - X - X - - - - - -
             SERVICE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TUTORIALS - - - - - - - - S - - - - - - - - - - O - - - - - - - -
                INFO - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 !!! - - - - - - - - - - O - - - - - - - X - - - - - - - - -
               SHEET - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                 RTF O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHEETS - - - - - - - X - - - - - - X - - - - - - - - - - - - -
           REVISIONS - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  W3 - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            HEADACHE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 P.S - - S - - - S - - - - - - - - - - - - - - - - - - - - S
       ILLUSTRATIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                JEFF - - X - - - - - - - - - - - - X - - - - - - - - - - - -
               FLAME - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 IE5 - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PACK X - - - - - - - - - - - - - - - - - - - - - - - - - - -
WWW.HYPERMEDIC.COM/STYLE/INDEX.HTM - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WORD6 - - - - S - - - - - X - - - - - - - - - - - - - - - - -
                255K - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           BOUMPHREY - X - - - X - - - - - - - - - - - - - - - - - - - - - -
//WWW.HYPERMEDIC.COM/STYLE/INDEX.HTM - X - - - X - - - - - - - - - - - - - - - - - - - - - -
      //WWW.WROX.COM - - - - - - - X - - - - - - X - - - - - - - - - - - - -
                OUCH - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             XML-DEV - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         HWGHTM.LIST - - - - - - - - - - - - - - - - - - - - - - X - - - - -
      HWG-TECHNIQUES - - - - - - - - - - - - - - - - S - - - - - - - - - - -
        MAIL.HWG.ORG - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             WWW-DOM - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                AXEL - - - - - - - - - X - - - - - - - - - - - - - - - - - -
