                  DO - - - - - X - - - - - - -
                THIS X - - - S - - - - - - - -
               THERE - S - - - - - X - - - - -
                   G - - - - - - - - - - - - X
              GRAHAM - - - - - - - - - X - - -
               KLYNE - - - - - - - - - X - - -
                HTTP - - - - - - - - X - - - -
                 DAN - - - - - X - - - - - - -
                USER - - - - - - - - - - X - -
             PROBLEM S - - - - - - - - - - - -
                KIND - - - - O - - - - - - - -
              MAILTO - - - - - - S - - - - - -
                  MB - O - - - - - - - - - - -
             MESSAGE - - - - - - - X - - - - -
             SECTION - - - - - - - - - - - S -
                 URI - X - - - - - - - - - X -
                FREE - - - - - X - - - - - - -
                  GK - - - - - - - - - X - - -
            QUESTION - - - - X - - - - - - - -
               PLACE - - - - O - - - - - - - -
             ADDRESS - - - - - - - - X - - - -
                 AIM - O - - - - - - - - - - -
                 URL - - - - - - - X - - - - -
      NINEBYNINE.ORG - - - - - - - - - X - - -
               YAHOO - - - - - X - - - - - - -
                MARK - - X - - - - - - - - - -
               BAKER - - X - - - - - - - - - -
                YEAR - X - - - - - - - - - - -
           PROPOSALS - - - - - - - X - - - S -
             SCIENCE - - X - - - - - - - - - -
           STANDARDS X - - - - - - - - - - - -
              CLIENT - - - - - - - O - - O - -
                INC. - - X - - - - - - - - - -
             SCHEMES - - - - - - - - - - - S -
              SCHEME - O - - - - - - - - - - -
                LACK O - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - X -
              OTTAWA - - X - - - - - - - - - -
             OFFICER - - X - - - - - - - - - -
        CONVERSATION - - - - - - - - - - O - -
           YAHOO.COM - - - - - O - - - - - - -
    //MAIL.YAHOO.COM - - - - - - - - X - - - -
              CANADA - - X - - - - - - - - - -
             ONTARIO - - X - - - - - - - - - -
           MESSAGING X - - - - - - - - - X X -
     INSTANMESSAGETO - - - - - - - - - - O - -
          PLANETFRED - - X - - - - - - - - - -
              MBAKER - - - X - - - - - - - - -
