                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MARCH - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
               CASES - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - X - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - S - - - X - - - - X - - - - - - X - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THESE - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - -
                THIS - - - - - - - S S - - - - - - - - - - - - S - - - S - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - X - - X - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              CHECKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THEORY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - X - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - X - - -
             SECTION - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              REPEAT - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            CONCEPTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              REASON - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O
           RATIONALE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 IAN - X - - - - - - - - - - - - - - - - - - X - - - X - - X - - - - X - - - - -
                 TWO - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - O - X - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - X - X - - X - - - - - - - - - X - X - - - - - -
          INDICATION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 LOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               4.2.1 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               4.2.2 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              COLORS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SAMPLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - O - - - - O - - - - - - - X - - - - - - O - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ACTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - X - - - - X S - - - - S - - - - - - - - X - - - - - - - - -
       DOCUMENTATION - - - - - - - - X - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             DEVICES - - X - - - - - - - - - - - X - X - - X - - - - - - - - - X - X - - X - - -
                USER - - - - - - - - - - - - - - - - X X - - - - - - - - - - - X - X - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PATTERN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             BALANCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SOUNDS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRINCIPLES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              REPORT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              MANNER - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
         DISTINCTION - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               AGENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - X - - - - - -
               OCCAM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RAZOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - O - O - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
          TECHNIQUES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       CONFIGURATION - - - - - - - - O - - - - O - - - - - - - - - - - - - - O - - - - - - - - -
             CHARLES - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  AL - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              VENDOR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - X - - - - - -
          PERCEPTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           GUIDELINE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              JACOBS - S - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - X - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
           CHECKLIST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHECKPOINT - - - - X - - - - - - - - - S - - - - S - - - - - - - - - S - S - - - - - -
             MIT/LCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               4.1.1 O - S - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S - - -
     FUNCTIONALITIES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - S - - - - - -
        TRANSACTIONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             BLANKET - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERCEPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             GESTALT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               UNITY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/TR/1999/WAI-USERAGENT-19990331 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
           INSTALLER - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
        SPOKESPERSON - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         MERITORIOUS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
    OVER-ATOMIZATION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
