(TOP (NP (NP (JJ -----) (JJ Forwarded) (NN message)) (PP (IN from) (NP (person (NNP Anne) (NNP Pemberton)) (NNS -----)))) )
(TOP (X (IN From) (`` owner-webwatch-l) (X (SYM @)) (NP (NN teleport.com) (NNP Thu) (date (NNP Aug) (CD 27) (QP (CD 08:42:08) (CD 1998))))) )
(TOP (VP (VBN Received) (: :) (PP (IN from) (NP (NN smtp2.teleport.com)))) )
(TOP (NP (-LRB- -LRB-) (NNP smtp2.teleport.com)) )
(TOP (NP (NP (CD -LSB-192.108.254.20) (NN -RSB-) (-RRB- -RRB-)) (PP (IN by) (NP (NN pony-2.mail.digex.net)))) )
(TOP (FRAG (PRN (-LRB- -LRB-) (NP (CD 8.8.8/8.8.8)) (-RRB- -RRB-)) (SBAR (IN with) (S (VP (organization (VBN ESMTP)) (NP (NP (NN id) (CD IAA04542)) (: ;) (NP (NP (NNP Thu)) (, ,) (NP (date (NP (CD 27) (NN Aug)) (SBAR (S (NP (NP (QP (CD 1998) (CD 08:42:07)) (CD -0400)) (PRN (-LRB- -LRB-) (NP (organization (NNP EDT))) (-RRB- -RRB-))) (VP (VBD Received))))))) (: :)) (PP (IN from) (NP (NN localhost))) (PRN (-LRB- -LRB-) (FRAG (X (FW daemon) (SYM @)) (NP (NN localhost))) (-RRB- -RRB-)) (PP (IN by) (NP (NN smtp2.teleport.com))))))) )
(TOP (FRAG (PRN (-LRB- -LRB-) (NP (CD 8.8.7/8.7.3)) (-RRB- -RRB-)) (SBAR (IN with) (S (VP (organization (VBN SMTP)) (NP (NP (NN id) (CD FAA26665)) (: ;) (NP (NP (NNP Thu)) (, ,) (NP (NP (date (NP (CD 27) (NNP Aug) (CD 1998)) (QP (CD 05:36:33) (CD -0700)))) (PRN (-LRB- -LRB-) (NP (organization (NNP PDT))) (-RRB- -RRB-)) (VP (VBN Received)))) (: :)) (PP (IN by) (NP (NN smtp2.teleport.com))))))) )
(TOP (S (PRN (-LRB- -LRB-) (NP (NNP bulk_mailer) (CD v1.5)) (-RRB- -RRB-)) (: ;) (NP (NP (NNP Thu)) (, ,) (NP (date (NP (CD 27) (NN Aug)) (SBAR (S (NP (NP (CD 1998)) (QP (CD 05:35:04) (CD -0700))) (VP (VBD Received) (: :) (PRN (-LRB- -LRB-) (FRAG (PP (IN from) (NP (NN daemon))) (X (SYM @)) (NP (NN localhost))) (-RRB- -RRB-)) (PP (IN by) (NP (NN smtp2.teleport.com)))))))))) )
(TOP (NP (NP (NP (PRN (-LRB- -LRB-) (NP (CD 8.8.7/8.7.3)) (-RRB- -RRB-)) (NN id) (NNS FAA25905)) (PP (IN for) (NP (NN webwatch-l-outgoing)))) (: ;) (NP (NP (NNP Thu)) (, ,) (NP (CD 27) (NNP Aug) (CD 1998) (QP (CD 05:35:02) (CD -0700)) (PRN (-LRB- -LRB-) (NP (organization (NNP PDT))) (-RRB- -RRB-)) (NNP Message-Id))) (: :) (NP (CD 3.0.5.32.19980827084046.007a8960)) (X (X (SYM @)) (NP (NN apembert.pop.crosslink.net)))) )
(TOP (NP (NP (NN X-Sender)) (: :) (NP (NN apembert)) (X (SYM @) (NP (NN apembert.pop.crosslink.net)))) )
(TOP (NP (NP (NN X-Mailer)) (: :) (NP (organization (NP (CD QUALCOMM) (NNS Windows)) (NP (NNP Eudora) (NNP Light) (NN Version) (CD 3.0.5))))) )
(TOP (FRAG (NP (PRN (-LRB- -LRB-) (NP (CD 32)) (-RRB- -RRB-)) (NN Date)) (: :) (NP (NP (NNP Thu)) (, ,) (NP (CD 27))) (NP (NNP Aug) (CD 1998) (QP (CD 08:40:46) (CD -0400))) (PP (IN From) (NP (: :) (person (NNP Anne) (NNP Pemberton)) (NN apembert))) (X (SYM @)) (NP (NN crosslink.net))) )
(TOP (NP (NP (NN Subject)) (: :) (NP (NNP RE)) (: :) (NP (JJ webwatch-l) (NNP Re)) (: :) (NP (NNP Web) (NNP Page) (NNP Accessibility) (PRN (-LRB- -LRB-) (NN fwd) (-RRB- -RRB-)) (NNS References)) (: :) (NP (CD 002801bdcf14) (money (ADJP ($ $) (CD 68114620)) ($ $) (CD d3f2fea9))) (X (SYM @) (NP (NNP gregg) (NNP Sender))) (: :) (NP (NN owner-webwatch-l)) (X (SYM @)) (NP (JJ teleport.com) (NN Precedence)) (: :) (NP (NP (JJ bulk) (person (NNP David))) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP read) (PP (IN with) (NP (NN interest))) (NP (NP (PRP$ your) (NN response)) (PP (TO to) (NP (NNP Judith)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ your) (NNS remarks))))))) (: :)) )
(TOP (S (NP (NNP onloy)) (VP (VB detect) (NP (NP (NNS errors)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB require) (NP (JJ human) (NN judgement)))))))) (. .)) )
(TOP (S (ADVP (ADVP (RBR More) (RB often)) (SBAR (IN than) (S (S (NP (RB not) (DT these)) (VP (AUX are) (VP (VBN related) (PP (TO to) (NP (JJ visual) (NNS impairments)))))) (, ,) (CC but) (S (NP (DT these)) (VP (MD can) (VP (AUX be) (ADJP (JJ applicable) (PP (TO to) (NP (JJ other) (NNS disabilities)))))))))) (, ,) (PP (IN like) (NP (NNP LD.) (NNP The) (NN thing))) (NP (person (NNP Bobby))) (VP (VBZ checks) (SBAR (IN for) (S (VP (AUX are) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (VBG working) (NN draft)) (PP (IN of) (NP (NP (DT the) (NNP Page) (NN Author) (NNS Guidelines)) (VP (VBN developed) (PP (IN by) (NP (NP (DT the) (NNP Web) (NN Access) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.w3.org/WAI/))) (-RRB- -RRB-))))))))))))))) )
(TOP (S (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (JJ LD) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBN aided) (PP (IN by) (S (VP (VBG hearing) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (NP (DT the) (NNS web)) (VP (VBN read) (PP (TO to) (NP (PRP them)))) (ADJP (JJ exclusive) (PP (IN of) (NP (DT any) (JJ graphical) (NN content))))))))))))))))) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ small)) (NN percentage)) (PP (IN of) (NP (DT the) (JJ LD) (NN population)))))) (: -) (CC and) (S (PP (ADVP (RB even)) (IN in) (NP (DT this) (JJ tiny) (NN percentage))) (, ,) (NP (DT the) (NNS graphics)) (VP (AUX are) (ADJP (JJ important) (PP (TO to) (NP (NN context)))))) (. .)) )
(TOP (S (S (NP (DT These) (NNS people)) (, ,) (ADVP (RBR more) (PP (IN than) (NP (NNS others)))) (, ,) (VP (AUX NEED) (NP (DT the) (NNS graphics)) (S (VP (TO to) (VP (VB explain) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (NN text))))))))) (, ,) (CC and) (S (ADVP (RB yet)) (NP (NP (NNS comments)) (PP (IN like) (NP (JJ above)))) (VP (VBP give) (NP (DT the) (NN impression) (SBAR (IN that) (S (NP (organization (JJ LD)) (NNS folks)) (VP (MD can) (VP (AUX be) (VP (VBN accomodated) (PP (IN by) (S (VP (VBG avoiding) (CC or) (VBG ommitting) (NP (DT the) (NNS graphics))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (RB n't) (NP (DT the) (NN case))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VP (VBN read) (NP (NP (DT the) (JJ working) (NN draft)) (PP (IN of) (NP (DT the) (NNS Guidelines))))) (CC and) (VP (VBN found) (NP (NP (DT no) (NN mention) (RB whatsoever)) (PP (IN of) (NP (NP (NNS accomodations)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP depend) (PP (IN on) (NP (NP (NNS graphics)) (SBAR (S (VP (TO to) (VP (VB interpret) (NP (NN text) (NNS ..))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNS guidelines)) (VP (VBP give) (NP (NP (DT a) (JJ false) (NN sense)) (PP (IN of) (NP (NNS accomodations)))) (PP (IN by) (S (VP (VBG focusing) (PP (IN on) (S (VP (VBG avoiding) (NP (NP (NNS graphics)) (CC and) (NP (NP (JJ other) (NN page) (NNS organizers)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS frames))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD got) (NP (DT the) (NN sense)) (PP (IN from) (S (VP (VBG reading) (NP (DT the) (NNS guidelines)) (SBAR (IN that) (S (NP (NP (DT a) (NN page)) (PP (IN of) (NP (NN text))) (VP (VBN unrelieved) (PP (IN with) (NP (NNS graphics))))) (VP (MD would) (VP (AUX be) (VP (VBN considered) (S (ADJP (`` ``) (JJ accomdating) ('' ''))) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NN fact))) (NP (PRP it)) (VP (AUX is) (RB n't) (S (VP (TO to) (VP (VB many/most) (NP (NP (NN LD) (NNS folks)) (, ,) (NP (ADJP (RB mentally) (VBN challenged)) (NNS folks)) (, ,) (CC and) (NP (JJ poor) (NNS readers)))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (RB fairly) (JJ new) (NN topic)) (PP (IN for) (NP (PRP me))) (, ,) (VP (VBN brought) (PRT (RP about)) (PP (IN by) (S (VP (VP (VBG observing) (NP (NP (DT the) (NNS difficulties)) (PP (IN of) (NP (NP (DT the) (CD LD) (NNS folks)) (SBAR (S (NP (PRP I)) (VP (VBP know)))))))) (CC and) (VP (VBP love) (S (VP (TO to) (VP (VB access) (NP (NP (NN information)) (PP (IN from) (NP (DT the) (NN web)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBN told) (ADVP (RB recently)) (, ,) (SBAR (IN that) (S (NP (NNP LD) (POS 's)) (VP (AUX do) (RB n't) (VP (`` ``) (VB deserve) ('' '') (NP (NNS accomodations)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (RB n't) (ADJP (JJ /have)) (S (RB n't) (VP (VBN worked) (PP (IN for) (NP (PRP them))) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (DT the) (ADJP (RB visually) (JJ impaired))) (VP (AUX have)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB sincerely)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT that)) (VP (AUX was) (NP (NP (DT a) (JJ gratuitous) (NN remark)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB reflect) (NP (NP (DT the) (DT the) (NNS feelings)) (PP (IN of) (NP (NP (NN everyone) (RB else)) (VP (VBN involved) (PP (IN in) (NP (NNS accomodations)))))))))))))))) (. .)) )
(TOP (S (NP (NP (person (NNP Anne) (NNP Anne) (NNP L.) (NNP Pemberton) (NN Curator))) (, ,) (NP (NP (NNP Academy) (NNP One)) (PP (IN on) (NP (NP (location (NNP Virginia)) (POS 's)) (NN PEN) (NN Associate)))) (, ,)) (NP (NNP Technology) (NNP Plus) (NN apembert)) (VP (SYM @) (NP (NN crosslink.net)))) )
(TOP (NP (NP (JJ -----) (NN End)) (PP (IN of) (NP (NP (VBN forwarded) (NN message)) (PP (IN from) (NP (person (NNP Anne) (NNP Pemberton)) (NN -----)))))) )
(TOP (SQ (person (NNP Anne)) (, ,) (MD Could) (NP (PRP you)) (VP (VB suggest) (NP (NP (DT some) (NNS guidelines) (NN wording)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB address) (NP (DT this)))))))) (. ?)) )
(TOP (NP (person (NP (person (NNP Gregg)) (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NP (NNP Human) (NNS Factors) (NNP Dept)) (PP (IN of) (NP (NNP Ind)))) (. .))) )
(TOP (NP (NP (NNP Engr.)) (: -) (NP (NP (NNP U)) (PP (IN of) (NP (NNP Wis)))) (. .)) )
(TOP (NP (NP (NN Director)) (: -) (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NNP D) (NNP Center) (NNP Gv)) (X (SYM @)) (CD trace.wisc.edu) (, ,)) )
(TOP (NP (NNP http) (: :) (NP (NNS //trace.wisc.edu/))) )
(TOP (FRAG (PP (IN For) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (PRP$ our) (NNS listserves))))) (VP (VB send) (NP (`` ``) (NNS lists) ('' '')) (PP (TO to) (NP (CD listproc)))) (X (SYM @)) (NP (NN trace.wisc.edu))) )
(TOP (FRAG (PP (organization (IN Of) (NP (person (NNP Al) (NNP Gilman))))) (NP (NP (JJ -----) (JJ Forwarded) (NN message)) (PP (IN from) (NP (person (NNP Anne) (NNP Pemberton)) (NNS -----))))) )
(TOP (VP (VBN Received) (: :) (PP (IN from) (NP (NN smtp2.teleport.com)))) )
(TOP (NP (-LRB- -LRB-) (NNP smtp2.teleport.com)) )
(TOP (NP (NP (CD -LSB-192.108.254.20) (NN -RSB-) (-RRB- -RRB-)) (PP (IN by) (NP (NN pony-2.mail.digex.net)))) )
(TOP (FRAG (PRN (-LRB- -LRB-) (NP (CD 8.8.8/8.8.8)) (-RRB- -RRB-)) (SBAR (IN with) (S (VP (organization (VBN ESMTP)) (NP (NP (NN id) (CD IAA04542)) (: ;) (NP (NP (NNP Thu)) (, ,) (NP (date (NP (CD 27) (NN Aug)) (SBAR (S (NP (NP (QP (CD 1998) (CD 08:42:07)) (CD -0400)) (PRN (-LRB- -LRB-) (NP (organization (NNP EDT))) (-RRB- -RRB-))) (VP (VBD Received))))))) (: :)) (PP (IN from) (NP (NN localhost))) (PRN (-LRB- -LRB-) (FRAG (X (FW daemon) (SYM @)) (NP (NN localhost))) (-RRB- -RRB-)) (PP (IN by) (NP (NN smtp2.teleport.com))))))) )
(TOP (FRAG (PRN (-LRB- -LRB-) (NP (CD 8.8.7/8.7.3)) (-RRB- -RRB-)) (SBAR (IN with) (S (VP (organization (VBN SMTP)) (NP (NP (NN id) (CD FAA26665)) (: ;) (NP (NP (NNP Thu)) (, ,) (NP (NP (date (NP (CD 27) (NNP Aug) (CD 1998)) (QP (CD 05:36:33) (CD -0700)))) (PRN (-LRB- -LRB-) (NP (organization (NNP PDT))) (-RRB- -RRB-)) (VP (VBN Received)))) (: :)) (PP (IN by) (NP (NN smtp2.teleport.com))))))) )
(TOP (S (PRN (-LRB- -LRB-) (NP (NNP bulk_mailer) (CD v1.5)) (-RRB- -RRB-)) (: ;) (NP (NP (NNP Thu)) (, ,) (NP (date (NP (CD 27) (NN Aug)) (SBAR (S (NP (NP (CD 1998)) (QP (CD 05:35:04) (CD -0700))) (VP (VBD Received) (: :) (PRN (-LRB- -LRB-) (FRAG (PP (IN from) (NP (NN daemon))) (X (SYM @)) (NP (NN localhost))) (-RRB- -RRB-)) (PP (IN by) (NP (NN smtp2.teleport.com)))))))))) )
(TOP (NP (NP (NP (PRN (-LRB- -LRB-) (NP (CD 8.8.7/8.7.3)) (-RRB- -RRB-)) (NN id) (NNS FAA25905)) (PP (IN for) (NP (NN webwatch-l-outgoing)))) (: ;) (NP (NP (NNP Thu)) (, ,) (NP (CD 27) (NNP Aug) (CD 1998) (QP (CD 05:35:02) (CD -0700)) (PRN (-LRB- -LRB-) (NP (organization (NNP PDT))) (-RRB- -RRB-)) (NNP Message-Id))) (: :) (NP (CD 3.0.5.32.19980827084046.007a8960)) (X (X (SYM @)) (NP (NN apembert.pop.crosslink.net)))) )
(TOP (NP (NP (NN X-Sender)) (: :) (NP (NN apembert)) (X (SYM @) (NP (NN apembert.pop.crosslink.net)))) )
(TOP (NP (NP (NN X-Mailer)) (: :) (NP (organization (NP (CD QUALCOMM) (NNS Windows)) (NP (NNP Eudora) (NNP Light) (NN Version) (CD 3.0.5))))) )
(TOP (FRAG (X (NP (NP (PRN (-LRB- -LRB-) (NP (CD 32)) (-RRB- -RRB-)) (NNS References)) (: :) (NP (CD 002801bdcf14))) (money (NP ($ $) (CD 68114620)) (NP ($ $) (CD d3f2fea9))) (SYM @)) (NP (NNP gregg) (NNP Sender)) (: :) (`` owner-webwatch-l) (X (SYM @) (NP (FW teleport.com) (FW Precedence))) (: :) (NP (NP (JJ bulk) (person (NNP David))) (, ,) (SBAR (S (NP (PRP I)) (VP (VBP read) (PP (IN with) (NP (NN interest))) (NP (NP (PRP$ your) (NN response)) (PP (TO to) (NP (NNP Judith)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ your) (NNS remarks))))))) (: :)) )
(TOP (S (NP (NNP onloy)) (VP (VB detect) (NP (NP (NNS errors)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB require) (NP (JJ human) (NN judgement)))))))) (. .)) )
(TOP (ADVP (ADVP (RBR More) (RB often)) (IN than)) )
(TOP (ADVP (RB not)) )
(TOP (S (S (S (NP (DT these)) (VP (AUX are) (VP (VBN related) (PP (TO to) (NP (JJ visual) (NNS impairments)))))) (, ,) (CC but) (S (NP (DT these)) (VP (MD can) (VP (AUX be) (ADJP (JJ applicable) (PP (TO to) (NP (JJ other) (NNS disabilities)))))))) (, ,) (PP (IN like) (NP (NNP LD.) (NNP The) (NN thing))) (NP (person (NNP Bobby))) (VP (VBZ checks) (SBAR (IN for) (S (VP (AUX are) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (VBG working) (NN draft)) (PP (IN of) (NP (NP (DT the) (NNP Page) (NN Author) (NNS Guidelines)) (VP (VBN developed) (PP (IN by) (NP (NP (DT the) (NNP Web) (NN Access) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.w3.org/WAI/))) (-RRB- -RRB-))))))))))))))) )
(TOP (S (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (JJ LD) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBN aided) (PP (IN by) (S (VP (VBG hearing) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (NP (DT the) (NNS web)) (VP (VBN read) (PP (TO to) (NP (PRP them)))) (ADJP (JJ exclusive) (PP (IN of) (NP (DT any) (JJ graphical) (NN content))))))))))))))))) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ small)) (NN percentage)) (PP (IN of) (NP (DT the) (JJ LD) (NN population)))))) (: -) (CC and) (S (PP (ADVP (RB even)) (IN in) (NP (DT this) (JJ tiny) (NN percentage))) (, ,) (NP (DT the) (NNS graphics)) (VP (AUX are) (ADJP (JJ important) (PP (TO to) (NP (NN context)))))) (. .)) )
(TOP (S (S (NP (DT These) (NNS people)) (, ,) (ADVP (RBR more) (PP (IN than) (NP (NNS others)))) (, ,) (VP (AUX NEED) (NP (DT the) (NNS graphics)) (S (VP (TO to) (VP (VB explain) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (NN text))))))))) (, ,) (CC and) (S (ADVP (RB yet)) (NP (NP (NNS comments)) (PP (IN like) (NP (JJ above)))) (VP (VBP give) (NP (DT the) (NN impression) (SBAR (IN that) (S (NP (organization (JJ LD)) (NNS folks)) (VP (MD can) (VP (AUX be) (VP (VBN accomodated) (PP (IN by) (S (VP (VBG avoiding) (CC or) (VBG ommitting) (NP (DT the) (NNS graphics))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (RB n't) (NP (DT the) (NN case))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VP (VBN read) (NP (NP (DT the) (JJ working) (NN draft)) (PP (IN of) (NP (DT the) (NNS Guidelines))))) (CC and) (VP (VBN found) (NP (NP (DT no) (NN mention) (RB whatsoever)) (PP (IN of) (NP (NP (NNS accomodations)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP depend) (PP (IN on) (NP (NP (NNS graphics)) (SBAR (S (VP (TO to) (VP (VB interpret) (NP (NN text) (NNS ..))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNS guidelines)) (VP (VBP give) (NP (NP (DT a) (JJ false) (NN sense)) (PP (IN of) (NP (NNS accomodations)))) (PP (IN by) (S (VP (VBG focusing) (PP (IN on) (S (VP (VBG avoiding) (NP (NP (NNS graphics)) (CC and) (NP (NP (JJ other) (NN page) (NNS organizers)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS frames))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD got) (NP (DT the) (NN sense)) (PP (IN from) (S (VP (VBG reading) (NP (DT the) (NNS guidelines)) (SBAR (IN that) (S (NP (NP (DT a) (NN page)) (PP (IN of) (NP (NN text))) (VP (VBN unrelieved) (PP (IN with) (NP (NNS graphics))))) (VP (MD would) (VP (AUX be) (VP (VBN considered) (S (ADJP (`` ``) (JJ accomdating) ('' ''))) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NN fact))) (NP (PRP it)) (VP (AUX is) (RB n't) (S (VP (TO to) (VP (VB many/most) (NP (NP (NN LD) (NNS folks)) (, ,) (NP (ADJP (RB mentally) (VBN challenged)) (NNS folks)) (, ,) (CC and) (NP (JJ poor) (NNS readers)))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (RB fairly) (JJ new) (NN topic)) (PP (IN for) (NP (PRP me))) (, ,) (VP (VBN brought) (PRT (RP about)) (PP (IN by) (S (VP (VP (VBG observing) (NP (NP (DT the) (NNS difficulties)) (PP (IN of) (NP (NP (DT the) (CD LD) (NNS folks)) (SBAR (S (NP (PRP I)) (VP (VBP know)))))))) (CC and) (VP (VBP love) (S (VP (TO to) (VP (VB access) (NP (NP (NN information)) (PP (IN from) (NP (DT the) (NN web)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBN told) (ADVP (RB recently)) (, ,) (SBAR (IN that) (S (NP (NNP LD) (POS 's)) (VP (AUX do) (RB n't) (VP (`` ``) (VB deserve) ('' '') (NP (NNS accomodations)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (RB n't) (ADJP (JJ /have)) (S (RB n't) (VP (VBN worked) (PP (IN for) (NP (PRP them))) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (DT the) (ADJP (RB visually) (JJ impaired))) (VP (AUX have)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB sincerely)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT that)) (VP (AUX was) (NP (NP (DT a) (JJ gratuitous) (NN remark)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB reflect) (NP (NP (DT the) (DT the) (NNS feelings)) (PP (IN of) (NP (NP (NN everyone) (RB else)) (VP (VBN involved) (PP (IN in) (NP (NNS accomodations)))))))))))))))) (. .)) )
(TOP (S (NP (NP (person (NNP Anne) (NNP Anne) (NNP L.) (NNP Pemberton) (NN Curator))) (, ,) (NP (NP (NNP Academy) (NNP One)) (PP (IN on) (NP (NP (location (NNP Virginia)) (POS 's)) (NN PEN) (NN Associate)))) (, ,)) (NP (NNP Technology) (NNP Plus) (NN apembert)) (VP (SYM @) (NP (NN crosslink.net)))) )
(TOP (NP (NP (JJ -----) (NN End)) (PP (IN of) (NP (NP (VBN forwarded) (NN message)) (PP (IN from) (NP (person (NNP Anne) (NNP Pemberton)) (NN -----)))))) )
(TOP (S (ADVP (RB First)) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (organization (JJ LD)) (. ?) (JJ Second))))) (, ,) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP hope) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADVP (RB just)) (VP (VBG repeating) (SBAR (WHNP (WP what)) (S (NP (person (NNP Anne))) (VP (VBD said))))))))) (-RRB- -RRB-)) (NP (EX there)) (VP (AUX are) (NP (NP (NNS communities)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP rely) (PP (IN on) (NP (JJ graphic) (NN information)))) (, ,) (CC or) (VP (VB find) (S (NP (PRP it)) (ADJP (JJR easier) (S (VP (TO to) (VP (VB digest)))))))))))) (. .)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (DT these)))) (VP (AUX is) (NP (NP (DT the) (JJ deaf) (NN community)) (, ,) (SBAR (WHNP (WP who)) (S (PP (TO to) (NP (DT all) (NNS intents))) (VP (AUX have) (NP (PRP$ their) (JJ own) (NNS languages))))))) (. .)) )
(TOP (S (NP (NNP Auslan)) (PRN (, ,) (NP (NP (DT the) (NNP Australian) (NN signing) (NN language)) (CC and) (ADVP (RB presumably)) (NP (JJ other) (NN sign) (NNS languages))) (-RRB- -RRB-)) (VP (AUX has) (NP (PRP$ its) (JJ own) (NN syntax)) (, ,) (SBAR (RB so) (IN that) (S (NP (NP (VBN written) (NNP English)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (DT the) (JJ Australian) (NN example)))))) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (DT a) (JJ foreign) (NN language)) (PP (IN albeit) (NP (NP (CD one)) (SBAR (WHNP (WDT which)) (S (NP (JJ many) (JJ deaf) (NNS people)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB learn) (PP (IN from) (NP (DT a) (JJ young) (NN age))))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT these) (NNS people))) (, ,) (NP (JJ graphic) (NN information)) (VP (AUX is) (ADVP (RB often)) (ADJP (RB much) (JJR easier))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (JJ many) (NNS people)) (PP (IN with) (NP (DT no) (JJ obvious) (NN disability))))) (NP (DT this)) (VP (AUX is) (ADVP (RB also)) (NP (DT the) (NN case))) (. .)) )
(TOP (S (NP (DT The) (NN web)) (VP (AUX has) (VP (AUX been) (ADJP (RB so) (JJ well-received)) (PP (IN in) (NP (NN part))) (ADVP (RB precisely)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX does) (VP (VB allow) (NP (JJ graphic) (NN communication)))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADVP (RB certainly)) (NP (NP (DT a) (NN danger)) (SBAR (WHNP (IN that)) (S (NP (NNP WAI)) (VP (AUX is) (VP (VBN perceived) (PP (IN as) (NP ('' ') (NP (NNS anti-graphics) (POS ')))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (ADJP (JJ due)) (PP (IN in) (NP (NP (NP (NN part)) (VP (VBG ot) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NNS people)) (VP (VBD involved) (S (-LRB- -LRB-) (NP (NP (NP (PRP I)) (VP (VB know) (S (NP (DT this)) (VP (VBZ applies) (PP (TO to) (NP (PRP myself))))))) (CC and) (NP (person (NNP Jason) (NNP White)))) (-RRB- -RRB-) (VP (AUX have) (NP (NP (JJ little) (NN use)) (PP (IN for) (NP (NNS graphics)))))))))))) (: -) (NP (NNP Jason)))) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX does) (RB n't) (VP (VB see) (NP (NP (PRP them)) (, ,) (NP (PRP myself))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP find) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB often)) (RB not) (ADJP (RB very) (JJ helpful) (SBAR (S (CC and) (NP (PRP they)) (VP (AUX are) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB deal) (PP (IN with) (PRN (-LRB- -LRB-) (S (NP (NP (PRP$ my) (NN employer)) (, ,) (NP (DT a) (JJ major) (NN university)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN mission) (NN statement)) (VP (VBZ says)))) (, ,)) (VP (VBZ provides) (NP (JJ remote) (NN access)) (PP (IN as) (NP (NN text-only))))) (-RRB- -RRB-)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (ADJP (JJ implicit) (PP (IN in) (NP (DT the) (NNS guidelines))))) (, ,) (CC but) (VP (VP (AUX is) (RB not) (ADJP (JJ explicit))) (CC and) (ADVP (RB perhaps)) (VP (MD should) (VP (AUX be)))))))))) (, ,) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN purpose)) (VP (AUX is) (RB not) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NNS graphics))))))))) (. .)) )
(TOP (S (NP (DT The) (NN purpose)) (VP (AUX is) (S (VP (TO to) (VP (VB alert) (NP (NNS people)) (PP (TO to) (NP (NP (NN mechanism)) (SBAR (WHNP (WDT which)) (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (NP (NNS graphics)) (PRN (-LRB- -LRB-) (NP (NP (NNS scripts)) (, ,) (NP (NNS applets)) (, ,) (NP (FW etc))) (-RRB- -RRB-)))))) (S (VP (TO to) (VP (VB provide) (NP (DT the) (JJ same) (NN functionality)) (PP (TO to) (NP (JJ non-graphic) (NNS devices))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NNS web)) (VP (AUX were) (ADVP (RB primarily)) (VP (VBN used) (S (VP (TO to) (VP (VB send) (NP (NP (NN sound)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (DT the) (NN telephone)) (VP (AUX is)))) (-RRB- -RRB-))) (ADVP (RB then))))))))) (NP (PRP we)) (VP (MD would) (VP (AUX be) (S (VP (VBG writing) (NP (NP (NNS guidelines)) (SBAR (WHNP (WDT which)) (S (VP (VBD required) (NP (NP (NN ALT)) (CC and) (NP (NP (NNS transcripts)) (PP (IN for) (NP (DT the) (NNS sounds))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS Comments)) (PP (IN like) (NP (person (NNP Anne)) (POS 's)))) (VP (VP (AUX are) (ADJP (JJ important) (S (VP (TO to) (VP (VB remind) (NP (PRP us)) (PP (IN of) (NP (DT this)))))))) (, ,) (CC and) (VP (AUX have) (VP (AUX been) (VP (VBN taken) (PP (IN on) (NP (NN board))) (PP (IN at) (NP (JJ various) (NNS stages))))))) (. .)) )
(TOP (S (NP (DT Another) (NN example)) (VP (AUX is) (NP (NP (NP (DT the) (NN incorporation)) (PP (IN of) (NP (NP (NNS guidelines)) (SBAR (WHNP (WDT which)) (S (VP (VBP deal) (PP (IN with) (NP (NN colour-blindness))))))))) (, ,) (NP (NP (DT an) (NN issue)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB only)) (VP (VBN raised) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP know))))) (-RRB- -RRB-)) (ADVP (RB very) (RB recently)) (PP (IN in) (NP (DT the) (organization (NNP GL)) (NN group)))))))))) (. .)) )
(TOP (S (S (ADVP (RB Perhaps)) (NP (DT a) (NN preamble)) (VP (AUX is) (VP (VBN required)))) (, ,) (CC or) (FRAG (NP (NP (DT an) (NN addition)) (PP (TO to) (NP (DT the) (JJ abstract)))) (: :) (S (NP (DT These) (NNS guidelines)) (VP (VB outline) (NP (NP (DT the) (NNS procedures)) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX be) (VP (VBN followed) (PP (IN by) (NP (NP (NNS authors)) (VP (VBG using) (NP (NP (NNS multimedia) (NN content)) (PRN (-LRB- -LRB-) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (NN text))))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT the) (NN content) (CC and) (NNS functions)) (VP (VBN provided) (PP (IN by) (NP (DT those) (NNS elements))))) (VP (AUX are) (ADJP (JJ available) (PP (TO to) (NP (DT all) (NNS users))))))))))))))))))))) (. .))) )
(TOP (S (PP (IN In) (ADJP (JJ general))) (, ,) (NP (NNS authors)) (VP (VP (MD should) (RB not) (VP (AUX be) (VP (VBN discouraged) (PP (IN from) (S (VP (VBG using) (NP (DT those) (NNS features)))))))) (, ,) (CC but) (VP (ADVP (RB rather)) (MD should) (VP (VB use) (NP (PRP them)) (PP (IN in) (NP (NP (DT a) (NN manner)) (SBAR (WHNP (WDT which)) (S (VP (VBZ ensures) (SBAR (IN that) (S (NP (NP (DT the) (NN material)) (SBAR (S (NP (PRP they)) (VP (VB publish))))) (VP (AUX is) (ADJP (JJ accessible) (PP (TO to) (NP (DT the) (ADJP (JJS widest) (JJ possible)) (NN audience))))))))))))))) (. .)) )
(TOP (NP (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN something)) (PP (IN of) (NP (DT that) (NN sort)))) (-RRB- -RRB-)) (person (NNP Charles) (NNP McCN))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN focus)) (VP (MD should) (VP (AUX be) (NP (DT an) (`` ``) (JJ multi-modal) (NN redundancy) ('' '') (NP (NP (DT a) (NN term)) (NP (NP (DT a) (NN professor)) (ADVP (RB here)) (PP (IN at) (NP (NNP UIUC))))) (VP (VBN coined) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX was) (VP (VBG talking) (PP (TO to) (NP (PRP him)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB necessarily)) (NP (DT a) (JJ good) (NN term)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NNS guidelines)) (VP (MD should) (VP (VB address) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (DT the) (NN information))) (S (VP (TO to) (VP (AUX be) (ADJP (JJ translatable) (PP (TO to) (NP (NP (DT the) (NN form)) (VP (VBN needed) (PP (IN by) (NP (DT the) (NN user))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NP (NP (NNP Jon) (person (NNP Jon) (NNP Gunderson))) (, ,) (NP (NP (person (NNP Ph.D.))) (, ,) (NP (NP (CD ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207))))) (NP (NP (location (NNP S.) (NNP Oak) (NNP Street)) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice))))) (: :) (NP (NP (CD 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (S (NP (NP (DT The) (NN issue)) (SBAR (S (NP (person (NNP Charles))) (VP (VBZ raises) (PP (IN in) (NP (PRP$ his) (VBN suggested) (NN preamble))))))) (VP (AUX is) (ADJP (JJ key) (PP (TO to) (NP (NP (DT the) (JJ wide) (NN acceptance)) (PP (IN of) (NP (DT the) (NNS guidelines))))))) (. .)) )
(TOP (S (CC And) (PRN (, ,) (SBAR (IN as) (S (NP (person (NNP Anne))) (VP (VBD pointed) (PRT (RP out))))) (, ,)) (NP (DT a) (NN perception) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX are) (VP (`` ``) (VBG deprecating) ('' '') (NP (NNS graphics))))))) (VP (MD could) (ADVP (RB even)) (VP (VB lead) (PP (TO to) (NP (NP (JJ further) (NN access) (NNS problems)) (PP (IN for) (NP (NP (NNS groups)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD want/need) (NP (PRP them))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (PRP$ our) (NN intent)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP remember) (SBAR (IN that) (S (NP (NP (DT some) (NNS guidelines)) (PRN (-LRB- -LRB-) (VP (ADVP (RB perhaps)) (VBN captured) (PP (IN in) (NP (DT the) (JJ original) (`` ``) (NNP Universal) (NN Guideline) ('' '') (NN document)))) (-RRB- -RRB-))) (ADVP (RB specifically)) (VP (VBD tried) (S (VP (TO to) (VP (VB address) (NP (DT the) (NN idea)) (PP (IN of) (S (VP (VBG using) (NP (ADJP (`` ``) (JJ concrete) ('' '') (CC or) (`` ``) (RB easily) (VBN understood) ('' '')) (NNS images)) (S (VP (TO to) (VP (VB aid) (NP (DT the) (NNP Learning) (JJ Disabled) (PRN (-LRB- -LRB-) (PP (RB as) (RB well) (IN as) (NP (DT the) (NN non-literate))) (-RRB- -RRB-)) (NN population))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (`` ``) (ADJP (RB easily) (VBN understood)) ('' '') (NNS images)))) (VP (AUX is) (NP (NP (DT a) (JJ thorny) (NN one)) (, ,) (RB not) (NP (DT the) (JJS least))) (PP (IN because) (IN of) (NP (NP (JJ cultural) (NNS differences)) (PP (IN across) (NP (DT the) (JJ total) (NN web-population))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT Another) (NN issue)) (VP (AUXG being) (NP (NP (DT the) (JJ singular) (NN lack)) (PP (IN of) (NP (NP (JJ competent) (JJ and/or) (JJ sensitive) (NNS artists)) (VP (VBG designing) (PP (IN for) (NP (DT the) (NN web))) (: --) (FRAG (WHNP (WRB how) (JJ many)) (SBAR (IN of) (S (NP (PRP us)) (VP (VBP think) (SBAR (IN that) (S (SBAR (IN because) (S (NP (PRP we)) (VP (AUX have) (S (NP (organization (NNP Corel))) (VP (VB Draw) (NP (CC or) (DT some) (JJ Web-graphic) (NN package) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB design) (NP (`` ``) (JJ good) ('' '') (NNS images))))))))))) (. ?) (-RRB- -RRB-))))) (NP (PRP I)) (VP (VBP realize) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG suggesting) (NP (NP (DT a) (NN solution)) (ADVP (RB here))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (PRP I)) (VP (AUX am) (ADVP (RB just)) (VP (VBG restating) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (JJ second) (NP (NP (NP (person (NNP Gregg)) (POS 's)) (NN request)) (PP (TO to) (NP (person (NNP Anne)))) (PRN (-LRB- -LRB-) (CC and) (NP (NN anyone) (RB else)) (-RRB- -RRB-)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB find) (NP (DT the) (JJ right) (NNS words)) (PP (IN for) (NP (DT this))))))))) (. .)) )
(TOP (NP (NP (person (NNP Chuck) (NNP Page) (NN Author)) (NNS Guidelines) (NNP Working) (organization (NNP Group)) (NNP cpl)) (X (X (SYM @)) (NP (NN starlingweb.com)))) )
(TOP (NP (PRN (-LRB- -LRB-) (NP (CD 613)) (-RRB- -RRB-)) (NN 820-2272)) )
