                THAT - - - - - - - - - - - - - - - S - - - - -
                 ANY - O - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - X - - - - - -
             EXAMPLE - - - - - X - - - - X - - - - - - - - - -
                HTTP X - - - - - O - X - - X - - O - X - - - -
               STYLE - - - - - - - - - - - - - X - - - - - - -
              PEOPLE - - - - X - - - - - - - X - - - - - - - -
            ENGINEER - - - - - X - - - - - - - - - - - - - - -
           PROCESSOR - - - X - - - - - X - - - - - - - - - - -
               THERE - - - - - S - - - - S - - - - - - - - - -
         CORPORATION - - - - - X - - - - - - - - - - - - - - -
                WELL - X - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - X - - - - X - - -
          PARTICULAR - - - - X - - - - - - - - - - - - - - - -
                TEXT - - - X - - - O - X - - - X - - - - - - -
              EDITOR - - - X - - - X - X - - - - - - - - - - -
             EDITORS - X - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - O - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - O
              ANYONE - S - - - - - - - - - - - - - - - - - - -
             READING - - - - X - - - - - - - X - - - - - - - -
              COURSE - - X - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - O - - - - -
                SHOW - - - - - - X - - - - - - - - - - - - - -
              CHOICE - - - - - - - X - - - - - - - - - - - - -
            SOFTWARE - - - - - X - - - - - - - - - - - - - - -
               STEVE - - - - - X - - - - - - - - - - - - - - -
                HTML - - - - - - - X - - - - - - - - - - - - -
                WORD - - - X - - - - - X - - - - - - - - - - -
            CONTRAST - - - - - - - - - - - - - X - - - - - - -
              TABLES - - - - S - - - - - - - S - - - - - - - -
                 DOG - - - - - - X - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - O
                 CSS - X X O - - - S - O - - - - - O - - - X -
              STYLES - - - - - - - - - - - - - O - - - - - - -
             ADVANCE - - - - - - - - - - - - X - - - - X - - -
            SERVICES - - - - - - - - - - - - X - - - - X - - -
          TECHNOLOGY - - - - X - - - - - - - X - - - - X - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - X -
             NOTEPAD - - - X - - - - - X - - - - - - - - - - -
            GRAPHICS - - - - - X - - - - - - - - - - - - - - -
              STEVEN - - - - - - - - - - - - X - - - - X - - -
              SCREEN - - - - X - - - - - - - X - - - - - - - -
              SHEETS - - - - - - - - - - - - - S - - - - - - -
                KYNN - - - - - - - - - - - X - - - - - - - - -
            BARTLETT - - - - - - - - - - - X - - - - - - - - -
           TEMPLATES - - - - - - - - - - O - - - - - - - X X -
        IDYLLMTN.COM - - - - - - - - - - - X - - - - - - - - -
     //WWW.KYNN.COM/ - - - - - - - - - - - X - - - - - - - - -
        TECHNOLOGIST X - - - - - - - - - - - - - - - - - - - -
               IDYLL X - - - - - - - - - - - - - - - - - - - -
            MOUNTAIN X - - - - - - - - - - - - - - - - - - - -
 //WWW.IDYLLMTN.COM/ X - - - - - - - - - - - - - - - - - - - -
  //WWW.DOGSHOW.COM/ - - - - - - X - - - - - - - - - - - - - -
                GREG - - - - - - - - - - - - - - - - - - - X -
                 VI. - X - - - - - - - - - - - - - - - - - - -
             LAYOUTS - - - - X - - - - - - - X - - - - - - - -
              LOWNEY - - - - - - - - - - - - - - - - - - - S -
//WWW.KYNN.COM/+FEDWEB - - - - - - - - - - - - - - O - - - - - -
 //WWW.KYNN.COM/+CSS - - - - - - - - X - - - - - - - - - - - -
           MCCAFFREY - - - - - - - - - - - - X - - - - X - - -
               NYSED - - - - - - - - - - - - X - - - - X - - -
           -473-3453 - - - - - - - - - - - - X - - - - X - - -
             -THANKS - - - - - - - - - - - - X - - - - X - - -
//MICROSOFT.COM/ENABLE/PRODUCTS/IE4.HTM - - - - - - - - - - - - - - - - X - - - -
               DONIE - - - - - X - - - - - - - - - - - - - - -
          STRATWORKS - - - - - X - - - - - - - - - - - - - - -
            LANDMARK - - - - - X - - - - - - - - - - - - - - -
