(TOP (S (NP (NNP Liz)) (VP (VP (AUX has) (NP (NP (DT a) (NN design)) (PP (IN for) (NP (DT the) (JJ SWAD-Europe) (NNS tshirts))))) (CC and) (VP (MD will) (VP (AUX be) (PP (IN on) (NP (NNS irc))))))) )
(TOP (NP (-LRB- -LRB-) (NNP irc.freenode.net)) )
(TOP (S (NP (NP (# #) (CD rdfig) (-RRB- -RRB-)) (PP (IN at) (NP (CD 11)))) (VP (VBZ GMT) (NP (date (NN today))) (S (VP (TO to) (VP (VP (VB present) (NP (PRP it))) (CC and) (VP (VB chat) (PP (IN about)))))))) )
(TOP (FRAG (NP (PRP it)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ interested))))) (. .)) )
(TOP (NP (NNP cheers) (person (NNP Libby))) )
(TOP (S (ADVP (RB sorry)) (NP (PRP I)) (VP (VBD missed) (NP (NP (DT that)) (PRN (: :) (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT a) (NN look)) (PP (TO to) (NP (NP (DT the) (ADJP (# #) (CD rdfig)) (NN weblog)) (: -) (SBAR (S (NP (DT the) (NN design)) (VP (VBZ looks) (NP (ADJP (JJ cool) (CC and) (JJ nice)) (NN color)) (ADVP (RB too))))) (: :)))))) (-RRB- -RRB-)) (VP (ADVP (RB well)) (AUX done)))) (. !)) )
(TOP (NP (NP (RB just) (DT a) (JJ small) (NN comment)) (PP (IN on) (NP (NP (DT the) (JJ back) (NN side)) (PP (IN of) (NP (DT the) (NNS t-shirt))))) (: :)) )
(TOP (S (S (NP (DT the) (JJ Italian) (NN phrasing)) (VP (MD should) (ADVP (RBR more) (RB correctly)) (VP (AUX be) (ADVP (RB instead))))) (: :) (S (`` ``) (NP (NP (NNP e) (FW tutto) (NNP quello) (NNP che) (NN abbiamo) (NN ottenuto) (NN e) (POS ')) (JJ questa) (NN stupida) (NN maglietta)) ('' '')) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (NNS t-shirt)) (PP (RB instead) (IN of) (NP (`` ``) (JJ maglietta) ('' '') (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ fine) (RB too) (NNS cheers) (person (NNP Alberto))))))))))))) )
(TOP (S (NP (PRP I)) (VP (VBP want) (NP (CD two))) (. .)) )
(TOP (NP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN printed) (PP (IN on) (NP (DT the) (NN back))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX was) (RB n't) (ADVP (RB there)))) (CC but) (S (NP (NP (PRP we)) (PRN (-LRB- -LRB-) (NP (NNP SemWeb) (NNS guys)) (-RRB- -RRB-))) (VP (AUX are) (ADJP (JJ desperate) (S (VP (TO to) (VP (`` ``) (VB show) (NP (NN flag)) ('' '') (PP (IN about) (NP (NNP SemWeb) (NNS brains))))))) (ADVP (RB here)) (PP (IN in) (NP (NNP vienna))))) (. !)) )
(TOP (S (S (VP (VB hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (PRP them)) (PP (TO to) (NP (PRP us))) (ADVP (RB somehow)))))))) (: :) (S (LST (: -)) (-RRB- -RRB-) (VP (VBZ greetings) (NP (person (NNP Leo)) (NN &amp)))) (: ;) (S (NP (NNP Michi)) (NP (PRP we)) (VP (VB paypal)))) )
(TOP (X (X (IN From) (: :) (JJ public-esw-request) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (NN -LSB-mailto)) (: :) (NP (NN public-esw-request)) (X (SYM @)) (NP (NN w3.org) (NN -RSB-))) )
(TOP (FRAG (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Alberto) (NNP Reggiori))) (VP (VBN Sent)))) (: :) (NP (date (NNP Friday))) (, ,) (NP (NNP December) (CD 05)) (, ,) (NP (organization (CD 2003)) (CD 1:09)) (ADJP (RB PM) (JJ Subject)) (: :) (NP (NNP Re)) (: :) (S (NP (JJ SWAD-Europe) (JJ tshirt) (NNS discussions)) (VP (VBD continued)))) )
(TOP (S (S (NP (DT the) (JJ Italian) (NN phrasing)) (VP (MD should) (ADVP (RBR more) (RB correctly)) (VP (AUX be) (ADVP (RB instead))))) (: :) (S (`` ``) (NP (NP (NNP e) (FW tutto) (NNP quello) (NNP che) (NN abbiamo) (NN ottenuto) (NN e) (POS ')) (JJ questa) (NN stupida) (NN maglietta)) ('' '')) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (NNS t-shirt)) (PP (RB instead) (IN of) (NP (`` ``) (JJ maglietta) ('' '') (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ fine) (RB too) (NNS cheers) (person (NNP Alberto))))))))))))) )
