                TIME - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - O - -
                THAT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               APRIL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - S - - - - - - - S X - - S -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - S - S S - - - - - S - - - S - - - - - - S S - - - - - - - - - - - - S - - - - - S - - -
                LIST - - - - - - - X - - - - - - X O - - - - - - X - - - - - - - - - - - O - - - X X - - - X -
               GUIDE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
      TELECONFERENCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  MA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - S - - - - - - - - - - -
                 BIT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
            PROPOSAL - - - S - - - O - - - - - - - - - - - S - X - - S - - X - - - X - - - X - - O - S S - - S
         INFORMATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  WG - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - X - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PAGE X - - - X - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONSENSUS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - X - - - - - - - X - - - - S - - - S - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
       PARTICIPATION - - - - X - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - X - -
          GUIDELINES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - -
              W3.ORG - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - -
                HEAD - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - X - - - - - - - - - - - - X
             SILENCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ANSWER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - -
                HAND - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
            RESPONSE - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - O X - - - - - - O - - - - - -
                 NON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
                LINE - - - - - O - - - - - - - - - - - O - - - - - - - - - - - O - - - X - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - -
                WEEK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
             CONCEPT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - X - - - X -
            MATERIAL - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - X - - - - - - - - - - - - X
             MEETING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESPONSES - - - S - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - S - - O
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DIRECT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
            ARCHIVES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - X - - - - - - - X - - - - - - - - - - - X - - X - - - - - - - - - X - -
                 USA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                IMHO - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 JIM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SCENARIO - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           CAMBRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - O
                 IBM - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
               CURVE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            LEARNING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MEDIUM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MIT/LCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               JUTTA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MINDSET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PHILL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
             JENKINS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            THATCHER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
     WWW.IBM.COM/SNS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THATCH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          US.IBM.COM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            838-0432 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          EXPERIMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - -
                NECK - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         IMAGINATION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                VOID - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              IBMERS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LURKER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           THREADING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - -
               SYNCH - - - - - - - - X - - - - - X - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
                TRIP - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            WORKPLAN - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            TIMELINE - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 --W - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             AGENDAS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
