                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 USE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SUPPORT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                LIST X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  NO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TYPES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - O - - - - - - - - - -
               VALUE - - - - - S - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TYPE - X - - - - - X X O - - X X - O - - - - - X - X - - - - X X - - - X - X - - - - - - X - -
                PART - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - -
      INTERPRETATION - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  WG X - - - - - S - - - - - - - - S - - - - X - - - - - S - - - - - - - - - - - - - - - - S -
                LINK - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                   Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - -
               TOPIC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COUNT - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - -
               VIEWS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - S - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             CONTEXT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 YES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 API - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 KEY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - S - S - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             PASSAGE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - S - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             BOOLEAN - X - - - - - - X - - - - - - - - - - - - X - - - - - - - X - - - X - X - - - - - - - - -
                  HI - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 THU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          EXCEPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 INT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ALT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 FYI - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          MESSAGE-ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 SVG - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - X - - - - - - -
                META - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EVENTS - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - O - - -
            LEVERAGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          PRECEDENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 APR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MAILING X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 DOM X - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - X - - - - - X - - - - - X -
               CLICK - - - X - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          INVOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          PARAMETERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHEEL - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - S - S - X S - -
               SHIFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PHASE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               EVENT - S - - - - - X X X - - X X X - - - - - - X - X - - - - X X - X - X - X - X - S S - - X -
           INTERFACE - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - X - - - O - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               MOUSE - - - - - X X - - - - - X X X - - - - - - - - - - - - - X - - X - - - - - X - X - X X - -
              CLICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
            MOVEMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OVERLOAD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           MOUSEOVER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ROTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              BUBBLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOMSTRING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EVENTTARGET - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - -
             BUBBLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          CANCELABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            SHIFTKEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             THIERRY - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - X - - - - - - - - - - - - - X
             KORMANN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            TKORMANN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            10:35:13 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
EGECJAFKOPPEMLJGHNDNGEFKCDAA.TKORMANN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SVG1.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
     MOUSEWHEELEVENT - - - - - - - - - - - - - - - - X - - - - - - - - S O - - - - - - - - - - S - - - - - - -
       ONMOUSEWHEEL= - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          MOUSEEVENT - - - - - - - - - - - - - - X X - - - X - - - - - - - - - - - - - - - - - X - - - X - - -
       WHEELROTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - -
 INITMOUSEWHEELEVENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             TYPEARG - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
        CANBUBBLEARG - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       CANCELABLEARG - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - -
        ABSTRACTVIEW - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - -
             VIEWARG - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - O - - - - - - -
           DETAILARG - - O - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          SCREENXARG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - -
          SCREENYARG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
          CLIENTXARG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - -
          CLIENTYARG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - -
          CTRLKEYARG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - -
           ALTKEYARG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - -
         SHIFTKEYARG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - - -
          METAKEYARG - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           BUTTONARG - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - -
    RELATEDTARGETARG - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SCREENX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SCREENY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CLIENTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ALTKEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CTRLKEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             METAKEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       RELATEDTARGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            CONFINES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         MOUSEHWHEEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1.6.2 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MOUSEDOWN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MOUSEUP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MOUSEMOVE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MOUSEOUT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
