                TIME O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DECEMBER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           DOCUMENTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            DOCUMENT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             EXAMPLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - -
         INFORMATION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                TEXT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - X - - - - X - - X - - - - - - - - - - - O - - - - - - - - - -
             VERSION - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ONCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  L. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X -
             FEATURE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                USER - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - X -
               WEEKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             COMMAND - - X - O - - - X - - O - - - - - - - - - - - - - - - - - - - - - -
              THOMAS - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - -
               IMAGE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         ATTACHMENTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            FRAMESET - - - - - - - X - - - - - - - - - - - - - O - O X - - - - - - - X -
               FRAME - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - -
              FRAMES - - - O X - - O - - - - - - - - - - - - - - - - X - - - - - - - X X
             COMPANY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          POSTSCRIPT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            COMMANDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              RUSSIA - - - - - - - - - - - - - - - X - - - - X - - - - - - - S - - - - -
             TELECOM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             TOSSING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              OBERON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            WWW4MAIL - - S - - - - - - - - - - - - - - - - - - - - - X - - - - S - - X -
              KNECHT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CLEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ONIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - -
     ICTP.TRIESTE.IT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - -
              VALERY - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - X -
              IVANOV - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          SOVETSKAYA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
     NOVOCHEBOKSARSK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ATARI - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             TSOURSE X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VALERA - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
    CNC.CHUVASHIA.RU - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               GETPS - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
