        ORGANIZATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
            DOCUMENT - - X X - - - - - - X X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - S S - - - - - - - - - - - - - - - - O - - S - S - - - - - - S - - - - - S -
                SPEC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LATTER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 SEE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - O - - -
                  .. - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  WG - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EDITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - X - - - - - - - - X S - - - - - - - - - - - S - - - - - - - - - - - X - -
               WORLD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             NOTHING - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               RIGHT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       SPECIFICATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ISSUES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LAW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BTW X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - X - O - - - - X X - X - - - - - O - - - - X - - - - - - X X - - - X - - X - - -
            CREATION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
        MODIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 API - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - -
      IMPLEMENTATION - - - - O - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - O - - -
              ANSWER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLAIM - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            SOFTWARE X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              OTHERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
       MODIFICATIONS - X X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              UPDATE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - O - - - - - - - - - -
             WRAPPER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         DEFINITIONS - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SOURCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TERM - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 REC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             LICENSE - - - - - - - - - - X - - - - - X - - - - - - - - X - - - - - - - - - - - - S - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          CONVENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            THOUGHTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              NOTICE X - - - - - - - - - - - - - - - O X S - - - - - - X - S - - - - X - S - X - - - S - S
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CATCH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         DISTINCTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DECLARATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               ERROR - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DANIEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                JAVA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SCRIPT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 DOM X - - - X X - - - - X X - X - X - - - X - - - - X - - - - - - X X - - - X - - - - - -
          COMMITMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                ECMA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            BINDINGS S - - - - - - - - - X X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 C++ - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
            CONTRACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           COPYRIGHT - S - - - - - - - - - S - X - - - X X - - - - - - - - X - - - - X - - - X - X - - - X
          PROTECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          PERCEPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            COMPILER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
       CERTIFICATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEBIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  LE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENFORCEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LIBXML - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LAWS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - -
              TREATY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         DERIVATIVES - X S - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       IMPLEMENATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDL - - - X - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - - - X - - - - -
              TOBIAS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PHILIPPE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
             HEGARET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HIERARCHIE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BERNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 OSI - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                WIPO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               LORIN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BRENNAN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOFTWARES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           VEILLARDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
//WWW.OPENSOURCE.ORG/OSD.HTML X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
