                THIS - - - - - - - - - - - - - - O - - S - - - - - - - S - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - - - - S - - - - - S - - - - X - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 SEE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SOMEONE - - - - S - - - - - - - - - - X - - - X - - - - - - - S - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - -
             REGARDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X X
                STEP - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         APPLICATION - - - - - - - - O - - - - - - - - - - - - - - - - X - - X - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SIDE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PICTURE - - - - - X - - - - - - - X O - - - - - - - - - - - - - X - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
       POSSIBILITIES - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
                 IMO - - - - - - - - - - - X - - - - X - - - - - - X - - - - - - - - - - -
                ONES - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SUITE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             SERVICE - - - - - - - - X - - - - - - - - - - - - X X - X - - - - - X - - - -
            ENGINEER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - -
               TASKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - S - - X X - - - - - - - - - - - - - - - - - - - -
    INTEROPERABILITY - - - - - - - - - - - S - - - - - - - - - X - S - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CLIENTS - - X - - - - - - - - - X - - X - - - X - X - - - - - - X - - X - - -
           INTERFACE - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - -
           CRITICISM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           COMPONENT - - - - - - - - X - X - S - - - - - - - - - - - - - - - - - S - - - -
               IDEAS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CLIENT-SIDE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                IMHO - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               BLVD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          INTERFACES - - O - O - - - - - - - - O X O - - - O S - - - - - S O - - - O - - -
            PROVIDER - - - - - - - - S - - - - X X - - - - - - - - - - - - - S - - - - - -
             MISSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SANTA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SCRATCH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        CHOREOGRAPHY - - - - X - - - X - X - - - X - - - - - - - - - - - - X O - - - - - -
              SANJAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PATIL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SANJAY.PATIL S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            IONA.COM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IONA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CLARA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          APPLICATON - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - -
             PROFITS - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - -
           STANISLAW - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X X
  CRITICISM/FEEDBACK - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MIDDLEWARE - - - - - - - - X - X - - - X - - - - - - - - - - - - - - - - - - - -
