                 XML - X - - - - - - - - - - - - - - - - - - - - -
                BASE O - - - - - - - - - - - - - - - - O - - - - -
           DOCUMENTS - - X - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - X - - - - - - - -
                SORT - - - - S - - - - - - - - - - - - - - - - - -
                 WEB - - - - - X - X - X - X - X - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - X - - - - - - -
               THESE - - - - - X - - - - - - - X - - - - X - - - -
                AREA - - - - - - - - - - - - X - - - - - - - X - -
                THIS - - - - - - - - - - - - - - X - - - - S - - -
                HTTP - - - - - - - X - - - X - - X - - - - - - - -
                 ALL O - - - - - - - - - - - - - - - - O - - - - -
           PROCESSOR - - - - - - X - - - X - - - - - - - - - - - -
        APPLICATIONS - - - - S - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - S - - - - S - - - -
             CONTENT - - - - - - - - - - - - X - - - - - - - X - -
                  MA - - - - - - - X - - - X - - - - - - - - - - -
              AMOUNT - - - - O - - - - - - - - - - - - - - - - - -
               STUFF - - - - - O - - - - - - - O - - - - - - - - -
                CASE - - - - - - - - - X - - - - - - - - - - - - -
          PARTICULAR - - - - - - - - - - - - - - - X - - - - - - -
                PART - - - - - X - - - - - - - X - - - - - - - - -
                TEXT X - - - - - - - - - - - - - - - - X - - - - -
                   * - - - - - - - - - - - - X - - - - - - - X - -
              EDITOR - - - - - - - - - X - - - - - X - - - - - - -
                 W3C - - - - - - - X - - - X - - - - - - - - - - -
              AUTHOR - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - - - - - - - O - - -
                WORK - - - - X - - - - X - - - - - - - - - - - - -
          DEVELOPERS - - - - - X - - - - - - - X - - - - - - - - -
               BASIS - - - - - - - - - O - - - - - - - - - - - - -
              ISSUES - - - - - - X - - - X - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - O - - - -
                FACT - - - - - - - - - X - - - - - - - - - - - - -
              CHEERS - - - - - X - - - - - - - - - - - - - - - - -
            SEPARATE - - - - - O - - - - - - - O - - - - - - - - -
                KIND - X - - - - - - - - - - - - - X - - - - - - -
              OFFICE - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - X - - - - - - - X - -
              LITTLE - - - - - - - - - - - - O - - - - - - - O - -
              W3.ORG - - - - - - - - - - - - - - X - - - - - - X -
              MAILTO - - - - - - - - - - - - - - - - - - - - - O -
     IMPLEMENTATIONS - - - X - - - - - - - - - - X - - - - X - - -
              SAMPLE - - - X - - - - - - - - - - X - - - - X - - -
           KNOWLEDGE - - - - - X - - - - - - - X - - - - - - - - -
            SOFTWARE - - - - X - - - - - - - - - - - - - - - - - -
               TOOLS - - - - X - - - - - - - - - - - - - - - - - -
                DOCS - - - - - - S - - - S - - - - - - - - - - - -
          PROCESSORS - - - - X - - - - - - - - - - - - - - - - - -
            ANYTHING O - - - - X - - - O - - - X - - - O - - - - -
              AGENDA - - - - - - - - - - - - - - S - - - - - - - -
                GOAL - - - - - - - - - O - - - - - - - - - - - - -
                SIDE - X - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - X - - - - X - - X - - - - - - - X - -
              SYSTEM - - - - - - - - - - - - - - - - - - X - - - -
                WEEK - - - - - - - - - - - - - - - X - - - - - - -
                CALL - - - - - - - - - - - - - - X - - - - - - - -
             REGRETS - - - - - - - - - - - - - X X - - - - - - - -
                WORD - - S - X - X - - - X - - - - - - - - - - - -
         SUGGESTIONS - - - O - - - - - - - - S - - - - - - - S - -
             PROGRAM S - - - - - - - - - - - - - - - - S - - - - -
           ATTENTION - - - - - O - - - - - - - O - - - - - - - - -
              FORMAT - X X - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - X - - - - - - -
        REQUIREMENTS - - - - O - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - X - - - - - - - - - - - - - - - - - -
                TOOL - - - - - X - - - O - - - X - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - X - - - -
               NOTES - - - - - - - - - - - - - - - - - - X - - - -
          TECHNOLOGY - - - - - - - X - - - X - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - X - - - - - - - -
           PUBLISHER - - - - - X - - - - - - - X - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - X - - - - - - - -
            PRIORITY - - - - - - - - - - - - - - X - - - - - - - -
          TECHNIQUES - - - X O - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - X - - - - - - - X - - - - - - - - -
            NETSCAPE - - - - - - - - - X - - - - - - - - - - - - -
             MOZILLA - - - - - - - - - X - - - - - - - - - - - - -
             URGENCY - - - - - - - - - - - - - - - S - - - - - - -
          REORDERING - - - - - - - - - - - - - - X - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - X - - - -
             CHARLES - - - - - X - - - - - - - - X - - - - - - X -
                 USA - - - - - - - X - - - X - - - - - - - - - - -
           AUTHORING - - - - X - - - - X - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - X - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - X - - - - - - -
          INITIATIVE - - - - - - - X - - - X - - - - - - - - - - -
             WILLIAM - - - - - - - - - - - - - - - - - - - X - - -
           TECHNIQUE - - - - - - - - - - - - - - X - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - X - - - - - - -
            GRAPHICS X - - - - - - - - - - - - - - - - X - - - - -
                LOVE - - - - - - - - X - - - - - - - X - - - - - -
           CAMBRIDGE - - - - - - - X - - - X - - - - - - - - - - -
             PROJECT - - - - - - - - - X - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - X - - - X - - - - - - - - - S S
         CHECKPOINTS - - - - - - - - - - - - - - O - - - - - - - -
          CHECKPOINT - - - X - - - - - - - - - - - - - - - - - - -
           --CHARLES - - - - - - - - - - - - - - X - - - - - - - -
             MIT/LCS - - - - - - - X - - - X - - - - - - - - - - -
                MCCN - - - - - S - - - - - - - - - - - - - - - - -
          MULTIMEDIA - - - - - - - - - - - - - - - X - - - - - - -
           PRIVILEGE - - - - - - - - - - - - - - - - - - - - - S X
//WWW.W3.ORG/WAI/AU/TELECON-11AUG99 - - - - - - - - - - - - - - X - - - - - - - -
               ANOTE - - - - - - - - - - - - - - O - - - - - - - -
             MINDSET - - - - - X - - - - - - - X - - - - - - - - -
                EXAM - - - - - X - - - - - - - X - - - - - - - - -
GUIDELINES/CHECKPOINTS/TECHNIQUES - - - - - X - - - - - - - X - - - - - - - - -
              LEAGUE - - - - - X - - - X - - - X - - - - - - - - -
             URGINGS - - - - - - X - - - X - - - - - - - - - - - -
            COMPOSER - - - - - - - - - X - - - - - - - - - - - - -
               HTNML - - - - - - - - - X - - - - - - - - - - - - -
            RELEASES - - X - - - - - - - - - - - - - - - - - - - -
        SPREADASHEET - - - - X - - - - - - - - - - - - - - - - - -
