                THIS - - - - - - S - - - - - - - - - - -
                 ETC - - - X - - - - - - - - - - - - - -
             SUPPORT - X - - - - - - - - - - - - - - - -
               -RSB- - X - - - - - - - - - - - - - - - -
                LIST - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S
                CASE - - - - - - - - - - - - - X - - - -
         INFORMATION - - - X - - - - - - - S - - - - - -
                 WAY - - - - - - - - - - - - - S - - - -
                CODE - - - - - - O - - - - - - - - - - -
             VERSION - - - X - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - X - - - - - -
                 W3C - X - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - S - - - - - - - - - -
                 IAN - - - - - - - - - - X - - - X - - -
             PROBLEM - - - - - - - O - - - - - O - - - O
                   | - O - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - X - -
              THANKS - X X - - - - - - - - - - - - - - -
            FEEDBACK - X - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - X - -
              CENTER - - - - - - - - - - X - - - - - - -
             SOMEONE - - - S - - - - - - - - - - - - - -
                TEAM - S - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - X - X - -
            PROBLEMS - - - - - - O - - - - - - - - - - -
               TODAY - - - - - - X - - - - - - - - - - -
              BINARY - - - S - - - - - - - - - - - - - X
              REPORT - - - - - - - - - - - - - - - X - -
              BEHALF - X - - - - - - - - - - - - - - - -
                 MIT - - - - - - - - - - X - - - - - - -
           LIBRARIES - - - - - - - - - - - - - O - - - -
               LINUX - - - - - - - - - - - - - - - X - X
                 BOX - - - - - - X - - - - - - - - - - -
                 1.3 - - - - - - - S - - - - - - - - - -
             SCIENCE - - - - - - - - - - X - - - - - - -
              EUROPE - X - - - - - - - - - - - - - - - -
             MANAGER - - - - X - - - - - - - - - - - - -
               TASTE - O - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - X - - - - - - - - - -
            PATIENCE - X - - - - - - - - - - - - - - - -
                 4.2 - - - - - - - X - - - - - - - - - -
        DISTRIBUTION - O - - - - - - - - - - - - - - - X
              NO-ONE - - - - - - - - - - - - - - - S - -
              WINDOW - - - - X - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - O - -
             BUTTONS - - - - - - - - S - - - - - - - - -
               AMAYA - X - - - - - - - - - - - - - S S X
                JOSE - X - - - - - - - - - - - - - - - -
           W3C/INRIA - S - - - - - - - - - - - - - - - -
              AVENUE - X - - - - - - - - - - - - - - - -
              FUSION - - - - - - - - - - X - - - - - - -
                RAIN - X - - - - - - - - - - - - - - - -
            FREEZING - - - - - - - X - - - - - - - - - -
              REDHAT - - - - - - - X - - - - - - - - - -
           -LSB-HTTP - X - - - - - - - - - - - - - - - -
               KAHAN - X - - - - - - - - - - - - - - - -
             XFREE86 - - - - - - - X - - - - - - - - - -
               MOTIF - - - X - O - - - - - - - - - - O -
               -JOSE - X - - - - - - - - - - - - - - - -
         ./CONFIGURE X - - - - - - - - - - - - - - - - -
                PPRO - - - - - - - - - - - - - - - X - -
                32MB - - - - - - - - - - - - - - - X - -
          HUTCHINSON - - - - - - - - - - X - - - X - - -
               KNEEL - X - - - - - - - - - - - - - - - -
              PLASMA - - - - - - - - - - X - - - - - - -
