                DATE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PERSON - O - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - - O - - - - O - - - - - - - - - - - - -
                 THE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            NOVEMBER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - S - - - - S - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           ADVANTAGE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RDF - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
                 SET - S O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RDFS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SYNTAX X - - - - - - - - O - - - - - - - - - - - - X - - - - - - -
             EXAMPLE X - - - - - - - - - X - - - - - - - - - O - - - X - - - - -
               -RSB- S - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - O - - - - - - - S - -
             SUBJECT - - O - - - - - - - - - - - - - - - - O - - - - - S - - - S
                   = - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S
             TRIPLES - - - - X - - - - - - X - - - - X - - - - - - - - X - - X -
              OBJECT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   * - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - X - - X - X - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            RELATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
           DIRECTION - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
          PROPERTIES - - X - - O - O - - - - - - - - - - - S O - - - - - - - - S
                TYPE - - - - - - - - X - - - - - - - - - - - - - - - - O X - - -
                 MEN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - S - - - - - - - - - - X S - - - - - - - -
               CLASS - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            LANGUAGE - - - - - - - S - - - - - - - - - - - - - - X X - - - - - -
                 OWL - - - X O - - X X - X X X - X - X - - - - - - X - - X - O X
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           INFERENCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      DISTINGUISHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION S - - - - - - - - - - - - - - - - - - - X - S - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  C. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THEORY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SUBCLASS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                LIST - - - - - - - - - - - - - - - - - - O - - - O - - - - - - -
                 MAN S S - - - - - - - - S - - - - - - - S - S - S - O - - O - -
                HAND - - - - - - - - - - - - O - O - - - - - - - - - - - - - - -
          SUBCLASSOF - O - - - - - - - - - X X - X - X - - - - - - - - - - - - -
             MEMBERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IFF - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          REFERENCES - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
             CLASSES - - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
             CONTEXT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  A. - X - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          DIFFERENCE - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
         DISTINCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              SUBSET - O - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          IMPORTANCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VS. - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         TERMINOLOGY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          ADVANTAGES - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
             SPECIES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         HIERARCHIES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCEPT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  B. - X - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             RICHARD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               GUIDE - - - S - - - - - - - - - - - - - - - - - - - S - - - - - -
          INDIVIDUAL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SPIRIT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         PROPOSITION - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
         COMBINATION - - - - - - - - - - - O X - X - O - - - - - - - - - - - - -
         DEFINITIONS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PERSONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INDIVIDUALS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          FOUNDATION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DICK - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
             INVERSE - - - - - - S - - - - - - S - - - - - - - - - - - - - - - -
                  H. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           REMAINDER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              ANIMAL O X - - - - - - - - X - - - - - - - - - O - - - O - - - - -
          MCCULLOUGH - - - - - - - - - - X - - - - - - - X - - - X - - - - - - -
             HASPART - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
              SAMEAS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//RHM.CDEPOT.NET/DOC/DEFINITIONOF.TXT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        DEFINITIONOF - - - - X - - - - - X - - - - - - - - S - - - - - - - - X -
           SPECIESOF - O - - - - - X - - X - - - - S - - - - - - - - X - - - - S
        INDIVIDUALOF - - - - - - - X X - X - - - - - - - - - - - - - - O X - - O
           ARISTOTLE - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ISU - - - - - - X - - - - - - - - - - - - S - - - - - S - - - -
                 ISS X S - - - - - - - - - - - X - - - - - S - - - - - - - - - -
         INDIVIDUAL. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               GENUS - - X - - X - - - - - - - O - - - - - S - - X - - - - - - -
         DIFFERENTIA - - S - - S - - - - - - - - - - O X - X - - X - - - - - - -
             ANIMALS - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
//WWW.W3.ORG/TR/2002/WD-OWL-REF-20021112/ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  KR - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
//RHM.CDEPOT.NET/DOC/KRGRAMMAR.TXT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
//RHM.CDEPOT.NET/DOC/KETUTORIAL.TXT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                QUAD - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
