                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - O - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             EXAMPLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - -
               OTHER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - X - - - - - -
        APPLICATIONS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             CONTENT - - - - - X - - - - - - X - - - - O - - - - - - - - - - - X - - - - X - O - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              OUTPUT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              INTENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - -
      INTERPRETATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              STATUS - - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - - - - S -
              REASON - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     INTERPRETATIONS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              DOESNT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  PM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SERVER - S - - - - X - - - - - X - - - - S - - - - - X - - - X - - - - - - S - - - -
             REQUEST - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 1.1 - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - -
          DEFINITION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
              COURSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 API - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            RESPONSE - X - S - - - - - - - - - O - - - - - - - - - - - S - - - X - - - - - - - - -
               STEVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - X - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  2. - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                BODY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             BROWSER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
      COMMUNICATIONS - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - X - - - - - - -
                 RFC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 SUN - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - X - - - - - - -
              HEADER - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                INC. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             TUESDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PROXY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CONNECTION - S - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - - -
            NETSCAPE - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - X - - - - - - -
            HTTP/1.1 - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
      CONTENT-LENGTH - O - - - - - - - - - - - - - - - - - - - - - - - O - O - O - - - - - - - - -
              SCRIPT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
                 ROY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LENGTH - - - X - - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
              FIELDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - -
            TRANSFER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CGIS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHUNKS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 CGI - S - - - - - - - - - - S - - - X - - - - - - - - - - - - - X - - - - - - - -
             SCRIPTS - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - S - - - - - - S -
               COHEN X - - - - - - - X X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CHUNK - X - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CORP. - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - X - - - - - - -
              REMARK - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPYGLASS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - S - - X - - - - -
          INDICATORS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHUNKING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - X - -
            HTTP/1.0 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - -
                JOSH S - - - - - - - S S - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          FORWARDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MORRIS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        NETSCAPE.COM O - - - - - - - O O - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             KRISTOL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
   TRANSFER-ENCODING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             FOO.CGI - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               ISAPI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ADI - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINGARD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
