(TOP (S (INTJ (UH Hello)) (, ,) (PP (IN As) (NP (NP (NN part)) (PP (IN of) (S (VP (VBG resolving) (NP (NN issue)) (NP (CD 235) (JJ -LSB-1) (NNS -RSB-))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB propose) (NP (DT the) (JJ following) (NN note)) (PP (IN after) (NP (NP (NN checkpoint) (CD 8.1)) (CC and) (NP (NP (DT the) (JJ following) (NN addition)) (PP (TO to) (NP (DT the) (NNS techniques) (NN document))))))))))) (. .)) )
(TOP (FRAG (NP (NN Checkpoint) (CC and) (NN note)) (: :) (S (NP (CD 8.1)) (VP (VB Make) (S (ADJP (JJ available) (PP (TO to) (NP (DT the) (NN user)))) (NP (NP (NP (DT the) (JJ author-specified) (NN purpose)) (PP (IN of) (NP (DT each) (NN table)))) (CC and) (NP (NP (DT the) (NNS relationships)) (PP (IN among) (NP (DT the) (NN table) (NNS cells) (CC and) (NNS headers)))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (S (VP (VB provide) (NP (NP (NN information)) (PP (IN about) (NP (NN table) (NNS headers)))))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (NNS headers)) (VP (VBP relate) (PP (TO to) (NP (NNS cells)))))) (, ,) (NP (NP (NN table) (NN summary) (NN information)) (, ,) (NP (NN cell) (NN position) (NN information)) (, ,) (NP (NN table) (NNS dimensions)) (, ,) (FW etc.) (NP (JJ Graphical) (NN user) (NNS agents))) (VP (MD may) (VP (VB satisfy) (NP (DT this) (NN checkpoint)) (PP (IN by) (S (VP (VP (VBG rendering) (NP (DT a) (NN table)) (PP (IN as) (NP (DT a) (CD two) (JJ dimensional) (NN grid)))) (CC and) (VP (VBG ensuring) (SBAR (IN that) (S (NP (NNS users)) (VP (MD can) (VP (VB find) (NP (NP (NNS headers)) (VP (VBN associated) (PP (IN with) (NP (NNS cells))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN Technique)) (: :) (S (PP (IN In) (NP (NNP HTML))) (, ,) (PP (IN beyond) (NP (NP (DT the) (NNP TR)) (, ,) (NP (NNP TH)) (, ,) (CC and) (NP (JJ TD) (NNS elements)))) (, ,) (NP (DT the) (NN table)) (VP (VBZ attributes) (S (NP (`` ``) (NN summary) ('' '') (, ,) (`` ``) (JJ abbr) ('' '') (PRN (, ,) (NP (NP (`` ``) (NNS headers) ('' '')) (, ,) (NP (`` ``) (NN scope) ('' ''))) (, ,)) (CC and) (`` ``) (FW axis) ('' '')) (VP (VB provide) (NP (NP (NN information)) (PP (IN about) (NP (NP (NNS relationships)) (PP (IN among) (NP (NNS cells) (CC and) (NNS headers)))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (JJR more) (NN information))) (, ,) (VP (VBP refer) (PP (TO to) (NP (NP (DT the) (NN section)) (PP (IN on) (NP (NN table) (NNS techniques)))))) (. .)) )
(TOP (NP (: -) (NP (NNP Ian) (JJ -LSB-1) (NNS -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/WAI/UA/2000/04/rfbd-20000410) (# #) (person (CD issue-235)) (person (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (QP (RB +1) (CD 917) (CD 450-8783)))) )
(TOP (S (NP (NNS Sounds)) (VP (JJ good) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (NP (person (NNP Jon))) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNP ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication) (CC and) (organization (NNP Information) (NNP Technology) (NN Chair))) (, ,) (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))) (: -) (NP (NP (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207)) (location (NNP S.) (NNP Oak) (NNP Street))))))) (, ,) (NP (location (NNP Champaign))) (, ,) (NP (location (NNP IL)) (CD 61820))) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))) )
(TOP (S (S (SBAR (WHADVP (WRB Where)) (S (NP (NNS cells)) (VP (AUX are) (VP (VBN blocked) (PP (IN into) (NP (NP (NNS axes)) (, ,) (CC or) (NP (NNS colgroups)))))))) (, ,) (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT some) (NN way)) (PP (IN of) (S (VP (VBG rendering) (NP (DT this) (NN information))))))))) (PRN (-LRB- -LRB-) (S (NP (NNP CSS)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN technique)) (: -) (NP (NN surprise)) (. !)))) (-RRB- -RRB-)) (NP (NNP Charles) (NNP McCN)) (VP (VBZ Sounds) (ADJP (JJ good) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (NP (NNP Jon)) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNP ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication) (CC and) (organization (NNP Information) (NNP Technology) (NN Chair))) (, ,) (NP (NP (NNP W3C) (NNP WAI) (NN User) (NNP Agent) (NNP Working) (NNP Group) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))) (: -) (NP (NP (NP (NP (NNP Education) (NNPS Services) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207)) (location (NNP S.) (NNP Oak) (NNP Street))))))) (, ,) (NP (location (NNP Champaign))) (, ,) (NP (location (NNP IL)) (CD 61820))) (NN Voice)) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (NP (NP (NP (NNPS WWW)) (: :) (NP (NNS http)) (: :) (NP (NP (NNP //www.w3.org/wai/ua) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative)) (ADVP (RB http))) (: :) (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (organization (NNP VIC)) (CD 3053) (NNP Postal))) (: :) (NP (NNP GPO) (NNP Box) (NN 2476V))) (, ,) (NP (NP (NNP Melbourne) (date (CD 3001))) (, ,) (NP (location (NNP Australia))))) )
