                 MAY - - - - - - - - - - - - - - - - - - - X - - - - - - -
               -RSB- - - - - - - - - - - - - - - - O - S - - - - - - - - -
                &AMP - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  .. X - - S - X - - - - X - - - - S - - - - X - S - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - X
             REGARDS - - - - X - - - - - - - - - - - - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - O - X - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - X - - - - - - -
            FUNCTION O O - - - - - - - - O O X - - - - O X - O - - O - O -
               WHILE - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   = - - - - - - - - S - - - - - - - - - - - - - - - - - -
                   / X - - - - - - - - - X - - - - - - - - - X - - - - - -
                   C - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - -
                NULL - - - - - - - - O - - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HELP - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PROGRAM - - - - - - - - - - - - - - - - - S - - - O - - - - -
          IDENTIFIER - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - O - - - - - - - - -
                MAIN - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PROCEDURE - - - - - - - - X - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - X - - - - - - - - - - - - - - S - - -
           VARIABLES - - - - - - - - X - - - - - - - - S - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - O - - - - - - - - - - -
             POINTER - - - - - - - - - - - - - - - - - - - - - - - - - - X
               REPLY - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - X - S - - - - - - - - -
              STREAM - - - - - - - - X - - - - - - - - X - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BUFFER - - - - - - - - S - - X - - - - - - - - - - - - - - -
                 SAT - - - - - - - - - - - - - - - - - - - X - - - - - - -
          UNDECLARED - - - - - - - - - - - S - - - - - - - - - - - - - S -
                 RES - - - - - - - - X - - - - - - - - - - - - - - - - X -
                FLAG - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  CD - - - - - - - - - - - - - - - X - - - - - - - - - - -
          ASSIGNMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  -I - - - - - X - - - - - - - - - X - - - - - - - - - - -
               IRENE - - - - - - - - O - - - - X - - - - - - - - - - - - -
          STANDALONE - - - - - - - - - - - - - - - - - O - - - - - - - - -
               GMAKE - - - - - - - - - - - - - - - - - S - - - - - - - - -
    /THOTLIB/INCLUDE - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 IN. - - - - - - - - - - - - O - - - - - - - - - - - - - -
                THOT - - - - - - - - - - - - - - - X - - - - - - - - - - -
  /AMAYA/HTML2THOT.C X X - O - - X - - - X X X - X - - - - - X - O X - X -
         HTML2THOT.C - - - - - - - O - - - - - - - - - - - - - - - - - - -
           OSF/AMAYA - - - - - - - - - - - - - - - S - - - - - - - - - - -
            HTML2PIV - - - - - - - - - - - - - - - O - - - - - - - - - - -
/HOME/STAFF/BKHO/THOT/OSF/AMAYA - - - - - - - - - - - - - - - X - X - - - - - - - - -
             BUFSIZE - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ADVACNE - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FIONA - - X - X - - - - - - - - - - - - - - - - - - - - - -
              DOCURL - - - - - - - - O - - - - - - - - - - - - - - - - - -
        HTMLFILENAME - - - - - - - - X - - - - - - - - - - - - - - - - - -
HANDLE_COMPRESSED_FILES - - - - - - - - X - - - - - - - - - - - - - - - - - -
