                THIS S - - S - - - - - S S - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - -
         -LSB-MAILTO - - - - - - - - - - - - - - - - X - - - - - -
                 BIT - - - - - - - X - - - - - X - - - - - - - - -
               TYPES - - - - - - O - X - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - X - - - - - - - - - - -
              VALUES - - - - - - - - - - O - - - - - - - - - - - -
                TYPE - - - - X - - - - - - X - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - X -
                TEXT - - - - - - - X - - - - - X - - - - - - S - -
             SECTION X - - - - - - - X - - - X - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - X - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - X - - - - - - - - - - -
          SUGGESTION - - - - - - - S - - - - - S - - X O - - - - -
                WAYS - - - X - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - X - - - - - -
         DESCRIPTION - - - - - - S - - - - - S - - - - - - - - - -
              THANKS - - - - - X - X - - - - - X - - - - - - - - -
              RESULT - - S - - - - - - - - - - - S - - - - - - - -
               STEVE - - - - - X - - - - - - - - - - - - - - - X -
                 BUG - - - - - O - - - - - - - - - - - - - - - - -
             STEPHEN - - - - - - - - X - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - X - - X
               TABLE O - - - - - - - - - S - X - - - - - - - - - -
            DURATION - - - - X - - - X - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - X - - - - - - - - - - -
             PATTERN - - - - - - - - - - - X - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - X - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - X - - O
          COMPONENTS - - - - - - - - - - - - - - - S - - - - - - -
                   N - - - - - - S - - - - - - - - - - - S - - - -
               ERROR - - - - - - O - - - - - - - - O - - - - - - -
              BEHALF - - - - - - - - X - - - - - - - - - - - - - -
              FACETS - - - - - - - - - - - S - - - - - - - - - - -
                 CAT - - - - - - - - - - - X - - - - - - - - - - -
              BULLET - - S - S - - - - - - - - - - - - - - - - - -
           HIERARCHY - - - - - - - - - - - X - - - - - - - - - - -
             BULLETS - O - - - - S - S - - - - - - O - - - - - - -
              BRANCH - - - - - - - - - - - X - - - - - - - - - - -
             MICHAEL - - - - - - - X - - - - - X - - - - - - - - -
          CONVERSION - - - - - - S - - - - - - - - - - - - - - - -
         CONVERSIONS - - - - - - - - - - S - - - - - - - O - X - -
               CASTS S - - - - - - - - - - - - - - - - - - - - - -
            SUBTYPES - - - - - - - - - - - - - - - - - - - - O - -
             CASTING - - - - - - - - X - - - - - - - - - - - - - -
                  XS - - - - X - - - - - - - - - - - - - - - - - -
               ASHOK - - - - - - - - - - - - - - - - X - - - - - X
   YEARMONTHDURATION - - X - X - X - X - X X - - - - - - - - - - S
     DAYTIMEDURATION - - X - O - O - X - O S - - - - - - - - - - -
              BUXTON - - - - - - - - X - - - - - - - - - - - - - -
PUBLIC-QT-COMMENTS-REQUEST - - - - - - - - - - - - - - - - X - - - - - -
                 XDT - - X - X - O - X - O X - - - - - - - - - - -
                 P0M - - - - - - - - - - - - - - O - - - - - - - -
                PT0S - - O - - - - - - - - - - - - - - - - - - - -
                17.4 - - - - - - - - - - - X - - - - - - - - - - -
