                 USE O - - - - - - - - - -
                 WEB X - - - - - - - - - -
             RESULTS - - - - X O - - - - -
                THIS - - - S - - - - - - -
         INFORMATION O - - - - - - - - - -
               VALUE - - - - X - - - - - -
                  .. - - - X - - - - - - -
                TEXT O - - - - - - - - - -
                PAGE X - - - - - - - - - -
             AUTHORS X - - - - - - - - - -
               TOPIC - - - - - - - S - - -
              THANKS - - - - - - - X - - -
            METADATA X - - - - - - - - - -
            RESPONSE - - - O - - - - - - -
             COMMENT - - - - O - - - - - -
              SEARCH - - - - - - - - S - -
                 TAG - - - - - O - - - - -
      RECOMMENDATION X - - - - - - - - - -
             BROWSER - - - - - O - - - - -
            JONATHAN - - - X - - - - - - X
                META - - - - - X - - - - -
                  DB - - - - - - - - O - -
               SITES S - S - - - - - - - -
                LOVE - X - - - - - - - - -
       PRESENTATIONS X - - - - - - - - - -
             TEACHER S - - X - - - - - - X
       ACCESSIBILITY - - - - - - - - - S -
          CHECKPOINT X - - - - - - - - - -
           PRIVILEGE - - - - - - - - - X -
          DISABILITY - - - - - X - - O - -
       COMPREHENSION O - - - - - - - - - -
                  JC - - - X - - - - - - S
  SIGNBROWSER.ORG.UK - - - X - - - - - - O
                  LD - - - X - X - - - - X
               PUPIL X - - - - - - - - - -
              GOOGLE - - - - - - - - X - -
                 SLD - - - - - S - - - - -
                AMNY - - - - X - - - - - -
