            DOCUMENT - - - - - - - - - - - - X - - - - - - - - - - X
                THIS - - - - - S - - - - - - - - - - - S - S - - - -
                HTTP - - - - - - - - - - - - - - - - - X X - - X - -
                LIST - - - - - - - - - - - - - - - - - X - - - - - -
                WILL - - X X - - - - - - - - - - - - X - - - - - - -
               VALUE - - X X - - - - - - - - - - - - X - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - X - - X - -
             SECTION - - - - - X X X - - - - X - - - - - - X - - - X
                 SET - - - - - - O O - - - - - O - - - - - - - - - -
             VERSION - - - - - - X X - - - - - X - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - X - - - - - -
            PROPERTY - - X X - S - - - - O - O - - - X - - S - - O O
              CHEERS - - - - X - - - - - - - - - - - - - - - - - - -
            QUESTION - - S S - - - - - - - - - - - - S - - - - - - -
               PETER - - - - - - - - - - - - - X - - - X X - - X - -
             MEMBERS - - X X - - O O - - - - - O - - X - - - - - - -
          COLLECTION - - - - - - X X - - - - - X - - - - - - - - - -
            RESOURCE - - - - - - O O - - - - X O - - - - - - - - - X
           RESOURCES - - - - - - X X - - S - - X - - - - - - - - S -
              RETURN - - X X - - - - - - - - - - - - X - - - - - - -
               STATE - - - - - - O O - - - - - O - - - - - - - - - -
              MEMBER - - - - - - X X - - - - - X - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - X - - - - - -
           COMPLIANT - - - - - - - - - - - - X - - - - - - - - - - X
           ARCHITECT - - - - - - - - - - - - - - - - - X X - - X - -
         COLLECTIONS - - - - - - - - - - S - - - - - - - - - - - S -
                ROOT - - - - - - X X - - - - - X - - - - - - - - - -
                   % O - - - - - - - - O - O - - - - - - - - - - - -
             CONTROL - - X X - - - - - - - - - - - - X - - - - - - -
       CONFIGURATION - - X X - - S S - - - - - S - - X - - - - - - -
                 WWW - - - - - - - - - - - - - - - - - X X - - X - -
               GEOFF - - - - X - - - - - - - - - - - - - - - - - - -
            BASELINE - - - - - - S S - - X - - S - - - - - - - - X -
                 DAV - - X X - - - - - - - - X - - - X - - - - - - X
             RAYMOND - - - - - - - - - - - - - X - - - X X - - X - -
                PVCS - - - - - - - - - - - - - - - - - X X - - X - -
    //WWW.MERANT.COM - - - - - - - - - - - - - - - - - X X - - X - -
VERSION-CONTROLLED-CONFIGURATION - - X X - - - - - - - - S - - - X - - - - - - S
