            LOCATION - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - S - -
                   A - - - - - - - - - - - - - - - - - X - - - - - -
                  WG - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - O - - - - - - - - - - - - - - - S - - -
                 ONE S - - - S - - - - - - - - - - - - - - - - - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - O - X - - - - -
              STRING - - - - - - - - - - - - - - - - - - - - - - O -
                   S - X - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - O - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S -
               FOLKS - - - - - - - - - - - - - X - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - X -
               -RSB- - - - - - - - - - - X - - X - - X O - X - - - -
                CODE - - - - O - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - X - - - - - - - - - X - - - X
              SCHEMA - X - - - - - - - O S - - - - - - X S - - - - -
                SPEC - - - - - - - - - - - - - - - - - S - - - - - -
           ELSEWHERE - X - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - X - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - X - - - - - - - - - - - - - -
              PEOPLE - - - - S - - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - X - -
             REGARDS - - - - - - - - - - - - X - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - O -
                SITE - - - - - - - - - - X - - - - - - - - - - - - -
             OBJECTS - - - - - - - - - - - - - - - - - - O - - - - -
           ATTRIBUTE - - - - - - - - - - S - - - - - - - - - - - - -
            DOCUMENT - X - - - - X - - - - - - - - - - - - - - - - -
              EDITOR - - - - - - - - - - - - - X X - - - S - - - - -
                 URI - - - - - - - - O - - - - - - - - X - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - O - - - - - -
          PROCESSING - - - - - - - - X - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - X - - -
                   / - - - - - - - - - O - - - - - - - - - - - - - -
                 RFC - - - - - - - - - - - - - X X - - - X - - - - -
              LATTER - - - - - - - - - - - S - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - X - - - - - - - - - -
                 W3C - - - - - - - - S - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - X - - - - -
             CHECKER - - - - - - - - - - O - - - - - - - - - X - - -
                LIST - - - - - X - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - X - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - X - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - O - - -
              AUTHOR - - - - - - - - - - - - - X - - - X - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - X - - -
                 URL O - - - - - - - - - - - - - - - O - - - - - X -
           RESPONSES - - - - - X - - - - - - - - - - - - - - - - - -
             SCHEMAS - - - - - - - - - - - - - - - - - - - - - - O -
           NAMESPACE - X - - - - - - - - - - - - - - - - - - - - - -
           ALGORITHM - - - - - - - - X - - - - - - - - - - - - - - -
                URIS - - - - - - - - X - - - - - - - - - - - - - - -
           PROCESSES - - - - - - - - - - - - - - O - - - - - - - - -
          IDENTIFIER - - - - - - - - X - - - - - - - - - - - - - - -
            FRAGMENT - - - - - - - - - O - - - - - - - - - - - - - -
             OFFLINE - - - - - - - - - - - - - - - - - - - - O - - -
                  ED - X - - - - - - - - - - - - - - - - - - - - - -
                HINT - - - - - - - - - - X - - - - S - - - - - - - -
              IMPORT - X - - - - - - - X - - - - - - - - - - - - - -
           COMPONENT - O - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - X - - - - - - - - - - - - - - - - - - -
                RATE - - - - X - - - - - - - - - - - - - - - - - - -
              -LSB-2 - - - - - - - - - - X - - - - - - - - - - - - -
       SERIALIZATION - - - - - - - - - - - - - - - - - X - - - - - -
      INTERNET-DRAFT - - - - - - - - - - - - - O - - - - - - - - - -
             STEPHEN - - - X - - - - - - - - X - - - - - - - - - - -
              JOSEPH - - - - - - - - - - - - - - - - - - - - - O - -
          NAMESPACE= - - - - - - - - - S - - - - - - - - - - - - - -
            WARRANTS - - - - - - - - - - - - - - - - - S - - - - - -
                DSIG - - - - - - - - - - - - - - - - - - X - - - X -
//WWW.W3.ORG/2000/09/XMLDSIG - - - - - - - - - X - - - - - - - - - - - - - -
/W3C/XMLDSIG-CORE-SCHEMA.XSD - - - - - - - - S - - - - - - - - - - - - - - -
      SCHEMALOCATION - - - - - - - - - - - - - - - - X S X - - - - -
//WWW.W3.ORG/TR/XMLSCHEMA-0/ - - - - - - - - - - - - - - - - - - - X - - - -
COMPOSITION-SCHEMAIMPORT - - - - - - - - - - - - - - - - - - - - - - - X
   STRING/IDENTIFIER X - - - - - - - O - - - - - - - - - - - - - - -
