                DATE - - - - - - - - X - - -
                 THE - - - - - - - X - - - -
                 WEB - - - - - - - X - - - -
                THIS - S - - - - - - - - - -
                HTTP X - - - - - - - - - X -
            LANGUAGE - - X - - - - - - - - -
         INFORMATION - - - - - X - - - - - -
             VERSION - - - - - - - - X - - -
           SOMETHING - O - - - - - - - - - -
               MATCH - - X - - - - - - - - -
               RULES - - X - - S - - - - - -
            ADDITION - - S - - - - - - - - -
                FREE - - - - - - - - S - - -
              CHEERS - - - - - - - - - - - X
             RELEASE - - - - - - - - X - - -
          EXPRESSION - - X - - - - - - - - -
            DATABASE - - - - - - - - X - - -
             ADDRESS - - - - - - - - - - X -
               TABLE - - - - - - - - - X - -
              SYSTEM O - - - - - - - - - - -
                HELP - - - - - - X - - X - -
                MAIL - - - - - - - S - - - -
              REGARD - - X - - - - - - - - -
              MASTER - - - - - - - X - - - -
             LISTING - - - - - - - - - S - -
               VIRUS - - - - - - - X X - - -
               YAHOO - - - - - - - - X - - -
                 BOX - - - - - - - - - - - X
      TRANSFORMATION - - X - - O X - - - - -
     TRANSFORMATIONS - X - - - - - - - - - -
            COMPUTER - - - - - - - X - - - -
                P.O. - - - - - - - - - - - X
           YAHOO.COM - - - - - - - - X - - -
              ANDREW - - - - - - - - - - - X
               COMMA - - - - - - O - - - - -
    //MAIL.YAHOO.COM - - - - - - - - - - X -
               IRENE - - - - X - - - - - - -
                 VIC - - - - - - - - - - - X
        INFORMATIONS - - - - - O - - - - - -
   //WWW.GRISOFT.COM X - - - - - - - - - - -
                GURU - - - - - - - X - - - -
           BLACKBURN - - - - - - - - - - - X
               BRANT - - - - - - - X - - - -
              LANGER - - - - - - - X - - - -
            GURGANUS - - - - - - - X - - - -
           2/28/2002 - - - - - - - - S - - -
               HEAD1 - - - - - X - - - - - -
               HEAD2 - - - - - X - - - - - -
               HEAD3 - - - - - X - - - - - -
                 PAM - - - - - - - - - - - X
      AUSTRALIAPHONE - - - - - - - - - - - X
