               MARCH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                URIS - - - - - - - - - - - O - O S - - - - - - - X - - - - - - - S - -
                 USE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SYNTAX - - - - - - - - S - - - - - X - - - - - - - - X - - - - - - - - -
                 URL - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                HTTP - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
               ISSUE - - - - S - - - - S - - - - - - O - - - - - - - - - - - - - - - -
             PROVIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               -RSB- - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - -
                URLS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LIST - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                   _ - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             SECTION - X - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                CODE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 URI - - - - - - - - S - S - X O - - - - - - - - - - - X - - - - - - O
              STATUS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           SEMANTICS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           CONSENSUS - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CHANGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               FORMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THREE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CHANGES - O - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                   | - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                PAUL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SERVER - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - -
                 1.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CONTEXT - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            RESOURCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               BYTES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              RETURN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           PARAGRAPH O - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - -
             GENERAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                   + - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - -
            FRAGMENT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BNF - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 RFC - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - -
               COLON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DAVID - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               OCTET - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                DIFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               PROXY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X
               3.2.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  W. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   % - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             SEGMENT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 HEX - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              LENGTH - - - - - - - - - - - - - X - - X - - - - - - - X - - - - - - - X
            REQUESTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             SERVERS - - - - - - - - - - - - - S - - - - - - - - S - - S - - - - - - -
                  SP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SCHEME - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X - -
               DIGIT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 JIM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUNDAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               OOOPS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARAM - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             PROXIES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             -LSB-11 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             LENGTHS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  JG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ALPHA - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              PARAMS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  WA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             REDMOND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         REQUEST-URI - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              UNSAFE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 DWM - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                URUS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            FSEGMENT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 CTL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               |NOTE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
     MORRIS-LSB-SMTP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              URLLEN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
