                DATE - - - X - - - S - - - - - - - - - - - - - - - - -
                TIME - - - - - - - X - - - - - - - - - - - - - - - - -
        ORGANIZATION - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - X - - - - - - - - - - - - - O - - - - - - -
                TEST - - - - - - - X - - - - - - - - - - - - - - - S -
               CASES - - - - - - - X - - - - - - - - - - - - - - - S -
                 XML - - - - - - - - - - - - - - - - - - - - - - - X -
            EXAMPLES - X - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - S - - - - - - X - - - X - - - - - -
              SYNTAX - - S - - - - - - - - - - - - - - - - - - - - X -
              PRIMER - - X - - - - - - - - - - - - - - - - - - - - S X
                 RDF - - - X X - X - - X - - - - X - - - - - X - - S -
            DOCUMENT - - - X S - - O - - - - - - - - - - - - - - - - -
             EXAMPLE - - X - - - - - - - - X - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - O - - - - - - - - - - - -
              JEREMY - - - X - - - - - - - - - - - - - - - - - - - X -
             CARROLL - - - X - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - X - - - - - - - - - - - - - - - -
               MEANS - - - - - - - X - - - - - - - - - - - - - - - - -
                CORE - - - X - - - - - - - - - - - - - - - - - - - - -
               STYLE - - O - - - - X - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - S - - - - - - - - - - - - - - - - - -
               FILES - O - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - S - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - X - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - X -
               MODEL - - - - - - - - - X - - - - - - - - - - - - - X -
              THEORY - - - - - - - - - X - - - - - - - - - - - - - - -
               SPECS - - - - - - - X - - - - - - X - - - - - - - - - -
               FRANK - - - - - - - - - - - - - - S - - - - - - - - - -
           REFERENCE X - - - - - - - - - - - - - - - - - - - S - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - X - - - -
                 JJC - - - X - - - - - - - - - - - - - - - - - - - - -
          HPL.HP.COM - - - X - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - X - - - - - - - - - - - - - - - - - - - - -
                  RE - - - X - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - O - - - - - - - - - - - - - X - - -
               LABEL - X - - - - - - - - - - - - - - - - - - - - - - -
          PARTICULAR - - - - - - - - - - - - - - - - - - - - X - - - -
                  .. - - - O - - - X - - - - - - - - - - - - - - - - -
             SECTION - - X - - - - - - - - - - - X - X - - - - - - - -
              SCHEMA - - - - - - - - - - - - - - - - - - - - X - - - -
               POINT - - - X - - - - - - - - - - - - - - - - - - - - -
                CODE - - S - - - - - - - - - - - - - - - - - - - - - -
             RESPECT - - - - - - - X - - - - - - - - X - - - - - - - -
                HOME - - - - - - - - X - - - - - - - - - - - - - - - -
              EDITOR - - - - - - - S - - - - - - S - - - - - - - - - -
               DRAFT S - - - - - - - - - - - - - - - - - - - - - - - X
              STATUS - - - - - - - X - - - - - - - - - - - - - - - - -
                 DOC - - X - - - - - - X - - - - - - - - - - - - - - -
             VERSION - - O - - - - - - - - - - - - - - - - - - - - S -
            CONCEPTS - - X - - - - - - - - - - - - - - - - - - - - S -
                  WD - - - X - - - X - - - - - - - - - - - - - - - - -
                 PAT - - - - - - - - - O - - - - - - - - - - - X - - -
               BRIAN - - - - - - - - - - - - - S X - - - - X - - - - -
                 ONE - O - - - - - - - - - O - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - X - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - O - - - - - - - - - - - -
           SEMANTICS O - - - X - X - - X - - - - - - - - - - - - - S -
               NODES - - - - - S - - - - X - - - - - - - - - - S - - -
              CHANGE - - - - - - - - - - - - O - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - S -
         CONSISTENCY - - - S - - - - - - - - - - X - - - - - - - - - -
              ISSUES - - - - - - - S - - - - - - - - - - - - - - - - -
        INTRODUCTION - - - - - - - - - - - - - - X - - - - - - - - - -
                   / - O - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - S - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - X - -
                IHMC - - - - - - - - X - - - - - - - - - - - - - - - -
               SOUTH - - - - - - - - X - - - - - - - - - - - - - - - -
             ALCANIZ - - - - - - - - X - - - - - - - - - - - - - - - -
                 ST. - - - - - - - - X - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - X - - - - - - - - - - - - - - - -
              PHAYES - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - S -
             MEMBERS - - - - - - - - - - - - - - - - X - - - - - - - -
                   U - - - - - - - - - - X - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - O - - - - - - - - - - - - - - - - -
              THINGS O - - - - - - - - - - - - - X - - - - - - - - - -
          VOCABULARY - - - - - - - - - - - - - - - - - - - - X - - X -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - S -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - - S -
               TITLE - - - - - - - - - O - - - - - - - - - - O - - S -
              MODULE - - - - - - - - - - - - - - - - - - - - - - - S -
                DOCS - - - - - - - X - - - - - - X - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - O - - -
          PARAGRAPHS - - X - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - O - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - X - - - - - - - - - -
         PUBLICATION - - - - - - - X - - - - - - - - - - - - - - - - -
                 EST - - - X - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - X - - - - - - - - - - - -
              ACTION - - - X - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS X - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER S - - - - - - - - - - X - - X - - - - - - - - - -
               ITEMS - - - X - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - O - - - -
                CELL - - - - - - - - X - - - - - - - - - - - - - - - -
                SPAM - - - - - - - - X - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - X - - - - - - X - - - - - - - - - -
            CONTRAST - - - - - - - - - - - - - - - - - - - - - X - - -
                 MON - - - X - - - - - - - - - - - - - - - - - - - - -
           FRAMEWORK - - - - - - - - - - - - - - - - - - - - - - - S -
            PHRASING - - - - - - - - - - - - - - X - - - - - - - - - -
                 RED - - - - - - - - - - - - - - - - - X - - - - - - -
           ATTENTION - - - - - - - O - - - - - - - - - - - - - - - - -
                 OCT - - - X - - - - - - - - - - - - - - - - - - - - -
     INCONSISTENCIES - - - - - - - - - - - - X - - - - - - - - - - - -
             SCHEMES - - - - - - - - - - O - - - - - - - - - - - - - -
              POLICY - - - - - - - X - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - S - - - - - - - - - - - - - - - - -
                TRAP - - - X - - - - - - - - - - - - - - - - - - - - -
                -RRS - - - X - - - - - - - - - - - - - - - - - - - - -
          MESSAGE-ID - - - X - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - X - - - - - - X - - - - - - - - - -
              TITLES - - - - - - - S - - - - - - X - - - - - - - - - -
            EMPHASIS - - - - - - - - - - - - - - - - - - - - X - - - -
    ACKNOWLEDGEMENTS - - - - - - - - - - - - - - - - S - - - - - - - -
              STYLES - - O - - - - - - - - - - - - - - - - - - - - - -
           ALIGNMENT - - X - - - - - - - - - - - - - - - - - - - - - -
              FIGURE - - - - - - - - - - X - - - - - - - - - - - - - -
                COLO - - - - - - - - - - S - - - - - - - - - - - - - -
                ARCS - - - - - - - - - - S - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - S - - -
             HEWLETT - - - X - - - - - - - - - - - - - - - - - - - - -
             PACKARD - - - X - - - - - - - - - - - - - - - - - - - - -
                 WDS - - - X - - - - - - - - - - - - - - - - - - - - -
             IMAGING - - - - - - - - - - - - O - - - - - - - - - - - -
               BATCH - - - - - - - - - - - - S - - - - - - - - - - - -
              BOILER - - - - - - - X - - - - - - - - - - - - - - - - -
               PLATE - - - - - - - X - - - - - - - - - - - - - - - - -
               NOTES - - - - - - - X - - - - - - - - - - - - - - - - -
             ACRONYM - - - - - - - - - - - - - - - - - - - - - - - S -
                   N - - - - - - - - - - - - - - - - - - - - - - - S -
            SUBTITLE - - - - - - - - - - - - - - - - - - - - - - - S -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - S -
      VERSION_NUMBER - - - - - - - - - - - - - - - - - - - - - - - X -
                SHED - - - - S - - - - - - - - - - - - - - - - - - - -
