                                    THAT 0 0 0 0 0 0 0 0 1
                                     THE 0 0 0 0 0 0 0 0 1
                                    THIS 0 0 0 0 0 1 0 1 1
                         IMPLEMENTATIONS 0 0 0 0 0 0 0 1 1
                                    PAST 0 0 0 0 0 1 0 1 1
                                     SET 0 0 0 0 0 1 0 1 1
                                   THERE 0 0 0 0 0 0 1 0 1
                                 DEFAULT 0 0 0 0 0 1 0 0 0
                                    NEED 0 0 0 0 0 1 0 1 1
                                   MODEL 0 0 0 0 0 1 0 2 1
                                 EXAMPLE 0 0 0 0 0 1 0 1 1
                                PROPERTY 0 0 0 0 0 1 0 1 0
                                    CASE 0 1 0 0 0 1 0 1 1
                                    NODE 0 0 0 0 0 0 0 1 1
                                 SOMEONE 0 0 0 0 0 1 0 0 1
                                     GET 0 0 0 0 0 0 0 1 1
                                    TEXT 0 1 0 0 0 1 0 0 0
                                    HTML 0 0 1 3 0 0 0 1 1
                                    LINK 0 0 0 0 0 1 0 1 1
                                   WORLD 0 1 0 0 0 1 0 1 1
                              PROPERTIES 0 0 0 0 0 1 0 2 1
                                    TYPE 0 0 0 0 0 1 0 1 1
                               ATTRIBUTE 0 0 0 0 0 0 0 1 1
                                DOCUMENT 1 0 0 0 0 1 0 1 1
                              ATTRIBUTES 0 0 0 0 0 0 0 1 1
                              STYLESHEET 0 0 0 0 0 0 0 1 1
                                    CALL 0 0 0 0 0 1 0 1 1
                                 SECTION 0 1 1 0 0 1 0 1 1
                          IMPLEMENTATION 0 0 0 0 0 1 0 1 1
                                   ORDER 0 0 0 0 0 1 0 0 0
                                 CONTENT 0 0 0 0 0 1 0 1 0
                               CHARACTER 0 0 0 0 0 1 0 1 1
                              DEFINITION 0 0 0 0 0 1 0 1 1
                                  VALUES 0 0 0 0 0 1 0 1 1
                                  XERCES 0 0 1 0 0 0 0 1 1
                              CONDITIONS 0 1 0 0 0 1 0 0 0
                                    NAME 0 0 0 0 0 1 0 2 1
                         INTERPRETATIONS 0 0 0 0 0 1 0 1 1
                             ALTERNATIVE 0 0 0 0 0 1 0 1 1
                               EXCEPTION 0 0 0 0 0 1 0 1 1
                             DESCRIPTION 0 0 0 0 0 1 0 1 1
                              WHITESPACE 0 0 0 0 0 0 0 1 1
                              VALIDATION 0 0 0 0 0 0 0 2 1
                                   SPECS 0 0 0 0 0 0 0 1 1
                                  SUBSET 0 0 0 0 0 0 0 1 0
                                     DTD 0 0 0 0 0 0 0 1 1
                                ADDITION 0 0 0 0 0 1 0 1 1
                                 ELEMENT 0 0 0 0 0 1 0 0 0
                                ELEMENTS 1 0 0 0 0 1 0 0 1
                                  METHOD 0 0 0 0 0 1 0 2 1
                             DECLARATION 0 0 0 0 0 1 0 1 1
                                    JAVA 0 0 1 0 0 0 0 1 1
                                   VIEWS 0 0 0 0 0 1 0 1 1
                                    LOAD 0 0 0 0 0 0 0 1 1
                               INTERFACE 0 0 1 0 0 1 0 0 0
                                 BINDING 0 0 0 0 0 0 0 1 1
                              ECMASCRIPT 0 0 1 0 0 0 0 0 1
                                BINDINGS 0 0 0 0 0 0 0 1 1
                                PHILIPPE 0 0 1 0 0 0 0 0 1
                                   MSXML 0 0 1 0 0 0 0 0 1
                                 BOOLEAN 0 0 0 0 0 0 0 0 0
                                 INFOSET 0 0 1 0 0 0 0 1 1
           GETWHITESPACEINELEMENTCONTENT 0 0 0 0 0 0 0 1 1
                                   BEANS 0 0 0 0 0 1 0 0 0
                                    SETX 0 0 0 0 0 0 0 0 1
                                     ISX 0 0 0 0 0 0 0 0 1
              DOCUMENT.NORMALIZEDOCUMENT 0 0 1 0 0 0 0 0 1
                       ATTR.GETSPECIFIED 0 0 1 0 0 0 0 0 1
                  HTMLINPUTELEMENT.ISMAP 0 0 1 0 0 0 0 0 1
                    VISUALIMAGE.ISLOADED 0 0 1 0 0 0 0 0 1
   CHARACTERDATAEDITVAL.ISWHITESPACEONLY 0 0 1 0 0 0 0 0 1
                                ACCESSOR 0 0 0 0 0 0 0 1 1
                MSXML.PRESERVEWHITESPACE 0 0 0 0 0 0 0 0 1
                                    JAXP 0 0 1 0 0 0 0 1 1
      ISIGNORINGELEMENTCONTENTWHITESPACE 0 0 0 0 0 0 0 1 1
                            ISWHITESPACE 0 0 0 0 0 0 0 0 0
                        ISELEMENTCONTENT 0 0 0 0 0 0 0 2 1
                                  GETTER 0 0 0 0 0 0 0 1 1
                                   AS-IS 0 0 0 0 0 0 0 1 1
                                  SETTER 0 0 0 0 0 0 0 1 1
                                    ISID 0 0 0 0 0 0 0 0 0
            ISWHITESPACEINELEMENTCONTENT 0 0 0 0 0 0 0 1 1
              ISELEMENTCONTENTWHITESPACE 0 0 0 0 0 0 0 0 1
             ELENMENT-CONTENT-WHITESPACE 0 0 0 0 0 0 0 1 1
