                TIME - - - - - - - - - - - - - - - - - - - - - - - - O - X - - -
                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             TELECON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
               FOLKS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - X X X - - - - - - - - - - - - - X - X - - - X - - X -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ISSUES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - X - - - - - O - X - O - - - X - - - - -
              PEOPLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HTML - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - X - - S - - - - - - X - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                COPY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAILTO - - - - - - - - - - - - - - - X - - - - - - - - - - - - X X
                CALL - - - - - - - - - - - - - - - - - - - - - - - S - S - O - -
              W3.ORG - - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - X - X - - - - X - S - - - -
             MINUTES X - - - - - X - - - - - - X - - X O - - - - X - - - - - - -
              REVIEW - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRODUCTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WEDNESDAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 NO. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 W3C - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - O - - - X - - X - - - - - - - X - - - -
           ARGUMENTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          RESOLUTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AGENDA - X - - - - - O - - - - - - - - - - - - - - - - - X - - - -
             REGRETS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                VOTE O - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MEETING - - - - - - S - - - - - - - X - X - - - - - S - - - - - - -
                  MA - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              BOSTON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            CALENDAR - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          TECHNOLOGY - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - X - - - - - - - - - - - - - - X - - - - - - - X - - X -
                 USA - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
     TRANSFORMATIONS - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
          INITIATIVE - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CENTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - X -
           CAMBRIDGE - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
              CD-ROM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            DIRECTOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - X -
       ACCESSIBILITY - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
           GUIDELINE - - - - - - - - - - - - - - - - X - X - - - - X - X - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
      MCCATHIENEVILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MIT/LCS - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
                KYNN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
            BARTLETT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
                WCAG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHECKPOINT - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
     CONFIGURABILITY - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
               PHILL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             JENKINS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MCCN - - - - - - - - - - - - - - - - - X - - - - - - - O - - - -
           SEPTMEBER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
      +1.617.252.700 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
//WWW.W3.ORG/WAI/AU/TELECON-1SEP99 - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            REBUTTAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               JUTTA - - - - - - - - X X - - X - - - - - - - - - - - - - - - - -
             HWG.ORG - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
             WRITERS - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
               GUILD - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
      //WWW.HWG.ORG/ - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
    //AWARE.HWG.ORG/ - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ARRIVAL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REITERATION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                PHIL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
