                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   ' - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - S S - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - O S - - - - - - - - - - - - S X - - - - S - - - - - - - - - - - - - - - - - - S
                   S - - - - X - - X - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THERE - - - - S - S S - - - S - - - - - - - - - - - - S - - - - - S - - - - - - - - S -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              REASON - - - - - - - - - - - O - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - S O - - - - - - - - - - - - - - - - - - - - -
                   = X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WEB - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - X - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - O O - - - - O - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               USERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   B S - - - X X - X - - S - - - - - - X - - - - X X - - - - - - - - - - - X - - - S -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - O - - - - - - S - - - - - - O - - - - - - - - O - -
            RESPONSE - - - X - X - - O - O - - - - - - - - - - - S - - - - - - - - - - - - - - - - S -
             REASONS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - S - - - - - X - - - X - - - - - X - - - - - -
           RESOURCES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PUT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BIG X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   P - - - - X - - X - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
                POST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PROXY - - - S S X - S S - - S - - - - - X S - - X S X - - - - - - - X - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
            SENTENCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ARCHIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
           RESPONSES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HOWARD - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - - - - - - - - - - - - S - O - - - - - O - - - - - O X - - - - -
          TECHNOLOGY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CONSIDERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  B. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STREAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 1.1 - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SERVER - - X - - X - - - - - X - - - - - X X - - S - X - - - - X - - X - - X - - - - - -
              CLIENT - - - - X X - X - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             REQUEST - - - O - O - - O - O S - - - - - - - - - - O - - - - - - - - - - - - - - - - - X
                INC. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BODY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ALTAVISTA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOSS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINIMUM - O - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  P. - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - O - - O X - - S - - - - - - - - X - X - - - - - X - - - - - X - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - O - - - - X O - - - - X - - - - - X - - - - - -
             SERVERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
      INFRASTRUCTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            DIRECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               AGENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           ASSISTANT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIGHT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             PROXIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - -
            PIPELINE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - O - X O - - - - - - - - - X X - - - - X - - - - - - - X - - - - - - - - X
               SCOTT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                JEFF - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MAXIMUM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ORIGIN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        ANTICIPATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TCP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
            LAWRENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           MULTIPLEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
        MULTIPLEXING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               -JEFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         AGRANAT.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             AGRANAT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //WWW.AGRANAT.COM/ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 REV - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        HEAD-OF-LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 A'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 MP3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 QOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ALICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  HQ - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
