                THAT - - - - - - S - - - - - - - - - -
                THIS - - - - - O - - - - - - - - - - -
                 ETC - - - X - - - - - - - - - X - - -
              PEOPLE - - - X - - S - - - - - - X - - -
               THERE - - - - - - - - - S - - - - - - -
                 WAY - - - - - - - - - X - - - - - - -
             SECTION - - - - - - X X - - - X - - - - -
               POINT - - - - - - O - - - - - - - - - -
                PAGE - - - - - - - - - X - - - - - - -
               FOLKS - X - - - - - - S - - - - - - - -
                 W3C - - - - - - S - - - - - - - - - X
                 ONE - O - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - O - - - - - - - -
       CONSIDERATION - - - - - - - - - O - - - - - - -
              ISSUES - - - X - - - - - - - - - X - - -
                 LAW - - - - - - - X - - - X - - - - -
              CHEERS - - - - - - - - - - - - - - X - -
            QUESTION - O - - - - - - - - - - - - - - -
              ANYONE - - - S - - - - - - - - - S - - -
              THANKS - - - - - - - - - - - - X - - X -
            FEEDBACK - - - O - - - - - - - - - O - - -
               LISTS - - - - - - X - - - - - - - - - -
              ACCESS - X X - - X - - X - - - - - - - X
       DOCUMENTATION - - - - - - - - - - - - X - - X -
           QUESTIONS - - - - - - - - O O - - - - - - -
             DEVICES - - - X - - - S - - - S - X - - -
                PDAS - - - X - - - - - - - - - X - - -
                SIDE - - X - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - S
                CELL - - - X - - - - - - - - - X - - -
           FRAMEWORK - - - - - - - - - - - - X - - X -
            WHATEVER - - - - - - - - O - - - - - - - -
             ANSWERS - - - - - - X - - - - - - - - - -
             OPINION - - O - - - - - - - - - - - - - -
           AUTHORITY - - - - - O - - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - - - - - X - - X -
                 FAQ - - - - - - - - - X - - - - - - -
               HELLO - - - - - - - - - - - - - X - - -
          OPERATIONS - - - - - - - - - - - - X - - X -
              EFFORT - X - - - - - - - - - - - - - - -
          COMPLIANCE - - - - - - X - - - - - - - - - -
          PERMISSION - - - - - - - - O - - - - - - - -
                 WAI - - - - - - X - - - - - - - - - -
        ARCHITECTURE - - - - - - - - - - - - X - - X -
               BOARD - X X - - S - - X - - - - - - - X
             CAUTION - - X - - - - - - - - - - - - - -
                DOUG - X - - - - - - - - - - - - - - -
        DISABILITIES - - - X - - - - - - - - - X - - -
                KYNN - - - - S - - - - - - - - - - - -
            BARTLETT - - - - X - - - - - - - - - - - -
        IDYLLMTN.COM - - - - O - - - - - - - - - - - -
              PHONES - - - X - - - - - - - - - X - - -
                 ROB - - - - - - - - - - - - - - X - -
              --KYNN - - - - X - - - - - - - - - - - -
             SAUNDRA - - - - - - - - - - - - X - - X -
                 KAE - - - - - - - - - - - - X - - X -
               RUBEL - - - X - - - - - - - - X - - X -
              NN.COM - - - - - - - - - - - - X - - X -
                 MGR - - - - - - - - - - - - X - - X -
             PHONETO - - - - - - - - - - - - X - - X -
        919.992.4580 - - - - - - - - - - - - X - - X -
              CELLTO X - - - - - - - - - X - - - - - -
              PAGETO X - - - - - - - - - X - - - - - -
MESSAGING.SPRINTPCS.COM X - - - - - - - - - X - - - - - -
           WAKEFIELD - X - - - - - - - - - - - - - - -
         SAUNDRA-KAE - - - X - - - - - - - - - - - - -
