                  WG - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEMANTICS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            LITERALS - - - S - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PATRICK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 RDF - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 FOO - - - - - X - - - - - X - - - - - - - - - - - - - - - - - X - - - - X - - - -
               GRAPH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
                 MT. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MEANING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
               -RSB- - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               NODES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S -
            EQUALITY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - -
                CASE X - - - - X - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
              JEREMY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BRISTOL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HTTP X - O - - - - - - - - - - - - - - X - - - - X X - X - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 MIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            TIDYNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            RELATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              LABELS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - S
              INLINE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SCOPE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  4. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - -
        INTERSECTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  5. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          INEQUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 BBB X - - - X X - - - - S X X X - X - X X - - X X - - X - - - X - - X - X X - - -
                   _ - - - - X X - - - - - X - X - O - - O - - X - - - - - - - X - - - - X X - - -
                 CCC - - - - X - - - - - - - - X - - - X - - - X X - - - - - - X - - - - X X - - -
                   Z - - - - X - - - - - - - X X - X - - X - - X - - - - - - - - - - X - - X - - -
                  1B - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2A X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       //FOO.COM/BAR X - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
                 XXX - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  2B - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            STICKLER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       NOKIA/FINLAND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
    PATRICK.STICKLER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONCLUSIONS - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MATHEMATICS - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               GRANT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                ILRT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             BOYCOTT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ARABIC - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 2-5 - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           SYSTEMIDS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LABEL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
