                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - S - - - - - - - - S S - - - - - - X - - -
             SUPPORT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - -
                 RDF - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              OTHERS O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - -
                 ANY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - X - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - X X - - - - - X X - - - - - - - - - - - - - X -
              ISSUES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - X - - -
                 XML - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - S - - - - - - - - - - - - - - - X S X - - - - - - X
                HTML - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUTH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
                  HI - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - X - - S
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - O
                PAGE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X X -
              SIMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               GROUP - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
             WORKING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                EASY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O
               WHILE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                SITE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THINGS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               NEEDS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARTICULAR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 CSS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              EDITOR - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 BUG - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHECKING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LINKS - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             HELPFUL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
               TOOLS O - - - - - S X - - - - - - - - - X - - - - - - - - - - - - - - X - - -
                 VAN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
       DOCUMENTATION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                STOP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CHEERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PRIORITY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              PIECES - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 DOM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - X - -
                TOOL - - - - - - - X X - - - - - - - - - - - X - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            OUTREACH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EFFORTS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESSURE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            FEATURES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCANNER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           EDUCATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              CLAIMS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MELBOURNE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DUBLIN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LOVE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FORMATS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          DEVELOPERS - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AUTHORING - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXTENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          EVALUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       ACCESSIBILITY X - - - - - - X O - - - - - - - - O S X X - - - - - - - - - - - O - - -
          GUIDELINES - - - O - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      MCCATHIENEVILE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           PRIVILEGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WAI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S -
            HOTMETAL - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
             WYSIWYG - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 VIC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             I-CUBED - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            VICTORIA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CARLTON - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           REMINDERS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              POSTAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 GPO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               2476V - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MILL - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
            SEARCHER - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
              JARGON - - - - - - - - - - O - - - - - - - - - - X - - - - - O - - - - - - - -
               !!!!! - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
               NICKI - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
               EEDEN - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - -
              AFRICA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
                VMVE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DELUSION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LEARNING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              GROWTH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           CONSUMERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAIN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            AEROBICS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           QUICKTIPS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       PROVIDESLINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
//WWW.W3.ORG/WAI/AU/REVIEWS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              HOTDOG - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             SAUSAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
   //WWW.SAUSAGE.COM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         SOURCE-CODE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
