                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            DOCUMENT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB X - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               THESE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                FILE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FILES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CONTENT - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TYPES - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - -
                FORM - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ELEMENTS - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - O - -
                TEXT - - O - - - - S X - - - - - - - - - - - - - - X - - - - - - - - X - -
             ELEMENT - - - - - X - S X - - - - - - - - - - - X - - - - X - - - - - - X - -
           ATTRIBUTE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
      REPRESENTATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 DOC - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD X - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
          CONSORTIUM X - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          GUIDELINES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   T - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                IDEA - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OBJECTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   V - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               INPUT - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 XMP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          EQUIVALENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - -
                 OWN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                USER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             RICHARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        DESCRIPTIONS - - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SIMILARITY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                YES. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CHECK - - - - - - - S X - - - - - - - - - - - - - - X - - - - - - - - - - -
             NUMBERS - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ALT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SOUNDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PHRASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              PHRASE - - - S - - - - O - X - - - - - - - - - - - - - - - - - - - - - X X -
                POST - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         DISTINCTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          TRANSCRIPT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   Z - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          TECHNIQUES - - - - - - - - - - - - - - - - - - - - - - - - - S O X - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              SCRIPT - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FTP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             LETTERS - X - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - -
        NOTIFICATION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IMG - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 USA X - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
               ASCII - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - -
          INITIATIVE X - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
         EQUIVALENTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TECHNIQUE - - - X - - - - X - - - - - - - - - - - - - - X - O X - - - X - - - -
               IMAGE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRAME - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              APPLET - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             APPLETS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ART - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRAMES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHRIS - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
             BUTTONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
       ACCESSIBILITY X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           CHECKLIST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHECKPOINT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            NON-TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              REPAIR - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S -
          EVALUATION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               WENDY X - - - - - - - - - - - - - - - X - X - - - - - - - - - - - X - - - -
            LONGDESC - - - - - X - S X - - - - - - - - - - - - - - X - - - - - - - - - - -
            ANDERSON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            CHISHOLM X - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
             MADISON X - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
             BINGHAM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
      REGARDS/HARVEY - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
               VIDEO - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             --WENDY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  WI X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              D-LINK - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          STANDALONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     DIFFERENTIATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               1.1.K - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               1.1.A - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - -
               1.1.B - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               1.1.C - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - -
               1.1.D - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               1.1.E - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               1.1.F - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               1.1.G - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               1.1.H - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               1.1.J - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PHI - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               1.1.1 - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
