                   $ - - - - - - - - S - - - - - - - - - - - - - - -
                DATE - - - - - - - - - - - - - X - - - - - - - - - -
             JANUARY X - - - - - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - X - -
                 WEB - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - X - - - - - - - - - - - - - X - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - X - -
                HTTP - - - - - - - - - - - - - - - - - - - - X - - -
               FILES - - O - - - - - - - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - X - - - - - - -
             SUBJECT - - - - X - - - - - O - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - X -
                TIDY X - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - X - - - - - - -
           ATTRIBUTE - - - - S - - - - - - - - - - - - S - - - O - -
                  WG - - - - - - X - - - - - - - - O - - - - - - - -
                 W3C X - - - - - - - - - - - - - - - - - X - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - X - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - - - X - - -
             MESSAGE - - - - - - - - - - - - - X - - - - - - - - X -
                WORK - - X - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - X - - - - - -
                   / - X - - - - - - - - - - - - - - - - - - - - - -
              SECOND - X - - - - - - - - - - - - - - - - - - - - - -
               FORMS - - X - - - - - - - - - - - - - - - - - - - - -
           COMMUNITY X - - - - - - - - - - - - - - - - - - - - - - -
                 IAN - X - - - - - - - - - - - X - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - O - - O - - - - - - -
             MEMBERS X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - -
                REST X - - - - - S - - - - - - - - - - - - - - - - -
            SOFTWARE S - - - - - - - - - O - - - - - - - O - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - X -
             COMMENT - - - - - - - X - - - - - - - - - - - - - - - -
              MARKUP - - X - - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - O - - - - - - - - - - -
               TABLE - - - - X - - - - - - - - - - - - X - - - - - -
                HTML - - X - - - - - - - - - S - - X - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - - - X -
         SUGGESTIONS - - - - - - - - - - - O - - - - - - - O - - - -
                  HI - - - - - - - - - - - - - - - S - - - - - - - -
             ASPECTS - - - - - - - - - - - - - - - - - - - O - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - X - - - -
              TABLES - - - - - - - - - - - - X - - - - - - - - - - -
             SUMMARY - - - - X - - - - - - - X - - - - X - - - - - -
                 ALT - - - - - - - - - - - - X - - - - - - - - - - -
                BUGS - - - - - - - - - - O - - - - - - - - - - - - -
            THOUGHTS - - - - - O - - - - - - - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - - - - - - - S - -
                BELL - - - - - - - - - - - - - - - - - - - - - - - X
                LABS - - - - - - - - - - - - - - - - - - - - X - - -
               REPLY - X - - - - - - - - - - - - - - - - - - - - - -
                 DEC - - - - - - - - - - - - - S - - - - - - - - - -
            INTEREST - - - - - - O - - - - - - - - - - X - - - - - -
               DAVID - - - - - - - - - - - - - - - X - - - - - - - -
            WARNINGS - - - - - - - - - - - - O - - - - - - - - - - -
                  B. - - - - - - - - - - - - - X - - - - - - - - - -
              DANIEL - - - - - - - - - X - - - - - X - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - X - - -
               MONTH X - - - - - - - - - - - - - - - - - - - - - - -
                 DSR - - - - - - - - - - - - - - - - S - - - - - - -
             RAGGETT - - - - - - - - - - - - - - - - X - - - - - - -
//WWW.W3.ORG/PEOPLE/RAGGETT - - - - - - - - - - - - - - - - - - - - X - - -
               RINGS - - - - - - - - - - - - - - - - - - - - - - - X
                POLL - - - - - - - - X - - - - - - - - - - - - - - -
                 IMG - - - - - - - - - - - - X - - - - - - - - - - -
                 ISO - - - - - - - - - - - - - - - X - - - - - - - -
                 WWW X - - - - - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - - - X -
                  AL - - - X - - - X - - - - - - - - - - - - - - - -
                AVE. - X - - - - - - - - - - - - - - - - - - - - - -
               PAPER O - - - - - - - - - - - - - - - - - - - - - - -
          ASSIGNMENT - - - - - - - - - - - - - - - - - - - - X - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - X - - - - - -
              JACOBS - X - - - - - - - - - - - X - - - - - - - - - -
                  IJ - - - - - - - - - - - - - X - - - - - - - - - -
          DARDAILLER - - - - - - - - - S - - - - - - - - - - - - - -
              TRIALS - - - - - - - - - - O - - - - - - - - - - - - -
                 ASG - - - - - - - - - - - X - - - - - - - - - - - -
          ABRAHAMSON - - - - - - - - - - - - - - - X - - - - - - - -
