                 THE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - X
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         APPLICATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CAMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WORK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TECHNICAL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - X - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           REVISIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
            SCHEDULE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             TONIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MAIL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IANA - - X - - O - - X - - X - - - - - - - - - X - X - - - - - - - - - - X - - - - - - - -
         CORRECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               REPLY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ???? - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        REGISTRATION - - - - - X - - - - - - - - - - - - - X X - - - - - X - - - - - - - - X - - - - - - -
             VICTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             LISTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 FTP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
     STANDARDIZATION - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ARCHIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       REGISTRATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - X - - - - - - -
            REGISTRY - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CHARSET - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           COMMITTEE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROJECT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEBIAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCEDURES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 KEN - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           INSTITUTE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHINESE - - - - - - X - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CHEN - - - - X - - - - - - - - - X - - - - - - - - X - - - - S - - - - - - - - - - - - - -
                 MR. - - - - - - - - X - - X - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
     PROCRASTINATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BRUNO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  WU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                JIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             GB18030 - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 GBK - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
//FTP.ISI.EDU/IN-NOTES/RFC2978.TXT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CHARSETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
//LISTS.W3.ORG/ARCHIVES/PUBLIC/IETF-CHARSETS/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             ANTHONY - - - - - X - - - X - - - X - - X - - - - - - - - X - - - - X - - - - - - - - - - - -
                 FOK - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
                 HUO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DONGLING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           THIZLINUX - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
          LABORATORY - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
                LTD. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  XU - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CHENG - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              ZHUANG - - - - X - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TUNG-LING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       THIZLINUX.COM - - - - X - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
//WWW.THIZLINUX.COM/ - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          DEBIAN.ORG - - - - X - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
//WWW.DEBIAN.ORG/INTL/ZH/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LADY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               KEVIN - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              HAIBLE - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SUZHE - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
   TURBOLINUX.COM.CN - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SHWANG - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
  SONATA.ISCAS.AC.CN - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 JWU - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LEON - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 YGH - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         DLUT.EDU.CN - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ROGER.SO - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        SW-LINUX.COM - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PABLO - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
    MANDRAKESOFT.COM - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  ZW - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          YUMINGJIAN - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           CHINA.COM - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
      SUN.IHEP.AC.CN - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DIRK - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MEYER - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DMEYER - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           ADOBE.COM - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           JTCSV.COM - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LUNDE - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
????????????????????????????????????????? - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
