(TOP (S (S (VP (VBG Hi) (NP (NNP Geoff)))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP you)) (ADVP (RB also)) (VP (VBD made) (NP (DT some) (NNS changes)) (PP (IN in) (NP (NP (NNS baselines)) (PP (IN for) (NP (NN draft) (CD 13))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR clearer)) (ADVP (RB now)))))) (. .)) )
(TOP (S (ADVP (RB Nevertheless)) (NP (DT some)) (VP (VBZ questions)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (VP (VBN asked) (ADVP (NP (DT a) (NN while)) (RB ago)) (PP (IN about) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (ADJP (NN version) (VBN controlled)) (NNS collections) (CC and) (NNS baselines)))))))) (NP (PRP you)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (NNS baselines)) (VP (AUX are) (NP (DT a) (NN depth) (CD 1) (NN thing)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBD understood) (ADVP (RB that) (RB correctly))))) (NP (DT this)) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (DT a) (NN baseline)) (VP (AUX does) (RB n't) (VP (VB capture) (NP (NP (NNS states)) (PP (IN of) (NP (NP (NNS collections)) (CC and) (NP (PRP$ their) (NNS contents))))) (ADVP (RB recursively)))))))) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (NP (PRP I)) (VP (VBD learned) (PP (IN at) (NP (CD one) (NN time))) (SBAR (IN that) (S (`` ``) (NP (NP (NN member)) (PP (IN of) (NP (NN collection)))) ('' '') (VP (VBZ means) (NP (`` ``) (JJ normal) ('' '') (CC and) (NN collection) (NNS members)))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ clear) (PP (TO to) (NP (PRP me)))) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (ADVP (RB here)))))) (. .)) )
(TOP (S (ADVP (RB BTW)) (, ,) (NP (PRP I)) (VP (VBP use) (NP (NP (NNS baselines)) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (RB n't) (VP (VB catch) (NP (NN collection) (NNS members)))))))) (. .)) )
(TOP (SBAR (IN If) (S (NP (PRP I)) (VP (VBP want) (NP (PRP them)) (PP (IN in) (NP (PRP$ my)))))) )
(TOP (S (ADVP (JJ baseline)) (NP (PRP I)) (VP (VBP add) (NP (PRP them)) (PP (IN as) (NP (DT a) (NN subbaseline)))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (NNS baselines)) (VP (ADVP (RB only)) (VBP exist) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of)))))) )
(TOP (NP (NP (DT a) (NN workspace)) (PP (IN in) (NP (PRP$ my) (NN system))) (. .)) )
(TOP (S (IN So) (NP (DT a) (NN subbaseline)) (VP (MD can) (VP (AUX be) (VP (VBN identified) (PP (IN by) (NP (NP (PRP it) (POS 's)) (JJ relative) (NN path))))))) )
(TOP (FRAG (PP (IN from) (NP (JJ workspace) (NN root))) (. .)) )
(TOP (S (PP (IN As) (NP (DT a) (NN remark))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (AUX need) (NP (DT the) (NNS terms) (`` ``) (NN configuration) ('' '') (CC and) (`` ``) (NN baseline) ('' ''))))))) (. .)) )
(TOP (SQ (AUX Is) (RB n't) (NP (DT a) (NN baseline)) (NP (NP (RB just) (DT a) (NN version)) (PP (IN of) (NP (DT a) (NN configuration)))) (. ?)) )
(TOP (S (NP (PRP You)) (VP (VBP argue) (ADVP (RB correctly)) (SBAR (IN that) (S (NP (DT a) (NN baseline)) (VP (AUX is) (ADJP (JJ efficient)) (PP (IN by) (S (VP (VBG containing) (NP (RB just) (NN version)))))))))) )
(TOP (FRAG (CC and) (NP (NP (NN path)) (PP (IN of) (NP (NP (DT the) (NNS resources)) (SBAR (S (NP (PRP it)) (VP (VBZ contains))))))) (. .)) )
(TOP (S (NP (DT The) (JJ same)) (VP (AUX is) (ADJP (JJ valid)) (PP (IN for) (NP (NNS subbaselines)))) (. .)) )
(TOP (S (VP (VB Imagine) (NP (DT a) (ADJP (NN medium) (VBD sized)) (NN baseline) (VBG containing)))) )
(TOP (NP (CD 1000) (NNS resources) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (NN bugfix)) (PP (IN in) (NP (CD one) (NN resource))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP create) (NP (NP (DT a) (JJ new) (NN baseline)) (PP (IN of) (NP (DT the) (NN configuration)))))) )
(TOP (S (VP (VBG duplicating) (NP (CD 999) (NNS entries)) (PP (IN from) (NP (DT the) (NN predecessor)))) (. .)) )
(TOP (S (VP (VB Compare) (NP (DT this)) (PP (IN with) (NP (NP (DT a) (NN baseline)) (VP (VBG containing) (NP (NP (QP (RB e.g.) (CD 10)) (NNS subbaselines)) (VP (VBG containing) (NP (CD 100) (NNS resources)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP change) (NP (DT a) (NN resoure)) (PP (IN in) (NP (DT a) (NN subbaseline)))))) (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (JJ new) (NN version)) (VP (VBG containing) (NP (NP (person (CD 99)) (VBN duplicated) (NNS entries)) (CC and) (NP (DT a) (JJ new) (CD one)))))) (. .)) )
(TOP (S (NP (PRP I)) (NP (NP (NN addition)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB update) (NP (DT the) (JJ super) (NN baseline)))))))))) )
(TOP (S (VP (VBG containing) (NP (CD 9) (JJ old) (CC and) (CD 1) (JJ new) (NNS entries))) (. .)) )
(TOP (NP (NP (DT A) (JJ long) (NN way)) (PP (TO to) (NP (NP (DT the) (CD 1000) (JJ new) (NN data) (NNS items)) (NP (PRP you))))) )
(TOP (S (VP (VB get) (PP (IN with) (NP (DT a) (JJ single) (JJ unstructured) (NN baseline)))) (. .)) )
(TOP (S (CC And) (ADVP (RB now)) (VP (VB imagine) (SBAR (WHADJP (WRB how) (JJ cheap)) (S (NP (JJ new) (NNS baselines)) (VP (MD will) (VP (VB become) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP work) (PP (IN on) (NP (DT a) (RB lightly)))))))))))) )
(TOP (S (NP (NP (JJR bigger) (NN configuration)) (VP (VBG containing) (NP (CD 10000) (NNS resources)))) (VP (VBZ e.g.) (S (VP (VBG containing) (NP (CD 10) (NNS subbaselines)))))) )
(TOP (S (PP (IN with) (NP (date (CD 1000)) (NNS resources))) (NP (DT each)) (, ,) (VP (VBD compared) (PP (TO to) (NP (DT a) (`` ``) (JJ simple) ('' '') (NN baseline)))) (. .)) )
(TOP (S (S (PP (IN In) (NP (CD 12.2.1))) (PRN (-LRB- -LRB-) (NP (NP (NNP DAV)) (: :) (NP (NN subbaseline-set))) (-RRB- -RRB-)) (NP (PRP you)) (VP (VBP write))) (: :) (`` ``) (S (NP (DT A) (NN server)) (VP (MD MAY) (VP (VB reject) (NP (NP (NNS attempts)) (SBAR (S (VP (TO to) (VP (VB modify)))))))))) )
(TOP (NP (NP (DT the) (NN DAV)) (: :) (NP (NP (NN subbaseline-set)) (PP (IN of) (NP (DT a) (ADJP (VBN checked) (PRT (RP out))) (NN configuration) ('' ''))))) )
(TOP (S (NP (NP (PRP$ My) (NN interpretation)) (PP (IN of) (NP (DT this) (NN statement)))) (VP (AUX is) (, ,) (SBAR (IN that) (S (NP (DT a) (JJ server) (NN understanding)) (VP (NN BASELINE) (ADVP (IN at) (JJS least))))))) )
(TOP (S (VP (MD must) (VP (VB know) (PP (IN about) (S (VP (VBG checking) (PRT (RP out)) (NP (NNS subbaselines))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ sounds) (ADJP (JJ plausible))) (. .)) )
(TOP (SBAR (IN Because) (FRAG (IN if) (RB not))) )
(TOP (S (NP (PRP it)) (VP (MD could) (RB n't) (VP (VB work) (PP (IN with) (NP (NP (DT any) (NN baseline)) (VP (VBG containing) (NP (NNS subbaselines))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ right)) (NP (DT some) (NNS comments))))) (: :) (NP (PRP It)) (VP (MD MAY) (VP (VB reject) (S (VP (VBG modifying) (NP (DT the) (NN subbaseline-set)))))) (. .)) )
(TOP (S (CC But) (ADVP (RB probably)) (NP (PRP it)) (VP (MD can) (VP (VB change) (NP (DT some))))) )
(TOP (S (NP (NNS resources)) (VP (CC and) (VP (VB create) (NP (NP (DT a) (JJ new) (NN baseline)) (VP (VBG containing) (NP (DT the) (JJ old) (NNS subbaselines)))))) (. ?)) )
(TOP (S (CC So) (NP (PRP it)) (ADVP (RB already)) (VP (VP (AUX has) (S (VP (TO to) (VP (VB know) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (NNS subaselines)))))))) (, ,) (CC but) (VP (MD can) (RB n't) (VP (AUX do) (NP (DT all)) (PP (IN with) (NP (PRP them)))))) (. .)) )
(TOP (S (CC But) (NP (RB not) (JJ much)) (VP (AUX is) (VP (VBG missing) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD can) (VP (AUX be) (ADJP (JJ confusing)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (VP (VB make) (S (NP (DT the) (JJ whole) (NN subbaseline) (NN stuff)) (ADJP (JJ optional)))) (CC or) (VP (VB remove) (NP (DT the) (NNP MAY) (NN sentence)))) (. .)) )
(TOP (S (NP (NNP Cheers)) (, ,) (NP (person (NNP Edgar)) (NNP edgar)) (VP (SYM @) (NP (NN edgarschwarz.de)))) )
(TOP (NP (NP (NN http)) (: :) (NP (NN //www.edgarschwarz.de) (NN *) (NNP DOSenfreie) (NNP Zone)) (. .)) )
(TOP (S (VP (VBG Running) (NP (JJ Native) (NNP Oberon))) (. .)) )
(TOP (S (NP (NNPS *)) (VP (VBP Make) (NP (PRP it)) (PP (IN as) (UCP (ADJP (JJ simple) (PP (IN as) (ADJP (JJ possible)))) (, ,) (CC but) (RB not) (ADJP (JJR simpler))))) (. .)) )
(TOP (NP (person (NNP Albert) (NNP Einstein))) )
(TOP (S (NP (NP (DT A) (JJ version-controlled) (NN collection)) (PRN (-LRB- -LRB-) (NP (NNP VCC)) (-RRB- -RRB-))) (VP (AUX is) (NP (DT a) (NNP VCR) (SBAR (WHNP (WDT that)) (S (VP (VBZ refers) (PP (TO to) (NP (NP (DT a) (NN baseline)) (PP (IN from) (NP (PRP$ its) (NNS DAV)))))))) (: :) (JJ checked-in) (NN value))) (. .)) )
(TOP (S (ADVP (RB Conceptually)) (, ,) (NP (DT a) (NN baseline)) (VP (AUX is) (ADVP (RB simply)) (NP (NP (DT an) (JJ unordered) (, ,) (JJ unstructured) (JJ *) (NN set) (NN *)) (PP (IN of) (NP (NP (NNS hrefs)) (PP (TO to) (NP (NN version) (NNS resources))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NN depth)) (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB apply) (: :) (S (NP (NNS baselines)) (VP (AUX are) (NP (NP (NN member) (NNS resources)) (PP (RB rather) (IN than) (NP (NNS collections)))))))) (-RRB- -RRB-)) )
(TOP (S (SBAR (IN If) (S (NP (PRP$ your) (NNS collections)) (VP (AUX are) (VP (VBN versioned))))) (, ,) (RB then) (NP (PRP it)) (ADVP (RB certainly)) (VP (AUX does) (VP (VB capture) (NP (PRP$ their) (NN state)))) (. .)) )
(TOP (S (S (SBAR (RB Even) (IN though) (S (NP (NP (DT the) (NN baseline)) (NP (PRP itself))) (VP (AUX is) (VP (VBN unstructured))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (`` ``) (VB reassemble) ('' '') (NP (DT the) (NNS collections)) (PP (IN by) (NP (NP (NN examination)) (PP (IN of) (NP (DT the) (NNP DAV)))))))) (: :) (S (NP (NP (JJ version-controlled-binding-set) (NNS properties)) (PP (IN of) (NP (DT the) (NN collection) (NNS versions)))) (VP (VBD found) (PP (IN in) (NP (DT the) (NN baseline))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB say) (SBAR (IN that) (S (NP (PRP$ your) (NN baseline)) (VP (AUX has) (PRN (-LRB- -LCB-) (INTJ (INTJ (UH CV1)) (, ,) (INTJ (UH V2)) (, ,) (INTJ (UH V3)) (, ,) (INTJ (UH V4))) (-RRB- -RCB-)) (PP (IN in) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (NP (NNP CV1)) (VP (AUX is) (NP (DT a) (NN collection) (NN version)))) (: ;) (S (NP (DT the) (NNS others)) (VP (AUX are) (NP (JJ regular) (NN version) (NNS resources)))) (. .)) )
(TOP (S (S (S (VP (TO To) (VP (VB reassemble) (NP (DT these)) (PP (IN into) (NP (DT a) (NN tree)))))) (, ,) (NP (PRP you)) (VP (MD would) (VP (VB fetch) (NP (DT the) (NN binding-set))))) (CC and) (S (NP (DT the) (NN version)) (VP (VBZ histories) (PP (IN from) (NP (DT the) (NNS resources))))) (: :) (S (NP (organization (NNP Resource) (NN History) (NNP Binding-set)) (NNP CV1) (NNP H1) (PRN (-LRB- -LCB-) (NP (NNP H2)) (, ,) (NP (NNP H3)) (, ,) (NP (NNP H4)) (-RRB- -RCB-)) (NNP V2) (NNP H2) (NN n/a) (NNP V3) (NNP H3)) (VP (VBD n/a) (SBAR (S (NP (NNP V4) (NNP H4)) (VP (VBD n/a) (SBAR (S (SBAR (IN As) (S (NP (PRP you)) (VP (MD can) (VP (VB see))))) (, ,) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (NNP CV1)))) (VP (AUX are) (NP (NP (NNP V2)) (, ,) (NP (NNP V3)) (, ,) (CC and) (NP (NNP V4)) (, ,)) (PP (IN by) (S (VP (VBG matching) (PRT (RP up)) (NP (DT the) (NN version) (NNS histories))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ above)) (VP (AUX is) (NP (RB just) (DT the) (JJ conceptual) (NN model))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB actually)) (ADJP (RB much) (JJR easier)) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN relationship)) (PP (IN by) (S (ADVP (RB simply)) (VP (VBG going) (PP (TO to) (NP (DT the) (NNP DAV))) (: :) (NP (NP (NN baseline-collection)) (PP (IN of) (NP (DT the) (NN baseline))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS VCRs))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB already)) (VP (VBN arranged) (PP (IN for) (NP (PRP you))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (CD one) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (NNS baselines)))) (, ,) (CC but) (NP (JJ acceptable)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (NP (DT a) (JJ terminology) (NN guy))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB leave) (NP (DT this)) (PP (TO to) (NP (NP (NN somebody)) (JJ else))))) (. .)) )
(TOP (INTJ (UH Nope) (. .)) )
(TOP (NP (NP (JJ Just) (NNS versions)) (. .)) )
(TOP (NP (DT No) (NNS paths) (. .)) )
(TOP (INTJ (JJ Untrue) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (NP (NP (DT an) (JJ *) (NN implementation)) (VP (VBG *) (NP (NN detail))))) (. .)) )
(TOP (S (NP (NN Nobody)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (VB store) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNS versions)))) (NP (DT this) (NN way))))))) (. .)) )
(TOP (S (PP (IN As) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN fact))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (ADVP (RB *)) (VB retrieve) (S (VP (VBG *) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NP (NNS versions)) (, ,) (ADVP (RB thus))))) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (ADVP (RB ever) (RB truly)) (VP (VB keep) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (PRP them)))) (PRT (IN around))))))))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB query) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNS versions))))))) (, ,) (NP (PRP you)) (VP (MD must) (VP (VP (VB walk) (PP (IN over) (NP (DT the) (NNP DAV))) (: :) (NP (NN baseline-collection))) (CC and) (VP (VB fetch) (NP (NP (DT the) (NNS DAV)) (: :) (NP (NN checked-in) (NNS values)))))) (. .)) )
(TOP (S (ADJP (JJ -LSB-) (PP (IN as) (NP (DT a) (NN counter-point)))) (: :) (NP (NNP Subversion)) (VP (AUX does) (RB n't) (VP (VB store) (NP (NN anything)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (`` ``) (VBP create) ('' '') (NP (DT a) (JJ new) (NN baseline))))))) (. .)) )
(TOP (S (NP (NNPS baselines)) (VP (AUX are) (VP (VBN synthesized) (PP (IN at) (NP (NN request) (NN time))) (PP (IN from) (NP (NP (NN information)) (PP (IN within) (NP (DT the) (NN repository))))))) (. .)) )
(TOP (S (S (ADVP (RB even) (RB then)) (, ,) (NP (PRP we)) (ADVP (RB only)) (VP (VB synthesize) (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (DT the) (NNP DAV)))))) (: :) (S (NP (NNS baseline-collection.)) (ADJP (RB even) (JJR better))) (: :) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ lightweight)) (NN operation)) (SBAR (IN since) (S (NP (DT the) (NN repository)) (VP (AUX is) (VP (ADVP (RB logically)) (VBN organized) (PP (IN as) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS baselines)))))))))))) (. .)) )
(TOP (S (ADVP (RB concretely)) (, ,) (NP (DT each) (NN baseline)) (VP (AUX is) (ADVP (RB merely)) (NP (NP (DT a) (NN diff)) (PP (IN against) (NP (DT the) (JJ previous) (NN baseline) (NN -RSB-)))))) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (SBAR (IN because) (S (NP (DT a) (NN server)) (VP (MD may) (RB not) (VP (VB support) (NP (NNS subbaselines)))))))) (, ,) (CC so) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ prevents) (NP (NNS clients)) (PP (IN from) (S (VP (VBG using) (NP (DT the) (NN feature)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB set) (NP (DT the) (NN subbaseline-set)))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN client)) (VP (MD can) (ADVP (RB never)) (VP (VB create) (NP (NNS subbaselines)))) (. .)) )
(TOP (S (ADVP (RB Thus)) (, ,) (NP (NP (DT any) (NNS subbaselines)) (SBAR (WHNP (WDT that)) (S (VP (VBP exist))))) (VP (AUX are) (ADJP (JJ due) (RB entirely) (PP (TO to) (NP (NP (DT the) (NN server) (POS 's)) (NN operation))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is) (VP (VBG creating) (NP (PRP them)))))) (, ,) (RB then) (ADVP (RB yes)) (: :) (NP (PRP it)) (VP (MD must) (VP (ADVP (RB fully)) (VB support) (NP (PRP them)) (, ,) (PP (VBG including) (S (VP (VBG checking) (NP (PRP them)) (PRT (RP out))))))) (. .)) )
(TOP (S (NP (NN Splitting)) (VP (VBZ subbaselines) (PRT (RP out)) (SBAR (IN into) (S (NP (DT another) (NN option)) (VP (MD would) (VP (AUX be) (ADJP (RB too) (JJ complicated))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (RB much) (JJR easier)) (S (VP (TO to) (VP (VB cut) (NP (PRP it) (DT all)) (PRT (RP off)) (PP (IN with) (NP (NP (DT a) (JJ simple) (`` ``) (NNP MAY) ('' '') (NN sentence)) (PP (IN in) (NP (CD 12.2.1))))))))) (. .)) )
(TOP (FRAG (NP (NNS Cheers)) (, ,) (NP (JJ -g) (person (NNP Greg) (NNP Stein))) (, ,) (VP (VBN http)) (: :) (NP (CD //www.lyra.org/))) )
(TOP (S (S (INTJ (UH No)) (, ,) (NP (NNS baselines)) (ADVP (RB *)) (VP (AUX do) (RB *) (VP (VB capture) (NP (NP (DT the) (JJ deep) (JJ versioned) (NN state)) (PP (IN of) (NP (NP (DT a) (NN collection)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (DT a) (NN configuration)) (-RRB- -RRB-)))))))) (, ,) (CC but) (S (NP (DT a) (JJ baseline) (NN resource) (NN _itself_)) (VP (AUX is) (RB not) (NP (DT a) (NN collection)))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (MD must) (VP (AUX be) (SBAR (WHNP (WP what)) (S (NP (NNP Geoff)) (VP (VBN meant) (PP (IN by)))))))) (: ') (S (NP (NNS baselines)) (VP (AUX are) (NP (NP (DT a) (NN depth) (CD 1) (NN thing) ('' ')) (PRN (-LRB- -LRB-) (ADVP (RB actually)) (NP (NN depth) (CD 0)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (VP (VP (VB Read) (NP (DT this) (NN sentence)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times))))) (, ,) (CC but) (VP (MD could) (RB n't) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))) (. .)) )
(TOP (PP (IN in) (PRP$ my)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT an) (JJ important) (NN part)) (PP (IN of) (NP (NP (NNS baselines)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP represent) (NP (NP (DT the) (JJ deep) (JJ versioned) (NN state)) (PP (IN of) (NP (DT a) (NN collection))))))))))) (. .)) )
(TOP (S (NP (NNPS Baselines)) (VP (AUX are) (: ') (NP (NP (JJ prerequisite) (NNS dependencies)) ('' ') (PP (IN on) (NP (DT the) (NN baseline))))) (. .)) )
(TOP (NP (JJ relative) (NN path)) )
(TOP (NP (`` ``) (NN baseline) ('' '') (. .)) )
(TOP (S (ADVP (RB There)) (NP (PRP you)) (VP (VBP go) (, ,) (SBAR (IN that) (S (NP (JJ simple) (NN definition)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN reason)) (PP (IN for) (NP (DT the) (NN term)))))))) (. !)) )
(TOP (NP (NN version)) )
(TOP (S (NP (NNS Subbaselines)) (VP (AUX are) (ADJP (RB just) (JJ baselines))) (. .)) )
(TOP (S (NP (NP (PDT All) (DT the) (NNS characteristics)) (PRN (-LRB- -LRB-) (CC and) (NP (DT no) (JJR more)) (-RRB- -RRB-)) (PP (IN of) (NP (DT a) (NN baseline)))) (VP (AUX are) (ADJP (JJ true)) (PP (IN for) (NP (NNS subbaselines)))) (. .)) )
(TOP (NP (NN configuration)) )
(TOP (NP (CD 100) (NNS resources) (. .)) )
(TOP (NP (JJ super) (NN baseline)) )
(TOP (NP (PRP you)) )
(TOP (S (ADVP (RB Yep)) (, ,) (ADVP (RB though)) (NP (JJS most) (NNS people)) (VP (MD would) (VP (VB implement) (NP (NP (DT a) (JJ single) (NN baseline)) (PP (IN as) (NP (NNS deltas)))) (ADVP (RB too)))) (. .)) )
(TOP (S (CC But) (NP (PRP$ your) (NN observation)) (VP (AUX is) (ADJP (JJ valid))) (. .)) )
(TOP (ADVP (RB lightly)) )
(TOP (NP (NNPS subbaselines)) )
(TOP (S (VP (TO to) (VP (VB modify)))) )
(TOP (NP (NP (NN BASELINE)) (ADVP (IN at) (JJS least))) )
(TOP (S (ADVP (RB Again)) (, ,) (NP (NNS subbaselines)) (VP (AUX are) (ADJP (JJ baselines))) (. .)) )
(TOP (S (NP (DT This) (NNP MAY) (NN clause)) (VP (AUX is) (SBAR (IN because) (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (PRN (-LRB- -LRB-) (JJ heavy) (. ?) (-RRB- -RRB-)) (NNS semantics)) (PP (IN for) (S (VP (VBG changing) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (NNP DAV)))))))) (: :) (NP (NP (JJ subbaseline-set)) (, ,) (FW i.e.))) (, ,) (S (VP (VBG ensuring) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (ADVP (RB only) (RB once)) (NP (NP (NNP VCR) (FW per) (NN history)) (PP (IN in) (NP (DT the) (VBG resulting) (NN combo-baseline))))))))))))) (. .)) )
(TOP (NP (DT some)) )
(TOP (FRAG (NP (PRP them)) (. .)) )
(TOP (NP (NN sentence) (. .)) )
(TOP (S (S (VP (VBG Making) (NP (DT this) (CD one) (NN property)))) (ADVP (RB optionally) (RB mutable)) (VP (AUX does) (VP (VB make) ('' ') (NP (DT the) (JJ whole) (JJ subbaseline) (NN stuff) (JJ optional) ('' ')))) (. .)) )
(TOP (NP (person (NNP Tim))) )
