                 THE - - - - - - - - - - - - - - - - X - - - - - - - -
                   A - - - - - - - - - X - - - - - - - - - - - - - - -
                LAST - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - S - - S - - O - - X - - - S - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - S - - - - -
             EXAMPLE - - - X - - - X - - - - - - X - - - - - - - - - -
                   * X - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - X - - - - - - O - - - X - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - X
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - X
              POINTS - - - - - - - - - - - - - - - - S - - - - - - - -
                HTML - - - - - - - X - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - X - - - - - X - - - - - - - - - - -
             VERSION X - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - X X - - - - - X - - - - - - - - - - - -
               TERRY - - - - - - X - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - X
               WHILE - - - - - - - - - - - - - - - - - - - X - - - - -
                   C - - - - - - - - - - X - - - - - - - - - - - - - -
                LINE X - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - S - - - - X - - - - - - - - - - - - - - - - -
              INSERT - - - - O - - - - - - - - - - - X - - - - - S - -
                CALL - - - - O - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - O - - - - - - - - - - - - - - - - - - -
               CHECK - S - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - X - - - - - X - -
                 BUG - - - X - - - - - - - - - - - O - - - - - - - - -
             POINTER - - - - - - - - - - - - - - - X - - - - - - - - -
                DAVE - - - - - X - - - - - - - - - - - - - - - - - - -
                   / X - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - X - - - - X - X - - - O - S - O - - - - X -
           CONDITION - - S - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - O - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - X - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - X
           EXCEPTION - - - - - - - X - - - - - - - - - - - - - - - - -
               LINES O - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - O - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - S - - - - - - - -
               QUICK X - - - - - - - - - - - X - S - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - - - - - - - X
                LABS - - - - - - - - - - - - - - - - - - - - - - - - X
               STACK - - - - - - - - - - - - - - - - S - - - - - O - -
                YEAR - - - - - - - - - - - - - - X - - - - - - - - - -
                 JUN X - - - - - - - - - - - - - - - - - - - - - - - -
                JAVA - - - - - - - - - - - - - - - - - X - - - - - O -
            FUNCTION X - - - - - - - - - - - - - - - - - - - - - - - -
             RAGGETT - - - - - X - - - - - - - - - - - - - - - - - - -
                 DSR - - - - - S - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/RAGGETT - - - - - - - - - - - - - - - - - - - - - - - - X
          ASSIGNMENT - - - - - - - - - - - - - - - - - - - - - - - - X
           ISTACK.C. - - - - - - - - - - - - - - - X - - - - - - - - -
           POPINLINE - - - - - - - - - - - X - - - - X - - - - - - - -
            ISTACK.C X - - - - - - - - - - X - - - - - - - - - - - - -
              LEXER- S - - - - - - - - - - - - - - - - - - - - - - - -
       INSERTEDTOKEN X - - - X - - - - - - - - - - - - - - - - - - - -
            SYMPTOMS - - - - - - - - - O - - - - - - - - - - - - - - -
            DEBUGGER - - - - - - - - - - - - - - - - - O - - - X - - -
   COMPILER/DEBUGGER - - - - - - - - - - O - - - - - - - - - - - - - -
               JTIDY - - - - - - - X S - - - - - - - - X - - - - - - -
    ARRAYOUTOFBOUNDS - - - - - - - X - - - - - - - - - - - - - - - - -
               RANDY - - - - - - - X - - - - - - - - - - - - - - - - -
                ANDY S - - - - - - - - - - - X - X - - - - - - - - - -
            TIDY_OUT O - - - - - - - - - - - - - - - - - - - - - - - -
              ERROUT X - - - - - - - - - - - - - - - - - - - - - - - -
