            LOCATION - - - - - - - - - - - - - X -
                THAT - - - - - - X X - - - X X - -
            EXAMPLES X - - - - - - - - - - - - - X
                 WEB - - - - - - - - - - X - - X -
             EXAMPLE S - - - - - - - - X - - - - -
                HTTP - - - - - - - - - - - - - X -
              PEOPLE - - - - - - - - - - - - - - S
                 ALL - - - - - - X - - - - - - - -
             SECTION - - - - - - - - - O - - - - -
                LINK - - - - - - - - - X - - - - -
               LINKS - - - - - - - - - - - - - - O
                NONE X - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - X -
               WORLD - - - - - - - - - - X - - - -
          CONSORTIUM - - - - - - - - - - X - - - -
             MESSAGE - - - - - X - - X O - - - - -
                 OK. - - - S - - - - - - - - - - -
                TOOL - - - - - - - - - X - - - - -
            SECTIONS - - - - - - X - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - X -
          TECHNIQUES - - - - - - - - - X - - - - -
                 BOX - - - - - - - - - - - - - X -
                 USA - - - - - - - - - - X - - - -
              STREET - - - - - - - - - - - - - X -
          INITIATIVE - - - - - - - - - - X - - X -
           TECHNIQUE - - - - - - - - - X - - - - -
              POSTAL - - - - - - - - - - - - - X -
               CHRIS - - - - X X - - X - - - - - -
               ----- - - - - - X - - X - - - - - -
       ACCESSIBILITY - - - - - - - - - - X - - X -
              CHAALS - - S - - - - - - - - - - - -
                ATAG - - - - - - - - - X - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - X -
               WENDY - - - - - - - - - - X - - - -
            CHISHOLM - - - - - - - - - - X - - - -
             MADISON - - - - - - - - - - X - - - -
                 VIC - - - - - - - - - - - - - X -
             I-CUBED - - - - - - - - - - - - - X -
            VICTORIA - - - - - - - - - - - - - X -
             CARLTON - - - - - - - - - - - - - X -
                  WI - - - - - - - - - - X - - - -
                 GPO - - - - - - - - - - - - - X -
               2476V - - - - - - - - - - - - - X -
           MELBOURNE - - - - - - - - - - - - - X -
