                THAT - - - S - - - - - - - - - - - - - -
                TEST - - - X - - - - - - - - - - - - - -
               CASES - - - - - - - - - - X - - - - - - -
                 USE X - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - S - - -
                AREA - - - - - - - - - - - - - - - X - -
             PATRICK - - - X - - - - X - - - - - - - - -
               ISSUE - - - X - - - - - X - - - - - - - -
                LIST - - - - - - X - - - - - O - - X - O
               THERE - - - - S - - - - - - - - - - - - -
                 BIT - - - X - - - - - - - - - - - - - -
          EVERYTHING - - - - X - - - - - - - - - - - - -
               TYPES - - - - - - S - - - - O - - - - X -
                CASE - - - - - - - - - - - - - - - X - -
                 WAY - - - - O - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - O - - -
               LABEL - - - - - - - - - - - - - - - S - -
            SOLUTION - - - - X - - S - - - - - - - - - -
                TEXT - - - - - - O - - - O - - - - - O O
                PAGE - - - X - - - - - - - - - - - - - -
                 SET - - - - - - - - - - O - - - - - - -
                NONE X - - - - - - - - - - - - - - - - -
              LABELS - - - - - - O - - - - - - - - - - -
                   / - - - X - - - - X - - - - - - - - -
          UNIVERSITY - - - X - - - - X - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - X - -
            QUESTION - - - - - - - - - - - - - - O - X X
                KIND - - - - - - - - - X - - - - - - - -
             PROBLEM - - - - S S - X - - - - - - - - S -
               INPUT - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - -
           SOLUTIONS - - - - - - - - - X - - - - - - - -
              ANSWER - - - - - - X - - - S - - - - - - S
           QUESTIONS - - - - - - - - - - - S - - - O - -
               BASES - - - - - O - - - - - - - - - - - -
              SOURCE - - - X - - - - - - - - - - - - - -
             ANSWERS - - - - - O - - - - - X S - - - - -
               LIGHT - - - O - - - - - - - - - - - - - -
                 CSS X - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - X - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - X - - -
            EVERYONE - - - - - - - - - - - O - - - - - -
                   % - - - - - X - - - - - - - - - - - -
           WEBMASTER - - - X - - - - X - - - - - - - - -
                  H. - - - X - - - - X - - - - - - - - -
              SELECT - - - - - - - - - - - - - - - X - -
              BUTTON - - - - - - - - - - X - - - - - - -
              INPUTS - - - - - - - - - - - - - - O - - -
               BOXES - X - - O - - - - - - - - - - - - -
             BUTTONS - - - - - - - - - - X - O - X - X -
              BORDER X - - - X - - - - - - - - - - - - -
               SCOTT - - - - - - - - - - - - - X - - - -
               RADIO - - - - - - - - - - X - X - X - X -
            FIELDSET X - - - S - - X - - - - - - S O - -
              LEGEND - - - - - - - O - - - - - - - - - -
          CHECKBOXES - - - - - - - - - - X - O - O - X -
            CHECKBOX - - - - - - - - - - X - - - - - - -
       QUESTIONNAIRE - - - - - - - - - - - O - - - - - -
            DROPDOWN - - - - - - X - - - - - - - - X - -
               LAUKE - - - X - - - - X - - - - - - - - -
             SALFORD - - - X - - - - X - - - - - - - - -
             TEXTBOX - - - - - - X - - - - - O - - X - -
           SINGLETON - - - - - - X - - - - - - - - - - -
