                THAT O - - - - - - - - - -
             EXAMPLE X - - - - - - - - - -
                THIS - - - - - - S - - - -
                DOES - - - - - - - - - - X
                HTTP - - - - - - - - - X -
                 ALL - - S - - - - - - - O
         INFORMATION - - - - - - - S - - O
         APPLICATION - - - - - - - X - - -
              MOMENT - - - X - - - - - - -
                   * - S - - - - - - - - -
                 W3C - - - - - - - - - X -
               CC/PP - - - O - - - X - - -
              CHEERS - - - - - X - - - - -
              W3.ORG - - X - - - - - - - -
             REQUEST - - - - - - - - - - X
      IMPLEMENTATION - - - - - - - - X - -
             ACCOUNT - - - - - - X - - - -
          REFERENCES - - - O - - - - - - -
                USER X - - - - - X - - - -
            SOMEBODY - - - S - - - - - - -
               OPERA - X - - X - - - - - -
                MAIL - - O - - - - - - - -
            NATIONAL - X - - X - - - - - -
            RESEARCH - X - - X - - - - - -
              FRANCE - X - - X - - - - X -
              HEADER X - - - - - - - - - -
               AGENT X - - - - - - - - - -
             CONTROL - S - - X - - - - - -
               ROUTE - - - - - - - - - X -
            COMPUTER - X - - X - - - - - -
             SCIENCE - X - - X - - - - - -
             CHARLES - - X - - X - - - - -
             SERVERS - - - - - - S - - - -
               FIELD O - - - - - - - - - -
             PROFILE - - - - - - X - - - X
             PROJECT - S - - X - - - - - -
           PROTOTYPE - - - - - - - O - - -
               INRIA - X - - X - - - - - -
           INSTITUTE - S - - X - - - - - -
            LUCIOLES - - - - - - - - - X -
          USER-AGENT X - - - - - - - - - -
               AMAYA - - - X - - - - - - S
    //WWW.W3.ORG/WAI - - - - - - - - - X -
                MCCN - - - - - X - - - - -
                  RH - X - - X - - - - - -
            NE-ALPES - X - - X - - - - - -
              SOPHIA - - - - - - - - - X -
           ANTIPOLIS - - - - - - - - - X -
               CEDEX - - - - - - - - - X -
              LIBWWW - - - - - - - X - - -
SPECIAL\PREFERENCES\PROFILES - - - - - - - - - - X
        MINI-BROWSER X - - - - - - - - - -
               TAYEB - S - - X - - - - - -
            LEMLOUMA - X - - X - - - - - -
              YASUDA - - X - - - - - - - -
               JULLY - - X - - - - - - - -
