            LOCATION - - - - X X - - - - - - - - - - - - - X - - - - - - - X - -
                THAT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 THE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - S - S - S - - - S - - - S - - - - - - - - - X - -
                 FOO - - - - - - - - - S - - - - X - - S - - - - - - - - - - - -
               -RSB- - - - - - - - - - O - - - - - - - O - - - - - - - - - - - -
                MUST - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - X - - - - X - - - - - - - S
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           FOLLOWING - - - - - - - - - - - - - - - - - - - S - - - - - - - S - -
                  'S - - S - - - - - - - - - - - - - - - - - - - - - - - S - - -
                PART - - - - S S - - - - - - - - - - - - S S S - - - - - - S - -
                TEXT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
      INTERPRETATION - - - - - - - - - S - - - - - - - S - - - - - - S - - - - -
                 URI - - - - X X - - - - - - - - - - - - - X - - - - - - - X - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - O - - - - - - - O - - - - - - - - - - - -
                 BAR - - - - - - - - - S - - - - X - - S - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - O O O - - - - - - O - -
       INTEPRETATION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PROBLEM - - - - - - - O - - - - - - - - X - - - - X - - - - - - - -
               WORDS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - S - - - - - - - S - - - - - - - - - - - -
           STATEMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - X - - - - - - - - - - - - - - O - - X - - - - O X -
             WORDING - - - - - O - - - - - - - - - S X - - - - X - - - - - - - O
               ORDER - - - - S S - - - - - - - - - - - - - S - - - - - - - X - -
                  HI - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SUITE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           AMBIGUITY - - - - - - - - - - - - - - - - X - - - - X - - O - - - - -
         RESTRICTION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - X O - - - - - - - - - - - - - - -
             SERVICE - - - - X X - - - - - - X - - - - - - X - - - - - - - X - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
       CLARIFICATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              HEADER - - - - X X - - - - - - - - - - - - - X - - - - - - - X - -
                BIND - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
          COMPLIANCE - - - - - - - - - - - - - - - - - - - O - - - - - - - O - -
              DEVICE - - S - - - - - - - - - - - - - - - - - - - X - - - S - X -
             ANYBODY - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
                   % - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HOST - - - - X X - - - - - - - - - - - - X X X - - - - - - X - -
                ALEX - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
                 DOS - - X - - - X - - - - - - - - - - - - - - - - - - - X - - -
           VIOLATION - - - - - - - - - O - - - - - - - O - S - - - - O - - S - -
              EXCUSE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                JEFF - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               13.10 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ATTACKS - - - - X X O - - - - - X - - - - - - X - - - - - - - X - -
              ATTACK - - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DENIAL - - - - O O - - - - - - O - - - - - - O - - - - - - - O - -
         REQUEST-URI - - - - X X - - - - - - - - - - - - X X X - - - - - - X - -
           VIOLATORS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
    CONTENT-LOCATION - - - - X X - - - - - - - - - - - - - X - - - - - - - X - -
               -JEFF - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        INVALIDATION - - O - S S - - - - - - - - - - - - - S - - - - - - O S - -
           DELETIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
            MUNITION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
