                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  AN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               APRIL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  WG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SEMANTICS - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - X S - S - - - - - - - - - - - - - - - O - - O O - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               VALUE - - X - - - - - - - - - - - - - - - - - - - - - - X - - X - -
           ADVANTAGE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                FACT - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - S - - - - - X - - - - - - - - - S -
      INTERPRETATION - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - -
               -RSB- - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - X X - - X - X X - - - - - - - - - X - - - - - X X - - X X X
                NODE - - - - - O - O X - - O - - - - O - X O - O - - X - - - - - X
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
                SPEC - - - - - - - - - - - - - X - - - - - - - - S - - S - - - - -
               SCOPE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 XML - - - - - - - - - X - - - X - - O - O O - - X - O X - - X X -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              THINGS - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                   D - - - - - X - X - - - X - - - - X - - X - X - - - - - - - - -
           ATTRIBUTE - - - - - - - - - X - - - S - O - - S - - - - - S X - - X - -
          ATTRIBUTES - - - - - O - O - - - S - - - - - - - - - S - - - - - - - - -
              W3.ORG - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            LANGUAGE - - S - - - - - - - - - - - - - - - - - - - - - - S - - S - -
               RULES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                LANG - - - - - - - - - - - - - X - - S - X S - - S - X X - - X - -
             PRESENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
               ORDER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 RFC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              VALUES S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NAME O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  IM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TREE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ANYWHERE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  EG - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          STRUCTURES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
             ELEMENT X X - - - - - - - X - - - - - O - - - - - - X - - - - - - - -
            ELEMENTS - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        CONSEQUENCES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 JIM - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
         INHERITANCE - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - S - S - - - - - - - S - - - - - - - - - - X X - - -
    INTEROPERABILITY - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BODY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CHILD - X - - - - - - - - - - - - - X - - X - - - - X X - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         IMPLEMENTOR - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              INTENT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             CLIENTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHILDREN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         PLACEHOLDER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - X - - - - - - - - S X - - - - - - - - -
              PARENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
               DAVIS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CLARITY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               GEOFF - - - - - - - - - - - - - - X - - - S - - - - - S - - - - - -
              WEBDAV - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CLEMM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PROPFIND - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - -
                 DAV - X - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
          ROUND-TRIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DASL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WIRE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
W3C-DIST-AUTH-REQUEST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          -----URSPR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             NGLICHE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
      NACHRICHT----- - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 VON - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
            GESENDET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             BETREFF - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             12.13.2 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             AUFTRAG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            MITTWOCH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
