(TOP (S (VP (VBZ Seems) (S (VP (TO to) (VP (VB work))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ 3rd) (NN argument)) (PP (TO to) (NP (DT the) (NN server)))) (VP (VBZ specifies) (NP (NP (DT the) (JJ serialization) (NN policy)) (PRN (-LRB- -LRB-) (CD ie)))) (. .)) )
(TOP (S (SBAR (IN whether) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN Map)) (PRN (VB construct) (-RRB- -RRB-)))))) (: ;) (NP (DT this)) (VP (MD may) (VP (VB turn) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (JJ interop) (NN headache)) (, ,) (NP (NN dunno)))))))) (. .)) )
(TOP (NP (person (NNP Dan))) )
(TOP (S (S (NP (NNP ps.)) (ADVP (RB still)) (VP (NP (DT some) (NNS bits)) (PP (IN in) (NP (NN code))) (SBAR (IN below) (S (NP (PRP I)) (VP (MD could) (VP (VB strip) (PRT (RP out)))))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ recycled) (NNP Axis) (NN test))))) )
(TOP (NP (NP (JJ ----------) (JJ Forwarded) (NN message) (NN ----------) (NN Date)) (: :) (NP (NP (NNP Mon)) (, ,) (NP (NP (CD 3) (NNP Sep) (CD 2001) (ADJP (QP (CD 11:06:12) (CD +0100)) (NN /)) (NN *)) (VP (VBN stolen) (PP (IN from) (NP (NNP apache) (NNP Axis) (NNS examples))) (PP (IN by) (NP (NNP Doug) (CC and) (person (NNP Glen)) (NNP *) (NNP /) (NN //) (NNS http)))))) (: :) (NP (NP (JJ //lists.w3.org/Archives/Public/www-archive/2001Jul/0020.html) (NNS //)) (PP (IN for) (NP (NP (NN perl) (NNS equiv)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB clone)))))))))))) )
(TOP (NP (NN package) (NN org.w3c.inkling.soap) (: ;)) )
(TOP (NP (NP (NN import) (NN java.net.) (NN *)) (: ;) (NP (NP (NN import) (NN java.io.) (NNS *)) (: ;) (NP (NN import) (NN java.util)) (. .) (NP (NNS *))) (: ;)) )
(TOP (S (NP (NN import) (NN org.apache.axis) (. .)) (VP (VBZ *)) (: ;)) )
(TOP (NP (NN import) (NNS org.apache.axis.utils) (. .) (CD *) (: ;)) )
(TOP (S (NP (NN import) (NN org.apache.axis.client) (. .)) (VP (VBZ *)) (: ;)) )
(TOP (NP (NP (NN import) (NN org.apache.axis.transport.http.HTTPTransport)) (: ;) (NP (NN import) (NN java.lang.reflect.Array)) (: ;)) )
(TOP (S (NP (NN import) (NN org.apache.axis.message) (. .)) (VP (VBZ *)) (: ;)) )
(TOP (S (NP (NN import) (NN org.apache.axis.encoding) (. .)) (VP (VBZ *)) (: ;)) )
(TOP (NP (NN import) (NN org.apache.axis.server.AxisServer) (: ;)) )
(TOP (NP (NN import) (NN org.apache.axis.utils.QName) (: ;)) )
(TOP (NP (NN import) (NN org.xml.sax.InputSource) (: ;) (NP (NP (JJ public) (NN class) (NN RDFQClient) (-LRB- -LCB-) (JJ public) (JJ static) (NN String) (NN query)) (NP (SYM =) (X (`` ``) (JJ SELECT) (. ?) (SYM x)) (, ,)))) )
(TOP (X (. ?) (NNP l) (, ,)) )
(TOP (FRAG (. ?) (NP (NNP c)) ('' '')) )
(TOP (NP (NP (NP (NNS +)) (`` ``) (PP (IN FROM) (NP (NN http)))) (: :) (NP (CD //xmlns.com/wordnet/1.6/Job))) )
(TOP (FRAG ('' '') (NP (JJ +) (`` ``) (INTJ (WRB WHERE)) ('' '') (NN +))) )
(TOP (X (S (-LRB- -LRB-) (NP (NNP web)) (VP (VBG ::) (NP (NN type))) (. ?)) (SYM x)) )
(TOP (X (FW rdfs) (FW ::) (S (NP (NNP Class) (-RRB- -RRB-) ('' '') (NNP +)) (PRN (-LRB- -LRB-) (FW rdfs)) (VP (VBG ::) (NP (NN label))) (. ?)) (SYM x)) )
(TOP (FRAG (. ?) (NP (NNP l)) (-RRB- -RRB-)) )
(TOP (FRAG ('' '') (NP (NNP +)) (-LRB- -LRB-) (NP (FW rdfs) (FW ::) (NN description)) (. ?) (X (SYM x))) )
(TOP (FRAG (. ?) (X (SYM c)) (-RRB- -RRB-)) )
(TOP (FRAG ('' '') (NP (NNP +))) )
(TOP (S (`` ``) (S (VP (VBG USING) (NP (NP (NP (NNS web)) (PP (IN FOR) (NP (NNS http)))) (: :) (NP (NP (NNS //www.w3.org/1999/02/22-rdf-syntax-ns)) (SBAR (S (NP (# #) ('' '') (NNP +)) (`` ``) (VP (VBZ rdfs) (PP (IN FOR) (NP (NN http))))))) (: :) (NP (NN //www.w3.org/2000/01/rdf-schema) (# #) ('' ''))))) (: ;) (NP (JJ public) (JJ static) (NN String) (NNS data)) (VP (SYM =) (`` ``) (ADJP (JJ http) (: :) (JJ //xmlns.com/wordnet/1.6/Job)) ('' '')) (: ;)) )
(TOP (NP (NP (NP (JJ public) (JJ static) (NN String)) (PP (IN msg) (NP (SYM =) ('' '') (NN SOAP-ENV)))) (: :) (NP (NP (NN Envelope) ('' '')) (VP (VBG +) (`` ``) (NP (NNS xmlns)))) (: :) (NP (JJ SOAP-ENV=\) (`` ``) (JJ http) (: :) (NNS //schemas.xmlsoap.org/soap/envelope/\) ('' ''))) )
(TOP (FRAG ('' '') (NP (NP (CD +) (`` ``) (NNS xmlns)) (: :) (NP (CD soapenc=\) (`` ``) (NNS http)) (: :) (NP (NN //schemas.xmlsoap.org/soap/encoding/\))) ('' '')) )
(TOP (FRAG ('' '') (NP (NNP +))) )
(TOP (NP (NP (NNS SOAP-ENV)) (: :) (NP (NP (NP (NNP Body) (FW \n) ('' '') (JJ +) (NNS rq)) (: :) (NP (JJ squish) (NNS xmlns)) (: :) (NP (CD rq=\) (`` ``) (NNS http)) (: :) (NP (NP (NNS //rdfweb.org/RDF/RDFWeb/SOAPDemo\)) ('' '') (VP (VBG \n) ('' '') (NP (NNP +) (CD rq)))) (: :) (NP (JJ query) ('' '') (NNS +))) (NP (JJ query) (NN +) ('' '') (NN /rq))) (: :) (NP (JJ query) ('' '') (NN +) (NNS rq)) (: :) (NP (NP (NNS data)) ('' '') (PP (VBG +) (NP (NNS data) (NNS +) ('' '') (NNS /rq)))) (: :) (NP (NP (NNS data)) ('' '') (VP (VBG +) (NP (NNS rq)))) (: :) (NP (QP (RB hashmap) (CD 1) (CD /rq))) (: :) (NP (NN hashmap) ('' '') (NN +) (NNS /rq)) (: :) (NP (JJ squish) (JJ \n) ('' '') (NN +) (NN /SOAP-ENV)) (: :) (NP (NN Body) (NNS /SOAP-ENV)) (: :) (NP (NN Envelope) (NN \n) ('' '')) (: ;)) )
(TOP (S (NP (NNPS *)) (VP (VP (VBP Send) (NP (DT a) (JJ hardcoded) (NN message)) (PP (TO to) (NP (DT the) (NN server)))) (, ,) (CC and) (VP (VBP print) (NP (DT the) (NN response)))) (. .)) )
(TOP (S (NP (NP (JJ public) (JJ static) (NN String) (NN doTest)) (PRN (-LRB- -LRB-) (NP (NP (NNP String) (NN args-LSB-) (NN -RSB-)) (, ,) (NP (NNP String) (NN service))) (-RRB- -RRB-))) (VP (VBZ throws) (NP (NN Exception)) (PRN (-LRB- -LCB-) (S (NP (NP (NNP Options) (NNS opts)) (X (SYM =)) (NP (JJ new) (NNS Options)) (PRN (-LRB- -LRB-) (NP (NNS args)) (-RRB- -RRB-)) (: ;) (NP (NN String) (NN url)) (X (SYM =))) (VP (VB opts.getURL) (-LRB- -LRB-))) (-RRB- -RRB-))) (: ;)) )
(TOP (S (NP (NN String) (NN action)) (VP (SYM =) (`` ``) (NP (NNP EchoService)) ('' '') (PRN (: ;) (SBAR (IN if) (FRAG (-LRB- -LRB-) (NP (NN service)) (. !) (X (SYM =)) (NP (NN null)) (-RRB- -RRB-) (-LRB- -LCB-) (NP (NN action)) (X (SYM =)) (NP (NP (NN service)) (: ;) (NP (NP (NNP Debug.setDebugLevel)) (PRN (-LRB- -LRB-) (NP (NP (NN opts.isFlagSet)) (PRN (-LRB- -LRB-) (VP (MD 'd)) ('' ') (-RRB- -RRB-))) (-RRB- -RRB-))) (: ;) (NP (NNS args)) (X (SYM =)) (VBZ opts.getRemainingArgs)))) (-LRB- -LRB-) (-RRB- -RRB-))) (: ;)) )
(TOP (S (SBAR (IN if) (FRAG (-LRB- -LRB-) (NP (NNS args)) (. !) (X (SYM =)) (NP (NN null) (-RRB- -RRB-) (NN action)) (X (SYM =)) (NP (NP (JJ args-LSB-0) (NN -RSB-)) (: ;) (NP (JJ ServiceClient) (NN client)) (X (X (SYM =)) (NP (NP (JJ new) (NNP ServiceClient)) (PRN (-LRB- -LRB-) (NP (NP (JJ new) (NNP HTTPTransport)) (-LRB- -LRB-) (-RRB- -RRB-)) (-RRB- -RRB-))))))) (: ;) (NP (NN url)) (VP (SYM =) (`` ``) (NP (NP (CD http)) (: :) (NP (NN //fireball.dyndns.org/cgi-bin/soap))) ('' '')) (: ;)) )
(TOP (S (NP (NP (NNP //) (FW danbri)) (VP (VB hack) (NP (NN action)))) (VP (SYM =) (`` ``) (ADJP (NP (NP (CD http)) (: :) (NP (NN //rdfweb.org/RDF/RDFWeb/SOAPDemo) (# #))) (JJ squish)) ('' '')) (: ;)) )
(TOP (NP (NP (NNP client.set)) (PRN (-LRB- -LRB-) (NP (NNP HTTPTransport.URL)) (, ,))) )
(TOP (NP (LST (NN url) (-RRB- -RRB-)) (: ;) (NP (NP (NN client.set)) (PRN (-LRB- -LRB-) (NP (NNP HTTPTransport.ACTION)) (, ,)))) )
(TOP (S (S (LST (NN action) (-RRB- -RRB-)) (: ;) (NP (NN Message) (CD reqMsg)) (VP (SYM =) (NP (NP (NP (JJ new) (NN Message)) (PRN (-LRB- -LRB-) (NP (CD msg)) (-RRB- -RRB-)) (: ;) (NP (NN Message) (NNS resMsg)) (X (SYM =) (NP (NN null))) (: ;) (NP (NNP System.out.println) (PRN (-LRB- -LRB-) (`` ``) (NP (NN Request)) (: :)) (NN \n) ('' ''))) (PRN (NP (CD +) (NNS msg)) (-RRB- -RRB-)) (: ;) (NP (NP (NP (NNP System.out.println)) (PRN (-LRB- -LRB-) (NP (`` ``) (NP (NNP Url) (: :)) ('' '') (VP (VBG +) (NP (NN url)))) (-RRB- -RRB-))) (: ;) (NP (NP (NNP System.out.println)) (PRN (-LRB- -LRB-) (`` ``) (S (NP (NN soap) (NN action)) (VP (AUX is)) (: :)) ('' '') (NP (CD +) (NN action)) (-RRB- -RRB-))) (: ;) (NP (NN client.setRequestMessage)))))) (-LRB- -LRB-)) )
(TOP (NP (NP (NNP reqMsg) (-RRB- -RRB-)) (PRN (: ;) (FW client.invoke) (-LRB- -LRB-) (-RRB- -RRB-)) (: ;)) )
(TOP (NP (NP (NP (NNP resMsg) (SYM =)) (NP (NP (NN client.getMessageContext)) (PRN (-LRB- -LRB-) (NP (-RRB- -RRB-) (NN .getResponseMessage)) (-LRB- -LRB-) (-RRB- -RRB-)) (: ;) (NP (JJ //) (NNP System.out.println)))) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP XML) (NN serialization)) (: :) ('' '') (ADJP (ADJP (RB +) (JJ resMsg.getAsString)) (-LRB- -LRB-)) (-RRB- -RRB-) (-RRB- -RRB-)) (: ;)) )
(TOP (S (NP (JJ SOAPEnvelope) (NN envelope)) (VP (SYM =) (NP (-LRB- -LRB-) (NNP SOAPEnvelope) (-RRB- -RRB-) (NN resMsg.getAsSOAPEnvelope)) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (PRN (: ;) (S (NP (JJ RPCElement) (NN body)) (VP (SYM =) (NP (-LRB- -LRB-) (NNP RPCElement) (-RRB- -RRB-) (NN envelope.getFirstBody)))) (-LRB- -LRB-) (-RRB- -RRB-)) (: ;) (NP (NNP Vector) (CD arglist)) (X (SYM =)) (VP (VBZ body.getParams))) (-LRB- -LRB-) (-RRB- -RRB-))) (: ;)) )
(TOP (S (NP (NNP RPCParam) (NN param)) (VP (SYM =) (NP (NP (-LRB- -LRB-) (NNP RPCParam) (-RRB- -RRB-) (NN arglist.get)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)))) (: ;)) )
(TOP (S (S (ADVP (RB System.out.println)) (PRN (-LRB- -LRB-) (`` ``) (S (VP (VBG Restoring) (NP (NN object)) (PP (IN from) (NP (CD xml)))) (: ...)) ('' '') (-RRB- -RRB-)) (: ;) (NP (NN Object) (NN result)) (VP (SYM =) (NP (NN param.getValue)))) (-LRB- -LRB-) (-RRB- -RRB-) (: ;)) )
(TOP (S (NP (JJS ArrayList) (NNS rows)) (VP (SYM =) (NP (NP (NP (-LRB- -LRB-) (NNP ArrayList) (-RRB- -RRB-)) (NP (NN result))) (: ;) (NP (NP (NNP System.out.println)) (PRN (-LRB- -LRB-) (FRAG (`` ``) (NP (JJ \n\nGot) (NNS rows)) (: :) ('' '') (SBAR (S (NP (JJ +) (NNS rows)) (VP (VBP +) (ADJP (`` ``) (JJ \n\n) ('' '')))))) (-RRB- -RRB-))) (: ;) (NP (NP (NNP System.out.println)) (PRN (-LRB- -LRB-) (NP (`` ``) (S (NP (NN result)) (VP (SYM =))) ('' '') (NN +result)) (-RRB- -RRB-))) (: ;) (NP (NP (JJ Object-LSB-) (JJ -RSB-) (NNS answers)) (VP (SYM =) (NP (NP (-LRB- -LRB-) (JJ Object-LSB-) (NN -RSB-) (-RRB- -RRB-) (NN rows.toArray)) (-LRB- -LRB-) (-RRB- -RRB-)))) (: ;)))) )
(TOP (PP (IN for) (S (-LRB- -LRB-) (NP (NP (NP (NP (JJ int) (NN i=0)) (: ;) (NP (NP (PRP i)) (ADJP (JJ answers.length))) (: ;) (NP (NNS i++)) (-RRB- -RRB-) (-LRB- -LCB-) (NP (NP (NP (NNP HashMap) (NNP h) (SYM =)) (-LRB- -LRB-) (NP (NNP HashMap)) (-RRB- -RRB-)) (JJ answers-LSB-i) (NN -RSB-)) (: ;) (NP (NP (NNP System.out.println)) (PRN (-LRB- -LRB-) (NP (`` ``) (NP (NN Answer) (`` ``) (JJ +i+) ('' '') (SYM =)) ('' '') (VP (VBZ +) (NP (NNP h) (NNP +))) (`` ``) (FW \n\n) ('' '')) (-RRB- -RRB-))) (: ;)) (NN return)) (PRN (-LRB- -LRB-) (NP (NNP String)) (-RRB- -RRB-))) (VP (VBG resMsg.getAsString) (-LRB- -LRB-)) (-RRB- -RRB-) (: ;))) )
(TOP (S (NP (NP (JJ public) (JJ static) (NN void)) (SBAR (S (NP (NP (JJ main)) (PRN (-LRB- -LRB-) (NP (NNP String) (JJ args-LSB-) (NN -RSB-)) (-RRB- -RRB-))) (VP (VBZ throws) (NP (NP (NN Exception)) (-LRB- -LCB-) (NP (NP (NN doTest)) (PRN (-LRB- -LRB-) (NP (NNS args)) (, ,) (NP (NN null)) (-RRB- -RRB-))) (: ;) (NP (NP (JJ public) (JJ static) (NN void) (NN mainWithService)) (PRN (-LRB- -LRB-) (NP (NNP String) (NN args-LSB-) (NN -RSB-)) (, ,) (NP (NNP String) (NN service)) (-RRB- -RRB-)))))))) (VP (VBZ throws) (NP (NP (NN Exception)) (PRN (-LRB- -LCB-) (JJ doTest) (-LRB- -LRB-) (NP (NNS args)) (, ,) (NP (NN service)) (-RRB- -RRB-)))) (: ;)) )
(TOP (FRAG (ADJP (RB very) (JJ cool)) (money (: :)) (-RRB- -RRB-)) )
(TOP (X (S (-LRB- -LRB-) (NP (NNP web)) (VP (VBG ::) (NP (NN type))) (. ?)) (SYM x)) )
(TOP (X (FW rdfs) (FW ::) (S (NP (NNP Class) (-RRB- -RRB-) ('' '') (NNP +)) (PRN (-LRB- -LRB-) (FW rdfs)) (VP (VBG ::) (NP (NN label))) (. ?)) (SYM x)) )
(TOP (FRAG (. ?) (NP (NNP l)) (-RRB- -RRB-)) )
(TOP (FRAG ('' '') (NP (NNP +)) (-LRB- -LRB-) (NP (FW rdfs) (FW ::) (NN description)) (. ?) (X (SYM x))) )
(TOP (FRAG (. ?) (X (SYM c)) (-RRB- -RRB-)) )
(TOP (FRAG ('' '') (NP (NNP +))) )
(TOP (NP (NP (NNS SOAP-ENV)) (: :) (NP (NP (NP (NNP Body) (FW \n) ('' '') (JJ +) (NNS rq)) (: :) (NP (JJ squish) (NNS xmlns)) (: :) (NP (CD rq=\) (`` ``) (NNS http)) (: :) (NP (NP (NNS //rdfweb.org/RDF/RDFWeb/SOAPDemo\)) ('' '') (VP (VBG \n) ('' '') (NP (NNP +) (CD rq)))) (: :) (NP (JJ query) ('' '') (NNS +))) (NP (JJ query) (NN +) ('' '') (NN /rq))) (: :) (NP (JJ query) ('' '') (NN +) (NNS rq)) (: :) (NP (NP (NNS data)) ('' '') (PP (VBG +) (NP (NNS data) (NNS +) ('' '') (NNS /rq)))) (: :) (NP (NP (NNS data)) ('' '') (VP (VBG +) (NP (NNS rq)))) (: :) (NP (QP (RB hashmap) (CD 1) (CD /rq))) (: :) (NP (NN hashmap) ('' '') (NN +) (NNS /rq)) (: :) (NP (JJ squish) (JJ \n) ('' '') (NN +) (NN /SOAP-ENV)) (: :) (NP (NN Body) (NNS /SOAP-ENV)) (: :) (NP (NN Envelope) (NN \n) ('' '')) (: ;)) )
(TOP (S (NP (PRP We)) (VP (AUX 're) (VP (VBG thinking) (PP (IN of) (S (VP (VBG adding) (NP (NP (DT a) (JJ convenience) (NN function)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB deserialize) (NP (NP (NN everything)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB understand) (PP (IN by) (NP (NN default))) (PP (IN as) (NP (NP (DT a) (NN HashMap)) (PP (IN of) (NP (JJ element-) (NN content))) (PRN (-LRB- -LRB-) (S (NP (NN content)) (VP (SYM =) (NP (NP (NNP String)) (CC or) (NP (DT another) (NNP HashMap))))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB probably)) (NP (NP (NN something)) (PP (IN like) (SBAR (WHNP (WP what)) (S (NP (organization (NNP SOAP) (FW ::) (NNP Lite))) (VP (AUX does) (ADVP (RB too))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Not) (RB in) (RB yet)) (, ,) (ADVP (RB though)) (. .)) )
(TOP (NP (NN test)) )
(TOP (SBARQ (WHNP (WRB How)) (SQ (VP (AUX 's) (NP (NP (NP (DT this)) (PRN (-LRB- -LRB-) (S (VP (AUX did) (RB n't) (VP (VB run) (NP (PRP it))))) (, ,) (NP (CD btw)) (-RRB- -RRB-))) (: :) (NP (NN package) (NN org.w3c.inkling.soap))))) (: ;)) )
(TOP (NP (NP (NN import) (NN java.net.) (NN *)) (: ;) (NP (NP (NN import) (NN java.io.) (NNS *)) (: ;) (NP (NN import) (NN java.util)) (. .) (NP (NNS *))) (: ;)) )
(TOP (S (NP (NN import) (NN org.apache.axis) (. .)) (VP (VBZ *)) (: ;)) )
(TOP (NP (NP (NN import) (NN org.apache.axis.transport.http.HTTPTransport)) (: ;) (NP (NN import) (NNS org.apache.axis.utils)) (. .) (NP (NNP *) (: ;))) )
(TOP (S (NP (NN import) (NN org.apache.axis.client) (. .)) (VP (VBZ *)) (: ;)) )
(TOP (NP (NN import) (NN java.lang.reflect.Array) (: ;)) )
(TOP (S (NP (NN import) (NN org.apache.axis.encoding) (. .)) (VP (VBZ *)) (: ;)) )
(TOP (NP (NN import) (NN org.apache.axis.server.AxisServer) (: ;)) )
(TOP (NP (NN import) (NN org.apache.axis.utils.QName) (: ;)) )
(TOP (NP (NN import) (NN org.xml.sax.InputSource) (: ;) (NP (NP (JJ public) (NN class) (NN RDFQClient) (-LRB- -LCB-) (JJ public) (JJ static) (NN String) (NN query)) (NP (SYM =) (X (`` ``) (JJ SELECT) (. ?) (SYM x)) (, ,)))) )
(TOP (X (. ?) (NNP l) (, ,)) )
(TOP (FRAG (. ?) (NP (NNP c)) ('' '')) )
(TOP (NP (NP (NP (NNS +)) (`` ``) (PP (IN FROM) (NP (NN http)))) (: :) (NP (CD //xmlns.com/wordnet/1.6/Job))) )
(TOP (FRAG ('' '') (NP (JJ +) (`` ``) (INTJ (WRB WHERE)) ('' '') (NN +))) )
(TOP (X (S (-LRB- -LRB-) (NP (NNP web)) (VP (VBG ::) (NP (NN type))) (. ?)) (SYM x)) )
(TOP (X (FW rdfs) (FW ::) (S (NP (NNP Class) (-RRB- -RRB-) ('' '') (NNP +)) (PRN (-LRB- -LRB-) (FW rdfs)) (VP (VBG ::) (NP (NN label))) (. ?)) (SYM x)) )
(TOP (FRAG (. ?) (NP (NNP l)) (-RRB- -RRB-)) )
(TOP (FRAG ('' '') (NP (NNP +)) (-LRB- -LRB-) (NP (FW rdfs) (FW ::) (NN description)) (. ?) (X (SYM x))) )
(TOP (FRAG (. ?) (X (SYM c)) (-RRB- -RRB-)) )
(TOP (FRAG ('' '') (NP (NNP +))) )
(TOP (S (`` ``) (S (VP (VBG USING) (NP (NP (NP (NNS web)) (PP (IN FOR) (NP (NNS http)))) (: :) (NP (NP (NNS //www.w3.org/1999/02/22-rdf-syntax-ns)) (SBAR (S (NP (# #) ('' '') (NNP +)) (`` ``) (VP (VBZ rdfs) (PP (IN FOR) (NP (NN http))))))) (: :) (NP (NN //www.w3.org/2000/01/rdf-schema) (# #) ('' ''))))) (: ;) (NP (JJ public) (JJ static) (NN String) (NNS data)) (VP (SYM =) (`` ``) (ADJP (JJ http) (: :) (JJ //xmlns.com/wordnet/1.6/Job)) ('' '')) (: ;)) )
(TOP (S (NP (NNPS *)) (VP (VP (VBP Send) (NP (DT a) (JJ hardcoded) (NN message)) (PP (TO to) (NP (DT the) (NN server)))) (, ,) (CC and) (VP (VBP print) (NP (DT the) (NN response)))) (. .)) )
(TOP (S (NP (NP (JJ public) (JJ static) (NN void) (NN doTest)) (PRN (-LRB- -LRB-) (NP (NP (NNP String) (NN args-LSB-) (NN -RSB-)) (, ,) (NP (NNP String) (NN service))) (-RRB- -RRB-))) (VP (VBZ throws) (NP (NN Exception)) (PRN (-LRB- -LCB-) (S (NP (NP (NNP Options) (NNS opts)) (X (SYM =)) (NP (JJ new) (NNS Options)) (PRN (-LRB- -LRB-) (NP (NNS args)) (-RRB- -RRB-)) (: ;) (NP (NN String) (NN url)) (X (SYM =))) (VP (VB opts.getURL) (-LRB- -LRB-))) (-RRB- -RRB-))) (: ;)) )
(TOP (S (NP (NN String) (NN action)) (VP (SYM =) (`` ``) (NP (NNP EchoService)) ('' '') (PRN (: ;) (SBAR (IN if) (FRAG (-LRB- -LRB-) (NP (NN service)) (. !) (X (SYM =)) (NP (NN null)) (-RRB- -RRB-) (-LRB- -LCB-) (NP (NN action)) (X (SYM =)) (NP (NP (NN service)) (: ;) (NP (NP (NNP Debug.setDebugLevel)) (PRN (-LRB- -LRB-) (NP (NP (NN opts.isFlagSet)) (PRN (-LRB- -LRB-) (VP (MD 'd)) ('' ') (-RRB- -RRB-))) (-RRB- -RRB-))) (: ;) (NP (NNS args)) (X (SYM =)) (VBZ opts.getRemainingArgs)))) (-LRB- -LRB-) (-RRB- -RRB-))) (: ;)) )
(TOP (S (SBAR (IN if) (S (NP (PRN (-LRB- -LRB-) (FRAG (NP (NNS args)) (. !) (X (SYM =)) (NP (NN null))) (-RRB- -RRB-)) (NN action)) (VP (SYM =) (NP (JJ args-LSB-0) (NN -RSB-))))) (: ;) (NP (NN url)) (VP (SYM =) (`` ``) (NP (NP (CD http)) (: :) (NP (NN //fireball.dyndns.org/cgi-bin/soap))) ('' '')) (: ;)) )
(TOP (S (NP (NP (NNP //) (FW danbri)) (VP (VB hack) (NP (NN action)))) (VP (SYM =) (`` ``) (ADJP (NP (NP (CD http)) (: :) (NP (NN //rdfweb.org/RDF/RDFWeb/SOAPDemo) (# #))) (JJ squish)) ('' '')) (: ;)) )
(TOP (S (NP (JJ ServiceClient) (NN client)) (VP (SYM =) (NP (NP (NP (JJ new) (NN ServiceClient)) (PRN (-LRB- -LRB-) (NN url) (-RRB- -RRB-))) (: ;) (NP (NP (NN client.set)) (PRN (-LRB- -LRB-) (NP (NNP HTTPTransport.URL)) (, ,)))))) )
(TOP (NP (LST (NN url) (-RRB- -RRB-)) (: ;) (NP (NP (NN client.set)) (PRN (-LRB- -LRB-) (NP (NNP HTTPTransport.ACTION)) (, ,)))) )
(TOP (S (LST (NN action) (-RRB- -RRB-)) (: ;) (NP (NNP String) (NNS ns)) (VP (SYM =) (`` ``) (NP (NP (NN http)) (: :) (NP (NN //rdfweb.org/RDF/RDFWeb/SOAPDemo))) ('' '')) (: ;)) )
(TOP (S (NP (NNP RPCParam) (NN queryParam)) (VP (SYM =) (NP (NP (JJ new) (NN RPCParam)) (PRN (-LRB- -LRB-) (NP (NP (NN ns)) (, ,) (`` ``) (NP (NN query)) ('' '') (, ,) (NP (NN query))) (-RRB- -RRB-))) (: ;) (FRAG (INTJ (UH RPCParam)) (X (FW dataParam) (SYM =)) (NP (NP (JJ new) (NN RPCParam)) (-LRB- -LRB-) (NP (NP (NNS ns)) (, ,) (SBAR (S (NP (`` ``) (NN data) ('' '') (PRN (, ,) (NP (NNS data)) (-RRB- -RRB-)) (: ;)) (VP (VBP Object) (NP (NP (JJ -LSB-) (JJ -RSB-) (NNS params)) (VP (SYM =) (NP (NP (JJ new) (NN Object) (NN -LSB-) (NN -RSB-)) (PRN (-LRB- -LCB-) (INTJ (UH queryParam) (, ,) (UH dataParam)) (-RRB- -RCB-))))))))) (: ;) (NP (NN Object) (NN result)) (X (SYM =)))) (NP (JJ client.invoke) (-LRB- -LRB-) (NNS ns))) (, ,)) )
(TOP (NP (NP (NP (`` ``) (JJ squish) ('' '') (PRN (, ,) (NP (NNS params)) (-RRB- -RRB-))) (PRN (: ;) (S (NP (NNP ArrayList) (NNS rows)) (VP (SYM =) (NP (NP (-LRB- -LRB-) (NNP ArrayList) (-RRB- -RRB-) (NN result)) (: ;) (NP (NP (NNP System.out.println)) (PRN (-LRB- -LRB-) (`` ``) (NP (JJ \n\nGot) (NNS rows)))) (: :)))) ('' '') (NP (NP (NN +) (NNS rows)) (JJ +) (`` ``) (FW \n\n) ('' '')) (-RRB- -RRB-))) (: ;) (NP (NP (NP (NNP System.out.println)) (PRN (-LRB- -LRB-) (NP (`` ``) (S (NP (NN result)) (VP (SYM =))) ('' '') (NN +result)) (-RRB- -RRB-))) (: ;) (NP (NP (JJ Object-LSB-) (JJ -RSB-) (NNS answers)) (VP (SYM =) (NP (NP (-LRB- -LRB-) (JJ Object-LSB-) (NN -RSB-) (-RRB- -RRB-) (NN rows.toArray)) (-LRB- -LRB-) (-RRB- -RRB-)))) (: ;))) )
(TOP (S (IN for) (NP (NP (NP (-LRB- -LRB-) (NP (JJ int) (NN i=0)) (: ;) (NP (NP (PRP i)) (ADJP (JJ answers.length))) (: ;) (NP (CD i++)) (-RRB- -RRB-) (-LRB- -LCB-) (NP (NP (NP (NNP HashMap) (NNP h) (SYM =)) (-LRB- -LRB-) (NP (NNP HashMap)) (-RRB- -RRB-)) (JJ answers-LSB-i) (NN -RSB-)) (: ;) (NP (NP (NP (NP (NNP System.out.println)) (PRN (-LRB- -LRB-) (NP (`` ``) (NP (NN Answer) (`` ``) (JJ +i+) ('' '') (SYM =)) ('' '') (VP (VBZ +) (NP (NNP h) (NNP +))) (`` ``) (ADJP (JJ \n\n)) ('' '')) (-RRB- -RRB-)) (: ;)) (JJ public) (JJ static) (NN void)) (SBAR (S (NP (NP (JJ main)) (PRN (-LRB- -LRB-) (NP (NNP String) (JJ args-LSB-) (NN -RSB-)) (-RRB- -RRB-))) (VP (VBZ throws) (NP (NP (NN Exception)) (PRN (-LRB- -LCB-) (NN doTest) (-LRB- -LRB-) (NP (NNS args)) (, ,) (NP (NN null)) (-RRB- -RRB-))))))) (: ;)) (JJ public) (JJ static) (NN void) (NN mainWithService)) (PRN (-LRB- -LRB-) (NP (NNP String) (JJ args-LSB-) (NN -RSB-)) (, ,) (NP (NNP String) (NN service)) (-RRB- -RRB-))) (VP (VBZ throws) (NP (NP (NN Exception)) (PRN (-LRB- -LCB-) (NN doTest) (-LRB- -LRB-) (NP (NNS args)) (, ,) (NP (NN service)) (-RRB- -RRB-)))) (: ;)) )
(TOP (S (NP (DT That)) (VP (MD could) (VP (AUX be) (ADJP (RB rather) (JJ useful)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBN tempted) (S (VP (TO to) (VP (NN lobby) (PP (IN for) (NP (NP (DT an) (organization (NNP RDF)) (NN view)) (PP (IN of) (NP (DT the) (NNS data)))))))) (, ,) (SBAR (IN since) (S (NP (NP (NNP RDF) (POS 's)) (NN model)) (VP (AUX is) (ADVP (NN kind) (IN of)) (PP (IN like) (NP (NP (DT a) (JJ glorified) (NN hash)) (PP (IN of) (NP (NNS hashes)))))))))) (. .)) )
(TOP (S (S (VP (VB See) (NP (NP (NNP Edd) (NNP Dumbill) (POS 's)) (NNS comments)) (PP (IN in) (NP (CD http))))) (: :) (S (VP (VB //edd.oreillynet.com/stories/storyReader) (NP (money ($ $) (CD 65)))))) )
(TOP (S (PP (IN for) (NP (NP (DT a) (NN variant)) (PP (IN on) (NP (DT that) (NN idea))))) (PRN (: :) (S (NP (PRP I)) (VP (VBP think) (PP (IN of) (NP (NNP XML) (NNS schemas))) (PP (IN as) (NP (NP (DT a) (NNP C) (NN struct)) (, ,) (CC or) (NP (DT a) (NNP Java) (NN class)))))) (: --)) (NP (EX there)) (VP (AUX 's) (NP (NP (JJ centralized) (NN control)) (CC and) (NP (DT no) (JJ extensibility) (NN mechanism)))) (. .)) )
(TOP (S (NP (DT The) (JJ plus) (NN side)) (VP (AUX is) (NP (NP (NP (PRP it) (POS 's)) (NN simple)) (PP (IN for) (NP (NNS applications))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (JJ main) (NN reason)) (PP (IN for) (S (VP (VBG suggesting) (SBAR (S (NP (NNP RSS)) (VP (AUX is) (VP (ADVP (RB better)) (VBN reformulated) (PP (IN in) (NP (NNP RDF))))))))))) (VP (AUX is) (ADVP (RB precisely)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS limits)) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (VB go) (ADVP (RB in))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (VBG programming) (NN language) (NNS terms))) (, ,) (NP (NNP RDF)) (VP (AUX is) (NP (NP (DT a) (NNP Perl) (NN hash)) (CC or) (NP (DT a) (NNP Java) (NNP Hashtable)))) (. .)) )
(TOP (S (NP (DT The) (NN processing) (NN application)) (VP (AUX is) (ADJP (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG figuring) (ADVP (RB out)) (SBAR (SBAR (WHNP (WDT which) (NNS bits)) (S (NP (PRP it)) (VP (VBZ wants)))) (CC and) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (AUX does) (RB n't))))))))) (: --) (ADJP (ADJP (NP (DT a) (JJ little)) (RBR more) (JJ complicated)) (PP (IN than) (NP (DT the) (NN schema) (NN situation)))))) (. .)) )
(TOP (S (: ...) (S (PP (IN by) (NP (NP (`` ``) (NN lobby)) (PP (IN for) ('' '')))) (, ,) (NP (PRP I)) (VP (VBP mean))) (: :) (VP (VB help) (S (VP (VB design) (, ,) (SBAR (IN if) (S (NP (VBG doing)) (ADVP (RB so)) (VP (VBZ makes) (NP (NN sense)))))))) (. .)) )
(TOP (S (IN For) (NP (NP (DT a) (NNP taster)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT a) (NNP Java) (NNP RDF) (NNP API)) (VP (MD can) (VP (VB look) (PP (IN like) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN graph) (NN stuff)) (ADJP (RB not) (JJ query))) (-RRB- -RRB-)) (NP (PRP you))))))))) (VP (MD might) (VP (VB find) (S (NP (NNP Jena)) (ADJP (JJ interesting))))) (. .)) )
(TOP (S (S (VP (VB See))) (: :) (: ...) (CC or) (S (NP (NP (DT a) (JJ recent) (NN xml.com) (NN article)) (PRN (: :) (NP (NP (NNP Dunno)) (SBAR (IN if) (S (NP (DT that)) (VP (MD 'll) (VP (VB leave) (S (NP (PRP you)) (ADJP (ADJP (JJ cold)) (CC or) (RB not)))))))) (: ;))) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBZ depends) (SBAR (WHNP (WP what)) (S (NP (NP (PRP$ your) (JJ mental) (NN model)) (PP (IN of) (NP (DT the) (organization (NNP SOAP)) (NN pt5) (NN structure)))) (VP (AUX is))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG thinking) (PP (IN of) (S (VP (VBG pouring) (NP (NP (PRP it)) (NP (DT all))) (PP (IN into) (NP (DT a) (NN hash-of-hashes)))))))))) (, ,) (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (NNP RDF)) (VP (MD might) (ADVP (RB even)) (VP (VB prove) (ADJP (JJ useful))))))) (. .)) )
(TOP (NP (NP (JJ -LSB-snip) (JJ -RSB-) (NNS Thanks)) (: ;) (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tidied) (NP (PRP mine)) (ADVP (RB up) (NP (DT a) (NN bit))) (PP (IN since) (NP (RB then)))))) (. .)) )
(TOP (S (VP (AUX Am) (VP (VBG working) (PP (IN on) (S (VP (VBG integrating) (NP (PRP it)) (PP (IN with) (NP (NP (person (NNP Libby)) (POS 's)) (JJ all-in-Java) (JJ JDBC-based) (NNS interfaces)))))))) (. .)) )
(TOP (S (NP (NNP Will)) (VP (VBZ fwd) (NP (PRP you)) (NP (NP (DT a) (NN copy)) (PP (IN for) (NP (NN interest))))) (. .)) )
(TOP (NP (NNP cheers) (, ,) (person (NNP Dan))) )
