                   $ - X X - - S S X - X - - - - X -
            EXAMPLES - - - - S - - - - - - - - - X -
            DOCUMENT - - - - - - X - - - - - - - - -
             EXAMPLE - - - - - X - - - - - - - - - -
                CASE - - - - X - - - - - - - - - - -
               VALUE - - - - S - - - - - - - - - - -
                NODE S - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - X - - - - - - - - -
            ARGUMENT O - - - - - - - - - - - - - - -
            FUNCTION S - - - - - - - - - - - - - - -
               NODES - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - -
            SEQUENCE - - - - - - X - - - - - - - - -
             RETURNS - - X - - - - X - X - - - X - -
            SENTENCE - - - - - - X - - - - - - - - -
                LINE - - - - - - - - - - - - O X - -
             CHAPTER - - - - - - X - - - - - - - - -
                ITEM - - - - - - X - - - - - - - - -
           BEGINNING - - - - - - X - - - - - - - - -
           VARIABLES - - - - - - X - - - - - - - - -
                  OP - S X - - - - X - X - - - - - -
             ALBERTO - - - X - - - - - - - - - - - -
               ASHOK - - - - - - - - X - - - - - - -
                TOBI - - - - - - - - - - X - - - - X
          NODE-AFTER - X - - - - - - - - - - - - S -
               ITEM1 - X X - O - - X - - - - - - - -
               ITEM2 - - - - - - X - - X - - - - X -
