                TIME - - - - - - - - - - - - - - - - - - X - - -
                THAT - - - S S - - - - S - - - - S - - - - - - -
                 MAY - - - - - - - - - - - - - - - O - - - - - -
               CASES - - - - - - - - - - - - - - - - - - X - - -
                 XML - - - - - - - - - - - - - - - - - S - - - -
              SYNTAX - - - - - - - - - - - - X - - - - - - - - -
             TRIPLES - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - S - - - - - - O - - - S - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - X
             THOUGHT - - - - - - - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - X - - - - - - - - - - - -
               -RSB- - - - - X - - - - - - - - X - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - X
               THERE - - S - - - - - - - - - - - - - - - S - - -
                VIEW - - X - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - O - - - - - - -
              STRING - O - - - - O - - - S - - S - - - - - - - -
              PARSER - - X - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - X - - - X
            PROPOSAL - - - - - - - - - - X - - - - - - - - - - -
             MAPPING - - - - - - - - - - - - - - - - - S - - - -
                 WAY - - - - - - - - - - - - - - - - - O - - - -
               VALUE - - - - - - O - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - O - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - X - - -
                TYPE - - - - - - - - - - - - - O - - - - - X - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - S -
                PART - O - - - - - - - - - - - - - - - - - - - -
           NAMESPACE - X - - - - - - - - X - - - - - - - - - - -
               POINT - - X - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - X - - -
               TERMS - - - - - - - - - - - - - - - - - - S - - -
                 URI - X - - - - O - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - X - - -
                 W3C - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - S - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - S - - -
              FAVOUR - - S - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - X - - - -
                   / - - - - - - - - - - - - - - - - - - S - - -
            PROPERTY X - - - - - S - - - - - - - - - - - - - - X
               HIDES - - - - - - - - - - - - - X - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - X - - -
                  DC - X - - - - X - - - - - - - - - - - - - - -
                NAME - X - - - - - - - - X - - - - - - - - - - -
                 JOS - - - - - - - - - - - - X - - - - - - - - -
                WAYS - - O - - - - - - - - - - - - - - - - - - -
             OBJECTS - - - - - - - - - - - - - - - - - - - O - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - X - - -
           SITUATION - - - - - - - - - - - - - - - - - X - - - -
             STRINGS - - - - - - - - - - - - - - - - - - - X - -
             SCHEMAS - - - - - - O - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - S
        MANIPULATION - - - - X - - - - - - - - - - - - - - - - -
           FUNCTIONS - - O - O - - - - - - - - S - - - - - S O -
             DETAILS - - - - - - - - - - - X - - - - - - - - - -
            PREFIXES - X - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - X - - - - - - - - -
                DOCS - - - - - - - - - - - - - - - - - - X - - -
                 DAN - - - - - X - - - - - - - - - X - - - - - -
              COUPLE - - - - X - - - - - - - - - - - - - - - - -
               NAMES - - - - O - - - X - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - - X - - - -
               XHTML - - - - - - - - - - - - - - - - - S - - - -
               XPATH - - - - - - O - - - - - - X - - - - - - - X
                XSLT - - - - - - - - - X - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - O - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - X - - - -
                ITEM - - - - - - - - - - - - - - - - - - X - - -
                  HI - - - - - X - X - - - - - - - - - - - - - -
           POTENTIAL - - - - - - - - - - - - - - - - - X - - - -
          STYLESHEET - - X - - - - - - - - - - - - - - - - - - -
            CONNOLLY - - - - - - - - - - - - - - - X - - - - - -
//WWW.W3.ORG/PEOPLE/CONNOLLY/ - - - - - - - - - - - - - - - S - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - S
               QNAME X S - - - - X - - - - - - - - - - - - X - -
              QNAMES - - - - - - - - - X - - - O - - X - - - - -
                MARK - - - - - - - X - - - - - - X - - - - - - X
          PROCESSING - - - - - - - - - - - - - - - - - X - - - -
               DELAY - - - - - X - - - - - - - - - - - - - - - -
               BEARS - - - - - - - - - - - - - - - - - - O - - -
                BEAR - - - - - - - - - - - - - - - - - - X - - -
                 2.0 - - - - X - - - - - - - - - - - - - - - - -
              CANNES - - - - - - - - - - - - - - - - - - - - X -
                RISK - - - - - - - - - - - - - - - - - - O - - -
              MINUTE - - - - - - - - - - - - - - - - - - - - O -
            EVERYONE - - - - - - - - - - - - - - - - S - - - - -
              PREFIX - - - - - - X - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - O - - -
                 DOM - - - - - - - - - S - - - - - - - - - - - -
              XFORMS - - - - - - - - - - - - - - - - - - - - - X
            REPLYING - - - - - X - - - - - - - - - - - - - - - -
           PARAMETER - - - - X - - - - - - - - - - - - - - - - -
                DEMO - - - - - - - - - - - - - - - - - - - - O -
      TRANSFORMATION - - - - - - - - - - - - X - - - - - - - - -
               HREF= - - - - - - - - - - - - - - - - - - X - - -
             WWW2004 - - - - - - - - - - - - - - - X - - - - - -
          PARAMETERS - - - - - - - - - - - - - X - - - - - - - -
                BABY - - - - - - - - - - - - - - - - - - X - - -
            PRINTING - - - - - - - - - - - - - - - - - O - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - X
          SIGNATURES - - - - X - - - - - - - - - - - - - - - - -
                LTD. - - - - - - - - - - - - - - - - - - - - - X
             MARK-UP - - - - - - O - - - - - - - - - - - - - - -
             CREATOR - X - - - - - - - - - - - - - - - - - - - -
                 CEO - - - - - - - - - - - - - - - - - - - - - X
             SET-UPS - - - - - - - - - - - - - - - - - - - X - -
               DANNY - - - - - - - - - - - - - - - - - - X - - -
             CLASHES - - - - - - - - - - - - - - - - - - O - - -
                  FN X - - - - - X - - - - - - - - - - - - - - S
                  XS X - - - - - - - - - - - - O - - - - - - - -
                 CTO - - - - - - - - - - - - - - - - - - - - - X
             BIRBECK - - - - - - - - - - - - - - - - - - - - - X
          X-PORT.NET - - - - - - - - - - - - - - - - - - - - - X
GET-NAMESPACE-URI-FROM-QNAME X - - - - - X - - - - - - - - - - - - - - S
            1.0/XSLT - - - - - - - - - - - - - X - - - - - - - -
               /ITEM - - - - - - - - - - - - - - - - - - X - - -
//WWW.W3.ORG/TR/XQUERY-OPERATORS/ - - - - - - - - - - - - - - - - - - - - - X
           RDF/XHTML - - - - - - X - O - - - - - - - - - - - - -
           PROPERTY= - - - - - - - - - - - - - - - - - - X - - -
               MUMMY - - - - - - - - - - - - - - - - - - X - - -
               DADDY - - - - - - - - - - - - - - - - - - X - - -
