(TOP (S (NP (DT The) (JJ next) (NNP P3P) (NN specification) (NN group) (NN conference) (NN call)) (VP (MD will) (VP (VP (AUX be) (PP (IN on) (NP (NP (date (NNP Wednesday))) (, ,) (NP (date (NNP June) (CD 9)) (, ,) (CD 2004) (, ,) (CD 11)))) (ADVP (RB am))) (: -) (NP (CD 12) (JJ pm) (organization (NNP US) (NNP Eastern))))) (. .)) )
(TOP (S (NP (JJ Dial-in) (NN information)) (VP (AUX is) (NP (NP (ADJP (JJ available) (PP (IN at) (NP (CD 1.)))) (NNP P3P) (JJ Generic) (NN attribute)) (PP (IN for) (NP (NNP XML) (NNS applications)))) (: -) (S (VP (VB discuss) (UCP (NP (NN draft)) (CC and) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN about) (NP (NNP RDF) (VBG binding))))))))))) (. .)) )
(TOP (S (NP (NNP -LSB-if) (NNP Rigo)) (VP (AUX has) (NP (NP (NN anything) (JJ new)) (SBAR (S (VP (TO to) (VP (VB report) (NP (JJ -RSB-) (JJ 2.) (NNS Comments)) (PP (IN on) (NP (NP (JJS latest) (NNS WD)) (VP (VBG 3.) (NP (JJ primary) (NN purpose)) (NP (FW specification) (FW 4.) (FW XML) (FW schema) (NN stuff) (NN 5.) (NN Schedule))))) (PP (IN for) (S (VP (VBG going) (PP (TO to) (NP (NP (JJ last) (JJ call) (NN 6.) (NN Schedule)) (NP (JJ next) (NN call) (-LRB- -LRB-) (date (NNP June) (CD 16)))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (S (NP (NP (JJ P3P) (JJ specification) (NN group) (NN conference) (NN call)) (VP (VBN held) (PP (IN on) (NP (NP (date (NNP Wednesday))) (, ,) (NP (date (NNP June) (CD 9)) (, ,) (CD 2004) (, ,) (CD 11)))))) (VP (AUX am) (: -) (NP (CD 12) (JJ pm) (organization (NNP US) (NNP Eastern)))) (. .)) )
(TOP (S (NP (NP (person (NNP Jack) (NNP Humphrey) (NNP Lorrie) (NNP Cranor) (NNP Giles) (NNP Hogben) (NNP Rigo) (NNP Wenning) (NNP Serge) (NNP Engleman)) (FW 1/) (NNP RDF)) (: -) (ADJP (JJ equivalent) (PP (TO to) (NP (NNP XML-generic-attribute) (NNP Giles))))) (VP (VBD reported) (SBAR (IN that) (S (NP (NNP RDF) (NNS folks)) (VP (AUX have) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB link) (PRT (RP in)) (PP (TO to) (NP (NP (NNP RDF-Schema)) (PP (IN of) (NP (NNP P3P)))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (VP (AUX done) (PP (IN in) (NP (NN OWL-S))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (VBD decided) (S (VP (TO to) (VP (VB move) (PRT (RP forward)) (NP (DT the) (JJ following) (NN way))))))) (: :) (S (NP (NNP Giles)) (VP (MD will) (VP (VB send) (NP (NNP Rigo)) (NP (NP (DT the) (NN RDF-Schema)) (SBAR (IN on) (S (NP (NNP P3P) (NNP JRC)) (VP (AUX has) (VP (AUX done))))))))) (. .)) )
(TOP (S (S (NP (NNP JRC)) (VP (MD can) (VP (VB transform) (NP (DT this)) (PP (IN into) (NP (NNP OWL-S) (NNP Lorrie))) (: :) (NP (NNS questions))))) (: :) (S (NP (JJ short) (NN term)) (VP (VBZ /) (SBAR (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (PP (IN for) (NP (NNP RDF))) (SBAR (IN in) (S (NP (DT the) (CD 1.1) (NNP Specification) (NNP Rigo)) (VP (VBZ thinks) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (RB just) (VP (VB update) (NP (DT the) (NNP RDF) (NNP Schema) (NNP Lorrie)))))))))))))) (: :)) (S (NP (PRP We)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB say) (NP (NP (NN something)) (PP (IN about) (NP (NP (NNP RDF)) (PP (IN in) (NP (DT the) (NNP Spec))))) (SBAR (S (NP (PRP we)) (VP (VBP give) (NP (PRP ourselves)) (NP (DT an) (NNP Action) (NN item)) (S (VP (TO to) (VP (VB review) (NP (DT the) (NN RDF/OWL) (NN question)) (SBAR (IN once) (S (NP (PRP we)) (VP (AUX are) (PP (IN in) (NP (JJ last) (NN call)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP Giles)) (VP (VBZ notes) (SBAR (IN that) (S (S (ADVP (RB just)) (VP (VBG updating) (NP (DT the) (organization (NNS RDFS))))) (VP (AUX does) (RB n't) (VP (VB buy) (NP (NN anything))))))) (. .)) )
(TOP (S (NP (NNP OWL-S)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (RB that) (JJ complicated)))) (. .)) )
(TOP (NP (NP (JJ long) (NN term) (NN question)) (: :) (SBARQ (WHNP (WP What)) (SQ (AUX are) (NP (PRP we)) (VP (AUX do) (PP (IN about) (NP (DT the) (NNP RDF) (NN Note))))) (. .))) )
(TOP (S (S (NP (PRP We)) (VP (VBP look) (PP (IN into) (NP (NP (DT this) (RB later) (. .) (. .)) (NN ACTION))))) (: :) (S (NP (NNP Lorrie)) (VP (VBD put) (NP (NN RDF-Note)) (PP (IN into) (NP (NNP Bugzilla) (NN Conclusion))))) (: :) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB alter) (NP (NP (DT the) (NNS remarks)) (PP (IN about) (NP (NP (organization (NNP RDF))) (PP (IN in) (NP (DT the) (NNP Spec))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (JJ additional) (NNS remarks))))) (. .)) )
(TOP (S (NP (NP (JJ 2/) (NNS Comments)) (PP (IN on) (NP (DT the) (JJS latest) (VBG working) (NNS drafts) (NNP Lorrie) (CC and) (person (NNP Jack))))) (VP (VBD sent) (NP (NP (NNS remarks)) (SBAR (S (NP (person (NNP Jack))) (VP (VBD wanted) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NNS DNS)) (, ,) (SBAR (S (NP (NNP Rigo)) (VP (VBD agreed) (S (VP (TO to) (VP (VB change) (PP (TO to) (NP (NN example.org))))))))))))))))))) )
(TOP (NP (NP (NNP ACTION) (NNP Rigo)) (: :) (NP (NN insert)) (NP (NP (PDT all) (DT the) (NNS changes)) (PP (IN from) (NP (NP (NNP Lorrie) (CC and) (person (NNP Jack)) (JJ 3/) (JJ Primary) (NN Purpose)) (NP (NNP Specification)) (SBAR (S (SBAR (IN If) (S (NP (DT the) (CD 23) (NNS purposes)) (VP (VBP look) (ADJP (JJ reasonable))))) (, ,) (NP (NP (person (NNP Lorrie)) (POS 's)) (NN graduate)) (VP (VP (MD will) (VP (VB start) (S (VP (VBG working) (PP (IN on) (NP (PRP it))))))) (CC and) (VP (MD will) (VP (VB send) (NP (NN result)) (PP (TO to) (NP (DT the) (NN list))))))))))) (. .)) )
(TOP (S (NP (NN Nobody)) (VP (VBD found) (SBAR (IN that) (S (NP (DT this)) (VP (AUX was) (NP (DT a) (JJ bad) (NN idea)))))) (. .)) )
(TOP (S (NP (NNP Lorrie)) (VP (VBD arranged) (NP (PRP them)) (PP (IN in) (NP (NNS groups)))) (. .)) )
(TOP (S (NP (PRP She)) (VP (VBD presented) (NP (DT the) (NNS groups))) (. .)) )
(TOP (FRAG (NP (NN Action)) (: :) (NP (NNP Lorrie)) (, ,) (VP (VB add) (NP (NN healthcare) (NN service)) (PP (TO to) (NP (DT the) (NN list) (NN Action)))) (: :) (NP (NP (NNP Lorrie)) (, ,) (VP (VB publish) (NP (DT the) (JJ new) (NN list)) (PP (TO to) (NP (NP (DT the) (NN mailing-list)) (SBAR (S (NP (NNP Giles)) (VP (VBD wanted) (NP (NP (NN something)) (PP (IN like) (NP (NN network) (NNS services))))))))))) (. .)) )
(TOP (S (NP (NNP Lorrie)) (VP (VBD suggested) (S (VP (TO to) (VP (AUX have) (NP (NP (JJ full) (NNS definitions)) (PP (IN of) (NP (DT the) (NNS terms) (CC and) (NNS strings)))) (PP (IN like) (PP (IN for) (NP (DT the) (NNS UA-guidelines)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX was) (VP (VBN seen) (PP (IN as) (ADJP (JJ reasonable))))) (. .)) )
(TOP (S (NP (NNP 4/) (NNP XML) (NNP Schema) (NN Stuff) (NNP Lorrie)) (VP (VBD felt) (SBAR (IN that) (S (NP (DT the) (NN Schema-Stuff)) (VP (VBZ looks) (ADJP (RB really) (JJ nice)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (VP (VB use) (NP (DT the) (JJ old) (NN policy) (NN format))) (, ,) (CC but) (VP (VB use) (NP (DT the) (JJ new) (NN schema) (NN format))))) (. .)) )
(TOP (S (NP (CD 1.0) (NNS UA)) (VP (MD should) (ADVP (RB just)) (VP (VB ignore) (NP (DT the) (NN schema)))) (. .)) )
(TOP (FRAG (NP (NNP Giles)) (: :) (S (S (NP (CD 1) (JJ new) (NN schema) (JJ new) (NN policy) (CD 2) (JJ old) (NN schema) (JJ old) (NN policy) (NNP Lorrie)) (VP (VBD said))) (, ,) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (RB backwards) (JJ compatible)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP put) (NP (DT the) (JJ new) (NNS schemas)) (PRT (RP in))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD could) (VP (VB provide) (NP (DT both)))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD might) (VP (VB use) (NP (DT the) (NN extension) (NN mechanism)) (S (VP (TO to) (VP (VB point) (PP (TO to) (NP (DT the) (JJ new) (NN schema)))))))) (. .)) )
(TOP (S (NP (NNP Giles)) (VP (AUX has) (RB n't) (VP (AUX done) (NP (NP (DT the) (VB transform)) (PP (PP (IN from) (NP (JJ new) (NN dataschema))) (PP (TO to) (NP (JJ old) (NN dataschema))))))) (. .)) )
(TOP (S (NP (DT All) (JJ other) (VBZ transforms)) (VP (AUX are) (VP (AUX done))) (. .)) )
(TOP (S (NP (NNP Giles)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (VB transform)) (PP (PP (IN from) (NP (NP (JJ new) (NN dataschema)) (PRN (-LRB- -LRB-) (NP (CD xsd)) (-RRB- -RRB-)))) (PP (TO to) (NP (JJ old) (NN dataschema))))))))))))) (. .)) )
(TOP (NP (NP (NN Lorrie)) (: :) (S (S (NP (organization (NNP IBM))) (VP (AUX did) (NP (DT a) (NN custom) (NN dataschema)))) (CC and) (S (NP (NN Privacy) (NN Bird)) (VP (MD would) (VP (VB use) (NP (PRP it)))))) (. .)) )
(TOP (NP (NP (NNP Giles)) (: :) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBD wrote) (NP (NN something)) (PP (IN with) (NP (DT the) (JJ new) (NN schema)))) (CC and) (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB transform) (NP (PRP it)) (ADVP (RB back)))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN point)) (PP (IN in) (S (VP (VBG using) (NP (DT the) (NN format)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (AUX is) (VP (VB transform) (PRT (RP back)) (S (NP (NNP New) (NN format)) (VP (AUX has) (NP (NNS morphes)))) (, ,) (S (VP (VBG building) (SBAR (S (NP (VB transform)) (VP (MD would) (VP (AUX be) (ADJP (JJ big) (CC and) (JJ timeconsuming) (S (VP (TO to) (VP (VB write))))))))))))) (. .)) )
(TOP (NP (NP (NNP Giles)) (: :) (NP (NP (JJ new) (NN schema)) (SBAR (S (NP (RB just) (DT a) (NN tool)) (VP (TO to) (VP (VB build) (NP (NNS schemas))))))) (. .)) )
(TOP (NP (NP (NN Lorrie)) (: :) (S (ADVP (RB manually)) (VP (VB build) (NP (JJ old) (NN schema)))) (. ?)) )
(TOP (NP (NP (NN Rigo)) (: :) (S (NP (DT this)) (VP (AUX is) (RB n't) (NP (NP (DT a) (NN solution)) (SBAR (S (NP (NN Privacy) (NN Bird)) (VP (VBZ interpretes) (NP (PRP it)) (PP (IN for) (S (VP (VBG looking) (PRT (RP up)) (NP (DT the) (NNS categories))))))))))) (. .)) )
(TOP (S (NP (NNP JRC) (NN client)) (VP (MD would) (VP (VB check) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ valid)) (PP (IN on) (NP (DT the) (NN schema)))))))) (. .)) )
(TOP (S (NP (NNP PB)) (VP (MD would) (ADVP (RB also)) (VP (VP (VB complain)) (CC and) (VP (VB say) (SBAR (IN that) (S (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (JJ valid) (NN policy)))) (, ,) (VP (MD would) (ADVP (RB only)) (VP (VB see) (NP (DT a) (JJ yellow) (NN bird))))))))) (. .)) )
(TOP (NP (NP (NN Question)) (NP (QP (RB about) (RB backwards)) (NN compatibility)) (. .)) )
(TOP (S (NP (NNP Rigo)) (VP (VBD suggested) (S (VP (TO to) (VP (VP (VB keep) (NP (DT the) (JJ base) (NN data) (NN schema)) (PP (IN in) (NP (DT the) (JJ old) (NN format))) (PP (IN as) (NP (NN alternative)))) (CC and) (VP (VB allow) (PP (IN for) (NP (JJ new) (NN schema))) (ADVP (RB all) (RB over))))))) (. .)) )
(TOP (FRAG (NP (NN Lorrie)) (: :) (S (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NNS rules)) (PP (IN for) (NP (RB backwards) (NN compatibility))))))))))))) (. .)) )
(TOP (S (S (VP (AUX Does) (RB n't) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN decision)) (ADVP (RB now)))))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB put) (NP (DT a) (NN proposal)) (PP (IN on) (NP (DT the) (NN mailing) (NN list))))) (. .)) )
(TOP (FRAG (NP (NN Proposal)) (: :) (S (NP (PRP One)) (VP (VP (MD can) (VP (VB write) (NP (DT a) (JJ new) (NN schema) (CC and) (NNS policies)))) (CC but) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB provide) (NP (DT the) (JJ old) (NN schema) (NN format))))))))) (. .)) )
(TOP (S (NP (VBG Missing) (NN schema)) (VP (MD would) (RB n't) (VP (AUX be) (VP (VBN penalised)))) (. .)) )
(TOP (S (NP (EX There)) (VP (MD will) (VP (AUX be) (NP (NP (DT an) (NN extension) (NN element)) (VP (VBG providing) (NP (NP (DT a) (NN container)) (PP (IN for) (NP (DT the) (JJ new) (NN schema) (NN format)))))))) (. .)) )
(TOP (NP (NP (NN Action)) (: :) (S (NP (NNP Giles)) (, ,) (VP (VB provide) (NP (DT a) (NN proposal) (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (NNP XML) (NNP Schema))))))))) (. .)) )
(TOP (NP (NP (JJ Next) (NN Call)) (: :) (NP (date (NP (date (NNP Friday)) (CD 18)) (NP (NNP June) (CD 11H00)) (NP (NNP EST) (NNP Action)))) (: :) (S (NP (NNP Lorrie)) (VP (VBP get) (NP (DT the) (NN bridge)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT a) (NN conversation)) (PP (IN with) (NP (NNP Giles))))) (. .)) )
(TOP (S (NP (DT The) (NNS minutes)) (VP (AUX were) (RB not) (ADJP (RB absolutely) (JJ correct) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (DT the) (JJ RDF/OWL/OWL-S) (NN Question))))))) (. .)) )
(TOP (S (S (ADVP (RB So)) (NP (PRP I)) (VP (VBP send) (PP (IN in) (NP (DT some) (NNP insight))) (SBAR (S (NP (PRP I)) (VP (VBD got) (SBAR (IN after) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN sent) (PRT (RP out)) (NP (DT the) (NNS minutes))))))))))) (: :) (S (S (ADVP (RB Just)) (VP (VBD talked) (PP (TO to) (NP (NNP Fabien) (NNP Gourdon))))) (: :) (S (NP (DT The) (JJ OWL-S) (VBG binding)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (RB very) (JJ easy)) (CC and) (ADJP (RB not) (JJ much)) (NP (NN effort))))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB compare) (NP (DT the) (NNP Schema)) (PP (IN from) (NP (NP (person (NNP Brian) (NNP McBride))) (CC and) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (NP (NNP JRC)) (VP (AUX has) (VP (VBN produced)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD asked) (NP (NNP Giles)) (S (VP (VP (TO to) (VP (VB send) (NP (PRP me)) (S (NP (NP (NNP JRC) (POS 's)) (NNS RDFS)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB compare) (PP (TO to) (NP (DT the) (NN Note)))))))))))) (CC and) (ADVP (RB then)) (VP (VB take) (NP (DT a) (NN decision)))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (NP (DT both)) (, ,) (NP (DT the) (NN RDFS) (NN renovation)) (CC and) (NP (DT the) (JJ OWL-S) (VBG binding))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (MD would) (VP (VB suggest) (S (VP (VP (TO to) (VP (AUX do) (NP (DT that)) (PP (IN in) (NP (DT the) (JJ separate) (NN Note))))) (CC or) (VP (TO to) (VP (VB add) (NP (DT that) (NN Note)) (PP (IN as) (NP (DT an) (NN appendix))) (SBAR (IN once) (S (NP (PRP it)) (VP (AUX is) (VP (AUX done))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD should) (VP (VB care) (PP (IN about) (NP (DT this))) (SBAR (IN once) (S (NP (PRP we)) (VP (AUX have) (NP (NN time))))))) (. .)) )
(TOP (NP (JJS Best) (, ,) (NNP Rigo)) )
