                THAT - - - - - - - - - - - S - - - - - - - - -
                 THE - - - - X - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - X - - - - - - - -
               CASES - - - - - - - - - - - - O - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - X - - -
              SYNTAX - O S - O - - - O - - - O - - - - - S - -
                NOTE - X - - X - - - X - - - X - - - - - - - -
                 RDF - X X - X - - - X - - - X - - - - X X - -
            DOCUMENT - X - X - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S
               FIRST - - - - - - - - - - - - O - - - - - - - -
                HTTP - - - - - X - - - - - - - - - - - - - - -
                CORE - X - - X - - - X - - - - - - - - - - - -
               -RSB- - X X - - - - - - - - - - - - - - S X - -
             TESTING - X - - X - - - X - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - X - - - - -
               GRAPH - - - X - - X - - - - - X - - - - - - - -
             RDF/XML - X - - - - X - - - - - X - - - - - - - -
        APPLICATIONS - O - - O - - - X - - - - - - - - X - - -
                 BIT O - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - X - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - O - - -
                MORE - - - - - - - - - - - O - - - - - - - - -
                  WG - X - - X - - - X - - - - - - - - - - - -
                   G - - - - - - - X - - X - - - - - - - - - -
              GRAHAM - - - - - - - X - - X - - - - - - - - - -
               KLYNE - - - - - - - X - - X - - - - - - - - - -
      SPECIFICATIONS - X - X - - - - X - - - - - - - - - - - -
           N-TRIPLES - S - - S - - - S - - - S - S - - - - - -
            NTRIPLES - - - - - X - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - O - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - X - - - - - - - -
          DEFINITION - X - - - - - - - - - - - - X - - - - - -
      CORRESPONDENCE - - - - - - - - - - - - O - - - - - - - -
            NOTATION - X - X - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - S - - - - - - -
                 PGP - - - - - - - - - - X - - - - - - - - - -
                69FF - - - - - - - - - - X - - - - - - - - - -
                A2E9 - - - - - - - - - - X - - - - - - - - - -
                A131 - - - - - - - - - - X - - - - - - - - - -
                01B9 - - - - - - - - - - S - - - - - - - - - -
                DBCA - - - - - - - - - - O - - - - - - - - - -
            SENTENCE X - - - - - - - - - - - - - - - - - - - -
            PURPOSES - X - - X - - - X - - - - - - - - - - - -
                 MON - - - - - - - - - X - - - - - - - - - - -
                  GK - - - - - - - S - - - - - - - - - - - - -
         CONFORMANCE - X - - X - - - X - - - - - - - - - - - -
                PICK - - - - - - - - - - - - - - - - - - - O -
         TRANSLATION - - - - - - X - - - - - - - - - - - - - -
                 JUL - - - - - - - - - X - - - - - - - - - - -
            EXCHANGE - X X - - - - - - - - - - - - - - - X - -
              HYBRID - - - - - - - - - - - X - - - - - - - - -
      NINEBYNINE.NET - - - - - - - O - - - - - - - - - - - - -
                NINE - - - - - - - X - - - - - - - - - - - - -
