                TIME - - - - - - S - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 NOT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  WG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - S X -
           SEMANTICS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TELECON - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSITION - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               ISSUE - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               BRIAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              FRIDAY - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CASE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JEREMY - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - X - - - X - - - X - - - - - - - - - - - - - - - - - - -
                 DAN - - - X - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - X -
               POINT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - O - S - - - - - - - - X - - - - - - O - - - - X - - - - X S - -
          DISCUSSION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - -
              MONDAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                   B - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - X - - - - - - -
                 BAG - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 DOC - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GRAHAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 HMM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PROPOSED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 FUN - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 MSG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              AGENDA - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             REGRETS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ROUND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            CONNOLLY - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 REC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             WORDING - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              NOTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ERIC - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - -
              MILLER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                YES. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RESOLUTIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFLICTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              TELCON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - -
                  CG - - - - - - - - - - X - - - - - - - - X - - - O - - - - - - - - - - - - - X - -
                16TH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NOTIFICATION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LEAD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       //WWW.W3.ORG/ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CALENDAR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           LIKEWISE. - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RECS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 REP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         HOW/WHETHER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SILENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              ASSENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
