            LOCATION - - - - - - - - - - - - - X - -
               STYLE - - - - - - - S - - - - - - - -
                THIS - O - - - - S - - - - - - - - -
                   N - - - - - - - - - - - - - - - X
              OBJECT - - - - - - - S X - - - - - - -
                   * - - - - - X - - - - - - - - - -
                 JAN - - - X - - - - - - - - - - - -
                TEXT - X - - - - - - - - - - - - - -
                HTML - - - - - - - X X - - - - - - -
                HOME - - - - - - - - - - - - - - - X
              OFFICE - - - - - - - - - - - - - - - X
                PAGE - X - - - - - - X - - - - - - -
              THINGS - - - - X - - - - - - - - - - -
               FONTS - X - - - - - - - - - - - - - -
              COLORS - O - - - - - - - - - - - - - -
                VIEW - X - - - X - - - - - - - - - -
             MESSAGE - - - X - - - - - - - - - - - -
      IMPLEMENTATION X - - - - - - - - - - - - - - -
                  C. - - - - - - - - - - - X - - - -
                PART - - - - - - - O - - - - - - - -
               STATE - - - - - - - - - - - - - X - -
               WIN32 - - - - - O - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - O -
               TABLE - - - - - S - - - - - - - - - -
                 MAN - - - - O - - - - - - - - - - -
                HAND - - - - - - - - X - - - - - - -
               PLACE - - - - - X - - - - - - - - - -
                FEAR - - - - X - - - - - - - - - - -
                 TUE - - - X - - - - - - - - - - - -
             ELEMENT - - - - - X - S O - - - - - - -
           STRUCTURE - - - - - X - - - - - - - - - -
               AMAYA X - - - - - X S S - X - - - S -
                 WGS - - - - - - - - - - - - - - - X
               DAVID - - - - - - - - - - - - - - - X
             DISPLAY - X - - - - - - - - - - - - - -
                  S. - - - - - - - - - - - X - - - -
                   W - X - - - - - - - - - - - - - X
              DESIRE - - - - X - - - - - - - - - - -
             CAPTION - - - - - X - - - - - - - - - -
             ITALICS - X - - - - - - - - - - - - - -
               HTML4 - - - - - - - - - - - - - - X -
        CAPABILITIES - O - - - - - - - - - - - - - -
               THEAD - - - - - X - - - - - - - - - -
               TFOOT - - - - - X - - - - - - - - - -
           NEDERLAND - - - - - - - - - - - X - - - -
                 COL - - - - - S - - - - X - - S - -
            COLGROUP - - - - - - - - - - S - - - - -
             ENGLAND - - - - - - - - - - - - - - - X
             WOOLLEY - - - - - - - - - - - - - - - X
               IRENE - - - - - - - - - X - - - - - -
               CORNE - - - - O - - - - - - X - - - -
             BEERSE| - - - - - - - - - - - X - - - -
             ALCATEL - - - - - - - - - - - X - - - -
             TELECOM - - - - - - - - - - - X - - - -
           |COLGROUP - - - - - X - - - - - - - - - -
              TBODY+ - - - - - X - - - - - - - - - -
                 DJW - - - - - - - - - - - - - - - X
           BTS.CO.UK - - - - - - - - - - - - - - - X
                 BTS - - - - - - - - - - - - - - - X
 DJWHOME.DEMON.CO.UK - - - - - - - - - - - - - - - X
          WALLINGTON - - - - - - - - - - - - - - - X
                  TQ - - - - - - - - - - - - - - - X
           BEHAVOURE - - - - - - O - - - - - - - - -
                A.O. - - - - - - - - - - - - - - X -
               B&AMP - X - - - - - - - - - - - - - -
        CHILDISHNESS - - - - X - - - - - - - - - - -
               LEWIS - - - - - - - - - - - X - - - -
