            LOCATION - - - - - - - X - - - - - - - - - -
                HTTP - - - - - - - - X - - - - X - - - -
          EVERYTHING - - - - - - O - - - - O - - - - - -
             REGARDS - - - - - - - - S - - - - S - - - -
                 W3C - - - - - - - X - - - - - - - - - -
              FUTURE X - - - - - - - - - - - - - - - - -
                 JAN - - - - - - - - - X - - - - - - - -
           SITUATION X - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - O - - -
                HAND - - - - - - O - - - - O - - - - - -
              CENTER - - - - - - - - X - - - - X - - - -
            TOMORROW - - - - - - - - - X - - - - - - - -
                  HI - - - X - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - O - - -
               TODAY - - - - - - - - - - - - - - - - X -
           AUSTRALIA - - - - - - - X - - - - - - - - - -
            RESEARCH - - - - - - - - X - - - - X - - - -
              FRANCE - - - - - - - X - - - - - - - - - -
            MEETINGS - - - - - - - - - O - - - - - - X -
            EVERYONE - - - - - - - - - - - - - - - - O -
               ROUTE - X - - - - - X - - X - - - - - - -
             CHARLES S X - - - - - - - - - - - - - - S -
        REPLACEMENTS S - - - - - - - - - - - - - - - - -
              STREET - - - - - - - X - - - - - - - - - -
            DIVISION - - - - - - - - X - - - - X - - - -
              DALLAS - X - - - - - - - - X - - - - - - -
                 IBM - - - - - - - - X - - - - X - - - -
            AMERICAN - - - - - - X - - - - X - - - - - -
               INRIA - - - - - - - X - - - - - - - - - -
            LUCIOLES - - - - - - - X - - - - - - - - - -
                  BP - - - - - - - X - - - - - - - - - -
                 CAR - - - - O - - - - - - - - - - - - O
       ACCESSIBILITY - - - - - - - - X - - - - X - - - -
               JUTTA - - - - - - - - - - - - X - - X - -
               PHILL - S - X - - - - X - S - - X - - - -
             JENKINS - - - - - - - - X - - - - X - - - -
              AUSTIN - - - - X - - - X - - - - X - - - X
            MITCHELL - - - - - - - X - - - - - - - - - -
           FOOTSCRAY - - - - - - - X - - - - - - - - - -
                 VIC - - - - - - - X - - - - - - - - - -
              SOPHIA - - - - - - - X - - - - - - - - - -
           ANTIPOLIS - - - - - - - X - - - - - - - - - -
               CEDEX - - - - - - - X - - - - - - - - - -
              BURNET - - - - - - - - X - - - - X - - - -
                  RD - - - - - - - - X - - - - X - - - -
                  TX - - - - - - - - X - - - - X - - - -
             FLIGHTS S - - - - - - - - - - - - - - - - -
            AIRLINES - - - - - - S - - - - S - - - - - -
                 HRS - - - - - - X - - - - X - - - - - -
                4HRS - - - - X - - - - - - - - - - - - X
