                TIME - - - - - O - - - O - - - - - - O - O - - - - - - - - - - - - - - -
                THAT S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FORM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               ISSUE - - - S - - - - - - - - - - - - - - - O - - - - - - - - O - - - O -
               FOLKS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                NEED - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SUBJECT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              LITTLE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DESIGN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SOMEONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                WORK - - - - O - - - - S - O - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               POSTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               SCOPE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          DISCUSSION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
                LINK - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM O - - - O - - - - - - - - - X - - O - - - - - - - - - - - - - - X -
               WORLD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ENGINES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - -
               FORMS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              ACTION - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - -
            RESPONSE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X -
                 YES - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - -
               NOTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             NOTHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                POST - - - - - X - - - - - X S O O - - - - - - - - - - - - - - - - - X -
                  ID - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             AUTHORS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ACTIONS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  MA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              NATURE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                I18N - - - X - S - - - - - - X - - - - - - S - - - - - - - - - - S - - -
            REQUESTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TIMBL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SCIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           STANDARDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LABELLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PRACTICE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             VENDORS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEADER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HEADERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                SAFE - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            NONSENSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 CGI - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROTOCOL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          FOUNDATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               AGENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                IETF - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - X - -
               LARRY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LICENSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       INCONVENIENCE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          ACTIVITIES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HACKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BODIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  T. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
                 ROY - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
            CHECKERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              AVENUE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                KOEN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            FIELDING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S
         ICS.UCI.EDU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          REL=SOURCE - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - -
            MIDNIGHT - S - - - - X - - - - - - - - - - - - - - - - - - S - - - S - - - -
             HACKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              _SOME_ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       REPERCUSSIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOTE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              FOTEOS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            MACRIDES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           WORCESTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        SCI.WFBR.EDU - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MAPLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          SHREWSBURY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PRE-1992 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          INPUT-DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ID. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KNEES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
