                 XML - - - - X - - - - - - X - -
         DECLARATION - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - S - -
                SPEC - - - - X - - - - - - - - -
               FILES - - - - - - - - - - - O - -
             PARSING - - - - - - - - - - - O - -
                  .. - - - - - - - - - - - - X -
                PART - - - - O - O - - - - - - -
               POINT - - - - - - - - - - O - - -
             AUTHORS - - - - - - S - - - - - - -
           SOMETHING - - - - - - S - - - - - - -
              CHANGE - O - - - - - - - - - - - -
               USERS - - - - - - - - S - - S - -
               SPACE - - - - - - S - O - - O - X
                   S - - - - - - X - - - - - - S
              LITTLE - - - - - - - X - - - - - -
             DETAILS - - - - - - - X - - - - - -
           COMPONENT - - - - - - - - - - - - - X
          PRODUCTION - - - - - - O - - - - - - -
              PLACES - - - - - - - - X - - - - -
             MISTAKE - - - - - - O - - - - - - -
                  PI - - - - S - - - - - - - - -
            INTEREST - X - - - - - - - - - - - -
              HEADER - - - - - - - - - - - X - -
            ENCODING - - - - X - - - - - - - - -
    INTEROPERABILITY - X - - - - - - - - - - - -
               JAPAN - - - - - - X - - - - - - -
               YEARS - - - - - - - - - - - - X -
                SGML - - - - - - - - X - - - - -
               ASCII - - - - - - X - - - - - - -
                TABS - - - - - - X - - - - - - -
         PROBABILITY - - - - S - - - - - - - - -
           SEPARATOR - - - - - - X - - - - - - -
             XMLDECL - - - - - - X - - - - - - -
            TRADEOFF - - - - - - X - - - - - - -
              MAKOTO - - X - - - - - - - - - - -
               ERROS - - - - - O - - - - - - - -
                 KSP - - - X - - - - - - - - - -
               FLOOR - - - - - - - - - - - - X -
