            EXAMPLES - - - - - - X - - - - - - -
                 WEB - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - X -
                HTTP - - - - - - - - - - O - - -
               THERE - - - - - S - - - - - - - -
             CONTENT - - - - - S - - X - - - - -
            ELEMENTS - - - - - - - - X - - - - -
                TEXT - - - S X - - - - S - - - -
             ELEMENT - - - - - - - - - - - - X O
           ATTRIBUTE - X - S - - - - - - - - X -
                CODE - - - - - - - - - - X - - -
            CONTENTS - - - - - - - O - - - - - -
                LEFT - - - - - - - - - O - - - -
               WIDTH - O - X - O - - - - - - - -
             DISPLAY - - - - - - - - - X - - - -
            PROPERTY - - - - - - - - - - - - - X
                  IE - X - - - - - S - - - - - -
             PROBLEM - - - - - X - - - - - - - -
                 LOT - - - - O - - - - - - - - -
              METHOD - - - - - O - - - - - - - -
             RUSSELL - - - - - - - - - - X - - -
           PARAGRAPH - - - - - S - - - - - - - O
              MARKUP - - - - - - - - - - X - - -
          TEXT-ALIGN - - - - - - - - S - - - - X
              CENTER - - - - S - - - - - - - X X
               ALIGN - - - - X - - - - O - - - -
            BROWSERS X - X - - - - - - - - - - -
                TAGS - - - - - - - - - - O - - -
             MARGINS - - - - X - - - - O - - - -
               TABLE - O - X - - - O - S - - O O
                HTML - - - - - - - - - - X - - -
              ACTION - - - - - X - - - - - - - -
                CELL - - - - - X - X - - - - - -
              TABLES X - - - - - - - O - - - - -
             MISTAKE - O - - - - - - - - - - - -
               BLOCK - - - - - - - - X - - - - -
                JOHN - - - - - - - - - - X - - -
                 IT. - - - - - X - - - - - - - -
             MOZILLA - - - - - - - - - - - S - -
                  NS - S - - - - - - - - - - - -
              CENTRE - - - - - O - - X X - - - -
                BETS - - - - - - - - - S - - - -
         INHERITANCE S - - - - - - - - - - - - -
                 MIX - - - - O - - - - - - - - -
             VINCENT - - - - - - - - - - - - X -
                AUTO - - - - - - - - - X - - - -
               AMAYA - - - - - X - - - - - - - X
              VIEWER - - - S - - - - - - - - - -
               CELLS - - - - - - - - - X - - - -
                  TV - - - X - - - - - - - - - -
             PROPERY - - - - - O - - - - - - - -
            -LSB-DJW - - - - - - X - - - - - - -
               VE3LL - - - - - - - - - - X - - -
              RAC.CA - - - - - - - - - - X - - -
  //VALIDATOR.W3.ORG - - - - - - - - - - X - - -
       INLINE-TABLE. - - - - - - - - - X - - - -
