               MONEY - - - - - - - - - - - - - - - - - - - - - - O - - - -
                THIS - - - - - - S O - - O - - - X - - - - - - - S - - S -
           COMMUNITY - - - - - - - - - - X - - - - - - - - - - - X - - - -
              MAKING - - - - - - - - - - - - - - - - - - - - - - X - - - -
                NEED - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LEVEL - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - O - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - S - - - - S - - - - - - - - O -
             SOMEONE - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CODE - - - O - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WEB - - - - - - - - - - - - O - - X - - - - - - - - - - -
              MEMBER - - - - - - - - - - O - - - - - - - - - - - - - - - -
               POINT - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES X - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PEOPLE - - - - - X - - - - - - - - - - - - - X - - - - - - -
          COLLECTION - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THING - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ANYONE - X - - - - - - - - - - - X - - O - - X - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - O - - - - - - - - - -
               WORLD - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 LOG - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - O - - - - - - - -
               TRICK - - - - - - - - - - - - - - - - - - - - S - - - - - -
             RESPECT - - - - - - - - - - - - - S - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - O - - - - - - - - - - - - - - -
               ROUTE - - - - - - O - - - - - - - - - - - - - - - - - - - -
                NAME - - - S - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - O - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FORCE - - O - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - X - - - - - - - - - - - - - - - X O - - - - - - -
                FEAR - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ZIP - - - X - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 URL - - - - - - - - - - - - - - - - - - - - - S - - - - -
              ONLINE - - - - - X - - - - - - - - - - - - - - - - - - - - -
              BOSTON - - - - - - - - - - - - - - - X - - - - - - - - - - -
            RESEARCH - - - - - - - - - - X - - - - - - - - - - - X - - - -
           INABILITY - - - - O - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - O - - -
               MEDIA - - - - - - - - - - X - - - - - - - - - - - - - - - X
            SPENDING - - - - - - - - - - - - - S - - - - - - - - - - - - -
              MARKET - - X - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BUYING - X - - - - - - - - - - - - - - - - - X - - - - - - -
           ACCESSING - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CLICK - - - - - - - - - O - - - - - - - - - - - - - - - - -
        DISABILITIES - - - - - X - - - - - - - - - - - - - X - - - - - - -
             READERS - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PWDS - - - - - - - - - - - - - - - - S - - - - - - - - - -
          CONFIDENCE - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DISABILITY - - - - - - - - - - - - - X - - - - - - - - - O - - -
             COOKIES - - - - - - - - - - - S - - - - - - - - - - - - - - -
                CITY - - - O - - - - - - - - - - - - - - - - - - - - - - -
            DESIGNER - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SCREEN - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LARRY - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ROB - - - - - - - - - - - - - - - - - - - X - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - X - - - - - - - - - - -
          STATISTICS - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PRIVACY X - - - - - - - - - - - - - - - - - - - X - - - - - -
         ASSUMPTIONS - - - - - - - - - - - - - - - - - - O - - - - - - - -
               POWER - X - - - - - - - - - - - - - - - - - X - - - - - - -
              HURDLE - - - - - - - - - - - - - - - - - - - - X - - - - - -
        CONVERSATION - - - - - - - - - - - - - - O - - - - - - - - - - - -
         METHODOLOGY - - - - - - - - - X - - O - - - - - - - - - - - - - -
             DOLLARS - X - - - - - - - - - - - X - - - - - - - - - - - - -
           ADVENTURE - - - - - - - - - - - - - - - - - - - - - - O - - - -
          EMPLOYMENT - - - - - - - - - - - - - - - - - - - X - - - - - - -
             NICOLAE - - - - - - - - - - - - - - - X - - - - - - - - - - -
             HERRERA - - - - - - - - - - - - - - - X - - - - - - - - - - -
            BANDWITH - - - - - - - - - - - - - - - - - - - - X - - - - - -
             BROTHER - - - - - - - - - - - - - - - - - - - - X - - - - - -
               STATS - - S - - - - - - - - - - - - - - - - - - - - - - - -
              MINING - - - - - - - - - - - - - - - - - - - - - - - - - X -
              INCOME - - - X - - - - - - - - - - - - - - - - - - - - - - -
              METRIX - - - - - - - - - - O - - - - - - - - - - - - - - - O
                 PLS - - - - - - - - - - - - - - - - - S - - - - - - - - -
               DARTS - - - - - - - - - - - - - - - - - O - - - - - - - - -
             FIGURES - - - - - - - - - - - - - - - - - - - O - - - - - - -
