                 WEB X - - - - - - - - - - -
                HTTP - - X - - - - X - - - X
          UNIVERSITY - X - - - - - X - - - X
          DISCUSSION X - - - - X - - - - - -
              PEOPLE - - - - - X - - - - - -
                HTML - - - X X - - - - - - -
               DRAFT - - - - - O - - - - - -
              SYSTEM - - - - - - - - X - - -
                LIST - - - - - X - - - - - -
                &AMP - X - - - - - - - - - -
               PAGES X - - - - - - - - - - -
          IMPORTANCE - - - - - - - - X - - -
              FORMAT - - X X X - - - - - - -
            INTEREST - - - - - X - - - - - -
                 URL - - X - - - - O - - X O
               PRINT - - - X X - - - - - - -
               PAPER O - S X X X - - - - - -
            COMPUTER - X - X X - - - - - - -
             SCIENCE - X - - - - - - - - - -
              READER - - - - - - - - - O - -
                INFO - - - - - - - S - - - S
           STOCKHOLM - - - - - - - X - - - X
              CHANCE - - - X X - - - - - - -
             READERS - - - - - - - - - - S -
              SCREEN - - - - - - - - - - X -
             BUTTONS O - - - - - - - - - - -
           PLATFORMS - - - - - - - - - X - -
               ADOBE - - X - - - - - - S X -
             ACROBAT - - X - - - - - - - X -
             STEWART - X - - - - - - - - - -
         ELECTRONICS - X - - - - - - - - - -
               ANGLE - - - - - X - - - - - -
               JACOB - - - - - - - X - - - X
               PALME - - - - - - - X - - - X
              JPALME - - - - - - - X - - - X
           DSV.SU.SE - - - - - - - X - - - X
                 KTH - - - - - - - X - - - X
//WWW.DSV.SU.SE/~JPALME - - - - - - - X - - - X
               MISHA - - - - - - X - - - - -
//WWW.DSV.SU.SE/~JPALME/LINKING-CONF-WEB.PAPER.PDF - - X - - - - - - - - -
//WWW.AANS.ORG/ACROBAT.HTML - - - - - - - - - - X -
              BRODIE - X - - - - - - - - - -
         SOUTHAMPTON - X - - - - - - - - - -
          GLOUBERMAN - - - - - - X - - - - -
