            LOCATION - - - - - X - - X - - - - - - X - - X - - - - - - -
                   ' - - - - - - - - S - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - X - -
                JULY - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - S - -
                SORT - - - - - - - - - - - - - - O - - - - - - - - - - -
            DOCUMENT - - - - - - - - X - - - - - - - X - O - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - X - - - - -
             EXAMPLE - - - - - - - - X - - - - - - - - - - - - - - - - -
                FILE - - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - X - - - - - S - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - X - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - X - - - - - - - - - - - -
              PEOPLE - - - - - - - - - X - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE S - S - - - - - - - S - - - - - - - - - - - - - - -
                WILL - - - - - - - - X - - - - - - - - - - - - - - - - -
     REPRESENTATIONS - - - - - S - - - - - - - - - - - O - - - - - - - -
                 WAY - - O - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - X
                  .. - - - - - - - - X - - - - - - - - - - X - - - - - -
                   B - - S - - - - - S - - - - - - - - - - - - - - S - -
                NODE - - - - - X - - X - - - - - - - - X - - - - - - - -
            ELEMENTS - - - - - - - - O - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - X - - - - - - - - - - - - - - - - - - - -
           CHARACTER - - - - - X - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - X - - - - - - - - - X - - - - - - - - -
      REPRESENTATION - - - - - - - - S - - - - - - - - - X - - - - - - -
               TERMS - - - X - - - X - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - X - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - O
                 W3C - - - - - - - - - - - - - - X X - - - - - - - S - -
               WORLD - - - - - - - - - - - - - - - - - - - - X - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - - - - X - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O - - -
               NODES - - - - - - - - X - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - S - - - - X - - -
           RATIONALE - - - - - S - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - X - - - - - - -
              NUMBER - - - - - X - - O - - - - - - - - X S - - - - - - -
             MEANING - - - X - - X - - - - - - - - - - O - - - - - - - -
                FACT - - - - - - - - X - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - X - - - - - - - - - -
               TOPIC - - - - - - - - - - O - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - S - - - - - - S - - - -
             CHANGES - - - - - - - - X - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - X - - - - - - - - - X - - - - - - -
               WORDS - - - - - - X - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - S - - - - - - - - - - - - -
               PROOF - - - - - - - - - - - - - - - - - - - - - - - O - -
                   C - - - - - - - - - - - - - - - - - - - - - - - X - -
              -LSB-1 - - - - - - - - - X - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - X - - - - - - - - - - - - - - - -
              THINGS - - - - X - - - O - - - - - - - X - - - - - - - - -
                  A1 - - - - - - - - - - - - - - - - - - - - - - - X - -
                  A2 - - - - - - - - - - - - - - - - - - - - - - - X - -
                 LOT O - - - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - - X - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - S - -
          COMPARISON - - - - - - - - - - - X X - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - S - - - - - - -
         COMPARISONS - - - - - - - - - - - - - - - - - - - - - O - - - -
               TOOLS - - O - - - - - X - - - X - X - - S - - - - - X - -
                 END - - - - - - - - - - - - - - X - - - - - - - - - - -
          DIFFICULTY - - - - - - - - S - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - X - - - - - - - - - - - - - - - - - - - -
              AGENDA - - - - - - - - - X - - - X - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - X
                LINE - - - - - X - - X - - - - - - - - X - - - - - - - -
                 TAG - - - - - - - - X - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - S - -
               EDITS - - - - - - - - X - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - X - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - X - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - X - -
              MONDAY - - - - - - - - - X - - - - - - - - - - - - - - X -
             CONCEPT - - - - - - - - - - - - - - - - - - - - - - - X - -
              SOURCE - - - - - X - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - O - - - - - - - - - - - - - - - - - - - - -
             BENEFIT - X - - - - - - - - - - - - - - - - - - - - - - - -
               SUITE - - - - - - - - - - - - - - X - - - - - - - - - - -
           VALIDATOR - - - - - - - - - - - - - - X - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - X - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - X - -
                TOOL - - S - - - - - O - - - S - - - - X - - - - - X - -
            BUILDERS - - - - - - - - - - - - - - - - - S - - - - - - - -
              MANUAL - - - - - - X - - - - - - - - - - - - - - - - - - -
             PARSERS - - - - - - - - O - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - X - - - - - - - - - -
         INTEGRATION - - - - - - - - - - - - - - X - - - - - - - - - - -
              FRANCE - - - - - - - - - - - - - - - X - - - - - - - - - -
                  TR - - - - - - - - - - - - - - - - - - - - - - X - - -
              REPORT - - - - - - - - - - - - - - - - - - - - - - - S - -
             ABILITY - - - - - - - - S - - - - - - - - - - - - - - - - -
                 WRT - - - - - - - - X - - - - - - - - - - - - - - - - -
             TUESDAY - - - - - - - - - X - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - X - - - - - X - - - - - - - - S - -
    INTEROPERABILITY - - - - - S - - - - - - - - - - - - - - - - - - - -
             MOZILLA - - - - - - - - X - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - X - - - - - - - - - -
              TOPICS - - - - - - - - - X - - - - - - - - - - - - - - - X
                 DOM - - - - - X - - X - - - - - - - - - - - - - - - - -
           FRONTPAGE - - - - - - - - X - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - X - - - - - - - -
                 IMG - - - - - X - - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - X - - - - -
              STREET - - - - - - - - - - - - - - - X - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - S -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - X - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - - - - S - - - -
               INDEX - - - - - X - - S - - - - - - - - X - - - - - - - -
           LOCATIONS - - - - - - - - O - - - - - - - - X - - - - - - - -
           SCENARIOS - - - - - - - - - - - - - - - - - - - - - - - X - -
           CUSTOMERS - - - - - - - - - - - - X - - - - - - - - - - - - -
           XPOINTERS - - - - - X - - - - - - - - - - - - - - - - - - - -
                EARL - - S - X X - - X - - S S - - - - X S - - - - X - -
               INRIA - - - - - - - - - - - - - - - X - - - - - - - - - -
            LUCIOLES - - - - - - - - - - - - - - - X - - - - - - - - - -
                  BP - - - - - - - - - - - - - - - X - - - - - - - - - -
                AUTO - - - - - - X - - - - - - - - - - - - - - - - - - -
         DREAMWEAVER - - - - - - - - X - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - X - - - - -
              CHAALS - - - - - - - - - - - - - - - X - - - - - - - - - -
             SEATTLE - - - - - - - - - - - - - - - - - - - - X - - - - -
          EVALUATION - - X - - - - - - - - - - - - - - - - - - - - - - -
               WENDY - - - - - - - - - - - - - - - - - - - - S - - - - -
            CHISHOLM - - - - - - - - - - - - - - - - - - - - X - - - - -
            MITCHELL - - - - - - - - - - - - - - - X - - - - - - - - - -
           FOOTSCRAY - - - - - - - - - - - - - - - X - - - - - - - - - -
                 VIC - - - - - - - - - - - - - - - X - - - - - - - - - -
              SOPHIA - - - - - - - - - - - - - - - X - - - - - - - - - -
           ANTIPOLIS - - - - - - - - - - - - - - - X - - - - - - - - - -
               CEDEX - - - - - - - - - - - - - - - X - - - - - - - - - -
             GIORGIO - - - - - - - - - - - - - - - - - - X - - - - - - -
            FINDINGS - - - - - - - - - - - - - - - - - - - - - - - X - -
                LIFT - - - - - - - - - - - - X - - - - - - - - - - - - -
//WWW.W3.ORG/2002/05/ER-SWADE-F2F - - - - - - - - - - - - - X - - - - - - - - - - - -
             OFFSETS - - - - - X - - - - - - - - - - - - - - - - - - - -
        DIFFERENTIAL - - - - - - - - X - - - - - - - - - - - - - - - - -
INTEGRATION/COMPARISON - - - - - - - - - - - - - - S - - - - - - - - - - -
     CONFIDENCELEVEL - - - - - - - - - - - - - - - - X - - - - - - - - -
            TESTMODE - - - - - - X - - - - - - - - - - - - - - - - - - -
      RESULTPROPERTY - - - - - - - O - - - - - - - - - - - - - - - - - -
