                THIS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S S - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - S - S - S - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             BRISTOL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MAPPING - O - O - - - - - - - - - - - - X - S - - - - - - - - - - - - X - O - - O - - - -
              OBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               RIGHT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - -
           SOMETHING - - - - - - - - - - - - S - - - - - - X - - - X - - - - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               STUFF - - - - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAID - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            QUESTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              NOBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              MARTIN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SWITCH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          APPENDICES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
                JAVA - - X X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             VENDORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 SUN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - X - - - -
              MARKET - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        TECHNOLOGIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PARTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  W3 - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
             DIGITAL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
      REPRESENTATIVE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JONATHAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           PLATFORMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
                ALAN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SMITH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MERIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          ECMASCRIPT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X - - - - - - X - -
            MILLIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  PH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TEAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               HOOPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  SA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            BINDINGS - - - - - - - - - - - - - - O - - - S - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              DIDIER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SPOTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OMG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - S - - - - - - -
                 IDL - - - - - O - - - - - - - - - - X - X - - - - - - O - - - - - X - - - - X - - - -
                DCOM - - - - - - - - - - - X - - - - X - - - - - - - - - - O - - - X - - O - X - - - -
           REALITIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            ORGANISM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             BATTLES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WINMAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            KEIRUSTU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       NETFOLDER.COM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DEKE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TALLENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BRENTWOOD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TALLENT.COM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        615-661-9878 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TEXCEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OMG-IDL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 COM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
