              PERSON - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            LOCATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JUNE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SEPT. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           DOCUMENTS - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            DOCUMENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             EXAMPLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HTTP - - - - - - - - - - - - - - X - X - X - - - - - - - - - X - - - - - - -
              LATTER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
               FILES - - - - - - - - O - - - - - X - - - - - - - - - - - X - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - S - - - S - S - - - - - - - - - - - - - - - S
             CONTENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ANOTHER S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
      REPRESENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            MAJORITY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            VERSIONS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           IMPORTANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                KIND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                LOOK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            EQUATION - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - S - - - -
            SENSIBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            THINKING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          EQUIVALENT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            PROGRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CLAIMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               POWER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          PRODUCTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               XHTML - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 TAG - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TAGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HTML - - X - - - - - - - - - - - X - - - - - - - - - - - X - - - X - - - - -
                XSLT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              READER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SOURCE - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
      RECOMMENDATION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             OPINION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VALIDATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 JOE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             READERS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            DIAGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             BROWSER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   N - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DOUBT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - S -
        ANNOUNCEMENT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                MATH - - - - - - - - - - - - - - - - - - - - X - X - - - - O - O - X - - - -
              MATHML - O - - - - - - - - X - - O - - - - - S - - O - X O S - - - - S - - - -
         ENGINEERING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         MATHEMATICS - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MATHS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                LYNX - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - -
                 MIT - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 AUG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              EXPERT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 TEX - - - - - - - - X - X - - - X - - - - - - - X - - - X - - - - - - - - -
           WEDNESDAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PDF - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            HUNDREDS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               CLARK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           COMMITTEE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          SPECIALIST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GRAPHIC - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TRIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             COMPANY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             COURSES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CALCULATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               CURVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SPEECH - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
             ACROBAT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           CHEMISTRY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SIDAR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - X - - - - - - - - O - - X - - - X - - - X - - - - - - - - - - - - - -
              CHAALS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      MCCATHIENEVILE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             FUNDACI - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           SIDAR.ORG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
     //WWW.SIDAR.ORG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                B.K. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DELONG - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BRAILLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               LLOYD - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                PDFS - - - - - - - - - - X - - - - - - - - - - X - - - - X - - - - - - - - -
                 LAB - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
           EQUATIONS - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          PROFESSORS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
       SCREENREADERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
     STANDARDISATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             ONESELF - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ASTER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            VIAVOICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              NOTHIN - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
//GOLEM.PH.UTEXAS.EDU/~DISTLER/BLOG/ARCHIVES/000193.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            INVOICES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TEX/LATEX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        TECHEXPLORER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         MATHEMATICA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  AUSTRALIA/CANBERRA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      OPENCOURSEWARE - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - -
  //WEB.MIT.EDU/ATIC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       CONTEXTUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           MATHSPEAK - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
//WWW.MATHSPEAK.ORG/ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            LIVEMATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MATHEQ - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - X - - -
           INTEGRAND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CAMPER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             MIT.EDU - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
