          PERCENTAGE - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - S S - - S - X S - X - - - - - - - -
               THERE - S - - - - - - - - - - - - - - X - S - - - X -
             PORTION - - - - - - - - S - - - - - - - - - - - - - - -
                 BIT - - - - - - X - - - X - - - - - - - - - - - - -
                &AMP - - - X - - - X - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - X - - X - - - - - - - -
               WORLD - - - - - - X - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - S - -
               GROUP - - - - - - - - S - - - - - - - - - - - - - - -
             NOTHING - X - - - - - - - - - - - - - - - - X - - - - -
          UNIVERSITY - - - - - - - X - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - S - - - - - - - - - X - -
                   C - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - -
                   D - - - - - - - X - - - - - - - - - - - - - - - -
              CENTER - - - - - - - X - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - O
                CALL - - - - - - - - O - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - X - - - - - - - - - - - -
            HOLIDAYS - - - - - - X - - - X - - - - - - - - - - - - -
             TONIGHT - O - - - - - - - - - - - - - - - - O - - - - -
             MEETING - - - - - - - - - - - X S - - S - S - S - - - -
                   R - - - - - - - X - - - - - - - - - - - - - - - -
            MEETINGS - - - - - - S - - - S - - - - - - - - - - - - S
        FACE-TO-FACE - - - - - - - - - - - X - - - - - - - - - - - -
                  P. - - - - - - - X - - - - - - - - - - - - - - - -
             HOLIDAY - - - - - - - - X - - - O - - O O O - O - - O -
              BRIDGE S - - - - S - - - - - - - - - - - - - - - - - -
          CONFERENCE X - - - - X - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - X - - - - - - - - - - - - - - - -
               TRACE - - - - - - - X - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - X - - - - - - - - - - - - - - -
           AMERICANS - - - - - - - - - - - - - - - - S - - - - - S -
               PH.D. - - - - - - - - - - - - - - X - - - - - - - - -
                WCAG - - - - - - - - - - - - - - - - - - - - - - - X
         NETHERLANDS - - - - - - - - - X - - - - - - - - - - X - - -
             COUNTRY - - O - O - - - - - - - - - - - - - - - - - - -
               GREGG - - - - - - - - - - - - - - X - - - - - - - - -
        VANDERHEIDEN - - - - - - - - - - - - - - X - - - - - - - - -
           PROFESSOR - - - - - - - - - - - - - - X - - - - - - - - -
           COUNTRIES - - - - - - - - - - - - - - - - - X - X - - - -
                 CEO - - - - - - - - - X - - - - - - - - - - X - - -
        THANKSGIVING - - O - O - - X - - - - - X - - - - - - - - - -
                IND. - - - - - - - - - - - - - - X - - - - - - - - -
              BIOMED - - - X - - - - - - - - - - - - - - - - - - - -
                ENGR - - - X - - - - - - - - - - X - - - - - - - - -
   WISCONSIN-MADISON - - - - - - - X - - - - - - - - - - - - - - - -
              YVETTE - - - - - - - X - X - X - - - - - - - - X - - -
             HOITINK - - - - - - - X - X - - - - - - - - - - X - - -
             HERITAS - - - - - - - - - X - - - - - - - - - - X - - -
            ENSCHEDE - - - - - - - - - X - - - - - - - - - - X - - -
           NEWSGROUP - - - - - - O - - - O - - - - - - - - - - - - -
