                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT O - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - -
                 THE - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 MAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - S - - - - S - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 BIT - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         APPLICATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
             SECTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - O
                 W3C - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                MUCH - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            VERSIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               USERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  IR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 EDT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            THINKING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             DETAILS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - S - - - S - - - - - - - - - - O - - - - - O - - X
              RETURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BUG - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           PARAGRAPH - X X - - - - - - - - - - - - - O - - O - - - - S - - - - - - - -
          PARAGRAPHS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               XHTML - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                USER - - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - -
               TABLE - - - - O - - - - - - - - - - - X - - S - X - S X - - - - X X - -
                WORD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CELL O - - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HMM. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 THU - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              TABLES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          EXCEPTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            SHORTCUT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONVENTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           BEHAVIOUR - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              FRANCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ROUTE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             VARIANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              EUROPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SHIFT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PRE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ENTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INRIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            LUCIOLES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             LAURENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               AMAYA X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              CHAALS - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               IRENE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              VATTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        IRENE.VATTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  RH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ZIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              AVENUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               HTML4 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  H2 - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            MITCHELL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           FOOTSCRAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 VIC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SOPHIA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           ANTIPOLIS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CEDEX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  F2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CARCONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CBEE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         CTRL-RETURN - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 MRE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
