            LITERALS - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - X - - - - - - - - - - - -
               VALUE - - - O - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - S - - - - - - -
             CHANGES - - O - - - - - - - - - - - - - - O - - - - - - - -
               THOSE - - - S - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - X - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - X - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - X - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - X - - - - -
        MODIFICATION - - - - - - - - - - - - - - - X - - - - - - - - - -
                CASE - - - - - - - - - - - - - X - - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - - O - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - X - - - - - - - - - - - -
              SCHEMA - - - - - - - - - - - - - - - - - - - - - X - - - X
                SPEC - - - - - - - - - - - - - - - - X - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - O - - - - - - X -
           KNOWLEDGE - - - - - - - - - X - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - O - - - - - - - - - - - - - - - - O
              THANKS - - - - - X - - - - - - - - - - - - - - - - - S - -
                USER - - - - - - - - - - - - X - - - - - - - - - - - - -
             VERSION - - - - O - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - X - - - - - - - - - - - -
              TARGET - - - - O - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - X - - - - - - - - - - - -
              ASSERT - - - - - - - - - - - X - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - O - - - -
               TESTS - - - O - - - - - S - O - - - X - - - - - - - - - -
            COMMENTS - - O - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - X - X - - - - X X - - - - - - -
          ATTRIBUTES - - - - - - - - - - O - X - - - - - O - - - - - - -
            LANGUAGE - - - - - - - - - X - - - - - - - - - - - - - - - -
      IMPLEMENTATION - X - O - - - - - - - - - - - - - - - - - - S - - -
                FLAG - - - - - - - - - - X - - - - - - - - - - - - - - -
                TEST - O - - X - - - - - - X - - - X - - - - - - O - S O
               NAMES - - - - - - - - - - - - - - - - X - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROBLEMS O - - - - - - - - - - - - - - - - - - - - - - - - -
              SAMPLE - - - - - - - - - - - - - - - - - - - - - - X - - -
                LIST - - - - - - - - - - - - - - - - S - - - - - - - - -
                 VAN - - - - - X - - - - - - - - - - - - - X - - - - - -
              E-MAIL - - - - - X - - - - - - - - - - - - - X - - - - - -
         CORPORATION - - - - - X - - - - - - - - - - - - - X - - - - - -
            VALIDITY - - - - - - - - X - - - - - - - - - - - - - - - - -
           VALIDATOR - - - - - - - - - - - - - - - - - - - - - O - - - -
             CONTEXT - - - - - - - - - - X - - - - - - - - - - - - - - -
              ENTITY X - - - - - - - - - - - - - - X - - - - - - - - - -
           PARAMETER - - - - - - - - - - - - - - - - X - - - - - - - - -
                 DOM - X - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - X - - - - - - - - - - - - - - - - X -
            ELEMENTS - - - - - - - - - - - - X - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - O - - - - - - -
            ENTITIES - - - - - - - - O - - - - - - - - - - - - - - - - -
                JAVA - - - - - - - - - X - - - - - - - - - - - - - - - -
           EXPANSION X - - - - - - - - - - - - - - X - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - - - X
          JAVASCRIPT - - - - - - - - - - - X - - - - - - - - - - - - - -
                 SUN - - - - - - - - - - - - - - - - - - - - - X - - - -
                LACK - - - - - - - - - - - O - - - - - - - - - - - - - -
          INTERFACES - - - - - - X - - - - - X - - - - - - - - - - - - -
        INTERMEDIATE - - - - - - - - - - - - S - - - - - - - - - - - - -
                 CEO - - - - - X - - - - - - - - - - - - - X - - - - - -
            BINDINGS - - - - - - - - - O - - - - - - - - - - - - - - - -
                  L3 - X - - - - - - - - - - - - - - - - - - - - - - - -
              X-HIVE - - - - - X - - - - - - - - - - - - - - - - - - - -
    TEST-TO-JAVA.XSL - - - - - - - - - - - - - - X - - X - - - - - - - -
              JEROEN - - - - - X - X - - - - - - - - - - - X - - - - - -
           BUILD.XML - - - - X - - - - - - - - - - - - - - - - - - - - -
          TEST1.JAVA - - - - - - - - - - - - - - - - - - - - - - - - O -
          WHATTOSHOW - - - - - - - - - - - - - O - - - - - - - - - - - -
           CONSTANTS - - - - - - X - - - - X - - - S - - - - - - - - - -
NODEFILTER.SHOW_ELEMENT - - - S - - X - - - - X - - - - - - - - - - - - - -
           ROTTERDAM - - - - - X - - - - - - - - - - - - - X - - - - - -
          X-HIVE.COM - - - - - X - - - - - - - - - - - - - X - - - - - -
           ACCESSORS - - - - - - - - - - - - - - - - - - - - X - - - - -
    DOMFILTERBUILDER - - - - - - - - - - - - - - - - - O - - - - - - - -
       GETWHATTOSHOW - - - - - - - - - - - - - - - - - X - - - - - - - -
TESTS/LEVEL3/LS/TEST1.XML - - - - X - - - - - - - - - - - - - - - - - - - - -
       FILTER_REJECT - - - - - - - - - X - - - - - - - - - - - - - - - -
       FILTER_ACCEPT - - - - - - - - - S - - - - - - - - - - - - - - - -
             DOMTSML - - - - - - - - - X - - - - - - - - - - - - - - - -
           NODEVALUE - - - - - - - - - - - - - - - S - - - - - - - - - -
        STARTELEMENT - - - - - - - X - - X - - - - - - - X - - - - - - -
                 ELT - - - - - - - X - - - - - - - - - - - - - - - - - -
         MULTISCHEMA - - - - - - - - - - - - - - - - - - - - - X - - - -
             FILESET - - - - - - - - - - - - - - - - - - - - - O - - - -
        CONVIENIENCE - - - - - - - - X - - - - - - - - - - - - - - - - -
           TEXT1.XML - - X - - - - - - - - - - - - - - - - - - - - - - -
DOMFILTERBUILDER.WHATTOSHOW - - - - - - - - - - - - - - - - - - - - - - X - - -
   DOM3-LS-JAVAC.JAR - - - - - - - - - - - - - - - - - - - - - - X - - -
         DOM3-LS-JAR - - - - - - - - - - - - - - - - - - - - - - S - - -
