                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   ' - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - X -
                THIS S - S - - - - - - - - - - - - - - - - - S - - - S - - - - - - - -
             PATRICK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PRESENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               THERE - - X - - - - - - - - X - - - - - - - - - - - - S - - - X - - - -
             CONTENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LANG - - - - - - - - - - O - - - - - - - - - X - - - - - - - - O - - -
            LANGUAGE X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LANG= - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  .. - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SOLUTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
             ELEMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              CHANGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               USERS X - O - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THIRD - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               THREE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                NAME - - - - - - - - - - X - - O X - - - - - - - - - - - - - - - - - -
              MAKING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   T - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TIMES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   V - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           COMPONENT - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               POWER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SENTENCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               NAMES X - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - -
              MARKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            BROWSERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOKS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                USER X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AGENTS S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             RICHARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  FR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S - - -
          ASSUMPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HELP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              READER - - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             READERS - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            NUMERALS - - O - - - O X - - - - - - - - - - - - - X O - - O S - - - - - -
             BROWSER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              TITLES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACRONYM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S
                EYES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               QUOTE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
         CONVENTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MATH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              EXTENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            EXERCISE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SPAN - - - - - - - - - - X - - - O - - - - - - - - X - - - - - - - - -
               /SPAN - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - -
          COMPLIANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
             ANYBODY - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - -
                  J. - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
              GEORGE - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
                POOR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 WAI - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             LETTERS - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
                 EYE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   H - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           WEBMASTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  NL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ENTRIES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            FOOTNOTE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  II - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 III - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            BENJAMIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            FRANKLIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               VOICE O - - - - - X - - - - - - X - - - - - - - - O - - - - - - - - - -
              SCREEN - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPAGANDA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         CHRISTOPHER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           USABILITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SPEECH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GRAPHICAL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IV - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          DICTIONARY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ARABIC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IVAN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CAPITAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 LOS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          CALIFORNIA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        DISABILITIES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           COMPUTING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ALOHA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UNQUOTE - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GREGORY - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            ALMANACK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            ROSMAITA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            MINISTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               VICUG - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 NYC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             UNAGI69 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      CONCENTRIC.NET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ANGELES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ROMAN - - - - - - X X - - - - - - - - - - - - - X X - - X X - - - - - -
                ABBR - - - - S - - - - - - - - - - - - - - - - - - - S S - - - - - - -
                 JFW - - - - - - - - - - - S X - - - - - - - - X - - - - - - - - - - -
               AVAIL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TITLE= - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            TOOLTIPS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SCREEN-READER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                UCLA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THERE. - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NUMERAL - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            LISTENER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
               NOUNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       PRONUNCIATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            FOURTEEN - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BURKE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            UCLA.EDU - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               MARIE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MEDICI - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MAURITS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              NASSAU - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
     BROWSERS/SCREEN - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
            BOGISLAV - - - - - - - - - - - X - - - - - X - - - - - - - X - - X - - X -
                 XIV - S - - - - - - - - - X - - - - - X - - - - - - - O - - X - - X -
          FOURTEENTH - - - - - - - - - - - S - - - X - X - - - - - X - - - - - - - X X
          EX-EYE-VEE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
               XIVTH - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
                 ZIV - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
                 VEE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  ZI - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         MOUSES-OVER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LXIII - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LEOPOLD - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             PRONOUN - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
