                   # - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
                   $ - - - - - - - - - - - - - - - - - - - - - S S - - - - - - -
                   ' - - - - - - - - - - - - - - - - - - - - - S S - - - - - - -
            EXAMPLES - X - - - - - - - - - - - O - - - - - X - - - - - - - - - -
             EXAMPLE - - - - - - O - - - X - - - - - - - - - X - - X - - X - X -
                  OR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SPEC - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                HTTP X - - - - - - - - - - - - - - X - - - - - - - X X - - - X -
               -RSB- - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - X - - - - X -
         -LSB-MAILTO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              STRING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - X - - - - - - - S - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CHARACTERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 URI - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
                 ONE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - - S S - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
          SUGGESTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                   | - - - X X - - - X - - - - - - - X - - - - - - - - - - X - X
              W3.ORG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               INPUT - X - - - - - - - - - - - - - - - X - X - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - S - - - - - - - - - - - - - - - S - - -
                TYPO - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - X - - - - - - - - - - - - - - - - - - - - - - - X - X
              BEHALF - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           NON-ASCII - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - O - - - - - - O - - - - - - - - O - - -
             LETTERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PARAMETER - O - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 WWW X - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
              OLIVER - - - X - - X - - - - X - - - - - - - - - X - - - X - X - X
  //WWW.EXAMPLE.COM/ - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
               ASHOK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
PUBLIC-QT-COMMENTS-REQUEST - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              BECKER - - - X - - X - - - - S - - - - - - - - - X - - - X - X - X
               OB|DO - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
            DIPL.INF - - - - - X - - - - - O - - X - - - - - - - - - - - - - - -
               --+-- - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
             OBECKER - - - X - - - - - - - - - - - - - - - - - - - - - - - X - X
               OP|QO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
//WWW.INFORMATIK.HU-BERLIN.DE/~OBECKER X - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
      //EXAMPLE.COM/ - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
            LEFTOVER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
