                 USE - - - - - X - - - - - - -
             EXAMPLE - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - O
               THERE - - - S - - - - - - - - -
             CONTENT - - - - - - - - - - X - -
                DATA - O - - - - - - - - - - -
                CASE - - - - - X - - - - - X -
         INFORMATION - - - - - S - - - - O - -
             VERSION X O X S - - - O O - X - -
                 ONE - - - - - - - - - - X - -
                ELSE - X - - - - - - - - - - -
                 FEW - - - - X - - - - - - - -
            PROPERTY - - - - - - - - - S - - -
            VERSIONS - - - - - - - - - X - - -
          DIFFERENCE - O - - - - - - - - - - -
              SERVER - - - - - - - - - - - S -
          INDICATION - - - O - - - - - - - - -
                 YES - - - - - - - - - - - - O
              ANSWER - - - - - - - - - - - - S
        RELATIONSHIP - - - O - - - - - - - - -
             SOMEONE S - - - - - - - - - - - -
               EDITS - - - - S - - - - - - - -
                COPY O - X - - - - - - - X - -
                MOVE - - X - - - - - - - - - -
             CONCEPT - - - - - - - - - O - - -
              SOURCE - - - - - - - - - - X - -
              CLIENT - - - - - - - - S - - - -
             HISTORY - - O X - - - X X X X - -
              ORIGIN - - - - - X - - - - - - -
           HISTORIES - - - - - - - - - - X - -
             SCRATCH - X - - - - - - - - - - -
       PRECURSOR-SET - - - - - - - - - - - - S
               FILE1 X - - - - - - - - - - O -
             SAVE-AS - - - - - - - - - - - O -
               FILE2 - - - - - - - - - - - X -
           PRECUSSOR - - - - - - - - - - - S -
