(TOP (S (PP (IN In) (NP (NP (DT the) (date (NNP May) (CD 5)) (NNP XML) (NN Link) (NN draft)) (, ,) (NP (NN section) (CD 5.2)) (, ,) (NP (NN location) (NN source)))) (: :) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (`` ``) (NP (NN referrer)) ('' ''))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB interpret) (`` ``) (NP (NP (DT the) (JJ non-link) (NN element)) (SBAR (WHNP (WDT that)) (S (VP (VBZ refers) (PP (TO to) (NP (DT the) (NN link) (NN element))))))))))))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (`` ``) (NN link) (NN element) ('' '')) (VP (MD should) (VP (VB read) (NP (`` ``) (NP (VBG linking) (NN element)) ('' '') (PRN (-LRB- -LRB-) (NN ref)))))))) (. .)) )
(TOP (S (NP (NN section) (CD 1.3)) (-RRB- -RRB-) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (DT the) (VBG linking) (NN element)) (VP (AUX was) (ADVP (RB necessarily)) (VP (VBN referred) (PP (TO to)) (PP (IN by) (NP (NN anything)))))))))) (. .)) )
(TOP (SQ (MD Can) (NP (NN someone)) (VP (VB please) (VB explain) (NP (DT this)) (PP (TO to) (NP (PRP me)))) (. ?)) )
(TOP (NP (NNP paul)) )
(TOP (S (S (VP (VB Consider) (NP (DT this) (NNP HyTime) (PRN (-LRB- -LRB-) (NP (NNP TC)) (-RRB- -RRB-)) (NN example)))) (: :) (S (NP (NN link) (NN href=foo)) (VP (NP (DT a) (JJ /a) (NNP b) (NNP b) (NN /link)) (NP (JJ treeloc) (NN id=foo) (NN naimpsrc=referrer)) (S (S (NP (QP (CD 1) (CD 2)) (FW /treeloc) (NNP The) (FW treeloc)) (VP (VBZ addresses) (NP (NP (DT the) (JJ second) (NN child)) (PP (IN of) (NP (PRP$ its) (NN location) (NN source))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN referrer) (NN element)) (PRN (-LRB- -LRB-) (NP (DT the) (NN Link)) (-RRB- -RRB-))))))))) (, ,) (RB thus) (S (NP (PRP it)) (VP (VBZ addresses) (NP (DT the) (NN element) (NNP B.)) (PP (IN In) (NP (DT this) (NN case))) (SBAR (S (NP (EX there)) (VP (AUX is) (ADVP (RB exactly)) (NP (NP (CD one) (NN step)) (PP (IN in) (NP (DT the) (NN location) (NN path))) (PP (PP (IN from) (NP (DT the) (NN Link) (NN element))) (PP (TO to) (NP (PRP$ its) (JJ ultimate) (NN target)))))))))) (, ,) (CC so) (S (NP (NP (DT the) (NN element)) (SBAR (WHNP (WDT that)) (S (VP (VBZ refers) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (FW treeloc))))))) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (NN element)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NP (DT the) (JJ initial) (NN reference)) (PP (TO to) (NP (DT the) (NN location) (NN path)))) (SBAR (S (NP (DT the) (FW treeloc)) (VP (AUX is) (PP (IN in) (PRN (-LRB- -LRB-) (PP (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (NN step)) (PP (IN in) (NP (DT the) (NN path))))))) (, ,) (NP (DT the) (FW treeloc)) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT Which)) (SQ (VP (AUX is) (NP (NP (DT the) (NN location) (NN source)) (PP (IN for) (NP (NP (NNS treeloc)) (PP (IN in) (NP (DT the) (NN following)))))))) (. ?)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Terry) (NNP Allen) (organization (NNP Electronic) (NNP Publishing) (NN Consultant))) (NN tallen-LSB-at) (NN -RSB-) (NN sonic.net))) )
(TOP (S (VP (VBG specializing) (PP (IN in) (NP (NP (NNP Web) (NN publishing)) (, ,) (NP (NNP SGML)) (, ,) (CC and) (NP (NP (NP (DT the) (NNP DocBook) (NNS DTD)) (NP (DT A) (organization (NNP Davenport) (NNP Group) (NN Sponsor)))) (: :) (NP (NNS http)) (: :) (NP (NNS //www.ora.com/davenport/index.html))))))) )
(TOP (S (PP (IN In) (NP (NNP HyTime))) (, ,) (NP (DT the) (`` ``) (NN referrer) ('' '')) (VP (AUX is) (NP (NP (DT the) (JJ non-) (JJ *) (NN location) (NN address) (NN *) (NN element)) (SBAR (WHNP (WDT that)) (S (VP (VBZ refers) (PP (TO to) (NP (DT a) (NN location) (NN address)))))))) (. .)) )
(TOP (S (NP (DT The) (NN distinction)) (VP (AUX is) (ADJP (JJ necessary)) (SBAR (IN because) (S (NP (NP (DT the) (NN location) (NN source)) (PP (IN for) (NP (DT a) (NN location) (NN address) (NN element)))) (VP (MD may) (VP (CC either) (VP (AUX be) (NP (DT the) (NN referrer))) (CC or) (VP (VBN defined) (PP (IN by) (NP (DT the) (NN referrer))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (S (NP (NP (RB only) (DT the) (NN top)) (VP (VBN rung) (PP (IN of) (NP (DT a) (NN location) (NN ladder))))) (VP (MD can) (VP (AUX have) (NP (DT a) (NN default) (NN location) (NN source))))) (, ,) (CC and) (S (SBAR (IN since) (S (NP (NP (DT the) (NN top)) (VP (VBN rung))) (VP (MD will) (VP (AUX be) (VP (VBN referred) (PP (TO to)) (PP (IN by) (NP (NP (DT the)) (VP (VBN rung) (PP (IN below) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (DT the) (NN ladder)) (VP (VBZ consists) (PP (IN of) (NP (QP (RB exactly) (CD one)) (NN location) (NN address)))))) (-RRB- -RRB-)))))))))))) (, ,) (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB talk) (PP (IN about) (NP (NP (DT any) (NN element)) (VP (VBG referring) (PP (TO to) (NP (DT the) (NN location) (NN address))))))))) (. .)) )
(TOP (S (S (VP (VB Consider) (NP (DT this) (NNP HyTime) (PRN (-LRB- -LRB-) (NP (NNP TC)) (-RRB- -RRB-)) (NN example)))) (: :) (S (NP (DT The) (FW treeloc)) (VP (VBZ addresses) (NP (NP (DT the) (JJ second) (NN child)) (PP (IN of) (NP (NP (PRP$ its) (NN location) (NN source)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN referrer) (NN element)) (PRN (-LRB- -LRB-) (NP (DT the) (NN Link)) (-RRB- -RRB-))) (, ,) (SBAR (RB thus) (S (NP (PRP it)) (VP (VBZ addresses) (NP (DT the) (NN element) (NNP B.)) (PP (IN In) (NP (DT this) (NN case))) (SBAR (S (NP (EX there)) (VP (AUX is) (ADVP (RB exactly)) (NP (NP (CD one) (NN step)) (PP (IN in) (NP (DT the) (NN location) (NN path)))) (PP (PP (IN from) (NP (DT the) (NN Link) (NN element))) (PP (TO to) (NP (PRP$ its) (JJ ultimate) (NN target)))) (, ,) (SBAR (IN so) (S (NP (NP (DT the) (NN element)) (SBAR (WHNP (WDT that)) (S (VP (VBZ refers) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (FW treeloc))))))) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (NN element)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NP (DT the) (JJ initial) (NN reference)) (PP (TO to) (NP (DT the) (NN location) (NN path)))) (SBAR (S (NP (DT the) (FW treeloc)) (VP (AUX is) (PP (IN in) (PRN (-LRB- -LRB-) (PP (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (NN step)) (PP (IN in) (NP (DT the) (NN path))))))) (, ,) (NP (DT the) (FW treeloc)) (-RRB- -RRB-))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP interpose) (NP (NP (DT another) (NN step)) (PP (IN in) (NP (DT the) (NN location) (NN path))))))) (, ,) (NP (PRP we)) (VP (VBP see) (NP (NP (DT the) (JJ nomencature) (NN problem)) (: :) (NP (JJ nmsploc) (NN id=bar) (NNS nmspace=elements) (NN foo) (NN /bar)))) (. !)) (: --) (S (NP (NN Default) (NN locsrc)) (VP (AUX is) (NP (JJ current) (NNP doc)))) (: --) (S (NP (DT The) (NN link)) (VP (VBZ points) (PP (TO to) (NP (NP (DT the) (JJ name-space) (NN loc)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB then)) (VP (VBZ addresses) (NP (NP (DT the) (NN treeloc)) (, ,) (VP (VBG forming) (NP (DT a) (JJ two-step) (NN location) (NN path))) (, ,) (PP (IN with) (NP (DT the) (FW treeloc)))) (PP (IN at) (NP (DT the) (NN end)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN Link) (NN element)) (VP (VP (AUX does) (RB n't) (VP (VB refer) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (FW treeloc))))) (CC but) (VP (AUX is) (ADVP (RB still)) (NP (NP (NP (DT the) (FW treeloc) (POS 's)) (NN referrer)) (PP (IN for) (NP (NP (DT the) (NNS purposes)) (PP (IN of) (S (VP (VBG determing) (NP (NP (DT the) (JJ implied) (NN location) (NN source)) (PP (IN of) (NP (DT the) (FW treeloc)))) (SBAR (IN because) (S (NP (DT the) (NN Link)) (VP (VBD pointed) (PP (TO to) (NP (NP (DT the) (NN location) (NN path)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (DT the) (NN treeloc)) (VP (AUX is) (NP (DT a) (NN member)))))))))))))))))) (. .)) )
(TOP (S (NP (person (JJ Intermediate)) (NN location) (NNS addresses)) (VP (MD can) (RB n't) (VP (AUX be) (NP (NNS referrers)) (SBAR (IN because) (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (MD 'd) (ADVP (RB never)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB form) (NP (DT this) (NN example)))))))))))) (. .)) )
(TOP (NP (NP (NNP Cheers)) (, ,) (NP (NNP E)) (. .)) )
(TOP (S (PP (IN After) (S (VP (VBG reading) (NP (DT this) (NNP a) (NN haf) (NN dozen) (NNS times))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it)) (, ,) (SBAR (IN though) (S (NP (PRP I)) (ADVP (RB still)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT the) (NN utility)) (PP (IN of) (NP (`` ``) (NP (NN referrer)) ('' '') (PRN (-LRB- -LRB-) (S (NP (RB so) (DT a) (NN link)) (VP (MD can) (VP (VB refer) (PP (TO to) (NP (NP (DT a) (NN treeloc)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB point) (PRT (RP back)) (PP (IN into) (NP (NP (DT the) (NN link)) (NP (PRP itself))))))))))))) (. ?) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (CC But) (PP (IN in) (NP (DT any) (NN case))) (, ,) (NP (PRP I)) (VP (VBP submit) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (NN something)) (PP (TO to) (NP (DT the) (JJ XML-link) (NN spec)))))) (S (VP (TO to) (VP (VB make) (S (NP (DT this) (NN section)) (ADJP (JJR clearer)))))))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (S (CC And) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB also)) (VP (ADVP (RB still)) (VBG awaiting) (NP (DT a) (ADJP (JJ respone) (PP (TO to) (NP (person (NNP Terry)) (POS 's)))) (NN message)) (PP (IN on) (NP (DT this))))) (. .)) (-RRB- -RRB-)) )
(TOP (X (IN From) (: :) (S (NP (`` ``) (NNP W.) (person (NNP Eliot) (NNP Kimber)) ('' '') (NNP eliot)) (VP (SYM @) (NP (NN isogen.com))))) )
