                THAT - - - - - - - - - X - - - - - - - - - - -
                 USE - - - - - - - - - S - - - - - - - - - - -
               THOSE - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - -
                SPEC X - - X - - - - - X - - - - - - - - - - -
               TYPES - - - - - X - - - - - - S O - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - X - - -
                TYPE - - - - - - - - X X - - - - - - - X - - -
             SECTION - - - - - - - - - - - - - - - - - - - - O
           SEMANTICS - - - X - - - - - X - - - - - - - - - - -
               RULES - - - X - - - X O - O - X - - - - - - - -
              CHEERS - - X - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - X
          DISCUSSION - - - - - - - - - - - - - S - - - - - - -
            APPROACH - - - - - S - - - O - - - - - - - - - - -
               WORDS - - - X - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - X - - - - - - - - - S - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - -
           INFERENCE - - - X - - - - X X X - X - - - - - - X -
              ANSWER - - - - - - - - - - - - - - - - - - X - X
                LOSS - - - - - - - - - - - - - - - - - S - - -
         CONFORMANCE - - - - - - - - - - - - - - - X - - - - -
              FORMAL - - - - - - - - - - - - X - - - X - - - -
              ENGINE - - - - - - - - - - - X S - - - - - - O -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - O -
             MICHAEL - - - - X - - - - - - - - - - - - - S - -
            ANALYSIS - - - X - - - X - - - - - S - - - - - - -
                AXES - - - - - - - - - - - - - - - - - - - X -
              MAKOTO - X X - - - - - - - - - - - - - - - - - -
              MURATA - X X - - - - - - - - - - - - - - - - - -
             MMURATA - S X - - - - - - - - - - - - - - - - - -
         TRL.IBM.COM - O X - - - - - - - - - - - - - - - - - -
         LOWER-BOUND - - - - - - - - - - - - - X - - - - - - -
      BACKWARDS-AXES - - - - - - - - - X - - - - - - - X - - -
