                TIME - O - - - - -
                THAT - - O - O - -
            NOVEMBER - X - - - - -
                 TWO - - S - - - -
                HTTP - X - - - - -
                SPEC X - X - - X -
                  1. - X - - - - -
                HTML O S X X - - -
              SOURCE - - - - X - -
                LINK - - - - S - -
             VERSION - - - - X O -
                SORT - - - - X - -
                PAGE X - - X - - -
               GROUP - - - O - - -
              TARGET - - - - X - -
               WHILE - - - - X - -
             RELEASE - X - - - - -
           ATTRIBUTE X - - S - - -
            DOCUMENT - - - - S - X
             SECTION - - - O - - -
       SPECIFICATION - - - X - - -
        RELATIONSHIP - - X - - - -
             ANOTHER - - - - - - X
          DEFINITION - - - X - - -
             PROCESS X - - - - - -
               LINKS X - - - - - -
             ACCOUNT - X - - - - -
            QUESTION - - - - - S -
             ASPECTS - X - - - - -
               SENSE - - X - - - -
            EXAMPLES X - - - - - -
              AUTHOR - - - X - - -
             ELEMENT X - - X - - -
           STRUCTURE - - S - - - -
      RECOMMENDATION - O - X - - -
              READER S - - - - - -
               USAGE X - - - - - -
               TOPIC - - - - - - O
           AUTHORING X - - - - - -
         DEFINITIONS X - - - - - -
          GUIDELINES X O X X - X -
//WWW.W3.ORG/TR/REC-HTML40/ - X - - - - -
            RESPECTS - X - - - - -
           INTERNALS - - - - - - X
               EFFET - - - - O - -
                  JW - - X - - - -
