                TIME - - - X - - - X - - - - X -
                 THE X - - - - - - - - - - - - -
                TEST X X - X X - - X - - - - X -
               CASES X X - - X - - - - - - - - -
                 USE - - - O - - - O - - - - O -
               THOSE X X - - X - - - - - - - - -
               TESTS - - - - - - - - - X - - - X
               FILES S S O O S O X O X - - X O -
               THERE - - - - - - - - - - - - - S
                 SET - - - - - - - - - - - - - X
            ADDITION - - - - - - - - - O - - - X
              LITTLE - - - - - - - - - - X - - -
              COUPLE - - - - - - - - - - - - - O
             MINUTES - - X - - - - - - - - - - -
              SERIES - - - - - - - - - X - - - -
            FAILURES - - - X - - - X - - - - X -
             UPDATES - - - - - - - - - - - - - X
              SUITES X X - - X - - - - - - - - -
                MARY - - - - - - X - X - - X - -
           STAFF.XML - - - - - - - - - - - - - X
          NARRATIVES S S - - S - - - - - - - - -
NO_MODIFICATION_ALLOWED_ERR - - - - - - - - - X - - - X
           STAFF.DTD - - - - - X - - - - S - - -
