                THIS - - S - - - - - - - - - - - - O - - S - - - - - - - - - - - - - - - -
                 ONE - - - - S - - - X - - - - - - - - - - - - - - - - S - - - - - - - - X
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 SEE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               LEVEL - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SOFTWARE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - X - - - - - - - S - - - - - - - - - X - - S - - - -
                WORK - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - -
             REGARDS X - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             PROBLEM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - -
               GROUP - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         APPLICATION - - X - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               STEPS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PICTURE - - - - - X - - - - - X - - - O - - - - - - - - X - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
       POSSIBILITIES - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
                 IMO - X - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O -
       UNDERSTANDING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            INTEREST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SUITE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - X X - - X - - - - - - - - - - - X - - - X - -
            ENGINEER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - -
               TASKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CLIENT - - - - - - - - - - S - - - - X - - - - - - - - X - - - - - - - - - -
    INTEROPERABILITY - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - -
             FAILURE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - X - - X X - - - - - - - - - - - - - - - - - X - - - X X - X
           INTERFACE - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - -
           CRITICISM - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           COMPONENT - - - - - - - - - - X - - - - - X - - - - - - - - - - - S - - S - - -
               IDEAS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
         CLIENT-SIDE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                IMHO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               BLVD. - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          INTERFACES - - - - S - - - O O - - - - - X - O - - - - - - O S - O - - O - - - O
            PROVIDER - - - - - S - - - - - - - - - X S - - - - - - - X - - - - - - - - - -
             MISSION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SANTA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SCRATCH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        CHOREOGRAPHY - - - - - O - - - - X - - - - X X X - - - - - - - - - - - - X - - - -
              SANJAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PATIL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SANJAY.PATIL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            IONA.COM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IONA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CLARA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          APPLICATON - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - -
             PROFITS - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - -
           STANISLAW X - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
  CRITICISM/FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          MIDDLEWARE - - - - - - - - - - X - - - - X X - - - - - - - - - - - - - - - - - -
