                  DO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  WG - - - - - - - - X - - - - - S - - - - - - - - - - - - - - -
                THIS - - - - - - O - S - - - - - - - - - O - - - S - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 RDF - - - - - - - - - - - O - O S - - - - - - O - - - - - - - -
                   S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 BAR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               THESE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              TRIPLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             TRIPLES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CASE - - - - - - - - - - - - - - X - - - - X - - - - X - X - - -
              JEREMY - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                HTTP - S - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              NUMBER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 XML - - - - - - - - X - - - - - X - - - - - - - - - - - - - - O
              ERRORS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FILE - - X - - - - - - - - - - - - - - - - S - - - - S - S - - -
             PROBLEM - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - X - - - - - - - - - X - - - - X - X - - -
               FILES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - O - - - - - - - - - - - - - - - - X - - - - X - X - - X
          ATTRIBUTES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            LANGUAGE - - - - - - - - - - - X - X - - - - - - - X - - - - - - - -
             RDF/XML - - - - - - - - - - - X - X - - - - - - - X - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TEST - - X - - - - - - O - S - S X - - - - - - S - - - - - - - X
             CARROLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - O - - - - O - O - - -
            PROBLEMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUBJECTS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ZIP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             REMOVAL - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - X - - - - - O - - - - - - - - - - - - - - S
             IF/WHEN - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 ARP - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
RDF-NS-PREFIX-CONFUSION/TEST0007.RDF - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
RDF-NS-PREFIX-CONFUSION/TEST0008.RDF - - - - - - - - - - - - - - - - - O - - - - - - - X - - - -
//EXAMPLE.ORG/PROPERTY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
RDF-NS-PREFIX-CONFUSION/TEST0007.NT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        TEST0008.RDF - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
