                TIME - - - X - - - - - - - - - - - -
                THIS - S - - - - S - - - S - - - - -
                 ONE - - - - - - - - - - S - - - - -
               THERE - - - - - - - - - - S - - - - -
                WORK - - - - - - - - - X - - - - - -
                HTTP - X - - - - - - - - - - - - - -
                MOST - - - S - - - - - - - - - - - -
            DELETION - - - - - - X - - - - - - - - -
            MANDRAKE - - - - - X - - - - - - - - - -
               LINUX - - - - - X - - - - - - - - - -
                FILE - - - - - - - X - - - - - - - O
               RIGHT - - - - - - X - - - - - - - - -
            PLATFORM - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - O - - X - - - - -
                   L X - - - - - - - - - - - - X - -
                LINE - - - - - - - - - - - X - - - -
                 BUG - - - - - S - - - - - - X - - -
          CHARACTERS - - - - - - - - - - O - - - - -
                   P - - - - - - - - - - X - - - - -
            PROBLEMS - - - X - - - - - - - - - - - -
           ASSERTION - - - - - - - - - - - X - - - -
               TABLE - - - X - O - - - - - - - - - -
                   T X - - - - - - - - - - - - X - -
             CONTEXT - - - - - - - - - - - - X - - -
            BEHAVIOR - - - - - - O - - - - - - - - -
            SENTENCE - - - - - - X - - - - - - - - -
                 6.1 - - - - - - - - S - O - - - - -
              FORMAT - X - - - - - - - - - - - - - -
             SERVICE - O - - - - - - - - - - - - - -
               AMAYA - - - - - O - O - - S - - - - S
             EDITING - - - - - - - - - - - - - - X -
                  ** - - - - - - - O - - - - - - - -
        CONSEQUENCES - - - - - - X - - - - - - - - -
                 LOT - - - - - - - - - - O - - - - -
          MANAGEMENT - - - X - - - - - - - - - - - -
            FUNCTION - - - - - - X - - - - - - - - O
              LETTER - - - - - - O - - - - - - - - -
             EDITION - - - - - - - - - - X - - - - -
              HEIGHT - - - - - - - - - - - X - - - -
            BROWSING - - - - - - - - - - - - - - X -
                 BYE - - - - - - - - - - - - - X - -
                 IND X - - - - - - - - - - - - X - -
                 ING X - - - - - - - - - - - - X - -
                 GTK - - - - - - - - X - - - - - - -
                .TGZ - - - - - - - - X - - - - - - -
  EAZEL-THEME-DRAW.C - - - - - - - X - - - - - - - -
       DRAW_FLAT_BOX - - - - - - - - - - - X - - - -
           ALEXANDRE X - - - - - - - - - - - - X - -
            BRILLANT X - - - - - - - - - - - - X - -
             PENDANT X - - - - - - - - - - - - X - -
      JAVA/XML/LINUX X - - - - - - - - - - - - X - -
               SIRET S - - - - - - - - - - - - S - -
