(TOP (FRAG (PP (IN For) (NP (NP (DT the) (NN action) (NN item)) (PP (IN about) (S (VP (VBG sending) (PP (IN in) (NP (NP (NNS pointers)) (PP (TO to) (NP (NNS guidelines)))))))))) (: :) (NP (EX There)) (. ?) (VP (VBZ s) (NP (NP (DT some) (JJ good) (NN stuff)) (PP (IN on) (NP (DT this) (NN site))) (, ,) (PP (VBG including) (NP (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ guideline-like)))))) (: :) (NP (NP (person (NNP Steve) (NNP Steve) (NNS Billings))) (NP (JJ Global) (CD 360) (organization (NNP Software) (NN Internationalization)) (NN &amp))) (: ;) (NP (NNP Localization) (CD 978-266-1604))))))) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ good) (NN site))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD added) (PP (TO to) (NP (CD http))) (: :) (NP (CD //www.i18nguy.com/guidelines.html)))) )
(TOP (NP (NP (NNP Tex) (NNP Texin) (NN cell)) (: :) (NP (NP (QP (CD +1) (CD 781))) (NP (QP (CD 789) (CD 1898)) (NN mailto))) (: :) (NP (NNP Tex) (SYM @) (NNP XenCraft.com) (NNPS Xen) (NNP Master) (NN http)) (: :) (NP (NN //www.i18nGuy.com))) )
(TOP (NP (NP (JJ XenCraft) (NN http)) (: :) (NP (NN //www.XenCraft.com))) )
(TOP (S (VP (VBG Making) (NP (NP (JJ e-Business) (NN Work)) (PP (IN Around) (NP (DT the) (NN World)))))) )
(TOP (S (S (SBAR (IN While) (S (NP (PRP I)) (VP (VBP think) (PP (IN of) (NP (PRP it)))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (DT the) (JJ following) (NNS resources)) (, ,) (NP (DT both) (NNP Microsoft-centric))))) (: :) (S (NP (NNP Authoring) (NNP HTML)) (PP (IN for) (NP (NNP Middle) (NNP Eastern) (NN Content))) (NP (DT This)) (VP (VBZ provides) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN discussion)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (`` ``) (NN dir) ('' '') (NN attribute)) (VP (VBZ affects) (NP (NP (NNP Internet) (NNP Explorer) (POS 's)) (NN behaviour) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WDT which) (NN element)) (S (NP (DT the) (`` ``) (NN dir) ('' '') (NN attribute)) (VP (AUX is) (VP (VBN assigned) (PP (TO to) (PRN (-LRB- -LRB-) (NP (CD eg) (organization (NNP HTML)) (NN element) (NNP vs) (organization (NNP BODY)) (NN element)) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (S (VP (VBG Developing) (NP (DT an) (NNP International) (NN Site) (NNP Andrew)))) )
(TOP (S (S (SBAR (IN While) (S (NP (PRP I)) (VP (VBP think) (PP (IN of) (NP (PRP it)))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (DT the) (JJ following) (NNS resources)) (, ,) (NP (DT both) (NNP Microsoft-centric))))) (: :) (S (NP (NNP Authoring) (organization (NNP HTML))) (PP (IN for) (NP (NNP Middle) (NNP Eastern) (NN Content))) (NP (DT This)) (VP (VBZ provides) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN discussion)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (`` ``) (NN dir) ('' '') (NN attribute)) (VP (VBZ affects) (NP (NP (NNP Internet) (NNP Explorer) (POS 's)) (NN behaviour) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WDT which) (NN element)) (S (NP (DT the) (`` ``) (NN dir) ('' '') (NN attribute)) (VP (AUX is) (VP (VBN assigned) (PP (TO to) (PRN (-LRB- -LRB-) (NP (CD eg) (organization (NNP HTML)) (NN element) (NNP vs) (organization (NNP BODY)) (NN element)) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (S (VP (VBG Developing) (NP (DT an) (JJ International) (NN Site)) (NP (DT a) (JJ so-so) (NNP doc))) (. .)) )
(TOP (NP (NNP Andrew)) )
(TOP (S (S (SBAR (IN While) (S (NP (PRP I)) (VP (VBP think) (PP (IN of) (NP (PRP it)))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (DT the) (JJ following) (NNS resources)) (, ,) (NP (DT both) (NNP Microsoft-centric))))) (: :) (S (NP (NNP Authoring) (organization (NNP HTML))) (PP (IN for) (NP (NNP Middle) (NNP Eastern) (NN Content))) (NP (DT This)) (VP (VBZ provides) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN discussion)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (`` ``) (NN dir) ('' '') (NN attribute)) (VP (VBZ affects) (NP (NP (NNP Internet) (NNP Explorer) (POS 's)) (NN behaviour) (PP (VBG depending) (PP (IN on) (SBAR (WHNP (WDT which) (NN element)) (S (NP (DT the) (`` ``) (NN dir) ('' '') (NN attribute)) (VP (AUX is) (VP (VBN assigned) (PP (TO to) (PRN (-LRB- -LRB-) (NP (CD eg) (organization (NNP HTML)) (NN element) (NNP vs) (organization (NNP BODY)) (NN element)) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (S (VP (VBG Developing) (NP (DT an) (JJ International) (NN Site)) (NP (DT a) (JJ so-so) (NNP doc))) (. .)) )
(TOP (NP (NNP Andrew)) )
(TOP (S (NP (PRP I)) (VP (VBD added) (PP (TO to) (NP (NNS guidelines) (NN page)))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB only)) (VP (VBD skimmed) (NP (PRP it)) (ADVP (RB quickly)))) (CC but) (S (NP (DT the) (JJ second) (NNP doc)) (VP (AUX is) (ADJP (RB very) (JJ specific) (PP (TO to) (NP (organization (NNP Microsoft)) (NNS products) (CC and) (NNP esp)))))) (. .)) )
(TOP (NP (NNP commerceserver) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ helpful) (PP (TO to) (NP (PRP us))))))))) (. .)) )
(TOP (SQ (AUX Am) (NP (PRP I)) (VP (VBG missing) (NP (NN something))) (. ?)) )
(TOP (NP (NP (NNP Tex) (NNP Texin) (NN cell)) (: :) (NP (NP (QP (CD +1) (CD 781))) (NP (QP (CD 789) (CD 1898)) (NN mailto))) (: :) (NP (NNP Tex) (SYM @) (NNP XenCraft.com) (NNPS Xen) (NNP Master) (NN http)) (: :) (NP (NN //www.i18nGuy.com))) )
(TOP (NP (NP (JJ XenCraft) (NN http)) (: :) (NP (NN //www.XenCraft.com))) )
(TOP (S (VP (VBG Making) (NP (NP (JJ e-Business) (NN Work)) (PP (IN Around) (NP (DT the) (NN World)))))) )
(TOP (S (ADVP (person (RB Sorry))) (, ,) (ADVP (RB Just)) (VP (VBD realised) (SBAR (IN that) (S (NP (NP (DT the) (JJ second) (NN url)) (SBAR (S (NP (PRP i)) (VP (VBD sent))))) (VP (AUX was) (NP (DT the) (JJ wrong) (NN url)) (, ,) (ADVP (RB back) (PP (TO to) (NP (PRP$ my) (NNS bookmarks) (S (VP (TO to) (VP (VB find) (NP (DT the) (JJ right) (NN one)))))))))))) (. .)) )
(TOP (S (S (VP (VBG assuming) (NP (PRP$ my) (NN email) (NN server)))) (VP (VBZ stops) (S (VP (VBG playing) (PRT (RP up)) (NP (NNP Andj))))) (. .)) )
