               MONEY - - - - - - - - - - - - O - - - - - - - - -
                THIS - X - - - S - X - - - - - - - - - - - - - -
             SUPPORT - - - - - - - X - - - - - - - X - - - - - -
                 ONE - - - - - - - O - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - -
                SOME - - - - - - - - - O - - - - - - - - - - - -
                 SET - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - -
           COMMUNITY - S - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - X - - - - - - - - - - - - - - - - -
                ONLY - - - - - - - X - - - - - - - - - - - - - -
                 USE - - - - O - - - - - - - - - - - - X - - - -
         INFORMATION - - - X - X - - - - - - O - - - - - - - X -
                 WEB - X - - X - - - - - - - - - - - - - - - - -
                HTTP - - - - X - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - O - - - - - -
                 JAN - - - - X - - - - - - - - - - - - - - - - -
              PEOPLE - - X - - - - - - - - - S - - - - - - - - -
               THING - - - - - - - - - - - - X - - - - - - - - -
                HTML O X - - X - - - - - - - X - - - - - - - - -
                HOME - - - - - - - - - X - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - S - - - - - - -
              TARGET - - - - - - - - - - - S - - - - - - - - - -
               WHILE - - - - - - - - - - - - - X - - - - - - - -
             RELEASE S - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - O - -
               EMAIL - - - - - - - - - - - - - O - - - - - - - X
               RULES - - - - - - - - - - - X - - - - - - - - - -
               ORDER - S - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - S - - - - - - - - - - - -
              REVIEW - - - - - - - - - O - - - - - - - - - - - -
               STATE - O - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - S - - O X - - - - -
               PAGES - - - - - - - - - X - - - - - - - - - - - -
             MEMBERS - - - - - S - - - - - O - - - - - - - - - -
              POLICY - - - - - - - - - - - O - - - - - - - - - -
              EFFORT - - - - - - - - - - - - O - - - - - - - - -
               LINES - - - - - - - - - - - - X - - - - - - - - -
           ATTENTION - - - - - - - - - O - - - - - - - - - - - -
            PRIORITY - X - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - O - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - S - - - - - - - - -
                TOOL - - - - - - - X - - - - X - O - - - - - - -
               PAPER - - - - X - - - - - - - - - - - - - - - - -
                LOTS - - S - - - - - - - - - - X - - - - - - - X
            FEATURES O - - - - - - - - - - - S - - - - - - - - -
         PERSPECTIVE - - - - - - - - - - - - - - - - - - - - - X
               SITES - - X - - - - - - O - - O X - - - - - - - S
       FUNCTIONALITY - - - - - - - - - - - - - - - - - X - - - -
          GOVERNMENT - - - - - X - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - S - - - - O - - -
             PRODUCT - X - - - - - - - - - - - - - - - X - - - -
             EFFECTS - - - - - - - - - - - - - - - - O - - - - -
              DEMAND - - S - - - - - - - - - - - - - - - S - - -
            SOFTQUAD - - - - - - - X - - - - - - - - - - - - - -
           PRACTICES - - - - X - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - X - -
               MODEM - - - - - - - - - - - - X - - - - - - - - -
               HOUSE - - - - - X - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - X - - - - - - - - -
           AUTHORING - - - - X - - - - - - - X - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - O - -
      REGARDS/HARVEY - - - - - - X - - - - - - - - - - - - - - -
       ACCESSIBILITY X - - - - - - - - - S - X - - - - - - - X -
             ANYBODY - - - - - - - - - - - - - - - - - - - S - -
          GUIDELINES - X - - X - - - - - - - - - - - - - - - - -
           PRIVILEGE - - - - - - - - - - X - - - - - - - - - - -
                 LAW - - - - - X - - - - - - - - - - - - - - - -
//WWW.UTORONTO.CA/ATRC/RD/HM/3TIONS.HTM - - - - S - - - - - - - - - - - - - - - - -
               PLEAS - - - - S - - - - - - - - - - - - - - - - -
         COOPERATION - O - - X - - - - - - - - - - - - - - - - -
             AFFAIRS - X - - - - - - - - - - - - - - - - - - - -
              MAKERS - X - - - - - - - - - - S - - - - S - - - -
               LOVE. - - - - - - - - - - X - - - - - - - - - - -
               ABUSE - - - - - - - - - - - - - - - - - X - - - -
            HOTMETAL X - - - - - - S - - - - - - - - - - - - - -
                CSUN - - - - - - - - - X - - - - - - - - - - - -
         LEGISLATORS - - - - - - - - - X - X - - - - - - - - X -
            REMINDER - - - - - - - - - X - - - - - - - - - - - -
        CONSTITUENCY - - - - - - - - - X - - - - - - - - - - - -
                U.S. - - - - - X - - - - - - - - - - - - - - - -
              SENATE - - - - - X - - - - - - - - - - - - - - - -
          COMMITTEES - - - - - - - - - - - X - - - - - - - - - -
           AWARENESS - - - - - - - - - - - - - - - - - - - - O -
                LAWS - - - - - - - - - - - - - - - - - - - - X -
        ACCESSIBLITY - - - - - - - - - - - - - - X - - - - - - -
            MAGAZINE - - - - - - - - - - - - X - - - - - - - - -
         JOURNALISTS - - - - - - - - - - - - S - - - - - - - - -
            CUSTOMER - - X - - - - - - - - - - - - - - - X - - -
              NO-ONE - - - - - - - - - - - - - - - S - - - - - -
        DEFICIENCIES - - - - - - - - - - - - - X - - - - - - - -
              LAUREN - - - - - - - - X - - - - - - - - - - - - -
