                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - O - - - - - - O - - O -
                 WEB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  RE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - X - - - - - - - - - - - - - - - - X - - - - - - - O - X - - - - - X - - X - - -
                E.G. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  .. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             REGARDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
          SITUATIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  WG - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              REVIEW - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LINKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OBJECTIONS - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - X - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
               GROUP - - - - - - X X - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         CONSISTENCY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GRANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       UNDERSTANDING - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             RELATED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
      CONSIDERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LEVEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PAGES - - - - - - X O - - - - - - - - - - - X - X - - - - - - - - - - - O - - - X - - - - -
               TITLE - - - - - - - - - - - - - X - - - - - - - - - X O - - - - - - - - - - - - - - - - - -
                 END - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MATERIALS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DESIGN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            HEADINGS - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           REASONING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                TEAM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                WEEK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSOCIATED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WORD - - - X - - - - - - - - - - - - - - - - X - - - - - X - - - X - - - O - - - - - - - -
              FORMAT - - - - - - O X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
            RESEARCH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              TWEAKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            MEETINGS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - -
                 WGS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SMITH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               HURRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DEADLINE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   ~ - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 WAI - - - X - - - X - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
             HEADERS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CONSULTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
           DIVISIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         FLEXIBILITY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          NAVIGATION - - - X - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
       ANNOUNCEMENTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           AMPERSAND - X - S - - - - - - - - - - - - - - - - S - - - - - - - - - S X - - O - X - X O - X -
                  H1 - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
        ABBREVIATION - - - O - - - - - - - - - - - - - - - - O - - - - - S - - - O - - - - - - - - - - - -
                LOGO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ADVISORY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RUSH - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            THURSDAY - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REDESIGN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  H2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 EX. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 DRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SHAWN - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             BLOSSOM - - - - - - - - - X - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                WSTF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          MICHAELOFF - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESORT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                OHIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           BALTIMORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          NEWSPAPERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               WELLS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HEADERS/HEADERS/SUBHEADS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WTSF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FARGO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      WELLSFARGO.COM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMITTE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STYLEBOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            RAILROAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             NEWPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        SHIPBUILDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TONER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          CARTRIDGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
