                THAT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HTTP - X - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - -
                 ALL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  MS - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
                   @ - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         APPLICATION X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LIBRARY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
                PAGE - - - - - - - - - S - - - O - - - O - - - - X - - S - - S S - - S - S - X - - -
                 URI - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - -
                LINK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           ASSERTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
                SAME - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  EG - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
                NULL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - X - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - -
        PRESENTATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROGRAM - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              TABLES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VALIDATOR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 CSS - - - - - - - X - - - X S - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BLOCK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              REPORT - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - X - - - - X - - - - X X - - - - - - X - - - - - - - -
             ASSERTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MOZILLA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
               YAHOO - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - S - - - - S S - - - - - - S - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DOCTYPE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 C++ - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - X -
        TRANSITIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BUTTON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              LAYOUT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABORT S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MALFORMED - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             CRASHES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAURENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               AMAYA O - - - - - S - O - O - - - S - - X O - X - - O - - - - - - - - X - - - - - - O
               LOGIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PRESSING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRESS S - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
    TRANSITIONAL//EN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEBUG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
             CARCONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BOMBS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        LIBWWW/5.3.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        YAHOO.COM.HK - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
//MAIL.ENGLISH.YAHOO.COM.HK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FILES\AMAYA\WINDOWS\BIN\AMAYA.EXE - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              -CLINT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
               CLINT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
 WWW.0LSEN.NET/CLINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               DEC12 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X
            PLEASEIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
WWW.0LSEN.NET/CLINTI - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 XP. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           DBGHEAP.C - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
_BLOCK_TYPE_IS_VALID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           NBLOCKUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       DOCUMANTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          -LSB-RETRY O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          -572662307 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          0X02685720 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          _ANYTHING_ - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            INTERNUT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            EXPLODER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
