                THAT X - - - - - - - - - - - - O S - - - - - S - - - O - - - - -
               CASES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - S - - - - - - - - - - - O O - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MEANS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STYLE - - - - - S - - - - - - X - - - - - - - X - - - - - X O - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              PEOPLE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - - S - -
            LANGUAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ELEMENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                SITE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             MEANING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
          SUGGESTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - S - - - - - - - S - - - - - - - - - - - - - - -
           MECHANISM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 IAN - X - - - - - - - - - - - X - - - - - - - - - X - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        CONSEQUENCES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              COLORS - - - - - - - - - - - - - - X - - - - - - - - - O - - - - -
               COLOR - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         PREFERENCES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          COMPLEXITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SHEET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FONT - - - O - - O - S - - - - - - - O - - - - - - - - X - O - -
            BROWSERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
        PRESENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                USER - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
              AGENTS - - - - - S - - - - - - - - S - - - - - - - - - - - - - - -
           REASONING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HTML - - - - - X - - - - - - - - - X - - - - - - - - - X - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                CELL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         SUGGESTIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PAST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUGS - - - - - - - - - - - - O - O - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 CSS - - - - - X - - - - - - - - - - - - - - - S - - - X - - X -
              STYLES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              EXTENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HARM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         ENGINEERING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
           OBJECTION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  R. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
                .... - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               ANNEX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
            OVERRIDE - - - - - - - - - - - - S - - - - - - - - X - - - - - - - -
                 LEN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
               VOICE - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
              SHEETS - - - - - - - - - - - - - - - - - - - - - - - - - - O O - -
                MENU - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              LAYOUT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 TTY - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
               SIZES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ACM.ORG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
               PH.D. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
              VISION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           INSTITUTE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
              JACOBS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            450-8783 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CHECKPOINT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
      CLASSIFICATION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             LEONARD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
              KASDAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
    DISABILITIES/UAP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
              TEMPLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
            204-2247 - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
            750-7428 - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
                 H1. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
           NAVIGATOR - - - - - - - - - - - - - - - - - - - - O - - - X - - - - -
              RITTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
        PHILADELPHIA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
       SCREENREADERS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
        ACCESSIBILTY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        SCREENREADER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PROMOTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CASCADE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CONTRO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
      OVERRIDE--EVEN - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
