               WEEKS - X - - - - - - - - - - - - - - - -
            DECISION O - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - -
              DEBATE - X - S - - - - - - - - - - - - - -
               THERE - - - - - - - - X - - - - - - - X -
              REASON - - - - - - - - X - - - - - - - X -
               THOSE - - - - X - - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - - - - - X - -
              OPTION - - O - - - - O - - - - - - - - - -
                 BIT - - - - - - - - - O - - - - - - - -
                 WEB - - - - - - - - - - - - X - - - - -
                HTTP - - - - - - - - - - - - X - - - - -
                 NOW - - S - - - - S - - - - - - - - - -
                  HI - - X - - - - X - - - - - - - - - -
           DIRECTION X - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - O - - O - - - -
                USER X - - - X - S - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - O - -
                STEP - - - - - - - - - - S - - S - - - -
              W3.ORG - - - - - - - - - - - X - - - - - -
              EDITOR - X X - - - - X - - - - - - - - - -
                 END X - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - X - - - - -
             FEATURE - - - - O - - - - - - - - - - - - -
                  MA - - - - - - - - - - - - X - - - - -
            OPINIONS - - - S - - - - - - - - - - - - - -
               LINES - - - X - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - S - - S - - - -
               AFAIK X - - - - - - - - - - - - - - - - -
               AMAYA - - - - - - - X - - - - - - - - - -
                TOOL - - - - - - X - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - X - - - - -
             CHARLES - - - - - - - X - - - X - - - - - -
                 USA - - - - - - - - - - - - X - - - - -
              MOMENT X - - - - - - - - - - - - - - - - -
             MANAGER - S - - - - - - - - - - - - - - - -
               VIEWS - S - - - - - - - - - - - - - - - -
            FUNCTION - - - - O - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - X - - - - -
                MODE - X - - X - - - - - X - - X - - - -
           CAMBRIDGE - - - - - - - - - - - - X - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - X - -
              WINDOW - X - - - - - - - - - - - - - - - -
         DEVELOPMENT S - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - S - - S S - - -
       ACCESSIBILITY - - - - - - - - - - - - X - - - - -
      MCCATHIENEVILE - - - - - - - - - - - X - - - - - -
             MIT/LCS - - - - - - - - - - - - X - - - - -
                 GUI - S - - - - - - - - - - - - - - - -
               MODES - X X - - - - X - - - - - - - - - -
              BROWSE - - X - - - - X - - - - - - - - - -
                 FAN - - - - - - - X - - - - - - - - - -
                DOOR X - - - - - - - - - - - - - - - - -
                 IS. - - - - S - - - - - - - - - - - - -
                EWAN - - - - - - - - - - - - - - - - - X
                JUHA - - - - - X - - - - - X - - - - - -
            MANNINEN - - - - - X - - - - - X - - - - - -
          UNIFORMITY - - - - - - - - - - - - - - O - - -
              MELLOR - - - - - - - - - - - - - - - - - X
