                THAT X - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   A - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - O - - X - - - - - - - - - - - - - - O X - - - X - - - - - -
                 XML - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WEB - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - -
                HTTP - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - -
               STYLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LATTER - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - -
              PEOPLE - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CONTENT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MA - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
              AMOUNT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CHILD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ELEMENTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - -
             LIBRARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 URI - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 W3C - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           EXISTENCE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                WORK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           MECHANISM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA O - - - - - - - - - O - - - - - O - - - - - - O O - - - - - - -
                WAYS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              W3.ORG - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - O - - - - - - - - - - - - - - - - - - O X - - -
              FORMER - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - -
            THINKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SHEET - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        DESCRIPTIONS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             BENEFIT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               USAGE - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
            THOUGHTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SYMBOLS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              SYMBOL - X - - - - - - X - - X - - - - - - - - X - X - - - - X - - - -
              ACCORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          TECHNOLOGY - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
           LIBRARIES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AGENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               XLINK - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             CHARLES - - - - X - - - - - - - - - X - - - X - - - - - - - - - - - - -
                 USA - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
           AUTHORING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          INITIATIVE - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CHRIS - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SIBLING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
      MCCATHIENEVILE - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
             MIT/LCS - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
                MCCN - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DESC - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SIBLINGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            RENDERER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
