                THAT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS S - - - - - - - - - - - - - - - - S - S - - - S - - - - - -
                SPEC - - - - - - - - - X - - - - - - - - - - - - - - - - - - S -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CASE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             REGARDS - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             MEANING - - - - - - - - - X - - O - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - O O - - - X -
             REQUEST - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - O - - - - - X - - - - - - - - - - - - - -
             CONTEXT - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
              METHOD - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
        MODIFICATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - S - X - - - X - X - - - - - - - - - - - - - O
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PUT - - - - - - X X - - - - - - - - - - - - - - - - O - - - - X
        IMPLEMENTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           CONFUSION - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
                  4. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 TIM - - X - - - - - - - - - - - - - X - - - - S - - - - X - - -
                MAIL - - - - - - - - - - - - - - - - - - O - - - - - - - - X - -
              SERIES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           BEHAVIOUR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  3. - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                STEP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - S - - - - - X - - - - S - - O S - - - - -
            REQUESTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SCENARIO - X - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            COMMANDS - O - - - - - - - X - - - - - X - - - - - - - - - - - - - -
                LOCK O - - - X - - S - O - - - - - - - - - - - - - - X - - - - -
            THURSDAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LISA - - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
            CHECKOUT - - - S - - - - - - - - - - - - - - - - O - - O - - X - - X
                 DAV - - - - - X - X - X - - X - X - - - - - S S - - - - - - - -
IETF-DAV-VERSIONING-REQUEST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         CHECKED-OUT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 VCR - - - - - - - - - S - - - - S - - - - - - - - - - - - - - -
          UNCHECKOUT - - - - - - - - - O X - - - - - - - - - - - - - - - X - - -
       LOCKED-UPDATE - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
       AUTO-CHECKOUT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
        AUTO-CHECKIN - - - - - S - - - X - - X - X - - - - - - X - - - - - - - -
     UNLOCKED-UPDATE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ELLISON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                3:48 - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
