             JANUARY - - - - - - X -
                AREA - - X - - - - -
               THERE - - S - - - - -
            PROPOSAL - - - - O X - -
                WORK - - - - - - X -
              ISSUES - - - - - - O -
              THREAD - - - S O - - -
                  PM - - - - - - X -
             MEMBERS - - - - - - S -
               LEVEL - - - - X - - -
            PROBLEMS - - O - - - - -
             MEETING - - - - - - X X
            BUSINESS - - - O - - - -
           AUSTRALIA - - - - - - X -
              FRANCE - - - - - - X -
          TECHNIQUES - - - - - - X -
           AMENDMENT - - - - X - - -
            CRITERIA - - - - X - - -
             SUCCESS - - - - X - - -
           SUB-GROUP - - - - - - X -
          CHECKPOINT - - - - - - X -
                 UTC - - - - - - X -
            THURSDAY - - - - - - X -
             EASTERN - - - - - - X -
             TELECOM - - X - - - - -
            MEETING. O - - - - - - -
                 AVI X - - - - - - -
            PASSCODE - - - - - - X -
     +1-617-761-6200 - - - - - - X -
            MAURIZIO - - X - - - - -
            VITTORIA - - X - - - - -
          BIBLIOTECA - - X - - - - -
           NAZIONALE - - X - - - - -
            MARCIANA - - X - - - - -
