                  DO - - - - - - - - X - - - - - -
               CASES - - - - - - - - - - - X - - -
              SHOULD S - - - - - - - - - - - - - -
            DOCUMENT - X - - X X - - - - - - - - -
                 WEB - - - - - X - - - - - - - - -
             EXAMPLE - - - - - - - - - - X - - - X
                THIS - - - - - X S - - - S - - - -
                HTTP - - - - - - - X - - - - - X -
               -RSB- - - - - - - - - - S - - - - -
             CONTENT - X - - - - - - - S - - - - X
               TYPES - - - - S - - - - - - - - - -
           FOLLOWING - - - - - - - - - X - - - - -
                BOTH - - - - - - - - - - - S - - -
                TYPE - O - - - S - - - - - - - - -
             SECTION - - - S - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - X
                 ONE - - - - - S - - - - - - - - -
            FUNCTION - X - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - X
                FREE - - - - - - - - O - - - S - -
               USERS - X - - - - - - - - - - - - -
              MATTER O - - - - - - - - - - - - - -
                 TWO - - - - - S - - - - - - - - -
            STANDARD S - - - - S X - - X - - - - -
              ACCESS - O - - - - - - - - - - - - -
            FEATURES - - - - - - X - - - - - - - -
            ANYTHING X - - - - - - - - - - - - - -
             ADDRESS - - - - - - - X - - - - - X -
           QUESTIONS X - - - - - - - - - - - - - -
       MODIFICATIONS - - - - S - - - - - - - - - -
                USER - - - - - - X - - - - - - - -
              AGENTS - - - - - - O - - - - - - - -
                 2.1 - - - - - - - - - - - - - - X
                 2.2 - - - X - O - - - X - - - - -
                 2.3 X S - - - S - - - - - - - - -
            CONFORMS - - - - - - - - - - - - - - O
          TECHNIQUES - - - X - - - - - - O - - - -
               YAHOO - - - - - - - - X - - - X - -
             CHARLES - - - - - X - - X - - - - - -
           YAHOO.COM - - - - - - - - X - - - - - -
          ACCORDANCE - - - - - - - - - X - - - - -
       ACCESSIBILITY X - S - O X X - - - - - - - -
    //MAIL.YAHOO.COM - - - - - - - X - - - - - X -
          CHECKPOINT - - - X - - - - - O - - - - -
                MCCN - - - - - O - - X - - - - - -
           PRIVILEGE - - X - - - - - - - - - - - -
              WHICVH - - - - - - - - - - - - - - X
               OBEYS S - - - - - - - - - - - - - -
               LOVE. - - X - - - - - - - - - - - -
