                THIS - - - - - - - - - S S - - - - - -
                HTTP - - - - - - - - - X - - X - - X X
               STYLE - - - - - - - - - X - - - - - - -
               ISSUE - - - - O - - - - - X - - - - - -
               THERE - - - - S - - - - - - - - - - - -
             CONTENT - - - - O - - - - - - - - - - - -
                 WAY - - - - - - - - - X - - - - - - -
                &AMP - - - - - - - - - - - - - - - - X
                  .. - - - - - - - - - O X - - - - - -
                PART - - - - - - - - - X - - - - - - -
              AUTHOR - - - - - - - - - S - - - - - - -
              DEBATE - - - - X - - - - - - - - - - - -
                RULE - - - - O - - - - - - - - - - - -
              CHANGE - - - - - - - - - S - - - - - - -
            PROPERTY - - - - O - - - - - - - - - - - -
                  IE - - - - - - - - - O - - - - - - -
               ROUND - - - - - - - - - O - - - - - - -
             PROBLEM O - - O - - - - - - - - - - - - -
              W3.ORG - - - - X - - - - - - - - - - - -
                  IR - - - - - - - - - - - X - - - - -
               COLOR - - - - X - X - - - X - X X - - X
             RUSSELL - - - - - - - - - X - - - - - - O
            ANYTHING - - - - O - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - X - - - X
          BACKGROUND - - - - O - - - - - - - X - - - X
                LINE - O S - - S O O - X X - - O - - -
                USER - - - - - - - - - S - - - - - - -
                HTML - - - - - - - - - X - - - - - - O
                 FRI - - - - - - - - X - - - - - - - -
               ORDER O - - O - - - - - - - - - - - - -
               WHITE - - - - - - - - - - X - - - - - -
               CHECK - - - - - - - - - X - - O - - X X
               LINES X - - X - - - - - - - - - - - - -
               OPERA - - - - - - - - - S - - - - - - -
                 CSS - - - - - - - - - - - - O - - X -
          JAVASCRIPT - - - - - - - - - - - - X - - X -
                JOHN - - - - - - - - - X - - - - - - X
              E-MAIL - - - - - - - - - - - X - - - - -
                  HR - X X - - X - X - - - - O - - - S
                 MAR - - - - - - - - X - - - - - - - -
            NETSCAPE - - - - S - - - - - - - - - - - -
             CONTROL - - - - - - - - - - X - - - - - -
              BOTTOM - - - - - - X - - - - - - X - - -
                .... - - - - - - - - - O - - - - - - -
              EUROPE - - - - - - - - - - - X - - - - -
              SHEETS - - - - - - - - - X - - - - - - -
              MARGIN - - - - - - - - - - - - X - - - X
                MSIE - - - - X - - - - - - - - - - - -
               INRIA - - - - - - - - - - - X - - - - -
                AUTO - - - - - - - - - - - - X - - - X
               AMAYA - - - - S - S - - - - - - S - - -
                 DIV - - - - - - - - - - - - X - - - -
              BORDER - - - - - - - - - S - - - - - - -
               IRENE - - - - - - - - - - - - - - X - -
              VATTON - - - - - - - - - - - X - - - - -
        IRENE.VATTON - - - - - - - - - - - X - - - - -
                  RH - - - - - - - - - - - X - - - - -
               ZIRST - - - - - - - - - - - X - - - - -
              AVENUE - - - - - - - - - - - X - - - - -
          FOREGROUND - - - - - - X - - - X - - X - - -
             STYLING - - - - - - - - - O - - - - - - -
              HEIGHT - O S - - S - O - - - - - - - - -
//WWW.HTMLHELP.COM/TOOLS/VALIDATOR/ - - - - - - - - - X - - - - - - X
              --LSB- - - - - X - - - - - - - - - - - -
               VE3LL - - - - - - - - - X - - - - - - S
              RAC.CA - - - - - - - - - X - - - - - - X
//WWW.CROCKFORD.COM/JAVASCRIPT/JSLINT.HTML - - - - - - - - - - - - - - - X -
          HEIGHT:2PX - - - - - - - - - - - - X - - - X
       SOMETHING&AMP - - - - - - - - - - - - X - - - O
  SOMETHING_ELSE&AMP - - - - - - - - - - - - X - - - X
     AND_ANOTHER_ONE - - - - - - - - - - - - X - - - X
