                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              PERSON - - - - - - - - - - - - - - O - - - - - O - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - O - - O - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            NOVEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - S - - S - - - - - - - -
                NOTE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 RDF X - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 SET - - - - - - O - - - - - - - S - - - - - - - - - - - - - - -
                RDFS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SYNTAX - - - - - - - - - - - - X - - - - - - - - - - O - - - - X -
             EXAMPLE - - - - - - - - - - - O - - - - - - - - X - - - - - - X X -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - X - - - - S -
            PROPERTY - S - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SUBJECT - - - - - S O S - - - - - - - - - - - - - - - - O - - - - -
                   = - - - - - S - S - - - - - - - - - - - - - - - - - - - - - -
             TRIPLES - - - - X - - X - - - - - - - - - - X X - X - - - - - - - -
              OBJECT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - X - - - - - X - - - - - - - - - X - - - -
            PROPOSAL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            RELATION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  3. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
           DIRECTION - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
          PROPERTIES - - - - - S X - O - - O - - - - - - - - - - - - S - - - - O
                TYPE X - - - - - - O - - - - - - - - - X - - - - - - - - - - - -
                 MEN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - S - X - - - - - - - - - - - S - - - - - -
               CLASS - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
            LANGUAGE - - - - - - - - - - - - X - - X - - - - - - - - - - - - - S
                 OWL X - - X O X - - - - X - - - - X - X X O - X X - - - - X - X
           REFERENCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           INFERENCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      DISTINGUISHING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - X S - - - - - - - - - - - - - - - S -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  C. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THEORY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SUBCLASS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - O - - - - - - - - - - - - O - - - -
                 MAN - O - - - - - - - - - S S - S - - - - - O - - - - S - S S -
                HAND - - - O - - - - - - - - - - - - - - - - - - O - - - - - - -
          SUBCLASSOF - - - X - - - - - - - - - - O - - - X - - X X - - - - - - -
             MEMBERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 IFF - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
             CLASSES - - - - - - - - - - X - - - - - - - - - X - - - - - - - - -
             CONTEXT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  A. - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
          DIFFERENCE X - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         DISTINCTION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SUBSET - - - - - - - - - - - - - - O - O - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          IMPORTANCE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 VS. - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         TERMINOLOGY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          ADVANTAGES - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
             SPECIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         HIERARCHIES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CONCEPT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  B. - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
             RICHARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               GUIDE - - - - - - - - - - S - - - - S - - - - - - - - - - - - - -
          INDIVIDUAL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SPIRIT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         PROPOSITION - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
         COMBINATION - - - X - - - - - - - - - - - - - - O - - O X - - - - - - -
         DEFINITIONS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PERSONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         INDIVIDUALS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          FOUNDATION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DICK - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
             INVERSE - - - - - - - - - - - - - S - - - - - - - - - - - - S - - -
                  H. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           REMAINDER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              ANIMAL - - - - - - - - - - - O - - X - - - - - O - - - - - - X O -
          MCCULLOUGH - - - - - - - - - - - - X - - - - - - - - - - - - X - X - -
             HASPART - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
              SAMEAS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
//RHM.CDEPOT.NET/DOC/DEFINITIONOF.TXT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        DEFINITIONOF - - - - X - - - - - - - - - - - - - - X - - - - S - - X - -
           SPECIESOF - - - - - S - - - - - - - - O - S - - - X - - - - - - X - X
        INDIVIDUALOF X - - - - O - O - - - - - - - - - X - - - - - - - - - X - X
           ARISTOTLE - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
                 ISU - - - - - - - S - - - - - X - - - - - - - - - - S - - - - -
                 ISS - - - - - - - - - - - - - - S - - - - - - - - - S - X - X -
         INDIVIDUAL. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               GENUS - - - - - - X - X - - - X - - - - - - - - - - - S - O - - -
         DIFFERENTIA - - X - - - S - S - - - X - - - - - - - - O - - X - - - - -
             ANIMALS - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
//WWW.W3.ORG/TR/2002/WD-OWL-REF-20021112/ - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  KR - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
//RHM.CDEPOT.NET/DOC/KRGRAMMAR.TXT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
//RHM.CDEPOT.NET/DOC/KETUTORIAL.TXT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                QUAD - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
