                DATE - - - - - - - - - - - - - - - - X - - - - -
                TIME - - - - - - - - - O - - - - - - - - - - - -
                  AM - - - - - - - - - - - - - X - - - - - - - -
              AUGUST - - - - - - - - - - - X - - - - - - - - - -
                NOTE - - - - - - S - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - X - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S
                HTTP - X - X - - X - - - X - - - - - - - - - - -
                 ETC - - - - - - X - - - - - - - - - - - - - - -
             SUPPORT - - - - - - X - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - O - - - - - - -
             CONTENT - - - - - - - - - - - - - - X - - - - - - -
                  MA - - - - - - - - - - X - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - X - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - X - -
                &AMP - - - O - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - O - - - - - - - - - - O - - -
             REGARDS - - - - - - - - - - - - - - - - - X - - - -
              INTENT - - - - - - - - - - - - - - X - - - - - - -
                HOME - - - - - - X - - - - - - - X - - - - - - -
                PAGE - - - X - - X - - - - - - - X X - - - - - -
               DRAFT - - - - - - X - - - - - - - S - - - - - - -
              REVIEW - - - - - - S - - - - - - - X - - - - - - -
                 W3C - - - - - - X - - - X - - - - - - - - - - -
               WORLD - - - - - - - - - - X - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - X - - - - - - - - - - -
       //WWW.W3.ORG/ - - - - - - X - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - O
                   Y - - - - - - - - X - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - X - - - - - - -
             CHANGES - - - - - - O - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - X - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - X - - - - -
             RELEASE - - - - - - X - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - X - - -
            FEEDBACK - - - X - X - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - X - - - - - - -
               PAGES - - - - - - X - - - - - - - X - - - - - - -
      IMPLEMENTATION - - - - - - X - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - X - - - - - - -
                DAYS - - - - - - X - - - - - - - - - - - - - - -
              OTHERS - - - S - - - - - - - - - - - - - - - - - -
              FRIDAY - - - - - - - - - - - X - - - - - - - - - -
            FEATURES - - - - - - S - - - - - - - - - - - - - - -
              AGENDA - - - - - - O - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - X - -
               STATE - - - - - - - X - - - - - - - - - - - - - -
             MINUTES - - - O - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - X - - - - - - - - - - -
                 THU - - - - - - - - - - - - - - - - X - - - - -
      RECOMMENDATION - - - - - - X - - - - - - - - - - - - - - -
                SETS - - - - - - - - - - - - - - X - - - - - - -
               WEEKS - - - - - - X - - - - - - - - - - - - - - -
            MATERIAL - - - - - - O - - - - - - - - - - - - - - -
             MEETING - - - X - - - - - - - X - - - - - - - - - -
             APPLIED - - - - - - - - - - - - - - - - - - - X - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - O
                   N - - - - - - - - X - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - X - - - - - - -
            NATIONAL - - - - - - - - - - - - - - - - - - - X - -
            RESEARCH - - - - - - - - - - - - - - - - - - - X - -
           CANDIDATE - - - - - - X - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - X - - - - - - - - X - -
                 SVG - - - - - - X - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - X - - - - - - - - - - -
                 AUG - - - - - - - - - - - - - - - - X - - - - -
                STEP - - - - - - - - - - - - - - X - - - - - - -
              GERMAN - - - - - - - - - - - - - - - - - - - X - -
            EVERYONE - - - - S - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - X - - - - - - - - - - - - - - -
            REMINDER - - - - - - - - - - - X - - - - - - - - - -
           REQUESTED - - - - - - - - - - - - - - - - - - - - X -
            DIRECTOR - - - - - - - - - - X - - - - - - - - - - -
             LISTING - - - - - - - - - - - - - - X - - - - - - -
                 WAI - - - - - - - - - - X - - - X - - - - - - -
           MICROSOFT - - - - - - - - - - - - - X - - - - - - - -
                DEMO - - - - - - X - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - X - - - - - - - - - - -
       INTERNATIONAL - - - - - - - - - - X - - - - - - - - - - -
               SITES - - - - - - - - - - - - - O - - - - - - - -
          INITIATIVE - - - - - - - - - - X - - - - - - - - - - -
              SQUARE - - - - - - - - - - X - - - - - - - - - - -
                 HEY - - - - X - - - - - - - - - - - - - - - - -
              DALLAS X - - - - - - - - - - - - X - - - - - - - -
           CAMBRIDGE - - - - - - - - - - X - - - - - - - - - - -
            TRAINING - - - - - - - - - - - - - - X - - - - - - -
          INDICATORS - - - - - - S - - - - - - - - - - - - - - -
             GERMANY - - - - - - - - X - - - - - - - - - - - - -
           INSTITUTE - - - - - - - - - - - - - - - - - - - X - -
       ACCESSIBILITY - - - - - - - - - - X - - - X - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - X - - - - - - - - - - -
             MIT/LCS - - - - - - - - - - X - - - - - - - - - - -
           DICUSSION - - - - - - - - - - - - - - - - - - - - - X
                JUDY - X - X - - - - - - X - - - - - X - - - - O
              BREWER - - - - - - - - - - X - - - - - X - - - - -
             JBREWER - - - - - - - - - - X - - - - - X - - - - -
              FOLDER - - - - - - - - - - - - X - - - - - - - - -
                 PWD - - - - - - - - - - - - - X - - - - - - - -
              CARLOS - - - - - - - - - - - - - - - - - X - X - -
                  DR - - - - - - - - - - - - - - - - - - - X - -
             VELASCO - - - - - - - - - - - - - - - - - - - X - -
             SCHLOSS - - - - - - - - X - - - - - - - - - - - - -
        BIRLINGHOVEN - - - - - - - - X - - - - - - - - - - - - -
               SANKT - - - - - - - - X - - - - - - - - - - - - -
            AUGUSTIN - - - - - - - - X - - - - - - - - - - - - -
                EOWG - - - - - - - - - - - X - - X - - - - - - -
             EASTERN - - - - - - S - - - - - - - - - - - - - - -
                 BIN - - - - - - - - - - - - - - X - - - - - - -
//WWW.W3.ORG/WAI/RESOURCES/ - X - - - - - - - - - - - - - - - - - - - -
                A.M. - - - - - - - - - - - X - - - - - - - - - -
     2.ACCESSIBILITY - - - - - - X - - - - - - - - - - - - - - -
            HEADLINE - - - - - - X - - - - - - - - - - - - - - -
//WWW.W3.ORG/WAI/EO/2000/0721-EOWG-MIN - - - S - - - - - - - - - - - - - - - - - -
     TELE-CONFERENCE - - - - - - - - - - - - - - - - - - - - - X
       WAI-SEARCHING - - - - - - - - - X - - - - - - - - - - - -
                 GMD - - - - - - - - - - - - - - - - - - - X - -
             FIT.MMK - - - - - - - - - - - - - - - - - - - X - -
             D-53754 - - - - - - - - X - - - - - - - - - - - - -
              DISTEC - - - - - - - - X - - - - - - - - - - - - -
        DISCAPACIDAD - - - - - - - - X - - - - - - - - - - - - -
            TECNOLOG - - - - - - - - X - - - - - - - - - - - - -
        REHABILITACI - - - - - - - - X - - - - - - - - - - - - -
           ZALES.COM X - - - - - - - - - - - - - - - - - - - - -
        COORDIANTING - - - - - - - - - - - - - S - - - - - - - -
             SEMINAR - - - - - - - - - - - - - X - - - - - - - -
         GOVERNMENTS - - - - - - - O - - - - - - - - - - - - - -
            COLLEGES - - - - - - - X - - - - - - - - - - - - - -
