            EXAMPLES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SYNTAX - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             EXAMPLE - S - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             THOUGHT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ALL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             CONTENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DATA - - - - - - - - - - - X X - - - X - - - - - - - - - - - S - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            LANGUAGE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - -
            PROPOSAL - - - - - - - - - - X - - - - - - - O - - - - - O - X X - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                TEXT - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
             MIXTURE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
       FUNCTIONALITY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
            CONTENTS - - - - - - - - - - - - - - - - - X - - - - - - - - - X X - -
          OBJECTIONS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               RIGHT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             OUTLINE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              NUMBER - O - - - - O X - - - - - - - - - - - - - - - - - - - - - O -
            PROPERTY S S - O X - - - - - - - O - - - - - - - - - - X - - - - - - O
                FACT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           MECHANISM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - -
             READING - X - - - - - - - - - - O O - - - X - X - - O - - - - - X - -
                TURN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SPEAKING - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - -
             STRINGS - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               TABLE - O - X - - - - - - - - - X - - - - - - - - - - - - - X - - -
                HTML - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ORDER - O X - - - - - - - - - - - - - X X - X - - - - - - - - X - -
                CELL O O - - - - S X - - X - X - - - - X - - - X - - - X X X X - X
              SOURCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VARIABLE - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - X
               IDEAS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              TABLES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           PROCEDURE O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVERSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         EXPRESSIONS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 CSS - - - - - - - - - - - X - X - - - - - - - - - X - - - X - - -
                   N - - - - - - S O - - - - - - - - - - - - - - - - - X - - - - X
                BELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          EXPOSITION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - X - - - - X - - - - X - - - - X - S - -
             EXPERTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             REMARKS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             WEEKEND - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   % - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
           PARAMETER - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
             HEADERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  -1 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          PARAMETERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X
            ELEGANCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          POPULATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SCHEME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ROW - X X X X - X X - - X - - - - - - X - - - - O X - - - - - - X
           QUOTATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COLUMNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MARKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REACTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              GROWTH - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SPEECH - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
            COMMANDS - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
            ASTERISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              COLUMN - - - - X - - - - X - - - - - - - - - - - - O - - - - - - - X
                ROWS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CUES - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PAUSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
               CELLS - S S - - - X X - - - S - - - S - - - S - - - X - - - - - S X
         CORRECTNESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
      CLARIFICATIONS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CUE - - - - - X - - X - - - - - X - - S - - - - - - - - - - X - -
                ACSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SPEAKROW - X - S - X - - - S - - - - X - - - - - - - - - - - - X - - X
                 1-N - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              -LSB-N - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      -LSB-REVERSING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPEAKCELL S - - - - - - - X - - X S - - - - - - - - - - - - - - X - - -
           BELL.AIFF - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
                PAUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            SOUNDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            DONG.WAV - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
           DOMINANCE - - - - O - - - - S - - - - - - - - - - - - - - - - - - - - -
         SPEAKCOLUMN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
