                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  WG - - - - - - - - - - - X - S - - - X - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - S - - - - - - - - - S - - - - - - S - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             TELECON - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
             SUPPORT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O O - - -
                 ALL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CHANGES S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BRIAN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             MEANING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              FRIDAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
             EXAMPLE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - X - - - - - - - - S - - - - - - - - - - - - - - X - - - - - X - - - - - - -
            DATATYPE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - X - - - - - - - - - -
                 USE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CC/PP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   G - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GRAHAM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KLYNE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHEMA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ISSUES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TEXT - - - - - - - S - - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - X -
                 XML - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               GROUP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - X - - X - - - - - - - X - - - - - - - - - - -
              COLUMN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               CASES - - S - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - -
            COMMENTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - -
             SECTION - - X - - - X X - - - - X - - X X - - - - - - - - - - - - - - - - - - X - - - - X
              EDITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 URI - - - - - - - - - - - - S - - - S - - X - - - - X - - - - - - - - - - X - - - - X
           REFERENCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               RULES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
      REPRESENTATION - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - X
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                TEST - - X - - - X - - - - - - - - - - - X - X - - - - - - - - - X - - - - - - - - - -
           N-TRIPLES - - - - - - - - S - - - - - - - - - X S - - - - S - - - - - - - - - - - - - - - -
           CHARACTER - - - - - - - - - - - - X - - - X - - X - - - - X - - - - - - - - - - X - - - - -
                  :: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 RFC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - X - - - - - - O - - - - X - - - - - - - - - - O S S - - X
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
              REVIEW - - - - - - - - - - - - - - - - - X X - - - - X - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - X - - - X - - X - - - - X - - - - - - - - - - X - - - - -
              VALUES - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
              THEORY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  WD X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          PUBLISHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            APPROVAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 W3C - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         PUBLICATION - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              AGENDA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SENTENCE - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - S - - O - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - -
                  HH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - -
            ENCODING - - - - - - - - O - - - - - - - X - - - - - - - O - - - - - - - - - - X - - - - -
                I18N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BREAKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              ANCHOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         DISCUSSIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EFFORTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WHILST - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                URIS - - - - - - - - O - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               UTF-8 - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X X - - -
              ANYHOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             UNICODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          INSISTENCE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            NOTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - -
           PARAGRAPH - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 NOV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            REVISION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STRATEGIC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PARA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             READERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ROW - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ART X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                .RDF - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENDEAVOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MIMESWEEPER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 .NT - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.MIMESWEEPER.COM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/2001/08/RDF-TEST/ - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ARCHIVES. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          -LSB-RDFMT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ANYURI - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                EOLN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
                 WS+ - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
