                THAT - - S - - - X - - - - - - - - S - - - - X - -
               USUAL - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - O - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - X - - - - - - - - - - - - -
               STYLE - - - S - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - X - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - X - - - -
           REFERENCE - - - - - - - - - - - - - X - - - - - - - - -
                 NEW - - - X - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - X - - - -
              OUTPUT - - - - - X - - - - - - - - - - - - - - - - -
                TEXT - - - - - X - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - X - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - X - - - - - -
                   * - - - X - - - - - - - - - - - - - - - - - S -
                PAGE - - - - - - - O - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - X - - - - - - - - -
          SUGGESTION - - - - - - - X - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - O - - -
          DISCUSSION - - - - - - X - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - O - - - - - - -
                PLAN - - - - - - S - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - X - - - X -
             PROCESS - - - - - - - - - - - - - - - - X - - - - - -
                 LOT - - - O - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - X - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - X -
                 BUG - - - X - - - - - - - - S - - - - - - - - - -
              AGENDA - - - - - - - X - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - - - X -
              DESIGN - - - S - - - - - - - - - - - - - - - - - - -
              MARKUP - - - X - - - - - - - - - - - - - - - - - X -
       MODIFICATIONS - - - S - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - X -
                XSLT - - - - - - O - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - X - - - - - - - - -
              ACTION - - - X - - - X - - - - - - - - - - - - - - X
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - O
               ORDER - - - - - - - - - - X - - - - - - - - - - - -
               ITEMS - - - X - - - X - - - - - - - - - - - - - - X
                ITEM - - - X - - - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - X O - - - - - - - -
         SUGGESTIONS - - - O - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - X - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - X - - - - - - - - - - - - - - - - - - -
           VALIDATOR - - - X - - - - - - - - - - - - - - - - - X -
               WEEKS - - - - - - - - - - - - - - - - - X - - - - -
                BUGS - - - - - - - - - - - - - - - - - - - - - S -
             MEETING - - - - - - - - - - - - - S S - - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - X - - - - -
                TYPO - - - - - - - - - - O - - - - - - - - - - - -
             ATTEMPT O - - - - - - - - - - - - - - - - - - - - - -
              FRANCE - - - - - - - - - - - - - X - - - - - - - - -
                DIFF - O - - - - - - - - - - - - - - - - - - - - -
             CHECKER - - - - - - - - - - - - - - - - - - - - - X -
             OLIVIER - - - X X - - - - - - X - X - - - - - - - S -
            REMINDER - - - - - - - - - - - - - - X - - - - - - - -
             FINLAND - - - - - - - - - - - - - X - - - - - - - - -
                JUMP - - - - - X - - - - - - - - - - - - - - - - -
                 0.7 - - - - - - - - - - - - - - - - - - - - - X -
              BJOERN - - - - - - - X - - - - - - - - - - - - - - -
                HOST - X - - - - - - - - - - - - - - - - - - - - -
                  UK - - - - - - - - - - - - - O - - - - - - - - -
                BETA - - - - - - - - - - - - - - - - - X - - - - -
           INTERFACE S - - - - - - - - - - - - - - - - - - - - S -
           REACTIONS - - - X - - - - - - - - - - - - - - - - - - -
              LAYOUT - - - O - - - - - - - - - - - - - - - - - - -
      MODULARIZATION - - - - - - O - - - - - - - - - - - - - - S -
             GERMANY - - - - - - - - - - - - - X - - - - - - - - -
              NORWAY - - - - - - - - - - - - - X - - - - - - - - -
               PATCH - - - O - - - - - - - - - - - - - - - - - - -
            MONTREAL - - - - - - - - - - - - - X - - - - - - - - -
                WIKI - - - - - - - - - - - - - - - X - - - - - - -
           CHECKLINK - - - X - - - - - - - - - - - - - - - - - - -
       HARMONIZATION - - - X - - - - - - - - - - - - - - - - - - -
               11:30 - - - - - - - - - - - - - X - - - - - - - - -
              TABLIN - - - - - S - - - - - - - - - - - - - - - - -
            BUGZILLA - - - - - - - - - - - - - - - - - - - - - S -
                NICK - - - - - - - - - X - - - - - - - - - - - - -
                 KEW - - - - - - - - - X - - - - - - - - - - - - -
               18:30 - - - - - - - - - - - - - X - - - - - - - - -
           MANIFESTO - - - - - - - - - X - - - - - - - - - - - - -
               17:30 - - - - - - - - - - - - - X - - - - - - - - -
//WWW.HTMLHELP.COM/~NICK/ - - - - - - - - - X - - - - - - - - - - - - -
              CVSWEB - - - - - - - - - - - - - - - - - - - - - S -
               1.4.2 - - - - - - - - - - X - - - - - - - - - - - -
              QA-DEV - - - - - - - X - - - - - - - - - - - - - - -
               VILLE - - - X - - - - - - - - S - - - - - - - - X -
               0.6.5 - - - - - - - - - - - - - - - - S - - - - - -
     MONTREAL/BOSTON - - - - - - - - - - - - - X - - - - - - - - -
                 MEW X - - - - - - - - - - - - - - - - - - - - - -
 ROUNDUP/STATUS/PLAN - - - X - - - - - - - - - - - - - - - - - - -
          RE-DESIGNS - - - X - - - - - - - - - - - - - - - - - - -
         BJOERN/NICK - - - - - - S - - - - - - - - - - - - - - - -
