                TIME - - - - - - S - - - - -
                FILE - - - - - - - - - - O -
                THIS - - - - - - - - - X - -
                HTTP - X - - - - - - - - - X
               -RSB- X - - - - - - - - - - -
                 ALL S - - - - - - - - - - -
               FILES X - - - - - - - - - - -
                PAGE X - - - - - - - - - - -
           DIRECTORY X - - - - - - - - - - -
                MANY S - - - - - - - - - - -
               LINKS X - - - - - - - - - - -
                SITE - - - - X - - - - - - -
               PATHS - - - - - - O - - - - -
              CHEERS - X - - - - - - - - - -
              -LSB-1 X - - - - - - - - - - -
               INPUT - - - X - - - - - - - -
              THANKS - - - - - S - - - - - -
              THINGS - - - - S - - - - - - -
             PROCESS - - - - - - - - - X - -
            ANYTHING - - - S - - - - - - - -
             MINUTES - - - - - - - - - - X -
            MATERIAL - - - S - - - - - - - -
           ITERATION - - - - S - - - - - - -
                 TOP X - - - - - - - - - - -
               REPLY - - - - - X - X - - - -
                 FAQ X - - - X - - - - - - -
              REPORT - - - - - X - - - - - -
                  B. - X - - - - - - - - - -
              PREFIX - X - - - - - - - - - -
                 DOM X - - - X - - - - - - -
                 XSL - - - - - - X - - - - -
             UPWARDS - - - - - - X - - - - -
            POINTERS - - - - - - S - - - - -
                SEAN - X - - - X - - - - - X
                  TS X - - - X - - - - - - -
             KINDEST - S - - - - - - - - - -
              PALMER - X - - - - - - - - - -
//WEBNS.NET/ROUGHTERMS/ - X - - - - - - - - - -
 //PURL.ORG/NET/SBP/ - - - - - - - - - - - X
           /DIMITRIS - - X - - - - - X - - -
//WWW.W3.ORG/DOM/TEST/DOCUMENTS/DOMTSFAQ - X - - - - - - - - - -
