                 MAY - - - - - - - S - - - - - - - - - - -
            EXAMPLES - - - - - - X - - - - - - - - - - - -
            DOCUMENT - - - - X - X - - X - - - - - - - - -
                 WEB - - X - - - - - - - - - - - - - - - -
             EXAMPLE X - - - - - - - - - - - - - - - - - -
                THIS X - - - - - X - - - - - - - S - - - -
                HTTP - - - - - - - - - - - - - - - X - - -
               -RSB- - - - - O - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - S - - - - S -
               THERE - - - - S - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - O - - - - O -
            ELEMENTS - - - - X - - - - - - - X - - - - X -
             ELEMENT X - - - - - - - - S - - S - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - X -
               LINKS - - - - - - O - - - - - - - - - - - -
               WORLD - - X - - - - - - - - - - - - - - - -
          CONSORTIUM - - X - - - - - - - - - - - - - - - -
                 ONE - O - - - - - X - - - O - - - - - - -
           SOMETHING S - - - - - - - - - - - - - - - - - -
                PATH X - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - X - - - - - -
            QUESTION - - - - - - - - - - - O - - - - - - -
          DISCUSSION - - - - - - X - - - - - - - - - - - -
                NAME - - - - - - - - - - - - X - - - - S -
                   S - - - - - X - - - - - - - - - - - - -
                HOLD - - - - - - - O - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X
              ENTITY - X - - - - - - - - - - - - - - - - -
              SAMPLE - - - - - - - - - - - - - - X - - - -
              ACCESS X - - - - - - - - - - - - - - - - - -
           STATEMENT X - - - - - - - - - - - - - - - - - -
                 END - - - - X - - - - - - - - - - - - - -
                ROLE - - - - - - - - - - - - X - - - - X -
          ATTRIBUTES - - - - - - - - - - - - - - - - - X -
                 TAG X - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - X - - - - - - - - -
                HTML - - - - X - - - - X X - X - - - - - -
                HELP - - - S - - - - - - - - - - - - - - -
                 MAP S - - - - - - - - - - - - - - - - - -
               DAVID - - - - X - - - - - - - - - - - - - -
          TECHNIQUES - - - - X - S - - X - - X - - - - X -
                 FTP - - - - - X - - - - - - - - - - - - -
                 SIG - - - - - - - - - - - - - O - - - - -
                 EYE - - - - - X - - - - - - - - - - - - -
                 USA - - X - - - - - - - - - - - - - - - -
          INITIATIVE - - X - - - - - - - - - - - - - - - -
               INDEX - - - - O - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - O - - - -
        TRANSITIONAL - - - - - - - - S - - - - - - - - - -
               VOICE - - - - - - - - - - - - - X - - - - -
              COLUMN - - - - - - - - - - - - S - - - - S -
                 4.0 - - - - - - - - - - - - X - - - - - -
                WCAG - - - - X - - - - - - - - - - - - - -
                ALT= - - - - - - - - - - - - - - X - - - -
               WENDY - - X - - - - - - - - - - - - - - - -
                  GL - X - - - - - - - - - - - - - - - - -
            CHISHOLM - - X - - - - - - - - - - - - - - - -
             MADISON - - X - - - - - - - - - - - - - - - -
           TECHNOLOG - - - - - X - - - - - - - - - - - - -
//POEHLMAN.CLARK.NET - - - - - X - - - - - - - - - - - - -
        301-949-7599 - - - - - - - - - - - - - S - - - - -
             SOURCE= X - - - - - - - - - - - - - - - - - -
           IMAGE.GIF X - - - - - - - - - - - - - - - - - -
           MORESTUFF - - - - - - - - - - - - - - X - - - -
             ATTRIBS - - - - - - - - - - - - - - - - O - -
          HTML-INDEX - - - - - - - - - - - - - - - X - - -
