                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             OCTOBER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 WEB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         DECLARATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - - S - - - - - S - - S - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FIRST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HTTP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - O X - - - - - X - - - - - - - - - -
                DAVE - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
             TELECON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
               SCOPE - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
           PROPOSALS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - S - - - - - - - - - - - - - - - - - S - - - - - -
             REGARDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           ATTRIBUTE - - - - - - - - - - - - - O - - - - - - - - - - - - - - X -
                   * - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             RESPECT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            CONTENTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WORLD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               USERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                IDEA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          STRUCTURES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                GOAL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              MARKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SEARCH - - - - - - - - - - - - - X - - - - - - - S - - - - S S - -
          ATTRIBUTES - - X - - - - O - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              AGENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               TABLE - - - X - - - X - - - - - - - - - - - X - X - S X - - X - -
               ORDER - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CELL - - - X - - - - - - - - - S - - - - X - X X - - - - - S - -
              TABLES - - - - - - - - - - X - - - - - - - - - - - - - - - - - S -
              LEVELS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           DIRECTION - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
             BROWSER - - - - - - - - O - - - - - - - - - X - - - - - - - - - - -
                LABS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - S - - - - - - - - - - - X X - X - - - - X - - -
             ABSENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                ROOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               HEADS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                HANG - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           ALGORITHM - - - - - - - - - - - - X - - - - - - - - X - - - - - - X -
                 DSR - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             RAGGETT - - - - X - - - - - - - - - - - - S - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/RAGGETT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             HEADERS - - - - - - - - - - - - X S - - X - - S - - - - S - - - X O
                EDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  AL X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PARADIGM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         ASSOCIATION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ROW - - - - - - - X - - - - - - - - - - - X - X - - X - - - - X
                AXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MOTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             COLUMNS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                AXIS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMANDS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSIGNMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              COLUMN - - - - - - - X - - - - - - - - - - - - - - - - X - X - - S
                ROWS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               SCOTT - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
               CELLS - - S - - - - - - - - - - - - - X - - - - O - - - - O - - -
              GILMAN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            BERKELEY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            LUEBKING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       REGURGITATION - - - - - - - - - - - - - - - - - - S - X - - - - - - - - -
          HEADER/ROW - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
      DIRECTIONALITY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
      LEFT-TO-RIGHT. - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              MUNGES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
