                THAT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   A - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - O - - X X - - - - X - - - - - - - - - - O - - - - - -
                URIS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 RDF - - - - - - O - - - - - - - - - - X - - - - O - - - - - - - - - - - -
                THIS - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - -
              JEREMY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             TELECON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THEORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SPECS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - X - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              STRING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARSING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                CASE - - - - - - - - X - - O O - - - - S - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  .. - X - - - - X - X - - - - O - - O - - - - - X - - - - - - - - - - - -
                   B - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
              INTENT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
      INTERPRETATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URI - - - - - - S - - - - - - - - - - - - - - - O X - - - S X - X - X O -
               BRIAN X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
              GRAHAM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
               KLYNE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
               RIGHT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - X - - - - X - - - S - - - - X - -
                LEFT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PATHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   / - X - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
                PATH - X - - - - X - X - - - - - - - - - - - - - X S - - - O - - - - - - -
              ANYONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
     IMPLEMENTATIONS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           SOLUTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PREFIXES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            SENTENCE - - S - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
               STRIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             RDFCORE - - - - - - S - - - - S - - - - - - - - - - S - - - - - - - - - - - -
                CALL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 MSG - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             SPECIAL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PATTERN - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        IMPLEMENTORS - - - S - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THRUST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
          CORRECTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           AGREEMENT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RFC - - - X - - X - X - - - - - - - - - X - - - - - - - - - - - - - - - -
       NORMALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               QUOTE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMENTOR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            CREATORS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ERROR - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             2396BIS - - - - - - S - - - - - - - - - - - - - - - - - - - X - X - - - X - -
         COMMENTATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            ROUTINES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
 REMOVE_DOT_SEGMENTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SEGMENTS - O - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
           ALGORITHM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 5.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             SEGMENT - S - - - - - - - - - - - S S - S - - - - - - - - - - - - - - S - - -
              BUFFER - X - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         CALCULATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
        COMPENSATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
    INTEROPERABILITY - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - -
          PERMISSION - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              CAVEAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
