                TIME - X - - - - - - X X X - - - - - - - - - - - - - - X X - - - - -
                   ' - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
                   A - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - X - - - - - - - - - - - - - - - - - - - S - - - - - O - S X
                HTTP - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
        APPLICATIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              AMOUNT - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - X -
                 SEE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  'S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TYPE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
             SECTION - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - X -
               POINT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              NUMBER - X - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
            QUESTION X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   S - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NEXT - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              NATURE - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
      CONSIDERATIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - X - X - - - - S - - S - X - - - - - - S - - X - - S - X - S -
             REQUEST - - O S - X - X - O - - X - - X - - - - - O - - - O O X - - - O
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                NULL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SEQUENCE - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SEQUENCES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
      IMPLEMENTATION - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
              ANSWER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SOFTWARE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROGRESS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - X - - - - X - - - - X - - X - - - - - - - - - - - X - - O X
         REQUIREMENT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O -
            BEHAVIOR - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - X - - - - - - - - - - - - - - X X - - - - - - - X - -
              AGENTS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               STUDY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - S - - - - O - - -
                MARK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               DELAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         INTERACTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                P.S. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 RFC - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
              NOTICE - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
           BEHAVIOUR - - S - - - - O O - - - O - - - - - - - - - - - - X - - - - - S
            OVERHEAD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WAIT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              HEADER - - S - - - - - - - - - - - - S - - - - - - - - - - - S - - - S
              EVENTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         CONNECTIONS - - - - - - - - - O S - - - - O - - - - X - - - - O - O X - - -
              STATES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         CONSUMPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PROXY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - X S - O - - O - - S - - - X - - - - - - - - - - O X - - O X
                  OS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               BLACK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ROY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - S X S X - S S S - - S S - - - - - - - - - - - S S - - - - S
                .... - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - O -
            REQUESTS - - - - - X - O - - - - O - - O - - - X X - - - - - - O - - - -
           TRANSPORT - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
             SERVERS S - - - - - - - - S - - - - X O - - - - - - X - S S - O - - - -
           AUTOMATIC - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             FACTORS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LETTER - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
           INTERFACE - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - -
              SPIRIT - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
              BELIEF - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
       ARCHITECTURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 MIX - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PACKET - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - -
                MATT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROXIES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            OPERATOR - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             TIMEOUT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        CONFIRMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                JEFF - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              DAEMON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           COROLLARY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            TIMEOUTS - - - - - - - - - - O - - - O - - - - - - - - X - - - - - - - -
              SOCKET - - O - - - - - - - - - - - X - - - - - X - - X - - - - - - - O
               PORTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 FIN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               -JEFF - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 TCP - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
        SILVERSTREAM - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
CONNECTION-ACCEPT-TIL-FIRST-DATA-SEGMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
CONNECTION-CLOSE-TIL-CLIENT-ACKS-LAST-DATA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
