                TIME - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               THESE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - S - - - - S - - - S - - S - S - - - S - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CASE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O -
                TYPE X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
               POINT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - S - - - - - - - - - - - - O - - - X - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - X -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                HAND - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
              RETURN - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            PROGRESS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 BUG O - - - - - - - - S - - - - - - - - - - - - - - - - - - O - X - O - - - - - -
               TABLE X - - - - - O - O - - - - - - - - - - S - - - - - - - S - - - - - - - X - - -
            PROBLEMS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                CELL - O - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - -
              TABLES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           ATTENTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISTAKE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NON-EMPTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   N - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 TUE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                UNIX - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         DISTRACTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EDGE - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - S - - - - - - -
                  UI - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         ENHANCEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           CHALLENGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ROW - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN X - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
                 JIM - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - X
               NOISE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             COLUMNS - - X - - - - - O O - - - - O - O - - O - - - - - - - O - - - - O - - - - - -
              LAYOUT - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 JUN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              SCROLL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - -
            DISASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
         EXPERIENCES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COLUMN - O - - - - - - - - - S X - - - - - - - - X - - - X O - - - - - - - - O - - -
               AMAYA - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               IRENE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CELLS - - - - - - - - O - - O O - - - - - - - - - - - - - - - - - - - - - - - - - -
               ALPHA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WIN95 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EPISODE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               -JOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                4.0D - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              GETTYS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
