                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                FACT - - - - X - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SYNTAX - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - -
              NAMING X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
          UNIVERSITY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - O - - - - - - O - - - - - - - - X - - - - - - - - - X - S - - - - O - - -
               THING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             VERSION - - - - X - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
                 YET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - O - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - -
           TECHNICAL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - X - - - - - - - - X - - - - - - - - X - - - - X X - - - - O - - -
             OPINION - - - - - O - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - -
      TRANSFORMATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NAME - X - X - O - - X - - - - - O - - - - - S - - O - - - - - - - - - - O - - -
          PUBLISHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LIST - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 IMO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 DTD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SGML - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 LOT - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 EVE - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - S X - -
               MALER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                INC. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 LEN - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 SUN - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - -
           HYPERTEXT - S - - - X - - S - - - - - X - - - - - - - - X - - - X - S - - - - S - - -
            ///PETER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CHANCE - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          ELECTRONIC - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MODULE - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
           HYPER-XML - O - - - S - - O O - - - - S - - - - - - - - S - - - - - S - - - - S - - -
            HYPERXML - - - - S - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - -
              HYPHEN - - - - X - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
           MARKETING X - - - - X - - - - - - - - X - - - - X - - - X - - - - - - - - - X - - - -
                SPIN X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
             HYPER-X - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - S - - -
                SEAN - - - - - X - - - - - - - - X - - - - - - - - X - - - - - - X - - - X - X -
                  MC - - - - - X - - - - - - - - X - - - - - - - - X - - - - - - X - - - - - - -
               GRATH - - - - - X - - - - - - - - X - - - - - - - - X - - - - - - X - - - - - - -
            DIGITOME - - - - - S - - - - - - - - S - - - - - - - X S - - - - - - S - - - - - - -
              IOL.IE - - - - - O - - - - - - - - O - - - - - - - - O - - - - - - O - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 IDM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          GENERATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             HYPER-G - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           HYPERWAVE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AUTHORING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GRAZ - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWERS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TODD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              FRETER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        MICROSYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MCGRATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          COLLEAGUES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              NO-NOS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            TINADERM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               CREAM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ECZEMA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THRUST - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORRY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           HYPERCARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              COFFEE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
