                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - -
                 XML - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 RDF - - - - - - S - - - - - X - - X - - - - - - X - - - - - - - - - - X - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - O - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - -
                THIS - - - - - - - O - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
               -RSB- - - - - - - - - - - - - - - - X - - - - - - X - X - - - - - - - - - - - X - - -
               GRAPH - X - - - - S - - - - - O - X - - - - - - - - - - - - - - - - - - O - - - - - -
                  .. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOLUTION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - -
                   _ - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - O - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   G - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              GRAHAM - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               KLYNE - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
              FUTURE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            APPROACH - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - -
          DIFFERENCE - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PLENARY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 NIL - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODULE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 DAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              AGENDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 IRC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         PROGRAMMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               IDEAS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            CONNOLLY - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/CONNOLLY/ - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           CONCERNED - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         DIFFERENCES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ARCS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLANS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        RDF-INTEREST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CANNES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DIFF - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - S - -
                 MAR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 1-5 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          CONSULTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CONSULTANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 LOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DIRK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ANGELES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         -LSB-THREAD - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            BRANCHES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ---- - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SINGLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  -P - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HUGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SUBTREES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ANGLES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
           GNU/LINUX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             HASKELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S
          SERIALIZER - - - - - O - O - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               SWISH - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     PUBLIC-CWM-TALK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        RDF-CALENDAR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    GRAPH-DIFFERENCE - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
           DISPLAYER - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
      /HASKELLUTILS/ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PARSEC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               HUNIT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DFA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SWISH.HS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
    -D=DATA/DIFF2.N3 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
//WWW.NINEBYNINE.ORG/SOFTWARE/SWISH-0.2.1/HASKELLRDF/GRAPHPARTITION.HS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         OUTSOURCING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            AMERICAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
