(TOP (S (NP (NNP SemWeb) (NNP Arch) (NNS presenters)) (, ,) (VP (VB please) (VP (VB help) (S (NP (PRP us)) (VP (VB complete) (S (NP (DT the) (NN meeting)) (ADJP (JJ record))))))) (. .)) )
(TOP (S (NP (NNP EricM)) (, ,) (NP (PRP I)) (VP (VP (VBD went) (PP (IN over) (NP (DT the) (NNP IRC) (VBZ logs)))) (CC and) (VP (VBD made) (NP (NP (NNS links)) (PP (IN from) (NP (NN agenda) (NNS items)))) (PP (TO to) (NP (NP (DT the) (JJ relevant) (NNS parts)) (PP (IN of) (NP (DT the) (VBZ logs))) (, ,) (VP (VBG resulting) (PP (IN in) (NP (CD ..)))))))) (. .)) )
(TOP (NP (NP (QP (money ($ $))) (NN Revision)) (: :) (NP (NP (NP (CD 1.52)) (NP ($ $) (QP (IN of) (money ($ $)) (NN Date)))) (: :) (NP (NP (CD 2003/03/13) (CD 04:24:15)) (NP ($ $) (NP (DT A) (JJ few) (NN @@)) (SBAR (S (NP (PRP s)) (VP (VBP remain) (: :) (: --) (NP (NP (DT These) (NNS issues)) (SBAR (S (NP (NP (DT a) (VB reflect) (SYM @) (S (NP (NP (SYM @) (VB expand)) (PP (IN on) (NP (NP (NNS issues)) (PP (IN of) (NP (JJS best) (NN practice) (, ,) (NN deployment) (, ,) (JJ future) (NNS directions)))))) (VP (VBD @@)) (. .))) (: --) (NP (NP (NNP Survey)) (PP (IN of) (NP (NNP Vocabularies) (CC and) (NNS Applications)))) (: -) (NP (NNP Dan) (NNP Connolly))) (VP (VBZ logs)))))))))) (: :) (NP (CD 15:27:14))) (. .)) )
(TOP (NP (NN @@) (NN hypertext) (NN list) (. ?)) )
(TOP (S (VP (VBN subsumed) (PP (IN by) (NP (VBZ logs)))) (. ?)) )
(TOP (SQ (ADVP (RB TimBL)) (, ,) (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT that) (NN list))) (. ?)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (PRP it)))) (. ?)) )
(TOP (NP (: --) (NNP Semantic) (NNP Layering)) )
(TOP (NP (NP (NNP *) (person (NNP Pat)) (POS 's)) (NNS pictures) (SYM @) (X (SYM @))) )
(TOP (S (NP (person (NNP Pat) (NNP H))) (, ,) (VP (AUX did) (S (NP (PRP you)) (VP (VB send) (NP (DT those)) (PP (TO to) (NP (NN www-archive) (CC or) (NN something)))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (NP (PRP them)))) (. .)) )
(TOP (S (: --) (S (NP (NP (DT A) (NN Tale)) (PP (IN of) (NP (NP (CD Two) (NNPS Layerings)) (PP (IN by) (NP (NP (person (NNP Peter) (NNP F.) (NNP Patel-Schneider))) (PRN (-LRB- -LRB-) (NP (JJ @@) (JJ archival) (NN copy) (. ?)) (-RRB- -RRB-))))))) (NP (PRP We)) (ADVP (RB probably)) (VP (MD should) (VP (VB make) (NP (DT an) (JJ archival) (NN copy))))) (: ;) (S (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NN bell) (NNS labs) (NN stuff))) (VP (VBG going) (NP (CD 404)))) (VP (AUX has) (VP (VBD materialized) (PP (IN in) (NP (DT the) (NN past)))))) (. .)) )
(TOP (FRAG (: --) (S (NP (JJ formal) (NN meaning)) (VP (VBZ meets) (NP (JJ social) (NN context)))) (: -) (NP (NNP J.) (person (NNP Carroll)) (NNP *) (JJ flip) (NN chart) (NNS photos/transcriptions)) (. ?) (NP (SYM @)) (X (SYM @))) )
(TOP (S (NP (person (NNP Jeremy))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN meeting)) (VP (VB record) (ADJP (location (JJ OK))) (PP (IN without) (NP (DT those))))))) (. .)) )
(TOP (NP (: --) (NP (NNP Volz)) (: :) (NP (NP (JJ KOAN) (NN query) (NN technology) (NN @@) (NNS slides)) (NP (NNP Raphael))) (. ?)) )
(TOP (SQ (MD Can) (NP (PRP we)) (VP (AUX have) (NP (DT those) (NNS slides)) (, ,) (INTJ (UH please))) (. ?)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBD gave) (NP (PRP them)) (PP (TO to) (NP (NNP EricM))) (, ,) (ADJP (JJ sorry) (PP (TO to) (NP (NN bug))))))) (NP (PRP you)) (VP (VBP again.))) (-RRB- -RRB-)) (: --) (NP (NNP Boley)) (: :) (NP (NNP OO) (NNP RuleML) (NNS @@) (NNS materials) (person (NNP Harold))) (. ?)) )
(TOP (NP (: --) (NP (NNP Grosof)) (: :) (NP (NNP RuleML) (NN working) (NNP doc) (JJ @@) (NNS materials) (NNS 20030217-outline.html))) )
(TOP (FRAG (NP (person (NNP Ben)) (. ?) (PRN (: --) (NP (NP (NNP Tabet)) (: :) (S (NP (NNP RuleML)) (VP (VB use) (NP (NP (NNS cases)) (SBAR (S (NP (JJ @@) (NNS materials)) (VP (VBD Said))))))) (. ?)) (: --)) (NNP Carrol)) (: :) (S (VP (VBG Signing) (NP (DT an) (NNP Ontology) (CD @@) (NNS materials)))) (NP (person (NNP Jeremy))) (. ?)) )
(TOP (FRAG (NP (CD Hmm) (NN ..)) (. .) (NP (NNP EricM)) (, ,) (VP (AUX did) (RB n't) (NP (NNP Liddy) (NNP Neville) (NN project) (NN something)) (PP (IN at) (NP (DT the) (NN meeting)))) (. ?)) )
(TOP (S (S (S (NP (NNP Hmm)) (VP (VBZ ..)) (. .)) (PRN (S (NP (PRP I)) (VP (VBD added) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN link) (NN target) (NNS anchors)))))) (, ,)) (CC but) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB view) (NP (NN source)) (S (VP (TO to) (VP (VB see) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (VB ..))))))))))) (. .)) (NP (PRP we)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB fix) (NP (DT that)) (PP (IN by) (S (VP (VBG moving) (NP (NP (DT the) (NN bulk)) (PP (IN of) (NP (NP (DT the) (NNS materials)) (PP (IN from) (NP (DT the) (NNP Agenda) (NN section)))))) (PP (TO to) (NP (DT the) (NNP Records) (NN section))) (, ,) (S (VP (VBG leaving) (NP (NP (DT a) (JJR smaller) (NN set)) (PP (IN of) (NP (NNS pointers)))) (PP (IN under) (NP (NNP Agenda))))))))))))) (. .)) )
(TOP (S (CC But) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN work)))))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ likely) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN energy)) (PP (IN for) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD might) (VP (VB tweak) (NP (DT the) (NNS contents)) (ADVP (RB navbar)) (PP (IN at) (NP (DT the) (NN top))) (NP (DT a) (NN bit)))) (. .)) )
(TOP (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))) )
(TOP (S (S (S (NP (PRP I)) (VP (VBD gave) (NP (PRP them)) (PP (TO to) (NP (person (NNP Brian)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (VP (VBN attached) (PP (TO to) (NP (DT this) (NN message))))))) (, ,) (NP (NNP CC)) (VP (AUX 'd) (PP (TO to) (NP (NN archive)))) (. .)) )
(TOP (NP (person (NNP Pat))) )
(TOP (FRAG (X (NP (NP (NNP IHMC)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (NP (CD 434) (CD 8903)) (CC or) (PRN (-LRB- -LRB-) (NP (CD 650)) (-RRB- -RRB-)) (NP (QP (CD 494) (CD 3973)) (NN home)))) (NP (CD 40)) (NP (NP (NNP South) (NNP Alcaniz) (NNP St.)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (ADJP (QP (CD 202) (CD 4416)) (NN office))) (NP (NP (QP (CD FL) (CD 32501)) (NNS ???????????)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 291) (CD 0667)) (NN cell) (NNS phayes))) (NP (QP (SYM @) (CD ai.uwf.edu) (CD http))) (: :) (NNS //www.coginst.uwf.edu/~phayes) (FW s.pam) (SYM @)) (VP (VBZ ai.uwf.edu) (PP (IN for) (NP (NN spam))))) )
(TOP (S (PRN (-LRB- -LRB-) (S (VP (VBZ reminds) (NP (PRP me))) (: ...)) (-RRB- -RRB-)) (VP (VBP fwiw) (SBAR (S (NP (NP (PRP$ my) (NN slide)) (PP (IN on) (NP (NNP RDF))) (VP (VBG harvesting) (NP (JJ /) (NN vocab) (NN deployment)))) (VP (AUX is) (PP (IN at) (NP (NNP dan)))))))) )
(TOP (NP (JJ Great) (: ;) (NNS thanks) (. .)) )
(TOP (NP (S (NP (PRP They)) (VP (AUX 're) (ADVP (RB now)) (VP (VBN linked) (PP (IN from) (NP (DT the) (NN meeting) (NN page)))))) (: :) (NP (ADJP (money ($ $))) (NN Revision)) (: :) (NP (QP (CD 1.52) ($ $) (IN of) (money ($ $))) (NN Date)) (: :) (NP (NP (CD 2003/03/13) (NNS 04:24:15)) (NP (QP ($ $))))) )
(TOP (S (NP (NP (NNP Dan) (NNP Connolly)) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))) )
