                THAT - - - - - - - - - - - S - - - - - - - - - -
                 ANY - - - - - - - - - O - - - - - - - - - - - -
               THESE - - - - - - - - - - O - - - - - - - - - - -
                THIS - - - - - - - - - - - - X - - - - - - - - -
               STYLE - - - - - - - - - - - - X - - - - - - - - -
               BASIC - - - - - - - - - - - - - - - - - - O - - -
               THERE - - - - - - - - - S - - - - - - - - S - - -
                SITE - - - - - - - - - - - - - - - - - - O - - -
                 ONE - - - - - - - - - - - - - - - - - - X - - -
                  IE - - - - - - - - - - S - - - - - - - - - - -
                  IR - - - - - - X X - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - O - - - - - - - - - - -
               SHEET - - - - - - - - - - - - O - - - - - - - - -
          STYLESHEET - - - - - - - - - - - - - - - - - - O - - -
               FLOAT - - - - - - - - - - - - - - - - - - - - - X
                 JOB - - - - - O - - - - - - - - - - - - - - - -
                 GMT - X - - - - - - X - - - - - - - - - - - - -
                 TUE - X - - - - - - X - - - - - - - - - - - - -
                 FEB - X - - - - - - X - - - - - - - - - - - - -
              E-MAIL - - - - - - X X - - - - - - - - - - - - - -
            DIALOGUE - - - - - X - - - - - - - - - - - - - - - -
             MOZILLA - - - - - - - - - - X - - - - - - - - - - -
                 BOX - - - - - S - - - - - - - - - - - - - - - -
              EUROPE - - - - - - X X - - - - - - - - - - - - - -
           EXPANSION - - - - - X - - - - - - - - - - - - - - - -
               INRIA - - - - - - X X - - - - - - - - - - - - - -
               AMAYA O - - - - - - - - - - - - - - - - - - - - -
               IRENE - - X - - - - - - - - - - X - - - - - - - -
              VATTON - - - - - - X X - - - - - - - - - - - - - -
        IRENE.VATTON - - - - - - X X - - - - - - - - - - - - - -
                  RH - - - - - - X X - - - - - - - - - - - - - -
               ZIRST - - - - - - X X - - - - - - - - - - - - - -
              AVENUE - - - - - - X X - - - - - - - - - - - - - -
               WIN98 X - - - - - - - - - - - - - - - - - - - - -
                HUGH - - - - - - - - - - - - - - X X - - - - X -
            BASE.CSS - - - - - - - - - - - - - - - - - S - - - -
              STYLE- - - - - - - - - - S - - - - - - - - - - - -
