                THAT - - - - - - - - - - X - -
                LIST - - - - - - - - - - X - -
          EVERYTHING - - - - - S - S - - - - -
              CANNOT - - X - - - - - - - - - -
                TEXT - X - - - S - S - X - - -
                PAGE - - S X X - X - - - - - -
              REASON - - - - - - - - - - S - -
             PROBLEM - - - X S - X - - - - - -
             CONCERN - - X - - - - - - - - - -
              THINGS - - - - - S - S - - - - -
              COLORS - - - - - X - X - - - - -
             FEATURE - - - X - - X - - - - - -
             RUSSELL - - - - - - - - X - - X -
                FONT - - - - - - - - - - X - -
                 TAG - - - - - - - - - - O - S
             SOMEONE - - S S X S S S - - - - -
          STYLESHEET - - - X O S X S - - - - -
             READERS - - - - - - - - S - - S -
                 CSS - - - - - - - - - - X - -
                JOHN - - - - X - - - X - O X -
               CLICK - - - - - - - - X - - X -
            SETTINGS - - - - - - - - - - S - -
              SHEETS - - - - - X - X - - - - -
               AMAYA - - - - - X - X - - - - -
       ACCESSIBILITY - - - - - X - X - - - - -
             MYSTERY - - - - - - - - X - - X -
              COLOR= - X - - - - - - - X - - -
               VE3LL - - - - - O - O X - - X -
              RAC.CA - - - - - X - X X - - X -
            DOROTHYL - - - - - - - - X - - X -
