                 USE - - - - - - O - -
            DOCUMENT - - - - - - - O -
                 WEB O - - - - - - - -
               THESE S - - - - - - - -
                THIS - - O - - - S - -
                HTTP - - - X - - - - X
                CORE - - - - - - X - -
                VIEW - - - - - - X - -
                  .. - - O - - - - - -
            ELEMENTS - - - - - - - X -
             ELEMENT - - O - - - - - -
                CODE O - - - - - X - -
              EDITOR X - - - - - S - -
                 DOC - - S - - - - - -
                 W3C - X - - - - - - -
                 ONE O - - - - S S - -
              CHEERS - - - - X - - - -
            APPROACH - - - - - - O - -
              THINGS - - - - - - O - -
              COURSE X - - - - - - - -
              COLORS - - - - - - - O -
               COLOR - - - - - - - X -
             RUSSELL - - - - - - - - S
          BACKGROUND - - - - - - - X -
                HTML - - - - - - O - -
              SOURCE - - - - - X X - -
               CHECK - - - X - - - - X
                BODY - - - - S - - - -
             BROWSER - - - - - - X - -
                 CSS - - - X - - - - -
           AUSTRALIA - X - - - - - - -
                POST - X - - - - - - -
              FRANCE - X - - - - - - -
          JAVASCRIPT - - - X - - - - -
                JOHN - - - - - - - - X
            TEMPLATE - - - - - - - S -
             PROMISE - - - - - O - - -
               ROUTE - X - - - - - - -
              STREET - X - - - - - - -
            LUCIOLES - X - - - - - - -
              PARENT - - X - - - - - -
               AMAYA - - - - - S - - -
              CHAALS - - - - X - - - -
            MITCHELL - X - - - - - - -
           FOOTSCRAY - X - - - - - - -
                 VIC - X - - - - - - -
              SOPHIA - X - - - - - - -
           ANTIPOLIS - X - - - - - - -
               CEDEX - X - - - - - - -
//WWW.HTMLHELP.COM/TOOLS/VALIDATOR/ - - - - - - - - X
                  F2 - - S - - - - - -
               VE3LL - - - - - - - - X
              RAC.CA - - - - - - - - X
//WWW.CROCKFORD.COM/JAVASCRIPT/JSLINT.HTML - - - X - - - - -
