(TOP (S (INTJ (UH Hello)) (, ,) (NP (NP (NNP Yvette)) (CC and) (NP (PRP I))) (VP (AUX have) (VP (AUX been) (VP (VBG working) (PP (IN on) (NP (DT the) (NN statement))) (PP (IN about) (NP (JJ human) (NN testability)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN come) (PRT (RP up)) (PP (IN with)))))) (VP (AUX is) (RB n't) (ADVP (RB so) (RB much)) (NP (NP (DT a) (NN definition)) (PP (IN as) (NP (NP (DT a) (NN statement)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VP (VBP think) (S (NP (DT the) (NN group)) (ADJP (JJ believes--)))) (CC or) (VP (AUX is) (ADVP (IN at) (JJS least)) (NP (DT a) (NN statement) (SBAR (IN that) (S (NP (PRP we)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (NNP WCAG) (CD 2.0)) (VP (VBZ reaches) (NP (organization (NN Candidate) (NN Recommendation))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN statement)) (VP (MD would) (VP (VB appear) (PP (IN in) (NP (NP (DT the) (location (NNP Conformance)) (NN section)) (PP (IN along) (PP (IN with) (NP (NP (DT the) (NN explanation)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (VBN sorted) (NP (NN success) (NNS criteria)) (PP (IN into) (NP (DT the) (JJ various) (NNS levels)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP Working) (organization (NNP Group))) (VP (VBZ believes) (SBAR (IN that) (S (NP (NNS tests)) (VP (MD can) (VP (VB show) (SBAR (IN whether) (S (NP (NNP Web) (NN content)) (VP (VBZ passes) (CC or) (VBZ fails) (NP (DT each) (NN success) (NNP criterion)))))))))) (. .)) )
(TOP (S (NP (NNS Tests)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (PP (IN by) (NP (NN computer) (NNS programs))) (CC or) (PP (IN by) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP understand) (NP (DT these) (NNS guidelines))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (JJ different) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP understand) (NP (DT the) (NNS guidelines)))))) (VP (MD will) (ADVP (RB usually)) (VP (VB get) (NP (DT the) (ADJP (ADJP (JJ same)) (CC or) (ADJP (RB very) (JJ similar))) (NNS results)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP test) (NP (DT the) (JJ same) (NN success) (NNP criterion)))))))))) (. .)) )
(TOP (NP (person (NNP John))) )
(TOP (S (`` ``) (NP (JJ Good) (NN design)) (VP (AUX is) (NP (JJ accessible) (NN design))) (. .) ('' '')) )
(TOP (S (S (INTJ (UH Please)) (VP (VB note) (NP (PRP$ our) (JJ new) (NN name)))) (CC and) (FRAG (NP (NNP URL) (. !) (person (NNP John) (NNP Slatin))) (, ,) (NP (NP (NNP Ph.D.) (NNP Director)) (, ,) (NP (organization (NP (NNP Accessibility) (NNP Institute) (NNP University)) (PP (IN of) (NP (NNP Texas)))) (PP (IN at) (NP (NP (NNP Austin) (NNP FAC)) (CC 248C) (NP (CD 1) (organization (NNP University) (NN Station)) (NNP G9600) (location (NNP Austin))))))) (, ,) (NP (QP (CD TX) (CD 78712)) (QP (CD ph) (CD 512-495-4288))) (, ,) (X (SYM f)) (X (FW 512-495-4524) (FW email) (FW jslatin) (SYM @)) (NP (NNS mail.utexas.edu)))) )
(TOP (NP (NP (CD web) (NN http)) (: :) (NP (NN //www.utexas.edu/research/accessibility/))) )
(TOP (S (NP (PRP you)) (VP (VBP mean) (`` ``) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP test) (NP (NP (DT the) (JJ same) (NN content)) (PP (IN against) (NP (DT the) (JJ same) (NN success) (NNS criteria)))) ('' ''))))) (. ?)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (AUXG being) (ADJP (RB deliberately) (JJ vague) (PP (IN about) (SBAR (WHNP (WP what)) (S (ADJP (`` ``) (RB usually) ('' '') (CC and) (`` ``) (RB very) (JJ similar) ('' '')) (VP (VBP mean))))))) (. ?)) )
(TOP (S (SBAR (IN For) (S (NP (NP (DT an) (NN explanation)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN working) (NN group)) (VP (VBZ believes)))))) (VP (AUX has) (VP (AUX been) (VP (VBN achieved)))))) (NP (DT this)) (VP (AUX is) (ADJP (RB probably) (JJ sufficient))) (. .)) )
(TOP (S (PP (IN In) (NP (NN practice))) (NP (PRP we)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB arrive) (PP (IN at) (NP (NP (DT a) (JJR clearer) (NN understanding)) (PP (IN of) (NP (DT the) (NNS conditions))))) (PP (IN under) (SBAR (WHNP (WDT which)) (S (`` ``) (S (ADJP (RB usually) ('' '') (CC and) (`` ``) (ADJP (RB very) (JJ similar)))) ('' '') (VP (AUX are) (ADJP (JJ satisfied))))))))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (MD can) (ADVP (RB probably)) (VP (VB await) (NP (NP (JJ detailed) (NNS discussions)) (PP (IN of) (NP (NN success) (NNS criteria))))))) (, ,) (ADVP (RB though)) (, ,) (CC and) (S (ADVP (RB perhaps)) (VP (AUX does) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PRN (, ,) (S (ADVP (RB indeed)) (NP (RB perhaps) (NN cannot)) (VP (AUX be))) (, ,)) (VP (VBN solved) (ADVP (RB now))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN general))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (VBN proposed) (NN wording)) (VP (VP (AUX is) (ADJP (JJ clear))) (CC and) (VP (VBZ expresses) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN intended)))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (NP (person (NNP Jason))) (. .)) )
(TOP (FRAG (INTJ (UH Yes)) (, ,) (NP (PRP we) (JJ mean) ('' '') (NN ..)) (. .)) )
(TOP (FRAG (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBP test) (NP (NP (DT the) (JJ same) (NN content)) (PP (IN against) (NP (DT the) (JJ same) (NN success) (NNS criteria))))))) (. .) ('' '')) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (CC And) (ADVP (RB yes)) (, ,) (NP (PRP I)) (PP (IN at) (NP (JJS least))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (VB speak) (PP (IN for) (NP (organization (NNP Yvette)))) (ADVP (RB here))))) (-RRB- -RRB-)) (VP (AUX was) (VP (AUXG being) (ADJP (RB deliberately) (JJ vague) (PP (IN about) (`` ``) (ADJP (RB usually) ('' '') (CC and) (`` ``) (RB very) (JJ similar)))))) (. .) ('' '')) )
(TOP (S (CC But) (VP (VB see) (NP (NP (person (NNP Michael)) (POS 's)) (NN response)) (PP (IN on) (NP (DT this) (JJ same) (NN point))) (, ,) (S (VP (VBG calling) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VP (VB define) (NP (DT a) (NN threshhold))) (CC and) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB test) (NP (DT this) (JJ very) (NN statement)))))))))) (PRN (-LRB- -LRB-) (CC or) (SBAR (WHNP (WHNP (WDT whatever) (NN version)) (PP (IN of) (NP (PRP it)))) (S (NP (PRP we)) (VP (VBP agree) (PP (TO to))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (person (NNP John)) (`` ``) (NNP Good) (NN design)) (VP (AUX is) (NP (JJ accessible) (NN design))) (. .) ('' '')) )
(TOP (S (S (INTJ (UH Please)) (VP (VB note) (NP (PRP$ our) (JJ new) (NN name)))) (CC and) (FRAG (NP (NNP URL) (. !) (person (NNP John) (NNP Slatin))) (, ,) (NP (NP (NNP Ph.D.) (NNP Director)) (, ,) (NP (organization (NP (NNP Accessibility) (NNP Institute) (NNP University)) (PP (IN of) (NP (NNP Texas)))) (PP (IN at) (NP (NP (location (NNP Austin)) (NNP FAC)) (CC 248C) (NP (CD 1) (organization (NNP University) (NN Station)) (NNP G9600) (location (NNP Austin))))))) (, ,) (NP (QP (CD TX) (CD 78712)) (QP (CD ph) (CD 512-495-4288))) (, ,) (X (SYM f)) (X (FW 512-495-4524) (FW email) (FW jslatin) (SYM @)) (NP (NNS mail.utexas.edu)))) )
(TOP (NP (NP (CD web) (NN http)) (: :) (NP (NN //www.utexas.edu/research/accessibility/))) )
(TOP (NP (NNP testability) (-RRB- -RRB-)) )
(TOP (S (NP (PRP you)) (VP (VBP mean) (`` ``) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP test) (NP (NP (DT the) (JJ same) (NN content)) (PP (IN against) (NP (DT the) (JJ same) (NN success) (NNS criteria)))) ('' ''))))) (. ?)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (AUXG being) (ADJP (RB deliberately) (JJ vague) (PP (IN about) (SBAR (WHNP (WP what)) (S (ADJP (`` ``) (RB usually) ('' '') (CC and) (`` ``) (RB very) (JJ similar) ('' '')) (VP (VBP mean))))))) (. ?)) )
(TOP (S (SBAR (IN For) (S (NP (NP (DT an) (NN explanation)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN working) (NN group)) (VP (VBZ believes)))))) (VP (AUX has) (VP (AUX been) (VP (VBN achieved)))))) (NP (DT this)) (VP (AUX is) (ADJP (RB probably) (JJ sufficient))) (. .)) )
(TOP (S (PP (IN In) (NP (NN practice))) (NP (PRP we)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB arrive) (PP (IN at) (NP (NP (DT a) (JJR clearer) (NN understanding)) (PP (IN of) (NP (DT the) (NNS conditions))))) (PP (IN under) (SBAR (WHNP (WDT which)) (S (`` ``) (S (ADJP (RB usually) ('' '') (CC and) (`` ``) (ADJP (RB very) (JJ similar)))) ('' '') (VP (AUX are) (ADJP (JJ satisfied))))))))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (MD can) (ADVP (RB probably)) (VP (VB await) (NP (NP (JJ detailed) (NNS discussions)) (PP (IN of) (NP (NN success) (NNS criteria))))))) (, ,) (ADVP (RB though)) (, ,) (CC and) (S (ADVP (RB perhaps)) (VP (AUX does) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PRN (, ,) (S (ADVP (RB indeed)) (NP (RB perhaps) (NN cannot)) (VP (AUX be))) (, ,)) (VP (VBN solved) (ADVP (RB now))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN general))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (VBN proposed) (NN wording)) (VP (VP (AUX is) (ADJP (JJ clear))) (CC and) (VP (VBZ expresses) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN intended)))))))))) (. .)) )
