                THAT - - - - - - - - - - - - - - - - - - - - - - - O - -
                 WEB - - - - - - - - - - - - - - - X - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS S - - - - - - S - - - S X S - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - X
               MEANS - - - - O - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - O - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - O - - - - - - - - - - - - - - - - - - - -
                E.G. - - - - - - - - - - - - - - - - - - - - - - - - - X
              CANNOT - - - - - - - - - - - - - - - - - - - - S - - - - -
             SECTION - - - - - - X - - - - - - - - - - - - - - - - - - -
               POINT - S - - - - - - - - - - - - - - - - - - - - - - - -
                  WG X - - - - - - - - S - - - - - - - - - - - - - - - -
               DRAFT X - - - - - - - - - - - - - - - - - - - - X - - - -
                 URI - - - - - - - - - - - - - - - - - - - - - - - - - X
              STATUS - O - - - - - - - - O - - - - - - - - - - - - - - -
             DEFAULT - - - - - O - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - X - - - - - - - - - -
             MESSAGE - X - - - - - - - - - - - - - - - - - - - - - - - S
             MEANING - - - - - - - - - - - - X - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - X - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - S - - - - - - - - -
            QUESTION - X - - - - - - - X - - - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - X - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - X - - - - -
              W3.ORG - - - - - - - - - - - - - - - O - - - - - - - - - -
      CONSIDERATIONS - - - - - - - - - - - - - - - - - - O - - - - - - -
              SERVER - - - - - - - - - - - - - O - - - - - - X - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - X - - - - -
              RESULT - - - - - - - - - - - - - - - - S - - - - - - - - -
            RESPONSE S - - - - - - - - - - - - - - - - - - - O - - - - X
         REQUIREMENT - - - - - - - - - - - - - - X - - - X - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - S - - -
                USER - - - - - - X - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - - - X - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - X - - -
           RESPONSES - - - - - - - X - - - O - - - - - - - - O - - - - -
            MESSAGES O - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - X - - - - - - -
           EXCLUSION - - - - - - - - - - - - - - - - - - - - - - O - - -
              HEADER - - - - - - - - - - - - - - - - - - - - - - - - - S
             PICTURE - - - - - - - - - - - - - X - - - - - - - - - - - -
                OOPS - - - - - - - - - - - - - - - - - - - - - - - - X -
                  T. - - - - - - - - - - - - - - - X - - - - - - - - - -
               PROXY - - - - X - - - - - S - - X - - - - S - - - - - - -
               AGENT - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ROY - - - - - - - - - - - - - - - X - - - - - - - - - -
              CLIENT - - - - S - - - - - - - - - - - - - - - X - - - - -
             HEADERS - - - - - S - - - - - X - - - - - S - - - - - - - -
              MEMORY - - - - - - - - - - - - - X - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - X - - - - - - - - - -
            REQUESTS - - - - - - - - - - - X - O - - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - X - - - - - - - - - -
            FIELDING - - S - - - - - - - - - - - - S - - - - - - - - - -
              IRVINE - - - - - - - - - - - - - - - X - - - - - - - - - -
               CACHE - - - - - - - - - - - X - S - - - - - - X - - - - O
              ORIGIN - - - - - - - - - - - - - X - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - O - - - - -
      AUTHENTICATION - - - - - - O - - - - - - - - - - - - - - - O - - S
             PROXIES - O - - - - S - - - - O - - - - - - - - - - - - - -
              ANDREW - - - X - - - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - X - - - - - - - - - -
          CALIFORNIA - - - - - - - - - - - - - - - X - - - - - - - - - -
             MIT/LCS - - - - - - - - - - - - - - - X - - - - - - - - - -
            HTTP/1.0 - - - - S - - - - - - - - - - - - - - - - - - - - -
       AUTHORIZATION - - - - - X - - - - - X - - - - - X - - X - - - - X
             SCHOLAR - - - - - - - - - - - - - - - X - - - - - - - - - -
              CACHES - - - - - - - - - - - - - - - - - - X - - - - - - -
            NO-CACHE S - - - - - - O - - - - - - - - - - - - - - - - - -
                 ICS - - - - - - - - - - - - - - - X - - - - - - - - - -
         ICS.UCI.EDU - - O - - - - - - - - - - - - - - - - - - - - - - -
DRAFT-IETF-HTTP-V10-SPEC-01.TXT - - - - - - X - - - - - - - - - - - - - - - - - - -
              PRAGMA X X - - - - - X - - - - - - - - S - - - - - - - - -
            CACHEING X - - - - - - - - - - - - - - - - - X - - - - - - -
               ENDRE - - - - - - - - - - - - - - - - - - - X - - - - - -
              BALINT - - - - - - - - - - - - - - - - - - - X - - - - - -
                NAGY - - - - - - - - - - - - - - - - - - - X - - - - - -
    BNE.IND.EUNET.HU - - - - - - - - - - - - - - - - - - - X - - - - - -
//SHOPPING.COM/FOOD/VEGETABLES/CARROTS.GIF - - - - - - - - - - - - - - - - - - - - - - - - - X
              UNVARY - - - - - - - - - - - - - - - - - - - - - - - - - S
            GARANTEE - - - - - - - - - - - - - - - - O - - - - - - - - -
          COLLEGAUES X - - - - - - - - - - - - - - - - - - - - - - - - -
               SHTTP X - - - - - - - - - - - - - - - - - - - - - - - - -
    PRESENCE/ABSENCE - S - - - - - - - - - - - - - - - - - - - - - - - -
        CACHEABILITY - - - - - - - - - - X - - - - - - - - - - - - - - -
