               THERE - - - - - - - - - S - - - - - S - - S -
             SUBJECT - - - - - - - - - - - X - - - - - - - -
                  RE - - - - - - - - - - - X - - - - - - - -
             REGARDS - - X - - - - - - - - - - - - - - - - -
             ELEMENT X - - - - - - - - - X - - X - - - - - -
          OBJECTIONS - - - - - X - - - - - - - - - - X - - -
              CHEERS - - - - X - - - - - - - X - - - - - - -
             REQUEST X X - - - - - X - X X - - X - X - X X -
             METHODS S - - - - - - - - O S X - S - O - - O -
                 TIM - - X - - - - - - - - - - - - - - - - -
              SOUNDS - - - - - - S - - - - - - - S - - - - -
                BODY X - - - - - - - - - X - - X - - - - - -
                JOHN - - - X - - - - - - - X - - - - - - - X
                  M. - - X - - - - - - - - - - - - - - - - -
            PROTOCOL - X - - - - - X - - - - - - - - - X - -
                DTDS S - - - - - - - - - S - - S - - - - - -
       EXTENSIBILITY - - - - - - - - - - - X - - - - - - - -
              BODIES O O - - - - - O - O O - - O - O - O O -
        SUB-ELEMENTS O - - - - - - - - - O - - O - - - - - -
               GEOFF - - - - X - - - - - - - X - - - - - - -
              DELTAV X - - - - - - - - - X X - X - - - - - -
               VASTA - - - X - - - - - - - X - - - - - - - -
              JVASTA - - - X - - - - - - - X - - - - - - - -
        RATIONAL.COM - - S X - - - - - - - X - - - - - - - -
            GEOFFREY - - X - - - - - - - - - - - - - - - - -
               CLEMM - - X - - - - - - - - - - - - - - - - -
      GEOFFREY.CLEMM - - S - - - - - - - - - - - - - - - - -
         MKWORKSPACE - - - - - - - - - X - - - - - X - - X -
          UNCHECKOUT - - - - - - - - - X - - - - - X - - X -
          MKACTIVITY - - - - - - - - - X - - - - - X - - X -
            03:59:24 - - X - - - - - - - - - - - - - - - - -
