                THAT - - S - - - - - - - - - - - - - - -
                TEST - - X - - - - - - - - - - - - - - -
               CASES - - - X - - - - - - - - - - - - - -
                 USE - - - - - - - - - - X - - - - - - -
             EXAMPLE - S - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - X - - - -
             PATRICK - - X - - X - - - - - - - - - - - -
               ISSUE - - X - - - - - - - - - - - - - - X
                LIST - - - - X - - - O - - - - X O - - -
               THERE - - - - - - - - - - - - - - - S - -
                 BIT - - X - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - X - -
               TYPES - - - - S - X - - - - - O - - - - -
                CASE - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - - O - -
           FOLLOWING - O - - - - - - - - - - - - - - - -
               LABEL - - - - - - - - - - - - - S - - - -
            SOLUTION - - - - - - - - - S - - - - - X - -
                TEXT - - - O O - O - O - - - - - - - - -
                PAGE - - X - - - - - - - - - - - - - - -
                 SET - - - O - - - - - - - - - - - - - -
                NONE - - - - - - - - - - X - - - - - - -
              LABELS - - - - O - - - - - - - - - - - - -
                   / - - X - - X - - - - - - - - - - - -
          UNIVERSITY - - X - - X - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - X - - - -
            QUESTION - O - - - - X - X - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - S S - X - - - - - S - -
               INPUT - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - - - - - - X -
           SOLUTIONS - - - - - - - - - - - - - - - - - X
              ANSWER - - - S X - - - S - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - S O - - - -
               BASES - - - - - - - O - - - - - - - - - -
              SOURCE - - X - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - O - - - - X - S - - -
               LIGHT - - O - - - - - - - - - - - - - - -
                 CSS - - - - - - - - - - X - - - - - - -
            RESEARCH - - - - - - - - - X - - - - - - - -
               REPLY - X - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - O - - - - -
                   % - - - - - - - X - - - - - - - - - -
           WEBMASTER - - X - - X - - - - - - - - - - - -
                  H. - - X - - X - - - - - - - - - - - -
              SELECT - - - - - - - - - - - - - X - - - -
              BUTTON - - - X - - - - - - - - - - - - - -
              INPUTS - O - - - - - - - - - - - - - - - -
               BOXES X - - - - - - - - - - - - - - O - -
             BUTTONS - X - X - - X - - - - - - - O - - -
              BORDER - - - - - - - - - - X - - - - X - -
               SCOTT - - - - - - - - - - - - - - - - X -
               RADIO - X - X - - X - - - - - - - X - - -
            FIELDSET - S - - - - - - - X X - - O - S - -
              LEGEND - - - - - - - - - O - - - - - - - -
          CHECKBOXES - O - X - - X - - - - - - - O - - -
            CHECKBOX - - - X - - - - - - - - - - - - - -
       QUESTIONNAIRE - - - - - - - - - - - - O - - - - -
            DROPDOWN - - - - X - - - - - - - - X - - - -
               LAUKE - - X - - X - - - - - - - - - - - -
             SALFORD - - X - - X - - - - - - - - - - - -
             TEXTBOX - - - - X - - - - - - - - X O - - -
           SINGLETON - - - - X - - - - - - - - - - - - -
