             EXAMPLE - - - - - - X - - - -
                THIS - - - - - - - S - - -
                SPEC - - - - O - - - - - -
                HTTP - - X - - - - - - - -
                CASE - - - - - - X - - - -
             REGARDS X - - - - - - - - - -
                PAGE - - - - - X - - - - -
             VERSION - X - - - - - - - - -
                 AIM - - - - - - - - - - S
       SPECIFICATION - - - - - - - - - - X
              ANYONE - - S - - - - - - - -
         EXPLANATION - - - - - - - - - - O
              ERRATA - - - - - X - - - - -
              THANKS - - - - - - - - X - -
              METHOD - - - - - - S - - - -
             METHODS - X - S - - - - - - -
            RESOURCE - X - - - - - - - - -
                 BUG - - - - - - - O - - -
             ANSWERS - - - - - - - - - - O
                 TIM X - - - - - - - X - -
             WEBSITE - - - - - X - - - - -
                POST - - - - - O - - - - -
                 FAQ - - S - X - - - - - -
            EVERYONE - - - - X - - - - - -
       CONFIGURATION - - - X - - X - - - -
             RFC3253 - - - X - - - - - - -
               SASHA - - - - - - - - - S -
//WWW.WEBDAV.ORG/DELTAV/FAQ - - X - - - - - - - -
