(TOP (S (NP (NP (NNP Amaya) (POS 's)) (JJ horizontal) (NN scroll) (NN bar)) (VP (VBZ seems) (ADJP (JJ non-functional)) (PP (IN under) (NP (NNS Windows) (CD 95)))) (. .)) )
(TOP (S (S (NP (JJ Previous) (NNS messages)) (VP (VBP mention) (NP (DT this) (NN issue)))) (, ,) (CC but) (S (NP (DT the) (NN answer)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG missing))))))) (. .)) )
(TOP (SQ (SQ (AUX Is) (NP (DT this)) (NP (DT a) (JJ known) (NN bug))) (, ,) (CC and) (SQ (AUX are) (NP (EX there)) (NP (DT any) (NNS workarounds))) (. ?)) )
(TOP (FRAG (NP (NP (NNP Thanks.) (NNP FREE) (NNP Email)) (PP (IN for) (NP (DT ALL)))) (. !) (VP (VB Sign) (PRT (RP up)) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //www.mail.com))) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ known) (NN bug))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ gets) (VP (VBN fixed) (ADVP (RB soon)))))))) (: -) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (DT a) (JJ real) (NN problem))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN workaround)) (SBAR (S (NP (PRP I)) (VP (AUX have))))) (VP (AUX is) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ my) (NN window)) (ADJP (NP (QP (JJR more) (IN than) (CD one)) (NN screen)) (JJ wide))))))) (: -)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (RB very) (JJ good)) (ADVP (RB either))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP use) (NP (NP (NN linux)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (AUX have) (NP (DT a))))))))))) )
(TOP (S (S (NP (NP (JJ virtual) (NN desktop)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ several)))))) (VP (VBZ screens) (PRT (RP across)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (NNS windows)) (VP (MD will))))))) )
(TOP (S (VP (VB let) (S (NP (PRP you)) (VP (VP (VB make) (NP (DT a) (NN window)) (NP (JJR larger) (NN tha)) (NP (DT the) (NN screen) (NN size))) (CC and) (VP (VB move) (NP (PRP it)) (ADVP (RB back) (CC and) (RB forth)) (PP (IN across) (NP (DT the) (NN screen) (-RRB- -RRB-) (person (NNP Charles) (NNP McCN))))))))) )
(TOP (S (NP (NP (NNP Amaya) (POS 's)) (JJ horizontal) (NN scroll) (NN bar)) (VP (VBZ seems) (ADJP (JJ non-functional)) (PP (IN under) (NP (NNS Windows) (CD 95)))) (. .)) )
(TOP (S (S (NP (JJ Previous) (NNS messages)) (VP (VBP mention) (NP (DT this) (NN issue)))) (, ,) (CC but) (S (NP (DT the) (NN answer)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG missing))))))) (. .)) )
(TOP (SQ (SQ (AUX Is) (NP (DT this)) (NP (DT a) (JJ known) (NN bug))) (, ,) (CC and) (SQ (AUX are) (NP (EX there)) (NP (DT any) (NNS workarounds))) (. ?)) )
(TOP (FRAG (NP (NP (NNP Thanks.) (NNP FREE) (NNP Email)) (PP (IN for) (NP (DT ALL)))) (. !) (VP (VB Sign) (PRT (RP up)) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //www.mail.com))) )
(TOP (NP (NP (NNS Thanks)) (, ,) (NP (person (NP (NNP Charles)) (: -)) (ADJP (RBR less) (JJ embarrassing)) (: ;)) (: -) (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (NNP Amaya)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ web) (NN page)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJR narrower)) (PP (IN than) (NP (DT an) (JJ entire) (NN screen)))))))))))))) (: ;) (S (NP (PRP$ my) (NN goal)) (VP (AUX is) (ADVP (RB simply)) (S (VP (TO to) (VP (VB verify) (NP (NP (DT that) (NN anyone)) (VP (VBG viewing) (SBAR (S (NP (DT the) (NN page)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB scroll))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Scrolling) (NP (NP (NNS works)) (PP (IN in) (NP (JJ other) (NNS browsers)))))) (, ,) (PP (IN of) (NP (NN course))) (: --) (NP (PRP I)) (VP (MD 'd) (ADVP (RB just)) (VP (VB like) (S (VP (TO to) (VP (VB verify) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB scroll) (ADVP (RB properly)) (PP (IN in) (NP (NP (NNP Amaya)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ appears) (S (VP (TO to) (VP (VB ignore) (`` ``) (NP (NN nowrap)) ('' '') (PP (IN in) (NP (NP (NN table) (NNS cells)) (: --) (NP (DT another) (NN bug))))))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJ previous) (NNS postings)))) (VP (VBD hinted) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (VP (VBN worked) (PRT (RP around)) (PP (IN by) (S (VP (VBG modifying) (NP (DT a) (NN config) (NN file))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG hoping) (PP (IN for) (NP (NP (DT an) (`` ``) (JJ official) ('' '') (NN reply)) (PP (IN from) (NP (DT the) (NNP Amaya) (NNS developers))))))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (AUX are) (VP (VBN involved) (PP (IN with) (NP (NP (NNP Amaya) (NN development)) (PP (IN at) (NP (NNP W3C))))))) (. ?)) )
(TOP (FRAG (NP (NP (NNP FREE) (NNP Email)) (PP (IN for) (NP (DT ALL)))) (. !) (VP (VB Sign) (PRT (RP up)) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //www.mail.com))) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP Amaya) (NN team)))))) (, ,) (CC but) (S (PP (IN like) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN world))))) (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB contribute) (NP (DT a) (NN bit)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP work) (PP (IN on) (NP (NN accessibility))))) (, ,) (CC so) (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN worked) (PP (IN with) (NP (DT the) (NN team))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP improve) (NP (NP (DT the) (NN accessibility)) (PP (IN of) (NP (NNP Amaya)))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (VP (AUX done) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN tinkering)))) (PP (IN with) (NP (NP (NN keyboard) (NNS controls)) (CC and) (NP (NN documentation)))))))) (. .)) )
(TOP (FRAG (NP (NP (ADJP (JJ Other) (PP (IN than) (S (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (NP (DT a) (NN user))))) (, ,) (RB so) (NP (PRP I)) (VP (VB give) (NP (NN feedback) (NNS ..))) (. .)))) (person (NNP Charles) (NNP McCN) (NNS Thanks))) (, ,) (person (NP (NNP Charles)) (: -)) (ADJP (RBR less) (JJ embarrassing)) (: ;)) (: -) (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (NNP Amaya)) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ web) (NN page)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJR narrower) (PP (IN than) (NP (DT an) (JJ entire) (NN screen)))))))))))))) (: ;) (S (NP (PRP$ my) (NN goal)) (VP (AUX is) (ADVP (RB simply)) (S (VP (TO to) (VP (VB verify) (NP (NP (DT that) (NN anyone)) (VP (VBG viewing) (SBAR (S (NP (DT the) (NN page)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB scroll))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Scrolling) (NP (NP (NNS works)) (PP (IN in) (NP (JJ other) (NNS browsers)))))) (, ,) (PP (IN of) (NP (NN course))) (: --) (NP (PRP I)) (VP (MD 'd) (ADVP (RB just)) (VP (VB like) (S (VP (TO to) (VP (VB verify) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB scroll) (ADVP (RB properly)) (PP (IN in) (NP (NP (NNP Amaya)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ appears) (S (VP (TO to) (VP (VB ignore) (`` ``) (NP (NN nowrap)) ('' '') (PP (IN in) (NP (NP (NN table) (NNS cells)) (: --) (NP (DT another) (NN bug))))))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJ previous) (NNS postings)))) (VP (VBD hinted) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (VP (VBN worked) (PRT (RP around)) (PP (IN by) (S (VP (VBG modifying) (NP (DT a) (NN config) (NN file))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG hoping) (PP (IN for) (NP (NP (DT an) (`` ``) (JJ official) ('' '') (NN reply)) (PP (IN from) (NP (DT the) (NNP Amaya) (NNS developers))))))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (AUX are) (VP (VBN involved) (PP (IN with) (NP (NP (NNP Amaya) (NN development)) (PP (IN at) (NP (NNP W3C))))))) (. ?)) )
(TOP (FRAG (NP (NP (NNP FREE) (NNP Email)) (PP (IN for) (NP (DT ALL)))) (. !) (VP (VB Sign) (PRT (RP up)) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //www.mail.com))) )
(TOP (X (X (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))) )
(TOP (S (SBAR (IN As) (S (NP (person (NNP Charles))) (VP (VBD noted)))) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ known) (NN bug)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (PP (IN on) (NP (NP (DT the) (VP (TO to) (VP (AUX do))) (NN list)) (PP (IN of) (NP (DT the) (NN development) (NN team))))))) (. .)) )
(TOP (S (NP (DT The) (NN problem)) (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (VP (VBN fixed) (PP (IN for) (NP (JJ plain) (NN text) (NNS documents)))))) (. .)) )
(TOP (S (S (VP (VB Try) (S (VP (TO to) (VP (VB download) (NP (NP (DT a) (organization (JJ CSS)) (NN style) (NN sheet)) (, ,) (NP (NP (DT an) (NNP XML) (NN document)) (, ,) (CC or) (NP (DT any) (JJ plain) (NN text) (NN file))))))))) (: :) (S (NP (DT the) (NN source) (NN code)) (VP (AUX is) (VP (VBN displayed) (PP (IN in) (NP (NP (DT a) (NN window)) (PP (IN with) (NP (DT a) (JJ functional) (JJ horizontal) (NN scroll) (NN bar)))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (DT some) (NN progress)) (VP (AUX has) (VP (AUX been) (VP (VBN made)))) (. .)) )
(TOP (S (NP (JJR More)) (VP (TO to) (VP (VB come))) (. .)) )
(TOP (NP (NNP Vincent) (. .)) )
(TOP (NP (NP (NNP Vincent) (NNP Quint) (NNP INRIA) (NNP Rhone-Alpes) (NNP W3C/INRIA) (NN ZIRST) (NN e-mail)) (: :) (NP (NNP Vincent.Quint)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (CD 655) (NN avenue)) (NP (FW de) (FW l') (location (person (NNP Europe))))) )
(TOP (S (VP (VBZ depends) (PP (IN on) (NP (PRP$ your) (NN window) (NN manager)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB presently)) (VP (VBP use) (NP (NP (NNP RedHat) (CD 6)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (IN with) (NP (NP (NNP Gnome)) (CC and) (NP (DT the) (NN enlightenment) (NN window) (NN manager))))))) (, ,)) (SBAR (IN so) (S (NP (PRP I)) (VP (VP (VBP find) (NP (DT the) (NNS settings) (NN option)) (PP (IN in) (NP (DT the) (JJ main) (NNP Gnome) (NN menu)))) (, ,) (VP (VBP use) (S (NP (DT the) (NNP Gnome) (NN control) (NN center)) (VP (TO to) (VP (VB play) (PP (IN with) (NP (PRP$ my) (NN window) (NN manager))))))) (CC and) (VP (VBP use) (S (NP (DT that)) (VP (TO to) (VP (VB run) (NP (NP (DT the) (NN configuration) (NN tool)) (PP (IN for) (NP (NN enlightenment)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP read) (NP (DT the) (NN documentation)) (ADVP (RB again))))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJR simpler) (NN way)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (ADVP (RB also)) (VP (AUX done) (NP (PRP it)) (S (VP (VBG using) (NP (NNS fvwm) (CC and) (NNS aftersetp))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VB forget) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP I)) (VP (AUX did)))))) (. .)) )
(TOP (NP (person (NNP Charles) (NNP McCN))) )
(TOP (SBARQ (RB Cool.) (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP you)) (VP (AUX do) (RB configure) (NP (DT that)))) (. ?)) )
(TOP (S (NP (JJ Curioius) (NNS minds)) (VP (VBP want) (S (VP (TO to) (VP (VB know))))) (. .)) )
(TOP (NP (NP (VBZ regards)) (, ,) (NP (person (NNP Dennis)))) )
(TOP (X (X (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))) )
(TOP (SBARQ (RB Cool.) (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP you)) (VP (AUX do) (RB configure) (NP (DT that)))) (. ?)) )
(TOP (S (NP (JJ Curioius) (NNS minds)) (VP (VBP want) (S (VP (TO to) (VP (VB know))))) (. .)) )
(TOP (NP (NP (VBZ regards)) (, ,) (NP (person (NNP Dennis)))) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (NN window) (NN manager) (NN property))) (. .)) )
(TOP (S (PP (IN under) (NP (NNP unix))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ virtual) (NNS screens) (NN manager))))) (. .)) )
(TOP (FRAG (PP (IN from) (NP (NP (DT the) (ADJP (ADJP (JJS oldest) (PP (TO to) (NP (DT the) (NN news)))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB try) (S (VP (TO to) (VP (VB give) (NP (DT an)))))))) (. ?) (NP (NN valuation) (NNS ....)) (-RRB- -RRB-))) (NNS olvwm)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN openwindow) (SBAR (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (PRP it)) (PP (IN on) (NP (JJ other) (NN system))) (, ,) (ADJP (JJ simple) (CC and) (JJ easy) (S (VP (TO to) (VP (VB use) (-RRB- -RRB-) (NP (NP (NNS fvwm)) (PRN (-LRB- -LRB-) (NP (NP (JJ great) (NN flexibility)) (, ,) (CC but) (NP (NP (NP (NP (ADJP (JJ hard) (PP (TO to) (NP (NP (NP (JJ configure) (-RRB- -RRB-) (NNS dtwm)) (PRN (-LRB- -LRB-) (NP (NP (JJ cde) (NN desktop)) (, ,) (RB not) (NP (DT a) (NN freeware))) (, ,) (PP (IN on) (NP (NN sun))) (, ,) (NP (NNP hp) (, ,) (NNP ibm)) (-RRB- -RRB-))) (NP (NP (CD fvwm95)) (PRN (-LRB- -LRB-) (VP (VBN based) (PP (IN on) (NP (NN fvwm))) (, ,) (VP (VBP give) (NP (DT a) (CD win95) (NN look))) (CC and) (VP (VBP feel))) (-RRB- -RRB-)))))) (NN kdewm)) (PRN (-LRB- -LRB-) (FW kdedesktop) (, ,) (ADJP (JJ heavy) (PP (TO to) (NP (PRP$ my) (NN opinion)))) (-RRB- -RRB-))) (CC and) (NP (NN windowmaker))) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (VB integrate) (PP (IN under) (NP (JJ kde) (NN and/or) (NN gnome))))))))) (-RRB- -RRB-)))))))))))))))) (: -) (S (NP (PRP I)) (VP (VBP use) (SBAR (S (NP (PRP it)) (VP (VB see) (NP (NNS http))))))) (: :) (NP (NN //www.windowmaker.org))) )
(TOP (S (PP (IN As) (NP (CD ut))) (VP (AUX is) (PP (IN for) (NP (PRP me))) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB work) (PP (IN without) (PRN (, ,) (NP (PRP I)) (VP (VBN found) (PP (IN under) (NP (CD win32)))) (: :)) (NP (NP (JJ Perfect) (NN Screen)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN shareware)) (, ,) (NP (NP (PRP I)) (VP (VB use) (NP (PRP it))))) (-RRB- -RRB-)) (NP (NNP Powerdesk))))))))))) )
(TOP (S (NP (JJ Nur) (NN der) (NN kleine) (NNP Geist) (NNP h) (. ?)) (VP (VBZ lt) (NP (JJ Ordnung) (, ,) (JJ das) (NNP Genie) (NN beherrscht) (NN das) (NNP Chaos))) (. .)) )
(TOP (NP (NP (NNPS Seuls)) (FRAG (X (FW les) (FW petits) (FW esprits) (FW aiment) (FW l') (NN ordre) (, ,) (FW le)) (NP (NNP g)) (. ?) (NP (NN nie) (NNS maitr)) (. ?) (NP (FW se)))) )
(TOP (X (FW le) (NN chaos) (. .)) )
(TOP (NP (-LRB- -LRB-) (NP (NNP anonyme)) (-RRB- -RRB-)) )
