               TESTS X - - - - - - - - - - -
               THERE - - - S - - - - - - - S
                 ONE - - - - - X - - - - - -
                 DAY - - - - S - - - - - - -
              BNODES - - - - - X - - - - - -
               RULES - - - - - O - - - - - -
                 JOS - - - - - - X - - - X -
                  DE - - - - - - X - - - X -
                 ROO - - - - - - X - - - X -
                AGFA - - - - - - X - - - X -
          CONCLUSION - - - - - X - - - - - -
                  N3 - - - - - - - - - - - S
                WEEK - X - - - - - - - - - -
            TESTCASE - - - - - O - - - - - -
              FLOATS - - - X - - - - - - - -
            INTEGERS - - - X - - - - - - - -
                 CWM - - - - - - - X - - - -
                 TIM - - - - - X - - - - - -
                MATH - - - - - X - - - - - -
                COOL - - X - - - - - - - - -
               MONTH - - - - X - - - - - - -
             ROUTINE - - - O - - - - - - - -
                YEAR - - - - - - - X X - - -
                 DOT - - - - O - - - - - - -
            TUTORIAL - - - - - - - - - - - X
            VACATION - X - - - - - - - O - -
              EASTER - - - - - X - S X O - -
               EULER - - - - S - - - - - - -
     INTEGERQUOTIENT - - - - - O - - - - - -
                20.0 - - - - - - - X - - - -
