                 XML - X - - X - - - X - - - - X - - - - - - - X - - - - X - - X -
                THIS - - - S - - - X - - - - X - - - - - - - - - - S - - - - - - S
                SPEC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - X - - - - - - X - - - - - X - - - X - -
                CORE - - - - X - - - S - - - - X - X X - - - - X - - - X X - - - -
             SUPPORT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ENGINEER - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               SCOPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  .. - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             VERSION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X
            REVISION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 1.0 X X - - X - - - - - - - - X - - X - - - - X X - - X - - - S -
              MAILTO - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
     IMPLEMENTATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                REST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  L2 - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LEVEL X S - - X - - - X - - - - X - - O - - - - X - - - O X - - - -
      IMPLEMENTATION - X - - S - - S - - - - - - - - X - - - - X - - - - - - - - -
             FEATURE - - - X - - O - X - - - - X - - - - - - - - - - - - O - - - -
            SOFTWARE - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CLEARER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          INTERFACES - - - S - - - - - - - - - X - - - - - - - - - - - X - - - X -
            ANYTHING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                HTML - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         FUNDAMENTAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           COMPLIANT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BEHAVIOUR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            CREATORS - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
                 DOM - X - X X - - X X - - - - X X - X - - - - - - - - X X - - - X
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DIGITAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
        CONFIRMATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           CREATIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
            PHILIPPE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ZOPE - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
          HASFEATURE - S - - - - - - - - - - - S - X X - - - - X - - - X - - - - -
DOMIMPLEMENTATION.HASFEATURE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MARTIJN - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
             PIETERS - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
                  MJ - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        DIGICOOL.COM - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
 //WWW.DIGICOOL.COM/ - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
     //WWW.ZOPE.ORG/ - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
         .HASFEATURE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          FEATURESET - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
