                TIME - - - - X - - - - - X - -
            DECISION - - O - - - - - - - - - -
                 RDF - - - - - X X - - - - - -
                JENA - - - - S X - - - - - - -
               THESE - - - - - - - - - - - S -
             TRIPLES - - - - S X - - - - - - -
                CASE - - - - - - O - - - - - -
              JEREMY - X - - - - S - - - - - -
                 F2F - - - - - - - - - - X - -
                HTTP - - - X - - - - X - - - -
              THANKS - - - - - - - X - - - - -
         PERMISSIONS - - - - - - - - S - - - -
                 JOS - - - - X - - - - - - - -
                   C - - X - - - - - - - - - -
               FILES - - - - - - X - - - - - -
               CASES - - - - - - X - - - - - -
             RDF/XML - - - - - X - - - - - - -
               STUFF - - - - - - - - X - - - -
                TEST - - - - - - X - - - - - -
                DAVE - - - - - - - O - - X - -
            N-TRIPLE - - - - - X - - - - - - -
                  OK - - X - X - - - - X - - -
               HOURS - - O - - - - - - - - - -
                 CVS - - - - - - - - X - - - -
                CORE - - - - - - X - - - - - -
                 ZIP - - - - - - X - - - - - -
             TESTING - - - - - - - - X - - - -
              MODELS - - - - - S - - - - - - -
                   V - - - - - O - - - - - - -
                AREA - - - - - - X - - - - - -
             NESTING - - X - - - - - - - - - -
             RETURNS - - - - X X - - - - - - -
             ONWARDS - - - - - - - - - - - - S
                 10B - - - - X - - - - - - - -
//LISTS.W3.ORG/ARCHIVES/PUBLIC/W3C-RDFCORE-WG/2002FEB/0516.HTML - - - - - - - - X - - - -
//LISTS.W3.ORG/ARCHIVES/PUBLIC/W3C-RDFCORE-WG/2002MAR/0014.HTML - - - - - - - - X - - - -
//LISTS.W3.ORG/ARCHIVES/PUBLIC/W3C-RDFCORE-WG/2002MAR/0013.HTML - - - - - - - - X - - - -
       NESTED-BAGIDS - - - - - - - - - - - - X
 NOT-ID-AND-RESOURCE - - - - - - - - - X - - -
             XMLBASE - - - - - - - - - - X - -
             TEST004 - - O - - - - - - - - - -
                 /JE - - X - - - - - - - - - -
NA-1.3.0/LIB/JENA.JAR - - X - - - - - - - - - -
HOST=VAM1134.ROAM.AGFA.BE - - X - - - - - - - - - -
               //WWW - - - X - - - - - - - - -
             TEST006 - - - - - X - - - - - - -
                 11A - - - - X - - - - - - - -
                 11B - - - - X - - - - - - - -
                 12A - - - - X - - - - - - - -
