                DATE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
                THAT - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - S - - - - - - -
                 XML - X X X - X - X - - - - X - X X - - - - - - - - X - - - - X - - - - - X - X - - - X - - X - -
                NOTE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - X - - -
            DOCUMENT - X - - - - - X - - - - X - X S - - - - - X - - S - X X - X S - - - - X - - - S - - - X S X -
                AREA X - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S S - S - - - - - - S - - - - S - - - - - - - - S - - - - - - - S - - -
                HTTP - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - X X - - S - - - - - S - S - - - - - - - - - - - - X - - X - - - - S - X - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                DATA - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             MENTION - O - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            LITERALS - S - - - - - S - - - - S - S X S - - - - - - - X - - - - S - - - - - S - - - - - O - - X - -
           REFERENCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UNICODE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRING - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FORM - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - S -
               VALUE - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  .. - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SECTION - S - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           CHARACTER - - X X - - - - - - - X X - X - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
      REPRESENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 BWM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
                  WG - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              EDITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 SET - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - X - - -
            CONCEPTS - - - - - - - - - - - - - - - - X - - - - X - - - - X - - - X - - - - - - - - X - - - X - - -
                 PAT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - X
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               BRIAN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X X X - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              GRAHAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               KLYNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SEMANTICS - X - - - - - X - - - - X - X - - - - - - - - - - - - - - X - - - - - X - - - X - X - - - - -
            COMMENTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - X X - - X - - - - - X - X - - - - - - - - - - - - X - - X - - - - X - X - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FACT - X - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SPACE - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONCERNS S - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PETER - - - - X - - - X - - - - - - - - S - - - - S - - - - - - - - - - - - - - - X - - - - - - - -
              SUBSET - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X -
                IHMC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SOUTH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ALCANIZ - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ST. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              OFFICE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PHAYES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SEQUENCE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - S -
           SEQUENCES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             STRINGS - - - - - X - - - - - - X - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             MCBRIDE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             COMMENT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             WORDING - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 PGP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                C083 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                A2E9 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                A131 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                01B9 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DBCA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CB5E - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       MODIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             RDFCORE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CELL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           CANONICAL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEFINITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SPACES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TREATMENT - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
               NOTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 LV. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  F. - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
     PATEL-SCHNEIDER - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
    WWW-RDF-COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
//WWW.IHMC.US/USERS/PHAYES - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
         DISTINCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 JUL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
             COPYING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             STRING. - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
     DOCUMENT.ITSELF - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
       CONTRADICTION - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           OBJECTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OCTETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
 INCLUSIVENAMESPACES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PREFIXLIST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NODE-SET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 DIG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                BUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
