                DATE - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - -
                TIDY - - - - - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - X -
               FOLKS - - - - X - - - - - - - - - - - - - - - - - -
             DETAILS - X - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - X - - - - - - - - - - -
                HTTP - O - - - X - - - - - - X - - - O - - - - - -
                  .. - O - - - - - X - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - X -
               TODAY - - - - - S - - - - - - - - - - - - - - - - -
                HTML - S - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - X
           DIRECTION - - - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - S - - - - X - - - - - - - - - X - - - -
             VERSION X - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - O - - - - - - - - - S
             REGARDS - - - - - - - - - - - - - - X - - - - - X - -
               TERRY - - - - - - - - - - - - - - X - - - - - - - -
                PAGE - - - - - X - - - - - - X - - - - - - - - - -
             PROGRAM - X - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - O - - - - -
            BINARIES - - - - - - - - - - - - - - - - - - - - - X X
                SITE - - - - - - - - - - X - X - - - - X - - - X X
             RELEASE - X - - - - - - - - - - - - - - - - - - - - O
             ENGINES - - - - - - - - - - S - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - S - - - O - - -
                BUGS X - - - - - - - - - - - - - - - - - - - - - -
               LISTS - S - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - X - -
          PROCESSING - - S - - - - - - - - - - - - - - - - - - - -
                CARE - X - - - - - - - - - - - - - - - - - - - - -
                 BUG - X - - - - - - - - - - - - - - - - - - - - X
                DAVE - X - X - - - - - - X - X - - - - - - - X - -
            PROBLEMS - - - - - - X - - - - - - - - - - - - - - - -
                 W3C - O - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - X -
              /JELKS - X - - - - - - - - - - - - - - - - - - - - -
                REST - - - S - - - - - - - - - - - - - - - - - - -
                 ACT - - - - - - - - - - - - - - - - - - - O - - -
            PRIORITY - - - - - - - - - - O - - O - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - X - - - -
                TOOL - - - X - - - - - - - - - - - - - - - - - - -
             REPORTS - O - - - - - - - - - - - - - - - - - - - - -
            PRESSURE - - - - - - - - - O - - - - - - - - - - - - -
                LOTS O - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - S - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - X - - - - - - - - - - - -
                JOBS - - O - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - X - - - - - - - - -
                CRUD - - - - - - - - - - - - - X - - - - - - - - -
             RAGGETT - X - - - - - - - - - - S - - - - - - - X - -
             SOURCES - - - - - - - - - - - - - - - - - - - - - X -
           ARCHITECT - - - - - - - - - - - - - - - - - - X - - - -
                DEAR - - - - X - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/RAGGETT - X - - - - - - - - - - - - - - X - - - - - -
//WWW.W3.ORG/PEOPLE/RAGGETT/TIDY/ - - - - - - - - - - - - X - - - - - - - - - -
               NIGHT - - X - - - - - - - - - - - - - - - - - - - -
            LEARNING - - - - - - - - - - - - - - - - - - X - - - -
           INSTITUTE - - - - - - - - - - - - - - - - - - X - - - -
           PLATFORMS - - - - - - - - - - - - - - - X - - - - - - -
                HITS - - - - - X - - - - - - - - - - - - - - - - -
                  -V - S - - - - - - - - - - - - - - - - - - - - -
              EMAILS X - - - - - - - - - - - - - - - - - - - - - -
              TUNING - - - - - - - - - - - S - - - - - - - - - - -
                KICK - - - - - - - O - - - - - - - - - - - - - - -
           UPLOADING - - - - - - - - - - - - - - - - - - - - - O -
          E-LEARNING - - - - - - - - - - - - - - - - - - X - - - -
              FELLOW - - - - - - - - - - - - - - - - O - - - - - -
               FORGE - - - - - - - - - - - - - - - - - - - - - - X
            MIDNIGHT - - X - - - - - - - - - - - - - - - - - - - -
                 PST - - O - - - - - - - - - - - - - - - - - - - -
         SOURCEFORGE - - - - - - - - - - - - X - - - - - - - - - -
               CISCO - - - - - - - - - - - - - - - - - - X - - - -
               LOBBY - X - - - - - - - - - - - - - - - - - - - - -
        DAVE.RAGGETT - - - - - - - - - - - - - - - - - - - - X - -
//TIDY.SOURCEFORGE.NET - - - - - X - - - - - - - - - - - - - - - - -
             TIDYING - S - - - - - - - - - - - - - - - - - - - - -
              DOZENS - - - - - O - - - - - - - - - - - - - - - - -
                CRON - - X - - - - - - - - - - - - - - - - - - - -
               NUDGE - - - - - - - O - - - - - - - - - - - - - - -
//WWW.W3.ORG/CONSORTIUM - X - - - - - - - - - - - - - - - - - - - - -
                  YA - - - X - - - - - - - - - - - - - - - - - - -
             MS-WORD - - - - - - - - - - - - - X - - - - - - - - -
             SHERMAN - - - - - - - - - - - - - - - - - - X - - - -
              MOHLER - - - - - - - - - - - - - - - - - - X - - - -
