                THAT - - - - - - - O - O - - - S - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - S - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - - S - - - S - -
                SPEC - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - S - - S - - - - - S - - - - - - - -
                 WAY - - - - - - O - - O - - - - - O - - - - - - - -
              CANNOT - - S - - - - - - - - - - - - - - S - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - X - -
                NODE - X - - - - X - - X - - - - - X - - - - - - - -
             ELEMENT X - - - - - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - S - - - - O - S - - - - - - - -
               POINT - - - - - - - - - - - - - - - - X - - - - - - -
                   * - - - - - - - - - - - X - - - - - - - - - - - -
                 URI - - - - - - - - - - - - - - - - - - - - - - O -
                 ONE - - - - - - - - - - - - - - - - - - - - - - S -
               NODES - - - - - - - - - - - - - - - - - - - - - X - -
           EXCEPTION - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - -
                  L. - - - - - - - - - - - - - - S - - - - - - - - -
              METHOD - X - - - - - - - - - - - - - - - - - - - X - -
               LEVEL - X - - - - X - X X - - - - - - - - - - - X - -
            CREATION - - - - - - - - - - - - - - - X - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - S - X - - - - -
                FRED - - - - - - - - - - - - - - X S - - - - - - - -
              PREFIX - O O - - - O - - S - - - - - - - O - O O - - -
                 DOM - - - - - - - - X - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - X - -
             DIGITAL - - - - - - - - - - - - - - X - - - - - - - - -
             ACM.ORG - - - - - - - - - - - - - - X - - - - - - - - -
           CREATIONS - - - - - - - - - - - - - - X - - - - - - - - -
                 JR. - - - - - - - - - - - - - - X - - - - - - - - -
          PYTHONLABS - - - - - - - - - - - - - - X - - - - - - - - -
            PHILIPPE - - - - X - - - - - - - X - - - - - - - - - - -
               -FRED - - - - - - - - - - - - - - X - - - - - - - - -
               DRAKE - - - - - - - - - - - - - - X - - - - - - - - -
NO_MODIFICATION_ALLOWED_ERR - - - X - - - - - - - - - - - - - - - - - - - -
        DOMEXCEPTION - - - - - - - - - - - - - - - - - - - - O - - -
        NAMESPACEURI - - - - - - - - X - - - - X - O - - - X X - - -
       CREATEELEMENT - - - - - - - - - - - - - - - - - - - - - X - -
        ELEMENT_NODE - - - - - - - - - - - - - - - - - - - - - X - -
DOMEXCEPTION.NAMESPACE_ERR - - - - - - - - - - - - - - - - - - - O - - - -
      ATTRIBUTE_NODE - - - - - - - - - - - - - - - - - - - - - X - -
       NODE.NODENAME - - - - - - - - - - - - - - - - - - - - - - - S
              GARRET - - - - - - - X - - - - - - - - - - - - - - - -
       NAMESPACE_ERR - - - X - - - - - - - - - - - - - - - - X - - -
   NODE.NAMESPACEURI - - - - - - - - - - - - - - - X - - - - - - - -
