                TIME - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 THE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               THESE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - S - - S - - S - - S - S - S - - - - - - - - - - - - - - - - S - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - X - - - - - - - X - - - - - - X - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PAGE - - - - - - - - - - - - O - - - - - - - - - - - S - - - - - - - - X - - - - -
             VERSION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             RUNNING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TIMES - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - O - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             FEATURE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - X - -
              RETURN - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            PROGRESS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - O - X - - - S - -
               TABLE - - - - O - - - - - - - - O - - - - - - - - - - - X - X - - - S - S - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 FIX - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CELL - O - - O - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - -
              TABLES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           ATTENTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           NON-EMPTY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TUE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                UNIX - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         DISTRACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                EDGE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - X - -
                  UI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S O - - - - - - - -
               IMAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENHANCEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           CHALLENGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HELL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ROW - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - X - - X - -
                 JIM X - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               NOISE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COLUMNS - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - O O - O - X O - O
              LAYOUT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             DIGITAL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JUN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SCROLL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              WINDOW - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            DISASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
         EXPERIENCES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              COLUMN - - X - - - - - - - - - - - O X O - - - - - - S - O - - - - - - - - - - - X -
               AMAYA - - - - - - - - - - - - - - - - S - - - - - - - - O - - - - - - - - - X - - -
               IRENE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CELLS - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - O -
               ALPHA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIN95 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             EPISODE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -JOSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                4.0D - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GETTYS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
