                HTTP X - X - - - -
             SUPPORT - - - - - S -
                DAVE - - - X - - -
                  .. - - - X - - -
              STATUS - - - X - - -
                PLAN - - - - - O -
                  IR - X - - - - -
               EMAIL - - X - - - -
               LISTS - - X - - - -
                SPOT - - O - - - -
             RUSSELL - - X - - - -
                 BUG - - X - - - -
                LINE - - - X - - -
                HTML - - X - - - -
                 FRI - - - - - - X
               CHECK X - X - - - -
           DIRECTION - - - - - X -
                 CSS X - - - - - -
          JAVASCRIPT X - - - - - -
                JOHN - - X - - - -
                 FEB - - - - - - X
                  ?? - - X - - - -
              E-MAIL - X - - - - -
                 FTP - - - - - X -
              EUROPE - X - - - - -
                CANT - - S - - - -
               TEXTS - - S - - - -
               INRIA - X - - - - -
               AMAYA - - O X - - -
               IRENE - - - - X - -
              VATTON - X - - - - -
        IRENE.VATTON - X - - - - -
                  RH - X - - - - -
               ZIRST - X - - - - -
              AVENUE - X - - - - -
                 JPG - - S X - - -
//WWW.HTMLHELP.COM/TOOLS/VALIDATOR/ - - X - - - -
               VE3LL - - X - - - -
              RAC.CA - - X - - - -
//WWW.CROCKFORD.COM/JAVASCRIPT/JSLINT.HTML X - - - - - -
           GUTENBURG - - S - - - -
