                THAT - - - - - - - O - - - - - - - - - - - - - - - S - - - - - -
                 THE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            FEBRUARY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SEMANTICS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                NEED - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HTTP - - - - - - - - X - X - - - - - - X - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                HTML - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              INSERT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             SECTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 TAG - - O - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 END - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   | - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  PM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  OK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           WEDNESDAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             COMMAND - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - - O - - - - - - - - O - - - - - - - - - - -
              ACCESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FREE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                &AMP - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 IMO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            OPINIONS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         FLEXIBILITY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         -LSB-MAILTO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CHEERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - X - S - - - O - - - S - - - X - - - - - -
              CLIENT - - S - S - - - - X - - - - - - - - - - - - S S - - - - - -
             REQUEST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                INC. - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BODY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CHILD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         IMPLEMENTOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LACK - X - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           SCIENTIST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         RELIABILITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               XMLNS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              WEBDAV - - - - - - - X - - - - - - - X - S - - - - - - - - - - - -
           PROPPATCH - - - - - - - - - X - - - - - - - - O - - - - - - - - - X -
                 DAV - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                GREG - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
               STEIN - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
     //WWW.LYRA.ORG/ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           SCENARIOS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           YAHOO.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         SCALABILITY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    //MAIL.YAHOO.COM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               YARON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  D= - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ROLLBACK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         BEST-EFFORT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               |JOHN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             STRACKE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            |FRANCIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            LYRA.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
//LISTS.W3.ORG/ARCHIVES/PUBLIC/W3C-DIST-AUTH/1998OCTDEC/0303.HTML - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              |CHIEF - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BRICK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           ATOMICITY - - - O - - - - - - - O - - S - - O - - - - - - - - - - - -
          BESTEFFORT - - - - - - - - - - - - - - - - - - - X - O - - - - - - - -
//WWW.EXAMPLE.COM/MYDAV/ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
APPOINT.NET|==========================================| - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 |NT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        |APPOINT.NET - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              KIRCH| - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
