                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           SEPTEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ANY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 XML - - - O - - - X - X - S - - - - O X - - O - - X - - - X - - - - - X - - - - O - X
              PRIMER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RDF - - - - - - - - X - - X - - - - - - - - - X - - - - - X X - - X - - - - X - X - -
                SORT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
         DECLARATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X
             EXAMPLE - - - - - X - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             TRIPLES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              JEREMY - - - - - - - - - - - O - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
          DATATYPING - - - - - - - - - - - - - - - - X - - - - - - - - - - X - X - - - - - - - - - - -
             PATRICK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CARROLL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HTTP - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             TELECON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RDF/XML - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             CONTENT - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            LITERALS - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - -
                 EXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         -LSB-MAILTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 JJC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          HPL.HP.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MOVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             LITERAL - - - - - - - - - - - - - - - - X - - - X - O - - - - X - - - - - X - - X - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        -LSB-PATRICK - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LANG - - - X - S - - - - - S - - - - X X - - S - S S - - X X X - - - - S - - X - - - X
          EVERYTHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INFECTION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - X - - X - X - - - - - - - - - - - - - X - - - - - - X - - - - - - X - -
          PROPERTIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRING X - - X X - X - - - - - S X X X - - - - - X - - X X - - - - - - O - - - X X S X S
                FORM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            DATATYPE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - X
               SCOPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PROPOSALS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              PARSER - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - -
                CASE - - - - - - O - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - O -
               HMMMM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - X - - - - - X - - - - - - - - - S - - - O - - O - - - - - - -
                 L2V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MAPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               LANG= - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  EN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              LTYPE= - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 XSD X - - X X - X - - - - - - X X X - - - - - X - - - X - - - - - - O - - - - O O X -
              BANANA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  /A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VALUE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          LANGSTRING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              VALUES - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
  THEENGLISHLANGUAGE X - - - X - - - - - - - - X X X X - - - - - - - - X - - - - - - X - - - - - - - -
                RDFS X - - - X - O - - - - - - X X X X - - - - - - - - X - - - - - - O - - - - - - O -
               LABEL X - - - X - X - X - - - - X X X X - - - - - - - - X - - - - - X X - - - - - - X -
             ENGLISH - - - - - - S - - - - - - - - - X X - - - X - - - - - - - - - - X - - - - - - S -
            ENGLANTI - - - - - - - - - - - - - X X - - - - - - - - - - X - - - - - - - - - - - - - - -
              INGLES X - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
      AUTOGENERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                GUIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SUBJECTS - - - - - - - - - - - - - - - - O - - - - - - - O - - - X - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - X - - - - - - - - - - X X - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         ATTRIBUTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   _ - - - - - - - - - - - - - - - - X X - - - X - - - - - - - - - - - - - - - - - - -
                TYPE - S - - - - - O - - - - X - - - - - - - - X - S - - - - - - - - - - - - - - - - -
          STATEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 2.X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LEAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CODES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                PART - - - - - - - - - - X O - - - - - - - - O - - - - - - X O - - - - - - - O - - - -
                NODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CHARACTERS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHILD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - X - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          SITUATIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHEMA - - - - - - - X - X X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             LIBRARY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MIXTURE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           CHARACTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           NAMESPACE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                RUBY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         ANNOTATIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              INTENT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
      INTERPRETATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
      REPRESENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
