                THIS - - - - - - - - - - - - - - S - - - - - - - - - - - O - - - - S - - -
                 ONE - - - - - - - S - X - - - - - - - - S - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 SEE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SOMEONE - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X X
                WORK - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        APPLICATIONS O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - X - - - - - - - - - - - - - X X - - - - - -
                STEP S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - -
               GROUP - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         APPLICATION - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
               STEPS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PICTURE X - - - - - - - X - - - - - - - - - - - - X - - - - O - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
       POSSIBILITIES - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
                 IMO - X - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ONES - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SUITE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - X - - - - - - - - - - X X - - - X - - - - - - - - - - - X - -
            ENGINEER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            REQUESTS - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - -
               TASKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           PROCESSES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT X - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - -
    INTEROPERABILITY - S - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CLIENTS - - - - - - - - X X X - - - - - X - - - - - X - - - - - - - - - - X X
           INTERFACE - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           CRITICISM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           COMPONENT - - - - X - - - - - S - - - - - - - - X S - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         CLIENT-SIDE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IMHO - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               BLVD. - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COLLEGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INTERFACES O - O - - - O S - O - - - - - - - - S - - - O - - - X - - - - - - O O
            PROVIDER X - - - S - - - S - - - - - - - - - - - - - - - - - X - - - - - - - -
             MISSION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SANTA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SCRATCH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CHOREOGRAPHY - - X - X - X - O - - - - - - - - - - X - - - - - - X - - - - - - - -
              SANJAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PATIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        SANJAY.PATIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            IONA.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                IONA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLARA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          APPLICATON - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - -
             PROFITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O
           STANISLAW - - - - - - - - - - - - - X - - - - - - - - - - - - - X X - - - - - -
  CRITICISM/FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          MIDDLEWARE - - - - X - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
