             EXAMPLE - - - - X X X - - - - - - - - - - - X X - - - - X - - - -
                THIS - - - S - - - - - - - - - S - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - X - - X - - X - X - - X - - - - X - - -
                LIST - - - O - - - - X - - - - O - - - - - - - - - X - - - - -
         INFORMATION - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
                PART X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
             ELEMENT - - - - - - - X - - S - - - - - S - - - - - X - - - - - -
                LINK - - - - - - - - - - O - - - X - O - - - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              OPTION O - - X - - - - - - - - - X - - - - - - - - - - - - - - -
          UNIVERSITY - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
                 TWO - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
                  S. - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
             CONTEXT - - - O - - - - - - - - - O - - - - - - - - - - - - - - -
              METHOD - - - - - - X X - - - - - - - - - - - - - - X - X - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 KEY - - - O X X X - - - - - - O - - - - X X - - - - X - - - -
             SOURCES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                USER - - - - S - X S - - - - - - - - - - - S - - S - X - S S -
                LIFE - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
             APPLIED - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
            SERVICES - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
                  IL - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
                STOP - - - - - - O - - - - - - - - - - - - - - - - - O - - - -
          TECHNOLOGY - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
              E-MAIL - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       COMMUNICATION - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
            ILLINOIS - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
                 WWW - - - - - - - - - X - - X - - X - X - - X - - - - X - - -
                 JON - X X - - - - - - - - X - - - - - - - - - X - - - - - - -
              STREET - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
               FOCUS - - - O - - X O - - - - - O - - - - - - - - O - X - O O -
               EVENT - - - X X X X X X - X - - X - - X - X X - - X X X - X X -
             HANDLER - - - X O S S - S - - - - X - - - - S O - - - S S - S S -
                 TAB O - - X - - X - - - X - - X X - X - - - - - - - X - - - -
            DIVISION - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
           TECHNIQUE - - - - - - X X - - - - - - - - - - - - - - X - X - - - X
           INTERFACE - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
               VOICE - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
                 OAK - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
                MENU - - - S - X - - - - - - - S - - - - X - - - - - - - - - -
           EDUCATION - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
            HANDLERS - - - X - - - O - - O - - X - - O - - - - - O - - - - - -
            MOVEMENT - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
               PH.D. - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
         COORDINATOR - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
           ASSISTIVE - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
           GUNDERSON - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
      REHABILITATION - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
    URBANA/CHAMPAIGN - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
           CHAMPAIGN - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
             JONGUND - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - - - - - - - - X - - - - - - - X - - X - - - - - - - -
             STUDIES - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
              MC-574 - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
             COLLEGE - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
 //WWW.W3.ORG/WAI/UA - - - - - - - - - - - - X - - X - - - - - - - - - X - - -
         ONMOUSEOVER - - - - - - - - - - O - - - - - O - - - - - - - - - - - -
               STOPS - - - - - - - - - - O - - - - - O - - - - - - - - - - - -
          ACTIVATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SHIFT-F10 - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
