                TEST - - - - - - - X - - - -
                BASE - - - - - - - - - - - X
                FILE - - - - - - - - - - X -
                THIS - - - - - - - - - - - S
                HTTP - - - X - - - - - - - -
               -RSB- X - - - - - O - O - - -
               STUFF - - - - - - - X - - - -
               VALUE - - - - - S X - X - - -
                  .. - - - - - - X - X - X -
                BOTH - - - - - - - - - S - -
                CODE - S - - - - - - - X - X
                   * - - - - - S - - - - - -
                 W3C - - - - - - - - - - - X
            FUNCTION - - - - - S X - X - - -
                   / - - - X - S X - X - - -
                FACT - - - - S - - - - - - -
                  DE - - - X - - - - - - - -
             PROBLEM - - - - S - - - - - O -
                   | - - - X - - - - - - - X
              W3.ORG - - - - - - - - - - - X
                   C - - - - - - - - - X - -
             REMOVAL - - - - - - - X - - - -
              SYSTEM - - X - - - - - - - - -
              ERRORS - O - - - - - - - - - -
               TODAY - - - - - - - - - - - X
              FRANCE - - - - - - - - - - - X
                   \ - - - X - - - - - - - -
               ERROR X - - - - S X - - - - -
              DANIEL - - - - - - - - - - - X
               LINUX - - - - - - - - - - - X
         COMPILATION - - - - - - - - - - X -
                 CVS - - - - - - - - - - - X
                 WWW - - - X - - - - - - - X
              EUROPE - - - X - - - - - - - X
                FLAG - - - - - - - - - - O -
              MACROS - - - - X - - - - - - -
               INRIA - - - X - - - - - - - X
           RECHERCHE - - - X - - - - - - - -
               AMAYA - - O - - - - - - - - -
               2.1.1 - - X - - - - - - - - -
                  RH - - - X - - - - - - - -
               ZIRST - - - X - - - - - - - -
              AVENUE - - - X - - - - - - - X
          MONTBONNOT - - - X - - - - - - - -
                VOID - - - - - - X - X - - -
        OPTIMISATION - - - - - - - - - - X -
           BOOKMARKS - - - - - - - - - - - X
                  ST - - - X - - - - - - - -
               PATCH - - - - - - - - - - - X
                UNIT - - - X - - - - - - - -
                 TEL - - - - - - - - - - - X
              KERNEL - - X - - - - - - - - -
/THOTLIB/UNICODE/USTRING.C - - - - - - O - S - - -
                THOT - - - - S - - - - - - -
         RHONE-ALPES - - - - - - - - - - - X
     DANIEL.VEILLARD - - - - - - - - - - - X
            STEPHANE - - - - - - - - - - O -
            BONHOMME - - - X - - - - - - - -
        SAINT-MARTIN - - - X - - - - - - - -
             USTRDUP - - - - - S S - X - - -
--GAA29069.930292774/BARNOWL.DEMON.CO.UK-- X - - - - - - - - - - -
AMAYA/LINUX-ELF/OPTIONS - - - - - - - - - - X -
              CFLAGS - - - - - - - - - - S -
           GLIBC-2.1 - - - - X - - - - - - -
                RPMS - - - - - - - - - - - O
            -LSB-YES - - - - - - - - - - - X
             RPMFIND - - - - - - - - - - - X
