               MONEY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON S - S - - - - - S - - - - - - - - - - - - - - - X - - - S - - - - -
                THAT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X -
                  ON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS S - S - - - - S - - - O - - - - - - - - - - - - - - - - O - - - S -
             SUPPORT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               TERMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ISSUE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                WILL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 OUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               MODEL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - X - O - - - - X - - - - - - - - - - - - - - - - - - - - X
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  5. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
                 PAT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               THING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HOME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LINK - - - - - - - - - - - - - - - - - - - - O - - - - - - S - - - - - -
                USER - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - -
             VERSION - S - - - - - - - - - - - - - - - X - - X - - - - - - O - - - - - -
            PLATFORM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
                PAGE - - - - X - - - - - - X - - - - - - - S - X - - - O S X - - X - - -
             PROBLEM - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SOMETHING - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SCRIPT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              ACCEPT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 END - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
               WHOLE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             CONTENT - - O - - - - - - - - X - - - - - - - - X - - - X - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          EVERYTHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - -
            PROBLEMS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STATE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             AUTHORS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PAGES - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - -
            WARNINGS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               PLACE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             BROWSER O - O - X - - X S - - - - - O - - - - - - - - - - S - - - - - - - -
                 URL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            HOMEPAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - -
             SCRIPTS - - - - - - - - S - - - - - - - - - - - - - - O - - - - - - - - - -
           CONFLICTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JIM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
          TECHNOLOGY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JAVA O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              READER X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          JAVASCRIPT O - O - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               GUIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PAUL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REDIRECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         REDIRECTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HEADERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            EXPLORER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FORMATS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEVELOPERS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FALLBACK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       ACCESSIBILITY - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PERSONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        DISABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               AGENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         COORDINATOR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROTOCOLS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PNG - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              SCREEN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH O X O - - - - X - O - - - - - - - X - X X X - - X O - - - - - - X -
        CAPABILITIES - - S - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                JAWS - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PLUGIN - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - S -
           DETECTION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           INTERESTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              WEBAIM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PHOTOGRAPHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             REFRESH - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SUSPICION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                UTAH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SHOPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PLUG-IN - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              BOHMAN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      WWW.WEBAIM.ORG - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     WWW.CPD.USU.EDU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         WWW.USU.EDU - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             GLASGOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
//WWW.GLASGOWWESTEND.CO.UK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              EATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             HUNTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                ADS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PINBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SALE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         SCOTCONNECT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                FUSS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BYRNE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMAGE. - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              EXTRAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
