        ORGANIZATION - X - - - - - - - - - -
                THAT - - - - - - - S - - - -
              MONTHS - - - - - - X - - - - -
                DOES - - - - - X - - - - - -
            SOFTWARE - - - - - X - - - - - -
           KNOWLEDGE - - - - X - - - - - - -
          UNIVERSITY - - X - - - - - - - - -
              ISSUES - - - - - - - - - - O -
              ANYONE - - - - - - - - - X - -
             VERSION - - - - - O - - - - - -
             PROBLEM - - - - - X - - - - - -
               WORLD - X - - - - - - - - - -
                 NEW - X - - - - - - - - - -
              ACCESS - - - - - - - - - X X -
             MEETING - - - - - - - - - - O -
                  MA - X - - - - - - - - - -
               INPUT - - - - - - - - - O - -
           ATTENTION - - - - - - - - - - - O
               SUITE - X - - - - - - - - - -
              BOSTON - X - - - - - - - - - -
            CONCERNS - - - - - - - - - X - -
          TECHNOLOGY - - X - - - - - - - - -
                DISK - - - - - - - - - - - X
              CENTRE - - X - - - - - - - - -
                AVE. - - - - - - - - X - - -
             CHAPTER - X - - - - - - - - - -
              CD-ROM - - - - - - - - - - - X
            PRODUCTS X - - - - - O - - X X -
            DIRECTOR - X - - - - - - - - - -
            ADAPTIVE - - X - - - - - - - - -
               JUTTA - - X - - - - - - - - -
          TREVIRANUS - - X - - - - - - - - -
         UTORONTO.CA - - X - - - - - - - - -
             TORONTO - - X - - - - - - - - -
          WEBMASTERS - X - - - - - - - - - -
                 AOL - - - - S S - - - - X S
            ACADEMIC - - X - - - - - - - - -
                B.K. - - - - - - - - X - - -
              DELONG - - - - - - - - X - - -
          HUNTINGTON - - - - - - - - X - - -
             ENGLAND - X - - - - - - - - - -
            247-3753 - X - - - - - - - - - -
            BKDELONG - X - - - - - - - - - -
             NAW.ORG - X - - - - - - - - - -
                 DOS - - - - - X - - - - - -
             PRODIGY - - - - - O - O - - - -
           DISKETTES - - - - - - - - - - - O
