                 THE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  AM - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  DO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - -
             EXAMPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - X - - - O - - - - O - -
                 BIT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         INFORMATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
                DATA - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
                HTTP - - - - - - X - - - - - - - - - - - X O - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              THINGS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - X -
         APPLICATION - - - X - X X - - - - - - - - - - - - - - O - - - - - - - - - -
              FIELDS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - O O S - X - - O - - - - - - - - - - - - - - - - -
                 URI - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S -
             NOTHING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 NEW X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAVE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RFC - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - -
            THINKING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               PROXY - - X X - - X S X S - X - - S - - - - - - - - - - S - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             CONNECT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               -LSB- - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - -
               YAHOO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            REQUESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            CONNECTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              METHOD - - - - - - - - S - - X - - - - - - - - - - - - - - - X - - - -
              SERVER - - - S - - - - X - - X - - - - - - - - - X - - - X - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - X - - - X - S - - - -
             REQUEST - - - - - - - - O - - X - - - - - - - - - - - O - - - S - - - -
              HEADER - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
             HEADERS - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - -
              SEARCH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FASTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOST - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
             PROXIES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               SCOTT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
               BINGO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            LAWRENCE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - -
               HTTPS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             KRISTOL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              TUNNEL - - X - - - - O - - - - - - X - - - - - - - - - - - - - - - X -
        REQUEST-LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            DOMAIN.I - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          SERVER.THE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BACK.I - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              ISSTEP - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            ELSESTEP - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              RAJEEV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            GOOGLING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               /ROBO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       WORLD.STD.COM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - -
           PROXY.COM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
//APP.COM/THE-REST-OF-THE-URI - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
