                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THIS - - - X - - - - - - - - - X - - - - - - - - - - - - S - - -
     IMPLEMENTATIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - O - - - - - - O - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - S - - - - S - - S - - - - - - - - - - S - - - -
             EXAMPLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              OBJECT X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   * - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 WEB - X - - - - - - - - - - X - - X - - - - - X - - - - - X - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ISSUES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              PEOPLE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            EVERYONE - - - - - - - - - - - - - - - - X - - - S - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                USER - - - - - - - - - - S - - - - - - - - - - - - - - - - - S -
             VERSION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                PAGE - - - - - - O - - - - - - - - - - - - - - - - - - - - X - -
             PROBLEM S - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SITE - X X - - - - - - X - - - - - O - - - - - - - - - - - X - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MIND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SIDE - - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
              COLORS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            RESPONSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PAIN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 TAG S - - - O - - - - - - - - - - - - - - - - O - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
         ALTERNATIVE - - - - S - O - - - - O - - - - - X - - - - - X X O - - - -
              ACCESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           YESTERDAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              BOTTOM - - - - - - X - - - - X - - - - - - - - - - - - - X - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            BROWSERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BRIDGE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ANALYST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          PROGRAMMER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                JAVA - - O S S O X - O O X - - S X S - O O - S - - X O - X - - X
              READER - - - - - - - - - - - - - - - - - S - - - - - - S - - - - -
             MACHINE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 SUN - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              APPLET X - - - X - - - - - - - - - - S - - - - X - - - - - - - - -
                 API - - - O - - - - - - - - - O - X - - - - - - - - - - O - - -
           MICROSOFT - - - - - X S - - - - - - - - - - - - - - - - - - - - - X -
              WINDOW - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           RENDERING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                FONT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          NAVIGATION - - X S - - - - - X - - - S - - - - - - - - - X - - - - - O
       ACCESSIBILITY - - - X - - - - - - - - X X - X - - - - - - - - - - X - - -
               STAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SIZES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SCREEN - - - - - - - - - - - X - - - - - X - - - - - - X X - - - -
                MENU - - - - - - - - - - - - - - - - - O - - - - - - O - - - - -
             APPLETS - - - - - S - - - - - - - - - - - - X - - - - - - - - - - -
            ANDERSON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                JAWS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                EYES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               SCOTT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PLUG-IN - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 IE6 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 JVM - - - - - S - - - - - - - - - - - - - - - - - - - - - - O -
                DELL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SHANE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          WEBAIM.ORG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
