                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - -
                   ' - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - - - - - - S - - - - - - - - - - - S O -
                 THE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                THIS S - - - S - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              STRING - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - -
                FACT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ISSUE - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - -
              REASON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             INTEGER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SYNTAX - - - - - - - X - - - - X - - - - - - - - - - X - - - - - X -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                CASE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - -
                DATA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SCHEMA - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ISSUES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                RULE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                   C - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ERROR - - - - - - X X X - - - - O - - - - - - - - X X - - - - - - X
               CASES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            VERSIONS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - -
            LANGUAGE - - - - - O X X S - - - - X X - X - - O - - - - - - - - - - X
      IMPLEMENTATION - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - -
                IDEA - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - X
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 C++ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               INPUT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         FLEXIBILITY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPRESSION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              XQUERY - - - - - X - - - - - - - - - - - - - - - - - - X - - X - - -
           SEPARATOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
      CONSIDERATIONS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           EVERYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         DECLARATION - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                JAVA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PARSING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        DECLARATIONS - - - X - - X - - - - - - - - X - - - - - - - - - - - - - - X
       COMPATIBILITY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - O
          JAVASCRIPT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          EXCEPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
         READABILITY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         RECOGNITION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
           FUNCTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          REDUNDANCY - - - - - - - S O - - - - - - - - - - - - - - - - - - - - - -
             QUERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              IMPORT - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                IMHO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          MAINSTREAM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            JONATHAN - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
                EASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          SEPARATORS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           DETECTION - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - X
           FOLLOW-UP - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          SEMICOLONS - X - - - - S - - S - - - S - S - - - X - - X - - - - - - O S
           SEMICOLON - - X - - - - - - - - - - - - - - S - - - - - - - - X - - - -
                 KAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              PROLOG - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WWW-QL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
     INITIALIZATIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                QIZX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         TERMINATORS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              XAVIER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
