(TOP (S (VP (VBZ Affects) (NP (JJ rdf/xml) (NN syntax))) (. ?)) )
(TOP (NP (person (NNP Brian))) )
(TOP (FRAG (NP (NN Resent-Date)) (: :) (S (S (VP (VBN Wed))) (, ,) (NP (NP (CD 18) (NNP Sep) (CD 2002) (QP (CD 15:31:03) (CD -0400))) (PRN (-LRB- -LRB-) (NP (organization (NNP EDT))) (-RRB- -RRB-))) (NP (NNP X-Sender))) (: :) (NP (NN pgrosso)) (X (SYM @)) (NP (NP (CD 172.27.10.30) (NN X-Mailer)) (: :) (NP (organization (NP (CD QUALCOMM) (NNS Windows)) (NP (NNP Eudora) (NNP Version) (CD 4.3.2)))))) )
(TOP (FRAG (NP (NN Date)) (: :) (S (S (VP (VBN Wed))) (, ,) (NP (NP (CD 18) (NNP Sep) (date (CD 2002) (JJ 14:24:23)) (NN -0500)) (PP (IN From) (NP (: :) (person (NNP Paul) (NNP Grosso)) (NN pgrosso)))) (VP (SYM @) (NP (NN arbortext.com))))) )
(TOP (NP (NP (NN X-MIMETrack)) (: :) (NP (S (S (VP (VP (VB Itemize) (PP (IN by) (NP (NNP SMTP) (NNP Server))) (PP (IN on) (NP (NNP LORAX/DTW/ATI))) (PRN (-LRB- -LRB-) (NP (NNP Release) (CD 5.0.8)) (NP (NN |June) (CD 18) (, ,) (CD 2001)) (-RRB- -RRB-)) (PP (IN at) (NP (organization (QP (CD 09/18/2002) (CD 03:32:29)) (NNS PM))))) (, ,) (VP (VB Serialize) (PP (IN by) (NP (NNP Router))) (PP (IN on) (NP (NNP LORAX/DTW/ATI))) (PRN (-LRB- -LRB-) (NP (NNP Release) (CD 5.0.8)) (NP (NN |June) (CD 18) (, ,) (CD 2001)) (-RRB- -RRB-)) (PP (IN at) (NP (organization (QP (CD 09/18/2002) (CD 03:32:30)) (NN PM))))) (, ,) (VP (VB Serialize) (ADJP (JJ complete)) (PP (IN at) (NP (organization (NP (QP (CD 09/18/2002) (CD 03:32:30))) (ADJP (RB PM) (JJ Subject)))))))) (: :) (S (NP (NNP Erratum)) (VP (TO to) (VP (VB XML) (NP (CD 1.0) (NN spec)) (S (VP (TO to) (VP (VB allow) (NP (NNS xml)))))))) (: :) (RB lang=) ('' '')) ('' '') (NN Resent-From)) (: :) (NP (NNS chairs)) (X (X (SYM @)) (NP (NN w3.org)))) )
(TOP (NP (NP (NN X-Mailing-List)) (: :) (NP (NNS chairs)) (X (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (CD archive/latest/2129) (NN X-Loop)) (: :) (NP (NNS chairs)) (X (X (SYM @)) (NP (NN w3.org)))) )
(TOP (NP (NP (NN Sender)) (: :) (NP (NN chairs-request)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (NN Resent-Sender)) (: :) (NP (NN chairs-request)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (NN List-Id)) (: :) (NP (NN chairs.w3.org) (NN List-Help)) (: :) (NP (NN http)) (: :) (NP (JJ //www.w3.org/Mail/) (NN List-Unsubscribe)) (: :) (NP (NN mailto)) (: :) (NP (NN chairs-request)) (X (SYM @) (NP (NN w3.org)) (. ?)) (JJ subject=unsubscribe)) )
(TOP (NP (NP (NN X-MailScanner)) (: :) (S (VP (VBD Found) (S (VP (TO to) (VP (AUX be) (ADJP (JJ clean) (SBAR (IN As) (S (NP (ADJP (RB previously) (VBN mentioned)) (JJ -LSB-1) (JJ -RSB-) (, ,) (JJ -LSB-2) (NN -RSB-)) (, ,) (PP (IN at) (NP (NP (DT the) (NN request)) (PP (IN of) (NP (DT the) (NNP I18N) (NNP WG) (JJ -LSB-3) (NN -RSB-))))) (, ,) (NP (DT the) (organization (NNP XML) (NNP Core) (NNP WG))) (VP (AUX has) (VP (AUX been) (VP (VBG considering) (PP (IN whether) (NP (NP (DT the) (JJ explicit) (NN licensing)) (PP (IN of) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN xml))))))))))))) (: :) (S (VP (VBG lang=) (S ('' '') ('' '') (VP (TO to) (`` ``) (ADJP (JJ un-declare)) ('' '') (SBAR (S (NP (DT a) (NN language)) (VP (MD should) (VP (AUX be) (VP (VP (VBN made) (NP (DT an) (NN erratum)) (PP (TO to) (NP (NNP XML) (CD 1.0)))) (CC or) (ADVP (RB merely)) (VP (VBN included) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NNP XML) (CD 1.1)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP XML) (NNP Core) (NNP WG))) (VP (AUX has) (VP (VP (VBN debated) (NP (DT this) (NN issue)) (ADVP (RB thoroughly))) (, ,) (VP (VBN seeked) (NP (NP (DT the) (NN input)) (PP (IN of) (NP (NP (JJ various) (NNS groups)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NNS chairs)) (, ,) (NP (NNP XML) (NNP Plenary)) (, ,) (CC and) (NP (JJ various) (JJ public) (NN email) (NNS groups)))) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VBN canvased) (NP (JJ current) (NNS implementations))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (VP (AUX been) (VP (VBN decided) (SBAR (IN that) (S (NP (DT the) (JJ optimal) (NN situation)) (VP (AUX is) (S (VP (TO to) (VP (VB issue) (NP (DT this)) (PP (IN as) (NP (NP (DT an) (NN erratum)) (PP (TO to) (NP (DT the) (NNP XML) (CD 1.0) (NN spec)))))))))))))) (. .)) )
(TOP (S (ADVP (RB Hence)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (NP (DT this)) (VP (VBN reflected) (PP (IN in) (NP (DT the) (JJ current) (NNS Errata) (NN document))) (PP (IN at) (NP (CD http))))) (: :) (NP (JJ //www.w3.org/XML/xml-V10-2e-errata) (# #) (CD E41))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP XML) (NNP Core) (NNP WG))) (VP (NNS thanks) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD provided) (NP (NN feedback)) (PP (IN in) (NP (DT this) (NN decision)))))))) (. .)) )
(TOP (NP (NP (person (NNP Paul) (NNP Grosso))) (, ,) (NP (NN co-chair)) (, ,) (NP (NP (organization (NNP XML) (NNP Core) (NNPS WG))) (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (CD //lists.w3.org/Archives/Member/w3c-xml-plenary/2002Aug/0000) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (CD //lists.w3.org/Archives/Member/w3c-xml-plenary/2002Aug/0026) (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (CD //lists.w3.org/Archives/Member/w3c-xml-core-wg/2002AprJun/0161))))) )
(TOP (S (PP (IN In) (NP (DT the) (JJ abstract) (NN syntax))) (NP (PRP I)) (VP (MD could) (VP (VB specify) (SBAR (SBAR (IN that) (S (NP (DT either) (NNP lang)) (VP (AUX is) (UCP (NN oblig) (CC and) (NNS defaults) (TO to) ('' '') ('' ''))))) (CC or) (SBAR (IN that) (S (ADVP (RB lang=)) ('' '') ('' '') (VP (AUX is) (ADJP (JJ illegal)))))))) (. .)) )
(TOP (S (ADVP (RB Probably)) (NP (DT the) (NN former)) (VP (AUX is) (ADVP (RBS most)) (PP (IN in) (NP (NP (NN tune)) (PP (IN with) (NP (organization (NNP XML))))))) (. .)) )
(TOP (S (NP (NNP DaveB)) (VP (MD might) (ADVP (RB then)) (VP (AUX need) (NP (DT some) (NN wordsmithing)))) (. .)) )
(TOP (NP (person (NNP Jeremy))) )
(TOP (FRAG (NP (NN Resent-Date)) (: :) (S (S (VP (VBN Wed))) (, ,) (NP (NP (CD 18) (NNP Sep) (CD 2002) (QP (CD 15:31:03) (CD -0400))) (PRN (-LRB- -LRB-) (NP (organization (NNP EDT))) (-RRB- -RRB-))) (NP (NNP X-Sender))) (: :) (NP (NN pgrosso)) (X (SYM @)) (NP (NP (CD 172.27.10.30) (NN X-Mailer)) (: :) (NP (organization (NP (CD QUALCOMM) (NNS Windows)) (NP (NNP Eudora) (NNP Version) (CD 4.3.2)))))) )
(TOP (FRAG (NP (NN Date)) (: :) (S (S (VP (VBN Wed))) (, ,) (NP (NP (CD 18) (NNP Sep) (date (CD 2002) (JJ 14:24:23)) (NN -0500)) (PP (IN From) (NP (: :) (person (NNP Paul) (NNP Grosso)) (NN pgrosso)))) (VP (SYM @) (NP (NN arbortext.com))))) )
(TOP (NP (NP (NN X-MIMETrack)) (: :) (NP (S (S (VP (VP (VB Itemize) (PP (IN by) (NP (NNP SMTP) (NNP Server))) (PP (IN on) (NP (NNP LORAX/DTW/ATI))) (PRN (-LRB- -LRB-) (NP (NNP Release) (CD 5.0.8)) (NP (NN |June) (CD 18) (, ,) (CD 2001)) (-RRB- -RRB-)) (PP (IN at) (NP (organization (QP (CD 09/18/2002) (CD 03:32:29)) (NNS PM))))) (, ,) (VP (VB Serialize) (PP (IN by) (NP (NNP Router))) (PP (IN on) (NP (NNP LORAX/DTW/ATI))) (PRN (-LRB- -LRB-) (NP (NNP Release) (CD 5.0.8)) (NP (NN |June) (CD 18) (, ,) (CD 2001)) (-RRB- -RRB-)) (PP (IN at) (NP (organization (QP (CD 09/18/2002) (CD 03:32:30)) (NN PM))))) (, ,) (VP (VB Serialize) (ADJP (JJ complete)) (PP (IN at) (NP (organization (NP (QP (CD 09/18/2002) (CD 03:32:30))) (ADJP (RB PM) (JJ Subject)))))))) (: :) (S (NP (NNP Erratum)) (VP (TO to) (VP (organization (VB XML)) (NP (CD 1.0) (NN spec)) (S (VP (TO to) (VP (VB allow) (NP (NNS xml)))))))) (: :) (RB lang=) ('' '')) ('' '') (NN Resent-From)) (: :) (NP (NNS chairs)) (X (X (SYM @)) (NP (NN w3.org)))) )
(TOP (NP (NP (NN X-Mailing-List)) (: :) (NP (NNS chairs)) (X (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (CD archive/latest/2129) (NN X-Loop)) (: :) (NP (NNS chairs)) (X (X (SYM @)) (NP (NN w3.org)))) )
(TOP (NP (NP (NN Sender)) (: :) (NP (NN chairs-request)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (NN Resent-Sender)) (: :) (NP (NN chairs-request)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (NN List-Id)) (: :) (NP (NN chairs.w3.org) (NN List-Help)) (: :) (NP (NN http)) (: :) (NP (JJ //www.w3.org/Mail/) (NN List-Unsubscribe)) (: :) (NP (NN mailto)) (: :) (NP (NN chairs-request)) (X (SYM @) (NP (NN w3.org)) (. ?)) (JJ subject=unsubscribe)) )
(TOP (NP (NP (NN X-MailScanner)) (: :) (S (VP (VBD Found) (S (VP (TO to) (VP (AUX be) (ADJP (JJ clean) (SBAR (IN As) (S (NP (ADJP (RB previously) (VBN mentioned)) (JJ -LSB-1) (JJ -RSB-) (, ,) (JJ -LSB-2) (NN -RSB-)) (, ,) (PP (IN at) (NP (NP (DT the) (NN request)) (PP (IN of) (NP (DT the) (NNP I18N) (NNP WG) (JJ -LSB-3) (NN -RSB-))))) (, ,) (NP (DT the) (organization (NNP XML) (NNP Core) (NNP WG))) (VP (AUX has) (VP (AUX been) (VP (VBG considering) (PP (IN whether) (NP (NP (DT the) (JJ explicit) (NN licensing)) (PP (IN of) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN xml))))))))))))) (: :) (S (VP (VBG lang=) (S ('' '') ('' '') (VP (TO to) (`` ``) (ADJP (JJ un-declare)) ('' '') (SBAR (S (NP (DT a) (NN language)) (VP (MD should) (VP (AUX be) (VP (VP (VBN made) (NP (DT an) (NN erratum)) (PP (TO to) (NP (organization (NNP XML)) (CD 1.0)))) (CC or) (ADVP (RB merely)) (VP (VBN included) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (organization (NNP XML)) (CD 1.1)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP XML) (NNP Core) (NNP WG))) (VP (AUX has) (VP (VP (VBN debated) (NP (DT this) (NN issue)) (ADVP (RB thoroughly))) (, ,) (VP (VBN seeked) (NP (NP (DT the) (NN input)) (PP (IN of) (NP (NP (JJ various) (NNS groups)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NNS chairs)) (, ,) (NP (NNP XML) (NNP Plenary)) (, ,) (CC and) (NP (JJ various) (JJ public) (NN email) (NNS groups)))) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VBN canvased) (NP (JJ current) (NNS implementations))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (VP (AUX been) (VP (VBN decided) (SBAR (IN that) (S (NP (DT the) (JJ optimal) (NN situation)) (VP (AUX is) (S (VP (TO to) (VP (VB issue) (NP (DT this)) (PP (IN as) (NP (NP (DT an) (NN erratum)) (PP (TO to) (NP (DT the) (NNP XML) (CD 1.0) (NN spec)))))))))))))) (. .)) )
(TOP (S (ADVP (RB Hence)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (NP (DT this)) (VP (VBN reflected) (PP (IN in) (NP (DT the) (JJ current) (NNS Errata) (NN document))) (PP (IN at) (NP (CD http))))) (: :) (NP (JJ //www.w3.org/XML/xml-V10-2e-errata) (# #) (CD E41))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP XML) (NNP Core) (NNP WG))) (VP (NNS thanks) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD provided) (NP (NN feedback)) (PP (IN in) (NP (DT this) (NN decision)))))))) (. .)) )
(TOP (NP (NP (person (NNP Paul) (NNP Grosso))) (, ,) (NP (NN co-chair)) (, ,) (NP (NP (organization (NNP XML) (NNP Core) (NNPS WG))) (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (CD //lists.w3.org/Archives/Member/w3c-xml-plenary/2002Aug/0000) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (CD //lists.w3.org/Archives/Member/w3c-xml-plenary/2002Aug/0026) (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (CD //lists.w3.org/Archives/Member/w3c-xml-core-wg/2002AprJun/0161))))) )
(TOP (S (NP (NNP IMO)) (, ,) (S (VP (VBG lang=) ('' '') ('' '') (PP (IN in) (NP (DT the) (JJ abstract) (NN graph))))) (VP (MD should) (VP (AUX be) (ADJP (JJ illegal)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB rather)) (VP (VB see) (NP (JJ xml) (: :) (NNS lang=) ('' '')) ('' '') (PP (IN as) (NP (NP (DT an) (NNP RDF/XML) (NN mechanism) (RB only)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT no) (JJ explicit) (NN representation)) (PP (IN in) (NP (DT the) (NN graph)))))))))) (. .)) )
(TOP (NP (NP (NP (DT The) (JJ whole) (NN point)) (PP (IN of) (S (VP (VBG adding) (NP (NNS xml)))))) (: :) (S (S (ADVP (RB lang=)) ('' '') ('' '') (VP (AUX is) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (DT any) (JJR higher) (NN scope) (NNS xml))))))) (: :) (S (NP (NP (NNP lang) (NN assertion)) (, ,) (CC and) (NP (NP (DT the) (NNS results)) (PP (IN in) (NP (DT the) (NN graph))))) (VP (MD should) (VP (AUX be) (NP (DT the) (JJ same)) (SBAR (IN as) (IN if) (S (NP (DT no) (NN xml)) (: :) (NP (NNP lang) (NN attribute)) (VP (AUX had) (VP (AUX been) (VP (VBN used) (ADVP (IN at) (DT all)) (PP (IN in) (NP (DT the) (NNP RDF/XML))) (, ,) (SBAR (RB insofar) (IN as) (S (NP (NP (PRP$ its) (NN effect)) (PP (IN on) (NP (JJ literal) (NN node)))) (VP (VBZ labels) (PP (IN in) (NP (DT the) (NN graph))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Thus)) (: :) (VP (VBZ gives) (NP (PRP us)) (NP (NP (DT the) (JJ literal) (NNS nodes)) (ADJP (JJ bar-en) (CC and) (JJ bas)) (PRN (-LRB- -LRB-) (CC but) (FRAG (RB not) (JJ bas-) ('' '') ('' '') (CC or) (NP (NP (DT any) (JJ such) (NN null) (NN language) (NN indication)) (PP (IN in) (NP (DT the) (JJ abstract) (NN syntax))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NP (NNP Cheers)) (, ,) (NP (person (NNP Patrick)) (JJ -LSB-Patrick) (NN Stickler)) (, ,) (NP (NNP Nokia/Finland)) (, ,) (PRN (-LRB- -LRB-) (NP (CD +358) (CD 50)) (-RRB- -RRB-)) (QP (CD 483) (CD 9453))) (, ,) (NP (NN patrick.stickler)) (VP (SYM @) (NP (JJ nokia.com) (NN -RSB-)))) )
(TOP (FRAG (NP (NN Resent-Date)) (: :) (S (S (VP (VBN Wed))) (, ,) (NP (NP (CD 18) (NNP Sep) (CD 2002) (QP (CD 15:31:03) (CD -0400))) (PRN (-LRB- -LRB-) (NP (organization (NNP EDT))) (-RRB- -RRB-))) (NP (NNP X-Sender))) (: :) (NP (NN pgrosso)) (X (SYM @)) (NP (NP (CD 172.27.10.30) (NN X-Mailer)) (: :) (NP (organization (NP (CD QUALCOMM) (NNS Windows)) (NP (NNP Eudora) (NNP Version) (CD 4.3.2)))))) )
(TOP (FRAG (NP (NN Date)) (: :) (S (S (VP (VBN Wed))) (, ,) (NP (NP (CD 18) (NNP Sep) (date (CD 2002) (JJ 14:24:23)) (NN -0500)) (PP (IN From) (NP (: :) (person (NNP Paul) (NNP Grosso)) (NN pgrosso)))) (VP (SYM @) (NP (NN arbortext.com))))) )
(TOP (NP (NP (NN X-MIMETrack)) (: :) (NP (S (S (VP (VP (VB Itemize) (PP (IN by) (NP (NNP SMTP) (NNP Server))) (PP (IN on) (NP (NNP LORAX/DTW/ATI))) (PRN (-LRB- -LRB-) (NP (NNP Release) (CD 5.0.8)) (NP (NN |June) (CD 18) (, ,) (CD 2001)) (-RRB- -RRB-)) (PP (IN at) (NP (organization (QP (CD 09/18/2002) (CD 03:32:29)) (NNS PM))))) (, ,) (VP (VB Serialize) (PP (IN by) (NP (NNP Router))) (PP (IN on) (NP (NNP LORAX/DTW/ATI))) (PRN (-LRB- -LRB-) (NP (NNP Release) (CD 5.0.8)) (NP (NN |June) (CD 18) (, ,) (CD 2001)) (-RRB- -RRB-)) (PP (IN at) (NP (organization (QP (CD 09/18/2002) (CD 03:32:30)) (NN PM))))) (, ,) (VP (VB Serialize) (ADJP (JJ complete)) (PP (IN at) (NP (organization (NP (QP (CD 09/18/2002) (CD 03:32:30))) (ADJP (RB PM) (JJ Subject)))))))) (: :) (S (NP (NNP Erratum)) (VP (TO to) (VP (organization (VB XML)) (NP (CD 1.0) (NN spec)) (S (VP (TO to) (VP (VB allow) (NP (NNS xml)))))))) (: :) (RB lang=) ('' '')) ('' '') (NN Resent-From)) (: :) (NP (NNS chairs)) (X (X (SYM @)) (NP (NN w3.org)))) )
(TOP (NP (NP (NN X-Mailing-List)) (: :) (NP (NNS chairs)) (X (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (CD archive/latest/2129) (NN X-Loop)) (: :) (NP (NNS chairs)) (X (X (SYM @)) (NP (NN w3.org)))) )
(TOP (NP (NP (NN Sender)) (: :) (NP (NN chairs-request)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (NN Resent-Sender)) (: :) (NP (NN chairs-request)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (NN List-Id)) (: :) (NP (NN chairs.w3.org) (NN List-Help)) (: :) (NP (NN http)) (: :) (NP (JJ //www.w3.org/Mail/) (NN List-Unsubscribe)) (: :) (NP (NN mailto)) (: :) (NP (NN chairs-request)) (X (SYM @) (NP (NN w3.org)) (. ?)) (JJ subject=unsubscribe)) )
(TOP (NP (NP (NN X-MailScanner)) (: :) (S (VP (VBD Found) (S (VP (TO to) (VP (AUX be) (ADJP (JJ clean) (SBAR (IN As) (S (NP (ADJP (RB previously) (VBN mentioned)) (JJ -LSB-1) (JJ -RSB-) (, ,) (JJ -LSB-2) (NN -RSB-)) (, ,) (PP (IN at) (NP (NP (DT the) (NN request)) (PP (IN of) (NP (DT the) (NNP I18N) (NNP WG) (JJ -LSB-3) (NN -RSB-))))) (, ,) (NP (DT the) (organization (NNP XML) (NNP Core) (NNP WG))) (VP (AUX has) (VP (AUX been) (VP (VBG considering) (PP (IN whether) (NP (NP (DT the) (JJ explicit) (NN licensing)) (PP (IN of) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN xml))))))))))))) (: :) (S (VP (VBG lang=) (S ('' '') ('' '') (VP (TO to) (`` ``) (ADJP (JJ un-declare)) ('' '') (SBAR (S (NP (DT a) (NN language)) (VP (MD should) (VP (AUX be) (VP (VP (VBN made) (NP (DT an) (NN erratum)) (PP (TO to) (NP (organization (NNP XML)) (CD 1.0)))) (CC or) (ADVP (RB merely)) (VP (VBN included) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (organization (NNP XML)) (CD 1.1)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP XML) (NNP Core) (NNP WG))) (VP (AUX has) (VP (VP (VBN debated) (NP (DT this) (NN issue)) (ADVP (RB thoroughly))) (, ,) (VP (VBN seeked) (NP (NP (DT the) (NN input)) (PP (IN of) (NP (NP (JJ various) (NNS groups)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NNS chairs)) (, ,) (NP (NNP XML) (NNP Plenary)) (, ,) (CC and) (NP (JJ various) (JJ public) (NN email) (NNS groups)))) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VBN canvased) (NP (JJ current) (NNS implementations))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (VP (AUX been) (VP (VBN decided) (SBAR (IN that) (S (NP (DT the) (JJ optimal) (NN situation)) (VP (AUX is) (S (VP (TO to) (VP (VB issue) (NP (DT this)) (PP (IN as) (NP (NP (DT an) (NN erratum)) (PP (TO to) (NP (DT the) (NNP XML) (CD 1.0) (NN spec)))))))))))))) (. .)) )
(TOP (S (ADVP (RB Hence)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (NP (DT this)) (VP (VBN reflected) (PP (IN in) (NP (DT the) (JJ current) (NNS Errata) (NN document))) (PP (IN at) (NP (CD http))))) (: :) (NP (JJ //www.w3.org/XML/xml-V10-2e-errata) (# #) (CD E41))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP XML) (NNP Core) (NNP WG))) (VP (NNS thanks) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD provided) (NP (NN feedback)) (PP (IN in) (NP (DT this) (NN decision)))))))) (. .)) )
(TOP (NP (NP (person (NNP Paul) (NNP Grosso))) (, ,) (NP (NN co-chair)) (, ,) (NP (NP (organization (NNP XML) (NNP Core) (NNPS WG))) (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (CD //lists.w3.org/Archives/Member/w3c-xml-plenary/2002Aug/0000) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (CD //lists.w3.org/Archives/Member/w3c-xml-plenary/2002Aug/0026) (JJ -LSB-3) (JJ -RSB-) (NNS http)) (: :) (NP (CD //lists.w3.org/Archives/Member/w3c-xml-core-wg/2002AprJun/0161))))) )
