                THAT - - - - - - - - - - - S - S
                THIS S - - - - - - - - - - - - -
                 ONE - - - - X - - - - - - - - -
                 WAY - - - X - - - - - - - - - -
              REASON - - - - - - - - - - - O - -
               -RSB- - - X - - - - - - - - - - -
                DATA - - - - - X - X - - - - - -
              NUMBER - - - - - - S - - - X - - -
          COLLECTION X - - - - - - - - - - - - -
           SOMETHING - - - - - O - O - - - - - -
              W3.ORG - - X - - - - - - - - - - -
               LOWER - - - - - - - - - - S - - -
               GUESS - - - - - - S - - - - - - -
              COURSE X - - - - - - - - - - - - -
         -LSB-MAILTO - - X - - - - - - - - - - -
               TIMES - - - - - - X - - - - - - -
               SITES X - - O O O X O O - - - - O
            INDEXING - - - X - - - - - - - - - -
                 FYI - - - - S - - - - - - - - -
              SCHEME - - - S - - - - - - - - - -
          COLLEAGUES - - - - X - - - - - - - - -
              BEHALF - - - - - X - - - - - - - -
                HITS - - - - - - - - - - - - O -
              GOOGLE - - - - X - - - X - - - - -
            ALLINURL - - - - X - - - - - - - - -
             P3P.XML - - - - X - - - - - - - - -
              LORRIE - X - - - - - - - X - - - -
        COMMISSIONER - - - - - X - X - - - - - -
                 P3P - - - - - - X - - - - - - -
                RIGO - - - - - X - X - - - - - -
                 WKL - - - - - - - - O - - - - X
                 PRF - - - - - - - - - - - - - O
PUBLIC-P3P-SPEC-REQUEST - - X - - - - - - - - - - -
             WENNING - - - - - X - - - - - - - -
