                TIME - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - -
                 THE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                THIS - S - S - - - - - - - - - - - - S - - X - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - -
            POSITION - - - - O - X - O - - - - O - - - - - - - - - X - - - - - - - - -
               THERE S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S O - -
               VALUE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                PART S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NODE - - - X - - S - - - - S - - - - - - - - - - - - X - - - - - - - -
               CHILD - - - - - - - - - X - - - - - - - - - - O - - - X - - - - - - - -
      INTERPRETATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               NODES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              NUMBER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXCEPTION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                NAME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
          DEFINITION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              METHOD O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
      IMPLEMENTATION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RETURNS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PATTERN - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROGRAM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           BEHAVIOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            RESEARCH - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               DAVID - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               JAPAN - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TOKYO - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROGRAMS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         PROGRAMMERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
        COMBINATIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           GREETINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          LABORATORY - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                KENT - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            ITERATOR O - - O - - S - - - S - - O - - - - - - - - - - - - - - - - - - -
                  NI - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            SUBNODES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        NODEITERATOR - - - - - - - - - - S - - - X - - - - - - - S - - - - - - - - - -
          GETCURRENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              TONEXT - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - -
          TOPREVIOUS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             TOFIRST - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - -
              TOLAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              TONODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           GETLENGTH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ITERATORS X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
SOME_NODE.GETCHILDNODES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           NI.TONEXT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              TAMURA - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
       GETCHILDNODES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               TONTH - - - - X - - - S - - - - - - - - - - - - - - - - - - - - X - - -
                AXEL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              RASMUS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            WIENBERG - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             /TOLAST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             /TONODE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
