               THESE - - - - - - - S O - - -
               THOSE - - - X - - - - - - - -
              SYNTAX - - - - - X - - - - - -
               MODEL - - - - - X - - - - - -
                 USE X - - - - - - - - - - -
             BRISTOL - - - - - - - - - - X -
                ETC. - - - - - - - O - - - -
                HTTP - - X - - - - - - - - X
              SCHEMA - - - - - X X - - - - -
                 DAN - - - - - - X - - - - X
                 JAN - - - - S - - - - - X -
               GRANT - - - - - - - - - - X -
                ILRT - - - - - - - - - - X -
          UNIVERSITY - - - - - - - - - - X -
//WWW.ILRT.BRIS.AC.UK/ - - X - - - - - - - - -
              PEOPLE - - - - - - - - S - - -
           DOCUMENTS - - - - - - - X X - - -
                DOCS - - - - - - - - - O - -
              W3.ORG - - - - - - - - - X - -
               WORDS - - - - - - - X - - - -
                 W3C - - - - - - - - - - - X
                LIST - - - - - - - - X - - -
              COPIES - - - - O - - - - - - -
            CONNOLLY - - - - - - - - - - - S
               TYPES - - - - - - - X - - - -
                BITS - - - - - - - - X - - -
            ARCHIVES - - - - S - - - - - - -
           INABILITY - - - - - - - S - - - -
          PARAGRAPHS - - - - - - - S - - - -
                  ER - - - S - - - - - - - -
                  W3 - - - - X - - - - - - -
          SUBCLASSES - - - - - - - X - - - -
                 BSD X - - - - - - - - - - -
             LICENCE X - - - - - - - - - - -
         WWW-ARCHIVE - S - - - - - - - - - -
                 MUA - - - - - - - O - - - -
         PROPERTYELT - - - - - - - X - - - -
                 M+S - - - - - - X - - - - -
