                THAT - O - - - - - - S - O - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - X - - - - - - - - - - - - - - -
                TEST - - X - - - - X - - X X - - - X - - - - - X - - - -
               CASES - - - - - - - X - - S X - - X - - - - - - - - - - -
                URIS - - - - O - - - - - S X - - - - - - - O - - - - - -
                 USE - - - S - - - - - - - - - - - - - X - - - - - - - -
                 XML - - O X - - - O - - X - - - - - - O - - - - - - - -
                BASE - - - X - - - X - - O - - - - - - X - X - - - - - -
            EXAMPLES - - - - - - - X - - X S - - - - - - - - - - - - - -
           DOCUMENTS - - - S - - - - - - X - - - - - - O - - - - - - - -
              SYNTAX - - - X - - - - - - - - - - - - - - - - - - - - - -
              PRIMER - - - X - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - X - - - - - - - - - - - - - - - - - - - - -
                 RDF - - X - X - - S - - - - - - - - O - - - - - - - - -
                  ID - - - - S - - X - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - S - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - S - S - - - - - -
                 WEB - - - - - - - - - - - - - - - - - X - - - - - - - -
         DECLARATION - - - - - - - - - - - - - - - - - X - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - X - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - X - - - -
             TRIPLES - - - - - - - - - - - - - - - O - - - - - S - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - O - - - -
               THESE - - - - - - - - - - - - - - - S - - - - - S - - - -
                ONES - - - - - - - - - - - X - - - O - - - - - O - - - -
                FILE - - - - - - - - - - - - - - - X - - - - - X - - - -
                AREA - - - - - - - - - - - - - - - X - - - - - X - - - -
             RESULTS - - - - - O - - - - - - - - - - - - - - - - - - - O
                THIS - - - - - - - - - - - - - - - - - - O - O - - - - -
              JEREMY - - - - - - - - - - - - - - - - - - O - O - - - X -
                SPEC - - - - - - - - - S - - - - - - - - - - - - - - - -
             PATRICK - - - - - - - - - - - - X - - - - - - - - - - - - -
             CARROLL - - - - - - - - - - - - - - - - - - - - - - - - S -
                HTTP - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ETC X - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - X - - - - - - - - - - - - - - - - - - - - - - -
            XML-BASE - - X - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - O - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - S - - - - - - - - - - - - - - - - - - - - - - -
              -LSB-I - - - - - - - - - - - - - - - - S - - - - - - - - -
              ABOUT= - - - - - - - - - - - - - - - - S - - - - - - - - -
                 FOO - - - - - - - - - - - - - - - - X - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - X - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - X - - - - - - - - -
              LATTER - - - - - - - - - - - - - - - - S - - - - - - - - -
              CHECKS - - - - - - - - - - - - - - - - O - - - - - - - - -
              PEOPLE - - - - - - - S - - - - - - - - - - - - - - - - - -
                URLS - S - - - - - O - - - - - - - - - - - - - - O - - -
               FILES - S - - - - - - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - - - - - X - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - - X - -
