                DATE - - - - - - - - - - X - - - - - - - X X - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S S -
                 ONE - - - - - - - - - - - - X - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - O -
                HTTP - X X - - - - - - - - - - - - X - - - - - - - - -
                 NOW - - - - - - - - - - - - X - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - S - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - S -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - S -
                SITE - S S - - - - - - - - X - - - S - - - - - - - X -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - O - - -
              MASTER - - - - - - - - - - - X - - - - - - - - - - - - -
           WEBMASTER - - - - - - - - - - - - - - - - - - - - X - - - -
               TRICK - - - - O - - - - - - - - - O - - - - - - - - - -
              W3.ORG - - - - - X - - - - - - - - - - - - - - - - - - -
                 APR - - - - - - - - - - X - - - - - - - X X - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - X - - -
              VALUES - - - - - - - - - - - - - - - - X - - - X - - - -
              ACCESS - - - - - - - - - - - - O - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - X - - -
             PROJECT - - - - - - - - - - - - - - - - - - - - - X - - -
                 URL - - - - X - O - - X - - - - X - - - - - - - - - -
                 MET - - - - - - - - - - X - - - - - - - X X - - - - -
               +0200 - - - - - - - - - - S - - - - - - - - S - - - - -
                TALK - - - - - - - - - - - - - - - - - - - - O - - - -
               SITES - - - - - - - - - - - - X - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - S - - -
              SERVER - - - - O - - - - - - - - - O - - - - - - - - - -
            SOLUTION - - - - - - - - - - - S - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - X -
               FIELD - - O - - - - - - - - - - - - - - - - - X - - - -
                CURE - - - - - - - - - S - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - - O -
                  P. - - - - - - - - - - - - - - - - - X - - - - - - -
             COOKIES - O - - - - - - - - - - - - - O - - - - - - - - -
          WEBMASTERS - - - - - - - - - - - - - - - - O - - - - - - - -
          CATEGORIES - - - - - - - - - - - - X - - - - - - - - - - - -
                 MIT - - - - - - - - - - - - - - - - - - - - - X - - -
          POSSIBLITY - - - - - - - - - - - - - - - - - - - - - - O - -
             REFERER - - X - - - - - - X - - - - - - - - - - - - - O -
               -ROLF - - - - - - - - X - - - - - - - - - - - - - - - -
                ROLF - - - - - X - - - - - - - - - - - - - - - - - - -
              NELSON - - - - - X - - - - - - - - - - - - - - - - - - -
            --HUXLEY - - - - - - - - - - - - - - - - - - - - - X - - -
             CLEMENT - - X - - - - - - - - - - X - - - - - - - - - - -
               ONIME - - X - - - - - - - X - - X - - - - X X - - - - S
            WWW4MAIL - - - - - - - - - S - - - - - - - - - - - - - S -
                 DST - - - - - - - - - - X - - - - - - - X X - - - - -
             EHIMIKA - - - - - - - - - - X - - - - - - - - X - - - - X
            OHIREIME - - - - - - - - - - X - - - - - - - - X - - - - X
     ICTP.TRIESTE.IT - - - - - - - - - - O - - - - - - - - O - - - - O
    //BOHL.MINOT.COM - X - - - - - - - - - - - - - X - - - - - - - - -
             DIRNAME - - - - - - - - - X - - - - - - X - - - - - - - -
             DIETMAR - - - - - - - - - - - - - - - - - X - - - - - - -
           SCHINDLER - - - - - - - - - - - - - - - - - X - - - - - - -
        HTTP_REFERER - - - - - - - - - - - - - - - - - - - - - - O - -
