                TIME - - - - - - - - - - O - - - - - - -
                THAT - - - - - - - S S - - - - - - - - -
             OCTOBER - X - - - X - - X - - - - - - - - -
                 WEB - - - - X - X - - - - - - - - - - -
                AREA - - X - - - - - - - - - - - - - - -
              PEOPLE - - - - X - X - - - - - - - - - - -
               GRAPH - - X - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - X
            LANGUAGE - - - - - - - - - - - - - - - X - -
                CASE - - - - - - - - - - - - - - - - X -
                CODE - - - - - - - - - X - - - - - - - -
                 BAR - - X - - - - - - - - - - - - - - -
                   / - X - - - - - - - - - - - - - - - -
                 EDT - X - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - O - X - - -
              THINGS - - - - - - - - - - - - - - - X - -
               MEDIA - - - - - - - - - - - - - - - X - -
             DETAILS - X - - - - - - - - - - - - - - - -
          DIFFICULTY - - X - - - - - - - - - - - - - - -
              AGENDA X - - - - - - - - - - - - - - - - -
               CALLS - - - - - - - - - X - - - - - - - -
                SIDE - - - X - - - - - - - - - - - - - -
                 IRC - - - - - - - - - X - - - - - - - -
          IRC.W3.ORG - - - - - - - - - X - - - - - - - -
                WEEK - - - - - - - - - - - X - - - - - -
                CALL - X - - - X - - - - - S - - - - - X
              MONDAY - - - - - O - - - - X - - - - - - -
             CONTACT - - - - - - - O - - - - - - - - - -
             MEETING - - - - - - - - - - S - - - - - - -
              PAPERS - - - - - - - - - - - - - - - - - X
                TOOL - - - S - - - - - - - - - - - - - -
            JONATHAN - - - - X - X - - - - - X - X - - -
                POST - - - - - S - - - - - - - - - - - -
            PLANNING - - - - - X - - - - - - - - - - - -
             HOLIDAY - - - - - - - - - - X - - - - - - -
           WEDNESDAY - X - - - - - - O - X - - - - - - -
              BRIDGE - X - - - - - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - X - - - - - - - -
               ZAKIM - X - - - - - - - - - - - - - - - -
        DIFFICULTIES - - - - O - O - - - - - - - - - - -
             CHANNEL - - - - - - - - - O - - - - - - - -
               PAPER - - - - - - - - - - - S - - - - - -
             PROJECT - - - - - - - - - - - - - - - X - -
                 UTC - X - - - - - - - - - - - - - - - -
               MARJA - - - - - - - - - - - - - X - - - -
                 LAB - - - - - - - - - - - - - - - X - -
               CHART - - X - - - - - - - - - - - - - - -
            CHETWYND - - - - X - X - - - - - - - - - - -
                BONE - - - - - - - X - - - - - - - - - -
                RDIG - - - - - - - - - S - - - - - - - -
        617.761.6200 - X - - - - - - - - - - - - - - - -
            AM-10:00 - X - - - - - - - - - - - - - - - -
         13:00-14:00 - X - - - - - - - - - - - - - - - -
        SEE-AND-TELL - - - - - - - - - - - - - - - O - -
               .PDF. - - - - - - - - - - - X - - - - - -
