                THAT - - - - - - - - - - - - - - - - S - - - - - O - - - - - - - - - - - -
           DOCUMENTS O - - - - X - - - - - - - - - - - - - - - - - O O - - - - O - X - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X
                 WEB - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS S - S X - - - - - - - - - S O - - - X - - - - - - - - - X - - - - - -
                HTTP - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S
                  MA - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                VIEW O - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
                CASE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           ATTRIBUTE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                CODE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - X - - - - - - - X - - - - X - - - X - - - - - - - - - - - - -
               WORLD - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            REVISION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           EXCEPTION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - -
              W3.ORG - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 SEP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                HEAD - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SAMPLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DOCS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              MARKUP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - -
               XHTML - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HTML - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X O - X - -
            PROBLEMS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
              ERRORS - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      COMMUNICATIONS - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRANCE - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
          TECHNOLOGY - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PRESENCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             EDITING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
            VALIDITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SCIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 USA - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SENIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SQUARE - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               VOICE - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           CAMBRIDGE - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MARKS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            LUCIOLES - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
            LECTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               AMAYA - - - X - - - S - - - - - - X - S - - - - - - - - - - - - S - S S - X
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CHAALS - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               IRENE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
             MIT/LCS - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SOPHIA - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
           ANTIPOLIS - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
               CEDEX - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
               JANET - - - - X - - - - - - X - - - - - - - - X - - - - - X - - - - - - X -
                DALY - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               KEITH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 RUB - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          TUX.W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             PROTEST - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  NZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             WAIKATO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              HOPPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                REVS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              X/HTML - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SYNCING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
PINE.LNX.4.30.0209231751420.25011-100000 - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
GRAPHICS\AREA\MAP\TD\TR\TBODY\TABLE\CENTER\BODY\HTML\DOCUMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
