                THAT - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - -
                 XML - - - X - - X - - - - - - - X - - - - - X - - - - - - - - - - - X
                 RDF - X - X - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DOCUMENT - - - - - X - - - - - - - - X - X - - - O - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                FIND - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                THIS - - - - - - - - - O - - - - - S S - - S - - - - - - - - - - - - -
              JEREMY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               -RSB- - - - X - - - S S S - - - - X O - - O - - - O - - - S - - - - S S
                DAVE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GRAPH - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RDF/XML - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CONTENT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            LITERALS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
             LITERAL X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BIT - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - -
              STRING X - - - - - - - - - - - X - - - - - - O X - - - X - - - - - - - -
                FORM X - - - - - - - - - - - - - X - - O - - - - - - X - - - - - - - X
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MAPPING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - S - - - X - - - - - - X - - - - X - - X - - - - - - - - - - - X
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             ELEMENT - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
             RESPECT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            CONCEPTS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRIAN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              GRAHAM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               KLYNE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - X - X - - X - - X - - - - - - - - - - - X
              CHANGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
       SPECIFICATION S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              NUMBER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          DISCUSSION - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SAME - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               ROUND - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
     IMPLEMENTATIONS - - - - - S - - O - - - - - - - - S - - - - - - - - - - - - S - S
                   L - X - X - - - - - - O - X - - - S X - - X - - - - - - - O - - - -
                  L. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CONTEXT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ENTITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      IMPLEMENTATION S - - X - - - - - - S - S - - - - - - S S - - - O - - - S - - - -
            PREFIXES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              RESULT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HMMM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           PARAGRAPH - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                TAGS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          XMLLITERAL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARCHIVE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         SUGGESTIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
        IMPLEMENTORS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             ASPECTS - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CRACKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          REFLECTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VESION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARAS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    CANONICALIZATION - - - - - O - - - - - - S - - - - O - - S - - - - - - - - - - - X
          NAMESPACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               IDEAS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         IMPLEMENTOR - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         OBLIGATIONS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            PHRASING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               STUDY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ENTRY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             FREEDOM X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
