                 THE - - - - X - - - -
                THIS - - - X - - - X -
                   S - - - - X - - - -
                BEST - - - - - - - - X
              ANYONE - - - X - - - X -
              THANKS - - - - - X X - -
                PAGE O O - - - - - - -
                WORD X X - - - - - - -
               NEEDS - - - - - - - - X
              W3.ORG - - O - - - - - -
                TAGS X X - - - - - - -
            BUSINESS - - - - - - - - X
            INTERNET - - - - X - - - -
             SERVICE - - - - - - - - X
             NETWORK - - - - - - - - X
           SOLUTIONS - - - - - - - - X
                 FTP - - - - X - - - -
                INC. - - - - - - - - X
             DYNAMIC - - - - - - - - X
               VOICE - - - - - - - - X
          W3C-WAI-IG - - S - - - - - -
                 EYE - - - - X - - - -
            POEHLMAN - - X - - - - - -
//FTP.CLARK.NET/PUB/POEHLMAN - - - - X - - - -
                ALTS S S - - - - - - -
           TECHNOLOG - - - - X - - - -
