(TOP (S (ADVP (location (RB Hi))) (, ,) (VP (VB suppose) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD two) (NNS workspaces)) (UCP (NNP A) (CC and) (NNP B.) (S (NP (NP (DT Both)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (PP (IN under) (NP (NN baseline-control))))))))))) (. .)) )
(TOP (S (ADVP (RB Furthermore)) (NP (PRP I)) (VP (VBP work) (PP (IN with) (NP (NP (VBG working) (NNS resources) (CC and) (NNS activities)) (CC and) (NP (NP (JJ version-controlled) (NNS collections)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB track) (NP (NN namespace) (NNS operations))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADVP (RB Further)) (VP (VB Suppose) (SBAR (S (NP (NN workspace) (NN A)) (VP (VBZ contains) (SBAR (S (NP (PRP$ my) (NX (NX (JJ current) (NN development)) (CC and) (NX (JJ workspace) (NN B)))) (VP (AUX is) (NP (DT a) (NN consolidation) (NN place))))))))) (. .)) )
(TOP (S (NP (NNP Workspace) (NNP B)) (VP (AUX was) (VP (VBN created) (PP (IN with) (NP (NP (NN reference)) (PP (TO to) (NP (NP (DT a) (NN baseline)) (PP (IN of) (NP (NNP A.))) (SBAR (S (NP (DT The) (NN development)) (VP (AUX was) (VP (VBG going) (PRT (RP on)))))))))))) (. .)) )
(TOP (S (NP (NNS Changes)) (VP (AUX were) (VP (VBN made))) (. .)) )
(TOP (S (NP (NNS Files)) (VP (AUX were) (VP (VBN added) (CC and) (VBN deleted))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (NP (DT an) (NN update)) (PP (IN of) (NP (DT the) (NN consolidation))) (VP (VBG refering) (PP (TO to) (NP (NP (DT a) (JJR newer) (NN baseline)) (PP (IN of) (NP (NNP A.))))))) (SBAR (WHADVP (WRB How)) (S (VP (MD could) (DT this) (VP (AUX be) (VP (AUX done)))))))))) (. ?)) )
(TOP (S (ADVP (RB First)) (NP (PRP I)) (VP (MD would) (VP (VB use) (NP (DT the) (JJ compare-baseline) (NN report)) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN diff)) (PP (IN of) (NP (NP (DT the) (JJ baseline) (DT A)) (VP (VBN used) (PP (IN for) (NP (NP (NP (NN creation)) (PP (IN of) (NP (NN B)))) (CC and) (NP (NP (DT the) (JJR newer) (NN baseline)) (PP (IN of) (NP (DT A))))))) (. .))) (PRN (-LRB- -LRB-) (SQ (MD Could) (NP (PRP I)) (VP (VB compare) (NP (NP (DT a) (NN baseline)) (PP (IN of) (NP (JJ workspace) (NN B)))) (PP (IN with) (S (NP (NP (DT a) (NN baseline)) (PP (IN of) (NP (NP (DT A) (NN -LSB-well)) (, ,) (PP (IN of) (NP (NN course)))))) (VP (VBG comparing) (NP (NP (NNS baselines)) (PP (IN of) (NP (NP (DT the) (JJ version-controlled) (NNS configurations)) (PP (IN of) (NP (NP (NN B)) (CC and) (NP (DT A) (NN -RSB-)))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (SBARQ (CC But) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (VB get) (S (NP (DT the) (NNS changes)) (ADJP (`` ``) (JJ merged) ('' '') (PP (IN into) (NP (JJ workspace) (NN B)))))) (. ?) (SQ (AUX Is) (NP (DT this)) (PP (IN in) (NP (NP (NN scope)) (PP (IN of) (NP (NNP DeltaV))))))) (. ?)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Daniel)))) )
(TOP (S (S (S (VP (TO To) (VP (VB merge) (NP (DT a) (NN baseline)) (PP (IN into) (NP (DT a) (NN workspace)))))) (, ,) (NP (PRP you)) (VP (VBP use) (NP (DT the) (VB MERGE) (NN request)))) (, ,) (NP (NP (FW i.e.) (VB MERGE) (NN /ws/B) (NNP Cheers)) (, ,) (NP (NNP Geoff) (location (NNP Hi))) (, ,)) (VP (VBP suppose) (SBAR (S (NP (PRP I)) (VP (VP (AUX have) (NP (NP (CD two) (NNS workspaces)) (NP (DT A)))) (CC and) (VP (NNP B.) (SBAR (S (NP (NP (DT Both)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (PP (IN under) (NP (NN baseline-control))))))))))) (. .)) )
(TOP (S (ADVP (RB Furthermore)) (NP (PRP I)) (VP (VBP work) (PP (IN with) (NP (NP (VBG working) (NNS resources) (CC and) (NNS activities)) (CC and) (NP (NP (JJ version-controlled) (NNS collections)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB track) (NP (NN namespace) (NNS operations))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADVP (RB Further)) (VP (VB Suppose) (SBAR (S (NP (NN workspace) (NN A)) (VP (VBZ contains) (SBAR (S (NP (PRP$ my) (NX (NX (JJ current) (NN development)) (CC and) (NX (JJ workspace) (NN B)))) (VP (AUX is) (NP (DT a) (NN consolidation) (NN place))))))))) (. .)) )
(TOP (S (NP (NNP Workspace) (NNP B)) (VP (AUX was) (VP (VBN created) (PP (IN with) (NP (NP (NN reference)) (PP (TO to) (NP (NP (DT a) (NN baseline)) (PP (IN of) (NP (NNP A.))) (SBAR (S (NP (DT The) (NN development)) (VP (AUX was) (VP (VBG going) (PRT (RP on)))))))))))) (. .)) )
(TOP (S (NP (NNS Changes)) (VP (AUX were) (VP (VBN made))) (. .)) )
(TOP (S (NP (NNS Files)) (VP (AUX were) (VP (VBN added) (CC and) (VBN deleted))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (NP (DT an) (NN update)) (PP (IN of) (NP (DT the) (NN consolidation))) (VP (VBG refering) (PP (TO to) (NP (NP (DT a) (JJR newer) (NN baseline)) (PP (IN of) (NP (NNP A.))))))) (SBAR (WHADVP (WRB How)) (S (VP (MD could) (DT this) (VP (AUX be) (VP (AUX done)))))))))) (. ?)) )
(TOP (S (ADVP (RB First)) (NP (PRP I)) (VP (MD would) (VP (VB use) (NP (DT the) (JJ compare-baseline) (NN report)) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN diff)) (PP (IN of) (NP (NP (DT the) (JJ baseline) (DT A)) (VP (VBN used) (PP (IN for) (NP (NP (NP (NN creation)) (PP (IN of) (NP (NN B)))) (CC and) (NP (NP (DT the) (JJR newer) (NN baseline)) (PP (IN of) (NP (DT A))))))) (. .))) (PRN (-LRB- -LRB-) (SQ (MD Could) (NP (PRP I)) (VP (VB compare) (NP (NP (DT a) (NN baseline)) (PP (IN of) (NP (JJ workspace) (NN B)))) (PP (IN with) (S (NP (NP (DT a) (NN baseline)) (PP (IN of) (NP (NP (DT A) (NN -LSB-well)) (, ,) (PP (IN of) (NP (NN course)))))) (VP (VBG comparing) (NP (NP (NNS baselines)) (PP (IN of) (NP (NP (DT the) (JJ version-controlled) (NNS configurations)) (PP (IN of) (NP (NP (NN B)) (CC and) (NP (DT A) (NN -RSB-)))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (SBARQ (CC But) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (VB get) (S (NP (DT the) (NNS changes)) (ADJP (`` ``) (JJ merged) ('' '') (PP (IN into) (NP (JJ workspace) (NN B)))))) (. ?) (SQ (AUX Is) (NP (DT this)) (PP (IN in) (NP (NP (NN scope)) (PP (IN of) (NP (NNP DeltaV))))))) (. ?)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Daniel)))) )
(TOP (S (NP (NNP o.k.)) (ADVP (ADVP (RB so) (RB far)) (, ,) (CC but)) (VP (VB take) (NP (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT some) (NNS details)))) (: :) (NP (JJ common) (NN base)) (: :) (S (VP (VB suppose) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (CD two) (NNS workspaces)) (ADVP (DT A) (CC and)) (SBAR (NNP B.) (S (NP (NP (DT Both)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (PP (IN under) (NP (NP (NN baseline-control)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NN auto-version))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (ADVP (RB Furthermore)) (NP (PRP I)) (VP (VBP work) (PP (IN with) (NP (NP (VBG working) (NNS resources) (CC and) (NNS activities)) (CC and) (NP (NP (JJ version-controlled) (NNS collections)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB track) (NP (NN namespace) (NNS operations))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADVP (RB Further)) (VP (VB Suppose) (SBAR (S (NP (NN workspace) (NN A)) (VP (VBZ contains) (SBAR (S (NP (PRP$ my) (NX (NX (JJ current) (NN development)) (CC and) (NX (JJ workspace) (NN B)))) (VP (AUX is) (NP (DT a) (NN consolidation) (NN place))))))))) (. .)) )
(TOP (S (NP (NNP Workspace) (NNP B)) (VP (AUX was) (VP (VBN created) (PP (IN with) (NP (NP (NN reference)) (PP (TO to) (NP (NP (DT a) (NN baseline)) (PP (IN of) (NP (NNP A.))) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (NP (NP (DT a) (NNP VCR) (NN a)) (VP (VBN located) (PP (IN at) (NP (NN workspace) (DT A))))) (CC and) (NP (NP (DT a) (NNP VCR) (NN b)) (VP (VBN located) (PP (IN at) (NP (NP (JJ workspace) (NN B)) (CC both) (S (VP (VBG sharing) (NP (DT a) (NN version)) (NP (NN history) (NN VH-AB)))))))))))))))))) (. .)) )
(TOP (S (PP (IN At) (NP (NP (NN time)) (PP (IN of) (NP (NP (NN creation)) (PP (IN of) (NP (JJ workspace) (NN B))) (PP (IN from) (NP (NP (DT a) (NN baseline)) (PP (IN of) (NP (NN workspace))))))))) (NP (NP (NNP A.) (NNP VCR) (NNP a)) (CC and) (NP (NNP VCR) (NNP b))) (VP (AUX had) (NP (NP (NP (JJ checked-in) (NN version)) (NP (NNP V1))) (PP (IN of) (NP (NNP VH-AB))))) (. .)) )
(TOP (NP (NP (NN case) (CD 0)) (: :) (S (S (NP (DT no) (JJ further) (NNS developments)) (VP (VBD took) (NP (NN place)) (PP (IN on) (NP (DT neither) (NN side))))) (: -) (S (NP (VB MERGE)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB here)) (NP (NN case) (CD 1)))))))))) (: :) (S (NP (NNP VCR) (NNP a)) (VP (AUX has) (NP (NP (DT a) (JJ checked-in) (NN version)) (ADJP (JJ V-A2)) (PRN (-LRB- -LRB-) (NP (NP (NN successor/descendant)) (PP (IN of) (NP (NNP V1)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (DT No) (NNS changes)) (VP (VBD made) (PP (TO to) (NP (NNP VCR) (NNP b))))) (, ,) (CC so) (S (NP (NNP b)) (ADVP (RB still)) (VP (AUX has) (NP (JJ checked-in) (NN version) (NNS V1)))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (EX there)) (VP (AUX is) (NP (DT a) (VB MERGE))) (. .)) )
(TOP (S (S (NP (CD /repo/bl/1573)) (VP (AUX is) (NP (NP (DT the) (JJ new) (NN baseline)) (PP (IN of) (S (DT A) (VP (VB MERGE) (S (NP (NN /ws/B)) (RB so) (VP (VB merge) (S (VP (VP (VBZ takes) (NP (NP (NN version) (JJ V-A2)) (PRN (-LRB- -LRB-) (NP (VB merge) (NN source)) (-RRB- -RRB-)))) (CC and) (VP (VBZ merges) (NP (PRP it)) (PP (TO to) (NP (NNP VCR) (NNP b)))))))))))))) (PRN (-LRB- -LRB-) (VP (VB merge) (NP (NN target))) (-RRB- -RRB-)) (IN because) (S (NP (JJ V-A2)) (VP (AUX is) (NP (NP (DT a) (NN descendant)) (PP (IN of) (NP (NP (JJ checked-in) (NN version) (NNP V1)) (PP (IN of) (NP (NNP VCR) (NNP b))))) (SBAR (S (NP (DT a) (NN auto-merge)) (VP (MD could) (VP (AUX be) (VP (AUX done) (VP (VBG setting) (NP (NP (JJ checked-in) (NN version)) (PP (IN of) (NP (NNP VCR) (NNP b)))) (PP (TO to) (ADJP (JJ V-A2)))))))))))) (. .)) )
(TOP (INTJ (JJ Right) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (DT This)) (VP (MD would) (VP (VB suit) (NP (PRP$ my) (NNS needs)))) (. .)) )
(TOP (S (S (VP (VBZ Works) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP expect) (S (NP (PRP it)) (VP (TO to) (VP (VB do.) (-RRB- -RRB-) (NP (NN case) (CD 2)))))))))) (: :) (S (NP (NNP VCR) (NNP b)) (VP (AUX has) (NP (NP (DT a) (JJ checked-in) (NN version)) (ADJP (ADJP (JJ V-B2)) (PRN (-LRB- -LRB-) (ADJP (JJ successor/descendant) (PP (IN of) (NP (NNP V1)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (DT No) (NNS changes)) (VP (VBD made) (PP (TO to) (NP (NNP VCR) (NNP A))))) (, ,) (CC so) (S (NP (DT a) (RB still)) (VP (AUX has) (NP (JJ checked-in) (NN version) (NNS V1)))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (EX there)) (VP (AUX is) (NP (DT a) (VB MERGE))) (. .)) )
(TOP (S (NP (CD /repo/bl/1573)) (VP (AUX is) (NP (NP (DT the) (NN baseline)) (PP (IN of) (S (DT A) (VP (VB MERGE) (S (NP (NN /ws/B)) (RB so) (VP (VB merge) (SBAR (S (VP (VP (VBZ takes) (NP (NP (NN version)) (NP (NNP V1))) (PRN (-LRB- -LRB-) (VP (VB merge) (NP (NN source))) (-RRB- -RRB-))) (CC and) (VP (VBZ merges) (NP (PRP it)) (PP (TO to) (NP (NNP VCR) (NNP b))) (PRN (-LRB- -LRB-) (VP (VB merge) (NP (NN target))) (-RRB- -RRB-)) (SBAR (IN because) (S (NP (NNP V1)) (VP (AUX is) (NP (NP (DT an) (NN anchestor)) (PP (IN of) (NP (NP (JJ checked-in) (NN version) (NNP V-B2)) (PP (IN of) (NP (NNP VCR) (NNP b))))) (SBAR (S (NP (DT a) (NN auto-merge)) (VP (MD could) (VP (AUX be) (VP (AUX done) (VP (VBG setting) (NP (NP (JJ checked-in) (NN version)) (PP (IN of) (NP (NNP VCR) (NNP b)))) (PP (TO to) (NP (NNP V1.) (NNP Right)))))))))))))))))))))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (DT This)) (VP (AUX is) (RB not) (ADVP (RB quite)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB expect/need)))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN change)) (PP (IN of) (NP (DT the) (NN target)))) (VP (MD would) (VP (AUX be) (VP (VBN lost) (PP (IN without) (NP (JJ further) (NN notice)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB rather)) (SBAR (S (NP (DT the) (NN server)) (VP (MD would) (VP (VB fail) (S (NP (DT this)) (ADVP (RB here)) (VP (TO to) (VP (VB let) (S (NP (DT the) (NN user)) (VP (VB take) (NP (DT the) (NN decision)) (SBAR (WHNP (WDT what) (NN version)) (S (VP (TO to) (VP (VB keep) (PP (IN for) (NP (NNP VCR) (NNP b.) (-RRB- -RRB-) (NN case) (CD 3)))))))))))))))))) (: :) (S (NP (NNP VCR) (NNP a)) (VP (AUX has) (NP (NP (JJ checked-in) (NN version) (JJ V-A2)) (PRN (-LRB- -LRB-) (NP (NP (NN successor)) (PP (IN of) (NP (NNP V1)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NNP VCR) (NNP b)) (VP (AUX has) (NP (NP (JJ checked-in) (NN version) (NNS V-B2)) (PRN (-LRB- -LRB-) (NP (NP (NN succesor)) (PP (IN of) (NP (NNP V1)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (EX there)) (VP (AUX is) (NP (DT a) (VB MERGE))) (. .)) )
(TOP (S (NP (CD /repo/bl/1573)) (VP (AUX is) (NP (NP (DT the) (NN baseline)) (PP (IN of) (S (DT A) (VP (VB MERGE) (S (NP (NN /ws/B)) (RB so) (VP (VB merge) (SBAR (S (VP (VP (VBZ takes) (NP (NP (NN version) (JJ V-A2)) (PRN (-LRB- -LRB-) (NP (VB merge) (NN source)) (-RRB- -RRB-)))) (CC and) (VP (VBZ merges) (NP (PRP it)) (PP (TO to) (NP (NNP VCR) (NNP b))) (PRN (-LRB- -LRB-) (VP (VB merge) (NP (NN target))) (-RRB- -RRB-)) (SBAR (IN because) (S (NP (JJ V-A2)) (VP (AUX is) (NP (NP (DT no) (NN anchestor) (CC or) (NN descandant)) (PP (IN of) (NP (NP (JJ checked-in) (NN version) (NNP V-B2)) (PP (IN of) (NP (NNP VCR) (NNP b))))) (SBAR (S (NP (DT a) (NN auto-merge)) (VP (MD could) (RB not) (VP (AUX be) (VP (AUX done))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN request)) (VP (VBZ fails)) (. .)) )
(TOP (S (NP (NN User)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ manual) (VB merge)) (PP (IN on) (NP (PRP$ its) (JJ own))))))) (. .)) )
(TOP (INTJ (JJ Right) (. ?)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Daniel)))) )
(TOP (X (X (IN From) (: :) (NP (NNP Kirmse) (, ,) (person (NNP Daniel)) (FW -LSB-mailto)) (: :) (FW daniel.kirmse) (SYM @)) (NP (FW sap.com) (FW -RSB-))) )
(TOP (FRAG (NP (JJ common) (NN base)) (: :) (S (VP (VB suppose) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD two) (NNS workspaces)) (UCP (DT A) (CC and) (NNP B.) (S (NP (NP (DT Both)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (PP (IN under) (NP (NP (NN baseline-control)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NN auto-version))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (ADVP (RB Furthermore)) (NP (PRP I)) (VP (VBP work) (PP (IN with) (NP (NP (VBG working) (NNS resources) (CC and) (NNS activities)) (CC and) (NP (NP (JJ version-controlled) (NNS collections)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB track) (NP (NN namespace) (NNS operations))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADVP (RB Further)) (VP (VB Suppose) (SBAR (S (NP (NN workspace) (NN A)) (VP (VBZ contains) (SBAR (S (NP (PRP$ my) (NX (NX (JJ current) (NN development)) (CC and) (NX (JJ workspace) (NN B)))) (VP (AUX is) (NP (DT a) (NN consolidation) (NN place))))))))) (. .)) )
(TOP (S (NP (NNP Workspace) (NNP B)) (VP (AUX was) (VP (VBN created) (PP (IN with) (NP (NP (NN reference)) (PP (TO to) (NP (NP (DT a) (NN baseline)) (PP (IN of) (NP (NNP A.))) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (NP (NP (DT a) (NNP VCR) (NN a)) (VP (VBN located) (PP (IN at) (NP (NN workspace) (DT A))))) (CC and) (NP (NP (DT a) (NNP VCR) (NN b)) (VP (VBN located) (PP (IN at) (NP (NP (JJ workspace) (NN B)) (CC both) (S (VP (VBG sharing) (NP (DT a) (NN version)) (NP (NN history) (NN VH-AB)))))))))))))))))) (. .)) )
(TOP (S (PP (IN At) (NP (NP (NN time)) (PP (IN of) (NP (NP (NN creation)) (PP (IN of) (NP (JJ workspace) (NN B))) (PP (IN from) (NP (NP (DT a) (NN baseline)) (PP (IN of) (NP (NN workspace))))))))) (NP (NP (NNP A.) (NNP VCR) (NNP a)) (CC and) (NP (NNP VCR) (NNP b))) (VP (AUX had) (NP (NP (NP (JJ checked-in) (NN version)) (NP (NNP V1))) (PP (IN of) (NP (NNP VH-AB))))) (. .)) )
(TOP (NP (NP (NNP case) (CD 1)) (: :) (S (NP (NNP VCR) (NNP a)) (VP (AUX has) (NP (NP (DT a) (JJ checked-in) (NN version)) (ADJP (ADJP (JJ V-A2)) (PRN (-LRB- -LRB-) (ADJP (JJ successor/descendant) (PP (IN of) (NP (NNP V1)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (DT No) (NNS changes)) (VP (VBD made) (PP (TO to) (NP (NNP VCR) (NNP b))))) (, ,) (CC so) (S (NP (NNP b)) (ADVP (RB still)) (VP (AUX has) (NP (JJ checked-in) (NN version) (NNS V1)))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (EX there)) (VP (AUX is) (NP (DT a) (VB MERGE))) (. .)) )
(TOP (S (S (NP (CD /repo/bl/1573)) (VP (AUX is) (NP (NP (DT the) (JJ new) (NN baseline)) (PP (IN of) (S (DT A) (VP (VB MERGE) (S (NP (NN /ws/B)) (RB so) (VP (VB merge) (S (VP (VP (VBZ takes) (NP (NP (NN version) (JJ V-A2)) (PRN (-LRB- -LRB-) (NP (VB merge) (NN source)) (-RRB- -RRB-)))) (CC and) (VP (VBZ merges) (NP (PRP it)) (PP (TO to) (NP (NNP VCR) (NNP b)))))))))))))) (PRN (-LRB- -LRB-) (VP (VB merge) (NP (NN target))) (-RRB- -RRB-)) (IN because) (S (NP (JJ V-A2)) (VP (AUX is) (NP (NP (DT a) (NN descendant)) (PP (IN of) (NP (NP (JJ checked-in) (NN version) (NNP V1)) (PP (IN of) (NP (NNP VCR) (NNP b))))) (SBAR (S (NP (DT a) (NN auto-merge)) (VP (MD could) (VP (AUX be) (VP (AUX done) (VP (VBG setting) (NP (NP (JJ checked-in) (NN version)) (PP (IN of) (NP (NNP VCR) (NNP b)))) (PP (TO to) (ADJP (JJ V-A2)))))))))))) (. .)) )
(TOP (INTJ (JJ Right) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (DT This)) (VP (MD would) (VP (VB suit) (NP (PRP$ my) (NNS needs)))) (. .)) )
(TOP (S (VP (VBZ Works) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP expect) (S (NP (PRP it)) (VP (TO to) (VP (VB do.) (-RRB- -RRB-) (NP (NNP Yes))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NP (DT the) (NN term) (`` ``) (NN auto-merge) ('' '')) (ADVP (RB here))) (ADVP (RB though)) (, ,) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (NN auto-merge)) (S (VP (TO to) (VP (VB mean) (SBAR (`` ``) (S (S (NP (DT neither) (NN version)) (VP (AUX is) (NP (NP (DT a) (NN descendent)) (PP (IN of) (NP (DT the) (JJ other)))))) (, ,) (CC and) (S (NP (DT the) (NN server)) (VP (AUX has) (ADVP (RB automatically)) (VP (AUX done) (NP (NP (DT a) (VB merge)) (PP (IN into) (NP (NP (DT the) (ADJP (VBN checked) (PRT (RP out))) (NN target)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN reviewed) (PP (IN by) (NP (DT the) (NN client))))))) ('' '') (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (PRP$ your) (NN case)) (ADVP (NP (CD 3)) (IN below)) (, ,) (PP (IN except) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (AUX is) (VP (AUXG being) (ADJP (JJ helpful)))))))) (-RRB- -RRB-))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNP case) (CD 2)) (: :) (S (NP (NNP VCR) (NNP b)) (VP (AUX has) (NP (NP (DT a) (JJ checked-in) (NN version)) (ADJP (ADJP (JJ V-B2)) (PRN (-LRB- -LRB-) (ADJP (JJ successor/descendant) (PP (IN of) (NP (NNP V1)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (DT No) (NNS changes)) (VP (VBD made) (PP (TO to) (NP (NNP VCR) (NNP A))))) (, ,) (CC so) (S (NP (DT a) (RB still)) (VP (AUX has) (NP (JJ checked-in) (NN version) (NNS V1)))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (EX there)) (VP (AUX is) (NP (DT a) (VB MERGE))) (. .)) )
(TOP (S (NP (CD /repo/bl/1573)) (VP (AUX is) (NP (NP (DT the) (NN baseline)) (PP (IN of) (S (DT A) (VP (VB MERGE) (S (NP (NN /ws/B)) (RB so) (VP (VB merge) (SBAR (S (VP (VP (VBZ takes) (NP (NP (NN version)) (NP (NNP V1))) (PRN (-LRB- -LRB-) (VP (VB merge) (NP (NN source))) (-RRB- -RRB-))) (CC and) (VP (VBZ merges) (NP (PRP it)) (PP (TO to) (NP (NNP VCR) (NNP b))) (PRN (-LRB- -LRB-) (VP (VB merge) (NP (NN target))) (-RRB- -RRB-)) (SBAR (IN because) (S (NP (NNP V1)) (VP (AUX is) (NP (NP (DT an) (NN anchestor)) (PP (IN of) (NP (NP (JJ checked-in) (NN version) (NNP V-B2)) (PP (IN of) (NP (NNP VCR) (NNP b))))) (SBAR (S (NP (DT a) (NN auto-merge)) (VP (MD could) (VP (AUX be) (VP (AUX done) (VP (VBG setting) (NP (NP (JJ checked-in) (NN version)) (PP (IN of) (NP (NNP VCR) (NNP b)))) (PP (TO to) (NP (NNP V1.) (NNP Right)))))))))))))))))))))))) (. ?)) )
(TOP (S (INTJ (UH No)) (, ,) (SBAR (IN if) (S (NP (DT the) (VB merge) (NN souce)) (VP (AUX is) (NP (NP (DT an) (NN ancestor)) (PP (IN of) (NP (DT the) (VB merge) (NN target))))))) (, ,) (NP (DT the) (VB merge) (NN target)) (VP (AUX is) (VP (VBN left) (S (ADJP (JJ unchanged))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT This)) (VP (AUX is) (RB not) (ADVP (RB quite)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB expect/need)))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN change)) (PP (IN of) (NP (DT the) (NN target)))) (VP (MD would) (VP (AUX be) (VP (VBN lost) (PP (IN without) (NP (JJ further) (NN notice)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB rather)) (SBAR (S (NP (DT the) (NN server)) (VP (MD would) (VP (VB fail) (S (NP (DT this)) (ADVP (RB here)) (VP (TO to) (VP (VB let) (S (NP (DT the) (NN user)) (VP (VB take) (NP (DT the) (NN decision)) (SBAR (WHNP (WDT what) (NN version)) (S (VP (TO to) (VP (VB keep) (SBAR (IN for) (S (NP (NNP VCR) (NNP b.) (-RRB- -RRB-) (NNP The) (NNS semantics)) (VP (AUX are) (NP (DT the) (CD one) (NN need)) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN failure)))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (VB merge) (NN target)) (VP (AUX is) (NP (NP (DT a) (NN descendent)) (PP (IN of) (NP (NP (DT the) (VB merge) (NN source)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN by) (NP (NP (DT the) (NNS semantics)) (PP (IN of) (NP (NP (NN line)) (PP (IN of) (NP (NN descent))))))) (, ,) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (NN result)) (PP (IN of) (NP (DT the) (VB merge)))) (VP (VBZ leaves) (S (NP (DT the) (NN target)) (ADJP (JJ unchanged))))))))))))) (. .)) )
(TOP (NP (NP (NNP case) (CD 3)) (: :) (S (NP (NNP VCR) (NNP a)) (VP (AUX has) (NP (NP (JJ checked-in) (NN version) (JJ V-A2)) (PRN (-LRB- -LRB-) (NP (NP (NN successor)) (PP (IN of) (NP (NNP V1)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NNP VCR) (NNP b)) (VP (AUX has) (NP (NP (JJ checked-in) (NN version) (NNS V-B2)) (PRN (-LRB- -LRB-) (NP (NP (NN succesor)) (PP (IN of) (NP (NNP V1)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (EX there)) (VP (AUX is) (NP (DT a) (VB MERGE))) (. .)) )
(TOP (S (NP (CD /repo/bl/1573)) (VP (AUX is) (NP (NP (DT the) (NN baseline)) (PP (IN of) (S (DT A) (VP (VB MERGE) (S (NP (NN /ws/B)) (RB so) (VP (VB merge) (SBAR (S (VP (VP (VBZ takes) (NP (NP (NN version) (JJ V-A2)) (PRN (-LRB- -LRB-) (NP (VB merge) (NN source)) (-RRB- -RRB-)))) (CC and) (VP (VBZ merges) (NP (PRP it)) (PP (TO to) (NP (NNP VCR) (NNP b))) (PRN (-LRB- -LRB-) (VP (VB merge) (NP (NN target))) (-RRB- -RRB-)) (SBAR (IN because) (S (NP (JJ V-A2)) (VP (AUX is) (NP (NP (DT no) (NN anchestor) (CC or) (NN descandant)) (PP (IN of) (NP (NP (JJ checked-in) (NN version) (NNP V-B2)) (PP (IN of) (NP (NNP VCR) (NNP b))))) (SBAR (S (NP (DT a) (NN auto-merge)) (VP (MD could) (RB not) (VP (AUX be) (VP (AUX done))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN request)) (VP (VBZ fails)) (. .)) )
(TOP (S (NP (NN User)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ manual) (VB merge)) (PP (IN on) (NP (PRP$ its) (JJ own))))))) (. .)) )
(TOP (INTJ (JJ Right) (. ?)) )
(TOP (S (S (NP (DT The) (NN request)) (VP (AUX does) (RB n't) (VP (`` ``) (VB fail) ('' '') (PRN (, ,) (S (NP (PRP it)) (VP (VBZ succeeds))) (, ,))))) (CC but) (S (NP (NNP VCR) (NNP b)) (VP (AUX is) (VP (VBN left) (S (ADJP (JJ checked-out))) (, ,) (PP (IN with) (NP (NP (DT a) (NN DAV)) (: :) (NP (NP (NP (JJ merge-set) (VBG identifying) (NN version)) (JJ V-A2)) (PRN (-LRB- -LRB-) (CC or) (FRAG (SBAR (IN if) (S (NP (DT the) (NN server)) (VP (AUX is) (ADJP (JJ auto-merging))))) (, ,) (PP (IN in) (NP (DT the) (NNP DAV))) (: :) (NP (NN auto-merge-set)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (DT The) (NN client)) (VP (MD must) (VP (VB merge) (NP (NP (NP (DT the) (NN content)) (PP (IN of) (S (VP (VP (JJ V-A2) (PP (IN into) (NP (NP (NNP VCR) (NNP b)) (PRN (-LRB- -LRB-) (CC or) (VP (VBP confirm) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (AUX has) (ADVP (RB correctly)) (VP (VBN auto-merged) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (NNP V-A2)))) (PP (IN into) (NP (NNP VCR) (NNP b)))))))) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VB move) (NP (NP (DT the) (NN reference)) (PP (TO to) (NP (NNP V-A2)))) (PP (IN from) (NP (DT the) (NNP DAV)))))))) (: :) (NP (NP (NN merge-set)) (PP (TO to) (NP (DT the) (NNP DAV)))) (: :) (NP (NP (NN predecessor-set)) (PP (IN of) (NP (NNP VCR) (NNP b))))) (, ,) (SBAR (IN before) (S (NP (PRP it)) (VP (MD can) (VP (VB check) (PP (IN in) (NP (NP (NNP VCR) (NNP b.) (NNP Cheers)) (, ,) (NP (NNP Geoff))))))))))) )
