                TIME - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - -
                TEST - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CASES - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - S - - - - - - O - - - - X - - - - - -
             EXAMPLE - - - - - - - - X - - - - - - - - - X - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - S -
             RESULTS - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THIS O - - - - S - - - - - - - - - - - - - S - S - X X - -
                CORE - - - - - S - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - O - - - X - - - - - - - - - - - - - - -
               -RSB- - - X - - - - - - - - - - - - - X - - - - - - - - - -
                LIST X - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - S - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - S - - - - - - - - - - - X - -
               THERE - - - S - - - S - - - - - - - - - - S - - - - - - - -
           REFERENCE - - - - - - - X - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - S - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - X - - X - - - -
              CANNOT - - - - - - - - S - - - - - - - - - - - - - - - - - -
                NODE - - - - - - - X - - - - - - - - - - O - - - - - - - -
             REGARDS - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ELEMENT - - - - - - - X - - - - - - - - - - S - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - O - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - S - - -
             DEFAULT - - - - - - - - - - - - - - - - X - - - - - X - - - -
             AUTHORS - - - - - - - - - - - - - - - - - - - - - - O - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - O - - -
            FUNCTION - - - - - - - - - - - - - - - - - - S - - - - - - - -
               NODES - - - - O - X - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - S - - - - - - - - - - - -
              ISSUES X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - O - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - O - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  :: - - - - - - - - - - - - - - - - - - - - - - - - - - X
             METHODS - - - - - X - - - - - - - - - - - - - - - - - - O - -
               LEVEL - - - - - - O O - - - - - - - - - - X - - - - - S - -
                 B.1 - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - - - - S - - - -
          RESOLUTION - - - - - - - - - - - S - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - X - - - - - - -
               NAMES - - - - - - X - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - S - - - - - - - - - - - - -
            PROBLEMS - - - O - - - - - - - - - - - - - - - - - - - - - O -
          NAMESPACES - - - - - - - - - - - - - X - O - X - - X - - - - - -
                 REC - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SETS - - - - - O - - - - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - X - - - - - - - - - - - - - - - - - -
          EXCEPTIONS - - - - - - - - - - - - O - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PARSE - - - - - - - - - - - - - - - - - - - - S - - O O - -
              LEVELS - - - O - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - O O - - - - - - S - - - - - X - - - -
               STAGE - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TYPO - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - X - - -
       NORMALIZATION - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - O - -
           BEHAVIOUR - - - - - - - S - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - O O O - S - - - - - - S - - - - - X - - - -
                  PR - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DOM - - - - - - - X - - - - X - - - - - - X - - - - X - -
           PARAMETER - - - - - - - - - - - - - - - X - X - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - O - - - - - - - - -
               MAKER - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TREE - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ANDREW - X - - - - - - - - - - - - - - - - - - - - - - - - -
       NORMALISATION - - - - - - S X - - - - - - - - - - - - - - - - - - -
                  CF - - - - - - - - - - - - - - - - X - - - - - - - - - -
               1980S - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ATTRS - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PHILIPPE - - X - - - - - - - X - - - - - - - - - - - - - - - -
           LOCALNAME - - - - - - - S - - - - - - - - - - - - - - - - - - -
              DOM-TS - - - - - - - S - - - - - - - - - - - - - - - - - - -
            XERCES-J - - - - - - - - - - - - - - - - - X - - - - - - - - -
   NORMALIZEDOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - X - -
              FIXED. - - - - - - - - - - X - - - - - - - - - - - - - - - -
    DOMCONFIGURATION - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CLOVER - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ALGO - - - - - - - X - - - - - - - - - - - - - - - - - - -
          CR-ANDREW2 - - - - - - - - - - - O - - - - - - - - - - - - - - -
  SETIDATTRIBUTENODE - - - - - - - - - - - X - - - - - - - - - - - - - - -
      SETIDATTRIBUTE - - - - - - - - - - - X - - - - - - - - - - - - - - -
    SETIDATTRIBUTENS - - - - - - - - - - - X - - - - - - - - - - - - - - -
USERDATAHANDLER.HANDLE - - - - - - - - - - - - X - - - - - - - - - - - - - -
        SETPARAMETER - - - - - - - - - - - - - - - - - - - - S - - - - - -
      NON-NAMESPACES - - - - O - - - - - - - - - - - - - - - - - - - - - -
               1.3.3 - - - - - - - - - - - - - X - - - - - - - - - - - - -
