                TIME - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              SYNTAX - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - S -
            DOCUMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               -RSB- - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - -
             CONTENT X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - -
                FORM X X - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               VALUE O O - O - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TEXT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             SECTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - O - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          OBJECTIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - O - X - - X - - X - - - - - - - - - - - - - - - - -
                MUCH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - O - - - - - - - X - - - - - - O - - - - - - - - - - - - - -
          DISCUSSION - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 TWO - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          COMPLEXITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                PASS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            INSTANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             UPDATES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SCRIPT X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LADDER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DEMO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MICHAEL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           TECHNIQUE - - - - O X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SCRIPTS - - - - - - - - - - - - X - O - - - - - - X - - - - X - - - - - - -
               CHRIS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
      SOPHISTICATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SCROLLING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DIV - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVALUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              .VALUE - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
                LOOP - X - - - - - - - - O - - X - - - - - - - - X X - - - - - - - - - -
            A-PROMPT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               7.3.B - - - - - - - - - - - - X - X - - - - - - X - - - - - - - - - - - -
            MARQUEES - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - -
   WINDOW.SETTIMEOUT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         SETINTERVAL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
