                THAT - - - - - - - - - - - - - S - - - X - - - - - - - - - - - S
                THIS - - - - O - - - - S - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - X - - X - - - - - - - X - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              THEORY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MOST - - - S - - - - - - - - - - - - - - - - - S - - - - - - - -
             SECTION - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
                I.E. - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               POINT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         PERSPECTIVE - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
                 URI - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             AUTHORS - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - X O - - - - - - - - - - - - O - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             OPTIONS X - X X - X - X - - - - - - - - - - - - - X - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             PROBLEM - - - S - - - - - - - - - - - - - - - - - S - - - - - - - -
              SERVER O - O S S X - X - - - - - - - - - X - - - S - - - - - - S -
              SENDER - - - - - - - - - - - O S - - - - - - - - - S - O - - - - -
             REQUEST - - - - - - - - - - - - O - - - - - - - - - O - - - - - - -
              THINGS - - - - - - - - - X - - - - - - - O - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              METHOD X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SOFTWARE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S
              OTHERS - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            RESPONSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              ADVICE - X - - - - - - - - - - - - - - - O - - X - - - - - - - - -
                 NIT - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
                 RFC - - - X - - - - - - - - - S - - - - - - - X - - - - - - - X
              PHRASE - - - - - - - X - - - S - - X - - - - - - - - - S - - - - -
               REPLY - - - - - O - O - - - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             ABSENCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          COMPLIANCE - - - X X - - - - - - - - - - - - S O - - X - - - - - - - -
            PROTOCOL - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
              CLIENT - - - - - - - - - S - - O - - - - - - - - - O - - - - - - -
                 I-D - - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
                CGIS - - - X - - - - - - - - - - - - - X - - - X - - - - - - - -
                 CGI - - - - - - - - - X - - - S - - - X - - - - - - - - - - - S
           INTERFACE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              PURIST - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ORIGIN - - - X - - - X - - - - - - - - - - - - - X - - - - - - - -
                JEFF - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             COOKIES - - - O - - - - - - - - - - - - - - - - - O - - - - - - - -
      NON-COMPLIANCE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               -JEFF - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             KRISTOL - - - - - - - - - - - - - - - - X - - X - - - - - - - X - -
        MAX-FORWARDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MOGUL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            RFC=2109 - - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
                 P.4 - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
         SUB-PROGRAM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
