                TIME - - - - - - - - - - - X - - - - -
                THAT X - - - - - X - - - - - - - - - -
                 USE O - - - - - O - - - - - - - - - -
                 XML X - - S - - X - - - - - - - - - -
             EXAMPLE - - - - X - - - - - - - - X - - -
                LIST - - - - - - - - - - - - X - - - -
                NEED - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - X - -
             CONTENT - - - - - - - - - - - - - O - - -
               VALUE - - - - - - - O - - - - - - - - -
                NODE - - - X - O - O - S - - - O - - -
                TEXT - - - - X - - - - - - - - - - - -
             ELEMENT X - - X S S X - - X - - - O - O -
      REPRESENTATION - - - X - - - - - - - - - - - - -
               TERMS - - - - - - - - - X - - - - - - -
             MESSAGE - - - - - - - - - - - X - - - - -
          DEFINITION - - - - - - - S - - - - - - - - -
             PASSING - - - - - - - - - - - - - X - - -
                LINE - - - - X - - - - - - - - - - - -
                 3.1 - - - - - - - - - - - - - S - - -
                ITEM - - - - X - - X - - - - - - - - -
         DEFINITIONS - - - - - - - - - - - - - - X - -
                 GMT - - - - - - - - - - - X - - - - -
                POST - - - - - - - - - - - - X - - - -
       INCONSISTENCY - - - - - - - - - - - - - - X - -
               ERROR - - - - - - - - - - - - - X - - -
                WATT - X X - - - - - - - X - - - - - -
            BRACKETS - - - X - - - - - - - - - - - - -
               ANGLE - - - X - - - - - - - - - - - - -
             MICHAEL - - - - - - - - X - - - - - - - X
                TREE - - - X - - - - - - - - - - - - -
              ANDREW - X X - - - - - - - X - - - - - -
            DAYLIGHT - - - - - - - - - - - X - - - - -
           DEPARTURE X - - - - - X - - - - - - - - - -
                 KAY - - - - - - - - X - - - - - - - X
                  XF - - - - - - - - - - - - - X - - -
              XQUERY - - - - - - - X - - - - - - - - -
         INTRIGUING. S - - - - - S - - - - - - - - - -
