                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - S -
                 XML - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WHICH - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THOSE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - S - - -
                THIS - - - - - S - - - - - - - - - - - S - - S S - - - - - - S - - - - - - - S - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X
             SUPPORT - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                DAVE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - X - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              STRING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
                  .. X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                PART - - - - - - - - - - - - - - - - - O - - O - - - - - - - X - - - - - - - - - -
                NODE - - - - - - - - - - - - - X O S - - - - - - - - - - - - - - - - - - - - X - -
                TEXT - - - - X - - - - X - - - - O O - - - - - - - - - X - - - - X - - - - - X - -
             SECTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NAMESPACE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      INTERPRETATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CODE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FOLKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               NODES - - - - X - - - - - - - - - - - O - - - - - - - O O - - - - X - - - - - - - -
          COMPROMISE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
        INTRODUCTION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSSIBLE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - X - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            APPROACH - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              OBJECT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LITTLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBSETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              THANKS - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              COURSE X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ENTITY - - - - X - - - - - - - - - - - - - - - - - - - - X X - - - X - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - -
                 API X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              RESULT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          REFERENCES - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - -
                ROLE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CHAPTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
               XPATH - - - O - - - - - - - - - X S - - - X - - - - - - - - - - - - - - - X - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                HELP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INFOSET - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             CONCEPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           FRAMEWORK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NAMESPACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            FRAGMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
                 JOE - - - - - - - X - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RESPONSIBILITY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           AGREEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                REFS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               BLOCK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             POINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            RESEARCH - - - - - - - X - O - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DAVID - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BOUNDARIES - - - - - - - - - - - - - - - - - - - - - - - - O - S - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPATABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          FOUNDATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WEDNESDAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WELL. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOM S - - X - - - - - - - X - - - - - - X - X - - - - - - X - - - - X X S - - - X
         CONVENIENCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CDATA - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
           COMMITTEE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TREE - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - S - - - - - -
                 IBM - - - - - - - X - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROJECT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WARTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                WART - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               KLUGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 ANT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         PACBELL.NET - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KESSELMAN - - - - - - - X - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          NODEFILTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           DOMSTRING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           LOAD/SAVE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CDATASECTION - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     ENTITYREFERENCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DOMS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWNELL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TEXT/CDATA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          DATA/VALUE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
 ITERATOR/TREEWALKER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           IMPEDENCE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           /TOP/TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           WHOLETEXT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          VALUE/DATA - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          OPERATION. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         GINGERBREAD - - - - - - S - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
       AFTERTHOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
