                  AM - - - - - - - - - - - - X - - -
                THIS - - - - - - - - S - - - - S - -
               THERE - - - - - X - - - - X - - - - -
             CHANGES - - - - - - - - - - O - - - - -
               MATCH - - - - - - - X - - - - - - - -
              MEMBER - - - - - - - X - - - - - - - -
                SPEC - - - - - - S - - - - - - X - -
              ISSUES - - - - - X - - - - - - - - - -
              NUMBER - - - - - - - - - - X - - - - -
          COLLECTION - - - - - - - X - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - - -
         PERMISSIONS - X - - - - - - S - - - - - - -
            DOCUMENT X - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - X - - - - -
               ORDER - S - - - - - - - - - - - - - -
              DELETE - - - - - - - - X - - - - - - -
            PROBLEMS - - - - - - - - - - O - - - - -
                ONCE - - - - - - - - - - X - - - - -
            RESOURCE - - - - - X - - - - X - - - - -
                 URL - - - - - - - O - - - - - - - -
                URLS - - - - - - - O - - - - - - - -
             METHODS - - - - - - - - - - X - - - - -
            ACTIVITY - - - - - X - - - - - - - - - -
                 ACL - - - - - - X - - - - - - X - -
            CONTROLS - - - - - - - X - - - - - - - -
             REQUEST - O - - - - - - - - - - - - - -
           PRIVILEGE - - - - - - - X - - - - - - - -
             CHECKIN - - - - - S - - - - - - - - - -
                 DAV - - - - - - - X - - - - - - - -
                LISA - - X X - - - - - - - - - - - -
           DUSSEAULT - - X - - - - - - - - - - - - -
              JULIAN - - - - X - - - - - - - - - - -
             SCHRIEB - - X - - - - - - - - - - - - -
            BINDINGS - - - - - O - - - - X - - - - -
              STEFAN - - - - - - - - - - - - - - - X
                BIND - X - - - - - S - - - - - - - -
              UNBIND - - - - - - - - X - - - - - - -
              REBIND - - - - - - - - X - - - - - - -
