                DATE - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - O
             SUPPORT - - - - - - - - - - - - - - - X - - - - - - - -
               VALUE - - - - - - - - S - - - - - - - - - - - - - - -
               WHICH - - - - - - - - - - - - - - - O - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - O -
                 USE - - - - - - - - - - - - - - S - - - - - - - - -
                   * - - - - - - - - S - - - - - - - - - - - - - - -
                   G - - - - - - - - S - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - X - - - - - - - - - -
                   Z - - - - - - - - - - - - - - S - - - - - - - - -
                TEXT - - - - - - - - S - - - S - S - - - - - - - - -
              ERRORS - - - - - - - - - - - O - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - X - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - X - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - - - - - - - O - - - - - - - -
                LINE - - - - - - - - S - - - - - - - - - - - - - - -
              FILTER - - - - - - - - S - - - - - - - - - - - - - - -
              SCRIPT - - - - - - - - - - - X - - - - - - - - - - - -
                 THU - - - - - - - - - - - - - - - - X - - - - - - -
             PURPOSE - - - - - - - - - - - X - - - - - - - - - - - -
               ROUTE - - - - - - - - - - X - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - S - - - X - - - - -
                   % - - - - - - - - - - - - - - S - - - - - - - - -
                NAME - - - - - - - - S - - - - - - - - - - - - - - -
                POST - - - - - - - - - - X - - - - - - - - - - - - -
                PART - - - - - - - - - - - S - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - O - - - - - - - - - -
                 W3C - - - - - - - - - - X - - - - - - - - - - - - -
                FREE - - - - - - - - - - - - - - X - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - O -
                PATH - - - - - - - - - - - - - - S - - - - - - - - -
              E-MAIL - - - - - X - - - - - - - - - - - - - - X - - -
              IMAGES - O O O - - O O - - - - - - - - - - - O - - - -
          DIFFERENCE - - - - - - - - - - - - - - - O - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - X - -
                MAIL - - - - - - - - - - - - - - S - - - - - - - - -
                NONE - - - - - - - - - - - - - - S - - - - - - - - -
             ELEMENT - - - - - - - - S - - - - - - - - - - - - - - -
               AMAYA S - - - - - - - - - - - - - - S - - - - - - S -
            ELEMENTS O - - - - - - - - - - - - - - - - - - - - - X -
                  ** - - - - - - - - S - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - X - - - X - - - - -
   //WWW.GRISOFT.COM - - - - - - - - - - - - - X - - - - - - - - - -
            DATABASE - - - - - - - - - - - - - - - - - - X - - - - -
                AUTO - - - - - - - - - - - - - - S - - - - - - - - -
                PAUL O - - - - - - - - X - - - - - - - - - - - - - -
              STREET - - - - - - - - - - X - - - - - - - - - - - - -
              FRANCE - - - - - - - - - - X - - - - - - - - - - - - -
                 WED - - - - X - - - - - - - - - - - - - - - - - - -
               CLICK - X X X - - X X - - - - - - - - - - - X - - - -
               COLOR - - - - - - - - S - - - - - - - - - - - - - - -
                 AUG - - - - X - - - - - - - - - - - X - - - - - - -
                DRAG - X X X - - X X - - - - - - - - - - - X - - - -
            MITCHELL - - - - - - - - - - X - - - - - - - - - - - - -
           FOOTSCRAY - - - - - - - - - - X - - - - - - - - - - - - -
                 VIC - - - - - - - - - - X - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - X - - - - - - - - - - - - -
               INRIA - - - - - X - - - - - - - - - - - - - - X - - -
            LUCIOLES - - - - - - - - - - X - - - - - - - - - - - - -
              SOPHIA - - - - - - - - - - X - - - - - - - - - - - - -
           ANTIPOLIS - - - - - - - - - - X - - - - - - - - - - - - -
               CEDEX - - - - - - - - - - X - - - - - - - - - - - - -
                 SVG X - - - - - - - S - - - - - - O - - - - - - - -
              CHAALS - - - - - - - - - - - - - - - - - - - - - X - -
              EUROPE - - - - - X - - - - - - - - - - - - - - X - - -
         ONMOUSEOVER - - - - - - - - S - - - - - - - - - - - - - - -
          VISIBILITY - - - - - - - - S - - - - - - - - - - - - - - -
                 EDT - - - - X - - - - - - - - - - - X - - - - - - -
              AVENUE - - - - - X - - - - - - - - - - - - - - X - - -
               IRENE - - - - - - - - - - - - - - - - - X - - - - - -
                  IR - - - - - X - - - - - - - - - - - - - - X - - -
              VATTON - - - - - X - - - - - - - - - - - - - - X - - -
                  RH - - - - - X - - - - - - - - - - - - - - X - - -
               ZIRST - - - - - X - - - - - - - - - - - - - - X - - -
        IRENE.VATTON - - - - - X - - - - - - - - - - - - - - X - - -
              IRENE. - - - - - X - - - - - - - - - - - - - - - - - -
     ERRORS/WARNINGS - - - - - - - - S - - - - - - - - - - - - - - -
               BATIK - - - - - - - - - - - X - - - - - - - - - - - -
          SYDNEY.SVG - - - - - - - - - - - X - - - - - - - - - - - -
        FEMORPHOLOGY - - - - - - - - S - - - - - - - - - - - - - - -
      FEGAUSSIANBLUR - - - - - - - - S - - - - - - - - - - - - - - -
            FEOFFSET - - - - - - - - S - - - - - - - - - - - - - - -
             FEFUNCA - - - - - - - - S - - - - - - - - - - - - - - -
      POINTER-EVENTS - - - - - - - - S - - - - - - - - - - - - - - -
           ONMOUSEUP - - - - - - - - S - - - - - - - - - - - - - - -
            DARKGREY - - - - - - - - S - - - - - S - - - - - - - - -
                  Y= - - - - - - - - - - - - X - - - - - - - - - - -
               FILL= - - - - - - - - - - - - S - - - - - - - - - - -
               /TEXT - - - - - - - - - - - - - - S - - - - - - - - -
        DRAGSCALEOFF - - - - - - - - - - - - - - S - - - - - - - - -
              DRAGON - - - - - - - - - - - - - - S - - - - - - - - -
         SHOWOVERLAY - - - - - - - - - - - - - - S - - - - - - - - -
             SCALEON - - - - - - - - - - - - - - S - - - - - - - - -
                M0,0 - - - - - - - - - - - - - - S - - - - - - - - -
                M-12 - - - - - - - - - - - - - - S - - - - - - - - -
                 M-6 - - - - - - - - - - - - - - S - - - - - - - - -
          12-08-2003 - - - - - - - - - - - - - - - - - - X - - - - -
