                TIME - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - -
                THAT - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 USE - - - - - - S - - - - - - - - - - - - - - - - X - - - - - - - -
             EXAMPLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIFFERENT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SUPPORT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
               ISSUE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              PEOPLE - - - - - - - - - - - - - - - - - S - - S - - - - - - - - S - -
                 ALL - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 BIT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O -
                &AMP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PART - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                TEXT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - -
                PAGE X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             EDITORS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              AUTHOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MAJORITY X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        AVAILABILITY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ISSUES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              FUTURE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - O X - - - - - - O - - - - - - - - - - - - - - - X - - - -
               USERS X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MECHANISM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             TRIGGER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             PROBLEM - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                   C S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   U - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LISTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          DEFINITION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               PAGES - X - - - - - - - - - - - - X - - - - - X - - - - - - - - - - S
                   D - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              OTHERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              LIMITS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            BROWSERS S S - - - - - - - - - - - - - - - - - X X - S - - - - - - - S -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
        PRESENTATION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PRACTICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              TABLES - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
              FORMAT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         RESTRICTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BRIEF - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - -
            THOUGHTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               OPERA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CSS - S - - - - - - - - - - - - - - - - - O - - - - - - - - - - O -
                BLAH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               NOTES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          FORMATTING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 DTD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               HUMAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LYNX X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETSCAPE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TRACE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
             FACTORS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SHEETS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O
              LAYOUT - X - S - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            DESIGNER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         STYLESHEETS - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - -
                MSIE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PH.D. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MEDIUM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - -
       ACCESSIBILITY - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - -
      MCCATHIENEVILE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MCCN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            LONGDESC - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - -
               GREGG - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        VANDERHEIDEN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           PROFESSOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DEPT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 IND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ENGR. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WIS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GV - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
     TRACECENTER.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
  //TRACECENTER.ORG/ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          LISTSERVES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            LISTPROC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 X.Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         POSITIONING - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - O -
              D-LINK - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - -
             D-LINKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CSS-2 - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          NIGHT-BIRD - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
