                TIME - - - - - O - - - - - - - - - -
                 RDF - - - - - - - - - - - - O - - -
                 URL - - X - - - - - - - - - - - - -
             RESULTS - - - - - - - - O - - - - - - -
                THIS - - - - - - - - - - - - - - S -
                HTTP - - - - - - - X - - - - - - - -
               THERE - - - - - - S - X - - - - - - -
             CONTENT - - X - - - X - - - - - - - - -
                DATA - - - - - - - - - - - - - - S -
         INTERESTING - - - - - - - - - X - - - - - -
                &AMP - - - - X - - - - - - - - - - -
                TYPE - - O - - - O - - - - - - - X -
                PART - - X - - - - - - - - - - - - -
         ANNOTATIONS - - - - - O - - - - - - X - - -
                CODE - - - - - - - S - - - - - - - -
                PAGE - - - - - - - X - - - - - - - -
              OPTION - - - - - - - - S - - - - - S -
              LITTLE - - - - - - X - - - - - - - - -
              SERVER - S - - - - - - - - - - X - - -
                 BUG - - - - - - - - - - X - - - - -
                 DAN - - - - - - - X - - - - - - - -
             BROWSER - - - - - S - - - - - - - - - -
              CHANCE - - - - - - - - X - - - - - - -
          JAVASCRIPT - - - - - - - - - - - - X - - -
             MOZILLA - - - - - X S X - - X - S - - -
             MATTHEW - - - - - - - - - - - X - - - X
              WILSON - - - - - - - - - - - - - - - X
          PROTOTYPES - - - X - - - - - - - - - - - -
             ANNOTEA - X - - - X - - - - - - - - - -
               HACKY - - - - - - - - - S - - - - - -
             SIDEBAR - - - - - X - - - - - - - - - -
            TEXT/RDF - - - - - - - - X - - - - - X -
           FORCETEXT - - - - - - - - - - - - - - X -
