                THAT - - - - - O - - - - - - - - - - - - - - - -
           DOCUMENTS X - - - - - - - - - O - - - - - - O - - - -
                SORT - - - - - - - X - - - - - - - - - - - - - -
                ONES - - - - - - X - - - - - - - - - - - - - - -
                FILE S - S - S X - - S - - S - O - O - - - - - -
             RESULTS - - - - - - - - - - - - - X - X - - - - - -
                THIS S - - - - - - - - - - - - S - S - - - - - -
                 ALL - - - - - - - - - - - - - O - O - - - - - -
               FILES - S - - - - - - - S - - - - - - O - - - - -
                DATA X X - - - - - - - - - - - - - - - - - - - -
                FORM O - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - O - - O
                PAGE - - X - - - - - - - - X - - - - - - - - - -
             VERSION - - - - - - - X - - - - - - - - - - - - - -
                 ONE O - - - - - - - - - - - - X - X - - - - - -
              LABELS - - X - X - - X X - - X - - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - - - - - - - - X - -
              EITHER - - - - - - - - - - - - - - - - - - - S - -
               BELOW - - - - - - - - - - - - - - - S - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - S - - - - -
              THANKS - - - X - - - - - - - - X - X - - - - - - -
                  L. - - - - - - - - - - - - - - - - - - O - - O
          COLLECTION X - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - X - -
             DETAILS - - - - - - - - - - - - - S - O - - - - - -
          DIFFICULTY - - - - - - - - - O - - - - - - - - - - - -
             ADDRESS - - - - X - - - X - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - O - - O
               NAMES - - - - O - - - O - - - - - - - - - - - - -
                WORD X X - - - - - - - - - - - - - - X - - - - -
                HALF - - - - - - - S - - - - - - - - - - - - - -
         SPREADSHEET - X - - - - - - - - - - - - - - - - - - - -
            EXERCISE - - - - - - - - - - X - - - - - - X - - - -
               ERROR - - - - - - - O - - - - - - - - - - - - - -
               SMITH - - - X - - - - - - - - X - X - - - - - - -
              EMAILS - - - - - - - - - - - - - - - - - - X - - X
            ATTACHED - - - - - - - - - - S - - - - - - S - - - -
           APOLOGIES - - - - - - S - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - - - - - - - - X - - X
               STOCK - - X - X - - - X - - X - - - - - - - - - -
                CARD - - X - X - X X X - X X - X - X - X - - - -
                .PDF - - - - - - - - - O - - - - - - X - - - - -
               EXCEL - X - - - - - - - - - - - - - - - - - - - -
               CARDS - - O - - - - - - - - O - - - - - - - - - -
               CAROL - - - X - - - - - - - - X - X - - - - - - -
           EXERCISES - - - - - - - - - - - - - X - X - - - - - -
                .DOC - X - - - - - - - O - - - - - - - - - - - -
   WAI_CARD_SORT.XLS - - - - - - - - - - - - - X - X - - - - - -
CARDLABELS_CARDS.PDF - - - - - - - - - - - X - - - - - - - - - -
      CARDLABELS.PDF - - - - X - - - - - - - - - - - - - - - - -
                X2.6 - - - - X - - - X - - - - - - - - - - - - -
       KOGNITIVE.COM - - - X - - - - - - - - X - X - - - - - - -
           CARDS.XSL - - - - - - - - - - - - - - - - - - - - X -
