            EXAMPLES - - - - - - - - - - - - - - X - - - - - - O - - - - - - - -
           DOCUMENTS - - X - - - - - - - - - - - - X - - - - - S - - - - - - - -
            DOCUMENT - - - X - S - - X - - - X - X - - - - - X - - - X - X - X X
                 WEB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           DIFFERENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                THIS - O - - S - - X - S - X S O - - - - - - - - - - - S S - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               OTHER - - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  MA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 BIT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - S - - - S - - - - - - - - - - - - - - - - - -
         INFORMATION - X - - - - - X - - - X - X - - - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SECTION - - - S - - - - S - - - - - - - - - - - - - - - S - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            CONTENTS - - X X - - - - - - - - - - - X - - - - - - - - X - - - - -
              REASON - - - - - - - S - - - S - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           SOMETHING - - - X - - - - - - - - - - - - X - - - - - - - X - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            DECISION - - - - - - - - - O - - - - - - - - - - X - - - - O - - X -
              NUMBER - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
          GUIDELINES - - - - - O - - - - - - - - - - - - - - X X - - - - - - X -
               USERS - - - - - - - O - - - O - - - - - - - - - - - - - - - - - -
                 IAN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - O - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               VIEWS - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
               4.3.2 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               WHOLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              COURSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           DEVELOPER - - - - - - - O - - - O - - - - - - - - - - - - - - - - - -
              SAMPLE - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
      IMPLEMENTATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                USER - - - - - - - S - - - S - - - - - - - - - - - - - - - - - -
           REASONING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              SYSTEM - - - - - O - - - - - - - - - - - - - - - - - S - - - - - -
           CONFUSION - - - - - O - - - - - - O - - - - - - - - - - - - - O - - -
              TABLES - - O S - - - - - - - - - - - O - - - - - - - - S - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - O - - - - - - - O -
            THOUGHTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SYSTEMS X - - - - X - - - - - - - - - - - - O - - - - - - - - X - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         CONVENTIONS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          TECHNIQUES - - - - - X - - X - - - X - - - X - - - X X - - - - X - X X
                 WAI - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CHARLES - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           TECHNIQUE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      MCCATHIENEVILE - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
              JACOBS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CHECKPOINTS - - - - - - - - - - - - S - - - - - - - X - - - - - S - X -
          CHECKPOINT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               IRENE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              VATTON - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             MIT/LCS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PAGL - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
                UAGL - - S - - - - X - - - X - - - S - - - - - - - - - - - - - -
           DICUSSION - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 E.F - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 B.F - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               IDEA. - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
