                THAT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - -
                  AN - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               APRIL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                OCT. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WEB - - - - X - - - - - - - - X - X X X - - - - X - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - -
               THOSE - - - - - - - - - - S - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - O - S S - - - X S - - - S - - - - - - - - - -
                  SO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HTTP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - S - - - - - - - - X S - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                LIST - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PART - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SECTION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ELEMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            CONCEPTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             AUTHORS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RULE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            COMMENTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        INTRODUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          GUIDELINES - - - - - - - - O - X S - - - - X - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             CLASSES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM X - - - - - - - - - - S - - - - - - - - - - - - - - - - - O - -
                   U - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - -
              COURSE - - - - - O - - - - - - - - - - - - - - - - - - X - - - - X - -
               LEVEL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            RESOURCE - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PAGES - - - O - - O - - - O - X O - S - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          EXPERIENCE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - X - - - - - - - - - - - - - X X - - - - X - - - - - - - - -
                 TAG - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - X - - - - O X - - - - - - - - - - - - - - - X - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ORDER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            WORKSHOP - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MIKE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCEPT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          STYLESHEET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
             TOUCHES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HALF - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TOOL - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           PROTOCOLS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            EMPHASIS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WRITERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ONLINE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          TECHNOLOGY - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              EFFORT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              EXPERT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   % - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 WAI - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CENTRE - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             TORONTO - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CATEGORY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              _ONLY_ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           EDUCATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROJECT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             COURSES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BASICS - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
         STYLESHEETS - - - - - - S - X - X - - - - - - - - - - - - - - - - - - - - -
             COMMONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            REWRITES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              LIVING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             STUDENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CSS2 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         FUNCTIONING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ACADEMIC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       ACCESSIBILITY - - - - S - S - - - - - - - - - - - - - - X - - - - - - - X - -
          CURRICULUM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COORDINATOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               GUILD - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
          CALIFORNIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
         UTORONTO.CA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                ATRC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                KYNN - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            BARTLETT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            LONGDESC - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              LAURIE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            HARRISON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        IDYLLMTN.COM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               IDYLL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MOUNTAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            ADAPTIVE - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            BEGINNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
//WWW.IDYLLMTN.COM/~KYNN/ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         RESPONDENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
     LAURIE.HARRISON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CO-OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           FULLERTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 AGI - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        .GEOBRANDING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         PROFICIENCY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          _EVERYONE_ - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BURKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WEB-SAVVY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            946-3778 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
