               APRIL - - - - - X - - - - - - - - - -
                URIS - - - - - - - - - - - - - - - O
                 WEB - - - - - - - - X - - - - - - -
               THESE - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S
               -RSB- - - - - - - - - - O - - - - - -
                LIST - - - - - X - - - - - - - - - -
              EFFECT - X - - - - - - - - - - - - - -
                   * - - - - - - - - - X - - - - - -
                 W3C - - - - - - - - X - X - - - - -
               WORLD - - - - - - - - X - - - - - - -
          CONSORTIUM - - - - - - - - S - - - - - - -
                   G - - X - - - - - - - - X - - - -
              GRAHAM - - X - - - - - - X - X - - - -
               KLYNE - - X - - - - - - X - X - - - -
             CHANGES - - - - - - - - - - - - - - O -
      W3C-RDFCORE-WG X - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - -
               LISTS - - - - - - - - - - X - - - X -
             PROCESS - - - X - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - O
                 PGP - - X - - - - - - - - X - - - -
                69FF - - X - - - - - - - - X - - - -
                A2E9 - - X - - - - - - - - X - - - -
                A131 - - X - - - - - - - - X - - - -
                01B9 - - S - - - - - - - - S - - - -
                DBCA - - O - - - - - - - - O - - - -
             SOMEONE X - - - - - - - - - - - - - - -
               BUNCH - O - - - - - - - - - - - - - -
                TEAM - - - - - - - - - - O - - - - -
            PROBLEMS - O - - - - - - - - - - - - - -
                  HI - - - - - - X - - - - - - - - -
           ATTENTION - - - - X - - - - - - - - - - -
         ALTERNATIVE - - - S - - - - - - - - - - - -
            INTERNET - - - X - - - - - - - - - - - -
                MAIL - - - - - - - X - - - - - - - -
            MESSAGES - X - - - S - - - - X - - - X X
             SYSTEMS - - - - - - - - - - X - - - - -
              ONLINE - - - S - - - - - - - - - - - -
              HEADER - O - - - O - - - - O - - - S -
          CONNECTION - - - O - - - - - - - - - - - -
             MAILING - - - - - X - - - - X - - - - -
               ROUTE - X - - - - - - - - - - - - - -
                HUNT - - - X - - - - - - - - - - - -
              CLIENT - - - - - - - S - - - - - - - -
             GATEWAY - - - - - - - S - - - - - - - -
             HEADERS S - - - - - - - - - - - - O - -
              GERALD - - - - - - - - X - - - - - - -
           OSKOBOINY - - - - - - - - S - - - - - - -
         DISTRACTION - - - - - - - - - - - - X - - -
