                 XML - - - - - - - - - - - - - - - - - - X -
            DOCUMENT S X X - - - - - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - S - - - - - - -
                LIST - - - - - S - S S - - - - - X - - - - -
           FOLLOWING - - - - O - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - O - - - - - - -
                TYPE X - - - - - - - - - - - - - - - - - - -
               CHILD O - - - - - - - - - - - - - - - - - - -
             ELEMENT O - S - - - - X - - - - - - - - - - - -
                CODE - - - - S - - - - - - - - - - - - - - -
                   * - - - - - - - - X - - - - - - - - - - -
                 DOC - S X - - - X - - - - - - - - - - - - X
               GROUP - - - - - - - - - - - - - - - - - - X -
       SPECIFICATION - - - - - - - - X - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - X - - - -
              ANYONE - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - - -
             REQUEST - - - X - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - X - - - - - - - - -
              METHOD - - - X - - X - - - - - - - - - - - - -
            CREATION - - X - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - O - - - - - - -
           QUESTIONS - - - - - - - - - - S - - - - - - - - -
                CALL - - - X - - - - - - - - - - - - - - - -
             ASPECTS - - - - - - - - O - - - - - - - - - - -
            FRAGMENT - - X - - - O - - - - - - - - - - - - -
               LINES - - - - - - - - - - - O - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - X -
               ERROR - - - O - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - X - - - - - - - - - - -
                 DOM - - - - - - - - X - - - O - - - - - - -
           HIERARCHY - - - S - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - X - - - - - - -
           CUPERTINO - - - - - - - - - - - - - - - - - - X -
          CHRISTOPHE - - - - - - - - - X - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - X -
                  LE - - - - - - - - - - - - - - - - - - X -
                  // - - - - - - X - - - - - - - - - - - - -
                   J - - - - - - - - - - - - - - - - - - - X
                 ATT - - - - - - - - - - - - - - - - S - - -
                 I=0 - - - - - - - - - - - - - - X - - - - -
                 I++ - - - - - - - - - - - - - - X - - - - -
               ARRAY - - - - - - X - - - - - - - - - - - - -
              ARNAUD - - - - - - - - - - - - - - - - - - X -
                HORS - - - - - - - - - - - - - - - - - - O -
                 J=0 - - - - - - - - - - - - - - - - - - - X
                 J++ - - - - - - - - - - - - - - - - - - - X
               =NULL - - X - - - - - - - - - - - X - - - - -
            NODELIST - - - - - - - X - - - - - - - - - - - -
            XERCES-J - - - - - X - - - - - - - - - - - - - -
   DOC.CREATEELEMENT - - O - - - - - - - - - - - - - - - - -
    DOCUMENTFRAGMENT - - X - - - X - - - - - - - - - - - - -
        ELEMENT_NODE X - - - - - - - - - - - - - - - - - - -
           LIST.ITEM - - - - - - - - - - - - - - - - - X - -
ORG.APACHE.XERCES.DOM.DOMEXCEPTIONIMPL - - - O - - - - - - - - - - - - - - - -
      INSERTFRAGMENT - - X X - - - - - - - - X - - - - - - -
        DOCUMENTIMPL - - - - - - O - - - - - - - - - - - - -
               DOCUM - X - - - - S - - - - - - - - - - - - -
DOCC=REQUETECOLLECTE.CPGNCREATION - - - - - - X - - - - - - - - - - - - -
           DATEMODIF - - - - - - X - - - - - - - - - - - - -
DOCUM.CREATEDOCUMENTFRAGMENT - - - - - - X - - - - - - - - - - - - -
REQUETECOLLECTE.INSERTFRAGMENT - O - - - - - - - - - - - - - - - - - -
     DOC.APPENDCHILD - - - - - - - - - - - - O - - - - X - X
FRAGMENT.GETCHILDNODES - - - - - - - O - - - - - - - - - - - -
        NAMEDNODEMAP - - - - - - - - - - - - - - - - X - - -
FRAGMENT.GETATTRIBUTES - - - - - - - - - - - - - - - - O - - -
            ATT.ITEM - - - - - - - - - - - - - - - - - - - X
             ARMELLE - - - - - - - - - - - - - - - - - - - X
               CLECH - - - - - - - - - - - - - - - - - - - X
 ELEMENT.APPENDCHILD - - - - - - - - - - - - X - - - - - - -
