                THAT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                   A - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - -
                JULY - - - - - - - - - X X - - X - - - - - - - - - - - - - - - - - - - - - - - -
           INTENTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEMANTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - O - - - - - - - O - - - - - - - S - - - - S - - - - - S - -
               WEEKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               THERE - - - - S - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - S -
               THESE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYNTAX - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - X -
             EXAMPLE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GENERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 USE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                NODE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                DATA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SPEC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTSIDE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ISSUES - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - X - X - - - - -
                 XML - - - X - - - - - - - X - - - - - - - - - - - - X - - - - - - X - - - - - -
                MUCH S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                LINK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THINGS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MECHANISM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
         APPLICATION - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - X - - -
           DOCUMENTS - - - - S - X - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               PETER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DRAFT - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         REQUIREMENT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - S - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PROBLEMS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          PUBLISHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - X - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PLACES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 IMO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - -
                ONES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          VALIDATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SUBSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              CHEERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TIM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BRAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DTD - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARTIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ELEMENT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            DEADLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - -
                 LOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          STRATEGIES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 ISO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              HYTIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
               VIEWS - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - -
              PCDATA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TBRAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      TEXTUALITY.COM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.TEXTUALITY.COM/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - -
            CONTENTS - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TOPIC - - - X - - - - - - - X - - - - - X - - - X - - - - - - - - - X - - X - - -
               BRYAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             LOCATOR - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                MAPS - - - X - - - - - - - S - - - - - S - - - S - - - - - - - - - - - - - - - -
               BUNCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - -
            KEYWORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         POSSIBILITY - - - X - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
                  P. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         MURRAY-RUST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SCIENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            XML-LINK X - - - X - - - - - - - - - - - - - - S - - - - - - - S - S X - X - - - X -
         CONVENTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 1ST - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             ANALOGY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
     +1-604-708-9592 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  D' - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 TEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              FRANCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           DAVENPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          NAVIGATION - - - X - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - X - - -
         IMPLEMENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               JUMBO - - - - - - - - - - O - - - - - - - S - - - - - - - - - - - - - - - - - - -
             REWRITE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      PRONOUNCEMENTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LIKELIHOOD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        IMPLEMENTERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MCSG97. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BASELINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         POST-PARSER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
     PRE-APPLICATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OBEY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WEALTH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 XLG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  L1 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            POSTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           ITERATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           CO-EDITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
        CONTINUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            MODELING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            AUSPICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CAPH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             INDEXES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          GLOSSARIES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            THESAURI - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
    CROSS-REFERENCES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           RETRIEVAL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             -MICHEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MICHEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           BIEZUNSKI - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 RUE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ALSACE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PARIS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        HIGHTEXT.COM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
  //WWW.HIGHTEXT.COM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
