                THAT - - - - - - - - - - - - - - - - - - S - - X - - - - - O S - - - - - - - - - - - -
                 XML - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
            EXAMPLES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X -
              PRIMER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DOCUMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - S O S S - - - S - - - - - - - - - - - - S - - - - - - - - - -
                SPEC - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ISSUE - O - - - - - - - - - - - - - - - O - X - - X - - - - - - X O - O - O - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 NOW - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - X - - - S - - - - - - - - - - - - - - - - - - S - S - S - - - - - -
               SPECS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LITERALS X X - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
                LANG X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         INFORMATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  WG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  ED - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITORS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRIAN - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - X - - - - - - -
                ERIC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - - -
                 ONE - - - - - - - - X - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - -
                WORK - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DECISION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
              CHANGE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           N-TRIPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - -
             CONCERN - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHAIRS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                I18N S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            PROGRESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             COMMENT - - - - - - - - - - - - O - - - - - - - - - X - - - - X - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DESIGN X - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        RELATIONSHIP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TAGS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               EDITS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RICHARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RDFCORE - - X - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                CALL - - O - X X - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - O - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - -
            TOMORROW - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         EQUIVALENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - -
             ASPECTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TREATMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              DRAFTS - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLANS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXTENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARTIN - - X X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           OBJECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              OCTETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 MIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SHAPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
//WWW.W3.ORG/INTERNATIONAL/GROUP/2003/RDF.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           -LSB-THIS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             TUESDAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             WEEKEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 TEX - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GENDER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        SIDE-EFFECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
