                TIME - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHOULD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - -
                 URL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - X X X - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - X - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - -
             CONTENT S - - - - - - S - - - S X S - - - S - X - X - - S - - - - - - X - S X - - - - S - - S - X - - S - S
         -LSB-MAILTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SUBJECT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
         INFORMATION - - O - O - - - - O - - O - - - - - - X - X - - - - - O - - - O - - X - O O - - - - - - O - - - - -
                 WAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
               LABEL O - - - - - - O - - - - S - - - - - - - - - - - O - - - - - - S - - - - - - - O - - - - S - - - - O
                TEXT X - - - X - - X - - - - X - - - - - - X - X - - X - - X - - - X - - X - - X - X - - - - X - - - - X
              AUTHOR - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         CONSISTENCY - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
          UNIVERSITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                NAME - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
               WORDS X - - - - - - X - - - X - X - - - - - - X - - - X X - - - - - - - - - - - - - X - X X - - - - - - X
              W3.ORG - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         DESCRIPTION O - - - - - - O - - - - S - - - - - - - - - - - O - S - - - - S - - - - - - S O - - - - S - - - S O
                 1.1 - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
          DEFINITION - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               LEVEL - - - - - - - - X - - - - - - - - - - - S - - - - S - - X - - - - - - - - - - - X S - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - X - - - - - X - - - X - - X - - - - - - - - X - - - - - - - - - X -
          EQUIVALENT - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          EXPERIENCE O - - - - - - O - - - O O O - - - - - - - - - - O - - - - - - O - - - - - - - O - - O - O - - - - O
             WORDING - - - - - - X - S - - - - - - - S X - - - - S - - - X - S S - - - X - - - - X - S - - - - - - X X -
              DESIGN - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
           PRINCIPLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
           DECISIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MATERIAL - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SHELLY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1.2 - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
              SOUNDS - X - - O - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - X - - - -
             PURPOSE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - -
         INTERACTION - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         COMBINATION - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PHRASE - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - O - - - - - - - -
                JOHN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRINCIPLES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - -
              EVENTS - - X - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - - X -
              BEHALF - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            DIALOGUE - X - - O - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - X - - - -
              SCRIPT - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
                 DEF - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EQUIVALENTS - - - - - - - - - - - S O S - - O - - - - - O - - - - - - O - O - - - - - - - - - - S - O - - - - -
            CRITERIA - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - -
                 ART X - - - - - - X - - - X X X - - - - - - - - - - X - - - - - - X - - - - - - - X - - X - X - - - - X
               TEXAS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       PRESENTATIONS - - - - - - - - - - - - - - - - X - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
           GUIDELINE - - - - - - - - X - - - S - - - X - - - - - X - - - X - X X - S - - - - - - X - X - - - S - - - X -
             SUCCESS - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
               MUSIC X - - - - - - X - - - X X X - - - - - - - - - - X - - - - - - X - - - - - - - X - - X - X - - - - X
               PH.D. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INSTITUTE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NON-TEXT X - - - - - - X - - - - X X - - - - - X - X - - X - - - - - - X - - X - - - - X - - - - X - - - - X
               GREGG - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        VANDERHEIDEN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              AUSTIN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CAPTIONS - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             CYNTHIA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             STATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  W3C-WAI-GL-REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SLATIN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               G9600 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        512-495-4288 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     MAIL.UTEXAS.EDU - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.UTEXAS.EDU/RESEARCH/ACCESSIBILITY/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         1.1-SC1TEXT - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             1.1-SC3 - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - O - - - - - - - -
             1.2-SC1 - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - -
             1.2-SC2 - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - O -
