                   ' - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                LIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            DOCUMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FILE - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - -
                THIS - - - - S - - - - - - - - - - X - O - - - - - - - - - - - - X - -
                HTTP - - - X - - X X - - - - - - - - - - - - - - - - - - X - X - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ISSUE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             CONTENT - - - - O - - - - - - - - - - - - - - - - - O - - O - - - O - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              MOVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                FORM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TIDY - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - X - -
          STATEMENTS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ELEMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - -
             AUTHORS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 ONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WORK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - X - S - O - - - O - S - - S X - - - - - - - -
              CHANGE - - - - - - - - O - - - - - O - - - - O - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SERVER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - S
            ANYTHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             GROUNDS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               XHTML - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - -
                TAGS - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HTML - - - - - - - - X - - - - X - - X - - - - - - S S O - - - S - - -
                  HI - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   + - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SPACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 NO. - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  \N - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           INSTANCES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PUB - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                   H - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BJOERN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           ALEXANDER - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
                ALEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PRINTING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            NEWLINES - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 PRE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           START-TAG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          NAVIGATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              HRMANN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.BJOERNSWORLD.DE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           BADEDEICH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             TELEFON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 +49 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         4667/981ASK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
//BJOERN.HOEHRMANN.DE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DAGEB - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               KEYID - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
    //LEARN.TO/QUOTE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TEL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 SP. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FILE= - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          FOOTER.INC - - - - X - - - - - - - - - - X X - - - - - - - - - - - - - - - -
               BIRON - - - - - - - - - - - - - S - - - - - - - - - - - - - - X - - - -
         WHITESPACES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                \N\N - S - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                /PRE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          DIHYDROGEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            MONOXIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
     //WWW.DHMO.ORG/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
//WWW.IFH.DE/~BIRON/PRIVATE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          30-4948857 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
