              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - -
                 THE - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
                I.E. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               STYLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
                THIS S - - - - - - - - - - - - - - - - - - - - - - S - - - - O - - S -
                 WAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CHAIR - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - S S - - - - - - - - - - S S -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                TEAM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            ARGUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             EXAMPLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                E.G. - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         INFORMATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 WEB - - - - - X - - - - - X - - - - - - - - - - - X - - - - - - - - -
                  .. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                TEXT - - X X - - - O - - - - - - X - X - O O O - - O - - S - - - - - O
              PEOPLE - - - - - - - S - - - - X - - - - - - - X - - X - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                USER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PAGE - - X - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FONTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COLORS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          STYLESHEET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             REASONS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 3.1 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PARTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
               STATE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
            QUESTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMAGES - - O X - - - - - - - - - - O - - - S O - O - S - - - - - - - O O
              LAYOUT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          OBJECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PLACE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              POLICY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SENTENCE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
        EXPECTATIONS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          IMPORTANCE - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MARKUP - - - - - - S - - - - - - - - - - - - - - O - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          TECHNOLOGY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              BURDEN - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BALANCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X -
             CONTROL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  R. - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
               IMAGE X - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LEN - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - -
        IMPLICATIONS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           DESIGNERS - - S - - - - - - - - - S - - - - - - S - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PH.D. - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SHEETS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X
               VOICE - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
           VIOLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          EVALUATION - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FONT - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MATHML - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               LOGOS - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               COLOR - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                KYNN - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            BARTLETT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        IDYLLMTN.COM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                WCAG S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CHECKPOINT - - - - - - O - - - - - - - - - - - - - X - - X - - - - - - - - -
             BULLETS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            DESIGNER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              --KYNN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              VISION - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                WAVE - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
            BRANDING - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
             BUTTONS - S - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             LEONARD - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
              KASDAY - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
           INSTITUTE - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
    DISABILITIES/UAP - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
         ENGINEERING - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
              TEMPLE - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 TTY - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TABS S - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           MAGNIFIER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DEPT. - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
           ASSISTANT - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
           EQUATIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MENUS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               KLUGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          ASSOCIATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            CONSUMER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FAQS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MIXTURE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
  BUTTONS/MENUS/TABS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VIZ - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             CORNERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SLIVERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        PENNSYLVANIA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLKDER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSISTIVES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 AHA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         DECORATIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
