                THAT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  WG - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - -
                THIS - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                NOTE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FOLKS - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             DEFAULT X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
            SEMANTIC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               -RSB- - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           QUESTIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCOPE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
        APPLICATIONS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 XML - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - X -
              PEOPLE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            DOCUMENT S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          ATTRIBUTES S - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               EMAIL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             STRINGS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - X - - - - X - - - - X - - - - - - - - - - - - -
                 URI - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CARE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - O - - - - - - - - - - - - - - - S - - - - - - - - S - - -
                PART O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            RESOURCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              -LSB-1 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTEXT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              ENTITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           ATTENTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DTD O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 DOM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           STRUCTURE - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S -
            RESEARCH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           NAMESPACE - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - -
              PREFIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            ENTITIES - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SCIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          PROCESSORS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              COUPLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEPTH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BOS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                RICH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              DEGREE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             FORMATS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  C1 - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  E3 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               XLINK - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                BERT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOKYO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           INSTITUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           PROFESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DEPT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HASH - - - - - - - - - O - - - X - - - - - - - - X - - - - - - - - -
          LABORATORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SURFACE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  DA - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          SIGNATURES - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - -
            PREFIXES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
     NAMESPACE-AWARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOM-HASH - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
       NS-IDENTIFIER - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              JOSEPH - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
              REAGLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  E0 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  D5 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  B6 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DOMHASH - - - S - - - - - - - - - - - - - - - - - - - S S - - - S - - -
    CANONICALIZATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         CALCULATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             HIROSHI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            MARUYAMA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               HIMES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
