                TIME - - - X - - - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - - - - - - X - - X
                FILE - - - - S - - - - - - - - - - - - - - - -
               -RSB- - - - - X - - - - - - - - - - - - - - - -
                LIST - - - - - - - X - - - - - - X - - - - - -
                  'S - - - - - - - - - - - - - - - - - S - - -
         ANNOTATIONS - - - - - - - - - - - - - - - - - - - - X
                I.E. - - - - - - - - - S - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - O
                ERIC - - - - - X O - - - - - - - - - - - - X -
             MESSAGE - - - - - - - X - - - - - - X - - - - - -
              W3.ORG - - - - - X - - - - - - - - - - - - - X -
              SERVER - - - - - - - - S - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - X - - - - -
             ADDRESS - - - - - - - X - - - - - - X - - - - - -
              SYSTEM - - - - - - - - - - - - - - - X - - - - -
             MINUTES - - O - - - - - - - - - - - - - - - - - -
               NIGHT - - - - X - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - X - -
              ERRORS X - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - X - - - - - - - - - - - - - -
             PURPOSE - - - - - - - X - - - - - - X - - - - - -
           YESTERDAY X - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - X - - -
                 GMT X - X - X - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - X - -
          OPERATIONS - - - - - - - - - - - - - - - - - - - - S
               ERROR - X - O - - - - - - - - - - - - - - X - -
             UPGRADE - - S - O - - - - X - - - - - - - - - - -
                 AUG - - - - X - - - - - - - - - - - - - - - -
               INDEX - - - - - - - - - - - - - - - - - - - - O
        DISTRIBUTION - - - - - - - X - - - - - - X - - - - - -
              DEBIAN - - - - - - - - X - - - - - - - - - - - -
               WOODY - - - - - - - - X - - - - - - - - - - - -
          ANNOTATION - - - - - - X - - - - - - O - - - - - - -
         INSTABILITY - - - - - - - - X - - - - - - - - - - - -
             SYMPTOM X - - - - - - - - - - - - - - - - - - - -
         CREDENTIALS - - - - - - - - - X - - - - - - - - - - -
              POTATO - - - - - - - - X - - - - - - - - - - - -
               -ERIC - - - - - X - - - - - - - - - - - - - X -
           RESPONCES - - - - - - - - - - - - - O - - - - - - -
             --CLAUS - - - - - - - - - - - - - - - - X - - - -
         -LSB-CLIENT - - - - X - - - - - - - - - - - - - - - -
/VAR/WWW/ANNOTATIONS - - - - X - - - - - - - - - - - - - - - -
            DOWNTIME - - - - - - - - - - - X - - - - - - - - -
