                THAT - - - X - - - O S - - - - - - - - - - - - - X - - - S - - - X - - - - - -
           SEMANTICS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - O - - - - -
                THIS - - - - - - - - - - O - - O - - - - - - O - - - - - - - - - - - - - O - -
               WEEKS - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PATRICK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 RDF - - S - - - - X - - - - - - - - - - - X - - - X - - S - - - X X - X - - X
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GRAPH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ANY - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - O - - - -
              SYNTAX - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      INTERPRETATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           DATATYPES - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - -
               -RSB- - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            DATATYPE - - - - - - - O - - - X O - - - - - - O - - - X - X X - O - O O O - - - O
               NODES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                E.G. - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
           MACHINERY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAPPING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                HTTP - - - - - - - - - - - - - X X - - - - - X - - - - - - - - X - - - - - X -
              SCHEMA - - - - - - - O - - - X X - - S - - S - - - - - - - X - - - - - - - - - -
                 DAN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - X -
                 XML - - - - - - - X - - - X X - - X - - X - - - - - - - X - - - - - - - - - -
              PEOPLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                IHMC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUTH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ALCANIZ X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ST. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHAYES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          AI.UWF.EDU O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - -
               FORMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STRINGS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 URI - - O - - - - - - - - - - - - - - - - - - S - X - - - - - - - X - - - - -
              ENGINE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      REPRESENTATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            IDENTITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DATATYPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - X - - - -
          DEFINITION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - O - - - - -
                 W3C - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - X -
             MEETING - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            VALIDITY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
             ENGLISH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CONNOLLY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - S -
            EXAMPLES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          STATEMENTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           PROPOSALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - S - -
           PRINCIPLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALA - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
              MANNER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
    INTEROPERABILITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHEME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BUNCH - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - -
         DEFINITIONS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SORTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  EH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FORMALISMS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              FACETS - - - - - - - - - - - O X - - X - - X - - - - - - - - - - - - - - - - - -
               HERES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
INTEGERSBETWEENFIVEANDTEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          RECOGNIZER - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           -LSB-CRUD - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
      D-2002-02-26-3 - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
