                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - X - - X - - - - - - X - - - - - - X - -
                THAT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SEMANTICS - X - - - - - - - - - - - - X - O - - - - X - - - - - - X - O - -
                THIS - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - S - - - - - - - - - - - O - - - - - - - - - - O - - -
               TERMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - -
               MODEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
         INDIRECTION - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LINK - - O O - X - - - - - X - X X - - - - - - - - - - O - - X - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - -
           ATTRIBUTE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - X - - - - - - - - - - - - S - - - - - - - - X - - - - S - -
               ORDER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          DEFINITION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              NOTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               WORDS - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  ID - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DEC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
          RESOLUTION - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            QUESTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - X - O - - - - - - - X - - S - - - - - - X - X - - - - S - -
            BEHAVIOR - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               QUERY - - - - - - - - - - - - - - X - - O - - - - - - - - - - X - - - -
               SUITE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  E. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ELEMENT - - X - - - - - - - - S - X - - - - - - - - - O - - - - - - - - -
            ELEMENTS - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - -
                SGML X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ENGINEER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           ADDRESSES - - - X - - - - - - - - - - - - O - - - - - - - - X - - - - O - -
              METHOD - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              DURAND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
    SPERBERG-MCQUEEN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          CONSULTING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HYTIME - - - - - - X - - - - - - X - - X - - - - - - - - - - - - - X - S
             MORNING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  M. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CONSTRUCTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          HYPERLINKS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  W. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ELIOT - - - - - - - - - X - - - - - - - X - - - - X - - - - - - - - - -
              KIMBER - - - - - - - - - S - - - - - - - X - - - - X - - - - - - - - - -
              LOUNGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LIZARDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLUES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            CROSSREF - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        NON-LOCATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
               LIMIT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - -
               EARTH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          DEFINITIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            CRITIQUE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           HYPERTEXT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           PRACTICES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ALLEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           ALTAVISTA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              HOUNDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            INDIRECT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DEPTH - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
     RECURSION--ONCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            HIGHLAND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NORTH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LAMAR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STREET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DALLAS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TEXAS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AFTERNOON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LOCATORS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
                  AD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           INFINITUM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              -DEREK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              APPEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
        IRREGULARITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            SURPRISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        ASTONISHMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
      CHARACTERISTIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              BEAUTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          BAUDELAIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CLINK - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             LOCATOR - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          REFLEVEL=1 - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           ANALOGOUS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
