                THAT - - - - - O - - O O - -
                 THE - X - - - - - - - - - -
                  WG - - - - - - - S - - - -
                 ONE - - - - - - - - - - O -
               ISSUE - - - - - - - - O O - -
               THOSE - - - - - - - - O O - -
              SYNTAX - O - - - - - - - - - O
                 USE - - - - - - - - O O - -
                CODE - - X - - - X - - - - -
                SPEC - X - - - - - - - - - X
              ISSUES - - - - - - - X - - - -
                 XML - - X - - X X - - - - -
               THING - - - - - - - - S S - -
             WORKING - - - - - X - - - - - -
              MAILTO X - - - - - - - - - - -
            DOCUMENT - X - - - O - - - - X X
              W3.ORG X - - - - - - - - - - -
            LANGUAGE - - - - - X - - - - - -
                IDEA - - - - - - - - - - X -
      REPRESENTATION - - X - - - X - - - - -
         CONSISTENCY - - X - - - X - - - - -
               SPACE - - - - - - - - X O O -
               NAMES - - - - - - - - X X - -
                 W3C - - - - - - - X - - - -
             EDITORS - - - - - - - - - - X -
                LIST - - - - - - - - O O - -
       DOCUMENTATION - - X - - - X - - - - -
                  QA - - - - - - - X - - - -
         STYLESHEETS - - - - - - - - S S - -
               SPECS - - X - - - X - - - - -
      SPECIFICATIONS - - - - - - - O - - - -
            ADDITION - - - - - - - X - - - -
             TESTING - - X - - - X - - - - -
                 DOM - - X - - X X - X X - -
              GROUPS - - - - - X - - - - - -
              FAMILY - - - - - - - - - - S -
             SCHEMAS - - - - - - - O - - - -
         INHERITANCE - - - - - - - - X X - -
         PERSPECTIVE - - X - - - X - - - - -
               PROSE - X - - - - - - - - - X
           INTERFACE - X - - - - - - X X - X
          GENERATION - - X - - - X - - - - -
         DEFINITIONS - S S - - - S - X X - S
        TECHNOLOGIES - - X - - - X - - - - -
               CHRIS X - - - - - - - - - - -
                 SVG - X X - - - X - - - - X
           /DIMITRIS - - - - X - - - - - - -
                 IDL - X - - - - - - - - - X
