(TOP (S (S (NP (DT This)) (VP (VBZ seems) (PP (IN like) (NP (PDT such) (DT an) (JJ obvious) (NN issue))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB believe) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN addressed) (PP (IN by) (NP (NP (DT the) (VBG existing) (NN protocol)) (SBAR (S (S (CC but) (, ,) (PP (IN for) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP me))))) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (NP (PRP it))))) (, ,) (IN so) (S (NP (PRP I)) (VP (MD 'll) (`` ``) (VP (VP (VB open) (NP (PRP$ my) (NN mouth))) (CC and) (VP (VB remove) (NP (DT all) (NN doubt)))) ('' ''))))))))))))))))))) (: :) (S (NP (JJ Many) (JJ password) (JJ oriented) (NN security) (NNS systems)) (VP (AUX have) (NP (NP (JJ password) (NN expiration) (NNS mechanisms)) (SBAR (WHNP (WDT that)) (S (VP (VBP force) (S (NP (NNS users)) (VP (TO to) (VP (VB change) (NP (NNS passwords)) (PP (IN on) (NP (DT a) (JJ semi-regular) (NN basis)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT a) (NN user) (POS 's)) (NN password)) (VP (AUX has) (RB not) (VP (AUX been) (VP (VBN changed) (PP (IN within) (NP (DT a) (JJ system-specific) (NN time)))))))) (VP (VB interval) (SBAR (S (S (NP (DT the) (NN password)) (VP (AUX is) (VP (VBN considered) (S (`` ``) (VP (VBN expired)) ('' ''))))) (CC and) (S (NP (DT the) (NN user)) (VP (AUX is) (VP (VBN prompted) (PP (IN for) (NP (NP (DT a) (JJ new) (NN password)) (SBAR (S (NP (DT the) (JJ next) (NN time) (NN she/he)) (VP (VBZ logs) (PRT (RP on))))))))))))) (. .)) )
(TOP (S (ADVP (RB Furthermore)) (, ,) (NP (JJ many) (NN security) (NNS systems)) (VP (VBP allow) (S (NP (DT a) (NN user)) (VP (TO to) (VP (VB change) (NP (PRP$ his) (CC or) (PRP$ her) (JJ logon) (NN password)) (PP (IN at) (NP (DT any) (NN time))))))) (. .)) )
(TOP (S (CC Yet) (NP (NP (DT both)) (PP (IN of) (NP (DT these) (NNS features)))) (VP (AUX are) (, ,) (ADVP (IN at) (RB best)) (, ,) (ADJP (JJ clunky) (S (VP (TO to) (VP (VB implement))))) (PP (IN via) (NP (organization (NNP HTTP))))) (. .)) )
(TOP (S (S (NP (PRP$ Our) (NN current)) (VP (VB hack) (PP (IN for) (S (VP (VBG allowing) (S (NP (NNS users)) (VP (TO to) (VP (VB change) (NP (NN password)))))))))) (, ,) (VP (AUX is) (S (VP (TO to) (VP (VB allow) (S (NP (NP (NNS users)) (VP (VBG using) (NP (PRP$ our) (NN software)))) (VP (TO to) (VP (NN change) (NP (NNS passwords)) (PP (IN by) (VP (VB specify) (NP (DT a) (JJ new) (NN password)) (PP (IN after) (NP (PRP$ their) (VBG existing) (NN password))) (PP (IN by) (S (VP (VBG separating) (NP (JJ old) (NN password)) (PP (IN from) (NP (JJ new) (NN password))) (PP (IN with) (NP (NP (DT a) (NN colon)) (-LRB- -LRB-) (: :) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (ADVP (RB deeply)) (VP (VBP unsatisfactory) (PP (IN on) (NP (JJ many) (NNS accounts)))) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP$ our) (NN server)) (VP (VBZ accepts) (NP (NP (DT the) (NN old-pass)) (: :) (NP (JJ new-pass) (NN password)))))) (, ,) (NP (DT the) (NN browser)) (VP (VBZ sends) (NP (DT this) (JJ same) (NN pair)) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP it)) (VP (NNS requests) (NP (NP (DT a) (organization (NN URL))) (PP (IN from) (NP (DT the) (JJ same) (NN server))))))))) (. .)) )
(TOP (S (CC But) (, ,) (PP (IN on) (NP (JJ subsequent) (NNS attempts))) (, ,) (NP (NN old-pass)) (VP (AUX is) (ADVP (RB no) (RB longer)) (ADJP (JJ valid))) (. .)) )
(TOP (S (SBAR (IN Unless) (S (NP (PRP we)) (VP (AUX do) (NP (NN something) (JJ fancy))))) (, ,) (NP (DT this)) (VP (VBZ results) (PP (IN in) (NP (NP (DT a) (CD 401)) (VP (VBG going) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN browser))))))) (, ,) (S (VP (VBG forcing) (S (NP (DT the) (NN user)) (VP (TO to) (ADVP (RB just)) (VP (VB enter) (NP (NN new-pass)))))))) (. .)) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ possible) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (NN new-pass)) (VP (AUX is) (ADVP (RB now)) (NP (NP (DT the) (JJ current) (NN password)) (CC but) (RB not)) (PP (IN until) (SBAR (IN after) (S (S (NP (NN old-pass)) (VP (AUX is) (VP (VBN rejected)))) (CC and) (S (NP (DT a) (JJ password) (NN violation)) (VP (VBN logged) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (DT all) (VP (VB control) (NP (DT the) (JJ web) (NN server) (NNS *))) (CC and) (VP (VB *) (NP (DT the) (NN access) (NN control) (NN facility)))))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (PRP we)) (VP (VP (MD can) (VP (VB keep) (NP (NP (DT a) (NN history)) (PP (IN of) (NP (JJ successful) (NN password) (NNS changes)))))) (CC but) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN work)))) (SBAR (IN if) (S (NP (PRP one)) (VP (VBZ wishes) (S (VP (TO to) (VP (VB make) (S (NP (DT this) (NN history)) (VP (VB survive) (NP (JJR server) (NNS outages)))))))))))) (. .)) )
(TOP (S (PP (IN From) (NP (NP (DT an) (JJ aesthetic) (NN point)) (PP (IN of) (NP (NN view))))) (, ,) (NP (PRP it)) (VP (AUX 's) (UCP (ADJP (ADJP (RB just) (RB plain) (JJ grody)) (SBAR (IN that) (S (NP (DT the) (NN browser)) (VP (AUX is) (VP (VBG sending) (NP (NN old-pass))))))) (: :) (ADJP (JJ new-pass) (PP (IN on) (NP (NP (DT every) (NN request)) (PP (TO to) (NP (DT the) (NN server)))))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (SBAR (IN If) (S (NP (NN new-pass)) (VP (AUX is) (ADJP (JJ invalid))))) (PRN (-LRB- -LRB-) (NP (NP (ADJP (RB not) (JJ enough)) (NNS characters)) (, ,) (S (VP (VBZ contains) (NP (DT an) (JJ invalid) (NN character))))) (, ,) (NP (WDT whatever)) (-RRB- -RRB-)))) (, ,) (NP (PRP we)) (VP (AUX have) (NP (NP (DT no) (JJ decent) (NN way)) (PP (IN of) (S (VP (VBG identifying) (NP (DT the) (NN problem)) (PP (TO to) (NP (DT the) (NN user)))))))) (. .)) )
(TOP (FRAG (ADVP (RB Perhaps)) (SBAR (IN if) (S (NP (NNS browsers)) (VP (MD would) (VP (VB display) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (NP (DT the) (CD 401) (NN message)) (PP (IN in) (NP (DT the) (JJ password) (JJ pop-up) (NNS windows)))))))))) (. ?)) )
(TOP (S (S (VP (VBG Doing) (ADVP (RB so)))) (, ,) (ADVP (RB however)) (, ,) (VP (MD would) (VP (VB produce) (NP (DT some) (JJ serious) (JJ backword) (NN compatibility) (NNS problems)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD can) (ADVP (RB also)) (VP (VB put) (PRT (RP up)) (NP (NP (DT a) (NN page)) (VP (VBG explaining) (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (DT an) (NN indication) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (MD should) (VP (VB hit) (`` ``) (INTJ (UH reload)) ('' '') (SBAR (S (ADVP (RB however)) (NP (DT that)) (VP (AUX 's) (VP (AUX done) (PP (IN on) (SBAR (WHNP (WDT whatever) (NN browser)) (S (NP (DT the) (NN user)) (VP (AUX is) (VP (VBG using) (PRN (-LRB- -LRB-) (FW mumble) (, ,) (ADJP (JJ mumble)) (-RRB- -RRB-)) (CC and) (ADVP (RB then)) (VP (VB correct) (NP (DT the) (NN problem))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN user)) (VP (VBZ hits) (NP (NN reload))))) (, ,) (NP (DT the) (NN browser)) (VP (VP (MD will) (VP (VB believe) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (AUX had) (VP (VBN enterred) (NP (DT a) (JJ valid) (NN password)) (PRN (-LRB- -LRB-) (S (PP (IN after) (NP (DT all))) (, ,) (NP (PRP it)) (VP (VBD got) (SBAR (S (NP (DT an) (organization (NNP HTML)) (NN page)) (VP (AUX did) (ADVP (RB n't)) (NP (PRP it)))))) (. ?)) (-RRB- -RRB-)))))))) (CC so) (VP (MD will) (VP (VB re-send) (NP (PRP it)) (S (VP (VBG producing) (NP (NP (DT the) (JJ same) (NN page)) (VP (VBG indicating) (NP (DT the) (JJ same) (NN problem))))))))) (. .)) )
(TOP (INTJ (UH Argggggghhhhh) (. !)) )
(TOP (S (NP (NP (NN Re-directing)) (PP (IN with) (NP (DT a) (JJ back) (NN link)))) (VP (VBZ produces) (NP (DT the) (JJ same) (NN result))) (. .)) )
(TOP (SBARQ (RB So) (WHNP (WP what)) (SQ (AUX 's) (NP (DT a) (JJ poor) (NN server)) (VP (TO to) (VP (AUX do)))) (. ?)) )
(TOP (S (VP (VB Send) (NP (DT an) (NN explanation) (NN page)) (NP (DT every) (JJ other) (NN time)) (, ,) (S (VP (VBG alternating) (PP (IN with) (NP (CD 401) (POS 's)))))) (. ?)) )
(TOP (NP (NNS Horrors) (. !)) )
(TOP (S (S (NP (DT Another) (NN alternative)) (VP (AUX is) (S (VP (TO to) (VP (VB provide) (NP (DT a) (JJ password) (NN change) (NN page))))))) (CC but) (S (NP (DT this)) (VP (VP (MD can) (VP (AUX be) (NP (DT a) (JJ major) (NN pain)) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN access) (NN control) (NN facility)))))) (CC and) (VP (MD would) (VP (VB result) (PP (IN in) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (DT any) (organization (NN POST)) (NNS data))))) (SBAR (IN unless) (S (NP (JJ many) (NNS hoops)) (VP (AUX are) (VP (VBN jumped) (ADVP (RB through)))))))))) (. .)) )
(TOP (S (NP (NNP 3.) (EX There)) (VP (AUX is) (NP (NP (DT no) (JJ decent) (NN way)) (SBAR (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN user)) (SBAR (IN that) (S (S (NP (NN his/her) (NN password)) (VP (AUX has) (VP (VBN expired)))) (CC and) (S (NP (DT a) (JJ new) (CD one)) (VP (AUX is) (VP (VBN required)))))))))))) (. .)) )
(TOP (S (ADVP (RB Once) (RB again)) (, ,) (NP (DT the) (JJ current) (NN technology)) (VP (AUX is) (S (VP (TO to) (VP (VB send) (PRT (RP down)) (NP (NP (DT a) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (VBZ explains) (NP (DT the) (NN situation)) (PP (TO to) (NP (DT the) (NN user))) (, ,) (S (VP (VBG explaining) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (MD must) (VP (VP (VB hit) (NP (NN reload)) (PRN (-LRB- -LRB-) (INTJ (VB mumble) (, ,) (VB mumble)) (-RRB- -RRB-))) (CC and) (RB then) (VP (VB respond) (PP (TO to) (NP (DT the) (NN password) (NN expiry)))))))))))))))))) (. .)) )
(TOP (S (CC But) (ADVP (RB then)) (NP (PRP you)) (VP (AUX 're) (VP (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ reload) (NN loop) (NN problem)))) (VBN outlined) (PP (IN in) (S (VP (VBG 2.) (SBAR (S (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ other) (NNS problems)) (PP (IN with) (NP (DT the) (JJ current) (NNS mechanisms)))))) (CC but) (S (NP (DT these) (CD 3)) (VP (AUX are) (NP (DT the) (JJ major) (NNS ones))))))))))) (. .)) )
(TOP (SINV (S (ADVP (RB Clearly)) (, ,) (NP (PRP I)) (VP (MD must) (VP (AUX be) (VP (VBG missing) (NP (NN something)) (SBAR (IN because) (S (S (VP (VBG dealing) (PP (IN with) (NP (VBN expired) (NNS passwords))))) (VP (MD can) (RB n't) (ADVP (RB possibly)) (VP (AUX be) (ADJP (DT this) (JJ bad)))))))))) (, ,) (VP (MD can)) (NP (PRP it)) (. ?)) )
(TOP (S (NP (PRP It)) (ADVP (RB certainly)) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT the) (NNP Digest) (NN Access) (NNP Authentication) (NN Scheme)) (VP (MD will) (RB n't) (VP (VB help) (NP (JJ much)) (SBAR (IN because) (S (S (VP (VBG sending) (NP (NP (DT any) (NNS passwords)) (PRN (-LRB- -LRB-) (ADJP (JJ new) (CC or) (JJ old)) (-RRB- -RRB-))) (PP (IN in) (NP (JJ clear) (NN text))))) (VP (AUX is) (ADJP (JJ antithetical) (PP (TO to) (NP (PRP$ its) (NN operation)))))))))))) (. .)) )
(TOP (S (CC But) (NP (DT a) (JJ new) (NN password) (NN *)) (VP (MD must) (ADVP (RB *)) (VP (AUX be) (VP (VBN sent) (PP (IN in) (NP (JJ clear) (NN text))) (PRN (-LRB- -LRB-) (PP (IN though) (PP (ADVP (RB advisedly)) (IN over) (NP (DT an) (organization (JJ SSL)) (NN connection)))) (-RRB- -RRB-)) (SBAR (IN unless) (S (NP (PRP one)) (VP (MD can) (VP (VP (VB control) (NP (NP (DT the) (NN encryption)) (PP (IN of) (NP (NP (DT the) (NNS passwords)) (PP (IN on) (NP (DT the) (NN access) (NN control) (NN facility))))))) (CC and) (VP (VB change) (NP (PRP it)) (PP (TO to) (NP (NP (NN something)) (SBAR (S (NP (DT the) (NN browser)) (VP (VBZ understands) (SBAR (S (-LRB- -LRB-) (NP (PRP we)) (VP (AUX do) (RB n't) (PRN (CC and) (MD can) (RB n't) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (NP (DT the) (JJ off) (NN chance)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG missing) (NP (NN anything)))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB think) (NP (NP (DT a) (JJ new) (NN response) (NN header) (NN field)) (PP (JJ such) (IN as) (`` ``) (ADJP (JJ WWW-Authnewpass))) (: :) ('' '')) (PP (IN with) (NP (NP (NNS values)) (PP (JJ such) (IN as) (`` ``) (S (INTJ (UH disallow) ('' '')) (, ,) (S (VP (`` ``) (VB allow) ('' ''))) (, ,) (VP (`` ``) (VB require) ('' '') (MD would) (VP (AUX do) (NP (DT the) (NN trick)))))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (NP (DT a) (JJ new) (NN response) (NN message)) (VP (VBG indicating) (NP (`` ``) (JJ Invalid) (JJ new) (NN password) ('' '')))) (VP (MD would) (VP (AUX be) (ADJP (JJ useful) (S (VP (TO to) (VP (VB notify) (NP (NP (DT the) (NN browser)) (PP (IN of) (NP (DT a) (JJ common) (NN error)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN browser)) (VP (MD would) (VP (AUX need) (NP (NP (DT a) (JJ new) (NN request) (NN header)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNP Authnewpass) (: :)) ('' '') (. ?) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (DT any) (JJ new) (NN password)) (VP (VBN provided))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (JJ new) (NN password)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN accepted)))))))) (, ,) (NP (DT the) (NN browser)) (VP (MD would) (VP (VB use) (NP (DT the) (JJ new) (NN password)) (PP (IN in) (NP (NP (JJ subsequent) (NNS accesses)) (PP (TO to) (NP (DT the) (NN server))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (NP (DT any) (NN browser)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (`` ``) (INTJ (NNP Authnewpass) (: :)) ('' ''))))) (VP (MD would) (VP (VB send) (NP (PRP it)) (NP (NP (DT every) (NN time)) (VP (VBN followed) (PP (IN by) (NP (DT a) (JJ null) (NN string)))) (SBAR (S (VP (TO to) (VP (VB indicate) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ supports) (NP (DT this) (NN facility)) (SBAR (RB so) (IN that) (S (NP (DT the) (NN server)) (VP (MD can) (VP (VB drop) (ADVP (RB back) (PP (TO to) (NP (NP (JJ old/clunky) (NN mode)) (PP (IN of) (NP (NN operation)))))) (, ,) (ADVP (RB otherwise)))))))))))))))) (. .)) )
(TOP (S (S (INTJ (INTJ (UH Yes)) (, ,) (INTJ (UH yes))) (, ,) (NP (PRP I)) (VP (VBP understand) (SBAR (S (NP (NNP HTTP) (CD 1.1)) (VP (AUX is) (ADJP (JJ frozen))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (DT a) (JJ reasonable) (NN response)) (VP (AUX is) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (S (VP (TO to) (VP (VB go) (VP (VB bark) (PRT (RP up)) (NP (DT another) (NN tree)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB actually)) (VP (VBG kinda) (S (VP (VBG hoping) (SBAR (S (NP (NN someone)) (VP (MD will) (VP (VP (VB respond)) (CC and) (VP (VB tell) (NP (PRP me)) (SBAR (SBAR (WHADJP (WRB how) (JJ stupid)) (S (NP (PRP I)) (VP (AUX am)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (JJ password) (NNS expirations)) (VP (AUX are) (ADVP (RB easily) (CC and) (RB elegantly)) (VP (VBN handled) (PP (IN by) (NP (DT the) (JJ current) (NNS protocols))) (PRN (-LRB- -LRB-) (S (NP (DT a) (JJ little) (JJ public) (NN humiliation)) (ADVP (RB never)) (VP (VBD hurt) (NP (NN anyone)))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ Sorry) (PP (IN about) (NP (NP (DT the) (JJ long) (NN post)) (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time))))))) (. .)) )
(TOP (NP (person (NP (NNP Alex) (NNP Kodat) (NNP Sirius) (NNP Software)) (NP (NP (location (NNP Cambridge))) (, ,) (NP (NNP MA))))) )
(TOP (NP (DT Some) (NN history) (. .)) )
(TOP (S (NP (DT The) (NNP HTTP) (NNP Authentication) (NN metchanism)) (VP (AUX was) (VP (VBN invented) (PRT (RP back)) (PP (IN in) (NP (date (CD 1993)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN principle) (NN constraint)) (PP (IN on) (NP (DT the) (NN design)))) (VP (AUX was) (NP (NP (DT the) (NN patent) (NNS encumberances)) (PP (IN on) (NP (NP (DT all) (JJ known) (NNS forms)) (PP (IN of) (NP (JJ public) (JJ key) (NN cryptography))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB much)) (VP (AUX have) (VP (VBN preferred) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB propose) (NP (DT a) (JJ public) (JJ key) (VBN based) (NN scheme)) (PP (IN at) (NP (DT that) (NN time)))))))))))))) (. .)) )
(TOP (S (S (NP (date (NN Today))) (NP (DT the) (NNP Diffie) (NNP Helleman) (NN patent)) (VP (AUX has) (VP (VBN expired)))) (CC and) (S (NP (DT the) (NNP RSA) (NN patent)) (VP (MD will) (VP (VB expire) (PP (IN in) (NP (RB very) (JJ short) (NN order)))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB propose) (NP (DT another) (ADJP (RB password) (VBN based)) (NN scheme)))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD should) (VP (VB look) (S (VP (TO to) (VP (VB phase) (PRT (RP out)) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS passwords)))) (ADVP (RB entirely)) (: -) (PP (IN except) (PP (IN for) (NP (NP (NNS passphrases)) (VP (VBN used) (S (VP (TO to) (VP (VB secure) (NP (JJ private) (NNS keys)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP PKIX)) (NN group)) (VP (AUX has) (VP (VBN proposed) (NP (NP (DT a) (JJ complete) (NN set)) (PP (IN of) (NP (NP (NNS standards)) (PP (IN for) (NP (NP (NN use) (CC and) (NN management)) (PP (IN of) (NP (NNP PKI)))))))))) (. .)) )
(TOP (S (NP (organization (JJ Commercial)) (NNS products)) (VP (VBP provide) (NP (DT a) (JJ complete) (NN infrastructure)) (PP (IN for) (NP (NP (NN deployment)) (PP (IN in) (NP (NP (NNS enterprises)) (ADJP (DT both) (JJ large) (CC and) (JJ small))))))) (. .)) )
(TOP (NP (NNP Phill)) )
(TOP (S (SBAR (IN While) (S (NP (PRP I)) (ADVP (RB wholeheartedly)) (VP (VBP agree) (SBAR (IN that) (S (NP (NNP PKCS)) (VP (AUX is) (ADVP (RB *) (RB far)) (ADJP (RB *) (JJ superior)) (S (VP (TO to) (VP (VB password) (NP (VBN based) (NNS schemes))))))))))) (, ,) (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (NNS passwords)) (VP (MD will) (VP (AUX be) (ADVP (RB around)) (PP (IN for) (NP (NP (DT some) (NN time)) (SBAR (S (VP (TO to) (VP (VB come)))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN idea) (SBAR (IN that) (S (NP (NP (DT every) (NN workstation)) (PP (IN out) (NP (EX there)))) (VP (MD will) (VP (AUX be) (VP (VBN equipped) (PP (IN with) (NP (NP (JJ smart-card) (NNS readers)) (CC and) (NP (DT all) (NNS users)))))))))) (VP (MD will) (VP (AUX be) (S (VP (VBG walking) (ADVP (RB around)) (PP (IN with) (NP (NP (JJ smart) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (VBP contain) (SBAR (S (NP (PRP$ their) (JJ personal) (NN client) (NN certificate)) (VP (AUX is) (UCP (ADJP (JJ lovely)) (CC but) (RB not) (NP (NP (CD one)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX 're) (ADJP (JJ likely) (S (VP (TO to) (VP (VB see) (ADVP (RB everywhere)) (PP (IN for) (NP (NP (JJ many) (NNS years)) (SBAR (S (VP (TO to) (VP (VB come))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (ADJP (RB Password) (VBN based)) (NNS systems)) (VP (VP (AUX are) (ADJP (RB just) (RB too) (JJ easy) (S (VP (TO to) (VP (VB manage)))))) (CC and) (VP (MD can) (VP (AUX be) (VP (ADVP (RB trivially)) (VBN used) (PP (IN with) (NP (VBG existing) (NN legacy) (NNS systems))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (NP (NN kinda)) (PP (IN like) (NP (NP (DT the) (NNS https)) (PP (IN vs.) (NP (NP (JJ shttp) (NN issue)) (CC or) (NP (NP (JJ electronic) (NNS wallets)) (PP (IN vs.) (NP (NP (NN credit) (NN card) (NNS numbers)) (PP (IN over) (NP (organization (NNP SSL))))))))))))) (: :) (S (NP (DT the) (ADJP (RB obviously) (JJ superior)) (NN technology)) (VP (AUX is) (VP (VBN adopted) (ADVP (RB slowly)) (SBAR (IN because) (S (NP (DT the) (JJR easier)) (VP (TO to) (VP (VB manage) (SBAR (S (NP (NN technology)) (VP (VP (AUX is) (VP (VBN considered) (`` ``) (ADJP (JJ good) (RB enough)) ('' '') (PRN (-LRB- -LRB-) (NP (NNS BTS)) (-RRB- -RRB-)))) (CC and) (VP (AUX has) (NP (RB virtually) (DT no) (JJ administrative) (NN overhead) (SBAR (IN whereas) (S (NP (DT the) (JJR newer) (JJ superior) (NN technology)) (VP (AUX has) (NP (JJ considerable) (JJ administrative) (NN overhead))))))))))))))))) (. .)) )
(TOP (FRAG (RB Just) (NP (DT a) (NN prediction) (SBAR (IN that) (S (NP (NP (CD 10) (NNS years)) (PP (IN from) (NP (RB now) (NNS people)))) (VP (VP (MD will) (ADVP (RB still)) (VP (AUX be) (VP (VBG using) (NP (NNS passwords)) (PP (IN with) (NP (JJ we-based) (NNS applications)))))) (CC and) (VP (MD will) (ADVP (RB still)) (VP (AUX be) (VP (VBG sending) (NP (NN credit) (NN card) (NNS numbers)) (PP (IN over) (NP (organization (NNP SSL))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB help) (NP (PRP$ our) (NNS customers)) (S (VP (VBG using) (NP (ADJP (RB password) (VBN based)) (NNS systems)))))))))))) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))))))) (. .)) )
(TOP (NP (person (NP (NNP Alex) (NNP Kodat) (NNP Sirius) (NNP Software)) (NP (NP (location (NNP Cambridge))) (, ,) (NP (NNP MA))))) )
(TOP (S (SBAR (IN While) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (DT this) (NN thread)) (VP (AUX is) (ADJP (JJ off-topic) (PP (IN for) (NP (NN http-wg))))))))))) (, ,) (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (person (NNP Alex)))) (SBAR (IN that) (S (NP (NNS passwords)) (VP (AUX are) (ADVP (RB here)) (S (VP (TO to) (VP (VB stay))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP Phillip))) (SBAR (IN that) (S (NP (NNP PKI)) (VP (AUX is) (ADVP (RB too))))))) (. .)) )
(TOP (S (NP (DT The) (JJ big) (NN question)) (VP (AUX is) (: :) (SBARQ (WHADVP (WRB How)) (SQ (MD will) (NP (NNS passwords)) (VP (AUX be) (VP (VBN used)))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB sincerely)) (VP (VBP doubt) (SBAR (IN that) (S (NP (DT the) (JJ dominant) (NN form)) (VP (MD will) (VP (AUX be) (NP (NP (NNS PINs)) (PP (IN for) (NP (JJ smart) (NNS cards)))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (AUX do) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (NP (JJ simple) (JJ local) (JJ key) (NNS files)) (VP (VBN encrypted) (PP (IN with) (NP (DT a) (NN password/phrase))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (DT another) (NN vision)) (PP (IN of) (NP (JJ strong) (JJ password) (NNP +) (NNP PKI) (NNS systems))))) (, ,) (VP (VB visit) (NP (NP (NN http)) (: :) (NP (NN //www.IntegritySciences.com)))) (. .)) )
(TOP (NP (: --) (NN dpj)) )
