                THAT O - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  AN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                   A - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - X
                  OR - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - O - - - - - - - - - - - O - - S - - - - - - X - - S - -
                SPEC S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - -
              THEORY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            LANGUAGE X - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                E.G. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
                NODE - - X X - O - - X - - - - X - - - X X - - - - - X X - - - - - - - X - - -
            ELEMENTS - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - X - - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           ATTRIBUTE - - S O - - - - - - - - S O - - O - - - - - - - - - - - - - - - - - - - -
                 SET - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - -
               NODES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   / - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            QUESTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             OBJECTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBSETS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        COMPLETENESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  L1 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
              METHOD - - X - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - X - - -
             METHODS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INTERFACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - O - - - - - O
           PARAGRAPH - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          ATTRIBUTES - - S O - - - - S - - - - - - - X - - - - - - - - - - S - - - - - - - - -
                MIKE - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVERSE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 JOE - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            RESEARCH - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          PRINCIPLES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 FAQ - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TYPOS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               CATCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JAVA - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ANCESTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 DOM - - - - - - - - - - - - - - - - - S - - X - X - - - - - - - - - - - - - -
         CONVENIENCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         DISTRACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            BINDINGS S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ENVIRONMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           INTERFACE - - S X - - - - X - - - X X - - - - X - - - - - - - - - - - - - - X - - -
                TREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 IBM - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          TEMPTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CASTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              VOWELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 IDL O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           KESSELMAN - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            NODELIST - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INHERITS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       GETATTRIBUTES X - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        REPLACECHILD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        NAMEDNODEMAP - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DOCUMENTTYPE.INTERNALSUBSET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      OWNERDOCUEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
HIERARCHY_REQUEST_ERR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               AEIOU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
       SETATTRIBUTES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNCAST - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
      DOM-COMPATABLE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              TRIVIA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
 ENTITY.NOTATIONNAME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      ATTR.SPECIFIED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
