                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 WEB - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - -
                SOME - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - X - - - - - - - - X - - - - - - - - - X - X - - - - - - -
              PEOPLE X - - - - - - - - - - X - - X - - - - - - - - - - - X X - - - - -
             CONTENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             REGARDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 5.5 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ELEMENT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - S X - - - - - - - - X - - - - - - - - - - - - - X
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                WORK - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - -
                FACT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              COURSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
              MONTHS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             PURPOSE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 CSS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         INTEGRATION - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRANCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MANNER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DANIEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          IMPORTANCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             OLIVIER - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
               AGENT - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - -
           FORMATION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRYAN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ART - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         ASSOCIATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOICE O - - - - - - - X - - - - - X - - - - - - - - - - - X - - - - - -
              SPIRIT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            KEYBOARD - - - - - X - - - - - - X - - - X - - - S - - - X - - X - - - - -
            TRAINING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           GUIDELINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          NAVIGATION - - - - - S - - - - - - O - - - - - - - - - - - X - - - - - - - -
             EXEMPLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CSS2 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CAPITAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             PERSONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            IMPAIRED - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          DARDAILLER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DISABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           INSERTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             BRAILLE - - - - - - - - X - - - - - X - - - - - - - - - - - X - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - S - - - - X - - - - - - O - - - - - -
                  UA - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               ALAIN - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
          IMPAIRMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       INVESTIGATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             ILLNESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - -
         SYNTHESIZER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               STAKE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            ADAPTING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PEBBLES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              PSEUDO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BORIUS - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
               FIDEV - - S - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
           AVALANCHE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             VISUELS - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - -
        PREOCUPATION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SYNTHETIZER - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
             CARLIER - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
               SONIA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
               ZAOUI - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
         EVOLVEMENTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BERLIND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
