                WITH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT X - - - - - - - - - - - - - - - O - - - - X - - X - - S - - - - - - X - - - X - - -
                 WEB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - X - - - - - X - - S X - - - - - - - - - - - - - - - - - - - X - - - - - - -
                ONES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               STYLE - - - X X - - - - - - S S - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - X - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PORTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
                CASE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - X - - - - - - - - - - - - X - - - - X - - - - - - S - - - - - - - - - - - -
             ENGLISH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           STRUCTURE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         ANNOTATIONS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - X - - - -
                PAGE - - - - X - - - - - - X X - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
              STATUS X - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 W3C X - - - - - - - X - - - - - - X - - - - - S - - - O - - - - X - - X X - - X - O - -
             AUTHORS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   X - - - X - - - - - - - - - - - - X - - - - - - - - - X - - - - X - X - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - O - -
                   / - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          GUIDELINES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 1.0 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              COURSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  DT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ORIGINAL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PRESENTATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O
               TABLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EST - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             ARCHIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ENTITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         CONFORMANCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  D' - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              NOTICE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - X S - - -
         TRANSLATION - - - - - - - - - - - - - - - - - - - - - - X - - O - X - - - - - - - - - S - - - -
           INTENTION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAQ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              HEADER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTEGRITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MARTIN - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DANIEL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              FRENCH - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         TRANSLATORS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          COMPLIANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           -LSB-THIS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  QU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               AGENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   % - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  PR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SANS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           COPYRIGHT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X X - - - - - - -
                 PAR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MARGIN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLIDE - - - - X - - - - - - - - X X - - - - - - - X - - - - - - - - - - - - - - - - - - -
           GUIDELINE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 QUE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  UN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 UNE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             EXEMPLE - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               EFFET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AVOIR - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            UTILISER - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KARL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DUBOST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 --- - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  SI - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
     W3C-TRANSLATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           RECHERCHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        INFORMATIQUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MONTR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  CL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCLOSURE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          ATTACHMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOOTER - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         CHECKPOINTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INTELLECTUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 5.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SLIDES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          CURRICULUM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CHUCK - - - - - - - - - - - - - - - - - X - - - - X - - - - - - X - - - - - - - - - - - -
          LETOURNEAU - - - - - - - - - - - - - - - - - X - - - - X - - - - - - X - - - - - - - - - - - -
               GEOFF - - - - - - - - - - - - - - - - - X - X - - X - - - - - - - - - - - - - - - - - - -
               FREED - - - - - - - - - - - - - - - - - X - X - - X - - - - - - - - - - - - - - - - - - -
              2.THAT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
              3.THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        CONTRIBUTORS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          APPENDICES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             3.AGREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      REDISTRIBUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MARIO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
              BOUTIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CRIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          SHERBROOKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               OUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BUREAU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  EC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 H3A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 1B9 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               POSTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                OPIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COURRIEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CRIM.CA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ENTATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BLOCKQUOTE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  UL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RAPIDE - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHACUN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 SON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PROPRE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            UTILISEZ - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POUVEZ - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               TRAME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FOND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          PARAGRAPHE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DONN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             TABLEAU - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             BORDURE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ROUGE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             RAPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BLEU - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            COMMANDE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUISE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DIV - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BORDER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GROOVE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PADDING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1EM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CCFFFF - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHK4-0.HTM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHECKPOINT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          AUTHOR.HTM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         INT17-0.HTM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DARDAILLER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             BOUTAIN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NOTICES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          GLOSSARIES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
