(TOP (INTJ (UH Hello) (NNP Translators) (, ,)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ new)) (PP (IN in) (NP (DT this) (NN list)))) (. !)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB translate) (NP (NNP XHTML) (CD 1.0)) (ADVP (RB http)) (: :) (S (VP (VBG //www.w3.org/TR/xhtml1/) (PRT (RP in)) (PP (TO to) (ADJP (JJ swedish)))))))))) (. .)) )
(TOP (S (RB So) (NP (PRP I)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NN anybody)) (ADVP (RB currently)) (VP (VBG working) (PP (IN with) (NP (PRP it))))))))) (. ?)) )
(TOP (SQ (AUX Is) (S (NP (PRP it)) (ADVP (RB just)) (VP (TO to) (VP (VB start)))) (CC or) (SQ (AUX do) (NP (PRP I)) (VP (AUX need) (NP (NN permission)) (S (VP (TO to) (VP (VB begin)))))) (. ?)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Tor) (NNP H)) (. ?) (NN rnqvist))) )
(TOP (INTJ (INTJ (UH Hello)) (, ,)) )
(TOP (INTJ (UH Welcome) (. !)) )
(TOP (S (ADVP (RB So) (RB far)) (, ,) (NP (DT no) (NN one)) (VP (VBD reported) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (organization (JJ Swedish)) (NN translation)) (PP (IN of) (NP (NNP XHTML) (CD 1.0))))))))) (. .)) )
(TOP (NP (NP (NNP cf.) (NNS http)) (: :) (NP (NNS //www.w3.org/MarkUp/translations)) (NP (# #) (CD xhtml1))) )
(TOP (S (S (VP (VB Please) (VP (VB refer) (PP (TO to) (NP (DT the) (NN information))) (PP (IN on) (NP (NP (NNS translations)) (PP (IN in) (NP (PRP$ our) (NNP Copyright) (NNP FAQ))) (PP (IN at) (: :) (NP (NP (DT The) (JJ first) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (VP (AUX is))))))))))))) (: :) (S (NP (CD 5.6) (NN Can)) (NP (PRP I)) (VP (VB translate) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ your) (NNS specifications)))) (PP (IN into) (NP (DT another) (NN language))))) (. ?)) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB translate) (NP (NP (DT a) (NNP W3C) (NNP Technical) (NN Report)) (VP (VBN provided) (SBAR (IN that) (S (NP (PRP you)) (VP (VB comply) (PP (IN with) (NP (NP (DT the) (DT all)) (PP (IN of) (NP (NP (DT the) (JJ following) (NNS requirements)) (: :) (NP (NP (CD 1.)) (VP (VB Inform) (NP (NP (DT the) (NNP W3C)) (PP (IN of) (NP (PRP$ your) (NN plan) (S (VP (TO to) (VP (VP (VB translate) (NP (PRP$ our) (NN content))) (CC and) (VP (VB inform) (NP (PRP us)) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN completed) (CC and) (VBN published) (NP (DT the) (NN translation))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ Such) (NN notice)) (VP (MD should) (VP (AUX be) (VP (VBN sent) (PP (IN in) (NP (NNP English))) (PP (TO to) (NP (NP (NNS w3c-translators)) (X (SYM @)) (NP (NP (NN w3.org) (JJ -LSB-public) (NN archive) (NN -RSB-)) (CC and) (PRN (: --) (SBAR (IN if) (S (VP (VBN provided)))) (: --)) (NP (DT the) (NNS comments) (NN email) (NN list))) (VP (VBN associated) (PP (IN with) (NP (DT that) (NN document))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (AUX have) (ADVP (RB already)) (VP (AUX done) (ADVP (RB so))))) (, ,) (CC so) (S (NP (PRP you)) (VP (MD may) (VP (VB go) (ADVP (RB ahead))))) (. .)) )
(TOP (FRAG (NP (VBZ Regards)) (, ,) (NP (NNP Masayasu) (NNP Ishikawa)) (X (FW /) (FW mimasa) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (CD W3C)) (: -) (NP (NNP World) (JJ Wide) (NNP Web) (NNP Consortium))) )
(TOP (S (INTJ (UH Hello)) (NP (NNP Tor)) (, ,) (SBAR (IN As) (S (S (ADJP (JJ available) (PP (IN on) (NP (DT the) (NNP W3C) (NNP Web) (NN site))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NN permission)) (S (VP (TO to) (VP (VB start) (NP (NP (DT a) (NN translation)) (PP (IN of) (NP (DT a) (NNP W3C) (NN specification))))))))))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB tell) (NP (PRP us)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX did) (PP (IN below))))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
