                   $ - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PERSON - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                NOTE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - O - O - - - - - - - - - - - - - - - - - - - - S - - S - - -
                THIS S - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                LIST - X - - - - - X - - - - - - - O - - - - - - - - - - - - - - O -
               THERE - - - O - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                &AMP - - - - X - - - - - - - - - - - - X - - X - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TYPE - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - -
            ACTIVITY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ISSUES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          SUBCLASSOF - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - S - O - - O - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - X - S - - - - X X - - - - - - - - - X - - - - - - - -
           EXCEPTION - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               COUNT - - - - - - - S - S - - - - - - - - - - - - - - X - - - - - - -
              THREAD - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUBCLASS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SERVER - - - - X X - S - - X - X X - - - - - - O - X - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RESOURCE - - - - - - - S - - - - - - - - - - - - - - - - X - - - - - - -
           KNOWLEDGE - X - - - - - S - - - - - - - S - - - - - - - - - - - - - - S -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BUG - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           PREDICATE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 FIX - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                BUGS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - O - - - - - - - - - S - - - - - - - - - - -
                INFO - - - - - - - S - - - X - - S - - - X - - - - - X - - - - X - -
            SURPRISE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  KB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               AGENT - - - - - - - S - O - - - - - - - - - - - - - - - - - - - - - -
         PROPOSITION - X - - - - - S - - - - - - - X - - - - - - - - - - - - - - X -
               EVENT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 MAN - X - - - - - S - - - - - - - S - - - - - - - - - - - - - - S -
            EXISTENT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          SUPERCLASS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               FLAGS - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
                DICK - X - - - - - X - - - - - - - X - - - - - - - - - - - - - - X -
               PANIC - - - - X X - - - - X - X - - - - - - - X - X - - - - - - - - -
               CRASH - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                0.75 - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  KE - - - - - - - S - X - - - X X - - - - - - - - - X - - - - X - -
JAVA.LANG.OUTOFMEMORYERROR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ISC - X X - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ISU - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GETDATA - X - - - - - - - - - - - - X - - - X - - - - - - - - - - X - -
                 ISS - X - - - - - S - X - - - - - - - - - - - - - - - - - - - - - -
                 ISG - X - - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
          MCCULLOUGH - X - - - - - X - - - - - - - X - - - - - - - - - - - - - - X -
             HASPART - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
    TAP.STANFORD.EDU O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
        PROPERTYTYPE - - - - - - - S - - - X X - - - - - - - - - - X X - - - - - - -
TAXONOMICPROPERTYTYPE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
   TITLEPROPERTYTYPE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
TRANSITIVEPROPERTYTYPE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
REFLEXIVEPROPERTYTYPE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              KBDATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
//PANIC.STANFORD.EDU/DATA/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
//TAP.STANFORD.EDU/DATA/PROPERTYTYPE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
INCLUDESUBCLASSES=YES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         GETRESOURCE - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
