                TIDY - - - - - - - - X - - - X - - - - - -
               THERE - S - - - - - - - X - - - - - - - X -
                WILL - - - S - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - X - - - - - - - - -
             SUBJECT - - - - - - - - - - - - X - - - - - -
                TEXT - - - - - - - X - - - - - - - - - - -
                HTML - - - X - - - S - - - - X X - - S - -
                  HI - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - - - - - - - X - - X - - -
             VERSION - - - - X - - - X - - - O - - - - - -
             PROBLEM - O - - - - - - - - - - S - - - - - -
            ORIGINAL - - - - - - - - - - - - - - X - - - -
              W3.ORG - - X - - - X - - - - - X - - - - - -
              EDITOR - - - - - - - X - - - - - - - - - - -
                  RE - - - - - - - - - - - - X - - - - - -
                DAVE - - X - - - X - - - - - X - - - - - -
                   % - - - O - X - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - X
                 W3C S - - - - - - - - - S - - - - - - - -
                 DLL - - - - X - - - - - - - - - - - - O -
             FEATURE - - - - - - - - - O - - - - - - - - -
              RETURN - - - - - X - - - - - - - - - - - - S
              SWITCH - - - - - - - - - X - - - - - - - - -
              METHOD - - - - - X - - - - - - - - - - - - -
          MULTIMODAL X - - - - - - - - - X - - - - - - - -
                JSID - - - X - - - - - - - - - - - - - - -
                  3E - - - X - - - - - - - - - - - - - - -
                GOOI - - - - - - - - - - - - X - - X - - -
                CHIN - - - - - - - - - - - - X - - X - - -
                 HIN - - - - - - - - - - - - X - - X - - -
            MALAYSIA - - - - - - - - - - - - - - - X - - -
             RAGGETT - - S - - - S - - - - - X - - - - - -
                 DSR - - - - - - - - - - - - X - - - - - -
               VOICE X - - - - - - - - - X - - - - - - - -
               10.0B - - - - - - - X - - - - - - - - - - -
RDONAME=BXXXCELCOMSMS&AMP - - - - - X - - - - - - - - - - - - -
METHODNAME=CONFIRMCELCOMSMSREG - - - - - X - - - - - - - - - - - - X
           ONSUBMIT= - - - - - - - - - - - - - - - - - - X
            DOSUBMIT - - - - - X - - - - - - - - - - - - -
              3E&AMP - - - - - X - - - - - - - - - - - - -
