                THAT - - - - S X - - - - X - - - - - - - S - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - X - - - - - - - O - - - - O - - -
               THERE S S - - - S - - - - S - - - - - - - - - - - - - - - S - - - S - - - S - - - - - - - S - - - - - S - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 WAY - - - X - O O - - - O - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - X - - - -
               LABEL S - - X - - S - - X - - - - - S X - - - - - - X - - S - - - - - - - - - - X X - - - - X - X X - S X - - X - X - X - -
             SECTION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - -
                 URI O - - - - X - - - - X - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             VERSION X - X X - - - X - - - - - - - - - - - - - - - - X - X - X - - - - - - - - - - - - X - - - - - - X X - - - X X - - - -
                WORK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - X -
            QUESTION - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             OBJECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  PM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SERVER - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - X - -
             REQUEST - - S - - X - S - - X - - - - - S - - - - - - - S - - - S - X - - - - - - - - - - S - S - - - - - - - - S S - - - - -
          COLLECTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - X X - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - S - - - - - - - O - - - - - - - - - - - - - - - - - S O - -
              METHOD - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - S - - X - S - - - -
            RESOURCE - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
            RESPONSE X S - - - - - - - - - - S - X - - - - X - - - - - - X - - - - - S - S - S - - - X - S - - - - - X - - X - - - - - - -
             WORDING - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
              TARGET - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               DEPTH - - - - - - - - - - - - X - - - X - - - - - - - - - - - - X - - X - - - X - - - - - - X - - - - - - - - X - - X - - -
              ERRORS - O - - - O - - - - O - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - O - - - - - - - - - - - - - - - -
                 TIM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              NOBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           RESPONSES - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CANDIDATE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
           INTENTION - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEADER O - - - - - - S - - - - O - - - O - - - - - - - - - O - S S - - O - - - O - - - - - - O - - - - O - - - O S - S - - -
          OPERATIONS - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - X - -
                  M. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CLIENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SELECTOR X - S - - - - X - - - - - - - - - - - - - - - - S - X - X - - - - - - - - - - - - S - - - - - - X - - - - X - - - - -
           VIOLATION - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               GEOFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - X -
                 DAV - - - - - - - X - - - O - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - X - - - - -
          SET-TARGET - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TIM_ELLISON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        MULTI-STATUS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - -
             RFC2518 - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             METHOD. - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        PRECONDITION - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
MUST-BE-VERSION-OR-VERSION-SELECTOR - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
 MUST-SELECT-VERSION - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               VASTA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
              JVASTA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        RATIONAL.COM - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       PRE-CONDITION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
MUST-NOT-BE-CHECKED-OUT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            GEOFFREY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLEMM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      GEOFFREY.CLEMM - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
