                THAT - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - X - - - - - - - - - - - - - - - -
                TEST - - - - - - - O - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - X - - O - - - - - X - O
             EXAMPLE - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ALL - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - -
                  MA - - - - - - - - - - - - - - - X - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - X - - - -
                CASE - - - - - - - - - - - - - - - - X - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - X - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - O - - - O - - X - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - X - - - -
                PAGE - - - - - - O X - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - O - - - O - - - - - - - X
             NOTHING - - - - - - - - - - - - - - - - - - - - - - S - - -
                WORK - - - O - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - S - -
                IDEA - - - - - - O - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - O - -
               TIMES - - - - - - - - - - - - - - - - - - - - X - O - - -
                   P - - - - - - - - - - - - - - - - - - X - - X - - - -
              W3.ORG - O - - - - - - - - - - - - - - - - - - - - - - - -
                  IR - - - - - - - - X - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - X - - - - - - - - - - - - -
              ACCESS - - - - - - - O - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - S - - - - - -
              RETURN - - - - - X - - - - - - - - - - - - - - - - O - - -
                 END - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BUG - - - - - - - - - - - - - - - - - - - S - - - - - -
           PARAGRAPH - - - - - - - - - - - - - - - - - - - - - - O - - -
              COUPLE - - - - - - S - - - - - - - - - - - - - - - - - - -
          PARAGRAPHS - - - - - - - - - - - - - - - - - - - - - - O - - -
                LINE - - - - - - - - - - - - - - - - - - - - - O - - - -
                  BR - - - O - - - - - - - - - - - - - - - - - - - - - -
                TAGS - - - - - - - - - - - - - - - - - - - - - X - - - -
                HTML - - - - - - - - - - - - - - O - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - S O - -
                  HI - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - O - S - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - X - - - -
               LINES - - - - - - O - - - - - - - - - - - - - - X - - - -
         COMBINATION - - - S - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - X - -
                 VAN - X - - - - - - - - - - - - - - - - - - - - - - - -
                 TUE - - - - - - - - - - - - - - - - - - - - - - - - X -
          TECHNOLOGY - - - - - - - - - - - - - - - X - - - - - - - - - -
                 FEB - - - - - - - - - - - - - - - - - - - - - - - - X -
              E-MAIL - - - - - - - - X - - - - - - - - - - - - - - - - -
                 DER - X - - - - - - - - - - - - - - - - - - - - - - - -
                 7.2 - - - - - - - - - - - - - X - - - - - - - - - X - -
                 USA - - - - - - - - - - - - - - - X - - - - - - - - - -
             DOCTYPE - - - - - - X - - - - - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - X - - - - - - - - - - - - - - - - -
              SQUARE - - - - - - - - - - - - - - - X - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - - - - - X - - - - - - - - - -
              BUTTON - - - - - O - - - - - - - - - - - - O - - - O - - -
               INRIA - - - - - - - - X - - - - - - - - - - - - - - - - -
             LAURENT - - - - X - - - - - - S - - - - - - - - - - - - - -
               AMAYA - - - - - - - - - - - - - X - - S X - - - - - - - X
               IRENE X - - - - - - - - - - - - - - - - - - - - - - - - -
              VATTON - - - - - - - - X - - - - - - - - - - - - - - - - -
        IRENE.VATTON - - - - - - - - X - - - - - - - - - - - - - - - - -
                  RH - - - - - - - - X - - - - - - - - - - - - - - - - -
               ZIRST - - - - - - - - X - - - - - - - - - - - - - - - - -
              AVENUE - - - - - - - - X - - - - - - - - - - - - - - - - -
               SUSAN - - - - - - - - - - - - - - - - - - - - - - - X - -
                LOOP - - - - - - - - - - - - - - - - O - - - - - - - - -
                 HTM - - - - - - - - - - - - - - - - - - - - - O - - - -
             W3C/MIT - - - - - - - - - - - - - - - X - - - - - - - - - -
          CTRL/ENTER - - - X - - - - - - - - - - - - - - - - - - - - - -
                 AMY - S - - - - - - - - X - - - - - X - - - - - - - - -
      INVESTIGATIONS - - - - - - - - - - - - - - - - - - - - - - - - - X
           WESTHAVER - - - - - - - - - - - - - - - - - - - - - - - S - -
                HIEL - X - - - - - - - - - - - - - - - - - - - - - - - -
