                 ANY - - - - - - - - - - X - - - - - - - -
                 USE - - - - - - - - - - - - - - - X - - -
            DOCUMENT - - - - X - S - - X - - - O X - - X -
                 WEB - - - - X - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - X - - - - X
                FILE - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - X - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - X -
               STYLE - - X - - - - - - - - - - - - - - - -
             TELECON - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - S - - - - - -
             CONTENT S - - - S - - - - - X - O - S O X - -
            LANGUAGE - - - - X - - - - - - - - - X - - - -
                FORM - - - - - - - - - - - - S - - - - - -
                E.G. - - - - - - X - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - O - - - - - - - S -
                   B - - - - - - X - - - - - - - - - - - -
                PART - - - - - - - - - - - - O - - - - - -
                TEXT - - O - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - O - - S - - - - - - - - O
            CONTENTS - - - - - - - - - - - - - - - - - X -
             AUTHORS - - - - - - - - - - - - S - - - S - -
                 ONE - - - - - - - - - - - - - - - - S - -
             MESSAGE - - - - - - - - - - - - O - - - - - -
            FUNCTION - - - - - - - - - - - - X - - - - - -
        INTRODUCTION - - - - - - - - - - - - - - - - - X -
             MEANING - - - - - - - - - - - - - - - - X - -
          GUIDELINES - - - - S - - - - - - S - - X - - - -
                 IAN - - X - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - S - - - - - -
                IDEA - - - - - - - - - - X - - - - - - - -
               SENSE - - - - - - - - - - - - - - - X - - -
                   P - - - - - - - - - X - - - - - - - - -
               COLOR - - - - - - - - - - - - X - - - - - -
               PRINT - - - - - - X - - - - - - - - - - - -
               TITLE - - X - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - X - - -
              MARKUP - - - - - - - - - - - - - - - X - - -
                FONT - - X - - - X - - - - - - - - - - - -
              CENTER - - - - - - X - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - X - -
                LINE - - X - - - - - - - - - - - - - - - -
             CHAPTER - - - - - - - - - - - - - - - - - X -
        PRESENTATION - - S - - - S - - - - - - - - X X - -
                USER - - - - X - - - - - - - - - X - - - -
               TABLE - - - - - - - - - - - - - - - - - X -
              PLACES - - - - - - - - - - - - - - X - - - -
                HTML - - - - - - - - - X - - - - - - - - X
                WORD - - - - - - - - - - O - - - O X - - -
                CLUE - - - - - - - - - - O - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - S - -
              SOUNDS - - - - X - - - - - - - - - X - - - -
             ATTEMPT - - - - - - - - - - - - - - - - X - -
               BLOCK - - X - - - - - - - - - - - - - - - -
          IMPERATIVE - - - - - - - - - - - - - - - X - - -
            INTEREST - - - - - - - - - - X - - - - - - - -
              HEADER S - X - - - - - - - - - - - - - - - S
                  HR - - - - - - - - - - - - X - - - - - -
              IMAGES - - - - X - - - - - - - - - X - - - -
                 WAI - - - - - - - - - - - - - - - - X - -
               VOICE - - X - - - - - - - - - - - - - - - -
                LOVE - X - - - X - - - - - - - - - - - - -
              MARGIN - - X - - - - - - - - - - - - - - - -
                OURS - - - - - - - - - - - S - - - - - - -
              IMPORT - - - - - - - - - - - - - - - - X - -
              SPEECH - - - - - - X - - - - - - - - - - - -
            MOVEMENT - - - - - - - - - - - - - - - - X - -
                WCAG - - - - - - - - - - - - - - X - - - -
       ACCESSIBILITY - - - - - - - S S - - - - - - - - - -
              JACOBS - - X - - - - - - - - - - - - - - - -
                  IJ - - - - - - - - - - - - - - X - - - -
           PRIVILEGE - - - - - - - X X - - - - - - - - - -
            ADDENDUM - - - - - - - - - - - O - - - - - - -
                  WL - - - - - - - - - - - - - - X - - - -
             BRAILLE - - - - - - X - - - - - - - - - - - -
          MISGIVINGS - - - - - - - - - - - - - - - O - - -
              CSSERS - - - - - - - - - - - - - - - - O - -
    INCOMPREHENSIBLE - - - - - - - - - - - - O - - - - - -
                 BOW - - - - - - - - - - X - - - - - - - -
         CORRECTNESS - - - - - - - - - - X - - - - - - - -
              MOVIES - - - - X - - - - - - - - - X - - - -
          ANIMATIONS - - - - X - - - - - - - - - X - - - -
           SAILBOATS X - - - - - - - - - - - - - - - - - -
                  H2 - - - - - - - - - - - - - - - - - - X
