                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 USE - - - - - - X - - - - - - - - - - - X - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - X - - - - - X - - - - - S - - - - S - -
                SPEC - - - - - - - - - - - - - X - - - - - X - - - - - - - -
                LIST S - - S - S - - - - S - - - - - - S - - - - - O - - - -
               THING - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          PROPERTIES - X - - - - - - - - - X - - - - - - - - X X - X S X - -
                CASE O - - - - - S - - - O - - - - - - - S - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             SECTION - X - - - - - - - - - - - - - - - - - - - X - - - - - -
                   * - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             VERSION X - - X - X O - - - X - - X - - X - O X - - X - - - - -
             AUTHORS - - - - - - S - - - - - - - - - - - S - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROPERTY X O S X - X - - - - X - - - - - - - - - - O - - - - - -
            VERSIONS - - - - - - - - - - - - - X - - - - - X - - - X X - - -
              CHEERS - - - - - - - - - - - - X X - - - - - - - - - - - - - -
             CHANGES - - - - - - O - - - - - - - - - - - O - - - - - - - - -
               TIMES - - - - - - X - - - - - - - - - - - X - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - S - S -
              THANKS - - - - X - - X - X - - - - - X - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - X - - - - - - - - - - - - - - X
           OPERATION - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RESOURCE X - - - - - - - - - X - - - - - - - - - - - X - - - - -
           RESOURCES - - - - - - - - - - - - - X - - - - - X - - - - - - - -
             COMMENT X X X S - S O - - - X - - - - - O - O - X X S - - X - -
            ANYTHING - - - - - - - - - - - - - O - - - - - O - - - - - - O -
            BEHAVIOR - - - - - - - - X - - O - - X - - - - - S - - - - S - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - O -
        IMPLEMENTORS - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              SOUNDS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SYSTEMS - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ROY - - - - X - - X - X - - - - - X - - - - - - - - - - - -
             SERVERS S - - S - S - - - - S - - - - - - - - - - - - - - - - -
             CLIENTS - - - S - S - - - - - - - - - - - - - - S - - - - S - -
               GEOFF - - - - - - - - - - - - S S - - - - - - - - - - - - - -
          VERSIONING - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CHECKIN X - - - - - - - - - X - - X - - - - - X X - - - - X - -
            CHECKOUT - - X X - X - - - - - - - - - - - - - - - - - - - - S -
              DELTAV - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 DAV O S X O - O X - - - O - - O - - - - X O X S X - - X - -
           PROPPATCH - - - O - O - - - - - - - - - - - - - - O - - - - O - -
                 VCR - - - X - X - - - - - - - - - - - - - - X - - - X X X -
     VERSION-CONTROL - - - - - - - - - - - - - X - - - - - X - - - - - - - -
         PREDECESSOR - - - X - X - - - - - - - - - - - - - - - - - - - - - -
       POSTCONDITION - X - - - - - - - - - - - - - - - - - - - X - - - - - -
         SIDE-EFFECT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
INITIALIZE-VERSION-CONTENT-AND-PROPERTIES - X - - - - - - - - - - - - - - - - - - - X - - - - - -
PUT-UNDER-VERSION-CONRTROL - X - - - - - - - - - - - - - - - - - - - X - - - - - -
         SHOULD/MUST - - - - - - - - - - - - - - - - - - - - - - - S - - - -
