            LOCATION - - - - - X - - - - - - - - - - - - -
              SYNTAX - - - - - - - - - - - - - - - X - - -
                 RDF - X - - - - X X - - X - - - - - - - -
                 WEB - O - - - X O X - - - - - - - - - - -
               THOSE X - O - - - - - - - - - - - X - - - -
               THESE - - - - - - - S - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - -
                HTTP - - - - - X - - - - - - - - - - - - -
               ISSUE - - - - X - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - X - - - - - - - -
                LIST - O - - - - O - X - - - - - - - - - -
               THERE S S - - - - S S - - - - - - S X - - -
                MORE - - - - X - - - - - - - - - - - - - -
                 W3C - - - - - X - - - - - - - - - - - - -
                SITE - X - - - - X - - - - X - - - O - X -
                 ONE - - - - X - - - - - - - - - - - - - -
             MESSAGE - - X - - - - - - - - - - - - - - - -
             NOTHING O - - - - - - - O - - - X - O - X - -
                WORK - - - - - - - X - - - - - - - - - - -
              OPTION - - - - - - - - - - - X - - - X - X -
              CHEERS - - - - - - - - - - - - - - - - - X -
            QUESTION - - - - S - - - - - - - - - - - - - -
               TRUTH - X - - - - X - - - - - - - - - - - -
              ANYONE - S - - - - S - - - - - - - - - - - -
               VIEWS - - S - - - - - - - - - - - - - - - -
              SENDER - - S - - - - - - - - - - - - - - - -
              THINGS X - - - - - - - - - X - - - X - - - -
              COURSE - - - - X - - - - - - - - - - - - - -
                 LOT - - - - - - - O - - - - - - - - - - -
            METADATA O - - - - - - - - - - - - - O - - - -
               CLAIM - - - - X - - - - - - - - - - - - - -
                HOPE - O - - - - O - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - S - - - - S
              RATING - - - - - - - - - - - O - - - O - O -
              CLAIMS - X - - - - X - - - O - - - - - - - -
            INDEXING X - - - - - - - - - - - - - X - - - -
                 3.2 - - - - - - - - - - - - - - - X - - -
            PROBLEMS - - - - - - - - O - - - - - - - - - -
          IDENTIFIER - O - - - - O - - - - - - - - - - - -
           EVERYBODY - - - - - - - - - - - - - O - - - - O
             OPINION - - - - X - - - - - - - - - - - - - -
         CONFORMANCE - X - - - - X - - - - - - - - - - - -
           AUTHORITY X - - - - - - - - - - - - - X - - - -
          DISCLAIMER - - X - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - X - - - - - - - - - - - - -
               POSTS - S - - - - S - - - - - - - - - - - -
               SORTS X - - - - - - - - - - - - - X - - - -
                  D. - X - - - - X - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - O - - - O - O -
              ADVENT - X - - - - X - - - - - - - - - - - -
               HEADS O - - - - - - - - - - - - - O - - - -
                 BOX - - - - - X - - - - - - - - - - - - -
           WEBMASTER - - - - - - - - - - - O - - - S - O -
               TRUST - X - - - - X - - - - - - - - - - - -
              FINGER S - - - - - - - - - - - - - S - - - -
             CHARLES - - - - - - - - - - - - - - - - - X -
               SITES X - - - - - - - - - - - - - X - - - -
                CAST - - - - - - - - - - - - - S - - - - S
              STREET - - - - - X - - - - - - - - - - - - -
          INITIATIVE - - - - - X - - - - - - - - - - - - -
              POSTAL - - - - - X - - - - - - - - - - - - -
                LOVE - - - X - - - - - - - - - - - - - - -
                ICON - X - - - - X - - - - - - - - - - - -
       ACCESSIBILITY - X - - - X X - - S - - - - - - - - -
          CHECKPOINT - - - - - - - - - - - X - - - X - X -
    //WWW.W3.ORG/WAI - - - - - X - - - - - - - - - - - - -
                MCCN - - - - - - - - - - - - - - - - - X -
           PRIVILEGE - - - - - - - - - X - - - - - - - - -
                  WL - - - - - - - - - - - - X - - - X - -
            THURSDAY - - - - - - - - X - - - - - - - - - -
                 VIC - - - - - X - - - - - - - - - - - - -
             I-CUBED - - - - - X - - - - - - - - - - - - -
            VICTORIA - - - - - X - - - - - - - - - - - - -
             CARLTON - - - - - X - - - - - - - - - - - - -
                 GPO - - - - - X - - - - - - - - - - - - -
               2476V - - - - - X - - - - - - - - - - - - -
           MELBOURNE - - - - - X - - - - - - - - - - - - -
             W3C/WAI S - - - - - - - - - - - - - S - - - -
                  DW - - - - - - - - - - - X - - - - - X -
--------------------------------- - - X - - - - - - - - - - - - - - - -
                 BTS - - X - - - - - - - - - - - - - - - -
             WOOLLEY - X - - - - X - - - - - - - - - - - -
          MISCREANTS - X - - - - X - - - - - - - - - - - -
         IMPRIMATEUR - - - - - - - - - - - - - O - - - - O
       COUNTER-CLAIM - - - - - - - O - - - - - - - - - - -
