                TIME - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - X - - - - X - -
                NOTE X - - - - - - - - - - - - - X - - - - - - - S X - - - S - - - - - - - S X - - - X - S - S - - S - - -
                 RDF X - - - - - X X - - - X - - X O - - - - - - X X - X - - - - O - - X - X O - - O X S X S - - - - S - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - S - - - - - - - - - X S - X - - -
                  ON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - X X - - - - - - - - - - - - X - - - X X X - - - X - X X - - - - - - X - X X - X - - -
             EXAMPLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - X - - -
               THESE - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                THIS - - S X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                HTTP - - - - - - - - X X - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - X - -
               -RSB- - - - - - - - - - X - - X - - - - - X - - - - - X - - - X - - - - - X - - - - - - - - - - X - - - - -
             TELECON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
                DATA - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - -
         -LSB-MAILTO - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SCOPE - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - X - - - - -
                 SEE - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           FOLLOWING - - - - S - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - X - - - - -
                MESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - X - - -
                PART - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             COMPLEX - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MORE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              SCHEMA - - - - - - X X - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
               ABOVE - - - - X - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              REASON - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEMANTIC - - - - - - - - X X - - - - - - - - - - - - - - - - X X - - - - X - - - - - - - - - - - X - - X - - -
               WORLD - - - - - - - X - - X X - - - - - - - X - - - - - X - - - - - - - - - - - X - - - X - X - - - - X - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - O - - -
          DEVELOPERS - - - - - - - - - - - - - - - S - - - - - - S - - - - - O - S - - - O S - - - S - - S - - O - - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - X - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORCE - - - S - - - - - - X - - - - - S - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 OWL - - - - - - X X - - - X - - X X - - - - - - O X - X - - - - X - - - - O - - - X - - O - - - - - - - -
                IDEA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
              W3.ORG - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - O O - - - - - - - O - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - O -
             MEMBERS - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - X - - - - -
            FEEDBACK - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - X - - - - S - - - - - - - - - - - -
             CONTEXT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
                 MOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - O - - - - -
                GOAL - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - S - S - - - - S - -
               XHTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - X - -
                HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - X - -
               XPATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MINUTES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
              ACTION - - - - X - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CELL - - - - - - - - X X - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
            AUDIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - S - - - - -
          NAMESPACES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              FORMAT - - - - O - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  SW - - - - - - - O - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                FULL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          VOLUNTEERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - X X - - X X - -
             MEETING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O -
               TODAY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O -
                MAPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - X - -
               NOTES - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - X - - - - -
        TECHNOLOGIES - - - - - - - - X X - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - O - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           EMBEDDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - X - -
                SOAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - X - -
                TASK - - - X - - - - - - X - - - - - X - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          IMPORTANCE - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - O - O - - - - O - -
              BEHALF - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  MD - - - - - - - - X X - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
                GUUS - - - - S X - - - - - - - S - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
               AGENT - - - - - - - - X X - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
                LITE - - - - - - X X - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - X X - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - X - - - - -
                  DL - - - - - - - X - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               JAMES - - - - - - - - X X - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 JIM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PARK - - - - - - - - X X - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
              VISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - X - - - - -
           PROFESSOR - - - - - - - - X X - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - X X - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
                UNIV - - - - - - - - X X - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
             SCRATCH - - - - - - - X - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            MARYLAND - - - - - - - - X X - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
                MYTH - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              NICHES - - - - - - - O - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           WORLDVIEW - - - - X - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HENDLER - X - - - - - - X X - - X - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
        240-277-3388 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WSDL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - X - -
          DESCRIPTOR - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  TF - - - - X S - - - - - - - X - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - S -
              XQUERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
//WWW.CS.UMD.EDU/USERS/HENDLER - - - - - - - - X - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
PUBLIC-SWBP-WG-REQUEST - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JIMH - - - - S - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAGILLA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
