                DATE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TIME - - - X - - - - - - X - - - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                HTTP - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE - - - - S - - - - - S - - - - - - - - - S - - - - - - -
                  RE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             VERSION X - - - - - - S - - - - X - - - O - - - - - - - - - - -
                 W3C - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BTW - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - X X - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SERVER S O - - X - - - - - - - - - - - - - - S - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HMMM - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 PUT - - - X S - - X - - - - - - - O - - - X - O - - - - - -
                LINE - - - X - - - - - - - - - - - - - - - X - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 THU - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           GUARANTEE - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - X - - - - - - - - - - - - - - - X - - - - - - - -
                 GUI - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NETWORK - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             POINTER - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  F. - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               +0200 - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  J. - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             COMMAND - - - X - - - - - - - - - - - - - - - X - - - - - - - -
          CONNECTION - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            NETSCAPE - - - - - - - O X - - - - - - - - - - - - - - - - - - -
            HTTP/1.1 - - - - - - - - - - - - - - - - - - - - - - - - - X - X
            PROTOCOL - - - - - - - - - - - S - - - - - - - - - - - - - S - X
              APACHE - - O - - - - - - - - - - - - - - - - - - S O - - X - -
             CONTROL - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CLIENT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 1.3 - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             SERVERS - - - - - - - - - - - X - - - - - - - - - - - - - - - S
             CLIENTS - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             FRYSTYK - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SCHEME - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 JIM - - - - - - - - - - - - - - X - - X - - - - - - - - - -
                 PIC - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 JUN - - - - - - - - - - - - - X - - - - - - - - - - - - - -
      AUTHENTICATION - - - - - - - - S - - - - - - - X - - - X - - - - - - -
                PIPE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               AMAYA - - - - - - - - - - - - S - - - O - - - - - - - - - - -
              DIALOG - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            HTTP/1.0 - - - - - - - - - - X - - - - - - - - - - - - - - - - X
           NAVIGATOR - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              JIGSAW - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             JIGEDIT - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               JERRY - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              HENRIK - - - - - - - - - - - - - - X - - - - X - - - - - - - -
               HALLO - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              LIBWWW - - - - - - - - - - - - X - - - - - - - - - - X - - - -
            HTTP/PUT - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              /JERRY - - - - - - - - - - - - - - - - - - X - - - - - - - X -
              GETTYS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
//WWW.W3.ORG/LIBRARY/ - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           WIERDNESS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
        WITTENBERGER - - - - - - - - - X - - - - - - - - - - - - - - - - - -
 PFIRSICH.COMPOT.COM - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                CEST - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             BROCKEN - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                KUDO - - - - - - - - - - - - - - O - - - - - - - - - - - - -
