                THAT - - - S - - - - - - - - - - -
                TEST - - X X - - - - - - - - - - -
               THOSE X - - - - - - - - - - - - - -
                ONES - - - - - - O - - - - - - - -
               TESTS - - - - - - O - - - O - - - -
              PEOPLE - - - - - - - - - - - - S - -
                 ALL - X - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - X - -
               THERE - - S - - - - - - - - - - - -
                TYPE - - - - - - - - X - - - - - -
                 ONE - - O - - - - - - - - - - - -
              ISSUES - X - - - - - - - - - - - - -
               GRANT - - - O X - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - -
             RELEASE - - - O - - - - - - - - - - -
          COLLECTION - - X - - - - - - - - - - - -
                  L1 - - - - - - - - - - X - - - -
                  L2 - - - - - - - - - - X - - - -
                 LOT - - O - - - - - - - - - - - -
               LEVEL - X - X - - - - - - - - - - -
            ANYTHING - - - - - - - - X - - - - - -
             WORDING - - - - X - - - - - - - - - -
                HTML - - - - - - X S - - X - - - -
             CONTACT - - - - - - - - - - - - - - S
               ORDER - S - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - O - -
           FRAMEWORK - - - - - - - - - - - - - X X
               CHECK - - - - - - - - - - S - - - -
               SUITE - - - X - - - - - - S - - - -
             LICENSE - - - X X - - - - - - - - - -
                  2. - - - - - - - X - - - - - - -
          MISMATCHES - - - - - - - - X - - - - - -
                  3. - - - - X - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X
              EFFORT - - - - - - - - - - - - X - -
                JAVA - - - - - - - - X - - - - - -
            NETSCAPE - - - - - - X - - - - - - - -
       CONFIGURATION - - X - - - - - - - - - - - -
                 DOM - X - - - - - - - - - - - - -
             VARIANT - - - - - - - - - - O - - - -
              SUITES - - X - - - - - - - - - - - -
           COPYRIGHT - - - X - - - - - - - - - - -
        CONTRIBUTORS - - - X - - - - - - - - - - -
                  TS - O - - - - - - - - - - - - -
              EDWARD - - - - - - - - - - - - - - X
           /DIMITRIS - - - - - - - - - X - - - - -
            PHILIPPE - - - - - X - - - - - X - - -
              RUNNER - - X - - - - - - - - - - - -
              JSUNIT - - - - - - - - - - - - - - X
              AYNOEN X - - - - - - - - - - - - - -
             WORINGD - - - - - X - - - - - - - - -
