                 XML - - - X - X - - X - -
            DOCUMENT - - - - - O - - - - -
                 URL - - X - - - - X - - -
                HTTP - - - - - - X - - - -
                SOME - - - - - - X - - - -
                 ALL - - - - - - S - - - -
                URLS - - - - - - - - S - -
               THERE - - - S - - - - - - -
               MODEL - - - - - X - - - - -
                  .. - - - - - - - - X - -
                CODE - - - - - O - - - - -
                   * - - - - - - - - - X -
                PAGE X - - - - - S - X - -
               LINKS - - O - - - O - - - -
       SPECIFICATION - - - - - X - - - - -
              ANYONE - - X - - S - - - - -
     IMPLEMENTATIONS - - X O - - - - - - -
              THANKS - - - - X - - - - - -
      IMPLEMENTATION - - - - - - - - X - -
           RESOURCES - - - - - - X - - - -
                   M - - - - - - - X - - -
              SEARCH X - - - - - - - - - -
               BUNCH O - - - - - - - - - -
               COVER X - - - - - - - - - -
                MIKE - - - - - - - - - X -
                 SUN - - - - - - - - X - -
              ENGINE - - - - - - - - X - -
                 DOM X - X X - X X - - - -
                NEWS X - - - - - - - X - -
                SGML X - - - - - - - X - -
               ROBIN X - - - - - - - - - -
            CHAMPION - - - - - - - - - X -
                 IBM - - - - - - - - X - -
          ALPHAWORKS - - - - - - - - X - -
              SUDHIR - X - - - - - - - - -
//WWW.OASIS-OPEN.ORG/COVER/SGMLNEW.HTML - - - - - - X - - - -
            PROJECTX - - - - - - - - X - -
DATACHANNEL/MICROSOFT - - - - - - - - X - -
          PARSER/DOM - - - - - - - - X - -
