                TIME - S - - - - - -
            LOCATION - - - - - - X -
                 WEB - - - - - - X -
                HTTP - - - - - - X -
             VERSION - O - - - - - -
             PROBLEM - - - - S - - -
                 BOX - - - - - - X -
           ATTRIBUTE - - - - O - - -
                VIEW - O - - - - - -
                 BUG - - - - - S - -
                 CVS - - - - - X - -
                 W3C - - - - - - X -
               LINKS - X - - - - - -
             WINDOWS - X - - - - - -
              CHEERS - - - - - - X -
                 TOP - X - - - - - -
               FOCUS - S - - - - - -
             CHARLES - - - - - - X -
          INITIATIVE - - - - - - X -
           MELBOURNE - - - - - - X -
              STREET - - - - - - X -
              WINDOW - X - - - - - -
                BASE - - - - - X - -
       ACCESSIBILITY - - - - - - X -
    //WWW.W3.ORG/WAI - - - - - - X -
                MCCN - - - - - - X -
                 VIC - - - - - - X -
           AUSTRALIA - - - - - - X -
             I-CUBED - - - - - - X -
            VICTORIA - - - - - - X -
             CARLTON - - - - - - X -
              POSTAL - - - - - - X -
                 GPO - - - - - - X -
               2476V - - - - - - X -
                KEYS - O - - - - - -
               ARROW - X - - - - - -
               IRENE X - X - - - - -
