(TOP (S (NP (NNP E.g.) (NN nonliteral)) (VP (VBD translation=) (`` ``) (PP (VBG going) (PP (IN from) (ADJP (JJ bad) (TO to) (JJR worse)))) ('' '') (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN frying) (VB pan)) (PP (IN into) (NP (DT the) (NN fire) (NN /nonliteral)))))))) )
(TOP (S (NP (NP (NN Something)) (PP (IN like) (NP (DT that))) (PRN (-LRB- -LRB-) (INTJ (UH modulo)) (NP (DT the) (NN attribute) (NN design)) (-RRB- -RRB-))) (VP (MD would) (ADVP (RB also)) (VP (VB benefit) (NP (NP (organization (NNP ESL))) (PRN (-LRB- -LRB-) (NP (NP (NNP English)) (PP (IN as) (NP (JJ Second) (NN Language)))) (-RRB- -RRB-))) (PP (IN like) (NP (NP (PRP me)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NN problem)) (S (VP (VBG understanding) (NP (NP (NNS idioms/expressions)) (VP (ADVP (RB usually)) (VBN learnt) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS ages)) (PP (IN of) (NP (DT the) (JJ native) (NNS speakers)))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (AUX 's) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJR larger) (NN class)) (PP (IN of) (NP (NP (JJ alternate)) (PRN (-LRB- -LRB-) (NP (NP (NP (NN alt)) (PP (IN for) (NP (NN image)))) (, ,) (NP (NP (NN expansion)) (PP (IN of) (NP (NN acronym)))) (, ,) (NP (FW etc))) (-RRB- -RRB-)))))))) (CC so) (VP (MD should) (VP (AUX be) (VP (VBN accounted) (PP (IN for)) (PP (IN in) (NP (NNP XHTML) (CD 2.0))) (PP (IN in) (NP (DT a) (JJ generic) (NN way))))))) (. .)) )
(TOP (S (NP (NNP E.g.) (NN nonliteral)) (VP (VBD translation=) (`` ``) (PP (VBG going) (PP (IN from) (ADJP (JJ bad) (TO to) (JJR worse)))) ('' '') (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN frying) (VB pan)) (PP (IN into) (NP (DT the) (NN fire) (NN /nonliteral)))))))) )
(TOP (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (PRP it)) (VP (VBD -does-) (NP (NN place)) (NP (NP (DT a) (ADJP (RB very) (JJ large)) (NN burden)) (PP (IN on) (NP (DT the) (NN author)))) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which) (NNS expressions)) (S (NP (NP (NN learnt)) (PP (IN in) (NP (DT the) (JJ early) (NNS ages)))) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ understandable)) (PP (IN by) (NP (DT any) (VBN given) (NN audience))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what) (NNS words)) (S (VP (AUX are) (`` ``) (ADJP (JJ okay) (S (VP (TO to) (VP (VB use) ('' '') (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP speak) (NP (DT the) (JJ same) (NN language))))))))))))))))))))))) (: --) (S (INTJ (UH e.g.)) (, ,) (PP (IN from) (NP (NP (JJ different) (NNS parts)) (PP (IN of) (NP (NP (DT the) (NNP U.S.)) (, ,) (CC or) (NP (NNP U.S./England)) (, ,) (ADVP (FW etc.) (FW --Kynn)))))) (, ,) (NP (NN wife)) (VP (AUX is) (SBAR (S (NP (NNP British) (NNP Kynn) (NNP Bartlett) (NNP kynn)) (VP (SYM @) (NP (NN idyllmtn.com)))))))) )
(TOP (FRAG (PP (IN like) (NP (NP (PRP me)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (NN problem) (S (VP (VBG understanding) (NP (NNS idioms/expressions))))))))))) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS problems)))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NNS users)) (PP (IN of) (`` ``) (S (NP (PRP I)) (VP (VBD blew) (NP (PRP$ my) (NN top)))) ('' ''))) (VP (AUX are) (ADVP (RB frequently)) (ADJP (JJ unaware) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ idiomatic)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP tell) (NP (DT a) (JJ blind) (NN guy)) (SBAR (`` ``) (S (NP (PRP$ its)) (VP (POS ') (NP (DT the) (JJ blue) (CD one) (NN right)) (ADVP (RB over) (RB there)))) ('' ''))))) (NP (PRP we)) (VP (VBP succumb) (PP (TO to) (NP (DT this) (NN feature)))) (. .)) )
(TOP (S (`` ``) (CC But) (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ blue) (CD one))) (. !) ('' '')) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP we)) (VP (VBP remember) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ semantic) (NN tone)) (PP (TO to) (NP (NP (RB much)) (PP (IN of) (NP (NP (NN language)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB often)) (NP (NP (NN opposite)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBD said) (: :) (`` ``) (FRAG (INTJ (UH yeah)) (, ,) (ADVP (RB right)) (. !)) ('' '') (S (VP (VP (VBG meaning) (ADJP (`` ``) (JJ wrong) ('' ''))) (CC but) (ADVP (RB there)) (VP (AUXG being) (ADJP (JJ decreasing-with-use/familiarity) (PP (IN with) (NP (DT that) (NN fact)))))))))))))))))))))))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (`` ``) (NNS pragmatics) ('' '')) (NP (NP (DT an) (JJ indispensable) (NN part)) (PP (IN of) (NP (NN markup)))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB clearly)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS barriers)) (PP (TO to) (NP (NP (NN machine) (NN translation)) (CC and) (ADVP (RB often)) (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (JJ much) (`` ``) (JJ ethnic) (NN humor) ('' '')))))))))) (. .)) )
(TOP (NP (NN Love) (. .)) )
(TOP (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VP (VB set) (PRT (RP up)) (NP (NN practice) (NN page)) (ADVP (RB first))) (, ,) (CC and) (VP (VB get) (NP (DT some) (NN feed)) (ADVP (RB back)) (SBAR (IN if) (S (NP (PRP it)) (VP (ADVP (RB significantly)) (VBZ helps) (NP (NN comprehension))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this) (NN stuff)) (VP (VBZ comes) (PP (IN under) (NP (NP (NNS checkpoints)) (PP (IN for) (S (VP (VBG simplifying) (NP (NN language))))))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP we)) (VP (MD should) (VP (VB say) (`` ``) (S (VP (VB provide) (NP (NNS alternatives)) (PP (IN for) (NP (NP (ADJP (JJ idiomatic) (CC or) (JJ complex)) (NN text)) (ADJP (JJ content) ('' '') (PP (IN as) (NP (DT a) (NN checkpoint)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (VB include) (NP (NP (NNS multimedia) (NNS alternatives)) (CONJP (RB as) (RB well) (IN as)) (NP (VBN simplified) (NN text) (NN content))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (DT the) (JJ specific) (NN case)) (PP (IN of) (S (VP (VBG clarifying) (NP (JJ short) (NN text))))))) (NP (PRP I)) (VP (MD would) (VP (VB suggest) (S (VP (VBG using) (NP (organization (person (NNP Ruby)))))) (: -) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NNP XHTML) (CD 1.1))))) (CC but) (VP (AUX has) (NP (NP (DT a) (NN method)) (PP (IN for) (S (VP (VBG working) (PP (IN in) (NP (JJR older) (NNS browsers))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN example)) (VP (MD would) (VP (AUX be) (VP (VBN marked) (PRT (RP up)) (PP (IN as)))))) (: :) (S (NP (NNP ruby)) (VP (VBZ rb) (PP (IN out) (PP (IN of) (NP (DT the) (NN frying) (S (VP (VB pan) (PP (IN into) (NP (DT the) (NN fire) (NN /rb) (NN rp))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN In) (NP (NP (DT an) (JJ old) (NNP HTML) (NN browser)) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB come) (PRT (RP out)) (PP (IN as) (ADJP (ADVP (RB out) (PP (IN of) (NP (DT the) (NN frying) (S (VP (VB pan) (PP (PP (IN into) (NP (DT the) (NN fire))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (IN from) (JJ bad) (TO to) (JJR worse))))) (-RRB- -RRB-)) (CC and) (PP (IN in) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NNP ruby)) (SBAR (S (NP (NP (DT the) (JJ normal) (NN stylesheet) (NN presentation)) (PP (IN in) (NP (NNP Amaya)))) (VP (MD would) (VP (VB mean) (SBAR (S (NP (DT the) (NN explanation)) (VP (AUX is) (PP (IN above) (NP (DT the) (JJ original) (NN text))) (, ,) (PP (CC but) (PP (IN with) (NP (DT the) (JJ following) (NN user) (NN stylesheet) (NN fragment) (PRN (: :) (NP (NP (NNP ruby) (PRN (-LRB- -LCB-) (NP (NP (NN ruby-position)) (: :) (NP (NN inline))) (-RRB- -RCB-)) (NN rb) (PRN (-LRB- -LCB-) (NP (NP (NN display)) (: :) (NP (NN none))) (-RRB- -RCB-)) (NN rp) (PRN (-LRB- -LCB-) (NP (NP (NN display)) (: :) (NP (NN none))) (-RRB- -RCB-)) (NN rt) (PRN (-LRB- -LCB-) (NP (NP (NN display)) (: :) (NP (NP (NN inline)) (: ;) (ADJP (JJ font-size))) (: :) (NP (CD 100) (NN %))) (-RRB- -RCB-)) (NN rt)) (: :) (PP (IN before) (NP (-LRB- -LCB-) (NN content))) (: :) ('' '') (NP (NN -LSB-))) ('' '') (-RRB- -RCB-)) (NN rt))))))))))) (: :) (PP (IN after) (NP (-LRB- -LCB-) (NN content))))))))))) (: :) ('' '')))) (JJ -RSB-)) ('' ''))))))))))) (-RRB- -RCB-)) (SBAR (S (NP (DT the) (NNP ruby)) (VP (MD would) (VP (AUX be) (VP (VBN displayed) (PP (IN as) (NP (NP (NN -LSB-from)) (ADJP (ADJP (JJ bad) (PP (TO to) (NP (JJR worse) (JJ -RSB-) (NN Note)))) (SBAR (IN that) (S (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (RBR further) (VBN enhanced) (PP (IN by) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN class))))) (, ,) (S (VP (TO to) (VP (VB select) (NP (NP (JJ specific) (NNS classes)) (PP (IN of) (NP (NNP ruby) (NNS structures) (S (VP (TO to) (VP (VB display) (PP (IN like) (NP (DT this)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (JJR More) (NNS info)) (PP (IN on) (NP (NNP Ruby)))) (VP (MD can) (VP (AUX be) (VP (VBN got) (PP (IN from) (NP (NP (DT the) (NN specification) (NN http)) (: :) (NP (NN //www.w3.org/TR/ruby)))))))) (: -) (S (NP (PRP it)) (VP (VP (AUX was) (VP (VBN developed) (PP (IN by) (NP (DT the) (JJ internationalisation) (PRN (-LRB- -LRB-) (NP (NNP I18N)) (-RRB- -RRB-)) (JJ working) (NN group))))) (, ,) (CC and) (VP (AUX is) (S (VP (TO to) (VP (AUX do) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (ADVP (RB commonly)) (VBN used) (PP (IN in) (NP (location (NNP East) (NNP Asia))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP Cheers) (person (NNP Charles) (NNP McCN))) (NP (PRP I))) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VP (VB set) (PRT (RP up)) (NP (NN practice) (NN page)) (ADVP (RB first))) (, ,) (CC and) (VP (VB get) (NP (DT some) (NN feed)) (ADVP (RB back)) (SBAR (IN if) (S (NP (PRP it)) (VP (ADVP (RB significantly)) (VBZ helps) (NP (NN comprehension))))))))))) (. .)) )
(TOP (NP (NN Location) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (organization (NNP FOOTSCRAY)) (NNP Vic) (date (NN 3011))) (, ,) (NP (location (NNP Australia))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France)))) (-RRB- -RRB-)))) )
(TOP (S (NP (NNP E.g.) (NN nonliteral)) (VP (VBD translation=) (`` ``) (PP (VBG going) (PP (IN from) (ADJP (JJ bad) (TO to) (JJR worse)))) ('' '') (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN frying) (VB pan)) (PP (IN into) (NP (DT the) (NN fire) (NN /nonliteral)))))))) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (NP (NP (DT the) (`` ``) (NN literalness) ('' '')) (PP (IN of) (NP (DT a) (NN word) (CC or) (NN expression)))) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ subjective)) (NN determination))) (. .)) )
(TOP (S (PP (IN By) (NP (NP (NN way)) (PP (IN of) (NP (NN example))))) (, ,) (VP (VB consider) (S (NP (DT the) (NNS words)) (VP (`` ``) (VB fascinate) ('' '') (CC and) (`` ``) (VB enchant)))) (. .) ('' '')) )
(TOP (S (NP (DT Both)) (ADVP (RB originally)) (VP (VBD meant) (S (VP (TO to) (VP (VB spellbind) (CC or) (VB bewitch) (PRN (: --) (FW i.e.) (, ,)) (S (VP (TO to) (VP (VB use) (NP (NN sorcery) (CC or) (NN magic))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (NP (JJ few) (NNS speakers)) (PP (IN of) (NP (NNP English)))) (VP (VB consider) (NP (NP (DT the) (JJ original) (, ,) (JJ literal) (NN meaning)) (PP (IN of) (NP (DT these) (NNS words)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (PRP them)))))) (. .)) )
(TOP (SQ (MD Should) (NP (CD one) (NN mark)) (ADVP (RB up)) (ADJP (`` ``) (JJ fascinating) ('' '')) (SBAR (WHADVP (WRB when)) (S (NP (PRP one)) (VP (VBZ uses) (NP (PRP it)) (S (VP (TO to) (VP (VB mean) (`` ``) (ADJP (RB very) (JJ interesting)) ('' '') (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (PRP$ its) (JJ literal) (NN meaning)) (PP (IN of) (`` ``) (ADJP (JJ sorcerous)) ('' ''))))))))))))) (. ?)) )
(TOP (SBARQ (SBAR (IN If) (FRAG (RB not))) (, ,) (RB then) (WHADVP (WRB where)) (SQ (AUX is) (NP (DT the) (NN distinction)) (VP (VBN made))) (. ?)) )
(TOP (S (NP (PDT Such) (DT a) (NN checkpoint)) (VP (MD would) (VP (AUX be) (PRN (, ,) (S (NP (PRP I)) (VP (VBP fear))) (, ,)) (NP (NN unverifiable)))) (. .)) )
(TOP (S (S (ADJP (RBS Most) (JJ English))) (VP (AUX is) (ADJP (RB very) (JJ idiomatic)) (, ,) (PP (IN in) (NP (NP (NNS ways)) (SBAR (WHNP (WDT that)) (S (NP (JJ native) (NNS speakers)) (ADVP (RB really)) (VP (AUX do) (RB not) (VP (VB comprehend) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))))))) (, ,) (NP (NP (RB especially) (DT those)) (PP (IN with) (NP (JJ low) (NN literacy) (NNS levels))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN fact))) (, ,) (NP (JJS most) (NNS people)) (PRN (, ,) (S (NP (PRP it)) (VP (VBZ seems))) (, ,)) (VP (MD would) (VP (VB write) (S (`` ``) (S (VP (VBN put) (PRT (RP up)) (PP (IN with) ('' '') (CONJP (RB instead) (IN of)) (`` ``) (S (VP (VB tolerate)))))) (, ,) ('' '') (SBAR (ADVP (RB especially)) (IN if) (S (VP (VBN told) (S (VP (TO to) (VP (VB write) (`` ``) (ADVP (RB clearly) (CC and) (RB simply))))))))))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (S (NP (JJS most) (NNP American) (NNP Web) (NNS designers)) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB distinguish) (NP (JJ nonliteral/idiomatic) (NN language)) (ADVP (RB sufficiently) (S (VP (TO to) (VP (VB mark) (NP (PRP it)) (PRT (RP up)) (ADVP (RB properly)))))))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX were) (ADVP (RB clearly)) (VP (VBN defined)))))))))) (. .)) )
(TOP (S (S (ADVP (RB Also)) (, ,) (PP (IN in) (NP (DT some) (NN writing))) (, ,) (NP (NP (DT a) (JJ certain) (JJ intentional) (NN vagueness)) (PP (IN of) (NP (NN meaning)))) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN communication)))))) (: --) (S (NP (NN humour)) (VP (AUX is) (ADVP (RB frequently)) (VP (VBN based) (PP (IN on) (NP (JJ such) (NNS things)))))) (. .)) )
(TOP (S (CC And) (NP (PRP one)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB mark) (PRT (RP up)) (NP (NN humour)))) (. .)) )
(TOP (S (S (NP (NP (DT Some) (NNS means)) (PP (IN of) (NP (NP (VBG designating) (NN mode)) (PP (IN of) (NP (NP (VBG writing)) (PRN (-LRB- -LRB-) (NAC (NNP e.g.) (, ,) (NNP Brussels) (JJ bureaucratic) (NNP English) (PP (FW versus) (NP (NP (person (NNP Douglas) (NNP Adams)) (JJ -LSB-R.I.P.) (NN -RSB-)) (CC versus) (NP (JJ American) (JJ creative-writing) (NN textbook))))) (-RRB- -RRB-))))))) (VP (MD might) (VP (AUX be) (ADJP (JJ useful))))) (, ,) (CC but) (S (NP (DT that)) (ADVP (RB really)) (VP (VBZ falls) (PP (IN under) (NP (NP (DT the) (JJ markup) (NNS folks) (POS ')) (NN purview))))) (. .)) )
(TOP (S (S (S (VP (VBG Using) (NP (NP (NNP Ruby)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (person (NNP Charles))) (VP (VBD suggested) (NP (JJ -LSB-1) (NN -RSB-))))) (-RRB- -RRB-))))) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN solution)) (PP (IN for) (NP (JJ certain) (NNS cases)))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (PRP he)) (VP (VBD mentioned)))) (, ,) (NP (DT all) (DT this)) (VP (VBZ falls) (PP (IN under) (NP (NP (JJ general) (NN clarity)) (PP (IN of) (NP (NN communication))))))) (. .)) )
(TOP (NP (NP (CD 1.) (NN http)) (: :) (NP (NN //lists.w3.org/Archives/Public/w3c-wai-gl/2001AprJun/0710.html))) )
(TOP (S (VP (VBZ Regards) (, ,) (NP (NP (NNP Thanasis) (NNP Kinias) (NNP Vice) (NNP President) (NN &amp)) (: ;) (NP (NP (NN Manager)) (PP (IN of) (NP (NP (organization (NNP Information) (NNPS Systems) (NNP Optimal) (NNP LLC) (location (NNP Scottsdale)))) (, ,) (NP (location (NNP Arizona))) (, ,) (NP (NNP USA)))))))) )
