              PERSON - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
                   A - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DOCUMENT - - - - - - - - - - - - - X - - - - O - - - - - - - X - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                THIS - - - - - - - - - - S X - - - - - - - - - S - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LIST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              STRING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CASE - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
                  /A - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
           FOLLOWING - - - O - - - - - - - - - - - - - - - - - - S - - - - - - - -
                   B S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                NODE - - - - - - - - - - - - - X - O - - - - X X - - - - - - O - -
               CHILD - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             ELEMENT - - - - - - - X - - O - - X - - - - - - - - - - - S - - - - O
                ERIC - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - -
               GROUP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
               NODES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   / - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - X - - - - - - - - - - - - O - - - -
              NUMBER - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - -
                   S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               WIERD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   C S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                NULL - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
             CONTEXT - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               LEVEL - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 END - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - -
                HELP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SHORTHAND - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 JOE - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            RESEARCH - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 SUN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOM - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              INSERT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               PHONE - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
                 IBM - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - X - - - - - - - - - - - - - - - - - - - - - - O - - O -
             PACKAGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             SIBLING O - - - - - - - - - - - - - - S - - - - - - - - - - - - S - -
                  // - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              PARENT - - - - - - - - - - - - - S - - - - X - - - - - - - - - X - -
                VOID - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              PHONES - - - X - - - - - - - - - - - - - - - - - - - - - - X - - O -
            SIBLINGS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          RICHARDSON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  D/ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           KESSELMAN - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        INSERTBEFORE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O
            REFCHILD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
  PARENT.INSERTAFTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
DOCUMENT.CREATEELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
 ELEMENT.APPENDCHILD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           LASTPHONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S
        LASTCOMPUTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ADDPHONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
DOCUMENT.CREATETEXTNODE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           FIRSTNODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
    NODE.INSERTAFTER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              NEWKID - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         INSERTAFTER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              MORTAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
      A.INSERTBEFORE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
       A.APPENDCHILD - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
