                 XML - - - - - - - - - - X - - - - - - - -
                 RDF - - - - - - - - - - - - - - - - - X -
                 WEB - - - - - - - - - - - - - - - - - X -
               -RSB- - - - - - - - - - - - - - - X - - - -
             SUBJECT - - - X - - - - - - - - - - - - - - -
                  RE - - - X - - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - X - - -
             VERSION - - - - - - - - - - X - - - - - - - -
                 W3C - - - - - - - - - - - - X - - - X - -
                   / - - - - - - - - - - - - X - - - X - -
                   S - - - - - - - - - - - - - S - - - X -
              W3.ORG - - - - - - - - - - - - - - X - - - -
                   D - - - X - - - - - - - - - - - O - - -
                   M - - - - - - - - - - - - - - - X - - -
                 EST - - - - - - - - - - - S - - - - - - -
                  FR - - - X - - - - - - - - - - - - - - X
    CANONICALIZATION - - - - - - - - - - - X - - - - - - -
         CONFORMANCE - - - - - - - - - - - - X - - - X - -
             MACHINE - X - - - - - - - - - - - - - - - - -
                  IL - - - - - - - - - - - - - X - - - - -
                  CR - - - - - - - - - - - - - - - - - X -
              BEHALF - - - X - - - - - - - - - - - - - - -
               AGENT - - - - - - - - - - - - - - - - - X -
                 HOP - - - - - - - - - - - - - - - X - - -
       COMMUNICATION - - - - - - - - - - - - - - - - X - -
                .... - - - - - - - - - - - - X - - - - - -
             MANAGER - - - - - - - - - - - - X - - - X - -
                 LES - - - - X - - - - - - - - - - - - - -
                 QUE - - - - - - - - - - - - - - - X - S -
          TRADUCTION - - - X - - - - - - - - - - - X - X -
                 UNE - X - - - - - - - - - - - - - - - - -
                  TU - - - - - - - - - - - - - - - - X - -
                 QUI - - - - - - - - - - - - - - - - - X -
                   J S - - - - - - - - - - - - - - S - - X
                FAIT - - - - - - - - - - - - - - - - - X -
         DIRECTEMENT - - - - - - - - X - - - - - - - - - -
                TOUS - - - - - - X - - - - - - - - - - - -
                 TON X - - - - - - - - - - - - - - - - - -
                KARL - - - X - - - - - - - - X - - - X - -
              DUBOST - - - X - - - - - - - - X - - - X - -
                 --- - - - - - - - - - - - - S - - - S - -
            AILLEURS S - - - - - - - - - - - - - - - - - -
                MAIS - - - - - - - S - - - - - - - - - - -
              QUELLE - - - - - - - - - - - - - - - - - - X
               BIENT - - X - - - - - - - - - - - - - - - -
           RELECTURE - - - X - - - - - - - - - - - - - - -
         AUTOMATIQUE - - - - - - - - - - - - - - - - - X -
               DENIS - - - - - X - - - - - - - - - - - - -
            BOUDREAU - - - - - X - - - - - - - - - - - - -
     CYBERCODEUR.NET - - - - - X - - - - - - - - - - - - -
         VOLONTAIRES - - - - S - - - - - - - - - - - - - -
        JEAN-JACQUES X - - - - - - - - - - - X X - - - - -
             RESPIRE - - - - - - - - - - - - X - - - - - -
                 !!! - - - - - - - - - - - - X - - - - - -
             FAIT-IL - - - - - - - O - - - - - - - - - - -
               TEMPS - - - - - - - - - - - - - - - S - - -
        COMMENCEMENT - - - - - - - - - - - - - - - S - - -
             COMMENC - - - - - - - - - - - - - - - O - - -
             E/FINIE - - - - - - - - - - - - - - - X - - -
             LAURENT - - - X - - - - - - - - - - - - - - X
W3C-TRANSLATORS-FR-REQUEST - - - - - - - - - - - - - - X - - - -
                MARS - - - X - - - - - - - - - - - - - - -
               FINIE - - - X - - - - - - - - - - - - - - -
               APPEL - - - X - - - - - - - - - - - - - - -
               PARCE - X - - - - - - - - - - - - - - - - -
                J.J. - X - - - - - - - - - - - - - - - - -
               VOYEZ - - - - - - - - - - - - - - - - - X -
            MANTIQUE - - - - - - - - - - - - - - - - - X -
              SOLARI - - - - - - - - - - - - - O - - - - -
            ADDRESSE X - - - - - - - - - - - - - - - - - -
             POSTALE X - - - - - - - - - - - - - - - - - -
                PRIV O - - - - - - - - - - - - - - - - - -
              DISCUT O - - - - - - - - - - - - - - - - - -
             GOODIES - - - - - - - - - - - - - - - - X - -
                  A+ - - - - - - - - - - - - - - - - X - -
