            NOVEMBER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - X - X X - - - X - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                THIS X - - - - - - - - S - - - - S - S - - - - - - - - X - - - - -
                SPEC - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               -RSB- - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                BOTH - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - -
                TYPE - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                NODE S - - - S - - - - - O X O S - X - S - S S S X - - S - X - - -
             ELEMENT - X O - - - - S O X - - - - - - X - S - - - - X - - O - O - -
           ATTRIBUTE - X - - - - - O - - - - - - - - - - O - - - - X - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
                 SET X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              REASON S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             MESSAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - -
               NODES - - - - - - - - - - - S - S - - - S - - - - - - - - - S - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
                MIND X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
          DEFINITION - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - -
                  :: - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - -
               LEVEL - S X - - - - S - - - - - X - - - X S - - - - S - - X - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
              MODULE - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
            SECURITY - X X - - - - X - - - - - - - - - - X - - - - X X - X - - - X
           PARAGRAPH - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TABLE - - - - - - - - X S - - - - - - S - - - - - - - - - - - X - -
                HTML - - - - - - - - X X - - - - - - X - - - - - - - - - - - X - -
               XPATH - - - - - - - - - - - S - X - - - X - - - - - - - - - S - - -
                XSLT - - - - - - - - X - - - - - - X - - - - - - X - - - - - X - -
               ORDER - - - - X - - - O - X - X X - - - X - X - - - - - - - - O - -
                TERM - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
               -LSB- - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
           PROCEDURE - X X - - - - X - - - - - - - - - - X - - - - X X - X - - - X
                MAIL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               BLOCK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
           BEHAVIOUR - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - -
              MANNER - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
             ABILITY - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                 DOM - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
                 XSL - - - - - - - - O - - - - - - - - - - - - - - - X - - - O - X
            ARCHIVES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          SELECTIONS - - - - - - - - - - - X - - - O - - - - - - O - - - - X - - -
                 ROW - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
            ANCESTOR - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
          EVALUATION - - - - X - - - X - - - - - - - - - - X - - - - - - - - X - -
//WWW.W3.ORG/TR/XSLT - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - -
              REPOST - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             DOMINIC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
            PHILIPPE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  FO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
                 RAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MSXML - - - - - - - - - X - - - - - X X - - - - - X - - - - - - - -
             WHITMER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SELECT= - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
            UNOTICED - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 /FO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
                /XSL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
