                DATE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               TERMS - X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             EXAMPLE - - - - X X - - - - - - - - - - - - - - - - - - - - - - X -
         INFORMATION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X
                HTTP - - - - O - - - - - X - - - - - - - - - - - - - - - - - - -
               POINT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DELETION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 XML - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           MECHANISM - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - S - - X -
               LISTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 THU X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MESSAGE - - - - - - - - - - - - X - - - - - - - - - X - - - - - - O
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SITUATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - S - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            BUSINESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - O - - - - - - - - - - - - X - - - -
          PRODUCTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               DATES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              E-MAIL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  MA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  +1 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           INSTANCES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             CONTEXT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O
        AVAILABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  E. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            MESSAGES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              LETTER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 FTP - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          COMPLEXITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PROOF - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROTOCOL - - - - X - - - - - - - X - - - - - - - - - X - - - - - - X
                   H - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             HOTMAIL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 MSN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          MESSAGE-ID X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROTOCOLS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           SIGNATURE - - - - - - - - - - - - - - - - - - - - - - - - - S - - O -
                 KEN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
     CHARACTERISTICS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
         HOTMAIL.COM X - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              CREDIT - - - - - X - - - - - - - - - - - - - - - - - O - - - - - -
             RECEIPT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            MERCHANT - - - - - - - - S - - - - - - - - - S - S - - - - - - - - -
             PAYMENT - - - - - - - - O - - - - - - - - - O - X - - - - - - - - -
                BANK - - - - - S - - X - - - - - - - - - X - - - - - - - - - - -
          SIGNATURES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O
             GOLDMAN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           COMPOSITE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         PARTICIPANT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              INPUTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
   //WWW.HOTMAIL.COM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          ASSORTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             INVOICE - - - - - - - - O - - - - - - - - - - - O - - - - - - - - -
               BUYER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SELLER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DSIG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            EASTLAKE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DONALD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DEE3 - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
  TORQUE.POTHOLE.COM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
        508-261-5434 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             XMLDSIG - - - X - - - - - - - X - - - - - - - S - - - - S - - - - -
          COLLATERAL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BEAVER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        508-634-2066 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MILFORD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
F246FKUUTSGCORBLSAQ00002BAC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     //WWW.SETCO.ORG - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         MEANDERINGS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
//FTP.IETF.ORG/INTERNET-DRAFTS/DRAFT-EASTLAKE-PROTO-DOC-POV-02.TXT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             STREEET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           REPAYMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEPOSIT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               KGOLD - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
      WATSON.IBM.COM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
