                TIME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - X - - - S - - - - - - - - - - - - O - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - S -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 SET - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  NO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             DEFAULT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - O - - - - - X - - - - X - - - - - - - -
             SOMEONE - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                SPEC - - O - - - - - - - - - - - S - - - - - - - - - - - - - - - S -
                 GET - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TEXT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          COLLECTION - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ANYONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            DOCUMENT - S - - - - X - X - - - - - - X - - - X - - - - - - - - - - - -
                 URI - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        RELATIONSHIP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - O - - - - - - - - - - - - - - - O - - O - - - - - - - - - X -
                 DOC - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             NOTHING - - - - O - - - - - - - - O - - - O - - - - - - - - - - - - O -
                 NO. - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            QUESTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PAGES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - X -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  A. - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         COLLECTIONS - - O - - - - X - - - - - - - - - S - - - - - - - O - - - - - -
            INTEREST - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PIECES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YES. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              EXPERT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              HOWARD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            REQUESTS - - - - - - - - - - X - - - - - X - - - - - - - - - - - X - - -
             CONCEPT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              METHOD - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  B. - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          SIMPLICITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  S. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          BACKGROUND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             HEADERS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             GRAPHIC - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               INDEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            GRAPHICS - - - - X - - - - X - - - - - - - - - - - - X - - - - - - - - -
               IDEAS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEATTLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              WEBDAV - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOCK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 DAV - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           INTERESTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  WA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PROMISES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPOUND - X - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
               GLYPH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WEBPAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MODELL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       ADV.COMPUTING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
      TECHNOLOGIST/2 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               POBOX - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               4A-25 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BOEING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               D&AMP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
     HOWARD.S.MODELL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          BOEING.COM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ADDREF - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
