                THAT - - - - - S - - - - - - -
                 ONE - - - - - - - O - - - - -
                 ALL - - - - - - - S - - - - -
                 SEE - X - - - - - - - - X - -
              DESIGN X - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - X -
                SPEC - - - - - O - - - - - - -
               POINT - - - X - - - - - - - - -
                HTML - - - - - - - - - - - - X
                  HI - X - - - - - - - - X - -
           DIRECTION - - - - - - X - - - - - -
              THANKS X - - - - - - - - X - - -
                USER X - - - - - - - - - - - -
            DOCUMENT X - - - - - - - - - - - -
                 CVS - X - - - - - - - - X - -
                &AMP X - - - - - - - - - - - -
                 MAX - - - - X - - - X - - - -
             ARCHIVE - X - - - - - - - - X - -
       INTERNATIONAL X - - - - - - - - - - - -
             RICHARD X S - - - - - - - - S - -
          CONSULTANT X - - - - - - - - - - - -
           INTERFACE X - - - - - - - - - - - -
                  RI X X - - - - - - - - - - -
               XEROX X - - - - - - - - - - - -
              ISHIDA X - - - - - - - - - - - -
                .XSL - - X - - - - - - - - - -
              XSL-FO - - - - - - - X - - - - -
X______________________ X - - - - - - - - - - - -
       GLOBALISATION X - - - - - - - - - - - -
                GKLS X - - - - - - - - - - - -
//DEV.W3.ORG/CVSWEB/SPEC-PROD/HTML/XMLSPEC.XSL - X - - - - - - - - X - -
