                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S X - - - - S - - - - - - - - - - - - S - -
                 ONE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRING - - - X - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - X X X -
              CHOICE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             DETAILS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIVERGENCE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O O - -
                   * S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  .. - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - X - - - - - - X - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            PLATFORM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - O - - X - - X - - X - - O - - X - - - - - - -
                   C - - - - - - - - - - X - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
             STRINGS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S O - - - -
            LANGUAGE - - - - - - - - - - - - - X - - - X - - X X - - - - X - - - - - - - - - - - X X - - -
      IMPLEMENTATION - - - S O - - - - - - - S - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
      REPRESENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           CHARACTER X - X - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
             NOTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             POINTER - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHARACTERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  C. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LONG - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HAND - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INSTANCES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NATURE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENCODING - - X - X - X - - - O - - - - - - - - - - - - - - - S S - - - - O - - - - - - - S - -
                 DOM - - - - X - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                I18N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
        ARCHITECTURE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LANGUAGES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UTF-8 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              UTF-16 - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                JAVA - - - - - - - - - - - S - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
        MANIPULATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
    INTEROPERABILITY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                XML. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            ROUTINES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S -
           CUSTOMERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           -LSB-SMTP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 API - - - - O - - X - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
                 GAP - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - S
             BINDING - - - - - - - - - - - - X X - - - - - - - - - S - - - - - - - - - - O - - - - - - - -
              LOCALE - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
             BARRIER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        ENVIRONMENTS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - -
                VOID - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          INTERFACES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               C/C++ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       SERIALIZATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         VARIABILITY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BINDINGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
            PHILIPPE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              JOSEPH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOM - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - X - -
                 EVT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RUNTIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           DOMSTRING X - - - - - - - - - - - S - - X - - - - S - - X - - X - - - - - - - - - - - - S - - -
       EVENTLISTENER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
   DOM_EVENTLISTENER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         _SOMETHING_ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           ENOCODING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          NON-ENDIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ENDIAN - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - -
             UCS-4BE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TYPEDEF - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DOMC - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     INTEROPERABILTY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               X30A1 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              8859-5 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WCHAR.H - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
