                WITH - - - - X - - - - - - - - - -
                 URL - - - - - - - - - O - - - - O
                THIS - - S - - S - - - - - - - - -
                CASE - - X - - - - - - - - - - - -
               VALUE - - - - X - - - - - - - - - -
           ATTRIBUTE X - - - O - - - - - - - - - -
                PAGE S - - - O - - - - - - - - - -
             VERSION - - - - - - S S - - - - - - -
                 W3C - - - - - - - - - - X - - - -
              THANKS - - - X - - - - - - - - - - -
                 BUG - - - - - O - - - - - - - X -
               TABLE O - - - - - - - - - - - - - -
                HTML - - - - - - - - S - - - - - -
                 FIX - - - - - - - - - - - - - O -
              FORMAT - - - - - - X X - - - - - - -
           VALIDATOR - - - - - - - - - - X - - - -
             MACHINE - - - - - - S S - - - - - - -
              BINARY - - - - - - X X - - - - - - -
                ZERO X - X - - - - - - - - - - - -
                 DEC - - - - - - X X - - - - - - -
              REPORT - - - X - - - - - - - - - - -
                LYNX - - - - - - - - S - - - - - -
               LINUX - - - - - - X X - - - - - - -
                 CVS - - - - - - - - - - - - - X -
             CHARLES - X - - - - - - - - - - - - -
            DIVISION - - O - - - - - - - - - - - -
        DISTRIBUTION - - - - - - X X - - - - - - -
             CRASHES - - - - - - - - O - - - - - -
               AMAYA - - S - - X X X - S - - - - S
                MCCN - X - - - - - - - - - - - - -
                I586 - - - - - - O O - - - - - - -
             EPISODE - - - - - - - - - - - - X - -
           SCHNEIDER - - - - - - X X - - - - S - -
              KERNEL - - - - - - S S - - - - - - -
               -JOSE - - - - - - - - - - - X - - -
                SUSE - - - - - - X X - - - - - - -
        KARL-MICHAEL - - - - - - X X - - - - X - -
            PC-INTEL - - - - - - X X - - - - - - -
