                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - -
                   A - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              AUGUST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S - - S - - - X - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 RDF - - - - - - S - X - - - - S X X S - O X - O - S - - O - - - X X X - -
               THERE - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - S - -
                TEAM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
              REASON - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               GRAPH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
              SYNTAX - - - - - - - X X - - - - - - X - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                GUHA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
              DESIGN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          IMPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SCHEMA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - -
                 XML - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - S - - - - - - S - S S - - S - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
               GROUP - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           MECHANISM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - -
            DOCUMENT - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
            COMMENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X X - - -
               DRAFT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   | - - S - X X - - - - - - - - - - - X - - X - - - X - - X - - - - - S -
              REVIEW - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  PM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - -
                 W3C - - - - - - - - - - - - - - - - X X - - - S - X - - - X - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - X - -
                 IBM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OPINIONS - - - - - S - - - - - - - - - - - S - - - - - - - - - S - - - - - - -
            INSTANCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 DTD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - X X O - -
                DTDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                YES. - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 JIM - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - -
                 LOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - O - -
           EVERYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - -
                  R. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
              SPIRIT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            REVISION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
              RECORD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          COMPLEXITY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            NETSCAPE - - - - - - - - - - - - - - - - X - - - - - - X - - S - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CORP. S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 MR. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
                 SIR - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SAKE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                IETF - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
             XML/RDF - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             W3C/MIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CHINA - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             WARRANT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               SHEEP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        NETSCAPE.COM X X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           META-DATA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FRANCIS - - - - - X - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
               CALL. - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
               SWICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              -RALPH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               |JOHN - - - - - X - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
             STRACKE - - - - - X - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
                 |MY - - - - - X - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
                COMM - - - - - X - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
            |FRANCIS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         OWN.|S/MIME - - - - - O - - - - - - - - - - - O - - - - - - - - - O - - - - - - -
RETROPHRENOLOGIST|=========================================| - - - - - X - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
     NON-STANDARD--A - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
                VINE - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
          RAMANATHAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
        SLEDGEHAMMER - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 DCD - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - -
    //WWW.W3.ORG/TR/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
