                DATE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - O - - - - - - - - - O - - -
             JANUARY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                I.E. - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                THIS - O - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - O - - - X - - - -
                 RDF - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BENEFIT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BEST - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - O - - X -
              OBJECT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WEB - X X - - - X X - O - - - X - S - - - - - O - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - O - O - - - - - - - -
              SCHEMA - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SCOPE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 ETC - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TEXT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
               TODAY - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - S - - - - - - S - - - - - - - -
                FILE X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               USERS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - X - - X - - - - - - - - X - - - - - - - - X - - - - -
                STEP - S - - - - - - - S - - - - - - - - - - - - - - - - - - -
             ENGINES - - - - - - - O - - - - - - - - - - - - - - - - - S - X -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           DOCUMENTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - X
                USES - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           RESOURCES - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ENGINE - - - - - - - - X O - - - - - S - - - - - - - - S - - - -
                FLAG - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                IDEA - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  PM - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            THURSDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          CONDITIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                BOOK - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          STANDALONE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            QUESTION - - - - - - - - O - - - - - - - - - - - - - - - O - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PAGES X X - - - - X - - - - - - X - - - - - - - X - - X - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              AMOUNT - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         -LSB-MAILTO - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 URL - X - - - - - X - - - - - - - - - - - - X - - - - - - - -
                URLS - - - O - - - - - - - - - - - - - - - - O - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FAQ - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               YEARS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER X - - - - O - - - X - - - - - - - - - - S - - - - - - - -
            SOLUTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           HYPERLINK - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            DATABASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          HYPERLINKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CONTAINING - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               HREF= - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - X X X - - - - - X - - - - - - - - X X X X -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - S S - - - -
         ANNOTATIONS S - O - - - O - - S - - X O O S - - - - S S - - - - - X -
             SERVERS - S - - - - - - - - - - - - - X - - - - - - - - X - - - -
            PROTOCOL - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          ANNOTATION X X - O - - - - - X - - - - - X - - - - O S - X - - - - O
            CRITERIA - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              PAPERS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  /A - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 BUY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SCENARIOS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           XPOINTERS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             ANNOTEA - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
               DANNY - - - - - - - - - - - - - - - - - - - - - - - X - - - X X
               AYERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              GOOGLE - - - - - - - - X - - - - - - S - - - - - - - - - - X - -
         MOTIVATIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
     METAINFORMATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            XPOINTER - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             -LSB-ON - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           -LSB-LIKE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            CAPTSOLO - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
     POP3.PID.GOV.LV - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             RDF-XML - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CORA - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               PAGSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                .PDF - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              PHELPS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            WILENSKY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
//WWW.CS.BERKELEY.EDU/~PHELPS/ROBUST/PAPERS/ROBUSTHYPERLINKS.HTML - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          AMAZON.COM - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
  //ANNOTEA.W3C.ORG/ - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
COMMAND=GET_ANNOTATION&AMP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TRUSTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
       //WWW.W3C.ORG - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
   AUTHOR=DENOUE&AMP - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HING - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            DANNY666 - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
