                THAT - - X - - - - - - - - - -
                LIST - - X - - - - - - - - - -
          EVERYTHING - - - - - - - - S S - - -
              CANNOT - - - X - - - - - - - - -
                TEXT - X - - - - X - S S - - -
                PAGE - - - S - X - X - - - X -
              REASON - - S - - - - - - - - - -
             PROBLEM - - - - - X - S - - - X -
             CONCERN - - - X - - - - - - - - -
              THINGS - - - - - - - - S S - - -
              COLORS - - - - - - - - X X - - -
             FEATURE - - - - - X - - - - - X -
             RUSSELL X - - - X - - - - - - - -
                FONT - - X - - - - - - - - - -
                 TAG - - O - - - - - - - - - S
             SOMEONE - - - S - S - X S S - S -
          STYLESHEET - - - - - X - O S S - X -
             READERS S - - - S - - - - - - - -
                 CSS - - X - - - - - - - - - -
                JOHN X - O - X - - X - - - - -
               CLICK X - - - X - - - - - - - -
            SETTINGS - - S - - - - - - - - - -
              SHEETS - - - - - - - - X X - - -
               AMAYA - - - - - - - - X X - - -
       ACCESSIBILITY - - - - - - - - X X - - -
             MYSTERY X - - - X - - - - - - - -
              COLOR= - X - - - - X - - - - - -
               VE3LL X - - - X - - - O O - - -
              RAC.CA X - - - X - - - X X - - -
            DOROTHYL X - - - X - - - - - - - -
