              PERSON - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - S - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - -
                 ETC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X -
         APPLICATION - - - S - S - - - - X - O - O - O - - - - - - - - - - - X - - - - - - - - - - - O -
                  'S - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             LIBRARY - - - - - - - - - - - - X - - - - - - O - - - - - - - - X - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              EDITOR - - - - - - - - - - S - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                ERIC X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MESSAGE - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X
                   / - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  DE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         EXPLANATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WINDOWS - X - - - O - - X - - - - - - - X - X - X - - - - - - - X - - X X - - - - - - - X -
            RESOURCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
             SCHEMAS - - O - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ANSWER - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WEEK - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 MON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TOOL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ZERO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PLANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 MAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 TUE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   \ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             TOOLKIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAR - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
                 WWW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              EUROPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           COMPILERS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BITMAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
        DISTRIBUTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              CHARGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - O - - - - O - - - - - - - O - - - - O - - - X - - - - - - - - - O - - - O
        EXPLANATIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               INRIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           RECHERCHE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
             BUTTONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - -
               AMAYA - X - - - - - - - - - - - - S - - - - X - - - - - - - - X - - - - - X - - - - - - -
               ECOLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          LABORATORY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               IRENE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  RH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ZIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              AVENUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          MONTBONNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           DIALOGUES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  ST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            MONTREAL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PORTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               EXITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             TOOLBAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
     INDENTIFICATION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THOT - - - X - - - - - - X - X - - - X - - - - - - - - - - - X - - - X - - - - - - - X -
//WWW.W3.ORG/AMAYA/USER/WIN-COMPILING.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            MAKEFILE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - -
            STEPHANE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            BONHOMME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        SAINT-MARTIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               RAMZI - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          THOTEDITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             THOTLIB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DEBIENNE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
         LABORATOIRE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               GENIE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            LOGICIEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         ENGEENERING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       POLYTECHNIQUE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      RGL.POLYMTL.CA O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
       ERIC.DEBIENNE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          POLYMTL.CA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         TTANEWSHEET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 CIE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
TTAINITDIALOGUEWINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             FUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
THOTLIB/DIALOGUE/DIALOGAPI.C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        TTAADDBUTTON - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
