              PERSON - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - X - - - - - - - - - - - - - - - - - - X - - -
               FILES X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   * - - - - - - - - - - - - X - - - X - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - X - - - - - - - - - - - - - - -
             VERSION S - - - - - - - - - - - - - - S - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WORLD - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - X -
             NOTHING - S - - - - - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - X - - - - - - - - - - - X - - - - - - - - -
              CHEERS - - - - - - - - - - - - X - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O O - - - - - - - - - - -
                   | - - - - X - - - - - - - - - - - - - X - - - X X - - -
              W3.ORG - - - - - - - - - - - - - - - - - - X - - - X - - - -
                 WED - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 SEP - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WINDOWS - - - X - - X - - - S O - - - - - - - - - - - - X - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - X - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - - O - -
              COLORS - - - - - X - - - - - - - - X - - X - - - - - - - - -
                BITS - - - - - - - - - - - - - - - - - X - - S - - - - - -
                DAYS - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 END X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ** - - - - - - - - - - - - X - - - X - - - - - - - - - -
                LINE O - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BUGS - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - X - - - - - - - - - - - X
             SERVICE - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - X - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - X - - - X - - - - - - - - - -
              FRANCE - - - - X - - - - - - - - - - - - - - - - - - X - - -
              E-MAIL - - - - - - - - - - - - - - - - - - X - - - X - - - -
              MARTIN - - - - X - - - - - - - - - - - - - - - - X - X - - -
          EXECUTABLE - - - - - - - - - - - S - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BYE - - - - - - - - - - - - - - - - - - - - - X - - - - -
       CONFIGURATION - - - - - X - - - - - - - - - - - O - - - - - - - - X
                 BOX - - - - - - - - - - - - X - - - X - - - - - - - - - -
               CLICK - O - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - -
               DRIVE - - - X - - - - - - - - - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - - - - - - X - - - X - - - -
                EAST - - - - - - - - - - - - X - - - X - - - - - - - - - -
               PHONE - - - - - - - - - - - - X - - - X - - - - - - - - - -
        DISTRIBUTION - - - - - - - - - - - X - - - - - - - - - - - - - - -
                P.O. - - - - - - - - - - - - X - - - X - - - - - - - - - -
                CARD - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - X - - - - - - - - - - - - - - - - - - - - - - -
        //WWW.W3.ORG - - - - X - - - - - - - - - - - - - - - - - - X - - -
                PACK - - - X - - - - - - - - - - - - - - - - - - - - - - -
               AMAYA - - - - - - O - - - - - - - - - - - - - - - - - - - -
               SAINT - - - - X - - - - - - - - - - - - - - - - - - X - - -
               IRENE - - - - - - - - X - - - - - - - - - - - - - - - - - -
              AVENUE - - - - - - - - - - - - - - - - - - X - - - X - - - -
          MONTBONNOT - - - - X - - - - - - - - - - - - - - - - - - X - - -
             TESTBED X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 VIC - - - - - - - - - - - - X - - - X - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 +61 - - - - - - - - - - - - X - - - X - - - - - - - - - -
           MELBOURNE - - - - - - - - - - - - X - - - X - - - - - - - - - -
       INCONVENIENCE - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  2D - - - - - - - - - - - - - - - - - - - - X - - - - - -
               HARRY - - - - - - - X - - - - - - - - - - - - - - - - - - -
             EMERSON - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MATROX - - - X - - - - - - - - - - - - - - - - - - - - - - -
               RAMZI - - - - - - - - - - - - - X - - - - - - - - - - - - -
       RAMZI.GUETARI - - - - - - - - - - - - - - - - - - X - - - X - - - -
               XANNI - - - - - - - - - - - - X - - - X - - - - - - - - - -
          95-MACHINE - - - - - - X - - - - - - - - - - - - - - - - - - - -
        README-FILES - - - - - - - - - O - - - - - - - - - - - - - - - - -
          UNIX-STUFF - - - - - - - - - X - - - - - - - - - - - - - - - - -
               EDWIN - - - - - - - - - - - - - - - - - - - - - X - - - - -
             FOSDICK - - - - - - - X - - - - - - - - - - - - - - - - - - -
AMAYA-WINDOWS-1.1A.ZIP - - - - - - - - - - - - - - - - - - - - - - - - X - -
      THOT/WIN95/BIN - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CYRIX - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 32M - - - X - - - - - - - - - - - - - - - - - - - - - - -
            MYSTIQUE - - - X - - - - - - - - - - - - - - - - - - - - - - -
       ACCELLERATION - - - - - - - - - - - - - - - - - - - - X - - - - - -
