                   S - - - - - - - - - - X - - - - -
             DETAILS - - - - - - X - - - - - - - - -
             EXAMPLE - - - - - - - - - - - O - - - -
                CODE - - - - - - - O - - - - - - - -
                TASK - - - - - - - - - - - - O - - -
                TEXT - - - - - - X - - - - - - - - -
               LINUX X - - - - - - - - - - - - - - -
              SOURCE S - - - - - X X - - - - - - - -
                FILE - - - - - X - O X - - - - - - -
                LINK - - - - - - O - - - - - - - - -
             VERSION S - - - - - - - - - - - - - - -
             REGARDS - - X - X - - - - - - - - - - -
                PAGE - - - - - - X - - - - - - - - -
            BINARIES S - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - S
                SIZE - - - - - S - - - - - - - - - -
               FILES - - - - - - X - - - - - - - - -
                BUGS X - - - - - - - - - - - - - - -
                  MS X - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - X -
                VIEW X - - - - - - - - - - - - - - -
               CHECK - - - - - - X - - - - - - - - -
          CHARACTERS - - - - - - - X - - - - - - - -
                   M - - - - - - - - - - X - - - - -
               NAMES - - - - - - - S - - - - - - - -
                UNIX - - - - - - - - - - - - - - - X
             WINDOWS X - - - - - - - - - - - - - - X
                  PC - - - - - - - X - - - - - - - -
             ACCOUNT X - - - - - - - - - - - - - - -
              TABLES - - - - - - - - - S - - - - - -
               LINES - - - - - - S - - - - - - - - -
                 ZIP - - - - - X - - X - - - - - - -
              MARTIN - - - X - - - - - - - - - - - -
             ELEMENT X - - - - - - - - - - - - - - -
               AMAYA - - - - - - - X X - - X - - - X
                 JIM - - X - - - - - - - - - - - - -
                 LOT O - - - - - - - - - - - - - - -
            FEATURES O - - - - - - - - - - - - - - -
          LIMITATION - - - - - - - X - - - - - - - -
               VIEWS - - - - - - S - - - - - - - - -
            COMMANDS - - - - - - - X - - - - - - - -
            SPELLING - - - - - - S - - - - - - - - -
              LIBWWW - - - - - - - - X - - - - - - -
              MATHML X - - - - - - - - - - X - - - -
                 SIR - - - - - - - X - - - - - - - -
            KEYBOARD - - - - - - X - - - - - - - - -
                 WAI - - - - - - X - - - - - - - - -
                 TAR - - - - - - - X - - - - - - - -
                GZIP - - - - - - - X - - - - - - - -
             SOLARIS X - - - - - - - - - - - - - - -
           PLATFORMS - - - - - - - - - - - - - - - X
              EUROPE - - - X - - - - - - - - - - - -
         DIRECTORIES - - - - - - - - O - - - - - - -
                  T. - - - - X - - - - - - - - - - -
                 DOS - - - - - - - X - - - - - - - -
           UTILITIES - - - - - - - - - - - - O - - -
              AVENUE - - - X - - - - - - - - - - - -
               IRENE - - - X - - X - - - - S - - - -
               ZIRST - - - X - - - - - - - - - - - -
        IRENE.VATTON - - - - - - X - - - - - - - X -
          MONTBONNOT - - - X - - - - - - - - - - - -
               SAINT - - - X - - - - - - - - - - - -
          FITZSIMONS - - X - - - - - - - - - - - - -
         RHONE-ALPES - - - X - - - - - - - - - - - -
           W3C/INRIA - - - X - - - - - - - - - - - -
              WINZIP - X - - - - - - - - - - - - - -
            NT/95/98 S - - - - - - - - - - - - - - -
              LQUOTE X - - - - - - - - - - - - - - -
              RQUOTE S - - - - - - - - - - - - - - -
        VATTONE-MAIL - - - - - - O - - - - - - - - -
              NORTON - - - - - - - - - - - - X - - -
           KHAJEPOOR - - - - X - - - - - - - - - - -
            TARBALLS - - - - - - - - - - - - - X - -
