                TIME - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            DECEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               GUIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               THERE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - -
         INFORMATION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  .. - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - -
                TEXT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - X - - - - - - - - - - - - - - - - - - - - - - O X - - - X - - -
             VERSION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SOMETHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
                ONCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  L. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PAGES - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
                USER - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  HI - - - X - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MAIL - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
               REPLY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - X - - - X - - - - - - - - - - - - - - - - - - - - - - O O - - -
              THOMAS - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         ATTACHMENTS - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
            FRAMESET - - - X - X - - - - - X O - - - - - - - - - - - - O - - - - - - - -
               FRAME - - - - - O - - - - - - - - - - X X - - - - - - - - - - - - - - - -
              FRAMES - - - X - O - - - - - X - - - - - - - - - - - - - - O - - X - - X -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          POSTSCRIPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            COMMANDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              RUSSIA - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - X
             TELECOM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             TOSSING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              OBERON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            WWW4MAIL - - - X - - S - - - - X - - - - - - - - - - - S - - - - - - - - - -
              KNECHT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CLEMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ONIME - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - -
     ICTP.TRIESTE.IT - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              VALERY - - - X - - - - - - - - - - - - - - - X - - - - - - - S - - - - - -
              IVANOV - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          SOVETSKAYA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
     NOVOCHEBOKSARSK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ATARI - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             TSOURSE - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
              VALERA - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
    CNC.CHUVASHIA.RU - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               GETPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
