                THAT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ANY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - O - - - - - - - X - - O - - - - X - - - - - - - - X - - - - -
                URIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
                BASE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RDF - O - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - -
              JEREMY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             TELECON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             CONTENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THEORY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SPECS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              STRING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARSING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - X - - - - - - - O - - - - - - - O - - - - - - - - S - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  .. - X - - X - - - - - - - - - X - X - - - - O - - - - - - - - - - - - O
                   B - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
              INTENT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
      INTERPRETATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URI - S - - - S - - - - - - - - - X O - - - - - - - - - - O X - X - - X -
               BRIAN - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
              GRAHAM - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
               KLYNE - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - S - - - - - - - - - - - - - - - - X - - - - - - - X - - X -
                LEFT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PATHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   / - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - X
                PATH - X - - X O - - - - - - - - X - X - - - - - - - - - - - - - - - - S -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   C - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - S - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           SOLUTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            PREFIXES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             COMMENT - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          REFERENCES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SENTENCE - - - - - - X - - - S - - - - - - - X - - - - - - - - - - - - - - - -
               STRIP - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             RDFCORE - S - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 MSG - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - - -
             SPECIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PATTERN - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - -
        IMPLEMENTORS - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - S - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THRUST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
          CORRECTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           AGREEMENT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 RFC - X - - X - - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
       NORMALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               QUOTE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMENTOR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            CREATORS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ERROR - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             2396BIS - S X - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
         COMMENTATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            ROUTINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
 REMOVE_DOT_SEGMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SEGMENTS - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - X -
           ALGORITHM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 5.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             SEGMENT - - - S - - - - - - - - - - S - - S - - - S - - - - - - - - - - - - S
              BUFFER S - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         CALCULATION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
        COMPENSATING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
    INTEROPERABILITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - -
          PERMISSION - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - -
              CAVEAT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
