                TIME - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                TEST - - - - - - - - - - - X - - X - - - - - O - - - - - - - - - - - X - -
             EXAMPLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - O - - - - - - - X - - - - O - - - - - - - - - - S - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - -
                HTTP - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               TESTS - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - -
           PROCESSOR - - - O - - - - - - O - O - - - - - - - - - - - - - - - - O - - - O S
         CORPORATION - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              SCHEMA - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
               POINT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             VERSION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            FUNCTION X - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ISSUES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           EXTENSION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X
                LOOK - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - O - - O - - - O - O - - - -
          PROCESSORS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S
            IDENTITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          COMPLEXITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                XSLT X - - X - - - - X - X - - - - X - X - - - - - - - - - - - - - X - - X
               LOGIC S - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          STYLESHEET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               WORTH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VALIDATOR - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                BUGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 JOE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
                 VAN - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - -
                 SUN - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
            ENCODING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           TRANSFORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            US-ASCII - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               AS-IS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
         STYLESHEETS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VARIATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            TENDENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  TS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CEO - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
              JEROEN - - - - - - - - - - - - - X - - X - - - - - - - - - - - - S - - - - -
             CASTING X - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
            MEMORIES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - -
           XALAN.JAR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
               XALAN - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
              X-HIVE - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
           ROTTERDAM - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
          X-HIVE.COM - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
INPUTSOURCE.SETSYSTEMID - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              /TEST2 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DOM3TESTS.ENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
         MULTISCHEMA - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            /ANT/LIB - - - - X - - - - - - - X - - - - - - X - - - - - - - - - - - - - X -
           SAXON.JAR - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O -
      //SAXON.SF.NET - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        TEST-TO-JAVA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
