                THAT - - - - O - - - - - -
                 WEB - - - - - - X - - - -
                HTTP - X - - - - - - - - X
             WORKING - - - - - - X - - - -
                LIST - - X - - - - O - - -
               THERE - S - - X - - - - - S
                &AMP - X - - - X X - - - X
            ELEMENTS - - X - - - - - - - -
             ELEMENT - - - - - - - O - - -
                ERIC X - - - - - - - - - -
              MILLER X - - - - - - - - - -
                 W3C - - - S - - X - - - -
                SITE - - - - - - - X - - -
                 ONE - - - - - - - - - O -
           SOMETHING X - - - - - - - - - -
               GROUP - - - - - - X - - - -
                HERE - - - - - - - S - - -
            VERSIONS - - X - - - - - - - -
          GUIDELINES - S - - O - - - - - S
          DISCUSSION - - X - - - - - - - -
              ANYONE - - X - - - - - - - -
                MIND X - - - - - - - - - -
            RESOURCE - - - - - - - X - - -
               PAGES - - - - - - - X - - -
      IMPLEMENTATION - - - - X - - - - - -
              ACCESS - - - - - X - - - - -
          EXPERIENCE - - - - O - - - - - -
             GENERAL - - - - - - - X - - -
          ATTRIBUTES - - S - - - - X - - -
              CENTER - X - - - - - - - - X
            BROWSERS - X X - - - - - - - X
                USER - X - - - - - - - - X
               TABLE X - X - - - - - - - -
              MEMBER - - - - - - X - - - -
               ORDER - - - - S - - - - - -
              AND/OR - - X - - - - - - - -
        REQUIREMENTS - X - - - - - - - - X
         DEVELOPMENT - - - - - - X - - - -
            INTERNET - - - X - - X - - - -
             BROWSER - - - - O X - - - - -
           AUSTRALIA - - - - - - X - - - -
            RESEARCH - X - - - - - - - - X
        TECHNOLOGIES - - X - - - - - - - -
              REPORT - X - - - - - - - - X
          FOUNDATION - - - - - - X - - - -
               AGENT - X - - - - - - - - X
                ARCH - - - - - - X - - - -
                BILL - - - X - - - - - - -
            PLATFORM - - - - - X - - - - -
           PLATFORMS - - X - - - - - - - -
             MANAGER - - - - - - X - - - -
             PRODUCT - - - - - - X - - - -
          INITIATIVE - - - - - - X - - - -
            DIVISION - X - - - - - - - - X
               MASON - - - X - - - - - - -
            POINTERS X - - - - - - - - - -
                 IBM - X - - - - - - - - X
           EDUCATION - - - - - - X - - - -
              ANDREW - - - - - - X - - - -
              VISION - - - - - - X - - - -
              MOBILE - - - - - - X - - - -
       ACCESSIBILITY - X X - - - X - - - X
               PHILL - X - - - - - - - - X
             JENKINS - X - - - - - - - - X
         SUBMISSIONS - - - - - - - - - O -
            OUTREACH - - - - - - X - - - -
                KEYS - - - - - X - - - - -
             DIGGING - - - - - - - S - - -
                 ATS - X - - - - - - - - X
        COMATIBILITY X - - - - - - - - - -
 ACCESSIBLEINTER.NET - - - O - - - - - - -
//WWW.W3.ORG/WAI/UA/IMPL-PR2/ - X - - - - - - - - X
