                THAT - - - - - - - - - - - - - - - - - - - - - - - - X O S - - -
                THIS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              EITHER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - X - - - - - - - - - - - - - - - - - - - - - - - - S -
            SEMANTIC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               -RSB- - - - - - - S S - - - - - - - - - - - - - X - - - - - - - -
                 BIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CODE - X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
              MEMBER - - - - - - - - - X - - - - - X - - - - - - - - - - - - X X
                 NOW - - - - S - - - - - - X - - - - - - - - - - - - - - - - - -
            EVERYONE - - - S - - - S - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - S - - - O - - - - - - - - - - S - S - - - - - - -
                USER - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - X - - - - - - - - - - O - - - - - - - -
               TESTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PRESENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  ID - - - - - - - - O X - O - - - - - - - - X - - - - - - - - -
             PROCESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - X - X O - - S X - - - - - X - - - - X X - - - - - - - X
                 W3C - - - - - - - - - X - - - - - X - - - - - - - - - - - - - X
           DIRECTORY - X - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - X - - - - - - - - - O - - - - - - O - - - - - - -
              E-MAIL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
              POLICY - - - - O S - X - - - - - - - - - - O - - - - - - S - - - -
         DISTINCTION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             SERVICE - - - - - - - X - - - - - - - - - - - - X - - - - - - - - -
                ERIC - - X - - - - - - - - - - - - - X - - - - - - - - - - S - -
              GROUPS - - - - - - - O - S - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - O - - - X - - - - - - - - - - - - - - - - - - O -
                OOPS - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           DATABASES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           INTERFACE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         ANNOTATIONS - - - O - X S O - - - - - - - - - - - - O - - - - - - - - -
            PASSWORD - - - - - - - - - X - - - - - - - - - - X - - - - - - - - S
         DEVELOPMENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      INFRASTRUCTURE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          WWW.W3.ORG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ADVANCED - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PLANE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
      AUTHENTICATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              -LSB-2 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       INCONVENIENCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      IDENTIFICATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
        DISTRIBUTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           VIEWPOINT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
/ETC/APACHE/CONF/USERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
     ANNOTEST.W3.ORG - - X X S - - - - - - - - - - - - X X - - - - - - - - - - -
//ANNOTEST.W3.ORG/POLICY.HTML - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
    PARAMETERIZATION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CREDENTIALS - - - - O - - - - - - - - - - - - O - - - - - - - - - - - -
               ALGAE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               -ERIC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
