                TIME - - - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - S - -
                 XML - - - - X - - - - - - X - X - - - - - - - - - -
            DOCUMENT - - - - - - - - X - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - X - - - - - - - - - - - -
                 URL - - - - - - - - - - - O - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S O - - - - S - O
                HTTP - X - - - - - - - - - - - - - - - - X - - - - -
              CHECKS - - - - - - O - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - S - - - - - - - - - - - -
                LIST - - - - - - - - - - - - X - - - - - - - - - - O
               THERE - - S - - S - X - - - S S - - - - - - - - S - -
               THING - - O - - - - - S - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - X - -
            LANGUAGE - - X - - - X - X - - - - - - - - - - - - X - -
              MOMENT - - - - - - - - - - - X - - - - - - - - - - - -
                  .. - - - - - - - - - - - O - - - - - - - - - - - -
             REGARDS - - - X - - - - - X - - - - - - - - - - - - X -
                PAGE X - - - - - - X - - - - - - - - - - - X - - - -
              STATUS - - - - - - X - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - O - - - - - - - - - - - -
                 W3C - - - - - - S X S - - - X - - - - X - - - - - -
                SITE - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - - - -
             NOTHING - - - - - - - - - - - X - - - - - - - - - - - -
            DECISION - - - - - O - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - O - - - - - - - - - - - - - - -
            OFFICIAL - - - - - X - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - X - - - - - - - - - - - - - - - - - -
                 BTW - - - - - - - X - - - - - - - - - - - - - - - -
                KIND - - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - O - - - -
           LANGUAGES - - - - - - - - - - - - - - - - - - - - - X - -
              COURSE - - - - - - - - - - - - - - - X - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - X - - - - - - O
             REMOVAL - - - - - - - - O - - - - - - - - - - - - - - -
           QUESTIONS - - - - S - - - - - - - - - - - - O - - - - - -
                HTML X - X - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - X - - - - - - - - - - - -
           PRINCIPLE - - - - - - - - X - - - - - - - - - - - - - - -
            WHATEVER - - X - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - S - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - X - - - - - -
         CORRECTIONS - - - - - - - - O - - - - - - - - - - - - - - -
         TRANSLATION - - X - X X O - X - - O - O - - - - - - - S - -
                 FAQ - - - - - - - - O - - - - - - - - - - - - - - -
              MARTIN - - - X - - - - - - - - - - - - X - - - - - - -
           EXPERTISE - - - - - - O - - - - - - - - - - - - - - - - -
        TRANSLATIONS X - - - - - - X O - - - - - - - - - - - - - - -
              GERMAN - - - - X - - - - - - X - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - O - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - X - -
          CONFERENCE - - - - - - - - - - - O - - - - - - - - - - - -
               STAFF - - - - - - - - - - - - X - - - - X - - - - - -
                 WWW - X - - - - - - - - - - - - - - - - X - - - - -
               WASTE - - - - - - - - - - - - - - - O - - - - - - - -
           COPYRIGHT - - - - X - - - - - - - - - - - - - - - - - - -
               MUSIC - S - - - - - - - - - - - - - - - - S - - - - -
              STEFAN - - - - - - - - - X X S - X - - - - - - X - X -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - X - -
                  -| - - - - - - - - - - - O - - - - - - - - - - - -
             SEATTLE - - - - - - - - - - - X - - - - - - - - - - - -
             HENNING - - - - - - - - - - - S - - - - - - - - - - - -
               BEHME - - - - - - - - - - - S - - - - - - - - - - - -
             MINTERT - - - - - - - - - - X S - - - - - - - - X - - -
               UNIDO - - - - - - - - - - X - - - - - - - - - X - - -
//WWW.INFORMATIK.UNI-DORTMUND.DE/~SM/ - S - - - - - - - - - - - - - - - - S - - - - -
             SPIRITS - S - - - - - - - - - - - - - - - - S - - - - -
             JACKSON - X - - - - - - - - - - - - - - - - X - - - - -
              BROWNE - X - - - - - - - - - - - - - - - - X - - - - -
            MANPOWER - - - - - - X - - - - - - - - - - - - - - - - -
