                 WEB - - X - - - - - - - - - - - - - -
                HTTP - - X - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - O - - - -
         INFORMATION - - - - - - - O S - - - - - - - -
              VALUES - - - - - - - - - - - - - - X - -
                  GO - - - - - - - - - - - - - - S - -
                PART - - - - - - - - - - X - - - - - -
                PAGE - - X - - - - - - - - - - - - - -
            CONTENTS - S - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - X - - -
             MESSAGE - - - - - - - S - - O - - - - - -
             MINIMUM - - - - - - - - - - - - - - X - -
                 LAW - X - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - X - -
                  IR - - - - X X - - - - - - - - - - -
                 WED - - - - - - - - - - - - - - - X -
              SENDER O - - - - - - - - - - - - - - - -
              ENTITY - - - - - - - - X - - - - - - - -
                 EST - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - X - - - - - - - - - -
                HELP - - - - - - - - - - - - X - - - -
                 THU - - - - - - - - - - - - - - - - X
        REQUIREMENTS - - - - - - X - - - - - - - - - -
                TOOL - - - - - - X - - - - - O - - - -
          INDIVIDUAL - - - - - - - - X - - - - - - - -
                  V. - - - - - - - - - X - - - - - - -
        TECHNOLOGIES - - - - - - - X - X - - - - - - -
                 DEC - - - - - - - - - - - - - - - X S
              E-MAIL O - - - X X - - - - - - - - - - -
               ERROR X - - - - - - - - - - - - - - - -
                  J. - - - - - - - - - X - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - X - -
              EUROPE - - - - X X - - - - - - - - - - -
           CUSTOMERS - - - - - - - X - - - - - - - - -
           RECIPIENT - - - - - - - - - - O - - - - - -
                 RAM - - - - - - - - - - - - - - X - -
               INRIA - - - - X X - - - - - - - - - - -
          ATTACHMENT - - - - - - - X - - - - - - - - -
               IRENE - - X - - - - - - - - O - - - - -
              VATTON - - - - X X - - - - - - - - - - -
        IRENE.VATTON - - - - X X - - - - - - - - - - -
                  RH - - - - X X - - - - - - - - - - -
               ZIRST - - - - X X - - - - - - - - - - -
              AVENUE - - - - X X - - - - - - - - - - -
                  MO - - - - - - - - - - - - - - X - -
               +0530 - - - - - - - - - - - - - - - - O
             ARAVIND - - - O - - - - - - - - - - - - -
                 HCL - - - - - - - X - X - - - - - - -
             CHENNAI - - - - - - - - - X - - - - - - -
                 2,5 - - - - - - - - - - - - - - X - -
