                THAT - S - - - O - - - - - - - - - - - - -
                 THE - - - - - - - - - O - - - - - - - - -
                 XML - - - - - - - - - - X - - - - - - - -
           DOCUMENTS - - - - O - X - - - - - - - - - - - -
            DOCUMENT S X - - - - - - - - - - - - - - - - -
         DECLARATION X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - -
                  AS - - - - - - - S - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - -
              MOMENT - - - - X - - - - - - - - - - - - - -
                TYPE - O - - - - - - - - - - - - - - - - -
                 W3C - - X - - - - - - - - - - - - - - - -
          PREFERENCE - - - - - - - - - O - - - - - - - - -
       SPECIFICATION - - - - - - - - - - X - - - - - - - -
                FACT - - - - S - - - - - - - - - - - - - -
              CHEERS - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - S - - - - - - - - - - - - - -
                  IR - - - - - - - - - - - - - - X - X - -
              THANKS - - - - - - - - - - - - - - - - - X -
                 LOT X - - - - - - - - - - - - - - - - - -
               START - - - - - - X - - - - - - - - - - - -
            BROWSERS X - - - - - - - - - O - - - - - - - -
                LINE - - - - O - - - - - - - - - - - - - -
                 EST - - - - - - - - - - - - X X - - - - -
                HTML X X - - - - - X - - - - - - - - - - -
                 NOV - - - - - - - - - - - - X X - - - - -
                HELP - - - - O - - - - - - - - - - - - - -
              SOURCE - - - - X - - - - - - - - - - - - - -
                 THU - - - - - - - - - - - - - X - - - - -
          PROCESSING - - - - X - - - - - - - - - - - - - -
           AUSTRALIA - - X - - - - - - - - - - - - - - - -
                POST - - X - - - - - - - - - - - - - - - -
              FRANCE - - X - - - - - - - - - - - - - - - -
                 TUE - - - - - - - - - - - - X - - - - - -
          TECHNOLOGY - - - - - - - - - - - X - - - - - - -
              E-MAIL - - - S - - - - - - - - - - - - X - -
               ROUTE - - X - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - O - - - - - - - - - - -
             DOCTYPE X - - - - - - - - - - - - - - - - - -
              EUROPE - - - X - - - - - - - - - - - - X - -
              STREET - - X - - - - - - - - - - - - - - - -
               INRIA - - - - - - - - - - - - - - X - X - -
            LUCIOLES - - X - - - - - - - - - - - - - - - -
               AMAYA - - - - S - - - - - - - - - - - - - -
              CHAALS - - - - - - - - X - - - - - - - - X -
               IRENE - - - - - - - - - - - - - - - - - - X
              VATTON - - - - - - - - - - - - - - X - X - -
        IRENE.VATTON - - - X - - - - - - - - - - - - X - -
                  RH - - - - - - - - - - - - - - X - X - -
               ZIRST - - - - - - - - - - - - - - X - X - -
              AVENUE - - - X - - - - - - - - - - - - X - -
            MITCHELL - - X - - - - - - - - - - - - - - - -
           FOOTSCRAY - - X - - - - - - - - - - - - - - - -
                 VIC - - X - - - - - - - - - - - - - - - -
              SOPHIA - - X - - - - - - - - - - - - - - - -
           ANTIPOLIS - - X - - - - - - - - - - - - - - - -
               CEDEX - - X - - - - - - - - - - - - - - - -
           DIRECTIVE - - - - - - X - - - - - - - - - - - -
              IRENE. - - - - - - - - - - - - - - - - X - -
