(TOP (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT a) (NN clipping)) (PP (IN from) (NP (NP (DT an) (NN article)) (PP (IN about) (NP (DT the) (NNP Webby) (NNS Awards)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (JJ black-tie) (NN browsing) (NN time)) (SBAR (IN as) (S (NP (DT the) (JJ annual) (NNS awards) (NN show)) (VP (VBZ announces) (S (NP (NP (NNS contenders)) (PP (IN for) (NP (NP (JJS best)) (PP (IN of) (NP (DT the) (NNP Web.))))) (PP (IN by) (NP (NNP Paul) (NNP Heltzel)))) (VP (VP (VB Break) (PRT (RP out)) (NP (DT the) (NN champagne))) (CC and) (VP (VB tell) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBZ runs) (NP (DT the) (NN server)))))) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN night)) (PRT (RP off)))))))))))) (. .)) )
(TOP (S (NP (NNS Nominees)) (VP (AUX were) (VP (VBN announced) (NP (date (NN today))) (PP (IN for) (NP (NP (DT the) (date (CD 1999)) (NNP Webby) (NNS Awards)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP recognize) (NP (NP (NNS sites)) (PP (IN for) (NP (PRP$ their) (NN creativity) (CC and) (NN innovation))))))))))) (. .)) )
(TOP (S (NP (NP (NNS Contenders)) (PP (IN for) (NP (NP (JJS best) (NN site)) (PP (IN of) (NP (DT the) (NN year)))))) (VP (VBP range) (PP (IN from) (NP (NNP Web) (NNS darlings))) (PP (IN like)))) )
(TOP (S (NP (NNP Amazon.com)) (VP (PRN (-LRB- -LRB-) (PP (IN for) (NP (organization (NNP Commerce)))) (-RRB- -RRB-)) (PP (TO to) (NP (NP (JJ lesser-known) (NNS hopefuls)) (, ,) (PP (JJ such) (IN as) (NP (NNP Red) (NNP Meat))))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN Humor))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (JJ Web-savvy) (NN celebrity) (NNS judges)) (VP (VBP include) (NP (NP (NP (person (NNP David) (NNP Bowie))) (PP (IN for) (NP (person (NNP Music))))) (, ,) (NP (NP (person (NNP Francis) (NNP Ford) (NNP Coppola))) (PP (IN in) (NP (NNP Film)))) (, ,) (CC and) (NP (NP (person (NNP Esther) (NNP Dyson))) (PP (IN in) (NP (NNP Finance)))))) (. .)) )
(TOP (S (NP (person (JJ Ubiquitous) (NNP Dilbert)) (NN author) (person (NNP Scott) (NNP Adams))) (VP (MD will) (VP (VB judge) (NP (NN Humor)))) (. .)) )
(TOP (S (NP (DT The) (JJ average) (NN netizen)) (VP (MD can) (VP (VB cast) (NP (NP (DT an) (JJ online) (NN ballot)) (PP (IN for) (NP (NP (NP (DT the) (NNPS People) (POS 's)) (NN Voice) (NNS Awards)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB also)) (VP (AUX be) (VP (VBN announced) (PP (IN during) (NP (NP (DT the) (NN award) (NN ceremony)) (, ,) (VP (VBN held) (NP (date (NNP March) (CD 18))) (PP (IN at) (NP (NP (DT the) (NNP Herbst) (NNP Theatre)) (PP (IN in) (NP (location (NNP San) (NNP Francisco))))))))))))))))))) (. .)) )
(TOP (SINV (S (NP (QP (JJR More) (IN than) (CD 200,000)) (NNP Web) (NNS users)) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB vote))))))) (, ,) (VP (VBZ says)) (NP (NP (NP (DT the) (NN award) (POS 's)) (NN organizer)) (, ,) (NP (organization (NP (DT the) (NNP International) (NNP Academy)) (PP (IN of) (NP (NP (NNP Digital) (NNPS Arts) (NN &amp)) (: ;) (NP (NP (NNP Sciences)) (PRN (-LRB- -LRB-) (NP (organization (NNP IADAS))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (FRAG (CC And) (ADVP (RB now)) (, ,) (NP (NP (DT a) (JJ full) (NN list)) (PP (IN of) (NP (DT the) (NNS nominees)))) (. .)) )
(TOP (S (S (NP (JJ Virtual)) (VP (VB drum) (S (VP (VB roll) (VP (VB please)))))) (: :) (S (VP (VB end) (NP (NN snip)) (PP (IN From) (NP (CD http))))) (: :) (S (NP (NNS //209.249.142.147/about/)) (, ,) (`` ``) (NP (NP (DT The) (NNP Webby) (NNS Awards) (POS ')) (NNS nominees) (CC and) (NNS winners)) (VP (AUX are) (VP (VBN chosen) (PP (IN by) (NP (organization (NP (DT the) (VBN distinguished) (NNP International) (NNP Academy)) (PP (IN of) (NP (NP (NP (NNP Digital) (NNPS Arts) (CC and) (NNPS Sciences) (NNS judges)) (, ,) (NP (NNS http)) (: :) (NP (NNS //209.249.142.147/iadas/)) (, ,) (NP (NP (CD 220) (JJ leading) (NNS experts)) (PP (IN in) (NP (DT the) (JJ new) (NNS media) (NN field)))) (CC and) (NP (NP (NNS experts)) (PP (IN in) (NP (JJ particular) (NNS fields))))) (ADJP (JJ specific) (PP (TO to) (NP (DT The) (NNP Webby) (NN Award) (NNS categories)))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (NP (JJR more) (NN information)) (PP (IN on) (NP (DT the) (organization (NNP Academy))))) (CC and) (NP (NP (NN nomination) (CC and) (VBG judging)) (PP (IN for) (NP (DT The) (NNP Webby) (NNS Awards)))))) (, ,) (VP (VB visit) (NP (organization (NP (DT the) (NNP International) (NNP Academy)) (PP (IN of) (NP (NNP Digital) (NNPS Arts) (CC and) (NNPS Sciences))))) (ADVP (RB http)) (: :) (ADVP (RB //www.iadas.net/)))) )
(TOP (NP (NN site) (: :) (JJ www.iadas.net)) )
(TOP (NP (NP (NNP http)) (: :) (NP (CD //www.iadas.net/)) (. .)) )
(TOP (S ('' '') (S (NP (PRP You)) (VP (MD can) (VP (VB view) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NP (NNS nominees)) (PP (IN at) (NP (DT the) (NNP URL))))))))) (, ,) (S (NP (DT The) (NNP Webby) (NN address)) (VP (AUX is) (VP (VBN http) (: :) (ADVP (RB //209.249.142.147/))))) (. .)) )
(TOP (S (NP (VBZ Lets)) (VP (VBP start) (NP (DT a) (NN discussion)) (PP (IN on) (NP (NP (DT the) (NN accessibility)) (PP (IN of) (NP (PRP$ their) (NN site)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB also)) (VP (VBG going) (S (VP (TO to) (VP (VB ask) (NP (PRP them)) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (NN category)) (PP (IN for) (NP (JJ Universal) (NN Access))))))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (ADVP (RB too)) (VP (MD can) (VP (VB ask)))) (, ,) (CC but) (S (INTJ (UH please)) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (AUX be) (ADJP (JJ civil) (CC and) (JJ positive)))))) (. .)) )
(TOP (S (PP (IN From) (NP (PRP$ their) (JJ web) (NN site))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN compiled) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS contacts)))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB send) (NP (PRP$ your) (NX (NX (NNS comments)) (CC and) (NX (JJ constructive) (NN criticism)))) (S (VP (TO to) (VP (: :) (VB webbysupport) (SYM @) (NP (NN vivid.com))))))) (: ;)) )
(TOP (NP (NP (NNP tiffany) (SYM @) (FW webbyawards.com)) (: ;) (NP (NN rebecca)) (X (SYM @) (X (NP (NN webbyawards.com)) (: ;) (NNP randy) (SYM @)) (NP (NN webbyawards.com))) (: ;)) )
(TOP (S (NP (NNP dave)) (VP (SYM @) (NP (NN webbyawards.com))) (: ;)) )
(TOP (S (NP (NNP maya)) (VP (SYM @) (NP (NN iadas.net)))) )
(TOP (S (S (INTJ (VB PLEASE)) (VP (AUX DO) (RB NOT) (VP (VB COPY) (NP (NP (DT THE) (NNP WAI) (NNP INTEREST) (NNP GROUP)) (PRN (-LRB- -LRB-) (NP (NNP WAI) (NNP IG)) (-RRB- -RRB-)))))) (: -) (S (NP (NNP Let)) (VP (AUX 's) (RB not) (VP (VB repeat) (NP (PRP$ my) (JJR earlier) (NN mistake))))) (. .)) )
(TOP (S (VP (VB Recommend) (PP (TO to) (S (NP (PRP you)) (VP (VB send) (NP (NP (NNS comments)) (PP (TO to) (NP (organization (NNP WAI)) (NNP IG) (CC or) (FW me))) (PP (IN as) (NP (DT a) (JJ separate) (NN email)))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NNP rob)) )
(TOP (SQ (MD Could) (NP (NN someone)) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (DT a) (JJ text-only) (NN site))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to))))) )
(TOP (S (VP (VB impress) (PP (IN upon) (NP (NP (DT a) (NN client)) (SBAR (WHNP (WDT that)) (S (ADVP (RB text-only)) (VP (AUX does) (RB not) (ADVP (RB just)) (VP (VB mean) (NP (DT no) (NNS graphics))))))))) (. .)) )
(TOP (NP (NP (NNP Rhonda) (NNP Vandine) (PRN (-LRB- -LRB-) (NN CSpace) (-RRB- -RRB-)) (NNP Community) (NN Access) (NNP Canada) (NN E-mail)) (: :) (NP (NN rvandine)) (X (X (SYM @)) (NP (NN unb.caMarshall)))) )
(TOP (NP (person (NP (NNP d') (NNP Avray)) (NP (NP (NNP Hall)) (, ,) (NP (NNP UNB))))) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB mean) (NP (NP (DT a) (JJ text-only) (NN site)) (CC or) (NP (NP (DT a) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ accessible)))))))) (. ?)) )
(TOP (NP (DT A) (JJ text-only) (NN site)) )
(TOP (S (VP (VP (AUX is) (NP (QP (RB just) (CD ....)) (NN text-only))) (CC and) (VP (AUX has) (NP (DT no) (NNS graphics)))) (. .)) )
(TOP (S (NP (NP (DT A) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (RB universially) (JJ accessible)))))) (VP (VP (AUX is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB access) (PP (IN via) (NP (DT a) (JJ text-only) (NN browser)))))))) (CC but) (VP (MD can) (ADVP (RB still)) (VP (AUX be) (ADJP (RB graphically) (JJ oriented))))) (. .)) )
(TOP (NP (NNP B.K.) (NNP DeLong) (CD 360) (NNP Huntington) (NNP Ave.)) )
(TOP (X (X (NP (NP (NN Director) (NN Suite) (person (CD 140CSC-305)) (location (person (NNP New) (NNP England)))) (NP (NP (NP (NP (NAC (NNP Chapter) (location (NNP Boston)) (, ,) (location (NNP MA)) (CD 02115)) (organization (NNP World) (NNP Organization))) (PRN (-LRB- -LRB-) (NP (CD 617)) (-RRB- -RRB-))) (NP (CD 247-3753))) (PP (IN of) (NP (NNPS Webmasters))))) (NP (NN bkdelong)) (SYM @)) (NP (NN naw.org))) )
(TOP (FRAG (ADJP (JJ Text-only) (CC and) (JJ accessible)) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX have) (NP (NP (DT a) (JJ text-only) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NNS frames))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT that)) (VP (VBN considered) (S (ADJP (JJ accessible)))) (. ?)) )
(TOP (NP (NNP Rhonda)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB examine) (NP (DT the) (NNP W3C) (NNP WAI) (NNP Page) (NNP Authoring) (NNS Guidelines))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB indeed) (VP (VB mention) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (NP (NP (NNS frames)) (ADJP (JJ accessible))) (: :) (NP (NNS http)) (: :) (NP (QP (CD //www.w3.org/WAI/GL/) (CD A.9.1))) (: :)) (PP (IN For) (NP (NNS frames))) (, ,) (S (VP (VB provide) (NP (NP (DT a) (JJ fallback) (NN page)) (PP (IN for) (NP (NP (NNS pages)) (SBAR (WHNP (WDT that)) (S (VP (VBP contain) (NP (NP (NNS frames)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (PP (IN by) (S (VP (VBG using) (NP (NP (organization (NNS NOFRAMES))) (PP (IN in) (NP (NNP HTML)))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT each) (NN frameset)))))))) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ -LSB-Priority) (CD 1) (JJ -RSB-) (NNP A.9.2)) (: :) (S (PP (IN For) (NP (NNS frames))) (, ,) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT each) (NN frame)))) (VP (AUX is) (NP (NP (DT a) (JJ markup) (NN file)) (, ,) (PP (JJ such) (IN as) (NP (NNP HTML))))))))) (. .)) )
(TOP (FRAG (NP (JJ -LSB-Priority) (CD 1) (JJ -RSB-) (NNP B.1.1) (NN Name)) (NP (DT each) (NN frame)) (ADVP (RB so)) (SBAR (IN that) (S (NP (NNS users)) (VP (MD can) (VP (VB keep) (NP (NP (NN track)) (PP (IN of) (NP (NNS frames)))) (PP (IN by) (NP (NN name))) (PRN (-LRB- -LRB-) (NP (NP (NNS e.g.)) (, ,) (PP (IN via) (NP (NP (DT the) (`` ``) (NN title) ('' '') (NN attribute)) (PP (IN on) (NP (NNP HTML) (NN FRAME) (NNS elements)))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (JJ -LSB-Priority) (CD 1) (JJ -RSB-) (NNPS B.1.2) (: :)) (VP (VBP Describe) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (NNS frames)))) (SBAR (CC and) (WHADVP (WRB how)) (S (NP (NNS frames)) (VP (VBP relate) (PP (TO to) (NP (DT each) (JJ other))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ obvious)) (PP (IN by) (NP (NP (NN frame) (NNS names)) (ADVP (RB alone))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (PP (IN in) (NP (NNP HTML))) (, ,) (VP (VB use) (NP (`` ``) (NNS longdesc) ('' ''))) (. .)) )
(TOP (S (SBAR (IN Until) (S (`` ``) (NP (NN longdesc)) ('' '') (VP (AUX is) (ADVP (RB widely)) (VP (VBN supported))))) (, ,) (ADVP (RB also)) (VP (VB use) (NP (DT a) (ADJP (JJ d-link) (CC or) (JJ invisible)) (NN d-link)) (-RRB- -RRB-)) (. .)) )
(TOP (NP (JJ -LSB-Priority) (CD 2) (JJ -RSB-) (NNP B.K.) (NNP DeLong) (CD 360) (NNP Huntington) (NNP Ave.)) )
(TOP (X (X (NP (NP (NN Director) (NN Suite) (person (CD 140CSC-305)) (location (person (NNP New) (NNP England)))) (NP (NP (NP (NP (NAC (NNP Chapter) (location (NNP Boston)) (, ,) (location (NNP MA)) (CD 02115)) (organization (NNP World) (NNP Organization))) (PRN (-LRB- -LRB-) (NP (CD 617)) (-RRB- -RRB-))) (NP (CD 247-3753))) (PP (IN of) (NP (NNPS Webmasters))))) (NP (NN bkdelong)) (SYM @)) (NP (NN naw.org))) )
(TOP (S (NP (PRP I)) (VP (VBP understand) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (PP (IN about) (NP (NP (JJ text-only) (NNS guidelines)) (CC and) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS Frames))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP encourage) (S (NP (NNS webmasters)) (VP (TO to) (VP (VB follow) (NP (JJ accessible) (JJ web) (NN design) (NNS guidelines))))))) (CC and) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS Frames)))) (VP (AUX is) (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (NN accessibility)))))) (. .)) )
(TOP (S (S (PP (IN For) (NP (NP (DT an) (NN explanation)) (PP (IN of) (NP (NP (DT the) (JJ accessibility) (NNS problems)) (PP (IN in) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS Frames))))))))) (, ,) (NP (PRP I)) (VP (VBP recommend) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP visit) (NP (DT the) (NNP Starling) (NN Access) (NN web) (NN site)) (PP (IN at))))))) (: :) (S (NP (EX There)) (VP (AUX is) (ADVP (RB also)) (NP (JJ additional) (NN information)) (PP (IN at) (NP (DT the) (ADJP (NNP World) (JJ Wide)) (NNP Web) (NN Consortium) (NN site))))) (: :) (S (NP (NNP W3C) (NNS members)) (VP (MD may) (VP (AUX have) (NP (JJ additional) (NNS urls) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB visit))))))))) (. .)) )
(TOP (X (X (S (NP (DT The) (NAC (NNP City) (PP (IN of) (NP (location (NNP San) (NNP Jose)) (NNP Web) (NNP Page)))) (organization (NN Disability) (NN Access) (NNP Design) (NNP Standard))) (VP (VBZ requires) (SBAR (IN that) (S (NP (NNP City) (NNS webmasters)) (VP (VB avoid) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS Frames))))))))) (: :) (NP (NP (person (NNP Cynthia)) (NNP D.) (NNP Waddell) (NNP ADA) (NN Coordinator) (NNP City)) (PP (IN of) (NP (person (location (NNP San) (NNP Jose) (NNP Cynthia)) (NNP D.) (NNP Waddell) (NNP Cynthia.Waddell))))) (SYM @)) (NP (NP (JJ ci.sj.ca.us) (NNP ADA) (NN Coordinator) (NNP City)) (PP (IN of) (NP (location (NNP San) (NNP Jose)))) (, ,) (S (VP (location (organization (MD CA))) (VP (VB 801) (NP (NP (NNP North) (NNP First) (NNP Street)) (, ,) (NP (NN Room) (CD 460) (location (NNP San) (NNP Jose))) (, ,) (NP (NP (NP (NP (location (NNP California)) (CD 95110-1704)) (PRN (-LRB- -LRB-) (NP (CD 408)) (-RRB- -RRB-))) (NP (CD 277-4034))) (PRN (-LRB- -LRB-) (NP (CD 408)) (-RRB- -RRB-)))) (NP (CD 971-0134) (NN TTY))))))) )
(TOP (FRAG (X (IN From)) (: :) (NP (NP (NNP Rhonda) (NNP Vandine)) (PRN (-LRB- -LRB-) (NP (NNP CSPACE)) (-RRB- -RRB-))) (VP (VBN Sent)) (: :) (NP (NP (date (NNP Monday))) (, ,) (NP (NNP January) (CD 11)) (, ,) (NP (NP (QP (CD 1999) (CD 9:52))) (VP (AUX AM) (ADJP (JJ Subject)))) (: :) (NP (NNP Re)) (: :) (NP (NNP Text-only)))) )
(TOP (S (S (VP (TO To) (VP (VB disagree) (ADVP (RB slightly)) (PP (IN with) (NP (NP (JJ other) (NNS responses)) (PP (TO to) (NP (DT this)))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT a) (ADJP (RB truly) (JJ text-only)) (NN site)) (VP (MD would) (ADVP (RB also)) (RB not) (VP (VB include) (NP (NNS multimedia) (NNS elements))))))) (. .)) )
(TOP (S (NP (RB Just) (VBG saying) (SBAR (IN that) (S (NP (NP (DT no) (NN use)) (PP (IN of) (NP (NNS graphics)))) (VP (VBZ defines) (NP (DT a) (NN text)) (NP (JJ only) (NN site)))))) (VP (AUX is) (ADJP (RB too) (JJ limited))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (RB even) (DT a) (NN text) (JJ only) (NN site)) (VP (MD can) (VP (AUX be) (ADJP (JJ inaccessible)))) (. .)) )
(TOP (S (NP (NP (NNP ASCII) (NN art)) (CC and) (NP (NP (JJ improper) (NN use)) (PP (IN of) (NP (NNS frames))))) (VP (MD can) (VP (VB trash) (NP (RB even) (DT a) (NN text)) (NP (RB only) (NN site)))) (. .)) )
(TOP (S (-LRB- -LRB-) (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT any) (NN use)) (PP (IN of) (NP (NNS frames)))) (VP (VBZ trashes) (NP (NP (DT any) (FW site.) (-RRB- -RRB-) (NN -Jamie)) (SBAR (S (NP (NP (NP (person (NNP Fox))) (PP (person (IN Of)) (NP (person (NNP Rhonda) (NNP Vandine))))) (PRN (-LRB- -LRB-) (NP (NNP CSPACE)) (-RRB- -RRB-))) (VP (MD Could) (VP (NN someone) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (DT a) (JJ text-only) (NN site)))))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB impress) (PP (IN upon) (NP (NP (DT a) (NN client)) (SBAR (WHNP (WDT that)) (S (ADVP (RB text-only)) (VP (AUX does) (RB not) (ADVP (RB just)) (VP (VB mean) (NP (DT no) (NNS graphics)))))))))))) (. .)) )
(TOP (NP (NP (person (NNP Rhonda) (NNP Vandine)) (PRN (-LRB- -LRB-) (NN CSpace) (-RRB- -RRB-)) (NNP Community) (NN Access) (NNP Canada) (NN E-mail)) (: :) (NP (NN rvandine)) (X (X (SYM @)) (NP (NN unb.caMarshall)))) )
(TOP (NP (person (NP (NNP d') (NNP Avray)) (NP (NP (NNP Hall)) (, ,) (NP (NNP UNB))))) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP I)) (VP (VBP see) (NP (PRP it))))))) (: :) (S (NP (DT A) (JJ text-only) (NN site)) (VP (AUX is) (ADJP (ADJP (RB generally) (RB widely) (JJ accessible)) (PRN (-LRB- -LRB-) (FRAG (CC but) (RB not) (ADVP (RB universally) (RB so))))))) (: -) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP rely) (PP (IN on) (NP (ADJP (RB well) (VBN designed)) (JJ visual) (NNS cues))) (PP (IN for) (NP (JJ important) (NN information))) (SBAR (S (NP (PRP they)) (VP (VBP cannot) (ADVP (RB satisfactorily)) (VP (VB extract) (PP (IN from) (NP (NP (NNS slabs)) (PP (IN of) (NP (NN text))) (-RRB- -RRB-) (SBAR (IN if) (S (LST (: :)) (: -) (S (NP (PRP It)) (VP (AUX is) (ADJP (ADJP (RB well) (JJ organised)) (, ,) (CC and) (ADJP (RB easily) (JJ navigable))))) (: -) (S (NP (PRP It)) (VP (AUX does) (RB not) (VP (VB use) (NP (NNS Frames)) (ADVP (RB inaccesibly)) (PRN (-LRB- -LRB-) (S (PP (IN for) (NP (NP (QP (JJ simple) (CD 2) (CC or) (CD three)) (NN Frame) (NNS framesets)) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ easy) (S (VP (TO to) (VP (AUX do)))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB just) (ADVP (RB very) (RB rarely)) (NP (FW done.)))) (-RRB- -RRB-))))) (: -) (SBAR (WHADVP (WRB Where)) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (NN alternative)) (PP (TO to) (NP (DT a) (NNS multimedia) (NN site))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (JJ equivalent) (NN information)) (PP (TO to) (NP (NP (DT that)) (VP (VBN contained) (PP (IN in) (NP (DT the) (NNS multimedia) (NNS elements)))))))))))))))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (S (S (VP (VBG ie) (S (NP (DT a) (JJ fancy) (NN divider)) (ADJP (JJ graphic))))) (VP (MD can) (VP (AUX be) (VP (VP (VBN ignored)) (, ,) (CC or) (VP (VBN replaced) (PP (IN with) (NP (DT an) (NN HR)))))))) (, ,) (CC but) (S (NP (NP (DT an) (JJ important) (NN graph)) (PP (IN of) (NP (NN something)))) (VP (VBZ needs) (NP (DT a) (NN description.))))) (-RRB- -RRB-)) (: -) (NP (PRP It)) (VP (AUX does) (RB not) (VP (VB use) (NP (NNS tables)) (PP (IN in) (NP (NP (DT a) (NN manner)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ inaccessible))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (NP (DT the) (NN implementation)) (PP (IN of) (NP (NNS tables))) (PP (IN in) (NP (JJ many) (JJ text-based) (NNS browsers) (CC or) (NNS combinations)))) (VP (AUX is) (ADJP (RB pretty) (JJ poor))))) (, ,) (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB fairly) (JJ restrictive)) (NN requirement))) (. .)) )
(TOP (S (S (NP (DT The) (JJ short) (NN answer)) (VP (AUX is) (: ') (S (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP them)) (PP (IN for) (NP (NN layout)))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ complex) (NN table)) (PP (IN of) (NP (NNS data))))))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB think) (ADVP (RB pretty) (RB hard)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB present) (NP (PRP it)))))) ('' '))))))) (. .)) )
(TOP (S (S (NP (: -) (NP (DT Any)) (: ') (NP (NNP ASCII) (NN art) (POS '))) (VP (AUX is) (ADVP (RB clearly)) (VP (VBN marked) (PP (IN as) (NP (JJ such)))))) (, ,) (CC and) (S (NP (DT a) (NN description)) (VP (AUX is) (ADJP (JJ available)))) (. .)) )
(TOP (S (: -) (NP (PRP It)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (NNS links)) (PP (IN into) (NP (JJ inaccessible) (NNS documents) (CC or) (NNS objects)))))) (. .)) )
(TOP (S (S (NP (NP (DT A) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB not) (VP (VB meet) (NP (DT these) (NNS requirements))))))) (VP (MD MAY) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ accessible))))) (, ,) (CC and) (S (NP (NP (DT a) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (VP (VB meet) (NP (PRP them))))))) (VP (MD MAY) (RB NOT) (VP (AUX be) (ADJP (JJ accessible))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (NP (NP (DT a) (JJ rough) (NN guide)) (PP (TO to) (NP (NP (DT the) (NNS principles)) (SBAR (S (NP (PRP I)) (VP (VBP use) (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (PP (IN at) (NP (DT a) (JJ text-only) (NN website))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (SBAR (IN Since) (S (NP (PRP$ my) (JJ standard) (NN browser)) (VP (AUX is) (ADJP (JJ Lynx))))) (, ,) (NP (PRP I)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (S (VP (VBG looking) (PP (IN at) (NP (JJ text-only) (NNS versions))))))) (, ,) (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX are) (NP (NP (NN seperate) (NNS copies)) (CC or) (RB just) (NP (NP (DT the) (NN rendering)) (PP (IN of) (NP (DT a) (ADJP (RB graphically) (VBN designed)) (NN site))))))))) (. .) (-RRB- -RRB-)) )
(TOP (SQ (AUX Is) (NP (DT that)) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NN thing)))) (SBAR (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know))))))) (. ?)) )
(TOP (S (S (NP (NNP Charles)) (VP (TO To) (VP (VB disagree) (ADVP (RB slightly)) (PP (IN with) (NP (NP (JJ other) (NNS responses)) (PP (TO to) (NP (DT this)))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT a) (ADJP (RB truly) (JJ text-only)) (NN site)) (VP (MD would) (ADVP (RB also)) (RB not) (VP (VB include) (NP (NNS multimedia) (NNS elements))))))) (. .)) )
(TOP (S (NP (RB Just) (VBG saying) (SBAR (IN that) (S (NP (NP (DT no) (NN use)) (PP (IN of) (NP (NNS graphics)))) (VP (VBZ defines) (NP (DT a) (NN text)) (NP (JJ only) (NN site)))))) (VP (AUX is) (ADJP (RB too) (JJ limited))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (RB even) (DT a) (NN text) (JJ only) (NN site)) (VP (MD can) (VP (AUX be) (ADJP (JJ inaccessible)))) (. .)) )
(TOP (S (NP (NP (NNP ASCII) (NN art)) (CC and) (NP (NP (JJ improper) (NN use)) (PP (IN of) (NP (NNS frames))))) (VP (MD can) (VP (VB trash) (NP (RB even) (DT a) (NN text)) (NP (RB only) (NN site)))) (. .)) )
(TOP (S (-LRB- -LRB-) (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT any) (NN use)) (PP (IN of) (NP (NNS frames)))) (VP (VBZ trashes) (NP (NP (DT any) (FW site.) (-RRB- -RRB-) (NN -Jamie)) (SBAR (S (NP (NP (NP (person (NNP Fox))) (PP (person (IN Of)) (NP (person (NNP Rhonda) (NNP Vandine))))) (PRN (-LRB- -LRB-) (NP (NNP CSPACE)) (-RRB- -RRB-))) (VP (MD Could) (VP (NN someone) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NNS requirements)) (PP (IN of) (NP (DT a) (JJ text-only) (NN site)))))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB impress) (PP (IN upon) (NP (NP (DT a) (NN client)) (SBAR (WHNP (WDT that)) (S (ADVP (RB text-only)) (VP (AUX does) (RB not) (ADVP (RB just)) (VP (VB mean) (NP (DT no) (NNS graphics)))))))))))) (. .)) )
(TOP (NP (NP (person (NNP Rhonda) (NNP Vandine)) (PRN (-LRB- -LRB-) (NN CSpace) (-RRB- -RRB-)) (NNP Community) (NN Access) (NNP Canada) (NN E-mail)) (: :) (NP (NN rvandine)) (X (X (SYM @)) (NP (NN unb.caMarshall)))) )
(TOP (X (X (NP (NP (NNP d') (person (NNP Avray) (NNP Hall))) (, ,) (NP (NNP UNB) (NN --Charles) (NNP McCathieNevile))) (: -) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))) )
(TOP (FRAG (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative)) (: -) (NP (NP (NNS http)) (: :) (NP (NP (organization (QP (CD //www.w3.org/WAI) (CD 545)) (NNP Technology) (NNS sq.))) (, ,) (NP (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (NNP USA)))))) )
