(TOP (SQ (AUX Has) (NP (NN anyone)) (ADVP (RB else)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NP (DT the) (JJ HTTP) (NN header)) (`` ``) (NX (NP (NNP Referer)) (: :)) ('' '')) (VP (AUX is) (VP (VBN spelled) (S (ADJP (JJ wrong)))))))) (. ?)) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ okay)))) (, ,) (CC neither) (S (NP (NP (CD one)) (PRN (-LRB- -LRB-) (ADJP (JJR referer) (CC or) (JJR referrer)) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN understood) (PP (IN by) (NP (`` ``) (NN spell) ('' ''))) (ADVP (RB anyway))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP say) (SBAR (S (NP (PRP we)) (VP (MD should) (ADVP (RB just)) (VP (VB blame) (NP (PRP it)) (PP (IN on) (NP (location (NNP France))))))))) (. .)) )
(TOP (S (: ;) (: -) (-RRB- -RRB-)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD managed) (S (VP (TO to) (VP (VB mispell) (NP (NN alt.games.mornington.cresent))))))) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD created) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this) (NN one)) (VP (AUX is) (ADVP (RB down) (PP (TO to) (NP (NNP Tim)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD sent) (NP (PRP him)) (NP (DT a) (NN note)) (PP (IN with) (NP (DT the) (NN suggestion))))) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (VBD gave) (NP (NP (DT a) (NN name)) (PP (IN for) (NP (DT the) (NN field)))))))))) (. .)) )
(TOP (INTJ (UH Oh) (UH well) (. .)) )
(TOP (S (NP (NP (PRP We)) (NP (DT all))) (VP (VBP make) (NP (NNS mistakes)) (, ,) (SBAR (IN as) (S (NP (DT the) (NNP Dalek)) (VP (VBD said) (S (VP (VBG climbing) (PRT (RP off)) (NP (DT the) (NN dustbin)))))))) (. .)) )
(TOP (NP (NNP Phill) (. .)) )
(TOP (SQ (AUX Has) (NP (NN anyone)) (ADVP (RB else)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NP (DT the) (JJ HTTP) (NN header)) (`` ``) (NX (NP (NNP Referer)) (: :)) ('' '')) (VP (AUX is) (VP (VBN spelled) (S (ADJP (JJ wrong)))))))) (. ?)) )
(TOP (NP (NP (person (NNP John) (NNP Franks) (NNP Dept))) (PP (IN of) (NP (NNP Math))) (. .)) )
(TOP (NP (organization (NNP Northwestern) (NNP University)) (NNP john) (SYM @) (CD math.nwu.edu)) )
(TOP (FRAG (ADJP (JJ Correct) (PP (IN in) (NP (location (NNP Britain))))) (, ,) (ADVP (RB though)) (, ,) (INTJ (UH no)) (. ?) (NP (NNP M.) (NNP Hedlund) (NNP march)) (X (SYM @)) (NP (NN europa.com))) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ okay)))) (, ,) (CC neither) (S (NP (NP (CD one)) (PRN (-LRB- -LRB-) (ADJP (JJR referer) (CC or) (JJR referrer)) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN understood) (PP (IN by) (NP (`` ``) (NN spell) ('' ''))) (ADVP (RB anyway))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP say) (SBAR (S (NP (PRP we)) (VP (MD should) (ADVP (RB just)) (VP (VB blame) (NP (PRP it)) (PP (IN on) (NP (location (NNP France))))))))) (. .)) )
(TOP (S (: ;) (LST (: -)) (-RRB- -RRB-) (VP (VBD ........) (NP (person (NNP Roy))))) )
