                TIME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  AM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 USE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - X X X - X X X - - - X - X - - X - - - - X - O
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - -
                HTTP - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             SUPPORT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - X - X - - - - - - - X - - - - - - - - - X
                 ALL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENGINEER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  MA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WAY X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                &AMP - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           STRUCTURE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 W3C - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           RATIONALE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             OPTIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         EFFECTIVELY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ACCESS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
            EQUALITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 AID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOFTWARE - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             WORDING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRODUCTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCEPT - - - - - - - - - - - - - - - - - - - - X O - - - O - - - - - -
           FRAMEWORK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              WITHIN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THRUST - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           DIRECTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         INDIVIDUALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              POLICY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 CSS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        TECHNOLOGIES - - - - - - - - - - X O - X - X - - - - - - - - - - - - - - - X
              REGARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
              E-MAIL - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ROOM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           POSITIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DIRECTOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WAI - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 USA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 INC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             OUTCOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               FOCUS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SENIOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PATIENCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SQUARE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
               SLIDE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           QUALIFIER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
       ACCESSIBILITY - - - - - - - - - X O - - S O O - - - S - - - - X - - - - - - -
        DISABILITIES - - - - - - - - - - - X - X - - - - - - - - - - - - - - - X - X
    //WWW.W3.ORG/WAI - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MIT/LCS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SMIL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                JUDY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BREWER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 PWD - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O
                  JB - X - - X - - X S - - X - - - S - - - - - - - - - X X - - - X -
               DOYLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SAYLOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 WAT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
     COMPUTER-ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
   UNDERSTANDABILITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        FACILITATION - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
             NON-PWD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       TECHNOLOGIES- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SAILESH - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
            PANCHANG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DEQUE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
     //WWW.DEQUE.COM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           DEQUE.COM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             W3C/WAI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
     TASKS/FUNCTIONS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
