                                    THAT 0 0 0 0 0 0 0 0 1
                                     WEB 0 0 0 0 0 1 0 0 1
                                       * 0 0 1 0 0 0 0 0 0
                                    PAGE 0 0 0 0 0 1 0 0 0
                                 MESSAGE 0 0 0 0 0 1 0 1 1
                              DEVELOPERS 0 0 0 0 0 1 0 0 0
                                 RUNNING 0 0 0 0 0 0 0 0 0
                                     IAN 0 0 1 0 0 0 0 1 1
                                 WINDOWS 0 0 0 0 0 1 0 1 1
                                    PAUL 0 0 1 0 0 1 0 0 1
                               RESOURCES 0 0 0 0 0 1 0 1 1
                                   FAULT 0 0 0 0 0 1 0 1 1
                              EXPERIENCE 0 0 0 0 0 1 0 1 1
                                      ** 0 0 0 0 0 0 0 0 0
                                  SEARCH 0 0 0 0 0 1 0 1 1
                                  SYSTEM 0 1 0 0 0 1 0 0 0
                                     NOV 0 0 1 0 0 0 0 1 0
                             SUGGESTIONS 0 0 0 0 0 1 0 1 1
                                 PROGRAM 0 1 0 0 0 1 0 0 1
                                     THU 0 0 1 0 0 0 0 0 1
                                    TOOL 0 0 0 0 0 1 0 1 1
                               AUSTRALIA 0 0 1 2 0 1 0 1 1
                                    LEAK 0 0 0 0 0 1 0 1 1
                                       % 1 1 0 4 0 0 0 1 1
                                     BOX 0 0 1 0 0 1 0 2 1
                                  MEMORY 0 1 0 0 0 1 0 0 0
                                    EAST 0 0 1 0 0 1 0 0 0
                                   PHONE 0 0 0 0 0 1 0 0 0
                                    P.O. 0 0 1 0 0 0 1 0 0
                                TUTORIAL 0 0 0 0 0 0 0 1 1
                                   AMAYA 0 0 1 0 0 0 0 0 1
                                   IRENE 0 0 1 0 0 1 0 1 1
                                     VIC 0 0 1 0 0 0 0 0 0
                               MELBOURNE 0 0 1 0 0 0 0 0 0
                                   LEAKS 0 0 0 0 0 1 0 1 1
                                   XANNI 0 0 1 0 0 0 0 0 0
                                TROUBLES 0 0 0 0 0 1 0 1 1
                                IEXPLORE 0 0 0 0 0 0 0 1 1
                              MWSOCK.DLL 0 0 1 0 0 0 0 1 1
                           015F:7B12LDAD 0 0 0 0 0 0 0 0 1
                               IEXPLORER 0 0 1 0 0 0 0 1 1
                           FRESHMEAT.NET 0 0 0 0 0 0 0 0 1
                            CCMALLOCHTTP 0 0 1 0 0 0 0 1 1
    //ISERAN.IRA.UKA.DE/~ARMIN/CCMALLOC/ 0 0 0 0 0 0 0 0 1
                            CHAPERONHTTP 0 0 0 0 0 0 0 0 1
        //WWW.BITWAGON.COM/CHAPERON.HTML 0 0 0 0 0 0 0 0 0
                             DEBAUCHHTTP 0 0 0 0 0 0 0 1 1
              //QUORUM.TAMU.EDU/JON/GNU/ 0 0 0 0 0 0 0 0 1
                          LEAKTRACERHTTP 0 0 1 0 0 0 0 1 1
         //WWW.ANDREASEN.ORG/LEAKTRACER/ 0 0 0 0 0 0 0 0 1
                               LEAKYHTTP 0 0 0 0 0 0 0 0 1
//LXR.MOZILLA.ORG/MOZILLA/SOURCE/TOOLS/LEAKY/LEAKY.HTML 0 0 0 0 0 0 0 0 0
                            MEMWATCHHTTP 0 0 0 0 0 0 0 1 1
                    //WWW.LINK-DATA.COM/ 0 0 0 0 0 0 0 0 1
                               9419-2989 0 0 0 0 0 0 0 1 1
