            DECEMBER - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TEST - - - - - - - X - - - - - - - - - - X - - - - - X - - - -
               CASES - - - - - - - - - - - - - - - - - - S - - - - - O - - - -
                 USE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - X - - - - - - - - - - X - X - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               THESE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  NT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CORE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               TESTS - - O - - O - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - O - - O - - - - - - - - - - - - - - - - - - - - - - -
                URLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LIST - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ENGINEER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
               THING - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              PARSER - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
         INFORMATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                MOST - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BEST - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
                   * X - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                PAGE - - - - S - - S - - - - - - - - - - - - - - - - - - - - -
            UPDATING - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LATEST - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             VERSION - - - - - - - - - - - S - S - - - - - - - - - - - - - - -
               LINKS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                KIND - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                NEXT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THINGS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               LEVEL - - X - - X - - - - - - - - - - X - - - - - - O - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - S X - S - - - - - - - - - - - -
            SOFTWARE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MIKE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            WHATEVER - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BUGS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - O X - - - - - -
              LEVELS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         CONFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            INTERNET - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - X - - - - - S O - X - - - - - -
          JAVASCRIPT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 SUN - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          TECHNOLOGY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                UNIX - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ENGINE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           PLATFORMS - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
            NETSCAPE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          GENERATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        REGISTRATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             MOZILLA - - - - - - - - - - - - - X X - - - - - X - - - - - - - -
                 FTP - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             QUALITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOM - - - - - - - - - X - - - X X - X - - - - - X X - - - - -
                DEMO - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SGML - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MICHAEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BETA - - - - - - - - X O - - - - - X - - - - - - - - - - - - -
            CHAMPION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            GREATEST - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            EXPLORER - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              LAYOUT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PACKAGE - - - - O - - - - - - - - - - - - - - - O - - - - - - - -
               DEMOS - - - - X - - - - - - - - - - - - - - - - - O - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           ASSURANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PREVIEW - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              VIEWER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                NIST - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            NIST.GOV - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 SDK - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              ORACLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              TESTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MARY - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               GECKO - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         MOZILLA.ORG - - - - - - - - - - - - - - - - S - - - - X - - - - - - -
                 GSM - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            DOCZILLA - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           LEVENTHAL - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BRADY - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             EXCELON - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MBRADY - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          ALPHAWORKS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
       DOCUVERSE.COM - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               VIDUR - - - - - - - X - - - - - - X - X - - - - - - - - - - - -
                1/29 - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       NGLAYOUT--THE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
NOT-CRASHING-ON-START-UP - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           APPVIEWER - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             NOW--NO - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             APPARAO - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
      CASES--HOWEVER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           -MARGARET X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MARGARET X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NASD S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //WWW.DOCZILLA.COM - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 '95 - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
ARCHITECTURE/DEVELOPMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CITEC - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
