             SUPPORT - - - X - - - - - -
                 ONE - - - X - - - - - -
                LIKE - X - - - - - - - -
             CREATOR - - - S - - - - - -
             SOMEONE - - - - - - - - - X
              PEOPLE - - - S - - - - - -
                FILE O - - - - - - - - -
                KIND - - O - - - - - - -
               CASES - - - - - - - - - X
               LISTS - - X - - - - - - -
               EMAIL - - - X - - - - - -
             MESSAGE - - - - - O - - - S
             MAILING - - X - - - - - - -
                MAIL - - - O - - - - - -
                DAYS - - - X - - - - - -
           ADDRESSES - X - O - - - - - -
             DOMAINS - X - - - - - - - -
               VIRUS - - - X - - - O - -
       MICROSOFT.COM - - - X - - - - - -
               BATCH - X - - - - - - - -
                CIAO - - - - - - X - - -
           VARIATION - - - O - - - - - -
               WORMS - O - - - - - - - -
               IRENE - - - - - X - - - X
               -JOSE - - - - - - - - X -
                WORM - - X S - - - - - -
               KOREA - - - - - - - - - X
             VIM.ORG - X - - - - - - - -
                .MAU - - - - - - X - - -
