                DATE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - X X O O - - - - X - - - - - - - - - - - - X - - - - X X - S - - - - O -
              SYNTAX - - - - - X - - - - O - - - - - - - - - - - X - - - - - - X - - - - - - - - -
                 RDF O X - - - - - - - - - - S S - - - - - - - - - - X X - - - - - - - - - - S - -
             EXAMPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - S - - - - O - - - - - S - - - S - S - - - - - - - - O
              JEREMY - - - - - - - - - - - - - - - - - - X - - - X - - X - - - - - - - - - - - - -
             PATRICK - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
             CARROLL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 FOO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LATTER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - -
             RDF/XML - X - X X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ADDITIONAL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            LITERALS - - - - O - - - - - - X - - - - - - - - - - - - - - - - - S O - - - - - - - -
                 EXT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JJC - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          HPL.HP.COM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             LITERAL - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - O X - - - - - - - - - S - - - - - - - - - - - O - - - - - - - - - - -
               TYPES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - X - - - - - - - - - - - - - - - - - - - - O - O - - S - - - - - -
            DATATYPE S - - - - - - - X - - - X - - - - - - - - - - - - - - O - - X - - - X O X - -
           PROPOSALS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CASE - - - - X X - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - O -
               AGREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MAPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - S - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - X - - - - - - - - - - O X - - - - - - - - - - - O - - - - - - - - - - - - -
                  /A X - - S - - X - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
               VALUE - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                RDFS S X - - - - - - - - - - O - S - - - - - - - X - X X - X - - X - - - - - - X -
                E.G. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   _ - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - -
                TYPE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - -
          PARSETYPE= - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 URI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - -
               BRIAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - O - - - -
           SOMETHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          PREFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            STICKLER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              TYPING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PATH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SECOND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           N-TRIPLES - - - X X - X - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                SAME O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO S - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - X X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  N3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SENDER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  EX - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - -
           KNOWLEDGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
               TITLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               XHTML - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 EST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          XMLLITERAL X X - - X - - - - - - - O - S - - - - - - - - - X X - S - - X - X - - - - - -
                 MON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           AMBIGUITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           DATATYPE= S X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                /FOO X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 OCT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          SYNONYMOUS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BLAH X - - X - - - - - - - - - X X - - - - - - - - - - - - - - - - - X - - - - - -
              ^^RDFS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - X -
              FORBID - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PROS - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CONS - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TRAP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                -RRS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          MESSAGE-ID - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          WHITESPACE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                UMMM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
      IMPLEMNETATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 SAX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             AGAISNT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
W3C-RDFCORE-WG-REQUEST - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JONATHAN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INQUIRY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        POSTPONEMENT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
