                TIME - - - - - - - - - X - - - - - - - - - X - - - - - - X - - - -
                THAT - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - -
              AUGUST X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                AREA X - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - O - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              USEFUL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            ENGINEER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DAVE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        APPLICATIONS X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  WG - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               GROUP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              CHAIRS - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
              MAILTO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               EMAIL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              AGENDA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 PGP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                OPEN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONDAY X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             MORNING X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            AUDIENCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   F - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MEETING X - - X O - - - - - O O - - X - - - - - - - - - - O O - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NETWORK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 APP X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  W. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                EDGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MICHAEL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSULTING - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
                 BOF - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          ACTIVITIES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TRAIN - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - -
            THURSDAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SESSIONS X - - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
              PATRIK - - X - - - X - - - - - - X - - - - - - - - - - - - - - X - -
                 NED - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 PAF - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LTSTR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           CISCO.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DINNER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           SCHEDULES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
         WALKTHROUGH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
//WWW.BRANDENBURG.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            DCROCKER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
     BRANDENBURG.COM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
APPAPPAREAAPPLICATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OPES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          OVERTONES. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             APPAREA S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CROCKER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         BRANDENBURG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
     INTERNETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PATRICIA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                EGEN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
WWW.EGENCONSULTING.COM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        423-875-2652 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CISCO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                16F0 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                B8DC - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              CONDRY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
