                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SUPPORT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                LIST - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  NO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - -
            PROPOSAL - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - S - O - - - - - - - - - - - - - - X - - - - - - - -
                TYPE - - - X X - O X - - - X - - - X X X - - - - - - - - X - - O - - - - X - - - - X - - X - X
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - -
      INTERPRETATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  WG - - - - - - S - X - S - - S - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                   Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              NUMBER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               COUNT - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               TIMES O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIEWS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             REQUEST - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - O - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             CONTEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X -
                 YES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              METHOD - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 API - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 KEY - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - S
             COMMENT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PASSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                USER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - X - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S -
              ACTION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BOOLEAN - - - X X - - - - - - - - - - - - X - - - - - - - - X - - - - - - - X - - - - - - - - - X
                  HI - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          EXCEPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 INT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FYI - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MESSAGE-ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 SVG - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                META - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EVENTS - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - X - X - - - - - -
            LEVERAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRECEDENCE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 APR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MAILING - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 DOM - - X - - - X - - - - - - - - - - - - - - - - X - - - X - - - - - - - X - - X - - - - - -
               CLICK - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          INVOCATION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARAMETERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WHEEL - - X - - - X - - - - - - - - S - - - S X - - - - - - - - - - - - - - S S - - - - - - - -
               SHIFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PHASE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EVENT - - X X X - - X - - - X - - - - X X - - - - - - - - S X S X - - - - X X S - X X - - X - X
           INTERFACE - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - X - - X - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               MOUSE - - X - - - - X - - - - - X - X X - - X X - - - - - - - - - - - - - - X X - X X - - - - -
              CLICKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            MOVEMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OVERLOAD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           MOUSEOVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            ROTATION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              BUBBLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           DOMSTRING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         EVENTTARGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - S - -
             BUBBLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          CANCELABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            SHIFTKEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             THIERRY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X X - - -
             KORMANN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            TKORMANN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            10:35:13 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
EGECJAFKOPPEMLJGHNDNGEFKCDAA.TKORMANN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SVG1.2 - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     MOUSEWHEELEVENT - - - - - - - - - S O - - - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - -
       ONMOUSEWHEEL= - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          MOUSEEVENT - - - - - - X - - - - - - - - - - - - - X - X - - - - - - - - - - - - X - - X - - - - - -
       WHEELROTATION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
 INITMOUSEWHEELEVENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             TYPEARG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - O - - - - - - - - -
        CANBUBBLEARG - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - -
       CANCELABLEARG - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        ABSTRACTVIEW - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             VIEWARG - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           DETAILARG - - - - - - - S - - - - O - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          SCREENXARG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S
          SCREENYARG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
          CLIENTXARG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S
          CLIENTYARG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O
          CTRLKEYARG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O
           ALTKEYARG - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - -
         SHIFTKEYARG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - -
          METAKEYARG - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           BUTTONARG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - -
    RELATEDTARGETARG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - -
             SCREENX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SCREENY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CLIENTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ALTKEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CTRLKEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             METAKEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       RELATEDTARGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            CONFINES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         MOUSEHWHEEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1.6.2 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MOUSEDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MOUSEUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           MOUSEMOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MOUSEOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
