                 ANY - - - - - - O - - - - - - - - -
                SORT - X - - - - - - - - - - - - - -
             RESULTS - S - - - - - - - - - - - - - -
               STYLE - X - - - - X - - - - X X - X -
                PAGE - X - - - - - - - - - - - - - -
                FINE - X - - - - - - - - - - - - - -
                  IE - O - - - - - - - - - - - - - -
                KIND - - - - O - - - - - - - - - - -
             PROBLEM - - - S - X - - - - - - O S - -
                LOOK - - - - - - - - - - O - - - O -
               PAGES - - - - - - - - - - X O - - - -
                 BUG - - - - X - - - - - - - - - - -
               SHEET X O - - - - X - - - - - X - O -
                FONT X - - - - - - - - - - - - - - -
                 WIN X - - - - - - - - - - - - - - -
            COMPUTER - - - O - - - - - - - - - - - -
               AMAYA X - - O - X - - - - - - - - - -
               IRENE - - X - - - - X - - - - - - - -
         SUBSTITUTES O - - - - - - - - - - - - - - -
              LORRIE - - - - - - - - - X - - - - - X
           AMAYA.CSS - - - - - - - - - - - - - - X -
          FLAKEYNESS - - - - - - - - X - - - - - - -
