                TEST - - - - - - - X - - - - - - - - - - - - - - - - - X
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - S - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - O
                 WEB - - - - - - - - - - - - - - - - - - - - X - - - - -
         DECLARATION - - - - - - - - - - - - - - - - - - - - - - - S - -
             EXAMPLE - - - - - - - - - - - X - X - - - - - - - X - - - -
                FILE - - - - O - - - - - - - - - - - - - - - - - - - - -
                THIS - S - S - - S - - - - - X - - - - - - - - - - - - -
                HTTP - - - X - - - - - X - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - X - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - O - - - - - - - - - - - -
               STUFF - - - - - - - - X - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - X - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - X - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - O - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - X - - -
                BEST - - - - - - - - - - - - - - S - - - S - - - - - - -
                CODE - - - - - - - - - - S - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - O - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - X - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - X - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - - - X - - - - -
             MESSAGE - - - - - - - - - - X - - - - - - - - - - - - - - -
                RULE - - - O - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - S - - - - O - - - - - - - S - - - -
                 JOS - - - - - - - - - - - - - - O - - - O - - - - - - -
                GOOD - - - - - - - - - - O - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - - - X - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - X - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - X
              PUBLIC - - - - - - - - - X - - - - - - - - - - - - - - - -
              COURSE - X - - - - - - - - - - - - - - - - - - - - - - - -
              SAMPLE - - - - - - - O - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - X - - - - - - - - - - - - X - -
             RUSSELL - - - - - - - - - - - - - - - - X - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - X - -
               START - - - - - - - - - - - - - - - - - - - - - - - X - -
              MARKUP - - - - - - - - - - - - - - - - - - - - - - - O - -
            PURPOSES - - - - - - - X - - - - - - - - - - - - - - - - - -
               XHTML - - - - X - - - - X - - - - - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - - - - O - -
                TAGS O - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - X - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - X
                 NO. - - - - - - - - - - - - - - - - - - - - - - - X - -
              BINARY - - - - - - - - - - - - - X - - - - - - - - - - - -
          WHITESPACE - - - X - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - X - - - - - - - - -
             CLOSING - - - - - - - - X - - - - - - - - - - - - - - - - -
                OOPS - - - - - - - - - - - - - - - - - - - - - - - - S -
            ISHIKAWA - - - - - - - - - - - - - - - - - - - - - - X - - -
          COMPLAINTS - - - - - - - - - - - - - - - - X - - - - - - - - -
               ANGLE - - - - - - - - X - - - - - - - - - - - - - - - - -
             MAILING - - - - - - X - - - - - - - - - - - - - - - - - - -
                DEMO - - - - - - - X - - - - - - - - - - - - - - - - - -
           LINEBREAK O - - - - - - - - - O O - - - - - - - - - - - - - -
                ESIS - - - - - - - - - - - - - - - - - - - - - X - - - -
             DOCTYPE - - - - - - - - - X - - - - - - - - - - - - - - - -
              NSGMLS - - - - - - - - - - - - - - - - - - - - - X - - - -
                 --- - - - - - - - - - - - - - O - - - - - - - - - - - -
               AMAYA - - - - - - - - - - - - - - - - - X - - - - - - - X
            MASAYASU - - - - - - - - - - - - - - - - - - - - - - X - - -
             BRACKET - - - - - - - - X - - - - - - - - - - - - - - - - -
                REPS - - - - - - - - - - - - - - - - X - - - - - - - - -
              CARLOS - - - - - X - - - X - - - - - - - - - - - - - - - -
               WIN95 - - - - S - - - - - - - - - - - - - - - - - - - - -
          STRICT//EN - - - - X - - - - X - - - - - - - - - - - - - - - -
//WWW.W3.ORG/TR/XHTML1/DTD/XHTML1-STRICT.DTD - - - - S - - - - X - - - - - - - - - - - - - - - -
               VE3LL - - - - - - - - - - - - - - - - X - - - - - - - - -
              RAC.CA - - - - - - - - - - - - - - - - X - - - - - - - - -
              SANTOS - - - - - X - - - X - - - - - - - - - - - - - - - -
           ANEXEMPLE - - - - - - - - - - - - - S - - - - - - - - - - - -
               DEWEY - - - - - - - - - - - - - - - - X - - - - - - - - -
             CHEATUM - - - - - - - - - - - - - - - - X - - - - - - - - -
                HOWE - - - - - - - - - - - - - - - - X - - - - - - - - -
              ALOTTE - - - - - - - - - - - - - - - - X - - - - - - - - -
