                TIME X - - - - - - - - - - - X - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - X - - - - -
               THESE - - - - - - - - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - S - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - S - - -
               ISSUE - - - - - - - - X - - - - - - - - - - - - - - - -
               -RSB- - - - X - - - - - - X - - - - X - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - O - - -
                CASE - - S - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - O - - - - - - S - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - O - - - - O -
                CODE - - - O - - - - - - O - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - S - - - - S -
              POINTS - X - - - - - - - - - - - - - - - - - - - - X - -
             VERSION - - - X - - - - - - X - - - - - - - - - - - - - -
             EDITORS X - - - - - - - - - - - X - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - X - - - -
                 W3C X - - - X - X - - - - - X - - - - - - X - - - - X
              AUTHOR - - S - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - S - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - X - - - - X -
                   / - - - - X - - - - - - - - - - - - - - - - - - - -
      SPECIFICATIONS X - - - - - - - - - - - X - - - - - - - - - - - -
            VERSIONS - - - - - - O - - - - - - - - - - - - - - - - - O
                 JAN - - - - - X - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - X - - - - - - -
              CHEERS - - - - - X - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - X - - - - X -
               INPUT S - - - - - - - - - - - S - - - - - - - - - - - -
              THINGS - - - - - - - O - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - X - - - - - - -
            SOFTWARE - - - - - X - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - X - X - - - - - - - - - - - - -
              OTHERS X - - - - - - - - - - - X - - - - - - - - - - - -
             COMMENT X - - - - - - - - - - - X - - - - - - - - - - - -
              MARKUP - - O - - - - - - - - - - - - - - - - - - - - - -
                USER - - - S - - - - - - S - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - X - - - - - - - -
              MONDAY - - - - - - - - - - - - - - - - X - - - - - - - -
                 2.1 - - - - - - S - - - - - - - - - - - - - - - - - S
               -LSB- X - - - - - - - - - - - X - - - - - - - - - - - -
         DEVELOPMENT X - - - - - - - - - - - X - - - - - - - - - - - -
         CONFORMANCE - - - - X - - - - - - - - - - - - - - - - - - - -
                TOOL X - X S - - - - - - S - X - S - - - S - - - - S -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - X - - - - -
              FRANCE - - - - - - - - - - - - - - - - - - - X - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - X - - - - - - -
                TASK - - - - - - X - - - - - - - - - - - - - - - - - X
            PRIORITY - - - - - - - S - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - X - - - - -
              CYCLES S - - - - - - - - - - - S - - - - - - - - - - - -
     TRANSFORMATIONS - - - - - - - - - - - - - - X - - - - - - - - - -
             CHARLES - - - - - - - - - - - - X - - - - - - - - - - - -
             MANAGER - - - - X - - - - - - - - - - - - - - - - - - - -
              CENTRE - - - - - - - - - - - - - - - - - X - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - X - - - - -
             TORONTO - - - - - - - - - - - - - - - - - X - - - - - - -
           AUTHORING - - - - - - - - - - - - - - X - - - - - - - - - -
     RECOMMENDATIONS O - - - - - X - - - - - O - - - - - - - - - - - X
         CONVERSIONS - - - - - - - - - - - - - - X - - - - - - - - - -
            DESIGNER - - - - - X - - - - - - - - - - - - - - - - - - -
                KARL - - - - X - - - - - - - - - - - - - - - - - - - -
              DUBOST - - - - X - - - - - - - - - - - - - - - - - - - -
                 --- - - - - S - - - - - - - - - - - - - - - - - - - -
               INRIA - - - - - - - - - - - - - - - - - - - X - - - - -
            LUCIOLES - - - - - - - - - - - - - - - - - - - X - - - - -
                  BP - - - - - - - - - - - - - - - - - - - X - - - - -
          CHECKPOINT - - X - - - - - - - - - - - X - - - - - - - - - -
                ATAG X - - - - - - - X - - - X - - - - - - - - - - - -
       -LSB-PRIORITY - - - - - - - - - - - - - - - X - - - - - - - - -
            RICHARDS - - - - - X - - - - - - - - - - - - - - - - - - -
        JAN.RICHARDS - - - - - S - - - - - - - - - - - - - - - - - - -
         UTORONTO.CA - - - - - O - - - - - - - - - - - - - - - - - - -
                MCCN - - - - - - - - - - - - X - - - - - - - - - - - -
                 VIC - - - - - - - - - - - - - - - - - - - X - - - - -
              SOPHIA - - - - - - - - - - - - - - - - - - - X - - - - -
           ANTIPOLIS - - - - - - - - - - - - - - - - - - - X - - - - -
               CEDEX - - - - - - - - - - - - - - - - - - - X - - - - -
            ADAPTIVE - - - - - - - - - - - - - - - - - X - - - - - - -
             I-CUBED - - - - - - - - - - - - - - - - - - - X - - - - -
            VICTORIA - - - - - - - - - - - - - - - - - - - X - - - - -
             CARLTON - - - - - - - - - - - - - - - - - - - X - - - - -
              IS/CAN - - - - - - - - - - - - - - - - - - - - - S - - -
