                TIME - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             JANUARY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THOSE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                HTTP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 DAY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - O - - - -
               PLACE - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             OPTIONS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                20TH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                HARD - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONSTRAINTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                   U S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
              OTHERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AGENDA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MONDAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 F2F X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEETING - O - - O - - - - - - S X X - - - - - - - - - - - - - - - - - - - - -
                 TIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WRITERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S - - -
                POST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FRANCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            MEETINGS - - - O - - - - - S - - - - O - - - - - - - - X - - - - - - - - - - -
              MARTIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                OOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              EVENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             HOLIDAY - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - -
          ENTHUSIASM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              VENICE X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             TUESDAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AFTERNOON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
               DATES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - -
                19TH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SATURDAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
       INTERNATIONAL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              EUROPE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WEBMASTERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                23RD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SPONSOR - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         ASSOCIATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        PERSPECTIVES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUNDAY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MATT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               VENUE - - - - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - -
      REPRESENTATIVE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            LUCIOLES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CHAALS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ROBERTO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             IWA/HWG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SCANO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                EMEA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         COORDINATOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               GUILD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ADVISORY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            COMMITEE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ATAG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          IWANET.ORG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               JUTTA - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
                ATIA - - - X - - - - - S - - X - - - - - - - - - - X - - - - - - - - - - -
             ORLANDO - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MITCHELL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           FOOTSCRAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 VIC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SOPHIA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           ANTIPOLIS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CEDEX - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LIDDY - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - X - -
                 IMS - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              BOLAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                NIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
//WWW.ATIA.ORG/CONF_2004.HTML - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              LUTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                KING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               16/17 - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 MLK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SAVANNAH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            MAY-JULY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOGLIO - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             VENEZIA - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             ANYTIME - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
