                TIME - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  WG - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  ON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            LITERALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS - X - - - - - - - - - - - - - - - X - - - - - S - - - - - - S - - - - O - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PATRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 RDF - - X - - - X - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - X -
               M&AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   S - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CHARTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                SOME - S - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                MORE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               BRIAN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SYNTAX - - - O - - - S - - - - - - - - - - - - - - - - S - - X - - X - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  MT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           DATATYPES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
               RANGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          MEMBERSHIP - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHEMA - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAN - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
              RECENT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - O - - - O - - - - - - - - - - - - - - - - X - - O - - - - - - - - -
                 ETC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
              PEOPLE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BOTH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LANG - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                FLAG - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                IDEA - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RDF/XML - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THURSDAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THEORY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  WD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              AGENDA - - - - - - - - - - X X X - - - - - - - - X - X - - - - - - - - - - - - - - - -
          VOLUNTEERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DANC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                VOTE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WEBONT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           CONSENSUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MEETING - - - - - - - - - - - - X - - - - - - - - X - X - - - - - X - - - - - - - - - -
           DECISIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            CONNOLLY - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - -
              PRIMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           RELATIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         COLLECTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           LAST-CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             GRAMMAR - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              GROUPS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         COMMUNITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - -
          ONTOLOGIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ESP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          VERSIONING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             REQUEST - - - - - - - - - - X X X - - - - - - - - - - X - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              DUBLIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                GAME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MAPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              -LSB-I - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LOOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          REORDERING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             IMPACTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           OBJECTIVE - - - - - - X - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
         REIFICATION - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                PILE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OBJECTIVES - - - - - - - - X - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - -
                JEFF - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEAD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            ZILLIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BAGS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              HEFLIN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TDL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           URI-NAMES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMMUNTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         RDF-COMMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
