                DATE - - - - - - - - - - - - - - - - - S - - - - - - - - - -
        ORGANIZATION - - - - - - - - - - - - - - - X - - - - - - - - - - - X
                THAT - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - X - - - - - - - - - - X - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - X - - X - -
             EXAMPLE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - S - O - - S - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - X - - - - - - - - - - - - - - X - - - - - -
               TESTS - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           DATATYPES - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ETC. - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                CASE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                RDFS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SECTION - - X X - - - - X - - - - - - - - - - - - - X - - - X -
                  WG - - - - - - - - - - X - - - - - - S - - - - - - - X - -
                HOME - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                EACH - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             VERSION X X - - - - - - - - O - - - - - - S - - - - - - S - - -
             EDITORS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PAT - - - - - - - - - - S - - X - - - - X - - - - - X - - -
                 W3C - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              GRAHAM - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               KLYNE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LAST - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           SEMANTICS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                RULE - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MUCH - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          EXTENSIONS - - - - - - - - X - - - - - - - - - - - - - S - - - - -
     INTERPRETATIONS - - - - - - - - - - - S - - - - - - - - - - X - - - - -
            REVISION - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              TELCON - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NAME - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - S - - - - - - X - - - - - S - S - O - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                IHMC - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SOUTH - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ALCANIZ - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ST. - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PROOF - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             MEMBERS - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          ENTAILMENT - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                   V - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SHOW - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               TITLE - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 DAN - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ADDRESS - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         PUBLICATION - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               ERICM - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                COPY - - - - - - - - - - - - - - O - - - - - - - - - - O - -
               ORDER - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                CELL - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            CONNOLLY - - - - - - S - - - - - - - - - - S - - - - - - - - - -
             NUMBERS - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALA - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           DECISIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            MATERIAL - - - X - - - - - - - O - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 HMM - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 RFC - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            SECTIONS - - - - - X - - - - - O - - - - - - - - - - X - - - - -
                POST - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  TR X - - - - - - - - - - - - - - - - - - - - - - - - - - -
    WWW-RDF-COMMENTS - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          SUBSECTION - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              FELLOW - X - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.IHMC.US/USERS/PHAYES - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ANCHORS - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                UNIX - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              SHADOW X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LC2 - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               AUDIT - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              ADVISE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 2ND - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               DIFFS - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 CVS - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 4.N - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 5.N - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               3.2.3 - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               3.3.3 - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           RDFINTERP - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          RDFSINTERP - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         DTYPEINTERP - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BULK - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              MD5SUM - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            BMCBRIDE - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           LINEFEEDS - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 EXP - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              BRANCH - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           LINEBREAK - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            HUNDREDS - - - - - - - - - - - - - - - - - S - - - - - - - - - -
