                 THE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SHOULD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - X - - - - - X - S - - - - - - - S - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               THESE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X - X X - - - - - - - - X - - - -
               -RSB- - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               LEVEL - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
                 WEB - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - X -
                HTTP - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
            POINTERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - S - - - - - X - - - - - - - - - - - - O - - - - -
                  2. - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - O - - - - - - - - - - - - O O - - - - - - - -
               SCOPE - - - - - - - - - - - - - - - S - O - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - -
                USER - - - - - - - - - - X - S - - - - - - - - - - - - - O - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TYPE - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
            EXPLICIT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
               NEEDS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            LANGUAGE - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             CONTENT - - - - - - X - - - - - - - - - X - - - - - - - - O - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
        REQUIREMENTS - - - - - - X - - - - - - - - S - S - - - - - - - - - - - - - - - - -
             AUTHORS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              SAMPLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LIST - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - X - - S - X - - - - - - - S - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - X X - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          RESOLUTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             CLASSES - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORDING - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - -
              NATURE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - X - - - - S - - - - - X - - - O - - - S - - - - - S - - - S - - - -
            PRIORITY - - - - - - - - - O - - X - - - - - - - - - - - - - X - - - - - - - -
              MATRIX - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         CONFORMANCE - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
                TOOL O - - X - - O - - - O - X - X X - X - - - - - X - O X - - - X - - - O
              EXPERT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         RESOLUTIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SITES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CLAIMS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X
              STREET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LEVELS - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - -
                 GAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           AUTHORING - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       PARTICIPATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - X X - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
           GUIDELINE - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          GUIDELINES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                WCAG - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHECKPOINT - - - - - - X - - - - - - - - X - X - - - - - - - - - - - - - - - - X
               PHILL - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - -
             JENKINS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         CHECKPOINTS S - - S - O O - - - - - X - - - - - - - - - - - - - X - - - - - - - S
                MCCN - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SKILLS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            MITCHELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           FOOTSCRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 VIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
    RESPONSIBILITIES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           CHECKLIST - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         EVALUATIONS - - - - - - - - - - - - - - - - - - S - - O - - - - - - - - - - - - -
                W3C. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SKILL - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            JUDGMENT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          ASSISTANCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
                 WAC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            AUDIENCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
