               CASES - - - - - - - - - - - - - - - - - S - -
                 WEB - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - -
                DOES X - - - - - - X - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - X - X - - - - X
             SUPPORT - - - - X - - - - - - - - - - - - - - -
                CASE - - - - - - - - O - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - O - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - -
                &AMP - - - - X - - - - - - - - - - - - - - -
                E.G. X - - - - - - X - - - - - - - - - - - -
                PART - - - - - - - - - - S - - - - S - - - -
            ELEMENTS O - - - - - - O - - O - - - - - - - - -
               FOLKS X - - - - - - X - - - - - - - - - - - -
                SELF - - - O - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - X -
            QUESTION - - - - - - - - - - - - - X - - - - - -
                 IAN - X - - - - - - - - - - - - - - X - - -
              ANYONE S - - - - - - S - - - - - - - - - - - -
              W3.ORG - X - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - X - - X - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - X - - - -
             FEATURE - - - - - - - - - - - - - - - - - - O -
               TITLE - - - - - - - - - - - - - - - X - - - -
          ATTRIBUTES X - - - - - - X - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - S - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - S - - - -
                TAGS - - - - - - - - - - - - - S - - - - - -
                HTML - - O - - - - - - - - - - - - - - - - -
                CELL - - - - - - - - - - - - X - - - - - - X
         DEVELOPMENT - - - - X - - - - - - - - - - - - - - -
             READERS S - - - - - - S X - - - - - - - - - - -
             BROWSER - - - - - - - - - - - X - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - X - - - -
               SMITH - - - - - - - - - - - - - - X - - - - -
               AARON - - - - - - - - - - - - - - X - - - - -
                 FTP - - - - - X - - - - - - - - - - - - - -
                 DOM - - - - - - - - - - - - - - - - - - X -
                 WWW - - - - - - - - - - - - - - X - - - - -
 ELEMENTS/ATTRIBUTES - - - - - - - - - - - - - - - X - - - -
              SCREEN X - - - - - - X X - - - - - - - - - - -
            POINTERS - - - - - - X - - X - - - - - - - - - -
       ACCESSIBILITY X - - - - - - X - - - - - - - - - - - -
              JACOBS - X - - - - - - - - - - - - - - X - - -
//WWW.W3.ORG/PEOPLE/JACOBS - - - - - - - - - - - - X - - - - - - X
            450-8783 - - - - - - - - - - - - X - - - - - - X
                ABBR X - - - - - - X - - - - - - - - - - - -
         WINDOW-EYES - - X - - - - - - - - - - X - - - - - -
                MSAA - - - - - - - - - - - X - X - - - - X -
               MICRO - - - - - - - - - - - - - - X - - - - -
                  GW - - - - - - - - - - - - - - X - - - - -
   //WWW.GWMICRO.COM - - - - - - - - - - - - - - X - - - - -
   //FTP.GWMICRO.COM - - - - - X - - - - - - - - - - - - - -
            MATRICES O - - - - - - O - - - - - - - - - - - -
