                TIME - - X - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - S - - - - - - - -
           SEMANTICS - O - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - S S O - - - X - - - - S - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - S - - - - - - - - - - -
               THERE - - - - - - - - - - S S - - - - - - - - - - - - -
              REASON - - - - - - - - - O - - - - - - - - - - - - - - -
             MEANING - - - - O S - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - S - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - X - - X
              AND/OR - - - - - - - - - - - X - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - X - - - - - - - - -
                 GET - - - - - - - S - - - - - - - - - - - - - - - - -
                  .. - - - X - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - X - - - - - - - - - -
              PEOPLE - - O - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - X - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - X O - - - - - - - -
             SECTION S S - - - - - - - - - - - - - X - - - - X - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - X - - - -
             RESPECT - - X - - - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - O - - - - - - - - -
      IMPLEMENTATION - - - - S - - - - - - O - - - - - S - - - - - - -
            PRESENCE - - - - - - - - - - - - - - - S - - - - - - - - -
             OPINION O - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - X - - -
              LATTER - - - X - - - - - - - - - - - - - - - - - - - - -
                NAME - - X - - - - - - - - - - - - - - - - - - - - - -
                PART - - - X - - - - - - - - - - - - - - - - - - - - -
               PROXY - X - S - - - - - - O - - - - - - - - S - - - - -
            QUESTION - - - - X - - - - - - - - - - - - - - - - - - - -
            VALIDITY X - - - - - - - - - - - - - - - - - - - - - - - -
                   \ - - - - - - - - - - - - - - - - - - - - - X - - -
               SENSE - - - - - - - O - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - X - X - - - - -
              ENTITY - - - - - - - - - - X - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - X - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - X - - - - - - - - -
             TESTING - - - - - - - - - - - - - O - - - - - - - - - - -
                 URL - - - - - - - X - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - X - - - - - - - - - - - - - -
            REQUESTS - - - - - - S - S - - - - - - - - - - - - - X - -
             METHODS X - - - - - - - - - - - - - - - - - - - - - - - -
           PRINCIPLE - - X - - - - - - - - - - - - X - - - O - - - - -
               TIMES - - - - - - - - X - - - - X - - - - - - - - - - -
              METHOD X - - - - - - - - - X - - - - - - - - - X - - S -
          ROBUSTNESS - - X - - - - - - - - - - - - X - - - - - - - - -
           INCLUSION - - - - - - - - - - - - - - - X - - - - - - - - -
              SERVER - - - - - - - - - - - X - - - - S - - - - - - S -
              CLIENT - - - - X - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - X - - - - - - - - - - - - - - - -
             REQUEST - - - - X - - - - - - X - - - X - - - S X - - O -
                INC. - - - - - - - - - - - - - - - - - - - - - - - - X
               FIELD - - - - - - - - - - - - - - - X - - - - - - - - -
                BODY - - - - - - - O - - O O - - - X - - - S - - - - -
              HEADER - - - - - - - - - - S - - - - X - - - - - - - - -
            SECURITY - - - X - - - - - - - - - - - - - - - - - - - - -
         PROHIBITION - - - - - - - - O - - - - - - - - - - - - - - - -
         POSSIBILITY - - - O - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - S - - - - - - - - - -
          COLLEAGUES - - - - - - - - S - - - - - - - - - - - - - - - -
             SERVERS - S - - - - - - - - - - - - - - - - - - - - - - -
            DIVISION - - - - - - - - - - - - - - - - - - - - - - - - X
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - - X - - -
         ENGINEERING - - - - - - - - - - - - - - - - - - - - - X - - -
            FIREWALL - - - X - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - X - - - - - - - - - - - - - - - - - - - - -
                N.B. - - - - - - - - - - - - - - S - - - - - - - - - -
                  VM - - - - - - - - - - - - - - - - - - - - - - - - X
                  IP - - X - - - - - - - - - - - - - - - - - - - - - -
                JEFF - - - - - - - - - - - - - - - S - - - - - - - - -
           RECEIVING - - - - - - - - - - - - - - - - - X - X - - - - -
              ORIGIN - X - - - - - - - - - - - - - - - - - - - - - - -
               -JEFF - - - - - - - - - - - - - - - - - - X - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - - X - - -
           PATTERSON - - - - - - - - - - - - - - - - - - - - - - - - X
         ENTITY-BODY - - - - O - O - O - - - - - - - X - - - - - O X -
                ROSS - - - - - - - - - - - - - - - - - - - - - - - - X
            STERLING - - - - - - - - - - - - - - - - - - - - - - - - X
        MESSAGE-BODY - - - - - - - - - - - - - - - X - - - - S - - S -
                KAL. - - - - - - - - - - - - - X - - - - - - - - - - -
           KALVINDER - - - - - - - - - - - - - - - - - - - - - X - - -
               SINGH - - - - - - - - - - - - - - - - - - - - - X - - -
              RFC791 - - X - - - - - - - - - - - - - - - - - - - - - -
           DATAGRAMS - - X - - O - - - - - - - - - - - - - - - - - - -
            DATAGRAM - - - - - O - - - - - - - - - - - - - - - - - - -
     MESSAGE-HEADERS - - - - - - - - - - - - - - - X - - - - - - - - -
       ENTITY-BODIES X X - - - - - - - - - - - - - - - - - - - - - - -
