                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           SEPTEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
                 XML - - X S - - - - X - - - X - - - O - - - - - X X - - - - - - - - X - X O O O - - -
              PRIMER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RDF X - - X - - - - - - - - - - - - X - - - X X X - - X X - - - - - - - - - - - - - -
                SORT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DECLARATION - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - X - - - - - -
             TRIPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - S - - -
              JEREMY - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          DATATYPING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - X - -
             PATRICK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
             CARROLL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HTTP - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               STYLE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TELECON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             RDF/XML S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - -
             PORTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            LITERALS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 EXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         -LSB-MAILTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 JJC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          HPL.HP.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MOVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             LITERAL - - - - - - - - X - O - - - - - - - - - - - X - - - X - - - - - - - - X X - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        -LSB-PATRICK - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                LANG X - - S - - - - S - S - X - - - - - S - - - X - - - X - - X - - X - S X S X - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           INFECTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - X - - X - - - - - - - - X - X - - X - - - X - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              STRING - - - - X - O - - - - X S X X - S - - S X - - - X - X X X - - X - X - - - X - X -
                FORM - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DATATYPE - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - X - - - -
               SCOPE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROPOSALS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PARSER X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - X - - - O - - - - - - - S - - - - - - - - - - O - - - - - - -
               HMMMM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         INFORMATION - - - - - - - X O - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - O
                 L2V - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAPPING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LANG= - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  EN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              LTYPE= - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 XSD - - - - - - O - - - - X - X X - O - - - X - - - O - - X X - - X - X - - - X - X -
              BANANA - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  /A - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          LANGSTRING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              VALUES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
  THEENGLISHLANGUAGE - - - - - - X - - - - X - X - - - - - - - - - - - - - X X - - X - - - X - - - X -
                RDFS - - - - - - O - - - - X - X O - - - - - - - - - - - - X X - - X - O - X - - - X -
               LABEL - - - - - - X - - - - X - X X - - - - - - X - - - X - X X - - X - X - X - - - X -
             ENGLISH - - - - - - X - - - - - - - S - - - - - X - - - - - - - - - - - X S - X - - - - -
            ENGLANTI - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
              INGLES - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - X - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - -
      AUTOGENERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                GUIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SUBJECTS X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           STRUCTURE X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  .. S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                MESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         ATTRIBUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   _ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - X - - - - -
                TYPE - - - - - - - - - - - - - - - - - S - X X - - O - - - - - - - - - - S - - - - - -
          STATEMENTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2.X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEAST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CODES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART O - - O - - - X - - - - - - - - - - - - - - X - - - O - - - - - - - - - O - - - -
                NODE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               CHILD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - X - - - - - -
          SITUATIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           ATTRIBUTE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHEMA - - X - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
             LIBRARY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MIXTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           CHARACTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           NAMESPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                RUBY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         ANNOTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              INTENT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      INTERPRETATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
      REPRESENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
