            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - S S - S - - - - - - - S - - - - - -
               APRIL - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - O - - - - - -
                HTTP - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - X
               MEANS O - - - - - - - - - - - X - - O - - - X - - - - X - X - - - - - - - - -
              -LSB-I - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - -
               -RSB- - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                ETC. - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             WHETHER - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - S - - - -
            PROPOSAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - -
             ENGLISH - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DEFAULT - - - - - - S - - - - - S - - - - - S S - S - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CHANGE - - - - - - - S - - - - - - S - - - - - - - - O - - - - - - - - - - - -
                 IAN - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - X - - X
             PROBLEM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O
             REQUEST - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - -
         REQUIREMENT - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             WORDING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            NEGATIVE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER O - - - S - - - - S - X - S - O S - - - - - - - - - - - - - - - - X - -
             MINUTES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CELL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
         ALTERNATIVE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - -
               NOTES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              NOTICE - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       CONFIGURATION S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
            VIEWPORT X - - - X - - - - X - - - - - X X - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FOCUS - - - - S - - - - X - - O S - - - - - O - - O - - - - - - - - - - - - -
            CONTROLS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              POSTAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           INTERFACE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            AMERICAN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       QUALIFICATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
              JACOBS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S
//WWW.W3.ORG/PEOPLE/JACOBS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
            450-8783 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CHECKPOINT - - X X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      REGARDS/HARVEY - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          AUSTRALIAN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 VIC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             BECUASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             I-CUBED - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            VICTORIA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CARLTON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 GPO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               2476V - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           MELBOURNE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                4.15 - - - - S X - - - - - - - S - - - - - - - - - X - - - - - - - - - - - -
                4.16 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           VIEWPORTS - - - - - - - - - - - X - - - - - - - - - - - - X - X - - - - - - - - -
           ISSUE-224 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ALERTER - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
