                   $ - - - - - - - X - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - S
               THERE - - S - - - - - - - - - - - -
                BEST - X - - - - - - - - - X - - -
               -RSB- - O - - - - - X - - - X - - -
             SUBJECT - - - - - - X - - - - - - - -
              CANNOT - - - - - - - - - - - - - S -
                   X - - - - - - - X - - - - - - -
           FOLLOWING - - - - - - - S - - - - - - -
           SOMETHING - - - - - - - - - - - - O - -
               TESTS - - - - - - - O - - - - - - -
              W3.ORG - X - - - - - X - - - X - - -
             SECTION - - - - X - X - - X - - - - -
       SPECIFICATION - - - X - - - - - - - - - X -
               RULES - - - - - - - - - - - - X - -
           OPERATORS - - - - X - X - - X - - - - -
               TYPES - - - - S - S - - S - - - - -
         -LSB-MAILTO - X - - - - - O - - - - - - -
         DISTINCTION X - - - - - - - X - X - S - -
             MICHAEL - - - - - - - - - X - - - - -
                  LT - - - - - - - X - - - - - - -
            FUNCTION - - - - - - - X - - - - - - -
             DISPLAY - - - - - - - - - - - - X - -
             NUMERIC - - - - X - X - - X - - - - -
           FUNCTIONS - - - - X - S - - S - - - - -
          OPERATIONS - - O - X - X - - X - - - - -
              BEHALF - - - - X - X - - - - - - X -
       SERIALIZATION X - - - - - - - X - X - X - -
                ZERO - - - S - - - X - - - - X X -
             STEPHEN - - - - X - X - - - - - - - -
             BOOLEAN - - - - - - - X - - - - - - -
                  XS - - - - - - - X - - - - - - -
                 KAY - - - - - - - - - X - - - - -
                  -0 - - - - O - O - - O - - - - -
               0.0E0 - - - - - X - - - - - - - - -
              -0.0E0 - - - - - X - - - - - - - - -
                  +0 - - - - X - X - - X - - - - -
               ASHOK - X - - - - - - - - - X - X -
PUBLIC-QT-COMMENTS-REQUEST - S - - - - - - - - - X - - -
              BUXTON - - - - X - X - - - - - - - -
ORA-FO-NEGATIVE-ZERO - - - - - - X - - - - - - - -
                -0.0 - - - - - - - - - - - - - - O
                -INF - - - - - - - - - - - - - - O
                -0E0 - - - - - - - - - - - - - - X
    IS-NEGATIVE-ZERO - - - - - - - X - - - - - - -
            MALHOTRA - - - - - - - - - - - - - X -
