                 XML - - - - - - - - - - - - - - - X X - - - - -
                 WEB - - - - - X - - - - - - - - - X - - - - - -
                HTTP - - - - - - X X - - - - - - - - - - - - - -
                LIST - - - - - - - - X - - - - - - - - - - - - -
             MENTION S - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - O - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - X - - -
               VALUE - - - - - - - - - - - S S S - - - - - - - -
              VALUES - X - - - - - - X - - X - O - - - - - - - -
                  .. - - - - - - - - X - - - - - - - - - - - - -
               LEAST X - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - X
                NODE - - - - - - - - S - - X X - - - - - - - - -
             SECTION - - - - - - - - - - S - - - - - - - - - - -
             ELEMENT - - - - - - - - X - - - - - - - - - - - - -
             VERSION - - - - - X - - - - - - - - - - - - - - X -
               WORLD - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - O - - - - - -
                   / - - - - - - - - - X - - - - X - - - - - - -
                   | - - - - - X - - - - - - - - - S X - - - X -
            SEQUENCE - S - - - - - - O - - X S - - - - - - - - -
          DEFINITION - - - - - - - - - - - X - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - O - - - - - - - - -
             COMMENT - - - - - X - - - - - - - - - - - - - - - -
                 PGP - - - - X X - - - - S - - - X - - - - - X -
           STANDARDS - - - - - X - - - - - - - - - X X - - - - -
                 SUN - - - - - X - - - - - - - - - - - - - - X -
           ARCHITECT - - - - - - - - - - - - - - - X X - - - - -
                INC. - - - - - X - - - - - - - - - - - - - - X -
                WATT - - - - - - - - - - - - - - - - - - - X - -
              SIGNED - - - - - - - - - - - - - - X - - - - - - -
             MICHAEL - - - S - - - - - - - - - - X - - - X - - -
            PATIENCE - - - - - - - - - - - - - - - S - - - - - -
            SCENARIO S O - - - - - - - - - - - - - - - - - - - -
       MICROSOFT.COM - - - - - - - - - - - - - - S - - - - - - -
        MICROSYSTEMS - - - - - X - - - - - - - - - - - - - - X -
             SUN.COM - - - - - - - - - - - - - - - X X - - - - -
               BRAIN - - - - - - - - - - - - - - - - - - - - - S
              ANDREW - - - - - - - - - - - - - - - - - - - X - -
                HASH - - - - - - - - - - O - - - X - - - - - - -
             JOHNSON - - - - - - - - - - - - - - - - - - - - X -
                NORM - - - - - - - - - - - - - - - X X - - - - -
          -----BEGIN - - - - - - - - - - X - - - - - - - - - - -
      SIGNATURE----- - - - - O - - - - - - - - - - - - O - - - -
             COURAGE - - - - - - - - - - - - - - - S - - - - - -
                SHA1 - - - - - - - - - - - - - - X - - - - - - -
               GNUPG - - - - - X - - - - - - - - - - - - - - X -
           MAILCRYPT - - - - - X - - - - - - - - - - - - - - X -
           GNU/LINUX - - - - - X - - - - - - - - - - - - - - X -
            ACCESSOR S - - - - - - - - - - X - - - - - - - - - -
        NORMAN.WALSH - - - - - - - - - - - - - - - X X - - - - -
//MAILCRYPT.SOURCEFORGE.NET/ - - - - - - X X - - - - - - - - - - - - - -
        SVGDEVELOPER - - - - - - - - - S - - - - - - - - - - - -
                 RYS - - - - - - - - - - - - - - X - - - - - - -
                MRYS - - - - - - - - - - - - - - X - - - - - - -
               TECH. - - - - - X - - - - - - - - - X - - - - - -
ID8DBQE+X+KCOYLTUCWYWJSRATPVAJ9NIYQ0/CNQ9DDIE24QUVGF/BGGGQCGMFOU - - - - - - - - - - - - - - - - - S - - - -
              MAXIMS - - - - - - - - - - - - - - - - S - - - - -
       THEM.--PASCAL - - - - - - - - - - - - - - - - O - - - - -
ID8DBQE+Y0+COYLTUCWYWJSRAQ5OAJ9GAJ1T/0KHP+MFNVQS58PRBZGU2ACGRXFG - - - - S - - - - - - - - - - - - - - - - -
