                TIME - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SYNTAX S - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             EXAMPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
                LIST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  RE - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                FORM - - - - - X X - - - - - - - - - X - - X - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               VALUE - - - - - O - - - - - - - - - - O - - O - - - - - S - - - - - - - -
                BOTH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TEXT S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             VERSION - - S - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          OBJECTIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ARGUMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - X - - X - - - X O - - - - - - - -
                MUCH - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - O
          DISCUSSION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
                IDEA O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          COMPLEXITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ACTION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PASS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          TECHNIQUES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   % X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCRIPT - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
              LADDER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEMO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PRODUCTS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TECHNIQUE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - O
             SCRIPTS - - - - X - - - - - - - - - - - - - - - - O - X - - - - - - X - - -
               CHRIS - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
      SOPHISTICATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SCROLLING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 DIV - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          EVALUATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              .VALUE - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
                LOOP - - - - - - - - - - - X - - - - - X - X - - - - O - X - - - - - - -
            A-PROMPT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               7.3.B - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
            MARQUEES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - -
   WINDOW.SETTIMEOUT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         SETINTERVAL - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
