                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            LOCATION - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                NOTE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - O - - - O - - X - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 WAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HOME - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - X
           DIRECTORY - - - X - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - O - - X
             DEFAULT - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          PREFERENCE - - - - - - - - - X O - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               USERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WINDOWS - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SERVER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            CREATION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
        MODIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                USER - - - X - - - - - X X - - X - - X - - - - - - - - - - X - - - - - - - - - - - -
               BUNCH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CONCEPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  HI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VARIABLE - - S - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - -
                WISH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TODAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                UNIX - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PLATFORM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETSCAPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               DRIVE X - - - - - - - - - - - - X - - X - - - - - - - X - - - - X - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            REGISTRY - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   K - - - - - - - - - - - - - X - - S - - - - - - - - - - - - X - - - - - - - - - -
               AMAYA O S - X - - - - - S - X - - - - - - - X - - - - X - - - - O X - - - - - - - - -
          POSSIBLITY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ENCOURAGEMENT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BERTRAND - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - X X - - - - - - -
             EPISODE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EXITS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               PEACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               -JOSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
          JOSE.KAHAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
AMAYA-INSTALL-DIR\USERS\USERNAME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   AMAYA-INSTALL-DIR - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               SAMBA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             IBRAHIM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
    BERTRAND.IBRAHIM - - - - - - - S - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
        CUI.UNIGE.CH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINOWS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  9X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
/AMAYA/CONFIG/THOT.RC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THOT.RC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
  CONFIG/WIN-THOT.RC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
