                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                  IS - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - X - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            EXAMPLES - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - O - - X - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X X - - - X -
                 WEB - - - - - - - - - - - X - - X - - - - - - - X - - - - - - - - - - - - - X - - - X X
                  IF - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - -
                THIS O - - - - O - - S S - - - - S - - S X X - - - X - S X O O - - X O - O - - - - S - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WORKING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               THERE S - - - - - - - - - - - - - S - - - - - - - - - - - S - S - - S - - - - - - - - - -
         POSSIBILITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CONTENT - - - - - - - - X - - - - - X - - X - - - - - - - - - - - X - - - - - - - X - X - -
                  MA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
            LANGUAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         INFORMATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 WAY O - - - - - - - - - - - - - - - - - - X - - - - - - - O O O - - O - - - - O - - - -
              EFFECT - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - -
                E.G. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - X - - - X - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - -
                 W3C - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
             AUTHORS - - - S - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - S - - - - - -
              AUTHOR - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - S - -
                SITE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - -
            ARGUMENT S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           SOMETHING - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - -
               GROUP - - - - - S - - - - - - - - - - - S - - - - - - - - X - - - - X - - S - - - - - - -
           SEMANTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
                WORK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ASSERTION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - -
            ADDITION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EFFORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - X - - - - X - - - -
          GUIDELINES - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DISCUSSION O - - - - - - - - - - - - - - - - - - - - - - - - - S - O - - S - - - - - - - - - -
               FORCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
              NOTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
                WAYS X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             OBJECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
             PROBLEM S - - - - O - - - O - - - - - O - - - - - - - - - O - - S - - - - O O - - - - - - -
              LITTLE - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SERVER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MAILTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ADOBE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - -
           STATEMENT - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
               TOOLS - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
            SENTENCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
           DESIGNERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              MARKUP - - - - - - - - - - X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - -
                USER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TABLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       RELATIONSHIPS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BENEFIT - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
          VALIDATION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           VALIDATOR - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PROPER - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - -
                CITY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - X
          FORMATTING - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - -
             PICTURE - - - - - - - - O - S O - - - - - - - - - - O - - - - - - - - - - - - - - - - O - -
              DANIEL - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               RIVER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
          IMPORTANCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               AGENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PRIORITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
          GENERATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SHOWING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XSL - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               ALARM - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
            VALIDITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - -
              CLIENT - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - X - -
              ASPECT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          INTENTIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          VALIDATORS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AWARENESS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOVE - - X - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHRIS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 LIE - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MADEN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
          APPEARANCE - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - O - -
                  H1 - S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             ESSENCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
       ACCESSIBILITY - - - - - - S - - - - X S - X - - - - - - - X - - - - - - - S - - - - - X - - - X X
             MIT/LCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PRIVILEGE - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  WL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MISUSE - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - -
               BOBBY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BANE - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
     FRIENDS/CLIENTS - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                .PDF - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
           PAGEMAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - -
            WEBSTUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - -
            EYEBALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
                 XFO - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - X S - - S S -
           COLLUSION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             HOUSTON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
               HAKOM - - - - - - - X - - - - - - - - - - - - - X - - - - X - - - - X - - - - - - - - - -
              HELMET - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
 DEVICE-INDEPENDENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
             VICTIMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O -
             XTL+XFO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
                WEB. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
              BIGGIE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BREATH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROPRIETY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
