           DOCUMENTS - - - - - - - - - - - - - S - - - - - - - - - X - - - -
                ONES - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                THIS - - - - - - X - - - - - - - - - - - - - - S - - - - - X
                HTTP - - - X - X - - X X O - - - - - - - - - - - X - - - - -
                LIST - - - - - - - - X - - - - - - - - - - - - X - - - - - -
         CORPORATION - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MENTION - - - - - - O - - - - - - O - - - - - - - - - - - - - O
           REFERENCE S - - - - - - - - - - - - - - - - - S - - - - - - - - -
               TYPES - - - - - - - - - - - - X - - - - - - - - - - - X - - -
                  'S - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - X - - - - - - - - - - - X - - -
                BEST - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  WG - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - X - - - - - - - - - - - - - - X - - - - - X
              EDITOR - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               DRAFT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - X - - S -
               GROUP - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - O - - - - - -
       SPECIFICATION - - - - - - X - - - - - - - - - - - - - - - - - - - - X
              ISSUES - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ERRATA X - - - - - X - - - - - - - - - - - X - - - - - - - - X
            SEQUENCE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - X - - - - - - - - - - - X - - -
              TRACKS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               DONE. - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                ITEM S - - - - - - - - - - - - - - - - - S - - - - - - - - -
                   + - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            RELATION - - - - - - - - - - - - X - - - - - - - - - - - X - - -
          CORRECTION - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DRAFTS - - - - - - - - - - - - - X - - - - - - - - - X - - - -
                MAIL - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 RFC - - - - - - - - - - - - S - - - - - - - - - - - S - S -
                IANA - - - - - - - - - - - - X - - - - - - - - - - - X - - -
         DIFFERENCES - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           ARCHITECT - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 PUB - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   H - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       REGISTRATIONS - - - - - - - - - - - - X - - - - - - - - - - - X - - -
              BJOERN - - - - - - - - - - S - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           CORPORATE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 JIM - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               _ALL_ - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         DISCREPANCY - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 --- - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           GREETINGS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SCOTT - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           CHRISTMAS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  BJ - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  RN - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              HRMANN - - - - - - - - - - X - - - - - - - - - - - - - - - - -
//WWW.BJOERNSWORLD.DE - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           BADEDEICH - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             TELEFON - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         4667/981ASK - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DAGEB - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               KEYID - - - - - - - - - - - - - - - - - - - - - - X - - - - -
    //LEARN.TO/QUOTE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                EVAN - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LENZ - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              USENET - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         COINCIDENCE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           HOEHRMANN - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              COMPAQ - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            LAWRENCE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              GETTYS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          PA.DEC.COM - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             RFC2068 - X - - - - - - - - - - S - - X - S - - - - - O S - - -
             RFC2616 - - - - - - - - - - - - - - - - - - - X - - - - - - - -
   //WWW.VIRATA.COM/ - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        //EMWEB.COM/ - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             RFC2048 X - - - - - - - - - - - X - - - - O X - - - - - X - - -
             RFC1590 X - - - - - - - - - - - X - - - - - X - - - - O X - - -
         CHANGE-BARS - - - - - - - - - - - - - O - - - - - - - - - - - - - -
//WWW.WEBSITEDEV.DE/ - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SLAWRENCE - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          VIRATA.COM - - - - - - - - - - - - - - - - - - - - O - - - - - - -
