                TIME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - - - - - O - - S - - - - - - - - - - - - - - - - -
           INTENTION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - S - S - - - - - - - - - - - - - - - S - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O -
                NOTE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
                 USE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S
             MAPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         INFORMATION - - - - - - X - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - O - - - - O - - - - O - - - - - S - - - - - - - O - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
        APPLICATIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TEXT - - - - - - X X - - - - S X - - - - - - - - X - - - - - - - - - X X - - - X - -
                 XML - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
              PEOPLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - -
               FILES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              REPORT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           TECHNICAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - O - - - - - - - X - X - - - - - X - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          PROCESSING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      REPRESENTATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      TRANSFORMATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           CHARACTER - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              VALUES - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PARSER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              TABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                BYTE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            DECODING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            SENTENCE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              SUBSET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENCODING O - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TEMPLATE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARTIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ISO - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
              UTF-16 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                JAVA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             UNICODE X - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
         UNICODE/ISO - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        REGISTRATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARSET - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - O - - -
            US-ASCII - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  W. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  N. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           CUPERTINO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SCHEME - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - -
               NICHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             FORMATS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          COMPLAINTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMBINATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CES - - - - X - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - -
              NORWAY - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
              MARKUS - X - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - X
      MARKUS.SCHERER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           JTCSV.COM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            CHARSETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - -
           PROTOCOLS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DRAFT-FREED-CHARSET-REGIST-02.TXT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SCSU X - - - S - S - - - - - X S - - S - - - - - - - - - - - S - - - - - - - S - - -
             ALIASES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CSSCSU - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUITABILITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMPRESSION - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - -
         EQUIVALENCY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           REDUCTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 UCS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          U-0010FFFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 LZW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                NUL. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CRLF - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                0X0A - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ENCODER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENCODERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - -
                0X0F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            UTF-16BE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 NUL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  LF - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ISO-8859-1 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SIGNATURE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  FE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  FF - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     APPLICATION/XML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SCHERER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DEANZA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BLVD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SCHERERM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 CCS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UTR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NO-NO - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              HARALD - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
               TVEIT - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
          ALVESTRAND - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - -
                 EDB - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
             MAXWARE - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - -
   HARALD.ALVESTRAND - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - -
      EDB.MAXWARE.NO - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - -
