                THAT - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS S - - S - - - - - - S - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - X - - O - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - O - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - X - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BOTH - - - - - S - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - O O - X - - - - O - - - - - - - - - -
                MANY - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LINKS - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - S - - - - - - - - - - -
                SITE - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ONE X - - - S - - - - - - - - - - - - - - - - - S - - - -
           SOMETHING O - - - - O - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - X - - - - - - - - - - - - - - - - - - -
            CONCRETE - - - - - - O - - - - - - - - - - - - X - - - - - - -
              OPTION - - - - - - - - - - - X - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  IE - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - O - - - -
                  CC - - - - - - - - - - - - - - - - - - - - - - - X - - -
              W3.ORG - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - X - - - -
              COURSE - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SIZE S - - - - - - - - - - - - O - - - - - - - - - - - - -
                 AID - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HMMM - - - - - - - - - - - - - - X - - - - - - - - - - - -
             COMMENT - - - - S - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - O - - -
           DESIGNERS - - - - - - S - - - - - - - - - - - - - - - - - - - -
              MARKUP - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FONT - - - S - - - - - - - - - X - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - X - - X S - - - X - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - - O - - - - - - - - - - - - - - - - - - -
            AUDIENCE - - - - - - - - - - - - - - - X - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 FYI - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 TOP - - - - - - - - - - - - - - - - S - - - - - - - - - -
             BROWSER - - - - - - - - - - - X - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - X - - - - -
            JONATHAN - - X - - - - - - - - - - - - - - - - - X - X - - - -
             LINKING - - - - - - - - - - - - - - - - - - - - - - X - - - -
              IMAGES S - - - - - - - - - - - - - - - O - - - - - - - O - -
             MOZILLA - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 MAC - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - X - - - - - - - - - - - - - - - -
            HOMEPAGE - - - - - - - - - - - - - X - - - - - - - - - - - - -
          SIMPLICITY - - - - - - - - - X - - - - - - - - - - - - - - - - -
             HEADING - - - - - - - - X - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SIGHT - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ALERT - - - - - - - - O - - - - - - - - - - - - - - - - - -
            IMPAIRED - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BLUE - - - - - - - - - - - - - - - - X - - - - - - - - - -
             TOOLTIP - - - X - - - - - - - - - - - - - - - - - - - - - - -
           BREAKFAST - - - - - - X - - - - - - - - - - - - X - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ONESELF - - - - - - - - - - - - - - - - - - - - - - O - - - -
            HEADACHE - - - - - - - - - - - - - - - - - - - - - - O - - - -
                NICK X - - - - - - - - - - - - - - - - X - - - - - X - - -
                 KEW - - - - - - - - - - - - - - - - - X - - - - - X - - -
              PORTAL - - - - - - - - - - - - - - - - - - - - - - O - - - O
              SAFARI - X - - - - - - - - - - - - - - - - - - - - - - - - -
               IRONY - - - - - - - - X - - - - - - - - - - - - - - - - - -
            GUARDIAN - - - - - - - - - - - - - - - - - - - - - X - - - - -
     //WWW.PEEPO.COM - - - - - - - - - - - - - - - - - - X - - X - - - - -
               NICK. - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FAWN - - - - - - - - - - - - - - - - X - - - - - - - - X -
        CONSTIPATING - - - - - - - - - - - - - - - - - - - X - - - - - - -
               XP-IE X - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLEMENT - - - - - - - - - - - O - - - - - - - - - - - - - - -
