                DATE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TIME - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ABOUT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WG - - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - S - - S - - - S - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               VALUE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 RDF - - X X - - - - X - - - - X - - - X - - - X O X S O - - X X - - - - - - - X
              CHANGE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               BRIAN - - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - -
                  PS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEANING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - S - - - - - -
                RDFS - - X - - - - - X X - - - X - - - O - - - O - X - O - - O X - - - - - - - X
              SYNTAX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            DATATYPE - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
              TRIPLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - X O - - - - - - - - - - - S - - - - - - S S - - - - - - X X
             SUBJECT - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OBJECT - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  DC - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                DATA - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HTTP - X - X - X - - - - - - - X - - - - - X X - - X X X - - - - - - - - - - - -
              SCHEMA - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
          COLLECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
             REGARDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - S - - - - - - - - - - - - - X - X - - - - - - - - - - - -
                 BAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - O - - -
               CLASS - - X - - - - - - O - - - X - - - S - - - - - X - X - - - X - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             COPYING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
    WWW-RDF-COMMENTS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - S - - - -
       SPECIFICATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - -
           PREDICATE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FRAMEWORK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - X X - - - - - - - X - - - X - X - X - - X O - - - - - - X X
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               NAMES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ID - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - X - - - - - - - - S - - - X - - - X - - X - - - - - - - - X
                ITEM - - - - - - - - X - - - - - - - - - - - - X - - - - - - X - - - - - - - - X
                REST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ALT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            RESOURCE - - S - - - - - - S - - - X - - - - - - - - S - - - - - - - - - - - - - - -
         DESCRIPTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      SPECIFICATIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - S - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NAMESPACES - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - -
                YES. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
      CONSIDERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            ONTOLOGY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           NAMESPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
        ALTERNATIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         EXPLANATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               LOTUS - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               XMLNS - - - - - X - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - -
//WWW.W3.ORG/1999/02/22-RDF-SYNTAX-NS - X - X - - - - - - - - - X - - - - - - X - - - X - - - - - - - - - - - - -
//PURL.ORG/DC/ELEMENTS/1.1/ - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ID= - - - - - - - - X S - - - X - - - X - - - - - - - - - - - X - - - - - - X X
//WWW.W3.ORG/2000/01/RDF-SCHEMA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENT= - - - - - - - - - X - - - - - - - - - - - - - X - - - - - X - - - - - - - -
           RESOURCE= - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
                  WU - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/2002/07/OWL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEQ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
//WWW.W3.ORG/TR/RDF-SCHEMA - - - - - - - - - - - - - - - - - - - X - - - X X X - - - - - - - - - - - -
 //WWW.W3.ORG/TR/OWL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         VERSIONINFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SYTAX - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            STATMENT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           STATMENTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             VALUES. - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - -
              LISTS. - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
          DESCIPTION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMNTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
