                TIME - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  AT - - - - - X - - - - - - - - - - - - - - - - - - X - - -
           DOCUMENTS X X - - - - X - - - - - - - - - - X - - - - - - - - - -
            DOCUMENT - - - X - - - X - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - X - - - - - - X X
               THOSE - - - - - - - - - - - - - - - - - - - X - - - - - - - X
               THESE S S - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - X - S - - - S - - - - - - X - - - S - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ISSUE - - - S - - - S - - - - - - - - - - - - - - - - - - - -
              LATTER - - X - - - - - - - - - - - - - - - - - X - - - - - - -
              PEOPLE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - S
                  MA - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               NEEDS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - X - - - - - - X - - - - -
            LANGUAGE - - X - - - - - - - - - - - - - - - - - X - - - - - - -
                  .. - - - - - X - - - - - - - - - - - - - - - - - - X - - -
              OUTPUT - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                PART - - X - - - - - - - - X - - - - - - - - X - - - - - - -
             SECTION - - - - - - - - - - - - - - X - - X - - - - - - - - - -
               POINT - - - - - X - - - - X - - - - - - - S - - - - - X - - -
              POINTS - - - - - - X - - - - - - - - - - O - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               FOLKS - - - - - X - - - - - - - - - - - - - X - - - - X - - X
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WORLD - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - S - - - - - - S - - - - -
                WORK - - - - - - - - - - - - - - - X - - - - - - X - - - - -
        INTRODUCTION - - X - - - X - - - X X - - - - - X - - X - - - - - - -
             EFFORTS - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                FACT - - - X - - - X - - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MATTER - - X - - - - - - - - - - - - - - - - - X - - - - - - -
              W3.ORG - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           OPERATION - - - - - X - - - - - - - - - - - - - - - - - X X - - -
              COURSE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        MANIPULATION - - - X - - - X - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - O - - - - - - - - - - - X - - - - - O O - - -
               TOOLS - - - - - - - - - - - - - - S S - - - - - - S - - - - -
                ALAN - - - - - X - - - - - - - - - - - - - - - - - - X - - -
         REQUIREMENT - - - - - S - - - - - - - - - - - - - - - - - S S - - -
          INTERFACES - - - - - O - - - - - - - - - - - - - - - - - O O - - -
              AGENDA - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SENTENCE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                OTOH X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - - - - X X - - -
               ITEMS - - - S - - - X - - - - - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                HELP - - - - - - - - - - - - - - - - - - - O - - - - - - - O
        REQUIREMENTS - - - - - - - - - - X - - - - - - X - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            BUILDERS - - - - - - - - - - - - - - - X - - - - - - X - - - - -
              SERIES - - - - - - - - - - - - - - S - - - - - - - - - - - - -
        TECHNOLOGIES - - - - - X - - - - - - - - - - - - - - - - - X X - - -
                POST - - - - - X - - - - - - - - - - - - - - - - - - X - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  IG - - - - - X - - - - - - - - - - - - - - - - - - X - - -
         CONVENTIONS - - - - - X - - - - - - - - - - - - - - - - - X X - - -
           RENDERING - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FACE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PRIORITY - - - - - X - - - - - - - - X - - - - - - - - - X - - -
             PROMISE - - - - - - - - - - - - - - - - - - - S - - - - - - - S
             CHARLES - - - - - - - X - - - - X - - - X - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           OPERATING - - - - - X - - - - - - - - - - - - - - - - - X X - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           INTERFACE - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          POPULATION - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LOVE X - - - X - - - - - - - - - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                U.S. - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          ACCORDANCE - - - - - X - - - - - - - - - - - - - - - - - X X - - -
               MOUSE - - - - - X - - - - - - - - - - - - - - - - - - X - - -
       ACCESSIBILITY - - - - - - - - - S - - - S O - - - - - - - - - - - X -
      MCCATHIENEVILE - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          CHECKPOINT - - X - - - - - - - - - - - - - - - - - X - - - - - - -
             MIT/LCS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                UAGL - - X - - - - - - - - - - - - - - - - - X - - - - - - -
                MCCN - - - - - - - - - - - - - - - - X - - - - - - - - - - -
KEYBOARD/VOICEINPUT/WHATEVER - - - X - - - X - - - - - - - - - - - - - - - - - - - -
                PWDS - - - - - - - - - - - - - - - X - - - - - - X - - - - -
            SHORTAGE - - - - - - - - - - - - - - - - - - - O - - - - - - - O
         TECHNO-FOLK - - - - - - - - - - - - - - - - - - - X - - - - - - - X
                LAWS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           PRIVILEGE - - - - - - - - - X - - - X - - - - - - - - - - - - - -
            ADDENDUM - - X - - - - - - - - X - - - - - - - - X - - - - - - -
               OPINT - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               CMCCN - - - - - X - - - - - - - - - - - - - - - - - - X - - -
                  WL X - S - - - - - - - - - - - - - - - - - S - - - - - - -
                VAIN - - X - - - - - - - - - - - - - - - - - X - - - - - - -
              CANTOR - - - - - S - - - - - - - - - - - - - - - - - - S - - -
       MOUSELESSNESS - - - - - S - - - - - - - - - - - - - - - - - - S - - -
               DREAM - - - - - X - - - - - - - - - - - - - - - - - - X - - -
             LONGISH - - - - - - X - - - - - - - - - - - - - - - - - - - - -
