                THAT - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               THESE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - X - - - - - - - - - - - - - - X - - - - - - X - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ISSUE - - - - - S - - - - - S - - - - - - - - - - - - - - - S - - - -
                 BIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           PROPOSALS - - S - - - - - - - X - - - - - - - - O - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - -
                TEXT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           NAMESPACE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             EDITORS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - O S - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           EDITORIAL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               EMAIL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PREFIXES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - S - - - - - - - - X - - - - - - - - - - - - S - - - -
          ATTRIBUTES - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MORNING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            TOMORROW - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TONIGHT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - X - - - - - - - X - S - - - - - - - - - - - - - - - - - - -
                BODY - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
                 HMM - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                P.S. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          WHITESPACE - - - - - - S - - - - X - - - - - - - - - - - - - - X - - - - -
                 GUY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              HEADER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             HOLIDAY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           WEDNESDAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MARC - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         RESOLUTIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O
              BLOCKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            CON-CALL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               INBOX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HENRIK S - - X - - - X - - - - - - - X - - - - - - - - - O - - - - X -
               GUDGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - X X - -
           GENTLEMEN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFOSETISMS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DUPE - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - -
                X208 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
