                THAT - - - - - - - - - - - - X - - - O - S - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SPEC - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LIST - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SUBJECT - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SCOPE - - - - - - - - X - X X - - - - - - - - - - - X - X -
         INFORMATION - - - - - - - - O - O O - - - - - - - - - - - X - O -
           FOLLOWING - - - - - - - - - - - - - O - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - O - X - S - -
                NONE - - - - - - - - - - - - - - - - - - - - - - X - - - -
              AUTHOR - - - - - - - - - - - - - S - - - - - X - - - - - - -
               GROUP - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 VS. - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PLACE - - - - - - O - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - - - S - - - - - - - X - -
          GUIDELINES - - - - - - - - - X - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CONCLUSION - - - - - - - - - O - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MEMBERS - - - - - - - - - - - - - - X - - - - - - - - - - - -
          EXPRESSION - - - - - - - - - - - - - - - - O - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ACCESS - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - X - - - - - - - - - -
             TROUBLE - - - - - - - O - - - - - - - - - - - - - - - - - - -
                ALAN - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WORDING - - - - - - - S - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - -
          COMPLEXITY - - - - - - - - - O - - - - - - - - - - - - - - - - -
              MARKUP - - - - - - - - - - - - - - - - - - - O - - - - - - -
               SHEET - - - - - - S - - - - - - - - - - - - - - - - - X - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LINE - - - - - - - - - - - - - O - - - - - - - - - - - - -
             DEVICES - - - - X - - - - - - - - - - - X - - - - - - - - - -
                USER - - - - - X - - - - - - - - - - - - - X - - - - - - -
              AGENTS - - - - - - - - - - - - - - - - - - - S - - - - - - -
               TABLE X - - S - S - - - X - - - - - - - - - X - - - - - - -
                HTML - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CELL - - - - - - - - X - X X - - - - - - - - - - - X - X -
              READER - - - - - X - - - - - - - - - - - - - - - - - - - - -
              TABLES - - - - - - - X O - O O - - - O - - - S - O - - S O O
             READERS - - - - - - O - - - - - - - - - S - - - - - - - X - -
             BROWSER - - - - - - - - - - - - - S - - - - - - - - - - - - -
        TECHNOLOGIES - - - - - - X - - - - - - - - S X - - - - - - - - - -
              HEADER - - - - - - - - X - X X - - - - - - - - - - - X - X -
                LYNX - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 WAI - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SCREEN - - - - - X - - - - - - - - - - X - - - - - - - X - -
               PAPER - - - - - - - - - - - - X - - - - - - - - - - - - - -
           ASSISTIVE - - - - - - X - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - O - - - - - - - - - -
         WEB-DEVICES - - - - - - - O - - - - - - - - - - - - - S - - - - S
                 TIP - - - - - - X - - - - - - - - - - - - - - - - - X - -
