                 THE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT X - - - - - - - - - X - - O - - - - - - - - X - - - - - -
               WHICH - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                FILE - - - - - - S - - - O - - X - - - - - - - - S - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SOME - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FILES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PARSER X - - - - - - - - - - - - - - - - O - - - - - - S - - - -
            PROPOSAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                PART - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                CODE - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 DOC - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             VERSION O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - S - - S - -
             NOTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               WHILE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OBJECT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               -0400 - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - - - X -
            BUILDING - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TITLE O - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RESPONSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       MODIFICATIONS - - - - - - - - - - - - - - X - - - O - - - - - - - - - -
                HTML X - - - - - X - - - X - - X - - - X - - - - X - X - - - -
                 FRI - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            TOMORROW - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SOURCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THU - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 OCT - - - - - - - - - - - - - - - - - - - - - - - O - - O - -
         DEVELOPMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BODY O - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                MODE - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LINUX - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         COMPILATION - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
           PARAMETER - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            FILENAME - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           PLACEMENT - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               AMAYA X - - - - - - - - - - - X - - - - X - - - - - - - - - - -
               IRENE - - - X - - - - - - - - - - - X - - - - - X - - - - - - -
           INSERTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          STANDALONE - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ENV - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           DIRECTIVE - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
       LIBTHOTKERNEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               HTMLT - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         IN-REPLY-TO - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
            MAKEFILE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  .O - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         HTML2THOT.C - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            HTML2PIV - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
   TTAEXPORTDOCUMENT - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          HTMLSAVE.C - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HIMA - - - - - - - S - - - - - - - - - - - - - - - - - - - X -
          EXTRA-CODE - - - - - X - - - - - - S - - - - - - - - - - - - - - - -
   AMAYA/OBJ/THOTLIB - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                ND.O - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           NODISPLAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
