(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ finished) (NN paper)) (PP (IN for) (NP (NNP HFWeb) (PRN (-LRB- -LRB-) (NP (NNP Human) (NNS Factors) (NNP Web)) (-RRB- -RRB-)) (NN conference))))) (. .)) )
(TOP (S (PP (VBN Based) (PP (IN on) (NP (NP (DT the) (NNS comments)) (SBAR (S (NP (PRP we)) (VP (VBD got) (PP (IN from) (NP (DT this) (NN group))) (PP (IN on) (NP (DT the) (organization (NNP SVG)) (JJ accessibility) (NN note))))))))) (, ,) (NP (PRP we)) (VP (VBD tried) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (DT some) (NN text)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (ADJP (NP (DT a) (NN bit)) (JJR friendlier)) (CC and) (ADJP (RBR more) (JJ general))) (PP (IN than) (NP (DT the) (organization (NNP SVG)) (JJ accessibility) (NN note))))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP we)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (NP (DT some) (NN design) (NNS heuristics)) (PP (IN for) (NP (NP (NNS multimedia) (CC and) (JJ graphic) (NNS languages)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN experience)) (VP (VBN gained) (SBAR (WHADVP (WRB when)) (S (VP (VBG writing) (NP (NP (NP (JJ Accessibility) (NNS Notes)) (PP (IN for) (NP (organization (NNP SVG)) (CC and) (NNP SMIL)))) (, ,) (CONJP (CC and) (RB also)) (NP (DT the) (organization (NNP XML) (NNP Accessibility)) (NNS guidelines))))))))))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (NP (DT the) (NN paper)) (PP (IN for) (NP (DT the) (NN conference)))) (VP (AUX is) (VP (VBN finished))))) (NP (PRP we)) (VP (MD can) (ADVP (RB still)) (VP (VB develop) (NP (NP (DT the) (NNS heuristics)) (CC and) (NP (DT the) (NN presentation))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP we)) (VP (MD would) (VP (AUX be) (ADJP (JJ interested) (PP (IN in) (NP (NP (NN feedback)) (PP (IN on) (SBAR (SBAR (WHADVP (WRB how) (RB well)) (S (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN form)))) (VP (VBZ brings) (NP (DT the) (NN message))))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN integrated) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNP Accessibility) (NNS Notes))))))))))))))))) (. .)) )
(TOP (NP (NNP Marja)) )
(TOP (S (S (NP (DT The) (NN document)) (VP (AUX is) (ADJP (RB overly) (JJ long) (CC and) (JJ complex)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB give) (NP (DT a) (JJ realistic) (NN criticism)))))))) (, ,) (S (ADVP (RB however)) (NP (PRP I)) (VP (AUX do) (VP (VB feel) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ significant)) (NN development) (CC and) (NN wish)) (SBAR (S (VP (TO to) (VP (VB thank) (NP (NP (PRP you)) (NP (DT both)))))))))))))) (. .)) )
(TOP (NP (NNS congratulations) (. .)) )
(TOP (S (PP (RB rather) (IN than) (PRN (: :) (S (NP (NP (RB particularly) (NNS users)) (PP (IN with) (NP (JJ cognitive) (NNS disabilities)))) (MD could) (NP (PRP we)) (VP (VB say))) (: :)) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP rely) (PP (IN on) (NP (JJ visual) (NN literacy)))))))) (, ,) (NP (NNS ie)) (VP (VBG focusing) (PP (IN on) (NP (NP (NNS skills)) (PP (RB rather) (IN than) (NP (NNS disabilities)))))) (. ?)) )
(TOP (SQ (MD could) (NP (PRP we)) (VP (VB link) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT the) (NNS resources)) (VP (VBN ie) (NP (NNP Figure) (CD 3.2)))))) (. .)) )
(TOP (NP (NP (NN Image)) (PP (IN of) (NP (NP (DT a) (organization (JJ WBGH)) (JJ tutorial) (NN video)) (PP (IN with) (NP (NNS captions))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD will) (VP (VP (VB save) (NP (NNS users)) (NP (NNS efforts))) (CC and) (VP (VB benefit) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP rely) (PP (IN on) (NP (JJ concrete) (NNS realisations))))))) (, ,) (PRN (-LRB- -LRB-) (PP (IN like) (NP (PRP me))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NP (JJ sound) (NNS effects)) (PP (IN on) (NP (DT the) (NN web)))) (, ,) (NP (NN traffic)) (, ,) (NP (NN ice) (NN cream) (NNS vendors)) (, ,) (NP (NN street) (NNS musicians) (NN etc))))))))) (, ,) (NP (NNP beatnik)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB meet) (NP (DT this) (NN need)))))) (, ,) (SBAR (RB perhaps) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB include) (NP (NP (DT some) (NN reference)) (PP (TO to) (NP (DT this)))))))))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (JJ current) (NN screen) (NNS readers)) (VP (VB use) ('' ') (NP (NP (NNP standard) (POS ')) (JJ sound) (NNS effects))) (. ?)) )
(TOP (S (NP (NNP Peepo)) (VP (MD will) (ADVP (RB certainly)) (VP (AUX be) (VP (VBG using) (NP (PRP them)) (PP (IN in) (NP (DT the) (JJ near) (NN future))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP provide) (NP (ADJP (RB very) (JJ powerful)) (NNS cues)) (PP (TO to) (NP (NP (JJ spatial) (NN memory)) (, ,) (NP (NNP cf)))) (SBAR (IN that) (S (NP (NN dredful)) (VP (VB restart) (NP (NN tune))))))))))) (. .)) )
(TOP (S (NP (NP (ADJP (NNP jonathan) (JJ chetwynd) (NP (organization (PRP IT)))) (NN teacher)) (PRN (-LRB- -LRB-) (NP (NNP LD)) (-RRB- -RRB-))) (VP (VB j.chetwynd) (SYM @) (NP (NN btinternet.com)))) )
(TOP (S (S (NP (PRP$ Your) (NNS notes)) (VP (AUX do) (VP (VB give) (NP (NNS links))))) (, ,) (CC but) (SQ (MD could) (NP (PRP they)) (VP (AUX be) (PP (IN in) (NP (DT the) (NN body)))) (. ?))) )
(TOP (S (NP (NNP ps)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN found)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (AUXG having) (NP (NP (NN trouble)) (PP (IN with) (NP (NNP BT) (NN cache))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN updated) (CC and) (VBG causing) (NP (JJ endless) (NNS problems)) (, ,) (SBAR (IN so) (S (NP (DT this)) (VP (MD could) (VP (AUX be) (ADJP (JJ local)))))))))))))) (. .)) )
(TOP (S (NP (NP (ADJP (NNP jonathan) (JJ chetwynd) (NP (organization (PRP IT)))) (NN teacher)) (PRN (-LRB- -LRB-) (NP (NNP LD)) (-RRB- -RRB-))) (VP (VB j.chetwynd) (SYM @) (NP (NN btinternet.com)))) )
(TOP (S (NP (PRP I)) (VP (VBP agree)) (. .)) )
(TOP (S (S (NP (DT The) (NNP HFWeb) (NN conference)) (VP (AUX had) (NP (NP (DT a) (JJ certain) (NN format)) (SBAR (S (NP (PRP they)) (VP (VBD wanted))))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (NNS links)) (PP (IN in) (NP (DT the) (NN body)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD could) (VP (VB add) (NP (PRP them)) (PP (TO to) (NP (DT this) (JJ web) (NN version))) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX have) (NP (NN time))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD could) (RB not) (VP (VB find) (NP (NP (PRP it)) (CC either) (NP (DT any) (JJR more)))))) (: -) (S (NP (DT the) (NN link)) (ADVP (RB just)) (VP (VBZ goes) (PP (TO to) (NP (DT the) (JJ main) (NN page))))) (. .)) )
(TOP (S (S (VP (VBG Changing) (NP (NNP URI) (POS 's)))) (VP (AUX is) (ADJP (JJ problematic))) (. .)) )
(TOP (NP (NNP Marja)) )
(TOP (S (ADVP (RB Marja)) (NP (PRP I)) (VP (ADVP (RB just)) (VBD noticed) (NP (NP (CD one) (NN thing)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN link)) (PP (TO to) (NP (NP (DT the)) (`` ``) (SBAR (WHADVP (WRB How)) (S (NP (NP (NNS People)) (PP (IN with) (NP (NNPS Disabilities)))) (VP (VBP Use) (NP (DT the) (NNP Web) ('' '') (NN document)) (PP (IN in) (NP (PRP$ your) (NNS references) (NN section))))))))) (VP (AUX is) (ADJP (ADJP (RB really) (JJ old)) (: --) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (PP (TO to) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB roll) (NP (PRP it)) (ADVP (RB forward)) (PP (TO to) (NP (DT the) (JJS latest) (NN version))))))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Judy))) )
(TOP (NP (NP (NP (person (NNP Judy) (NN Brewer)) (NN jbrewer)) (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http))) (: :) (NP (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)) (NP (NNP International) (NNP Program) (NNP Office) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (NNP MIT/LCS) (NN Room) (CD NE43-355) (, ,) (CD 200)))) (NP (NP (location (NNP Technology) (NNP Square))) (, ,) (NP (NP (location (NNP Cambridge))) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA)))))) )
(TOP (S (S (NP (NNP Jonathan)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT these) (NNS points))))) (: -) (S (NP (PRP they)) (VP (AUX are) (NP (DT all) (JJ good) (NNS ones)))) (. .)) )
(TOP (S (S (PP (IN In) (NP (DT this) (NN case))) (NP (PRP we)) (VP (AUX have) (VP (VBN concentrated) (ADVP (RB mostly)) (PP (IN on) (NP (JJ visual) (NNS media)))))) (, ,) (CC but) (S (S (NP (NP (DT the) (NNS thoughts)) (PP (IN about) (NP (JJ sound) (NNS effects)))) (VP (AUX are) (ADVP (RB well)) (VP (VBN taken)))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB bear) (NP (PRP them)) (PP (IN in) (NP (NN mind))) (PP (IN for) (NP (JJ future) (NN work))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (VP (ADVP (ADVP (ADVP (RB As) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP ahve) (VP (VBN caught) (PRT (RP up)) (PP (IN on) (NP (JJ past) (NN work) (NNS ..))))))) (. .)) (RB maybe) (JJR better)) (VB start) (PP (IN before) (NP (RB then)))) (-RRB- -RRB-)) (S (NP (NNS cheers) (person (NNP Charles) (NNP McCN)) (NNP The) (NN document)) (VP (AUX is) (ADJP (ADJP (RB overly) (JJ long) (CC and) (JJ complex)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB give) (NP (DT a) (JJ realistic) (NN criticism))))))))) (, ,) (S (ADVP (RB however)) (NP (PRP I)) (VP (AUX do) (VP (VB feel) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ significant)) (NN development))) (CC and) (VP (VBP wish) (S (VP (TO to) (VP (VB thank) (NP (NP (PRP you)) (NP (DT both))))))))))))) (. .)) )
(TOP (NP (NNS congratulations) (. .)) )
(TOP (S (PP (RB rather) (IN than) (PRN (: :) (S (NP (NP (RB particularly) (NNS users)) (PP (IN with) (NP (JJ cognitive) (NNS disabilities)))) (MD could) (NP (PRP we)) (VP (VB say))) (: :)) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP rely) (PP (IN on) (NP (JJ visual) (NN literacy)))))))) (, ,) (NP (NNS ie)) (VP (VBG focusing) (PP (IN on) (NP (NP (NNS skills)) (PP (RB rather) (IN than) (NP (NNS disabilities)))))) (. ?)) )
(TOP (SQ (MD could) (NP (PRP we)) (VP (VB link) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT the) (NNS resources)) (VP (VBN ie) (NP (NNP Figure) (CD 3.2)))))) (. .)) )
(TOP (NP (NP (NN Image)) (PP (IN of) (NP (NP (DT a) (organization (JJ WBGH)) (JJ tutorial) (NN video)) (PP (IN with) (NP (NNS captions))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD will) (VP (VP (VB save) (NP (NNS users)) (NP (NNS efforts))) (CC and) (VP (VB benefit) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP rely) (PP (IN on) (NP (JJ concrete) (NNS realisations))))))) (, ,) (PRN (-LRB- -LRB-) (PP (IN like) (NP (PRP me))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NP (JJ sound) (NNS effects)) (PP (IN on) (NP (DT the) (NN web)))) (, ,) (NP (NN traffic)) (, ,) (NP (NN ice) (NN cream) (NNS vendors)) (, ,) (NP (NN street) (NNS musicians) (NN etc))))))))) (, ,) (NP (NNP beatnik)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB meet) (NP (DT this) (NN need)))))) (, ,) (SBAR (RB perhaps) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB include) (NP (NP (DT some) (NN reference)) (PP (TO to) (NP (DT this)))))))))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (JJ current) (NN screen) (NNS readers)) (VP (VB use) ('' ') (NP (NP (NNP standard) (POS ')) (JJ sound) (NNS effects))) (. ?)) )
(TOP (S (NP (NNP Peepo)) (VP (MD will) (ADVP (RB certainly)) (VP (AUX be) (VP (VBG using) (NP (PRP them)) (PP (IN in) (NP (DT the) (JJ near) (NN future))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP provide) (NP (ADJP (RB very) (JJ powerful)) (NNS cues)) (PP (TO to) (NP (NP (JJ spatial) (NN memory)) (, ,) (NP (NNP cf)))) (SBAR (IN that) (S (NP (NN dredful)) (VP (VB restart) (NP (NN tune))))))))))) (. .)) )
(TOP (S (NP (ADJP (NNP jonathan) (JJ chetwynd) (NP (organization (PRP IT)))) (NN teacher) (PRN (-LRB- -LRB-) (NNP LD) (-RRB- -RRB-)) (NN j.chetwynd)) (VP (SYM @) (NP (NP (NN btinternet.com) (NN Location)) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (organization (NNP FOOTSCRAY)) (NNP Vic) (date (CD 3011))) (, ,) (NP (NP (location (NNP Australia))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (organization (NNP Route) (FW des) (NNP Lucioles)))) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NP (NP (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France))))) (-RRB- -RRB-))))))) )
