                TIME - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NOVEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TEST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - X - - - - - - - - - X - - - X - - - - - - - - -
              PRIMER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - -
            DOCUMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
               THESE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                HTTP - X X - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
             PRESENT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               ISSUE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                JUST - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             --FRANK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               STUFF - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
              SCHEMA - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                BEST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - X - - - - - - - X - - - - - - - - - - - - X - - - - - - - - -
              STATUS - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - O - - -
                 DOC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            CONCEPTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 EDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PAT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BRIAN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - X - -
            COMMENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 JAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               GRANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                ILRT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             BRISTOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
//WWW.ILRT.BRIS.AC.UK/ - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                FACT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SUBSET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                IHMC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SOUTH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ALCANIZ - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ST. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              PHAYES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DANC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   V - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHAIRS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             REQUEST - - - - - - - S - - X - - - - - - - S - X - - - S - - - - - - - - -
                I18N - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - X - O - - - - - - - - - S - - - - - X - - - -
                  @@ - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             DETAILS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             ACTIONS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PROGRESS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 DAN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               EDITS S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SNIP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ARCHIVE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                CELL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SUMMARY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YES. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            CONNOLLY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              WEBONT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ESP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
//WWW.IHMC.US/USERS/PHAYES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARTIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                STEP - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 LC2 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              HERMAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 NOP - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                   Z - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  PR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           TIMESCALE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
        DEPENDENCIES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
     TRANSITION-REQS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       I18N-COMMENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
