                THAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             JANUARY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LIKE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 XML - - - - - - - - - X - - - X - - - - - - X X - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            DOCUMENT - - - - - - - - S - - - - - - - - - X - - - - - - S - - - - - -
         DECLARATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - X - - X - - - - - - - - - S - - - - - - - - S - - - - - - O -
                SPEC - - - - - - - - - O - - - S - - - - - - - - - - - - - - - - - -
                DOES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - O - - - - - - - - S - - - - - - - -
                DAVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - X - X - - - - - X - - - - - - S - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                TEXT - S - - - - S - - - - - X - - - - - - - - - X - - - X - - - - -
             SECTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - X - X - - - X - X - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 SET - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                ERIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              REASON - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SEMANTICS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               NODES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CHANGE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CLASS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          MECHANISMS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ERRATA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - -
              METHOD - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         CONCLUSIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PAIR - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEGACY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          COMPLEXITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                P.S. - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          WHITESPACE - X - - - - - - - - X - X - - - - - X - - - X - - - - - - - - -
            SECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PHRASE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  3. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               STORE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 DTD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 DOM - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - -
           HIERARCHY - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                SGML - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CDATA - - - - - - - - - - - - - S - - - - X - - - - - - - - X - - - -
          DELIMITERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         INCLINATION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           INDENTING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LESSON - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               KEVIN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               REGAN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FLUX - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DOCTRINE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        CDATASECTION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
       CHARACTERDATA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       IGNORABLETEXT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        VALICERT.COM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
