(TOP (NP (NNP All) (: :)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VP (VBN incorporated) (NP (NP (NNP Tex) (POS 's)) (NNS comments))) (, ,) (VP (AUX done) (NP (NP (DT another) (NN round)) (PP (IN of) (NP (NN wordsmithing))))) (, ,) (CC and) (VP (VBN uploaded) (NP (DT the) (NNS results))))) (. .)) )
(TOP (S (PP (VBG Following) (NP (NP (NNP Tex) (POS 's)) (NN suggestion))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN split) (NP (DT the) (NNS requirements)) (PP (IN into) (NP (NP (NP (NN problem) (NN statement)) (CC and) (NP (NN requirement))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN meant) (NP (NP (ADJP (RB very) (JJ extensive)) (NN revision)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS requirements)) (CC and) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NP (DT a) (JJ fair) (NN amount)) (PP (IN of) (NP (NN text))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN result)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,)) (VP (AUX is) (ADJP (RB much) (JJR clearer) (PP (TO to) (NP (JJ external) (NNS readers))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (AUX be) (ADJP (RB as) (JJ generic) (PP (IN as) (ADJP (JJ possible)))) (PP (IN in) (S (VP (VBG setting) (PRT (RP up)) (NP (DT the) (NNS requirements))))))))))) (, ,) (CC but) (S (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN couple)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (ADVP (RB now)) (ADJP (RB fairly) (JJ specific)))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB take) (NP (NP (DT a) (JJ close) (NN look)) (PP (IN at) (NP (NP (DT the) (JJ new) (NN version)) (PRN (-LRB- -LRB-) (VP (VBN online) (ADVP (RB now)) (PP (IN at) (NP (NP (NNS http)) (: :) (NP (NP (NNS //www.w3.org/International/ws/ws-i18n-requirements-edit/)) (PP (IN in) (NP (DT both) (NNP HTML) (CC and) (NNP XML) (NNS formats))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NP (NNS Thanks)) (, ,) (NP (NP (person (location (NNP Addison) (NNP Addison)) (NNP P.) (NNP Phillips) (NNP Director))) (, ,) (NP (NP (NN Globalization)) (SBAR (S (NP (NNP Architecture) (NNS webMethods)) (VP (VBD |) (S (VP (VBG Delivering) (NP (organization (JJ Global) (NNP Business) (NN Visibility) (NN Chair))))))))) (, ,) (NP (NP (JJ W3C) (NN Internationalization)) (PRN (-LRB- -LRB-) (NP (NNP I18N)) (-RRB- -RRB-)) (NP (organization (NNP Working) (NNP Group) (NN Chair)))) (, ,) (NP (NNP W3C-I18N-WG)) (, ,) (NP (organization (NNP Web) (NNPS Services) (NNP Task) (NNP Force) (NN Internationalization))))) (VP (AUX is) (NP (DT an) (NN architecture))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (DT a) (NN feature))) (. .)) )
(TOP (NP (location (person (NNP Addison))) (, ,)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (PDT all) (DT the) (NN work)))) (NP (PRP you)) (VP (AUX did)) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (VBZ reads) (ADVP (RB much) (RBR better))) (CC and) (VP (AUX is) (NP (NP (JJR more)) (PP (TO to) (NP (DT the) (NN point)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB make) (NP (DT a) (ADJP (RBR more) (JJ detailed)) (NN pass)) (PP (IN over) (NP (PRP it))) (NP (time (DT this) (NN evening)))))))) (. .)) )
(TOP (S (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP It)) (VP (AUX is) (ADVP (RB perhaps)) (NP (ADJP (RB too) (JJ much)) (NN work)) (ADVP (RB now)))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ nice)) (SBAR (IN if) (S (NP (DT the) (DT each) (NN requirement)) (VP (VBD referenced) (NP (NP (DT the) (JJ relevant) (NN scenario)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (NN scenario) (NN document))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD would) (VP (VB help) (S (NP (NNS people)) (VP (VB understand) (NP (NP (NP (DT the) (NN justification)) (PP (IN for) (NP (DT the) (NN requirement)))) (CONJP (RB as) (RB well) (IN as)) (NP (NN tie))) (PP (IN in) (NP (DT the) (JJ other) (NN work))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB include) (NP (DT any) (NN text)) (, ,) (S (ADVP (RB just)) (VP (VB add) (NP (NNS links)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT each) (NN requirement))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNS e.g.)) (VP (VBP see) (NP (NNS scenarios)) (ADVP (RB link1)) (PRN (, ,) (INTJ (UH link2.)) (-RRB- -RRB-) (, 2) (-RRB- -RRB-)) (SBAR (S (NP (DT The) (NNS headings)) (VP (AUX are) (ADVP (RB now)) (ADJP (RB much) (JJR clearer)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD might) (VP (VB change) (S (NP (NNS r005)) (VP (TO to) (VP (AUX be))))))) )
(TOP (FRAG (`` ``) (ADJP (JJ Standard) (PP (IN for) (NP (NP (NN Locale) (NN Identification)) ('' '') (CC or) (`` ``) (NP (NP (JJ Standardized) (NN Approach)) (PP (TO to) (NP (NN Locale) (NN Identification)))) ('' '')))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP wonder) (SBAR (WHADVP (WRB how) (RB web)) (S (NP (NN service) (NNS designers)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which) (JJ international) (NNS considerations)) (S (NP (PRP they)) (VP (MD must) (VP (VB take) (PP (IN into) (NP (NN account))) (SBAR (WHADVP (WRB when)) (S (VP (VBG designing) (CC or) (VBG describing) (NP (PRP$ their) (NNS services)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suggest) (SBAR (S (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (DT a) (NN requirement) (SBAR (IN for) (S (NP (NP (NNS Guidelines)) (PP (IN for) (NP (organization (NNP Web) (NNP Services) (NN Internationalization))))) (VP (TO to) (VP (VB accompany) (NP (DT the) (JJ other) (NNS requirements)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN anyone)) (VP (VBG reading) (NP (DT the) (JJ other) (NNS requirements)))) (VP (MD will) (VP (AUX have) (NP (DT this) (NN question)) (, ,) (SBAR (IN so) (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG addressing)))))) (CC and) (S (NP (PRP it)) (VP (VBZ paves) (NP (NP (DT the) (NN way)) (PP (IN for) (S (NP (PRP$ our) (JJ future) (NNS tasks)) (VP (VBG ..)) (. .)))) (NP (JJ Very) (JJ good) (NN work) (location (NNP Addison)))))))))))) (. !)) )
(TOP (NP (JJ hth) (NN tex)) )
(TOP (NP (NP (NNP Tex) (NNP Texin) (NN cell)) (: :) (NP (NP (QP (CD +1) (CD 781))) (NP (QP (CD 789) (CD 1898)) (NN mailto))) (: :) (NP (NNP Tex) (SYM @) (NNP XenCraft.com) (NNPS Xen) (NNP Master) (NN http)) (: :) (NP (NN //www.i18nGuy.com))) )
(TOP (NP (NP (JJ XenCraft) (NN http)) (: :) (NP (NN //www.XenCraft.com))) )
(TOP (S (VP (VBG Making) (NP (NP (JJ e-Business) (NN Work)) (PP (IN Around) (NP (DT the) (NN World)))))) )
(TOP (NP (NP (NNP Hi) (NNP Tex)) (, ,)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NNS comments))) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD thought) (PP (IN of) (S (VP (VBG adding) (NP (DT the) (NNS links)))))) (. .)) )
(TOP (S (NP (RB Just)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))))))) (. .)) )
(TOP (S (NP (NNP 2.)) (VP (VBD Agreed)) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB make) (NP (DT that) (NN change)))) (. .)) )
(TOP (S (ADVP (RB 3.)) (NP (DT That)) (VP (AUX 's) (NP (DT a) (JJ good) (NN idea))) (. .)) )
(TOP (NP (NP (NNS Folks)) (: :) (NP (NP (DT any) (NNS objections)) (VP (TO to) (VP (VBG adding) (NP (DT this)) (PP (IN as) (NP (DT a) (NN requirement)))))) (. ?)) )
(TOP (NP (NP (NP (person (location (NNP Addison) (NNP Addison)) (NNP P.) (NNP Phillips) (NNP Director))) (, ,) (NP (NP (person (NN Globalization) (NN Architecture)) (NNS webMethods)) (VP (ADVP (RB |)) (VBG Delivering) (NP (organization (NNP Global) (NNP Business) (NN Visibility) (NN Chair))))) (, ,) (NP (NNP W3C) (NN Internationalization))) (PRN (-LRB- -LRB-) (NP (NNP I18N)) (-RRB- -RRB-)) (NP (organization (NNP Working) (NNP Group)))) )
(TOP (S (NP (NN Chair) (, ,) (NNP W3C-I18N-WG) (, ,) (organization (NNP Web) (NNPS Services) (NNP Task) (NNP Force) (NN Internationalization))) (VP (AUX is) (NP (DT an) (NN architecture))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (DT a) (NN feature))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (PP (IN on) (NP (DT all) (CD three)))) (. .)) )
(TOP (S (PP (IN For) (NP (CD 3))) (-RRB- -RRB-) (NP (PRP I)) (VP (VBP assume) (NP (NP (NN something)) (PP (IN like) (`` ``) (NP (NP (JJ Iternational) (NNS Guidelines)) (PP (IN for) (NP (organization (NNP Web) (NNP Service) (NNP Implementers)) (CC and) (NNP Developers)))) ('' ''))) (PP (IN with) (NP (NP (DT a) (`` ``) (JJ check-off) ('' '') (NN list)) (VP (VBN keyed) (PRT (RP back)) (PP (TO to) (NP (DT the) (NNS Requirements) (CC and) (NNS Scenarios))))))) (. .)) )
(TOP (NP (NNP Mike___)) )
(TOP (NP (person (NNP Michael) (NNP McKenna) (NNP Globalisation) (NN Architect)) (NNP mgm) (SYM @) (NNP globalisation.org)) )
(TOP (S (NP (organization (NP (NNP California) (NNP Digital) (NNP LIbrary) (NNP University)) (PP (IN of) (NP (NNP California) (NNP Office))) (PP (IN of) (NP (DT the) (NNP President) (NN michael.mckenna))))) (VP (SYM @) (NP (CD ucop.edu)))) )
(TOP (NP (NP (NNP Hi) (person (NNP Mike))) (, ,) (NP (NNS Thanks)) (. .)) )
(TOP (S (NP (PDT Such) (DT a) (NN document)) (VP (AUX is) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (AUX be) (NP (NP (NN something)) (PP (IN like) (NP (NP (NP (DT the) (JJ other) (organization (NNP GEO)) (NNS documents)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (DT the) (JJ Authoring) (NNS Guidelines)) (PP (IN for) (NP (-LRB- -LRB-) (NNP X) (-RRB- -RRB-) (NNP HTML))))) (-RRB- -RRB-))) (CC and) (NP (NNS FAQs))))))))) (PRN (, ,) (CC but) (ADVP (RB certainly)) (PP (IN with) (NP (NP (NNS ties)) (PP (RB back) (NP (DT the) (NNP Ur-documents))))))) (. .)) )
(TOP (S (NP (NP (person (NNP Addison) (NNP Addison) (NNP P.) (NNP Phillips) (NNP Director)) (PRN (, ,) (S (NP (person (NN Globalization) (NN Architecture)) (NNS webMethods)) (VP (VBP |) (S (VP (VBG Delivering) (NP (NP (organization (NNP Global) (NNP Business) (NN Visibility) (NN Chair))) (, ,) (NP (NP (JJ W3C) (NN Internationalization)) (PRN (-LRB- -LRB-) (NP (NNP I18N)) (-RRB- -RRB-)) (NP (organization (NNP Working) (NNP Group) (NN Chair))))))))) (, ,)) (NNP W3C-I18N-WG)) (, ,) (NP (organization (NNP Web) (NNPS Services) (NNP Task) (NNP Force) (NN Internationalization)))) (VP (AUX is) (NP (DT an) (NN architecture))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (DT a) (NN feature))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (PP (IN on) (NP (DT all) (CD three)))) (. .)) )
(TOP (S (PP (IN For) (NP (CD 3))) (-RRB- -RRB-) (NP (PRP I)) (VP (VBP assume) (NP (NP (NN something)) (PP (IN like) (`` ``) (NP (NP (JJ Iternational) (NNS Guidelines)) (PP (IN for) (NP (organization (NNP Web) (NNP Service) (NNP Implementers)) (CC and) (NNP Developers)))) ('' ''))) (PP (IN with) (NP (NP (DT a) (`` ``) (JJ check-off) ('' '') (NN list)) (VP (VBN keyed) (PRT (RP back)) (PP (TO to) (NP (DT the) (NNS Requirements) (CC and) (NNS Scenarios))))))) (. .)) )
(TOP (NP (NP (NNP Mike___) (NNP Hi) (NNP Tex)) (, ,) (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NNS comments)))) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD thought) (PP (IN of) (S (VP (VBG adding) (NP (DT the) (NNS links)))))) (. .)) )
(TOP (S (NP (RB Just)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))))))) (. .)) )
(TOP (S (NP (NNP 2.)) (VP (VBD Agreed)) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB make) (NP (DT that) (NN change)))) (. .)) )
(TOP (S (ADVP (RB 3.)) (NP (DT That)) (VP (AUX 's) (NP (DT a) (JJ good) (NN idea))) (. .)) )
(TOP (NP (NP (NNS Folks)) (: :) (NP (NP (DT any) (NNS objections)) (VP (TO to) (VP (VBG adding) (NP (DT this)) (PP (IN as) (NP (DT a) (NN requirement)))))) (. ?)) )
(TOP (S (NP (NP (person (NNP Addison) (NNP Addison) (NNP P.) (NNP Phillips) (NNP Director)) (PRN (, ,) (S (NP (person (NN Globalization) (NN Architecture)) (NNS webMethods)) (VP (VBP |) (S (VP (VBG Delivering) (NP (NP (organization (NNP Global) (NNP Business) (NN Visibility) (NN Chair))) (, ,) (NP (NP (JJ W3C) (NN Internationalization)) (PRN (-LRB- -LRB-) (NP (NNP I18N)) (-RRB- -RRB-)) (NP (organization (NNP Working) (NNP Group) (NN Chair))))))))) (, ,)) (NNP W3C-I18N-WG)) (, ,) (NP (organization (NNP Web) (NNPS Services) (NNP Task) (NNP Force) (NN Internationalization)))) (VP (AUX is) (NP (DT an) (NN architecture))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (DT a) (NN feature))) (. .)) )
(TOP (NP (NP (JJ -----Original) (JJ Message-----) (NN -LSB-mailto)) (: :) (NP (NN public-i18n-ws-request)) (X (SYM @)) (NP (NN w3.org) (NNS -RSB-)) (PP (IN On))) )
(TOP (NP (NP (NN Behalf)) (PP (IN Of) (NP (NP (NNP Tex) (NNP Texin) (NNP Addison)) (, ,) (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (PDT all) (DT the) (NN work)) (SBAR (S (NP (PRP you)) (VP (AUX did))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (VBZ reads) (ADVP (RB much) (RBR better))) (CC and) (VP (AUX is) (NP (NP (JJR more)) (PP (TO to) (NP (DT the) (NN point)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB make) (NP (DT a) (ADJP (RBR more) (JJ detailed)) (NN pass)) (PP (IN over) (NP (PRP it))) (NP (time (DT this) (NN evening)))))))) (. .)) )
(TOP (S (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP It)) (VP (AUX is) (ADVP (RB perhaps)) (NP (ADJP (RB too) (JJ much)) (NN work)) (ADVP (RB now)))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ nice)) (SBAR (IN if) (S (NP (DT the) (DT each) (NN requirement)) (VP (VBD referenced) (NP (NP (DT the) (JJ relevant) (NN scenario)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (NN scenario) (NN document))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD would) (VP (VB help) (S (NP (NNS people)) (VP (VB understand) (NP (NP (NP (DT the) (NN justification)) (PP (IN for) (NP (DT the) (NN requirement)))) (CONJP (RB as) (RB well) (IN as)) (NP (NN tie))) (PP (IN in) (NP (DT the) (JJ other) (NN work))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB include) (NP (DT any) (NN text)) (, ,) (S (ADVP (RB just)) (VP (VB add) (NP (NNS links)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT each) (NN requirement))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNS e.g.)) (VP (VBP see) (NP (NNS scenarios)) (ADVP (RB link1)) (PRN (, ,) (INTJ (UH link2.)) (-RRB- -RRB-) (, 2) (-RRB- -RRB-)) (SBAR (S (NP (DT The) (NNS headings)) (VP (AUX are) (ADVP (RB now)) (ADJP (RB much) (JJR clearer)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD might) (VP (VB change) (S (NP (NNS r005)) (VP (TO to) (VP (AUX be) (`` ``) (ADJP (JJ Standard) (PP (IN for) (NP (NP (NN Locale) (NN Identification)) ('' '') (CC or) (`` ``) (NP (NP (JJ Standardized) (NN Approach)) (PP (TO to) (NP (NN Locale) (NN Identification)))) ('' ''))))))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP wonder) (SBAR (WHADVP (WRB how) (RB web)) (S (NP (NN service) (NNS designers)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which) (JJ international) (NNS considerations)) (S (NP (PRP they)) (VP (MD must) (VP (VB take) (PP (IN into) (NP (NN account))) (SBAR (WHADVP (WRB when)) (S (VP (VBG designing) (CC or) (VBG describing) (NP (PRP$ their) (NNS services)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suggest) (SBAR (S (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (DT a) (NN requirement) (SBAR (IN for) (S (NP (NP (NNS Guidelines)) (PP (IN for) (NP (organization (NNP Web) (NNP Services) (NN Internationalization))))) (VP (TO to) (VP (VB accompany) (NP (DT the) (JJ other) (NNS requirements)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN anyone)) (VP (VBG reading) (NP (DT the) (JJ other) (NNS requirements)))) (VP (MD will) (VP (AUX have) (NP (DT this) (NN question)) (, ,) (SBAR (IN so) (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG addressing)))))) (CC and) (S (NP (PRP it)) (VP (VBZ paves) (NP (NP (DT the) (NN way)) (PP (IN for) (S (NP (PRP$ our) (JJ future) (NNS tasks)) (VP (VBG ..)) (. .)))) (NP (JJ Very) (JJ good) (NN work) (location (NNP Addison)))))))))))) (. !)) )
(TOP (NP (NP (NNP hth) (NNP tex) (NNP All)) (: :) (S (NP (PRP I)) (VP (AUX have) (VP (VP (VBN incorporated) (NP (NP (NNP Tex) (POS 's)) (NNS comments))) (, ,) (VP (AUX done) (NP (NP (DT another) (NN round)) (PP (IN of) (NP (NN wordsmithing))))) (, ,) (CC and) (VP (VBN uploaded) (NP (DT the) (NNS results)))))) (. .)) )
(TOP (S (PP (VBG Following) (NP (NP (NNP Tex) (POS 's)) (NN suggestion))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN split) (NP (DT the) (NNS requirements)) (PP (IN into) (NP (NP (NP (NN problem) (NN statement)) (CC and) (NP (NN requirement))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VBN meant) (NP (NP (ADJP (RB very) (JJ extensive)) (NN revision)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS requirements)) (CC and) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (NP (DT a) (JJ fair) (NN amount)) (PP (IN of) (NP (NN text))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN result)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,)) (VP (AUX is) (ADJP (RB much) (JJR clearer) (PP (TO to) (NP (JJ external) (NNS readers))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (AUX be) (ADJP (RB as) (JJ generic) (PP (IN as) (ADJP (JJ possible)))) (PP (IN in) (S (VP (VBG setting) (PRT (RP up)) (NP (DT the) (NNS requirements))))))))))) (, ,) (CC but) (S (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN couple)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (ADVP (RB now)) (ADJP (RB fairly) (JJ specific)))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB take) (NP (NP (DT a) (JJ close) (NN look)) (PP (IN at) (NP (NP (DT the) (JJ new) (NN version)) (PRN (-LRB- -LRB-) (VP (VBN online) (ADVP (RB now)) (PP (IN at) (NP (NP (NNS http)) (: :) (NP (NP (NNS //www.w3.org/International/ws/ws-i18n-requirements-edit/)) (PP (IN in) (NP (DT both) (NNP HTML) (CC and) (NNP XML) (NNS formats))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NP (NNS Thanks)) (, ,) (NP (NP (person (location (NNP Addison) (NNP Addison)) (NNP P.) (NNP Phillips) (NNP Director))) (, ,) (NP (NP (NN Globalization)) (SBAR (S (NP (NNP Architecture) (NNS webMethods)) (VP (VBD |) (S (VP (VBG Delivering) (NP (organization (JJ Global) (NNP Business) (NN Visibility) (NN Chair))))))))) (, ,) (NP (NP (JJ W3C) (NN Internationalization)) (PRN (-LRB- -LRB-) (NP (NNP I18N)) (-RRB- -RRB-)) (NP (organization (NNP Working) (NNP Group) (NN Chair)))) (, ,) (NP (NNP W3C-I18N-WG)) (, ,) (NP (organization (NNP Web) (NNPS Services) (NNP Task) (NNP Force) (NN Internationalization))))) (VP (AUX is) (NP (DT an) (NN architecture))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (DT a) (NN feature))) (. .)) )
(TOP (NP (NP (NNP Tex) (NNP Texin) (NN cell)) (: :) (NP (NP (QP (CD +1) (CD 781))) (NP (QP (CD 789) (CD 1898)) (NN mailto))) (: :) (NP (NNP Tex) (SYM @) (NNP XenCraft.com) (NNPS Xen) (NNP Master) (NN http)) (: :) (NP (NN //www.i18nGuy.com))) )
(TOP (NP (NP (JJ XenCraft) (NN http)) (: :) (NP (NN //www.XenCraft.com))) )
(TOP (S (VP (VBG Making) (NP (NP (JJ e-Business) (NN Work)) (PP (IN Around) (NP (DT the) (NNP World) (person (NNP Michael) (NNP McKenna) (NNP Globalisation) (NN Architect)) (NNP mgm) (SYM @) (NNP globalisation.org)))))) )
(TOP (S (NP (organization (NP (NNP California) (NNP Digital) (NNP LIbrary) (NNP University)) (PP (IN of) (NP (NNP California) (NNP Office))) (PP (IN of) (NP (DT the) (NNP President) (NN michael.mckenna))))) (VP (SYM @) (NP (CD ucop.edu)))) )
