            DOCUMENT - S - - - O - - - X X X - - - - - X - S - X - X O - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SOME - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
                LIST - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
                 NOW - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - S -
               LABEL - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - -
                   _ - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             REGARDS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S
             SECTION - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               POINT - - X - - - - X - X - - X - - - - X - - - - - - - - - - - - - -
                  WG - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - -
              REVIEW - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
              STATUS - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           CONSENSUS - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - O - - S - - - - O - - - - - - S - - - - - - - -
               BASIS - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
              ISSUES - - - - - - X - - - - - - X - - - - - - - - - - - - - X X - - -
          GUIDELINES - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
                 IAN - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - X
              W3.ORG - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 1.0 - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
            RESOURCE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END X - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
        RELATIONSHIP - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          PRODUCTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
                USER - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
            SCHEDULE - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                CELL - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - O
         SUGGESTIONS - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - -
               IDEAS - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - -
               STORY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - -
        REQUIREMENTS - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
               NOTES - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
              REPORT - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               AGENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
              TOPICS - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
                 SIG O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 EYE X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              HURDLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             HURDLES - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - -
           MILESTONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               VOICE X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            FEELINGS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         IMPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       ACCESSIBILITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
              JACOBS - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - X
            450-8783 - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - O
                UAAG - - X - - - - - - - - S X X - - - - - - - - - S - - - - X - - -
                MILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             DIGGING - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
          MILESTONES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X X -
             SCRATCH - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
           TECHNOLOG S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             OLYMPIC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           THESAURUS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
     MIRRIAM-WEBSTER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           LINEARITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
