                TEST - - - - X - - - - - - - - - - - - -
                URIS - - - - - - X - - - - - - - - - - -
                BASE - X - - - S - - - - - X - - - - - -
                  ID - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - X - - - - - - - -
                HTTP - - - X - - - - - - X - - - - - - X
               -RSB- - X - - - - - - X - - - - - - - - -
                   @ - X - - - - - - - - - - - - - - - -
                CASE - - - - X - - - - - - - - - - - - -
                 WAY - X - - - X - - - - - - - - - - - -
                  .. - - - - - - - - - X - - - - - - - -
                PART - - - - - - - - - - - - - - - - X -
                CODE - - - - - - - - - S - - - - - - - -
                   * - - - - - - - - - - - - - - - - - X
                 URI - X - - - O - - - - - S - - - - - -
              STATUS - - - - - - - - - X - - - - - - - -
                 W3C - - - X - - - - - - X - - - - - - -
            FUNCTION - - - - - - - - - - - - - X - - - -
                   / - X - - - - - - - - - - - - - - - O
                 BTW - - - - - - - - - - - - - - - - S -
             PROBLEM - - - - - - - - - - - - - - - - X -
                   V - - - - - - - - - - - - - - X - - -
              MAILTO - - - - - - - - - - - - - - - - - X
              THANKS - - X - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - X
                 BUG - - - - - - - - - X - - - - - - - -
                 DAN - - X X - - - - - - X - - - - - - -
            PROBLEMS - - - - - - - - - - - - - O - - - -
                 FIX - - X - - - - - - - - - - - - - - -
            CONNOLLY - - X S X - - - - - S - - - - - - -
                  == - X - - - - - - - - - - - - - - - -
            FRAGMENT - X - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - S - - - - - X
                DIFF S - - - - - - - - - - - - - - - - -
               AARON - - - - - - - - - - - - - - - - - X
              SWARTZ - - - - - - - - - - - - - - - - - X
          GENERATION - - - - - - O - - - - - - - - - - -
                 EXP - - - - X - - - - - - - - - - - - -
         AARONSW.COM - - - - - - - - - - - - - - - - - X
               SLASH - X - - - - - - - - - - - - - - - -
                 JUN - - - - - - - - - X - - - - - - - -
                  // - - - - - X - - - - - X - - - - - -
               PATCH - - - - - - - - - X - - - O - - O -
  //WWW.AARONSW.COM/ - - - - - - - - - - - - - - - - - X
         RELATIVEURI - - - - - - - - - - - - - X - - - -
        NOTATION3.PY O - - - - - - X - - - - X X X - - -
          2001/06/22 - X - - - - - - - - - - - - - - - -
             +1025,8 - X - - - - - - - - - - - - - - - -
           URI-LSB-I - - - - - - - - - - - - - - - - - X
               I=I-1 - X - - - - - - - - - - - - - - - -
         STRING.FIND - - - - - - - - - - - X - - - - - -
            UNSHARED - - - - - - - - - - - X - - - - - -
                 I-2 - - - - - - - - - - - X - - - - - -
        STRING.COUNT - - - - - - - - - - - O - - - - - -
        RELURI-1.RDF - - - - - - - - - - - - - - - X - -
         RELURI-1.N3 - - - - - - X - - - - - - - - - - -
