              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                THAT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            FEBRUARY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - S - - S - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 SET - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - S - - - - S
               THESE - - - - - - S - - - - - - S - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THOSE - - - - - - - - - O - - - - - - - - - - - - O - - - - - -
             OPTIONS - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - X - - - - - - - X - - - - - - - - - - - - X - - -
             SUBJECT - - - - - - - - - - - X - - - - - - - - - - - O - - - - -
                CASE - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
                 USE - - X - - - - - - - O - - - - - - - - - - - S O - - - - -
         INFORMATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SOMEONE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 WEB - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
                HTTP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          DISCUSSION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ANYONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                USER - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CHANCES - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               USERS - - - - - - - S - - - - - - - - - - O - - - - - - - - S -
                PAGE - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - X - - - - - - - - X - - - X - - - - - - - - - - - -
            STANDARD - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               TITLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           SOMETHING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         APPLICATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LISTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          ATTRIBUTES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SITUATION - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CONTENT - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  PM - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              VALUES - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             OUTLINE - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
                PART - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
               LINKS - - - - - - O - - - - - - - X - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ACTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              RETURN - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PLACE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         -LSB-MAILTO - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             BROWSER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CONVENTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            INTERNET - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SITUATIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           STRUCTURE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           CONFLICTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 TOP - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               SITES - - - X - - - - - - X - - - - S - - - - - - X - - - - - -
       CUSTOMIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               VIEWS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          GOVERNMENT - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           BEHAVIOUR - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                APPS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
        COMBINATIONS - - - - - - - - - - - - - - - - - - - - - - - O - - O - O
               SHOWS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          NAVIGATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BEHALF - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ADAPTIVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BILL - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MEDIUM - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            GUIDANCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SUNDAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              AGENTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SURVEY - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              FRAMES - - - - - - - - - - - - O - - - - - X - - - - - - - - - -
             LETTERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            NOFRAMES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           ACCESSKEY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                KEYS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          ACCESSKEYS - - - - - - X S - - X X - - O - - - - X - - X X - - - - -
                JAWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SEVEN - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               VALET - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NICK - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
                 KEW - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BETSIE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 BBC - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                HELL - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           KEYBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MASON - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CANADA - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               JUKKA - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
  W3C-WAI-IG-REQUEST - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SUMMER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  JF - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
 ACCESSIBLEINTER.NET - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
   MOD_ACCESSIBILITY - - - - - X - - - - - - - - - - - - S - - - - - - - - - -
       ADMINISTRATOR - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
                ASIS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          RENDITIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          TREATMENTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            EMULATES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CLASHES - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
//WWW.WEBAIM.ORG/DISCUSSION/MAIL_MESSAGE.PHP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ID=2260 - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UHMMM S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TWAS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SNOWBALLS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LOIS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WAKEMAN - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
