                TEST - - - - - - - - - - - - - - - - - - - O - - - -
                 URL - - O - - - - - - - - - - - - - - - - O - - - -
                FILE - - - - - - - X - - - - - - - - - - - - - - - -
             RESULTS - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - X - - - - - - S - - - - - S - - - -
             PATRICK - - - - - - - - - - - - X - - - - - - - - - - -
              PEOPLE - - - - - - - - - - S - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - S
                DATA - - - - - - - - X - - - - - - - - - - - - X - -
          EVERYTHING - - - - - - - - - - - - - - - - S - - - - - - -
                TIDY - - - - - - - S - - - X - - - - - - - X S - - -
                  'S - - S - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - X - - - - - - - - - - - - X - -
                MESS - - - - - - - - - - X - - - - - - - - - - - - -
                TYPE - - - - - - - - X - - - - - - - - - - X - - - -
             SECTION - - - - - - X - - - - - - - - - - - - - - - - -
                CODE - - - - - - O - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - X - - - - - - -
                PAGE - - O - S - - - - - - X - - - - - - - X - - X -
              EDITOR - - - - - - - - - - - X - - - - - - - - - - - -
                 W3C - - X - - - - - - - - - - - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - - - - - - - S - - - -
                 WHO - - - - - - - - - - - - - - - - - - - - - S - -
            ARGUMENT - - - - - - - - - - - - - O - - - - - - - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - X - - - - - - -
            FUNCTION - - - - - - - O X - - - - - - - - - - X - - - -
             NOTHING - - - - - - - - - - - - - - - - S - - - - - - -
               PLACE - - - - - - - - - - - - - - - X - - - - - - - X
             DISPLAY - - - - - - - X S - - - - - - - - - - S - - - -
               VALID - - - - - - - - - - - - - - - - - - - - X - - -
               USERS - S - - - - - - - - - - - - - - - - - - - - - -
           MECHANISM - - - - - - - X - - - - - - - - - - - - - - - -
             REASONS - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - S - - - -
           SITUATION - - - O - - - - - - - - - - - - - - O - - - - -
              COURSE - - - - X - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - S - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - O
             UTILITY - - X - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - X - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - X - - O
             RUSSELL - - - - - - - - - X - - - - - - - - - - - - - -
            BROWSERS - S - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - S - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - X -
                SIDE - - - - - - - - - - - - - - - - - - - - O - - -
                HTML X X - - - - - - - - X - - - - - - - - - - - - S
            PRACTICE - - - - - - - - - - X - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - X - - - -
                THRU - - - - S - - O - - - - - - - - - - - - - - O -
           VALIDATOR - - X - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - O - - - - - - - - - - - - - - - - - - -
             READERS - - - - - - - - - - - - - - S - - - - - - - - -
              DRAFTS - - - - - - - - - - - - - - - - - - - - O - - -
                PUSH - - - - - - - - X - - - - - - - - - - X - - - -
                 JOB - - - - - - - O - - - - - - - - - - - - - - - -
         INTEGRATION - - - S - - - - - - - - - - - - - - S - - - - -
                JOHN - - - - - - - - - X - - - - - - - - - - - - - -
               ERROR - - - - - - - - O - - - - - - - - - - O - - - -
              HASSLE - - - - - - - - X - - - - - - - - - - - - X - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - S
            PRIORITY - - - - O - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - X - - - - - - - - -
                .... - - - - X - - O - - - - - - - - - - - - - - - -
           AUTHORING - - - - - - - - - - - - - - - - - - - X - - - -
                LOVE - - - - - - - - - - - - - - - - X - - - - - - -
              BUTTON - - - - - - - - - - S - - - - - - - - - - - - -
            DESIGNER - - - - - - - - - - - - - - - - - - - O - - - -
             PROJECT - - - - X - - - - - - - - - - - X - - - - - - -
            TIDY.EXE - - - X - - - - - - - - - - - - - - X - - - - -
              WINDOW - - X - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - S X - - - - - - - - - - X - - - -
               AMAYA - - - - X - - X S - - O - - - X - - - S - - - -
       ACCESSIBILITY - - - - - S - - - - - - - - - - - - - - - - - -
           PRIVILEGE - - - - - X - - - - - - - - - - - - - - - - - -
                  WL - - - - - - X - - - - - - - - - - - - - - - - -
              VIEWER - - - - - - - - - - - - - X - - - - - - - - - -
                  JR - - - - - - - - X - - - - - - - - - - - - - - -
           INCENTIVE - - - - - - - - - - - - - - - - - - - - - - - S
             MYSTERY - - - - - - - - - - - - - - X - - - - - - - - -
    VALIDATOR.W3.ORG - - - - - - - - - - - - - - - - - - - X - - - -
              SURFER - - - - - - - - - - - - - - - - - - - X - - - -
             TESTERS - - - - - - - - - - - - - - - - - - - S - - - -
              ROURKE - - - - - - - - - - - - X - - - - - - - - - - -
            -LSB-DJW - - - - - - - - - - - - - - - - - X - - - - - -
             REFETCH - - - - - - - - - - - - - - - - - - - - - - X -
               VE3LL - - - - - - - - - X - - - - - - - - - - - - - -
              RAC.CA - - - - - - - - - X - - - - - - - - - - - - - -
            DOROTHYL - - - - - - - - - - - - - - X - - - - - - - - -
     ERROR-TOLERENCE - - - - S - - - - - - - - - - - - - - - - - - -
               FIXER - - - - - - - - - - - - - - - - - - - - - - X -
            PTROURKE - - - - - - - - - - - - S - - - - - - - - - - -
        MEDIAONE.NET - - - - - - - - - - - - O - - - - - - - - - - -
               FIXUP - - - - - - - - - - - S - - - - - - - - - - - -
