                   A - X - - - - - - - - - - - - - - -
                 USE - - - - - - - X - - - - - - - - X
                 XML - - - - - - - X - - - - - - - - -
            DOCUMENT - - - - - - - - - X X - - - - - -
                HTTP - - - - - - X - - - - - - - - - -
         INFORMATION - - - - - - - O - - - - - - - - -
                NODE - - - - - - - - S O O X - - - - -
               CHILD - O - - - - - - - - - X - - - - -
             ELEMENT - O - - - - - - - - - - - - - - -
               DRAFT X - - - - - - - - - - - - - - X -
              REVIEW - - - - - - - - - - - - - - - - X
             VERSION - - - - - X - - - - - - - - - - -
             MESSAGE - - - - - - - S - - - - - - - - -
               NODES - - - - - - - - - - - X - - - X -
                   / - - - - - - - X - - - - - X - - -
              SENDER - - - - - O - - - - - - - - - - -
          STRUCTURES O - - - - - - - - - - - - - - - -
                 YES - - O - - - - - - - - - - - - - -
          EXPRESSION - S - - - - - - - - - - - - - - -
              ANSWER - - S - - - - - - - - - - - - - -
             WORDING - - - X - - - - - - - - - - - - -
                 PGP - - - - - X - - - - - - X X - - -
            SENTENCE - - - - - - - - - - S - - - - - -
                XSLT X - - - - - - - - - - - - - - - -
                 NOV - - - - - - - - - - - - - - - X -
           CONFUSION - - S - - - - - - - - - - - - - -
            FRAGMENT - - - - - - - - - - S - - - - - -
            SECTIONS - - - - - - - - - - - - - - - S -
           STANDARDS - - - - - - - X - - - - - - - - -
              NOTICE - - - - - - - X - - - - - - - - -
                 SUN - - - - - - - X - - - - - - - - -
           ARCHITECT - - - - - - - X - - - - - - - - -
                INC. - - - - - - - X - - - - - - - - -
                WATT - - - - X - - - - - - - - - - - -
                ROOT - X - - - - - - O X X X - - - X -
             MICHAEL X - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - X -
        DISTRIBUTION - - - - - - - - - - - - - - - - S
        MICROSYSTEMS - - - - - - - O - - - - - - - - -
           RECIPIENT - - - - - O - X - - - - - - - - -
             SUN.COM - - - - - - - X - - - - - - - - -
              ANDREW - - - - X - - - - - - - - - - - -
             AOL.COM - - - - - - - - - - - - - S - - -
              PARENT - O - - - - - - - - - X - - - X -
                HASH - - - - - - - - - - - - - X - - -
          DISCLOSURE - - - - - - - - - - - - - - - - X
                NORM - - - - - - - X - - - - - - - - -
      SIGNATURE----- - - - - - X - - - - - - O - - - -
                SHA1 - - - - - - - - - - - - - X - - -
               GNUPG - - - - - X - - - - - - - - - - -
           MAILCRYPT - - - - - X - - - - - - - - - - -
           GNU/LINUX - - - - - X - - - - - - - - - - -
                 KAY X - - - - - - - - - - - - - - - -
            ACCESSOR - - - - - - - - - - - - - - - X -
           ACCESSORS - - - - - - - - X - - - - - - - -
        NORMAN.WALSH - - - - - - - S - - - - - - - - -
//MAILCRYPT.SOURCEFORGE.NET/ - - - - - - X - - - - - - - - - -
        SVGDEVELOPER - - - - - - - - - - - - - X - - -
ID8DBQE/SKCDOYLTUCWYWJSRAH4VAJSFGEVWVTHZAEGU/DL8+ZROJRH8MACDHF8Y - - - - - - - - - - - - S - - - -
