                THAT - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          ASSUMPTION - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DEVELOPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ISSUE - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THOSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - X - S - - - - X S - - - - - X - X - - - X - - - - - X - - - - - X - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WEB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                USER - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
                PAGE - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         APPLICATION - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THINKING - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          DEFINITION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                TERM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CAUSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - O - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - X - - - -
              ACCESS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AUTHORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                BOOK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
       DOCUMENTATION - - - X - X S - - - - - - - O - - - - - X - - X - - S - - - - - - S - - X - - X X - -
                  MA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - X - - - - - - S - - - - - - - O - - - - - - O - - - - - - - - - - -
            RESOURCE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTEXT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - X - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
          VOCABULARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
                 USA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               INDEX - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - X - - - - - - X - - - - -
               CACHE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PROBES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
      REGARDS/HARVEY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MANUALS S - - - - X X - - - - - - - - - - - - - - - X - - - X - S - - - - - - - X - X - - - -
       ACCESSIBILITY - - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - - - - - - - - X - - - -
             MIT/LCS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CHECKPOINTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
                  UA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           MATERIALS - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           AUTOMATIC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TOPICS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              AGENTS - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            CHECKBOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MENU - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             SCREENS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LOADING - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         PREFERENCES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           NAVIGATOR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              LIMITS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               KITCH - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
            WARRANTY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SALESMAN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MUM - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
SCANNERS/OCR/TEXT-TO-SPEECH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MERCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             INDEXER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         NSNAVIGATOR - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
            ANECDOTE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              EURIKA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               EDIT= - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        PREFERENCES= - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           ADVANCED= - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              BUMMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PAGING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUBINDEX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
