                  IS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - O S - - - - - - - - - - - -
                FORM - X - - - - - - - - - O - - - - - S O O - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - S S - S - - - - - - - - S - - - - - - - - - - -
                 WAY - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - -
              STRING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            APPROACH - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                TEAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - -
              OPTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - -
      INTERPRETATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - S - X - - - - - - - S - - - - - - - - - - - - S - - - O - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CODE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O S - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O -
                 XML - - O - - - - - X - - - - - - X - - - - X - X X - - - - - - - - - X X - - - - - -
                  HI - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 BOX - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              THINGS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - -
           CANONICAL - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               CASES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            DOCUMENT - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - X - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TAGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - -
           CONFUSION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 TAG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOC - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - -
             CONTENT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - -
               NOTES - O - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - -
           CHARACTER X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              VALUES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                &AMP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   F - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            EXAMPLES - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 EXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         -LSB-MAILTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SECOND - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SENTENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CHEERS - - - - - - - X - - - - - - - - - - - - - - - - - X - X - - - - - - - - - X - - -
           COPYRIGHT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                C14N - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENCODING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLOSEST - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               BYTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            NOTATION - - - - - - - - S - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         EXPLANATION - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTENTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  S. - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          BACKGROUND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              OCTETS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  C2 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEADER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
   MISUNDERSTANDINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             ERRATUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               COLOR - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WIT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      REPRESENTATIVE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                DUMP - S - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - -
             LETTERS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPO O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SYMBOL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 3.6 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HEX - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                RICK - - - X - - X X - - - - - X - - - - - - - - - X - X - X - - - - - - - - - X - - -
                ISNT - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
               BOYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
W3C-IETF-XMLDSIG-REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PUREEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        250-479-8334 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
  //WWW.PUREEDGE.COM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
 //WWW.PUREEDGE.COM/ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                3EC2 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
            JELLIFFE - - - X - - - X - - - - - - - - - - - - - - - X - X - X - - - - - - - - - X - - -
                  A9 - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CODEPOINT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OCCASSIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
        EXPLANTATION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - -
                  8- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
