                THAT - - - - - - X - - - - - -
                LIST - - - - - - X - - - - - -
          EVERYTHING - - - - - - - - - S - S -
              CANNOT - - - - - X - - - - - - -
                TEXT X - - - - - - - - S - S X
                PAGE - - - - X S - X X - - - -
              REASON - - - - - - S - - - - - -
             PROBLEM - - - - S - - X X - - - -
             CONCERN - - - - - X - - - - - - -
              THINGS - - - - - - - - - S - S -
              COLORS - - - - - - - - - X - X -
             FEATURE - - - - - - - X X - - - -
             RUSSELL - - X X - - - - - - - - -
                FONT - - - - - - X - - - - - -
                 TAG - S - - - - O - - - - - -
             SOMEONE - - - - X S - S S S - S -
          STYLESHEET - - - - O - - X X S - S -
             READERS - - S S - - - - - - - - -
                 CSS - - - - - - X - - - - - -
                JOHN - - X X X - O - - - - - -
               CLICK - - X X - - - - - - - - -
            SETTINGS - - - - - - S - - - - - -
              SHEETS - - - - - - - - - X - X -
               AMAYA - - - - - - - - - X - X -
       ACCESSIBILITY - - - - - - - - - X - X -
             MYSTERY - - X X - - - - - - - - -
              COLOR= X - - - - - - - - - - - X
               VE3LL - - X X - - - - - O - O -
              RAC.CA - - X X - - - - - X - X -
            DOROTHYL - - X X - - - - - - - - -
