                   $ - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                   A - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - S S - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            LANGUAGE - - - - O - - X - - - - - - X X - X - - X - - - - X X X - - - - X
             UNICODE - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              STRING - - - - X - - - X - - - - - - - O - - - - - - - X - - - - - - - -
         INFORMATION - - - - - - - S - - - - - - - - - - - - - - - - - O - - - S - - O
                 WAY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               LABEL - - - - - - - - S - - - - - S X S X - - X - - - S - X - - X - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   B - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHARACTERS - - - - X - - - X O - - - - - - - - - - - - - - - - - - - - X - -
                TEXT - - - - - - - X - - - - - - - X - S - - - - - - - S - - - O - - -
             SECTION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHARACTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              INTENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               GROUP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LABELS - - - X - X - - - - - - - - - S - - - - - - X - - - - - - - - - -
                LEFT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
             CHOICES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                   C - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SENDER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         REQUIREMENT - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 TAG - - - - - - - - - - - - - - - - - - - - - - - - - - O S - - - - -
                WORD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          IDENTIFIER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SETS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ALBERT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           PROTOCOLS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - S
              POLICY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 RFC - X - - - - X - - - X - - - - - - - - - X - - - - - - - X - - - -
               CHAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              HEADER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             TAGGING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
INTERNATIONALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROTOCOL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 CVS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                IETF - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          COMMITMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             HEADERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COMPUTER - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         PROBABILITY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LETTER - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 4.2 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JIM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPIRIT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RCS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ZONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              HARALD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               EDGAR - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - -
          ALVESTRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                GREG - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DELTAV - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - -
            EINSTEIN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               STEIN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
     //WWW.LYRA.ORG/ - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           CLEARCASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          DOSENFREIE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              OBERON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 BCP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               S3.10 - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
