              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               MARCH - - - - - X - X - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - X X - - - - - - - - X X - - X - - - - - - -
             EXAMPLE - O - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - O - - - - X - - - - - - - - X - - - - - - - - - - - - - - O - - -
                FILE - - - - - - - - X X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - O - - - - - - - - O - - - - - - - - - O - - - - - X - - - - - - O - - - - - - - - - - X - - - - - - - - - X X - - X - - - O - - -
             PORTION - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - O - - - O - O - - - - - - - - O - - - - - - - - - - - - - - - - O -
                TIDY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - S S - - S - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - O - O - - - O - - - - - - -
                TEXT - - - O - - - - - - X - X - - O - - - - - O - - - O - - O - X X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - X X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - X - - - - - - - - - - - O - - - - - - O - - - X - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              EDITOR - - - O - - - - - - - - - - - O - - - - - O - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
             VERSION - - - - - X - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - O O - - O - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
               FORMS - - - - - - - - X X - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               INPUT - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - O O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - S - - - - X - - - - - - - - - - X - - - - - - - - - X - -
               PAGES - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              YES/NO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - X X - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TAGS - - X - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - X - - - - - - - - - - - X - - - -
                USER - S - O - - - - - - S - - - - O - - - - S O - - - O - - O - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - X - - - - - - X - - S - - - - - X - - - X - X - - - - - S - - X - - - - - - S S - - S - - - - - X -
                WORD - - X - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
                CELL - - - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - X - - - - S - - - - - - - S - - - S - - - - - - -
             BOOLEAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
            FRAGMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PURPOSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - X - - - - - - - - - X - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ONLINE - - - - - - - - X X - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HELLO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          EXECUTABLE - - - - - O - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              SCRIPT - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - X X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YAHOO - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - X - - - - X - - - - - - - - - - - - - - - - -
         UNSUBSCRIBE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 Y/N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 /TD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 /TR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              /TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 TAX - - - - - - - - X X - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CALCULATORS - - - - - - - - X X - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEBIAN - - - - - X - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
               WOODY - - - - - X - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
              INPUTS - - - X - - - - - - - - - - - X - - - - - X - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TEXTAREA - X - X - - - - - - X - - - - X - - - - X X - - - X - - X - - - - X - - - - X - - - - - - - - X - - - - - - - - - - - - - - X - - -
            HTMLAREA - - - X - - - - - - - - - - - X - - - - - X - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPOSE - X - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FIRS - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - X - - - - X - - - - - - - X - - - X - - - - - - -
           LINUX/X86 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - X X - - X - - - - - - -
                VERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - S S - - S - - - - - - -
          WWW.W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - O O - - O - - - - - - -
             POSIBLE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - X - O - - - O - - - - - - -
               /BODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 T/F - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - -
          TRUE/FALSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 BEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               JESUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ANGEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                POZO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NEEDFUL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             DRISHTI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          KHANDELWAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  DRISHTI_KHANDELWAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           YAHOO.COM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
