                THAT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 ANY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TEST - O - - - - - - - - X - - - - - - O - - - X - X - - - - - - - - - - -
                URIS - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 RDF - - O - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - -
              JEREMY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             TELECON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             CONTENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THEORY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - X - S - - - - - - X - - - - - - - - - -
                 BIT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             PARSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                CASE - - - - - - - - - - S - - - - - - X - - - O - O - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  .. - - X - - - - - X - - - - O - - - X - - - - - - - - - - O - - - - - X
                   B - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ELEMENTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INTENT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
      INTERPRETATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URI - X O - - O - - S - - - - - - X - - - - - - X - X - - - - - - - - S -
               BRIAN - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
              AUTHOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              GRAHAM X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               KLYNE X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CHANGE - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - X - S -
                LEFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PATHS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   / - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - X
                PATH - - X - - - - - X - - - - - - S - X - - - - - - - - - - - - - - - O X
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   C - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             REQUEST - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - S - - - - - - - - - - - - - - - O - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            PREFIXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             COMMENT - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - -
            ANYTHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            SENTENCE - - - - S - - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
               STRIP - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RDFCORE - - S - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROBLEMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MSG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X
             SPECIAL - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             PATTERN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
        IMPLEMENTORS - - O S - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THRUST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          CORRECTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           AGREEMENT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RFC - - - X - - - - X - - - - - - - - X - - - - - - - - - - - - - X - - -
       NORMALIZATION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               QUOTE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           COMMENTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 LOG - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            CREATORS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - -
              STATES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             2396BIS - X - - - - - - S - - - - - - - - - - - - - X - - - - X - - - - - - -
         COMMENTATOR - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            ROUTINES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
 REMOVE_DOT_SEGMENTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SEGMENTS - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - O
           ALGORITHM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 5.2 - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEGMENT - - - - - - S - - - - - S S - - - - - - - - - - - - - - S - - - - - S
              BUFFER - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - X
         CALCULATION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        COMPENSATING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    INTEROPERABILITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          PERMISSION - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              CAVEAT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
