                TIME - S - - - - - - - - - - - - -
                 THE - - - - X X - - - - - - - - -
                 ANY - - X - - - - - - - - - - - -
            DOCUMENT - - - - - - - X - - - X - - -
                 WEB - - - - X X - - - - - - - - -
               THOSE S - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - -
                HTTP - - - X - - - - - - - - - - -
               ISSUE X - - - - - X - - - - - - - -
              CHECKS - - - - - - X - - - - - - - -
                  ER - - - - - - - - - - - X - - -
                LIST - - - - - - - S - - - - - - -
             TESTING - - - - - - - - - - X - - - -
             TELECON - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - -
                 WAY - - - - - - - O - - - - - - -
                  .. - - - - - - - - - - - - - O -
            ELEMENTS - - - - - - - - - - X - - - -
             ELEMENT - - - - - - - - - - - S - - -
                PAGE S - - - X X - - - - - - - - -
                 W3C - - - - X X - - - - - - - - -
               GROUP - - - - X X - - - - - - - - -
           CONSENSUS - - S - - - - - - - - O - - -
       CONSIDERATION - - X - - - - - - - - - - - -
            CHECKING - - - - - - - - - - - X - - -
              ISSUES X - - - - - - - - - - - - - -
          UNIVERSITY - - - - X X - - - - - - - - -
               TOPIC - - - - - - - - - - - X - - -
          DISCUSSION O - - - - - O - - - - X - - -
              STARTS - - - - - - - - - - - X - - -
              THREAD - - - - - - - - - - - X - - -
               TOOLS - - - - X X - - - - - - - - -
              AGENDA - - - - - - - - - - - - - S X
                WEEK X - - - - - - - - - - - - - -
              MONDAY - X - - - - - - - - - - - - -
           ASSISTANT - - - - X X - - - - - - - - -
                  1. S - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - S - - -
         ALTERNATIVE - - - - - - - - - - - O - - -
                TOOL - - - - - - - - - O - - - - -
             PURPOSE - - - - - - - - - S - - - - -
             POINTER - - - - - - - - - - - X - - -
                 GMT - X - - - - - - - - - - - - -
               CHAIR - - - - X X - - - - - - - - -
             POSTING - - - - - - - - - - - - - - X
              HEADER - - - - - - - - - - - X - - -
         ENGINEERING - - - - X X - - - - - - - - -
                  R. - - - - X X - - - - - - - - -
                 MIT - X - - - - - - - - - - - - -
              BRIDGE - X - - - - - - - - - - - - -
              ASPECT - - - - - - - O - - - - - - -
                 USA - X - - - - - - - - - - - - -
               FOCUS - - - - - - - - - - - X - - -
               EVENT - - - - - - - - - - - X - - -
                 LEN - - - - X - - - - - - - - - -
          INITIATIVE - - - - X X - - - - - - - - -
             SCRIPTS - - - - - - - - - - - O - - -
               VOICE - - - - X X - - - - - - - - -
                LOVE - - - - - - - - - - - - X - -
                 TTY - - - - X X - - - - - - - - -
            HANDLERS - - - - - - - - - - - X - - -
               MOUSE - - - - - - - - - - - X - - -
               PH.D. - - - - X X - - - - - - - - -
           INSTITUTE - - - - X X - - - - - - - - -
                  H1 - - - - - - - - - - - X - - -
                WCAG - - - - - - - - - X - - - - -
           TEXT-ONLY X - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - X X - X S - - - - - -
          CHECKPOINT - - - - - - - - - X X - - - -
              REPAIR - - - - X X - - - - - - - - -
          EVALUATION - - - - X X - - - X - - - - -
           PRIVILEGE - - - - - - - - X - - - - - -
                  GL - - X - - - - - - - - - - - -
             LEONARD - - - - X X - - - - - - - - -
              KASDAY - - - - X X - - - - - - - - -
    DISABILITIES/UAP - - - - X X - - - - - - - - -
               DEPT. - - - - X X - - - - - - - - -
              TEMPLE - - - - X X - - - - - - - - -
                WAVE - - - - X X - - - - - - - - -
             EASTERN - X - - - - - - - - - - - - -
        617-258-7910 - O - - - - - - - - - - - - -
         ONMOUSEOVER - - - - - - - - - - - S - - -
          SIMULATION - - - - - - - - - - - X - - -
//RDF.PAIR.COM/CHECKER.HTM - - - X - - - - - - - - - - -
