                 THE - - - - - - - - - - - - - - - - - - - - - - - X -
                   A - - - - - - - - - - - - - - - - - X - - - - - - -
                LAST - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - S - - - - S - - - S - - - - - - - - - - O - X
                 ONE - - - - - - S - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - X - - - - - - - - X - - X - - - - -
                   * - - - - - - - - - - - - - - X - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - X - - X - - O - -
                 WEB - - - - - - - - - - - - - - - - - - X - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - X - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - S -
                HTML - - - - - - - X - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - X - - - - - - - X
             VERSION - - - - - - - - - - - - - - X - - - - - - - - - -
             REGARDS - - - - - - - - X - - - - - - - - - - - X X - - -
               TERRY - - - - - - - - - - - - - - - - - - - - X - - - -
               WORLD - - - - - - - - - - - - - - - - - - X - - - - - -
               WHILE - - - - - - X - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - X - -
                LINE - - - - - - - - - - - - - - X - - - - - - - - - -
            DOCUMENT - - - S - - - X - - - - - - - - - - - - - - - - -
              INSERT - S O - - - - - - - - - - - - - - - - - - - - X -
                CALL - - O - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - O - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - S - - - - - - - - - - - - - - -
                 END - X - - - - - - - - - - - - - - - - - - - - - X -
                 BUG - - - - - - - - - - O - - - - - X - - - - - - - -
             POINTER - - - - - - - - - - X - - - - - - - - - - - - - -
                DAVE - - - - - - - - X - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - X - - - - - - - - - -
                 FIX - - - - - X - - - - - - X - - O X - - O - - X S -
           CONDITION - - - S - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - O - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - X - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - X - - - - - -
           EXCEPTION - - - - - - - X - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - O - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - O - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - S -
               QUICK - - - - - - - - - - - - - - X - - - - S - X - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - X - - - - - -
                LABS - - - - - - - - - - - - - - - - - - X - - - - - -
               STACK - O - - - - - - - - - - - - - - - - - - - - - S -
                YEAR - - - - - - - - - - - - - - - - - - - X - - - - -
                 JUN - - - - - - - - - - - - - - X - - - - - - - - - -
                JAVA - - - - - O - - - - - X - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - X - - - - - - - - - -
             RAGGETT - - - - - - - - X - - - - - - - - - - - - - - - -
                 DSR - - - - - - - - S - - - - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/RAGGETT - - - - - - - - - - - - - - - - - - X - - - - - -
          ASSIGNMENT - - - - - - - - - - - - - - - - - - X - - - - - -
           ISTACK.C. - - - - - - - - - - X - - - - - - - - - - - - - -
           POPINLINE - - - - X - - - - - - - - - - - - - - - - - - X -
            ISTACK.C - - - - X - - - - - - - - - X - - - - - - - - - -
              LEXER- - - - - - - - - - - - - - - S - - - - - - - - - -
       INSERTEDTOKEN - - X - - - - - - - - - - - X - - - - - - - - - -
            SYMPTOMS - - - - - - - - - - - - - - - - - O - - - - - - -
            DEBUGGER X - - - - - - - - - - O - - - - - - - - - - - - -
   COMPILER/DEBUGGER - - - - - - - - - - - - - - - - - - - - - - O - -
               JTIDY - - - - - - - X - - - X S - - - - - - - - - - - -
    ARRAYOUTOFBOUNDS - - - - - - - X - - - - - - - - - - - - - - - - -
               RANDY - - - - - - - X - - - - - - - - - - - - - - - - -
                ANDY - - - - - - - - - - - - - - S - - - - X - X - - -
            TIDY_OUT - - - - - - - - - - - - - - O - - - - - - - - - -
              ERROUT - - - - - - - - - - - - - - X - - - - - - - - - -
