                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             OCTOBER - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYNTAX X - - - - X - O - - - X - - - O - X X - - S - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - X - - - X - - - - -
                 CAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ISSUE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                URLS O - - - - - - - O S - - - X - O - - - - - - - - S S X - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                ROAD - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 JJC - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             MAPPING - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
               GROUP - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               FORMS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - O - S - - - X - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                NAME X - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              SUBSET - - - - - O - - - - - - - - - - - - O - - - - - - - - - -
           EXTENSION - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
     IMPLEMENTATIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         IDENTIFIERS X - - - - - - - - - - - S - - X - - - - - - X - - - - - -
          COMPLEXITY - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 EST - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM X - - - - - - - - - - - S - - - - - - - - - X - - - - - -
            ENTITIES - - - - - - - - - - - - - - - - O O - - - - - - - - - - -
         FAMILIARITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         TERMINOLOGY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BIND - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         DISTINCTION - - - - - - - - O - - - - - - - - O - - - - - - - - - - -
       OPPORTUNITIES - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                FACE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                COST - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                POLL - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                SGML - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ERB - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 FSI - - - - - X - - X - X - - - - X - - X - - X - - - - - - -
             CATALOG - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DELENDA - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            CATALOGS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               JAMES - X - - - - - - - - - - - - - - - - - - - - - - X - - - X
                 FPI - - - - - - - - X - X - - - - - - S - - - - - - - - - - -
                FSIS - - - - - - - - - - - - - X - S - - - X - - - X - - X - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         INDIRECTION - - - X - - - - - O - - - - X - - - - - - - - - O O - - -
                FPIS - - - - - - - - X - O - - - - - - S - - - - - - - - - - -
                 B.9 - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                13.5 - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          JCLARK.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           SGML/OPEN - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MIND. - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            POINTERS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
