                THAT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 XML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                NOTE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RDF X - - - - - - - X - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
            DOCUMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WEB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - - - - - - - S S - - - - - - S - S - - -
                HTTP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
               ISSUE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - -
                LIST - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - S - - S
                DATA - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
     REPRESENTATIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            LANGUAGE - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FORM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
         INFORMATION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             ENGLISH - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         APPLICATION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - X - - - - - - - - X - - - - - - X - - - - - - - X - X -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           CHARACTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              EDITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WORLD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEANING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            PARALLEL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           MECHANISM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            APPROACH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              LITTLE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         CONSTRAINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           LANGUAGES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTEXT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENTITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             METHODS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               LEVEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          EQUIVALENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SENTENCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TALK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKUP - - - - - - - X - - - X - - - - S - X - - - S - - - - - - - - - - - - - - - S -
          ATTRIBUTES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               FORUM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AGENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                HTML - - - - - - - - - - - - - - - - - X - - - - - - - - X - X - - X - - - - - - - -
               ORDER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               STUDY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         EXPRESSIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTEXTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LABS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REGARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FRAGMENTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DTD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 MAX - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCRIPT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
             KNOWING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SENTENCES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  PF - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             RAGGETT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - -
//WWW.W3.ORG/PEOPLE/RAGGETT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SGML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          PARAMETERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - -
                  AL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        ALTERNATIVES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AUTHORING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            TERMINAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCRIPTS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            JAPANESE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AMERICAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SPEECH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          ASSIGNMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SKILL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          DICTIONARY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SPEAKERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LIMITATION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BRITISH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             XML/XSL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KANA - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ABBR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        DICTIONARIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               JASON - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
       TRANSCRIPTION - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PHONEME - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           SYNTHESIS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       PRONUNCIATION - S - - - - - O O - - - - - - - X - - - - - - - - - S - - - - - - - - - X - - -
                 ASG - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
                 XLL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 IPA - - - - - X - - - - - - - - - - - - X - - - - O X - - - - - - - - - - - - S X -
EDITOR/WORD-PROCESSING-SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SAMPA - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CUT-AND-TRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          HOMOGRAPHS - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DECTALK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
