                FROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TEST X X - - S X X X X - - - - X - - - - - - - - - X X - - X - - X - - - X X - S X - - O X
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WEB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - X - - - - - - - - - - S - - X X - - - - - - O - X - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - X - - - X - S S - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             TESTING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART O S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          CHARACTERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                TEXT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - S X S S - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           CHARACTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ABOVE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 ONE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             MESSAGE S O - - O X X S - S - - O X - - X X - - X - - - X - - - - - X - - - - - - - X - - - S
                TAKE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - S - - - - - - - O X - O - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             PROBLEM - - - S - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - X - - - -
             WINDOWS - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - X - - - - - - -
                SMTP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SERVER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ORIGINAL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                FONT - - - - - - - - - - - - - - - - - O - - - - - - - O - O - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
                LINE - - - - - - X - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - X - - - -
                SNIP - - - - - - - - - - - - - X - - - - X - - - X - - - - - - - O - - - - X - - X - - - -
                HTML - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - X - - -
             ARCHIVE - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              GLYPHS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               LOCAL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BODY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OPERA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MAIL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         COMBINATION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           PROTOCOLS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTEGRITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            ENCODING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - -
               UTF-8 X - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - X - O - - X - - - - -
                META - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           RENDERING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
             REPORTS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             EXTRACT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETSCAPE - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - X - X - - - X
             MAILING - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    INTEROPERABILITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCRIPT - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
                MIME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           MESSENGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               CLICK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HEADERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BYTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CHARSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             NOTEPAD - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCRIPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
         ATTACHMENTS - O - - - - - - - - - - S - - - - - - - O - - - - - S - X - - - - - - - - - - S - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          ADJUSTMENT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              BUTTON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOTHIC - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MSIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SOLARIS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FRAN - - X - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             YERGEAU - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ARABIC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOLA - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - X - - - -
             OUTLOOK - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
       IETF-CHARSETS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
                JPEG - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BOM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - X - - - - - - - - - -
            IANA.ORG - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              0XFFFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
   TEST-UTF-8BIS.TXT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
--------------------- - - - - - - - - - - - - - X - - - - X - - - S - - - - - - - - - - - - S - - - - - - -
                ESPA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - X - - - -
             MERHABA - - - - - - - - - - - - - - - X - - X - - - X - - - - - - - - - - - - - - - - - - - -
             WORDPAD - - - - - - - - - - - - - - - - - - - - - - X - - X - S - - - - - - - X - - - - - - -
                KASS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CODE2001 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 OIS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WORDPARD - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                POP3 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ADJUSTEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          RECTANGLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CAVEATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              GLITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          UNIX/LINUX - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MACS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  OD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  -X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
