                THIS - - - S - - - - - - - X - - - - - - -
                  'S - - - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - O - - X - - - - - - - -
                 BAR - - - - - - - - - - X - - - - - - - -
             DEFAULT - - - - - - - - - - X - - X - - - - -
              OPTION - - - - - - - - - - O - - - - - - - -
               MEANS - - - - - - X - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - X - - - - - -
                TEXT - - - - - - - - - - S - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - O - -
               THING - - - - - - - - - - - - - - - X - - -
                HTML - - X - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - S - - - - -
               USERS - O - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - - - - - S - - - X - -
                SIZE - O - - - O - - - - - - - O - - - - -
               FONTS - - - - - - O - - - X - X - - - - - O
                 CSS - - - - - - - - - - - - X - - - - - -
              STATUS - - - - - - - - - - X - - - - - - - -
                 BIG S - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - X
                   % - - - - - - - - - - X - - - - - - - -
              VALUES - - - - - - - - - - - - - - - - - - X
                  IE - - - X - - - - - - - - - - - - - - -
                PART - - - - - - - - - - X - - - - - - - -
               SMALL X - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - O - - X - - - - - - - -
         STYLESHEETS - - - - - - - - - - - - - - - - - - O
                  EG - - - - - - - - - - - - O - - - - - -
                ONES - - - - - - - - X - - - - - - - - - -
        PRESENTATION - - - - - - X - - - - - - - - - - - -
           ATTENTION - - - - X - - - - - - - - - - - - - -
            BROWSERS - X - - - - X - - - - - - S - - S - -
            OUTREACH - - X - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - X - - - - - - - - -
              WINDOW - - - - - - - - - - S - - - - - - - -
                  P3 - - - - - - - - - - - - - - - O - - -
           MARKETING - - X - - - - - - - - - - - - - - - -
                FONT - - - - - - - - - - - - - X - - - - -
       ACCESSIBILITY - - - - - X - - - - - - - - - X - - -
           PRESIDENT - - X - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - X - - -
      MCCATHIENEVILE - - - - - - - - - X - - - - - - - - -
                KYNN - - - - - - - - - - X - - - - - - - -
            BARTLETT - - - - - - - - - - X - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - O - -
             HWG.ORG - - - - - - - - - - X - - - - - - - -
             WRITERS - - X - - - - - - - - - - - - - - - -
               GUILD - - X - - - - - - - - - - - - - - - -
               ABUSE - - - - - - - - - - X - - - - - - - -
               SIZES - - - - - - - - - - - - S - - - O - -
              SCREEN - - - - - - - - - - X - - - - - X - -
               OPERA - - - O - - - - - - S - - - - - S - -
              FACTOR - - - - - - - - - - O - - - - - - - -
               MENUS - - - - - - - - - - O - - - - - - - -
                VICE - - X - - - - - - - - - - - - - - - -
           NAVIGATOR - - - X - - - - - - - - - - - - - - -
          PWWEBSPEAK - - - - - - X - - - - - - - - - - - -
             SCALING - - - - - - - - - - X - - - - - - - -
              -JAMIE - - - - - - - - - - - - - - X - - - -
                 FOX - - - - - - - - - - - - - - X - - - -
                  -1 - - - - - - - - - - - - - - - - - - X
               SIZE= - - - - - - - - - - - - - - - - - - X
           OVER-RIDE - - - - - - - - - - - - - - - - O - -
