                THAT - - - - S - - - S -
                THIS - - - - - O - - - -
               LEVEL X - - - - - - - - -
              OBJECT - X - - - - - - - -
                SPEC S - - - - - - - - -
          DISCUSSION - X - - - - - - - -
              ANYONE - - - - - X - - - -
          PROPERTIES - X - - - - - - - -
                TYPE O S - - - - - - - -
                   / - - - X - - - - - -
                NAME - - - - - S - S - -
                 IBM - - - X - - - - - -
                 DOM X - - - - - - - - -
              EVENTS X - - - - - - - - -
               EVENT X X - - - - - - - -
            RESEARCH - - - X - - - - - -
               DAVID - - X - - - - - - -
              MODULE X - - - - - - - - -
                 JOE - - - X - - - - - -
             ERRATUM - - - - X - - - - -
            PHILIPPE - - - - - - X - - -
           KESSELMAN - - - X - - - - - -
      MUTATIONEVENTS X - - - - - - - - -
       MUTATIONEVENT - X - - - - - - - -
DOMCHARACTERDATAMODIFIED. - - - - - S - - - -
              FIXED. - - - - - - S - - -
