                DATE - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - - - - X
                 ALL - - - - - - O - - - - - - - - -
             EXAMPLE - - - - - - - X - X - - - - X -
                HTTP - - - - - - - - - X - - - - - -
                  .. - X - - - - - - - - - - - - - -
                  HI - - - - X - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - -
                PAGE - - - - - - - - - - X - - - - -
       CONFIGURATION - - - - - - - - - X - - - - - -
              THINGS - X - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - X
                 URI - - - - - - X - - - - - - - - S
               STUFF - - - - - - - - - - - - - - - X
                   / X - - - - - - - - - - - X - - X
                PART S - - - - - - - - X - - S - - S
                ROOT - - - - - - - O - O - - - - O X
            RELATIVE - - - - - X - - - - - - - - - -
                PATH X - - - - - - O - - - - X - O X
               PLACE - - - - - - - X - - - - - - X -
             CONTEXT - - - - - - - - - - X - - - - -
                 URL - - - - - - - - - - S - - - - -
                 JUL - - - - - - - - - - - X - - - -
                  E. - - - - - - - - X - - - - - - -
       //WWW.W3.ORG/ - X - - - - - - - - - - - - - -
              SERVER - - - - - - - - - X - - - - - -
              SCHEME - - - - - - - - - - - - - - - X
                  // - - - - - - - - - - - - - - - X
        //WWW.W3.ORG - - - - - - - - - S - - - - - -
                 3RD - - - - - - - - X - - - - - - -
           NAVIGATES - - - - - - - - - O - - - - - -
           CHRISTIAN - - X X - - - - - - - - - X - -
          INDPENDENT - - - - - - - - - - O - - - - -
            MITTWOCH - - - - X - - - - - - - - - - -
            EASTLAKE - - - - - - - - X - - - - - - -
              DONALD - - - - X - - - X - - - - X - -
             RELATIV - - - - - - X - - - - - - - - -
//WWW.W3.ORG/SIGNATURE/ - - - - - X - - - - - - - - - -
               /BLAH - X - - - X - S - X - - - - S -
                JULI - - - - - - - - S - - - - - - -
      GEUER-POLLMANN - - - - - - - - - - - - - X - -
NUE.ET-INF.UNI-SIEGEN.DE - - - - - - - - - - - - - X - -
3932996628.996070442 - - - - - - - - - - - X - - - -
            CLOUSEAU - - - - - - - - - - - X - - - -
