                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 FOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               APRIL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - O - X - - - - - X S - - - - - - S S - - - S - X - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - O O - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - -
               ISSUE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  AS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 INT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              FRIDAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - X - - S - - - - - - - - - - - S - - - X - S - - - - - - - -
               NODES - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - -
                NODE - - - - - X - X - - - - - - - - - - S - - - - - - - - - - - - - - O
              OBJECT - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - S
                THEN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  .. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
         CONCLUSIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           SOMETHING - - - S - - - - - O - - X - - X O - O - - - - - - - - - - - S - - -
             OBJECTS - - - - - - - - - X - - - X - - - - S - - - - - - - - - - - - - - -
         APPLICATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                FRED - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARTICULAR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                SAME - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - S - - -
           OPERATION - - - - - - - O - - - - - - - - - - - - X - - - - - X - - - - - - -
                  RE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            IDENTITY - - - - - S - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  PM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SPACE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
                 IBM X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             MAILING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               INTRO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 DOM - - - - - X - X - - - - - X - - X S - X X S - O - X - - - X - X - -
              PERIOD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            RESEARCH X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - -
                COST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                JAVA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 I++ - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S -
                OOPS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                NULL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           OWNERSHIP - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          MECHANISMS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               CHILD - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - X -
              LEVELS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         COMPARISONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 API - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  // - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  L. - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACM.ORG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOE X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DIGITAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
        ENVIRONMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 JR. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDIOM - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            OVERHEAD - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
          POSSIBLITY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          MOTIVATION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           OVERSIGHT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
     SYNCHRONIZATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              JOSEPH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONCURRENCY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - -
               -FRED - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAKE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PYTHONLABS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KESSELMAN X X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       CHILDREN.ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O -
              UNSAFE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            GETMUTEX - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - S - - -
      CHILD.GETMUTEX - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
      CORRESPONDANCE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           CREATIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        THREADSAFETY - - - - O - - - - - - - - - - - - - - O - - - O - - - - - - - - - -
