              PERSON - - - - - - - - - - - - - - - - - - - - - - - - O -
                THAT - - - - - S - - - - - - - - - - - - - - - - - S - S
                 USE - - - - - - - - - - - - - O - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - X - - - X - - - - -
               STYLE - - - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S S - - - - S - - - - - -
             CONTENT - - - X - - - - - - - - X - - - - - - - - - - - - -
                LANG - - - - - - - - - - - - - X - - - - - - - - - - - -
                &AMP X - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - X - - - - X - - - - - -
                TEXT - - - X - - - - - - - - X - O - - - - O - - - - - X
           ATTRIBUTE - - - - - - - - - - - - - X - - - - - - - - - - - -
             AUTHORS - - - - - - - - O - - - - - S - - - - S - O - - - -
           SOMETHING - - - O - - - - - - - - O - O - - - - O - - - - - -
             NOTHING - - - - - - - - - - - - - X - - - - - - - - - - - -
             CHARTER - - - - - - X - - - - - - - - - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - O - - - - O - - - - - -
      SPECIFICATIONS - - - - - - S - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - X - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - X
              LITTLE - - - - - X - - - - - - - - - - - - - - - - - X - -
                 SEP - - - - - - - - - - - X - - - - - - - - - - - - - -
             PLENARY - - - - - - X - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - X - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - X - - - - - - - - - - - - - - - - - X - -
                HEAD - - - - - - - - - - - - - - X - - - - X - - - - - -
                RATE - - - X - - - - - - - - X - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - X
                HAND - - - - - - - - - - - - - - - - X - - - X - - - - -
               TOOLS - - - O - - - - - - - - O - - - - - - - - - - - - -
              AGENDA - - - - - - S - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - X - - - - X - - - - - -
              MEMBER O - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - X - - - - - - - - X - - - - - - - - - - - - -
           ASSISTANT X - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - O - - - - - - - - O - - - - - - - - - - - - -
               PROSE - - - - - - - - O - - - - - - - - - - - - O - - - -
      RECOMMENDATION - - - - - - - - - - - - - X - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - X
                  2. - - - - - - X - - - - - - - - - - - - - - - - - - -
             MATTERS - - - X - - - - - - - - X - - - - - - - - - - - - -
            HANDLING - - - X - - - - - - - - X - - - - - - - - - - - - -
             MEETING - X - - - - - - - - - - - - - - - - X - - - - - - -
                 NO. X - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - S - - - - - - - - - - - - S - - - -
                 TOP - - - - - - - - - - - - - - X - - - - X - - - - - -
              REPORT - - - - - - - - - - - - - - - - - - - - - - - - - O
                  3. - - - - - - X - - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - O - - - - - - - - - - - - - - -
            DEADLINE - - - - - - - - - - X - - - - - - - - - - - - - - -
             SESSION - - - - - - X - - - - - - - - - - - - - - - - - - -
            GLOSSARY - - - - - - - - - - - - - - X - - - - X - - - - - -
               BOARD X - - - - - - - - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - - O - - - - - - - - - - - - - -
             WILLIAM - - - - - - - - - - - X - - - - - - - - - - - - - -
                LOVE - - - - - - - - - - - - - - - X - - - - - - - - - -
              SHEETS - - - - - - - - - - - - - O - - - - - - - - - - - -
                OBEY - - - - - X - - - - - - - - - - - - - - - - - X - -
           SCIENTIST - - - - - - - - - - - - - - - - - - - - - - - - S -
                 HAT - - - - - - - - - - - - - - O - - - - O - - - - - -
           GOVERNING X - - - - - - - - - - - - - - - - - - - - - - - - -
                WCAG - - - - - O - - - - - - - X - - - - - - - - - O - -
       ACCESSIBILITY - - S - - - - - - - - - - - - - - - - - - - - - - -
                ATAG - - - - - - - - - - - - - - X - - - - X - - - - - -
           SECRETARY X - - - - - - - - - - - - - - - - - - - - - - - - -
          EVALUATION - - - - - - X - - - - - - - - - - - - - - - - - - -
               JUTTA - - - - X - - - - - - - - - - - - - - - - - - - - -
           PRIVILEGE - - X - - - - - - - - - - - - - - - - - - - - - - -
               TASKS - - - - - - O - - - - - - - - - - - - - - - - - - -
        LOUGHBOROUGH - - - - - - - - - - - S - - - - - - - - - - - - - -
           MARJOLEIN - - - - - - - - - X - - - - - - - - - - - - - - - -
            STARDATE - - - - - - - - - - - X - - - - - - - - - - - - - -
                 HWG X - - - - - - - - - - - - - - - - - - - - - - - - -
           EVALUATOR - - - S - - - - - - - - S - - - - - - - - - - - - -
               AVAIL - - - - - - - - - - - - - - X - - - - X - - - - - -
               PAINS - - - - - - - - - - - - - - O - - - - O - - - - - -
             FASTEST - - - - - - - - - - - - - - - - O - - - O - - - - -
