                  AN S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             OCTOBER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ANY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CASES - - - - - - X - - - - X - - X - - - - - - - - - - - - X -
                 XML - S - - - - - - - - - - - - - - - - - - - - X - - - - - X
            DOCUMENT - X - - - X - - - - X - - - - - X - - - - - S - - - - - -
         DECLARATION - - - - - - - - O - - - - - - - - - - - - - O - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                THIS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FIRST - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               ISSUE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LATTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - X - - - - - - - S - - - - - - - - - - - -
               THERE - S - S - X S - S - - S - - - - - - - - - - - - S - - S -
           REFERENCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
               THING O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - X - - - - - - - - - - - - - X - - - - - - - - S - - - -
         INFORMATION - - - - O - - - - - - - - - - - - - - O - - - - - X - - -
                 WAY - O - - - X - - - - - - - - - - - - - X - - - X - - - - -
          PARTICULAR - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              EDITOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 SET - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              REASON - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - X - - - - - S - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               GROUP - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
            QUESTION - - - - S - - - - - - - - - - - X - S S - - - - - - O - -
             OPTIONS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          DIFFERENCE - - - O - - O - O - - O - - - X - - - - - - - - - - - - -
              SUBSET - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - X - - - - X - - - - - - - - - - - - - - - S -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           KNOWLEDGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - X - - - - X - - - - - - - - - - - - - - - X -
              MARKUP - - - - - - - - - - - - - - - - S - - - - - - O - - - - -
                OPEN - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            BEHAVIOR - - - X - - - - - - - - X - - X - - - - - - - - - - - - -
          ASSUMPTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BOOLEAN - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
                 THU - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  2. - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 OCT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PI - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 NO. - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TOOL - - - X S - - - - - - - - - - - - - - - - - - - - - - - -
           RESPONSES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             POINTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  F. - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            INSTANCE S - - O - O - - - - - - - - - - X - - X - - - S - - - - S
                 DTD S O - S O S - O X O S - X O O O S - - S - O O S X - - O X
        DECLARATIONS - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  B. - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                POLL - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                SGML - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
                 ERB - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
    SPERBERG-MCQUEEN - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISO - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 CDT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MICHAEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            GOLDFARB - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          CONSULTING - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           PARAMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SARATOGA - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 USA - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       INTERNATIONAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ISO/IEC - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              HYTIME - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       PRENTICE-HALL - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 CFG - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DOCTYPE X - - - - - - - X - - - - - - - - - - - - - X - - - - - -
          POSSESSION - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
                 LEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             BULLARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 D.1 - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             EXHIBIT - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               DECL. - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           USER/TOOL - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TOOL/USER - - - - - - - X - - - - - S S - - - - - - S - - - - - - -
            CAPACITY - - - - - - - - - - - - - O - - - - - - - O - - - - - - -
                  2B - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              U35395 - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       UICVM.UIC.EDU - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
