            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             VERSION - - - - - - - - - X - - - - - - S - - - - - S - - - - - X - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WORK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - -
               TRUTH - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
              MATTER - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
              ANYONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - -
             WINDOWS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           DEVELOPER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PAGES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 OWN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
            PROBLEMS O - - X - - - - - - - - - - - - - - - O - - - - - - - - - X -
           FRAMEWORK - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                POST - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              FRANCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             THANKS. - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
              SCRIPT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                .NET - X - - - - - - - - X - X X - S - X - - - X - - - - - - - - -
             CHARLES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MANAGERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            CONTROLS - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 DLL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               INRIA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            LUCIOLES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  BP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ASP.NET - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
       ACCESSIBILITY - - - X - - - - - - - - - - - - - - - - - - - - - - - S - X -
                MCCN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MITCHELL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           FOOTSCRAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 VIC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SOPHIA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           ANTIPOLIS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CEDEX - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ASP S - - X - - - - - - - - - - - - - - X - S - - - - - - - - X -
               AVAIL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 TOM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INSIGHTS - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - -
              CODERS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          NEWSGROUPS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 PAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              GILDER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                .DLL - - - - - - - - - - - - - - - - X - X - - - X - - - - - - - -
                ASIF - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - -
              ASIF./ - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            INTERDEV - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                COMS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
