                THAT - - - - - - - - - - - - - - - O - - X - - S - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
                 XML - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - O - - -
                SPEC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              STRING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               VALUE O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                I.E. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      INTERPRETATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - X - - - - - - - - - X - - X - - - X - - - - - - - - - - - -
                  WG - - - - - - - - - - - - - - - - S - - - - - - - - - - - - O - - - - - - - - -
                NONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - -
                 ONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - S - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
      SPECIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           EXCEPTION - - - O - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - -
             OBJECTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - O - - - - X - - - - - - - - - - O - - - - - - S - S - X
                 AHA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             METHODS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             NEITHER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODULE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RETURN X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TOOLS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - -
                OPEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WRAPPER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
        NON-EXISTENT - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
               SUITE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BUGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             POINTER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SUN - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  M. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  A. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              XERCES - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PYTHON - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
                JAVA - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 DOM - - S - X - - - - - - S - - - - X - - - - - - - - - - X - - - - - - - S - - X
       COMPATIBILITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SCRIPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
                   K - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SPOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           COLLISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LARS - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
                FUER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 +49 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PITFALL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            PHILIPPE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               1.1.5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            METHINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        DOMEXCEPTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              --LARS - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
DOCUMENT.CREATEATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             KESHLAM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          JAVADOM.PY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             JPYTHON - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
     ._GET_NODEVALUE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            BROWNELL - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                4DOM - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INDELV - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SXP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPENXML - - - - - - X - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
ELEMENT.REMOVEATTRIBUTE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              DELPHI - - S - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
         WIDESTRINGS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
NAMEDNODEMAP.REMOVENAMEDITEM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
       NOT_FOUND_ERR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
ELEMENT.ATTRIBUTES.REMOVENAMEDITEM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
     REMOVENAMEDITEM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       NAMEDNODEMAP- - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
       ELEMENT-CALLS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              DIETER - - - - - - - - - X - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
             KOEHLER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
  PPP.UNI-BAMBERG.DE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            MITTLERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            KAULBERG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             D-96049 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             BAMBERG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
//WWW.PHILO.DE/PHILOSOPHIE-SEITEN/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               1000+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
   PHILOSOPHIE-LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
//WWW.PHILO.DE/VIRTUALLIBRARY/14.DE.HTM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DEUTSCHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         PHILO-LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
 //WWW.PHILO.DE/XML/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
     XML-KOMPONENTEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MARIUS - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
             GARSHOL - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
                HLER - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                XDOM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
