                   $ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PERSON - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             RESULTS - - - - - - - O - - - S - - - - - - - - - - - - - - - O - - - S
                THIS - - S - - S - - - - - - X - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                LIST - - - X - - - - - O - - - - O - - - - - - - - - X - - - - - - -
               THERE S - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SUBJECT - - - - - - - X - - - - - - - - - - - - - - - - S - - - - - - -
               THING - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - X - - - - - X - - - - - X - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
                 SET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - -
            ACTIVITY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ISSUES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUBCLASSOF - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CLASS - - - S - - - - - - - - - - - - - - - - - - - - - - O - - O - -
            PROPERTY - - - S - - - - X - - - - - - - - - - - - - X - - - - - - X X -
           EXCEPTION - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               COUNT - - - S - - - - - - - - - - - - - - - - X - - - - - S - - - - -
              THREAD - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            SUBCLASS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LOOK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - S - X - - X - - - - - - - - - - - - O X - - X - X - X - -
           SITUATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            RESOURCE - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           KNOWLEDGE - - - S - - - - - S - - - - S - - - - - - - - - X - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BUG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - -
           PREDICATE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                BUGS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - O - - - - - - - - - - - - - - - S - - - - - - - - - -
                INFO - S - S - - - - - - - - - - - - - - X - X - - X - - - - X - - -
            SURPRISE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  KB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               AGENT - - - S - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         PROPOSITION - - - S - - - - - X - - - - X - - - - - - - - - X - - - - - - -
               EVENT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAN - - - S - - - - - S - - - - S - - - - - - - - - X - - - - - - -
            EXISTENT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          SUPERCLASS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FLAGS - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DICK - - - X - - - - - X - - - - X - - - - - - - - - X - - - - - - -
               PANIC - - - - - X - - - - - - - - - - - - - - - X X - - X - X - X - -
               CRASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                0.75 - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  KE - X - S - - - - X - - - - - - - - - - - X - - - - - X - X - - -
JAVA.LANG.OUTOFMEMORYERROR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISC - - - S - - - X - - - - - - - - - - - - - - - - X - - - - - - -
                 ISU - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             GETDATA - X - - - - - - - - - - - - - - - - X - - - - - X - - - X - - -
                 ISS - - - S - - - - - - - - - - - - - - - - - - - - X - X - - - - -
                 ISG - - - - - - - - X - - - - - - - - - - - - - - - X - - - X - - -
          MCCULLOUGH - - - X - - - - - X - - - - X - - - - - - - - - X - - - - - - -
             HASPART - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - -
    TAP.STANFORD.EDU - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        PROPERTYTYPE - - - S - - - - - - - - - - - - - - - - X - - X - - - - - X X -
TAXONOMICPROPERTYTYPE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   TITLEPROPERTYTYPE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TRANSITIVEPROPERTYTYPE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
REFLEXIVEPROPERTYTYPE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              KBDATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
//PANIC.STANFORD.EDU/DATA/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
//TAP.STANFORD.EDU/DATA/PROPERTYTYPE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
INCLUDESUBCLASSES=YES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         GETRESOURCE - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
