(TOP (S (INTJ (UH Hello)) (, ,) (NP (PRP We)) (VP (AUX are) (ADVP (RB currently)) (VP (VBG experiencing) (NP (NP (NNS troubles)) (PP (IN in) (S (ADVP (RB dynamically)) (VP (VBG creating) (NP (organization (NN XML)))))))))) )
(TOP (S (VP (NNS files) (PP (IN with) (NP (JJ explicit) (NN reference))) (PP (TO to) (NP (NNP PUBLIC) (CC and) (NNP SYSTEM) (NNP ids))) (PP (IN for) (NP (NNP DocumentType)))) (. .)) )
(TOP (S (NP (NNP DOM2)) (ADVP (RB explicitly)) (VP (AUX does) (RB n't) (VP (VB support) (SBAR (S (NP (NP (JJ editing) (NNP DocumentType) (NNS nodes)) (ADJP (JJ -LSB-1) (JJ -RSB-) (, ,) (JJ publicId) (CC and) (JJ systemId))) (VP (AUX are) (ADVP (RB readonly)) (NP (NNS attributes))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (JJ deep) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ read-only)))))))) (. ?)) )
(TOP (S (NP (PRP We)) (VP (VP (VBD hacked) (VP (VB setPublicId) (PRN (-LRB- -LRB-) (NP (NP (JJ DOMString) (NN &amp)) (: ;) (NP (NN value))) (-RRB- -RRB-)) (CC and) (VB setSystemId) (PRN (-LRB- -LRB-) (NP (NP (JJ DOMString) (NN &amp)) (: ;) (NP (NN value))) (-RRB- -RRB-)))) (CC and) (VP (MD could) (RB n't) (VP (VB find) (NP (NNS drawbacks))))) (. .)) )
(TOP (S (NP (NP (DT Any) (NN hint/comment)) (PP (IN on) (NP (DT the) (NN subject)))) (VP (AUX are) (ADJP (JJ welcome))) (. .)) )
(TOP (NP (NP (JJ -LSB-1) (NN -RSB-)) (: :) (NP (person (NNP Oliver) (NNP Fleig) (NNP Olivier) (NNP Dameron)) (NN olivier.dameron)) (X (SYM @) (ADJP (JJ chu-rennes.fr)))) )
(TOP (S (NP (DT The) (NNP DocumentType)) (VP (AUX was) (VP (VBN defined) (PP (IN as) (S (VP (AUXG being) (VP (VBN set) (ADVP (RB only)) (PP (IN at) (NP (NN document) (NN creation) (NN time)))))))))) )
(TOP (FRAG (SBAR (IN because) (S (NP (EX there)) (VP (AUX was) (NP (DT a) (NN concern) (SBAR (IN that) (S (NP (DT some) (NNP DOM) (NNS implementations)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB select) (NP (NP (JJ different) (NNS subclasses)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN document))) (VP (AUXG being) (VP (VBN processed)))))))))))))))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (NP (NP (DT The) (NN requirement)) (SBAR (WHNP (WDT that)) (S (NP (NP (JJ createDocument)) (-LRB- -LRB-) (-RRB- -RRB-)) (ADVP (RB also)) (VP (VBP create) (SBAR (S (NP (NP (DT the) (NNP Document) (NN Element)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (ADVP (RB never)) (VP (AUX be) (VP (VBN replaced) (ADVP (RB thereafter))))))) (, ,)) (ADVP (RB partly)) (VP (VBD arose) (PP (IN from) (S (NP (DT the) (JJ same) (NN concern)) (VP (VBG ..)) (. .))) (SBAR (IN though) (S (NP (EX there)) (VP (AUX was) (NP (DT a) (JJ well-formedness) (NN issue)) (ADVP (RB as) (RB well))))))))) (. .)))) (-RRB- -RRB-)) )
(TOP (S (PP (IN For) (NP (NN example))) (: :) (NP (DT A) (NNP DOM) (NN implementation)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VP (VB recognize) (NP (organization (NNP HTML)) (NNS documents))) (CC and) (VP (ADVP (RB automatically)) (VB create) (NP (NP (DT an) (NN HTMLDocument)) (CONJP (RB rather) (IN than)) (NP (DT a) (NN core) (NN Document))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP recognize) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (RB n't) (NP (NP (DT an) (JJ ideal) (NN sequence)) (PP (IN for) (NP (NP (DT those)) (PP (IN of) (NP (PRP you))))) (VP (VBG writing) (NP (NNS parsers))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB stack) (PRT (RP up)) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS doctypes)) (CC and) (NP (NNS PIs) (CC and) (NNS comments))))) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX have) (NP (JJ enough) (NN information) (S (VP (TO to) (VP (VB call) (NP (NN createDocument))))))))))))))))))))) (. .)) )
(TOP (NP (NNP DOM)) )
(TOP (S (NP (NN Level) (CD 3)) (VP (MD may) (VP (VB introduce) (NP (NP (JJ alternative) (NNS approaches)) (SBAR (S (VP (TO to) (VP (VB document) (NP (NP (NN creation)) (SBAR (WHNP (WDT which)) (S (VP (VBP relax) (NP (DT this))))))))))))) (. .)) )
(TOP (S (CC And) (NP (NNP DOM) (NN Level)) (NP (NP (CD 3) (POS 's)) (JJ Content) (NN Model) (NN work)) (VP (MD may) (VP (VB introduce) (NP (DT the) (NN ability))))) )
(TOP (S (VP (TO to) (VP (VB alter) (CC or) (VB replace) (NP (DT the) (NNP DocumentType)) (PP (IN on) (NP (DT an) (VBG existing) (NN document))))) (. .)) )
(TOP (S (CC But) (NP (DT this)) (VP (VP (AUX is) (ADJP (RB all) (JJ work-in-progress))) (CC and) (VP (AUX was) (RB n't) (ADJP (JJ ready) (PP (IN for) (NP (NN standardization)))) (PP (IN in) (NP (NN DOM) (NN Level) (CD 2))))) (. .)) )
(TOP (NP (person (NNP Joe) (NNP Kesselman)) (NNP /) (organization (NNP IBM) (NNP Research))) )
(TOP (FRAG (ADVP (RB Even) (RB though)) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (VBP come) (SBAR (S (NP (DT the) (VBN created) (NN document) (NNS cannot)) (VP (VBP refer) (PP (TO to) (NP (NP (DT a) (NN DTD)) (PP (IN with) (NP (UCP (JJ PUBLIC) (CC and) (NN SYSTEM)) (NNS identifiers))))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBD saw) (SBAR (S (NP (NNP DOM3)) (VP (VBD enabled) (S (VP (VBG working) (PP (IN within) (NP (NN DTD)))))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX are) (ADJP (RBR more) (JJ interested) (PP (IN in) (S (VP (VP (VBG specifying) (NP (DT an) (JJ external) (NN DTD))) (CC and) (VP (ADVP (RB in)) (VBG designating) (NP (PRP it)) (PP (IN with) (NP (UCP (JJ public) (CC and) (NN system)) (NNP ids)))))))))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP we)) (NP (NP (DT the) (RB only) (NN one)) (ADJP (JJ willing) (S (VP (TO to) (VP (VB perform) (NP (PDT such) (DT a) (JJ weird) (NN task))))))) (. ?)) )
(TOP (S (NP (person (NNP Olivier) (NNP Dameron)) (NN olivier.dameron)) (VP (SYM @) (NP (NN chu-rennes.fr)))) )
(TOP (S (NP (ADVP (IN At) (JJS least)) (NNS implementations)) (VP (VBG using) (NP (NP (NNS standards)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RBS most) (JJ familiar) (PP (IN with)))))))) (. .)) )
(TOP (S (CC But) (SBAR (ADVP (RB ..) (. .)) (IN if) (S (`` ``) (NP (NNP HTML) (NNS Documents)) ('' '') (VP (AUX were) (VP (ADVP (RB only)) (VBN recognized) (S (VP (VBG using) (NP (NP (NN metadata)) (, ,) (RRC (ADVP (RB never)) (NP (NP (DT the) (NN document) (NN preface)) (-LRB- -LRB-) (NP (FW DTD) (FW etc)) (-RRB- -RRB-)))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ ideal)))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (EX there)) (VP (AUX 's) (NP (NP (DT some) (JJ relevant) (NN parser)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (NP (DT that) (NN way))))))) (. .)) )
(TOP (S (S (ADVP (RB Actually)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX 've) (VP (VBD commented) (ADVP (RB before)) (, ,) (SBAR (IN that) (S (VP (VBZ applies) (ADVP (RB well)) (PP (TO to) (NP (NP (DT the) (JJ DTD-related) (NNS changes)) (SBAR (WHNP (WDT which)) (S (VP (AUX WERE) (VP (VBN made) (PP (IN by) (NP (NN DOM) (NN Level) (CD 2)))))))))))))) (. !))) (NP (DT This)) (VP (MD could) (ADVP (RB easily)) (VP (AUX have) (VP (AUX been) (VP (VBN changed) (PP (IN in) (NP (date (JJ later)) (NNP L2) (NNS drafts)))))))) (: ;) (S (NP (DT the) (NN work-in-progress)) (VP (VBD stopped) (ADVP (ADVP (RBR earlier)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP imply))))))) (. .)) )
(TOP (NP (: -) (person (NNP Dave))) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG following) (NP (PRP$ your) (NN question)))))))) (. .)) )
(TOP (S (S (NP (NP (NNS Fields)) (PP (IN for) (NP (DT those) (NNS values)))) (VP (AUX were) (ADVP (RB also)) (VP (VBN added) (PP (IN in) (NP (NN DOM) (NN Level) (CD 2)))))) (: ;) (S (S (VP (VBP see) (S (NP (DT the) (NNS parameters)) (VP (TO to) (VP (VB createDocumentType)))))) (CC and) (S (NP (NP (DT the) (ADJP (RB readonly) (JJ publicId/systemId)) (NNS attributes)) (PP (IN of) (NP (DT the) (NNP DocumentType)))) (VP (VBP object)))) (. .)) )
(TOP (S (NP (DT The) (JJ only) (NN constraint)) (VP (AUX is) (SBAR (DT that) (PRN (: --) (PP (IN at) (NP (DT this) (NN time))) (: --)) (S (NP (DT the) (NNP DocumentType) (NN object)) (VP (VP (MD must) (VP (AUX be) (VP (VBN created) (ADVP (RB first))))) (, ,) (RB then) (VP (VBD passed) (PRT (RP in)) (S (VP (TO to) (VP (VB createDocument) (-LRB- -LRB-) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (ADVP (IN At) (JJS least)) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (JJ true)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (DT the) (JJ standard) (NNP DOM) (NNP APIs))))))) (. .)) )
(TOP (S (NP (DT Some) (NNS parsers)) (VP (AUX do) (VP (VP (VB bypass) (NP (DT this)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG building) (NP (PRP$ their) (JJ own) (NN DOM) (NNS implementations)))))) (, ,) (CC and) (VP (VB use) (NP (NN custom) (NNS APIs)) (PP (IN for) (NP (DT the) (NN purpose)))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (JJ few) (JJ other) (NNS places)) (SBAR (WHADVP (WRB where)) (S (NP (`` ``) (JJ magic) ('' '') (NN information)) (VP (AUX is) (ADVP (RB currently)) (VP (VBN needed))))) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NN default) (NNS values)) (PP (IN for) (NP (NNS attributes))))))) (. .)) )
(TOP (S (NP (NNP DOM) (NN Level) (NNP 3)) (VP (VBZ expects) (S (VP (TO to) (VP (VB close) (-LRB- -LRB-) (NP (NP (RBS most)) (PP (IN of))) (. ?) (-RRB- -RRB-) (NP (DT those) (NNS holes)))))) (. .)) )
(TOP (S (NP (DT The) (NN Level)) (ADJP (CD 3) (JJ content-model)) (S (NP (NNP API)) (VP (MD should) (VP (VB support) (NP (DT this) (NN ..)))) (. .)) (SBAR (IN though) (S (NP (PRP it)) (VP (VP (MD may) (VP (AUX be) (ADJP (JJ hard) (S (VP (TO to) (VP (VB tell) (SBAR (IN since) (S (NP (DT the) (NN chapter)) (VP (AUX is) (ADVP (RB still)) (VP (VBG evolving))))))))))) (CC and) (VP (MD will) (VP (AUX need) (NP (ADJP (RBR more) (JJ descriptive)) (NN text))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ specific) (NN use) (NN case)) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD might) (VP (AUX have) (VP (VBN missed))))))))))))) (, ,) (VP (VB let) (S (NP (PRP us)) (VP (VB know)) (, ,) (CC but) (S (NP (NP (DT the) (JJ simple) (JJ external) (NN subset) (NN case)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN described)))))) (VP (AUX is) (VP (VBG _definitely_) (ADVP (RB already)) (PP (IN on) (NP (PRP$ our) (NN list)))))))) (. .)) )
(TOP (NP (person (NNP Joe) (NNP Kesselman)) (NNP /) (organization (NNP IBM) (NNP Research))) )
