                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 URL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - X - S S - - - - - S - S S - - S S - - O - - - - - - - -
                HTTP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - - - S - S - - - - - - - O - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                LIST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - -
               THING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - -
                  .. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             SECTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   G - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              GRAHAM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               KLYNE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - -
             MESSAGE - O - O - X - - - - - - - - - X - - - O X - X - X - - - - S -
       CONSIDERATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           MECHANISM S S X - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
      CONSIDERATIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SENDER - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               EMAIL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O
               LISTS - - - - - S - - - X X - - - - - - - - - - - - O - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LOOPS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SIZE - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            THINKING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X
            SECURITY - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
             ACCOUNT - X - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
               RISKS - - - - X - - - X - X - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS X - - O - O - - - - - - - - - - - - - - X - - - X - - - - X -
              DELETE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FORUM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                USER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - X - S - - - - S - - X
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              READER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                RISE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WORKS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  GK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            INTERNET X X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MAIL O - O X - - - - - - X - - - - - - - - - O - X X S - S - - S X
            MESSAGES - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
           STANDARDS - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            EXERCISE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                RISK - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               AGENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RUNS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LIMIT - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - -
             MAILING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
        NOTIFICATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            POSTINGS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                JUNK X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENVELOPE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ACM.ORG - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           VIOLATION - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - -
           RECIPIENT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
       COMMUNICATING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             OUTLOOK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                100K X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NED - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
          RECIPIENTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                LOOP - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              BOUNCE - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             BOUNCES - - - - - - - - - O S - - - - - - - - - - - - - - - - - - - -
          VIOLATIONS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                200K - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ACM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          FORWARDING X X X - - - - - - - - - - - - - - - - - X - - - X - - - - - -
MULTIPART/ALTERNATIVE - - - - - - - - X - - - - - - X - - S - - - - - - - - - - - -
//CATLESS.NCL.AC.UK/RISKS/20.79.HTML - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TELE2 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 MTA - - S X - - - - - - - - - - - - S - - - S - S - - - - - - S -
                  MB - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
                RAID - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             12GBYTE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          POSTMASTER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X -
           FORWARDER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
