                TIME - - - - - - - X - - - X
                 WEB - - X - - - - - - - - -
      TELECONFERENCE - - - - X - - - - - - -
                PAGE - - - - - X - - - - - -
               WORLD - - X - - - - - - - - -
          CONSORTIUM - - X - - - - - - - - -
          UNIVERSITY X - - - - - - - - - - -
                NEXT - - - - - - - - - - S -
              AGENDA - - - - - - X - - - - -
                CALL - - - - - - - - O O - -
           ASSISTANT - - - - - X - - - - - -
             MEETING - - - - - - X - - X - -
                 GMT - - - - - - - X - - - -
         ENGINEERING X - - - - - - - - - - -
                  R. X - - - - - - - - - - -
                 MIT - - - - - - - X - - - -
                FACE - - - - - - X - - - - -
              BRIDGE - - - - - - - X - - - -
                 USA - - X - - - - X - - - -
               ANNEX X - - - - - - - - - - -
              EUROPE - - - - - - - - X - - -
           COMMITTEE - - - - - - - - - X - -
                 LEN - - - - - - - - X - - -
          INITIATIVE - - X - - - - - - - - -
               VOICE - - - - - X - - - - - -
               CHRIS - - - X - - - - - - - -
                 TTY - - - - - X - - - - - -
             ACM.ORG X - - - - - - - - - - -
               PH.D. X - - - - - - - - - - -
           INSTITUTE X - - - - - - - - - - -
           AMSTERDAM - - - - - - - - - X - -
       ACCESSIBILITY - - - - - X - - - - - -
            ADVISORY - - - - - - - - - X - -
          DEPARTMENT X - - - - - - - - - - -
          EVALUATION - - - - - X - - - - - -
               WENDY - - X - - - - - - - - -
            CHISHOLM - - X - - - - - - - - -
             MADISON - - X - - - - - - - - -
                 --W - X - - - - - - - - - -
             LEONARD X - - - - - - - - - - -
              KASDAY X - - - - - - - - - - -
    DISABILITIES/UAP X - - - - - - - - - - -
              TEMPLE X - - - - - - - - - - -
            750-7428 - - - - - X - - - - - -
                WAVE - - - - - X - - - - - -
                  PA X - - - - - - - - - - -
             EASTERN - - - - - - - X - - - -
              RITTER X - - - - - - - - - - -
        PHILADELPHIA X - - - - - - - - - - -
         10:00-11:30 - - - - - - - X - - - -
        617-258-7910 - - - - - - - X - - - -
             DEBRIEF - - - - - - X - - - - -
