                THAT - - - - - - O - - - - - - - - - - - - - O - - S - -
                 ANY - - - - - - X - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - X - - - X - - - X - X - - X - - X - - -
               CASES - - - - - - S - - X X - - - - - - - - - - - X - - -
                URIS - - - - O - S - - - X - O - - - - - - - - - - - - -
                 USE - - - - - - - - - - - X - - - - - S - - - - - - - -
                 XML - - - - - - X - - - - O - - - - - X - O - - O - - -
                BASE - - - - - - O - - - - X X - - - - X - - - - X - - -
            EXAMPLES - - - - - - X - - - S - - - - - - - - - - - X - - -
           DOCUMENTS - - - - - - X - - - - O - - - - - S - - - - - - - -
              SYNTAX - - - - - - - - - - - - - - - - - X - - - - - - - -
              PRIMER - - - - - - - - - - - - - - - - - X - - - - - - - -
                NOTE - - - - X - - - - - - - - - - - - - - - - - - - - -
                 RDF - - - - X - - - - - - - - - - - - - - X - O S - - -
                  ID - - - - S - - - - - - - - - - - - - - - - - X - - -
                SORT - - - - - - - - - - - S - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - S S - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - X - - - - - - - - - - - - - -
         DECLARATION - - - - - - - - - - - X - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - X - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - X - - - - - - - - - - -
             TRIPLES - - - - - - - - - - - - - - S - O - - - - - - - - -
               THOSE - - - - - - - - - - - - - - O - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - S - S - - - - - - - - -
                ONES - - - - - - - - - - X - - - O - O - - - - - - - - -
                FILE - - - - - - - - - - - - - - X - X - - - - - - - - -
                AREA - - - - - - - - - - - - - - X - X - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - O O
                THIS O - - - - - - - - - - - - O - - - - - - - - - - - -
              JEREMY O X - - - - - - - - - - - O - - - - - - - - - - - -
                SPEC - - - - - - - - S - - - - - - - - - - - - - - - - -
             PATRICK - - - - - - - X - - - - - - - - - - - - - - - - - -
             CARROLL - S - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - X - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - X - - - - - -
            XML-BASE - - - - - - - - - - - - - - - - - - - X - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - O - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - S - - - - - -
              -LSB-I - - - - - - - - - - - - - - - - - - - - - S - - - -
              ABOUT= - - - - - - - - - - - - - - - - - - - - - S - - - -
                 FOO - - - - - - - - - - - - - - - - - - - - - X - - - -
               STYLE - - - - - - - - - - - - - - - - - - - - - X - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - X - - - -
              LATTER - - - - - - - - - - - - - - - - - - - - - S - - - -
              CHECKS - - - - - - - - - - - - - - - - - - - - - O - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - S - - -
                URLS - - - - - - - - - - - - - - - O - - - - S - O - - -
               FILES - - - - - - - - - - - - - - - - - - - - S - - - - -
             TESTING - - - - - - - - - - - - - - - X - - - - - - - - - -
                DAVE - - X - - - - - - - - - - - - - - - - - - - - - - -
