                 THE - - - - - - - - - - X - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - X - - - - - - - - - - -
                LAST - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - S - - - - O - - - - - - - - - - - X - S - - S
                 ONE - - - - - - - - - - - - - - - - S - - - - - - - -
             EXAMPLE - - X - - - X - - - - - - - - - - - - - X - - - -
                   * - - - - - - - - - - - - X - - - - - - - - - - - -
                CODE - - - - - - X O - - - - - - - - - - - - X - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - X - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - X - -
              POINTS - - - - - - - - - - S - - - - - - - - - - - - - -
                HTML - - X - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - X - - - X - - - - - - - - - - - - X - - - - -
             VERSION - - - - - - - - - - - - X - - - - - - - - - - - -
             REGARDS - - - X - - - - - - - X - - - - - X - - - - - - -
               TERRY - - - - - - - - - - - X - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - X - -
               WHILE - - - - - - - - - - - - - - - - X - - - - - - - -
                   C - - - - - - - X - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - X - - - - - - - - - - - -
            DOCUMENT - - X - S - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - S X - - - - - - - - - - - - - O
                CALL - - - - - - - - - - - - - - - - - - - - - - - - O
              W3.ORG - - - O - - - - - - - - - - - - - - - - - - - - -
               CHECK - S - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - X X - - - - - - - - - - - - - -
                 BUG O - - - - - X - - - - - - - - - - - - - - - - - -
             POINTER X - - - - - - - - - - - - - - - - - - - - - - - -
                DAVE - - - X - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - X - - - - - - - - - - - -
                 FIX - - - - - X X X X - S - - - - - - - O - O - - - -
           CONDITION - - - - S - - - - - - - - - - - - - - - - - - - -
               CAUSE - - O - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - X - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - X - -
           EXCEPTION - - X - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - O - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - O - - - -
           STATEMENT - - - - - - - - - - S - - - - - - - - - - - - - -
               QUICK - - - - - - - - - - - - X - - - - X - - S - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - - - - - X - -
                LABS - - - - - - - - - - - - - - - - - - - - - - X - -
               STACK - - - - - - - - - O S - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - X - - - -
                 JUN - - - - - - - - - - - - X - - - - - - - - - - - -
                JAVA - - - - - O - - - - - - - - - - - - - - - X - - -
            FUNCTION - - - - - - - - - - - - X - - - - - - - - - - - -
             RAGGETT - - - X - - - - - - - - - - - - - - - - - - - - -
                 DSR - - - S - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/RAGGETT - - - - - - - - - - - - - - - - - - - - - - X - -
          ASSIGNMENT - - - - - - - - - - - - - - - - - - - - - - X - -
           ISTACK.C. X - - - - - - - - - - - - - - - - - - - - - - - -
           POPINLINE - - - - - - - - - - X - - - - - - - - - - - - X -
            ISTACK.C - - - - - - - - - - - - X - - - - - - - - - - X -
              LEXER- - - - - - - - - - - - - S - - - - - - - - - - - -
       INSERTEDTOKEN - - - - - - - - - - - - X - - - - - - - - - - - X
            SYMPTOMS - - - - - - - - - - - - - O - - - - - - - - - - -
            DEBUGGER - - - - - - - - - - - - - - X - - - - - - O - - -
   COMPILER/DEBUGGER - - - - - - - O - - - - - - - - - - - - - - - - -
               JTIDY - - X - - - - - S - - - - - - - - - - - - X - - -
    ARRAYOUTOFBOUNDS - - X - - - - - - - - - - - - - - - - - - - - - -
               RANDY - - X - - - - - - - - - - - - - - - - - - - - - -
                ANDY - - - - - - - - - - - - S - - - - X - - X - - - -
            TIDY_OUT - - - - - - - - - - - - O - - - - - - - - - - - -
              ERROUT - - - - - - - - - - - - X - - - - - - - - - - - -
