                THIS - - - - - - - - - - - - - - - O - - S - - - - - - - - - S - - - - - -
                 ONE - - - - - - - - - - - - - S X - - - - - X - - - - - - - - - - - - - S
                 WAY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE S X - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - -
                WORK - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - -
             REGARDS - - - - - - X X - - - - - - - - X - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - -
               GROUP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         APPLICATION - - X - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - -
               STEPS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - X - - - - - - - - - - - - O - - - - - X - - - - - - - - - X - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
       POSSIBILITIES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - -
            QUESTION - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              COURSE - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 IMO - - - - - X - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
                ONES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TYPES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SUITE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - X - - - - - X - - X - - - - - - X - - - - - X - - - - - - - - -
            ENGINEER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - -
               TASKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PROCESSES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - X - - - - - X - - - - - S - - - - - - -
    INTEROPERABILITY - - - - - - - - - X S - - - - - - - - - - - - - - - - - - S - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CLIENTS - X X - - - - - - X - X - - X - - - - - X - - X - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - -
           CRITICISM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           COMPONENT - - - - - - - - - - - S - - - - - - - S - - - - - X - X - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         CLIENT-SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        TECHNOLOGIES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                IMHO - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               BLVD. - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          INTERFACES O O - - - - - - - - - - - S O X - - - - O O - O - - - - - - O - - - S
            PROVIDER - - S - - - - - - - - - - - - X - - - - - X - - - S - - - - - - - - -
             MISSION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SANTA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SCRATCH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        CHOREOGRAPHY X - O - - - - - - - - - - - - X - - - - - - - - - X - X - - X - - - -
              SANJAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PATIL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        SANJAY.PATIL - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            IONA.COM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                IONA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CLARA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          APPLICATON - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PROFITS - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           STANISLAW - - - - - - X X - - - - - - - - X - - - - - - - - - - - - - - - - - -
  CRITICISM/FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          MIDDLEWARE - - - - - - - - - - - - - - - X - - - - - - - - - X - X - - - - - - -
