                THAT - - - S - - - - - - - - - - - - - -
                TEST - - - X - - - - - - - - - - - - - -
               CASES - - - - - - - - X - - - - - - - - -
                 USE - - - - - - - - - - X - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - S - -
                AREA - - - - - - - - - - - - - - - - X -
             PATRICK - - - X - - - - - - - X - - - - - -
               ISSUE - - - X - - - - - - - - - - - - - X
                LIST - - - - O O - - - - - - - - X - X -
               THERE - - S - - - - - - - - - - - - - - -
                 BIT - - - X - - - - - - - - - - - - - -
          EVERYTHING - - X - - - - - - - - - - - - - - -
               TYPES - - - - - - - X - - - - O - S - - -
                CASE - - - - - - - - - - - - - - - - X -
                 WAY - - O - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - O - -
               LABEL - - - - - - - - - - - - - - - - S -
            SOLUTION - - X - - - - - - - - - - S - - - -
                TEXT - - - - - O - O O - - - - - O - - -
                PAGE - - - X - - - - - - - - - - - - - -
                 SET - - - - - - - - O - - - - - - - - -
                NONE - - - - - - - - - - X - - - - - - -
              LABELS - - - - - - - - - - - - - - O - - -
                   / - - - X - - - - - - - X - - - - - -
          UNIVERSITY - - - X - - - - - - - X - - - - - -
               TOPIC - - - - - - - - - - - - - - - - X -
            QUESTION - - - - - X - X - - - - - - - O - -
                KIND - - - - - - - - - - - - - - - - - X
             PROBLEM - S S - - - - S - - - - - X - - - -
               INPUT - - - - - - - - - - - - - - - - - X
              THANKS X - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - X
              ANSWER - - - - - S - - S - - - - - X - - -
           QUESTIONS - - - - - - - - - - - - S - - - O -
               BASES - O - - - - - - - - - - - - - - - -
              SOURCE - - - X - - - - - - - - - - - - - -
             ANSWERS - O - - S - - - - - - - X - - - - -
               LIGHT - - - O - - - - - - - - - - - - - -
                 CSS - - - - - - - - - - X - - - - - - -
            RESEARCH - - - - - - - - - - - - - X - - - -
               REPLY - - - - - - - - - - - - - - - X - -
            EVERYONE - - - - - - - - - - - - O - - - - -
                   % - X - - - - - - - - - - - - - - - -
           WEBMASTER - - - X - - - - - - - X - - - - - -
                  H. - - - X - - - - - - - X - - - - - -
              SELECT - - - - - - - - - - - - - - - - X -
              BUTTON - - - - - - - - X - - - - - - - - -
              INPUTS - - - - - - - - - - - - - - - O - -
               BOXES - - O - - - X - - - - - - - - - - -
             BUTTONS - - - - O - - X X - - - - - - X - -
              BORDER - - X - - - - - - - X - - - - - - -
               SCOTT X - - - - - - - - - - - - - - - - -
               RADIO - - - - X - - X X - - - - - - X - -
            FIELDSET - - S - - - - - - - X - - X - S O -
              LEGEND - - - - - - - - - - - - - O - - - -
          CHECKBOXES - - - - O - - X X - - - - - - O - -
            CHECKBOX - - - - - - - - X - - - - - - - - -
       QUESTIONNAIRE - - - - - - - - - - - - O - - - - -
            DROPDOWN - - - - - - - - - - - - - - X - X -
               LAUKE - - - X - - - - - - - X - - - - - -
             SALFORD - - - X - - - - - - - X - - - - - -
             TEXTBOX - - - - O - - - - - - - - - X - X -
           SINGLETON - - - - - - - - - - - - - - X - - -
