            DECEMBER - - - - - - - - - - - - X - -
                 XML - - - - - - - - - - - - X X -
             EXAMPLE - - - - - - - - X - - - - X -
                SPEC - - - - - - - - - - - - X - -
                CORE - - - - - - - - - - - X - - -
               -RSB- - - - - - - - - - - - - X - -
           PROCESSOR - - - - - - - - - - - - - X -
               THERE - - - - - - - S - - - - - - -
                 BIT - - - - - - - - - - - X - - -
               TYPES - - - - - - - - - - - X - X -
         INFORMATION - - - - - - - - - - - - - X -
               VALUE - - - - - - - - - - - - S - -
              VALUES - - - - - - - O - S - O - O -
                TYPE - - - - - - - S - - X O - - -
                NODE - - - - - - - - - - - - X - -
          CHARACTERS - - - - - - O - - - - - - - -
               CHILD - - - - X - - - - - - - X - -
                TEXT - - - - X - - - - - - X - - -
             SECTION - - - - - - - - - - - - S - -
           ATTRIBUTE - - - - - - - X - X - X X - -
              SCHEMA - - - - - - - - - - - S - - -
      REPRESENTATION - - - - - - - - - - - - O - -
                LINK - - - - - - - - - - - - - X -
                 ONE - - - - - - X - - - - - - - -
               NODES - - - - S - - - - - - - S - -
                   / - - - - - - - - - - - - - - X
             MEANING - - O - - - - - X - - - - - -
               SPACE - - - - - - O - - - - - - - -
                   S - - - X - - - - - - - - - - -
              ANYONE - - - - - - - - X - - - - - -
         EXPLANATION - - - - - - - - X - - - - - -
         DESCRIPTION - - - - - - - - - - - - - O -
              THANKS - X - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - O - - X -
             PROCESS - - - - - - S - - - - - - - -
              ENTITY - - - - - - - - - - - - X - -
             STRINGS - - - - - - - - - - - X - - -
          REFERENCES - - - - - - - - - - - - S - -
           PARAGRAPH - - - - - - - - - - - - O X -
            SENTENCE - - X - - - - - - - - O - - -
               ITEMS - - - - - - - - - - - - - X -
                 JOE - - - - - - - - - - - - - - X
       CLARIFICATION S - - - - - - - - - - - - - -
             ADVANCE - X - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - X
                 DTD - - - - - - - - - - - X - - -
            GLOSSARY - - - - - - - - - - - - - X -
                 DOM - - - - - - - - - - - S - - -
               CDATA - - - - - - - - - - - - - O -
           INTERFACE - - - - - - - - - - - - X - -
                 IBM - - - - - - - - - - - - - - X
                ATTR - - - - - - - - - - - - X - -
            PHILIPPE - - - - - X - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - X
          STRINGTYPE - - - - - - - - - - - - - X -
