                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - S
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TEST - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
               CASES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - -
               TESTS - - O - X - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - S -
               STYLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FILES - - O - - - - - - - - - - - - X - - - O - - - - - - - - - - X - - - - - -
                 NOW - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         CORPORATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               STUFF - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - X - - X - - - - - - - - X - - - - - X - - - S X - X - - - X -
                  .. - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   B X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            DECISION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EITHER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O
                   / - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NAME - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
               WORDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  L. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LEVEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TOOLS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            ANYTHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               BUILD - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               NAMES - - O - - - X - - X - - - - - - - - S - - - - - O - - - O O - O - - - - -
       MODIFICATIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PATTERN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              EFFORT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                STEP - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                VOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FRED - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 SAW - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CVS - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - X - - X -
          SUBMISSION - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
               VOTES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            FILENAME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FILENAMES - - - - - - - - - - - - - - - - S - - - - - - - - - - - O O - - - - - - -
              INSERT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - X - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - -
      INFRASTRUCTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             BEARING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ACM.ORG - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             HYPHENS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEBACLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              RENAME - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         RESTATEMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SYNCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                NIST - - - - X - - - - - - - - - - - - - X - - - - X - - - - - X - - - - - X -
          REPOSITORY - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - X -
      CAPITALIZATION - - - - - - - - - - - - - - - X - X - - - - - - - - - X - - X - - - - - -
               GRIN/ - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 JR. - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          PYTHONLABS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ANT - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SAMBA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                ZOPE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               DRAKE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               .JAVA - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              --MARY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
INTERFACEMETHOD00.XML - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - -
INTERFACEMETHODDOCTORITHURTSWHENIDOTHIS.XML - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         FRACTIONALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
   TESTS/LEVEL1/CORE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
   TESTS/LEVEL1/HTML - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
   TESTS/LEVEL2/CORE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        CASE-CHANGES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              _FILE_ - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      MIXEDCASENAMES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               JAVAC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           EXPEDIENT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          NIGHTMARES - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
