              PERSON - - - X - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  AM - - - - - - - - - - - - - - - - - - - - - - X X - - - -
           SEPTEMBER - - - - - - - - - - - - - - - - - - - - - - X X - - - -
                 USE - - - - - - X - - - - - - - - - - - - - X - - - - - - -
           DOCUMENTS - - - - - - - X - - - - - - - - - - - - - X - - - - - -
                 WEB - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                LIST - - - - - - - - X - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - S - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ANOTHER - - - X - - - - - - - - - X - - - - - - - - - - - - - -
      TELECONFERENCE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             MENTION - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            LANGUAGE - - O S - - X - - O - - O - - - - S - S X - - - - X X -
            PROPOSAL - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - S - X X
                 URI - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                EACH - - - - - - - - X - - - - - - - X - - - - - - - - - - -
            CONCEPTS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MESSAGE - - - - - - - O - - - - - - - - - - - - - O - - - - - -
               GROUP - - - - - - - X - - - - - - - - - - - - - X - - - - - -
           CONSENSUS - - S - - - O - - - - - - - - - - - - - O - - - - - - -
              ISSUES - - - - - - - X - - - - - - - - - - - - - X - - - - - -
                FACT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          DISCUSSION S - X - - - - O S - - - - - - - S - - - - O - - - - - -
                SAME - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THREAD - - - - - S - - S - S - - - - - S - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  PM - - - - - - - - - - - - - - - - - - - - - - X X - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          EXPRESSION - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PAIR - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              AGENDA - - - - - - - - X - - - - - - - X - - - - - X X - - - -
           QUESTIONS - - - - - - - X - - - - - - - - - - - - - X - - - - - -
             MINUTES - - - - - - - - O - - - - - - - O - X - - - - - - - - -
                WEEK - - X - - - X X - - - - - - - - - - X - X X - - - - - -
                CALL - - S - - - X - - - - - - - - - - - - - X - - - - - - -
           CONCENSUS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TERM - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               WHITE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         IMPLEMENTOR - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           AMBIGUITY - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  2. - - - - - X - - - - X - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         CONFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           AGREEMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PLAIN - - - - - - X - - - - - - - - - - - - - X - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - - - X X - - - -
         CONSEQUENCE - - - - X - - - - - - X - - - - - - - - - - - - - - - -
              FRANCE - - - - - - - - - - - - - - - - - - - - - - X X - - - -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DEVICE - - - - - - - X - - - - - - - - - - - - - X - - - - - -
             MAILING - - - - - - - - X - - - - - - - X - - - - - - - - - - -
         PREPARATION - - - - - - - O - - - - - - - - - - - - - O - - - - - -
              TOPICS - - - - - - - - X - - - - - - - X - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 LEE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CHURCH - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            CRITERIA - - - - - - - - - - - - - - - - - - - - - - - - O - X X
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - X - X X
                WCAG - X - - - - - - - - - - - - - X - - - - - - - - - - - -
                SUIT - - - - - - - - - - - - - O - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SEATTLE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
        CONTRIBUTORS - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          CHECKPOINT - - - - O O S - - - O O - - - - - - - - S - - - O S X S
                 UTC - - - - - - - - - - - - - - - - - - - - - - X X - - - -
               WENDY - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            THURSDAY - - - - - - - - - - - - - - - - - - - - - - X X - - - -
         DENOMINATOR - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            CHISHOLM - - - - - - - - - - - - - - X - - - - - - - - - - - - -
 DEVICE-INDEPENDENCE - X - - - - - - - - - - - - - X - - - - - - - - - - - -
             ROBERTS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CHECKLISTS - - - - - S - - - - S - - - - - - - - - - - - - - - - -
        INDEPENDENCE - - - - - - - X - - - - - - - - - - - - - X - - - - - -
             EASTERN - - - - - - - - - - - - - - - - - - - - - - X X - - - -
                LISA - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               JASON - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 TIE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 AL. - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CLOTHES - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 AVI - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PASSCODE - - - - - - - - - - - - - - - - - - - - - - X X - - - -
          NEWSPAPERS - - - - - - - - - S - - - - - - - - - - - - - - - - - -
     +1-617-761-6200 - - - - - - - - - - - - - - - - - - - - - - X X - - - -
              SLACKS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SHIRT - - - - - - - - - - - - - O - - - - - - - - - - - - - -
