                   $ - - - - - - - - - - - - - O - - - - - - - - O - - -
                DATE X - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - O - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - X - - - - - - S
                   S - - - - - - - - - - - - - - - - - - - - - - - - - S
                SOME - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - X - - - - - - - - - - - - - -
             CHANGES - - - X - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - X - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - S
           QUESTIONS - - X - - - O - - - - - - - - - - - O - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - X
              LITTLE - - - - - - - - - - - - - - - - X - - - - - - - - -
                   * - - - - - - - - - X S - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - S - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - X - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - X - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - X - - - - - - - - - - - - - -
              NUMBER X - - - - - - - - - S - - - - - - - S - - - - - O -
          DISCUSSION - - - - - - - - - - - - - - - - X - - - - - - - - -
          SUGGESTION - - - - - - - - - - - X - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - X - - - - - - S - - - -
                 NET - - - - - - - - - - - - - - - - - - - O - - - - - -
                HOME - - - - - - - - - - - X - - - - - - - - - - - - - -
                SPAM - - - - - - - - - - - - - - X - X - - - - - - - - -
                PAGE - - - - - - - - - - - X - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - X - - - - X - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - X - - - -
                LINE - - O - X - - - O - S - - - - S - - - - - - - - O -
               LISTS - - - - - - - - - - S - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - X - - - -
              W3.ORG - - - - - - X - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - X - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - S - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - O - - - - - - - - -
               ORDER - - O - - - - - - - S - - - - X - - - - - - - - X -
               CHECK - - - - - - - - - - - - - X - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - S
                   E - - - - - - - - - - - - - - - - - - - - - - - - - S
                NAME - - - - - - - - - - S - - - - - - - - - - - - - - -
                LIST - - - - - - O - - - - X - - - - - X - - - - - X - -
                &AMP - - - - - - - - - O - - - - - - - - - - - - - - - S
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - S
              E-MAIL - - - - X X - - - - S - - - - X - - X - - - - - X -
              RETURN - - - - - X - - - - - - - - - - - - X - - - - - - -
              SUPPLY - - - - - - - - - S S - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - X - -
               PLACE - - - - - - - - - - S - - - - - - - - - - - - - - -
             ADDRESS - - - - - S - - - S - - - - - S - - X - - - - - O -
             MEMBERS - - - - - - X - - - - - - - - - - - - - - - - - - -
         FLEXIBILITY - - - - - - - - - - - - - - - - - - - - - - - X - -
              POLICY - - - - - - - - - - - X - - - - - - - S - - - - - -
            HANDLING - - - - - - - - - - - - - - - - - - - - - - X - - -
            INTEREST - - - - - - - - - - - X - - - - - - - - - - - - - -
             MAILING - - - - - - X - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - S - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - X - - - - - -
             SERVICE - - - - - - - - - - S - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - S - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - - - - - - - O - - - - - - - - - -
                  IG - - - - - - X - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - X - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - X - - - -
              METHOD - - - - - - - - - - S - - - - - - - - - - - - - - -
        ALTERNATIVES - - - - - - - - - - - - - - S - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - X - -
                   R - - - - - - - - - - - - - - - - - - - - - - - - - S
               PRICE - - - - - - - - - - S - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - S - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - S - - - - - - - - - - - - - - - S
          GOVERNMENT - - - - - - - - - X - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - X - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - O - - - - - - - - - - -
             REMOVAL - - - - X - - - - - S - - - - X - - - - - - - - - -
            CATALOGS - - - - - - - - - - S - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - X - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - S - - - - - - - O - - - - - - -
          COMPLAINTS - - - - - - - - - - - - - - - S - - - - - - - - - -
              GROUND O - - - - - - - - - - - - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - - - - - - - - - - - - S
       PARTICIPATION - - - - - - - - - - - - - - X - - - - - - - - - - -
               PHONE - - - - - - - - - - S - - - - O - - - - - - - - - -
               COLOR - - - - - - - - - - S - - - - - - - - - - - - - - -
               SETUP - - - - - O - - - - - - - - - O - - X - - - - - - -
        DISABILITIES - - - - - - - - - - - - - - X - - - - - - - - - - -
                THRU - - - - - - - - - - - - - - - - - - - - - - - - - S
                 WAI - - - - - - X - - - - X - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - X - S - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - X - - - - - - - - - - - - - - - -
              MEDIUM - - - - - - - - - - - - - - X - - - - - - - - S - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - X - - - -
           CONSUMERS - - - - - - - - - - - - - - X - - - - - - - - - - -
                CARD X - - - - - - - - - - - - - - - - - - - O - - - - -
                  AL - - - - - - - X - - - - - - - - - - - - - - - - - -
            BARRIERS - - - - - - - - - - - - - - O - - - - - - - - - - -
               COURT - - - - - - - - - - S - - - - - - - - - - - - - - -
             JBREWER - - - - - - X - - - - - - - - - - - - - - - - - - -
                EDGE - - - - - - - - - - - - - - X - - - - - - - - - - -
            MEANTIME - - - - - - - - - - - X - - - - - - - - - - - - - -
      ADMINISTRATION - - - - - - - - - - - X - - - - - - - - - - - X - -
               STAFF - - - - - - - - - - - - - - - - X - - - - - - - - -
        COORDINATION - - - - - - - - - - - - - - - - X - - - - - - - - -
               APPLE - - - - - - - - - X - - - - - - - - - - - - - - - -
       OPPORTUNITIES - - - - - - - - - - - - - - - - - - - - - O - - - -
              CREDIT X - - - - - - - - - - - - - - - - - - - X - - - - -
              PRICES - - - - - - - - - X - - - - - - - - - - - - - - - -
              ORDERS - - - - - O - - - S - - - S - - - - - - O - - - - -
             PAYMENT - - - - - - - - - - X - - - - - - - - - - - - - - -
               JOYCE - - - - - - - - - - - - X - - - - - - - - - - - - -
                LAKE - - - - - - - - - X - - - - - - - - - - - - - - - -
           COMPLAINT - - - - X - - - - - S - - - - - - - - - - - - - - -
                CLUB - - - - - - - - - X - - - - - - - - - - - - - - - -
             ATLANTA - - - - - - - - - X S - - - - - - - - - - - - - - -
                  GA - - - - - - - - - X S - - - - - - - - - - - - - - -
               LASER - - - - - - - - - X - - - - - - - - - - - - - - - S
             PRINTER - - - - - - - - - X S - - - - - - - - - - - - - - -
          CARTRIDGES - - - - - - - - - X - - - - - - - - - - - - - - - S
             BILLING - - - - - - - - - X - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - X - - - - - - - - X - - -
           CARTRIDGE - - - - - - - - - X - - - - - - - - - - - - - - - -
         300,310.360 - - - - - - - - - O - - - - - - - - - - - - - - - -
                  LS - - - - - - - - - - - - - - - - - - - - - - - - - S
       NT,2NTX,2F,2G - - - - - - - - - - - - - - - - - - - - - - - - - S
                 2SC - - - - - - - - - - - - - - - - - - - - - - - - - S
             HEWLETT - - - - - - - - - - - - - - - - - - - - - - - - - X
             PACKARD - - - - - - - - - - - - - - - - - - - - - - - - - X
            LASERJET - - - - - - - - - - - - - - - - - - - - - - - - - S
                 3SI - - - - - - - - - - - - - - - - - - - - - - - - - S
                 4SI - - - - - - - - - - - - - - - - - - - - - - - - - S
                 5SI - - - - - - - - - - - - - - - - - - - - - - - - - S
                 5MP - - - - - - - - - - - - - - - - - - - - - - - - - S
                 6MP - - - - - - - - - - - - - - - - - - - - - - - - - S
             LEXMARK - - - - - - - - - - - - - - - - - - - - - - - - - S
               OPTRA - - - - - - - - - - - - - - - - - - - - - - - - - S
               EPSON - - - - - - - - - - - - - - - - - - - - - - - - - S
               CANON - - - - - - - - - - - - - - - - - - - - - - - - - S
              LBP-EX - - - - - - - - - - - - - - - - - - - - - - - - - S
              LBP-SX - - - - - - - - - - - - - - - - - - - - - - - - - S
              LBP-VX - - - - - - - - - - - - - - - - - - - - - - - - - S
             COPIERS - - - - - - - - - - - - - - - - - - - - - - - - - S
                 6RE - - - - - - - - - - - - - - - - - - - - - - - - - S
                 A30 - - - - - - - - - - - - - - - - - - - - - - - - - S
                 E40 - - - - - - - - - - - - - - - - - - - - - - - - - S
                 NEC - - - - - - - - - - - - - - - - - - - - - - - - - S
                 OEM - - - - - - - - - - - - - - - - - - - - - - - - - S
           RESELLERS - - - - - - - - - - S - - - - - - - - - - - - - - -
        DISTRIBUTERS - - - - - - - - - - S - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - S - - - - - - - - - - - - - - -
      DESKJET/INKJET - - - - - - - - - - S - - - - - - - - - - - - - - -
           BUBBLEJET - - - - - - - - - - S - - - - - - - - - - - - - - -
           RECYCLERS - - - - - - - - - - S - - - - - - - - - - - - - - -
     REMANUFACTURERS - - - - - - - - - - S - - - - - - - - - - - - - - -
          QUANTITIES - - - - - - - - - - S - - - - - - - - - - - - - - -
                 COD X - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPIRATION X - - - - - - - - - - - - - - - - - - - - - - - - -
                 UPS X - - - - - - - - - - - - - - - - - - - - - - - - -
         MERCHANDISE - - - - - - - - - - - - - - - - - - - X - - - - - -
              REFUND - - - - - - - - - - - - - - - - - - - X - - - - - -
          REPLCAMENT - - - - - - - - - - - - - - - - - - - X - - - - - -
                TOLL - - - - S - - - - - - - - - - - - - - - - - - - - -
             SERCICE - - - - - - - - X - - - - - - - - - - - - - - - - -
            NUISANCE - O - - - - - - - - - - - - - - - - - - - - - - - -
           NEWCOMERS - - - - - - - - - - - - - - - - - - - - - X - - - -
           OUTSIDERS - - - - - - - - - - - - - - - - - - - - - X - - - -
             STAFFER - - - - - - - - - - - - - - - - - - - - - S - - - -
          MODERATION - - - - - - - - - - - - - - - - - - - - - X - - - -
           DOWNSIDES - - - O - - - - - - - - - - - - - - - - - - - - - -
          NETIQUETTE - - - - - - - - - - - X - - - - - - - - - - - - - -
               X-URL - - - - - - - - - - - X - - - - - - - - - - - - - -
