                TIME - - - - - - - - X - X - - - - -
                THIS - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - O - - -
               THOSE - - - - - - X - - - - - - - - -
                DATA - - - - - - X - - - - - - - - -
               POINT - - - - S - - - - - - - S - - -
              ISSUES - - - - - - O - - - - - - - - -
                 XML - - - - - - - - - X - - - - - -
                LINE - - - X - - - - - O - - - - - -
            VERSIONS - - - - - X - - - - - - - - - -
            DOCUMENT - - - - S - - - O S X - - - - -
           CHARACTER - - - - - - - - - X - - - - - -
                 FUN O - - - - - - - - - - - - - - -
                TREE - - - X - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - X -
              RESULT - X - - - - - - - - - - - - - -
              LIVING - - - - - - - - - - - - - - - X
                  SE - - - - - X - - - - - - - - - -
                 DOM - - - S - - - - - - - - - - - -
           STRUCTURE - X - X - - - - - - - - - - - -
          INDIVIDUAL - - - - - - - - - - X - - - - -
                SETS - - - - - - - - X - - - - - - -
               HOUSE - O - - - - - - - - - - - - - S
                 LES - - - - - - - S - - - - - - - -
                PARK - - - - - - - - - - - - - - X -
           ITERATION - - - - - - - - S - - - - - - -
            SNAPSHOT - - - - - - X - - - - - - - - -
               TRAIL - - - - - - - - - - X - - - - -
              ANIMAL - - - - - - - - - - - - - O - -
           ITERATORS - - - - - X S - - - S - - - - -
          PROJECTION - - - O - - - - - - X - - - - -
               NF.CA - - - - - - - O - - - - - - - -
          CONTENTION - - - - - - - - - - - - X - - -
            ITERATOR - S - - - - - - - - - - - - - -
           COCKROACH - - - - - - - - - - - - - S - -
          DUNGBEETLE - X - - - - - - - - - - - S - -
               TRUCK - X - - - - - - - - - - - - - S
