                 WEB - - - - X - - X X - - - X X
                 URL - - - - - - - - - X - X - -
                THIS - - - - - - - - - - S - - -
                HTTP - - - - X - - X - - - - - -
              PEOPLE - - - - - - X - X - - - - -
                 ALL - - S - - - - - - - - - - -
               MODEL X - - - - - - - - - - - - -
                  MA - - - - X - - X - - - - - -
                  WG - - - - - - - - X - - - - -
               OOPS. - S - - - - - - - - - - - -
                 W3C - - - - X - - X - - - - - -
               WORLD - - - - X - - X X - - - X -
          CONSORTIUM - - - - X - - X X - - - X -
                SITE - - - - - - X - - - - - - -
        INTRODUCTION - - - - - - - - - - O - - -
            REVISION X - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - X - - -
                READ X - - - - - - - - - - - - -
              OFFICE - - - - X - - X - - - - - -
              THANKS - X - - - - - - - - - - - -
               MEDIA - - - - - X - - - - - - - -
           MATERIALS - - X - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - O
               STATE - - - - - - - - - - - - - X
             PROGRAM - - - - X - - X - - - - - -
         DEVELOPMENT - - - - - X - - - - - - - -
                INFO - - X - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - S
          TECHNOLOGY - - - - X - - X - - - - - -
                INC. - - - - - X - - - - - - - -
              BEHALF - - - - - - - - - - - X - -
                ROOM - - - - X - - X - - - - - -
            DIRECTOR - - - - X X - X - - - - - -
                 WAI - - - - X - - X - - - - - -
                 USA - - - - X - - X X - - - X -
       INTERNATIONAL - - - - X - - X - - - - - -
             PRODUCT - - - - - X - - - - - - - -
          INITIATIVE - - - - X - - X X - - - X -
              SQUARE - - - - X - - X - - - - - -
           CAMBRIDGE - - - - X - - X - - - - - -
                WCAG X - X - - - - - X - - - - X
            ACADEMIC - - - - - - - - - - - - - X
       ACCESSIBILITY - - - - X - - X - - - - - X
    //WWW.W3.ORG/WAI - - - - X - - X - - - - - -
             MIT/LCS - - - - X - - X - - - - - -
           COMPUTING - - - - - - - - - - - - - X
               WENDY - - - - - - - - X X - X X -
                JUDY - - - - X - - X - X - X - -
              BREWER - - - - X - - X - - - X - -
             JBREWER - - - - X - - X - - - - - -
            CHISHOLM - - - - - - - - X - - - X -
             MADISON - - - - - - - - X - - - X -
                 --W - - - X - - - - - - - - - -
                  EO - - - - - - - - X - - - - -
             --WENDY - - - - - - - - X - - - - -
                PENN - - - - - - - - - - - - - X
            LAURENCE - O - - - X - - - - - - - -
             BERGMAN - - - - - X - - - - - - - -
     WWW.WEMEDIA.COM - - - - - X - - - - - - - -
