                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             OCTOBER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CASES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         DECLARATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - S - - - X - - - - - - - - - - S - - S - - - - - -
                SPEC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - O X - - - - - - - - - - X
                DAVE - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
             TELECON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            POSITION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
               SCOPE - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
           PROPOSALS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - S - - - - - - - - - - S - - - - - - - -
             REGARDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE X - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             RESPECT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DRAFT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FACT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              W3.ORG - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          STRUCTURES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LEVEL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              MARKUP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - S - - - S - - - - - - X - - - - - - - - - S -
          ATTRIBUTES - - - - - - - - - - - - - - - - - - - O - - - - - X - - - -
                USER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AGENTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - X - - X - - - X - - X - - - - X - S - - - - - - - X
               ORDER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
                WORD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CELL - - - X X - - S - - - X - X - - - - S - - - - - - - - - - -
              TABLES S - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           DIRECTION - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
             BROWSER - - - - - - - - O - - - - X - - - - - - - - - - - - - - - -
                LABS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - X - X - - - - - - - - S - - - - - X X
             ABSENCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               HEADS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                HANG - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           ALGORITHM X - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
                 DSR - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RAGGETT - - X - - - - - - - - - - - - - - - - - - - - - - - - S - -
//WWW.W3.ORG/PEOPLE/RAGGETT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             HEADERS X - - - - - O - - - - - - - S - - X S - X - - - - - - - - S
                EDGE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  AL - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PARADIGM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         ASSOCIATION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ROW - - - - - - X - - - - X - - X - - - - X - - - - - - - - - X
                AXES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             COLUMNS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PACKAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                AXIS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            COMMANDS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSIGNMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              COLUMN - - - - - - S - - - - - - - X - - - - X - - - - - - - - X -
                ROWS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               SCOTT X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CELLS - - - - - - - - - - - O - - - - - - - - X - - - - S - - O -
              GILMAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            BERKELEY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            LUEBKING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       REGURGITATION - - - X - - - - - - - - - S - - - - - - - - - - - - - - - -
          HEADER/ROW - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      DIRECTIONALITY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
      LEFT-TO-RIGHT. - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              MUNGES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
