                 XML - - - - - - - X X - - X - - - - X - - - X X X - X - - - - X - - X - - - X - - X
            DOCUMENT - - - - - - - X X - - X - - - - X - - - X X - - X X - - - - - - X - X - X - - X
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S
                HTTP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - O O - - O - - - - O - - X O O - - O - - - - - - - - - - - O - - -
                LIST - - - - - - - - - - X O - - - - - - - - O - - - - - - - - - - - - - - - - - X -
               TYPES - - - - - - - S S - X S - - - - S - - - S S X - S - - - - X - - S - - - S - X S
            PROPOSAL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               VALUE - - X - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - X - - - - - -
                TYPE X - - - X X X - - X X - S - X - - - - - - - - S - - - X - - X O - - - O - - X -
                PART - - - - - - - X X - - X - - - - X - - - X X - - X - - - - - - - - - - - X - - -
             REGARDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           ATTRIBUTE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            -LSB-XML - - - - - - - X X - - X - - - - X - - - X X - - X - - - - - - - - - - - X - - -
              SCHEMA - - - - - - - S S - - S - - X - S - - - S S X - S S - - - X - - S - S - S - - S
           NAMESPACE O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - S - - - - - - S
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - -
                NAME - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          CONDITIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                KIND - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           EXTENSION - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
           SOLUTIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - X - - - - - - S - - - - - - - - - - - - - - - S - S X - - X - X S X - - - -
               LEVEL - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
          DERIVATION - - X - - - - O - - X - X - - - O - - - - O - X O - - - - - - X - X - X - - X -
          EXCEPTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         RESTRICTION - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               UNION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
     ACKNOWLEDGEMENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 DTD - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - -
                INC. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              XERCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 DOM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARAMETER - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
          PARAMETERS X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
            ANCESTOR X - - - X - X - - X - - O - - - - - - - - - - O - - - X - - X - - - - - - - - -
            CONSTANT - - - - - - - S S - - S - - - - S - - - S S - - S - - - - - - - - - - - S - - -
           CONSTANTS - - - - - - - - - - X - - - - - X - - - - - - - X - - - - - - - - - - - - - X -
            PHILIPPE - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
XSTYPEDEFINITION.DERIVEDFROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            TYPEINFO - - - - - - - - - S - - - - - - - - - - - - - - - - - S X - - X - - - X - - - -
             PETTERI - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
             STENIUS - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
           UBISECURE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
TYPEINFO.ISDERIVEDFROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
DERIVATION_EXTENSION - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - -
DERIVATION_RESTRICTION - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
    DERIVATION_UNION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       ISDERIVEDFROM - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
    TYPENAMESPACEARG S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TYPENAMEARG - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
    DERIVATIONMETHOD - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
TYPEINFO.DERIVATION_EXTENSION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - -
          0X00000000 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           STENIUS-1 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
