                TIME - - - - - - - - - - - - - - - X - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - S - -
                THAT - S - - - - - O - - - - - - - - - - - - - - -
           DOCUMENTS - X - - - - - - - - - - - - O O - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - O - - - - - - X -
                FILE - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - X - - - - - -
               -RSB- - - - - - - - - - - - X - S - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - X - - - - -
               THING - - - - - - - - - - - S - - - - - - - - - - -
                 BIT - - - - - - - - - - O X - - - - - - - - - - -
                VIEW - - - - - - - - - - - X - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - O - -
                  .. - - - - - - - - - - - - - - - - - - - - X - -
                   B - - - - - - - - - - - - - - O - - - - - - X -
                HOME - - - - - X - - - - - - - - - - - - - - X - -
                PAGE - - - - - O - - - - - - - - - - - - - - X - -
              EDITOR - - - - - - - - - - - O - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - X - - - - - - X - -
                 SET - - - - - - - - - - - - - - - - - - - - X - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - X - -
           SOMETHING O - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - X - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - X - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - O -
                NAME - - - - - - - - - - - - - - - - - - - X - - -
             WINDOWS - O - - - - - - - - - O - - - - - - - - - - -
             RELEASE X - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - S - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - -
              COLORS - - - - - - - - - - - - - - - - - - - O - - -
               COLOR - - - - - - - - - - - - - - - - - - - X - - -
             RUSSELL - - - - S - - - - - - - - - - - X - - - - - -
             ACCOUNT - - - - - X - - - - - - - - - - - - - - - - -
                LACK X - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - S - -
               NAMES - - - - - - - - - - - - - X - - - - - - - - -
                USER - - - - - - - - - - - S - - - - - - - - - - -
                TEAM - - - - - - - - - - - - - - - - - - S - - - -
                ITEM - - - - - - - - - - - S - - - - - - - S - - -
            TOMORROW - - - O - - - O - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - X - - -
                 THU - - - - - - - - - - - - X - - - - - - - - - -
              SPACES - - - - - - - - - - - - - O - - - - - - - - -
                WISH - - - - - - - - - - - - - - - - - X - - - - -
                 2.2 - - - - - - - - - - - - - - - - - - - - X - -
                BUGS - - - O - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - O - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - X - -
                INFO - - - - - - - - - - - O - - - - - - - - - - -
                JOHN - - - - X - S - - - - - - - - - X - - - - - -
                 DEC - - - - - - - - - - - - X - - - - - - - - - -
              REPORT - - - - - - X - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - X - - - - - - - - - - - - - -
        RESTRICTIONS - - - - - - - - - - - - - - - - - - - O - - -
       CONFIGURATION - - - - - - - - - - - O - - - - - - - - - - -
            HOMEPAGE - - - - - - - - - - - - - - - - X - - - - - -
               CACHE - - - - - - - S - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - X - -
          PHILOSOPHY - - - - - - - - - - - S - - - - - - - - - - -
              FRAMES - - - - - - - - - - - - - - - - - - - S - - -
              SCREEN - - - - - - - - - - - - - - X - - - - - O X -
          WORKAROUND - - - - - - - - - - - O - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - S - - - - - - - - -
                MENU - - - - - O - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - O - - - - - - - - - O -
                ICON - - - - - - - - - - - - - - - - - - - - S - -
                  AU - - X - - - - - - - - - - - - - - - - - - - -
              ...... - - - - - - - - - - - - - - - - - - - X - - -
               AMAYA - - - - - - - - - - - - - - - S - - X - - - -
            MANPOWER X - - - - - - - - - - - - - - - - - - - - - -
               IRENE - - - - - - - - - - - - - - - - - - - - - - X
             EPISODE - - - - X - - - - - - - - - - - - - - - - - -
               VE3LL - - - - - - - - - - - - - - - - X - - - - - -
              RAC.CA - - - - - - - - - - - - - - - - X - - - - - -
               -JOSE - - - - - - - - - X - - - - - - - - - - - - -
              FIDDLE - - - - - - - - - - - X - - - - - - - - - - -
                 ABT - - - - - - - - - - - O - - - - - - - - - - -
            PALLETTE - - - - - - - - - - - - - - - - - - - X - - -
//WEB.CGOCABLE.NET/~JRUSSEL - - - - - - - - - - - - - - - - X - - - - - -
     SPECIAL/GENERAL - - - - - X - - - - - - - - - - - - - - - - -
                DIST - - - X - - - - - - - - - - - - - - - - - - -
