             SUPPORT - X - - - - - - - - -
                MORE - - - - - - - - - - O
               THOSE - - - - - - - - - X -
             VERSION - - - - - - - - - - X
             PROBLEM - - - - - - O - - - -
             WORKING - - - - - - - - - - X
            STANDARD - - - O - - - - - - -
               FONTS - - - - - - O - - - -
          CHARACTERS - - - S - - - - S - -
                &AMP S - - - S - S - - O X
               PAPER - - - - - - - - - X X
                 TOP - - - - - X - - - - -
               TIMES - - - - - - S - - - S
               FRONT - - - - - - - - - X -
             UNICODE - X - - - - - - - - -
            SOLUTION - S - - - - - - - - -
              DIVIDE - - - - - - S - - - X
             SOLARIS - - - - - X - - - - -
               IRENE - - X - - - - - - - -
         AMAYA-4.3.2 - - - - - O - - - - -
     LESSTIF-0.92.26 - - - - - X - - - - -
           AMAYA-4.3 - - - - - - - - - - X
               OELIG - - - - - - - - - X X
                  OE - O - - - - - - - - -
              INODOT X - - - - - - - - - -
THOTLIB/EDITING/PRINT.C - - - - - - - - - S -
   ISOLATIN1ENCODINH - - - - - - - - - X -
            /.NOTDEF - - - - - - - - - O -
           /DOTLESSI - - - - - - - - - X -
                 /OE - - - - - - - - - X -
