                THAT - - - - - - - - - - - - - - - - X - - - - - - - - - - - O
                BASE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            DOCUMENT - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - X - - - S - X - S - - - X - - S - - - - - - X
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         -LSB-MAILTO - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - X - - - - - X - - - - X
                CASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                NODE - - - - - - - - - - - - - - - - - - - - - X - - - - - - X
                TEXT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ELEMENT - - - - X - - - - - - - - - - - X - - - - - - O - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
           NAMESPACE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 URI - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            FUNCTION - - - - S - - - - - - - - - - - X X - X - - - - - - S - S
               NODES - - - - - - - - - - - - - - X - - - - - - - X O - - O - -
             MEANING - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                SAME - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              W3.ORG - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THANKS X - - X - - - - - - - - - - - - - - - - X - - - - X - - -
            SEQUENCE - - - - - - - - - - - - - - - - - O - - - - - O - - - - O
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             COMMENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
             WORDING - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            SENTENCE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               XPATH - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ITEMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  PI - - X - O - - - - X - - - - - - - - - - - - - X - - - - -
             ACCEPTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        MESSAGE----- - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         CONVENIENCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MICHAEL - - - X - - - - - - - - - - - - - - - - - - - - - - - X -
              PARENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PARENTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 KAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FIXED. X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ASHOK - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           PRISCILLA - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
            BASE-URI - - - - - - - - - - - - - - - - - - - X - - S S - - - - -
