                 WEB - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - -
                HTTP - - X - - - - - - - - - - - - - - - - - - - - -
             WORKING - - X - - - - - - - - - - - - - - - - - - - - -
                LIST - - S - - - - - - O - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - O - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - O - - - - - - - -
                FORM - - - O - - - - - - X - - - - - - - - - - - - -
                &AMP - - X - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - X - - - - - - - - - - - - - - - - - - - -
               GROUP - - S - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - X - - - - - - - - - - - - - - - - - - - - -
              NUMBER - S - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - X - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - X - - - - - - - - - - - - - - - - - -
               TRUTH - - - - - - X - - - - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - - - - - - - - - X - - - - -
              W3.ORG - S - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - S - - - - X - X - - - - - - - - - - - - -
              GROUPS - X - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - X - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - O - - -
                 END - - - - - - - - X - - - - - - - - - - - - - - -
           QUESTIONS O - - - - - O - - - - - - - - - - - - - - - - -
               FORUM O - - - - - O - - - - - X - X - X X - - - - - -
             SOMEONE - - - - - - S - - - - - - - - - - - - - X - - -
              MEMBER - - - - - - - - - X - - - - - - - - - - - - - -
                HTML - - - - - - - - - - X - - - - - - - - - - - - -
              ACTION - - - - - - - - - - S - - - - - - - - - - - - -
               ORDER - - S - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - O - - - O
             INQUIRY - - - - - - - - - - - - - - - - - - - - - - X -
                   Q - - - - - - - - - - - - S - O - - S - O - - - O
               LARRY - - - - - - - - - - - - - - - - - - - - - X - -
             MAILING - - X - - - - - - X - - - - - - - - - - - - - -
              SCRIPT - - - - - - - - O - X - - - - - - - - - - - - -
            PERSONAL - - - - - - - - - - X - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - X - - - - - - - - - - - - -
                NEWS - X - - - - - - - - - - - - - - - - - - - - - -
                 DOS - - - - - X - - - - - - - - - - - - - - - - - -
           EXECUTION - - - - - - - - - - - - - - - - - - X - - - - -
         AMBIGUITIES - - O - - - - - - - - - - - - - - - - - - - - -
            WWW-TALK - X - - - - - - - - - - - - - - - - - - - - - -
   CUCKOO.HPL.HP.COM - - - - - - S - - - - - - - - - - - - - - - - -
                .BAT - - - - - O - - S - X O - - - - - - - - - - - -
              GANDHI - - - - O - - - - - - - - - - - - - - - - - - -
