                TIME - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - S - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - X - - - - - - - -
                THIS O - S O - - - - - - - - - - - - - - S - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - S -
               STYLE - - - - - - - - - - - - X - - - - - - - - - - -
            POSITION - - - - - - - X - - - - - - - - - - - - - - - O
               THERE - S S - - - - - S - - S - - - - - - - S - S - -
             CONTENT - - - - - - - X - - - - - - - - - - - - - - - -
             ENGLAND - - - - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - O - - O - - - - - O - - - - - O
           STRUCTURE - O - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - S - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - O - - - - -
             ELEMENT - - - - - - X - O - - O - - - - - - - O - - - -
                HOME - - - - - - - - - - - - - - - - - - - - O - - -
                PAGE - - - - - - - - - S - - - - - - - - - - - - - -
                NONE - - - S - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - S - X - - - - - - - - - - - -
             AUTHORS - - - - - - - - - - - S - - - - - - - S - - - -
                 ONE - - - S - - - - X - - - - - - - - X - - - - - -
               RIGHT - - - - - - - X - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - X - - - - - - - - - - - - - - - -
               WIDTH - - - - - - - S - - - - - X - - - - X - - - - -
             DISPLAY - - - - - - - - - - X - - - - X - - - - - O - -
                 BTW - - - - - - - - - - - - - - - X - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - X - -
                  IE - - - - S - - X - - - - - - - - - - - - S - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - X - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - O
                   P - - - - S - - - - - - - - - - - - - X - - - - -
              COURSE - - X - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - X - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - X
             FEATURE - - O - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - O - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - X - - -
              MARKUP - - - - - - - - - - - - - - S - - - - - - - - -
            BROWSERS - O - X - - - - - - S - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - X - - - - - - - - - - - - - -
               BREAK - - - - - - - - - - - - - - - - - - - - - - - X
               TABLE - X - - - - - - - - X X - - - O - - - X - O - -
                HTML - - - - - - X - - - - - - - - - - - - - - - - -
              TABLES - - - - - - - - - S S - - - - O - - - - - X - -
                  4. - - - - - - - - - - - - - - - - - - - - X - - -
              NOBODY - - S - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - X - - - - - - - - - - - - - - - -
             BROWSER - - X - - - - - - - - - - - - - - - - - - - - S
                 CSS - - - - - - - - - - - - - - - X - - - - - - X -
                   N - - - - - - - - - - - - - - - - - - - - X - - -
                JOHN - - - - - - - - - - - - - - - - X - - - - - - -
               DAVID - - - - - - - - - - - - - - - - - - - - X - - -
            MEANTIME - - - - - - - - - - X - - - - - - - - - - - - -
                 WGS - - - - - - - - - - - - - - - - - - - - X - - -
                  T. - - - - - - - - - - - - - - - - X - - - - - - -
                 IT. - - - - - - - - - - X - - - - - - - - - - - - -
            NETSCAPE S - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - X - - - - X - - - - -
                 BOX - - - - O - - X - - - - - - - - - - - - - - - -
              STYLE= - - - - - - - - - - - - - - - X - - - - - - - -
                  NS - - - - - - - - - - - - - - - - - - - - X - - -
     RECOMMENDATIONS - - - - - - - - - - - X - - - - - - - - - - - -
              MAKERS - - S - - - - - - - - - - - - - - - - - - - - -
                 ROW - - - - - - - - - - - - - - - - - - - - - O - -
              SHEETS - - - - - - - - - - - - S - - - - - - - - - - -
           DIVISIONS - - - - - - - - - - - - - - - - - X - - O - - -
             COLUMNS - - - O - - - - - - - X O - - - - - - - - - - O
              LAYOUT - O - - - - - - - X X - - - - X - - - - - - - -
                  TD - - - - - - - - - - - - - - - X - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - X - - -
              COLUMN - - - - X - X X X - - X - - X - - - - X - - - X
                CSS2 - - X - - - - - - - - - - - - - - - - - - - - -
          MARGIN-TOP - - - - - - - - - - - - - - - - - - X - - - - -
                 DIV - - - - O - - - - - - - - - - X - - X - - X - -
              BORDER - - - - - - - O - - - - - - - - - - - - - - - -
              HEIGHT - - - - - - - - - - - - - X - - - - - - - - - -
          ALGORITHMS - - - - - - - - - - O - - - - - - - - - - - - -
           INCENTIVE - - X - - - - - - - - - - - - - - - - - - - - -
         MARGIN-LEFT - - - - - - - - - - - - - - - - - - X - - - - -
           NEWSPAPER - - - - - - - - - - - X - - - - - - - - - - - -
                  TQ - - - - - - - - - - - - - - - - - - - - X - - -
             WOOLLEY - - - - - - - - - - - - - - - - - - - - X - - -
             JACQUES - - - - - X - - - - - - - - - - - - - - - - - -
 DJWHOME.DEMON.CO.UK - - - - - - - - - - - - - - - - - - - - X - - -
              PSEUDO - - - - - - - - - - - - X - - - - - - - - - - -
         .COLUMNLEFT - - - - - - - - - - - - - - X - - - - - - - - -
        .COLUMNRIGHT - - - - - - - - - - - - - X - - - - - - - - - -
              -300PX - - - - - - - - - - - - - - - - - - X - - - - -
      VERTICAL-ALIGN - - - - - - - - - - - - - - - - - - X - - - - -
           TABLE-ROW - - - - - - - - - - - - - - - X - - - - - - - -
          TABLE-CELL - - - - - - - - - - - - - - - X - - - - - - - -
          TABLE-ROWS - - - - - - - - - - - - - - - - - - - - - S - -
              WHELAN - - - - - - - - - - - - - - - - X - - - - - - -
                 DJW - - - - - - - - - - - - - - - - - - - - X - - -
           BTS.CO.UK - - - - - - - - - - - - - - - - - - - - S - - -
          WALLINGTON - - - - - - - - - - - - - - - - - - - - X - - -
