                TIME - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
            LOCATION - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            FEBRUARY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                JUNE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           SEPTEMBER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARTER - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           DEVELOPER - - - - - - - - - - - - - - - X - - - - - - X S - - - - -
                HERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HELP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              USEFUL - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                FACE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            SOFTWARE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - X - - - - - - - S - - - - - - - - - O - - - - - - - - -
              GRAHAM - - - - - - - - - X - - - - X - - - - - - - - - S - - - -
                HTTP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 JAN - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              PEOPLE - - - - - - - - S - - - - - - - S - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HI - - - - - - - - - - - - - X - - - X - - X - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - - - - S X X - - - - - - - - - - - - - - S - -
                PAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               GROUP X - O - - - - - O - - - X - X - - - - - - - - O - - - O -
             WORKING - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                NICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - S - - - - - - - - - - - - - - X - - - - - - - - S
          PARTICULAR - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - X - - - - - - - - X X S - - - - - - - -
              EDITOR - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         REQUIREMENT - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
      IMPLEMENTATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
                 NEW - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
            THINKING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 W3C - - - - - X - X - - - - - - - - - - - - - - - - - X - - -
                LIST - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TOOLS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - O - - - - - - - O - -
              CHEERS - - - X - - - X - - - - - - - - - X - - - - - - - X - - -
           CANDIDATE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLENARY - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               SUITE - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
        ANNOUNCEMENT - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                TOOL - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
            EXERCISE - - - - - - - - - - - - - - - O - - - - - - O - - - - - -
                 LOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CHARLES - - - - - - - X - - - - - X X - - X - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MORNING - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - - - - - - - - - - X - - - - X X - - - - - - - -
                AUTO - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
              STREET - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
              DANIEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BUNCH - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVALUATION - X O - - - - - - - - - - - - X O - - - - - X O S - - O -
                LUCK - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   J - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              FRANCE - - - - - X - X - - - - - - - - - - - - - - - - - X - - -
       PARTICIPATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       ACCESSIBILITY - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
               PHILL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MCCN - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 WAI - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             GREGORY - - - - - - - - - - S X - - X - - - - - - X - - - - - - -
            ROSMAITA - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               JUTTA - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                ATAG - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            MEETINGS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           MARJOLEIN - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              KATSMA - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            HOMESITE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           BOOKSTORE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          WEBMASTERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
//HSHELP.COM/BOOKSTORE/BOOKSTORE.HTML - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              WOMBAT - - - - X - - - - X - - - - - - - - - X - - - - - - - - X
             ZEALAND - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        RECOLLECTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               10-14 - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           NORTHWEST - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             AMERICA - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           VANCOUVER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SEATTLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              DOMINO - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LOTUS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                EARL - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
     RECOMMMENDATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LOGISTICS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WCAG1 - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WCAG2 - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JERSEY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
      REPRESENTATIVE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            VICUG-NY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          EVALAUTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       IMPLEMENATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WENDY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               KATIE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             GIORGIO - - - X - - - - - - - - - - X - - - - - X - - - - X - - -
               CHRIS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            MITCHELL - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
           FOOTSCRAY - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
                 VIC - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
           AUSTRALIA - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
               INRIA - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
            LUCIOLES - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
                  BP - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
              SOPHIA - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
           ANTIPOLIS - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
               CEDEX - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
             DOCUMET - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
