                THAT - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - -
                 MAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
                URIS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 XML X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           DOCUMENTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - X - - - - - - - - - - - - - - - - - - - - - X - - X S - - - - - - - - - -
             EXAMPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
                THIS - - S - S - - - O - - S - X - - - - - - - S S - - - - - - - - - - - S - X S - - X
                SPEC - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               -RSB- - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - S - S - - - - - - - - - S - -
               SPECS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PARSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 SEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
         INFORMATION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  .. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                NODE - - S - O - S - - - - - - - X - - X - - - - S - - - S - - S - - - X - - X - - - -
             ELEMENT - - - - - X X - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - S - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           NAMESPACE S - X - - - O - X - - - X - - - - X - - O - X - - - - - - - - - - - - - X X X - X
      INTERPRETATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             RESPECT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 URI - - - - - - - - - - - - - - - - - O - - - - S - - - - - - - - - - - - - - O - - -
                EACH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  WD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - O - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEMANTICS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NODES - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            COMMENTS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            PROPERTY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CHEERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NAME - - - - - - - X - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - S - - - - - X - - - - - - - - - - - X - - - - - - - - S S - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                NULL - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - -
          DEFINITION - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - X - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             METHODS - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPRESSION - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 API - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PREFIXES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - -
              OTHERS - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES - - - O - - O - - - - - - - X - S - - - - - - - - - - - - - - - - X - - S - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PLACES - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               XPATH - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - O - X - - - - -
               ORDER - - - - X - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             INFOSET - - - O - S - - X - - - - - - - - - - - X - - X - - - - - - - - - O - X - - - - -
         DEFINITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
        DESCRIPTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       SERIALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
       NORMALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         TRANSLATION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HELLO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PREFIX - - O X - O X X - - - - - - - - - X - - - S O X - - - - - - - O - - - - - X - - -
                 DOM - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - X S - - - - - - - - -
         CONVENIENCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - X - - - - X - -
            GUIDANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PARENT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ATTR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NETSCAPE.COM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            RESOLVER - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               -JOHN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 RAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
    CREATEEXPRESSION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      XPATHEVALUATOR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DOMEXCEPTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        NAMESPACEURI - - S X - O X X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             WHITMER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          PARENTNODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            NODENAME - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       NAMESPACE_ERR - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DOM3 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        OWNERELEMENT - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
      XPATHNAMESPACE - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
   NORMALIZEDOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
EVALUATOR.CREATEEXPRESSION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
ANY_UNORDERED_NODE_TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       EXPANDED-NAME - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - -
        STRING-VALUE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            XPATH-11 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
 NAMESPACENODEPREFIX - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
NAMESPACENODENAMESPACEURI - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JENI - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TENNISON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CORRESPONDANCE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
