                 XML - - - - - - - X -
                THIS - S - - - - - - -
                VIEW - S - - - - - - -
                NODE - X - - - - - - -
           NAMESPACE - X - - - - - - X
               TERMS - S - - - - - - -
                  WG - - - - - - - X -
                 URI - X - - - - - - X
            FUNCTION O - O - - - - - -
            COMMENTS - - - - - - - - X
              OPTION - - S - - - - - -
               USERS - O - - - - - - -
                NAME - S - - - - - - X
                PAUL - - - - - - - X -
           FUNCTIONS - - - - S - - - -
               QUERY - - - - - - - X -
               XPATH - X - - - - - - -
            PROBLEMS - X - - - - - - -
          NAMESPACES - - - - - - - - X
                 REC - - - - - - - - X
               USAGE - X - - - - - - -
         TERMINOLOGY - - - - - - - - O
               CHAIR - - - - - - - X -
                WATT - - - X - - - - -
              PREFIX - O - - - - - - -
           MICROSOFT - - - - - - - X -
             MICHAEL - - - - - X - - -
               DRIVE - - - - - - - X -
             ONTARIO - - - - - - - X -
              CANADA - - - - - - - X -
              ANDREW - - - X - - - - -
                  FN O - - - - - - - -
                 KAY - - - - - X - - -
              COTTON - - - - - - - X -
             ELEANOR - - - - - - - X -
              NEPEAN - - - - - - - X -
                 K2E - - - - - - - X -
                 6A3 - - - - - - - X -
              10.2.3 - - X - - - - - -
              10.2.4 - - - - X - - - -
GET-NAMESPACE-URI-FROM-QNAME O - X - - - - - -
