                TIME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S
                 ONE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - -
                 SET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CHANGE - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              OTHERS - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
             SUBJECT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         INFORMATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WORK - O - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - -
                HTTP - - - - X - - - - - - X - - - - - - X - - - - - - - - - - - - - - - X X X - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                TEXT - - - O - - - - - - - - - - - - - S - - - - - - - - - - - - O - - - - - - - - -
          COLLECTION - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                CELL - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - X - - -
              ANYONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - -
               WORLD - X - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
                SITE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ENGINES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
              MAILTO - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - X - - -
              MASTER - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - X - - -
            COMMENTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SCRIPT X - - X - - X - - X - - - - - - X - - - - - - X - - - - S - - - X - - - - - X -
       CONSIDERATION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SOUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          CHARACTERS - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          DEFINITION - - - - - - X S - - - - - - - - - - - - - X - O - - S - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PERL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WRITING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCRIPTS - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - -
              MARTIN - - - - - - - - - - - - - - X - - - - X X - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             ANSWERS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - X - - - - - - - - - - - - - - - S - - X - - - - - - - - - - -
             UNICODE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CHARACTERISTIC - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
         DEFINITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            KATAKANA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            JAPANESE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LATIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WESTERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            GLOSSARY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BEHALF - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PROGRAMMING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              TOPICS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUBSECTION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                GUYS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OVERHEAD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRECISION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
     YAHOOGROUPS.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          IDEOGRAPHS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SYMBOLS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHINA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DEFENSE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            VBSCRIPT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                RUSS - - - - - - S X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 TEX - - - - - - X - - - - X - - - - - - X - - - - - - - - - - - - S - S - - X X - -
               TEXIN - - - - - - X - - - - X - - - - - - X - - - - - - - - - - - - - - - - - X - - -
        XENCRAFT.COM - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - X - - -
                 XEN - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - X - - -
   //WWW.I18NGUY.COM - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - X - - -
  //WWW.XENCRAFT.COM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
PUBLIC-I18N-GEO-REQUEST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     WWW.UNICODE.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
WWW.MICROSOFT.COM/GLOBALDEV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         SCRIPTS-THE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            HIRAGANA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         SYLLABIFIES - - - - - - - - - - - - - O - O - - - - - - - - - O - - - - - - - - - - - - - -
              NADINE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SYLLABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         SYLLABARIES - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
               QALAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      DIRECTIONALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               Q&AMP - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - -
