                TIME X - - - - - - - - - - -
            EXAMPLES - - X - - - - - - - - -
             EXAMPLE - - - - - - - - - X - -
               THOSE - - - - - - - O - - - -
                HTTP - - X - - - - - - - - -
               ISSUE - - S - - - - - - X - -
                LIST - - - - - - X - X - - -
            PROPOSAL - - X - - - - - - S - -
                &AMP - X - - - X - - - - - -
           STRUCTURE - - - - - - - - - X - -
                EACH - - - - - - - - - X - -
                 W3C - - - X - - - - - - - -
              INLINE - - - - - - - - - X - -
                 DAY - - - - - O - - - - O -
            BENEFITS - - X - - - - - - - - -
              ISSUES - - X - - - - - - X - -
              NUMBER X - - - - - - - - - - -
          UNIVERSITY - - - - - X - - - - - -
              CHEERS - - - X - - - - - - - -
             CHANGES - - X - - - - - - - - -
                KIND - - - - - - - X - - - -
             PROBLEM - - - - - - - - - X - -
               WORDS - - - - - - - - - X - -
                  PM X - - - - - - - - - - -
                   C - - - - - - - X - - - -
            FEEDBACK - - X - - - - - - - - -
                   L - - - - - - - - - - - X
          DEFINITION - - - - - - - - - X - -
             CONTEXT - - X - - - - - - - - -
               LEVEL - - - - - - - - - X - -
                   D - - - - - X - - - - - -
            RESPONSE - - X - - - - - - - - -
                   M - - - - X - - - - - - -
            FEATURES - - - - - - - - - X - -
             WORDING - - - - - - - - - X - -
              CENTER - - - - - X - - - - - -
                USER - - - - - - - - - X - -
          IRC.W3.ORG - - - - - - - - - X - -
              ACTION - - - - - - X - X - - -
                 3.2 - - X - - - - - - - - -
               ITEMS - - - - - - - - - O - -
                ITEM - - - - - - O - O O - -
             REGRETS - - - - - X - - - - X -
                MIKE - - - - - - - - - X - -
      RECOMMENDATION - - - - - - - - - O - -
                  1. - - - - - - - - - X - -
              LEVELS - - - - - - - - - X - -
                   R - - - - - X - - - - - -
       CLARIFICATION - - - - - - - - - X - -
                P.S. - - - - - - S - S - - -
           AUSTRALIA - - - X - - - - - - - -
                POST - - - X - - - - - - - -
              FRANCE - - - X - - - - - - - -
                JOHN - - X - - - - - - - - -
               DAVID - - - - - - - - - X - -
            WARNINGS - - - - - - - - - X - -
               AGENT - - - - - - - - - X - -
            DIRECTOR - - - - - X - - - - - -
               ROUTE - - - X - - - - - - - -
                 FUN - - - - - - - O - - - -
               TRACE - - - - - X - - - - - -
              STREET - - - X - - - - - - - -
            CRITERIA - - - - - - - - - X - -
      IDENTIFICATION - - X - - - - - - - - -
          PRIORITIES - - - - - - - S - - - -
           GUIDELINE - - - - - - - - - X - -
             SUCCESS - - X - - - - - - X - -
               PH.D. - - - - - - - X - - - -
            LUCIOLES - - - X - - - - - - - -
                 UTC X - - - - - - - - - - -
               GREGG - - - - - - - X - - - -
        VANDERHEIDEN - - - - - - - X - - - -
           PROFESSOR - - - - - - - X - - - -
           GOLDSMITH - - - - - X - - - - - -
            MITCHELL - - - X - - - - - - - -
           FOOTSCRAY - - - X - - - - - - - -
                 VIC - - - X - - - - - - - -
              SOPHIA - - - X - - - - - - - -
           ANTIPOLIS - - - X - - - - - - - -
               CEDEX - - - X - - - - - - - -
                GREG - - X - - - - - - - - -
                 TOM - - - - - - - - - X - -
             EASTERN X - - - - - - - - - - -
            BIRTHDAY - - - - - O - X - - O -
             SAILESH - - - - - - - - - X - -
                KIDS - - - - - X - - - - X -
                IND. - - - - - - - X - - - -
              BIOMED - X - - - - - - - - - -
                ENGR - X - - - - - X - - - -
   WISCONSIN-MADISON - - - - - X - - - - - -
//LISTS.W3.ORG/ARCHIVES/PUBLIC/PUBLIC-COMMENTS-WCAG20/2004MAY/0002.HTM - - X - - - - - - - - -
             KERSTIN - - - - - X - - - - - -
