                DATE - - - X - - - -
                TIME - - - X - - - -
           SEPTEMBER - - - X - - - -
                HTTP X - - - - - - -
      TELECONFERENCE - - - S - - - -
             REGARDS S - - - - - - -
               DRAFT - - - - - - S -
                 DAY - - X - - - - -
               PLACE - - - X - - - -
              NUMBER - - - S - - - -
                 EDT - - - X - - X -
              AGENDA - - - X - - - -
                TALK - - - - - - O -
              CENTER X - - - - - - -
               EDITS - - - - - - O -
              MONDAY - - - X - - - -
             REGRETS - - - - - - - O
                  2. - - - - - - X -
             MEETING - S - X - - - -
               TODAY - O - - - O X X
            RESEARCH X - - - - - - -
              FAMILY - - - - - - - X
            MEETINGS - - - - - - X -
              REPORT - - - - - - S -
                  3. - - - - - - X -
                FACE - - - X - - - -
         ENDORSEMENT - - - - - - O -
          CONFERENCE - - - X - - - -
               PHONE - - - - - X - -
            DIVISION X - - - - - - -
             FRIENDS - - - - - X - -
                 IBM X - - - - - - -
           EDUCATION - - - - - - X -
                WCAG - - - - - - S -
       ACCESSIBILITY X - - - - - - -
                ATAG - - - - - - X -
               JUTTA - - - - X - - -
               PHILL X - - - - - - S
             JENKINS X - - - - - - -
              AUSTIN X - - - - - - -
                 4PM - - - - - - X -
              WOMBAT - - - - - - X -
              BURNET X - - - - - - -
                  RD X - - - - - - -
                  TX X - - - - - - -
               LIDDY - - X - - - - -
            VACATION - - - - - - - X
              4:00PM - - - X - - - -
            OUTREACH - - - - - - X -
             OUTBACK - - - - - X - -
