                TIME - - - - - - - - - - - O - - - - - - O
               FOLKS - - - - - - - - - - - X - - - - - - X
               -RSB- - - - - X - - - - - - - - - - X - - -
                 WEB X - - - - - - X - - - - - - - - - - -
                HTTP - - - - - - - - X - - - - - - - X - -
        APPLICATIONS - - X - - X - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - X - - - -
             VERSION - - - - - - - - - S - - - - - - - - -
             PROBLEM - - - - - - - - - - - X - - - - - - X
            STANDARD - - - - - - - - X - - - - - - - X - -
             CONCERN - - X - - X - - - - - - - - - - - - -
            COMMENTS - - O - - O - - - O - - - - - - - O -
                CALL - - - - - - - - - - - O - - - - - - O
               DRAFT - S - - - - S - - - - S - - - - - X S
             SECTION - - - - - - - - - - - - - - - - - X -
             MENTION - - - - - - - - - - - - - - - - - S -
           FRAMEWORK - - - - - - - - X - - - - - - - X - -
              REVIEW - - - - - - - - - - - O - - - - - - O
            REVIEWER - - - - - - - - - - - - - - - - - X -
                 W3C - - - - - - - - X - - - - - - - X - -
             ASPECTS - - - - - - - - - - - O - - - - - - O
            OPINIONS - - - - - - - - - - - O - - - - - - O
           EXTENSION - - - - - - - - X - - - - - - - X - -
     STANDARDIZATION - - - - - - - - - - - X - - - - - - X
                 FTP - X - - - - X - - - - - - - - - - - -
                APPS - - - - - - - - X - - - - - - - X - -
                AREA - - X - - X - - - - - - - - - - - - -
               REUSE - - S - - S - - - - - - - - - - - - -
             NIELSEN - - - - - - - - S - - - - - - - S - -
             REPLIES - - - - O - - - - - - - - - - O - - -
                 ADS - - - - - - - - O - - - - - - - O - -
               KEITH - - - - - - - - - - X - X X - - - - -
                 HI. - - - - - - - - X - - - - - - - X - -
         -LSB-PLEASE - - - - S - - - - - - - - - - S - - -
       APPS.IETF.ORG X - X - - X - X - - - - - - - - - - -
              HENRIK - - - - - - - - X - - - - - - - X - -
DRAFT-FRYSTYK-HTTP-EXTENSIONS-01 - - - - - - - - O - - - - - - - O - -
//FTP.IETF.ORG/INTERNET-DRAFTS/DRAFT-FRYSTYK-HTTP-EXTENSIONS-01.TXT - X - - - - X - - - - - - - - - - - -
               YARON - - - - X - - - - - - - - - - - - - -
