                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 THE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            EXAMPLES X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 URL X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             EXAMPLE X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                HTTP - O X - - - - - X - - X X O X - - - - - X - - - - - - O - -
               -RSB- - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
                 ALL S - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               THERE - - - - - - - - - S S - - - - - - - - - - - - S - - - - - -
             CONTENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
                E.G. - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  .. - X - - - - - - - - - - - - - - - - - - - - - - - X X - - -
                TEXT - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  ED - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LINK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
           CONSENSUS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                   X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                NAME - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
           TECHNICAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SPELLING - - - - - O - - - - - - - - - - - - - - - - - - - - - - O -
               TIMES - O - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             REQUEST - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  S. O - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           DEVELOPER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - - - - S - - - - - -
               XHTML - - - - - - - - - - - - - X - X - - - - - - - - - - X - - -
                 TAG - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                HTML - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              READER - S - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           RELATIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               -LSB- - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
             READERS - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
           REGARDING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              TITLES O - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             ACRONYM X - - - - S - - - X - - - - - - X - - - - - - X - - - - S -
           BEHAVIOUR - - - - S - - - - - - - - - - - - - - - - - - - S - - - - -
              MANNER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  B. - X - - - - - - X - - - - - - - - - - - X - - - - - - X - -
              PREFIX - O - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              SCREEN - X - - X - - - - - - - - - - - - - - - - X - - X - - - - -
                SEAN - X - - - - - - X - - - - - - - - - - - X - - - - - - X - -
                EARL X - - - O - - - - - - - - - - - X - - - - - - - X - - - - -
            ACRONYMS - - - S - - - - - - - - - - - - - - - - - - - - - - S - - -
           CHECKLIST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                KYNN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BARTLETT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        IDYLLMTN.COM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               IDYLL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            MOUNTAIN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  AR - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
         CONTRIBUTOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             KINDEST - S - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              PALMER - S - - - - - - X - - - - - - - - - - - X - - - - - - S - -
         //KYNN.COM/ - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WEBNS.NET/ROUGHTERMS/ - O - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         HASHOMEPAGE - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
 //INFOMESH.NET/SBP/ - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
              --KYNN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REEF - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
     //WWW.REEF.COM/ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
//KYNN.COM/+SECTION508 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       PRONUNCIATION - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
            /ACRONYM S - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              WRIGHT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ELL - - - - O - - - - - - - - - - - - - - - - - - - O - - - - -
                RITE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
     //IDYLLMTN.COM/ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
