                  'S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                SUCH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             EXAMPLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - O - - - - X - - - - - - - - - - - - - - X - O - - -
                DATA - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          DISCUSSION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - X - - - - - X - - - - - - - - - - - - - - - - - - - X
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          COLLECTION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FILE - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                USER X - - - X - - - S O - - S - S - - - - - - - - - O - - - - -
               USERS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  LI - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - X - - - X O X - X - X - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - X - - - - O - X - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             SECTION - - - - - - - - X - - - - - - - - - - - X - - - - - - S O -
                TAGS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ENGINE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               WHOLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              NOTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - S - - - - - - S - - - - - - - - -
              SYSTEM S - - - - - - - - - - - - - S - - - - - - X - - - - - - - -
            PLEASURE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                BOOK - X - - - - - - X - - - - S - - - - - S - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
                LIST - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              COURSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               INPUT - - - - - - - - - - - - - - - - S S - - - - - - - - - - - -
            SECTIONS - - - - - - - - O - - - - X - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
        INTRODUCTION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
               QUERY - - X - X - - - - O - - - - - - - - - - - - - X - - - - - -
             ELEMENT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - O
            ELEMENTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           PARAGRAPH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            FUNCTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            DATABASE - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
               TOPIC - - - - - - - - X - - - - - - - - - - - - - O - - - - - - -
          PARAGRAPHS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SPIRIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           DATABASES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CHAPTER - - - - S - - - S - - - - S - - - - - X X - - - - - - X - -
              SEARCH X - - - - - - X - - - - X - S - - - - - - - - - - - - - - -
        OPTIMIZATION - - - - - - - - - S - - - - - - - - - - - - - - X - - X - -
             ABILITY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             QUERIES X - - - - - - O - - - - O - O O - - - - - - - O - - - - - -
            CHAPTERS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                UNIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              TOPICS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUBSECTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          MULTIMEDIA - - - - - - - - - X - - - - - - - - - X - - - - X - - X - -
               UNITS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BOOKS - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
         GRANULARITY O - - - - - - S - - - - O - - - - - - - - - - - - - - - - -
        ILLUSTRATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 /LI - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 KAI - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
                  CO X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             RANKING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            USE-CASE - - - X - - - - - - - - - - - - - - - - - - - S - - - - - -
         SUBSECTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       SPECIFIC-BOOK - - S - - - - - - - - - - - - - - - - - - - X - - - - - - -
        GENERAL-BOOK - X - - X - - - X - - - - - - - - - - X - - - - - - - - - -
                INEX - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
          FILE-ERROR - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
        ~/.SIGNATURE - - - - - - - - - - - - - - - - O O - - - - - - - - - - - -
        XPATH/XQUERY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SIHEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
