                TIME - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - O - - - - - - - - X -
            LOCATION - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
                THAT - - S S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - -
                  AM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
                JUNE - - - - X - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - -
                HTTP - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - X - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S S -
                 NEW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           STRUCTURE - - - - S - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - S - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - X X - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - X X
              GRAHAM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - X - X - - - - - - - - - -
               GROUP - - - - X - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - -
                   / - - - - S - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - X - -
                  PM - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AGENDA - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - X - - - - - - O - - - - - - - X - -
              CENTER - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BREAK - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IRC - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
          IRC.W3.ORG - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONDAY - - - - X - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            PROBLEMS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O O -
            TOMORROW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        REQUIREMENTS - - - - S - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - S - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
           AUSTRALIA - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
            RESEARCH - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRANCE - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
            PLANNING - - - - S - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               BLANK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - -
             TUESDAY - - - - X - - - - - X - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
               STEPS - - - - X - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
           AFTERNOON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          TECHNIQUES - - - - S - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            ACCIDENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
               ROUTE - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
             CHARLES - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - S - - - - - - - - - - - - - - S - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - -
             SERVERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              STREET - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
               PHONE - X - - S - - - X - S - - - - - - - - - - - - X S - - X - - - O - - - - X - X - - - - X X - O - -
            DIVISION - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOVE - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 IBM - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EARL - - - - S - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               INRIA - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
            LUCIOLES - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
                  BP - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
                1:30 - X - - - - - - X - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           KRUISLAAN - - - - S - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           AMSTERDAM - - - - X - - - - - S - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - - -
         NETHERLANDS - - - - S - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - X - - - - - - - - S X - X - - - - - - - - - - - - - - - - - - - - S - - - - - S
              CHAALS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                ATAG - - - - S - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          EVALUATION - - - - S - - X - - S - - - - - - - - - - - - O S - - - - - - - - - - - - - O - - - - - - - - - -
           PRIVILEGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
               LUNCH - - - - S - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               PHILL - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - S - - - - - S - - - - - - - S - - - -
             JENKINS - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUSTIN - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MITCHELL - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
           FOOTSCRAY - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
                 VIC - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
              SOPHIA - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
           ANTIPOLIS - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
               CEDEX - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
              5:00PM - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               INFOR - - - - S - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  SJ - - - - S - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         CONTINENTAL - - - - X - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           BREAKFAST - - - - S - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              WOMBAT - - - - S - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         EVALUATIONS - - - - S - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              BURNET - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RD - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TX - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OLIVER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - -
               LOTUS - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
             ZEALAND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            EUROPEAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 +61 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           OVERSLEPT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - -
            DAUGHTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
          GRADUATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
            CEREMONY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - -
            PORTLAND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
             CWI-WAI - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
