               MONEY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ORGANIZATION - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - S - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
                 WEB - - - - - - - - - X X - X - - - X - - - - - - - - - - - - O - - - - - - - O - - X -
                SUCH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - X - - - -
                THIS - - S - - S - - - - - - - - - - - - - S S - - - - - - - - O - - - - - - - O - - - -
                HTTP - X - X X - - X - X - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
               ISSUE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X -
               MODEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  MA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - -
                TEXT - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 ONE - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               BASIS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       CONSIDERATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SECOND S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          GUIDELINES - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X -
           COMMUNITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WEIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - -
       UNDERSTANDING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - -
             REASONS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - S -
              W3.ORG - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - X - - - - - - - - - - S - - - - - X X - - - - X - - - X - - - - - -
          MEMBERSHIP - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - O
      CONSIDERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              MAILTO - - - - - - - X - - - - - - X - - X - - - - - - - - - - - - X - - - - - - - - - - -
              GROUPS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X X - - - - - -
            THINKING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               DEALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
           STATEMENT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INVOLVEMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           DESIGNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TALK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - -
              CENTER - X - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MEMBER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
     CONGRATULATIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HTML - - - X X - X - - - - - - - - - X - X X - - - - - - X - - - - - - - - X - - - - - -
           PRINCIPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - -
          EXCEPTIONS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          VALIDATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
             WRITERS - - - X X - X - - - - - - - - - X - X X - - - - - - X - - - - - - - - X - - - - - -
               DOUBT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - S - - - - - -
                WALK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - -
          TECHNOLOGY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ANNOUNCEMENT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STAND - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - -
              SHADOW - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          IMPORTANCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLIANCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - O - - - O -
                STEP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOTE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
            DIRECTOR - X - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BOARD - - - - - - X - - - - - - - - - - - - - X - X X - - S X - - - - - - - S - - S X - -
              CLAUSE - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 USA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - -
               SITES - - - - - - S - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POLICIES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       ORGANIZATIONS - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
           AUTHORING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MOUTHS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         GRANDFATHER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
           PRESIDENT - - - X X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
               VOICE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - -
               TRIAL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTION - - - - - - O - - - - X - - - - - - - - - X - - - - O - - - - - - - - O - - - - - -
          BUSINESSES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
        SUBCOMMITTEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           INFLUENCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - -
           GOVERNING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WCAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
       ACCESSIBILITY - - - - - - X - - X X - O - - O O - - - O - - - - S X - X X - S - - S X X X - - X -
      MCCATHIENEVILE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CHECKPOINTS - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               GUILD - - - X X - X - X - - - S - - - S - X X - - - - - - X X S S - - - X X X S S - X - S
        DISABILITIES - - - - - - - - X - - - - - - - - - - X - - - - - - X - - - - - - - - X - - - - - -
             MIT/LCS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MCCN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                KYNN - - - - - - S - - - - - - - X - - X - - - - - - - - - - - - X - X - - - - - - - - -
            BARTLETT - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - X - - - - - - - - - - -
             HWG.ORG - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - X - - - - - - - - - - -
      //WWW.HWG.ORG/ - - - X X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
    //AWARE.HWG.ORG/ - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        ACCESSIBLITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SINGLE-A - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROJECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 HWG - - X - - - X - - - - - - - - - - - - - - - - - - - X - - X - - - - - X - X - - - -
          PROPONENTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PARTNERS - - - - - - - - - - - - O - - - - - - - - - - - - - S - - - - - - - S S - - - - - -
            BASELINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
            ATTITUDE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARTNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
        PARTNERSHIPS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GUILDHALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
          ALLOWANCES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
             NAVARRO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
