                DATE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                   A - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEPTEMBER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
                NOTE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - X - X - - X - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               BELOW - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WORK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - X - - - - - - - X - - - - - - - - - - X - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
        APPLICATIONS - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ISSUES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - -
               TYPOS - - - - - - - - - - - - - - - - - S - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE X - - - - - - X - - - - X - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
             VERSION - O - - - - - - - - O - - - - O - - - O - - - - - - - O - - - - O - - - O - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - O -
       CONFIGURATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               GROUP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - X - - - - - - - X - - - - - - - - - - X X -
             WORKING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - X - - - - - - - X - - - - - - - - - - X X -
               TITLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - X - - - - -
                TYPE - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - X - - X - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DOCUMENT - - - O - - - - - - - - - - - - - - - - - - - S S - - - - - X - - - - - - - - - - - O X - - - - - - - - - - - - S O - - - - - - - - - - -
              INSERT X - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PETER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - S - - - - - - - X - - - - - - - - - O - - - - - - - - - X - X - - - - - S - O - - X - - - - - - - - - - - - - - - - - - - - - - S - -
             MESSAGE - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - O - - - - - - - - O O - - - - - - - O - - - - O - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - -
      IMPLEMENTATION - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      TRANSFORMATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  C. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - X - - - - -
             COMMAND X - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            APPROVAL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - X - - - - - - - - - - - - - S - - - X - - - - - - - - - - - S - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             FEATURE O - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              E-MAIL - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - X X - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ADDRESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             DIAGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXTENSIONS - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - X - - X - - - - -
              CHEERS - - - - - - - - - X X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - X - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                MAIL - X - X - - - - - - - - - - X X - - - - - - - - - - - - X - - - - X - - X - - - - - X - - - - - X - - X - X - - - X - - - - - - - - - - -
            SERVICES - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             REVIEWS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
          MANAGEMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MIME O - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          VERSIONING - - X - - - - - S - - - - - - - - - - - - S - X X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - S - X - -
              READER - X - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
               ASCII - X - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - - -
            MANAGERS - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 FTP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - X - X - - - - - - X
             UTILITY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - -
                BODY - - - - - - - X - - - - - - - - - - - - - - - - - X X - - - - X - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
             HEADERS - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          COMPLEXITY - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             CLIENTS - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  J. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - X - - - - -
            FILENAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - X - - - - -
            PASSWORD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             VARIETY - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             READERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                IETF - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
     INTERNET-DRAFTS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - S - - - - - - S - S S - - S - - S
          DEPLOYMENT - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               GEOFF - - - - - - - - - X X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
              WEBDAV - - - - - - - - X - - - - - - - - - - - - X - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - X - - X X - - - -
              DELTAV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
               CLEMM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - X - - - - -
           WHITEHEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - X - - - - -
              AMSDEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - X - - - - -
        MESSAGE----- - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELLISON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - X - - - - -
           ANONYMOUS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RAYMOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         UNSUBSCRIBE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                IESG - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               NROFF - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           IFICATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.WEBDAV.ORG/DELTAV/PROTOCOL/CHANGES-AND-ISSUES.HTM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          CO-AUTHORS - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DRAFT-18 - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ANOMALIES - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      INTERNET-DRAFT - X - - - - - - - S - - - S - X - - - - - - - - - X - - - - - X - - - - X - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - -
         DIRECTORIES - - - - - - - - - X - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - X - - - - - - -
                  G. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - X - - - - -
                  T. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - X - - - - -
               KALER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - X - - - - -
DRAFT-IETF-DELTAV-VERSIONING-18.TXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - X - O X - O - - -
            MAILSERV - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - -
            IETF.ORG - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - O - - X - - - - - - - - - - -
/INTERNET-DRAFTS/DRAFT-IETF-DELTAV-VERSIONING-18.TXT - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           12-SEP-01 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      NROFFIFICATION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VASTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SETO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  V3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
