                THAT - - - - S - - - - - - - - - - - - - - -
                NOTE X - - - - - - - - - - - - - - - - - - -
            DOCUMENT - X - - - - - - - - - - - - - - - - - -
              PEOPLE - S - - - - - - - - - - - - - - - - - -
                PAGE - X - - - - - - - - - - - - - - - - - -
               DRAFT O - - - - - - - - - - - - - - - - - - -
                LINK O O - - - - - - - - - - - - - - - - - -
                 W3C - - S - - S - - - S - - - - - - - - - -
               GROUP - - - - - - - - - - - - - X - - S - - -
                WORK - - - - - - - - - - - - - - - S - - S -
                 IAN - - - - - X - - - - - - - - - - - - - X
            FEATURES - - - - - - - - X - X - - - - - - X - -
                CELL - - - - - - - - - - - - - - - - - - - O
                  HI - - X - - X - - - X - - - - - - - - - -
                 CSS - - - - - - - - X - X - - - - - - X - -
               NOTES - O - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - X - - X - - -
         TRANSLATION - - - - - - - - - - - - - - X - - - - -
        TRANSLATIONS X X - - - - - - - - - - - - - - - - - -
            VISUALLY - - - - - - - - - - - - - - - - X - - -
                   % - - - - - - - - - - - - - - - X - - X -
                NEWS - - - - O - - - - - - - - - - - - - - -
            JAPANESE - - - - - - - - X - X - - - - - - X - -
               YOURS X - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - X - - X - - -
              JACOBS - - - - - - - - - - - - - - - - - - - S
            450-8783 - - - - - - - - - - - - - - - - - - - O
             FORTUNE - O - - - - - - - - - - - - - - - - - -
             KEISUKE - - - - - - - X - - - X - - - - - - - -
               NAKAO - - - - - - - X - - - X - - - - - - - -
             ARGV.AC - - - - - - - X - - - X - - - - - - - -
                ARGV - - - - - - - - - - - - - X - - - - - -
