(TOP (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (NP (DT a) (JJ possible) (NN solution)) (PP (TO to) (NP (NP (DT the) (JJ longstanding) (NN problem)) (PP (IN of) (NP (NN overloaded))))))) )
(TOP (NP (NP (NNS semantics)) (PP (IN in) (NP (JJ thesaurus-style) (NNS relationships))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS properties)) (PP (IN for) (S (VP (VBG building) (NP (DT a) (organization (JJ CONCEPTUAL) (NN STRUCTURE)))))))))) (. .)) )
(TOP (S (NP (DT These) (JJ structural) (NNS properties)) (VP (VBP carry) (NP (ADJP (RB very) (JJ weak)) (NNS semantics)) (, ,) (SBAR (IN if) (FRAG (NP (DT any))))) (. .)) )
(TOP (NP (NP (DT The) (NNS skos)) (: :) (NP (JJR narrower))) )
(TOP (S (CC and) (NP (NNS skos)) (: :) (S (NP (JJR broader) (NNS props)) (VP (VBP allow) (S (VP (VBG organising) (NP (NNS concepts)) (PP (IN into) (NP (DT a) (NN hierarchy))))))) (. .)) )
(TOP (NP (DT The)) )
(TOP (NP (NP (NNPS skos)) (: :) (S (NP (VBN related) (NN property)) (VP (VBZ allows) (NP (NP (JJ associative) (NNS links)) (PP (IN between) (NP (NP (NNS branches)) (PP (IN of) (NP (DT the))))))))) )
(TOP (NP (NN hierarchy) (. .)) )
(TOP (S (S (S (VP (TO To) (VP (VB reiterate)))) (, ,) (NP (DT these) (NNS props)) (VP (VBP imply) (NP (DT no) (NNS semantics)))) (, ,) (NP (PRP they)) (ADVP (RB just)) (VP (VP (VB allow) (NP (NP (NN building)) (PP (IN of) (NP (DT a) (NN structure))))) (, ,) (CC or) (VP (TO to) (VP (VB put) (S (NP (PRP it)) (NP (NP (DT another) (NN way)) (, ,) (NP (JJ structural) (NNP organisation)) (PP (IN of) (NP (NNS concepts)))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (NP (NP (DT a) (JJ second) (NN set)) (PP (IN of) (NP (NP (NNS properties)) (SBAR (WHNP (WDT which)) (S (VP (VBP carry) (NP (ADJP (RB well) (VBN defined)) (NNS semantics))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (NP (CD one)) (PP (IN for) (NP (DT the) (JJ instantive) (PRN (-LRB- -LRB-) (JJ instance-of) (-RRB- -RRB-)) (NN relationship)))) (: -) (NP (NNP rdf)) (: :) (NP (NN type)))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (CD one)) (PP (IN for) (NP (DT the) (JJ generic) (PRN (-LRB- -LRB-) (NP (NN class) (NN subsumption)) (-RRB- -RRB-)) (NN relationship))))) (: -)) )
(TOP (NP (NNPS rdfs) (: :) (NP (NN subClassOf)) (. .)) )
(TOP (S (CC And) (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (CD one)) (PP (IN for) (NP (NP (DT the) (NN partitive)) (PRN (-LRB- -LRB-) (JJ part-of) (-RRB- -RRB-)))))))) )
(TOP (FRAG (NP (NP (NN relationship)) (: -) (NP (NN ??)) (. ?)) (PRN (-LRB- -LRB-) (S (VP (VB call) (NP (PRP it)) (NP (NNS skos)) (: :) (ADVP (RB partOf)) (PP (IN for) (NP (RB now))))) (, ,)) (SBAR (IN although) (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (DT some))))))) )
(TOP (S (NP (NP (NN reference) (NN property)) (NP (PRP we))) (VP (MD could) (VP (VB use) (-RRB- -RRB-))) (. .)) )
(TOP (S (ADVP (RB So) (RB then)) (NP (NP (DT these) (CD two) (NNS sets)) (PP (IN of) (NP (NNS props)))) (VP (AUX are) (NP (NP (DT the) (NN building) (NNS blocks)) (PP (IN for) (NP (DT all) (JJ other) (NNS props))))) (. .)) )
(TOP (PP (IN For) (NP (NN example)) (: :)) )
(TOP (NP (NP (NNP skos)) (: :) (NP (NP (JJ broaderInstantive) (NNS rdfs)) (: :) (NP (NNS subPropertyOfskos)) (: :) (NP (JJR broader)) (: ;) (NP (NNS rdfs)) (: :) (NP (NNS subPropertyOfrdf)) (: :) (NP (NN type))) (. .)) )
(TOP (NP (NP (NNP skos)) (: :) (NP (NP (JJ broaderGeneric) (NNS rdfs)) (: :) (NP (NP (NNS subPropertyOfskos)) (: :) (ADJP (JJR broader))) (: ;) (NP (NNS rdfs)) (: :) (NP (NNS subPropertyOfrdfs)) (: :) (NP (NN subClassOf))) (. .)) )
(TOP (NP (NP (NNP skos)) (: :) (NP (NP (JJ broaderPartitive) (NNS rdfs)) (: :) (NP (NP (NNS subPropertyOfskos)) (: :) (ADJP (JJR broader))) (: ;) (NP (NNS rdfs)) (: :) (NP (NNS subPropertyOfskos)) (: :) (NP (NN partOf))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (NP (CC or) (NP (NP (DT the) (JJ alternative) (JJ structural) (NN rendering)) (PP (IN of) (NP (DT the) (JJ partitive) (NN relationship)))) (: ...)) (-RRB- -RRB-)) )
(TOP (NP (NP (NNP skos)) (: :) (NP (NP (JJ relatedPartOf) (NNS rdfs)) (: :) (NP (NNS subPropertyOfskos)) (: :) (VP (VBN related)) (: ;) (NP (NNS rdfs)) (: :) (NP (NNS subPropertyOfskos)) (: :) (NP (NN partOf))) (. .)) )
(TOP (S (INTJ (UH ..)) (. .) (ADVP (RB So)) (NP (NP (DT each) (NN one)) (PP (IN of) (NP (DT these) (NNS properties)))) (VP (AUX has) (NP (NP (DT a) (JJ structural) (NN component)) (CC and) (NP (DT a))))) )
(TOP (S (NP (NP (JJ semantic) (NN component)) (, ,) (CC and) (NP (DT these) (CD two) (NNS components))) (VP (AUX have) (VP (AUX been) (JJ factored) (PRT (RP out)))) (. .)) )
(TOP (S (NP (DT That)) (VP (POS 's))) )
(TOP (NP (DT the) (NN idea) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX does) (NP (NN everyone)) (VP (VB think))) (. ?)) )
(TOP (NP (NNP Al) (. .)) )
(TOP (S (INTJ (UH Nope)) (INTJ (RB sorry)) (, ,) (NP (PRP you)) (VP (AUX 've) (VP (VBN lost) (NP (PRP me)) (ADVP (RB here)) (NP (NNP Al)))) (. !)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX does) (NP (NP ('' ') (NNS skos)) (: :) (NP (NN partOf) (POS '))) (VP (VB achieve) (PP (IN for) (NP (PRP us))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (DT some) (NN sense)) (PP (IN of) (NP (NP (NN symmetry) (CC or) (NN completeness)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (JJ structural) (NN model)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG referring) (PP (TO to))))))))))))))))) (. ?)) )
(TOP (SBARQ (CC And) (WHNP (WP what)) (SQ (AUX does) (NP (`` ``) (NP (NP (NNS skos)) (: :) (ADVP (RB relatedPartOf))) ('' '')) (ADVP (RB actually)) (VP (VB mean) (: -) (SQ (MD can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (`` ``) (JJ real-world) ('' '') (NN example)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (MD would) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB link) (NP (CD two) (NNS concepts)))))))))))))))) (. ?)) )
(TOP (S (NP (NP (DT The) (NN rest)) (PP (IN of) (NP (PRP it)))) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ fine)) (PP (IN with))) (. .)) )
(TOP (NP (NNS Apologies) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG missing) (NP (DT the) (JJ obvious)) (PP (IN with) (NP (PRP$ my) (NNS questions)) (, ,))))))) )
(TOP (NP (NP (NNP Nikki) (JJ --On) (CD 25)) (NP (NNP February) (CD 2004)) (NP (QP (CD 14:17) (CD +0000)) (NX (`` ``) (NX (NNP Miles)) (, ,) (NX (NNP AJ)) (PRN (-LRB- -LRB-) (NP (NNP Alistair)) (-RRB- -RRB-))) ('' ''))) )
(TOP (NP (NP (NP (NNP NJ) (NNP Rogers)) (, ,) (NP (person (NNP Technical) (NN Researcher)))) (PRN (-LRB- -LRB-) (NP (NNP Semantic) (NNP Web) (NNS Applications) (NNP Developer)) (-RRB- -RRB-)) (NP (NP (NNP Institute)) (PP (IN for) (NP (NP (NNP Learning) (CC and) (NNP Research) (NNP Technology)) (PRN (-LRB- -LRB-) (NP (organization (NNP ILRT))) (-RRB- -RRB-)))))) )
(TOP (S (INTJ (UH OK)) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB NOT) (ADVP (RB actually)) (VP (VBG suggesting) (SBAR (S (NP (PRP we)) (ADVP (RB actually)) (VP (VBP add) (NP (NP (NP (DT a) (NN property) (POS ')) (NNS skos)) (: :) (NP (NN partOf) (POS ')))))))) (. .)) )
(TOP (S (EX There) (MD must) (AUX be) (DT a) (NN property) (RB somewhere) (IN in) (DT some) (JJ standard) (NN vocab) (IN that) (VBZ expresses) (IN at) (DT a) (JJ high) (NN level) (DT the) (POS ') (NN part) (IN of) (POS ') (NN relationship) (IN between) (CD two) (NNS things) (-LRB- -LRB-) (FW i.e.) (POS ') (NN wheel) (POS ') (AUX is) (DT a) (NN part) (IN of) (POS ') (NN vehicle) (POS ') (, ,) (POS ') (NNS bones) (POS ') (NN part) (IN of) (POS ') (NN skeleton) (POS ') (, ,) (NNS apologies) (IN for) (NN naff) (NNS examples) (CC but) (PRP I) (AUX 'm) (VBG making) (DT this) (RP up) (IN as) (PRP I) (VB go) (: :) (-RRB- -RRB-) (: -) (WDT which) (IN in) (VB turn) (MD could) (AUX be) (VBN extended) (IN into) (POS ') (JJ geographical) (NN part) (IN of) (POS ') (POS ') (JJ physical) (NN part) (IN of) (POS ') (POS ') (JJ logical) (NN part) (IN of) (POS ') (FW etc) (. .) (. .)) )
(TOP (S (S (NP (ADJP (NP (NP (DT The) (NNS dcterms)) (: :) (S (NP (JJ isPartOf) (NN property)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN candidate)) (PP (IN for) (NP (DT this))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN defined) (S (RB as) (VP (VBZ follows) (: :) (S ('' ') (NP (DT The) (VBN described) (NN resource)) (VP (AUX is) (NP (NP (DT a) (ADJP (JJ physical) (CC or) (JJ logical)) (NN part)) (PP (IN of) (NP (DT the) (JJ referenced) (FW resource.) (POS '))))) (. ?)))))))))))) (. ?)) (JJ -LSB-1)) (JJ -RSB-) (NNP The) (NN point)) (VP (AUX is) (, ,) (PP (IN in) (NP (DT some) (FW thesauri) (NP (DT the)))))) (: ') (S (NP (NP (NN part)) (PP (IN of) ('' ') (NP (NNS relationships)))) (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN hierarchy)))))) (, ,) (CC and) (S (PP (IN in) (NP (NNS others))) (NP (PRP they)) (VP (AUX are) (VP (VBN modelled) (PP (IN as) (NP (NP (JJ associative) (NNS links)) (PP (IN between) (NP (NP (NNS concepts)) (PP (IN in) (NP (NP (JJ different) (NNS branches)) (PP (IN of) (NP (DT the) (NN hierarchy)))))))))))) (. .)) )
(TOP (S (CC So) (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS types)) (PP (IN of) (NP (NN information))) (SBAR (S (VP (TO to) (VP (VB convey))))))) (. .)) )
(TOP (FRAG (NP (NP (DT The) (JJ semantic) (NN relationship)) (PP (IN between) (NP (NP (CD two) (NNS concepts)) (PRN (-LRB- -LRB-) (FW i.e.) (ADJP (JJ instance-of) (, ,) (JJ sub-class-of) (, ,) (JJ part-of)) (-RRB- -RRB-))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP want) (S (NP (DT that) (NN relationship)) (VP (TO to) (VP (AUX be) (VP (VBN displayed) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN structure))))))))) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NN hierarchical) (CC or) (NN associative))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (CC So) (NP (PRP we)) (VP (VB split) (NP (DT these)) (ADVP (RB apart)) (S (VP (VBG using) (NP (NP (CD two) (NNS sets)) (PP (IN of) (NP (JJ high-level) (NNS properties))))))) (. .)) )
(TOP (S (NP (NNS Extensions)) (VP (MD can) (ADVP (RB then)) (VP (VB recombine) (NP (DT these) (NNS properties)) (PP (IN in) (NP (NP (JJ different) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB create) (NP (NP (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (VBP organise) (NP (DT the) (JJ same) (JJ semantic) (NNS relationships)) (ADVP (RB differently)) (PRN (-LRB- -LRB-) (S (VP (VBG e.g.) ('' ') (NP (NP (NN part)) (PP (IN of) ('' '))) (PP (IN as) (ADJP (JJ hierarchical) (CC or) (JJ associative))))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX was) (NP (DT the) (NN idea))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (ADVP (RB also)) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG linking) (NP (DT the) (organization (NNP SKOS)) (NN vocab)) (PP (TO to) (NP (NP (NNP RDF)) (CC and) (NP (NP (NNS RDFS)) (PRN (-LRB- -LRB-) (NP (NP (JJ first) (NN step)) (PP (IN towards) (S (VP (VBG understanding) (NP (NP (NN interop) (CC and) (NN migration)) (PP (IN between) (NP (NNS thesauri) (CC and) (NNS ontologies)))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (NP (NP (NNP Al.) (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (NN //dublincore.org/documents/dcmi-terms/))) )
(TOP (NP (NN hierarchy) (. .)) )
(TOP (NP (NP (DT The) (NNS skos)) (: :) (S (NP (VBN related) (NN property)) (VP (VBZ allows) (S (VP (VB associative)))))) )
(TOP (S (NP (NNP Al)) (, ,) (SBAR (WHNP (WP What)) (S (VP (VBZ matters)))) (VP (AUX is) (NP (NP (DT the) (NN functionality)) (PP (IN in) (NP (NP (NN management)) (PP (IN of) (NP (NN vocabulary))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (organization (NN IR)) (CC and) (NN mapping))) (-RRB- -RRB-)))) (SBAR (WHNP (WDT that)) (S (VP (VBZ arises) (PP (IN from) (NP (NP (DT the) (NN coding)) (PP (IN of) (NP (NP (NP (NN semantic)) (PRN (-LRB- -LRB-) (NN hierarchy) (-RRB- -RRB-))) (CC and) (NP (NP (NN coding)) (PP (IN of) (NP (NP (NN structure)) (PRN (-LRB- -LRB-) (NP (JJ encoding) (NNS facets)) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Coding) (NP (NNS facets)))) (VP (AUX is) (PP (IN about) (NP (NP (NN coordination) (CC and) (NN combination)) (PP (IN of) (NP (NNS concepts))) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN from) (NP (NP (JJ different) (POS ')) (JJ parallel) ('' ') (NNS hierarchies))))))))) (. .)) )
(TOP (S (NP (NP (NN Coding)) (PP (IN of) (NP (NN structure)))) (VP (AUX is) (ADVP (RB rarely)) (ADJP (JJ relevant) (PP (IN for) (NP (NN thesauri)))) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (NP (NP (JJ post-coordinated) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (IN that) (S (S (NP (PRP one)) (VP (VBZ assigns) (NP (JJ independent) (NNS descriptors)) (PP (TO to) (NP (DT the) (NN resource))))) (CC and) (S (NP (PRP you)) (VP (VBP combine) (S (NP (NNS terms)) (VP (ADVP (RB together)) (VBG using) (NP (NNP Booleans)) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (VBG searching))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (: :) (NP (NP (NN education)) (PP (IN for) (NP (NN computing)))) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NN computing) (SBAR (IN in) (S (NP (NP (NN education) (NN bibliography)) (PP (IN of) (NP (NN encyclopaedia)))) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ same)) (SBAR (IN as) (S (NP (NP (NN encyclopaedia)) (PP (IN of) (NP (JJ bibliography) (NN painting))) (PP (IN in) (NP (location (NNP Italy))))) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (location (person (NNP Italy))) (NNP ian) (NN painting)) (X (TO To) (JJ dumb) (DT this) (RB down)) (: :) (S (NP (NNS thesauri) (CC and) (NNS classifications)) (VP (AUX are) (NP (NP (NN indexing) (NNS languages)) (CC and) (S (VP (TO to) (VP (VB speak) (NP (NP (DT the) (NN language)) (SBAR (S (NP (PRP you)) (VP (AUX need) (ADJP (JJ semantic) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (VP (POS ') (NP (NNS terms) (POS ')) (S (VP (TO to) (VP (VB use) (SBAR (S (CC and) (NP (PRP you)) (VP (AUX need) (ADJP (JJ structure/syntax)) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB put) (NP (DT a) (NN sentence)) (ADVP (RB together)) (SBAR (S (NP (NP (JJ Semantic) (NNS relationships)) (PRN (-LRB- -LRB-) (NP (NN isKindof)) (: ;) (NP (NN isPartof)) (-RRB- -RRB-))) (VP (AUX are) (ADJP (JJ easy) (S (VP (TO to) (VP (VB handle) (SBAR (S (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ clear)) (SBAR (WHADVP (WRB why)) (S (AUX do) (NP (PRP we)) (VP (AUX need) (DT this) (PP (IN in) (NP (NNP SKOS))) (PRN (-LRB- -LRB-) (S (VP (VBG broading) (CC and) (VBG narrowing) (NP (DT the) (NN meaning)))) (-RRB- -RRB-)) (SBAR (WHNP (WP What)) (S (VP (MD may) (RB not) (VP (AUX be) (ADJP (RB so) (JJ obvious))))))))))) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (JJ traditioanl) (NNS KOS)) (ADVP (RB also)) (VP (AUX need) (ADJP (JJ structure/syntax) (S (VP (VBG coding) (PP (IN for) (NP (NNS facets/subfacets))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (CC And) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN whether) (S (NP (DT this)) (VP (AUX is) (NP (NP (ADJP (JJ relevant) (PP (IN for) (S (NP (NNP SKOS) (NN i.e)) (VP (AUX is) (NP (NP (DT the) (NN subPropertyOf)) (SBAR (S (NP (DT the) (NN way)) (VP (TO to) (VP (VB address) (NP (DT this) (NN ..)))))))) (. .)))) (NNP Facet) (NN encoding)) (SBAR (S (NP (VBG using) ('' ') (NN facet) (NNS indicators) (POS ')) (VP (AUX has) (NP (CD two) (NNS functions)) (PP (IN in) (NP (NNP KOS)))))))))))) (: :) (S (NP (NP (DT a) (-RRB- -RRB-) (NN management/interface)) (VP (VBG design/browsing) (NP (CD one)))) (VP (VBZ needs) (S (VP (TO to) (VP (VB know) (S (VP (VB know) (SBAR (IN that) (S (NP (NP (DT some) (NN concept)) (VP (VBG coming) (PP (IN from) (NP (NP (NP (NN facet)) (PP (IN of) (NP (NN PLACE)))) (CC or) (NP (NN TIME) (CC or) (NN MATERIAL)))))) (-LRB- -LRB-) (NP (DT this)) (VP (AUX is) (NP (NN shortcut) (SBAR (IN as) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (CD 10/11) (NNS steps)) (PP (IN up) (PP (IN in) (NP (NP (NN hierarchy)) (PP (IN from) (S (NP (NP (DT the) (NN concept)) (PP (IN in) (NP (NN question)))) (-RRB- -RRB-) (NP (NNP b)) (-RRB- -RRB-) (VP (VBG buidling) (NP (NP (JJ composite) (NNS expressions)) (SBAR (S (-LRB- -LRB-) (NP (NN compound) (NN concept)) (-RRB- -RRB-) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN declaration) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (VP (VBP facet) (SBAR (S (NP (DT the) (NN concept)) (VP (VBZ comes) (PRN (-LRB- -LRB-) (NP (JJ i.e.material) (CC or) (NN time) (CC or) (NN process) (CC or) (NN operation) (CC or) (NN agent)) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN order) (NN one)) (VP (VBZ combines) (SBAR (S (NP (NP (NNS concepts)) (PP (IN from) (NP (JJ different) (VBN coordinated) (NNS facets)))) (VP (VP (AUX is) (ADVP (RB usually)) (VP (VBN established))) (CC and) (VP (AUX has) (S (VP (TO to) (VP (VB result) (PP (IN in) (NP (NN specific))) (S (VP (TO to) (VP (VB general/concrete/abstract) (NP (NP (NN sequence)) (SBAR (S (NP (DT This)) (VP (VP (VBZ enables) (NP (NP (NN display) (CC and) (VBG ordering)) (PP (IN of) (NP (NN subject)))) (PP (IN from) (ADJP (JJ general) (PP (TO to) (ADJP (JJ specific)))))) (, ,) (CC and) (VP (VBZ enables) (SBAR (S (NP (NP (DT the) (NN control)) (PP (IN over) (NP (ADJP (RB so) (VBN called)) (NN phase) (NNS relationships))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN influence/application)) (PP (IN of) (NP (NP (CD one) (NN subject)) (PP (IN on) (NP (DT the) (JJ other)))))) (, ,) (NP (NP (NN comparison)) (PP (IN of) (NP (CD one) (NN subject))) (PP (IN with) (NP (DT another) (ADJP (RB as) (VBN given) (PP (IN in) (NP (NP (DT the) (NN example)) (PP (IN above) (FRAG (-RRB- -RRB-) (FRAG (ADVP (RB So)) (SBAR (WHADVP (WRB when)) (S (NP (JJ combined) (NNS concepts)) (VP (VBP follow) (NP (DT the) (JJ specific) (NN order) (NN thing-kind-part-property) (NN etc.)) (SBAR (WHADVP (ADVP (RB also)) (WRB When)) (S (NP (CD two) (NNS concepts)) (VP (VBZ comes) (PP (IN from) (NP (NP (JJ equal) (NN type) (NN e.g.) (NN facet)) (PP (IN of) (NP (NP (NN entity)) (SBAR (S (NP (DT a)) (VP (POS ') (SBAR (S (NP (NP (VBN treated) (POS ')) (NN subject)) (VP (AUX is) (VP (ADVP (RB always)) (VBN cited) (S (ADJP (JJ first) (CC and) (JJ subject)) (PP (IN of) (NP (NN treatement) (SBAR (S (VP (AUX is) (ADVP (RB always)) (ADJP (JJ second))))))) (: ...))))))))))))))))))) (. .))))))) (JJ e.g.) (NNS statistics) (NN history)))) (: ...))) (VP (VP (VBZ means) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (NNS statistics) (NN history) (NNS statistics))))) (, ,) (VP (VBZ means) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (NP (NNS statistics)) (PP (IN in) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NP (JJ historical) (NNS studies)) (NP (NNP Aida))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
