                THAT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   A S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - O - - - O - - - - - - - - X - - - - - X - - - X - - - - - - - - - -
                URIS - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
                BASE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - - - - X - - - O - - - - - - - - O - - - - - - -
                THIS O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              JEREMY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             TELECON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THEORY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           REFERENCE - - - - - S - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
                 BIT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARSING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - X - - - - - - - - S - - - - - O - - - O - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  .. - - - - X X - - - - - O - - - - - - X - - - - O - - - X - - - - - - -
                   B - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INTENT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
      INTERPRETATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 URI - X - - - - S O - - - - - - - - - - S X - - X - - - X O - - - - - - -
               BRIAN - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
              GRAHAM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
               KLYNE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
               RIGHT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - S - - - - - - - - X - - - X - - X - - - - - - - - - - - -
                LEFT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PATHS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   / - - - - X - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
                PATH - - - - X X O - - - - - - - - - - - X S - - - - - - - X - - - - - - -
              ANYONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - S - - - - - - - O - - - - - - - -
           SOLUTIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            PREFIXES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          REFERENCES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SENTENCE - - - - - - - - S - - - X X - - - - - - - - - - - - - - - - - - - - -
               STRIP - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RDFCORE - - - - - - - - - - - - - - - - - - S - S - - - - - - S - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 MSG - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             SPECIAL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             PATTERN - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        IMPLEMENTORS - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - S -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THRUST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          CORRECTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           AGREEMENT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RFC - - - - - X - - - - - - - - - X - - X - - - - - - - - - - - - - - X -
       NORMALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               QUOTE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMENTOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            CREATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ERROR - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              STATES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             2396BIS - X - - - - - - - - - - - - - - X - S - - - X - - - - - - - - - - - -
         COMMENTATOR - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            ROUTINES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
 REMOVE_DOT_SEGMENTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SEGMENTS - - - - O X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           ALGORITHM - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 5.2 - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEGMENT - - - - S - - - - - - S - - - - - S - - - - - S - - - - S - - - - - -
              BUFFER - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         CALCULATION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        COMPENSATING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    INTEROPERABILITY O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          PERMISSION - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - -
              CAVEAT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
