                DATE - - - - - - - - - - - - - - - X - - - - X -
                TIME - - - - - - - - - - - - - - O - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - X -
                 THE - X - - - - - - - - X - - - - - - - - - - -
           DOCUMENTS - - - O O - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - O - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - X - - - - - - - - - -
                THIS S - - O - - - - - - - - - - - - - - - - - -
                HTTP - - - - - S - X X - - - - X - - - X - - - -
               ISSUE - - - - - - - - - - - - X - - - - - - - - -
              PEOPLE - - S - - - - - - - - - - - S - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - -
                 WAY - - - - - - X - - X - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - O - - -
           NAMESPACE - - - S - - - - - - - - - - - - - - - - - -
                PAGE - - S - - - - - - - - - - - S - O - - - - -
             VERSION - - - - - - - - - - - - - - - X - - - - X -
                NONE - - - - - S - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - X - - - - - - - - -
                WORK - - - - - - - - - - - - - - X - - - - - - -
               WHILE - - - - - - - - - - - - - - - - X - - - - -
          DEVELOPERS - - - - - - S - - S - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - X - - - -
                FREE - - - - - - - - - - - - - - - S - - - - - -
              CHEERS - - - - - - - - - - - - - - O - - - - - - -
             RELEASE - - - - - - - - - - - - - - - X - - - - X -
              THINGS O - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - O - - - - - - -
             FEATURE O - O - - - X - - X - - - - O - - - - - - -
            DATABASE - - - - - - - - - - - - - - - X - - - - X -
            FEATURES X - X - - - - - - - - - - - X - - - - - - -
             ADDRESS - - - - - - - - - - - - - X - - - - - - - -
               XHTML - - - S X X - - - - - - - - - - - - - X - O
                TEAM - - - - - - - - - - - - - - O - - - - - - -
                HTML - - - X - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - O O - - - - - - - - - - - - -
          NAMESPACES - - - O X - - - - - - - - - - - - - - - - -
             BENEFIT - - - - - - - - - - - - - - S - - - - - - -
          VALIDATION - - - - - - - - - - - - - - - - - - - O - -
                BUGS O - - - - - - - - - - - - - - - - - - - - -
                MAIL - S - - - - - - - - S - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - X -
              FRANCE - - - - - - - - - - - - - - - - - - - - X -
               XMLNS - - - - - - - - - - - - - - - - - - X - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - X -
               VIRUS - X - - - - - - - - X - - - - X - - - - X -
               YAHOO - - - - - - - - - - - - - - - X - - - - - -
           WEBMASTER - X - - - - - - - - X - - - - - - - - - - -
                 IMG - - - - - - - - - - - - - - - - - - - - - X
               HREF= - - - - - X - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - O - - O - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - X - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - X - - - - - - -
             DOCTYPE - - - S - - - - - - - - - - - - - - - O - -
              STREET - - - - - - - - - - - - - - - - - - - - X -
           YAHOO.COM - - - - - - - - - - - - - - - X - - - - - -
               INRIA - - - - - - - - - - - - - - - - - - - - X -
            LUCIOLES - - - - - - - - - - - - - - - - - - - - X -
                  BP - - - - - - - - - - - - - - - - - - - - X -
               AMAYA - - - X X - X - - X - X - - X - X - - - - -
    //MAIL.YAHOO.COM - - - - - - - - - - - - - X - - - - - - - -
                ALT= - - - - - - - - - - - - - - - - - - - - - S
            MITCHELL - - - - - - - - - - - - - - - - - - - - X -
           FOOTSCRAY - - - - - - - - - - - - - - - - - - - - X -
                 VIC - - - - - - - - - - - - - - - - - - - - X -
              SOPHIA - - - - - - - - - - - - - - - - - - - - X -
           ANTIPOLIS - - - - - - - - - - - - - - - - - - - - X -
               CEDEX - - - - - - - - - - - - - - - - - - - - X -
                 5.3 - - - - X - - - - - - - - - - - - - - - - -
   //WWW.GRISOFT.COM - - - - - - - X X - - - - - - - - - - - - -
    VALIDATOR.W3.ORG - - - - - - - - - - - - - - - - - - X - - -
                GURU - X - - - - - - - - X - - - - - - - - - - -
            BUGZILLA X - - - - - - - - - - - - - X - - - - - - -
             HEIGHT= - - - - - X - - - - - - - - - - - - - - - -
                  X= - - - - - X - - - - - - - - - - - - - - - -
               BRANT - X - - - - - - - - X - - - - - - - - - - -
              LANGER - X - - - - - - - - X - - - - - - - - - - -
            GURGANUS - X - - - - - - - - X - - - - - - - - - - -
           1/11/2002 - - - - - - - - - - - - - - - S - - - - - -
             1.1//EN - - - - - X - - - - - - - - - - - - - - - -
//WWW.W3.ORG/TR/XHTML11/DTD/XHTML11.DTD - - - - - X - - - - - - - - - - - - - - - -
             STROKE= - - - - - S - - - - - - - - - - - - - - - -
                35PX - - - - - X - - - - - - - - - - - - - - - -
               267PX - - - - - X - - - - - - - - - - - - - - - -
//VALIDATOR.W3.ORG/CHECK - - - - - X - - - - - - - - - - - - - - - -
            URI=HTTP - - - - - O - - - - - - - - - - - - - - - -
            WISHLIST - - - - - - - - - - - - - - - - X - - - - -
