          PERCENTAGE - - - - - - - - - - - - - - - - - - X - - - - - - -
                 THE - - O - - - - X - - - - - - - - - - - - - - - - - -
                  AT - - - - - - - - - - - - - - - - - - - - - - - S - -
                 USE - - - - - - - - - - - - - - - - O - - - - - - - - -
              SYNTAX O - - - O - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - O - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - X - - - - - - - - - -
                CORE - - - - - - - - - - - - X - - - X - - - X - - - - -
               STYLE - - X - - - - X - - - - - X - - - X - - X - - - - -
               -RSB- - - - - - - - - - - X - - - - - - X - - - - - - - -
          PROPERTIES - - - - - - - - - - X - - - - - X - - - - - - - - O
                 WAY - - - - - X - - - - - - - - - - - - - - - - - - - -
               VALUE - - - O - - - - - - - - - - - - - - - - X - - - - -
                 LET - - - S - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - O - - - - - - - - - -
                NODE - - - - - - - - - - - - - - - - - - - - X - - - - -
             SECTION - - - - X - - - - - - - - - - - - - - - - - - - - -
             ELEMENT O - S - - - - X - - - - - - - - X X - - - - - - - X
           ATTRIBUTE - - S - - - - X - - - - - S - - - S - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - X - - - X - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O - - -
            PROPERTY - - - X - - - - - - - - - X - - - - - - - - - - - -
            QUESTION - - - X - - - - - - - - - - - - - - - - - - - - - -
                WAYS X - - - - - - - - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - X - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - O - - - - - - -
                  PM - - - - - - - - - - - - - - - - - - - X - - - - - -
             METHODS - - - - - - - - - - O - O - - - X - - - S - - - - -
           DEVELOPER - - - - - - - - - - - - - - - - - - - - - - O - - -
               LEVEL - - - - - - - - - - - - - - - - - X - - - - - - - -
      IMPLEMENTATION - - - - - X - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - X - - - - - - - - - - O
           STATEMENT - - - - - - - - - - - X - - - - - - - - - - - - - -
          INTERFACES - - - - - - - - - - - - - - X - - - - - X - - - - X
             COMMENT - - - - - - - - - - - - - S - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - S - - - - - - - - -
            PURPOSES - - - X - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - X - - -
                HTML - - - - X - - - - - - - S X - - X X - - - - - - - -
               USAGE - - - - - - - - - - - - S - - - S - - - - - - - - -
            FRAGMENT - - - X - - - - - - - - - - - - - - - - - - - - - -
      RESPONSIBILITY - - - - - - - - - - - - - - - - - - - - - - X - - -
                 CSS - - - - - - - - - - - - - - - X - - - - X - - - - -
          JAVASCRIPT O - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - O - - - - - - - - - - - - - - - - - - - - - - -
                  R. - - - - - - - - - - - - - - - - - - - - - X - - - -
              STATES - - - - - - - - - - - - - - - - X - - - - - - - - -
               AGENT - - - - - - - - - - - - - - - - - - - - - - X - - -
            NETSCAPE - - - - - - - - - - S - - - - - - - - - - - - - - X
              SCRIPT - - - - - - - - - - - O - - - - - - - - - - - - - -
                 DOM - - - - X X - - - - - - X X - X - - - - X - - - - X
           INTERFACE - - - - - - - X - - X - - - - - X X - - - - - - X -
              SHEETS - - - - - - - - - - - - - - - - - X - - - - - - - -
           YAHOO.COM - O - - - - - - - - - - - - - - - - - - - - - - - -
              GROWTH - - - - - - - - - - - - - - - - - - X - - - - - - -
    BACKGROUND-COLOR - - - X - - - - - - - - - - - - - - - - - - - - - -
               EDGAR - - - - - - - - - - - - - - - - - - - - - X - - - -
               BORIS - - - - - - - - - - - - - - - - - - X - - - - - - -
               HUMOR - - - - - - - - - - - - - - - - - - X - - - - - - -
               DYLAN - X - - - - - - - - - - - - - - - - - - - - - - - -
                ATTR - - - - - - - - - - - - - - - - - - - - X - - - - -
             FIEDLER - - - - - - - - - - - - - - - - - - - - - X - - - -
               TENTH - - - - - - - - - - - - - - - - - - X - - - - - - -
ELEMENTCSSINLINESTYLE - - X - - - - - - - - - - - - - - X - - - - - - - -
            PHILIPPE - - - - - - - - - - - - - - - - - - - - - - - - X -
         PROJECTIONS - - - - - - - - - - - - - - - - - - O - - - - - - -
           DOMSTRING - - - - - - - - X - - - - - - - - - - - X - - - - -
           SCHIEMANN - X - - - - - - - - - - - - - - - - - - - - - - - -
 CSSSTYLEDECLARATION - - - - - - - - O - X - - - X - - - - - - - - - - X
         HTMLELEMENT - - - - - - - - - - - - - - - - - - - - - - - - X -
            CORRECT. - - - - - - - - - - - - - - - - - - X - - - - - - -
              7F7FFF - - - X - - - - - - - - - - - - - - - - - - - - - -
DOCUMENT.GETELEMENTBYID X - - - - - - - - - - - - - - - - - - - - - - - - -
             DIV_ONE - - - - - - X - - - X - - - - - - - - - - - - - - -
              .STYLE - - X - - - - - - - X - - - - S - - - - - - - - - -
              DYLANS - S - - - - - - - - - - - - - - - - - - - - - - - -
          ECONOMISTS - - - - - - - - - - - - - - - - - - S - - - - - - -
                 GNP - - - - - - - - - - - - - - - - - - X - - - - - - -
