                TIME - - - - - - - - S -
                NOTE - - - - - O - - - -
                THIS - - - - - S - - - -
               FILES - - - - S - - - - S
            POSITION - - - - - - - - - O
         APPLICATION - - - - - - - - - S
             VERSION X - - - - - - - - -
                 ONE - - - - - - - - S -
                 BAR O - - - - - - - - -
               PATHS - - - - - - - - - X
                PATH X - - - - - - - - S
              THINGS - - - - - - - - X -
            CONTRARY X - - - - - - - - -
               REPLY - - - X - - - - - -
             EDITING X X - - - - - - - -
        INSTALLATION S - - - - X - - - X
       CONFIGURATION - - - - X - - - - X
              THOMAS - - X - - - X - - -
           SHORTCUTS - X - - - - - - - -
                MENU X - - - - - - - - -
               AMAYA - - - - S - - - - X
               IRENE - - - - - - - X - -
               MENUS X - - - O - - - - -
           AMAYA.EXE - - - - - - - - - S
 UNINSTALL/REINSTALL S - - - - - - - - -
             BAFFLED S - - - - - - - - -
           /PROGRAMM X - - - - - - - - -
        FILES/AMAYA/ X - - - - - - - - -
              KNECHT - - X - - - X - - -
