                THAT - X - - - - - - - - - - -
              AUGUST X - - - - - - - - - - - -
             THOUGHT - - - X - - - - - - - - -
               THERE - - - - S - X - S - - - -
                 WAY - - - - O - X - - - - - -
         APPLICATION - - - - - - X - - - - - -
                TIDY - - - - - - - X - - - - -
                PART - - - - - - - - - - - - X
             VERSION - - - - O - - - - - - - S
                   C - - - - X - - - - - - - X
              THANKS - - - - - - - - - - - - X
      IMPLEMENTATION - - - - - - - O - - - - -
                 BUG - - - - - - - - - - - - X
                LOSS - - - - - - - - O - - - -
                LINE - - - - X - - - - - - - -
             CHARLIE - - - X - - - - - - - - -
             WRAPPER - - O - - - - - - - - O -
               FIXES - - - - - - - - - - - - X
                TOOL - - - - S - - - - - - - -
                PERL - - - - - - - - - - - X -
               JTIDY S - - - - - - S - - - - X
                 JSP - - - - - - X - - - - - -
              GEORGE - - - - - - - - - - X - -
             MATTHES - - - - - - - - - - X - -
             COMMAND - - - - X - - - - - - - -
                CREW - - - - - - - - - - - - X
              ADVENT - - X - - - - - - - - - -
             TIDYLIB - - X - - - - - - - - - -
                JAVA - - X - - - - - - - - - -
                 JNI - - X - - X - - - - - - -
                SWIG - - X - - - - - - - - - -
            DOWNSIDE - - - - - S - - - - - - -
                AFAI - - - - - S - - - - - - -
        INSTALLATION - - - - - S - - - - - - -
         PORTABILITY - - - - - - - - X - - - -
