                TIME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               APRIL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                JULY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS O S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - X - - - - - - X - - O - - X - - - - - X - - - - -
                 FOO - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                DAVE - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               THING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             PARSING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  /A - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
                TIDY - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - -
             REGARDS - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                TEXT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           MECHANISM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                WAYS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   P - - - O - - - - O - - - - - - - - - - - - - - O - - - - - - O -
              W3.ORG - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             RELEASE - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THINGS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        COMPLETENESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              RESULT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             APPEARS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - O - - - - - - O - - X - - -
             WARNING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               XHTML X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  BR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                HTML - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FIX - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            FRAGMENT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                   ^ - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         CONSEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                LABS - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
                LOTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MATH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
                 PUB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 DSR - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - -
             RAGGETT - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/RAGGETT - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
                   H - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           FRONTPAGE - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
               HREF= - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BJOERN - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           CLIPBOARD - - - S - X - - S - - - - - - - - - - - - - - S - - - - - - - -
            WRAPPING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ALRIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                VERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            AMERICAN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          ASSIGNMENT - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
            INTERACT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              COLUMN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  BJ - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  RN - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              HRMANN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
//WWW.BJOERNSWORLD.DE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           BADEDEICH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             TELEFON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         4667/981ASK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
//BJOERN.HOEHRMANN.DE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DAGEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               KEYID - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
    //LEARN.TO/QUOTE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  H3 - - - X - X - - X - - - - - - - - - - - - - - X - - - - - - O -
             SOCIETY - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
                 ANN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DREW - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          MATHSCINET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         NAME-ANCHOR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 /H3 - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              BURTON - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             AMS.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ARBOR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            MICHIGAN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      FRONTPAGE.HTML - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
     WARNINGS/ERRORS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HTMP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
