                TIME O - - - - - - - - - - -
                 MAY X - - - - - - - - - - -
                 RDF O - - - - - - - - - - -
             EXAMPLE O - - - - - - - - - - -
                HTTP - - - - - X - - - - - -
                LIST S - - - - - - - - - - -
               THERE S - - - - - - - - - - -
      TELECONFERENCE X - - - - - - - - - - -
               TYPES - - - - S - - - - - - -
                &AMP - - - - - X - - - - - -
           STRUCTURE X - - - - - - - - - - -
                  .. - - - - - - - - - - - X
                 LET S - - - - - - - - - - -
               TERMS X - - - - - - - - - - -
               WORLD - - - - - - - X - - - -
                MUCH - - - - X - - - - - - -
              ISSUES - - - - X - - - - - - -
          UNIVERSITY - - - X - - - - - - - -
            QUESTION O - - - - - - - - - - -
          DISCUSSION X - - - X - - - - - - -
                READ - - - - - X - - - - - -
              THINGS X - - - - - - - - - - -
             SCHEMAS O - - - - - - - - - - -
             FEATURE O - - - - - - - - - - -
             TROUBLE - - - - - - - S - - - -
             RUSSELL - - - - - - X - - - - -
               SPEAK - - - - - X - - - - - -
              AGENDA X - - - X - - - - - - -
             SOMEONE S - - - - - - - - - - -
                TAGS O - - - - - - - - - - -
                  EM - - - - - X - - - - - -
                HTML X - - - - - - - - - - -
              ACTION O - - - - - - - - - - -
              MONDAY X - - - - - - - - - - -
               ITEMS X - - - - - - - - - - -
             REGRETS - - - - - - - - X - - O
              STUPID - - - - - - - S - - - -
              SOURCE X - - - - - - - - - - -
               IDEAS X - - - - - - - - - - -
                  2. X - - - - - - - - - - -
            THOUGHTS - - - S - - - - - - - -
               DOUBT - - - - - - - X - - - -
               PLANS O - - - - - - - - - - -
                INFO - - - X - - - - - - - -
                 GMT X - - - - - - - - - - -
               QUOTE - - - - - - - - S - - -
              REPORT X - - - - - - - - - - -
         ENGINEERING - - - X - - - - - - - -
                  R. - - - X - - - - - - - -
                  CR X - - - - - - - - - - -
                 MIT X - - - - - - - - - - -
                FACE X - - X - - - - - - - -
              BRIDGE X - - - - - - - - - - -
                  J. - - - - - - X - - - - -
                BILL - - - - - - - - - - - X
                 USA X - - - - - - - - - - -
               ANNEX - - - X - - - - - - - -
              EUROPE - - - - - - - - X X - -
                CAST X - - - - - - - - - - -
                 PRO - - - - O - - - - - - -
               VOICE - - - - - - - - - - X -
                LOVE - X - - - - - - - - - -
                 TTY - - - - - - - - - - X -
         INTELLIGENT - - - - - - - S - - - -
                  MC S - - - - - - - - - - -
             ACM.ORG - - - O - - - - - - - -
                ICON X - - - - - - - - - - -
               PH.D. - - - X - - - - - - - -
              VISION X - - - - - - - - - - -
           INSTITUTE - - - O - - - - - - - -
                WCAG X - - - - - - - - - - -
               AMAYA - - - X - - - - - - - -
       ACCESSIBILITY - - S - - - - - - - - -
         CHECKPOINTS X - - - - - - - - - - -
          DEPARTMENT - - - O - - - - - - - -
               PLANE - - - - - - - - - - - O
           PRIVILEGE - - X - - - - - - - - -
             GREGORY - - - - - - X - - - - X
            ROSMAITA - - - - - - S - - - - -
               VICUG - - - - - X - - - - - -
                 NYC - - - - - X - - - - - -
      CONCENTRIC.NET - - - - - - O - - - - -
               BOBBY S - - - - - - - - - - -
              CAMERA - - - - - X - - - - - -
             OBSCURA - - - - - X - - - - - -
//WWW.HICOM.NET/~OEDIPUS/VICUG/INDEX.HTML - - - - - X - - - - - -
//WWW.HICOM.NET/~OEDIPUS/BOOKS/INDEX.HTML - - - - - X - - - - - -
             LEONARD - - - X - - - - - - - -
              KASDAY - - - S - - - - - - - -
    DISABILITIES/UAP - - - X - - - - - - - -
              TEMPLE - - - X - - - - - - - -
            204-2247 - - - - - - - - - - X -
            750-7428 - - - - - - - - - - X -
                WAVE X - - - - - - - - - - -
            A-PROMPT X - - - - - - - - - - -
                  PA - - - X - - - - - - - -
             EASTERN X - - - - - - - - - - -
              RITTER - - - X - - - - - - - -
        PHILADELPHIA - - - X - - - - - - - -
            AIRPLANE - - - - - - - - X X - -
             STATION X - - - - - - - - - - -
                  LK X - - - - - - - - - - -
          SCHEMATRON S - - - - - - - - - - -
           FACE2FACE - - - - - - - - - X - -
               MC/BM S - - - - - - - - - - -
                 CON X - - - - - - - - - - -
            THEREFOR - - - - - - - - - S - -
             LAYOVER - - - - - - - - - - - X
              NEWARK - - - - - - - - - - - X
            BERTRAND - - - - - - X - - - - -
