              PERSON - X - - - - - X - - - - - - - - - -
        ORGANIZATION - X - - - - - X - - - - - - - - - -
                 USE - X - - S - - X - - - - - - S - - -
         DECLARATION - - - - - - - - X - - X - - - - - -
                THIS - - - - - - - - - - - - - - - O O -
               -RSB- - - - X X - - - - - - - - - X - - X
                MAKE - - - - - - - - - - - - - - - X X -
             SUBJECT - - - - - - - - - - - - - - - - X -
         INFORMATION - S - - - - - S - - - - - - - - - -
                &AMP - - - - - - - - - X - - - X - - - -
                  .. - - - - X - - - X - - X - - X - - -
           DIRECTORY - - - X - - - - - - - - - - - - - X
            FUNCTION - - - - X - - - - - - - - - X X X -
                   / - - - - - - - - - - - - - - - O O -
             PROBLEM - - - S - - - - - - - - - - - - O S
              SENDER - - - - - - - - - O - - - O - - - -
                HEAD - - - - - - - - - - X - - - - - - -
                  O' - - - - - - - - - X - - - X - - - -
             ADDRESS - X - - - - - X - - - - - - - - - -
               IDEAS - - - X - - - - - - - - - - - - - X
          ASSOCIATES - - - - - - - - - X - - - X - - - -
              NOTICE - X - - - - - X - - - - - - - - - -
                INFO - - - - - - O - - - - - O - - - - -
              E-MAIL - X - - - - - X - - - - - - - - - -
               HELLO - - - - - - - - - - - - - - - X S -
               ERROR - - - X - - - - - X S - - X - - - X
                INC. - - - - - - - - - X - - - X - - - -
             COPYING - - S - - S - - - - - - - - - - - -
             TOOLKIT - - - - - - - - - - X - - - - - - -
         COMPILATION - - - - - - - - - - X - - - - - - -
       COMMUNICATION - - X - - X - - - O - - - O - - - -
                 PRE O - - - - - - - - - - - - - - - - -
        DISTRIBUTION - - X - - X - - - - - - - - - - - -
           RECIPIENT - - X - - X - - - - - - - - - - - -
             SOLARIS - - - - - - - - - - - - - - - X S -
               AMAYA - - - - - - - - - - - - - - - O O -
                JEFF - X - - - - - X - - - - - - - - X -
       DISSEMINATION - - X - - X - - - - - - - - - - - -
                NEIL - - - - - - - - - X - - - X - - - -
     CONFIDENTIALITY - X - - - - - X - - - - - - - - - -
               MOTIF - - - - - - - - - - X - - - - - - -
               GMAKE - - - O - - - - - - - - - - - - - O
              RANKIN - X - - - - - X - - - - - - - - X -
/THOTLIB/DIALOGUE/APPDIALOGUE.C - - - - O - - - X - - X - - O O X -
                 IN. - - - - - - - - - - - - - - - S - -
   TTCSWITCHCOMMANDS - - - - - - - - X - - X - - - - - -
        FRAMERESIZED - - - - - - - - X - - X - - - - - -
           MAKEFRAME - - - - X - - - - - - - - - X - - -
      FRAMEVSCROLLED - - - - X - - - - - - - - - X - - -
/HOME/JRANKIN/TMP/AMAYA/OBJ/THOTLIB - - - X - - - - - - - - - - - - - X
