                 THE - - - - - - - - - - S S - - -
            DOCUMENT - - - - - - - - - - - S - - -
                 URL O - - - - - - - - - X - - - -
             SUPPORT - - - - - - - - - - - X - - -
                  ER - - - - - - - - - - - - - - X
                LIST - - - X - - - - - - - - - - X
               THERE - - - - - - - - S - S S - - -
             CONTENT - - - - - - - - - - - X - - -
             PORTION - - - - - - - - - - O - - - -
                FORM - - - - - - - - - - O O - - -
                CASE - - - - - - - - - - - S - - -
         INFORMATION - - - - - - - - - - - O - - -
              EFFECT - - - - - - - - - - - O - - -
               LABEL - - - - - - - - - - - X - - -
                  .. - - - - - - - - - - O O - - -
                PAGE - X - - - - - - - - - - - - -
              REVIEW - - - X - - - - - - - - - - -
                LINK - - - - - - - - - - - O - - -
             DEFAULT X - - - - - - - - - - X - - -
                 PAT - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - - - S - - -
           SOMETHING - - - - - - - - - - O - - - -
             NOTHING - - - - - - - - - - O - - - -
            COMMENTS - - - - - - - - - - O X - - -
              NUMBER - - - - - - - - - - - O - - -
               USERS - - - - - - - - - - S - - - -
             OPTIONS - - - - - - - - - - X - - - -
           MECHANISM - - - - - - - - - - O S - - -
              ANYONE - - - - - - - - - - S - - - -
               INPUT - - - - - - - - - - X - - - -
              THANKS - X - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - X - - -
               LEVEL - - - - - - - - - - X - - - -
                HOPE - - - - - - X - - - - - X - -
              OTHERS - - - - - - - - - - - X - - -
            FEATURES - - - - - - - - - - - O - - -
            ANYTHING - - - - - - - - - - X - - - -
                LACK - - - - - - - - - - - X - - -
            BROWSERS - - - - - - - - - - - S - - -
                USER - - - - - - - - - - - S - - -
               TABLE - - - - - - - - - - - X - - -
     CONGRATULATIONS - - - - - - - - - - - - - S -
                HTML - O - - - - - - - - - O - - -
             RICHARD - - - - - - X - - - - - X - -
            PROBLEMS - - - - - - - - - - O - - - -
               ORDER - - - - - - - - - - S S - - -
                HELP - - - - - - - - - - - X - - -
         SUGGESTIONS - - - - - - - - - - - O - - -
              READER - - - - - - - - - - - S - - -
            AUDIENCE - - - - - - - - - - X - - - -
              SOURCE - - - X - - - - - - - - - - -
              TARGET - - - - - - - - - - X X - - -
                  4. - - - - - - - - - - - O - - -
                  1. - - - - - - - - - - S - - - -
               LINES - - - - - - - - - - X - - - -
               MOUTH - - - - - - - - - - - O - - -
              CHANCE - - - - - - - - - - - O - - -
         INDIVIDUALS - - - - - - - - - - - O - - -
              PHRASE - - - - - - - - - - - O - - -
                MODE X - - - - - - - - - - X - - -
                 GUI - - - - - - - - - - - X - - -
                INFO - - - - - - - - - - - - - - X
                FEAR - - - - - - - - - - - S - - -
                  IG - - - - - - - - - - - - - - X
           NUMBERING - - - - - - - - - - - X - - -
                 DTD - - - - - - - - - - - S - - -
                  5. - - - - - - - - - - - X - - -
              DANIEL - - X - - - - X - - - - - - -
                LYNX - - - - - - - - - - - O - - -
                  J. - - - - - - X - - - - - X - -
                POOR - - - - - - X - - - - - X - -
             SEGMENT - - - - - - - - - - - X - - -
             CONTROL - - - - - - - - - - - X - - -
             LISTING - - - - - - - - - - - X - - -
           WEBMASTER - - - - X - - - - X - - - - -
            SETTINGS - - - - - O - - - - - X - - -
               FIELD - - - - - - - - - - X - - - -
           LABELLING - - - - - - - - - - - X - - -
           HYPERLINK - - - - - - - - - - - X - - -
            CONTROLS - - - - - - - - X - - - - - -
       LINEARIZATION - - - - - - - - - - O - - - -
          POPULATION - - - - - - - - - - - X - - -
            BENJAMIN - - - - - - X - - - - - X - -
            FRANKLIN - - - - - - X - - - - - X - -
              SCREEN - - - - - - - - - - - X - - -
          PROPAGANDA - - - - X - - - - X - - - - -
             SETTING - - - - - - - - - - - O - - -
              BUTTON - - - - - O - - - - S S - - -
           PLACEMENT - - - - - - - - - - - X - - -
                  ML - - - - - - - - - - - X - - -
          CHECKPOINT - - - - - - - - - - - S - - -
               ALOHA - - X - - - - X - - - - - - -
             GREGORY - - - - - - X - - - - X X - -
            ALMANACK - - - - - - X - - - - - X - -
            ROSMAITA - - - - - - X - - - - - X - -
            MINISTER - - - - X - - - - X - - - - -
               VICUG - - - - X - - - - X - - - - -
                 NYC - - - - X - - - - X - - - - -
              CURSOR - - - - - - - - - - - O - - -
             UNAGI69 - - - - - - X - - - - - X - -
      CONCENTRIC.NET - - - - - - X - - - - - X - -
                UAAG - - - - - - - - - - - O - - -
            FIELDSET - - - - - - - - - - - X - - -
              LEGEND - - - - - - - - - - - X - - -
                GREG - O - - - - - - - - - - - - -
            INSTINCT - - - - - - - - - - O - - - -
       INCONVENIENCE - - - - - - - - - - - X - - -
           GROUPINGS - - - - - - - - O - - - - - -
              TABLIN S - - - - X - - - - O S - O X
   PROBLEMS/COMMENTS - - - - - - - - - - - - - - O
            VERBIAGE - - - - - - - - - - X - - - -
          NAVIGATORS - - - - - - - - - - X - - - -
       TAILORIZATION - - - - - - - - - - X - - - -
     SUBMIT-ON-ENTER - - - - - - - - - - - O - - -
   FUNCTIONALITY/BUG - - - - - - - - - - - O - - -
       TAILORABILITY - - - - - - - - - - - X - - -
              MOCKUP - - - - - - - - - - - O - - -
