                BASE - - - - - - - - - - - - - - - - - X - -
                NOTE - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - S
               THERE - - - - - - - - - - - S - - - - - - - -
              EFFECT - O - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - S - - - - - - - - -
              CANNOT - - - - - - - - - - X - - - - - - - - -
              OUTPUT - - - - - - - S - - - - - - - - O - - -
                TEXT - - - - - - - - - S - - - - - - - - - O
             LIBRARY - - - - - - - - - - X - - - - - - - - -
               POINT - - - - - - - - - X - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - S - - -
             VERSION - X - - - - - - - - X X - - - - - - - -
              MIDDLE - - - - - - - - - X - - - - - - - - - -
               GROUP - - - - - - - - - - - - - X - - - - - -
            ATTEMPTS - - - - - - - - - - - - - X - - - - - -
                IDEA - - - - - - - - - - - - - - - - O - - -
              ANYONE - - - - - - - - - - - - - - - - S - - -
              THANKS - - X X - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - X - - - - - - - - - -
                 BUG - - - - - - - - - - - O - - - - - S O -
             WARNING - - - - - - - - - - X - - X - - - - - -
             RICHARD - - X - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - X - - - - - - - -
                 THU - - - - - - X - - - - - - - - X - - - -
           SOMEWHERE - - - - - - - - - X - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - O - - - - -
               OPERA - - - - - - - - - - - - - S - - - - - -
                LOAD - - - - - - - - - - X - - - - - - - - -
                 DEC - - - - - - X - - - - - - - - X - - - -
              REPORT - - - X - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - X - - S - - S - - -
                ROOT - - - - - - - - - - - - - O - - - - - -
        INSTALLATION - - - - - - - S - - - - - - - - O - - -
                   % - - - - - - - - - - - - - X - - - - - -
                 CVS - - - - - - - - - - - - - - - - - X - -
               IMAGE - - - - - - - - - - X - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - O - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - S
               AMAYA - X - - - - - - - - - X - - - - - - - -
               IRENE - - - - - X - - - - - - X - - - - - - -
              CURSOR - - - - - - - - - S - - - - - - - - - -
          ANNOTATION - - - - - - - - - - - O - - - - - - - X
           GDK_IMLIB - - - - - - - - - - X - - - - - - - - -
              LIBPNG - - - - - - - - - - - - - - X - X - - -
                 RPM - - - - - - - - - - - - - - - - X - - -
                  9X - - - - - - - - - - - X - - - - - - - -
               PNG.H - - - - - - - - - - X - - - - - - - - -
AMAYA-7.0-0.I386.RPM - - - - - - - S - - - - - - O - - - - -
########################################## - - - - - - - - - - - - - X - - - - - -
               PNG.C - - - - - - - - - - X - - - - - - - - -
/USR/SHARE/AMAYA/AMAYA/AMAYA.PNG - - - - - - - - - - X - - - - - - - - -
           FALLBACKS S - - - - - - - - - - - - - - - - - - -
               -JOEL - - - - - - - - X - - - - - - - - - - -
                KAYE - - O - - - - - - - - - - - - - - - - -
