                TIME - - - - - O - - - - - - - O - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - X - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - X - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - S - - - - - - - - - - - - -
                 ALL - - - - - O - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - X - - -
             TELECON - - - - - X - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - X - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - X - -
                MORE - - - - - - - - - O - - - - - - - - - - - - - - -
                  WG - - - - - - - - X - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - X - - - - - - - - - - -
             EDITORS - - - - - - - - - - - - - S - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - S - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - X - - - - - - - - - - - - -
                 DAY - - - - - O - - - - - - - - - - - - - - - - - - -
             CHARTER - - - - - - - - - - - - - O - - - - - - - - - - -
            COMMENTS - X - - - - - - - - - - - - - - - - - - - - X - -
            ADDITION - - - - - X - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - O - - - - - - - - - - - - O - - - - - -
                FACT - - - - - - - - - - - - - - X - - - - - - - - - -
                 OPT - - - - - - - - - - - - - - - - - - - - - - - X -
                GOOD - - - - - X - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - X - -
               TIMES - - - - - - - - - - - - - - - - - - X - - - - - -
               EMAIL - - - - - X - - - - - - - - - - - - - - - - - - -
            CO-CHAIR - - - - - - - - X - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - X - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - - - - - O
             TALKING X - - - - - - - - - - - - - - - - - - - - - - - -
              AGENDA - - - - - - - - - - - - - - - - - - - - - X - - -
               STATE - - - - - - - - - - - - - - - - - - - X - - - - -
             RICHARD - - - - - - - - - - - - - - - - - X - - - - - - -
                CALL - - - - - X - - - - - - - X O - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - X - -
               STUDY - - - - - - - - - - - - - - - - - - - - - - X - -
          COLLEAGUES - - - - - - - - - - X - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - X - - - - - - - - - - - - - - -
             MEETING - - - - - S - - - - X - - - - - - - - - - X - - -
               TODAY - - - - - - - - - - X - - - X - - - - - - - - - -
               MOUTH - - - - - - - - - - - - - - - - - - - - - - X - -
      COMMUNICATIONS - - - - - - - - - - - - - - - - - - X - - - - - -
              POLICY - - - - - - - - - - - X - - - - - - - - - S - - -
               SPITE - - - - - - - - - - - - - - X - - - - - - - - - -
                 MAP - - - - - - - - - - - - - - - - - - - O - - - - -
               CHAIR - - - - - - - - - - - - - - - X - - - - - - - - -
             HOLIDAY - - - - - - - - - - - - - - O - - - - - - - - - -
            SECONDED - - - - - - - - - - - - - - - - X - - - - - - - -
                HOUR - - - - - O - - - - - - - - - - - - - - - - - - -
            TELECONS - - - - - - - - - - - X - - - - - - - - - - - - -
                  J. - - - - - - - - - - - - - - - - - X - - - - - - -
                POOR - - - - - - - - - - - - - - - - - X - - - - - - -
          CONFERENCE - - - - - - - - - - - - - - X - - - - - - - - - -
            REMINDER - - - - - O - - - - - - - - X - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - X - - -
                 WAI - - - - - - - - X - - - - - - - - - - - - O - - -
           WEBMASTER - - - - - - - - - - - - X - - - - - - - - - - - -
       PARTICIPATING - - - - - - - - - - - X - - - - - - - - - - - - -
                  !! - - - - - - - - - - - - - - - - - - - - - - X - -
                 JON - - - - - - - - - - - - - - - X - - - - - - - - -
               PHONE - - - - - X - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - X - - - - - - - - - - - - - - -
            BENJAMIN - - - - - - - - - - - - - - - - - X - - - - - - -
            FRANKLIN - - - - - - - - - - - - - - - - - X - - - - - - -
          PROPAGANDA - - - - - - - - - - - - X - - - - - - - - - - - -
         INTERACTIVE - - - - - - - - - - - - - - - - - - - X - - - - -
       ANNOUNCEMENTS - - - - - X - - - - - - - - - - - - - - - S - - -
            TEACHING - - - - - - - - - - - - - - - - - - - - - - - - X
                WCAG - - - - - - - - X - - - - - - - - - - - - - - - -
               CHUCK - - - - - - - - X - - - - - - - - - - - - - - - -
          LETOURNEAU - - - - - - - - X - - - - - - - - - - - - - - - -
                FOOD - - - - - - - - - - - - - - - - - - - - X - - - -
               WENDY - - - - - - - - - - - - - X - - - - - - - - - - -
              TURKEY X - - - - - - - - - - - - - - - - - - - - - - - -
               ALOHA - - - - - S - - - - - - - - - - - - - - - - - - -
             GREGORY - - - - - - X - - - - - - - - - - X - - - - - - -
            ALMANACK - - - - - - - - - - - - - - - - - X - - - - - - -
            ROSMAITA - - - - - - - - - - - - - - - - - X - - - - - - -
            MINISTER - - - - - - - - - - - - X - - - - - - - - - - - -
               VICUG - - - - - - - - - - - - X - - - - - - - - - - - -
                 NYC - - - - - - - - - - - - X - - - - - - - - - - - -
           GUNDERSON - - - - - - - - - - - - - - - X - - - - - - - - -
             UNAGI69 - - - - - - - - - - - - - - - - - X - - - - - - -
      CONCENTRIC.NET - - - - - - - - - - - - - - - - - X - - - - - - -
           TELEPHONE - - - - - - - - - - - - - - - - - - X - - - - - -
                  UA - - - - - - - - - - - X - - - - - - - - - - - - -
          MACROMEDIA - - - - - - - - - - - - - - - - - - - - - - S - -
                UAAG - - - - - - - - - - - - - - - X - - - - - - - - -
                  TX - - - - X - - - - - - - - - - - - - - - - - - - -
          ATTENDANCE - - - - - - - - - - S - - - - - - - - - - - - - -
                 JAY - - - X X - - - - - - - - - - - X - - - - - - - -
             QUARTER - - - - - - - - - - - - - - - - - - - X - - - - -
        THANKSGIVING - - - - - - - - - - - - - - X - - - - - - - - - -
     WWW1.USMINT.GOV - - - - - - - - - - - - - - - - - - - X - - - - -
              DUTIES - - - - - - - - - - - - - - - - - - - - - - - - X
           REMINDERS - - - - - X - - - - - - - - - - - - - - - - - - -
