                 THE - - - - - - - - - - - - - - - - - - S - - - -
                TEST - - - - - - - - - - - - - - - - S - - - - - O
               CASES - - - - - - - - - - - - - - - - - - X - - - -
                  ID - - - - - - - - X - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - X - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - S -
                THIS - - - S - - - - - - - - - - - - - - - - - - -
               TESTS - X - - - - - - - - S - - - - - - - - - - - -
             SUPPORT - - - X - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - S - - - - - O - - - - - - - - - -
                 ALL - S - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - S - - - - - - X - - - - - - - - - - -
               LAYER - - - - - - - X - - - - - - - - - - - - - - -
              STRING - - - - - - - S O - X - - - - - S - - - - - O
                 WAY - - - - - - - - - - - - - X - - - - - - - - -
                TYPE - X - - - - - X X - - - - - - - S - - - - - -
          STATEMENTS - - S - - - - - - - - X - - - - - - - - - - -
                NODE - - - - - - - - - - - - - - - - S - - - - - -
             ELEMENT S - - - X - - - - - - - - - - - - - - X - - -
              SCHEMA - - - - - - - - - - - - - - - - - - - X - - -
              INTENT - - - X - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - X - - - - - - - - - - - - - -
                 DOC - - - - - - - - - - - - - - - - S X - - - - -
              REASON - - - - - - - S - - - - - - - - - - - - - - -
            ARGUMENT - - - - X - - S - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - X -
            SPECIFIC - - - - - - - - - - - - - - - - - - - - - - X
              CHANGE - - - - - - - - - - - - - - - - - - - - - O -
                   / - - - - - - O - - - - - - - - - S - - - - - -
               CLASS X - - - - - - - - - - - - - - - - - - - - - -
           EXCEPTION - O - O - - - S - - - - - - - - - - - - - - S
                FACT - - - S - - - - - - - - - - - - - - - - - - -
                NAME - - - - X - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - O - - - - - - - - - -
            MISMATCH - S - - - - - - - - - - - - - - - - - - - - -
             REASONS - X - - - - - - - - - - - - - - - - - - - - -
          DEFINITION X - - - S - - - - - - - - - - - - - S - - - -
              COURSE - - - X - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - O - - - - - - - - - - -
              METHOD X - - - X - - - - - - - - - - - - - - - - - -
          EXPRESSION - - - - - - X - O - - - S - - - S - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - X
           STATEMENT X - - - - - - - - - - - - - - - - - - X - - -
              RESULT - - - - - - - - X X - - - - - - S - - - - - -
         REQUIREMENT - - - - - - O - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - X - - - - - - - - - -
          ATTRIBUTES - - O - - - O - - - - - O - - - - - - - - - -
               CALLS - - - - - - - - - - - - X - - - - - - - - - -
               XPATH - - - X - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - O - - - - - - - - - - -
           FRAMEWORK X - - - - - - - - - - - - - - - - - - X - - -
            CONFLICT - - - - - - - - - - - - - - - - - - O - - - -
                  == - - - - - - X - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - O - - - - - - - - -
                LOAD X - X - - - - - - - - - - - - - - - - X - - -
               CATCH - - - - - X - - - - - - - - - - - - - - - - -
                 DTD S - - - - - X - - - - - - - - - - - - - - - -
         EXPECTATION - O - - - - - - - - - - - - - - - - - - - - -
          GENERATION - - - - - - - - - - - - - - - - - - S - - - -
             MOZILLA - - - X - - - S - - - - - - - - - - - - - - S
                 DOM - - - X - - - - - - - - - - - - - - - - - - -
               CDATA - - - - - - - - S - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - X - - - - - - - S - - - - - -
             SUCCESS - - - - - S X - - X - - - - - - - - - - - - -
                  ML - - - - - - - - - - - - - - - - S - - - - - -
          ECMASCRIPT - - - - - - - - X - - - - - - - - - - - - - -
         SHORTCOMING - - - O - - - - - - - - - - - - - - - - - - -
               DUMMY - - - - - - - - - - O - - - - - S - - - - - -
            RESOLVER - - - - - - X X X - X - X - - - S - - - - - X
                 /BC - - - - - - - - - - - - - - - X - - - - - - -
XPATHEXPRESSION_EVALUATE_NOT_SUPPORTED_ERR - - - - - - - - - - X - - - - - - - - - - - -
CONFORMANCE_EXPRESSIONS - - - - - - - - - - - S - - - - - - - - - - -
                 JST - - - - - - - - - - - - - - X - - - - - - - -
XPATHEXPRESSION.EVALUATE - - - - - - - - - X - - - - - - - - - - - - -
    CREATEEXPRESSION - - - - - - - - - - - - - - - - S - - - - - -
      XPATHEVALUATOR - - - - - - - - - - - - - - - - S - - - - - -
         XPEVALUATOR - - - - - - - - - - - - - - - - S X - - - - -
     XPATHEXPRESSION - - - - - - - - - - - - - - - - S X - - - - -
               //FOO - - - - - - - - - - - - - - - - S - - - - - -
      NULLNSRESOLVER - - - - - - - - - - - - - - - - S X - - - - -
CREATEENTITYREFERENCE - - - - - - - - - - - - - - - - S - - - - - -
         CONTEXTNODE - - - - - - - - X - - - - - - - S - - - X - -
          NULLRESULT - - - - - - - - - - - - - - - - S - - - - - -
      XPATHEXCEPTION - - - - - - - - - - - - - - - - S - - - - - -
        DOMEXCEPTION - - - - - - - - - - - - - - - - X - - - - - -
            DOM3.DTD - - - - - - - - S - - - - - - - - - - - - - -
XPATHEVALUATOR|XPATHEXPRESSION - - - - - - - - S - - - - - - - - - - - - - -
XPEVALUATOR.CREATEEXPRESSION - - - - - - - - - - - - - - - - - X - - - - -
          ENTITYNAME - - - - - - - - - - - - - - - - - - - - X - -
          ASSERTTRUE - - - - - - X - - - - - - - - - - - - - - - -
           OCCURANCE - - - - X - - - - - - - - - - - - - - - - - -
       DOM-TO-SCHEMA - - - - - - - - - - - - X - - - - - - - - - -
          DOM-TO-DTD - - - - - - - - - - - - X - - - - - - - - - -
