                 USE - - - - - - - - - - - - - X - S - - - - X X - - - - - - - - - - X S - - - - -
                 WEB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - O - - - - - - - O - - - - - - - - -
                HTTP - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - X - - - - - - - - - X - X - - - - S - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         CORPORATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SCOPE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         INFORMATION O X - - - - - - - - - - - S - - - - - - S - - - - O S O - - O - S - - S - - -
          PARTICULAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  .. - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             SECTION - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            CONTENTS - S - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          COMPROMISE - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               RANGE - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - X - - - - - -
               USERS - - - - - - - - - - - - S - - - - - - - - - S - S - - X - - - - - - - - - - -
             OPTIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - - - - S O - O - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              NATURE - - X - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
      CONSIDERATIONS - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - -
         TRUSTWORTHY - - - - - - - - - - - - O - - - - - - - - - O - O - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SECURITY S - - X - X - - X - X - - - - X - - - X - - - - - - - - - - S - - X - - - - X
              DESIGN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROBLEMS - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        IMPLEMENTORS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           DECISIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CODING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS O - - X - - - - X - - - - - - - - - - - - - - - - O - - - - O - - - - - - - X
           STANDARDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              REGARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - X - - X - - -
         OPPORTUNITY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               SORTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               PROXY X - X - - X - - - - X - X - - - - - - S - X O - X X - - - - X - - - - - - - -
               LARRY - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CAVEAT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PREPARATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CLIENTS X - X - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       ORGANIZATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
           OPERATORS S - - - - - - - - - X - - - - - - - - - - - - - - S - - - - S - - - - - - - -
            HANDBOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CACHE - X - - - - - - - - - - - - X - - - - - - - - X - - X - - - - - - - - - - - -
                 JIM - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        IMPLICATIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROVIDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CACHING - - X - - S - - - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PRIVACY - - - X - - - - X - X - - - - X - - - X - - - - - - - - - - - - - - - - - - X
             PROXIES S - S S - - - - S X - - - - S - - - - - X X - - - S - S - - S - X - - X - - S
           SCIENTIST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
     VULNERABILITIES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           PRACTICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          COMMISSION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                JEFF - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  JG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        CRYPTOGRAPHY - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - X - - - - -
             ATTACKS X - X - - - - - - X - - - - - X - - - X - X - - - - - - - - X - - - - - - - -
              ATTACK - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                LIMB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        EXPLOITATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             THREATS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CACHES X - S - - - - - - X - - O - - - - - - - - S - - O - - - - - X - - - - - - - -
               -JEFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              GETTYS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           CONSORTIA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             VISTING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              M.I.T. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MOGUL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REV-02 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
