              PERSON - O - - - - - - - - - - - - - - -
                THAT - - O - - - - - - - - - - - - - -
               THOSE - - - S - - - - - X - - - - - - -
                THIS - - - - S - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - - - - - - O - -
              PEOPLE - - - - - - - - X S - S - - - - -
                LIST - - - - - S - - - - - - - - - - -
                NEED - - - - - - - - - - - - - O - - -
             TESTING - - - - - - - - - - - S - - - - -
               THERE - - - - - - - S - - - - - - - - -
                VIEW - - - - - - - - - - - S - - - - -
         INFORMATION - - - - O - - - - - - - - - - - -
                TEXT - - - - - - - - - - - X - - - - -
                MANY - - - - - - - - S - - - - - - - -
             AUTHORS - - - - - X - - - - - - - - X - -
                SITE - - - - - X - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - S - - -
           SOMETHING - X - - - - - - - - - - - - - - -
               RANGE - - - X - - - - - - - - - - - - -
               PLACE - - - - - O - - - - - - - - - - -
              ISSUES - - - - - - - O - O - O - - - - -
              OPTION - - - - - - - - - - - O - - - - -
             EFFORTS - - - - - - - - - - - X - - - - -
          GUIDELINES - - - - - - - - X - - - - - - - -
               USERS - X - - - - - - - - - - - - - - -
               THIRD - - - - - - - - - - - - - - - - S
            APPROACH - - - - - - - - - - - O - - - - -
                LOOK - - - - - X - - - - - - - - - - -
             REQUEST - - - - - O - - - - - - - - - - -
              GROUPS - - - X - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - X - - - X -
                 IMO - - - - - - - - - - - S - - - - -
              THINGS - O - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - S
               TOOLS - - - - - - - - X - - - - - - - -
            ANYTHING - - O - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - S - -
             SOMEONE - - - - - S - - - - - - - - - S -
              TARGET - - - - - - - - - - - X - - - - -
          COLLEAGUES - - - X - - - - - - - - - - - - -
          VALIDATION - - - - - - - - O - S - - X - - -
               WORMS - - - - - - X - - - - - - - - - -
                TOOL - - - - - - - - O - - - - - - - -
               SPITE - - - - - - - - - - - X - - - - -
             WEBSITE - - O - - - - - - - - - - - - - -
                LYNX - - - - - - - - - - - X - - - - -
                 WAI - - X - - - - - - - - - - - - - -
           MICROSOFT - - - - - - X - - - - - - - - - -
             VARIETY - - - - - - X - - - - - - - - - -
            REQUESTS - - - - - X - - - - - - - - X - -
            PRODUCTS - - - - - - S - - - - - - - - - -
           THOUSANDS - - - - - - - - - - - - - - X - -
     REPRESENTATIVES - - - O - - - - - - - - - - - - -
                 KIT - X - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - X - - - S - -
        DISABILITIES - - - - - - - - X X - - - - - - -
          DISABILITY - - - X - - - - - - - - - - - - -
               FLASH - X - - - - - - - - - - - - - - -
          CHECKLISTS - - - - - - - - X - - - - - - - -
             VIRUSES - - - - - - X - - - - - - - - - -
               VALET - - - - - - - - - - - X - - - - -
                NICK - - - - - - - - - - - - X - - - -
                 KEW - - - - - - - - - - - - X - - - -
      GENERALISATION X - - - - - - - - - - - - - - - -
         SECOND-BEST - - - X - - - - - - - - - - - - -
               FAUNA - - - - - - X - - - - - - - - - -
