                THAT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 USE - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
                THIS - - - S - - - - X - - - - - X O - - - - - - - - - - X - - - - - -
                HTTP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O -
              PEOPLE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S -
                 ALL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - -
             CONTENT X - X - - - - - - - - - - O - - - - O - - - - - - - S - - - X - -
         INFORMATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CODE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
                LINK - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                SITE - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - -
                RULE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BAR - - X - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - X - -
                LEFT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ISSUES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          ADVANTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              OFFICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   | - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             READING - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THINGS - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                HAND - - - - - X - - - - - - - - - - - - - - - X - - - - X - - - - - -
             ENGINES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              RATING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 PGP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               START O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SHEET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            BROWSERS - - - - - S - - - - - - - - - - - S - - - - - - X - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                USER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - X - - - - - - - - - X - - - - - - - - O - - - - - - - -
                SIDE - - - - - X - - - - - - - - - - - - X - - X - - - - - X - - - S -
                HTML - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                CELL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              READER - - S - - - - - - - X - - S - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SOURCE - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
              TABLES X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             READERS - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
            STRATEGY - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - -
                 CSS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DAVID - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                DEMO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HATE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ASCII - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               LATIN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              TRICKS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ART - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ROW O - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - -
              SCREEN - - - - - - - - X - X X - X - - - - - - - - - - - - - - - - - - -
                MENU - - - - - X - - O - - - - - - - X O - - - O - - X - S O - - - - -
              LAYOUT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        DISADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           GUIDELINE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SPEECH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          NAVIGATION - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - X - -
              COLUMN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRIVACY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HASH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LOGO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SILVA - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ORDERS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         POSITIONING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               MENUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             FEDERAL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              NAVBAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
      SIGNATURE----- - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MARTI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SHA1 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       REPOSITIONING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                INT. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             BERNARD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
        COMMISSIONER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
   WWW.PRIVACY.GO.AU - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ONLY/ - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           |CONTENT| - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              |MENU| - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           ROWSPAN=2 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           RELEVANCY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        USE-SCENARIO - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
IQA/AWUBOP99CTLYBMO7KSNQEQLC6QCFQBIG4RYNA902YX/7BBGPBEQPDYUAOMNU - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
MBX6XN/USFSW053CIXKJ71UO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DALE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
//WWW.HOLSTIUS.COM/SPAN_TAGS.HTML - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
