                TEST - - - O - - - - - - - - X - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - X - - - - -
               THESE - - - - - - - - - - - S - - - - - - - - -
             RESULTS - - - - - X - - - - X - X - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - O - -
                HTTP - - - - - - - - - - - - - - - - X X - - -
               TESTS - X - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - X - - - - - -
              PEOPLE X - - S - - - - - - X - - - - - - - X - -
             TESTING - O - - - S - - - S - - - - X - - - S - -
               THERE - S - - - - - - - - - - - - S - - - - - -
             CONTENT - - - - - - S - - - - - - - - - - - - - -
               THING - - - O - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - X - -
         INFORMATION O - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - X -
                TYPE - - - - - - - - - - - - - - X - - - - - -
                   B - - - - - - - - - - - - - X - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - X -
                PAGE X - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - X - X - - - - X
            ARGUMENT - - - - O O - - - - - - - - - - - - - - -
            DECISION - - - X - - - - - - - - - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - - - - - - - X - -
              CHANGE - - S - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - X - - - - - - - - - - - - - -
        INTRODUCTION - - - - - - - - - - - - - - - X - - - - -
              NUMBER - - - - - O - - - - X - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - X -
                FACT - - - X - - - - - - - - - - - - - - - - -
          GUIDELINES - - X - - - - - - - - - - - - X - - - - X
            QUESTION - - - - - - - - - - - - - - S - - - - - -
               USERS - X - - - - - - - X - - - X - - - - - - -
          DISCUSSION - - - - - - - - - X - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - X - - - - - -
                WAYS - - - - - X - - - - - - - - - - - - - - -
               LEVEL X - - - - X - - - - - - - - - - - - - - -
                 API - - - - - - - - - - - S - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - S - - - - - -
              OTHERS - - - - - - - - - - - X - - - - - - - - -
         REQUIREMENT - S - - - X - - - X - - - - - - - - X - -
             WORDING X - - - S - - - - - - - X - - - - - - - -
                LINE - - X - - - - - - - - - - - - - - - - - -
                USER - - - - - X - - - - - - - - - - - - - - -
             PATTERN - - - - - - - - - - - - - - - X - - - - -
             SUMMARY - - - - - O - - - - S - S - - - - - - - -
                  1. X - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - S - S - - - - X
                   F - - - - - - - - - - - - - - - - - - - X -
              ADVICE - - - O - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - X -
            APPENDIX - - - - - - - - - - - - - X - - - - - - -
        TECHNOLOGIES S X - - - - X - - - X X X - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - X -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - X -
                 5.4 - - - - - - - - - - - - - - - - - - - - S
          CONNECTION - - - - - - - - - - - - - - O - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - X -
             VARIETY O - - - - - - - - - - - O - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - S - - - - - - - - -
            CRITERIA - - - - - - - - - X - - - - - - - - X - S
        VERIFICATION - - - - - - - - - - - X - - - - - - - - -
           CRITERION X - - - S - - - - - - - - - - - - - - - -
           INTERFACE S - - - - - - - - - S - S - - - - - - - -
               TEXAS - - - - - - - - - - - - - - - - - - - X -
             SUCCESS X - - - - - - - - X - - - - - - - - X - X
   INCOMPATIBILITIES - O - - - - - - - - - - - - - - - - - - -
            LEARNING - - - - - - - - - - - - - - - - - - - X -
               2.THE - - - - - - - - - - X - - - - - - - - - -
               PH.D. - - - - - - - - - - - - - - - - - - - X -
           INSTITUTE - - - - - - - - - - - - - - - - - - - X -
           REMAINDER - - X - - - - - - - - - - - - X - - - - -
              CHAALS - - - X - - - - - - - - - - - - - - - - -
               1.THE - - - - - - - - - - - - X - - - - - - - -
          CHECKPOINT X - O - - - - S - X - S - - O - - - - - -
        DISABILITIES X - - - - - - - - - X - - - - - - - X - -
               GREGG - - - - - - - - - X - - - - - - - - - - -
              AUSTIN - - - - - - - - - - - - - - - - - - - X -
                 PWD - - - - - X - - - - - - - - - - - - - - -
             ANOMALY - - - - - - - - - - - - - - - X - - - - -
               JASON - - - - X - - - - - - - - - - - - - - - -
         TESTABILITY - - - - - O - - - - - - - - - - - - - - -
              SLATIN - - - - - - - - - - - - - - - - - - - X -
                 FAC - - - - - - - - - - - - - - - - - - - X -
                248C - - - - - - - - - - - - - - - - - - - X -
               G9600 - - - - - - - - - - - - - - - - - - - X -
        512-495-4288 - - - - - - - - - - - - - - - - - - - X -
     MAIL.UTEXAS.EDU - - - - - - - - X - - - - - - - - - - X -
//WWW.ITAL.UTEXAS.EDU - - - - - - - - - - - - - - - - X X - - -
       VERIFIABILITY - - - - - O - - - - - - - - - - - - - - -
        THOROUGHNESS - X - - - - - - - - - - - - - - - - - - -
