                THIS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            ARGUMENT - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - S - - - - - - - - - - - X
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  .. X - X - - - - - - - - - - - - X - - - - - - - - - - - X
         MATHEMATICS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 JAN - - - - - - - - - - - - - - - - - X - - - - - - X - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              NUMBER - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               YOURS - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  HI - - - S - - - - - - X - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FILE - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              THANKS - - - - S - - - - - X - - - X - - - - - - - - - - - - -
             PROBLEM - - - - S - - - - - - - - - - - - - - - - - S - - - - -
                 NON S - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                LINE - - - - - - - - - - - - - - - X - - - O - - - - - - - -
                 --- - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 THU - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MESSAGE - - - - O - - - - - - - O - - - - - - - - - - - X - - X
            LANGUAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STUFF - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                   % S - X - - - - - - - - - - - - X - - - - - - - - - - - -
                  FR - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  IL X - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 DEC - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 CVS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           DIRECTORY - - - - - - - O - - - - - - - X - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - X - - S - S
                NONE - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               AMAYA - - - - - - - - - - - - - - - O - - - - - - X - - - - S
                 LOT - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              METHOD - - - - - - - - - - - - - - - S - - - - - - O - - - - -
              SERVER X - - - - - - - - - - - - - - - - X - - - - - - - X - -
            SOLUTION - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               PATCH - - - O - - - - - - - - - - - - - - O - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                ---- X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          PERMISSION - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             ITALIAN - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               ITALY - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             ROBERTO - X - - - - - - - - X - - - O - - - - - - X - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  DA X - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DIALOGUE - - - - X - - - - - - - X - - X - - - - - - - - - - - -
                 *** - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               IRENE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               -JOSE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        KARL-MICHAEL - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FILE- - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SPRINTF - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        AMAYA/CONFIG - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           -AMAYAMSG - - - - - - - - - - - - - - - S - - - - - - - - - - - -
  IT-AMAYAMSG.~1~TUE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DELLA X - - - - - - - - - - - - - - - - X - - - - - - - - - -
           RICHIESTA S - S - - - - - - - - - - - - - - X - - - - - - - - - -
             INVIARE O - - - - - - - - - - - - - - - - X - - - - - - - - - -
              QUESTO - - - - - - - - - - - - - X - - X - - - - - - - - - - -
              METODO - - - - - - - - - - - - - S - - S - - - - - - - - - - -
          CONSENTITO - - X - - - - - - - - - - - - - - - - - - - - - - - - -
     IDENTIFICAZIONE X - X - - - - - - - - - - - - - - - - - - - - - - - - -
            VERIFICA O - O - - - - - - - - - - - - - - - - - - - - - - - - -
             BAGNARA - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PARMA - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FIXUP - - - - - - S - - - - - - - - - - - - - - - - - - - - -
