                TIME - - - - - - - - - - O -
              SYNTAX - - - - - O - - - - - -
                THIS - - - - - - - - - - S -
                HTTP - - - - - - X - - - - -
                LIST X - - - - - - - - - - -
             MENTION - - - - - O - - - - - -
                 BIT - - - - - - - - O - - -
                &AMP - - - - - - S - - - - -
                 W3C X - - - - - - - - - - -
             MESSAGE - - - - - - X - - - - -
            OPINIONS - - - - - - S - - - - -
                 IAN - - - - - - X - - - - -
               SOUTH - - - - - - X - - - - -
             PROBLEM - - - - - - - X - - - -
                MIND - - - X - - - - - - - -
              THANKS - - X - - - - - - - - -
           CONDITION - - - - - - - - - S - -
           DEVELOPER - - - - - - X - - - - -
                DAYS - - - - - - - - - - O -
          DIFFICULTY - - - - - - - - X - - -
                 OWN - - - - - - O - - - - -
                FONT - - - - - - - - X - - -
              MEMBER - - - - - - X - - - - -
              SYSTEM - - - - - - - - - - X -
                WORD - - - - - X - - - X - -
            INTERNET - - - - - - X - - - - -
              POLICY - - - - - - O - - - - -
             SYSTEMS - - - - - - X - - - - -
            RESEARCH - - - - - - X - - - - -
              DEGREE - - - - - - - - - - X -
               HUMAN - - - - - - X - - - - -
            PRIORITY - - - O - - - - - - - -
        INSTALLATION - - - - - - - X - - - -
           WEBMASTER - - - - - - X - - - - -
               FONTS - - - - - - - X - - O -
            HOMEPAGE - - - - - - O - - - - -
              AFRICA - - - - - - X - - - - -
               VOICE - - - - - - X - - - - -
           EDUCATION - - - S - - - - - - - -
            SCIENCES - - - - - - X - - - - -
          EXPERIMENT - - - - - - - - - - X -
             COUNCIL - - - - - - X - - - - -
              SIZING - - - - - - - - X - - -
         FONT-FAMILY - - - - - X - - - - - -
               ARIAL - - - - - X - - X - - -
           HELVETICA - - - - - - - - - O - -
           FONT-SIZE - - - - - X - - - - - -
        STYLE-SHEETS - - - - - - - - X - - -
             SOCIETY - - - X - - - - - - - -
                 8PT - - - - - X - - - - - -
             X-SMALL - - - - - X - - - - - -
             VERDANA - - - - - S - - - - - -
               WOODS - - - X - - - - - - - -
               SPORT - - - X - - - - - - - -
                12PX - - - - - X - - - - - -
     ARIAL/HELVETICA - - - - - - - X - - - -
              SAMSON - - - - - - X - - - - -
        SBN/MSDN/HWG - - - - - - X - - - - -
            PRETORIA - - - - - - X - - - - -
                 +27 - - - - - - X - - - - -
                HSRC - - - - - - X - - - - -
               TIGER - - - X - - - - - - - -
          UNSUSCRIBE - - - - X - - - - - - X
