(TOP (S (S (NP (NNS Thanks)) (VP (VBP ..)) (. .)) (CC but) (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP we)) (VP (AUX have) (RB n't) (VP (VBN nailed) (PRT (RP down)) (ADVP (RB yet))))))) (VP (AUX is) (NP (NP (DT the) (NN extent)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT this) (NN group)))) (VP (VBZ covers) (S (NP (NP (NN definition)) (PP (IN of) (NP (NNS languages)))) (VP (TO to) (VP (VB define) (NP (NP (JJ internal) (NN process) (NNS definitions)) (PRN (-LRB- -LRB-) (PP (IN as) (PP (IN in) (NP (NNP WSCI) (CC and) (NNP BPEL4WS)))) (-RRB- -RRB-)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ external))))))))))))) )
(TOP (NP (FW choreographies) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG focusing) (PP (IN on) (NP (DT the) (JJ latter))))))) (CC but) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ clear)))))))) )
(TOP (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG doing) (PP (IN about) (NP (DT the) (NN former)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (NP (PRP we)) (VP (MD could) (VP (AUX have) (NP (DT the) (NN following)) (SBAR (IN as) (S (NP (NP (NNS requirements)) (PP (IN for) (NP (JJ internal) (NN process) (NNS definitions)))) (VP (VBN ..)))))) (. .) (`` ``) (S (NP (DT An) (JJ internal) (NN process) (NN definition)) (VP (MD MUST) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG defining) (NP (NP (DT the) (NN sequence) (CC and) (NNS rules)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (NN software)) (VP (AUX is) (VP (VBN executed) (PP (IN within) (NP (NP (NNP a) (POS ')) (NNP Control) (NN Domain) (POS '))) ('' '') (SBAR (S (NP (NNP ..) (. .) (NNP Control) (NN domain)) (VP (AUX has) (VP (AUX been) (VP (VBN defined/described/discussed) (ADVP (RBR earlier))))))))))))))))))) (. .)) )
(TOP (S (`` ``) (NP (DT An) (JJ internal) (NN process) (NN definition)) (VP (MD MUST) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG identifying) (NP (DT the))))))))) )
(TOP (NP (NP (NNS relationships) (CC and) (NNS dependencies)) (SBAR (S (NP (PRP it)) (VP (AUX has) (PP (IN on) (NP (DT an) (JJ external) (NN choreography))))))) )
(TOP (FRAG (NP (NN definition)) (. .) ('' '')) )
(TOP (S (S (INTJ (UH ..) (. .)) (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (JJR more)))))) (, ,) (PP (IN like) (S (NP (JJ internal) (NN process) (NNS definitions)) (VP (AUXG being) (NP (JJ Turing) (JJ complete) (NN ..)))))) (. .)) (NP (DT Any) (NNS thoughts)) (VP (VBZ chairs)) (. ?)) )
(TOP (NP (person (NNP David))) )
(TOP (S (S (NP (NN Bind)) (ADJP (JJ able) (NP (NNP Choreography) (-RRB- -RRB-) (-RRB- -RRB-) (person (NNP David))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN received) (NP (PRP$ your) (NN message)) (ADVP (RB directly)) (, ,) (ADVP (RB but))))))))) )
(TOP (S (NP (PRP I)) (VP (VBP like) (S (NP (NP (PRP$ your) (NN linkage)) (PP (IN of) (NP (NN state) (NN machine)))) (VP (TO to) (VP (VB process) (NP (NN functionality)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ provides) (NP (NP (DT a) (JJ clean) (NN separation)) (PP (IN of) (NP (NP (DT the) (JJ external) (NN choreography)) (PP (IN from) (NP (DT the) (JJ internal) (NN process))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD can) (ADVP (RB then)) (VP (VB focus) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (NNS messages)) (VP (AUX are) (VP (VBN exchanged) (PP (IN between) (NP (NNS participants))) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN state) (NNS transitions)) (PP (IN of) (NP (PRP$ their) (JJ public) (NN state) (NNS machines))))))))))))) (. .)) )
(TOP (NP (person (NNP Fred))) )
(TOP (X (X (NP (NP (JJ -----Original) (NN Message-----)) (PP (IN From) (NP (: :) (NNP Assaf) (NNP Arkin) (NN -LSB-mailto)))) (: :) (FW arkin) (SYM @)) (NP (JJ intalio.com) (NNS -RSB-))) )
(TOP (FRAG (VP (VBN Sent)) (: :) (NP (date (NNP Thursday))) (, ,) (NP (NNP April) (CD 10)) (, ,) (ADJP (NP (QP (CD 2003) (CD 7:17)) (NNS PM)) (JJ Subject)) (: :) (NP (NP (NNP Re)) (: :) (NP (NP (NNS Events) (CC and) (NNPS States)) (PRN (-LRB- -LRB-) (AUX was))) (: :) (NP (NNS timeouts) (NN &amp)) (: ;) (NP (NP (NNS states)) (PRN (-LRB- -LRB-) (AUX was))) (: :) (NP (NP (JJ Abstract) (NN Bind)) (NP (JJ able) (NNP Choreography))) (-RRB- -RRB-)) (-RRB- -RRB-) (NP (CD +1) (NN arkin))) )
(TOP (NP (NP (ADJP (RB Very) (JJ good)) (NNS questions)) (. .)) )
(TOP (S (CC But) (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP want) (PRN (-LRB- -LRB-) (CC or) (ADVP (RB perhaps)) (NP (JJR more))))) )
(TOP (S (ADVP (RB importantly)) (PRN (, ,) (AUX need) (-RRB- -RRB-)) (NP (PRP it)) (VP (TO to) (VP (AUX do))) (. ?)) )
(TOP (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBP say)))) (, ,) (NP (DT a) (NN state) (NN machine)) (VP (AUX is) (ADVP (RB really)) (X (DT a)))) )
(TOP (NP (NN mechanism) (. .)) )
(TOP (NP (WP What)) )
(TOP (SQ (VP (AUX is) (NP (DT the) (JJ functional) (NN requirement))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB put) (NP (NP (DT the) (JJ functional) (NNS requirements)) (PP (IN for) (NP (WDT which) (NN state))))))) )
(TOP (S (NP (NNP machines)) (VP (AUX are) (X (DT a)))) )
(TOP (NP (JJ possible) (NN answer) (SBAR (IN as) (S (VP (VBZ follows) (: :) (`` ``) (NP (NP (DT An) (NN implementation)) (PP (IN of) (NP (NP (DT a) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG following) (NP (DT a))))))))))))) )
(TOP (S (NP (NNP choreography)) (VP (organization (MD MUST)))) )
(TOP (S (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB verify) (SBAR (IN that) (S (NP (DT the) (NN choreography)) (VP (AUX is) (VP (AUXG being) (VP (VBN followed)))))))))))) )
(TOP (ADVP (RB correctly) (RB as)) )
(TOP (S (VP (VBN specified) (PP (IN in) (NP (DT the) (JJ choreography) (NN definition)))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB then)) (VP (AUX have) (NP (NP (CD two) (ADJP (ADVP (RB further) (RBR more) (RB closely)) (VBN defined) (CC but) (VBN related)) (NNS requirements)) (PP (IN of) (NP (NP (DT the) (NNS products)) (PP (IN of) (NP (DT this) (NN group) (NN ..)))))))) (. .) (`` ``) (S (NP (DT A) (JJ choreography) (NN definition)) (VP (MD should) (VP (AUX be) (ADJP (JJ usable)) (PP (IN at) (NP (NNP Design) (NNP Time))))))) )
(TOP (S (VP (TO to) (VP (VB validate)))) )
(TOP (FRAG (SBAR (IN that) (S (NP (DT a) (NN process)) (VP (MD should) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG carrying) (PRT (RP out)) (NP (DT a) (NN choreography)) (ADVP (RB correctly)) (SBAR (IN as) (S (VP (VBN specified)))))))))))) (. .) ('' '')) )
(TOP (S (`` ``) (NP (DT A) (JJ choreography) (NN definition) (NN shoule)) (VP (AUX be) (ADJP (JJ usable)) (PP (IN at) (NP (NNP Run) (NN Time))) (S (VP (TO to) (VP (VB validate) (SBAR (IN that) (S (NP (DT a) (NN process)) (VP (AUX is) (VP (VBG executing) (NP (DT a) (NN choreography)) (ADVP (RB correctly)) (PP (IN as) (ADJP (JJ specified)) ('' '')))))))))) (. .)) )
(TOP (S (NP (NP (NNP ..) (. .)) (CC and) (RB finally) (QP (CD one) (JJR more))) (VP (VBD ..)) (. .) (`` ``) (S (SBAR (IN If) (S (NP (DT a) (NN process)) (VP (VBZ detects) (SBAR (IN that) (S (NP (DT a) (NN choreography)) (VP (AUX is) (RB not) (VP (AUXG being) (VP (VBN followed) (ADVP (RB correctly)))))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN process)) (VP (MD SHOULD) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ choreography) (NN definition)) (S (VP (TO to) (VP (VB identify) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (VBD went) (ADJP (JJ wrong))))))))))))))) (. .) ('' '')) )
(TOP (S (NP (DT This) (JJ last) (NN one)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP you)) (VP (VB stand) (NP (NP (DT a) (JJR better) (NN chance)) (PP (IN of) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN problem)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ occurs)))))))))))))))) (. .)) )
(TOP (NP (NNS Thoughts) (. ?)) )
(TOP (NP (NP (NP (person (NNP David)) (JJ -----Original) (NNS Message-----)) (PP (IN From) (NP (: :) (NP (person (NNP Jon) (NN Dart)) (NN -LSB-mailto)) (: :) (NP (NN jdart)) (X (SYM @)) (NP (NN tibco.com) (NN -RSB-)) (VP (VBN Sent))))) (: :) (NP (NP (NP (NP (date (NNP Thursday))) (, ,) (NP (NNP April) (CD 10)) (, ,)) (ADJP (NP (QP (CD 2003) (CD 2:56)) (NNS PM)) (JJ Subject))) (: :) (NP (NNP Re)) (: :) (NP (NP (NNS Events) (CC and) (NNPS States)) (PRN (-LRB- -LRB-) (AUX was))) (: :) (NP (JJ timeouts) (NN &amp)) (: ;) (NP (NNS states)))) )
(TOP (S (-LRB- -LRB-) (VP (AUX was) (: :) (NP (JJ Abstract)))) )
(TOP (NP (NNP Bindable) (NNP Choreography) (-RRB- -RRB-) (-RRB- -RRB-)) )
(TOP (S (NP (DT This)) (VP (VBZ raises) (NP (NP (NNS questions)) (PP (IN about) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT a) (NN choreography))))))) (. .)) )
(TOP (SBAR (WHADVP (WRB When)) (S (VP (AUX does)))) )
(TOP (S (NP (PRP it)) (VP (VB end)) (. ?)) )
(TOP (FRAG (SBAR (WHADVP (WRB When)) (S (NP (DT a) (VB disconnect)) (VP (VBZ occurs)))) (. ?)) )
(TOP (FRAG (SBAR (WHADVP (WRB When)) (S (NP (DT a) (JJ particular) (NN business) (NN transaction)) (VP (AUX is) (VP (VBN completed))))) (. ?)) )
(TOP (FRAG (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN relationship)) (VP (AUX is) (VP (VBN terminated))))) (. ?)) )
(TOP (FRAG (ADVP (RB Maybe)) (RB any) (PP (IN of) (NP (DT the) (JJ above))) (. ?)) )
(TOP (SQ (AUX Do) (NP (DT the) (NN state) (NNS machines)) (VP (VB provide) (NP (DT the) (NN mechanism)) (PP (IN for) (NP (JJ nesting))))) )
(TOP (PP (IN of) (NP (NN component))) )
(TOP (NP (FW choreographies) (. ?)) )
(TOP (NP (NP (ADJP (RB Very) (JJ good)) (NNS questions)) (. .)) )
(TOP (S (CC But) (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP want) (PRN (-LRB- -LRB-) (CC or) (ADVP (RB perhaps)) (NP (JJR more))))) )
(TOP (PRN (ADVP (RB importantly)) (, ,)) )
(TOP (S (LST (NN need) (-RRB- -RRB-)) (NP (PRP it)) (VP (TO to) (VP (AUX do))) (. ?)) )
(TOP (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBP say)))) (, ,) (NP (DT a) (NN state) (NN machine)) (VP (AUX is) (ADVP (RB really)) (X (DT a)))) )
(TOP (NP (NN mechanism) (. .)) )
(TOP (NP (WP What)) )
(TOP (SQ (VP (AUX is) (NP (DT the) (JJ functional) (NN requirement))) (. ?)) )
(TOP (S (PP (IN At) (NP (NN minimum))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB guess) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN ability) (S (VP (TO to) (VP (NN transition))))))))))) )
(TOP (FRAG (PP (TO to) (NP (DT a) (JJ distinct)))) )
(TOP (S (VP (NN state) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN timeout)) (VP (VBZ occurs))))) (. .)) )
(TOP (S (NP (DT This) (NN state)) (VP (MD could) (VP (AUX be) (NP (DT the))))) )
(TOP (NP (NP (NN termination)) (PP (IN of) (NP (DT the)))) )
(TOP (NP (NP (NN choreography)) (PRN (-LRB- -LRB-) (S (VP (VBG implying) (SBAR (S (NP (DT no) (JJR more) (NN processing)) (VP (MD will) (VP (VB occur))))))) (-RRB- -RRB-)) (. .)) )
(TOP (X (CC Or)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT an))))) )
(TOP (S (S (NP (NN error) (NN state) (PRN (-LRB- -LRB-) (VBG implying)) (EX there)) (VP (MD might) (VP (AUX be) (VP (NP (DT some) (NN warning)) (VBN given))))) (, ,) (CC or) (S (S (NP (DT some) (NN recovery) (NN effort)) (VP (VBD made) (, ,) (S (VP (VBG e.g.) (NP (DT a) (VB retry)))))) (: -) (S (NP (DT this)) (VP (VBZ assumes) (SBAR (S (NP (PRP you)) (VP (AUX are)))))))) )
(TOP (S (VP (VBG doing) (NP (DT this)) (PP (IN at)))) )
(TOP (NP (NP (DT the) (NN application) (NN level)) (PRN (CC and) (RB not) (PP (IN in) (NP (DT some) (JJ lower-level) (JJ reliable) (NN messaging) (NN protocol))) (-RRB- -RRB-)) (. .)) )
(TOP (S (ADVP (RB Certainly)) (NP (PRP I)) (VP (MD can) (VP (VB think) (PP (IN of) (NP (JJ real-world) (NNS examples)))))) )
(TOP (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD 'd) (VP (AUX need))))) )
(TOP (NP (DT this) (NN functionality) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (NN something)) (PP (IN of) (NP (NP (DT a) (NN simplification)) (PP (IN of) (NP (JJR earlier) (NNS proposals))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX need) (NP (NP (NN something)) (ADJP (RBR more) (JJ complex)))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (DT some) (NN rationale)) (PP (IN behind) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NN --Jon)) )
(TOP (S (`` ``) (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (MD can)))) (, ,)) (VP (AUX do) (: ;) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD can) (RB n't) (, ,) (VP (VB make) (NP (NNS screenshots)) ('' '') (S (NP (person (NNP Assaf) (NNP Arkin)) (FW arkin) (SYM @)) (ADJP (JJ intalio.com)))))))))) )
(TOP (NP (NNP Intalio) (NNP Inc.) (NN www.intalio.com)) )
(TOP (S (NP (NP (DT The) (organization (NNP Business) (NN Process) (NNP Management) (NNP Company))) (PRN (-LRB- -LRB-) (NP (CD 650)) (-RRB- -RRB-)) (QP (CD 577) (CD 4700))) (NP (DT This) (NN message)) (VP (VP (AUX is) (VP (VBN intended) (PP (ADVP (RB only)) (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNP Addressee))))))) (CC and) (VP (MD may) (VP (VB contain) (NP (NP (NN information)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ PRIVILEGED) (CC and) (JJ CONFIDENTIAL))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (JJ intended) (NN recipient))))) (, ,) (NP (NP (NN dissemination)) (PP (IN of) (NP (DT this) (NN communication)))) (VP (AUX is) (VP (VBN prohibited))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (VP (VBN received) (NP (DT this) (NN communication)) (PP (IN in) (NP (NN error))))))) (, ,) (VP (VB please) (VP (VP (VB erase) (NP (NP (DT all) (NNS copies)) (PP (IN of) (NP (NP (DT the) (NN message)) (CC and) (NP (PRP$ its) (NNS attachments)))))) (CC and) (VP (VB notify) (NP (PRP us)) (ADVP (RB immediately))))) (. .)) )
(TOP (S (S (NP (DT This) (NN one)) (VP (AUX is) (ADJP (JJ easy)))) (, ,) (NP (PRP you)) (VP (VBP derive) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN choreography)) (PP (IN from) (NP (DT the)))))))) )
(TOP (NP (NN implementation) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN challange)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB define) (NP (DT a) (NN choreography)) (ADVP (RB first))) (CC and) (VP (ADVP (RB then)) (VB build) (NP (NP (DT an) (NN implementation)) (SBAR (WHNP (WDT that)) (S (VP (`` ``) (VBZ sticks) ('' ''))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ becomes) (ADJP (JJ important) (S (VP (TO to) (VP (VB discuss) (NP (NN implementation)))))))))) (. .)) )
(TOP (FRAG (RB Not) (SBAR (IN because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB pick) (NP (NP (CD one) (JJ particular) (NN way)) (SBAR (S (VP (TO to) (VP (VB build) (NP (PRP it))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Far) (PP (IN from) (NP (DT that)))) (. .)) )
(TOP (SBAR (IN Because) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB investigate) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (NN implementation)) (PRN (: -) (CC and) (NP (DT any) (NN implementation)) (: -)) (VP (MD could) (VP (VB claim) (NP (NN conformance)) (PP (TO to) (NP (DT the) (NN choreography))))) (. .))))))))))))) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN choreography)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN bit)) (RB too) (JJ abstract)) (CC or) (ADJP (RB too) (JJ loose)))))) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (DT the) (NN implementation)) (VP (`` ``) (VBZ sticks) ('' '')))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (VP (VB run) (NP (DT the) (NN implementation))))) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works))))) (. .)) )
(TOP (S (NP (NP (NN Trial)) (PP (IN by) (NP (NN error)))) (VP (AUX is) (RB not) (NP (PRP$ my) (JJ favorite) (NN approach))) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN choreography)) (VP (AUX is) (ADJP (ADJP (RB too) (JJ concrete)) (CC or) (RB too) (ADJP (RB tightly) (VBN coupled) (SBAR (S (NP (PRP you)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG marrying) (NP (DT the) (NN choreography)) (PP (TO to) (NP (DT the) (NN implementation))))))))))))) (, ,) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX have) (NP (NN variance)) (PP (IN in) (NP (DT the) (NN implementation)))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ big) (NN no-no)) (PP (IN in) (NP (PRP$ my) (NN opinion))))) (. .)) )
(TOP (S (NP (QP (RB Somewhere) (CD inbetween)) (EX there)) (VP (AUX 's) (NP (DT a) (JJ silver) (NN line))) (. .)) )
(TOP (S (NP (NP (DT A) (NN choreography)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ precise) (RB enough) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB check) (NP (NP (NN conformance)) (PP (IN of) (NP (DT the) (NN implementation)))) (PP (IN at) (NP (NN design-time)))))))) (, ,) (PP (IN in) (NP (NN fact))))))) (VP (VP (VBD derive) (NP (DT some) (NN template)) (PP (IN for) (NP (DT the) (NN implementation))) (PP (IN from) (NP (DT the) (NN choreography)))) (, ,) (CC yet) (VP (AUX is) (ADJP (JJ abstract) (RB enough) (S (VP (TO to) (VP (VB allow) (NP (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NN implementation)))) (CONJP (CC and) (RB also)) (NP (NN implementation) (NNS approaches))))))))) (. .)) )
(TOP (NP (NNP arkin)) )
(TOP (S (S (ADVP (RB Maybe)) (NP (DT the) (NN answer)) (VP (AUX is) (VP (VBG staring) (NP (PRP us)) (PP (IN in) (NP (DT the) (NN face)))))) (: :) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP talk) (PP (IN about) (NP (JJ external) (NNS definitions)))))) (NP (PRP we)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG implying) (NP (DT a) (JJ shared) (NN state) (NN machine)))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ common) (NN understanding)) (PP (IN between) (NP (NP (DT all) (NNS parties)) (PP (IN about) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBG playing) (NP (WP what) (NN role)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ states) (SBAR (S (NP (DT each) (NN role)) (VP (MD can) (VP (VB get) (PP (IN into)) (, ,) (ADVP (NP (NP (DT the) (PRN (-LRB- -LRB-) (JJ shared) (-RRB- -RRB-)) (NN state)) (PP (IN of) (NP (NP (DT the) (NN process)) (NP (PRP itself))))) (FW etc.) (FW -LSB-is) (DT this)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (ADVP (RB commonly)) (VBN called) (NP (DT a) (JJ global) (NN model)))))))))))))))))))))) (. ?) (`` -RSB-)) )
(TOP (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (NP (DT an) (JJ internal) (NN defintion)) (VP (VBZ seems) (S (VP (TO to) (VP (VB define) (NP (NP (DT a) (NN state) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBN shared) (PRN (-LRB- -LRB-) (S (NP (FW tho)) (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (AUX be) (NP (JJ visible) (FW i.e.)))) (VP (MD could) (VP (AUX be) (NP (NP (JJ black) (NN box)) (CC or) (NP (JJ white) (NN box))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (CC So) (SBAR (WHNP (WP what) (NNS states)) (S (NP (PRP you)) (VP (AUX need) (PRN (, ,) (SBAR (WHNP (WDT what) (NNS tranistions)) (S (NP (PRP you)) (VP (VBP make)))) (, ,)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP name) (NP (JJ other) (NNS parties)))))))) (VP (AUX is) (ADJP (RB totally) (JJ private))) (. .)) )
(TOP (S (ADVP (RB Obviously)) (NP (DT the) (CD two)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN glued) (PRT (RP together)) (PP (IN at) (NP (DT some) (NN point)))))))) (. .)) )
(TOP (S (PP (IN As) (NP (DT a) (NN group))) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (NP (PRP we)) (VP (AUX are) (VP (VBG working) (PP (IN on) (NP (NP (VBN shared) (NN state) (NNS machines)) (NP (NNP vs) (NN priavte) (NNS ones)) (, ,) (CC or) (NP (DT both)))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT all) (NN case))) (NP (PRP we)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (`` ``) (NN glue) ('' '') (NNS requirements)))))))) (. .)) )
(TOP (NP (NNP Martin) (. .)) )
(TOP (X (X (NP (NP (JJ -----Original) (NN Message-----)) (PP (IN From) (NP (: :) (person (NNP Assaf) (NNP Arkin)) (NN -LSB-mailto)))) (: :) (FW arkin) (SYM @)) (NP (JJ intalio.com) (NNS -RSB-))) )
(TOP (FRAG (VP (VBN Sent)) (: :) (NP (NP (date (NNP Thursday))) (, ,) (NP (NNP April) (CD 10)) (, ,) (ADJP (NP (QP (CD 2003) (CD 7:17)) (NNS PM)) (JJ Subject))) (: :) (NP (NP (NNP Re)) (: :) (NP (NP (NP (NNS Events) (CC and) (NNS States)) (PRN (-LRB- -LRB-) (AUX was))) (: :) (NP (JJ timeouts) (NN &amp)) (: ;) (NP (NNS states))))) )
(TOP (S (-LRB- -LRB-) (VP (AUX was) (: :) (NP (JJ Abstract)))) )
(TOP (NP (NP (ADJP (RB Very) (JJ good)) (NNS questions)) (. .)) )
(TOP (S (CC But) (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP want) (PRN (-LRB- -LRB-) (CC or) (ADVP (RB perhaps)) (NP (JJR more))))) )
(TOP (S (ADVP (RB importantly)) (PRN (, ,) (AUX need) (-RRB- -RRB-)) (NP (PRP it)) (VP (TO to) (VP (AUX do))) (. ?)) )
(TOP (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBP say)))) (, ,) (NP (DT a) (NN state) (NN machine)) (VP (AUX is) (ADVP (RB really)) (X (DT a)))) )
(TOP (NP (NN mechanism) (. .)) )
(TOP (NP (WP What)) )
(TOP (SQ (VP (AUX is) (NP (DT the) (JJ functional) (NN requirement))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB put) (NP (NP (DT the) (JJ functional) (NNS requirements)) (PP (IN for) (NP (WDT which) (NN state))))))) )
(TOP (S (NP (NNP machines)) (VP (AUX are) (X (DT a)))) )
(TOP (NP (JJ possible) (NN answer) (SBAR (IN as) (S (VP (VBZ follows) (: :) (`` ``) (NP (NP (DT An) (NN implementation)) (PP (IN of) (NP (NP (DT a) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG following) (NP (DT a))))))))))))) )
(TOP (S (NP (NNP choreography)) (VP (organization (MD MUST)))) )
(TOP (S (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB verify) (SBAR (IN that) (S (NP (DT the) (NN choreography)) (VP (AUX is) (VP (AUXG being) (VP (VBN followed)))))))))))) )
(TOP (ADVP (RB correctly) (RB as)) )
(TOP (S (VP (VBN specified) (PP (IN in) (NP (DT the) (JJ choreography) (NN definition)))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB then)) (VP (AUX have) (NP (NP (CD two) (ADJP (ADVP (RB further) (RBR more) (RB closely)) (VBN defined) (CC but) (VBN related)) (NNS requirements)) (PP (IN of) (NP (NP (DT the) (NNS products)) (PP (IN of) (NP (DT this) (NN group) (NN ..)))))))) (. .) (`` ``) (S (NP (DT A) (JJ choreography) (NN definition)) (VP (MD should) (VP (AUX be) (ADJP (JJ usable)) (PP (IN at) (NP (NNP Design) (NNP Time))))))) )
(TOP (S (VP (TO to) (VP (VB validate)))) )
(TOP (FRAG (SBAR (IN that) (S (NP (DT a) (NN process)) (VP (MD should) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG carrying) (PRT (RP out)) (NP (DT a) (NN choreography)) (ADVP (RB correctly)) (SBAR (IN as) (S (VP (VBN specified)))))))))))) (. .) ('' '')) )
(TOP (S (`` ``) (NP (DT A) (JJ choreography) (NN definition) (NN shoule)) (VP (AUX be) (ADJP (JJ usable)) (PP (IN at) (NP (NNP Run) (NN Time))))) )
(TOP (S (VP (TO to) (VP (VB validate)))) )
(TOP (SBAR (IN that) (S (NP (DT a) (NN process)) (VP (AUX is) (VP (VBG executing) (NP (DT a) (NN choreography)) (ADVP (RB correctly)) (PP (IN as)))))) )
(TOP (FRAG (JJ specified) ('' '') (. .)) )
(TOP (S (NP (NP (NNP ..) (. .)) (CC and) (RB finally) (QP (CD one) (JJR more))) (VP (VBD ..)) (. .) (`` ``) (S (SBAR (IN If) (S (NP (DT a) (NN process)) (VP (VBZ detects) (SBAR (IN that) (S (NP (DT a) (NN choreography)) (VP (AUX is) (RB not) (VP (AUXG being) (VP (VBN followed) (ADVP (RB correctly)))))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN process)) (VP (MD SHOULD) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the)))))))))) )
(TOP (S (NP (NN definition)) (VP (TO to) (VP (VB identify) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (VBD went) (ADJP (JJ wrong))))))) (. .) ('' '')) )
(TOP (S (NP (DT This) (JJ last) (NN one)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP you)) (VP (VB stand) (NP (NP (DT a) (JJR better) (NN chance)) (PP (IN of)))))))) )
(TOP (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to)))))) )
(TOP (S (-LRB- -LRB-) (VP (AUX was) (: :) (NP (JJ Abstract)))) )
(TOP (NP (NNP Bindable) (NNP Choreography) (-RRB- -RRB-) (-RRB- -RRB-)) )
(TOP (S (NP (DT This)) (VP (VBZ raises) (NP (NP (NNS questions)) (PP (IN about) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT a) (NN choreography))))))) (. .)) )
(TOP (SBAR (WHADVP (WRB When)) (S (VP (AUX does)))) )
(TOP (S (NP (PRP it)) (VP (VB end)) (. ?)) )
(TOP (FRAG (SBAR (WHADVP (WRB When)) (S (NP (DT a) (VB disconnect)) (VP (VBZ occurs)))) (. ?)) )
(TOP (FRAG (SBAR (WHADVP (WRB When)) (S (NP (DT a) (JJ particular) (NN business) (NN transaction)) (VP (AUX is) (VP (VBN completed))))) (. ?)) )
(TOP (FRAG (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN relationship)) (VP (AUX is) (VP (VBN terminated))))) (. ?)) )
(TOP (FRAG (ADVP (RB Maybe)) (RB any) (PP (IN of) (NP (DT the) (JJ above))) (. ?)) )
(TOP (SQ (AUX Do) (NP (DT the) (NN state) (NNS machines)) (VP (VB provide) (NP (DT the) (NN mechanism)) (PP (IN for) (NP (JJ nesting))))) )
(TOP (PP (IN of) (NP (NN component))) )
(TOP (NP (NP (ADJP (RB Very) (JJ good)) (NNS questions)) (. .)) )
(TOP (S (CC But) (SBAR (WHNP (WP what)) (S (VP (AUX do)))) (NP (PRP you)) (VP (VBP want) (PRN (-LRB- -LRB-) (CC or) (ADVP (RB perhaps)) (NP (JJR more))))) )
(TOP (PRN (ADVP (RB importantly)) (, ,)) )
(TOP (S (LST (NN need) (-RRB- -RRB-)) (NP (PRP it)) (VP (TO to) (VP (AUX do))) (. ?)) )
(TOP (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBP say)))) (, ,) (NP (DT a) (NN state) (NN machine)) (VP (AUX is) (ADVP (RB really)) (X (DT a)))) )
(TOP (NP (NN mechanism) (. .)) )
(TOP (NP (WP What)) )
(TOP (SQ (VP (AUX is) (NP (DT the) (JJ functional) (NN requirement))) (. ?)) )
(TOP (S (PP (IN At) (NP (NN minimum))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB guess) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN ability) (S (VP (TO to) (VP (NN transition))))))))))) )
(TOP (FRAG (PP (TO to) (NP (DT a) (JJ distinct)))) )
(TOP (S (VP (NN state) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN timeout)) (VP (VBZ occurs))))) (. .)) )
(TOP (S (NP (DT This) (NN state)) (VP (MD could) (VP (AUX be) (NP (DT the))))) )
(TOP (NP (NP (NN termination)) (PP (IN of) (NP (DT the)))) )
(TOP (NP (NP (NN choreography)) (PRN (-LRB- -LRB-) (S (VP (VBG implying) (SBAR (S (NP (DT no) (JJR more) (NN processing)) (VP (MD will) (VP (VB occur))))))) (-RRB- -RRB-)) (. .)) )
(TOP (X (CC Or)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT an))))) )
(TOP (S (S (NP (NN error) (NN state) (PRN (-LRB- -LRB-) (VBG implying)) (EX there)) (VP (MD might) (VP (AUX be) (VP (NP (DT some) (NN warning)) (VBN given))))) (, ,) (CC or) (S (S (NP (DT some) (NN recovery) (NN effort)) (VP (VBD made) (, ,) (S (VP (VBG e.g.) (NP (DT a) (VB retry)))))) (: -) (S (NP (DT this)) (VP (VBZ assumes) (SBAR (S (NP (PRP you)) (VP (AUX are)))))))) )
(TOP (S (VP (VBG doing) (NP (DT this)) (PP (IN at)))) )
(TOP (FRAG (NP (DT the) (NN application) (NN level)) (CC and) (RB not) (PP (IN in) (NP (DT some) (JJ lower-level)))) )
(TOP (NP (JJ reliable) (NN messaging)) )
(TOP (NP (NNP protocol) (-RRB- -RRB-) (. .)) )
(TOP (S (ADVP (RB Certainly)) (NP (PRP I)) (VP (MD can) (VP (VB think) (PP (IN of) (NP (JJ real-world) (NNS examples)))))) )
(TOP (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD 'd) (VP (AUX need))))) )
(TOP (NP (DT this) (NN functionality) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (NN something)) (PP (IN of) (NP (DT a) (NN simplification)))))) )
(TOP (PP (IN of) (ADVP (RB earlier))) )
(TOP (NP (NNS proposals) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX need) (NP (NP (NN something)) (ADJP (RBR more) (JJ complex)))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to)))))) )
(TOP (S (VP (VB see) (NP (DT some)))) )
(TOP (NP (NP (NN rationale)) (PP (IN behind) (NP (PRP it))) (. .)) )
(TOP (NP (NN --Jon)) )
(TOP (S (`` ``) (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (MD can))))) (, ,) (VP (AUX do) (: ;) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD can) (RB n't) (, ,) (VP (VB make) (NP (NNS screenshots))) ('' '') (NP (person (NNP Assaf) (NNP Arkin))))))))) )
(TOP (NP (NNP arkin) (SYM @) (FW intalio.com)) )
(TOP (NP (NNP Intalio) (NNP Inc.)) )
(TOP (NP (NNP www.intalio.com)) )
(TOP (NP (DT The) (organization (NNP Business) (NN Process) (NNP Management) (NNP Company))) )
(TOP (S (-LRB- -LRB-) (NP (CD 650)) (-RRB- -RRB-) (VP (VBD 577) (NP (CD 4700)))) )
(TOP (S (NP (DT This) (NN message)) (VP (VP (AUX is) (VP (VBN intended) (PP (ADVP (RB only)) (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNP Addressee))))))) (CC and) (VP (MD may) (VP (VB contain) (NP (NP (NN information)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ PRIVILEGED) (CC and) (JJ CONFIDENTIAL))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (JJ intended) (NN recipient))))) (, ,) (NP (NP (NN dissemination)) (PP (IN of) (NP (DT this) (NN communication)))) (VP (AUX is) (VP (VBN prohibited))) (. .)) )
(TOP (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (VP (VBN received) (NP (DT this) (NN communication)) (PP (IN in)))))) )
(TOP (NP (NN error) (, ,) (VB please)) )
(TOP (S (VP (VP (VB erase) (NP (NP (DT all) (NNS copies)) (PP (IN of) (NP (NP (DT the) (NN message)) (CC and) (NP (PRP$ its) (NNS attachments)))))) (CC and) (VP (VB notify) (NP (PRP us)) (ADVP (RB immediately)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP agree)) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (NP (NP (JJ different) (NN opinion)) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much) (NNS capabilities)) (S (NP (PRP we)) (VP (VBP want) (PP (IN in) (NP (DT the) (NN language))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD can) (VP (VB describe)))))))))))))) (. .)) )
(TOP (S (NP (DT Some)) (VP (VBP want) (NP (NP (DT a) (NN language)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB only) (JJ capable) (PP (IN of) (S (VP (VBG expressing) (NP (NP (JJ shared) (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (ADJP (JJ general) (JJ enough)) (CC but) (ADJP (JJ satisfactory) (PP (IN for) (NP (JJS most) (NNP B2B) (NN use) (NNS cases)))))))))))))))))) (. .)) )
(TOP (S (NP (NNS Others)) (VP (VBP want) (NP (NP (JJR more) (NNS capabilities)) (SBAR (WHNP (WDT that)) (S (VP (VBD *) (SBAR (S (PP (IN in) (NP (NP (NN addition)) (PP (VBG *) (PP (TO to) (NP (DT the) (JJ above))) (CC and) (RB not) (PP (IN as) (NP (NN replacement)))))) (, ,) (ADVP (RB also)) (VP (VB support) (NP (ADJP (RBR more) (JJ complex)) (NNS scenarios)) (, ,) (S (VP (VP (VBG e.g.) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB see)))))) (PP (IN in) (NP (NNP A2A)))) (CC or) (VP (ADVP (RB optionally)) (VBG exposing) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN white/black) (NN box))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (MD can) (VP (VB go) (NP (DT either) (NN way))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP fail) (S (VP (TO to) (VP (VB consider) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (DT the) (`` ``) (NN glue) ('' '') (NN requirement)))))))))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (NN feeling)) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (JJ superb) (NN specification)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT no) (JJ practical) (NN use)))))))))))))) (. .)) )
(TOP (NP (NNP arkin)) )
(TOP (S (`` ``) (NP (NP (DT Those)) (SBAR (WHNP (WP who)) (S (VP (MD can)))) (, ,)) (VP (AUX do)) (: ;) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD can) (RB n't) (, ,) (VP (VB make) (NP (NNS screenshots))))))) ('' '')) )
