                THIS - - - - - - - - - - - S - - - - - - - - - S - -
                TIDY - - - - - O - - - - - X - - - - X - - - - S - -
                 ONE - - - - - - - - - - - X - - - - - - - - - - - -
               VALUE - - - - - - - - - - - O - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - O - - - - - - - - - - -
                E.G. X - - - - - - - - - - - - - - - - - - - - - - -
                   * S - - - - - - - - - - - - X - - - - - - - - - -
                HTTP - - - - - - - - - - - - - X - - - - - - - X - -
                  .. O - - - - - - - X - - - - - - - - - - - - O - -
                   _ - - - - - - - - - - - - - X - - - - - - - - - -
              NUMBER O - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - X - -
                 XML - - - - - - - - X - - - - - - X - - - - - - - -
                HTML - - - - - X - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - X - - - - - - - -
              ERRORS - - - - - O - - X - - - - - - - - - - - - - - -
                FILE - - - - - - - - O - - - - - - X - - - - - - - -
        INSTRUCTIONS - - - - - - - - - O - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - -
             VERSION - - - - - O - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - O - - - O - - - - - - O - - - - -
       CONFIGURATION - - - - - - - O - - - X - - - - X - X - - - - -
              SIMPLE - - - - - - - - - - - - X - - - - - - - - - - -
             PROGRAM - - - - - - - - - O - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - X - -
               ERROR - - X X - - X - - - - - - - - X - X - - - - - X
                LINE - - X X - - X - - - - - - - - X - X - - - - - X
              COLUMN - - S S - - S - - - - - - - - S - S - - - - - S
              ANSWER - O - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - S - - - -
            DOCUMENT - - - - - S - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - - - X - - - - -
           REFERENCE - - - - - - - - - - - - - - - - S - O - - - - -
                SAME - - - - - - - - - - - O - - - - - - - - - - - -
                FLAG - - - - - - - - - - - S - - - - - - - - - - - -
               ORDER - - - - - - - - S - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - O - - - - - - - - - - -
                 BUG - - - - O - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - X - - - - - - - - - - - - - - -
            PROBLEMS - S - - - - - - - - - - - - - - - - - - - - - -
                   \ - - - - - - - - - - - - - X - - - - - - - - - -
            INSTANCE - - - - - - - - - - - S - - - - S - X - - - - -
          REFERENCES - - - - - - - - - - - - - - - - X - - - - - - -
        EXPECTATIONS X - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - O - -
                MAIL - - - - - - - - - - - - X - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - O - -
              METHOD - - - - - - - - - - - X - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - O - - - - - - - -
             TROUBLE - - - - - - - - - O - - O - - - - - - - - - - -
             TIDYGUI X - - - - - - - - - - - - - - - - - - - - - - -
               JTIDY - - - - - - - - - - - - - - - O - - - - - - - -
                  OS O - - - - - - - - - - - - - - - - - - - - - - -
                GARY - - - - - - - - - - - - O - - - - - - - X - - -
                HILL - - - - - - - - - - - - - - - - - - - - X - - -
               DENIS - - - - - - - - - - - - - - X - - - - - - - X -
                  CU - - - - - - - - - - - - - - - - - - - - - X - -
           SINGLETON - - - - - - - X - - - - - - - - - - O - - - - -
            TAGTABLE - - - - - - - - - - - - - - - - X - S - - - - -
            MAGICIAN - - - - - - - - - - - - - - - - - - - - - O - -
               SIPLE - - - - - - - - - O - - - - - - - - - - - - - -
               X1699 - - - - - - - - - - - - - - - - - - - - X - - -
          FECHHEIMER - - - - - - - - - - - - - - - - - - - - X - - -
            BROTHERS - - - - - - - - - - - - - - - - - - - - X - - -
            JAVATIDY X - - - - - - - - - - - - - - - - - - - - - - -
             NORBERT - - - - - - - - - - - - - - - - - - - - - S - -
            MEGABYTE - - - - - - - - - - - - - - - - - - - - - X - -
//WWW.GLOBENET.ORG/PERIPH - - - - - - - - - - - - - X - - - - - - - - - -
          SETXMLTAGS - - - - - - - - - - - - - - - O - - - - - - - -
           CHAPITRE3 - - - - - - - - X - - - - - - - - - - - - - - -
          QUEFFEULOU - - - - - - - - - - - - - - X - - - - - - - X -
       INSTANCIATION - - - - - - - - - - - - - - - - X - - - - - - -
    TAGTABLE.FINDTAG - - - - - - - - - - - X - - - - - - - - - - - -
             XMLTAGS - - - - - - - - - - - X - - - - - - - - - - - -
