                THAT - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - -
                 XML - - - - - - - X - - - - - - - - - X - - X - - - - - - - - - - X - X
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                THIS - S - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WORKING - - - - - X - X - - - - - - - X - - - - X - - - X - - - - - - X - X
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LIST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           PROCESSOR - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - X X - - - - - - X - - - - - - X - - - - - - -
              STRING - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - O - - - - - O - - - - - - - - - - S - - - - - - - - - - - - - -
              VALUES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
              SCHEMA - - - X - - - - - - - - - - - - - X - - X - - - - - - - - - - X - -
      REPRESENTATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  WG - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               GROUP - - - - - S - - - - - - - - - X - - - - S - - - - - - - - - - X - -
               NODES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             PROBLEM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              GROUPS - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - X
              THANKS - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
            SEQUENCE O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PROCESS - - - - - - - - - - - O - - - - - - S - - - - - - - O S - - - - - -
           SEQUENCES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
            NOTATION - - - - - - - - - X X - - - - - - - - - - - - - - - - - - X - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MODELS - - - - - - - - - - - X O - - - - - - - - - - - - - X - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
               QUERY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
            RESPONSE - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - O - -
         IMPROVEMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               XPATH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                XSLT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ITEMS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             CLARITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               QNAME - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
              QNAMES - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - -
       SERIALIZATION - O - - - - - - - - - - - - - - - - X - - X - O - - - X - - - X - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       CLARIFICATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ERROR - - - - - - - O - - - - - - - - - - X - - X - - - O - X - - - - X -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
        -LSB-SECTION - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - -
                 XSL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X
                  +1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MICHAEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             TORONTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 IBM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               HENRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              -LSB-C - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
                 LAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             -LSB-ON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  ## - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 SWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  XS - - - - - - - - - - X - X - - - - - - - - - - - - - - - - X - - - -
               XALAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 KAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              XQUERY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
           QUERY/XSL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ZONGARO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 T/L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            413-6044 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              //MARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
