                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - S
                 ALL - - - - - - - O - - - - S - - S - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           REFERENCE - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - -
                   * - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           DIRECTORY - - - - - - - X - - S - S - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BELOW - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             OPTIONS - - - - - - - - - - - - S - - - - X - - - - X - - - - - - - -
                SAME - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             CONTEXT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             TROUBLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEAM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FORMAT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  SW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THRU - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 2.2 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 FYI - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MACHINE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 2.4 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 2.0 - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - S - S - - - - - - - - - - - - - - O - - - - -
          COMPLAINTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                UNIX - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              GEORGE - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  OS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GNU - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            PACKAGES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 FTP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 SIG - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 PLS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 7.1 - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
                  II - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        DISTRIBUTION - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
               AMAYA - - - X - - O S - - - - - S - - - O - O - - - - - X - - - - O
          SUBSCRIBED - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           CONFIGURE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            VACATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                .RPM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              REDHAT - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
        PREREQUISITE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                EXIT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MOTIF - - - - - - S S - - - - - - - - - - - - - - - - - X - - - - -
                 GTK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          /CONFIGURE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             LESSTIF - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          --WITH-GTK - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 RPM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
        OPTIONS.ORIG - - - - - - - - - - - - - - S - - X - - - - X - - - - - - - -
                 RH7 - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           OPENMOTIF - - - - - - - - - O - - - - - - X S - - - - - - - O O - - - -
              KERNAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
OPENMOTIF-DEVEL-2.1.30-4_MLI.I386.RPM - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
//OPENMOTIF.OPENGROUP.ORG/PUB/OPENMOTIF/R2.1.30/BINARIES/METROLINK/ - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            BIANRIES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              ~10MIN - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          _XMSTRINGS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
 XMCREATEDRAWNBUTTON - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
MOTIF_INCLUDES=/USR/X11R6/INCLUDE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
MOTIF_LIBRARIES=/USR/X11R6/LIB - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         RPMFIND.NET - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
                7/13 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               RH7.1 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
