                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 MAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            NOVEMBER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ANY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - X - - - - - - X - X - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 XML - - - - X - - - X - - X - - - - X - - - - - - - - - - - -
              SYNTAX - X - - X - - - X - - X - X - - - - - - X - - - - X - - X
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - O - - X
                 RDF - - - - - - - - - - - - X X - - - - - - - - - - - - - - X
                SORT - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            DOCUMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              JEREMY - - - - - - - - - - - - - - - - - - X - - - - X - - - X -
             PATRICK - - X - - - - - - - S - - - - - - - - - - - - - - - - - -
             CARROLL - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SUPPORT - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DAVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             TELECON - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               GRAPH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             RDF/XML - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            POSITION - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - S
             CONTENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            LITERALS - O - X S - - - O - - O - - - - S - - - - - - - - - - - -
                 EXT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 JJC - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SUBJECT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             LITERAL - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            LANGUAGE - X - X - - - - X - - X - - - O - - - - - - - - - - - - -
                FORM - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
            SOLUTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TEXT - - - - O - - - - - - - - X - - - - - - X - - - - - - - -
             ELEMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
      REPRESENTATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - O
                EACH - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              STATUS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 DOC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             VERSION - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            CONCEPTS - - - - X - - - - - - - - X - - - - - - X - - - - - - - -
             EDITORS - - - - - - - - - - - - - X - - - - - - S - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - S X - - - - - - X - - - - - - - -
           SEMANTICS - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
             NOTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             CHARTER - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            COMMENTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - O - - - - - - X S - - - - - -
           RATIONALE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OPTION - - X O - - - X X X X - - - S S X - - O - O - - - - X - -
           N-TRIPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            QUESTION - - - - - - S - - - - - - - - - - - - - - - - - - - O - -
               USERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             OPTIONS - - - - - S - - - X - - - - - - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   S - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           ARGUMENTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 YES - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
              RESULT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OTHERS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
     HPLB.HPL.HP.COM - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            SENTENCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 TAG - O - - - - - - O - - X - - - - - - - - - - - - - - - - -
                TAGS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          XMLLITERAL - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
        IMPLEMENTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               M&AMP - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              DRAFTS - - - - - - - - - - - - - X - - X - - - X - - - - - - - -
                PARA - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 QUO - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               CHAIR - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         XMLLITERALS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              7.2.17 - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            EXC-C14N - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOTE - - O - - - - - - - - - - - - - - - - X - - - - - - - - -
           REAGLE-02 - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               STRAW - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
                POLL - - - - - - - - - - - - - - - - - - - O - X - - - - - - -
            ARCHIVES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            APPROVAL - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
         RDF-WRAPPER - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          OBLIGATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               FAVOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               1,2,3 - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                STAW - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               POLLS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          SUB-AGENDA - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            HAPPIEST - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
