(TOP (NP (NP (NNP Steve)) (: :) (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG finding) (NP (DT this) (JJ subtle) (NN bug)))))) (. .)) )
(TOP (FRAG (VP (VBN Fixed) (PP (IN as) (PP (IN per) (NP (NP (NP (PRP$ your) (NN suggestion)) (VP (VBG 2.) (NP (PDT All) (DT the) (JJS best)))) (, ,) (NP (NNP Ashok) (NNP -LSB-mailto)))))) (: :) (NP (NN public-qt-comments-request)) (X (SYM @)) (NP (NN w3.org) (NN -RSB-))) )
(TOP (FRAG (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (person (NNP Stephen) (NNP Buxton)) (JJ yearMonthDuration) (NN SECTION) (CD 17.9))))) (: :) (NP (NP (NP (NN casting)) (PP (TO to) (NP (NP (NN duration) (NNS types)) (SBAR (S (NP (DT The) (ADJP (JJ second) (CC and) (JJ third)) (NNS bullets)) (VP (VBP describe) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB cast) (PP (IN between) (NP (CD xdt))))))))))))) (: :) (NP (NN yearMonthDuration) (CC and) (NN xdt)) (: :) (NP (NN dayTimeDuration))) (. .)) )
(TOP (S (NP (DT The) (JJ second) (NN bullet)) (VP (VBZ tells) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB cast) (NP (`` ``) (FRAG (: ...) (NP (NP (DT a) (NN type)) (VP (VBN derived) (PP (IN from) (NP (CD xs))))) (: :) (NP (NN duration)) (: ...)) ('' '') (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD might) (VP (AUX be) (VP (VBN xdt)))))) (: :)) (NN dayTimeDuration) (-RRB- -RRB-)) (PP (TO to) (NP (CD xdt))) (: :) (NP (NN yearMonthDuration))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT The) (NN result)) (VP (AUX is) (NP (NNP P0M))) (-RRB- -RRB-) (. .)) )
(TOP (S (ADVP (RB Similarly)) (, ,) (NP (DT the) (JJ third) (NN bullet)) (VP (VBZ tells) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB cast) (PP (IN from) (NP (NP (NN xdt)) (: :) (NP (NP (NN dayTimeDuration)) (PP (TO to) (NP (CD xdt)))) (: :) (NP (NP (NN yearMonthDuration)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN result)) (VP (AUX is) (NP (NNS PT0S)))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ contradicts) (NP (DT the) (NN table)) (PP (IN in) (NP (NP (NN section) (CD 17.1)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (SBAR (IN that) (S (NP (DT these) (VBZ casts)) (VP (AUX are) (RB not) (ADJP (JJ possible))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD could) (VP (AUX be) (VP (VBN fixed) (PP (IN in) (NP (JJ several) (NNS ways))) (: :) (NP (CD 1))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN description)) (PP (IN of) (NP (DT the) (NN table))) (PP (IN in) (NP (NN section) (CD 1)))) (VP (MD could) (VP (AUX be) (VP (VBN changed)))) (. .)) )
(TOP (S (ADVP (RB Currently)) (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (`` ``) (S (NP (NNP N)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (VBN supported) (NNS conversions) ('' ''))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (VP (VBN worded)))) (, ,) (NP (DT this)) (VP (VBZ sounds) (ADJP (RB merely) (JJ descriptive) (PP (RB rather) (IN than) (ADJP (JJ prescriptive))))) (. .)) )
(TOP (S (NP (DT The) (NN description)) (VP (MD could) (VP (AUX be) (VP (VBN changed) (S (VP (TO to) (VP (VB read) (`` ``) (S (NP (NNP N)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (DT the) (NN conversion)) (VP (VBZ results) (PP (IN in) (NP (DT an) (NN error)))))))) ('' '') (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (PRP it)) (VP (MD would) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB specify) (NP (WDT which) (NN error) (-RRB- -RRB-))))))) (. .)))) (VP (VBN 2.) (SBAR (S (NP (DT The) (ADJP (JJ second) (CC and) (JJ third)) (NNS bullets)) (VP (MD could) (VP (AUX be) (VP (VBN reworded) (S (VP (TO to) (VP (ADVP (RB specifically)) (VB exclude) (NP (NP (NN xdt)) (: :) (NP (NN yearMonthDuration) (CC and) (NN xdt)) (: :) (NP (NP (NN dayTimeDuration)) (, ,) (ADVP (RB respectively))) (, ,) (CC and) (NP (NP (NNS types)) (VP (VBN derived) (PP (IN from) (NP (PRP them))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (DT The) (ADJP (JJ second) (CC and) (JJ third)) (NNS bullets)))) (VP (MD could) (VP (AUX be) (VP (VBN removed) (ADVP (RB entirely))))) (. .)) )
(TOP (FRAG (PP (IN In) (NP (NP (DT that) (NN case)) (VP (VBG casting) (PP (TO to) (NP (CD xdt)))))) (: :) (NP (NN yearMonthDuration) (CC and) (NN xdt)) (: :) (S (NP (NN dayTimeDuration)) (VP (MD would) (VP (VB fall) (PP (IN under) (NP (DT the) (JJ general) (NNS guidelines))) (PP (IN in) (NP (NP (CD 17.4)) (`` ``) (S (VP (VBG Casting) (PP (IN within) (NP (NP (DT a) (NN branch)) (PP (IN of) (NP (DT the) (NN type) (NN hierarchy))))))) ('' ''))) (, ,) (S (VP (VBG meaning) (SBAR (IN that) (S (NP (PRP$ their) (NN pattern) (NNS facets)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN satisfied) (PP (IN in) (NP (NN order))) (PP (IN for) (NP (NP (DT the) (NN cat)) (SBAR (S (VP (TO to) (VP (VB succeed)))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG 4.) (NP (DT The) (ADJP (JJ second) (CC and) (JJ third)) (NNS bullets)))) (VP (MD could) (VP (AUX be) (VP (VBN reworded) (S (VP (TO to) (VP (VB raise) (NP (DT an) (NN error)) (SBAR (IN if) (S (NP (NP (DT the) (NNS components)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN discarded))))))) (VP (AUX are) (RB not) (ADVP (RB already) (NP (CD 0))) (PP (IN in) (NP (DT the) (NN source)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Though)) (NP (DT this)) (VP (MD would) (ADVP (RB still)) (VP (VB permit) (S (VP (VBG casting) (NP (NP (NP (DT the) (CD zero) (NNS values)) (PP (IN of) (NP (NNS xdt)))) (: :) (NP (NN yearMonthDuration) (CC and) (NN xdt)) (: :) (NP (NN dayTimeDuration))) (PP (TO to) (NP (CD one) (DT another)))))))) (, ,) (CC so) (S (NP (DT the) (NN table)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NNS conversions)) (VP (MD may) (VP (VB succeed))))))))))) (. .)) )
(TOP (NP (: -) (person (NNP Steve) (NNP B) (. .))) )
(TOP (SQ (VP (AUX Is) (RB n't) (NP (NP (CD 1.)) (PP (IN below) (NP (NP (DT a) (ADJP (RBR more) (JJ general)) (NN comment)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG applying) (ADVP (RB anyway)))))))))))) (. ?)) )
(TOP (SQ (ADVP (RB Also)) (, ,) (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (NN text)) (ADVP (RB now)) (VP (VBG saying) (S (-LRB- -LRB-) (NP (NN suggestion) (CD 2)) (VP (VBZ seems) (ADJP (NP (DT a) (NN bit)) (JJ vague) (PP (IN in) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (TO to) (VP (VB exclude) (SBAR (WHADVP (WRB where)) (S (VP (VBN ..))))))))))) (. .)))) (NP (NNS Thanks)) (NP (NNP Michael))) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN applied) (NP (NNP suggestion) (CD 1)) (ADVP (RB also)))) (. .)) )
(TOP (S (NP (DT The) (JJ new) (NN text)) (ADVP (RB specifically)) (VP (VBZ excludes) (NP (DT the) (NNS subtypes)) (PP (IN from) (NP (DT the) (NNS conversions)))) (. .)) )
(TOP (S (NP (PDT All) (DT the) (JJS best) (, ,) (NNP Ashok) (NN yearMonthDuration)) (VP (AUX Is) (RB n't) (NP (CD 1.)) (PP (IN below) (NP (NP (DT a) (ADJP (RBR more) (JJ general)) (NN comment)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG applying) (ADVP (RB anyway))))))))))) (. ?)) )
(TOP (SQ (ADVP (RB Also)) (, ,) (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (NN text)) (ADVP (RB now)) (VP (VBG saying) (S (-LRB- -LRB-) (NP (NN suggestion) (CD 2)) (VP (VBZ seems) (ADJP (NP (DT a) (NN bit)) (JJ vague) (PP (IN in) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (TO to) (VP (VB exclude) (SBAR (WHADVP (WRB where)) (S (VP (VBN ..))))))))))) (. .)))) (NP (NNS Thanks)) (NP (NNP Michael))) )
