            FEBRUARY - - - - - - - X - - - - - - - - -
               MARCH - - - - - - - - - - - - - - X - -
                NOTE - - - - - - - X - - - - - - - - -
                ROLE - - - - - - - - - - - - - X - - -
                 WEB - - - - - - - - X - - - - - - - -
                HTTP - - - - - - - - - X - - - - - - -
            RELATION X - - - - - - - - - - - - - - - -
                  5. - - - - - - - - X - - - - - - - -
               POINT - - - - - - - - - O - - - - - - -
              ISSUES S - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - X - - - -
               TODAY - - - - - - - - - - - X - - - - -
               GROUP - - - - - - - - - - - - - X X - -
           DOCUMENTS - - - - - - - - - - - - - X - S -
            DOCUMENT - - - - - - - X - - - - X - - - X
                 PDF - - - - - - - X - - - - - - - - -
              ACTION - - - - - - - X - - - - - - - - -
               ITEMS - - - - - - - X - - - - - - - - -
             CAPTURE - - - - X - X - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - O - - -
              REVIEW - - - - - - - - X - - - - - - - -
            THURSDAY - - - - - - - - - - - - - - X - -
            STARTING - - - - - - - - - X - - - - - - -
              ACCESS - - - - - - - X X - - - - - - - -
              AGENDA - - - - - - - X - - - X - - - - -
             MEETING - - - - - - - X - - - - - - S - -
             ASPECTS - - - - - - - S - - - - - - - - -
                 IBM - - - - - - - - X - - - - - - - -
             MEMBERS - - - - - - - - - - - - - X - - -
            EXAMPLES - - - - - - - - - - - - O - - - X
                  A. - - - - - - - X - - - - - - - - -
              ADVICE - - - - - - - - - - - - X - - - X
               PAPER - - - - X - X - - X - - - - - - -
              BRIDGE - - - - - - - - - - - - - - X - -
                  B. - - - - - - - X - - - - - - - - -
           INCLUSION - - - - - - - - - - - - X - - - X
          TECHNIQUES X - - - - - - X - - - - X - - - X
       COMPATIBILITY - - - - - - - - X - - - - - - - -
             REQUEST - - - - - - - - X - - - - - - - -
              DANIEL - - - - - - - - - X - - - - - - -
             GRAPHIC - - - - - X - - - - - - - - - - -
                LOVE - X - - - - - - - - - - - - - - -
             FORMATS - - - - - - - - - - - - O - - - X
              MODULE - - - - - - - X - - - - - - - - -
         ANNOTATIONS - - - - X - - - - - - - - - - - -
        TECHNOLOGIES - - - - - - - X - - - - - - - - -
       ACCESSIBILITY - - S - - - - - - - - - S - - - O
             PERSONS - - - - - - - - - - - - - S - - -
          GUIDELINES - - - - - - - - X - - - - - - - -
           PRIVILEGE - - X - - - - - - - - - - - - - -
                WCAG - - - - - - - - X - - - - - - - -
                  WC - - - - - - - X - - - - - - - - -
                  WL - - - - - - - X - - - - - - - - -
                 SVG X - - - - - - - - - - - - - - - -
               FLASH - - - - - - - X - - - - - - - - -
                 UTC - - - - - - - - - - - - - - X - -
             NON-W3C - - - - - - - X - - - - - - - - -
               MARTI - - - - - X - - - - - - - - - - -
             W3C/MIT - - - - - - - - - - - - - - X - -
          LONGFELLOW - - - - - - - - - - - - - - X - -
     +1-617-252-1038 - - - - - - - - - - - - - - X - -
                  MM - - - - - - - X - - - - - - - - -
         PREPARATION - - - - - - - - - - - - O - - - X
//WWW.W3.ORG/WAI/PF/XMLGL.HTM - - - - - - - - - S - - - - - - -
                561K - - - - - - S - - - - - - - - - -
                569K - - - S S - - - - - - - - - - - -
                4.9M - - - - - X - - - - - - - - - - -
