                DATE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 XML - X - O - - - - - X - - X O - O - - - - - - - X - - - - S - - - X - - - - - X
              SYNTAX - - - - - - - - - - - - - - - X - - O - - - X - - - - - - - - - - - - - - - X
                 RDF - - O - S - - - X - - - - - - - - - - - S S - X X - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS O - - - S - - S - - - - - - - - - - - - - - - - - - - - - - O S - - - - S - S
              JEREMY - - - - - - - - - - - - - - - - - - - X - - X - X - - - - - - - - - - - - - -
             PATRICK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - -
             CARROLL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 FOO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LATTER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                DAVE - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             RDF/XML - - - - - - - - X X - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
          ADDITIONAL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S S - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            LITERALS - X - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - S
                 EXT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 JJC - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          HPL.HP.COM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             LITERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               THING - - - - - - - O - O - - - - - X - - - - - - - - - - - - - - - - - - S - - - -
               TYPES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - X - - - O - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - O
            DATATYPE - - S - X - - O - - - O X - - - - X - - - X - - - - - - - - - - - - - X - - -
           PROPOSALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CASE - - - - - - - X - X - - - O - X - - - - - - - X - - - - - - - - - - - - - - -
               AGREE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAPPING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - O - - - - - - -
                &AMP - - - - O - - - X - - - - - - - - - - - X - - - O - - - - - - - - - - - - - -
                  /A - - X X - - - - - - - - - - X - - - - - - - - - - - - - X - - - S - - - - - -
               VALUE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                RDFS - - S - O - - X X - - - X X S - - - - - - - X X X - - - - - - - - - - - - - -
                E.G. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   _ - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - S - - - - - -
                TYPE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - - - -
          PARSETYPE= - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 URI - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - O - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                WORK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            STICKLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              TYPING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           N-TRIPLES - - - X - - - - - X - - - - - - - - - - - - - - - - - - X - - - X - - - - - X
             CHANGES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                SAME - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                WAYS - - - - - - - X - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  N3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SENDER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  EX - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - S - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               XHTML - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 EST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          XMLLITERAL - - X - O - - S X X - - X - S - - - - - - - - X X - - - X - - - - - - - - - -
                 MON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           AMBIGUITY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DATATYPE= - - S - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                /FOO - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 OCT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          SYNONYMOUS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BLAH - - X - - - - - - - - - - - X - - - - - X - - - - - - - X - - - X - - - - - -
              ^^RDFS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - S
              FORBID - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PROS - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CONS - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                TRAP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                -RRS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          MESSAGE-ID - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          WHITESPACE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UMMM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMNETATION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 SAX - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             AGAISNT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
W3C-RDFCORE-WG-REQUEST - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            JONATHAN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INQUIRY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        POSTPONEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
