               VALUE - - - - - - - - - - - - - - - - - - - - - - - X - -
                EACH - - - - - - - - - - - - - - - - - X - - - - - - - -
            POSITION - - - - - O - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - S - - - - - - - - - - - - - - - - - - -
                 FOO - - - - - - - - - - - - - - - - - S - - - - - - - -
             CHANGES - - O - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - S - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - X - - - - - -
                 XML - - - X - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - X - - - - - - - - - - - - - - - X - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - S - - - - - - -
                FILE - - - - - - X - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - X X - - X - - - - - - - - - - - - - -
             VERSION X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - O - S - - - - - - - - - - - - -
              TARGET - - - - - - - - - - O - - - - - - - - - - - - - - -
               BUILD - - - - - - - - - - - - - - - - - - - - - - - - O -
                TYPE - - - - - - - - - X - - - - - - - - - - - - - - - -
                   C - - - - - X - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - O - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - X - - - - - -
                LINE - - - X - X - - - - - - - - - - - X - - - - - - - -
              COLUMN - - - - - X - - - - - - - - - - - X - - - - - - - -
               TESTS - - - - - - X - - - - - - - - - - X - S S - O - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - S - -
             RESULTS - - - - - - - - - - - - - - - - S - - - - - - - - -
             RUNNING - X - - - - - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - X - - - - - - - - - - - - - - - -
          STYLESHEET - - - - - X - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - O - O - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - X - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - X - - - - - - - - - - - - - X - -
             ATTEMPT - - - - - - - - - - S - - - - - - - - - - - - - - -
           FRAMEWORK - - - S - - - - - - - - - - - - X - - - - - - - - -
                 ANT - - - - - - - - - - - - - - - - - - - O - - - - - -
                NAME - - - - - - - - - - - - - - - - - O - - - - - - - -
              PARSER - - - - - - - - - X - - - - - - - - - - - - - - - -
               STATE - - - X - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - X - - - - - - - - - - - - - - - -
           DIRECTORY - O - - - - - - - - - - X - - - - - - - - - - - - -
            VARIABLE - - - - - - - - - - - - - - - - - - - - - - - X - -
               SPECS - S - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - X - - - - - - - - -
          FILESYSTEM - - - - - - - - - - - - - - - - X - - - - - - - - -
              SUITES - - - - - - - - - X - - - - - - - - - - - - - - - -
                 DOM - - - - - - - - - - - - - - - - - - - X - - - - - -
               HEADS - - - - - - - X - - - - - - - - - - - - - - - - - -
             ELEMENT - - - X - - - - - - - - - - - - - X - - - - - - - -
          TRANSITION - - - - - - X - - - - - - - - - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - S - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - X - -
            EXPLORER - - - - - - - - - - - - - - - - X - - - - - - - - -
              IMPORT - - - - - S - - - - - - - - - - - - - - - - - - - -
                 XSL - - - - - X - - - - - - - - - - - - - - - - - - - -
             MOZILLA - - - X - - - - - - - - - - - - X - - - - - - - - -
               XALAN X - - - - - - - - - - - - - - - - - X - - - - - - -
                  TH - - - - - S - - - - - - - - - - - - - - - - - - - -
                 6.0 - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - -
             BUILDER - - - O - - - - - - - - - - - - - - - - - - - - - -
        DEACTIVATION - - - - - - - - - S - - - - - - - - - - - - - - - -
      INITIALIZATION - - - - - - - - - - - - - - - - - - - - - - - O - -
                1.3A - - - - - - - - - - - - - - - - S - - - - - - - - -
             NIGHTLY - - - - - - - - - - - - - - - - - - S - - - - - - -
                ///C - - - - - - X - - - - - - - - - - - - - - - - - - -
           BUILD.XML - - X - - - - - - - - - - - - - - - - - - - - - - -
TEST-TO-ECMASCRIPT.XSL - - - - - - - - - - - - - X - - - - - - - - - - - -
  TEST-TO-JSUNIT.XSL - - - - - - - - - - - - - X - - - - - - - - - - - -
              JSUNIT - - - - - - X - - - - - - - - - - - - - X - X - - -
      DOMTESTCASE.JS - - - X - - - - - - - - - - - - - - - - - - - - - -
       HTML_ALLTESTS - - - - - - - - - O - - - - - - - - - - - - - - - -
              LOADER - - - - - - - - - O - - - - - - - - - - - - - - - -
\W3-CVS\2001\DOM-TEST-SUITE\BUILD.XML - - - - - X - - - - - - - - - - - - - - - - - - - -
JAVAX.XML.TRANSFORM.TRANSFORMERCONFIGURATIONEXCEPTION - - - - - X - - - - - - - - - - - - - - - - - - - -
/W3-CVS/2001/DOM-TEST-SUITE/TRANSFORMS/TEST-TO-ECMASCRIPT.XSL - - - - - - X - - - - - - - - - - - - - - - - - - -
DOM2-HTML-GEN-JSUNIT - - - - - - - - - - - - - - - - - - X - - - - - - -
 XMLSPEC-V22-DOM.DTD - - - - - - - - - - - - O - - - - - - - - - - - - -
   LIB/SPECS/PUBTEXT - - - - - - - - - - - - X - - - - - - - - - - - - -
     DOM3-INTERFACES - S - - - - - - - - - - - - - - - - - - - - - - - -
     DOMTESTSUITE.JS - - - - - - - - - - - - - - - O - - - - - - - - - -
