                THAT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  DO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - X
              SYNTAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 RDF - - - - - - - - - - - X - - - - - - - - - - X - - - X - - - - X X - - - - - - X -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - X S X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS S - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O -
                HTTP - - - - - - - X - - - - - - - - - - - - - - - - X - - - X S - - - - - - - - - - -
               -RSB- - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                NEED - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TESTING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             VERSION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEMANTIC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LAST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MUCH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                   S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  N3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                   | - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SERVER - - - - - - - - O - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - -
           RECURSION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTEXT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            NOTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            SOFTWARE - X X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
                 END - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRESS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - -
            DATABASE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              DESIGN - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
            PRODUCED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                LINE - - - - - X X X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
               -LSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  2. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEPTH - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUGS - - - - - - - - - - - - - - - O S - - - - - - - - - - - - - - - - - - - - - - - -
                   ^ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 CWM - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               TRACK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             REPORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              PREFIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   % - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PERMISSION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CVS - - - - - - - - X - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               YAHOO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - X
//WWW.W3.ORG/2000/10/SWAP/LOG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - X
               JAMES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - X
               FUNKY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           VERBOSITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CRASHES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LOCK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COIN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SITEBUILDER - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
           TRACEBACK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           DOCOMMAND - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      WORKINGCONTEXT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIFFING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
/SOURCES/PUBLIC/2000/10/SWAP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CVS.LOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        ~/CWM/CWM.PY - - - - - - - - X - - - - X - - - - - - - - - - - - - X - - - - - - - - X - - - -
      REWRITE-IDS.N3 - - - - X - - - - - - - - - - - - - - X - - - X - - - - - - - - - - X - - - - - -
           --FLATTEN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
/HOME/MDUPONT/CWM/CWM.PY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              _STORE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
_STORE.DELETEFORMULA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      ATTRIBUTEERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       DELETEFORMULA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              --UGLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
 NOTATION3.BADSYNTAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
/MNT/HDA4/INTROSPECTOR_HOME/INTROSPECTOR/CVS/INTROSPECTOR-0.4/TREECC/N3/ - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.RUN-1063437284.651636P21235 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 LI8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                EXPR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      FILE-URI-CLEAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 LI7 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             NAMESTR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
         /CWM/CWM.PY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//INTROSPECTOR.SF.NET/2003/08/16/INTROSPECTOR.OWL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            FILE-URI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          LINENUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            TYPE-URI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            TYPENAME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DUPONT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - X
             MDUPONT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        RUNTIMEERROR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
