                 THE - - - - - - - - - - - X - - - -
             OCTOBER - - - - - - - X - - - - - - - -
               STYLE - X - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - -
                 DAY - - - - - X - - - - - - - - - -
             SOMEONE - - - - - - - - - S - - - - - -
                DATA - - - - - - - - - - - - - X X -
                WORK - - - - - - X - - - - - - - - -
                HTTP - - - - - - - - - - X - - - - -
                 ETC - - - - - - - - - - - - - X - -
          DISCUSSION - - - - - - O - - - - - - - - -
                 XML - - - - - X - - - X - - S - - -
               GROUP - - - - - - X - - - - - - - - -
                LOOK - - - - - O - - - - - - - - - -
           ATTRIBUTE - - - - - S - - - - - - - - X -
          ATTRIBUTES X O - - - - - - - - - - - O - -
                VIEW - - - - - - - - - - - - - - - O
        RESTRICTIONS - - - - - - - - - - - - - - S -
              VALUES - - - - - - - - - - - - - - S -
                LIST - - - - - - - - - - - - - - X -
            QUESTION - - - - - - S O - - - - - - - -
                POLL - - - - - - S - - - - - - - - -
         RESTRICTION - - - - - - - - X O - - - - - -
           YESTERDAY - X - - - - - - - - - - - - - -
              ENTITY X X - - - S - - - - - - - - - -
                  UK - - - - X - - - - - - - - - - -
              CHEERS - - - X - - - - - - - - - - - -
                 DTD - X - - - - - - - - - - - - - -
            INTERNET - - - X - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - X - - -
              MARTIN - - - - - - - - - - - X - - - -
                SGML X - - - - X - - - X - X X - X -
                 ERB - - - - - - - S - - - - - - - -
            ENTITIES - - - - - - - - - - - - - O - -
                 WWW - - - - - - - - - - X - - - - -
             CHARLES - - - - - - - - O - - - - - - -
           NOTATIONS X - - - - S - - - - - - - - - -
            NOTATION - X - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - O
                OOPS - X - - - - - - - - - - - - - -
                 LEE - - - - - - - - - X - - - - - -
                B.13 S - - - - - - - - - - - - - - -
         PROHIBITION O - - - - - - - - - - - - - - -
              11.4.1 X - - - - - - - - - - - - - - -
               BRYAN - - - - - - - - - - - X - - - -
              CENTRE - - - - - - - - - - - X - - - -
          CHURCHDOWN - - - - - - - - - - - X - - - -
                GLOS - - - - - - - - - - - X - - - -
                 GL3 - - - - X - - - - - - - - - - -
            SOFTQUAD - X - - - - - - - - - - - - - -
            PANORAMA - S - - - - - - - - - - - - - -
               SHEET - X - - - X - - - - - - - - - -
                MASK - - O - - - - - - - - - - - - -
                ICON - - X - - - - - - - - - - - - -
               SGML. - - - - - - - - - X - - - - - -
            REVISION - - - - - - - - - - - - - - X -
                GAME - - - - - - - - - - - - - X - -
              CHAINS - - - - - - - - - - - - - X - -
               SOOOO - - - - - X - - - - - - - - - -
          DTD--WHICH - - - - - X - - - - - - - - - -
               HASSE - - - X - - - - - - - - - - - -
               STORA - - - X - - - - - - - - - - - -
             NYGATAN - - - X - - - - - - - - - - - -
           STOCKHOLM - - - - - - - - - - X - - - - -
              SWEDEN - - - - - - - - - - X - - - - -
      //WWW.SYNEX.SE - - - - - - - - - - X - - - - -
