                 URL - - - X X - - - - - - -
             EXAMPLE X - O - - - - X - - - X
                FILE - - - - - - - - - - - X
                HTTP - - - X X - - - - - - -
               STYLE - - - - - - - - - - - S
                 TRY - - - - - X - - - - - -
            POSITION - - - - - - - - - - - X
         POSSIBILITY - - - - - - X - - X - -
             CONTENT - - - - - - - - - - - S
            ELEMENTS - - - - - - - - - - - X
                PAGE - - - - - - - - - - - X
               WORLD - - - - - - X - - X - -
                 ONE - - S - - - - - - - - -
               WIDTH - - O - - - - - - - - -
             PROBLEM - S - - - - - - - - - -
             READING - - X - - - - - - - - -
              THANKS - - - - - X - - X - - -
              ACCESS - - - - - - X - - X - -
             APPEARS - - O - - - - - - - - -
            FEATURES - X - - - - - - - - - -
                HTML - - - - - - - - - - - X
               ORDER - - O - - - - - - - - -
                 FIX X - - - - - - - - - - -
             CONCEPT - - - - - - - - - - - X
               FLOAT - - X - - - - - - - - -
                 CSS - - X - - - - - - - - -
                INFO - - - - - - - - - X - -
            SERVICES - - - - - - X - - X - -
              E-MAIL - - - - - - X - - X - -
              DANIEL - - - - - X - - - - - -
             ANYBODY X - - - - - - - - - - -
            NETSCAPE - X - - - - - - - - - -
                CSS1 - X - - - - - - - - - -
              SHEETS - - - - - - - - - - - X
              MARGIN - - X - - - - - - - - -
             SUCCESS - O - - - - - - - - - -
               CHUCK - - - - - - - - - X X -
          CHECKPOINT - - - - - - - X - - - -
         POSITIONING - X - - - - - - - - - -
                 IE4 - X - - - - - - - - - -
            STARLING - - - - - - - - - X - -
     STARLINGWEB.COM - - - - - - X - - X - -
//WWW.STARLINGWEB.COM - - - X X - - - - - - -
