(TOP (S (S (VP (VBN Inspired) (PP (IN by) (NP (NP (NNP Kynn) (POS 's)) (JJ excellent) (NNS efforts))) (S (VP (TO to) (VP (VB produce) (NP (NP (DT an) (JJ XHTML/CSS) (NN version)) (PP (IN of) (NP (DT the) (organization (NNP WAI)) (NN logo))))))))) (, ,) (NP (PRP I)) (VP (AUX had) (NP (NP (DT a) (NN go)) (NP (PRP myself))) (PRN (: :) (: -) (-LRB- -LRB-) (ADVP (RB not) (RB online) (RB yet)) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBZ uses) (NP (NP (NNS tables)) (PP (IN for) (NP (NN layout)))) (PP (IN for) (NP (NP (DT a) (NN start)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT an) (NN abomination))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJR less) (PP (IN of) (NP (DT an) (NN abomination)))) (PP (IN than) (S (VP (VBG using) (NP (NN text)) (PP (IN in) (NP (NNS images))))))))) (: ;) (S (LST (: -) (-RRB- -RRB-)) (ADVP (RB Also)) (, ,) (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (SBAR (WHADVP (WRB when)) (S (VP (VBN linearized)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (DT the) (JJ relavent) (NN summary) (CC and) (NNS titles))))) (. .)) )
(TOP (S (NNP XHTML) (: :) (: -) (NN table) (CD cellspacing=) (`` ``) (CD 0) ('' '') (CD summary=) (`` ``) (NNP WAI) (: :) (NNP WCAG) (CD 1.0) (organization (NN Level) (NNP AA) (NNP Conformance) (NN Assertion)) ('' '') (DT a) (CD href=) (`` ``) (CD http) (: :) (CD //www.w3.org/) ('' '') (CD title=) (`` ``) (DT The) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) ('' '') (NN span) (CD class=) (`` ``) (JJ blue) ('' '') (NNP W3) (NN /span) (NN span) (CD class=) (`` ``) (NNP grey) ('' '') (person (NNP C) (NN /span)) (CD /a) (DT a) (CD href=) (`` ``) (CD http) (: :) (CD //www.w3.org/WAI/) ('' '') (CD title=) (`` ``) (NNP Web) (NNP Accessibility) (NNP Initiative) ('' '') (CD class=) (`` ``) (JJ black) ('' '') (NNP WAI) (CD /a) (: -) (DT a) (CD href=) (`` ``) (CD http) (: :) (NN //www.w3.org/WAI/WCAG1AA-Conformance) ('' '') (CD title=) (`` ``) (NN Explanation) (IN of) (organization (NN Level) (NNP AA) (NNP WCAG)) (CD 1.0) (NNP Conformance) ('' '') (CD class=) (`` ``) (JJ red) ('' '') (NNP AA) (CD /a) (DT a) (CD href=) (`` ``) (CD http) (: :) (CD //www.w3.org/TR/WCAG/) ('' '') (CD title=) (`` ``) (NNP Web) (JJ Content) (NNP Accessibility) (NNS Guidelines) (NNP Version) (CD 1.0) ('' '') (CD class=) (`` ``) (NN darkgrey) ('' '') (NNP WCAG) (CD 1.0) (CD /a) (NN CSS) (: :) (: -) (NN table) (-LRB- -LCB-) (CD border:2px) (JJ solid) (# #) (CD a0a0a0) (: ;) (NN margin:0em) (: ;) (NN padding:0em) (: ;) (JJ font-family) (: :) (JJ arial) (: ;) (JJ font-weight) (: :) (JJ bold) (: ;) (-RRB- -RCB-) (CD tr) (-LRB- -LCB-) (NN padding:0em) (: ;) (NN margin:0em) (: ;) (-RRB- -RCB-) (NN table) (DT a) (-LRB- -LCB-) (NN text-decoration) (: :) (NN none) (: ;) (-RRB- -RCB-) (CD td) (-LRB- -LCB-) (NN margin) (: :) (NN 0em) (: ;) (-RRB- -RCB-) (NN td.left) (-LRB- -LCB-) (NN background-color) (: :) (# #) (NN ffffff) (: ;) (NN padding:0.1em) (: ;) (NN font-size:0.95em) (: ;)) )
(TOP (NP (-RRB- -RCB-) (JJ td.right) (PRN (-LRB- -LCB-) (NP (NP (NP (NN background-color)) (: :) (NP (# #) (CD ffdb8b)) (: ;) (NP (JJ text-align) (PRN (: :) (ADVP (RB right)) (: ;)) (NN padding)) (: :) (NP (NN 0.2em) (NN 0.2em) (NN 0.2em) (NN 0.7em)) (: ;) (JJ font-size)) (: :) (NP (NN 0.7em)) (: ;)) (-RRB- -RCB-)) (NN .blue)) )
(TOP (S (-LRB- -LCB-) (NP (NP (NNP color)) (: :) (NP (# #) (CD 00509f)) (: ;)) (-RRB- -RCB-) (VP (VB .grey))) )
(TOP (S (-LRB- -LCB-) (NP (NP (NNP color)) (: :) (NP (# #) (CD b0b0b8)) (: ;)) (-RRB- -RCB-) (VP (VB .black))) )
(TOP (S (-LRB- -LCB-) (NP (NP (NNP color)) (: :) (NP (# #) (CD 000000)) (: ;)) (-RRB- -RCB-) (VP (VBD .red))) )
(TOP (S (-LRB- -LCB-) (NP (NP (NNP color)) (: :) (NP (# #) (CD c00010)) (: ;)) (-RRB- -RCB-) (VP (VB .darkgrey))) )
(TOP (S (PRN (-LRB- -LCB-) (NP (NP (NN color)) (: :) (NP (# #) (CD 606080)) (: ;)) (-RRB- -RCB-)) (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB quite) (JJ neat)))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB add) (NP (JJ further) (NNS classes)) (SBAR (IN in) (NN case) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJR more) (NNS tables)) (PP (IN on) (NP (PRP$ your) (NN page))) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX be) (VP (VBN affected))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP Kindest)) (VP (VBZ Regards) (, ,) (S (NP (person (NNP Sean) (NNP B.) (NNP Palmer))) (`` ``) (ADJP (RB Perhaps))))) (, ,) (CC but) (S (VP (VB let) (S (VP (AUX 's) (RB not) (VP (VB get) (S (VP (VBD bogged) (PRT (RP down)) (PP (IN in) (NP (NNS semantics)))))))))) (. .) ('' '')) )
(TOP (NP (: -) (NP (NP (NNP Homer) (NNP J.) (person (NNP Simpson))) (, ,) (NP (CD BABF07))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (NP (NP (NN something)) (ADJP (JJ similar) (PP (IN in) (NP (NN CSS)))))) (. .)) )
(TOP (S (S (CC But) (ADVP (RB then)) (NP (NP (NN someone)) (PP (IN from) (NP (DT the) (NNP W3C)))) (VP (VBD complained)) (: :) ('' '') (-RRB- -RRB-) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (IN that) (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB constitute) (NP (DT a) (JJ valid) (NN conformance) (NN claim)) (PP (VBG according) (PP (TO to) (NP (NP (NNP WCAG) (CD 1.0)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ states) (: :) (`` ``) (S (NP (NP (NNS Claims)) (PP (IN of) (NP (NP (NN conformance)) (PP (TO to) (NP (DT this) (NN document)))))) (VP (MD must) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ following) (CD two) (NNS forms)))) (ADVP (RB ..))))) ('' '') (PP (date (IN From) (NP (CD 1)))))))))))))))))) (: :) (S (VP (VB Specify) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN stuff)))))) (. .)) )
(TOP (FRAG (NP (NN Form) (CD 2)) (: :) (S (VP (VP (VB Include) (, ,) (PP (IN on) (NP (NP (DT each) (NN page)) (VP (VBG claiming) (NP (NN conformance))))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD three) (NNS icons)) (VP (VBN provided) (PP (IN by) (NP (NNP W3C)))))))) (CC and) (VP (VB link) (NP (DT the) (NN icon)) (PP (TO to) (NP (NP (NP (DT the) (JJ appropriate) (NNPS W3C) (POS ')) (NN explanation)) (PP (IN of) (NP (DT the) (NN claim)))))))) (. .)) )
(TOP (NP (NP (NN Information)) (PP (IN about) (NP (NP (DT the) (NNS icons)) (CC and) (NP (WRB how))))) )
(TOP (S (S (VP (TO to) (VP (NN insert) (NP (PRP them)) (PP (IN in) (NP (NNS pages)))))) (VP (AUX is) (ADJP (JJ available)) (PP (IN at) (NP (JJ -LSB-WCAG-ICONS) (NN -RSB-)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (organization (JJ CSS)) (NN approach)) (VP (MD might) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (NN form) (CD 1)))))))))))) (, ,) (CC but) (S (NP (NN form) (CD 2)) (VP (VBZ requires) (NP (NP (NNS images)) (VP (VBN made) (S (ADJP (JJ available))) (PP (IN by) (NP (NNP W3) (`` ``) (NNP C))))))) (. .)) )
(TOP (S (PP (IN IN) (NP (JJ other) (NNS words))) (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (ADVP (RB there)) (NP (NNS icons)))))) (. .)) )
(TOP (NP (NP (NN Text)) (PP (IN in) (NP (NP (NNS images)) (CC and) (NP (DT all)))) (. .)) )
(TOP (SINV (RB Well) (VP (VBP hear)) (VP (AUX is) (NP (DT a) (JJ nice) (NN catch))) (NP (CD 22) (NN situation)) (. .)) )
(TOP (SBAR (IN If) (S (NP (PRP we)) (VP (VBP come) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ good) (NN logo) (IN that)))))) )
(TOP (S (S (VP (AUX is) (VP (VBG using) (NP (NN mark)) (PRT (RP up))))) (, ,) (NP (PRP we)) (VP (VBP violate) (NP (NP (DT the) (NNS criteria)) (PP (IN for) (NP (JJ conformance) (NN claim))))) (. .)) )
(TOP (S (ADVP (RB However)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP use) (NP (DT the) (NNP W3C) (NN logo))))) (, ,) (NP (PRP we)) (VP (VBP violate) (NP (NP (organization (NNP WCAG))) (NP (PRP itself)))) (. .)) )
(TOP (FRAG (ADVP (RB Now)) (WHNP (WP what)) (. ?)) )
(TOP (NP (NNP L)) )
(TOP (FRAG (INTJ (UH Nope)) (, ,) (PP (IN because) (S (VP (VBG *) (S (NP (PRP$ our) (NN *) (NNS logos)) (VP (VB conform) (PP (TO to) (NP (NP (DT both) (NNP Form1)) (CC and) (NP (DT the) (organization (NNP WCAG)) (NNS guidelines)))))) (: :) (: -) (NP (NN Form) (CD 1))))) (: :) (VP (VB Specify)) (: :) (NP (NP (DT The) (NNS guidelines) (NN title)) (: :) (`` ``) (S (NP (NNP Web)) (VP (VB Content) (NP (NNP Accessibility) (NNS Guidelines)) (NP (CD 1.0)))) ('' '')) (NP (NP (DT The) (NNS guidelines) (NN URI)) (: :) (NP (NN http)) (: :) (NP (CD //www.w3.org/TR/1999/WAI-WEBCONTENT-19990505)))) )
(TOP (S (NP (DT The) (NN conformance) (NN level)) (VP (VBD satisfied) (: :) (`` ``) (S (UCP (DT A) ('' '') (, ,) (ADJP (`` ``) (JJ Double-A) ('' '')) (, ,) (CC or) (ADJP (`` ``) (JJ Triple-A) ('' ''))))) (. .)) )
(TOP (S (NP (DT The) (NN scope)) (VP (VP (VBD covered) (PP (IN by) (NP (DT the) (NN claim)))) (PRN (-LRB- -LRB-) (FRAG (INTJ (UH e.g.)) (, ,) (NP (NP (NN page)) (, ,) (NP (NN site)) (, ,) (CC or) (NP (NP (VBN defined) (NN portion)) (PP (IN of) (NP (DT a) (NN site))))) (. .)) (-RRB- -RRB-))) (. .)) )
(TOP (NP (NP (JJ -RSB--RSB-) (NN -RSB-)) (: -) (NP (NN http)) (: :) (NP (NN //www.w3.org/TR/WCAG/))) )
(TOP (S (SBAR (IN So) (S (NP (PRP I)) (VP (VBP reckon) (SBAR (IN as) (S (NP (PRP$ our) (NNS logos)) (VP (AUX are) (NP (NP (JJR more) (NN WCAG) (NN compliant)) (PP (IN than) (NP (NP (DT the) (organization (NNP WCAG)) (NNS logos)) (NP (PRP themselves))))))))))) (, ,) (NP (PRP we)) (VP (MD may) (ADVP (RB as) (RB well)) (VP (VB use) (NP (PRP them)) (PRN (-LRB- -LRB-) (CC and) (ADJP (RB legally) (RB so)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB ask) (NP (NP (DT the) (NNS editors)) (PP (IN of) (NP (DT the) (JJ -LSB-WCAG-ICONS) (JJ -RSB-) (NN document)))) (S (VP (TO to) (VP (VB add) (NP (PRP$ our) (`` ``) (JJ good) (NN markup) (NN logo) (-LRB- -LRB-) (PRP s) (-RRB- -RRB-) ('' '') (SBAR (AUX is) (S (NP (PRP they)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ appropriate))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP Wendy/Gregg/Ian) (CD ???)) (-RRB- -RRB-) (NP (DT That)) (VP (AUX is) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS qualms)) (PP (IN about) (NP (NP (DT the) (NN accessibility)) (PP (IN of) (NP (NP (PRP$ our) (NNS efforts)) (PP (IN over) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (JJ text-in-images) (NNS ones)))))))))))))) (. ?)) )
(TOP (S (S (NP (NNP Kindest)) (VP (VBZ Regards) (, ,) (S (NP (person (NNP Sean) (NNP B.) (NNP Palmer))) (`` ``) (ADJP (RB Perhaps))))) (, ,) (CC but) (S (VP (VB let) (S (VP (AUX 's) (RB not) (VP (VB get) (S (VP (VBD bogged) (PRT (RP down)) (PP (IN in) (NP (NNS semantics)))))))))) (. .) ('' '')) )
(TOP (NP (: -) (NP (NP (NNP Homer) (NNP J.) (person (NNP Simpson))) (, ,) (NP (CD BABF07))) (. .)) )
(TOP (SBAR (IN If) (S (NP (PRP we)) (VP (VBP come) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (JJ good) (NN logo)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG using) (S (VP (NN mark) (PRT (RP up))) (, ,))))))))))) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VP (VB make) (NP (DT the) (NN assertion)) (PP (IN in) (NP (NNP RDF)))) (CC and) (ADVP (RB then)) (VP (VB link) (PP (TO to) (NP (PRP it))) (S (VP (VBG using) (: :) (: -) (NP (NP (NN link) (CD rel=)) (`` ``) (NP (NNP meta)) ('' '') (VP (VBG type=) (NP (`` ``) (JJ application/rdf) ('' '') (NNS href=))) (`` ``) (FW wcag.rdf) ('' ''))))))))))) )
(TOP (S (CC title=) (`` ``) (NP (NNP W3C) (NNP WAI) (NNP WCAG) (NNP Conformance) (NN Claim)) ('' '') (VP (VBZ /))) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ compehensive)) (PP (IN than) (S (VP (AUXG having) (NP (DT a) (JJ little) (NN logo)) (PP (IN on) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN page)))))))))))))))) (: :) (S (NP (PRP it)) (VP (MD could) (VP (VB link) (PP (TO to) (NP (DT an) (organization (NNP EDL)) (NN statement)))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (VP (VB make) (PRT (RP up)) (NP (PRP$ your) (JJ own) (NNP RDF) (NN statement))))) (, ,) (NP (JJ such)) (VP (AUX is) (NP (NP (DT the) (NN beauty)) (PP (IN of) (NP (NNP RDF))))) (. .)) )
(TOP (NP (NP (CD c.f.) (NN http)) (: :) (NP (NN //uwimp.com/))) )
(TOP (S (S (NP (NNP Kindest)) (VP (VBZ Regards) (, ,) (S (NP (person (NNP Sean) (NNP B.) (NNP Palmer))) (`` ``) (ADJP (RB Perhaps))))) (, ,) (CC but) (S (VP (VB let) (S (VP (AUX 's) (RB not) (VP (VB get) (S (VP (VBD bogged) (PRT (RP down)) (PP (IN in) (NP (NNS semantics)))))))))) (. .) ('' '')) )
(TOP (NP (: -) (NP (NP (NNP Homer) (NNP J.) (person (NNP Simpson))) (, ,) (NP (CD BABF07))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB certainly)) (ADJP (RBR more) (JJ comprehensive)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (ADVP (RB far) (RBR less)) (JJ usable) (CC and) (JJ visible)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (AUX do))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ main) (NN point)) (PP (IN of) (NP (DT the) (NN compliance) (NN logo)))) (, ,) (PP (IN from) (NP (PRP$ our) (NN standpoint))) (, ,) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (organization (NNP PR)) (NN tool)) (SBAR (WHNP (WDT which)) (S (VP (VBZ raises) (NP (NP (NN awareness)) (PP (IN of) (NP (NN accessibility) (NNS issues)))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ secondary) (NN function)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (VB help) (S (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities)))) (VP (VB recognize) (SBAR (IN if) (S (NP (DT a) (NN site)) (VP (AUX is) (ADJP (JJ usable) (PP (IN by) (NP (PRP them)))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (NP (DT the) (NN effectiveness)) (PP (IN of) (NP (DT this) (NN function)))) (VP (AUX is) (ADJP (JJ questionable))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT a) (JJ tertiary) (NN sense))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB there)) (PP (IN as) (NP (NP (DT an) (JJ ego-booster/reward/public) (NN recognition)) (PP (IN for) (NP (NP (JJ web) (NNS designers)) (SBAR (WHNP (WP who)) (S (VP (VBP make) (S (NP (PRP$ their) (NNS sites)) (ADJP (JJ accessible))))))))))) (. .)) )
(TOP (S (S (NP (DT An) (organization (NNP RDF)) (NN statement)) (ADVP (RB only)) (VP (VBZ matches) (NP (DT the) (JJ second) (NN function)))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ matches) (NP (PRP it)) (PP (IN in) (NP (JJ _theory_) (, ,) (RB not) (NN practice))) (, ,) (SBAR (IN as) (S (NP (NP (JJ few) (NNS people)) (PP (IN with) (NP (NNS disabilities)))) (VP (AUX have) (NP (NP (NN hardware) (CC or) (NN software)) (SBAR (WHNP (WDT which)) (S (VP (VBZ processes) (NP (NNP RDF)) (ADVP (RB effectively))))))))))) (. .)) )
(TOP (X (X (NNP --Kynn) (NNP Kynn) (NNP Bartlett) (NNP kynn) (SYM @)) (NP (NP (NN idyllmtn.com) (NNS http)) (: :) (NP (CD //kynn.com/)))) )
(TOP (NP (NP (organization (NNP Sr.) (NNP Engineering) (NNP Project) (NNP Leader))) (, ,) (NP (NP (JJ Reef-Edapta) (NNS http)) (: :) (NP (CD //www.reef.com/)))) )
(TOP (NP (NP (JJ Chief) (NNP Technologist) (, ,) (NNP Idyll) (NNP Mountain) (NNP Internet) (NN http)) (: :) (NP (NN //www.idyllmtn.com/))) )
(TOP (NP (NP (NP (NN Contributor)) (, ,) (NP (NP (JJ Special) (NN Edition)) (VP (VBG Using) (NP (organization (NNP XHTML)) (NNS http))))) (: :) (NP (NN //kynn.com/+seuxhtml))) )
(TOP (NP (NP (JJ Unofficial) (NNP Section) (CD 508) (NNP Checklist) (NNS http)) (: :) (NP (CD //kynn.com/+section508))) )
