                TIME - - - - - - - - - - - - - - - - - - - - - - - X - - -
            DOCUMENT - - - - - - - - - - - - - O - - - - - - - - O - - - -
                 URL - X - - - X - - - - S - X - - S - - - O - - - - - S -
                FILE - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - S - - - - - - - - - - S - - - - - - -
                URLS - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 BIT - - - - - - - - - - - - - S - - - - - - - - - - - - -
                CASE - - - O - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - O - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - O - - - - - - - - - - - S - - - - - - - - - - -
              EDITOR - - - - - - - - - - - - - - - - - - - - - - O - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - S - - - - -
            FUNCTION - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   / - - - - - - - - - - - - O - - - - - X X - - - X - - -
                SAME - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - S - - - S - - - - S - - - - - - - X - - -
             WINDOWS - - - - - - - - - - - - - X - - - - - - - - X - - - -
              SERVER - - - - - - - - - - - - - - - - - X - - - - - - - - -
             RELEASE - - - - - - - - X - - - - - - - - - - - - - - X - - -
             REQUEST - - - - - - - - - - - - - - - - - O - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - X - -
              THINGS - - - - - - - - - - - - - S - - - - - - - - - - - - -
             CONTEXT - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 END - - - - - X - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - O - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ADDRESS - - - - - S - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - O - - - -
                SIDE - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PRINCIPLE - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - X S - - - - - - -
       CONCATENATION - - - - - - O - - - - - - - - - - - - - - - - - - - X
               TODAY - - - - - X - - - - - - - - - - - - - - - - - - - - -
           BEHAVIOUR - S - - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DEADLINE - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PARTY - - - - - - - X - - - - - - - - - - - - - - - - - - -
            NETSCAPE - - - - - - - - - - - - - - - - O - - - - - - - - - -
                CHAR - - - - - - - - - - - - - - - - - - - X - - - - - - -
               YAHOO - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PAIN - O - - - - - - - - - - - - - - - - - - - - - - - - -
            PATIENCE - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ANALYSIS S - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPERIMENTS - - - - - - - - - - - - - - - - - - O - - - - - - - -
             HISTORY - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SLASH - - - - - O - - - - - - - - - O - - - - - - - - - - -
              WINDOW - - - O - - - - - - - - - - - - - - - - - - - - - X -
            REWRITES - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 --- - - - - - - - - - - - - - - - - - - - - X - - - - - -
               AMAYA - X - S - S - - - - - - - - - S - - - - - - S - - S -
               ARROW - - - - - X - - - - - - - - - - - - - - - - - - - - -
             EPISODE - - - - - - - - - - - - - - - - - - - - - - - - X - -
           SCHNEIDER - - - - - - - - - - - - - - - - - - - - X - - - S - -
             TOOLBAR - - - - - X - - - - - - - - - - - - - - - - - - - - -
        KARL-MICHAEL - - - - X - - - - - - - - - X - - - - - X - - - X - -
              SLASHS - O - - - - - - - - - - - - - - - - - - - - - - - - -
      CONTACTENATION - - - - - - - - - - - - - - - - - - X - - - - - - - -
