                THAT - - - S - - - - - - - - - - X - - - - - X - - - -
                 MAY O - - - - - - - - - - - - - - - - - - - - - - - -
            NOVEMBER - - - - - - X - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - S X X - - - - - - - - - - - - - - -
                 USE - X - - - - - X X X - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - O -
              SYNTAX - - X - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - X - - - - X - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - X - - - - - - - - - - - - - - - -
                WHAT - - - - - - - X - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - X - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - X - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - O - - - - - - - - - -
              PEOPLE - - X - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - X - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - X - - - - - - - O - - - -
               SCOPE - - - - - - - - - O - - - - - - - - - - - - - - -
                CASE - X - - - - - - - - - - - - - - - - - - - - - X -
                RDFS - X - - - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - S - - - - - - - - - - X - - - - - - -
             SECTION - - - - - - - - - X - - - - X - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - O - - - - - -
                   * - - - - - - - - - - - - - - X - - - - - - - - - -
              EDITOR - - - - - - - - - - - - - - - - - S - - - - - - -
               DRAFT - - - - - - - - - - - X - - - - - O - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - S -
                 DOC - - - - - - - - - - - - - - - - - - - - X - - - -
                 SET - - - - - - - - - - - - X - - - - - - - - - - - -
                 W3C X - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - S - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - O - - O - - - - - - - - - -
               GROUP - - - - - - - - - S - - - - - - - - - - - - - - -
             CHARTER - - - - - - - - - X - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - X S - - - - - - - - - - -
            BENEFITS - - - - - - - - - - - - - - S - - - - - - - - - -
          SUGGESTION - - - - - - - - - - X - - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - S - - S - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - O - - - - - - - - - - - -
                 OWL - - - - - - - - S X - - - - - - - - - - - - - - X
                KIND - - - - - - - - - - - - - - O - - - - - - - - - -
             REASONS - - - X - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - O - - - -
             MEMBERS - - - - - - - - - - - - S - - X - - - - - - - - -
         CONSTRAINTS - - - - - - - - - X - - - - - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - - - X -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - -
              THINGS - O - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - O
             QUERIES - - S - - - - - - - - - - - - - - - - - - - - - -
            PROGRESS - - - - - - - - - - - O - - - - - - - - - - - - -
              FRIDAY - - - - - - X - - - - - - - - - - - - - - - - - -
                 DAN X - - - - - - - - - - - X - S - - - - - - - - - -
            SENTENCE - - - - - - - - - - - - - - - - - - S - - - - - -
              DESIGN - - X - - - - - - X - - - - X - - - - - - - - - -
         PUBLICATION - - - - - - X - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - X -
               ITEMS - - X - - - - - - - - - - - - - - - - - - - - - -
            PRACTICE - X - - - - - - - - - - - - - - - - - - - - - - -
             ASPECTS - - - - - - - - - X - - - - - - - - - - - - - - -
              FORMAT - - - - - - X X - - - - - - - - - - - - - - - - -
            CONNOLLY X - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/CONNOLLY/ S - - - - - - - - - - - - - - - - - - - - - - - -
              WEBONT - X - - - - - X - - - - X - - - - - - - - - - - -
                THRU - - - - - - O - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - X - - S - - - - O - - - - - - - - X -
               STAGE - - - - - - O - - - - - - - - - - - - - - - - - -
               GOALS - O - - - - - - - - - - - - X - - O - - - - - - -
       CLARIFICATION - X - - - - - - - - - - - - - - - - - - - - - - -
           AGREEMENT - - - - - - - - - - - - X - - - - - - - - - - - -
          PRINCIPLES - O - - - - - - - - - - - - - - - - - - - - - - -
               CHAIR - - - - - - - - - - - - - - S - - - - - - - - - -
                TECH - - - - - - - - - - - - - - X - - - - - - - - - -
             EDITING - - - - - - - - - - - - - - - - - - - - - - X - -
                GUUS - - - - - - X - - - - - - - - - - - - - - - - - -
           SCHREIBER - - - - - - X - - - - - - - - - - - - - - - - - -
              ASPECT - - - - - - - - O - - - - - - - - - - - - - - - -
             WWW2004 X - - - - - - - - - - - - - - - - - - - - - - - -
                 JIM - - - - - - - X - - - - - - - - - - - - - - - - -
          OBJECTIVES - - - - - - - - - - - - - - X - - - - - - - - - -
         REQUIRMENTS - - X - - - - - - - - - - - - - - - - - - - - - -
                ANDY - - - - - - - - - - X - - - - - X - - - - - - - -
          PRECEDENTS - - - - - - - - - - - - - - - - - - - - - - O - -
             KENDALL - - - - X - - - - - - - - - - - - - - - - - - - -
             POLLING - - - - - - - - - - - - - - X - - - - - - - - - -
            MEMORIES - - - - - - - X - - - - - - - - - - - - - - - - -
             HENDLER - - - - - - - O - - - - - - - - - - - - - - - - -
            USECASES - - - - - - - - - - - - - X - - - - - - - - - - -
              LEIDEN - - - - - - - - - - - - - - X - - - - - - - - - -
                DAWG - - X - - - - - - - - - - - - S - - - - - - - - -
            REPESECT - X - - - - - - - - - - - - - - - - - - - - - - -
