            LOCATION - - - - - - - - X - - - X - - X - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - S - - X - S - S - - - - - S - S - - - - - - - - -
                 FOO - - - - X S - - - - S - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - O - - - - O - - - - - - - - - - - - - - - - - - -
                MUST - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - X - - - - - - - - - - - - - - - - - X - - S - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           FOLLOWING - - - - - - - - S - - - - - - S - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - S - - S - - - - - - - - - - - - - - -
                PART S - - - - - - - S - - - S S - S - - - - - - - - - - S - - -
                TEXT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
      INTERPRETATION - - - - - S - - - - S - - - - - - - - - - - - - - - - S - -
                 URI - - - - - - - - X - - - X - - X - - - - - - - - - - X - - -
           SOMETHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - O - - - - O - - - - - - - - - - - - - - - - - - -
                 BAR - - - - X S - - - - S - - - - - - - - - - - - - - - - - - -
                SAME O - - - - - - - O - - - - O - O - - - - - - - - - - - - - -
       INTEPRETATION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PROBLEM - X - - - - - - - - - - - - - - - - - X O - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - S - - - - S - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
         REQUIREMENT - - - - - - X X O - - - - - - O - - - - - - - - - - X - - -
             WORDING - X - - - - - - - - - - O - - - S - - X - - O - - - - - - -
               ORDER - - - - - - - - X - - - S - - S - - - - - - - - - - S - - -
                  HI - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SUITE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           AMBIGUITY - X - - - - - - - - - - - - - - - - - X - - - - - - - O - -
         RESTRICTION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         ALTERNATIVE - - - - O - - - - - - - - - - - - - X - - - - - - - - - - -
             SERVICE - - - - - - - - X - - - X - - X - X - - - - - - - - X - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
       CLARIFICATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - X - - - X - - X - - - - - - - - - - X - - -
                BIND - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
          COMPLIANCE - - - - - - - - O - - - - - - O - - - - - - - - - - - - - -
              DEVICE - - - - - - X X - - - S - - S - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
             UPDATES - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HOST X - - - - - - - X - - - X X - X - - - - - - - - - - X - - -
                ALEX - - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 DOS - - - - - - - - - - - X - - X - - - - - - - - - X - - - - -
           VIOLATION - - - - - O - - S - O - - - - S - - - - - - - - - - - O - -
              EXCUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                JEFF - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               13.10 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ATTACKS - - - - - - - - X - - - X - - X - X - - - - - - O - X - - -
              ATTACK - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
              DENIAL - - - - - - - - O - - - O - - O - O - - - - - - - - O - - -
         REQUEST-URI X - - - - - - - X - - - X X - X - - - - - - - - - - X - - -
           VIOLATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
    CONTENT-LOCATION - - - - - - - - X - - - X - - X - - - - - - - - - - X - - -
               -JEFF - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        INVALIDATION - - - - - - - - S - - O S - O S - - - - - - - - - - S - - -
           DELETIONS - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
            MUNITION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
