                 XML X - X - - - X - - - X - - - - - X X - - - X X - - - - - X X X - - - X - - - - -
            DOCUMENT - - X - - - X - - - X X - - - - X X - - X - X - - - - - X X X - - - X - - - - -
               THOSE - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CORE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - O - - - O - - - - - - - - - O O - - - - - - X - - - O O O - - - O - - - - -
                LIST - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - O - - - O - - - - -
               TYPES X - S - - - S - - - S - - - - X S S - X - X S - - - - - S S S - - - S - - - - -
            PROPOSAL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - X -
                TYPE - - - - - - - - X S - - - X X X - - X X - - - O - X X - - - - - X - - S - X - O
                PART - - X - - - X - - - - - - - - - X X - - - - - - - - - - X X X - - - X - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ELEMENT - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            -LSB-XML - - X - - - X - - - - - - - - - X X - - - - - - - - - - X X X - - - X - - - - -
              SCHEMA X - S - - - S - - - S S - - - - S S - - S X S - - - - - S S S - - - S - - X - -
           NAMESPACE - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                   * X - - - - - - - - - S - - - - - - - - - - X S - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
                KIND - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           EXTENSION - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              METHOD - - - - X - - X - - - S - S - - - - - - S - - X - - - - - - - - S - - - - - X X
               LEVEL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          DERIVATION - - O - X - O - - X - - - - - X O O - X - - - X - - - - - - - - - - - X - - X X
          EXCEPTIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         RESTRICTION - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               UNION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - -
     ACKNOWLEDGEMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 DTD - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                INC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              XERCES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           PARAMETER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          PARAMETERS - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - X - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
            ANCESTOR - - - - - - - - X O - - - X - - - - X - - - - - - X X - - - - - X - - O - - - -
            CONSTANT - - S - - - S - - - - - - - - - S S - - - - - - - - - - S S S - - - S - - - - -
           CONSTANTS - - X - - - - - - - - - - - - X - X - X - - - - - - - - - - - - - - - - - - - -
            PHILIPPE - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
XSTYPEDEFINITION.DERIVEDFROM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TYPEINFO - - - - - - - X - - - - - S - - - - - - - - - X - - - - - - - - S - - - - - - X
             PETTERI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
             STENIUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
           UBISECURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
TYPEINFO.ISDERIVEDFROM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
DERIVATION_EXTENSION - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
DERIVATION_RESTRICTION - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
    DERIVATION_UNION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
       ISDERIVEDFROM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
    TYPENAMESPACEARG - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         TYPENAMEARG - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - -
    DERIVATIONMETHOD - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - -
TYPEINFO.DERIVATION_EXTENSION S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          0X00000000 - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           STENIUS-1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
