               MONEY - - - - - - - - - O - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S X - X - - - -
             SUPPORT - X - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - -
                SOME - - - - - - - - - - - - - - - - - - O - - -
                 SET - - - - - - - - - - - - - - - X - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - S - - - - - -
             SUMMARY - - X - - - - - - - - - - - - - - - - - - -
                ONLY - - - - - - - - - - - - - - - - - X - - - -
                 USE - - O - - - X - - - - - - - - - - - - - - -
         INFORMATION - - - X - - - - X O - - - - X - - - - - - -
                 WEB - - X - - - - - - - - - - - - X - - - - - -
                HTTP - - X - - - - - - - - - - - - - - - - - - -
               POINT - O - - - - - - - - - - - - - - - - - - - -
                 JAN - - X - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - S - - - - - - - - - - X -
               THING - - - - - - - - - X - - - - - - - - - - - -
                HTML - - X - - - - - - X - O - - - X - - - - - -
                HOME - - - - - - - - - - - - - - - - - - X - - -
              ANYONE - - - - - - - - - - - - S - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - S - -
               WHILE - - - - - - - - - - - - - - - - - - - - - X
             RELEASE - - - - - - - - - - - S - - - - - - - - - -
             RESULTS - - - - - - - O - - - - - - - - - - - - - -
               EMAIL - - - - - X - - - - - - - - - - - - - - - O
               RULES - - - - - - - - - - - - - - - - - - - X - -
               ORDER - - - - - - - - - - - - - - - S - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - S - - -
              REVIEW - - - - - - - - - - - - - - - - - - O - - -
               STATE - - - - - - - - - - - - - - - O - - - - - -
               TOOLS - O - - X - - - - S - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - X - - -
             MEMBERS - - - - - - - - - - - - - - S - - - - O - -
              POLICY - - - - - - - - - - - - - - - - - - - O - -
              EFFORT - - - - - - - - - O - - - - - - - - - - - -
               LINES - - - - - - - - - X - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - O - - -
            PRIORITY - - - - - - - - - - - - - - - X - - - - - -
           STATEMENT - - O - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - S - - - - - - - - - - - -
                TOOL - - - - - - - - - X - - O - - - - X - - - -
               PAPER - - X - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - X - - - - - - - - - - - - - - S X
            FEATURES - - - - - - - - - S - O - - - - - - - - - -
         PERSPECTIVE - - - - - X - - - - - - - - - - - - - - - -
               SITES - - - - - S - - - O - - - - - - - - O - X X
       FUNCTIONALITY - - - - - - X - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - X - - - - - - -
            SOLUTION O - - - - - - - - - - - - - - - - - - - - S
             PRODUCT - - - - - - X - - - - - - - - X - - - - - -
             EFFECTS - - - - O - - - - - - - - - - - - - - - - -
              DEMAND S - - - - - - - - - - - - - - - - - - - S -
            SOFTQUAD - - - - - - - - - - - - - - - - - X - - - -
           PRACTICES - - X - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - X - - - - - - - - - - - - - -
               MODEM - - - - - - - - - X - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - X - - - - - - -
            PRODUCTS - - - - - - - - - X - - - - - - - - - - - -
           AUTHORING - - X - - - - - - X - - - - - - - - - - - -
               IDEAS - - - - - - - O - - - - - - - - - - - - - -
      REGARDS/HARVEY - - - - - - - - - - - - - X - - - - - - - -
       ACCESSIBILITY - - - X - - - - - X S X - - - - - - - - - -
             ANYBODY - - - - - - - S - - - - - - - - - - - - - -
          GUIDELINES - - X - - - - - - - - - - - - X - - - - - -
           PRIVILEGE - - - - - - - - - - X - - - - - - - - - - -
                 LAW - - - - - - - - - - - - - - X - - - - - - -
//WWW.UTORONTO.CA/ATRC/RD/HM/3TIONS.HTM - - S - - - - - - - - - - - - - - - - - - -
               PLEAS - - S - - - - - - - - - - - - - - - - - - -
         COOPERATION - - X - - - - - - - - - - - - O - - - - - -
             AFFAIRS - - - - - - - - - - - - - - - X - - - - - -
              MAKERS - - - - - - S - - S - - - - - X - - - - - -
               LOVE. - - - - - - - - - - X - - - - - - - - - - -
               ABUSE - - - - - - X - - - - - - - - - - - - - - -
            HOTMETAL - - - - - - - - - - - X - - - - - S - - - -
                CSUN - - - - - - - - - - - - - - - - - - X - - -
         LEGISLATORS - - - X - - - - - - - - - - - - - - X X - -
            REMINDER - - - - - - - - - - - - - - - - - - X - - -
        CONSTITUENCY - - - - - - - - - - - - - - - - - - X - - -
                U.S. - - - - - - - - - - - - - - X - - - - - - -
              SENATE - - - - - - - - - - - - - - X - - - - - - -
          COMMITTEES - - - - - - - - - - - - - - - - - - - X - -
           AWARENESS - - - O - - - - - - - - - - - - - - - - - -
                LAWS - - - X - - - - - - - - - - - - - - - - - -
        ACCESSIBLITY - - - - - - - - - - - - X - - - - - - - - -
            MAGAZINE - - - - - - - - - X - - - - - - - - - - - -
         JOURNALISTS - - - - - - - - - S - - - - - - - - - - - -
            CUSTOMER X - - - - - - - - - - - - - - - - - - - X -
              NO-ONE - S - - - - - - - - - - - - - - - - - - - -
        DEFICIENCIES - - - - - - - - - - - - - - - - - - - - - X
              LAUREN - - - - - - - - - - - - - - - - X - - - - -
