                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - -
                THAT - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             DEFAULT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MUCH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              PEOPLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - X - - - - - - X - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PLATFORM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            RELEASES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
                 LOG - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 MAR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             MESSAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MENTION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - S - - - - - X - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                UNIX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 CVS - - - - - - X - - - - - X - - - X - - - - - - - - - - - - - X - - - - - - O - -
              ACCESS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  UI - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LIBRARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             FEATURE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            MATERIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           STRUCTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               AMAYA O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             REPORTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  ** - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       FUNCTIONALITY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETSCAPE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FRI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 2.4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                JPEG - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CURSOR - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIXES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               UNION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LYNX - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SEGMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CREDIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               IRENE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
                THOT - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
                HUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 HGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           DMU.AC.UK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              2.5PRE - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      LINUX-MANDRAKE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EDDIE - - - - - X - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MADDOX - - - - - X - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        HOTLIST.HTML - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             CORRUPT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             TARFILE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PRE-RELEASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           SNAPSHOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
