                THAT - - - - - - - S - - - - - O O - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - X - - - - - - - - - - -
                TEST - - X - - - X - - - - - - - X - - - - X X X - - - -
               CASES - - - - - - - - - - - - - - S X - - - X - X - - - -
                URIS O - - - - - - - - - - - - - S - - - - X - - O - - -
                 USE - - - X - - - - - - - - - - - - - - - - - - - - - S
                 XML - - O O - - - - - - - - - - X - - - - - - O - - - X
                BASE X - - X - - - - - - - - - - O - - - - - - X - - - X
            EXAMPLES - - - - - - - - - - - - - - X - - - - S - X - - - -
           DOCUMENTS - - - O - - - - - - - - - - X - - - - - - - - - - S
              SYNTAX - - - - - - - - - - - - - - - - - - - - - - - - - X
              PRIMER - - - - - - - - - - - - - - - - - - - - - - - - - X
                NOTE - - - - - - - - - - - - - - - - - - - - - - X - - -
                 RDF - - X - - - - - - - - - - - - - - - O - - S X - - -
                  ID - - - - - - - - - - - - - - - - - - - - - X S - - -
                SORT - - - S - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT S - - S - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - X - - - - - - - - - - - - - - - - - - - - - -
         DECLARATION - - - X - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - X - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - X - - - - - - - - - - - - - - - - - - -
             TRIPLES - - - - - - S - - - - - - - - - - - - - O - - - - -
               THOSE - - - - - - O - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - S - - - - - - - - - - - - - S - - - - -
                ONES - - - - - - O - - - - - - - - - - - - X O - - - - -
                FILE - - - - - - X - - - - - - - - - - - - - X - - - - -
                AREA - - - - - - X - - - - - - - - - - - - - X - - - - -
             RESULTS - - - - - - - - O - O - - - - - - - - - - - - - - -
                THIS - - - - O O - - - - - - - - - - - - - - - - - - - -
              JEREMY - X - - O O - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - S - - - - - - - - -
             PATRICK - - - - - - - - - - - - X - - - - - - - - - - - - -
             CARROLL - S - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - X - -
                CORE - - X - - - - - - - - - - - - - - - - - - - - - - -
            XML-BASE - - X - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - O - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - S - - - - - - - - - - - - - - - - - - - - - - -
              -LSB-I - - - - - - - - - - - - - - - - - - S - - - - - - -
              ABOUT= - - - - - - - - - - - - - - - - - - S - - - - - - -
                 FOO - - - - - - - - - - - - - - - - - - X - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - X - - - - - - -
              LATTER - - - - - - - - - - - - - - - - - - S - - - - - - -
              CHECKS - - - - - - - - - - - - - - - - - - O - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - S - - - -
                URLS - - - - - - - - - - - - - S - - - O - - - O - - - -
               FILES - - - - - - - - - - - - - S - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - X - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - - - X -
