                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - X - - - - - - X - X - - - - - - - - - - - - - -
           SEMANTICS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              REASON S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - X - X - - - - - - - - - - - - - - - - - - - X - - - -
             EXAMPLE - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - X
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - O - - O O - -
            PROPERTY - - - - - - - O - - - - - - O - O - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 USE - O - - - - - - O - O - - - - - - - - - - - - - - - - - - - -
                SPEC - O - O - O - - O - O - O - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - X - - - - - X - - X - - - - - - - -
              THANKS - - - - X - X - - - - - - - - - - - - - - - - - - - X - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
               GROUP - - - - - - - - - - - - - X - - - - - X - - X - - - - - - - -
              ANSWER - - - O - O - - - - - - O - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - -
            IDENTITY - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - O
                 RFC - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  CC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 EST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  ID S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - X - - - - - - X - X - - - - - - - - - - - - - -
                LIST - - - X - X - - - - - - X - - - - - - - - - - - - - - - - - -
            QUESTION - - - X - X - - - - - - X S - - - - - S - - S - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 KEY - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - X
              CHEERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  SE - - - - - - - X - - - - - - X - X - - - - - - - - - - - - - -
                MAIL - - - X - X - - - - - - X - - - - - - - - - - - - - - - - - -
             ARCHIVE - - - X - X - - - - - - X - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          SITUATIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           PROCESSES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - S
               TOKEN - - - - - - - O - - - - - - O O O - O - - O - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          OPERATIONS - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - O
             ANYBODY - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - O
           PRINCIPAL S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GEOFF - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LOCK - - O - - - - - - - - O - - - - - O - - - - - X - X - - - - O
                 DAV - - - X - X - - - - - - X - - - - - - - - - - - - - - - - - -
             RFC2518 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          MOTIVATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          PRIVILEGES - - - - - - - X - - - - - - X - X - - - - - - - - - - - - - -
              TOKENS - - - - - - - - - - - - - - - - - S - - - - - X - S - - - S -
              STEFAN - - - - - - - - - X - - - - - - - - - - - - - - X - - X X - -
          LOCK-TOKEN - X - X - X - - X - X - X - - - - - - - - - - - - - - - - - -
              WOULDE - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - X
           RESSOURCE - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - X
          LOCK-OWNER - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - X
              SCHLEE - - - - - - - - - X - - - - - - - - - - - - - - S - - S S - -
               10:03 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
