                   $ - - X - - - - - - - - - - - - - - - - - S - - - - - - - -
                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            LOCATION - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - S X - - - - - - - - - - - -
              AUGUST - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
                 ONE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BAR - - - - X - - - - - - - - - - - - - - - - - - S - - - - -
                 DAY - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             EXAMPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   = - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              NUMBER - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FILE O - - O X - - - - - - - - - - O - - - - - - - - - S - - -
             VERSION - O - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PAGE - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - X - - - - - - - - - - - - - - - - - - - S - - -
               WORLD - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SCRIPT - O - - - - - - - - - - - - - - S - - - - - - X - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             MESSAGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 URI - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 END - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                   + - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - S - - O - X
                   % - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                LIST - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              IMAGES - X - - - - - - - - - - - - - - - - - X - - X - - - O - -
                 CAT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               AMAYA - S - - - - - - - - - - - - - O - - - - - S S - - - S - -
                 LOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ARRAY - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               IMAGE - O - - - - - - - - - - - O - - - - - - - O - O - X - - -
        CONTENT-TYPE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEADER - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - - - - S O - - - - - -
               COUNT - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PHP - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 WED - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               INRIA - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PNG - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SUNDAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 IMG - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CACHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                GARY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DIALOG - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              AVENUE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CACHES - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  IR - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              VATTON - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  RH - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ZIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        IRENE.VATTON - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       CACHE-CONTROL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            NO-CACHE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              IRENE. - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ROTATES - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       IMGROTATE.PHP X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
   ----------------- - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
     ERROR_REPORTING - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               E_ALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
      BTNABOUTUS.PNG - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
      BTNCONTACT.PNG - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         BTNHOME.PNG - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        BTNLOGIN.PNG - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ROT.TXT - - O - - - - - - - S - X - - - - - - - - - - - - - - - -
           IMAGE/PNG - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        X-DEBUG-INFO - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUNT= - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PASSTHRU - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
--------------------- - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
      SETTINGS/CACHE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               09:23 - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PETERSEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              TROUGH - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SPAMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
