                THAT - - - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - -
                 MAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
                URIS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 XML - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            DOCUMENT - - - - S - - - - - - - - - - - - - - X - - - - - - X - - - - - - X - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THOSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MIGHT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
                THIS X S S S - - - - X O - - - - - S - - - - - - - - - - - - - - - - - S - X S - - - S
                SPEC - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - S - - - - - - - S -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
                FORM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARSING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 SEE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PART - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NODE X S - S - - - S - - - - X X - - - - - S - - - - - - S - - - - - - O - - - - X - -
             ELEMENT - - - - - - - X - S - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
           ATTRIBUTE - S - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S
           NAMESPACE X X - X - - - O - X - - - - - - - - X - - - - - - - - - S O - X - - - X - - X - X
      INTERPRETATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CODE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESPECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 URI - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O
                EACH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             DEFAULT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - S -
            ARGUMENT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           SEMANTICS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NODES - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
       SPECIFICATION - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               SPACE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               WORDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION S - - - - - - - - S - S X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NULL - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - O
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - S - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              METHOD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - -
          EXPRESSION - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 API - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - -
             DETAILS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PREFIXES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - -
          ATTRIBUTES S - - - - - - O - - - - X X - - S - - - - - - - - - - - - - - - - - O - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
               XPATH - - - - - - - - - - X X - O - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - X - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             INFOSET - - - - - - - - - X - X - O - - - - - - X - - - - - - S - X - - - - O - - - - - -
         DEFINITIONS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DESCRIPTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       SERIALIZATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       NORMALIZATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LOAD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               HELLO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               CYCLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PREFIX - O S O - - - X - - - - - - - - - - - - X - - O - - - O - - - - X - X - - - X - X
                 DOM - - - - X - - - - - S - - - - - X - - - - - - S - - - - - - - - - - - - - - - - -
         CONVENIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           INTERFACE - - - - - - - - - X - - - X - - - - X - - - - - - - - - - - - X - - - - - - - - -
            GUIDANCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PARENT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ATTR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NETSCAPE.COM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            RESOLVER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - O - - - -
               -JOHN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
    CREATEEXPRESSION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
      XPATHEVALUATOR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        DOMEXCEPTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NAMESPACEURI - S - - - - - X - - - - - - - - - - - - S - - - - - - O - - - - X - X - - - - - -
             WHITMER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          PARENTNODE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NODENAME - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       NAMESPACE_ERR - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                DOM3 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        OWNERELEMENT - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      XPATHNAMESPACE - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
   NORMALIZEDOCUMENT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
EVALUATOR.CREATEEXPRESSION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ANY_UNORDERED_NODE_TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       EXPANDED-NAME - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        STRING-VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            XPATH-11 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
 NAMESPACENODEPREFIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
NAMESPACENODENAMESPACEURI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                JENI - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            TENNISON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      CORRESPONDANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
