                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S -
                 USE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
                 XML - X X - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
           DOCUMENTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 WEB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HTTP - - - - - - - - X - - - - - - - - X - X - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 XSD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - O S - S - - - - - O - - -
              SCHEMA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           NAMESPACE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X -
              REVIEW - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 URI - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             VERSION - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              REASON O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                   / - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - X
            PROPERTY - - - - - - - - - - - - - - - - - - X S - - O - S - S - - - - -
              IMPACT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               FALSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   | - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SENDER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 NIL - - - - - - - - - - - - X - - - - - - X - - X - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            FEATURES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 PGP - - - X - - - X - - - - - - - X - - - - - - - X - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 NOV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 XSI - - - - - - - - - - - - O - - - - - - - X - X - - - - - X - - -
          VALIDATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          PROCESSING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     INCONSISTENCIES - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PHRASE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           STANDARDS - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - X
              NOTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 SUN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               REPLY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DTD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PRESENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           ARCHITECT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
                INC. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              STATES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                JAVA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VALIDITY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              SIGNED - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MICHAEL - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - -
        DISTRIBUTION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
        MICROSYSTEMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           RECIPIENT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X
             SUN.COM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X
                HASH - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
          DISCLOSURE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                NORM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
      SIGNATURE----- - - - - - - - - - - - - - - - X - - - - - - - - - O - - - O - -
                SHA1 - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
               GNUPG - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      ADDISON-WESLEY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MAILCRYPT - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           GNU/LINUX - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              HAROLD - - - - - - - X - X - - - - - - - - - - - - - X - - - - - - - -
                PSVI - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
            ELLIOTTE - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
              ELHARO - - - - - - - X - X - - - - - - - - - - - - - X - - - - - - - -
     METALAB.UNC.EDU - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - -
        NORMAN.WALSH - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S
//MAILCRYPT.SOURCEFORGE.NET/ - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
                 RYS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               TECH. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       XSD-IFICATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ID8DBQE+YUD/OYLTUCWYWJSRARRDAJ9M1QS8CEBLFCEM3VC7MEQODQEAAACEI7FE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
ID8DBQE/SKD9OYLTUCWYWJSRAR+JAJ4+N2KZXLRXYO92VGG198CPFYGMJGCDGIPF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
