                   $ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              STRING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 RDF - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - X - - - - - - O - - - - - - - X - - - - - - - - - - - O - - - - - - - - -
              TRIPLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                   * - X - - - - - - - - - S O - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DATA - - - - X - - - - X - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - -
                HTTP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 JAN - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - O
          SUGGESTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
                FILE - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
                USER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROBLEM - - - - O - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - O - - - - - - - -
                 LOG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               FILES - - - - O - - - - - - - - - - - - - X - - - - - - - - - O - - - - - X - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 DEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ROOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
           DIRECTORY - - - - - - - - - X - X X - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          STATEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           STATEMENT - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - X - -
               QUERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              NOBODY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JAVA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - S S - - - X - S - - - - - - - - - - - - O O X - S - S - - - - - - - - - S - - - -
            INDEXING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                NULL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              APACHE - - - - - - - - - - - X - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INDEX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         PROPOSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SHOWS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BEHALF - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TOTAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ROB - - - X - - - X - - O - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                MARY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                EXIT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                0.72 - - - - X - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MCCOOL - - - X - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
        MKRSTATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          MKRPUTDATA - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PUTDATA - - - - - - - - - - - - - - - - O X - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 KB. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 SEX - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
       MICHAELJORDAN - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
   WASHINGTONWIZARDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             GETDATA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MCCULLOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             HASPART - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
//MARTE.DSI.UMINHO.PT/DATA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PLACES.RDF - - - X - - X - - O - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
            STANFORD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CESAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - X - - - - - - - -
               ARIZA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
PUBLIC-RDF-TAP-REQUEST - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
       DATADIRECTORY - X - - - - - - - - - S - - - - - - X X - - - X - - - - - - - - - - - - - - - - - - - X -
          HTTPD.CONF - X - - - - - - X - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - -
                 -LA - - - - - - - - - - - O S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .RDF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
/VAR/LOG/HTTPD/ERROR_LOG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                GREP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          -LSB-ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
     TAP_KB_SHUTDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            TYPE=TAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           CONTINENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         -LSB-CARIZA - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
     /ETC/HTTPD/CONF - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       /VAR/WWW/DATA - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          LOADMODULE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DRWXR-XR-X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CARIZA - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
                 LIG - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S
               11:02 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                AGGR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          -RW-R--R-- - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           INDEX.RDF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         .INDEX.RDFC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          KINDEX.RDF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        .KINDEX.RDFC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        .PLACES.RDFC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CITANDO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROBM - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ROBM.COM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TAPACHE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 0.6 - - - - - - - - - - - - - - O - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
