                 MAY - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT X - - O - - - - - - - - - - - - - - O - O - - - - - - - - - - - - X - - X - - - - - -
                 WEB - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                HTTP - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
                 ETC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           NORMATIVE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           REFERENCE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                E.G. - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
          STATEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                   * - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - O - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  WD - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SEMANTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - -
                WORK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - O - - - - - - - S - - - - - - - - O - - - X - - - - - - - - X - - O - - - S S -
             MINIMUM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEANING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 JAN - - - - - - - X - - - - - - - X - - - - - X X - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          DISCUSSION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              W3.ORG - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1.1 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 1.4 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 NON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                VERB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              AGENDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          DUPLICATES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            SENTENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              DESIGN - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MARKUP - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                USER - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ACTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             FASHION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TERM - - - - - - - - - O - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        REQUIREMENTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 2.3 - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 TIM - - - - - - - - - - - - X - - - - X - O - - - - S - X - - - - - - X - - - - - - - - -
               TODAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 NO. - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         TERMINOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                MEAT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              WISHES - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  5. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  6. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  7. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ATTACHED - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              CENTRE - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             TORONTO - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          SPECIALIST - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DIVISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CRITERIA - O - O - - S - - - - - - - S - X - - - O - - - O - - X - - X - - - - X - - X - - - -
           TECHNIQUE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MATT - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SUCCESS - X - X - - X - - - - - - - X - - - - - X - - - X - - X - - X - - - - - - - X - - - -
                WCAG - - - - - - - - O - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
                ATAG - - - X - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        DISABILITIES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RICHARDS - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ATRC - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          EVALUATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PHILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             JENKINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SUBSTANCE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  W3C-WAI-AU-REQUEST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUSTIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
      CLASSIFICATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTIVE - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              BURNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  RD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  TX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         METHODOLOGY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         OBJECTIVITY - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BOLAND - - - - - - - - - - - - X - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
                NIST - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
//ULTRAJUAN.IC.UTORONTO.CA/JAN/RICHARDS.HTML - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          EASE/SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
     1.2,1.3,1.5,1.6 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          KEYSTROKES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
    FREDERICK.BOLAND - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NIST.GOV - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            08:58:01 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
