                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - - - - - - - O - - - - - - - - - - S - S - - - - - - - - -
                THIS - - - - - S - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             SUPPORT X - - - - O - - - O - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - O - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 SET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DEVELOPER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  .. - - - - - - - - O - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - S - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - -
                 GCC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              BINARY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - -
              THANKS X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
             VERSION - S - - - - - - S S - - - - - - - - - S S - - - - S - - - - X - - - - - - - - - - - S S - -
                PAGE - - - - X - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - S - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - -
             PROGRAM - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   B - - - - - - - - X - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  MS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              EDITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             POINTER - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - -
                   / - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   M - - - - - - - - - - - - - - X - - - - - - - - X - - - - X - - - - - - X - - - - - - - - - -
                JOHN - - - - - - - - X - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
             RUSSELL - - - - - - - - X - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
                UNIX - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - X - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - X - - - X - - - - - - - X - - - - - - - - X - - - - X - - - - - - X - - - - - - - - - -
               TOOLS - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - -
               WIN32 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 C++ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             LIBRARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           EXCEPTION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
         DESCRIPTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FINE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SUITE - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUITES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               AMAYA - X S - X S S - - - X - - - - - - - O - - - - - - - - - - S - X - - - - - - X - X - - - - -
               MONTH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  L' - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - S
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 FTP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            COMPILER - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 MR. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                JUAN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - X - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - X - - - - - - - - -
                BILL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              LAPTOP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIN98 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
        DISTRIBUTION - - - - X - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - X - - -
            PATCHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           LIBRARIES - - - O - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - -
               WIN95 - - - - X X - - X X - - - - - - - - - X X - - - - X - - - X - - - - - - - - - - X - X - - -
        ENHANCEMENTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TWEAKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         WORK-AROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              FLAVOR - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               CHARM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VE3LL - - - - - - - - S - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - -
              RAC.CA - - - - - - - - O - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - -
               MOTIF - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O S - - - - - - - - - -
                 W95 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FLAGS - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - -
                CBEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         MAINTAINERS - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - -
          -LSB-THOSE - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - X
               LLAMA - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - X
               MICRO - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                8.1B - - - - - X - - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           INSTALLER - - X - - - X - - - - - - - - - - - - - - X - - - - - X - - X - - - - - - - - - - - - - - -
             BUNDLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
       WWW.NEDIT.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              AMAYAS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        ISSET_SE.DLL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LANUS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TECNOSOL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ARENTINA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
