                DATE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 XML - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - S - - X - - - - - S - - - - - - - - - S -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HTTP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - X O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               -RSB- - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LIST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  MA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SCOPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CASE - - - - - - - - - X - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
         INFORMATION - X - - - - - - - - - X - - - - - - - - X - - - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - S - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TEXT - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - -
                I.E. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  WG X - - - - - - - - X - - - - - - - - X - - - - - - - - - - X - - - - - - - - - O
             EDITORS X - - X - - - - - - - - - - - - - - S - - - - - - - - - - X - - X - - - - S - -
          OBJECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - X X - - - - - X - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - -
              EITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          DISCUSSION - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            CONCERNS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      CONSIDERATIONS - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - -
              -LSB-2 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SENDER - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              COURSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              RESULT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             TROUBLE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OK. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          RESOLUTION - - - - - - - - - S - - - - - - - - - - - - - - - - - - - O - - - S - - - - X -
                ROLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CENTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARCHIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           CONCENSUS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O
               ITEMS - O - - - - - - - - - O - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 F2F - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
                  PI - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - X - - - - - - - - X - - - - - - X - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              NOBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       CLARIFICATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCRETION - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
            MESSAGES - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
         TERMINOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 SUN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
         INSTRUCTION - X - - - - - - - - - X - - - - - - - - X - - - - - - X - - - - - - - - - - - -
                SOAP - X - - - - - - - X - X - - - - - - - - - - - - - - - X - - - - - X - - - - - -
           OBJECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                MARC - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
                 PIS - - - X - - - - - O - - - - - - - - - - - S - - - - - - - - - - - X - - - - - -
             FRYSTYK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
             NIELSEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
        ALTERNATIVES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECEIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                IMHO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               VOICE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MICROSOFT.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            ENVELOPE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SUNDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        MICROSYSTEMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SUN.COM - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
        JEAN-JACQUES - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          ASSISTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               REALM - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
                 ENV - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           ENVELOPES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       REFORMULATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
              HADLEY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        INTERMEDIARY - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - -
             SENDERS - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HENRIK - - - - - - - X - - - - - X - - - X - - - - - - - - - - - - X - - - - - X - - -
      INTERMEDIARIES - - - - - - - - - X - S - - - - - - - - S S - - X - - - - - - - - - - - - - - -
           RECEIVERS - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - -
              ROGERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOAH - - - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - X - - - -
               GUDGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         MARC.HADLEY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             HENRIKN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          MENDELSOHN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOREAU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          US/EASTERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PIII - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
//LISTS.W3.ORG/ARCHIVES/PUBLIC/XMLP-COMMENTS/2002SEP/0016.HTML - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 POW - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
          EMBODIMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
