                THIS S - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               -RSB- - - - - X - O - - - - - - - - - X O - - - - - - - - - - -
             SUBJECT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HTTP - - - - - X - - - - - - X - - - - - - - - - - - X - X X -
              NUMBER - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            STANDARD - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MAILTO - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PETER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              W3.ORG - - X O - - - - - - - - - - - - - - - X - X - X - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         CONSISTENCY - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
                SENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PM - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
         DESCRIPTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - X - X - X - - - - -
                 KEY - - - - - - - - - - X - - O - - - - - - - - - - - - - - -
        SUBSTITUTION - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
           EXTENSION - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            ARCHIVES - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                YES. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         IDENTIFIERS - S - - - S - - - - - - - - - - - - - - - - - - - - - - -
           ALGORITHM - X - - - X O - - - - - - - O - S - - - - - - - - S - - -
               TIMES - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ANALYST - - - - - - - - - - - - - - - - - - - X - X - X - - - - -
                JAVA - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   Q - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
    INTEROPERABILITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  M. - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              GROUND - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SAKE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SIGNATURE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 JR. - - - X - - - - - X - - - - - - - - - X - X - - - - - - -
          ALGORITHMS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ATTACK - - - - - - O X - - - - - - - - - - - - X - - - - - - - -
                 TOM - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DIGEST - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
              JOSEPH - - - X - - - - - X - - - - - - - - - X - X - - - - - - -
              REAGLE - - - S - - - - - X - - - - - - - - - X - X - X - - - - -
                 RSA - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DSIG - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              GINDIN - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
W3C-IETF-XMLDSIG-REQUEST - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/REAGLE/ - - - - - - - - - - - - X - - - - - - - - - - - X - X - -
//WWW.W3.ORG/2000/02/XMLDSIG - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
            DSA-SHA1 - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         CONSISTENCE - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
                 DSS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SHA-1 - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 DSA - - - - X X X - - - - - - X - - X - - - S - - - - - - - -
          RIPEMD-160 - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ALGIDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SEQUELAE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                -EKR - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            RESCORLA - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 EKR - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             PURETLS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SSLV3/TLS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
