                THAT - X - - - - - - - - - - - - - - - - - - -
                 USE - S - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - S -
                SPEC - X - - - - - - X - - - - - - - - X - - -
               TYPES - - - - - - - O - - - - - - S X - - - - -
         INFORMATION - - - - - X - - - - - - - - - - - - - - -
                TYPE - X - - - X - - - - - X - - - - - - - - -
             SECTION - - - - O - - - - - - - - - - - - - - - -
           SEMANTICS - X - - - - - - - - - - - - - - - X - - -
               RULES X - - - - - - - - - - O O - X - - X - - -
              CHEERS - - - - - - - - - - - - - - - - X - - - -
            QUESTION - - - - X - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - S - - - - - - - - - - - - -
            APPROACH - O - - - - - - - - - - - - - S - - - - -
               WORDS - - - - - - - - - - - - - - - - - X - - -
     IMPLEMENTATIONS - - - - - - - S - - - - - - - - - X - - -
              THANKS - - - - - - - - - - X - - - - - - - - - -
           INFERENCE - X - - - - - - - X - X X - X - - X - - -
              ANSWER - - - - X - - - - - - - - - - - - - - - X
                LOSS - - - - - S - - - - - - - - - - - - - - -
         CONFORMANCE - - - - - - - - - - - - - - - - - - X - -
              FORMAL - - - - - - - - - - - - - X X - - - - - -
              ENGINE - - X - - - - - - O - - - - S - - - - - -
           ADVANTAGE - - - - - - - - - O - - - - - - - - - - -
             MICHAEL - - - - - - - - - - X - - - - - - - - - S
            ANALYSIS X - - - - - - S - - - - - - - - - X - - -
                AXES - - - - - - - - - X - - - - - - - - - - -
              MAKOTO - - - - - - X - - - - - - - - - X - - - -
              MURATA - - - - - - X - - - - - - - - - X - - - -
             MMURATA - - - - - - S - - - - - - - - - X - - - -
         TRL.IBM.COM - - - - - - O - - - - - - - - - X - - - -
         LOWER-BOUND - - - - - - - X - - - - - - - - - - - - -
      BACKWARDS-AXES - X - - - X - - - - - - - - - - - - - - -
