                 THE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 MAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DOCUMENT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - X - - - - - X - - - - O - - - - - - - - - - - - - - O - - - -
                AREA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
             PATRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HTTP - - - - X X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             WORKING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  MA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
           PROPOSALS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         INFORMATION - - - - - - - S - - - X - - - - - - - - - - - - X - - - - - - - S - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ENGLISH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  .. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              LATEST - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - -
                 W3C - X - - - X - S - - - - - X X - - - X - - X X X - - - - - - - - - X - -
               WORLD - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
          CONSORTIUM - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                WORK - - - - - - - X - - - - - S - - - - - - - - - X - - - - - - - - - X - -
               BASIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - S - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              OFFICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - -
             PROCESS - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X X - -
                BITS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               REACH - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               STEVE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DESIGN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MARKUP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
             DEVICES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
               STATE - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
              MEMBER - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
                TEAM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
                CALL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              MONDAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
             RECEIPT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PIECES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROGRAM - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
      RECOMMENDATION - X - - - - - - - X X - - O - - - - - - - O - O - - - - - O - - - - - -
          ACCEPTANCE - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - -
              DRAFTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
           CANDIDATE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               QUOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          TECHNOLOGY - - - - - X - - - - - X - - - - - - - - - - - - X X - - - - - - - - - -
               CHAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
     ACKNOWLEDGEMENT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                ROOM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENDORSEMENT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  J. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  PR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUBMISSION - - - - - - - - - - - - X - X - - - - - - - X - - - - - - - - - - - - -
                 WAI - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXTENSIBLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
                 USA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       INTERNATIONAL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SENIOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          INITIATIVE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SQUARE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MILESTONE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - -
              STEVEN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               VOICE - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - X - - - -
                 JIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           CAMBRIDGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           EDUCATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            BROWSING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           USABILITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        SUBCOMMITTEE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ACADEMIC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             OFFICES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ARTICLE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
       ACCESSIBILITY - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 LOS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           WORKGROUP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LIES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          CALIFORNIA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        DISABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MIT/LCS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                KYNN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            BARTLETT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PHILL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             JENKINS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                JUDY - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BREWER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JBREWER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANDERSON X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ANGELES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            KATHLEEN X - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - -
   KATHLEEN.ANDERSON S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               ZDNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                UCLA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            VOICEXML - X - X - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - -
         CONNOTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
      ACCOMPLISHMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUZZ - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           MCCAFFREY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
  PROGRAMMER/ANALYST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SMCCAFFR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
      MAIL.NYSED.GOV - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
WWW.W3.ORG/TR/VOICEXML - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            05/23/00 O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             12:24PM - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           PORTRAYAL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
//WWW.W3.ORG/CONSORTIUM/PROCESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.ZDNET.COM/EWEEK/STORIES/GENERAL/0 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
11011,2574350,00.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BURKE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            UCLA.EDU - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              LARSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
//WWW.W3.ORG/CONSORTIUM/PROCESS/ - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SUBMISSIONYES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      ACKNOWLEDGMENT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
