(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB schedule) (NP (DT a) (JJ general) (NN conference) (NN call)) (PP (IN for) (NP (date (NNP October) (CD 13)) (CC or) (CD 14))) (PP (IN at) (NP (JJ 3pm) (NNP EST)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP Who)) (SQ (MD can) (VP (VB make) (NP (PRP it)))) (. ?)) )
(TOP (S (NP (DT The) (NN agenda)) (VP (AUX is) (: :) (NP (CD 1))) (. .)) )
(TOP (NP (NP (DT The) (JJ new) (NN draft)) (PP (IN of) (NP (DT the) (NNS guidelines))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP Jan) (CC and) (NNP Jutta)) (-RRB- -RRB-) (VP (VBZ 2.) (NP (DT The) (JJ authoring) (NN tool) (NN evaluation) (NN protocal))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NAC (NNP Jutta) (, ,) (person (NNP Jan)) (, ,)) (person (NNP Laurie) (NNP Harrison))) (-RRB- -RRB-) (VP (VBD 3.) (SBAR (S (NP (NP (NNP Task) (NNP groups.)) (PRN (-LRB- -LRB-) (NP (NNP Jutta)) (-RRB- -RRB-))) (VP (VBD 4.) (NP (NP (person (NNP Developer) (NNP Communication) (NNP Task) (NNP Group)) (PRN (-LRB- -LRB-) (NP (NNP B.K.) (NNP DeLong)) (-RRB- -RRB-)) (NN 5.) (person (NNS Tables))) (PRN (-LRB- -LRB-) (NP (person (NNP Harvey) (NNP Bingham))) (-RRB- -RRB-)) (NP (NP (JJ 6.) (organization (NN Conversion) (NNS Tools))) (PRN (-LRB- -LRB-) (NP (person (NNP Karen) (NNP McCall))) (-RRB- -RRB-)))) (NP (CD 7.) (NN Face)) (S (VP (TO to) (VP (VB face) (S (VP (VBG meeting) (S (VP (VBG planning) (NP (JJ 8.) (date (JJ Next)) (NNS Steps)) (S (INTJ (UH Please)) (VP (VB respond) (PP (IN by) (NP (date (NNP October)) (NN 7th)))))))))))))))) (. .)) )
(TOP (NP (NNS Thanks) (NNP Jutta)) )
(TOP (S (S (NP (DT Both) (NNS dates)) (VP (AUX are) (ADJP (JJ ok)))) (, ,) (S (NP (NNP oct) (CD 13)) (VP (AUX is) (ADJP (JJ preferred) (, ,) (JJ 3pm) (CC or) (RB 4pm) (JJ fine)))) (. .)) )
(TOP (S (NP (NNP Jutta)) (, ,) (S (NP (NN 13th)) (VP (AUX is) (ADJP (JJ out)) (SBAR (IN for) (S (NP (PRP me)) (, ,) (S (NP (JJ 14th)) (VP (MD may) (VP (AUX be) (ADJP (JJ possible))))) (, ,) (VP (VB go) (ADVP (RB ahead))))))) (ADVP (RB anyway)) (VP (VBZ Looks) (PP (IN like) (NP (NP (DT a) (JJ lively) (NN agenda)) (NP (person (NNP Judy))))))) )
(TOP (NP (NP (NP (person (NNP Judy) (NN Brewer)) (NN jbrewer)) (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http))) (: :) (NP (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)) (NP (NNP International) (NNP Program) (NNP Office) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (NNP MIT/LCS) (NN Room) (CD NE3-355) (, ,) (CD 545)))) (NP (NP (NNP Technology) (location (NNP Square))) (, ,) (NP (NP (location (NNP Cambridge))) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA)))))) )
(TOP (S (NP (PRP It)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN quarum)) (PP (IN on) (NP (DT the) (NN 13th)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB email) (NP (NP (DT the) (NN number)) (SBAR (S (VP (TO to) (VP (VB call) (S (CC and) (NP (DT some) (NNS documents)) (VP (TO to) (VP (VB review) (PP (IN before) (NP (DT the) (NN meeting))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX have) (NP (PRP them)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB review) (NP (DT the) (NN draft) (NNS guidelines) (NN document))))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (NP (NNP Jutta)) )
