(TOP (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (PRP$ my) (NN draft) (NN text)) (PP (IN for) (S (VP (VBG addressing) (NP (DT the) (NN confusion)) (PP (IN around) (NP (NP (NN identity) (NNS terms)) (PP (IN in) (NP (DT the) (NN spec))))))))) (. .)) )
(TOP (S (NP (NP (NN Identity) (NNS Definitions)) (PP (IN in) (NP (DT the) (NNP P3P) (NNP Specification))) (PP (IN In) (NP (NP (NN privacy) (NNS regulations) (, ,) (NNS guidelines) (CC and) (NNS papers)) (PP (IN about) (S (VP (NN privacy) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS terms)))))))))) (VP (AUX are) (VP (VBN used) (S (VP (TO to) (VP (VB describe) (NP (NP (NNS data)) (SBAR (WHNP (WDT that)) (S (VP (VBZ identifies) (NP (DT an) (NN individual)) (PP (TO to) (NP (VBG varying) (NNS degrees)))))))))))) (. .)) )
(TOP (S (NP (NP (DT Some) (JJ common) (NNS terms)) (PP (JJ such) (IN as) (`` ``) (NP (NP (ADJP (RB personally) (JJ identifiable)) (NN information)) (PRN (-LRB- -LRB-) (NP (NNP PII)) (-RRB- -RRB-))) ('' ''))) (VP (AUX are) (ADVP (RB often)) (RB not) (VP (VP (VBN defined)) (CC or) (VP (NP (DT the) (NN cause)) (PP (IN for) (NP (JJ heated) (NN debate)))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ different) (NNS documents))) (, ,) (S (NP (`` ``) (NN identity) ('' '')) (VP (MD can) (VP (AUX be) (VP (VBN tied) (PP (TO to)))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (ADVP (WRB how)) (NP (DT the) (NN information)) (VP (VP (MD can) (VP (AUX be))) (CC or) (VP (AUX is) (VP (AUXG being) (VP (VBN used)))) (PRN (, ,) (NP (CD 2)) (-RRB- -RRB-)) (SBAR (WHNP (WRB how)) (S (NP (DT the) (NN information)) (VP (AUX is) (VP (VBN stored))))))) (, ,) (CC or) (S (LST (LS 3)) (-RRB- -RRB-) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN information))))) (. .)) )
(TOP (S (NP (DT The) (NNP P3P) (NNP Specification) (NNP Working) (organization (NNP Group))) (VP (VBD tried) (S (VP (TO to) (VP (VB capture) (NP (NP (DT all) (CD three)) (PP (IN of) (NP (DT these) (NNS ideas))))))) (SBAR (RB so) (IN that) (S (NP (JJ different) (NNS implementers) (CC and) (NNS users)) (VP (MD can) (VP (VB make) (NP (NP (NNS decisions)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN importance)) (SBAR (S (NP (PRP they)) (VP (VBP place) (PP (IN on) (NP (NP (DT these) (JJ various) (NNS definitions)) (PP (IN of) (NP (NN identity))))))))))))))))) (. .)) )
(TOP (S (NP (NP (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (NN Identity)) (PP (IN Through) (NP (NN Usage))) (PRN (-LRB- -LRB-) (NP (`` ``) (VBN identified) ('' '') (NNS data)) (-RRB- -RRB-))) (NP (NP (DT The) (ADJP (RBS most) (JJ common)) (NN term)) (PP (IN in) (NP (DT the) (NN specification)))) (VP (VP (AUX is) (`` ``) (NP (VBN identified) (NNS data)) ('' '')) (CC and) (VP (VBZ focuses) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN information)) (VP (VP (MD can) (VP (AUX be))) (CC or) (VP (AUX is) (VP (AUXG being) (VP (VBN used)))))))))) (. .)) )
(TOP (S (`` ``) (NP (VBN Identified) (NN data)) ('' '') (VP (AUX is) (NP (NP (NN information)) (SBAR (WHNP (WDT that)) (S (ADVP (RB reasonably)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN by) (NP (DT the) (NN data) (NN collector))) (S (VP (TO to) (VP (VB identify) (NP (DT an) (NN individual)))))))))))) (. .)) )
(TOP (S (ADVP (RB Admittedly)) (, ,) (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB somewhat) (JJ subjective)) (NN standard))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT a) (NNS data) (NN collector)) (VP (VBG storing) (NP (NNP Internet) (NNP Protocol) (PRN (-LRB- -LRB-) (NP (NNP IP)) (-RRB- -RRB-)) (NNS addresses))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VP (MD can) (VP (AUX be) (VP (VBN created) (ADVP (RB dynamically))))) (CC or) (VP (MD could) (VP (VP (AUX be) (ADJP (JJ static))) (CC and) (VP (ADVP (RB therefore)) (VBN tied) (PP (TO to) (NP (NP (DT a) (JJ particular) (NN computer)) (VP (VBN used) (PP (IN by) (NP (DT a) (JJ single) (NN individual)))))))))))) (-RRB- -RRB-))) (VP (MD should) (VP (VB consider) (NP (DT the) (JJ IP) (NN address)) (`` ``) (NP (VBN identified) (NNS data)) ('' '') (SBAR (WHADVP (RB only) (WRB when)) (S (NP (DT an) (NN attempt)) (VP (AUX is) (VP (VBN made) (S (VP (TO to) (VP (VP (VB tie) (NP (DT the) (JJ exact) (NNS addresses)) (PP (TO to) (NP (JJ past) (NNS records)))) (CC or) (VP (VB work) (PP (IN with) (NP (NNS others))) (S (VP (TO to) (VP (VB identify) (NP (DT the) (JJ specific) (NN individual) (CC or) (NN computer)) (PP (IN over) (NP (NP (DT a) (JJ long) (NN period)) (PP (IN of) (NP (NN time)))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (ADJP (RBR more) (JJ common)) (NN case)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN data) (NNS collectors)) (VP (VP (VBP use) (NP (JJ IP) (VBG addressing) (NN information)) (PP (IN in) (NP (DT the) (NN aggregate)))) (CC or) (VP (VB make) (NP (DT no) (NN attempt) (S (VP (TO to) (VP (VB tie) (NP (DT the) (JJ IP) (NN address)) (PP (TO to) (NP (DT a) (JJ specified) (NN individual) (CC or) (NN computer))) (PP (IN over) (NP (NP (DT a) (JJ long) (NN period)) (PP (IN of) (NP (NN time))))))))))))))) (, ,) (NP (JJ IP) (NNS addresses)) (VP (AUX are) (RB not) (VP (VBN considered) (S (VP (VBN identified) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (NP (NN someone)) (PRN (-LRB- -LRB-) (NP (NP (CD eg)) (, ,) (NP (NP (NN law) (NN enforcement) (NNS agents)) (PP (IN with) (NP (JJ proper) (NN subpoena) (NNS powers))))) (-RRB- -RRB-))) (VP (TO to) (VP (VB identify) (NP (DT the) (NN individual)) (PP (VBN based) (PP (IN on) (NP (DT the) (VBN stored) (NNS data))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN Identity)) (PP (IN Through) (NP (NNP Storage) (PRN (-LRB- -LRB-) (NP (`` ``) (JJ non-identifiable) ('' '') (CC and) (`` ``) (VBN linked) ('' '') (NNS data)) (-RRB- -RRB-)) (DT The) (VBG working) (NN group)))) (ADVP (RB also)) (VP (VBD felt) (SBAR (IN that) (S (NP (NN data) (NNS collectors)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (VBP acknowledge) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP make) (S (NP (JJ specific) (NNS attempts)) (VP (TO to) (VP (VB anonymize) (SBAR (WHNP (WP what)) (S (VP (MD would) (ADVP (RB otherwise)) (VP (AUX be) (ADJP (JJ identifiable)) (PP (IN in) (NP (PRP$ its) (NN storage))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN term)) (NP (`` ``) (JJ non-identifiable) ('' '') (NNS data))) (VP (VBZ refers) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN information)) (VP (AUX is) (VP (VBN stored))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT a) (NN data) (NN collector)) (VP (VP (VBG collecting) (CC and) (VBG storing) (NP (NN IP) (NNS addresses))) (CC but) (RB not) (VP (VBG using) (NP (PRP them))))) (VP (MD should) (RB NOT) (VP (VB call) (S (NP (DT this) (NN data)) (ADJP (`` ``) (JJ non-identifiable) ('' '') (PP (ADVP (RB even)) (IN in) (NP (NP (DT the) (JJ common) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX have) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB identify) (NP (DT an) (JJ actual) (NN individual) (CC or) (NN computer))))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (DT a) (NNP Web) (NN site)) (VP (VP (VBZ collects) (NP (JJ IP) (NNS addresses))) (, ,) (CC but) (VP (ADVP (RB actively)) (VBZ deletes) (NP (NP (DT all)) (CC but) (NP (NP (DT the) (date (JJ last) (CD four)) (NNS digits)) (PP (IN of) (NP (DT this) (NN information))) (PP (IN in) (NP (NN order))))) (S (VP (TO to) (VP (VB determine) (NP (JJ short) (NN term) (NN use)))))) (, ,) (CC but) (VP (VBP insure) (SBAR (IN that) (S (NP (DT a) (JJ particular) (NN individual) (CC or) (NN computer) (NN cannot)) (VP (AUX be) (ADVP (RB consistently)) (VP (VBN identified))))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NNS data) (NN collector)) (VP (MD can) (CC and) (MD should) (VP (VB call) (S (NP (DT this) (NN information)) (`` ``) (ADJP (JJ non-identifiable))))) (. .) ('' '')) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (NN non-identifiable)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN in) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (DT no) (NN information)) (VP (AUX is) (VP (AUXG being) (VP (VBN collected) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (JJS most) (NNP Web) (NNS servers)) (VP (AUX are) (VP (VBN designed) (S (VP (TO to) (VP (VB keep) (S (NP (NNP Web)) (VP (VBZ logs) (PP (IN for) (NP (NN maintenance)))))))))))) (, ,) (NP (DT this)) (VP (MD would) (ADVP (RBS most) (RB likely)) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NN data) (NN collector)) (VP (AUX has) (VP (VBN taken) (NP (JJ specific) (NNS efforts) (S (VP (TO to) (VP (VB ensure) (NP (NP (DT the) (NN anonymity)) (PP (IN of) (NP (NNS users)))))))))))))) (. .)) )
(TOP (S (PP (IN Under) (NP (DT the) (JJ above) (NNS definitions))) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN information)))) (VP (VP (MD could) (VP (AUX be) (ADJP (`` ``) (JJ identifiable) ('' '')) (PRN (-LRB- -LRB-) (ADVP (RB not) (RB specifically)) (VP (VBN made) (ADJP (JJ anonymous))) (-RRB- -RRB-)))) (, ,) (CC but) (RB not) (VP (`` ``) (VBD identified) ('' '') (PRN (-LRB- -LRB-) (S (NP (RB reasonably) (JJ able)) (VP (TO to) (VP (AUX be) (VP (VBN tied) (PP (TO to) (NP (DT an) (NN individual) (CC or) (NN computer))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB Similarly)) (, ,) (NP (NP (DT the) (NN term)) (VP (`` ``) (VBN linked) ('' ''))) (VP (VBZ refers) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (NP (NN information)) (VP (AUX is) (VP (AUXG being) (VP (VBN stored) (PP (IN in) (NP (NP (NN connection)) (PP (IN with) (NP (DT a) (NN cookie)))))))))))) (. .)) )
(TOP (S (NP (NP (DT All) (NNS data)) (PP (IN in) (NP (NP (DT a) (NN cookie)) (VP (ADVP (CC or)) (VBN linked) (PP (TO to) (NP (DT a) (JJ particular) (NN user))))))) (VP (MD must) (VP (AUX be) (VP (VBN disclosed) (PP (IN in) (NP (NP (DT the) (NN cookie) (POS 's)) (NN policy)))))) (. .)) )
(TOP (S (S (VP (VBG Using) (NP (DT the) (NN terminology)) (ADVP (IN above)))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN data) (NN collector)) (VP (VBZ collects) (NP (NP (`` ``) (JJ identifiable) ('' '') (NN information)) (PP (IN about) (NP (DT the) (NN user))))))) (NP (PRP it)) (VP (AUX is) (ADVP (RB generally)) (NP (`` ``) (VBN linked) ('' '') (NNS data))) (. .)) )
(TOP (S (NP (NP (NN Identity)) (PP (IN Through) (NP (NNP Information) (NN Type) (NNP The) (NNP Working) (NNP Group)))) (VP (VBD felt) (SBAR (IN that) (S (NP (JJ different) (NN user) (NN agent) (NNS implementations)) (VP (MD could) (VP (AUX be) (VP (VBN created) (S (VP (TO to) (VP (VB focus) (PP (IN on) (NP (NP (JJ different) (NNS concerns)) (PP (IN around) (NP (NN data) (NN type)))))))))))))) (. .)) )
(TOP (S (ADVP (RB Therefore)) (, ,) (NP (DT the) (NN working) (NN group)) (VP (VBD enabled) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NP (DT a) (JJ robust) (NNS data) (NN schema)) (PP (VBG including) (NP (NP (JJ broad) (NNS categories)) (PP (IN of) (NP (NN information))) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBN considered) (S (ADJP (JJ sensitive))) (PP (IN by) (NP (JJ certain) (NN user) (NNS groups)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP Working) (organization (NNP Group))) (VP (VBZ hopes) (SBAR (IN that) (S (NP (NP (DT a) (JJ diverse) (NN set)) (PP (IN of) (NP (NN user) (NNS agents)))) (VP (MD will) (VP (AUX be) (VP (VBN created) (S (VP (TO to) (VP (VB allow) (NP (NNS users)) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB make) (NP (NP (NN identity) (NNS decisions)) (VP (VBN based) (PP (IN on) (NP (NP (JJ specific) (NNS collections) (CC and) (NNS types)) (PP (IN of) (NP (VBZ collects))))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP desire) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (DT a) (NN user) (NN agent)) (VP (MD could) (VP (VB allow) (S (NP (NNS users)) (VP (TO to) (VP (VB opt) (S (VP (TO to) (VP (AUX be) (VP (VBN prompted) (SBAR (WHADVP (WRB when)) (S (NP (ADJP (JJ medical) (CC or) (JJ financial)) (NN identifier)) (VP (AUX is) (VP (AUXG being) (VP (VBN collected)))))))))) (, ,) (ADJP (JJ independent) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT that) (NN information)) (VP (AUX is) (VP (AUXG being) (VP (VBN used))))))))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (NP (JJR More) (NN information)) (PP (IN on) (NP (NP (DT the) (NN debate)) (CC and) (NP (DT the) (NNS definitions))))) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN in) (NP (NP (NP (NNP Lorrie) (NN Faith) (NNP Cranor) (POS 's)) (NN book) (NNP Web) (NN Privacy)) (PP (IN with) (NP (NP (NNP P3P)) (, ,) (NP (person (NNP O') (NNP Reilly))) (, ,) (NP (CD 2002))))))))) (. .)) )
(TOP (X (X (NP (NP (NNP Ari) (NNP Schwartz) (NN Associate) (NNP Director) (NNP Center)) (PP (IN for) (NP (NP (NNP Democracy)) (CC and) (NP (NNP Technology) (CD 1634))))) (NP (PRP I)) (NP (NP (NP (NNP Street) (NNP NW)) (, ,) (NP (NN Suite) (date (CD 1100)))) (NP (NP (location (NNP Washington))) (, ,) (NP (location (NNP DC))))) (NP (QP (CD 20006) (CD 202)) (QP (CD 637) (CD 9800))) (FW ari) (SYM @)) (NP (NN cdt.org))) )
(TOP (S (NP (NNP Ari)) (, ,) (NP (PRP I)) (VP (VBP owe) (NP (PRP you)) (NP (NP (DT the) (NN response)) (PP (TO to) (NP (NP (PRP$ your) (ADJP (RB very) (JJ stringent)) (NN analysis)) (PP (IN of) (NP (NP (DT the) (NN word) (CC and) (NN definition)) (PP (IN of) ('' ') (UCP (ADJP (JJ identifiable)) ('' ') (CC and) ('' ') (VP (VBN identified) ('' ') (PP (IN from) (NP (DT a) (organization (NNP US)) (JJ cultural) (NN perspective)))))))))))) (. .)) )
(TOP (S (IN So) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP read) (NP (DT the) (NN following))))) (, ,) (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ same)) (PP (IN from) (NP (DT a) (JJ european) (NN perspective)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB explain) (NP (NP (JJR more)) (PP (IN about) (NP (DT the) (NN model)))) (PP (IN behind) (NP (NP (DT the) (JJ european) (NNS definitions) (CC and) (NN understanding)) (PP (IN of) (NP (NN identity) (CC and) (JJ identifiable))))))))) (. .)) )
(TOP (S (S (VP (VB Note) (SBAR (IN that) (S ('' ') (S (VP (VBN identified))) ('' ') (VP (AUX does) (RB not) (VP (VB exist) (PP (IN in) (NP (RB there))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ original) (NN take-up)) (PP (IN by) (NP (DT the) (NNP P3P) (NNP Specification) (NNP WG))) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB make) (S (NP (PRP it)) (VP (AUX 's) (NP (NN way)) (PP (IN into) (NP (NN data) (NN protection))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ makes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN sense))))))) (-RRB- -RRB-)) (SBAR (IN So) (S (S (NP (PRP I)) (VP (VBP risk) (S (VP (TO to) (VP (AUX be) (ADVP (RB long))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VP (VBD tried) (S (VP (TO to) (VP (AUX be) (ADJP (JJ short))))) (PP (IN in) (NP (NNP Bugzilla)))) (CC and) (VP (AUX was) (RB not) (VP (VBN understood)))))))))))))))) (. .)) )
(TOP (S (IN So) (NP (PRP I)) (VP (VBP try) (SBAR (IN from) (S (VP (TO to) (VP (VB explain) (PP (IN from) (NP (NNP Adam) (CC and) (NNP Eve))) (PP (IN on))))))) (. .)) )
(TOP (S (NP (DT The) (NN EU-Directive)) (VP (VBZ defines) (NP (JJ identifiable)) (PP (IN at) (NP (CD two) (NNS places))) (: :) (S (VP (VBG 1/) (NP (NP (DT The) (NN scope)) (PP (IN of) (NP (NN data) (NN protection)))) (SBAR (IN as) (S (NP (JJ such)) (VP (AUX is) (VP (VBN limited) (PP (TO to) (NP (JJ identifiable) (NNS data) (NN Article))) (NP (NP (CD 2)) (FRAG (NP (DT a) (NNS states)) (: :) ('' ') (PRN (S (S (NP (JJ personal) (NNS data) (POS ')) (VP (MD shall) (VP (VB mean) (NP (DT any) (NN information)) (PP (VBG relating) (PP (TO to) (NP (DT an) (ADJP (VBN identified) (CC or) (JJ identifiable)) (JJ natural) (NN person))))))) (-LRB- -LRB-)) ('' ') (NP (NN data) (NN subject) (POS ')) (-RRB- -RRB-)) (: ;) (S (NP (DT an) (JJ identifiable) (NN person)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (AUX be) (VP (VBN identified) (, ,) (ADVP (RB directly) (CC or) (RB indirectly)) (, ,) (PP (IN in) (ADJP (JJ particular) (PP (IN by) (NP (NP (NN reference)) (PP (TO to) (NP (DT an) (NN identification) (NN number))) (PP (CC or) (PP (TO to) (NP (NP (CD one) (CC or) (JJR more) (NNS factors)) (ADJP (JJ specific) (PP (TO to) (NP (PRP$ his) (JJ physical) (, ,) (JJ physiological) (, ,) (JJ mental) (, ,) (JJ economic) (, ,) (JJ cultural) (CC or) (JJ social) (NN identity))))))))))))))))))) (: ;)) (CD 2/)) (SBAR (S (NP (JJ Identifiable)) (VP (AUX is) (VP (VBN explained) (ADVP (RBR further)) (PP (IN in) (NP (NP (NN consideration) (CD 26)) (PP (IN of) (NP (NP (DT the) (NN Directive)) (PRN (: :) (-LRB- -LRB-) (NP (CD 26)) (-RRB- -RRB-)))))) (PP (IN Whereas) (NP (NP (DT the) (NNS principles)) (PP (IN of) (NP (NN protection) (SBAR (S (VP (MD must) (VP (VB apply) (PP (TO to) (NP (NP (DT any) (NN information)) (VP (VBG concerning) (NP (DT an) (ADJP (VBN identified) (CC or) (JJ identifiable)) (NN person))))) (: ;) (SBAR (IN whereas) (, ,) (S (S (VP (TO to) (VP (VB determine) (PP (IN whether) (NP (DT a) (NN person))) (S (VP (AUX is) (ADJP (JJ identifiable))))))) (, ,) (NP (NN account)) (VP (MD should) (VP (AUX be) (VP (VBN taken) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS means)) (ADJP (JJ likely) (RB reasonably) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (ADVP (RB either)) (PP (IN by) (NP (DT the) (NN controller))) (PP (CC or) (PP (IN by) (NP (DT any) (JJ other) (NN person) (S (VP (TO to) (VP (VB identify) (NP (DT the) (S (VP (VBD said) (NP (NP (NN person)) (: ;) (SBAR (IN whereas) (S (NP (NP (DT the) (NNS principles)) (PP (IN of) (NP (NN protection)))) (VP (MD shall) (RB not) (VP (VB apply) (PP (TO to) (NP (NP (NNS data)) (VP (VBN rendered) (ADJP (JJ anonymous)) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (PP (IN that) (NP (DT the) (NNS data) (NN subject))) (SBAR (S (VP (AUX is) (ADJP (RB no) (RBR longer) (JJ identifiable)))))))))))))) (: ;)) (SBAR (IN whereas) (S (NP (NP (NNS codes)) (PP (IN of) (NP (NP (NN conduct)) (PP (IN within) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (NNP Article) (CD 27)))))))) (VP (MD may) (VP (AUX be) (NP (DT a) (JJ useful) (NN instrument)) (PP (IN for) (NP (NP (VBG providing) (NN guidance)) (PP (IN as) (PP (TO to) (NP (NP (DT the) (NNS ways)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS data)) (VP (MD may) (VP (AUX be) (VP (VBN rendered) (ADJP (JJ anonymous) (S (CC and) (S (VP (VBN retained) (PP (IN in) (NP (NP (DT a) (NN form)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NN identification)) (PP (IN of) (NP (DT the) (NNS data) (NN subject)))) (VP (AUX is) (ADVP (RB no) (RBR longer) (JJ possible))))))))) (: ;) (S (NP (DT Those)) (VP (AUX are) (S (NP (NP (NP (PRP$ my) (NNS assumptions) (CC and) (NNS definitions)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (SBAR (S (NP (NNP P3P)) (PP (RB somewhat) (IN in) (NP (NP (NN sync)) (PP (IN with) (NP (NP (DT the) (NN Directive)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NNP Art.) (CD 10) (NNP Taskforce)) (PP (IN for) (NP (DT this) (NN goal))))) (-RRB- -RRB-)) (PP (IN So) (NP (DT the) (JJ EU-Directive))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (ADVP (RB carefully)) (PP (IN at) (NP (DT the) (NNS definitions)))))) (, ,))))) (VP (AUX does) (RB not) (VP (AUX have) (ADJP (JJ recurse)) (PP (PP (IN on) (NP (NP (DT the) (NN intent)) (PP (IN of) (NP (NP (DT the) (NN data) (NN controller)) (PRN (-LRB- -LRB-) (CC or) (NP (NN processor)) (-RRB- -RRB-)))))) (PP (TO to) (NP (NN process) (NNS data))))))))))))))) (-LRB- -LRB-) (NP (NN use)) (PP (IN in) (NP (PRP$ your) (NN case)))) (-RRB- -RRB-) (VP (TO to) (VP (VB identify)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (S (VP (TO To) (VP (VB trigger) (NP (NP (DT the) (NN application)) (PP (IN of) (NP (NNS data) (NN protection) (NN law))))))) (PRN (-LRB- -LRB-) (NN scope) (-RRB- -RRB-)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ sufficient) (SBAR (IN that) (S (PP (IN with) (NP (ADJP (JJ likely) (CC and) (JJ reasonable)) (NNS means))) (, ,) (NP (DT a) (NN person)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB say))))))))))) (: :) (S (NP (DT This)) (VP (AUX is) (NP (NP (NP (NN person)) (NP (SYM X))) (-LRB- -LRB-) (NP (NNP e.g.) (person (NNP Ari) (NNP Schwartz))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (DT The) (NN scope)) (VP (AUX is) (RB not) (VP (VBN limited) (PP (TO to) (NP (DT the) (NN data) (NN processor))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT this) (NN email))) (, ,) (NP (VBG identifying)) (VP (AUX is) (ADJP (JJ easy)) (, ,) (SBAR (IN as) (S (NP (PRP$ your) (NN email-address)) (VP (AUX is) (NP (NP (DT a) (JJ unique) (NN identifier)) (VP (VBG making) (S (ADJP (JJ clear)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (NP (NP (DT the) (JJ particular) (person (NNP Ari) (NNP Schwartz))) (SBAR (WHNP (WP who)) (S (VP (VBD sent) (SBAR (S (NP (DT the) (NN email)) (VP (VBD cited)))))))))))))))))) (. .)) )
(TOP (S (IN So) (SBAR (IN if) (S (NP (PRP you)) (VP (MD would) (VP (VB use) (NP (NP (CD 12345)) (X (SYM @) (NP (NN w3.org)))))))) (, ,) (NP (DT the) (NNP W3-Systeam)) (VP (MD could) (ADVP (RB still)) (VP (VB identify) (NP (PRP you)))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (NP (JJ identifiable) (NNS data))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (DT any) (NN person)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN taken) (PP (IN into) (NP (NN account))))))))) (-RRB- -RRB-)) (NP (DT This)) (VP (VBZ makes) (S (NP (DT the) (NN scope)) (ADJP (RB too) (JJ large) (S (VP (TO to) (VP (VB give) (NP (NP (DT a) (NN basis)) (PP (IN for) (NP (DT a) (NN technology) (NN tool)))))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ understandable)) (SBAR (IN that) (S (NP (DT a) (NN law)) (VP (VBZ wants) (S (VP (TO to) (VP (VB define) (NP (DT a) (ADJP (RB very) (JJ broad)) (NN scope)))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ unusable)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS decisions)) (SBAR (WHNP (WDT that)) (S (NP (NNP P3P)) (VP (VBZ wants) (S (VP (TO to) (VP (VB help) (PP (IN with))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (AUX have) (ADJP (JJ invented/taken-up) (NP (NP (DT the) (VP (POS ') (VP (VBN identified))) ('' ') (NN term)) (PP (IN in) (NP (NNP P3P) (CD 1.0))))) (, ,) (PP (ADVP (RB mostly)) (IN because) (IN of) (NP (NP (DT the) (NNS access-issues)) (PRN (-LRB- -LRB-) (NP (NN access)) (VP (VP (VBN identified)) (CC and) (RB not) (NP (NP (DT all) (JJ potential) (JJ identifiable) (NNS data)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VP (VB require) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN processing))))) (CC and) (VP (VB identify) (NP (NP (DT the) (NN requester)) (PP (IN by) (S (VP (VBG doing) (NP (PRP$ his) (NN request)))))) (-RRB- -RRB-) (ADVP (RB So)) (PP (IN despite) (NP (NP (PDT all) (DT the) (NNS discussions)) (PP (IN in) (NP (DT this) (NN world))) (SBAR (SBAR (WHNP (WP what)) (S (NP (NNP PII)) (VP (AUX is)))) (CC or) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (SBAR (S (RB n't) (, ,) (PP (IN despite) (NP (NP (DT the) (NNS misconceptions)) (VP (VBG floating) (PP (IN around) (NP (DT the) (NN world)))))) (, ,) (NP (PRP we)) (ADVP (RB better)) (VP (MD ought) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ conscise) (NN concept)) (PP (IN of) (NP (NN identity)))) (PP (IN behind) (NP (NNP P3P))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT This) (NN concept)) (PP (IN of) (NP (NN identity)))) (VP (VBZ distinguishes) (NP (NNP IMHO)) (PP (IN between) (NP (NP (NN non-identifiable)) (, ,) (ADJP (JJ identifiable) (CC and) (VBN identified))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB prevent) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP lose) (ADVP (RB overview)) (PP (IN by) (S (VP (VBG packing) (NP (NP (NN processing)) (, ,) (NP (NN purpose)) (, ,) (NP (NN disclosure)) (, ,) (NP (NN sharing)) (, ,) (NP (NN retention)) (, ,) (NP (JJ sensitive) (NN data) (NNS types)) (CC and) (NP (JJ other) (NNS things))) (PP (IN into) (NP (DT this) (CD one) (NN term) (CC and) (NN definition))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Doing) (ADVP (RB so)))) (VP (MD could) (ADVP (RB only)) (VP (VB bring) (NP (PRP us)) (PP (IN into) (NP (NN confusion))))) (. .)) )
(TOP (S (CC So) (PP (IN for) (NP (NP (DT the) (NN sake)) (PP (IN of) (NP (NN clarity))))) (, ,) (NP (PRP I)) (VP (VB propose) (NP (NP (DT the) (JJ following) (NNS definitions)) (PP (IN for) (NP (DT the) (JJ suggested) (CD three) (NNS terms))))) (. .)) )
(TOP (S (NP (NP (NNS 1/)) (ADJP (JJ Identifiable) (NP (PRP We)))) (ADVP (RB always)) (VP (VBD operated) (PP (IN under) (NP (NP (DT the) (NN assumption)) (PP (IN of) (NP (DT the) (NN definition))) (PP (IN in) (NP (NP (QP (IN whereas) (CD 26))) (PP (IN of) (NP (DT the) (NN EU-Directive)))))))) (. .)) )
(TOP (S (IN If) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN possibility)) (SBAR (S (VP (TO to) (VP (VB get) (S (VP (TO to) ('' ') (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (DT that) (NN guy)) ('' ') (PP (IN with) (NP (NP (JJ likely) (JJ reasonable) (NNS means)) (PP (IN by) (NP (DT any) (NN party))) (, ,) (SBAR (IN than) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (NN assumption)) (PP (IN of) (NP (JJ identifiable) (NN information))))))) (, ,)))))))) (ADVP (RB thus)) (NP (NP (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NNS assertions)) (PP (IN about) (NP (DT a) (JJ natural) (NN person))))))))))))) (. .)) )
(TOP (S (NP (DT The) (ADJP (JJ likely) (CC and) (JJ reasonable))) (VP (VBP prevent) (S (VP (TO to) (VP (VB take) (NP (NN science) (NN fiction) (NNS scenarios)) (PP (IN into) (NP (NN account))) (PP (IN like) (S (VP (VBG invading) (NP (location (NNP Iraq))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (VBN joked) (PP (IN on) (NP (DT the) (NN phone))) (PP (IN about) (NP (DT those) (NNS wappons))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD made) (NP (DT this) (NN point)) (PP (IN in) (NP (PRP$ our) (JJR earlier) (NNS discussions)))))))) (: ;) (S (NP (-RRB- -RRB-) (NNS 2/)) (VP (VBP non-identifiable) (SBAR (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN flip-side)) (PP (IN of) (NP (NN 1/))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (VP (VBN reflected) (PP (IN in) (NP (NP (DT the) (JJ non-identifiable) (NN element)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN based) (ADVP (RB directly)) (PP (IN on) (NP (DT the) (NN definition))))))))))) (. .)) )
(TOP (S (NP (NP (-LRB- -LRB-) (NP (NP (JJ second) (NN phrase)) (PP (IN after) (NP (NN colon)))) (-RRB- -RRB-)) (PP (IN of) (NP (QP (IN whereas) (CD 26.)) (NNPS P3P)))) (VP (VBZ gives) (NP (NP (DT a) (NN hint)) (SBAR (S (VP (TO to) (VP (VB render) (S (NP (NNS IP-addresses)) (ADJP (JJ anonymous))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD could) (VP (AUX be) (VP (VBN taken) (PRT (RP up)) (PP (IN by) (NP (NP (DT a) (NN code)) (PP (IN of) (NP (NP (NN conduct)) (SBAR (S (NP (NP (JJ e.g.) (NNS 3/)) (VP (VBN identified) (NP (NP (DT The) (NNS means)) (PRN (-LRB- -LRB-) (NP (NP (NN processing)) (PP (IN of) (NP (NNS data)))) (-RRB- -RRB-)) (VP (VBN described) (PP (IN in) (NP (CD 1/))))))) (VP (AUX have) (ADVP (RB already)) (VP (AUX been) (VP (VBN applied))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ makes) (NP (NP (NN access)) (PP (TO to) (NP (NNS assertions)))) (PP (IN about) (NP (NP (DT a) (JJ natural) (NN person)) (ADJP (JJR easier) (CC and) (JJR faster))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (RB particularly) (JJ important)) (PP (PP (IN for) (NP (NN access) (NNS rights))) (CONJP (CC but) (RB also)) (PP (IN for) (NP (DT the) (JJ overall) (NN risk) (NN analysis))))) (. .)) )
(TOP (SINV (VP (ADVP (RB So)) (VBN identified)) (VP (AUX is)) (NP (NP (NNS data)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (AUX need) (NP (JJ further) (NN processing)) (PP (IN in) (NP (NP (DT this) (NN direction)) (SBAR (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ technical) (NN term)) (VP (AUX is) (VP (POS ') (VP (VBG crossing)))))))) ('' ') (-RRB- -RRB-)) (S (NP (DT Those) (CD three)) (VP (AUX are) (ADJP (RB all) (JJ relative) (PP (TO to) ('' ') (NP (NNS data) (POS ')))))))))))))) (. .)) )
(TOP (S (NP (NNP Data)) (VP (AUX is) (NP (NP (DT an) (NN object)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS attributes)) (PP (TO to) (NP (DT the) (NN term) (NNS data)))) (VP (AUX are) (NP (NP (DT the) (CD three) (NNS terms)) (PP (IN above) (S (VP (VBG describing) (NP (DT the) (NN relationsship)) (PP (IN between) (NP (NP (NP (DT a) (VBN given) (JJ natural) (NN person)) (PRN (-LRB- -LRB-) (ADVP (RB also)) (NP (DT an) (NN object) (RB here)) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (NN object) (POS ')) (NNS data) (POS '))))))))) (. .)) )
(TOP (S (NP (DT This) (NN relationsship)) (VP (AUX has) (NP (JJ different) (NNS levels) (CC and) (NNS qualities))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB deliberatly)) (VP (VBD choosed) (SBAR (S (S (NP (NP (DT the) (CD three)) (VP (VBN described) (-LRB- -LRB-) (NP (NNP IMHO)) (-RRB- -RRB-) (ADVP (RB Now)))) (, ,) (PP (IN like) (NP (DT a) (NNS cross-roads))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT another) (NN concept)) (: :) (NP (DT The) (NN data) (NN processing) (NN life) (NN cycle))))) (: :) (S (NP (organization (NNP Data))) (VP (AUX is) (VP (ADVP (RB a/)) (VBN collected) (SBAR (S (NP (JJ b/) (VBN processed) (NNS c/)) (VP (VBD transferred) (NP (NP (NNS d/)) (VP (VBN deleted) (PRN (-LRB- -LRB-) (S (S (NP (NNP Retention)) (VP (AUX is) (NP (NP (DT a) (NN sub-group)) (PP (TO to) (NP (NN collection)))))) (, ,) (NP (NN transfer)) (VP (AUX is) (NP (NP (DT a) (NN subgroup)) (PP (TO to) (NP (NN processing)))))) (-RRB- -RRB-)) (ADVP (RB Now)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP suggest) (S (VP (TO to) (VP (VB describe) ('' ') (NP (NP (VBN identified) (NNS data) (POS ')) (RB as) (POS ')) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN information)))))))))))))))))))))) )
(TOP (S (S (VP (VP (MD can) (VP (AUX be))) (CC or) (VP (AUX is) (VP (AUXG being) (VP (VBN used))) ('' ')))) (, ,) (CC or) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB describe) (NP (PRP it)) (SBAR (IN as) (S ('' ') (ADVP (RB reasonably)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN by) (NP (DT the) (NN data) (NN collector))) (S (VP (TO to) (VP (VB identify) (NP (DT an) (NN individual))))))))))))) (, ,) (NP (PRP$ your) (NN definition)) (VP (VBZ mixes) (PRT (RP up)) (NP (NP (JJ identifiable)) (, ,) (NP (NP (DT the) (NN processing)) (PP (IN of) (NP (NP (DT some) (JJ raw) (NNS data)) (SBAR (S (VP (TO to) (VP (VB identify) (NP (DT an) (NN individual)))))))))))) (. .)) )
(TOP (S (S (PP (IN In) (NP (NN fact))) (NP (PRP you)) (VP (VBP say))) (: :) (S (NP (PRP We)) (VP (VP (VBP use) (NP (DT this) (JJ raw) (NN traffic) (NN data)) (S (VP (TO to) (VP (NN mine) (NP (PRP it)))))) (CC and) (VP (VB poke) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (AUX are) (, ,) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VB shop)))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ mixes) (PRT (RP up)) (NP (DT the) (NN model)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ describes) (NP (NP (DT a) (NN purpose)) (PP (IN of) (NP (NN processing)))) (PP (PP (IN with) (NP (NP (DT the) (NN collection)) (PP (IN of) (NP (NNS data))))) (CONJP (CC and) (RB also)) (PP (IN with) (NP (NP (DT the) (NN relationsship)) (PP (IN between) (NP (NP (NP (PRP$ our) (NNS objects) (POS ')) (JJ natural) (NN person) (POS ')) (CC and) (NP ('' ') (NNS data) (POS '))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (S (NP (PRP I)) (VP (VBP suggest) (S (VP (TO to) (VP (VB keep) (NP (DT this) (NN relationsship))))))) (CC and) (S (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (NN processing)))) (ADJP (JJ separate)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (VP (AUX done) (PP (IN in))))) )
(TOP (NP (PRP$ my) (NNS definitions) (. .)) )
(TOP (S (PP (RB So) (IN in) (ADJP (JJ non-identifiable))) (, ,) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB find) (PRT (RP out)) (, ,) (PP (IN in) (ADJP (JJ identifiable)))))) (, ,) (S (NP (PRP they)) (VP (MD could) (VP (VB find) (PRT (RP out))))) (CC and) (S (PP (IN in) (NP (VBN identified))) (, ,) (NP (PRP they)) (VP (VBD found) (PRT (RP out)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP collect) (NP (JJ identifiable) (NN information)) (PP (IN like) (NP (NP (NNS IP)) (PRN (-LRB- -LRB-) (NP (RB not) (NN domain)) (-RRB- -RRB-))))))) (, ,) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB separate) (NP (DT the) (NN question)) (SBAR (IN whether) (S (NP (DT this)) (VP (AUX is) (VP (VBN used) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (FRAG (CC or) (RB not))))))))))))) (. .)) )
(TOP (NP (NP (DT The) (NN question)) (PP (IN of) (SBAR (IN whether) (S (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB find) (PRT (RP out))) (CC or) (RB not) (VP (AUX is) (NP (DT an) (JJ important) (NN question)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN treated) (ADVP (RB separatly)) (PP (IN from) (NP (DT the) (NN term) (NN identity))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (UCP (NP (DT a) (NN purpose)) (CC and) (ADVP (RB normally)) (RB not) (NP (DT a) (JJ primary) (NN purpose)))))))))))) (: ;) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (NNP A/You)) (VP (MD might) (VP (VB say)))) (: :) (S (NP (PRP We)) (VP (VBP collect) (NP (JJ identifiable) (NN information)))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (IN for) (S (NP (DT the) (NN user) (NN -agent)) (VP (TO to) (VP (VB decide) (S (VP (TO to) (VP (VB use) (NP (DT an) (NN anonymizer)))))))))) (. .)) )
(TOP (S (S (NP (NNP B/You)) (VP (MD might) (VP (VB say)))) (: :) (S (NP (PRP We)) (VP (VBP use) (NP (NP (DT the) (NNS data)) (PP (IN in) (NP (NNP A)))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (AUX are))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT The) (NN problem)) (VP (AUX is) (, ,) (NP (NP (date (NN today))) (, ,) (SBAR (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB say) (SBAR (IN that) (S (PP (IN as) (NP (DT the) (NN purpose))) (NP (NN section)) (VP (AUX is) (ADVP (RB still)) (ADJP (RB too) (JJ poor))))))))))) (-RRB- -RRB-) (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB make) (S (NP (NN sense)) (VP (TO to) (VP (VB say))))))) (: :) (S (NP (NNP A/) (PRN (S (NP (PRP We)) (VP (VBP collect) (NP (JJ identifiable) (NN information) (NNS B/)) (SBAR (S (NP (PRP We)) (VP (AUX do) (RB not) (VP (VB use) (NP (PRP them)) (S (VP (TO to) (VP (VB identify) (NP (PRP you)) (PRN (-LRB- -LRB-) (CC but) (S (NP (PRP we)) (VP (MD could) (VP (, ,) (ADVP (RB so)) (VB trust) (NP (NP (PRP us)) (CC and) (NP (PRP$ our) (NN sysadmin)))))) (: ;))))))))))) (-RRB- -RRB-)) (JJ negative) (NNS assertions)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB fit) (PP (IN into) (NP (DT the) (NNP P3P) (NN model)))))) (. .)) )
(TOP (S (NP (DT Another) (NNS cross-roads)) (VP (AUX is) (ADVP (RB so)) (NP (NP (VBN called) (POS ')) (JJ sensitive) ('' ') (NNS data))) (. .)) )
(TOP (S (PP (VBG According) (PP (TO to) (NP (NNP Shannon/Weaver)))) (, ,) (NP (DT any) (NNS data)) (VP (MD can) (VP (AUX be) (ADJP (JJ sensitive)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ carries) (NP (JJ enough) (NN information))))))) (. .)) )
(TOP (SQ (AUX Did) (NP (NNP Clinten)) (VP (AUX have) (NP (NN sex)) (PP (IN with) (NP (NNP Lewinsky)))) (. ?)) )
(TOP (S (NP (NP (NP (DT A) (NN simple) (POS ')) (ADVP (RB yes) ('' ') (PP (IN from) (NP (NN Mister)))) (NNP C.)) (, ,) (NP (DT a) (JJ simple) (NN bit)) (, ,)) (VP (MD could) (VP (AUX be) (ADJP (JJ sufficient)))) (. .)) )
(TOP (S (IN So) (NP (DT the) (NN EU-Directive)) (VP (VBZ takes) (NP (DT some) (NNS info)) (PRT (RP up)) (SBAR (IN that) (S (VP (AUX is) (ADJP (PRN (: ') (ADVP (RB usually)) (: ')) (RB very) (JJ senitive)) (, ,) (PP (IN like) (NP (JJ financial) (NN info) (, ,) (NN health) (NN info) (, ,) (NN religion) (CC and) (NNS politics))))))) (. .)) )
(TOP (S (NP (DT Those)) (VP (AUX are) (ADVP (RB just)) (VP (VBN defined) (PP (IN in) (NP (DT the) (NN law))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (JJ sufficient) (NN technology)) (NP (date (NN today))) (S (VP (TO to) (VP (VB define) (SBAR (IN whether) (S (NP (NN data)) (VP (AUX is) (ADJP (JJ sensitive)))) (CC or) (RB not)))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD can) (VP (VB take) (NP (NP (DT those)) (PP (IN from) (NP (NP (DT the) (NNP OECD)) (CC and) (NP (NP (DT the) (NN EU-Directive)) (ADVP (IN up)))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB make) (NP (NN sense)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PDT such) (DT a) (JJ broad) (NN agreement))))))))))))) (. .)) )
(TOP (S (CC But) (PP (IN outside) (NP (DT this) (JJ narrow) (NN scope))) (, ,) (NP (PRP it)) (VP (AUX is) (PP (IN on) (NP (NP (NP (DT the) (NN user)) (NP (PRP himself))) (, ,) (VP (VBN confronted) (PP (IN with) (NP (DT the) (NNS data)))) (, ,))) (S (VP (TO to) (VP (VB judge) (SBAR (IN whether) (S (NP (NN data)) (VP (AUX is) (ADJP (JJ sensitive)))) (CC or) (RB not)))))) (. .)) )
(TOP (S (CC And) (NP (PRP it)) (VP (MD should) (ADVP (RB surely)) (RB not) (VP (VB mix) (PP (IN into) (NP (NP (DT the) (NN definition)) (PP (IN of) (NP (NN identity))) (, ,) (ADJP (JJ identifiable) (CC or) (VBN identified)))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VP (VB stick) (PP (IN with) (NP (NP (PRP$ my) (NNS definitions)) (VP (VBN described) (PP (IN in) (NP (JJ 1/) (NNS 2/) (CC and) (NNS 3/))))))) (CC and) (VP (VB revise) (NP (DT the) (NNP Spec)) (ADVP (RB accordingly)) (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP we)) (VP (MD can) (VP (VB get) (PP (IN in) (NP (NP (CD 1.1) (JJS Best)) (, ,) (NP (NNP Rigo)))))))))))))))))) )
(TOP (S (S (VP (VBG Hi) (NP (NNP Rigo)))) (, ,) (NP (PRP$ My) (NNS definitions)) (VP (AUX were) (RB not) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (PP (IN from) (NP (DT a) (organization (NNP US)) (JJ cultural) (NN perspective)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN fact))) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP them)) (ADVP (RB correctly))))) (, ,) (NP (PRP$ your) (NNS definitions)) (VP (AUX are) (ADJP (RB much) (JJR closer) (PP (TO to) (NP (NP (DT the) (NN experience)) (PRN (-LRB- -LRB-) (NP (JJ legal) (NNS interpretations)) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT the) (organization (NNP US) (NN Privacy)) (NNP Act)) (PP (IN of) (NP (date (CD 1974)))))) (ADVP (RB then)) (SBAR (S (NP (PRP mine)) (VP (AUX are)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN reason)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBD strayed) (PP (IN from) (NP (DT this) (NN view))))))) (VP (AUX is) (PP (IN because) (IN of) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ relational) (NNS databases)))))) (. .)) )
(TOP (S (NP (DT A) (NNS data) (NN collector)) (VP (MD may) (VP (VB create) (NP (NP (DT a) (NN system)) (SBAR (WHADVP (WRB where)) (S (S (NP (NNS fields)) (VP (AUX are) (RB not) (VP (VBD searched) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN collection)))))))) (CC but) (S (NP (DT the) (NN person)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB generally)) (VP (VBN identified) (PP (IN within) (NP (DT the) (NN system))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (NN understanding)) (PP (IN from) (NP (location (NNP Europe))))) (VP (AUX was) (SBAR (IN that) (S (S (NP (JJ different) (NNS countries)) (VP (AUX were) (VP (VBG interpreting) (NP (DT this)) (ADVP (RB differently))))) (CC and) (S (NP (PRP it)) (VP (AUX had) (RB n't) (VP (AUX been) (VP (VBN worked) (PRT (RP out))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (VB point) (PP (TO to) (NP (DT some) (JJ definitive) (NN writing))) (PP (IN on) (NP (DT this) (NN subject))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (ADVP (RB definitely)) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (PRP it))))))) (. .)) )
(TOP (NP (NNP Ari)) )
(TOP (X (X (NP (NP (NNP Ari) (NNP Schwartz) (NN Associate) (NNP Director) (NNP Center)) (PP (IN for) (NP (NP (NNP Democracy)) (CC and) (NP (NNP Technology) (CD 1634))))) (NP (PRP I)) (NP (NP (NP (NNP Street) (NNP NW)) (, ,) (NP (NN Suite) (date (CD 1100)))) (NP (NP (location (NNP Washington))) (, ,) (NP (location (NNP DC))))) (NP (QP (CD 20006) (CD 202)) (QP (CD 637) (CD 9800))) (FW ari) (SYM @)) (NP (NN cdt.org))) )
(TOP (S (INTJ (UH Ok)) (, ,) (NP (DT that)) (VP (VBZ makes) (NP (NN sense)) (SBAR (IN as) (S (NP (NP (DT the) (NNP Act)) (PP (IN of) (NP (date (CD 1974))))) (VP (AUX was) (PP (PP (IN in) (NP (NNP concerto))) (CC and) (PP (IN in) (NP (NP (NN sync)) (PP (IN with) (NP (NP (DT the) (NN development)) (PP (IN in) (NP (location (NNP Europe))))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (ADVP (RB only)) (VP (NNS touches) (NP (DT the) (JJ public) (NN sector)))) (, ,) (CC but) (S (NP (NP (DT the) (NNS definitions)) (PP (IN of) (NP (NN scope))) (PRN (-LRB- -LRB-) (ADJP (JJ identifiable) (PP (IN in) (NP (PRP$ our) (NN case)))) (-RRB- -RRB-))) (VP (AUX are) (ADVP (RB still)) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (ADVP (RB exactly)) (NP (DT the) (NN point))) (. .)) )
(TOP (S (ADVP (RB Initially)) (, ,) (NP (NP (NN data) (NN protection)) (PP (IN in) (NP (JJ national) (NNS legislations)))) (VP (AUX did) (RB _not_) (VP (VB apply) (PP (TO to) (NP (NNS paper-collections))))) (. .)) )
(TOP (S (NP (DT The) (NN Directive)) (VP (VBZ extends) (NP (DT the) (NN scope)) (PP (TO to) (NP (JJ well-organized) (NNS paper-collections)))) (. .)) )
(TOP (S (NP (NP (DT The) (NN parallel)) (SBAR (S (NP (PRP I)) (VP (VBP see))))) (VP (AUX is) (NP (NP (DT the) (NN distinction)) (PP (IN between) (NP (NP (JJ raw) (JJ logfile) (NNS data) (CC and) (NNS data)) (VP (VBN organized) (PP (IN in) (NP (DT a) (JJ relational) (NN database)))))))) (. .)) )
(TOP (S (NP (NP (DT A) (JJ simple) (NN cross-reference)) (PP (IN of) (NP (DT the) (NNS tables)))) (VP (MD would) (VP (VB link) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS data)))) (PP (TO to) (NP (NP (NN someone) (POS 's)) (NN identity))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (RB much) (JJR harder) (S (VP (TO to) (VP (AUX do) (PP (IN for) (NP (JJ raw) (NNS logfiles))))))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VP (VB resolve) (NP (NP (PDT all) (DT the) (NNS pseudonyms)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (JJ IP) (NN etc))) (-RRB- -RRB-)))) (, ,) (VP (VB chase) (PP (IN for) (NP (NN ID) (POS 's))) (PP (IN in) (NP (NNS refererrers)))) (CC and) (VP (VB re-organize) (NP (DT the) (JJ raw) (NN data)) (PP (IN in) (NP (NP (DT a) (JJ relational) (NN database)) (PRN (-LRB- -LRB-) (CC or) (PP (IN in) (NP (NNP RDF))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT a) (JJ relational) (NN database))) (, ,) (NP (PRP I)) (VP (VBP consider) (SBAR (S (NP (DT the) (VBG identifying)) (ADVP (RB already)) (VP (AUX be) (VP (AUX done) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT some) (NN identity) (NN qualifier)) (PP (IN like) (NP (NP (NN name)) (, ,) (NP (NN address)) (, ,) (NP (NNP Social) (NN security) (NN number)) (, ,) (NP (JJ email-address) (NN etc)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB explore) (NP (NP (DT the) (JJ fuzzy) (NN edge)) (PP (IN between) (NP (NP (NNS pseudonyms)) (CC and) (PRN (: ') (VP (VBN identified)) (: ')) (ADVP (RB here)))))))) (, ,) (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (NP (DT another) (JJ potential) (NN rathole))))))) (. .)) )
(TOP (S (CC But) (SBAR (IN if) (S (S (NP (DT a) (NN company)) (VP (AUX had) (NP (JJ good) (NN profile-data)) (PP (IN in) (NP (NP (DT a) (JJ well-organized) (JJ relational) (NN database)) (VP (VBN tied) (PP (TO to) (NP (DT a) (NN pseudonym)))))))) (CC and) (S (NP (DT the) (JJ same) (NN company)) (VP (MD would) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB resolve) (NP (DT that) (NN pseudonym)) (PP (TO to) (NP (NP (DT the) (JJ real) (NN name)) (PP (IN of) (NP (DT a) (NN person))))) (PP (IN without) (NP (JJ external) (NNS data) (CC and) (NN help)))))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB consider) (S (NP (DT this)) (VP (VBN identified) (SBAR (IN as) (S (NP (NP (DT the) (NN decision)) (PP (IN of) (NP (NP (VBG identifying)) (PRN (-LRB- -LRB-) (NP (NN purpose)) (, ,) (NP (NN processing)) (-RRB- -RRB-))))) (VP (VBZ lies) (PP (IN in) (NP (PRP$ their) (NNS hands))) (SBAR (IN unless) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ specific) (NNS means)) (SBAR (S (VP (TO to) (VP (VB prevent) (NP (NP (DT the) (NN identification)) (PP (IN of) (NP (NP (DT a) (NN pseudonym)) (PRN (-LRB- -LRB-) (NP (JJ third) (NN party) (NN e.g.)) (-RRB- -RRB-))))))))))))))))))))) )
(TOP (S (INTJ (UH No)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (ADVP (RB so)))) (. .)) )
(TOP (S (PP (IN In) (NP (NN fact))) (, ,) (NP (DT the) (NN commission)) (ADVP (RB just)) (VP (VBD decided) (S (VP (TO to) (VP (VP (VB follow-up) (PP (IN with) (NP (DT every) (VBG diverging) (NN definition)))) (CC and) (VP (VB remedy) (NP (DT the) (NN situation)))))) (SBAR (RB so) (IN that) (S (NP (NNS laws)) (VP (AUX are) (ADJP (RBR more) (JJ homogenius)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD will) (VP (VB verify)))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD could) (VP (VB help) (NP (PRP me)) (PP (IN by) (S (VP (VBG giving) (NP (PRP me)) (NP (NP (DT a) (ADJP (RBR more) (JJ concrete)) (NN example)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (S (VP (VBG diverging) (NP (NNS interpretations)))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN variety)) (VP (AUX is) (ADJP (ADJP (JJR more) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NNS permissions)))))) (PP (IN than) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (NN scope)) (CC and) (NP (NP (NN definition)) (PP (IN of) (NP (NP (NN identity) (CC and) (JJ identifiable) (-RRB- -RRB-) (JJS Best)) (, ,) (NP (NNP Rigo)))))))))))))))) )
