(TOP (S (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ application-specific) (NN question))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (VB help) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ current) (JJ JUMBO)) (VP (AUX does) (PP (IN with) (NP (PRP$ your) (NN example)))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB Note) (SBAR (S (S (NP (PRP I)) (VP (AUX have) (RB n't) (ADVP (RB actually)) (VP (VBN typed) (NP (PRP it)) (ADVP (RB up))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB behave) (PP (IN as) (NP (IN below))) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ long) (VBG posting))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN spent) (NP (DT a) (JJ long) (NN time)) (S (VP (VBG hacking) (PP (IN from) (NP (DT the) (NN spec)))))))) (CC and) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (NP (QP (CD one) (CD th)) (JJ right) (NNS lines)))))))))))) (: :) (: -) (-RRB- -RRB-)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (NP (DT a) (NN problem)) (PP (IN as) (PP (TO to) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (DT a) (NN resource))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (RB n't)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (ADJP (RB mostly) (JJ responsible) (PP (IN for) (NP (DT this)))))) (: ;) (S (NP (PRP I)) (VP (VBD dreamed) (PRT (RP up)) (NP (NP (DT a) (JJ cute) (NN example)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VP (VBD claimed) (S (VP (TO to) (VP (AUX be) (NP (DT an) (NNP XML) (NN xlink)))))) (CC and) (VP (VBD showed) (NP (PRP it)) (PP (TO to) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS audiences))))) (ADVP (RB ..)))) (. .))))) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (PP (IN like) (NP (PRP it)))))))) (, ,) (CC but) (S (PP (IN in) (NP (NN retrospect))) (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (S (RB not) (VP (TO to) (VP (AUX be) (ADJP (JJ right))))))) (. .)) )
(TOP (SINV (ADJP (JJ First)) (, ,) (ADVP (RB here)) (VP (AUX 's)) (NP (DT the) (NN example)) (: :) (. !) (NP (organization (JJ DOCTYPE)) (NN test) (NN -LSB-))) )
(TOP (S (NP (DT These)) (NP (DT both) (NN default)) (VP (TO to) (VP (VB SHOW=) (VP (`` ``) (VB REPLACE) ('' '') (NP (NN ACTUATE=) (`` ``) (NN USER) ('' '')) (, ,) (ADVP (RB right))))) (. ?)) )
(TOP (FRAG (X (. !) (NNP ATTLIST) (SYM X) (NP (NN XML-LINK) (# #)) (ADJP (VBN FIXED) (`` ``) (ADJP (JJ EXTENDED)) ('' '')) (. !)) (NP (NNP ATTLIST) (NNP L) (NNP XML-LINK) (# #) (JJ FIXED) (`` ``) (NN LOCATOR) ('' '') (NN -RSB-))) )
(TOP (S (S (NP (EX There)) (VP (AUX is) (NP (DT no) (VBG containing) (NN element)))) (: -) (S (NP (PRP I)) (VP (MD 'll) (VP (VB assume) (SBAR (S (NP (DT this)) (VP (AUX is) (DT all) (UCP (PP (IN in) (NP (DT a) (NN TEST) (NN element))) (CC and) (SBAR (IN that) (S (NP (DT this)) (VP (AUX has) (NP (NN content) (NN model) (PRN (-LRB- -LRB-) (NP (# #) (CD PCDATA|X)) (-RRB- -RRB-)) (NN *))))))))))))) )
(TOP (S (S (VP (VBN Faced) (PP (IN with) (NP (DT a) (JJ tight) (NN situation))))) (, ,) (NP (NNP Sakata)) (VP (VBD found) (NP (DT a)))) )
(TOP (SINV (ADJP (JJ JUMBO)) (VP (MD would) (VP (VB represent) (NP (DT this)) (PRN (-LRB- -LRB-) (PP (IN by) (NP (NN default))) (-RRB- -RRB-)) (SBAR (IN as) (S (NP (NP (DT a) (NNP TOC) (NN tree)) (PP (IN with) (NP (NN TEST)))) (VP (VBN Faced) (PP (IN with) (NP (DT a) (JJ tight) (NN situation) (NN ..)))) (. .))))) (NP (NNP X) (NNP English) (NN Translation) (NN Illustration) (NNP Course) (NNP Notes) (FW tesuji) (NN -LSB-Note)) (. .)) )
(TOP (S (NP (JJ JUMBO) (NNS guesses)) (DT a) (VP (POS ') (NP (JJ reasonable) ('' ') (NN title)) (PP (IN for) (NP (NP (DT the) (NN element)) (PP (IN in) (NP (DT the) (NN tree))))) (, ,) (PP (IN from) (: :) (NP (NP (NP (NN TITLE)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP assume) (SBAR (IN that) (S (S (NP (PRP$ your) (NN example)) (VP (VBZ means) (NP (NP (NN TITLE)) (PP (RB rather) (IN than) (NP (NN LABEL)))))) (: :) (: -))))) (-RRB- -RRB-))) (PP (NP (RB else) (DT The) (JJ first) (CD 30) (NNS characters)) (IN of) (NP (QP (# #) (CD PCDATA)) (NN content))) (NP (RB else) (DT The) (NN GI)) (SBAR (S (NP (PDT All) (DT the) (NNS elements)) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (NN default) (NN behaviour)) (PP (IN of) (NP (NP (NN ACTUATE=) (`` ``) (NN USER) ('' '')) (JJ SHOW=) (`` ``) (NX (NNP NEW)) ('' '')))) (PP (IN in) (ADJP (JJ JUMBO))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX were) (RB not) (ADJP (JJ XML-LINKs)))))))))))) (. .)) )
(TOP (S (VP (VB IOW) (SBAR (IN if) (S (NP (DT any) (NN node)) (VP (AUX is) (VP (VBN clicked) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB display) (NP (PRP itself)) (ADVP (RB somehow)))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT the) (# #) (CD PCDATA))) (NP (PRP it)) (VP (MD would) (VP (VB bring) (PRT (RP up)) (NP (DT a) (NN window)) (PP (IN with) (NP (DT the) (NN story))) (ADVP (RB in)))) (. .)) )
(TOP (S (NP (NP (DT The) (NN default) (NN display)) (PP (IN of) (NP (NNP X)))) (VP (MD will) (VP (AUX be) (NP (DT a) (NN tree)) (SBAR (IN unless) (S (ADVP (RB otherwise)) (VP (VBN determined) (PP (IN by) (NP (NP (NNP X.class)) (CC or) (NP (NP (DT a) (NN stylesheet)) (PRN (-LRB- -LRB-) (VP (RB not) (ADVP (RB yet)) (VBN implemented)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (NP (DT the) (NNS elements)) (ADVP (RB below))) (VP (AUX are) (NP (DT all) (NNS links))))) (NP (PRP they)) (VP (MD will) (VP (AUX have) (NP (JJ non-default) (NNS behaviours)) (SBAR (IN as) (S (VP (VBZ follows)))))) (: :)) )
(TOP (S (NP (NP (NNP X) (NNP L) (NNP ROLE=) (`` ``) (NNP EG) ('' '') (NN LABEL=)) (`` ``) (NP (JJ English) (NN translation)) ('' '') (VP (VBG SHOW=) (NP (`` ``) (JJ NEW) ('' '') (NNS HREF=))) (`` ``) (FW /cgi-bin/xlate) (. ?) (FW term=tesuji) ('' '')) (VP (VBZ /))) )
(TOP (S (S (VP (VBG Clicking) (PP (IN on) (NP (NNP EG))))) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VP (VB create) (NP (DT a) (JJ new) (NNP XML) (NN tree)) (PP (IN out) (PP (IN of) (NP (DT the) (organization (NNP TEI)) (NN pointer))))) (CC and) (VP (VB display) (NP (PRP it)) (PP (IN in) (NP (DT a) (JJ new) (NN window))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN return) (NN value)) (PP (IN of) (NP (DT the) (NN cgi-script)))) (VP (VP (AUX is) (RB not) (VP (VBN defined))) (CC and) (VP (AUX is) (ADVP (RB presumably)) (NP (NP (DT an) (JJ XML) (NN Element)) (PP (IN in) (NP (DT some) (PRN (-LRB- -LRB-) (JJ unknown) (. ?) (-RRB- -RRB-)) (NNS DTD)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (S (NP (PRP I)) (VP (AUX have) (VP (VBN developed) (NP (DT the) (JJ Virtual) (NNP HyperGlossary) (NN technology)) (S (VP (VBG using) (NP (organization (NNP XML)))))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB quite) (JJ reasonable) (S (VP (TO to) (VP (VB use) (NP (NNS VHG)) (PP (IN as) (NP (DT a) (NN resource))) (S (VP (TO to) (VP (VB answer) (S (VP (VBG *) (NP (DT this) (JJ *) (NN query)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (S (VP (VBG addressing) (PP (IN into) (NP (JJ other) (NNS resources))))) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (ADVP (RB poorly)) (VP (VBN defined) (PP (IN at) (NP (NN present))))) (CC and) (VP (MD will) (VP (AUX need) (NP (VBG addressing)))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (FRAG (IN in) (NP (DT the) (JJ above) (NN example)) (. ?)) (S (NP (PRP term=)) (VP (AUX is) (RB not) (VP (VBN defined) (PP (IN in) (NP (NNP XML))))))) (, ,) (NP (PRP you)) (VP (VBP take) (NP (NP (PRP$ your) (NNS chances)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBZ comes) (PRT (RP back)))))))) (. .)) )
(TOP (S (NP (NP (JJ JUMBO) (NNS deals)) (PP (IN with) (NP (DT this)))) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (VB understand) (NP (DT the) (organization (NNP MIME)) (NNS types)) (PP (IN in) (NP (DT a) (NN table))))))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (NP (NNS DTDs)) (SBAR (WHNP (WDT which)) (S (VP (VBP cover) (NP (DT those) (NNS applications)))))))))) (. .)) )
(TOP (S (NP (NP (NP (NNP L) (NNP ROLE=) (`` ``) (NNP PIC) ('' '') (NNP LABEL=) (`` ``) (NN Illustration) ('' '') (NN SHOW=)) (NP (`` ``) (JJ EMBED) ('' '') (NNP HREF=))) (`` ``) (NP (NP (JJ pix.xml) (# #) (CD DESCENDENT)) (PRN (-LRB- -LRB-) (NP (NNP *) (, ,) (NNP FIG)) (, ,) (NP (NNP CAPTION)) (, ,) (NP (NNP TESUJI)) (-RRB- -RRB-))) ('' '')) (VP (VBZ /))) )
(TOP (S (ADVP (RB Here)) (NP (DT the) (NN syntax)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ same)) (PP (IN as) (PP (IN in) (NP (PRP$ my) (NN spec)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP imagine) (SBAR (S (NP (DT the) (JJ first)) (VP (AUX is) (NP (DT a) (NN typo)))))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (DT The) (NN second)) (VP (MD could) (VP (VP (VB read) (ADVP (RB either)) (: :) (PRN (-LRB- -LRB-) (NP (NP (DT ALL)) (, ,) (NP (NP (NNP FIG)) (, ,) (NP (NNP CAPTION)) (, ,) (NP (NNP TESUJI)))) (-RRB- -RRB-))) (CC or) (PRN (-LRB- -LRB-) (NP (CD 1)) (, ,) (NP (NNP FIG)) (, ,) (NP (NNP CAPTION)) (, ,) (NP (NNP TESUJI)) (-RRB- -RRB-)) (SBAR (S (NP (DT The) (JJ first)) (VP (MD will) (ADVP (RB probably)) (VP (VB throw) (ADJP (JJ JUMBO)) (SBAR (IN because) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (CD 50) (NNS pictures)) (PP (IN of) (NP (FW tesuji))))))) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB mamage) (NP (PRP them)))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN second)) (VP (MD will) (VP (AUX be) (VP (VBN placed) (PP (IN in) (NP (NP (DT a) (JJ special) (NNP JUMBOTOC) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (NNS things)) (VP (AUX are) (VP (VBN EMBEDded)))))))))) (. .)) )
(TOP (S (PP (IN At) (NP (NN present))) (S (NP (DT each) (JJ new) (organization (NN EMBED))) (VP (VBZ overrides) (NP (DT the) (JJ last) (NN one)))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (ADVP (RB mainly)) (NP (NP (DT a) (JJ tearful) (NN matter)) (PP (IN of) (S (VP (VBG hacking) (NP (DT the) (JJ awful) (NNP Java) (NNP AWT)))))))) (. .)) )
(TOP (S (NP (DT A) (NNP hypercard) (NN system)) (VP (MD would) (VP (AUX be) (ADJP (JJ simple-ish) (S (VP (TO to) (VP (VB implement))))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN click)) (PP (IN on) (NP (NNP PIC)))) (VP (VP (MD will) (VP (VB retrieve) (NP (DT a) (NNP FIG) (NN element)) (PRN (-LRB- -LRB-) (CC or) (VB null) (-RRB- -RRB-)) (PP (IN from) (NP (CD pix.xml))))) (CC and) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB display) (NP (PRP it)) (PP (IN in) (NP (DT the) (organization (JJ EMBED)) (NN space))))))))) (. .)) )
(TOP (S (SBAR (SBAR (IN If) (S (NP (DT the) (NNP FIG)) (VP (AUX has) (NP (NP (DT a) (NN NOTATION)) (SBAR (WHNP (WDT that)) (S (NP (JJ JUMBO)) (VP (AUX does) (RB not) (VP (VB understand))))))))) (, ,) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (NN NOTATION)) (ADVP (IN at) (DT all))))))) (, ,) (NP (JJ JUMBO)) (VP (MD will) (ADVP (RB probably)) (VP (VB throw) (NP (DT a) (JJ wobbly)))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (VBP keep) (VP (VBG hammering) (PRT (RP on)) (PP (IN about) (S (VP (VBG defining) (NP (NP (DT the) (organization (NN TYPE))) (PP (IN of) (NP (NP (DT the) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PRT (RP back)) (PP (IN from) (NP (DT a) (NN search)))))))))))))))))) (: :) (: -) (-RRB- -RRB-)) )
(TOP (NP (NP (NNP L) (NNP ROLE=) (`` ``) (NNP CourseNotes) ('' '') (NNP LABEL=) (`` ``) (NNP Course) (NNP Notes) ('' '') (NN HREF=)) (`` ``) (S (NP (NP (NP (NN notes.xml) (# #)) (NN ID)) (PRN (-LRB- -LRB-) (FW def-Tesuji) (-RRB- -RRB-))) (VP (VBD ..) (ADJP (ADJP (NNP DITTO) (, ,) (JJ NEXT)) (PRN (-LRB- -LRB-) (NP (NP (CD 3)) (, ,) (NP (NNP P))) (-RRB- -RRB-))))) ('' '') (NP (NNP /))) )
(TOP (S (NP (JJ JUMBO)) (VP (AUX does) (RB not) (VP (VB implement) ('' ') (NP (NNS ..) (POS ')) (PP (IN for) (NP (NP (NNS reasons)) (VP (ADVP (RB previously)) (VBN noted)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (ADVP (RB *)) (VP (AUX did) (RB *)))) (, ,) (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB know) (SBAR (IN that) (S (S (NP (DT the) (JJ resultant) (NN element)) (VP (VBZ *) (SBAR (S (NP (NNP S) (NNP *)) (VP (AUX were) (S (VP (TO to) (VP (AUX be) (VP (VBN displayed) (PP (IN as) (NP (NN text)))))))))))) (CC and) (S (NP (PRP you)) (VP (MD would) (VP (VB get) (NP (NP (DT a) (NN tree)) (PP (IN of) (NP (NP (JJ little) (NNS bits)) (PP (IN of) (NP (NP (# #) (CD PCDATA)) (CC and) (NP (NN markup)))))))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN limitation)) (PP (IN of) (NP (JJ JUMBO))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (NP (DT a) (JJ text-oriented) (NN tool)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ highlights) (NP (DT the) (NN need) (S (VP (TO to) (VP (AUX have) (NP (NP (DT an) (JJ *) (JJ automatic) (NN *) (NN switch)) (PP (IN between) (NP (NP (NN tree) (CC and) (NN stream) (NNS modes)) (PP (IN of) (NP (NN rendering)))))))))))) (. .)) )
(TOP (S (NP (NNP L) (NNP ROLE=) (`` ``) (NNP ToMove) ('' '') (NNS LABEL=)) (`` ``) (VP (VBP Jump) (S (VP (TO to) (VP (VB move) (PP (IN in) (NP (NN game) (NN record) ('' '') (NN SHOW=))) (NP (NP (`` ``) (VB REPLACE) ('' '') (NN HREF=)) (`` ``) (NP (JJ game.xml) (# #) (CD Move127)) ('' '') (VP (VBG /) (ADVP (FW tesuji) (FW /X)))))))) (. .)) )
(TOP (S (PP (IN On) (NP (NN clicking))) (, ,) (NP (JJ JUMBO)) (VP (MD would) (VP (VB replace) (NP (NP (DT the) (JJ *) (NN whole)) (PP (IN of) (NP (DT the) (NNP TOC) (NNS *)))) (PP (IN by) (NP (NP (DT the) (NN object)) (VP (VBN defined) (PP (IN at) (NP (NNP Move127)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT that)) (VP (AUX were) (NP (DT an) (JJ unknown) (NN GI))))) (NP (PRP it)) (VP (MD would) (VP (VB default) (PP (TO to) (NP (DT a) (JJ tree-based) (NN representation))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX were) (PRN (-LRB- -LRB-) (INTJ (UH say)) (-RRB- -RRB-)) (NP (NP (DT a) (NN MOVE.class)) (VP (VBN written) (PP (IN in) (NP (NP (FW java)) (, ,) (ADVP (RB then)) (NP (DT the) (NN string))))))))) (: :) (NP (NNP HREF=)) (`` ``) (NP (NP (JJ game.xml) (# #) (CD Move127)) (PRN (-LRB- -LRB-) (NP (CD 1)) (, ,) (NP (NN MOVE)) (-RRB- -RRB-))) ('' '') (VP (MD would) (VP (VP (VB call) (NP (DT the) (JJ MOVE.display) (PRN (-LRB- -LRB-) (NP (NNP Graphics) (NNP g)) (-RRB- -RRB-)) (NN routine))) (CC and) (VP (VB paint) (SBAR (S (NP (NP (DT the) (NN whole)) (PP (IN of) (NP (NP (DT the) (NN screen) (NN space)) (PRN (-LRB- -LRB-) (VP (ADVP (RB previously)) (VBN occupied) (PP (IN by) (NP (NN TEST)))) (-RRB- -RRB-)))) (PP (IN with) (NP (WDT whatever) (NN picture))) (PP (IN of) (NP (NNS Moves)))) (VP (AUX were) (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (S (PP (IN In) (NP (NN essence))) (NP (NP (PRP$ my) (NN use)) (PP (IN of) (NP (DT the) (organization (NN MOVE)))) (PP (IN in) (NP (DT the) (NN query)))) (VP (AUX is) (NP (NP (PRP$ my) (JJ own) (NN trick)) (PP (IN for) (S (VP (VBG imposing) (NP (JJ strong) (NN typing)))))))) (: -) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (ADVP (RB usefully)) (VBN considered) (PP (IN in) (NP (NNP XML-LINK)))))))))) (. .)) )
(TOP (S (S (VP (VB Note) (SBAR (IN that) (S (VP (TO to) (VP (POS ') (VP (VB go) (ADVP (RB back)) ('' ') (S (VP (VP (VBZ requires) (CC either) (VBG keeping) (NP (DT a) (NN history) (NN list))) (CC or) (VP (VBG putting) (S (NP (NNP XML-link)) (VP (VB REPLACE) (PP (IN in) (NP (NP (DT the) (JJ new) (NN object)) (VP (VBG linking) (ADVP (RB back) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD came) (PP (IN from)))))))))))))))))))))) (: :) (: -) (-RRB- -RRB-) (. .)) )
(TOP (S (PP (IN For) (NP (DT this) (NN reason))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB normally)) (VP (VB replace) (NP (DT the) (NNP TOC)) (SBAR (IN although) (S (NP (PRP I)) (VP (VBD started) (S (VP (TO to) (VP (VB demo) (NP (DT this)) (PP (IN at) (NP (CD SGML97))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD crashed)))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (JJ naive) (NNS audiences))) (, ,) (NP (PRP I)) (VP (VBP walk) (NP (PRP 'em)) (PP (IN through) (NP (NP (DT the) (NN magic)) (PP (IN of) (NP (DT the) (NNS xpointers))) (SBAR (S (CC and) (NP (DT the) (NN SHOW)) (VP (VBZ attributes) (ADVP (RB ..))) (. .))))) (ADVP (RB always)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ nodding) (NNS heads)))))) (. .)) )
(TOP (S (SBAR (SINV (ADVP (RB Here)) (AUX 's) (NP (DT the) (NN problem)) (VP (VBN ..)) (. .))) (VP (AUX is) (NP (NP (DT the) (NN word) (POS ')) (FW tesuji) ('' ') (NP (NP (DT a) (NN resource)) (PP (IN of) (NP (DT this) (NN link)))))) (. ?)) )
(TOP (SQ (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (MD should) (NP (PRP it)) (VP (AUX be) (ADJP (VBN highlighted) (CC and) (JJ able)) (S (VP (TO to) (VP (VB launch) (NP (NN traversal)) (PP (IN on) (NP (DT a) (NN click))))))) (. ?)) )
(TOP (S (PP (IN In) (NP (JJ JUMBO))) (NP (PRP it)) (ADVP (RB already)) (VP (AUX does) (ADVP (RB exactly)) (NP (DT this))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP It)) (VP (AUX has) (NP (NP (DT an) (NN icon)) (PP (RB rather) (IN than) (S (VP (AUXG being) (VP (VBN highlighted) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (PP (IN in) (NP (DT a) (NN tree)))))))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB *)) (ADVP (RB really)) (VP (VBZ feels) (ADVP (RB *)) (SBAR (IN like) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (DT a) (NN resource))))))) (. .)) )
(TOP (FRAG (CC But) (PP (VBG according) (PP (TO to) (NP (DT the))))) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ clear)) (SBAR (WHNP (WP what)) (S (NP (DT a) ('' ') (NN resource) (POS ')) (VP (AUX is)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (VP (VBN taken) (NP (DT the) (NN view) (SBAR (IN that) (S (NP (NP (DT the) (NN result)) (PP (IN of) (S (VP (VBG following) (NP (DT a) (NN pointer)))))) (VP (AUX is) (RB either) (NP (NP (DT an) (NN element)) (CC or) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS elements)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN manipualted) (SBAR (IN as) (S (NP (DT the) (NN application)) (VP (VBZ sees) (ADJP (JJ fit))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB find) (S (NP (PRP it)) (ADJP (RB very) (JJ hard)) (S (VP (TO to) (VP (VB see) (NP (DT any) (JJ other) (NN interpretation)))))))) (. .)) )
(TOP (NP (NP (JJ current) (FW spec)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN unless) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT another) (NN locator)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (NNP L)) (VP (VBD ROLE=) (SBAR (S (`` ``) (NP (WDT whatever)) ('' '') (NP (NNP Label=)) (`` ``) (NP (WDT whatever)) ('' '') (VP (VBZ HREF=) (NP (`` ``) (NP (# #) (RB HERE)) (, ,) ('' '') (NP (NNP /)))))))))))))))))))) )
(TOP (S (NP (JJ JUMBO)) (VP (AUX has) (NP (NP (DT no) (NN need)) (PP (IN of) (NP (DT this)))) (PP (IN in) (NP (PRP$ my) (NN interpretation)))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (AUX do))))))) (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,) (VP (AUX is) (S (VP (TO to) (VP (VB say) (ADVP (RB either)) (NP (NP (DT that)) (: :) (NP (NP (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (DT another) (NN locator)) (PP (IN as) (S (VP (VBN described) (SBAR (IN above) (S (VP (AUX is) (VP (VBN required))))))))) (, ,) (CC or) (NP (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (DT any) (NN content)) (PP (IN of) (NP (NP (JJ extended) (VBG linking) (NNS elements)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (S (NP (DT a) (JJ locator) (NN element)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN treated) (PP (IN as) (NP (DT a) (NN resource))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB undertstand) (NP (DT this)) (ADVP (RB fully)))) (. .)) )
(TOP (S (S (VP (VBG Leaving) (PRT (RP aside)) (NP (NN subadressing)))) (, ,) (NP (NP (DT the) (NN target)) (PP (IN of) (NP (DT a) (NN locator)))) (VP (VP (AUX is) (ADVP (RB either))) (: :) (: -) (NP (NP (DT a) (JJ non-XML) (NN document)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD e.g.) (CD *)) (NN .txt)) (, ,) (NP (NNP *) (CD .html))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NNP XML)) (VP (VP (AUX is) (RB not) (VP (VBN required) (S (VP (TO to) (VP (AUX do) (NP (NN anything)) (PP (IN with) (NP (DT these)))))))) (, ,) (CC but) (VP (VP (ADVP (JJ JUMBO)) (VBZ interprets) (NP (DT some) (JJ common) (organization (JJ MIME)) (NNS types))) (CC and) (VP (AUX does) (NP (PRP$ its) (JJS best))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (X (FW *) (NN .txt) (, ,) (FW *) (NN .html) (, ,) (FW *) (NN .mol) (, ,) (FW etc.)) (-RRB- -RRB-)) (: -) (NP (NP (DT an) (NNP XML) (NN document)) (PP (IN in) (NP (DT a) (JJ different) (NN DTD)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NNS others)) (VP (AUX do))))))) (CC but) (S (NP (JJ JUMBO)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VP (VB get) (NP (DT the) (NN DTD))) (CC and) (VP (VB parse) (NP (NP (DT the) (JJ new) (NN document)) (PP (IN in) (NP (PRP$ its) (JJ own) (NN namespace))))) (CC and) (VP (VB display) (NP (PRP it))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (NNS namespaces)) (VP (AUX are) (ADJP (RB so) (JJ critical)))))) (-RRB- -RRB-) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP you)) (VP (MD can) (VP (VB appreciate) (NP (DT this)))))) (VP (AUX is) (ADJP (RB really) (JJ hairy)) (PP (IN at) (NP (NN present)))) (. .)) )
(TOP (NP (: -) (NP (NP (DT a) (JJ WF) (NN fragment)) (PP (IN of) (NP (NP (DT an) (NNP XML) (NN document)) (PP (IN in) (NP (DT the) (JJ current) (NN DTD)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD should) (VP (AUX be) (VP (VBN displayed/processed) (PP (FW etc.) (VBG according) (PP (TO to) (PRN (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-)))) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (NN XML-LINK)) (CC or) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-))) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (RB n't)))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ last) (CD two)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ only) (NNS things)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB discuss) (PP (IN at) (NP (NN present)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN target)) (VP (AUX is) (RB NOT) (NP (DT an) (NN XML-LINK))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (VP (VBN treated) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (NP (DT any) (JJ other) (NN Element)) (PP (IN in) (NP (DT the) (NN document)))) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB perhaps)) (IN with) (S (NP (NNS flags)) (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (VBD came) (PP (IN from) (NP (NN outerspace)))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (PRP it)) (ADVP (RB *)) (VP (AUX is) (VP (VBG *) (NP (DT an) (NN XML-LINK)))))) (, ,) (ADVP (RB then)) (NP (PRP I)) (VP (VB interpret) (NP (DT the) (NNS rules)) (SBAR (IN as) (S (VP (VBZ follows)))))) (: :) (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB contain) (NP (NN AUTO)))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (VP (VBN displayed) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX were) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ current) (NN document)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN tree)) (, ,) (NP (DT a) (NN stream)) (, ,) (NP (DT a) (NN map)) (, ,) (NP (DT an) (JJ audio) (NN clip)) (CC or) (NP (WDT whatever))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX does) (VP (VB contain) (NP (NNP AUTO)))))) (PRN (-LRB- -LRB-) (CC or) (SBAR (IN if) (S (NP (DT the) (NN user)) (VP (AUX has) (VP (VBN clicked) (NP (PRP it)))))) (-RRB- -RRB-)) (ADVP (RB then)) (NP (PRP it)) (VP (VP (AUX is) (VP (ADVP (RB immediately)) (VBN processed))) (CC and) (VP (AUX is) (VP (ADVP (RB never)) (VBN displayed)))) (. .)) )
(TOP (S (NP (JJ JUMBO)) (ADVP (RB already)) (VP (AUX does) (NP (DT this))) (. .)) )
(TOP (S (NP (RB Here)) (VP (AUX is) (NP (NP (PRP$ my) (NN example)) (SBAR (WHNP (WDT which)) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP you)))) (VP (MD will) (VP (AUX have) (VP (VBN seen) (S (VP (VBG working) (SBAR (PRN (-LRB- -LRB-) (ADJP (RB rather) (JJ tweaked)) (-RRB- -RRB-)) (S (NP (DT An) (NN assignment)) (VP (AUX is) (NP (NP (DT an) (JJ experimental) (NN observation)) (VP (VBG linking) (NP (DT a) (NN molecule)) (PP (TO to) (NP (NP (DT a) (NN peak)) (PP (IN in) (NP (DT a) (NN spectrum))) (PRN (-LRB- -LRB-) (INTJ (UH say)) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNP TOC)) (VP (AUX is) (VP (VBN drawn))))) (, ,) (NP (DT the) (NN XLIST)) (VP (AUX is) (VP (VBN displayed) (PP (IN with) (NP (NP (PRP$ its) (NNS children)) (PRN (-LRB- -LRB-) (NP (NNS ASSIGNMENTs)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (DT These)) (VP (AUX do) (NP (NN nothing)) (PP (IN until) (NP (CD clicked)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (`` ``) (NP (NN Assignment) (CD 1)) ('' '') (VP (AUX is) (VP (VBN clicked))))) (NP (PRP it)) (VP (VBZ locates) (NP (NP (# #) (CD ass1)) (SBAR (WHNP (WDT which)) (S (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (NP (DT an) (NN ASSIGNMENT)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX has) (VP (VBN ACTUATE=) (NP (NP (`` ``) (NN AUTO) ('' '')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB also)) (VP (VBN inherited) (PP (IN by) (NP (NP (PRP$ its) (NNS children)) (PRN (-LRB- -LRB-) (JJ right) (. ?) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (IN So) (NP (DT the) (NN ASSIGNMENT)) (VP (VP (VBZ bursts) (PP (IN into) (NP (NN life)))) (CC and) (VP (VBZ starts) (S (VP (TO to) (VP (VB process) (NP (PRP$ its) (NNS children))))))) (. .)) )
(TOP (S (ADVP (RB *)) (NP (DT These) (NNS *)) (VP (AUX are) (VP (VP (NP (NN AUTO) (NNS XML-LINKs)) (ADVP (RB as) (RB well))) (CC and) (VP (ADVP (RB therefore)) (VB locate) (NP (NP (PRP$ their) (NNS targets)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (ADVP (RB then)) (VP (AUX have) (S (VP (TO to) (VP (VB display))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN result)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (NP (DT that)))) (: :) (: -) (S (NP (DT the) (JJ original) (NNP TOC)) (VP (AUX is) (ADJP (JJ unaltered)) (PRN (-LRB- -LRB-) (NP (NNP SHOW=) (`` ``) (NNP NEW) ('' '')) (-RRB- -RRB-)))) (: -) (S (NP (DT the) (NN ASSIGNMENT)) (VP (AUX is) (RB not) (VP (VBN rendered) (PRN (-LRB- -LRB-) (CC or) (ADVP (RB maybe)) (PP (IN in) (NP (DT a) (location (JJ NEW)) (NN window))) (-RRB- -RRB-))))) (: -) (S (NP (NP (DT the) (NNS targets)) (PP (IN of) (NP (DT the) (NN assignment)))) (VP (AUX are) (PRN (-LRB- -LRB-) (ADVP (RB separately)) (-RRB- -RRB-)) (VP (VBN rendered) (PP (IN in) (NP (location (JJ NEW)) (NNS windows)))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (MD would) (VP (VB happen) (SBAR (IN if) (S (NP (DT the) (organization (NN XVAR))) (VP (AUX had) (VP (VBN SHOW=) (`` ``) (INTJ (VB REPLACE)) ('' '')))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (organization (NN ASSIGNMENT))) (VP (MD would) (VP (VP (VB create) (NP (PRP$ its) (NN tree)) (PP (IN in) (NP (NN memory)))) (, ,) (VP (ADVP (RB then)) (VB display) (NP (PRP$ its) (NNS children)) (PP (IN in) (NP (JJ new) (NNS windows)))) (CC and) (VP (ADVP (RB then)) (VB replace) (NP (DT the) (organization (NNP TOC)) (NN display)) (PP (IN with) (NP (NP (PRP$ its) (JJ own) ('' ') (NN display) ('' ')) (SBAR (S (SBAR (IN Since) (S (NP (DT that) ('' ') (NN display) ('' ')) (VP (AUX was) (S (VP (TO to) (VP (VB launch) (NP (PRP$ its) (JJ own) (NNS children)))))))) (, ,) (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (DT the) (NN result)) (VP (VP (MD would) (RB either) (VP (AUX be) (NP (DT the) (JJ naked) (NN tree)))) (, ,) (CC or) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ blank-ish) (NN window)))))))))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ application-dependent)))))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (NN processing)) (VP (MD can) (VP (VB take) (NP (NN place)) (ADVP (RB *)) (SBAR (RB even) (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN display) (NN screen) (NN *)))))))))) (. .)) )
(TOP (S (S (NP (DT All) (JJ JUMBO) (NNS elements)) (VP (AUX have) (NP (DT a) (JJ routine) (NN process)) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (CC and) (VP (VB display) (-LRB- -LRB-))) (-RRB- -RRB-)))) (, ,) (CC and) (IN so) (S (S (NP (DT a) (JJ hierarchical) (NN structure)) (VP (MD would) (VP (AUX be) (VP (VBN traversed) (PP (IN in) (NP (DT a) (JJ determinate) (NN order))))))) (CC and) (S (NP (DT every) (NN node)) (VP (MD would) (ADVP (RB ultimately)) (VP (AUX be) (VP (VBN processed)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VP (VBZ makes) (NP (NN sense))) (CC and) (VP (AUX is) (NP (NP (DT a) (JJ reasonable) (NN interpretation)) (PP (IN of) (NP (DT the) (NN spec))))))))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (NN anyone)) (VP (VBZ wants) (S (VP (TO to) (VP (VB use) (NP (JJ JUMBO)) (S (VP (TO to) (VP (VB try) (NP (DT this)) (PRT (RP out)) (PRT (RP on)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB oblige)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB *)) (VP (VBP think) (S (VP (VBG *) (NP (DT the) (NN version)) (PP (IN at)))))) (: :) (S (NP (NNS features)) (VP (VBN implemented))) (, ,) (CC but) (IN if) (S (NP (RB not) (PRP I)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN version)) (ADVP (NP (date (DT this) (NN week))) (RB anyway)))))))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (JJ JUMBO)) (VP (AUX is) (RB not) (ADJP (RB very) (JJ good) (PP (IN at) (S (VP (VBG embedding) (NP (NNS words)) (PP (IN in) (NP (NN text))))))) (, ,) (ADVP (RB yet)))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT any) (NN case))) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ honours) (NP (DT the) (organization (NNP HTML)) (NNS dtd))) (. .)) )
(TOP (NP (NP (NP (NNP P.) (person (NNP Peter) (NNP Murray-Rust))) (, ,) (NP (JJ domestic) (JJ net) (NN connection))) (NP (organization (NP (JJ Virtual) (NNP School)) (PP (IN of) (NP (JJ Molecular) (NNPS Sciences)))))) )
(TOP (S (NP (PRP We)) (VP (AUX have) (NP (DT a) (NN problem)) (PP (IN as) (PP (TO to) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (DT a) (NN resource))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (RB n't)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (ADJP (RB mostly) (JJ responsible) (PP (IN for) (NP (DT this)))))) (: ;) (S (NP (PRP I)) (VP (VBD dreamed) (PRT (RP up)) (NP (NP (DT a) (JJ cute) (NN example)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD claimed))))))))) )
(TOP (S (S (VP (TO to) (VP (VP (AUX be) (NP (DT an) (NNP XML) (NN xlink))) (CC and) (VP (VBD showed) (NP (PRP it)) (PP (TO to) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS audiences) (CD ..) (. .)) (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (PP (IN like) (NP (PRP it))))))))))))) (, ,) (CC but) (S (PP (IN in) (NP (NN retrospect))) (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (S (RB not) (VP (TO to) (VP (AUX be) (ADJP (JJ right))))))) (. .)) )
(TOP (S (JJ First) (, ,) (RB here) (POS 's) (DT the) (NN example) (: :) (. !) (organization (NNP DOCTYPE)) (NN test) (JJ -LSB-) (JJ -RSB-) (VBN Faced) (IN with) (DT a) (JJ tight) (NN situation) (, ,) (NNP Sakata) (VBD found) (DT a) (NNP L) (NNP ROLE=) (`` ``) (NNP EG) ('' '') (NNP LABEL=) (`` ``) (NNP English) (NN translation) ('' '') (NNP SHOW=) (`` ``) (JJ NEW) ('' '') (NNP HREF=) (`` ``) (JJ /cgi-bin/xlate) (. ?) (FW term=tesuji) ('' '') (NNP /) (NNP L) (NNP ROLE=) (`` ``) (NNP PIC) ('' '') (NNP LABEL=) (`` ``) (NN Illustration) ('' '') (NNP SHOW=) (`` ``) (VBN EMBED) ('' '') (NNP HREF=) (`` ``) (CD pix.xml) (# #) (NN DESCENDENT) (-LRB- -LRB-) (NNP *) (, ,) (NNP FIG) (, ,) (NN CAPTION) (, ,) (NNP TESUJI) (-RRB- -RRB-) ('' '') (NNP /) (NNP L) (NNP ROLE=) (`` ``) (NNP CourseNotes) ('' '') (NNP LABEL=) (`` ``) (NN Course) (NNP Notes) ('' '') (NNP HREF=) (`` ``) (CD notes.xml) (# #) (NN ID) (-LRB- -LRB-) (FW def-Tesuji) (-RRB- -RRB-) (CD ..) (NNP DITTO) (, ,) (JJ NEXT) (-LRB- -LRB-) (CD 3) (, ,) (NNP P) (-RRB- -RRB-) ('' '') (NNP /) (NNP L) (NNP ROLE=) (`` ``) (NNP ToMove) ('' '') (NNP LABEL=) (`` ``) (NN Jump) (TO to) (NN move) (IN in) (NN game) (NN record) ('' '') (NNP SHOW=) (`` ``) (VB REPLACE) ('' '') (NNP HREF=) (`` ``) (CD game.xml) (# #) (NNP Move127) ('' '') (NNP /) (FW tesuji) (CD /X) (. .)) )
(TOP (S (PP (IN For) (NP (JJ naive) (NNS audiences))) (, ,) (NP (PRP I)) (VP (VBP walk) (NP (PRP 'em)) (PP (IN through) (NP (NP (DT the) (NN magic)) (PP (IN of) (NP (DT the) (NNS xpointers))) (SBAR (S (CC and) (NP (DT the) (NN SHOW)) (VP (VBZ attributes) (ADVP (RB ..))) (. .))))) (ADVP (RB always)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ nodding) (NNS heads)))))) (. .)) )
(TOP (S (SBAR (SINV (ADVP (RB Here)) (AUX 's) (NP (DT the) (NN problem)) (VP (VBN ..)) (. .))) (VP (AUX is) (NP (NP (DT the) (NN word) (POS ')) (FW tesuji) ('' ') (NP (NP (DT a) (NN resource)) (PP (IN of) (NP (DT this) (NN link)))))) (. ?)) )
(TOP (SQ (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (MD should) (NP (PRP it)) (VP (AUX be) (ADJP (VBN highlighted) (CC and) (JJ able)) (S (VP (TO to) (VP (VB launch) (NP (NN traversal)) (PP (IN on) (NP (DT a) (NN click))))))) (. ?)) )
(TOP (S (NP (PRP It)) (ADVP (RB *)) (ADVP (RB really)) (VP (VBZ feels) (ADVP (RB *)) (SBAR (IN like) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (DT a) (NN resource))))))) (. .)) )
(TOP (S (CC But) (PP (VBG according) (PP (TO to) (NP (DT the) (JJ current) (NN spec)))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN unless) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT another) (NN locator)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says)))))))))) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (AUX do))))))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,)) (VP (AUX is) (S (VP (TO to) (VP (VB say) (NP (NP (DT either)) (SBAR (SBAR (IN that) (S (: :) (NP (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (DT another) (NN locator)) (PP (IN as) (S (VP (VBN described) (ADVP (RB above)))))) (VP (AUX is) (VP (VBN required))))) (, ,) (CC or)))))))) )
(TOP (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (NP (DT any) (NN content)) (PP (IN of) (NP (NP (JJ extended) (VBG linking) (NNS elements)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (DT a) (JJ locator) (NN element)))))))) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN treated) (PP (IN as) (NP (DT a) (NN resource)))))))) (. .)) )
(TOP (FRAG (NP (NNS Comments)) (. ?) (NP (person (NNP Cheers))) (, ,) (NP (person (NNP Tim) (NNP Bray)) (NN tbray)) (X (SYM @)) (NP (NN textuality.com))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.textuality.com/))) )
(TOP (NP (CD +1-604-708-9592)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (IN that) (S (S (VP (VBG calling) (NP (PRP it)) (NP (DT a) (JJ separate) (NN resource)))) (VP (VBZ helps)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN resource)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (DT the) (NNS links))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (PRP$ its) (NN container)) (, ,) (NP (NNP X)) (, ,)) (VP (AUX had) (NP (DT an) (NN ID))))) (ADVP (RB then)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (VBN named) (NN part)) (PP (IN of) (NP (DT a) (NN resource)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (PP (IN For) (NP (NN Topic) (NNP Navigation) (NNS Maps))) (NP (PRP we)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (DT an) (NN ID)) (PP (TO to) (NP (JJ extended) (NN linkss))) (S (VP (TO to) (VP (VB allow) (S (NP (PRP us)) (VP (TO to) (VP (VB address) (NP (DT the) (NNS contents))))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (DT the) (JJ wrong) (NN approach)))) (: -) (S (NP (DT the) (NN content)) (VP (AUX is) (NP (NP (DT a) (NN clue)) (PP (TO to) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS sources)) (PP (IN of) (NP (NP (NN information)) (VP (VBN related) (PP (TO to) (NP (DT a) (JJ particular) (NN term/phrase)))))))))))))))) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (DT the) (JJ correct) (NN approach))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD should) (VP (AUX be) (VP (AUX done) (PP (ADVP (RB simply)) (IN by) (S (VP (VBG allowing/encouraging) (NP (NP (DT the) (NN naming)) (PP (IN of) (NP (JJ extended) (NN link) (NNS elements)))))))))) (. .)) )
(TOP (NP (NP (person (NNP Martin) (NNP Bryan))) (, ,) (NP (NP (NNP The) (organization (NNP SGML) (NNP Centre))) (, ,) (NP (NP (NNP Churchdown)) (, ,) (NP (NNP Glos)))) (. .)) )
(TOP (NP (NNP GL3) (CD 2PU) (, ,) (NP (NNP UK))) )
(TOP (S (PP (IN On) (NP (NNP Sun))) (, ,) (NP (CD 18) (NNP May) (CD 1997) (QP (CD 05:39:03) (CD -0400)) (PRN (-LRB- -LRB-) (NP (organization (NNP EDT))) (-RRB- -RRB-)) (person (NNP Tim) (NNP Bray))) (VP (VBD said)) (: :)) )
(TOP (S (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (VP (VBZ amounts) (S (VP (TO to) (VP (VBG leaving) (S (NP (DT the) (JJ current) (NN spec)) (ADJP (JJ unchanged)))))))) (: ;) (S (NP (NP (DT a) (JJ legal) (NN form)) (PP (IN of) (NP (DT the) (NN example)))) (VP (MD might) (VP (AUX be)))) (: :) (S (S (INTJ (. !) (organization (UH DOCTYPE))) (NP (NN test) (NNS -LSB-)) (ADVP (RB -RSB-)) (VP (VBN Faced) (PP (IN with) (NP (DT a) (JJ tight) (NN situation))))) (, ,) (NP (NNP Sakata)) (VP (VBD found) (NP (NP (DT a) (NNP s) (NN id=) ('' ') (NNP T) (POS ')) (FW tesuji) (FW /s)))) (. .)) )
(TOP (S (NNP L) (NNP ROLE=) (`` ``) (NNP EG) ('' '') (NNP LABEL=) (`` ``) (NNP English) (NN translation) ('' '') (NNP SHOW=) (`` ``) (JJ NEW) ('' '') (NNP HREF=) (`` ``) (JJ /cgi-bin/xlate) (. ?) (FW term=tesuji) ('' '') (NNP /) (NNP L) (NNP ROLE=) (`` ``) (NNP PIC) ('' '') (NNP LABEL=) (`` ``) (NN Illustration) ('' '') (NNP SHOW=) (`` ``) (VBN EMBED) ('' '') (NNP HREF=) (`` ``) (CD pix.xml) (# #) (NN DESCENDENT) (-LRB- -LRB-) (NNP *) (, ,) (NNP FIG) (, ,) (NN CAPTION) (, ,) (NNP TESUJI) (-RRB- -RRB-) ('' '') (NNP /) (NNP L) (NNP ROLE=) (`` ``) (NNP CourseNotes) ('' '') (NNP LABEL=) (`` ``) (NN Course) (NNP Notes) ('' '') (NNP HREF=) (`` ``) (CD notes.xml) (# #) (NN ID) (-LRB- -LRB-) (FW def-Tesuji) (-RRB- -RRB-) (CD ..) (NNP DITTO) (, ,) (JJ NEXT) (-LRB- -LRB-) (CD 3) (, ,) (NNP P) (-RRB- -RRB-) ('' '') (NNP /) (NNP L) (NNP ROLE=) (`` ``) (NNP ToMove) ('' '') (NNP LABEL=) (`` ``) (NN Jump) (TO to) (NN move) (IN in) (NN game) (NN record) ('' '') (NNP SHOW=) (`` ``) (VB REPLACE) ('' '') (NNP HREF=) (`` ``) (CD game.xml) (# #) (NNP Move127) ('' '') (NNP /) (NNP L) (NNP ROLE=) (`` ``) (NN term) ('' '') (NNP LABEL=) (`` ``) (NN term) (IN in) (NN text) ('' '') (NNP HREF=) (`` ``) (# #) (NN ID) (-LRB- -LRB-) (NNP T) (-RRB- -RRB-) ('' '') (NNP /) (CC or) (NNP L) (NNP ROLE=) (`` ``) (NNP EG) ('' '') (NNP LABEL=) (`` ``) (NNP English) (NN translation) ('' '') (NNP SHOW=) (`` ``) (JJ NEW) ('' '') (NNP HREF=) (`` ``) (JJ /cgi-bin/xlate) (. ?) (FW term=tesuji) ('' '') (NNP /) (PRP I) (VBP think) (DT the) (JJ first) (IN of) (DT these) (VBZ makes) (JJ perfect) (NN sense) (: --) (DT the) (JJ second) (CD one) (AUX does) (RB too) (, ,) (CC but) (PRP it) (POS 's) (DT a) (NN bit) (VBN strained) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX does) (, ,) (ADVP (RB however)) (, ,) (VP (AUX have) (NP (NP (CD one) (NN advantage)) (PP (IN over) (NP (NP (NP (person (NNP Tim)) (POS 's)) (NN proposal)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB over)) (NP (DT the) (JJ XML-link) (JJ SIMPLE) (NN form)) (-RRB- -RRB-)))))))) (: :) (S (NP (PRP it)) (VP (VBZ provides) (NP (DT an) (ADJP (JJ obvious) (CC and) (JJ clear)) (NN place)) (PP (IN for) (NP (NP (DT the) (NN role)) (, ,) (NP (NN label)) (, ,) (CC and) (NP (NP (NN behavior) (NN information)) (SBAR (WHNP (WDT which)) (S (NP (NN section) (CD 3.1)) (VP (AUX is) (VP (VBN associated) (PP (IN with) (NP (NP (DT each) (NN resource)) (PP (IN of) (NP (DT each) (NN link)))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP$ Our) (JJ SIMPLE) (NN form)) (, ,) (PP (IN unlike) (NP (DT the) (organization (NNP HTML)) (NNP A))) (, ,) (VP (AUX does) (RB n't) (VP (VB provide) (NP (NN role) (NN information)) (PP (IN for) (NP (NP (DT the) (NN resource)) (VP (VBN enclosed) (PP (IN within) (NP (PRP it))))))))) (: ;) (S (NP (PRP it)) (VP (MD should))) (. .) (-RRB- -RRB-)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (DT this) (JJ first)) (VP (VBD came) (PRT (RP up)) (SBAR (S (NP (PRP I)) (VP (VBD thought) (PP (IN about) (S (VP (VBG changing) (VP (VBN EXTENDED) (S (VP (TO to) (VP (VB allow) (NP (NP (NN content)) (PP (IN of) (NP (PRN (-LRB- -LRB-) (ADJP (NP (QP (# #) (CD PCDATA) (CD |)) (NN LOCATOR) (NNS |)) (JJ SIMPLE)) (-RRB- -RRB-)) (NN *))))))))))))))))) (: --) (SBAR (IN since) (S (NP (NN SIMPLE)) (VP (AUX does) (VP (AUX have) (NP (NP (DT the) (NN meaning)) (PP (IN of) (S (VP (VBG asserting) (NP (DT a) (NN link)))))))))) (, ,) (NP (NP (CD one)) (PP (IN of) (WHNP (WP$ whose) (NN link) (NNS ends)))) (VP (AUX is) (VP (VBN enclosed))) (. .)) )
(TOP (S (CC But) (SBAR (IN since) (S (NP (NN SIMPLE)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (NN provision)) (PP (IN for) (NP (DT the) (NN role) (CC and) (NN label) (NN information)))))))) (, ,) (NP (PRP I)) (ADVP (RB no) (RB longer)) (VP (VBP think) (SBAR (S (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ good) (NN idea)))) (: --) (CC and) (S (NP (NN SIMPLE)) (VP (AUX is) (ADVP (RB also)) (VP (VBN documented) (PP (IN as) (S (VP (VBG applying) (PP (TO to) (NP (NP (JJ two-ended) (NNS links)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (NP (DT no) (NN sense)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT an) (JJ EXTENDED) (NN element))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB So) (: :) (RB yes)) (, ,) (SBAR (IN if) (S (NP (NNS people)) (VP (VBP think) (SBAR (S (NP (DT this) (NN example)) (VP (VBZ makes) (NP (NN sense)))))))) (, ,) (ADVP (RB then)) (NP (NNP XML-link)) (VP (MD should) (VP (VB lose) (NP (NP (DT the) (JJ arbitrary) (NNS restrictions)) (SBAR (WHNP (WDT that)) (S (VP (VBP mean) (SBAR (S (NP (RB only) (JJ two-way) (NNS links)) (VP (MD can) (VP (AUX have) (, ,) (PP (IN by) (NP (NN definition))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ their) (NNS resources)) (PP (IN as) (NP (PRP$ their) (JJ own) (NN location)))))))))))))))) (. .)) )
(TOP (S (CC But) (ADVP (RB now)) (NP (PRP we)) (VP (AUX need) (NP (NP (NP (CD two) (NNS forms)) (PP (IN of) (NP (VBN EXTENDED) (NN link)))) (, ,) (NP (NP (NP (CD one)) (SBAR (WHNP (WP$ whose) (NN location) (CC and) (NN content)) (S (VP (AUX have) (NP (NN meaning)))))) (, ,) (CC and) (NP (NP (CD one)) (SBAR (WHNP (WP$ whose) (NN location)) (S (VP (AUX is) (PRN (-LRB- -LRB-) (PP (IN as) (PP (IN in) (NP (DT the) (JJ current) (NN spec)))) (-RRB- -RRB-)) (VP (VBN guaranteed) (S (ADJP (RB not) (JJ significant))))))))))) (. .)) )
(TOP (SINV (S (ADVP (RB Perhaps)) (NP (PRP we)) (VP (MD should) (VP (VB define))) (. !)) (VP (organization (VB ATTLIST)) (NP (NN resource) (NN XML-link) (NNP CDATA) (# #) (JJ FIXED) (`` ``) (NN resource) ('' '') (NN role))) (NP (NP (NP (NN CDATA) (# #)) (VBN IMPLIED) (NN title) (organization (NN CDATA))) (ADJP (# #) (VBN IMPLIED) (RB then) (SBAR (S (NP (PRP we)) (VP (VP (MD can) (VP (VB say))) (CC and) (VP (VBP say) (SBAR (S (NP (NP (DT the) (NN location) (CC and) (NNS contents)) (PP (IN of) (NP (DT an) (VBN EXTENDED) (NN link)))) (VP (AUX are) (NP (NP (DT a) (NN resource)) (SBAR (IN if) (FRAG (CC and) (RB only) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ contains) (NP (DT a) (organization (NNP RESOURCE)) (NN element))))))))))))))))) (. .)) )
(TOP (S (CC And) (ADVP (RB then)) (NP (DT the) (NN resource)) (VP (MD will) (VP (AUX have) (NP (DT the) (JJ appropriate) (NNS attributes)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD should) (RB NOT) (ADVP (RB simply)) (VP (VB say) ('' ') (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (ADJP (JJ content))))) (, ,) (ADVP (RB then)) (NP (DT that) (NN content)) (VP (AUX is) (NP (DT a) (NN resource) (POS ')) (, ,) (SBAR (IN because) (S (S (SBAR (RB even) (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN content))))) (, ,) (NP (DT the) (JJ EXTENDED) (NN element)) (VP (AUX has) (NP (DT a) (NN location)))) (: --) (CC and) (S (NP (DT the) (JJ whole) (NN point)) (VP (AUX is) (SBAR (IN whether) (S (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (JJ EXTENDED) (NN element)))) (VP (AUX is) (ADJP (JJ significant)))) (CC or) (RB not)))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX do) (RB not) (VP (VB want) (S (NP (JJ white-space) (NN variation)) (VP (TO to) (VP (VB make) (S (NP (JJ EXTENDED) (NNS pointers)) (VP (VB acquire) (CC and) (VB lose) (NP (NNS resources)) (NP (NP (DT every) (NN time)) (SBAR (S (NP (DT the) (NN document)) (VP (AUX is) (VP (VBN parsed) (PP (IN by) (NP (DT a) (JJ different) (NN processor))))))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD SHOULD) (VP (VB fix) (NP (DT the) (NN problem)) (PP (IN in) (NP (JJ SIMPLE) (NNS links))))) (. .)) )
(TOP (INTJ (JJ -C) (. .)) )
(TOP (NP (NNP M.) (NNP Sperberg-McQueen)) )
