(TOP (S (NP (NP (PRP$ My) (NN memory)) (PP (IN from) (NP (NN mailing) (NN list) (NNS discussions)))) (VP (AUX was) (SBAR (S (NP (DT the) (NN supported-live-property-set)) (VP (MD should) (VP (VB present) (NP (NN property) (NNS names)) (NP (NP (DT the) (JJ same) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (VBN presented) (PP (IN in) (NP (JJ other) (NNS XML)))))))) (, ,) (S (VP (VBG e.g.) (PRT (RP in)) (NP (JJ propfind) (NNS requests) (CC and) (NNS responses))))))))) (. .)) )
(TOP (S (NP (DT The) (NN spec)) (VP (VBZ says) (: :) (NP (CD 3.1.4)))) )
(TOP (S (NP (NNP DAV)) (: :) (ADVP (RB supported-live-property-set)) (PRN (-LRB- -LRB-) (VP (VBD protected)) (-RRB- -RRB-)) (NP (DT This) (NN property)) (VP (VBZ identifies) (NP (NP (DT the) (JJ live) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN supported) (PP (IN by) (NP (DT the) (NN resource))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ live) (NN property)) (VP (AUX is) (VP (VBN supported) (PP (IN by) (NP (DT a) (NN resource))) (SBAR (IN if) (S (NP (DT that) (NN property)) (VP (AUX has) (NP (NP (DT the) (NNS semantics)) (VP (VBN defined) (PP (IN for) (NP (DT that) (NN property)))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN value)) (PP (IN of) (NP (DT this) (NN property)))) (VP (VP (MD MUST) (VP (VB identify) (NP (NP (DT all) (JJ live) (NNS properties)) (VP (VBN defined) (PP (IN by) (NP (NP (DT this) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN supported) (PP (IN by) (NP (DT the) (NN resource))))))))))))) (, ,) (CC and) (VP (MD SHOULD) (VP (VB identify) (NP (NP (DT all) (JJ live) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN supported) (PP (IN by) (NP (DT the) (NN resource))))))))))) (. .)) )
(TOP (NP (NP (DT ANY) (NN value)) (: :) (NP (NP (DT a) (NN property) (NN element) (NN type)) (SBAR (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (MD should) (VP (VB read))))))))) (: :) (NP (CD 3.1.4))) )
(TOP (S (NP (NNP DAV)) (: :) (ADVP (RB supported-live-property-set)) (PRN (-LRB- -LRB-) (VP (VBD protected)) (-RRB- -RRB-)) (NP (DT This) (NN property)) (VP (VBZ identifies) (NP (NP (DT the) (JJ live) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN supported) (PP (IN by) (NP (DT the) (NN resource))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ live) (NN property)) (VP (AUX is) (VP (VBN supported) (PP (IN by) (NP (DT a) (NN resource))) (SBAR (IN if) (S (NP (DT that) (NN property)) (VP (AUX has) (NP (NP (DT the) (NNS semantics)) (VP (VBN defined) (PP (IN for) (NP (DT that) (NN property)))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN value)) (PP (IN of) (NP (DT this) (NN property)))) (VP (VP (MD MUST) (VP (VB identify) (NP (NP (DT all) (JJ live) (NNS properties)) (VP (VBN defined) (PP (IN by) (NP (NP (DT this) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN supported) (PP (IN by) (NP (DT the) (NN resource))))))))))))) (, ,) (CC and) (VP (MD SHOULD) (VP (VB identify) (NP (NP (DT all) (JJ live) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN supported) (PP (IN by) (NP (DT the) (NN resource))))))))))) (. .)) )
(TOP (NP (NP (DT ANY) (NN value)) (: :) (NP (NP (DT a) (NN property) (NN element) (NN type)) (: --) (NP (person (NNP Lisa))))) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ last) (NN message)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB find) (S (VP (VBG regarding) (NP (DT this) (NN issue)))))))))) (: :)) )
(TOP (S (DT That) (VP (VP (VBZ makes) (NP (NN sense))) (CC and) (VP (MD would) (VP (AUX be) (ADJP (JJ fine) (PP (IN with) (NP (PRP me)))) (PRN (-LRB- -LRB-) (S (`` ``) (S (VP (VB name) ('' '') (CC and) (`` ``) (VB prop) ('' '') (RB even) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN number)) (PP (IN of) (NP (NNS characters)))))) (: :)) (: -)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NN nobody)) (NP (NNS objects)))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB make) (NP (DT that) (NN change)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (ADVP (RB easily)) (VP (VBZ fits) (PP (IN within) (NP (DT the) (`` ``) (JJ minor) (NN editorial) (NN change) ('' '') (NNS criteria))))))) (. .)) )
(TOP (S (NP (NNP Cheers)) (, ,) (NP (NP (NNP Geoff) (NNP My) (NN memory)) (PP (IN from) (NP (NN mailing) (NN list) (NNS discussions)))) (VP (AUX was) (SBAR (S (NP (DT the) (NN supported-live-property-set)) (VP (MD should) (VP (VB present) (NP (NN property) (NNS names)) (NP (NP (DT the) (JJ same) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (VBN presented) (PP (IN in) (NP (JJ other) (NNS XML)))))))) (, ,) (S (VP (VBG e.g.) (PP (IN in) (NP (JJ propfind) (NNS requests) (CC and) (NNS responses)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN spec)) (VP (VBZ says) (: :) (NP (CD 3.1.4)))) )
(TOP (S (NP (NNP DAV)) (: :) (ADVP (RB supported-live-property-set)) (PRN (-LRB- -LRB-) (VP (VBD protected)) (-RRB- -RRB-)) (NP (DT This) (NN property)) (VP (VBZ identifies) (NP (NP (DT the) (JJ live) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN supported) (PP (IN by) (NP (DT the) (NN resource))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ live) (NN property)) (VP (AUX is) (VP (VBN supported) (PP (IN by) (NP (DT a) (NN resource))) (SBAR (IN if) (S (NP (DT that) (NN property)) (VP (AUX has) (NP (NP (DT the) (NNS semantics)) (VP (VBN defined) (PP (IN for) (NP (DT that) (NN property)))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN value)) (PP (IN of) (NP (DT this) (NN property)))) (VP (VP (MD MUST) (VP (VB identify) (NP (NP (DT all) (JJ live) (NNS properties)) (VP (VBN defined) (PP (IN by) (NP (NP (DT this) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN supported) (PP (IN by) (NP (DT the) (NN resource))))))))))))) (, ,) (CC and) (VP (MD SHOULD) (VP (VB identify) (NP (NP (DT all) (JJ live) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN supported) (PP (IN by) (NP (DT the) (NN resource))))))))))) (. .)) )
(TOP (NP (NP (DT ANY) (NN value)) (: :) (NP (NP (DT a) (NN property) (NN element) (NN type)) (SBAR (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (MD should) (VP (VB read))))))))) (: :) (NP (CD 3.1.4))) )
(TOP (S (NP (NNP DAV)) (: :) (ADVP (RB supported-live-property-set)) (PRN (-LRB- -LRB-) (VP (VBD protected)) (-RRB- -RRB-)) (NP (DT This) (NN property)) (VP (VBZ identifies) (NP (NP (DT the) (JJ live) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN supported) (PP (IN by) (NP (DT the) (NN resource))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ live) (NN property)) (VP (AUX is) (VP (VBN supported) (PP (IN by) (NP (DT a) (NN resource))) (SBAR (IN if) (S (NP (DT that) (NN property)) (VP (AUX has) (NP (NP (DT the) (NNS semantics)) (VP (VBN defined) (PP (IN for) (NP (DT that) (NN property)))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN value)) (PP (IN of) (NP (DT this) (NN property)))) (VP (VP (MD MUST) (VP (VB identify) (NP (NP (DT all) (JJ live) (NNS properties)) (VP (VBN defined) (PP (IN by) (NP (NP (DT this) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN supported) (PP (IN by) (NP (DT the) (NN resource))))))))))))) (, ,) (CC and) (VP (MD SHOULD) (VP (VB identify) (NP (NP (DT all) (JJ live) (NNS properties)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN supported) (PP (IN by) (NP (DT the) (NN resource))))))))))) (. .)) )
(TOP (NP (NP (DT ANY) (NN value)) (: :) (NP (NP (DT a) (NN property) (NN element) (NN type)) (: --) (NP (person (NNP Lisa))))) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (DT that)) (VP (AUX was) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD remembered) (PRN (-LRB- -LRB-) (PP (FW i.e.) (S (S (NP (DT the) (NN question)) (VP (AUX was) (VP (VBN asked)))) (, ,) (S (NP (NP (DT the) (NN reason)) (PP (IN for) (S (RB not) (VP (VBG doing) (ADVP (RB so)))))) (VP (AUX was) (VP (VBN given)))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (DT no) (JJ further) (NN discussion)))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (CC But) (PP (VBN given) (NP (NP (DT the) (JJ minor) (NN nature)) (PP (IN of) (NP (DT the) (NN marshalling) (NN change))))) (, ,) (SBAR (IN if) (S (NP (NN nobody)) (VP (VBZ disagrees)))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN change)))))))) (. .)) )
(TOP (S (CC But) (NP (RB even) (DT a) (JJ single) (NN disagreement)) (VP (MD would) (VP (VB veto) (NP (DT the) (NN change)))) (. .)) )
(TOP (NP (DT Any) (NNS vetos) (. ?)) )
(TOP (S (NP (NNP Cheers)) (, ,) (NP (NNP Geoff) (NNP This)) (VP (AUX is) (NP (NP (DT the) (JJ last) (NN message)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB find) (S (VP (VBG regarding) (NP (DT this) (NN issue)))))))))) (: :)) )
