(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ curious) (PP (IN about) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS tabs))) (PP (RB instead) (IN of) (NP (NP (NNS spaces)) (PP (IN for) (NP (NN indenting))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB always)) (VP (VBN liked) (NP (NNS tabs)) (PRN (-LRB- -LRB-) (PP (ADVP (RB maily)) (IN because) (IN of) (NP (NP (NN display)) (PP (IN in) (NP (PRP$ my) (NNS editors))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (DT The) (JJ tidy) (NN web) (NN page)) (VP (VBZ says) (`` ``) (NP (JJ Tidy) (ADJP (RB never) (JJ outputs)) (NNS tabs)) ('' '')) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (JJ particular) (NN reason)) (PP (IN for) (NP (NP (DT this)) (CC or) (NP (NP (RB just) (DT an) (NN option)) (VP (RB not) (VBN implemented)))))) (. ?)) )
(TOP (NP (person (NNP Michael) (NNP D.) (NNP Hubbard))) )
(TOP (S (NP (NP (NP (NNP Laboratory)) (PP (IN of) (NP (NNP Aquatic) (NNP Entomology) (NNP Florida) (NNP A&amp)))) (: ;) (NP (NP (NNP M) (organization (NNP University)) (NNP Tallahassee)) (, ,) (NP (location (NNP Florida)) (CD 32307) (NNP USA) (NNP Voice))) (: :) (NP (NP (NP (NNS +1)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (CD 561))) (: -) (NP (CD 2216))) (`` ``) (CC And) (NP (PRP$ his) (NN answer)) (VP (VBD trickled) (PP (IN through) (NP (PRP$ my) (NN head))) (, ,) (PP (IN like) (NP (NN water))) (PP (IN through) (NP (DT a) (NN sieve)))) (. .) ('' '')) )
(TOP (S (PP (IN Through) (NP (DT the) (VBG Looking) (NN Glass))) (, ,) (NP (person (NNP Lewis) (NNP Carroll)))) )
(TOP (S (S (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS columns)) (PP (IN for) (NP (DT each) (NN tab) (NN stop)))))) (VP (VBZ varies) (PP (IN from) (NP (CD one) (NN system) (CC or) (NN program))) (PP (TO to) (NP (DT another))))) (, ,) (NP (NNP Unix) (NNS systems)) (ADVP (RB generally)) (VP (VBP use) (NP (CD 8)))) (, ,) (CC but) (S (NP (JJ other) (NNS systems)) (ADVP (RB often)) (VP (VBP use) (NP (QP (CD 4) (CC or) (CD 5)) (NNS columns)))) (. .)) )
(TOP (S (NP (JJ Many) (NNS people)) (VP (VBP like) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (JJR smaller) (NN number)) (PP (IN of) (NP (NNS spaces)))) (, ,) (S (VP (TO to) (VP (VB maximize) (NP (NP (DT the) (NN space)) (VP (VBG remaining) (PP (IN before) (NP (DT the) (JJ right) (NN margin)))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN principle))) (, ,) (S (NP (DT an) (NN option)) (VP (MD could) (VP (AUX be) (VP (VBN added) (S (VP (TO to) (VP (VB use) (NP (NNS tabs))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (RB n't) (NP (DT a) (ADJP (RB frequently) (VBN requested)) (NN option)))) (. .)) )
(TOP (S (NP (VBZ Regards)) (, ,) (NP (: --) (person (NNP Dave) (NNP Raggett)) (NN dsr)) (VP (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NNP http) (: :) (NP (NP (NNP //www.w3.org/People/Raggett) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (NN assignment)) (PP (IN from) (NP (organization (NNP HP) (NNPS Labs)))))) (-RRB- -RRB-)))) )
(TOP (S (S (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS columns)) (PP (IN for) (NP (DT each) (NN tab) (NN stop)))))) (VP (VBZ varies) (PP (IN from) (NP (CD one) (NN system) (CC or) (NN program))) (PP (TO to) (NP (DT another))))) (, ,) (NP (NNP Unix) (NNS systems)) (ADVP (RB generally)) (VP (VBP use) (NP (CD 8)))) (, ,) (CC but) (S (NP (JJ other) (NNS systems)) (ADVP (RB often)) (VP (VBP use) (NP (QP (CD 4) (CC or) (CD 5)) (NNS columns)))) (. .)) )
(TOP (S (NP (JJ Many) (NNS people)) (VP (VBP like) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (JJR smaller) (NN number)) (PP (IN of) (NP (NNS spaces)))) (, ,) (S (VP (TO to) (VP (VB maximize) (NP (NP (DT the) (NN space)) (VP (VBG remaining) (PP (IN before) (NP (DT the) (JJ right) (NN margin)))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN principle))) (, ,) (S (NP (DT an) (NN option)) (VP (MD could) (VP (AUX be) (VP (VBN added) (S (VP (TO to) (VP (VB use) (NP (NNS tabs))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (RB n't) (NP (DT a) (ADJP (RB frequently) (VBN requested)) (NN option)))) (. .)) )
(TOP (S (NP (VBZ Regards)) (, ,) (NP (: --) (person (NNP Dave) (NNP Raggett)) (NN dsr)) (VP (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NNP http) (: :) (NP (NP (NNP //www.w3.org/People/Raggett) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (NN assignment)) (PP (IN from) (NP (organization (NNP HP) (NNPS Labs)))))) (-RRB- -RRB-)))) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP prefer) (NP (NNS tabs)) (PP (IN over) (NP (JJ multiple) (NNS spaces)))) (. .)) )
(TOP (S (ADVP (RB Moreover)) (, ,) (NP (PRP I)) (VP (VBP run) (NP (NP (DT an) (`` ``) (JJ extended) (S (VP (VP (VB find)) (CC and) (VP (VB replace)))) ('' '')) (SBAR (S (VP (TO to) (VP (VB replace) (NP (JJ double) (NNS spaces)) (PP (IN with) (NP (NP (JJ single) (NNS spaces)) (PP (IN over) (NP (NP (DT all) (organization (NNP HTML)) (NNS documents)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP receive) (S (VP (TO to) (VP (VB edit) (PP (IN from) (NP (NP (JJ other) (NNS authors)) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (VP (AUX done) (ADVP (RB recursively)) (SBAR (IN until) (S (ADVP (RB no) (RBR more)) (VP (VBZ matches) (NP (VB occur)))))))) (-RRB- -RRB-)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (RB So) (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (PP (IN because) (IN of) (NP (NP (NN lack)) (PP (IN of) (NP (NN request) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN option) (S (VP (TO to) (VP (VB tell) (ADJP (JJ Tidy) (S (VP (TO to) (VP (VB use) (NP (NNS tabs)) (PP (IN for) (NP (JJ pretty) (NN printing) (organization (NNS HTML)))))))))))))))))))))) (, ,) (NP (PRP I)) (VP (MD hereby) (VP (VB add) (NP (PRP$ my) (NN request)) (PP (TO to))))) )
(TOP (X (NP (person (NNP Michael)) (POS 's)) (: -) (VP (AUX are) (NP (NP (CD two) (NNS requests) (RB enough)) (PP (IN for) (S (VP (VBG getting) (S (NP (DT this)) (VP (VBN implemented)))))))) (. ?)) )
(TOP (S (: ;) (: -) (-RRB- -RRB-)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (NNP Sebastian) (NNP Lange))) )
(TOP (S (NP (PRP I)) (VP (VBP prefer) (NP (NNS tabs)) (ADVP (RB also))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (ADVP (RB easily)) (PRN (-LRB- -LRB-) (JJ re-) (-RRB- -RRB-)) (VP (VB define) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS spaces)) (SBAR (S (NP (DT these)) (VP (AUX are) (VP (VBN expanded) (PP (TO to)) (PP (IN on) (NP (NP (PRP$ my) (JJ favourite) (NN text) (NN editor)) (PRN (-LRB- -LRB-) (VP (VBN BBEdit) (PP (IN on) (NP (DT the) (NNP Macintosh)))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ makes) (PP (IN for) (NP (JJR smaller) (NNS files))) (, ,) (SBAR (ADVP (RB particularly)) (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN indenting)))))))) (. .)) )
(TOP (S (S (CC And) (NP (PRP we)) (VP (AUX are) (ADVP (RB always)) (VP (AUXG being) (VP (VBN told) (S (VP (TO to) (VP (VB minimise) (NP (DT the) (NN file) (NN size)) (S (VP (TO to) (VP (VB speed) (NP (NN downloading)))))))))))) (: :) (: -) (-RRB- -RRB-)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Peter)))) )
(TOP (S (NP (JJ HTTP) (NN compression)) (VP (VBZ handles) (NP (JJ multiple) (NNS spaces)) (ADVP (RB pretty) (RB well) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP hear))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ big) (NN tab) (NN user))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN changed) (PRT (RP over)) (PP (TO to) (S (VP (VBG using) (NP (NNS spaces)) (ADVP (RB exclusively)) (PRN (, ,) (CC and) (ADVP (RB really)) (PP (IN like) (NP (NP (DT the) (NN consistency)) (PP (IN in) (NP (NN appearance)))) (NP (NP (DT no) (NN matter)) (SBAR (SBAR (WHNP (WDT which) (NN editor)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using))))) (CC or) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN tab) (NNS settings)) (VP (AUX are)))))))))))))) (. .)) )
(TOP (NP (NNP FWIW) (. .)) )
(TOP (NP (NNPS /Jelks)) )
(TOP (NP (NNP Sebastian) (NNP Lange) (NNP a) (. ?) (NN crit) (: :)) )
(TOP (S (S (NP (DT This) (JJS ist) (NN number) (CD three) (NN |Ich) (NN bin) (NN der)) (VP (VB dritte) (PP (IN For) (NP (NP (DT the) (JJ same) (NNS reasons) (NN |Mir) (NN geht) (POS 's)) (NN genauso) (NN ..))))) (. .) (NP (NNP /)) (VP (VBD \) (SBAR (S (NP (DT This)) (VP (AUX was) (NP (NP (NN TMTM)) (PRN (-LRB- -LRB-) (NP (DT The) (NN Megabyte) (NN Text) (NN Magician)) (-RRB- -RRB-)) (SBAR (S (NP (NNP /) (NNP norbert)) (VP (SYM @) (NP (NN globenet.org))))))))))) )
(TOP (NP (NP (CD /) (NN http)) (: :) (NP (NN //www.globenet.org/periph))) )
(TOP (NP (NP (CD /) (NN http)) (: :) (NP (NN //www.globenet.org/fora/tmtm))) )
(TOP (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN implemented))))))))) (, ,) (NP (PRP$ my) (NN vote)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (DT an) (NN option)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB use) (NP (NP (DT an) (NN editor)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX does) (RB not) (VP (VB accept) (NP (NNS tabs)) (ADVP (IN at) (DT all)))) (, ,) (CC and) (VP (VBZ treats) (NP (DT the) (NN Tab) (NN key)) (PP (IN as) (NP (DT a) (NN signal) (S (VP (TO to) (VP (NN insert) (NP (NP (DT a) (VBN given) (NN number)) (PP (IN of) (NP (NNS spaces)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (ADVP (RB just)) (VP (VB ignore) (NP (DT any) (NNS tabs)) (PP (IN in) (NP (JJ pretty-print) (NN output))))) (. .)) )
(TOP (NP (person (NNP Jack))) )
(TOP (FRAG (NP (NNPS MvTools)) (, ,) (NP (DT a) (NNP Miva/HTML) (NN editor)) (: --) (RB FREE) (, ,) (PP (IN at))) )
(TOP (S (S (NP (PRP I)) (ADVP (RB absolutely)) (VP (VBP agree))) (: -) (S (NP (DT a) (JJ possible) (NN solution)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB extend) (NP (DT the) (`` ``) (JJ indent-spaces) ('' '') (NN configuration) (NN directive)) (S (VP (TO to) (VP (VB accept) (NP (RB not) (RB only) (NP (NP (NNS numbers)) (PP (IN as) (NP (NP (NP (NNS values)) (CC but) (NP (RB also) (JJ boolean) (CC or) (NN string) (NNS values))) (: :) (NP (NP (NNS examples)) (: :) (NP (NNS indent-spaces)) (: :) (NP (CD 4) (NNS indent-spaces)) (: :) (NP (DT no) (NN //)))))) (ADJP (RB maybe) (RB too) (JJ confusing)))))))))))) (. ?)) )
(TOP (NP (NP (NNS indent-spaces)) (: :) (NP (NP (NN tab)) (SBAR (S (NP (PRP I)) (VP (MD would) (ADVP (RB never)) (VP (VP (VB vote) (PP (IN for) (S (VP (VBG replacing) (NP (DT a) (JJ good) (NN thing)) (PP (IN with) (NP (DT another) (JJ good) (NN thing))))))) (, ,) (CC but) (RB rather) (VP (VB allow) (NP (NP (DT the) (NN choice)) (PP (IN between) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))) (X (JJ ..) (. .) (NNP Sebastian)))))))))))) )
