(TOP (S (PP (IN In) (NP (NP (NNP Appendix) (NNP C)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG talking) (PP (IN about) (NP (NNS labels))) (PP (IN for) (NP (NN form) (NNS elements))))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (PP (IN 15.) (NP (CD A.12.4)))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (DT all) (NN form) (NNS controls)) (PP (IN with) (NP (NNS labels))))) (, ,) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT the) (NN label)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB either)))))) (: :) (VP (VB o) (NP (CD -LSB-239) (NN -RSB-)) (ADVP (RB immediately)) (PP (VBG following) (NP (NP (PRP$ its) (NN control)) (PP (IN on) (NP (NP (DT the) (JJ same) (NN line)) (-LRB- -LRB-) (VP (VBG allowing) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN control/label)) (PP (IN per) (NP (NN line))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (NP (QP (CD o) (CC or) (CD -LSB-240)) (NNS -RSB-)) (PP (IN on) (NP (DT the) (NN line))) (PP (IN before) (NP (NP (DT the) (NN control)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (QP (RB only) (CD one)) (NN label)) (CC and) (NP (NP (CD one) (NN control)) (PP (IN per) (NP (NN line)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (JJ second) (NN list))) (NP (NN item)) (VP (VBD -LSB-link) (NP (CD 240) (NNS -RSB-)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (VP (VBN taken) (NP (DT this)) (S (VP (TO to) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NN label)) (VP (AUX is) (PP (IN on) (NP (NP (CD one) (NN line)) (, ,) (NP (NP (DT the) (NN control)) (PP (IN on) (NP (DT the) (JJ next)))))))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (JJR fewer) (NNS people)) (VP (MD will) (VP (AUX be) (VP (VBN confused) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ parallel) (PP (IN with) (NP (NP (DT the) (JJ first) (NN list) (NN item) (NNS o)) (CC or) (NP (NP (JJ -LSB-240) (NNS -RSB-)) (PP (PP (IN on) (NP (DT the) (JJ same) (NN line))) (CC but) (PP (IN before) (NP (DT the) (NN control))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (QP (RB only) (CD one)) (NN label)) (CC and) (NP (NP (CD one) (NN control)) (PP (IN per) (NP (NN line)))))) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (X (ADVP (RB Actually)) (, ,) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (VP (VBN listed) (NP (DT this)) (PP (IN as) (NP (DT the) (JJ first) (NN choice) (NN ..)))))))) (. .) (person (NNP Al))) )
(TOP (SQ (MD Should) (RB n't) (NP (DT a) (NN exception)) (VP (AUX be) (VP (VBN made) (PP (IN for) (NP (NP (NNS labels)) (VP (VBG using) (NP (DT the) (NN LABEL) (NN element))))))) (. ?)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT the) (NN element)))) (, ,) (S (VP (TO to) (VP (VB remove) (NP (NP (DT the) (NN need)) (SBAR (IN for) (S (NP (NP (NN user) (NNS agents)) (CC and) (NP (NP (DT the) (JJ accessibility) (NNS aids)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP them)))))))))) (VP (TO to) (`` ``) (VP (VB figure) (PRT (RP out)) ('' '') (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN element)) (VP (AUX is))))))))))))) (. .)) )
(TOP (S (PP (IN With) (NP (NP (NNP Internet) (NNP Explorer) (CD 4.01)) (CC and) (NP (JJ Active) (NNP Accessibility)))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN LABEL) (NN element)) (VP (AUX is) (VP (VBN used))))) (, ,) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ visual) (NN appearance)) (VP (AUX is))))))) (: -) (S (NP (DT the) (CD two) (NNS elements)) (VP (AUX are) (VP (VBN linked) (ADVP (RB programmatically))))) (CC and) (S (NP (DT the) (JJ accessibility) (NN aid)) (VP (MD will) (VP (AUX be) (ADJP (JJ aware) (PP (IN of) (NP (PRP it))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (NNP Appendix) (NNP C)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG talking) (PP (IN about) (NP (NNS labels))) (PP (IN for) (NP (NN form) (NNS elements))))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (PP (IN 15.) (NP (CD A.12.4)))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (DT all) (NN form) (NNS controls)) (PP (IN with) (NP (NNS labels))))) (, ,) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT the) (NN label)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB either)))))) (: :) (VP (VB o) (NP (CD -LSB-239) (NN -RSB-)) (ADVP (RB immediately)) (PP (VBG following) (NP (NP (PRP$ its) (NN control)) (PP (IN on) (NP (NP (DT the) (JJ same) (NN line)) (-LRB- -LRB-) (VP (VBG allowing) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN control/label)) (PP (IN per) (NP (NN line))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (NP (QP (CD o) (CC or) (CD -LSB-240)) (NNS -RSB-)) (PP (IN on) (NP (DT the) (NN line))) (PP (IN before) (NP (NP (DT the) (NN control)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (QP (RB only) (CD one)) (NN label)) (CC and) (NP (NP (CD one) (NN control)) (PP (IN per) (NP (NN line)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (JJ second) (NN list))) (NP (NN item)) (VP (VBD -LSB-link) (NP (CD 240) (NNS -RSB-)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (VP (VBN taken) (NP (DT this)) (S (VP (TO to) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NN label)) (VP (AUX is) (PP (IN on) (NP (NP (CD one) (NN line)) (, ,) (NP (NP (DT the) (NN control)) (PP (IN on) (NP (DT the) (JJ next)))))))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (JJR fewer) (NNS people)) (VP (MD will) (VP (AUX be) (VP (VBN confused) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ parallel) (PP (IN with) (NP (NP (DT the) (JJ first) (NN list) (NN item) (NNS o)) (CC or) (NP (NP (JJ -LSB-240) (NNS -RSB-)) (PP (PP (IN on) (NP (DT the) (JJ same) (NN line))) (CC but) (PP (IN before) (NP (DT the) (NN control))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (QP (RB only) (CD one)) (NN label)) (CC and) (NP (NP (CD one) (NN control)) (PP (IN per) (NP (NN line)))))) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (X (ADVP (RB Actually)) (, ,) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (VP (VBN listed) (NP (DT this)) (PP (IN as) (NP (DT the) (JJ first) (NN choice) (NN ..)))))))) (. .) (person (NNP Al))) )
(TOP (S (PP (IN For) (NP (NP (JJ blind) (NN access)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ true))))))) (, ,) (NP (DT the) (NN LABEL) (NN element)) (VP (VBZ allows) (S (NP (NN screen) (NNS readers)) (VP (VB identify) (NP (NP (DT the) (NN label)) (PP (IN of) (NP (DT a) (NN control)))) (SBAR (RB even) (IN if) (S (NP (DT the) (CD two)) (VP (AUX are) (ADJP (RB spatially) (JJ separated)))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (S (VP (VBG grouping) (NP (PRP them)) (ADVP (RB closely)) (ADVP (RB together)))) (VP (VBZ helps) (NP (NP (NNS people)) (VP (VBG using) (NP (NP (NNS magnifiers)) (CC or) (SBAR (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (NP (JJ limited) (NN field)) (PP (IN of) (NP (NN vision))))))) (, ,) (CC and) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB assume) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ helps) (NP (NP (NNS people)) (PP (IN with) (NP (NP (DT some) (NNS types)) (PP (IN of) (NP (JJ cognitive) (NNS impairments)))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN -LSB-mailto)) (: :) (S (NP (NN chuckop)) (VP (SYM @) (NP (NP (NN microsoft.com)) (SBAR (S (NP (JJ -RSB-) (NN label) (NN positioning)) (VP (MD Should) (RB n't) (NP (DT a) (NN exception)) (VP (AUX be) (VP (VBN made) (PP (IN for) (NP (NP (NNS labels)) (VP (VBG using) (NP (DT the) (NN LABEL) (NN element))))))))))))) (. ?)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT the) (NN element)))) (, ,) (S (VP (TO to) (VP (VB remove) (NP (NP (DT the) (NN need)) (SBAR (IN for) (S (NP (NP (NN user) (NNS agents)) (CC and) (NP (NP (DT the) (JJ accessibility) (NNS aids)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP them)))))))))) (VP (TO to) (`` ``) (VP (VB figure) (PRT (RP out)) ('' '') (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN element)) (VP (AUX is))))))))))))) (. .)) )
(TOP (S (PP (IN With) (NP (NP (NNP Internet) (NNP Explorer) (CD 4.01)) (CC and) (NP (JJ Active) (NNP Accessibility)))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN LABEL) (NN element)) (VP (AUX is) (VP (VBN used))))) (, ,) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ visual) (NN appearance)) (VP (AUX is))))))) (: -) (S (NP (DT the) (CD two) (NNS elements)) (VP (AUX are) (VP (VBN linked) (ADVP (RB programmatically))))) (CC and) (S (NP (DT the) (JJ accessibility) (NN aid)) (VP (MD will) (VP (AUX be) (ADJP (JJ aware) (PP (IN of) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (NP (JJ -----Original) (JJ Message-----) (NN positioning)) (PP (IN In) (NP (NP (NNP Appendix) (NNP C)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG talking) (PP (IN about) (NP (NNS labels))) (PP (IN for) (NP (NN form) (NNS elements)))))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (PP (IN 15.) (NP (CD A.12.4)))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (DT all) (NN form) (NNS controls)) (PP (IN with) (NP (NNS labels))))) (, ,) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT the) (NN label)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB either)))))) (: :) (VP (VB o) (NP (CD -LSB-239) (NN -RSB-)) (ADVP (RB immediately)) (PP (VBG following) (NP (NP (PRP$ its) (NN control)) (PP (IN on) (NP (NP (DT the) (JJ same) (NN line)) (-LRB- -LRB-) (VP (VBG allowing) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN control/label)) (PP (IN per) (NP (NN line))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (NP (QP (CD o) (CC or) (CD -LSB-240)) (NNS -RSB-)) (PP (IN on) (NP (DT the) (NN line))) (PP (IN before) (NP (NP (DT the) (NN control)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (QP (RB only) (CD one)) (NN label)) (CC and) (NP (NP (CD one) (NN control)) (PP (IN per) (NP (NN line)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (JJ second) (NN list))) (NP (NN item)) (VP (VBD -LSB-link) (NP (CD 240) (NNS -RSB-)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (VP (VBN taken) (NP (DT this)) (S (VP (TO to) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NN label)) (VP (AUX is) (PP (IN on) (NP (NP (CD one) (NN line)) (, ,) (NP (NP (DT the) (NN control)) (PP (IN on) (NP (DT the) (JJ next)))))))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (JJR fewer) (NNS people)) (VP (MD will) (VP (AUX be) (VP (VBN confused) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ parallel) (PP (IN with) (NP (NP (DT the) (JJ first) (NN list) (NN item) (NNS o)) (CC or) (NP (NP (JJ -LSB-240) (NNS -RSB-)) (PP (PP (IN on) (NP (DT the) (JJ same) (NN line))) (CC but) (PP (IN before) (NP (DT the) (NN control))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (QP (RB only) (CD one)) (NN label)) (CC and) (NP (NP (CD one) (NN control)) (PP (IN per) (NP (NN line)))))) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (X (ADVP (RB Actually)) (, ,) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (VP (VBN listed) (NP (DT this)) (PP (IN as) (NP (DT the) (JJ first) (NN choice) (NN ..)))))))) (. .) (person (NNP Al))) )
(TOP (S (ADVP (RB Actually)) (S (NP (PRP we)) (VP (AUX did) (VP (VB mean) (PP (IN on) (NP (CD two) (NNS lines)))))) (CC But) (S (NP (DT the) (JJ first) (NN one)) (VP (MD should) (VP (VB read) (NP (NP (QP (CD o) (CD -LSB-239)) (NNS -RSB-)) (VP (ADVP (RB immediately)) (VBG PRECEEDING) (CC OR) (VBG following) (NP (NP (PRP$ its) (NN control)) (PP (IN on) (NP (NP (DT the) (JJ same) (NN line)) (-LRB- -LRB-) (VP (VBG allowing) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN control/label)) (PP (IN per) (NP (NN line))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (person (NP (NNP Gregg) (NNP C) (NNP Vanderheiden) (NNP Ph.D.) (NNP Professor)) (: -) (NP (NP (NNP Human) (NNS Factors) (NNP Dept)) (PP (IN of) (NP (NNP Ind)))) (. .))) )
(TOP (NP (NP (NNP Engr.)) (: -) (NP (NP (NNP U)) (PP (IN of) (NP (NNP Wis)))) (. .)) )
(TOP (NP (NP (NN Director)) (: -) (NP (NNP Trace) (NN R) (NN &amp)) (: ;) (NP (NNP D) (NNP Center) (NNP Gv)) (X (SYM @)) (CD trace.wisc.edu) (, ,)) )
(TOP (NP (NNP http) (: :) (NP (NNS //trace.wisc.edu/))) )
(TOP (FRAG (PP (IN For) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (PRP$ our) (NNS listserves))))) (VP (VB send) (NP (`` ``) (NNS lists) ('' '')) (PP (TO to) (NP (CD listproc)))) (X (SYM @)) (NP (NN trace.wisc.edu))) )
(TOP (S (PP (IN Of) (NP (NP (person (NNP Al) (NNP Gilman)) (NNP In) (NNP Appendix) (NNP C)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG talking) (PP (IN about) (NP (NNS labels))) (PP (IN for) (NP (NN form) (NNS elements))))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (PP (IN 15.) (NP (CD A.12.4)))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (DT all) (NN form) (NNS controls)) (PP (IN with) (NP (NNS labels))))) (, ,) (VP (VB ensure) (SBAR (IN that) (S (NP (NP (DT the) (NN label)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB either)))))) (: :) (VP (VB o) (NP (CD -LSB-239) (NN -RSB-)) (ADVP (RB immediately)) (PP (VBG following) (NP (NP (PRP$ its) (NN control)) (PP (IN on) (NP (NP (DT the) (JJ same) (NN line)) (-LRB- -LRB-) (VP (VBG allowing) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN control/label)) (PP (IN per) (NP (NN line))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (NP (QP (CD o) (CC or) (CD -LSB-240)) (NNS -RSB-)) (PP (IN on) (NP (DT the) (NN line))) (PP (IN before) (NP (NP (DT the) (NN control)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (QP (RB only) (CD one)) (NN label)) (CC and) (NP (NP (CD one) (NN control)) (PP (IN per) (NP (NN line)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (JJ second) (NN list))) (NP (NN item)) (VP (VBD -LSB-link) (NP (CD 240) (NNS -RSB-)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (VP (VBN taken) (NP (DT this)) (S (VP (TO to) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NN label)) (VP (AUX is) (PP (IN on) (NP (NP (CD one) (NN line)) (, ,) (NP (NP (DT the) (NN control)) (PP (IN on) (NP (DT the) (JJ next)))))))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (JJR fewer) (NNS people)) (VP (MD will) (VP (AUX be) (VP (VBN confused) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ parallel) (PP (IN with) (NP (NP (DT the) (JJ first) (NN list) (NN item) (NNS o)) (CC or) (NP (NP (JJ -LSB-240) (NNS -RSB-)) (PP (PP (IN on) (NP (DT the) (JJ same) (NN line))) (CC but) (PP (IN before) (NP (DT the) (NN control))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (QP (RB only) (CD one)) (NN label)) (CC and) (NP (NP (CD one) (NN control)) (PP (IN per) (NP (NN line)))))) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (X (ADVP (RB Actually)) (, ,) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (VP (VBN listed) (NP (DT this)) (PP (IN as) (NP (DT the) (JJ first) (NN choice) (NN ..)))))))) (. .) (person (NNP Al))) )
