(TOP (INTJ (UH Hi) (. .)) )
(TOP (SINV (PP (IN After) (NP (date (NN today)))) (VP (AUX 's) (VP (VB chat) (S (NP (PRP I)) (VP (VBN updated))))) (NP (NP (DT the) (NN image) (NN region) (NN vocabulary) (NN proposal)) (PP (IN at) (NP (JJ -LSB-1) (JJ -RSB-) (JJ --LSB-5) (NNS -RSB-)))) (: :)) )
(TOP (S (: -) (VP (VBD changed) (NP (JJ temporary) (NN namespace)) (PP (TO to)))) )
(TOP (S (S (NP (: -) (NN focus)) (VP (AUX is) (PP (IN on) (NP (NNS regions))) (ADVP (RB now)))) (, ,) (NP (PRP I)) (VP (VBD removed) (NP (NP (DT the) (JJ redundant) (NNS terms) (NN Image)) (, ,) (NP (VBZ depicts)) (, ,) (NP (NN depiction)) (, ,) (NP (NN width)) (, ,) (NP (NN height)))) (. .)) )
(TOP (S (S (NP (DT The) (NNP DL) (NN version)) (VP (`` ``) (VBZ redefines) ('' '') (NP (NP (person (NNP Jim)) (POS 's)) (NN width) (CC and) (NN height)))) (, ,) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (ADJP (JJ wrong)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (NN domain)) (PP (IN of) (NP (NN foaf)))))))))) (: :) (S (NP (NP (NN Image)) (CC and) (NP (DT the) (NN range))) (VP (AUX is) (ADJP (JJ xsd)))) (: :) (S (ADVP (RB positiveInteger.)) (NP (PRP we)) (VP (MD can) (ADVP (RB still)) (VP (VB create) (NP (NP (NN imreg)) (: :) (NP (NN width) (CC and) (NN imreg)) (: :) (NP (NN height)))))) (. .)) )
(TOP (FRAG (S (VP (VBZ regards))) (, ,) (NP (NNP benjamin) (JJ -LSB-1) (JJ -RSB-) (NN RDFS+OWL) (NN version)) (: :) (NP (NP (NP (NP (NN summary)) (PRN (-LRB- -LRB-) (NP (NNP HTML)) (-RRB- -RRB-))) (JJ -LSB-2) (JJ -RSB-) (NN RDFS+OWL) (NN version)) (: :) (NP (NP (NN Documentation)) (PRN (-LRB- -LRB-) (NP (NNP HTML)) (-RRB- -RRB-)) (NP (JJ -LSB-3) (JJ -RSB-) (NN RDFS+OWL) (NN version))) (: :) (NP (NP (NN serialization)) (PRN (-LRB- -LRB-) (NP (NNP RDF/XML)) (-RRB- -RRB-))) (: :) (NP (NP (JJ -LSB-4) (JJ -RSB-) (organization (NN OWL)) (NNS DL) (NN version) (PRN (: :) (NP (NP (NP (NN summary)) (PRN (-LRB- -LRB-) (NP (NNP HTML)) (-RRB- -RRB-))) (JJ -LSB-5) (JJ -RSB-) (organization (NN OWL)) (NN DL) (NN version)) (: :)) (NN serialization)) (PRN (-LRB- -LRB-) (NP (NNP RDF/XML)) (-RRB- -RRB-))) (: :) (NP (person (NNP Benjamin) (NNP Nowack) (NNP Kruppstr)))) (. .)) )
(TOP (S (NP (CD 82-100) (CD 45145) (NAC (NNP Essen) (, ,) (location (NNP Germany))) (NNP This)) (VP (AUX is) (NP (NP (DT the) (organization (JJ TEMPORARY)) (NN discussion) (NN list)) (PP (IN for) (NP (DT the) (organization (NNP W3) (NNP Semantic-Photo) (NN History) (NN Project)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NNS questions))) (, ,) (NP (NN contact) (NNP greg) (SYM @)) (VP (VBP fotonotes.net)) (. .)) )
(TOP (S (VP (VP (VB Subscribe) (NP (NNS Instructions)) (NP (NN Body))) (: :) (VP (VB subscribe) (NP (NNP Unsubscribe) (NNS Instructions) (NN Body))) (: :) (VP (VBP unsubscribe) (NP (NN Help) (NN Body))) (: :) (VP (VB help)))) )
(TOP (NP (NP (NNP Hi)) (NP (DT all)) (, ,)) )
(TOP (S (VP (VBZ Looks) (ADJP (RB really) (JJ nice))) (. .)) )
(TOP (S (NP (NNP Great.) (NNP Nothing)) (VP (VB like) (NP (DT a) (JJ w3) (NN namespace)) (S (VP (TO to) (VP (VB inspire) (NP (NN confidence)) (ADVP (RB ..)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (, ,) (SBAR (IN since) (S (NP (ADJP (RB otherwise) (JJ inference-capable)) (NN system)) (VP (MD will) (VP (VB get) (VP (VBN confused)))))) (, ,) (CC and) (VP (VB think) (SBAR (S (NP (DT a) (NN region)) (VP (AUX is) (NP (NP (DT an) (NN image)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN displayed))))))) (: -) (SBAR (IN like) (S (NP (PRP we)) (VP (VBD talked) (PP (IN about) (ADVP (RB earlier)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN prose)) (PP (IN for) (NP (JJ coords) (NN property)))) (VP (AUX is) (ADVP (RB really)) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB understand) (-LRB- -LRB-) (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJ exact) (NN difference)) (PP (IN between) (ADJP (`` ``) (JJ separated) ('' '') (CC and) (`` ``) (JJ delimited) ('' '')))))) (. ?) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (VP (VBN based) (PP (IN on) (NP (PRP$ my) (JJ own) (JJ bad) (NN write-up))))))))) (, ,) (CC but) (ADVP (RB still)) (. !)) (: :) (: -) (-RRB- -RRB-)) )
(TOP (S (NP (NP (DT An) (NN example)) (PP (IN for) (NP (DT each) (NN region) (NN type)))) (VP (MD would) (VP (VB go) (NP (DT a) (JJ long) (NN way)))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (NNP Morten))) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (organization (JJ TEMPORARY)) (NN discussion) (NN list)) (PP (IN for) (NP (DT the) (organization (NNP W3) (NNP Semantic-Photo) (NN History) (NN Project)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NNS questions))) (, ,) (NP (NN contact) (NNP greg) (SYM @)) (VP (VBP fotonotes.net)) (. .)) )
(TOP (S (VP (VP (VB Subscribe) (NP (NNS Instructions)) (NP (NN Body))) (: :) (VP (VB subscribe) (NP (NNP Unsubscribe) (NNS Instructions) (NN Body))) (: :) (VP (VBP unsubscribe) (NP (NN Help) (NN Body))) (: :) (VP (VB help)))) )
(TOP (S (NP (NNP hey)) (, ,) (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (: :) (S (LST (: -) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (NN view-source))))))) (. .)) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (VP (VB see) (NP (CD three) (NNS options)) (ADVP (RB then))))) (: :) (: -) (S (VP (VB create) (NP (NN width) (CC and) (NN height)) (PP (IN with) (NP (NN domain=Image)))))) )
(TOP (NP (: -) (NP (NP (JJ re-use) (NN width)) (CC and) (NP (NP (NN height)) (PP (IN from) (NP (NP (NP (person (NNP Jim)) (POS 's)) (JJ SVG) (NN vocab)) (PRN (-LRB- -LRB-) (NP (NN domain=Resource)) (-RRB- -RRB-))))))) )
(TOP (FRAG (: -) (VP (VP (VB create) (NP (NN regionWidth))) (CC and) (VP (VB regionHeight) (PP (IN with) (NP (NN domain=Region)))))) )
(TOP (S (CC But) (NP (EX there)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (NP (NN option) (CD 1)) (PP (IN in) (NP (DT the) (JJ imreg) (NN vocabulary))))))) (. .)) )
(TOP (S (CC and) (NP (person (NNP Libby))) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT an) (`` ``) (JJ official) ('' '') (NN image+EXIF) (NN schema)) (PP (IN at) (NP (NN w3.org))) (ADVP (RB soon)) (, ,)))))))) )
(TOP (S (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP guess)))) (VP (MD will) (VP (AUX have) (NP (NN width) (CC and) (NN height) (NNS props)))) (. .)) )
(TOP (S (S (VP (VBG re-describing) (NP (NP (NNP jim) (POS 's)) (NN width) (CC and) (NN height)) (PP (IN for) (NP (DT the) (JJ DL) (NN version))))) (VP (MD should) (RB not) (VP (VB change) (NP (NP (DT the) (NNS semantics)) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (NP (PRP I)) (ADVP (RB just)))))))) )
(TOP (S (VP (AUX did)) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB change) (NP (NP (DT the) (NN domain)) (PP (TO to) (NP (NN owl))) (PRN (: :) (NP (NNP Thing)) (-RRB- -RRB-))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP we)) (VP (AUX need) (NP (NN width) (CC and) (NN height)) (PP (IN for) (NP (NP (NNS regions)) (PP (IN at) (NP (NP (DT all)) (PRN (-LRB- -LRB-) (NP (NNP re) (NN option) (CD 3)) (-RRB- -RRB-))))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (MD 'd) (VP (AUX be) (NP (NP (DT another) (`` ``) (NN boundingbox)) (PP (IN in) (NP (CD 1D)))) ('' '') (PRN (, ,) (S (NP (PRP I)) (VP (VBP guess)) (. .))))) (. .)) )
(TOP (NP (CD yes.) (RB sorry) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD made) (S (NP (PRP it)) (ADJP (RB even) (JJR worse))))) (: ;) (: -) (-RRB- -RRB-) (. .)) )
(TOP (S (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJR better) (NN description))))))) (. .)) )
(TOP (S (NP (NNS examples)) (VP (MD would) (ADVP (RB definitely)) (VP (AUX be) (ADJP (JJ helpful)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN doc-publisher)) (VP (AUX does) (RB n't) (VP (VB support) (NP (PRP them)) (ADVP (RB yet)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB add) (NP (DT the) (NN feature)) (PP (IN at) (NP (DT the) (NN weekend)))))))) (. .)) )
(TOP (NP (NNP benjamin)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (organization (JJ TEMPORARY)) (NN discussion) (NN list)) (PP (IN for) (NP (DT the) (organization (NNP W3) (NNP Semantic-Photo) (NN History) (NN Project)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NNS questions))) (, ,) (NP (NN contact) (NNP greg) (SYM @)) (VP (VBP fotonotes.net)) (. .)) )
(TOP (S (VP (VP (VB Subscribe) (NP (NNS Instructions)) (NP (NN Body))) (: :) (VP (VB subscribe) (NP (NNP Unsubscribe) (NNS Instructions) (NN Body))) (: :) (VP (VBP unsubscribe) (NP (NN Help) (NN Body))) (: :) (VP (VB help)))) )
(TOP (S (S (ADVP (RB actually)) (NP (EX there)) (VP (AUX 's) (NP (NN something)) (ADVP (RB up) (RB there)) (ADVP (RB already))) (: :)) (: :) (S (NP (WDT which)) (VP (AUX does) (VP (VB include) (NP (NN image) (NN height) (CC and) (NN width))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (RB not) (ADJP (JJ complete)) (ADVP (RB yet)))) (CC but) (S (NP (PRP it)) (VP (MD would) (ADVP (RB probably)) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN image) (NN height) (CC and) (NN width) (NNS properties)) (PP (IN from) (NP (DT the) (NN exif) (NN namespace))))))))) (. .)) )
(TOP (S (NP (person (NNP Libby) (NNP This))) (VP (AUX is) (NP (NP (DT the) (organization (JJ TEMPORARY)) (NN discussion) (NN list)) (PP (IN for) (NP (DT the) (organization (NNP W3) (NNP Semantic-Photo) (NN History) (NN Project)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NNS questions))) (, ,) (NP (NN contact) (NNP greg) (SYM @)) (VP (VBP fotonotes.net)) (. .)) )
(TOP (S (VP (VP (VB Subscribe) (NP (NNS Instructions)) (NP (NN Body))) (: :) (VP (VB subscribe) (NP (NNP Unsubscribe) (NNS Instructions) (NN Body))) (: :) (VP (VBP unsubscribe) (NP (NN Help) (NN Body))) (: :) (VP (VB help)))) )
(TOP (FRAG (RB Not) (NP (DT an) (NN option)) (, ,) (INTJ (UH methinks)) (, ,) (NP (NNP re)) (NP (DT the) (NN confusion) (NN issue)) (. .)) )
(TOP (S (NP (DT That)) (VP (VP (MD could) (VP (VB work))) (, ,) (CC but) (RB not) (ADJP (RB really) (JJ desirable))) (. .)) )
(TOP (S (NP (DT That)) (VP (VP (MD could) (ADVP (RB also)) (VP (VB work)) (, ,) (CC but) (ADVP (RB then)) ('' ') (NP (NN width) ('' '))) (CC and) (PRN (: ') (NP (NN height)) (: ')) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN region) (NN part)) (VP (AUX is) (ADVP (RB already)) (PP (IN in) (NP (DT the) (NN namespace))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (DT a) (ADJP (RB very) (JJ good)) (NN point))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD could) (ADVP (RB very) (RB well)) (VP (VB use) (SBAR (IN that) (S (ADVP (RB instead)) (, ,) (NP (PRP it)) (VP (MD 'd) (VP (VP (VB help) (NP (NP (DT the) (NN adoption)) (PP (IN of) (NP (NN boundingBox))))) (, ,) (CC and) (RB not) (VP (VB confuse) (NP (NN anyone))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (SINV (MD should) (NP (NN someone)) (VP (VB wish) (S (VP (TO to) (VP (VB add) (NP (NN widht) (CC and) (NN height) (NNS properties)))))))) (, ,) (NP (PRP it)) (VP (MD 'd) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (AUX have) (S (NP (PRP them)) (VP (VBN defined) (, ,) (CC but) (VBN discouraged)))))) (, ,) (SBAR (IN than) (FRAG (RB not) (PP (IN at) (NP (DT all))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJS best) (NN approach)) (VP (MD would) (VP (AUX be))))))) (. .)) )
(TOP (S (NP (NNP Great.)) (VP (VBZ Regards) (, ,) (INTJ (UH Morten))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (organization (JJ TEMPORARY)) (NN discussion) (NN list)) (PP (IN for) (NP (DT the) (organization (NNP W3) (NNP Semantic-Photo) (NN History) (NN Project)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NNS questions))) (, ,) (NP (NN contact) (NNP greg) (SYM @)) (VP (VBP fotonotes.net)) (. .)) )
(TOP (S (VP (VP (VB Subscribe) (NP (NNS Instructions)) (NP (NN Body))) (: :) (VP (VB subscribe) (NP (NNP Unsubscribe) (NNS Instructions) (NN Body))) (: :) (VP (VBP unsubscribe) (NP (NN Help) (NN Body))) (: :) (VP (VB help)))) )
(TOP (S (NP (PRP I)) (VP (VBD included) (NP (NN width/height)) (PP (IN in) (NP (NNP Exif) (NN vocabulary))) (PP (IN as) (NP (NP (JJ convenient) (NNS terms) (S (VP (TO to) (VP (VB describe) (NP (DT those) (NNS values)) (PP (IN from) (S (VP (organization (VBG JPEG)) (NP (NN information))))))))) (, ,) (RB not) (NP (NNP Exif) (NNS tags))))) (. .)) )
(TOP (S (S (CC But) (ADVP (RB now)) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ afraid)))) (: ') (S (NP (NP (FW exif)) (: :) (NP (NN width)) (: ')) (VP (MD may) (VP (VB imply) (SBAR (S (NP (DT this) (NN value)) (VP (AUX is) (VP (VBN contained) (PP (IN in) (NP (DT the) (NNP Exif) (NNS data))) (PP (IN in) (NP (NP (DT a) (NN image)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX be) (ADJP (JJ misleading))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG thinking) (S (VP (TO to) (VP (VB deprecate) (NP (DT these) (NNS properties)) (PRN (-LRB- -LRB-) (S (ADVP (RB actually)) (, ,) (NP (PRP$ my) (NN exif2rdf)) (VP (VBZ uses) (NP (NP (person (NNP Jim)) (POS 's)) (NN width/height)) (ADVP (RB instead)))) (-RRB- -RRB-))))))))) (, ,) (CC but) (S (NP (DT the) (NN vocabulary)) (VP (VBD went) (ADJP (JJ public)) (ADVP (RB ..)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (SBAR (IN whether) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN problem))))) (CC or) (RB not)))) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (RB not))) (, ,) (VP (VB fine) (S (VP (TO to) (VP (VP (VB keep) (NP (DT these) (NNS terms)) (PP (IN in) (NP (NNP Exif) (NN vocab)))) (, ,) (CC and) (VP (VB use) (NP (PRP them)) (PP (IN in) (NP (NN image) (NNS descriptions)))))))) (. .)) )
(TOP (S (NP (NP (NAC (NNP cheers) (, ,) (NNP KANZAKI) (, ,)) (NNP Masahide) (NNP a.k.a.) (FW masaka) (# #) (UH Please) (NN use)) (PP (IN above) (NP (NN address))) (PP (IN for) (NP (NP (DT a) (JJ personal) (NN mail) (# #) (RB instead)) (PP (IN of) (NP (NN post)))))) (VP (SYM @) (NP (NN kanzaki.com))) (, ,)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN for) (NP (NN list))) (ADVP (RB only))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (organization (JJ TEMPORARY)) (NN discussion) (NN list)) (PP (IN for) (NP (DT the) (organization (NNP W3) (NNP Semantic-Photo) (NN History) (NN Project)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NNS questions))) (, ,) (NP (NN contact) (NNP greg) (SYM @)) (VP (VBP fotonotes.net)) (. .)) )
(TOP (S (VP (VP (VB Subscribe) (NP (NNS Instructions)) (NP (NN Body))) (: :) (VP (VB subscribe) (NP (NNP Unsubscribe) (NNS Instructions) (NN Body))) (: :) (VP (VBP unsubscribe) (NP (NN Help) (NN Body))) (: :) (VP (VB help)))) )
(TOP (S (NP (`` ``) (person (NNP Benjamin) (NNP Nowack) ('' '')) (NN bnowack)) (VP (SYM @) (NP (NN appmosphere.com)))) )
(TOP (S (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (S (NP (PRP I)) (VP (AUX 've) (RB not) (VP (VBN seen) (NP (NP (DT the) (NN page) (-LRB- -LRB-) (NN none)) (PP (IN of) (NP (DT that) (NN internet) (NN thingy))))))))))) (: -) (CC but) (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (NP (NN height/width)) (PP (IN of) (NP (DT a) (NN region)))) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (RB particularly) (JJ useful)))))))))) (, ,) (NP (DT the) (VBG bounding) (NN box)) (VP (AUX is) (ADJP (ADVP (RB much) (RBR more)) (JJ relevant))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ happy) (PP (IN with) (NP (NP (NN option) (CD 1.) (NNP Cheers)) (, ,) (NP (person (NNP Jim)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (organization (JJ TEMPORARY)) (NN discussion) (NN list)) (PP (IN for) (NP (DT the) (organization (NNP W3) (NNP Semantic-Photo) (NN History) (NN Project)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NNS questions))) (, ,) (NP (NN contact) (NNP greg) (SYM @)) (VP (VBP fotonotes.net)) (. .)) )
(TOP (S (VP (VP (VB Subscribe) (NP (NNS Instructions)) (NP (NN Body))) (: :) (VP (VB subscribe) (NP (NNP Unsubscribe) (NNS Instructions) (NN Body))) (: :) (VP (VBP unsubscribe) (NP (NN Help) (NN Body))) (: :) (VP (VB help)))) )
