(TOP (NP (NP (NP (NN Name)) (PP (IN of) (NP (DT the) (NN tag)))) (: :) (NP (NP (NNS LP)) (CC and) (NP (PRP$ its) (NN /LP) (NN counterpart) (NNS Mnemonics))) (: :) (S (S (NP (NP (JJR Lower) (NN Priority)) (SBAR (WHNP (WP What)) (S (VP (AUX does) (NP (PRP it)))))) (VP (AUX do))) (: :) (S (NP (DT This) (JJ new) (NN tag)) (VP (AUX is) (NP (NP (DT an) (NN attempt)) (PP (IN at) (S (VP (VBG giving) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (DT an) (JJ html) (NN document)))) (NP (DT the) (NN possibilty)) (S (VP (TO to) (VP (VB give) (NP (DT a) (JJ relative) (NN priority)) (PP (TO to) (NP (NP (JJ different) (NNS parts)) (PP (IN of) (NP (PRP$ his) (NN document))))))))))))))) (. .)) )
(TOP (SINV (SBAR (WHADVP (WRB Why)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN needed))))) (: :)) )
(TOP (S (NP (PRP It)) (ADVP (RB often)) (VP (VBZ happens) (SBAR (IN that) (S (NP (NN someone)) (VP (VP (VBZ wants) (S (VP (TO to) (VP (VB view))))) (CC or) (VP (VBZ wants) (S (VP (TO to) (VP (VB view) (NP (NP (DT a) (NN document)) (PP (IN of) (NP (DT a) (JJR shorter) (NN size)))))))) (, ,) (CC but) (VP (AUX has) (NP (DT a) (ADJP (RB very) (JJ slow)) (NN connection))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (ADVP (RB usually)) (VP (VBZ happens)))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN person)) (VP (VBG accessing) (NP (DT the) (NN document)))) (VP (VBZ reads) (NP (DT the) (JJ first))))))) )
(TOP (S (VP (VP (VB screenful) (PP (IN of) (NP (NN text)))) (, ,) (CC and) (VP (VBZ bases) (NP (PRP$ his) (NN decision) (S (VP (VP (TO to) (VP (VB wait) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN document))))))) (, ,) (CC or) (VP (TO to) (VP (VB break) (NP (DT the) (NN transfer)) (ADVP (RB all) (RB together)) (PP (IN on) (NP (DT that) (JJ first) (NN screenfull)))))))))) (. .)) )
(TOP (S (CC So) (NP (NP (NP (DT the) (NN writer)) (PP (IN of) (NP (DT a) (JJ long) (NN html-document)))) (, ,) (CC or) (NP (NP (DT a) (NN document)) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS images))))))) (VP (AUX has) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (JJ first) (NN screenfull)) (ADJP (JJ attractive) (RB enough) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX have) (NP (PRP$ his) (JJ entire) (NN document) (NN read)))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (PP (IN in) (NP (NP (JJ sharp) (NN contrast)) (PP (IN with) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (JJ structured) (NNS documents)))))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (JJ proposed) (NN solution)) (PP (TO to) (NP (DT this) (NN problem)))) (VP (AUX is) (NP (NP (DT the) (NN following)) (: :) (S (VP (NNP Order) (NP (NP (DT the) (JJ different) (NNS parts)) (PP (IN of) (NP (DT the) (NN document)))) (PP (VBG according) (PP (TO to) (NP (PRP$ their) (JJ relative) (NN importance)))) (, ,) (PP (IN with) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (VBN proposed) (NN LP) (NN tag))))))))) (. .)) )
(TOP (S (NP (DT This) (NN tag)) (VP (VP (VBZ lowers) (NP (NP (DT the) (NN priority)) (PP (IN of) (NP (DT the) (VBN enclosed) (NN block))))) (, ,) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN nested) (, ,) (S (VP (TO to) (VP (VB lower) (NP (NP (DT the) (NN priority)) (PP (IN of) (NP (NP (DT some) (NNS parts)) (PP (IN of) (NP (DT the) (NN document)))))) (ADVP (RB even) (RBR more))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (: :) (S (ADVP (RB Here)) (VP (AUX is) (NP (NP (DT a) (NN document)) (VP (VBG describing) (NP (DT a) (JJR better) (NN mousetrap)))))) (, ,) (CC and) (S (NP (PRP I)) (, ,) (PP (IN as) (NP (DT the) (NN author))) (, ,) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN reader)) (VP (MD should) (ADVP (IN at) (JJS least)) (VP (AUX have) (VP (VBN read) (NP (NP (PDT all) (PRP$ my) (NNS headers)) (CC and) (NP (DT the) (JJ abstract)))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN text)) (PP (IN between) (NP (DT the) (NNS headers)))) (VP (AUX is) (VP (VBN considered) (S (ADJP (RBR less) (JJ important))))) (. .)) )
(TOP (S (CC And) (SBAR (IN as) (S (NP (JJ formal) (NNS proofs)) (VP (AUX are) (ADJP (RB so) (JJ impopular))))) (, ,) (NP (NP (DT the) (NN proof)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (NN mousetrap)) (ADVP (RB really)) (VP (VBZ works))))) (VP (AUX has) (NP (DT an) (ADJP (RB even) (JJR lower)) (NN priority))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN proposal)) (PP (IN for) (NP (NP (DT a) (JJR better) (NN mousetrap)) (SBAR (S (NP (DT This)) (VP (AUX is) (NP (NP (DT an) (NN idea)) (SBAR (WHNP (WDT that)) (S (S (INTJ (UH blahblahblahblah)) (NP (PRP It)) (VP (VBZ works) (PP (IN like) (NP (DT this)))) (: ...) (. .)) (CC And) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ formal) (NN proof) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ works))))))))))))))) (: :) (ADJP (JJ Lo) (CC and) (JJ behold))))) (, ,) (NP (PRP it)) (VP (VBZ works)) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (NP (DT the) (NN viewer)) (, ,) (CC or) (NP (NP (DT the) (NN person)) (VP (VBG viewing) (NP (DT the) (NN document))))) (VP (MD could) (VP (AUX have) (NP (NP (JJ several) (NNS options)) (: :) (NP (: -) (JJ Fast) (NN network) (NN connection)) (: :) (S (VP (VB Ignore) (NP (DT the) (NNS priorities))))))) (. .)) )
(TOP (S (NP (: -) (JJ Medium) (NN network) (NN connection/curious) (NN person)) (ADVP (RB First)) (VP (VP (VB load) (NP (PDT all) (DT the) (NN document) (NNS parts)) (PP (IN with) (NP (DT the) (JJS highest) (NN priority)))) (, ,) (CC and) (VP (ADVP (RB automatically)) (VB continue) (S (VP (VBG loading) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN document)))) (PP (IN in) (NP (NP (NN order)) (PP (IN of) (NP (NN priority))))))))) (. .)) )
(TOP (FRAG (: -) (NP (JJ Slow) (NN network/modem) (NN connection)) (: :) (S (ADVP (RB Only)) (VP (VB show) (NP (NP (NP (DT the) (NNS parts)) (PP (IN with) (NP (DT the) (JJS highest) (NN priority)))) (, ,) (CC and) (NP (JJ only) (NN show) (NNS parts))) (PP (IN with) (NP (DT a) (JJR lower) (NN priority))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBN clicked) (PP (IN on) (PRN (-LRB- -LRB-) (PP (IN like) (PP (IN with) (NP (JJ delayed) (NN image) (NN loading)))) (-RRB- -RRB-)) (NP (NP (DT All) (NNS comments) (CC and) (NNS suggestions)) (ADJP (JJ welcome)))))))))) (. .)) )
(TOP (NP (NP (person (NNP Paul) (NNP Siegmann))) (PRN (-LRB- -LRB-) (FRAG (X (FW psiegma) (SYM @)) (NP (NN cs.vu.nl))) (-RRB- -RRB-))) )
(TOP (S (NP (person (NNP Paul))) (VP (VBZ ..)) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S (NP (DT this) (NN message)) (VP (MD would) (VP (AUX be) (ADVP (RB best)) (VP (VBN dealt) (PP (IN with)) (PP (IN on) (NP (DT the) (NNP HTML) (NN mailing) (NN list)))))))))) (: -) (S (NP (NN anyone)) (VP (AUX have) (S (NP (DT the) (NN address)) (ADJP (JJ handy))))) (. ?)) )
(TOP (S (SBAR (IN As) (S (VP (VBZ regards) (NP (PRP$ your) (NN tag))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (AUX have) (NP (NP (PRP$ my) (NNS doubts)) (PP (IN about) (NP (NP (DT the) (NN partition)) (PP (IN of) (NP (NP (NNS documents)) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (NP (NN network) (NNS connections)) (VP (VBG ---) (S (NP (PRP I)) (VP (VBP reckon) (SBAR (IN that) (S (NP (NP (DT the) (NN encoding)) (PP (IN of) (NP (DT a) (NN document)))) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RB as) (JJ independent)) (PP (IN as) (ADJP (JJ possible))) (PP (IN of) (NP (NP (PRP$ its) (NN storage)) (CC and) (NP (PRP$ its) (NN transmission)))))))))))))))))))))))) (. .)) )
(TOP (FRAG (RB Maybe) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (NP (DT some) (JJ other) (NN rationale)) (PP (IN for) (NP (NP (DT the) (NN partitioning)) (PP (IN of) (NP (NNS documents))))))))) (: ...) (. .)) )
(TOP (S (ADVP (IN Besides)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (VBG authoring)) (VP (AUX is) (NP (NP (PDT such) (DT a) (NN problem)) (PP (IN in) (NP (NNP W3)))) (ADVP (RB already)) (, ,) (SBAR (IN that) (S (S (VP (VBG allowing) (NP (CD 3) (NNS sub-documents)) (PP (IN within) (NP (CD one) (NN document))))) (VP (AUX is) (ADVP (RB only)) (VP (VBG going) (S (VP (TO to) (VP (VB mean) (NP (NP (NP (NN messier) (NNS documents)) (CC and) (NP (RB much) (VBN increased) (NNS workloads))) (PP (IN for) (NP (NN document) (NNS authors) (CC and) (NNS maintainers))))))))))))))) (. .)) )
(TOP (FRAG (WP What) (IN about) (NP (DT a) (JJ special) (NN summary) (NN tag)) (. ?)) )
(TOP (SQ (AUX Does) (RB n't) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NNP HTML)))) (VP (AUX have) (NP (NP (NN provision)) (PP (IN for) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN thing))))))) (. ?)) )
(TOP (NP (NP (NP (NNP Liam) (NNP Liam) (NNP Relihan)) (, ,) (NP (NNP Voice))) (: :) (NP (organization (CD +353-61-202713)) (NAC (organization (NNP University) (PP (IN Of) (NP (NNP Limerick))))) (, ,) (NN E-mail)) (: :) (NP (CD relihanl)) (X (SYM @) (NP (NN ul.ie)))) )
(TOP (NP (location (NNP Ireland)) (. .)) )
(TOP (NP (NNP http) (: :) (NP (NNS //itdsrv1.ul.ie/PERSONNEL/lrelihan.html))) )
(TOP (S (SBAR (IN Since) (S (NP (JJ many) (NNS browsers)) (VP (VBP display) (NP (NP (NNS parts)) (PP (IN of) (NP (DT a) (NN document)))) (PP (IN in) (NP (NP (DT the) (NN order)) (SBAR (S (NP (PRP they)) (VP (VBP arrive) (PP (IN over) (NP (DT the) (NN net))))))))))) (, ,) (S (VP (VBG implementing) (NP (NP (JJR faster) (NN display)) (PP (IN of) (NP (NP (CD one) (NN part)) (PP (IN of) (NP (DT the) (NN document)))))))) (VP (MD might) (VP (VB require) (S (VP (VBG messing) (PP (IN with) (NP (NP (CD HTTP) (NN transport)) (VP (VBN based) (PP (IN in) (NP (DT the) (NNP HTML) (NN markup)))) (, ,) (SBAR (S (VP (TO to) (VP (VB send) (NP (NNS subsections)) (PP (IN in) (NP (NP (DT a) (JJ new) (NN order)) (PRN (-LRB- -LRB-) (INTJ (UH ick)) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN addition))) (NP (DT this)) (VP (MD might) (VP (VB require) (NP (PDT both) (DT the) (NN client) (CC and) (NN server)) (S (VP (TO to) (VP (VB pre-parse) (NP (DT the) (NN document)) (PP (IN for) (NP (DT this) (NN tag))) (PP (IN before) (NP (NP (NN display) (CC and) (NN transport)) (ADVP (RB respectively))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN overhead)) (VP (VBN involved) (PP (IN in) (S (VP (VBG departing) (PP (IN from) (NP (DT a) (JJ simple) (JJ linear) (NN processing) (NN order)))))))) (VP (MD could) (VP (VB produce) (NP (DT an) (JJ actual) (NN performance) (NN loss)))) (. .)) )
(TOP (NP (person (NNP Albert) (NNP Lunde) (NNP Albert-Lunde)) (SYM @) (CD nwu.edu)) )
(TOP (S (NP (NP (NN Discussion)) (PP (IN of) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN thing)))))) (VP (VBZ belongs) (PP (IN on) (NP (NP (NNS www-html)) (X (SYM @) (X (NP (NP (NN www10.w3.org)) (, ,) (CONJP (RB rather) (IN than)) (NP (DT the) (organization (NNP IETF)) (NNP HTML) (NNP WG) (NN list) (NNS html-wg))) (SYM @)) (NP (NN oclc.org)))))) (. .)) )
(TOP (S (NP (DT The) (NN idea)) (VP (VBZ looks) (PP (IN like) (NP (NP (NP (person (NNP Ted) (NNP Nelson)) (POS 's)) (`` ``) (JJ Stretch) (NN Text) ('' '')) (SBAR (WHNP (WDT which)) (S (VP (VBZ goes) (ADVP (RB back) (PP (TO to) (NP (date (CD 1975))))))))))) (. !)) )
(TOP (S (VP (VB See) (NP (NP (JJ verbosity) (NN level)) (VP (VBN based) (PP (IN on) (NP (NN reader) (NN interest)))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (DT an) (JJ interesting) (NN question)) (SBAR (IN if) (S (NP (NNS resources)) (VP (MD can) (VP (AUX be) (VP (VBN delivered) (PP (IN at) (NP (JJ different) (NN verbosity) (NNS levels))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this)) (NP (NP (DT an) (NN issue)) (PP (IN of) (NP (NN naming))) (VP (VP (ADVP (RBS best)) (VBN handled) (PP (IN in) (NP (DT the) (NNP URI)))) (, ,) (CC or) (VP (AUX is) (VP (AUX is) (NP (NP (DT a) (NN matter)) (PP (IN for) (NP (DT the) (NN protocol)))))))) (. ?)) )
(TOP (S (VP (NN Note) (NP (DT the) (NN similarity)) (PP (TO to) (NP (NP (DT the) (NN question)) (PP (IN of) (S (VP (VBG delivering) (NP (JJ partial) (NNS documents)))))))) (. .)) )
(TOP (S (VP (VB Suppose) (SBAR (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN retrieved) (NP (NN something)) (PP (IN at) (NP (percentage (QP (CD verbosity) (CD 50)) (NN %))))))) (CC and) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB increase) (NP (DT this)) (PP (TO to) (NP (percentage (CD 70) (NN %)))))))))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP I)) (VP (VP (VB retrieve) (NP (DT the) (NN difference))) (CC and) (VP (VB merge) (NP (PRP it))) (, ,) (SBARQ (CC and) (WHNP (WDT what) (NN impact)) (SQ (MD would) (NP (DT this)) (VP (AUX have) (PP (IN on) (NP (NP (DT the) (NNS names)) (, ,) (NP (DT the) (NN retrieval) (NN protocol)) (, ,) (CC and) (NP (NP (DT the) (NN representation)) (PP (IN of) (NP (DT the) (NN resource)))))))) (. ?)))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ interesting) (NN idea)))) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB pursue) (NP (PRP it)) (PP (IN at) (NP (DT the) (NN moment)))))))))))))) (. .)) )
(TOP (S (FRAG (VP (VBZ Regards))) (, ,) (X (person (NNP Owen) (NNP Rees)) (FW rtor) (SYM @)) (NP (NP (NN ansa.co.uk) (NN Information)) (PP (IN about) (NP (NNP ANSA)))) (VP (AUX is) (PP (IN at) (NP (NP (CD URL)) (: :) (NP (CD http)) (: :) (NP (CD //www.ansa.co.uk/))))) (. .)) )
(TOP (NP (NP (CD 3) (NNS comments)) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (JJ Intelligent) (NNS servers)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB break) (PRT (RP up)) (NP (NP (JJ long) (NNS documents)) (PP (IN as) (ADJP (JJ necessary)))))))) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (NP (NN lack)) (PP (IN of) (NP (organization (NNP HTML)) (NN structure)))) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RBR more) (JJ difficult)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (RBR more) (DT a) (NN question)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB send) (NP (DT the) (NNS data)))))))) (, ,) (PP (RB rather) (IN than) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB mark) (NP (PRP it)) (PRT (RP up)))))))) (. .)) )
(TOP (S (NP (NNP DynaWeb)) (VP (AUX does) (NP (DT this)) (PP (IN with) (NP (JJ large) (organization (NNP SGML)) (NNS documents)))) (. .)) )
(TOP (S (S (LST (LS 2) (-RRB- -RRB-)) (VP (VBN Given) (NP (NP (NNP DIV)) (CC and) (NP (DT the) (NNP CLASS) (NN attribute))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (ADJP (RB quite) (JJ possible)) (S (VP (TO to) (VP (AUX do) (NP (RB much) (DT the) (JJ same) (NN thing)) (PP (IN by) (S (VP (VBG hiding) (NP (NP (DT an) (NN element)) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP it) (POS 's)) (NNS children))) (VP (VBN based) (PP (IN on) (NP (DT some) (NN condition))))))))))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (NP (PRP$ Your) (NN proposal)) (ADVP (RB still)) (VP (VBZ requires) (S (S (NP (DT the) (NNS data)) (VP (TO to) (VP (AUX be) (VP (VBN sent) (PP (TO to) (NP (DT the) (NN client))))))) (, ,) (CC or) (S (NP (DT the) (NN server)) (VP (TO to) (VP (VP (VB parse) (NP (DT the) (NNS data))) (CC and) (VP (VB send) (NP (RB only) (DT the) (JJR higher) (NN priority) (NNS items)))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (AUX do) (RB not) (VP (VB specify) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG stating) (NP (NP (DT a) (NN preference)) (PP (TO to) (NP (DT the) (NN server))))))))))) (, ,) (CC and) (S (ADVP (RB besides)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP parse) (NP (DT the) (NN document))))) (, ,) (NP (PRP you)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB break) (NP (PRP it)) (PP (IN into) (NP (NNS pieces))))))) (, ,) (S (VP (VBG bringing) (NP (PRP us)) (PRT (RP back)) (PP (TO to) (NP (NN comment) (CD 1)))))))) (. .)) )
(TOP (FRAG (SBAR (WHADVP (WRB Why)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN needed))))) (: :) (S (NP (PRP It)) (ADVP (RB often)) (VP (VBZ happens) (SBAR (IN that) (S (NP (NN someone)) (VP (VP (VBZ wants) (S (VP (TO to) (VP (VB view))))) (CC or) (VP (VBZ wants) (S (VP (TO to) (VP (VB view) (NP (NP (DT a) (NN document)) (PP (IN of) (NP (DT a) (JJR shorter) (NN size)))))))) (, ,) (CC but) (VP (AUX has) (NP (DT a) (ADJP (RB very) (JJ slow)) (NN connection)))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (ADVP (RB usually)) (VP (VBZ happens)))) (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN person)) (VP (VBG accessing) (NP (DT the) (NN document)))) (VP (VP (VBZ reads) (NP (NP (DT the) (JJ first) (NN screenful)) (PP (IN of) (NP (NN text))))) (, ,) (CC and) (VP (VBZ bases) (NP (PRP$ his) (NN decision) (S (VP (VP (TO to) (VP (VB wait) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN document))))))) (, ,) (CC or) (VP (TO to) (VP (VB break) (NP (DT the) (NN transfer)) (ADVP (RB all) (RB together)) (PP (IN on) (NP (DT that) (JJ first) (NN screenfull))))))))))))) (. .)) )
(TOP (S (CC So) (NP (NP (NP (DT the) (NN writer)) (PP (IN of) (NP (DT a) (JJ long) (NN html-document)))) (, ,) (CC or) (NP (NP (DT a) (NN document)) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS images))))))) (VP (AUX has) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (JJ first) (NN screenfull)) (ADJP (JJ attractive) (RB enough) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX have) (NP (PRP$ his) (JJ entire) (NN document) (NN read)))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (PP (IN in) (NP (NP (JJ sharp) (NN contrast)) (PP (IN with) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (JJ structured) (NNS documents)))))))) (. .)) )
(TOP (S (NP (NP (PRP$ My) (JJ proposed) (NN solution)) (PP (TO to) (NP (DT this) (NN problem)))) (VP (AUX is) (NP (NP (DT the) (NN following)) (: :) (S (VP (NNP Order) (NP (NP (DT the) (JJ different) (NNS parts)) (PP (IN of) (NP (DT the) (NN document)))) (PP (VBG according) (PP (TO to) (NP (PRP$ their) (JJ relative) (NN importance)))) (, ,) (PP (IN with) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (VBN proposed) (NN LP) (NN tag))))))))) (. .)) )
(TOP (S (NP (DT This) (NN tag)) (VP (VP (VBZ lowers) (NP (NP (DT the) (NN priority)) (PP (IN of) (NP (DT the) (VBN enclosed) (NN block))))) (, ,) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN nested) (, ,) (S (VP (TO to) (VP (VB lower) (NP (NP (DT the) (NN priority)) (PP (IN of) (NP (NP (DT some) (NNS parts)) (PP (IN of) (NP (DT the) (NN document)))))) (ADVP (RB even) (RBR more))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN identified) (NP (DT an) (JJ important) (NN problem)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB so) (JJ happy) (PP (IN with) (NP (PRP$ your) (JJ proposed) (NN solution)))))) (. .)) )
(TOP (S (NP (JJ Other) (NNS people)) (VP (AUX have) (ADVP (RB already)) (VP (VBN pointed) (PRT (RP out)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS flaws)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB propose) (NP (DT a) (JJ different) (NN approach))))))) (. .)) )
(TOP (S (S (NP (DT This)) (ADVP (RB also)) (VP (MD may) (RB not) (VP (AUX be) (NP (PDT such) (DT a) (JJ good) (NN idea))))) (, ,) (CC so) (S (SBAR (IN if) (S (NP (JJ other) (NNS people)) (VP (AUX do) (RB n't) (VP (VB like) (NP (PRP it)))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB push) (NP (PRP it)) (ADVP (RB too) (RB hard)))))))) (. .)) )
(TOP (S (VP (VB Suppose) (PRN (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX did)))) (, ,)) (SBAR (IN that) (S (NP (NP (DT the) (NN author)) (PP (IN of) (NP (DT the) (organization (NNP HTML)) (NN file)))) (VP (VBZ expects) (SBAR (S (NP (DT some) (NNS users)) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VB view) (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN document)))) (SBAR (IN before) (S (NP (DT the) (JJ whole) (NN file)) (VP (AUX is) (VP (VBN transmitted)))))))))))))))) (. .)) )
(TOP (S (PP (RB Instead) (IN of) (S (VP (VBG marking) (NP (JJ certain) (NNS parts)) (PP (IN with) (NP (NP (NNS priorities)) (SBAR (WHNP (WDT that)) (S (VP (VBP control) (NP (NP (DT the) (NN order)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (AUX are) (VP (VBN transmitted)))))))))))))) (, ,) (ADVP (RB however)) (, ,) (NP (DT the) (NN author)) (VP (VBZ marks) (NP (DT the) (NNS parts)) (PP (IN with) (NP (NP (DT the) (NN order)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN displayed))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ HTTP) (NN server)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (DT the) (NN client) (POS 's)) (NN HTTP) (NN layer)) (-RRB- -RRB-))) (VP (MD can) (ADVP (RB therefore)) (VP (VB remain) (ADJP (RB entirely) (JJ unmodified)))) (. .)) )
(TOP (S (NP (NP (DT The) (NN client) (POS 's)) (organization (NNP HTML)) (NN parser)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB display) (NP (NNS sub-parts)) (PP (IN out) (PP (IN of) (NP (NN order)))))))) (, ,) (S (VP (VP (VBG inserting) (NP (NP (JJ blank) (NN space)) (PRN (-LRB- -LRB-) (CC or) (NP (DT some) (JJ other) (NN placeholder)) (-RRB- -RRB-))) (SBAR (WHNP (WRB where) (JJ necessary)) (S (VP (TO to) (VP (VB indicate) (NP (VBG missing) (NNS pieces))))))) (, ,) (CC and) (VP (VBG inserting) (NP (DT these) (NNS pieces)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP arrive))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (DT the) (NN retrieval)) (VP (VBZ progresses)))) (, ,) (NP (DT the) (NN user)) (VP (MD may) (VP (VB see) (S (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN document)))) (VP (`` ``) (VB expand) ('' '') (PP (IN on) (NP (DT the) (NN screen))) (, ,) (NP (NP (DT the) (JJ same) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (organization (NNP Netscape))) (VP (VBZ fills) (PP (IN in) (NP (NNS images))))))))))) (. .)) )
(TOP (S (CC Or) (ADVP (RB perhaps)) (NP (DT the) (NN browser)) (VP (MD could) (VP (VB change) (NP (NP (DT some) (JJ visual) (NN attribute)) (PP (IN of) (NP (DT the) (NN placeholder))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (PRP$ its) (NN color) (CC or) (NN texture))) (-RRB- -RRB-))) (, ,) (S (VP (VBG allowing) (S (NP (DT the) (NN user)) (VP (TO to) (VP (NN click) (PP (IN on) (NP (DT the) (NN placeholder) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJ newly-arrived) (NN sub-part)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN document)) (VP (MD could) (VP (VB start) (PP (IN with) (NP (DT a) (PRN (-LRB- -LRB-) (JJ hidden) (-RRB- -RRB-)) (`` ``) (NP (NN table)) (PP (IN of) (NP (NNS contents))) ('' '') (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (NP (DT the) (JJ relative) (NNS sizes)) (PP (IN of) (NP (DT the) (NNS parts))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (ADJP (RB somewhat) (JJR easier) (SBAR (S (VP (TO to) (VP (VB pre-allocate) (NP (NN screen) (NN space)) (, ,) (SBAR (IN although) (S (NP (PRP I)) (VP (VBP imagine) (SBAR (IN that) (S (PP (IN in) (NP (NN practice))) (NP (DT the) (NN allocation)) (VP (MD would) (VP (AUX be) (ADJP (JJ inexact))))))))))))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (NP (DT the) (JJ right) (`` ``) (NN solution) ('' '')) (VP (MD might) (VP (AUX be) (S (VP (TO to) (VP (VB encourage) (S (NP (NNS authors)) (VP (TO to) (VP (VB provide) (NP (PRP$ their) (JJ large) (NNS documents)) (PP (IN in) (NP (NP (CD two) (NNS forms)) (: :) (NP (NP (JJ monolithic) (PRN (-LRB- -LRB-) (NP (JJ single) (organization (NNP HTML)) (NN file)) (-RRB- -RRB-) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (JJ fast) (NNS connections)))))) (NN and/or)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (ADVP (RB quickly)) (VP (VP (VB search) (NP (DT the) (NNS documents)) (PP (IN for) (NP (JJ particular) (NN character) (NNS strings)))) (, ,) (CC and) (VP (`` ``) (VBN outlined) ('' '')) (, ,) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB retrieve) (NP (NP (RB just) (DT the) (NNS parts)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG looking) (PP (IN for)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NN -Jeff)) )
(TOP (SQ (AUX Is) (RB n't) (NP (DT this)) (, ,) (PP (IN in) (NP (NN effect))) (, ,) (SBAR (WHNP (WP what)) (S (NP (DT an) (NNP anchor) (NN tag)) (VP (AUX does)))) (. ?)) )
(TOP (S (SBAR (IN While) (S (NP (JJS most) (NNS browsers)) (VP (VB perform) (NP (JJ content) (NN replacement))))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (ADVP (RB necessarily)) (NP (DT the) (JJ only) (NN way))) (. .)) )
(TOP (S (S (VP (VBG Requiring) (NP (DT the) (NNS authors)) (S (VP (TO to) (VP (VB think) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB break) (PRT (RP up)) (SBAR (S (NP (NP (DT a) (NN document)) (PRN (-LRB- -LRB-) (NP (RB especially) (JJ very) (JJ large) (NNS ones)) (-RRB- -RRB-))) (VP (AUX is) (RB not) (NP (DT a) (VBG winning) (NN philosophy))))))))))))))) (: :) (S (NP (PRP it)) (VP (VBZ entails) (NP (ADJP (RB too) (JJ much)) (NN work)))) (. .)) )
(TOP (S (S (NP (NNS Servers)) (VP (VP (MD can)) (, ,) (CC and) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))) (, ,) (CC but) (S (NP (organization (NNP HTML))) (VP (VB get) (NP (PRP 's)) (PP (IN in) (NP (DT the) (NN way))))) (. .)) )
(TOP (S (NP (NNP HTML)) (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (JJ smallish) (NNS documents))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NNS servers)) (PP (IN like) (NP (NNP DynaWeb)))) (VP (MD will) (VP (VB become) (ADJP (RB increasingly) (JJ important))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (PP (IN of) (NP (CD one) (NN case))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD took) (NP (DT a) (NN week)) (S (VP (TO to) (VP (VB publish) (NP (NN something)) (PP (IN in) (NP (NNP HTML))) (PRN (-LRB- -LRB-) (PP (IN after) (S (VP (VBG converting) (PP (IN from) (NP (organization (NNP SGML))))))) (-RRB- -RRB-)))))))))) (, ,) (CC but) (S (NP (DT the) (JJ same) (NN thing)) (VP (AUX was) (VP (VBN accomplished) (PP (IN in) (NP (NNP DynaWeb))) (PP (IN in) (NP (NNS minutes))) (, ,) (PP (IN with) (NP (NP (DT an) (QP (RB up) (CD one)) (NN time) (NN cost)) (PP (IN of) (NP (RB perhaps) (DT an) (NN hour) (QP (CC or) (RB so))))))))) (. .)) )
(TOP (S (S (NP (NNP DynaWeb)) (VP (VBZ generates) (NP (NNS links)) (PP (IN on) (NP (DT the) (NN fly))))) (, ,) (CC so) (S (NP (NP (NN link) (NN maintenance)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ real) (NN headache)) (PP (IN for) (NP (JJ large) (NNS databases)))) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (DT an) (JJ insignificant) (NN part)) (PP (IN of) (NP (DT the) (NN publishing) (NN process)))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ keen) (PP (IN on) (S (VP (VBG expounding) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (NP (NNP EBT) (POS 's)) (NNS products)))) (PP (IN on) (NP (DT a) (JJ public) (NN list)))))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNP DynaWeb)) (VP (VBZ represents) (NP (NP (NP (DT a) (JJ significant) (NN shift)) (PP (IN in) (NP (NN emphasis)))) (, ,) (CC and) (NP (NP (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ useful)) (PP (IN for) (NP (JJ large) (NNS databases)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD wrote) (NP (NNP DynaWeb))))) (, ,) (NP (PRP I)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (NNS others)) (PP (IN at) (NP (organization (NN EBT)))) (SBAR (WHNP (WP who)) (S (VP (VBD shared) (PP (IN in) (NP (DT the) (NN design))))))) (-RRB- -RRB-)) (, ,) (VP (AUX had) (NP (RB precisely) (DT this) (NN problem)) (PP (IN in) (NP (NN mind)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VBD solved) (NP (PRP it)) (ADVP (RB fairly) (RB well))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (RB very) (JJ surprised)) (SBAR (IN if) (S (NP (JJ other) (NNS servers)) (VP (AUX do) (RB not) (VP (VB appear) (SBAR (WHNP (WDT that)) (S (VP (VBP offer) (NP (DT the) (JJ same) (NN functionality)))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNS things)) (VP (MD will) (VP (VB go))))))) (. .)) )
(TOP (S (S (PP (RB Instead) (IN of) (S (VP (AUXG having) (S (NP (DT a) (JJ single) (POS ')) (VP (VB file) ('' ') (PP (IN with) (NP (NP (NNS priorities)) (, ,) (NP (NN display) (NNS orders)) (, ,) (FW etc.)))))))) (, ,) (NP (NP (NN none)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (VB solve) (NP (DT the) (JJ basic) (NN problem)) (PP (IN that) (NP (DT the) (NN decision) (NN basis) (NN content)))))))) (VP (AUX has) (RB n't) (VP (AUX been) (VP (VBN transfered))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (PP (IN that) (NP (NP (DT some) (NN form)) (SBAR (IN of) (S (NP (VBP include) (NN capability)) (VP (MD would) (VP (VB allow) (S (NP (DT a) (JJ single) (JJ logical) (NN document)) (VP (TO to) (VP (AUX be) (VP (VBN split) (PP (IN for) (NP (NN storage) (, ,) (NN maintenance) (, ,) (NN transmission) (, ,) (FW etc)))))))))))))) (. .)) )
(TOP (NP (RB Perhaps) (DT an) (NN inline)) )
(TOP (S (VP (VB attribute) (PP (IN on) (NP (NP (DT an) (NN A)) (CC or) (NP (DT a) (JJ new) (NN tag))))) (. .)) )
(TOP (S (NP (JJ Prefered) (NN retrieval) (NN order)) (VP (MD could) (VP (VB accomadate) (NP (NN publisher) (NNS hints)))) (. .)) )
(TOP (S (NP (NNS Browsers)) (VP (MD would) (VP (VP (VB retrieve) (CC and) (VB render) (NP (DT the) (NN base) (NN file))) (CC and) (RB then) (VP (VB start) (S (VP (VBG filling) (PP (IN in) (NP (DT the) (VBZ includes))) (SBAR (ADVP (RB much)) (IN like) (S (NP (NNS images)) (VP (AUX are) (VP (VBN handled) (NP (date (NN today))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN size)) (VP (AUX is) (RB n't) (VP (VBN known)))))))))))))) (. .)) )
(TOP (S (PP (IN By) (S (VP (VP (VBG organizing) (NP (DT the) (NN document))) (CC and) (VP (VBZ includes) (NP (NP (DT an) (NN overview)) (PP (IN of) (NP (NN content)))))))) (VP (MD could) (VP (AUX be) (ADVP (RB quickly)) (ADJP (JJ available) (PP (IN with) (NP (JJR more))) (S (VP (TO to) (VP (VB follow))))))) (. .)) )
(TOP (S (NP (NNPS Browsers)) (VP (MD could) (VP (VB let) (S (NP (NNS users)) (VP (VB delay) (NP (NP (NN retrieval)) (PP (IN of) (NP (VBZ includes)))) (SBAR (RB just) (IN as) (S (NP (NNS images)) (VP (MD can) (VP (AUX be) (VP (VBN delayed) (NP (date (NN today)))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN structure)) (VP (VBD provided) (SBAR (S (VP (MD would) (ADVP (RB also)) (VP (VB facilitate) (NP (NN outline) (NN viewing) (NNS ..)))))) (. .) (ADVP (RB much)) (SBAR (IN like) (S (NP (JJ many) (NNS folks)) (VP (VB skim) (NP (DT a) (VBN printed) (NN document)) (PP (IN by) (S (VP (VBG reading) (NP (DT the) (NN chapter) (CC or) (NN section) (NN lead) (NNS paragraphs))))))))) (. .)) )
(TOP (S (CC Or) (ADVP (RB perhaps)) (NP (DT the) (NN structure)) (VP (AUX is) (VP (VP (VBN achieved) (PP (IN via) (NP (NP (NNP div)) (CC or) (NP (WDT whatever))))) (CC and) (VP (VBG thinking) (PP (IN about) (NP (NP (DT the) (NN structure)) (SBAR (S (NP (NNS facilitates)) (VP (VBP include) (NP (NN organization)))))))))) (. .)) )
(TOP (S (NP (NNP HTML) (CC and) (NNP WWW) (NNS norms)) (VP (VBP tend) (PP (TO to) (NP (NP (NP (JJ excessive) (NN fragmentation)) (PP (IN of) (NP (NN information)))) (CC and) (NP (NP (ADJP (RB too) (JJ many)) (NNS hlinks)) (SBAR (S (VP (TO to) (VP (VB investigate) (S (ADVP (RB just)) (VP (TO to) (VP (VB guess) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB follow)))))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (JJ complex) (NN subject)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT the) (organization (NNP HTML)) (NNS specs))) (-RRB- -RRB-))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN studied) (PP (IN in) (NP (NP (DT a) (ADJP (RBR more) (JJ linear)) (NN sequence)) (SBAR (IN than) (S (VP (MD can) (VP (AUX be) (VP (VBN achieved) (ADVP (RB yet)) (PP (IN with) (NP (NP (JJ current) (NN markup)) (SBAR (S (NP (DT the) (NN author)) (VP (AUX is) (VP (VBN discouraged) (PP (IN from) (S (VP (VBG providing) (NP (DT a) (ADJP (RB well) (VBN organized)) (JJ linear) (NN document)))))))))))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Dave) (NNP Morris))) )
(TOP (S (NP (DT An) (`` ``) (VB include) ('' '') (NN capability)) (VP (MD could) (VP (VB provide) (NP (JJ other) (NNS benefits)))) (. .)) )
(TOP (S (PP (IN For) (NP (NN instance))) (, ,) (NP (NP (RB only) (DT the) (NNS parts)) (PP (IN of) (NP (NP (DT a) (NN document)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN user)) (VP (AUX is) (VP (VBN allowed) (S (VP (TO to) (VP (VB see))))))))))) (VP (VP (MD can) (VP (AUX be) (VP (VBN returned)))) (, ,) (CC and) (VP (VBD reconstituted) (PP (IN as) (NP (DT a) (JJ single) (JJ logical) (NN view))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (VB allow) (NP (NP (NNS sites)) (SBAR (WHNP (WDT that)) (S (ADVP (RB currently)) (VP (VBP support) (S (NP (PDT both) (NP (DT an) (JJ internal)) (CC and) (NP (DT an) (JJ external) (NN home) (NN page))) (VP (TO to) (VP (AUX have) (NP (QP (RB just) (CD one)) (NN home) (NN page))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (VBD stumbled) (PP (IN across) (NP (DT a) (NN server))) (SBAR (IN once) (S (NP (DT that)) (VP (AUX was) (VP (VBG supporting) (NP (DT an) (VB include) (NN capability))))))))))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB no) (RB longer)) (VP (VBP remember) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was)))))) (. .)) )
(TOP (S (NP (NN Anyone) (JJ else)) (VP (AUX have) (NP (DT a) (NN pointer))) (. ?)) )
(TOP (NP (NNP Mez)) )
(TOP (NP (S (NP (PRP You)) (VP (AUX 're) (VP (VBG thinking) (PP (IN of) (NP (DT the))))) (. !)) (: --) (NP (QP (# #) (VB include) (CD file=)) (`` ``) (JJ foobar.html) ('' ''))) )
(TOP (S (NP (: --) (NN server) (NN side)) (VP (VBP include) (NP (NP (NN facility)) (VP (VBN provided) (PP (IN by) (NP (NP (organization (NNP NCSA)) (NN httpd) (NNS 1.3+)) (CC and) (NP (JJ other) (NNS servers))))))) (. .)) )
(TOP (S (VP (VB Take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (organization (NNP NCSA)) (JJ on-line) (NN documentation))))) (. .)) )
(TOP (NP (NP (NNS Cheers)) (, ,) (NP (person (NNP Ay.) (NNP Andrew) (NNP Wilson) (NNP URL))) (: :) (NP (CD http)) (: :) (NP (CD //www.cm.cf.ac.uk/User/Andrew.Wilson/))) )
(TOP (NP (NP (NNP Elsevier) (NNP Science)) (, ,) (NP (organization (NNP Oxford) (NNP Office))) (: :) (NP (CD +44) (CD 0865) (CD 843155) (NNP Mobile)) (: :) (NP (CD +44) (CD 0589) (CD 616144))) )
(TOP (S (NP (NNP HTML) (CC and) (NNP WWW) (NNS norms)) (VP (VBP tend) (PP (TO to) (NP (NP (NP (JJ excessive) (NN fragmentation)) (PP (IN of) (NP (NN information)))) (CC and) (NP (NP (ADJP (RB too) (JJ many)) (NNS hlinks)) (SBAR (S (VP (TO to) (VP (VB investigate) (S (ADVP (RB just)) (VP (TO to) (VP (VB guess) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB follow)))))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (JJ complex) (NN subject)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT the) (organization (NNP HTML)) (NNS specs))) (-RRB- -RRB-))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN studied) (PP (IN in) (NP (NP (DT a) (ADJP (RBR more) (JJ linear)) (NN sequence)) (SBAR (IN than) (S (VP (MD can) (VP (AUX be) (VP (VBN achieved) (ADVP (RB yet)) (PP (IN with) (NP (NP (JJ current) (NN markup)) (SBAR (S (NP (DT the) (NN author)) (VP (AUX is) (VP (VBN discouraged) (PP (IN from) (S (VP (VBG providing) (NP (DT a) (ADJP (RB well) (VBN organized)) (JJ linear) (NN document)))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VBD Agreed)) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB somewhat) (JJ different)) (NN problem)) (PP (IN than) (NP (DT the) (NN one))) (SBAR (WHNP (WDT which)) (S (VP (VBD started) (NP (DT this) (NN thread)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD would) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (NN browser)) (SBAR (WHNP (WDT that)) (S (VP (VBD supported) (NP (DT a) (`` ``) (VB flatten) ('' '') (NN command))))))))) (PRN (-LRB- -LRB-) (S (ADVP (RB maybe)) (VP (VP (`` ``) (VB flatten) (NP (CD 1) (NN level)) ('' '')) (, ,) (VP (`` ``) (VB flatten) (NP (NNP N) (NNS levels)) ('' '')) (, ,) (CC and) (`` ``) (VP (VB flatten) (ADVP (RB entirely))) ('' '') (VP (VBZ commands)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (MD would) (VP (VB require)))))))) )
(TOP (S (NP (DT any) (JJ additional) (NNS HTML)) (VP (VBP support)) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RBR more) (JJ interested) (PP (IN in) (NP (NNP HTTP)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think)))) )
(TOP (S (NP (DT this)) (VP (MD would) (RB not) (VP (VB require) (NP (NP (NN anything) (JJ new)) (PP (IN from) (NP (NNP HTTP)))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ nice)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT an) (JJ efficient) (NN way)) (PP (IN of) (S (VP (VBG asking) (PP (IN for) (NP (NP (DT the) (JJ entire) (NN set)) (PP (IN of) (NP (NP (NNS documents)) (PP (IN in) (NP (CD one) (NN request)))))))))))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NN -Jeff)) )
(TOP (S (NP (DT This)) (VP (AUX is) (VP (VBN known) (PP (IN as) (NP (NP (`` ``) (NN folding) ('' '')) (PP (IN on) (NP (DT some) (NN editing/hypertext) (NNS systems))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX are) (ADVP (RB only)) (ADJP (JJ interested) (PP (IN in) (NP (NP (NN folding)) (PP (IN as) (NP (DT a) (NN means) (S (VP (TO to) (VP (VB allow) (S (NP (NNS readers)) (VP (TO to) (VP (VP (VB skim) (PP (IN through) (NP (NN text)))) (CC and) (VP (ADVP (RB selectively)) (VB reveal) (NP (JJ interesting) (NNS bits))))))))))))))))) (, ,) (RB then) (NP (DT this)) (VP (VP (ADVP (RB just)) (VBZ requires) (NP (NP (DT a) (JJ new) (NN tag)) (PP (IN in) (NP (NNP HTML))))) (CC and) (VP (VBZ browsers) (SBAR (S (NP (DT that)) (VP (MD will) (VP (VB fold/unfold) (NP (NN text)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (DT this) (NN tag))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Aside)) (: :) (SBAR (SINV (MD Should) (NP (DT a) (NN recursive)) (VP (VB fold) (VP (AUX be) (VP (VBN allowed)))))) (. ?)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ interested) (PP (IN in) (NP (NN folding)))) (PP (IN as) (NP (NP (DT a) (NN means)) (SBAR (S (VP (TO to) (VP (VB reduce) (NP (NN network) (NN traffic))))))))))) (, ,) (ADVP (RB then)) (NP (NNS things)) (VP (VBP get) (ADJP (RB somewhat) (RBR more) (JJ complex)) (SBAR (IN as) (S (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (VP (VBN suggested) (PP (IN by) (NP (NNS others))))))))) (. .)) )
(TOP (NP (NP (NP (NNP Liam) (NNP Liam) (NNP Relihan)) (, ,) (NP (NNP Voice))) (: :) (NP (organization (CD +353-61-202713)) (NAC (organization (NNP University) (PP (IN Of) (NP (NNP Limerick))))) (, ,) (NN E-mail)) (: :) (NP (CD relihanl)) (X (SYM @) (NP (NN ul.ie)))) )
(TOP (NP (location (NNP Ireland)) (. .)) )
(TOP (NP (NNP http) (: :) (NP (NNS //itdsrv1.ul.ie/PERSONNEL/lrelihan.html))) )
(TOP (S (NP (NN Folding)) (VP (AUX is) (ADJP (JJ good))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (NP (DT a) (NNP Unix) (NN dweeb)) (PP (IN like) (NP (PRP me)))) (VP (MD can) (VP (VB handle) (NP (DT the) (NNP MacOS) (NN directory) (NN listing)))))))) (. .)) )
(TOP (S (NP (NP (NN Folding)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NN act)) (PP (IN of) (NP (NN expansion)))) (VP (MD can) (VP (VB involve) (NP (NP (DT a) (VB fetch)) (PP (IN of) (NP (NP (JJR more) (NNP HTML) (NN text)) (-LRB- -LRB-) (CC or) (NP (JJ other) (NNS objects)) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB inline))))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ phantastic)))) (. .)) )
(TOP (FRAG (INTJ (UH Yes)) (, ,) (ADVP (RB definitely)) (. .)) )
(TOP (S (SBAR (IN Though) (S (NP (DT this)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (DT a) (JJ www-html) (NN discussion))))))) (: ...) (. .))) (NP (person (NNP Brian)) (NNP brian)) (VP (SYM @) (NP (NN hotwired.com)))) )
(TOP (NP (NNP brian) (SYM @) (FW hyperreal.com)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.hotwired.com/Staff/brian/))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NN folding)) (VP (VBZ provides) (NP (NP (DT a) (JJ nice) (NN intersection)) (PP (IN between) (S (NP (CD two) (NNS objectives)) (VP (VBG ..)) (. .)))) (PP (IN that) (PP (IN of) (S (VP (VBG helping) (S (NP (DT the) (NN user)) (VP (VB cope) (PP (IN with) (NP (NN information)))))))) (CC AND) (PP (IN by) (S (VP (VBG helping) (S (NP (DT the) (NN user)) (VP (ADVP (RB implicitly)) (VB request) (NP (JJR less) (NN information)) (PP (IN up) (NP (JJ front) (JJ reduce/manage) (NN network) (NN traffic))))))))))))) (. .)) )
(TOP (S (VP (VBG Serving) (NP (NP (DT the) (NN user) (CC and) (NN network)) (PP (IN with) (NP (DT the) (JJ same) (NN feature))))) (. !)) )
(TOP (NP (person (NNP Dave) (NNP Morris))) )
(TOP (S (NP (NP (DT Another) (NN way)) (PP (IN of) (S (VP (VBG doing) (NP (PRP it)))))) (, ,) (NP (NP (JJ obtaning) (JJ good) (NNS sides)) (PP (IN of) (NP (DT both) (NNS approaches)))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (`` ``) (NNS lines) ('' '') (NN query) (NN approach)) (VP (VBN found) (PP (IN in) (NP (NP (NNS servers)) (PP (JJ such) (IN as) (NP (NNP GN))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT this) (NN way))) (NP (PRP you)) (VP (MD can) (VP (VP (AUX have) (NP (DT a) (JJ small) (NN file)) (PP (IN with) (NP (NP (DT the) (NN table)) (PP (IN of) (NP (NNS contents)))))) (CC and) (VP (ADVP (RB then)) (VBP refer) (PP (TO to) (NP (NP (DT the) (JJ specific) (NNS parts)) (PP (IN of) (NP (DT a) (JJ big) (NN .htlm))))))))) )
(TOP (NP (NP (NN document)) (PP (IN by) (NP (NN line) (NNS references))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ caters) (PP (IN for) (NP (DT the) (NN guy))) (PP (IN with) (NP (DT the) (JJ small) (NN bandwidth)))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (NP (CD one) (JJ monolitic) (NN document))))) (, ,) (NP (JJ document-wide) (NNS searches)) (VP (MD can) (ADVP (RB still)) (VP (AUX be) (VP (AUX done) (ADVP (RB conveniently))))) (. .)) )
(TOP (NP (NNP Keld)) )
(TOP (S (NP (NP (DT The) (NN problem)) (PP (IN with) (NP (NN flattening)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB drag) (PP (IN in) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NNS things))) (SBAR (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD said) (`` ``) (NP (VB flatten) (CD 1000)) ('' ''))))))))))))))) (. !)) )
(TOP (S (NP (NNP DynaWeb)) (VP (AUX has) (NP (NP (DT a) (NN parameter)) (PP (IN on) (NP (NP (DT the) (NN URL)) (VP (VBN called) (S (NP (NNP MAXBYTES)))))))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (DT the) (NN data) (NN size)) (VP (VBZ exceeds) (NP (DT this))))) (, ,) (NP (PRP it)) (VP (VBZ tries) (S (VP (TO to) (VP (VB generate) (NP (DT a) (NNP TOC)))))) (. .)) )
(TOP (S (PP (IN By) (S (VP (VBG setting) (NP (NNS MAXBYTES)) (PP (TO to) (NP (DT some) (JJ large) (NN number)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB retrieve) (NP (JJ entire) (NNS documents)))) (. .)) )
(TOP (S (NP (DT No) (NN browser) (NNS changes)) (VP (VBD needed)) (. .)) )
