(TOP (NP (NP (NP (NN Report)) (PP (IN on) (NP (NNP Scalability) (CC and) (NNP Storage)))) (: :) (NP (NP (NNP Survey)) (PP (IN of) (NP (organization (NNP Free) (NNP Software)) (NNP /) (NNP Open) (NNP Source) (NNP RDF) (NNP Storage) (NNP systems) (person (NNP Dave) (NNP Beckett)))))) )
(TOP (NP (NP (person (NNP Dave))) (, ,) (NP (JJ Nice) (NN report)) (. !)) )
(TOP (S (NP (PRP You)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB add) (NP (QP (organization (CD DAML) (CD DB))) (JJ -LSB-1) (NNS -RSB-))))))) (. .)) )
(TOP (NP (person (NNP Mike))) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (CD //www.daml.org/2001/09/damldb/))) )
(TOP (S (NP (person (NNP Mike) (NNP Dean))) (VP (VBD said)) (: :)) )
(TOP (NP (NP (NP (NN Report)) (PP (IN on) (NP (NNP Scalability) (CC and) (NNP Storage)))) (: :) (NP (NP (NNP Survey)) (PP (IN of) (NP (organization (NNP Free) (NNP Software)) (NNP /) (NNP Open) (NNP Source) (NNP RDF) (NNP Storage) (NNP systems) (person (NNP Dave) (NNP Beckett)))))) )
(TOP (NP (NNS Thanks)) )
(TOP (S (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB find) (NP (NP (PDT all) (DT the) (organization (NNP DAML)) (NNS data) (NNS things)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB find))))))))))) (: -) (S (NP (EX there)) (VP (AUX are) (ADJP (RB so) (JJ many)))) (. !)) )
(TOP (S (VP (VBP Err) (, ,) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (NN 404)))))) )
(TOP (NP (person (NNP Dave))) )
(TOP (S (NP (NNP www.daml.org)) (VP (AUX was) (ADVP (RB temporarily)) (ADVP (RB down)) (-LRB- -LRB-) (PP (IN with) (NP (NP (DT a) (NN message)) (PP (ADVP (RB only)) (IN on) (NP (DT the) (NN root) (NN page))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (JJ -LSB-1) (NN -RSB-)) (VP (AUX is) (ADJP (JJ available)) (ADVP (RB now))) (. .)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (NP (person (NNP Mike))) )
