(TOP (S (NP (NNP -LSB-Gregg)) (VP (VBD questioned) (NP (PRP$ my) (NN suggestion)) (SBAR (IN that) (S (NP (JJ null) (NN ALT) (NNS strings)) (VP (AUX be) (VP (VBN used)))))) (. .) (`` -RSB-)) )
(TOP (S (NP (NP (PRP I)) (NP (PRP myself))) (VP (VBP believe) (SBAR (IN that) (S (NP (NNS authors)) (VP (MD should) (VP (AUX be) (VP (VBN encouraged) (S (VP (TO to) (VP (VB consider) (NP (JJ null) (NN ALT) (NNS strings)) (PP (IN as) (PP (IN within) (NP (NP (PRP$ their) (NN range)) (PP (IN of) (NP (NN choice))))))))) (SBAR (IN if) (S (NP (PRP they)) (VP (MD will) (VP (VB take) (NP (DT the) (NN trouble)) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (JJ ALT) (NNS strings))) (ADVP (IN at) (DT all))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (JJ big) (NN problem)) (PP (IN with) (NP (`` ``) (organization (NNP IBM)) (NN logo) ('' '') (NN suggestion))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB prefer) (SBAR (IN that) (S (NP (DT the) (NNP WAI)) (VP (RB not) (VB go) (PRT (RP out)) (S (VP (TO to) (VP (VB beat) (NP (NNS people)) (PRT (RP up)) (S (VP (VBG telling) (NP (PRP them)) (SBAR (S (NP (PRP they)) (VP (MD must) (VP (AUX have) (NP (NP (DT a) (JJ non-null) (NN ALT) (NN string)) (PP (IN for) (NP (DT every) (NN image)))))))))))))))))) (. .)) )
(TOP (S (NP (NNP ALT=)) ('' '') ('' '') (VP (AUX is) (ADVP (RB really)) (VP (VBG telling) (NP (NP (NN something)) (PP (IN about) (NP (DT the) (NN image)))) (: :) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (JJ pure) (NN decoration))))) (, ,) (CC but) (SBAR (IN that) (S (NP (DT the) (NN user-agent)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ free) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB guess) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (PRN (-LRB- -LRB-) (PP (VBG using) (NP (NP (QP (DT some) (CD HTTP)) (NNS metadata)) (, ,) (NP (DT the) (NN filename)) (, ,) (FW etc))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT Another) (NN convention)) (SBAR (S (NP (PRP I)) (VP (VBP remember) (S (VP (VBG coming) (PP (IN across) (S (VP (VBG regarding) (NP (JJ null) (NN ALT))))))))))) (VP (AUX was) (NP (NP (DT an) (NN optimization)) (PP (IN of) (NP (DT the) (JJ above))) (SBAR (WHADVP (WRB where)) (S (S (NP (DT the) (NN convention)) (VP (MD could) (VP (AUX be) (VP (VBN stated) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NNP HTML))))) (, ,) (PP (IN in) (NP (NP (DT some) (NN kind)) (PP (IN of) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG making) (NP (DT that) (NN syntax)) (PRT (RP up))))) (-RRB- -RRB-))))))))) (CC and) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN file)))) (VP (MD would) (RB not) (VP (AUX have) (NP (NP (DT an) (JJ ALT) (NN attribute)) (SBAR (WHADVP (WRB where)) (S (NP (NNP ALT=)) ('' '') ('' '') (VP (MD would) (VP (AUX be) (VP (VBN used) (ADVP (RB otherwise))))))))))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (person (NNP Daniel) (NNP Dardailler))) (VP (VBD said))))))) (: :)) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (DT the) (NN user) (NN agent)) (VP (AUX has) (NP (NN latitude))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (NP (NN latitude)) (SBAR (S (VP (TO to) (VP (VB elide) (NP (NP (DT all) (NN evidence)) (PP (IN of) (NP (NP (DT the) (NN image)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT the) (JJ initial) (NN page) (NN presentation))) (-RRB- -RRB-))))) (ADVP (WRB when)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN ALT)) (, ,) (ADVP (RB so) (RB long) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (ADJP (NP (DT a) (JJ follow-up) (NN method)) (JJ available)) (PRN (-LRB- -LRB-) (NP (NP (NP (QP (RB just) (CD two)) (NNS examples)) (: :) (PP (IN in) (NP (NP (NNP Netscape)) (, ,) (NP (DT the) (organization (NNP Document) (NNP Information)) (NN page)))) (: ;) (PP (IN in) (NP (NNP Lynx)))) (NP (DT the) (NNS IMAGE_LINKS) (NN mode))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB list) (NP (DT all) (ADJP (VBN used) (CC and) (VBN suppressed)) (NNS references)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS points)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB bear) (S (VP (VBG repeating)))))))))) (VP (AUX is) (NP (DT the) (NN idea) (SBAR (IN that) (S (S (NP (NN text-to-speech)) (VP (AUX is) (NP (DT a) (JJ narrowband) (NN medium)))) (CC and) (S (NP (RB hence) (DT the) (JJ speech-using) (NN visitor)) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (NN bias)) (PP (IN toward) (NP (NP (DT an) (NN executive) (NN summary)) (PP (IN of) (NP (NP (DT the) (NN story)) (PP (IN on) (NP (DT the) (JJ first) (NN go)))))))) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (DT the) (NN quantity)) (PP (IN of) (NP (NN information))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN packed) (PP (IN on) (NP (CD one) (NNP GUI) (NNP Web) (NN Page)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP I)) (VP (AUX am) (VP (VBG hoping) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (NN couch) (NP (DT the) (NN message)) (PP (TO to) (NP (NN browser) (NNS developers))) (PP (IN in) (NP (NP (DT the) (JJ following) (NN way)) (: :) (: -) (NP (NP (NN REQUIREMENT)) (PRN (: :) (-LRB- -LRB-) (PP (IN on) (NP (NN information) (NN accessibility))) (-RRB- -RRB-))) (: :) (NP (NN applies_to_information)) (: :) (NP (NP (NNP LongDesc-LSB-Accept=text/) (NNP *)) (NP (JJ -RSB-) (-LRB- -LRB-) (NN image_object) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (JJ methods_required)) (: :) (VP (VB GET) (SBAR (S (NP (NP (DT The) (NN point)) (PP (IN about) (NP (DT the) (`` ``) (NN information) (NN definition) ('' '')))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN browser)) (VP (VP (MD must) (VP (VP (VB support) (NP (NP (DT some) (NN method)) (PP (IN for) (S (VP (VBG satisfying) (NP (NP (DT a) (NN query)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN user)) (ADVP (RB only)) (VP (AUX has) (NP (DT the) (NN image) (NN -LSB-or)))))) (NP (PRP$ its) (NN name))))))) (CC or) (VP (VB handle) (NP (NNS -RSB-))))) (CC and) (VP (VBZ wants) (S (VP (TO to) (VP (VB get) (NP (NP (NN -LSB-any)) (, ,) (NP (NP (DT the) (VBN designated) (JJ -RSB-) (NN textual) (NN description)) (PP (IN of) (NP (DT that) (NN image)))))))))))))))) (. .)) )
(TOP (S (NP (NN Text)) (ADVP (RB here)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT the) (NNP Internet) (NNP Media) (JJ primary) (NN type)) (PP (IN text/) (S (VP (VBG *) (ADVP (RB so) (RB as)) (S (VP (TO to) (VP (VB include) (NP (NP (NNP HTML)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJ preferred) (NN medium)) (PP (IN for) (NP (NNP LongDesc))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN method)) (VP (MD can) (VP (AUX be) (ADJP (JJ multi-step) (CC and) (JJ interactive)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (VP (VBN required) (S (VP (TO to) (VP (AUX be) (NP (DT an) (JJ atomic) (NN action))))))) (. .)) )
(TOP (S (S (NP (NP (NN Example)) (, ,) (NP (JJ suggested)) (, ,) (CC or) (NP (JJ recommended) (NNS methods))) (VP (MD may) (VP (AUX be) (VP (VBN defined) (PP (IN by) (NP (DT the) (NNS guidelines))))))) (CC but) (S (PP (IN in) (NP (DT this) (NN case))) (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (JJR less)) (VP (AUX is) (ADJP (JJR more)))) (CC and) (S (NP (JJ moral) (NN suasion)) (VP (MD should) (VP (AUX be) (VP (VBN focused) (PP (IN on) (NP (DT the) (ADJP (RBR more) (JJ functional)) (NN requirement))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ leaves) (PRT (RP up)) (S (VP (TO to) (VP (VB browser) (NP (NP (NN experimentation)) (VP (VBN guided) (PP (IN by) (NP (NN user) (NN feedback))))) (NP (NP (DT the) (NN layering)) (PP (IN of) (SBAR (IN whether) (S (NP (NP (JJ certain) (NNS classes)) (PP (IN of) (NP (NN information))) (PRN (-LRB- -LRB-) (VP (VBN discriminated) (PP (IN by) (NP (NNP ALT=) ('' ''))) ('' '') (PP (IN in) (NP (DT this) (NN case)))) (-RRB- -RRB-))) (VP (AUX are) (VP (VBN represented) (PP (IN on) (NP (DT the) (JJ first) (NN pass))) (PP (IN at) (NP (NP (WP what) (NN level)) (PP (IN of) (NP (NN detail))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ current) (NN thinking)) (VP (VBZ revolves) (PP (IN around) (NP (DT the) (NN idea))) (SBAR (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ special) (NN case)) (PP (IN of) (NP (DT an) (RB About) (NN method))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT the) (NNP Web)) (VP (MD should) (VP (AUX be) (VP (VBG driving) (PP (IN toward) (S (VP (VBG providing) (NP (NP (DT a) (ADJP (RB very) (JJ short)) (NN list)) (PP (IN of) (NP (JJ pervasive) (NNS methods)))))))))))))) (. .)) )
(TOP (S (NP (IN About)) (VP (AUX is) (PP (IN on) (NP (NP (PRP$ my) (JJ current) (NN list)) (PP (IN of) (NP (NN candidate) (JJ pervasive) (NNS methods)))))) (. .)) )
(TOP (S (S (VP (AUX Do) (PRN (, ,) (ADVP (RB About)) (, ,)))) (: ...) (S (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX am) (VP (VBN prepared) (S (VP (TO to) (VP (VB hide) (NP (NN Help)) (PP (IN under) (NP (IN About))))))))) (CC but) (S (NP (PRP I)) (VP (MD might) (VP (VB lose) (NP (DT that) (NN one))))) (: ...) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (DT The) (NN point)) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (DT the) (RB About) (NN method)) (VP (MD would) (VP (AUX be) (VP (VBN implemented) (PP (IN in) (NP (JJ different) (NNS ways))) (PP (IN in) (NP (JJ different) (NN implementation) (NNS contexts)))))))) (CC but) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ enough) (PP (IN of) (NP (DT a) (NN workalike)))) (PP (IN at) (NP (DT all) (NNS levels))) (SBAR (IN so) (S (NP (NP (DT that)) (ADVP (IN at) (JJS least)) (SBAR (WHNP (WP what)) (S (VP (VBZ shows) (PRT (RP through)) (PP (IN at) (NP (DT the) (organization (JJ UI)) (NN level))))))) (VP (MD could) (VP (AUX be) (ADJP (JJ consistent)))))))))))) (. .)) )
(TOP (S (NP (DT An) (NN example)) (NP (JJ low-level) (NN implementation)) (VP (AUX is) (S (VP (TO to) (VP (VB introduce) (NP (NP (NP (DT an) (JJ IREF) (NN attribute)) (PP (IN of) (NP (NNP HTML) (NNS tags)))) (, ,) (NP (NP (DT a) (NN variant)) (PP (IN on) (NP (NN HREF))))))))) (. .)) )
(TOP (S (NP (NN HREF)) (VP (VP (AUX is) (VP (VBN used) (PP (IN on) (NP (NNP Do))))) (CC and) (VP (ADVP (RB IREF)) (AUX is) (VP (VBN used) (PRT (RP on)) (PP (IN About))))) (. .)) )
(TOP (S (NP (NP (NN Example)) (PP (IN of) (NP (DT a) (JJ high-level) (NN implementation)))) (VP (AUX is) (SBAR (IN that) (S (NP (DT this) (RB About) (NN method)) (VP (MD could) (VP (AUX be) (VP (VBN implemented) (PP (IN in) (NP (NNP HTTP))) (PP (IN via) (NP (NP (DT a) (ADJP (ADVP (RBR more) (RB vigorously)) (VBN populated)) (NN HEAD) (NN response)) (CC or) (NP (JJ new) (NNP META) (NN method)))))))))) (. .)) )
(TOP (NP (person (NNP Al) (NNP Gilman))) )
(TOP (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (person (NNP Daniel) (NNP Dardailler))) (VP (VBD said))))))) (: :)) )
(TOP (S (NP (PRP One)) (VP (MD might) (VP (VB think) (SBAR (IN that) (S (NP (PRP you)) (VP (MD could) (VP (AUX do) (NP (DT this)) (S (VP (VBG using) (NP (JJ CSS1) (NNS fragments)) (PP (IN in) (NP (DT the) (NN document) (NN HEAD))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ violates) (NP (DT the) (NN notion) (SBAR (IN that) (S (NP (NNP CSS)) (VP (VP (ADVP (RB just)) (VBZ adjusts) (NP (NNS frills))) (CC and) (VP (AUX does) (RB n't) (VP (VB change) (NP (NN content))))))))) (. .)) )
(TOP (S (NP (DT The) (NN scenario)) (NP (PRP you)) (VP (AUX have) (VP (VBD raised) (SBAR (S (NP (RB here)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN example)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (DT some) (JJ pervasive) (JJ generation-by-rule) (JJ -LSB-or) (JJ other) (NN abstraction) (NN -RSB-) (NN capability)) (VP (AUX is) (VP (VBN required) (ADVP (IN throughout)) (, ,) (S (ADJP (JJ independent) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP one)) (VP (VBZ considers) (S (VP (TO to) (VP (AUX be) (ADJP (`` ``) (JJ content) ('' '') (CC vs.) (`` ``) (NN style)))))))))))))))))))))))))) (. .) ('' '')) )
(TOP (NP (person (NNP Al) (NNP Gilman))) )
(TOP (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ beneficial) (PP (TO to) (NP (DT this) (NN discussion)))) (SBAR (IN if) (S (NP (NP (DT the) (NNS issues)) (PP (IN under) (NP (NN consideration)))) (VP (AUX were) (ADJP (JJ distinguished))))))) (. .)) )
(TOP (S (ADVP (RB First)) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT the) (JJ semantic) (NN issue)) (, ,) (ADVP (RB specifically)) (, ,) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (WHNP (WDT what) (NN advice)) (S (VP (MD should) (VP (AUX be) (VP (VBN given) (PP (TO to) (NP (NP (NNS authors)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (S (VP (VBG substituting) (NP (JJ textual) (NN content)) (PP (IN for) (NP (NP (DT an) (NN image)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB not) (VP (AUX be) (VP (VBN displayed) (PP (IN in) (NP (DT a) (JJ text-only) (NN environment))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN problem)) (VP (MD should) (VP (AUX be) (VP (VBN addressed) (PP (IN in) (NP (NN style) (NNS guidelines))) (, ,) (SBAR (IN although) (S (NP (NP (DT the) (NN borderline)) (PP (IN between) (SBAR (SBAR (WHNP (WP what)) (S (ADVP (RB rightly)) (VP (VBZ belongs) (PP (IN in) (NP (DT the) (NNP HTML) (NN specification)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (AUX be) (VP (VBN left) (PP (TO to) (NP (NN usage) (NNS guidelines))))))))))) (VP (AUX is) (VP (VBG becoming) (ADJP (RB increasingly) (JJ obscure)) (, ,) (PP (VBN given) (SBAR (IN that) (S (NP (DT the) (NNP HTML) (CD 4.0) (NN draft)) (VP (AUX is) (VP (VBG attempting) (S (VP (TO to) (VP (VB satisfy) (NP (NP (DT the) (NNS needs)) (PP (IN of) (NP (DT both) (NNS users) (CC and) (NNS implementors))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Secondly)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT the) (NN question)) (PP (IN of) (NP (NP (DT an) (JJ appropriate) (NN mechanism)) (SBAR (WHPP (IN through) (WHNP (WDT which))) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ textual) (NNS alternatives)) (PP (TO to) (NP (JJ graphic) (NNS images)))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT an) (JJ inline) (NN image)) (VP (AUX is) (RB notionally) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN document))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (DT no) (JJ structural) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (NP (ADVP (IN at) (JJS least)) (DT some)) (PP (IN of) (NP (DT the) (JJ alternative) (JJ textual) (NN content)))) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN included) (PP (IN within) (NP (NP (DT the) (NN document)) (NP (PRP itself)))) (, ,) (SBAR (IN as) (S (VP (AUX is) (ADVP (RB presently)) (NP (DT the) (NN case)) (PP (IN with) (NP (DT the) (JJ ALT) (NN attribute)))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (JJ many) (NNS users)) (VP (MD may) (RB not) (VP (VB wish) (S (VP (TO to) (VP (VB download) (CC or) (VB read) (NP (DT a) (JJ lengthy) (NN description))))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT an) (NN argument) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VP (ADVP (RB either)) (VB reside) (PRT (RP in)) (NP (JJ separate) (NNS files))) (, ,) (CC or) (VP (VB become) (NP (NP (NNS components)) (PP (IN of) (NP (NN image) (NNS files)))) (PP (TO to) (NP (DT the) (NN extent) (SBAR (IN that) (S (NP (DT the) (JJ relevant) (NN data)) (VP (NNS formats) (S (VP (VB permit))))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (PP (VBN given) (SBAR (IN that) (S (NP (NP (JJ inline) (NNS images)) (PRN (-LRB- -LRB-) (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX be) (VP (VBN inserted) (PP (IN by) (NP (NP (NP (NNS means)) (PP (IN of) (NP (DT the) (NNP IMG)))) (CC or) (NP (DT the) (NN OBJECT) (NN element)))))))) (-RRB- -RRB-))) (VP (AUX are) (ADJP (JJ integral) (PP (TO to) (NP (DT the) (NN document)))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN case)) (PP (IN for) (S (VP (VBG maintaining) (SBAR (IN that) (S (NP (ADVP (IN at) (JJS least)) (DT a) (JJ descriptive) (NN title) (CC or) (NN label)) (VP (VP (MD should) (VP (AUX be) (VP (VBN given) (PP (IN in) (NP (NP (DT the) (NNP HTML) (NN markup)) (NP (PRP itself))))))) (, ,) (CC and) (VP (MD ought) (RB not) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN retrieved) (ADVP (RB separately)) (PP (IN via) (NP (DT an) (organization (JJ HTTP)) (NN mechanism))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Irrespective) (PP (IN of) (SBAR (IN whether) (S (CC or) (RB not) (NP (PRP one)) (VP (VBZ accepts) (NP (DT the) (JJ conceptual) (NN argument))))))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN design)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN imposed) (PRT (RP upon)) (PP (IN as) (PP (IN by) (NP (NNP HTML)))) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB presently)) (VP (VBZ stands) (, ,) (PP (DT both) (IN in) (NP (NP (DT the) (NN ALT) (NN attribute)) (CC and) (NP (DT the) (NN OBJECT) (NN element))))))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ third) (NN issue)) (VP (AUX is) (NP (NP (DT the) (NN extent)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (DT the) (NN user)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB exercise) (NP (NP (NN control)) (PP (IN over) (NP (DT that))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN presented) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (DT an) (NN image)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Certainly)) (, ,) (S (NP (NP (DT the) (NN retrieval)) (PP (IN of) (NP (DT a) (JJ long) (NN description)))) (VP (MD should) (VP (AUX be) (ADJP (JJ optional))))) (, ,) (CC and) (S (ADVP (RB perhaps)) (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN means)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (S (NP (NNS users)) (VP (MD can) (VP (VB ignore) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (JJ decorative) (NNS graphics))))))) (, ,) (S (NP (DT the) (NN problem)) (VP (AUXG being) (SBAR (IN that) (S (NP (DT some) (NNS people)) (VP (MD may) (ADVP (RB nonetheless)) (VP (VB wish) (S (VP (TO to) (VP (AUX have) (NP (NP (NN access)) (SBAR (S (VP (TO to) (VP (VB brief) (NP (NNS labels)) (PP (IN for) (NP (JJ such) (NNS images))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN Whether) (S (NP (DT this) (NN problem)) (VP (MD can) (VP (AUX be) (VP (VBN handled) (PP (IN by) (NP (DT the) (NN client))))))) (CC or) (RB not)) (VP (AUX is) (NP (DT a) (NN question) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB raise) (PP (IN for) (NP (JJ further) (NN consideration)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN OBJECT) (NN element)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB satisfy) (NP (NP (DT the) (NN requirement)) (PP (IN for) (NP (JJ long) (NNS descriptions)))))))))))))) (: :) (S (S (NP (PRP I)) (VP (AUX am) (ADJP (RB very) (JJ inexperienced) (PP (IN at) (S (VP (VBG reading) (NP (NNP DTD) (POS 's)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ appears) (PP (IN from) (NP (NP (DT the) (NNP HTML) (CD 4.0) (NN draft)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (NN OBJECT) (NN element)))) (VP (VBZ includes) (NP (NP (DT the) (NN %) (NN inline) (NN entity)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (NN turn))) (VP (MD should) (VP (VB contain) (NP (DT the) (NNP anchor) (NN element))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Thus)) (, ,) (S (VP (TO to) (VP (VB modify) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS examples)) (PP (IN in) (NP (DT the) (NNP HTML) (CD 4.0) (NN draft))))))))) (: :) (VP (VBP object) (S (VP (VBG data=) (NP (NP (`` ``) (JJ figure1.png) ('' '') (NN type=)) (VP (`` ``) (VBG image/png) ('' '') (NP (NNP Figure) (CD 1)))) (NP (DT a) (JJ href=) (`` ``) (JJ figure1-description.html) ('' '') (JJ -LSB-description) (JJ available) (JJ -RSB-) (NN /a) (NN /object)))))) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (NP (DT the) (NNP IMG) (NN element)) (VP (VBZ provides) (NP (DT no) (JJ corresponding) (NN solution))) (. .)) )
(TOP (SQ (MD Would) (NP (PRP it)) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VP (VB include) (NP (NP (DT an) (NN attribute)) (SBAR (WHADVP (WRB whereby)) (S (NP (NP (DT the) (organization (NN URL))) (PP (IN of) (NP (NP (DT the) (NN document)) (VP (VBG containing) (NP (DT the) (JJ long) (NN description)))))) (VP (MD can) (VP (AUX be) (VP (VBN specified) (PP (IN within) (NP (DT the) (NNP IMG) (NN start) (NN tag)))))))))) (, ,) (CC or) (VP (VB rely) (PRT (RP on)) (NP (organization (JJ HTTP)) (NNS mechanisms))) (, ,) (CC or) (VP (VB offer) (NP (DT both)) (PP (IN as) (NP (NP (NNS alternatives)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (ADJP (JJ available) (PP (TO to) (NP (NN software) (NNS developers))))))))))))))) (. ?)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (DT a) (JJ content) (NN rule)))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ normal)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN expressed) (PP (PP (IN in) (NP (NNP HTML))) (, ,) (CC and) (RB not) (PP (IN in) (NP (NNP CSS)))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (MD would) (NP (PRP we)) (VP (VB want) (S (VP (TO to) (VP (AUX do) (ADVP (RB otherwise))))))) (. ?)) )
(TOP (S (PP (ADVP (RB Right)) (IN on) (NP (NN target))) (, ,) (NP (DT the) (NN OBJECT) (NN element)) (VP (VBZ allows) (PP (IN for) (NP (JJ long) (NN description)))) (. .)) )
(TOP (S (-LRB- -LRB-) (SBAR (ADVP (RB mainly)) (IN because) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN container))))) (, ,) (NP (IN whereas) (NNP IMG)) (VP (AUX is) (RB not) (PRN (CC and) (S (NP (NNP ALT)) (VP (AUX does) (RB n't) (VP (VB allow) (PP (IN for) (NP (NP (NNS markup)) (PP (IN inside) (NP (PRP$ its) (organization (NN CDATA))))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX was) (RB n't) (PP (IN for) (NP (NP (JJ pragmatic) (NNS considerations)) (PP (JJ such) (IN as) (S (: :) (S (`` ``) (S (NP (NN nobody)) (VP (VBZ uses) (NP (NN OBJECT)) (ADVP (RB yet)))) (, ,) (CC so) (S (VP (VB let) (S (VP (AUX 's) (RB not) (VP (VB declare) (NP (NP (DT the) (NN problem)) (VP (VBN solved) (PP (IN with) (NP (NP (RB just) (DT that)) (PP (IN in) (NP (NN hand)))))))))))) ('' ''))))))))) (, ,) (NP (PRP we)) (VP (MD could) (ADVP (RB indeed)) (VP (VB say) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (VBD got) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP want)))))))))) (. .)) )
(TOP (S (S (CC But) (NP (JJS most)) (, ,) (SBAR (IN if) (FRAG (ADVP (RB not) (RB all)))) (, ,) (NP (NNS images)) (VP (AUX are) (VP (VBN described) (S (VP (VBG using) (NP (organization (NNP IMG)))))))) (, ,) (CC so) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB express) (NP (JJ long) (NN description)) (S (VP (VBG using) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (NP (person (NNP Dave))) (VP (VBD proposed) (NP (NP (NN something)) (PP (IN like) (: :) (NP (NP (DT Another) (NN option)) (PRN (, ,) (SBAR (IN along) (S (NP (DT the) (NNP D-TAG) (NN model)) (VP (MD could) (VP (AUX be))))) (: :)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT the) (NN disadvance)) (PP (IN of) (S (VP (VBG modifying) (NP (NP (DT the) (JJ visible) (NN text)) (SBAR (S (-LRB- -LRB-) (NP (PRP I)) (ADVP (RB seriously)) (VP (VBP doubt) (SBAR (S (NP (NNP Web) (NNS designers)) (VP (MD will) (VP (VB agree) (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (NN letter)) (VP (SYM D) (VP (VBG appearing) (NP (NP (DT all)) (PP (IN over) (NP (PRP$ their) (NNS pages))) (-RRB- -RRB-)) (, ,) (SBAR (IN unless) (S (NP (DT a) (JJ CSS) (NN rule)) (VP (AUX is) (VP (VBN used) (PP (JJ such) (PP (IN as) (: :) (NP (NP (NNP A.D-LINK)) (PRN (-LRB- -LCB-) (NP (NP (NN display)) (: :) (NP (NN none))) (-RRB- -RCB-)) (CC but) (S (NP (PRP it)) (VP (VBZ happens) (PP (IN that) (NP (DT this) (NN display))) (: :) (NP (NP (NN none) (NN functionality)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (ADJP (RB so) (JJ useful)) (PP (IN in) (NP (DT this) (NN case)))) (, ,) (VP (AUX is) (RB not) (VP (VBN implemented) (PP (IN by) (NP (NP (DT the) (JJ major) (JJ CSS) (NN compliant) (NN browser)) (PRN (-LRB- -LRB-) (NP (NP (NNP IE) (CD 3)) (CC and) (NP (NNP NS) (CD 4))) (-RRB- -RRB-)))))) (, ,) (RB not) (VP (AUXG being) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ core) (CD CSS1) (NNS properties)) (VP (VBN ..)))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB personally)) (VP (VBP like) (NP (DT the) (NNP ALTSRC) (NNP IMG) (NN extention))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (MD can) (VP (AUX be) (ADVP (RB simply)) (VP (VBN implemented) (PP (IN in) (NP (NP (NN browser)) (SBAR (WHNP (WDT that)) (S (VP (VBZ wants) (S (VP (TO to) (VP (VB support) (NP (NNP LongDesc) (CD functionality))))))))))))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN ignored) (PP (IN by) (NP (NNS others))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (MD could) (ADVP (RB also)) (VP (VBP advocate) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN CLASS=D-LINK)))) (, ,) (PP (IN as) (NP (DT another) (NN mechanism)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (VB worry) (SBAR (IN that) (S (S (VP (VBG pointing) (NP (NP (QP (IN at) (CD 2) (CC or) (CD 3)) (NNS solutions)) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (ADVP (RB already)) (VP (AUX have) (NP (NN OBJECT)) (PP (IN in) (NP (NN place))))) (-RRB- -RRB-))))) (VP (MD will) (RB not) (VP (VB serve) (NP (PRP us)) (ADVP (RB well))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (VB tend) (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (organization (NNP ALTSRC)) (NN approach)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (ADJP (RBR more) (JJ elegant)) (NN solution)) (PP (IN than) (S (VP (VBG relying) (PP (IN on) (NP (NNP CSS))) (S (VP (TO to) (VP (VB eliminate) (NP (NP (DT the) (JJ unwanted) (NN side) (NN effect)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN letter)) (VP (ADVP (LS D)) (VBG appearing) (ADVP (JJ next) (PP (TO to) (NP (NNS images)))))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB inevitably)) (VP (VB result) (PP (IN from) (NP (DT the) (JJ alternative) (NN method)))))))))))))))))))))))) (. .)) )
