(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBN asked) (S (VP (TO to) (VP (VB give) (NP (NP (DT a) (JJ problematic) (NN case)) (PP (IN for) (S (VP (VBG satisfying) (NP (JJ checkpoint) (NNS 3.2.2))))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB offer) (NP (DT an) (JJ alternative) (NN wording)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB still)) (NP (NN disagreement))))) (NP (PRP I)) (VP (MD 'll) (VP (VB provide) (NP (DT the) (NN problem) (NN case)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN read) (NP (DT the) (NNS minutes))))) (PRN (-LRB- -LRB-) (S (SBAR (WHNP (WP whoever)) (S (VP (VBD wrote) (NP (DT those)) (PRT (RP up)) (S (VP (AUX does) (NP (DT a) (JJ fabulous) (NN job))))))) (, ,) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (NP (person (NNP Charles))))))) (. ?) (-RRB- -RRB-)) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (DT the) (NN checkpoint)))) (VP (AUX is) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (NN author)) (VP (TO to) (VP (VB identify) (NP (NP (DT all) (NNS elements)) (PP (IN in) (NP (DT the) (NN document))) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ editable))))) (CC or) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB affect) (NP (NP (DT the) (NN output)) (VP (VBN created) (PP (IN by) (NP (DT the) (VBG authoring) (NN tool)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NN Identification)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS ways))))))))) (: :) (S (VP (VP (VB provide) (NP (JJ textual) (NNS equivalents)) (PP (IN for) (NP (NP (DT all) (NNS elements)) (PRN (-LRB- -LRB-) (NP (NP (NN e.g.) (NNS tags)) (PP (IN in) (NP (NNP HTML) (JJ markup) (NN editor)))) (-RRB- -RRB-))))) (, ,) (VP (VB allow) (NP (NP (NN enumeration)) (PP (IN of) (NP (NP (DT all) (NNS elements)) (PP (IN in) (NP (JJ accessible) (NNS dialogues))) (SBAR (S (-LRB- -LRB-) (NP (NP (NNP Freelance) (NNP Graphics)) (, ,) (NP (DT a) (NN presentation) (NN creation) (NN tool)) (, ,)) (VP (AUX has) (NP (DT an) (NNP interface)) (PP (IN for) (S (VP (VBG cycling) (PP (IN through) (NP (DT all) (NNS elements))) (PP (IN on) (NP (NP (DT the) (NN page)) (PP (IN with) (NP (DT a) (NN choice) (S (VP (TO to) (VP (VB select) (NP (DT the) (NN item)) (-RRB- -RRB-) (PRN (, ,) (S (VP (VB provide) (NP (JJ meaningful) (NNS names)) (PP (IN for) (NP (NP (NNS elements)) (PP (IN with) (NP (DT a) (`` ``) (S (VP (VB go) (PP (TO to) (NP (VBN named) (NN item))))) ('' '') (NN facility))) (PRN (-LRB- -LRB-) (S (NP (NNS spreadsheets)) (VP (AUX have) (VP (VBN named) (NP (NNS cells) (CC and) (NNS ranges))))) (-RRB- -RRB-)))))) (, ,)) (NP (FW etc))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT this) (NN light))) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NP (CD 3.2.2)) (, ,) (VP (VBN worded) (PP (IN as) (NP (AUX is)))) (, ,)) (VP (AUX is) (ADJP (JJR more) (PP (IN of) (NP (NP (DT a) (NN technique)) (PP (IN for) (S (VP (VBG satisfying) (NP (DT the) (ADJP (RBR more) (JJ specific)) (NN need)))))))))))) (: :)) )
(TOP (S (NP (NP (CD 3.2.2) (: :)) (PRN (-LRB- -LRB-) (NP (PRP$ My) (JJ proposed) (NN wording)) (-RRB- -RRB-))) (VP (VBP Allow) (S (NP (DT the) (NN author)) (VP (TO to) (VP (VB identify) (NP (NP (DT all) (NN document) (NNS elements)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ editable))))) (CC or) (SBAR (WHNP (WDT that)) (S (VP (VBP affect) (NP (NP (NN output)) (VP (VBN created) (PP (IN by) (NP (DT the) (VBG authoring) (NN tool)))))))))))))) (. .)) )
(TOP (S (SINV (AUX Does) (NP (DT this)) (VP (VB capture) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (CD 3.2.2))))) (. ?)) (: --) (NP (person (NNP Bruce)))) )
(TOP (S (NP (PRP I)) (VP (VBP like) (NP (DT the) (NN rewording)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ clear))) (SBAR (ADVP (RB somewhere)) (WHNP (WP what)) (S (`` ``) (S (VP (VB allow) (S (NP (DT the) (NN author)) (VP (TO to) (VP (VB identify)))))) ('' '') (VP (VBZ means) (SBAR (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJ available)) (PP (IN in) (NP (DT an) (JJ accessible) (NN format)))))))))))))))))) (. .)) )
(TOP (NP (NNP Jutta)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP agree) (PP (IN with) (NP (NP (person (NNP Bruce)) (POS 's)) (NN wording)))) (CC and) (VP (VBP feel) (NP (NP (DT that) (NNP Jutta) (POS 's)) (NN concern) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX be)))))))) )
(TOP (FRAG (ADJP (JJ sure)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB implicitly)) (VP (VBN understood) (SBAR (IN that) (S (NP (DT these) (NNS things)) (VP (AUX are) (S (NP (PRP themselves)) (ADJP (JJ accessible)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT this)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (NN checkpoint)) (PRN (-LRB- -LRB-) (S (VP (VB call) (S (NP (PRP me)) (ADJP (person (NNP Mr.) (JJ Terse)))))) (-RRB- -RRB-))))))))))) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB fairly) (JJ clear)) (SBAR (ADVP (RB elsewhere)) (IN that) (S (NP (NP (JJ *) (NN everything) (NNS *)) (PP (IN about) (NP (DT the) (NNS tools)))) (VP (MD must) (VP (AUX be) (ADJP (JJ accessible)))))))))))) (. .)) )
(TOP (NP (NN Love) (. .)) )
(TOP (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ captures) (ADVP (RB very) (RB well)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN required))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN bit)) (PP (IN about) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ available)) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (VP (VBN represented) (PP (IN in) (NP (DT a) (JJ diffrerent) (NN format)))))))))))))))) (VP (AUX is) (VP (VBN covered) (PP (IN by) (NP (CD 3.2.1)))))) (PRN (-LRB- -LRB-) (S (SBAR (IN although) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (NN word) (NP (PRP it)) (ADVP (NP (DT a) (NN bit)) (RBR better)) (, ,) (PP (IN along) (NP (NP (DT the) (NNS lines)) (PP (IN of) (NP (DT the) (NN guideline) (NN wording))))) (PP (IN for) (NP (CD 3.4)))))))))) (: -) (NP (PRP I)) (VP (MD 'll) (VP (AUX have) (NP (DT a) (NN go)) (ADVP (RB later))))) (-RRB- -RRB-)) (CC and) (S (NP (NP (DT the) (NN access)) (PP (TO to) (NP (DT the) (JJ various) (NNS properties)))) (VP (AUX is) (VP (VBN covered) (PP (IN by) (NP (CD 3.4.1))))))) )
(TOP (NP (person (NNP Charles) (NNP McCN))) )
(TOP (S (NP (PRP I)) (VP (VBP like) (NP (DT the) (NN rewording)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP make) (S (NP (PRP it)) (ADJP (JJ clear))) (SBAR (ADVP (RB somewhere)) (WHNP (WP what)) (S (`` ``) (S (VP (VB allow) (S (NP (DT the) (NN author)) (VP (TO to) (VP (VB identify)))))) ('' '') (VP (VBZ means) (SBAR (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJ available)) (PP (IN in) (NP (DT an) (JJ accessible) (NN format)))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ Jutta) (JJ --Charles) (JJ McCathieNevile) (NN mailto)) (: :) (NP (NNP charles)) (X (X (SYM @)) (NP (NN w3.org)))) )
(TOP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))) )
