(TOP (S (ADVP (NP (DT A) (JJ mere) (CD 28) (NNS days)) (RB late)) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (NP (PRP$ my) (NN reportage)) (PP (IN of) (NP (NP (NP (person (NNP Bill) (NNP Gates)) (POS ')) (NN receipt)) (PP (IN of))))))) )
(TOP (NP (NP (DT the) (person (NNP Louis) (NNP Braille)) (NN Award)) (PP (IN for) (NP (NP (NNS contributions)) (PP (TO to) (NP (JJ blind) (NNS people))))) (. .)) )
(TOP (S (ADVP (RB Really)) (, ,) (S (NP (DT the) (organization (NNP Microsoft) (NNP Accessibility)) (NN group)) (VP (MD should) (VP (AUX have) (VP (VBN accepted) (NP (DT the) (NN award)) (PRN (-LRB- -LRB-) (S (NP (person (NNP Gary) (NNP Moulton))) (, ,) (VP (VBD come) (PRT (RP on)) (ADVP (RB down))) (. !)) (-RRB- -RRB-)))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (SBAR (WHADVP (WRB how)) (S (NP (DT these) (NNS things)) (VP (VBP work)))))) (. .)) )
(TOP (S (NP (NP (NNS *)) (SBAR (WHNP (WP Who)) (S (VP (VBZ *))))) (VP (MD would) (VP (AUX have) (VP (VBN thought) (SBAR (IN that) (S (NP (DT a) (JJ 10-year-old)) (VP (MD could) (VP (VB upstage) (NP (NP (DT the) (JJS richest) (NN man)) (PP (IN in) (NP (DT the) (NN world))))))))))) (. ?)) )
(TOP (S (NP (PRN (-LRB- -LRB-) (NP (NP (JJ Original) (VBG posting)) (: :) (NP (NNS http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/w3c-wai-ig/2002JulSep/0536.html)) (. .)) (-RRB- -RRB-)) (person (NNP Joe) (NNP Clark)) (NNP |) (NN joeclark)) (VP (SYM @) (NP (NN joeclark.org)))) )
(TOP (NP (JJ Accessibility) (NNS articles) (, ,) (NNS resources) (, ,) (CC and) (NNS critiques) (: :)) )
(TOP (S (S (INTJ (UH Hello)) (NP (NN everyone)) (, ,) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (VP (VBN brought) (PRT (RP up)) (ADVP (RB before))))))))) (CC but) (S (NP (PRP I)) (VP (AUX need) (NP (DT some) (NN debate)))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (DT an) (JJ intranet) (NN site) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG dealing) (PP (IN with) (NP (CC and) (NP (NNS .pdf))))))))))) )
(TOP (S (NP (NNS files)) (VP (AUX are) (VP (VBN used) (PP (IN throughout)))) (. .)) )
(TOP (S (NP (NP (NN Paragraph)) (PRN (-LRB- -LRB-) (NP (NNP m)) (-RRB- -RRB-)) (PP (IN of) (NP (NN section) (CD 508)))) (VP (VBZ asks) (SBAR (IN that) (S (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT that) (JJ plug-in)))) (VP (AUX be) (VP (VBN used)))))) (. .)) )
(TOP (S (NP (NNS Developers)) (VP (AUX are) (VP (VBG complaining) (SBAR (IN that) (S (S (NP (DT the) (JJ plug-in) (VBZ comes)) (VP (AUX is) (VP (VBN installed) (PP (IN on) (NP (DT every) (NN machine))) (PP (IN in) (NP (DT the) (NN organization)))))) (CC and) (S (NP (DT the) (NN company)) (VP (VBZ prohibits) (S (VP (VBG downloading) (PP (IN from) (NP (DT the) (NN internet))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN question)) (VP (AUX is) (SBAR (IN whether) (S (NP (DT the) (JJ plug-in) (NN link)) (VP (AUX is) (ADJP (JJ necessary)) (PP (IN on) (NP (JJ intranet) (NNS sites))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD should) (ADVP (RB already)) (VP (AUX be) (VP (VBN installed)))))))))) (. ?)) )
(TOP (NP (NNS Thanks) (NNP J)) )
(TOP (NP (JJ Hi) (NN Everyone) (, ,)) )
(TOP (FRAG (ADJP (JJ Sorry) (PP (IN for) (S (NP (DT the) (NN cross)) (VP (VBG posting))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ audio) (NNS descriptions)) (VP (AUX are) (VP (VBN required) (PP (IN for)))))))) )
(TOP (NP (NP (NNS multimedia) (CC and) (NNS videos)) (PP (IN under) (NP (NN standard))) (PRN (-LRB- -LRB-) (NP (CD 1194.24)) (-RRB- -RRB-))) )
(TOP (S (LST (-LRB- -LRB-) (LS d)) (-RRB- -RRB-) (NP (NP (`` ``) (DT All) (NN training) (CC and) (JJ informational) (NN video) (CC and) (NNS multimedia) (NNS productions)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (NP (NP (DT the) (NN agency) (POS 's)) (NN mission)) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (NN format)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP contain) (S (NP (JJ visual) (NN information)) (ADJP (JJ necessary) (PP (IN for))))))))))))) )
(TOP (S (NP (NP (DT the) (NN comprehension)) (PP (IN of) (NP (DT the) (NN content)))) (, ,) (VP (MD shall) (VP (AUX be) (ADJP (NN audio) (VBN described)))) (. .) ('' '')) )
(TOP (SQ (AUX Does) (NP (DT this) (NN provision)) (ADVP (RB also)) (VP (VB hold) (ADJP (JJ true)) (PP (IN for) (NP (NP (NN video) (POS 's)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (PP (IN in) (NP (DT a) (JJ web) (NN page) (CC or) (NN cd) (NN rom)))))))))) )
(TOP (FRAG (PP (IN in) (NP (NP (NN software)) (PP (JJ such) (IN as) (NP (NP (NN media) (NN player)) (, ,) (NP (JJ quick) (NN time)) (, ,) (FW etc.))))) (. ?) (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (NP (person (NNP Scott))) )
(TOP (S (PP (IN From) (NP (NP (PRP$ our) (NN understanding)) (PRN (-LRB- -LRB-) (CC and) (VP (VBG authoring) (: -) (S (NP (PRP we)) (VP (VBD sat) (PP (IN on) (NP (NP (DT the) (NN Access) (NN Board) (POS 's)) (NN EITAAC)))))) (-RRB- -RRB-)))) (, ,) (NP (PRP we)) (ADVP (RB always)) (VP (VBD expected) (SBAR (IN that) (S (NP (DT those) (NNS uses)) (VP (AUX are) (ADVP (RB exactly)) (X (WP what) (NP (DT that) (NN provision)))))))) )
(TOP (S (S (VP (AUX was) (VP (VBN written) (PP (IN for))))) (: -) (CC so) (S (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN question)))) (VP (AUX is) (NP (UH yes)))) (. .)) )
(TOP (FRAG (S (CC And) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB so) (JJ hard)))) (: -) (VP (VB see) (NP (NP (MD may)) (NNS examples)) (PP (IN at) (NP (NN ncam.wgbh.org/richmedia)))) (: -) (NP (NNP Larry))) )
(TOP (NP (NP (person (NNP Larry) (NNP Goldberg))) (, ,) (NP (NP (NNP Director) (organization (NNP Media) (NN Access) (NNP Group))) (PP (IN at) (NP (organization (NNP WGBH)) (CD 125) (NNP Western) (NNP Ave.))))) )
(TOP (NP (NP (NNP Boston) (, ,) (NNP MA) (CD 02134) (NN E-mail)) (: :) (NP (NNP Larry_Goldberg) (SYM @) (NNP WGBH.org) (NNP Web)) (: :) (NP (NN access.wgbh.org))) )
(TOP (NP (NP (NP (NP (CD 617-300-3722) (-LRB- -LRB-) (NN voice) (-RRB- -RRB-) (NN 617-300-3400)) (PRN (-LRB- -LRB-) (NP (JJ main) (NN NCAM)) (-RRB- -RRB-))) (NP (CD 617-300-2489))) (PRN (-LRB- -LRB-) (NP (organization (NNP TTY))) (-RRB- -RRB-))) )
(TOP (SQ (MD Can) (NP (DT this) (NN legislation)) (VP (AUX be) (VP (VBN invoked) (PP (IN for) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NNS DVDs))))) (ADVP (RB also)) (ADVP (RB then)))) (. ?)) )
(TOP (NP (PRP I)) )
(TOP (S (VP (AUX have) (RB n't) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT any) (NNS DVDs)) (ADVP (RB easily)) (PRN (-LRB- -LRB-) (CC but) (S (NP (DT this)) (VP (AUX is) (RB n't) (ADJP (JJ many)))) (-RRB- -RRB-)) (SBAR (IN because) (S (NP (PRP you)) (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBN presented) (PP (IN with) (NP (NP (DT an)) (PP (IN on) (NP (NP (NN screen) (NN menu)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD can) (VP (VB read)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT An) (JJ audible) (NN description)) (VP (MD would) (VP (VB enable) (S (NP (PRP me)) (VP (TO to) (VP (VB work) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on))))))))))) (. .)) )
(TOP (S (ADVP (RB Then) (RB all)) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB work) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB select) (NP (DT the) (JJ appropriate) (NN option) (NNS !!!))))))))))))) (. !)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (AUX had) (NP (NN discussion)) (PP (IN with) (NP (NP (NNS others)) (VP (VBG regarding) (NP (JJ DVD) (NN accessiblity)))))))) (CC and) (S (NP (EX there)) (VP (AUX does) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (DT any) (JJ standard) (NN approach)))))))))) (. .)) )
(TOP (S (S (NP (DT Some)) (VP (AUX are) (ADJP (JJ good)))) (, ,) (S (NP (DT some)) (VP (AUX are) (ADJP (JJ bad)))) (CC and) (S (ADVP (RB generally)) (NP (NP (DT the) (NNS players)) (NP (PRP themselves))) (VP (AUX are) (ADJP (JJ inadaquate)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (RB n't) (ADVP (RB strickly)) (VP (VBG web) (NP (ADJP (VBN related) (IN so)) (NNS apologies)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (NP (DT any) (NN stress)) (SBAR (S (NP (DT this)) (VP (MD may) (VP (VB cause) (NP (FW anyone.) (-RRB- -RRB-) (person (NNP Cheers))))))))))))))))) )
(TOP (S (NP (NNP Ian) (CD 508)) (VP (SYM @) (ADJP (JJ access-board.gov))) (: ;)) )
(TOP (S (S (NP (NP (NNP Section) (CD 508)) (PP (IN From) (NP (NP (PRP$ our) (NN understanding)) (PRN (-LRB- -LRB-) (CC and) (VP (VBG authoring) (: -) (S (NP (PRP we)) (VP (VBD sat) (PP (IN on) (NP (NP (DT the) (NN Access) (NN Board) (POS 's)) (NN EITAAC)))))) (-RRB- -RRB-))))) (, ,) (NP (PRP we)) (ADVP (RB always)) (VP (VBD expected) (SBAR (IN that) (S (NP (DT those) (NNS uses)) (VP (AUX are) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (NP (DT that) (NN provision)) (VP (AUX was) (VP (VBN written) (PP (IN for))))))))))) (: -) (CC so) (S (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN question)))) (VP (AUX is) (NP (UH yes)))) (. .)) )
(TOP (FRAG (S (CC And) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB so) (JJ hard)))) (: -) (VP (VB see) (NP (NP (MD may)) (NNS examples)) (PP (IN at) (NP (NN ncam.wgbh.org/richmedia)))) (: -) (NP (person (NNP Larry)))) )
(TOP (FRAG (PP (IN for))) )
(TOP (FRAG (PP (IN for))) )
(TOP (NP (NNP cd)) )
(TOP (NP (NP (person (NNP Larry) (NNP Goldberg))) (, ,) (NP (NP (NNP Director) (organization (NNP Media) (NN Access) (NNP Group))) (PP (IN at) (NP (organization (NNP WGBH)))))) )
(TOP (NP (CD 125) (NNP Western) (NNP Ave.)) )
(TOP (NP (NP (NNP Boston) (, ,) (NNP MA) (CD 02134) (NN E-mail)) (: :) (NP (NNP Larry_Goldberg) (SYM @) (NNP WGBH.org) (NNP Web)) (: :) (NP (NN access.wgbh.org))) )
(TOP (S (NP (NP (NP (NP (CD 617-300-3722) (-LRB- -LRB-) (NN voice) (-RRB- -RRB-) (NN 617-300-3400)) (PRN (-LRB- -LRB-) (NP (JJ main) (NN NCAM)) (-RRB- -RRB-))) (NP (CD 617-300-2489))) (PRN (-LRB- -LRB-) (NP (organization (NNP TTY))) (-RRB- -RRB-))) (NP (DT This) (NN email)) (VP (VP (AUX is) (ADJP (JJ confidential))) (CC and) (VP (VBN intended) (ADVP (RB solely)) (PP (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NN individual))))) (SBAR (WHPP (TO to) (WHNP (WP whom))) (S (NP (PRP it)) (VP (AUX is) (VP (VBN addressed))))))) (. .)) )
(TOP (S (NP (NP (DT Any) (NNS views) (CC or) (NNS opinions)) (VP (VBN presented))) (VP (AUX are))) )
(TOP (S (ADVP (RB solely)) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NN author)))) (CC and) (VP (AUX do) (RB not) (ADVP (RB necessarily)) (VP (VB represent) (NP (NP (DT those)) (PP (IN of) (NP (NNP SchlumbergerSema)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (JJ intended) (NN recipient))))) (, ,) (VP (AUX be) (VP (VBN advised) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN received) (NP (DT this) (NN email)) (PP (IN in) (NP (NN error))))))) (CC and) (SBAR (IN that) (S (NP (NP (DT any) (NN use) (, ,) (NN dissemination) (, ,) (NN forwarding) (, ,) (NN printing) (, ,) (CC or) (NN copying)) (PP (IN of) (NP (DT this) (NN email)))) (VP (AUX is) (ADVP (RB strictly)) (VP (VBN prohibited)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (VP (VBN received) (NP (DT this) (NN email)) (PP (IN in) (NP (NN error))))))) (VP (VB please) (VP (VB notify) (NP (DT the) (NNP SchlumbergerSema) (NNP Helpdesk)) (PP (IN by) (NP (NN telephone))) (PP (IN on) (NP (NP (CD +44)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-)) (NP (QP (CD 121) (CD 627)) (CD 5600)))))) (. .)) )
(TOP (S (S (NP (NNP Ian) (, ,) (EX There)) (VP (AUX are) (RB n't) (NP (JJ many)))) (, ,) (CC but) (S (NP (DT a) (JJ few) (NNS DVDs)) (VP (AUX do) (VP (AUX have) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP refer) (PP (TO to)) (PP (IN as) (`` ``) (NP (JJ audio) (NNP navigation)) ('' '')))))))) (. .)) )
(TOP (NP (NP (NNP Abraham) (CC and) (person (NNP Mary) (NNP Lincoln))) (: :) (NP (NP (organization (NP (DT A) (NN House)) (VP (VBN Divided)))) (, ,) (NP (person (NNP Marcus) (NNP Garvey)))) (: :) (NP (NN Look))) )
(TOP (S (PP (IN for) (NP (NP (PRP Me)) (PP (IN in) (NP (DT the) (NN Whirlwind))))) (, ,) (CC and) (S (NP (DT The) (NNP Grinch)) (VP (AUX are) (NP (NP (CD three)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (DT this)))))))) (. .)) )
(TOP (NP (person (NNP Andrew))) )
(TOP (NP (person (NP (NNP Andrew) (NNP Kirkpatrick)) (NP (organization (NP (NNP CPB/WGBH) (NNP National) (NNP Center)) (PP (IN for) (NP (JJ Accessible) (NNP Media) (CD 125) (NNP Western) (NNP Ave.))))))) )
(TOP (NP (NP (NNP Boston) (, ,) (NNP MA) (CD 02134) (NN E-mail)) (: :) (NP (NN andrew_kirkpatrick)) (X (SYM @) (NP (NNP wgbh.org) (NNP Web) (NN site))) (: :) (NP (NN ncam.wgbh.org))) )
(TOP (S (NP (JJ 617-300-3400) (PRN (-LRB- -LRB-) (NP (JJ main) (NN NCAM)) (-RRB- -RRB-)) (JJ 617-300-2489) (PRN (-LRB- -LRB-) (NP (organization (NNP TTY))) (-RRB- -RRB-)) (organization (NNP WGBH))) (VP (VBZ enriches) (NP (NP (NNS people) (POS 's)) (NNS lives)) (PP (IN through) (NP (NNS programs) (CC and) (NNS services))) (SBAR (IN that) (S (VP (VP (VB educate)) (, ,) (VP (VB inspire)) (, ,) (CC and) (VP (VB entertain))))) (, ,) (S (VP (VBG fostering) (NP (NP (NN citizenship) (CC and) (NN culture)) (, ,) (NP (NP (DT the) (NN joy)) (PP (IN of) (NP (VBG learning)))) (, ,) (CC and) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (JJ diverse) (NNS perspectives)))))))) (. .)) )
(TOP (S (NP (NP (NNP Hi) (NNP Ian)) (, ,) (NP (person (DT The) (NNP Toy) (NNP Story)) (NN dvd))) (ADVP (RB also)) (VP (AUX has) (NP (JJ audio) (NNS descriptions))) (. .)) )
(TOP (NP (person (NNP Scott))) )
(TOP (S (SBAR (IN If) (S (VP (VBN produced) (PP (IN by) (NP (NP (NN and/or)) (PP (IN for) (NP (DT the) (JJ federal) (NN government)))))))) (PRN (, ,) (S (NP (PRP$ its) (NNS employees)) (VP (VBP and/or) (NP (DT the) (JJ general) (NN public)))) (, ,)) (NP (NNP DVDs)) (VP (MD would) (VP (AUX be) (VP (VBN covered) (ADVP (RB as) (RB well))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (NP (DT a) (JJ few) (NNS examples)) (PP (IN of) (NP (NP (NNS DVDs)) (PP (IN with) (NP (NN video) (NN description))) (PRN (-LRB- -LRB-) (ADVP (RB as) (RB well)) (PP (IN as) (NP (JJ closed) (NNS captions))) (-RRB- -RRB-)))) (PP (IN on) (NP (DT the) (NN marketplace)))) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN with) (NP (VBG talking) (NNS menus))))) (: :) (PP (PP (IN from) (NP (NP (organization (NNP PBS)) (NNP Video)) (: -) (`` ``) (NP (NP (NNP Abraham) (CC and) (person (NNP Mary) (NNP Lincoln))) (: :) (S (NP (DT A) (NNP House)) (VP (VBN Divided)))) (, ,) ('' '') (`` ``) (NP (NP (person (NNP Marcus) (NNP Garvey))) (: :) (S (VP (VB Look) (PP (IN for) (NP (PRP Me))) (PP (IN in) (NP (DT the) (NN Whirlwind)))))) (, ,) ('' ''))) (CC and) (PP (IN from) (NP (NNP Universal)))) (, ,) (`` ``) (SBAR (WHADVP (WRB How)) (S (NP (DT the) (NNP Grinch)) (VP (VBD Stole) (NP (NP (date (NNP Christmas))) (PRN (-LRB- -LRB-) (NP (person (NNP Jim) (NNP Carrey)) (NN version)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (JJR More)) (VP (AUX are) (VP (VBG coming))) (. .)) )
(TOP (S (NP (DT The) (NN access) (NNS features)) (VP (AUX were) (VP (VBN produced) (PP (IN by) (NP (organization (NP (NP (organization (NNP WGBH)) (POS 's)) (NNP National) (NNP Center)) (PP (IN for) (NP (JJ Accessible) (NNP Media)))))))) (. .)) )
(TOP (S (PP (IN For) (NP (JJR more) (NNS info))) (, ,) (S (VP (VB write) (NP (PRP me)))) (CC or) (S (NP (NN access)) (VP (SYM @) (NP (NP (NN wgbh.org)) (: -) (NP (person (NNP Larry))))))) )
(TOP (NP (NP (person (NNP Larry) (NNP Goldberg))) (, ,) (NP (NP (NNP Director) (organization (NNP Media) (NN Access) (NNP Group))) (PP (IN at) (NP (organization (NNP WGBH)) (CD 125) (NNP Western) (NNP Ave.))))) )
(TOP (NP (NP (NNP Boston) (, ,) (NNP MA) (CD 02134) (NN E-mail)) (: :) (NP (NNP Larry_Goldberg) (SYM @) (NNP WGBH.org) (NNP Web)) (: :) (NP (NN access.wgbh.org))) )
(TOP (NP (NP (NP (NP (CD 617-300-3722) (-LRB- -LRB-) (NN voice) (-RRB- -RRB-) (NN 617-300-3400)) (PRN (-LRB- -LRB-) (NP (JJ main) (NN NCAM)) (-RRB- -RRB-))) (NP (CD 617-300-2489))) (PRN (-LRB- -LRB-) (NP (organization (NNP TTY))) (-RRB- -RRB-))) )
