(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD noticed) (NP (NP (DT an) (NN editorial)) (PRN (-LRB- -LRB-) (NP (. ?) (-RRB- -RRB-) (NN tweak)) (-LRB- -LRB-) (VP (VBN pointed) (PRT (RP out)) (PP (IN by) (NP (NNS pfps)))) (-RRB- -RRB-))) (PP (TO to) (NP (DT the) (NNS semantics) (NN document))) (SBAR (IN that) (S (NP (NP (DT the) (JJ semantic) (NN constraint)) (SBAR (WHNP (WDT that)) (S (NP (NNS properties)) (VP (MD must) (VP (AUX be) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NNS resources))))))))) (VP (AUX has) (VP (AUX been) (VP (VBN removed) (PP (IN from) (NP (DT the) (JJ current) (NNS editors) (NN draft))))))))) (. .)) )
(TOP (S (NP (person (NNP Pat))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (RB rather) (JJR more)) (PP (IN than) (NP (RB just) (DT an) (JJ editorial) (NN tweak))))) (. .)) )
(TOP (S (NP (NP (CD 1.) (NN M&amp)) (: ;) (NP (NP (NNP S) (NNS states)) (SBAR (WHNP (WDT that)) (S (NP (NNS properties)) (VP (AUX are) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NNS resources))) (SBAR (S (NP (NNS 2.)) (VP (VBP Object) (SBAR (S (NP (NP (JJ oriented) (NNS implementations)) (PP (IN of) (NP (NNP RDF)))) (ADVP (RB typically)) (VP (AUX have) (NP (NP (NN property) (NNS objects)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NP (NN subclass)) (PP (IN of) (NP (NNS resources))))))))))))))))))) (: -)) (VP (AUX is) (ADVP (DT that) (RB still)) (NP (DT an) (JJ accurate) (NN design))) (. ?)) )
(TOP (S (ADVP (RB 3.)) (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT no) (JJ last) (NN call) (NN comment)) (SBAR (WHNP (WDT that)) (S (VP (VBZ justifies) (NP (NP (DT the) (NN change)) (SBAR (S (NP (NP (DT The) (NN claim)) (PP (IN in) (NP (DT the) (NN change) (NN log))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB affect) (NP (NNS entailments))))))) (VP (AUX is) (ADJP (JJ false)))))))))))) (. .)) )
(TOP (NP (NN Test) (NN case) (: :)) )
(TOP (S (NP (NNP sss)) (VP (VBZ ppp) (NP (NN ooo))) (. .)) )
(TOP (S (NP (NNP rdf)) (VP (VB entail) (NP (NP (NNP ppp) (NNP rdf)) (: :) (NP (NN type) (NNP rdf)) (: :) (NP (NNP Resource)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN answer)) (VP (MD should) (VP (AUX be) (ADVP (RB yes)))))))) (, ,) (CC but) (S (PP (IN in) (NP (DT any) (NN case))) (NP (DT the) (NN answer)) (VP (AUX is) (ADJP (JJ distinguishable)) (PP (IN in) (NP (NNP RDF))))) (. .)) )
(TOP (NP (person (NNP Brian))) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB only)) (PP (IN for) (NP (JJ simple) (NNS interpretations)))) (. .)) )
(TOP (NP (S (NP (PRP It)) (VP (AUX does) (RB not) (VP (VB make) (NP (DT any) (NN difference)) (PP (TO to) (NP (NP (NNP RDF)) (CC or) (NP (NNS RDFS) (NNS interpretations)))) (, ,) (SBAR (IN since) (S (NP (DT those) (NNS interpretations)) (VP (AUX are) (ADVP (RB still)) (VP (VBN required) (S (VP (TO to) (VP (VB conform) (PP (TO to) (NP (DT the) (NN subset) (NN condition)))))) (PP (IN by) (NP (NP (NN virtue)) (PP (IN of) (NP (PRP$ their) (JJ semantic) (NNS conditions)))))))))))) (: ;) (NP (NP (CD cf.) (, section) (CD 3) (, ,) (JJ 5th) (NN para)) (PRN (-LRB- -LRB-) (PP (IN after) (NP (NP (DT the) (NN table)) (PP (IN of) (NP (NNP RDF) (JJ semantic) (NNS conditions))))) (-RRB- -RRB-))) (: :)) )
(TOP (S (`` ``) (NP (DT The) (JJ first) (NN condition)) (VP (MD could) (VP (AUX be) (VP (VBN regarded) (PP (IN as) (S (VP (VBG defining) (S (NP (NNP IP)) (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN set)) (PP (IN of) (NP (NNS resources)))) (PP (IN in) (NP (NP (DT the) (NN universe)) (PP (IN of) (NP (NP (DT the) (NN interpretation)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (NP (NP (NP (DT the) (NN value)) (NP (PRP I))) (PRN (-LRB- -LRB-) (NP (NNP rdf)) (: :) (NP (NNP Property)) (-RRB- -RRB-))) (PP (IN of) (NP (DT the) (NN property))) (NP (PRP I)) (PRN (-LRB- -LRB-) (NP (NNP rdf)) (: :) (NP (NN type)) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ Such) (NNS subsets)) (PP (IN of) (NP (DT the) (NN universe)))) (VP (MD will) (VP (AUX be) (ADJP (JJ central) (PP (IN in) (NP (NP (NNS interpretations)) (PP (IN of) (NP (NNS RDFS)))))))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (DT this) (NN condition)) (VP (VBZ requires) (S (NP (NNP IP)) (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NNP IR.)))) ('' '') (SBAR (IN So) (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN following)))) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ true)) (PP (PP (IN in) (NP (NNP RDF))) (, ,) (CC and) (PP (IN in) (NP (DT all) (NNP RDF) (NN semantic) (NNS extensions)))))))))))))) (. .)) )
(TOP (INTJ (UH Yes) (. .)) )
(TOP (NP (NP (DT The) (JJ only) (NN document)) (PP (IN in) (NP (NP (DT the) (JJ entire) (NNP RDF) (NN document) (NN suite)) (SBAR (WHNP (WDT which)) (S (VP (VBZ mentions))))))) )
(TOP (S (S (NP (JJ simple) (NN entailment)) (VP (AUX is) (NP (DT the) (NNS semantics) (NNP doc)))) (, ,) (CC and) (S (NP (NP (PDT all) (DT the) (NNS lemmas)) (PP (IN in) (NP (NN section) (CD 2)))) (ADVP (RB still)) (VP (VBP hold))) (. .)) )
(TOP (S (NP (DT The) (NN answer)) (VP (AUX is) (NP (UH yes))) (. .)) )
(TOP (S (NP (DT No) (NNP RDF) (NNS entailments)) (VP (AUX are) (VP (VBN affected) (PP (IN by) (NP (DT this) (NN change))))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP feel) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ serious) (NN matter)))))))) (ADVP (RB then)) (NP (PRP I)) (VP (MD can) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB undo) (NP (DT this)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD would) (ADVP (RB rather)) (RB not))) (, ,) (SBAR (IN as) (S (NP (DT this)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJR clearer) (IN that))))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (organization (NNP RDF))) (NP (PRP itself)) (SBAR (WHNP (WDT which)) (S (VP (VBZ imposes) (NP (DT this) (NN condition)) (PP (IN on) (NP (NP (NN IP)) (PRN (-LRB- -LRB-) (PP (IN by) (NP (NP (NN virtue)) (PP (IN of) (NP (NP (NP (DT the) ('' ') (NN type) (NN Property) (POS ')) (NN condition)) (PP (IN on) (NP (NNS properties))))))) (-RRB- -RRB-)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN graph) (NN syntax)) (PP (IN in) (NP (DT some) (JJ mysterious) (NN way))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (DT no) (NN need) (SBAR (IN for) (S (NP (DT this) (NN condition)) (VP (TO to) (VP (AUX be)))))))) )
(TOP (S (S (S (VP (VBN imposed) (PP (IN on) (NP (JJ simple) (NNS interpretations))))) (, ,) (VP (AUX is) (NP (DT the) (NN point)))) (: -) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (VP (VBN needed) (PP (IN for) (NP (NP (organization (NNP RDF))) (NP (PRP itself))))))) (: -) (CC and) (S (S (VP (VBG removing) (NP (PRP it)) (PP (IN from) (NP (EX there))))) (VP (VP (VBZ makes) (S (NP (DT the) (organization (NNP RDF)) (NNS conditions)) (ADJP (RBR less) (JJ redundant)))) (CC and) (VP (VBZ makes) (NP (JJ simple) (NNS interpretations)) (ADVP (RBR more)) (PP (IN like) (NP (JJ conventional) (JJ first-order) (NNS interpretations)))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (ADVP (RB really)) (NP (NP (PDT all) (DT a) (NN part)) (PP (IN of) (NP (NP (DT the) (JJ general) (JJ organizational) (JJ clean-up)) (VP (VBN made) (PP (IN since) (NP (NP (JJ last) (NN call)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS conditions)) (SBAR (WHNP (WDT that)) (S (VP (VBP apply) (ADVP (RB purely)) (PP (TO to) (NP (DT the) (organization (NNP RDF)) (NN vocabulary))))))) (VP (AUX are) (DT all) (VP (VBN labelled) (PP (IN as) (NP (organization (NNP RDF)) (NNS conditions))))))))))))) (, ,) (SBAR (IN for) (S (NP (NNS RDFS)) (VP (AUX are) (UCP (NP (JJ labelled) (NN RDFS) (NNS conditions)) (, ,) (CC and) (ADVP (RB so) (RB on)))))))) (, ,) (ADVP (RB ie)) (S (NP (PRP it)) (VP (VBZ distributes) (ADJP (JJ content) (PP (IN into) (ADJP (JJ different))))))) )
(TOP (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN document))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX do) (VP (VB consider) (S (NP (PRP it)) (NP (NP (DT a) (NN technicality)) (PP (IN within) (NP (NN scope))) (PP (IN for) (NP (DT an) (JJ editorial) (NN change))))))) (. .)) )
(TOP (X (X (NP (NP (person (NNP Pat) (NNP IHMC))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (NP (QP (CD 434) (CD 8903))) (CC or) (PRN (-LRB- -LRB-) (NP (CD 650)) (-RRB- -RRB-)) (NP (QP (CD 494) (CD 3973)) (NN home)))) (NP (CD 40)) (NP (NP (NP (NNP South) (NNP Alcaniz) (NNP St.)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (NP (QP (CD 202) (CD 4416)) (NN office) (QP (CD FL) (CD 32501))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 291) (CD 0667)) (NN cell) (NNS phayes)))) (SYM @)) (ADJP (JJ ihmc.us))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.ihmc.us/users/phayes))) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG saying) (SBAR (IN that) (S (PRN (-LRB- -LRB-) (PP (IN among) (NP (JJ other) (NNS things))) (-RRB- -RRB-)) (S (NP (DT this) (NN difference)) (VP (AUX is) (RB n't) (ADJP (JJ observable)) (PP (IN from) (NP (NNS tests))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ editorial))))))))))) (. .)) )
(TOP (S (VP (VBZ Sounds) (ADJP (RB about) (JJ right) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ glad) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNS details)))))))) (: ;) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ curious)))) (. .)) )
(TOP (S (NP (NP (person (NNP Dan) (NNP Connolly))) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))) )
(TOP (FRAG (NP (NN Checking)) (: :) (VP (VBN Modified)) (: :) (NP (NP (CD 30) (NAC (NNP July) (date (CD 2003) (CD 11:31:01)) (, ,)) (NN rcsid)) (: :) (NP (NP (CD 1.25)) (SBAR (IN if) (S (NP (person (NNP E))) (VP (AUX is) (NP (DT a) (JJ triple) (NNP s) (NNP p) (NN o))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP I)) (PRN (-LRB- -LRB-) (S (LST (LS E)) (-RRB- -RRB-) (NP (SYM =)) (ADJP (JJ true)) (SBAR (IN if) (S (NP (NNP s) (, ,) (NNP p) (CC and) (NNP o)) (VP (AUX are) (PP (IN in) (NP (NNP V)))))) (, ,) (NP (NP (PRP I)) (PRN (-LRB- -LRB-) (NP (NNP p)) (-RRB- -RRB-))) (VP (AUX is) (PP (IN in) (NP (NNP IP) (CC and) (NP (NP (PRP I)) (PRN (-LRB- -LRB-) (NP (NNP s)) (-RRB- -RRB-)) (, ,) (NP (PRP I)) (PRN (-LRB- -LRB-) (NP (NNP o)) (-RRB- -RRB-)) (VP (AUX is) (PP (IN in) (NP (NP (NN IEXT)) (PRN (-LRB- -LRB-) (NP (PRP I)) (-LRB- -LRB-) (NNP p) (-RRB- -RRB-)))))))))) (-RRB- -RRB-)) (ADVP (RB otherwise)) (NP (PRP I)) (-LRB- -LRB-) (LST (LS E)) (-RRB- -RRB-) (VP (SYM =) (ADJP (JJ false))) (. .)) )
(TOP (S (: --) (NP (NN section) (CD 1.4))) )
(TOP (S (SBAR (RB So) (IN if) (S (NP (JJ sss) (NN ppp) (NN ooo)) (VP (AUX is) (ADJP (JJ true)) (ADVP (RB then) (NP (NP (PRP I)) (PRN (-LRB- -LRB-) (NNP ppp) (-RRB- -RRB-)))) (PP (IN in) (NP (location (NNP IP.)) (NNP x)))))) (VP (AUX is) (PP (IN in) (NP (NNP IP) (PRN (PP (IN if) (S (CC and) (PP (ADVP (RB only)) (IN if) (NP (NNP x))) (, ,) (NP (NP (PRP I)) (PRN (-LRB- -LRB-) (NP (NNP rdf)) (: :) (NP (NNP Property)) (-RRB- -RRB-))) (VP (AUX is) (PP (IN in) (NP (NP (NN IEXT)) (PRN (-LRB- -LRB-) (NP (NP (PRP I)) (PRN (-LRB- -LRB-) (NP (NNP rdf)) (: :) (NP (NN type)) (-RRB- -RRB-))) (-RRB- -RRB-))))))) (: --)) (NN section) (CD 3))))) )
(TOP (S (ADVP (RB Then) (PP (IN from) (NP (JJ above)))) (, ,) (NP (NP (PRP I)) (PRN (-LRB- -LRB-) (NP (NNP ppp)) (-RRB- -RRB-)) (, ,) (NP (PRP I)) (PRN (-LRB- -LRB-) (NP (NP (NNP rdf)) (: :) (NP (NNP Property))) (-RRB- -RRB-))) (VP (AUX is) (PP (IN in) (NP (NP (NNP IEXT)) (PRN (-LRB- -LRB-) (NP (NP (PRP I)) (PRN (-LRB- -LRB-) (NP (NNP rdf)) (: :) (NP (NN type)) (-RRB- -RRB-))) (-RRB- -RRB-)))))) )
(TOP (S (ADVP (RB Then)) (NP (NP (PRP I)) (PRN (-LRB- -LRB-) (NP (NP (NNP ppp) (NNP rdf)) (: :) (NP (NN type) (NNP rdf)) (: :) (NP (NNP Property))) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ true)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (VBN desired) (NN entailment)))))) (. .)) )
(TOP (S (NP (QP (# #) (NP (NP (NNP g) (person (NNP Graham) (NNP Klyne) (NNP PGP))) (: :) (NP (JJ 0FAA) (NN 69FF))) (CD C083) (CD 000B)) (NNP A2E9) (NNP A131) (NNS 01B9)) (VP (VBD 1C7A) (NP (NNP DBCA) (CD CB5E)))) )
(TOP (S (NP (NP (NNP False.) (NNP I)) (PRN (-LRB- -LRB-) (NP (NP (NNP ppp) (NNP rdf)) (: :) (NP (NN type) (NNP rdf)) (: :) (NP (NNP Resource))) (-RRB- -RRB-))) (VP (AUX was) (NP (DT the) (NN test) (NN case))) (. .)) )
(TOP (NP (person (NNP Brian))) )
(TOP (FRAG (NP (NNS Rats)) (. !) (SBAR (S (NP (PRP I)) (VP (VBD knew) (NP (DT that))))) (, ,) (ADVP (RB really)) (. !)) )
(TOP (S (VP (VBN Given) (NP (NP (DT the) (NN truth)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (RB before))) (-RRB- -RRB-)) (PP (IN of) (PRN (: :) (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (NP (NP (PRP I)) (PRN (-LRB- -LRB-) (NP (NP (NNP ppp) (NNP rdf)) (: :) (NP (NN type) (NNP rdf)) (: :) (NP (NNP Property))) (-RRB- -RRB-))))))) )
(TOP (FRAG (CC and) (NP (DT the) (JJ axiomatic) (JJ triple) (PRN (: :) (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (NNP rdf)) (: :) (NP (NP (NN type) (NNS rdfs)) (: :) (NP (NN domain) (NNS rdfs)) (: :) (NP (NNP Resource))) (. .)) )
(TOP (NP (NP (: --) (NNS http)) (: :) (NP (JJ //www.w3.org/2001/sw/RDFCore/TR/WD-rdf-mt-20030117/) (# #) (CD rdfs_interp))) )
(TOP (FRAG (CC and) (: :) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (NNP E)) (VP (AUX is) (NP (DT a) (JJ triple) (NNP s) (NNP p) (NN o))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP I)) (PRN (-LRB- -LRB-) (S (LST (LS E)) (-RRB- -RRB-) (NP (SYM =)) (ADJP (JJ true)) (SBAR (IN if) (S (NP (NNP s) (, ,) (NNP p) (CC and) (NNP o)) (VP (AUX are) (PP (IN in) (NP (NNP V)))))) (, ,) (NP (NP (PRP I)) (PRN (-LRB- -LRB-) (NP (NNP p)) (-RRB- -RRB-))) (VP (AUX is) (PP (IN in) (NP (NNP IP) (CC and) (NP (NP (PRP I)) (PRN (-LRB- -LRB-) (NP (NNP s)) (-RRB- -RRB-)) (, ,) (NP (PRP I)) (PRN (-LRB- -LRB-) (NP (NNP o)) (-RRB- -RRB-)) (VP (AUX is) (PP (IN in) (NP (NP (NN IEXT)) (PRN (-LRB- -LRB-) (NP (PRP I)) (-LRB- -LRB-) (NNP p) (-RRB- -RRB-)))))))))) (-RRB- -RRB-)) (ADVP (RB otherwise)) (NP (PRP I)) (-LRB- -LRB-) (LST (LS E)) (-RRB- -RRB-) (VP (SYM =) (ADJP (JJ false))) (. .)) )
(TOP (S (S (: --) (NP (NP (NP (CD http)) (: :) (NP (JJ //www.w3.org/2001/sw/RDFCore/TR/WD-rdf-mt-20030117/) (# #) (CD gddenot) (S (S (PP (NP (NP (NP (RB then)) (PRN (: :) (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)) (NP (PRP I)) (PRN (-LRB- -LRB-) (NP (NNP rdf)) (: :) (NP (NN type)) (-RRB- -RRB-)) (, ,) (NP (PRP I)) (PRN (-LRB- -LRB-) (NP (NNS rdfs)) (: :) (NP (NNP Resource)) (-RRB- -RRB-))) (PP (IN in) (NP (NN IEXT))) (PRN (-LRB- -LRB-) (NP (NP (NP (PRP I)) (PRN (-LRB- -LRB-) (PP (FW rdfs) (PRN (: :) (NN domain) (-RRB- -RRB-) (-RRB- -RRB-)) (IN from) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (, ,) (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))) (ADVP (RB also))) (: :) (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (IN If) (NP (NNP x))) (, ,) (NP (NNP y)) (VP (AUX is) (PP (IN in) (NP (NP (NP (NN IEXT)) (PRN (-LRB- -LRB-) (NP (PRP I)) (-LRB- -LRB-) (NP (NNS rdfs)) (: :) (NP (NN domain)) (-RRB- -RRB-)) (-RRB- -RRB-)) (CC and) (NP (NNP u)))))) (, ,) (NP (NNP v)) (VP (AUX is) (PP (IN in) (NP (NN IEXT))) (S (LST (-LRB- -LRB-) (LS x) (-RRB- -RRB-)) (ADVP (RB then)) (NP (NNP u)) (VP (AUX is) (PP (IN in) (NP (NP (NN ICEXT)) (PRN (-LRB- -LRB-) (NP (NNP y)) (-RRB- -RRB-)))))))) (: --) (CD http)) (: :) (NP (JJ //www.w3.org/2001/sw/RDFCore/TR/WD-rdf-mt-20030117/) (# #) (CD rdfs_interp) (RB then)) (: :)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (NP (PRP I)) (NP (-LRB- -LRB-) (CD ppp) (-RRB- -RRB-) (, ,) (NP (NP (PRP I)) (PRN (-LRB- -LRB-) (NP (NNP rdf)) (: :) (NP (NNP Property)) (-RRB- -RRB-) (PP (IN in) (NP (NP (NP (NN IEXT)) (PRN (-LRB- -LRB-) (NP (NP (PRP I)) (PRN (-LRB- -LRB-) (NP (NNP rdf)) (: :) (NP (NN type)) (-RRB- -RRB-))) (-RRB- -RRB-)) (PP (IN from) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-))) (, ,) (PRN (-LRB- -LRB-) (CD 3) (-RRB- -RRB-))) (CC and) (PRN (: :) (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)) (NP (PRP I)) (-LRB- -LRB-) (CD ppp))) (-RRB- -RRB-)) (PP (IN in) (NP (NN ICEXT))) (PRN (-LRB- -LRB-) (NP (NNS rdfs)) (: :) (NP (NNP Resource)) (-RRB- -RRB-)) (PP (IN from) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)))) (, ,)))) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (IN in) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) )
(TOP (NP (NP (NNP -LSB-x=I)) (PRN (-LRB- -LRB-) (NP (NP (NNP rdf)) (: :) (NP (NN type))) (-RRB- -RRB-)) (, ,) (NP (CD y=I)) (PRN (-LRB- -LRB-) (NP (NP (NNS rdfs)) (: :) (NP (NNP Resource))) (-RRB- -RRB-)) (, ,) (NP (CD u=I)) (PRN (-LRB- -LRB-) (NP (NNP ppp)) (-RRB- -RRB-)) (, ,) (NP (JJ v=I) (PRN (-LRB- -LRB-) (NP (NNP rdf)) (: :) (NP (NNP Property)) (-RRB- -RRB-)) (NN -RSB-))) )
(TOP (FRAG (CC and) (VP (VBN given)) (: :) (S (NP (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-)) (NNP x)) (VP (AUX is) (PP (IN in) (NP (NN ICEXT)))) (PRN (-LRB- -LRB-) (NP (NNP y)) (-RRB- -RRB-)) (IN if) (S (CC and) (PP (ADVP (RB only)) (IN if) (NP (NNP x))) (, ,) (NP (NNP y)) (VP (AUX is) (PP (IN in) (NP (NP (NN IEXT)) (PRN (-LRB- -LRB-) (NP (NP (PRP I)) (PRN (-LRB- -LRB-) (NP (NNP rdf)) (: :) (NP (NN type)) (-RRB- -RRB-))) (-RRB- -RRB-)) (: --) (NP (CD http)) (: :) (NP (JJ //www.w3.org/2001/sw/RDFCore/TR/WD-rdf-mt-20030117/) (# #) (CD rdfs_interp)))))))) )
(TOP (S (-LRB- -LRB-) (NP (CD 9)) (-RRB- -RRB-) (NP (NP (S (NP (NP (PRP I)) (PRN (-LRB- -LRB-) (NNP ppp) (-RRB- -RRB-))) (, ,) (NP (NP (PRP I)) (PRN (-LRB- -LRB-) (NP (NNS rdfs)) (: :) (NP (NNP Resource)) (-RRB- -RRB-) (PP (IN in) (NP (NP (NN IEXT)) (PRN (-LRB- -LRB-) (NP (NP (PRP I)) (PRN (-LRB- -LRB-) (NP (NNP rdf)) (: :) (NP (NN type)) (-RRB- -RRB-))) (-RRB- -RRB-)) (PP (IN from) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)) (IN in) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-)))) (ADVP (RB so) (RB finally)))) (: :) (NP (PRP I)) (PRN (-LRB- -LRB-) (NP (NNP ppp) (NNP rdf) (PRN (: :) (NP (NN type) (NNS rdfs)) (: :)) (NNP Resource)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ true)) (PP (IN from) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))))) (IN in)) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)))) )
(TOP (S (VP (VBN QED) (PRN (-LRB- -LRB-) (FRAG (NP (DT this) (NN time)) (. ?)) (-RRB- -RRB-)))) )
(TOP (S (CC Or) (, ,) (ADVP (RBR more) (RB informally)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (SBAR (IN although) (S (NP (NNP IP) (CC and) (NNP IR)) (VP (MD may) (VP (AUX be) (VP (VBN disjoint) (PP (IN in) (NP (NP (NNS RDF-interpretations)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ available) (NN vocabulary) (SBAR (IN for) (S (NP (DT this)) (VP (TO to) (VP (AUX be) (UCP (ADJP (JJ visible)) (CC or) (ADVP (RB otherwise)) (PP (IN in) (NP (DT an) (organization (NNP RDF)) (NN expression))))))))))))))))))) (, ,) (NP (NP (DT the) (JJ semantic) (NNS conditions)) (PP (IN on) (NP (NN RDFS) (NN interpretation)))) (VP (VBP require) (SBAR (IN that) (S (NP (NNS IP)) (VP (AUX be) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NNP IR))))))))))) (. .)) )
(TOP (S (NP (# #) (NNP g) (person (NNP Graham) (NNP Klyne) (NNP GK))) (VP (SYM @) (NP (NNP NineByNine.net) (CD Nine)) (PP (IN by) (NP (CD Nine))))) )
(TOP (S (NP (DT This) (NN assertion)) (VP (VBZ comes) (PP (IN as) (NP (NP (DT a) (JJ considerable) (NN relief)) (PP (TO to) (NP (PRP me)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP confess) (SBAR (S (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB read) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (DT that) (NN paragraph))))))) (, ,) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NN math))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (RB not) (ADJP (JJ obvious) (PP (TO to) (NP (PRP me)))) (SBAR (IN that) (S (NP (NNP IP)) (VP (MD must) (VP (AUX be) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NNP IR))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB then)) (VP (VP (VBD checked) (NP (DT the) (ADJP (ADJP (ADVP (RB now)) (JJ complete)) (-LRB- -LRB-) (. ?) (-RRB- -RRB-)) (NN closure) (NNS rules)) (PP (IN in) (NP (CD 7.2)))) (CC and) (VP (MD could) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ required) (NN entailment))))))))) (. .)) )
(TOP (S (NP (DT The) (VBN required) (NN entailment)) (VP (VBZ seems) (S (VP (TO to) (VP (VB require) (NP (NN rule) (NNS RDFS4a)) (FRAG (: -) (ADVP (RB thus)) (NP (PRP$ its) (NP (DT an) (NNS RDFS) (NN entailment)) (, ,) (RB not) (NP (DT an) (organization (NNP RDF)) (NN entailment)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (ADVP (ADVP (RBR better)) (SBAR (IN than) (S (VP (TO to) (VP (VB argue) (NP (NNS mathematics)) (PP (IN with) (NP (PRP you)))))))))) (, ,) (CC but) (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD could) (VP (VB reassure) (NP (PRP me)) (PP (IN by) (S (VP (VBG spelling) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ missing))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (PRP you)) (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (NN anything)))))))))) (. .)) )
(TOP (S (INTJ (UH Please)) (ADVP (RB just)) (VP (VB talk) (NP (PRP me)) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NNS concerns))))) (. .)) )
(TOP (NP (person (NNP Brian))) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP you)) (VP (VB get) (PP (PP (IN from) (NP (EX there))) (PP (TO to) (NP (NP (PRP I)) (PRN (-LRB- -LRB-) (NP (NP (NNP ppp) (NNP rdf)) (: :) (NP (NN type) (NNP rdf)) (: :) (NP (NNP Resource))) (-RRB- -RRB-)))))) (S (VP (AUX is) (ADJP (JJ true))))) (. ?)) )
(TOP (NP (person (NNP Brian))) )
(TOP (S (NP (VB No.) (DT This)) (VP (VBZ requires) (NP (NNS RDFS))) (. .)) )
(TOP (S (NP (DT The) (NN question)) (VP (AUX was) (PP (IN about) (NP (NNP RDF) (NN entailment)))) (. .)) )
(TOP (S (NP (person (NNP Pat))) (VP (VBZ states) (SBAR (IN that) (S (NP (NP (PRP$ my) (NN test) (NN entailment)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB just)) (VP (VBZ uses) (NP (NNP RDF)) (ADVP (RB vocabulary))))) (, ,)) (VP (VBZ holds) (PP (IN in) (NP (NNP RDF))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADVP (RB now)) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB n't))))))))) (. .)) )
(TOP (NP (NP (person (NNP Brian)) (NNP ps)) (: :) (NP (NP (JJ sorry)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT some) (VB duplicate) (NNS emails)))))) (. .)) )
(TOP (S (NP (NN Evolution)) (VP (VBG giving) (NP (PRP me)) (NP (JJR more) (NN hassle)) (NP (time (DT this) (NN morning)))) (. .)) )
(TOP (X (SYM B)) )
(TOP (S (ADJP (NNP Hi) (person (NNP Pat)) (, ,) (person (JJ Sorry))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT this)) (ADVP (RB twice))))) (: -) (S (VP (AUXG having) (NP (JJ email) (NN trouble)) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (ADVP (RB greatly)) (VBN relieved) (S (VP (TO to) (VP (VB hear) (NP (DT that))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB read) (NP (NP (DT the) (NN para)) (SBAR (S (NP (PRP you)) (VP (VBP quote))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD checked) (NP (NP (DT the) (NNS maths)) (PP (IN of) (NP (DT the) (JJ semantic) (NNS conditions)))))) (CC and) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB require) (SBAR (IN that) (S (NP (NNS properties)) (VP (AUX are) (NP (NNS resources))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB then)) (VP (VP (VBD checked) (NP (DT the) (PRN (-LRB- -LRB-) (ADVP (RB now)) (ADJP (JJ complete)) (. ?) (-RRB- -RRB-)) (NN closure) (NNS rules)) (PP (IN in) (NP (CD 7.2)))) (CC and) (VP (MD could) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (VBN desired) (NN entailment)) (VP (MD could) (VP (AUX be) (VP (VBN attained) (PP (IN from) (NP (PRP them))) (ADVP (RB either)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (ADVP (ADVP (RBR better)) (SBAR (IN than) (S (VP (TO to) (VP (VB argue) (NP (NNS mathematics)) (PP (IN with) (NP (PRP you)))))))))) (, ,) (CC but) (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD could) (VP (VB point) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG missing)))))))) (. ?)) )
(TOP (S (S (MD Could) (NP (NN someone)) (VP (VB please) (VP (VB spell) (NP (PRP it)) (PRT (RP out)) (PP (IN for) (NP (PRP me)))))) (, ,) (NP (NNP cos)) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT the) (NN derivation)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (NP (DT any) (NNS changes)) (ADVP (RB either)) (, ,) (PP (IN at) (NP (DT this) (NN stage))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (ADVP (RB much)) (VB prefer) (S (VP (TO to) (VP (AUX be) (VP (VBN assured) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ wrong))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NNP RDF))) (, ,) (S (NP (NNS properties)) (VP (AUX are) (NP (NNS resources)))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (DT the) (NNS semantics)) (VP (VBP ai) (RB n't) (VP (VBG saying) (NP (DT that)))))) (, ,) (NP (PRP I)) (VP (AUX do) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (NN problem)))))))) (. .)) )
(TOP (NP (person (NNP Brian))) )
(TOP (SBARQ (RB Er) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (NN RDF-entailment)) (PP (IN of) (NP (NP (DT a) (NN result)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NNS RDFS)) (ADVP (RB vocabulary)) (, ,) (SBAR (IN unless) (S (NP (DT that) (NN term)) (VP (AUX is) (PP (IN in) (NP (DT an) (NN antecedent)))))))))))))) (. ?)) )
(TOP (NP (NP (JJ -LSB-Checks) (JJ original) (NN question)) (: ...) (NP (JJ -RSB-) (JJ sss) (NN ppp) (NN ooo)) (. .)) )
(TOP (S (NP (NNP rdf)) (VP (VB entail) (NP (NP (NNP ppp) (NNP rdf)) (: :) (NP (NN type) (NNP rdf)) (: :) (NP (NNP Resource)))) (. .)) )
(TOP (S (S (NP (NNP Er)) (, ,) (NP (PRP I)) (VP (VBD missed) (NP (DT this)) (ADVP (RB before)))) (, ,) (CC but) (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (NP (NNP rdf)) (: :) (NP (NNP Resource)))) (. ?))) )
(TOP (S (NNP RDF) (NN vocabulary) (NNP rdf) (: :) (NN type) (NNP rdf) (: :) (NNP Property) (NNP rdf) (: :) (JJ XMLLiteral) (NNP rdf) (: :) (NN nil) (NNP rdf) (: :) (NN List) (NNP rdf) (: :) (NN Statement) (NNP rdf) (: :) (JJ subject) (NNP rdf) (: :) (VB predicate) (NNP rdf) (: :) (VBP object) (NNP rdf) (: :) (JJ first) (NNP rdf) (: :) (NN rest) (NNP rdf) (: :) (NNP Seq) (NNP rdf) (: :) (NN Bag) (NNP rdf) (: :) (NNP Alt) (NNP rdf) (: :) (CD _1) (NNP rdf) (: :) (CD _2) (CD ..) (. .) (NNP rdf) (: :) (NN value) (: --) (CD http) (: :) (JJ //www.w3.org/2001/sw/RDFCore/TR/WD-rdf-mt-20030117/) (# #) (NNP InterpVocab) (NNS RDFS) (NN vocabulary) (NNS rdfs) (: :) (NN domain) (NNS rdfs) (: :) (NN range) (NNS rdfs) (: :) (NNP Resource) (NNS rdfs) (: :) (JJ Literal) (NNS rdfs) (: :) (NNP Datatype) (NNS rdfs) (: :) (NNP Class) (NNS rdfs) (: :) (NN subClassOf) (NNS rdfs) (: :) (NN subPropertyOf) (NNS rdfs) (: :) (NN member) (NNS rdfs) (: :) (NNP Container) (NNS rdfs) (: :) (NNP ContainerMembershipProperty) (NNS rdfs) (: :) (VB comment) (NNS rdfs) (: :) (NN seeAlso) (NNS rdfs) (: :) (NN isDefinedBy) (NNS rdfs) (: :) (NN label) (: --) (CD http) (: :) (JJ //www.w3.org/2001/sw/RDFCore/TR/WD-rdf-mt-20030117/) (# #) (VB rdfs_interp) (# #) (NNP g) (person (NNP Graham) (NNP Klyne) (NNP GK)) (SYM @) (NNP NineByNine.net) (CD Nine) (IN by) (CD Nine)) )
(TOP (S (S (NP (PRP$ My) (NN mistake)) (: -) (VP (MD should) (VP (AUX be) (NP (NP (NNS rdfs)) (: :) (NP (NNP Resource)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP take) (NP (PRP$ your) (NN point)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VBZ leads) (NP (PRP me)) (PP (TO to) (NP (DT the) (NN conclusion) (SBAR (IN that) (S (NP (PRP I)) (VP (MD 'd) (VP (AUX have) (NP (NP (JJ preferred) (NNS rdfs)) (: :) (S (S (NP (NNP Resource)) (VP (TO to) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP RDF) (NN vocabulary))))))) (CC and) (S (NP (DT the) (JJ above) (NN entailment)) (VP (TO to) (VP (VB hold) (PP (IN in) (NP (NNP RDF)))))))))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (MD may) (ADVP (RB well)) (VP (AUX be) (ADJP (RB too) (JJ late) (S (VP (TO to) (VP (VB make) (NP (DT that) (NN change)))))))) (. .)) )
(TOP (NP (person (NNP Brian))) )
(TOP (S (S (INTJ (UH Well)) (, ,) (NP (DT that)) (VP (AUX 's) (VP (AUX been) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBD wondered) (PP (IN about) (NP (PRP myself))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX be) (NP (NP (DT a) (NN change)) (PP (IN from) (NP (DT the) (JJ original) (NN spec)))) (PP (IN without) (NP (NP (DT any) (JJ compelling) (NN justification)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD could) (VP (VB see))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (ADVP (RB so)))) (, ,) (PP (IN since) (NP (DT the) (NN proof))) (NP (PRP I)) (VP (VBD offered) (NP (NP (NP (JJ used) (JJ other) (NNS aspects)) (PP (IN of) (NP (FW RDFS) (FW entailment)))) (PRN (-LRB- -LRB-) (NP (NP (NP (JJ axiomatic) (JJ triple)) (, ,) (NP (NNS rdfs))) (: :) (NP (NP (NN domain)) (CC and) (NP (NN ICEXT) (NNS conditions)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN entailment)) (VP (AUX were) (ADJP (JJ true)) (PP (IN in) (NP (NNP RDF))) (PP (IN without) (NP (DT the) (JJ other) (NNS RDFS) (NN semantic) (NNS constraints)))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB fear) (NP (NP (DT a) (JJ new) (NN possibility)) (PP (IN of) (NP (JJ corner-case) (NNS contradictions)))))) (. .)) )
(TOP (S (NP (# #) (NNP g) (person (NNP Graham) (NNP Klyne) (NNP GK))) (VP (SYM @) (NP (NNP NineByNine.net) (CD Nine)) (PP (IN by) (NP (CD Nine))))) )
(TOP (S (INTJ (INTJ (UH Well)) (, ,) (INTJ (UH no))) (, ,) (NP (PRP it)) (VP (MD can) (RB n't) (PP (IN in) (NP (NNP RDF))) (, ,) (SBAR (IN because) (S (S (`` ``) (NP (NNP Resource)) ('' '') (VP (AUX is) (RB n't) (PP (IN in) (NP (DT the) (NNP RDF) (NN namespace))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN rdfs)) (: :) (NP (NNP Resource)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (NP (NNP rdf)))))) (: :) (NP (NNP Resource)) (ADVP (RB then)) (VP (VBZ rdfs) (SBAR (S (NP (PRP 4a/b)) (VP (MD would) (VP (AUX have) (VP (AUX been) (NP (NNP rdf) (CD 4a/b)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD got) (NP (DT that) (CD one) (NN right)))))) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (RB not))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (ADVP (RB ASAP))))) (. .)) )
(TOP (X (X (NP (NP (person (NNP Pat) (NNP IHMC))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (NP (QP (CD 434) (CD 8903))) (CC or) (PRN (-LRB- -LRB-) (NP (CD 650)) (-RRB- -RRB-)) (NP (QP (CD 494) (CD 3973)) (NN home)))) (NP (CD 40)) (NP (NP (NP (NNP South) (NNP Alcaniz) (NNP St.)) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-))) (NP (NP (QP (CD 202) (CD 4416)) (NN office) (QP (CD FL) (CD 32501))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 291) (CD 0667)) (NN cell) (NNS phayes)))) (SYM @)) (ADJP (JJ ihmc.us))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.ihmc.us/users/phayes))) )
