(TOP (S (ADJP (person (RB Dear) (JJ WAI-UA-WG))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB complement) (NP (NP (DT the) (NN User) (NNP Agent) (NN team)) (PP (IN for) (NP (NP (DT a) (NN job)) (VP (ADVP (RB well)) (AUX done)))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (DT the) (organization (JJ NISO)) (NN committee)) (VP (VBG developing) (NP (NP (NNS specifications)) (PP (IN for) (NP (JJ Digital) (VBG talking) (NNS Books))))))))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBN asked) (S (VP (TO to) (VP (VB pass) (PP (IN on) (NP (NP (DT some) (NNS comments)) (PP (IN about) (SBAR (NNP navigation) (S (NP (PRP we)) (VP (AUX are) (ADJP (VBN involved) (PP (IN in) (SBAR (IN that) (S (NP (PRP you)) (VP (MD might) (VP (VB find) (S (ADJP (JJ useful))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT Those)) (PP (IN of) (NP (PRP us))) (VP (VBN involved) (PP (IN with) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (NNP Digital) (NN Talking) (NNP Books)) (PRN (-LRB- -LRB-) (NP (NNP DTB)) (-RRB- -RRB-)))))) (PP (IN through) (NP (DT the) (organization (NNP NISO)) (NN effort))) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (DT the) (organization (NNP DAISY)) (NNP Consortium))))))) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB explain) (NP (NP (DT some) (NNP navigation) (CC and) (VBG reading) (NNS concepts)) (SBAR (S (NP (PRP we)) (VP (VBP use)))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (MD might) (VP (AUX be) (ADJP (JJ helpful)) (PP (IN in) (NP (NP (DT the) (JJ final) (VBG drafting)) (PP (IN of) (NP (DT the) (NN User) (NNP Agent) (NNS Guidelines)))))))))) (. .)) )
(TOP (S (NP (PRP$ Our) (NN focus)) (VP (AUX has) (VP (AUX been) (PP (IN on) (NP (NP (NP (DT the) (NN conversion)) (PP (IN of) (NP (VBN printed) (NNS books)))) (CC and) (NP (NP (PRP$ their) (NN utility)) (PP (IN in) (NP (DT a) (JJ digital) (NN arena)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB find) (S (NP (PRP$ our) (NNS comments)) (ADJP (JJ relevant) (PP (TO to) (NP (NP (DT the) (NN context)) (PP (IN of) (S (VP (VBG using) (CC and) (VBG reading) (NP (NNS books))))))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (VBZ relates) (PP (TO to) (NP (DT the) (NN web))) (ADVP (RB as) (RB well)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (NN need))))) (, ,) (INTJ (UH Please)) (VP (VBP feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB use) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (NNS concepts))))))))) (. .)) )
(TOP (NP (NP (NNS TERMS) (NNP Global) (NNP Navigation)) (PRN (: -) (-LRB- -LRB-) (S (NP (NN synonym)) (VP (SYM =) (NP (NNP navigation)))) (-RRB- -RRB-)) (SBAR (S (NP (DT A) (NN mechanism)) (VP (TO to) (VP (VB get) (ADVP (RB quickly)) (PP (TO to) (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (NP (DT a) (NN book)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB read))))))))))))))) (. .)) )
(TOP (S (NP (JJ Local) (NNP Navigation)) (PRN (: -) (-LRB- -LRB-) (S (NP (NN synonym)) (VP (SYM =) (NP (NN reading)))) (-RRB- -RRB-)) (NP (NP (DT The) (NN process)) (PP (IN of) (S (VP (VBG moving) (PP (IN through) (NP (NN information))))))) (VP (TO to) (VP (VB understand) (NP (DT the) (NN content)))) (. .)) )
(TOP (S (S (NP (NP (NNS DESCRIPTIONS)) (PP (IN In) (NP (NP (DT the) (NN arena)) (PP (IN of) (NP (organization (NNP DTB))))))) (NP (PRP we)) (VP (VBD developed) (NP (NP (DT a) (NN concept)) (PP (IN of) (NP (NP (DT a) (`` ``) (NNP Navigation) (NNP Control) (NNP Center) ('' '')) (PRN (-LRB- -LRB-) (NP (NNP NCC)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ resembles) (NP (NP (DT a) (JJ traditional) (NN table)) (PP (IN of) (NP (NNS contents)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (JJR more)))) (. .)) )
(TOP (S (NP (DT The) (NNP NCC)) (VP (VBZ contains) (NP (NP (NNS links)) (PP (TO to) (NP (DT all) (NNS headings)))) (PP (IN at) (NP (NP (DT all) (NNS levels)) (PP (IN in) (NP (DT the) (NN book)))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (NNS headings))))) (, ,) (NP (NP (NNS links)) (PP (TO to) (NP (DT all) (NNS pages)))) (VP (AUX are) (VP (VBN inserted))) (. .)) )
(TOP (S (ADVP (RB Finally)) (NP (PRP we)) (VP (VBP include) (PRT (RP in)) (NP (NP (DT the) (NNP NCC) (NNS links)) (PP (TO to) (NP (DT all) (NNS items))) (SBAR (IN that) (S (NP (DT the) (NN reader)) (VP (MD may) (VP (VB select) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (PP (IN for) (NP (VBG reading)))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN reader)) (VP (AUX has) (NP (NP (DT the) (JJ automatic) (NN reading)) (PP (IN of) (NP (NNS footnotes)))) (VP (VBN turned) (PRT (RP off)))))) (, ,) (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (ADVP (RB quickly)) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (DT that) (NN information))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT this) (NN reason))) (, ,) (S (NP (NP (DT the) (NN reference)) (PP (TO to) (NP (DT the) (NN footnote)))) (VP (AUX is) (VP (VBN placed) (PP (IN in) (NP (DT the) (NNP NCC)))))) (CC and) (S (NP (DT the) (NN reader)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN reference)))) (, ,) (VP (VB understand) (NP (NP (DT the) (NN context)) (PP (IN for) (NP (DT the) (NN footnote))))) (, ,) (CC and) (VP (ADVP (RB then)) (VB read) (NP (DT the) (NN footnote)))))) (. .)) )
(TOP (S (NP (NP (DT All) (NNS items)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (VBG turning) (PRT (RP off)) (NP (JJ automatic) (NN reading)))))))))) (VP (MD can) (VP (AUX be) (VP (VBN reached) (PP (IN through) (NP (DT the) (NNP NCC)))))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (DT a) (NN reader)) (VP (AUX is) (PP (IN at) (NP (NP (DT a) (NN location)) (SBAR (S (NP (PRP they)) (VP (VBP wish) (S (VP (TO to) (VP (VB start) (S (VP (VBG reading)))))))))))))) (, ,) (NP (DT the) (NNP navigation) (NN process)) (VP (VBZ changes)) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (S (NP (DT the) (NN reader)) (VP (MD may) (VP (VB elect) (S (VP (TO to) (VP (VB read) (ADVP (RB sequentially)))))))) (, ,) (CC but) (S (NP (NP (JJ many)) (CC times) (NP (DT some) (NNP navigation))) (VP (AUX is) (VP (VBN needed)))) (. .)) )
(TOP (S (S (VP (VBG Going) (ADVP (RB back) (CC or) (RB forward)) (NP (CD one) (NN word) (CC or) (NN character)) (PP (IN at) (NP (DT a) (NN time))))) (VP (AUX is) (VP (VBN used) (ADVP (RB frequently)))) (. .)) )
(TOP (S (S (VP (VBG Moving) (PP (IN from) (NP (CD one) (NN sentence) (CC or) (NN paragraph))) (PP (IN at) (NP (DT a) (NN time))))) (VP (AUX is) (ADVP (RB also)) (VP (VBN needed))) (. .)) )
(TOP (S (NP (NP (DT This) (NN type)) (PP (IN of) (NP (JJ local) (NNP navigation)))) (VP (AUX is) (ADJP (JJ different) (PP (IN from) (NP (NP (DT the) (JJ global) (NNP navigation)) (VP (VBN used) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NP (DT the) (NN location)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB read)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB frequently)) (ADJP (JJ desirable)) (S (VP (TO to) (VP (VB move) (PP (PP (IN from) (NP (CD one) (NN block) (NN element))) (PP (TO to) (NP (DT the) (JJ next)))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (S (VP (VBG moving) (PP (IN from) (NP (DT a) (NN paragraph))) (PP (TO to) (NP (NP (DT the) (JJ next) (NN block) (NN element)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN list)) (, ,) (NP (NN block) (NN quote)) (, ,) (CC or) (NP (NN sidebar))))))))))) (VP (AUX is) (NP (NP (DT the) (ADJP (RB normally) (VBN expected)) (NN mechanism)) (PP (IN for) (NP (JJ local) (NNP navigation))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT a) (NN person)) (VP (VBZ reads))))) (ADVP (RB sometimes)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (VB construct)) (PP (IN of) (NP (NP (DT the) (NN item)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG reading))))))))))))) (. .)) )
(TOP (S (`` ``) (S (VP (VBG Moving) (PP (IN into) ('' '') (NP (NP (NNS tables)) (, ,) (CC or) (NP (NNS lists)) (, ,) (CC or) (NP (NN math)))))) (VP (VBZ requires) (S (NP (JJ different) (NNP navigation) (NNS options)) (VP (TO to) (VP (VB facilitate) (NP (NN reading)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NNP navigation) (NNS options)) (VP (AUX are) (ADJP (NN context) (JJ sensitive)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB HOW)) (S (NP (DT THIS)) (VP (VBZ RELATES) (PP (TO TO) (NP (NP (DT THE) (NN USER) (NN AGENT) (NNS GUIDELINES)) (VP (VBG Navigating) (NP (DT the) (NN web)))))))) (VP (AUX is) (ADJP (RB much) (JJ different) (PP (IN than) (S (VP (VBG reading) (NP (DT a) (ADJP (RB specially) (VBN prepared)) (organization (NN DTB)))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS elements)))) (VP (AUX are) (NP (DT the) (JJ same))) (. .)) )
(TOP (S (NP (NP (DT The) (NN user)) (PP (IN on) (NP (DT the) (NN web)))) (VP (VBZ follows) (NP (NP (NNS links)) (SBAR (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NP (DT a) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (ADJP (JJ interesting))) (CC and) (ADVP (RB then)) (VP (VBZ starts) (S (VP (TO to) (VP (VB read) (NP (DT that) (NN page)) (S (VP (VBG using) (NP (DT the) (JJ local) (NNP navigation) (NNS techniques)) (S (VP (TO to) (VP (VB understand) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (NN page)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN user) (NNS agents)) (VP (MD must) (VP (VB allow) (S (NP (DT both) (JJ global) (CC and) (JJ local) (NNP navigation)) (VP (TO to) (VP (VB support) (NP (NN reading))))))) (. .)) )
(TOP (NP (JJS Best) (person (NNP George))) )
(TOP (NP (person (NNP George) (NNP Kerscher)) (PRN (, ,) (NP (NNP Project) (NNP Manager)) (VP (VBN PM) (PP (TO to) (NP (DT the) (NAC (NNP DAISY) (NNP Consortium) (NNP Recording) (PP (IN For) (NP (DT the) (NNP Blind)))) (NN &amp)))) (: ;)) (NNP Dyslexic)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (VP (VBN called) (S (NP (DT these) (NNS concepts)) (ADJP (`` ``) (JJ direct) ('' '') (CC and) (`` ``) (JJ contextual) ('' '') (NN access))))) (. .)) )
(TOP (S (S (VP (VB Refer) (PP (TO to) (NP (JJ -LSB-1) (NNS -RSB-))))) (: :) (S (NP (NN User) (NNS agents)) (VP (MD should) (VP (VB provide) (NP (NN access)) (PP (TO to) (NP (NP (NNS functionalities)) (PP (IN in) (NP (NP (JJ different) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB meet) (NP (NP (DT the) (NNS skills) (CC and) (NNS needs)) (PP (IN of) (NP (JJ different) (NNS audiences))))))))))))))) (: :) (S (NP (NP (NNP *) (NNP Contextual) (NN access)) (PRN (-LRB- -LRB-) (NP (NP (NNP e.g.)) (, ,) (PP (IN through) (NP (JJ cascading) (NNS menus))) (, ,) (PP (IN through) (NP (NN help) (NNS systems)))) (, ,) (NP (NN etc.)) (-RRB- -RRB-))) (VP (VBZ helps) (NP (NP (NP (NNS users)) (PP (IN with) (NP (JJ cognitive) (NNS impairments)))) (CC and) (NP (NP (DT any) (NNS users)) (ADJP (JJ unfamiliar) (PP (IN with) (NP (DT the) (NN tool)))))))) (. .)) )
(TOP (S (NP (NP (CD *) (JJ Direct) (NN access)) (PRN (-LRB- -LRB-) (INTJ (UH e.g.)) (, ,) (PP (IN through) (NP (NN keyboard) (CC or) (NN voice) (NNS shortcuts))) (-RRB- -RRB-))) (VP (VP (VBZ helps) (NP (DT some) (NNS users)) (PP (IN with) (NP (NN motor) (NNS limitations)))) (CC and) (VP (VBZ speeds) (PRT (RP up)) (NP (NP (NN use)) (PP (IN by) (NP (JJ experienced) (NNS users)))))) (. .)) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/TR/1999/WD-WAI-USERAGENT-19991105/) (# #) (CD q7))) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT these) (NNS comments)) (, ,) (NP (person (NNP George)))))) (. .)) )
(TOP (S (S (NP (DT These)) (VP (AUX are) (NP (NP (JJ useful) (NNS techniques)) (PP (IN for) (NP (NNP Checkpoint) (CD 7.7)))))) (, ,) (`` ``) (VP (VBP Allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB navigate) (PP (VBG according) (PP (TO to) (NP (FW structure.) ('' '') (: -) (NP (NNP Ian)))))))))) )
(TOP (NP (NP (person (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (CD +1) (CD 917) (CD 450-8783))) )
(TOP (S (ADVP (location (RB Hi))) (, ,) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB quite) (JJ sure)) (SBAR (IN whether) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ relevant))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG working) (PP (IN with) (NP (NP (DT an) (NNP XML) (NN project)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD used) (NP (DT a) (JJ unfiy) (NNP navigation) (NN approach)) (PP (RB rather) (IN than) (ADJP (JJ local) (CC and) (JJ global)))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN difference)) (PP (IN between) (ADJP (JJ local) (CC and) (JJ global)))) (VP (AUX was) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NN chunk))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NNP navigation))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP provide) (NP (NNP navigation)) (PP (IN at) (NP (DT the) (NX (NX (NN sentence)) (, ,) (NX (NN paragraph)) (CC and) (NX (NN section) (NNS levels)))))) (. .)) )
(TOP (S (PP (IN By) (S (VP (VBG using) (NP (DT the) (JJ same) (NN concept))))) (S (NP (PRP it)) (VP (VBN simplified) (NP (DT the) (NN programming)))) (CC and) (S (NP (PRP we)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (VBD used) (S (VP (VB object) (NP (JJ oriented) (NN technology)) (ADVP (RB fairly) (RB easily)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (NNP XML) (NN parser)) (VP (AUX is) (VP (ADVP (RB dynamically)) (VBN specified) (SBAR (IN so) (S (NP (PRP it)) (VP (MD can) (VP (VB handle) (NP (NP (JJ additional) (NNS groupings)) (PP (IN like) (NP (NP (NN chapter)) (, ,) (NP (NN chapter) (NN grouping)) (, ,) (FW etc.) (NP (person (NNP Scott))))))))))))) )
