(TOP (S (S (VP (VB Please) (VP (VB comment) (PP (IN on) (NP (NP (PRP$ my) (JJ new) (JJ prioritized) (NNS goals)) (PP (IN for) (NP (NNS templates)))))))) (: :) (S (NP (CD 1.)) (VP (location (MD Must)) (VP (VB pass) (NP (NN WCAG) (percentage (JJ AAA))))))) )
(TOP (S (NP (NNP 2.)) (VP (location (MD Must)) (VP (VP (VB look) (ADJP (JJ good))) (, ,) (VP (VB sound) (NP (JJ good) (, ,) (JJ Braille) (NN good))) (, ,) (CC and) (VP (VBP print) (ADJP (JJ good)) (: :) (`` ``) (S (VP (VB Look) (S (ADJP (JJ good)) ('' '') (SBAR (S (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ good) (PP (IN on) (NP (NP (NP (NNP Nav4) (, ,) (NNP IE4) (, ,) (NNP IE5) (, ,) (CC and) (organization (NNP Opera))) (`` ``) (ADJP (NNP Sound) (JJ good)) ('' '') (PP (IN on) (NP (organization (NNP IBM) (NNP Home) (NNP Page) (NNP Reader)) (CC and) (NNP PW) (NNP WebSpeak))) (`` ``) (ADJP (NNP Braille) (JJ good)) ('' '') (PP (IN on) (NP (JJS latest) (NN screen) (NNS readers)))) (JJ w/Braille) (NN display) (`` ``) (NN print) (JJ good) ('' '') (VBZ means)))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB -LSB-dare)) (NP (PRP I)) (VP (VBP say) (NP (JJ pdf) (NNS -RSB-)))) )
(TOP (S (NP (NNP 3.)) (VP (location (MD Should)) (VP (VB pass) (NP (NNP BOBBY)))) (. .)) )
(TOP (S (NP (NNP 4.)) (VP (MD Should) (VP (AUX be) (NP (JJ valid) (NN code))))) )
(TOP (S (INTJ (UH ..) (. .)) (NP (NP (PRP$ My) (NN sense)) (PP (IN of) (NP (DT the) (NNS priorities)))) (VP (AUX is) (: :) (S (VP (MD should) (VP (VB pass) (NP (NP (NN WCAG) (percentage (JJ AAA))) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (ADVP (RB further)) (VBN verified) (PP (IN by) (NP (DT the) (NNS tests)))))) (NP (PRP you)))))))))) )
(TOP (INTJ (JJ listed) (. .)) )
(TOP (NP (NP (NP (DT Some) (NNS things)) (SBAR (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB discuss) (SBAR (S (VP (AUX is) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (DT the) (NN template)))) (: :) (PP (IN In) (NP (JJ priority) (NN order))))))))))))) (: :) (S (NP (CD 1.)) (VP (MD Must) (VP (VP (VB look) (ADJP (JJ good))) (, ,) (VP (VB sound) (NP (JJ good) (, ,) (JJ Braille) (NN good))) (, ,) (CC and) (VP (VBP print) (ADJP (JJ good)) (: :) (`` ``) (S (VP (VB Look) (S (ADJP (JJ good)) ('' '') (SBAR (S (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ good)) (PP (IN on) (NP (NP (NNP Nav4) (, ,) (NNP IE4) (, ,) (NNP IE5) (, ,) (CC and) (organization (NNP Opera))) (`` ``) (ADJP (NNP Sound) (JJ good)) ('' '') (PP (IN on) (NP (organization (NNP IBM) (NNP Home) (NNP Page) (NNP Reader)) (CC and) (NNP PW) (NNP WebSpeak))) (`` ``) (ADJP (NNP Braille) (JJ good)) ('' ''))) (PP (IN on) (NP (NNP JFW) (CD 3.5)))))))))))))))) (. ?)) )
(TOP (S (PP (IN on) (NP (NNS Windows))) (NP (JJ w/Braille) (NN display) (`` ``) (NN print) (JJ good) ('' '')) (VP (VBZ means)) (. ?)) )
(TOP (S (NP (NNP 2.)) (VP (MD Should) (VP (VB pass) (NP (NNP BOBBY)))) (. .)) )
(TOP (S (NP (NNP 3.)) (VP (MD Should) (VP (AUX be) (NP (JJ valid) (NN code)))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ passes) (NP (NN WCAG) (JJ AAA)) (ADVP (RB then))))) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB pass) (NP (person (NNP Bobby)) (NN ..))))))) (. .)) (NP (PRP I)) (VP (VBD presume) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG talking) (PP (IN about) (S (VP (VBG producing) (NP (NNP PDF) (NNS templates)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (PP (IN for) (NP (NN print) (NN good))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP out)) (ADVP (RB as) (RB well)) (PP (IN as) (NP (NP (JJ common) (NNS sites)) (ADVP (RB around)))) (PRN (-LRB- -LRB-) (S (VP (VB pick) (NP (DT a) (JJ few)) (PP (IN from) (NP (PRP$ your) (JJ bookmarks) (NN list))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ printCSS) (NN implementation)) (PP (IN in) (NP (NNP Amaya)))) (, ,) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ wants) (S (VP (TO to) (VP (VB test) (NP (PRP it)) (PRT (RP out))))))))) (. .)) )
(TOP (NP (NNP cheers) (person (NNP Charles) (NNP McCN))) )
(TOP (S (S (VP (VB Please) (VP (VB comment) (PP (IN on) (NP (NP (PRP$ my) (JJ new) (JJ prioritized) (NNS goals)) (PP (IN for) (NP (NNS templates)))))))) (: :) (S (NP (CD 1.)) (VP (MD Must) (VP (VB pass) (NP (NN WCAG) (percentage (JJ AAA))))))) )
(TOP (S (NP (NNP 2.)) (VP (MD Must) (VP (VP (VB look) (ADJP (JJ good))) (, ,) (VP (VB sound) (NP (JJ good) (, ,) (JJ Braille) (NN good))) (, ,) (CC and) (VP (VBP print) (ADJP (JJ good)) (: :) (`` ``) (S (VP (VB Look) (S (ADJP (JJ good)) ('' '') (SBAR (S (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ good) (PP (IN on) (NP (NP (NP (NNP Nav4) (, ,) (NNP IE4) (, ,) (NNP IE5) (, ,) (CC and) (organization (NNP Opera))) (`` ``) (ADJP (NNP Sound) (JJ good)) ('' '') (PP (IN on) (NP (organization (NNP IBM) (NNP Home) (NNP Page) (NNP Reader)) (CC and) (NNP PW) (NNP WebSpeak))) (`` ``) (ADJP (NNP Braille) (JJ good)) ('' '') (PP (IN on) (NP (JJS latest) (NN screen) (NNS readers)))) (JJ w/Braille) (NN display) (`` ``) (NN print) (JJ good) ('' '') (VBZ means)))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB -LSB-dare)) (NP (PRP I)) (VP (VBP say) (NP (JJ pdf) (NNS -RSB-)))) )
(TOP (S (NP (NNP 3.)) (VP (MD Should) (VP (VB pass) (NP (NNP BOBBY)))) (. .)) )
(TOP (S (NP (NNP 4.)) (VP (MD Should) (VP (AUX be) (NP (JJ valid) (NN code))))) )
(TOP (S (INTJ (UH ..) (. .)) (NP (NP (PRP$ My) (NN sense)) (PP (IN of) (NP (DT the) (NNS priorities)))) (VP (AUX is) (: :) (S (VP (MD should) (VP (VB pass) (NP (NP (NN WCAG) (percentage (JJ AAA))) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (ADVP (RB further)) (VBN verified) (PP (IN by) (NP (DT the) (NNS tests)))))) (NP (PRP you)))))))))) )
(TOP (INTJ (JJ listed) (. .)) )
(TOP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (organization (NNP VIC)) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (date (CD 3001))) (, ,) (NP (location (NNP Australia))))))) )
(TOP (S (NP (DT These)) (VP (AUX are) (NP (JJ good) (NNS goals))) (. .)) )
(TOP (FRAG (WP What) (IN about) (S (VP (VBG looking) (ADJP (JJ good)) (PP (IN on) (NP (NP (JJ non-) (`` ``) (JJ graphical) ('' '') (NNS browsers)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN Lynx)) (CC or) (NP (NP (DT a) (NN browser)) (PP (IN for) (NP (DT a) (NN PDA)))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP -should-)) (VP (AUX be) (NP (DT a) (NN requirement))))) (, ,) (S (VP (ADVP (RB just)) (VBG thinking) (ADVP (RB out) (RB loud)))))) (. .)) )
(TOP (NP (NP (NNP Kynn) (NNP Bartlett) (NN mailto)) (: :) (NP (NN kynn)) (X (SYM @) (NP (NN hwg.org)))) )
(TOP (NP (NP (NN President)) (, ,) (NP (organization (NNP HTML) (NNP Writers) (NNP Guild)) (NN http)) (: :) (NP (NN //www.hwg.org/))) )
(TOP (NP (NP (organization (JJ AWARE) (NNP Center)) (NNP Director) (NN http)) (: :) (NP (NN //aware.hwg.org/))) )
(TOP (NP (NP (NNP aloha)) (, ,) (NP (NNP phil)) (. !)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX am) (VP (VBN tasked) (PP (IN with) (NP (DT the) (JJ same) (NN action) (NN item))) (PRN (-LRB- -LRB-) (PP (VBG preparing) (NP (NN sample) (NNS templates))) (-RRB- -RRB-)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB prioritize) (NP (NP (DT the) (NNS goals)) (PP (IN for) (NP (JJ such) (NNS templates)))) (SBAR (IN as) (S (VP (VBZ follows)))))) (: :) (S (NP (CD 1.)) (VP (MD Must) (VP (VB contain) (NP (NP (RB only) (JJ valid) (NN code)) (PRN (-LRB- -LRB-) (NP (NNP P1)) (-RRB- -RRB-)) (SBAR (S (NP (NNS 2.)) (VP (MD Must) (VP (AUX be) (NP (NP (JJ Triple-A) (NN conformant)) (SBAR (S (VP (TO to) (VP (VB WCAG) (SBAR (SBAR (S (NP (-LRB- -LRB-) (NNP P1) (-RRB- -RRB-) (NN 3.)) (VP (MD Should) (VP (VP (VB look) (ADJP (JJ good))) (, ,) (VP (VB sound) (ADJP (JJ good))) (, ,) (VP (VBP feel) (NP (JJ good) (, ,) (JJ Braille) (NN well))) (, ,) (CC and) (VP (VBP print) (ADVP (RB well))))))) (: :) (PRN (-LRB- -LRB-) (NP (NNP P2)) (-RRB- -RRB-))))))))))))))))) )
(TOP (S (NP (NP (NNP 3A.)) (`` ``) (S (VP (VB Look) (ADJP (JJ good)))) ('' '')) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ good) (PP (IN on) (S (NP (NNP Nav4) (, ,) (NNP IE4) (, ,) (NNP IE5) (, ,) (CC and) (organization (NNP Opera))) (VP (VBG 3B) (`` ``) (NP (JJ Sound) (NN good)) ('' '') (PP (DT both) (PP (IN with) (NP (NP (JJ self-voicing) (NNS browsers)) (, ,) (PP (JJ such) (IN as) (NP (organization (NNP Home) (NNP Page) (NNP Reader)) (CC or) (NNP WebSpeak))) (, ,))) (CC or) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (NP (DT a) (NN screen) (NN reader)) (VP (VBG 3C.) (`` ``) (S (VP (VB Feel) (ADJP (JJ good)))) ('' '') (PP (IN on) (NP (DT a) (JJ refreshable) (JJ Braille) (NN display)))))))))))))))))) )
(TOP (NP (NP (NP (NNP 3D.)) (NP (NP (`` ``) (NP (NNP Braille) (RB well)) ('' '') (SBAR (WHADVP (WRB when)) (S (NP (NP (NN output)) (PP (TO to) (NP (NP (DT an) (NN embosser)) (VP (VBG 3E.) (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (PP (IN about) (NP (`` ``) (NN print) (NN well) ('' '')))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP mean) (S (VP (TO to) (VP (VP (VB encourage) (NP (NP (NN use)) (PP (IN of) (NP (NP (DT the) (organization (JJ CSS)) (NNS media) (NN selector)) (SBAR (S (`` ``) (FRAG (X (SYM @)) (NP (NN media) (NN print))) ('' '') (NP (NNS 4.)) (VP (MD Must) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG passing) (NP (DT an) (NN evaluation)))))))))))))) (CC and) (VP (VB repair) (NP (NN tool))))))))))))))) (VP (AUX 's) (NP (NNS tests)))))) (-LRB- -LRB-) (NP (NP (NNS tools)) (VP (VBP include))) (, ,) (NP (person (NNP BOBBY)) (, ,) (NNP A-Prompt) (, ,) (CC and) (organization (NNP HTML) (JJ Tidy))) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NNP P1)) (-RRB- -RRB-)) (NP (NNP gregory))) )
(TOP (S (INTJ (UH ..) (. .)) (NP (NP (PRP$ My) (NN sense)) (PP (IN of) (NP (DT the) (NNS priorities)))) (VP (AUX is) (: :) (S (VP (MD should) (VP (VB pass) (NP (NP (NN WCAG) (percentage (JJ AAA))) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (ADVP (RB further)) (VBN verified) (PP (IN by) (NP (DT the) (NNS tests)))))) (NP (PRP you)))))))))) )
(TOP (X (X (S (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (PP (IN on) (NP (location (NN Hope))))))) (, ,) (VP (VBZ dies) (S (VP (VBG farting))))) (: --) (NP (NP (person (NNP Benjamin) (NNP Franklin))) (, ,) (NP (NP (person (NNP Poor)) (person (NNP Richard)) (POS 's)) (NNP Almanack)) (, ,) (NP (person (CD 1763) (NNP Gregory) (NNP J.) (NNP Rosmaita)))) (NP (CD unagi69)) (SYM @)) (NP (NN concentric.net))) )
(TOP (NP (NP (NP (NNP WebMaster) (CC and) (NNP Minister)) (PP (IN of) (NP (NN Propaganda)))) (, ,) (NP (NNP VICUG) (NNP NYC))) )
(TOP (S (S (VP (VBZ Seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (`` ``) (NN print) (NN good) ('' '')) (VP (VBZ means)))) (, ,) (PP (IN at) (NP (DT a) (NN minimum))))) (: :) (S (VP (VBZ +takes) (PP (IN into) (NP (NN account))) (SBAR (IN that) (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (NP (NN paper) (NNS sizes)) (VP (VBN used) (PP (IN around) (NP (NP (DT the) (NN world)) (PRN (-LRB- -LRB-) (VP (VBN eg) (NP (NP (organization (PRP US)) (NN letter)) (CC and) (NP (NNP A4)))) (-RRB- -RRB-)))))))))) (: ;) (S (ADVP (RB +actually)) (VP (VBZ prints) (PP (IN on) (NP (DT the) (NN page))) (PRN (-LRB- -LRB-) (VP (VBG ie) (NP (NP (DT no) (JJ fixed) (JJ width) (NNS tables)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (PP (IN off) (NP (DT the) (NN side)))))))) (-RRB- -RRB-)))) (: ;) (S (ADVP (RB +actually)) (VP (VBZ appears) (PP (IN on) (NP (NP (NP (DT the) (NN page)) (PRN (-LRB- -LRB-) (S (VP (VBG ie) (NP (DT no) (JJ white) (NN text)) (PP (IN on) (NP (NP (JJ black) (NN background)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ invisible) (PP (IN on) (NP (JJ white) (NN paper))))))))))) (-RRB- -RRB-))) (: ;) (NP (CD +) (NN ..)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS others)) (SBAR (WHNP (WDT that)) (S (VP (VBP drive) (S (NP (PRP you)) (ADJP (JJ crazy)))))))))))) (. .)) )
(TOP (SBARQ (RB Now) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP we)) (VP (VB capture) (NP (DT that)) (PP (IN in) (NP (DT a) (JJ simple) (NN phrase))))) (. ?)) )
(TOP (NP (NP (NNP PS)) (: :) (S (PP (IN After) (NP (NP (CD nine) (NNS years)) (PP (IN at) (NP (NN RMIT))))) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG moving) (PRT (RP on))))) (. .)) )
(TOP (S (VP (VB Come) (CC and) (VB join) (NP (PRP me)) (PP (IN for) (NP (DT a) (NN coffee))) (PP (IN at) (NP (CD 3.00) (CD pm))) (PP (IN on) (NP (date (NNP Friday)))) (NP (JJ 3rd) (date (NNP March))) (, ,) (PP (IN at) (NP (NP (DT the) (NNP Metropolitain)) (, ,) (NP (CD 36) (JJ Little) (NNP La) (NNP Trobe) (NNP St)) (, ,) (NP (location (NNP Melbourne)))))) (. .)) )
(TOP (NP (NP (person (NNP Jonathan) (NNP O') (NNP Donnell)) (NNP ICQ)) (: :) (NP (CD 4613558))) )
(TOP (NP (NP (NNP Suggestion.) (NNP Markup)) (PP (IN in) (NP (NNP XML))) (. .)) )
(TOP (FRAG (ADJP (JJ XSLT) (PP (TO to) (NP (NNP HTML)))) (, ,) (NP (JJ strict) (CD 4) (CD dtd)) (. .)) )
(TOP (S (SBAR (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB HTML) (VP (VBN targetted) (PP (IN at) (NP (organization (NNP HPR)) (CC and) (NNP Webspeak)))))))) (, ,) (ADVP (RB though)) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ good) (PP (IN with) (NP (JJ good) (NN html)))))))) (. .)) )
(TOP (S (VP (VB XSLT) (PP (TO to) (NP (JJ plain) (NNP ASCII))) (PP (IN for) (NP (JJ braille) (NNS displays))) (, ,) (PP (IN with) (NP (NP (JJ good) (NNS para)) (CC and) (NP (NN line) (NNS breaks))))) (. .)) )
(TOP (S (NP (NNP XSL)) (VP (TO to) (VP (VB pdf) (PP (IN for) (NP (JJ good) (NN print))))) (. .)) )
(TOP (S (VP (VB Validate) (PP (IN with) (NP (WDT whatever))) (PP (IN in) (NP (NP (DT the) (organization (NN DTD))) (PP (IN of) (NP (NN choice)))))) (. .)) )
(TOP (S (NP (JJ First) (NN time)) (NP (PRP I)) (VP (AUX 've) (VP (VBN heard) (NP (NP (DT a) (NN statement)) (PP (IN of) (NP (NN intent))) (PP (IN for) (S (VP (VBG multi) (NP (NN media) (NN output)) (PP (IN on) (NP (NNP WAI))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (VP (VBG getting) (ADVP (RB there)))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (NNP DaveP))) )
(TOP (S (NP (NP (DT A) (NN template)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (NP (DT this)))))) (VP (MD would) (VP (AUX be) (ADJP (JJ great)))) (. .)) )
(TOP (S (CC But) (PP (IN for) (NP (DT the) (NN moment))) (NP (PRP we)) (VP (MD will) (ADVP (RB also)) (VP (AUX need) (NP (ADJP (RB plain) (JJ boring)) (NNP HTML) (NNS templates)) (, ,) (SBAR (IN since) (S (NP (NN ther)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS authors)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB accept) (S (VP (VBG cutting) (PRT (RP out)) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX do) (RB n't) (VP (AUX have) (NP (NN XSLT)))) (, ,) (CC and) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (JJ sufficient) (NN control)) (PP (IN over) (NP (PRP$ their) (NNS servers) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (ADVP (RB server-side))))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (CC And) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS developers)) (SBAR (WHNP (WP who)) (S (VP (MD will) (RB n't) (VP (VB credit) (NP (PRP$ their) (NNS customers)) (PP (IN with) (NP (DT the) (NN intellect))) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (ADVP (RB anyway)))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Presumably)) (SBAR (IN because) (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS customers)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB too) (JJ complex)))))))))))))) (CC and) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBP want) (NP (NP (NN something)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VP (VB cut) (CC and) (VB paste) (NP (NN text)) (PP (IN into))) (CC and) (VP (`` ``) (VB publish) ('' ''))))))))))) (. .) (-RRB- -RRB-) (NP (person (NNP Charles)))) )
(TOP (NP (NP (NNP Suggestion.) (NNP Markup)) (PP (IN in) (NP (NNP XML))) (. .)) )
(TOP (FRAG (ADJP (JJ XSLT) (PP (TO to) (NP (NNP HTML)))) (, ,) (NP (JJ strict) (CD 4) (CD dtd)) (. .)) )
(TOP (S (SBAR (PRN (-LRB- -LRB-) (JJ optional) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB HTML) (VP (VBN targetted) (PP (IN at) (NP (organization (NNP HPR)) (CC and) (NNP Webspeak)))))))) (, ,) (ADVP (RB though)) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ good) (PP (IN with) (NP (JJ good) (NN html)))))))) (. .)) )
(TOP (S (VP (VB XSLT) (PP (TO to) (NP (JJ plain) (NNP ASCII))) (PP (IN for) (NP (JJ braille) (NNS displays))) (, ,) (PP (IN with) (NP (NP (JJ good) (NNS para)) (CC and) (NP (NN line) (NNS breaks))))) (. .)) )
(TOP (S (NP (NNP XSL)) (VP (TO to) (VP (VB pdf) (PP (IN for) (NP (JJ good) (NN print))))) (. .)) )
(TOP (S (VP (VB Validate) (PP (IN with) (NP (WDT whatever))) (PP (IN in) (NP (NP (DT the) (organization (NN DTD))) (PP (IN of) (NP (NN choice)))))) (. .)) )
(TOP (S (NP (JJ First) (NN time)) (NP (PRP I)) (VP (AUX 've) (VP (VBN heard) (NP (NP (DT a) (NN statement)) (PP (IN of) (NP (NN intent))) (PP (IN for) (S (VP (VBG multi) (NP (NN media) (NN output)) (PP (IN on) (NP (NNP WAI))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (VP (VBG getting) (ADVP (RB there)))) (. .)) )
(TOP (FRAG (NP (VBZ Regards)) (, ,) (NP (NP (NNP DaveP) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (JJ I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NP (NNP Carlton) (organization (NNP VIC)) (CD 3053) (NNP Postal)) (: :) (NP (NNP GPO) (NNP Box) (NNS 2476V))) (, ,) (NP (NNP Melbourne) (date (CD 3001))) (, ,) (NP (location (NNP Australia)))) )
