(TOP (S (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (NP (NP (NN checkout) (NNP Amaya)) (CC and) (NP (NP (NNS libwww)) (PP (IN from) (NP (NNS CVS))))) (VP (VBP repository) (PP (IN with) (S (VP (VBG winCVS) (NP (CD 1.2))))))) (: ;) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB compile) (NP (NNP Amaya))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD generated) (NP (NP (NNS files)) (VP (VP (VBG *) (NP (NNS .h))) (CC and) (VP (VBG *) (NP (NN .def)) (PP (IN by) (S (VP (VBG running) (NP (NNP Perl)))))))))) )
(TOP (S (NP (NN script)) (, ,) (RB then) (NP (PRP I)) (VP (VBP build) (NP (NNS compilers.dsw)))) )
(TOP (FRAG (CC and) (NP (NNP Thot)) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP cannot) (NP (JJ open) (NNS amaya.dsw))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP I)) (VP (VB sort) (NP (PRP it)) (PRT (RP out)))) (. ?)) )
(TOP (NP (NP (NNP Thanks.) (NNP Scarica) (NNP GRATUITAMENTE) (NNP MSN) (NNP Explorer) (NN dall) (POS ')) (NN indirizzo)) )
(TOP (S (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB launch) (NP (JJ Visual) (NN Studio)) (NP (RB then) (`` ``) (JJ Open) (NN Workspace) ('' ''))) (CC and) (VP (VB select))))))) )
(TOP (INTJ (UH Amaya\Windows\amaya.dsw) (. .)) )
(TOP (S (INTJ (UH Yes)) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB open)) (VP (VBZ compilers.dsw)))) )
(TOP (FRAG (ADVP (RB yet)) (. .)) )
(TOP (S (VP (VBG MSN) (NP (NNS Photos))) (. ?)) )
(TOP (NP (NP (NNP il) (NN metodo) (NN pi) (. ?)) (X (FW semplice) (FW per) (FW condividere) (NN e) (FW stampare) (FW le) (FW tue) (FW foto)) (: :)) )
(TOP (S (PP (IN In) (NP (DT the) (JJ CVS) (NN version))) (NP (NNS things)) (VP (VBD changed)) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP you)) (VP (MD can) (VP (VP (ADVP (RB directly)) (VB open) (NP (NNS amaya.dsw))) (CC and) (VP (VB select) (NP (DT the) (NN project) (NNS compilers))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (NNS compilers)) (VP (AUX are) (VP (VBN built))))) (NP (DT a) (NN window)) (VP (AUX is) (VP (VBN displayed))) (. .)) )
(TOP (S (NP (PRP You)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB build) (NP (NNS schemas)) (PP (IN by) (NP (NNP F7))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (DT all) (NNS schemas)) (VP (AUX are) (VP (VBN compiled))))) (NP (PRP you)) (VP (MD can) (VP (VP (VB close) (NP (NP (DT the) (NN window) (CC and) (NN move)) (PP (TO to) (NP (DT the) (NN project)))) (ADVP (RB amaya))) (CC and) (VP (VB build) (NP (DT the) (NN application))))) (. .)) )
(TOP (S (NP (DT The) (NN advantage)) (VP (AUX is) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (JJ same) (JJ working) (NN space)) (PP (IN for) (NP (NP (NNS compilers)) (CC and) (NP (DT the) (NN application) (NNS amaya))))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB link) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NNS schemas)) (VP (VBG compiling) (PP (IN with) (NP (NP (DT the) (NN building)) (PP (IN of) (NP (NNP Amaya))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ trivial) (PP (IN with) (NP (NNP Unix) (NNPS Makefiles)))))) (-RRB- -RRB-)))))))))))))) (CC but) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB find) (PRT (RP out)) (NP (NP (DT a) (NN method)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT that)) (PP (IN with) (NP (JJ Visual) (NN Studio))))))))))) (. .)) )
(TOP (NP (NNP Irene) (. .)) )
