(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (VP (MD should) (VP (VB expect) (NP (organization (NNP XML)) (NNS browsers)) (ADVP (RB quickly)))) (, ,) (CC but) (VP (MD should) (RB not) (VP (VB depend) (PP (IN on) (NP (organization (NNP XML)) (NNS editors))))))))) (: ...) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (MD might) (, ,) (ADVP (RB however)) (, ,) (VP (VP (VB get) (NP (NP (organization (NNP SGML)) (NN editor) (NNS vendors)) (PRN (-LRB- -LRB-) (SBAR (WHNP (JJS most) (WHPP (IN of) (WHNP (WP whom)))) (S (VP (AUX are) (VP (VBN represented) (ADVP (RB here)))))) (, ,)))) (CC so) (VP (VB correct) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 'm) (RB wrong) (-RRB- -RRB-) (S (VP (TO to) (VP (VB add) (NP (DT a) (`` ``) (NX (NNP Save) (IN as) (NNP XML)) ('' '') (NN feature)))))))))))) (: --) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (VP (VBG doing) (NP (NP (NN something) (RB close)) (PP (TO to) (NP (DT that)))) (ADVP (RB already))))) (, ,) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX do) (RB n't) (ADVP (RB generally)) (VP (VB minimize) (PP (IN on) (NP (NN output))) (SBAR (-LRB- -LRB-) (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG writing) (PRT (RP out)) (NP (NNS SGML)) (PP (IN from) (NP (DT a) (JJ grove-like) (JJ internal)))))))))))) )
(TOP (S (NP (NN representation)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJR easier)) (CC and) (ADJP (RB maybe) (JJR faster))) (S (VP (TO to) (VP (VB write) (PRT (RP out)) (NP (PDT all) (DT the) (NNS tags))))) (SBAR (IN than) (S (VP (TO to) (VP (VB calculate) (SBAR (IN whether) (S (NP (DT any) (JJ particular) (CD one)) (VP (AUX is) (ADJP (JJ omissable))))))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (ADVP (RB Likewise)) (, ,) (S (S (VP (VBG adding) (NP (DT a) (`` ``) (S (VP (VBP convert) (NP (NNP SGML)) (PP (TO to) (NP (NNP XML))))) ('' '') (NN filter)) (PP (TO to) (NP (DT any) (VBG existing) (NNP SGML) (NN parser))))) (VP (VBZ looks) (ADJP (RB pretty) (JJ easy) (PP (TO to) (NP (PRP me)))))) (-LRB- -LRB-) (NP (PRP it)) (VP (VBZ involves) (NP (NN stuff)) (PP (IN like) (S (VP (VBG escaping) (NP (JJR more) (NNS delimiters))))) (, ,) (S (VP (VBG adding) (NP (NP (VBN omitted) (NN markup)) (, ,) (NP (VBG expanding) (NNS shortrefs)) (, ,) (NP (FW etc)) (PRN (: --) (NP (NP (DT a) (NN lot)) (PP (IN like) (NP (DT the) (organization (NNP SGML)) (NN normalizer) (NN grail)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (person (NNP Steve))) )
(TOP (S (S (VP (VP (VBG Speaking) (PP (IN for) (NP (CD one) (organization (NNP SGML)) (NN editor) (NN vendor)))) (CC and) (VP (VBG guessing) (SBAR (WHNP (WP what)) (S (NP (NNP XML)) (VP (MD might) (VP (AUX be) (VP (VBN given) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (PRP$ our) (NN discussion)))))))))))) (, ,) (NP (PRP it)) (VP (VBZ looks) (PP (TO to) (NP (PRP me))) (PP (IN like) (NP (NP (DT the) (NN difference)) (PP (IN between)))))) )
(TOP (S (`` ``) (S (VP (VB save) (PP (IN as) (NP (NNP XML))))) ('' '') (CC and) (S (NP (WP what) (JJ Adept) (PRN (-LRB- -LRB-) (CC and) (NP (JJ many) (JJ other) (JJ SGML-aware) (NNS editors)) (-RRB- -RRB-))) (VP (AUX do) (ADJP (JJ right))))) )
(TOP (S (ADVP (RB now)) (VP (AUX are) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP we)) (VP (MD will) (RB n't) (VP (VB allow) (PP (IN in) (NP (NNP XML))) (PP (IN like) (NP (NP (VBN declared) (NN content)) (, ,) (NP (ADJP (RB maybe) (JJ marked)) (NNS sections)) (, ,) (NP (FW etc)))))))))) (. .)) )
(TOP (S (VP (VB Put) (NP (DT another) (NN way)) (, ,) (SBAR (IN if) (S (NP (DT a) (NN user)) (VP (VP (AUX has) (NP (NP (DT a) (NN DTD)) (PP (IN with) (NP (NP (DT no) (VBN declared) (NN content)) (PRN (-LRB- -LRB-) (CC and) (NP (DT no) (JJ mixed) (NN content)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP disallow) (NP (DT that)) (PP (IN in) (NP (NNP XML)))))) (-RRB- -RRB-)))))) (CC and) (VP (VBZ uses) (NP (PRP it)) (PP (IN in) (ADJP (JJ Adept)))) (S (VP (TO to) (VP (VB create) (NP (NP (DT an) (organization (NNP SGML)) (NN instance)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT any) (JJ marked) (NNS sections)) (, ,) (NP (NNS entities)) (, ,) (SBAR (WHNP (WDT whatever) (NN else)) (S (VP (AUX is) (RB n't) (PP (IN in) (NP (NNP XML)))))) (, ,)) (ADVP (RB then)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD 'll) (VP (VB get) (PP (IN for) (NP (NP (NN output)) (SBAR (S (NP (date (NN today))) (VP (VBZ sounds) (NP (DT a) (NN lot)) (PP (IN like) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG saying) (SBAR (S (NP (NNP XML)) (VP (MD will) (VP (AUX be))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (CC And) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (VP (VB use) (NP (NP (JJ marked) (NNS sections) (CC and) (NNS entities) (CC and) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (PP (IN in) (NP (NNP XML))))))))))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (`` ``) (VB save) (ADVP (RB as) (RB XML)) ('' '') (PP (IN without) (S (VP (VBG losing) (NP (NN information))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (NP (RB perhaps) (RBR better)) (PP (IN than) (`` ``) (S (VP (VB save) (PP (IN as) (NP (NNP XML))))) ('' ''))) (VP (AUX is) (NP (NP (DT an) (VB edit) (CC or) (NN validation) (NN mode)) (`` ``) (S (VP (VB restrict) (PP (TO to) (NP (NNP XML))))) ('' ''))) (. .)) )
(TOP (S (PP (VBN Given) (NP (DT a) (JJ valid) (NNP XML) (NN DTD))) (, ,) (NP (PDT all) (DT this)) (VP (VBZ means) (SBAR (S (VP (AUX is) (RB not) (VP (VBG allowing) (S (NP (NNS users)) (VP (TO to) (VP (`` ``) (VB declare) (NP (JJ marked) (NNS sections)) ('' '') (CC and) (`` ``) (VP (VB declare) (NP (NNS entities))) ('' '') (SBAR (IN so) (S (NP (DT this)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ difficult)))))))))))))) (. .)) )
(TOP (X (X (IN From) (NNP paul) (SYM @)) (NP (NN arbortext.com))) )
(TOP (NP (NP (NP (NNP Thu) (NNP Sep)) (NP (date (CD 19) (CD 10:36:56) (CD 1996)) (NNP Resent-Date))) (: :) (NP (NP (NNP Thu)) (, ,) (NP (CD 19) (NNP Sep) (date (CD 1996) (CD 13:20:39)) (CD -0400) (NNP Resent-Message-Id))) (: :) (NP (CD 199609191720.NAA03010)) (X (X (SYM @)) (NP (NN www19.w3.org) (NN Date))) (: :) (NP (NP (NNP Thu)) (, ,) (NP (NP (date (NP (CD 19) (NN Sep)) (NP (QP (CD 96) (CD 11:58:09)) (NNS CDT)))) (PP (IN From) (FRAG (: :) (NP (NNP paul)) (X (SYM @)) (VP (VB arbortext.com))))))) )
(TOP (NP (NP (PRN (-LRB- -LRB-) (NP (person (NNP Paul) (NNP Grosso))) (-RRB- -RRB-)) (JJ Subject)) (: :) (NP (NNP Re)) (: :) (VP (VBG Capitalizing) (PP (IN on) (NP (NNP HTML) (NNP X-List-URL)))) (: :) (NP (CD http)) (: :) (NP (JJ //www.w3.org/pub/WWW/Archives/Public/w3c-sgml-wg/) (NNP X-See-Also)) (: :) (NP (CD http)) (: :) (NP (JJ //www.w3.org/pub/WWW/MarkUp/SGML/Activity) (NNP Resent-From)) (: :) (NP (NN w3c-sgml-wg)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (NN X-Mailing-List)) (: :) (NP (NN w3c-sgml-wg)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (CD archive/latest/311) (NN X-Loop)) (: :) (NP (NN w3c-sgml-wg)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (NN Sender)) (: :) (NP (NN w3c-sgml-wg-request)) (X (SYM @) (ADJP (RB w3.org) (JJ Resent-Sender))) (: :) (NP (NN w3c-sgml-wg-request)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (NN -LSB-)) (: ...) (NP (NP (NN stuff)) (VP (VBN deleted))) (: ...) (NP (NN -RSB-))) )
(TOP (S (NP (PRP It)) (VP (VBZ depends) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (NP (`` ``) (NN information) ('' ''))))))) (. .)) )
(TOP (S (S (ADVP (RB Certainly)) (NP (DT the) (NN information) (SBAR (IN that) (S (NP (NN something)) (VP (AUX was) (PP (IN in) (NP (DT a) (JJ marked) (NN section))))))) (VP (MD would) (VP (AUX be) (VP (VBN lost))))) (, ,) (CC but) (SBARQ (WHADVP (WRB why)) (SQ (MD can) (RB n't) (NP (PRP you)) (ADVP (RB just)) (VP (VP (NN output) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT the) (VBN included) (NNS MS))))) (CC and) (VP (VB refrain) (PP (IN from) (S (VP (VBG outputing) (NP (DT the) (JJ whole) (VBN ignored) (NN MS)))))))) (. ?))) )
(TOP (S (NP (PRP I)) (ADVP (RB certainly)) (VP (VBP expect) (S (NP (organization (NNP XML)) (NNS editors)) (VP (TO to) (VP (VB come) (ADVP (RB about)))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (PRP we)) (VP (MD should) (VP (VB design) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ depends) (PP (IN on) (NP (PRP them))))))) (, ,) (SBAR (IN because) (S (NP (DT a) (-RRB- -RRB-) (organization (NNP SGML)) (NNS editors)) (VP (AUX are) (ADJP (JJ expensive) (SBAR (S (NP (PRN (-LRB- -LRB-) (SQ (MD will) (NP (organization (NNP XML)) (NNS editors)) (VP (AUX be) (ADJP (JJR cheaper))) (. ?)) (-RRB- -RRB-)) (NNP b) (-RRB- -RRB-) (organization (NNP SGML)) (NNS editors)) (VP (AUX are) (ADVP (RB not) (RB nearly)) (VP (ADVP (RB as) (RB widely)) (VBN deployed) (PP (IN as) (NP (NP (NN text) (NNS editors)) (PRN (X (SYM c)) (-RRB- -RRB-)) (PP (IN After) (NP (NP (CD two) (NNS years) (PRN (-LRB- -LRB-) (CC or) (RB so) (-RRB- -RRB-))) (PP (IN of) (NP (NN marketing))) (SBAR (S (NP (organization (NNP HTML)) (NNS editors)) (VP (AUX are) (ADVP (RB probably) (RB still)) (VP (VBN used) (PP (IN by) (NP (NP (DT a) (NN minority)) (PP (IN of) (NP (NNS authors))))))))))))))))))))))))))) (. .)) )
(TOP (S (LST (LS d) (-RRB- -RRB-)) (NP (DT Some) (NNS people)) (VP (AUX do) (RB n't) (VP (VB like) (NP (organization (NNP SGML)) (NNS editors)))) (. .)) )
(TOP (S (LST (LS e) (-RRB- -RRB-)) (NP (organization (NNP SGML)) (NNS editors)) (VP (AUX are) (RB not) (ADJP (JJ available) (PP (IN for) (NP (DT all) (NNS languages))))) (. .)) )
(TOP (S (VP (AUX Do) (RB n't) (VP (VB get) (S (NP (PRP me)) (ADJP (JJ wrong))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (DT an) (organization (NNP SGML)) (NN editor))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB hardly)) (ADVP (RB ever)) (VP (VB edit) (NP (organization (NNP SGML))) (PP (IN by) (NP (NN hand)))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (S (VP (VBG expecting) (S (NP (JJS most) (NNS webmasters)) (VP (TO to) (VP (VB change) (NP (PRP$ their) (NNS tools)) (ADVP (RB overnight))))))) (VP (AUX is) (ADJP (JJ overambitious)))))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (organization (NNP XML))) (VP (AUX is) (ADJP (JJ popular)) (PP (IN as) (NP (DT a) (JJ hand-coded) (NN format)))))) (, ,) (NP (DT the) (NNS hand-coders)) (VP (MD will) (VP (AUX have) (NP (NN opportunity)) (S (VP (TO to) (VP (VB learn) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (VBN dedicated) (NNS tools))))))))) (. .)) )
(TOP (NP (person (NNP Paul) (NNP Prescod))) )
