(TOP (S (INTJ (UH Hello) (. !)) (NP (PRP I)) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (NN somebody)) (VP (AUX is) (VP (VBG working) (PP (IN on) (NP (NP (DT the) (JJ Spanish) (NN translation)) (PP (IN of) (NP (NNP Extensible) (NNP Markup) (NN Language))) (PRN (-LRB- -LRB-) (NP (NNP XML)) (-RRB- -RRB-)) (CD 1.0))))))))))) (. .)) )
(TOP (SINV (ADVP (RB Best)) (VP (VBZ regards)) (NP (person (NNP Jose) (NN E-mail))) (: :) (S (NP (NN jlvela)) (VP (SYM @) (NP (NNS usuarios.retecal.es))))) )
(TOP (S (S (NP (NNP yep.)) (NP (PRP i)) (ADVP (RB just)) (VP (VBD finished) (SBAR (IN it.) (S (S (NP (PRP it)) (VP (AUX is) (RB not) (PP (IN on) (NP (DT the) (JJ w3c) (NN page))))) (CC but) (S (NP (PRP i)) (VP (VBP expect) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADVP (RB there)) (ADVP (RB soon))))))))))) (: ;) (-RRB- -RRB-) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (PRP it)) (PP (IN at) (NP (NP (PDT all) (DT the) (JJS best)) (, ,) (NP (NNP Fabio)))))))) )
(TOP (S (NP (NNP Fabio) (NNP Arciniegas) (NNP Arjona) (NN l-arcini)) (VP (SYM @) (NP (NN uniandes.edu.co)))) )
(TOP (FRAG (INTJ (UH Hello) (UH Fabio)) (, ,) (NP (organization (JJ Great)) (NN translation)) (. .)) )
(TOP (S (CC But) (VP (VB please) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT the) (NN following)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NP (NNS http)) (: :) (JJ //www.w3.org/Consortium/Legal/IPR-FAQ.html) (QP (# #) (VB translate)))) (-RRB- -RRB-)) (: :))))))))) )
(TOP (S (ADVP (RB Prominently)) (VP (VB disclose) (PP (IN in) (NP (DT the) (NN target) (NN language))) (NP (NP (DT the) (JJ following) (CD 3) (NNS items)) (: :) (NP (NP (NP (CD 1.)) (NP (DT the) (JJ original) (NN URL))) (, ,) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (DT the) (NN document)))) (, ,) (CC and) (NP (PRP$ its) (JJ original) (NN copyright) (NN notice))))) (. .)) )
(TOP (S (VP (VBG 2.) (SBAR (IN that) (S (NP (NP (DT the) (JJ normative) (NN version)) (PP (IN of) (NP (DT the) (NN specification)))) (VP (AUX is) (NP (NP (DT the) (JJ English) (NN version)) (VP (VBN found) (PP (IN at) (NP (DT the) (NNP W3C) (NN site))))))))) (. .)) )
(TOP (S (VP (VBG 3.) (SBAR (IN that) (S (NP (DT the) (VBN translated) (NN document)) (VP (MD may) (VP (VB contain) (NP (NNS errors)) (PP (IN from) (NP (DT the) (NN translation)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN particular))) (NP (NP (NNS 3.)) (CC and) (NP (DT the) (JJ original) (NN copyright) (NN notice))) (VP (AUX are) (VP (VBG missing))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (ADVP (RB then)) (VP (VB add) (NP (PRP$ your) (NN translation)) (PP (TO to) (NP (DT the) (NN list))) (PP (IN on) (NP (DT the) (NNP XML) (NN page))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Martin))) (. .)) )
(TOP (FRAG (ADJP (# #) (: -) (# #) (: -) (# #) (person (NNP Martin)) (NNP J.) (NNP Du)) (`` ``) (NP (NP (JJ rst) (, ,) (ADJP (NNP World) (JJ Wide)) (NNP Web) (NN Consortium) (# #) (: -) (# #)) (: -) (NP (# #) (CD mailto)) (: :) (NP (NN duerst))) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (NN http)) (: :) (NP (NN //www.w3.org))) )
(TOP (S (S (S (INTJ (UH Hello)) (INTJ (RB All)) (, ,) (NP (PRP i)) (VP (VBN fixed) (NP (DT that) (NN ..))) (. .)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ ready)) (ADVP (RB now)) (ADJP (JJ ..))) (. .)) (NP (NNS Thanks)) (VP (NP (NNP Martin)) (PRN (-LRB- -LRB-) (PP (ADVP (RB specially)) (IN for) (NP (NP (PRP$ your) (NN patience)) (SBAR (WHADVP (WRB when)) (S (VP (VBG pointing) (PRT (RP out)) (PP (TO to) (NP (PRP me))) (NP (NP (DT those) (JJ little) (NNS details)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (MD should) (VP (VB know) (ADVP (RB already)))))))))) (: :))) (-RRB- -RRB-) (: ...) (-RRB- -RRB-)) (DT All) (NP (NP (DT the) (JJS best)) (, ,) (NP (NNP Fabio)) (PRN (: -) (INTJ (UH Hello) (UH Fabio)) (, ,)) (: -) (NP (organization (JJ Great)) (NN translation)))) (. .)) )
(TOP (S (CC But) (VP (VB please) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (NP (DT the) (PRN (: -) (NP (NP (JJ following)) (PRN (: -) (-LRB- -LRB-) (PP (IN from) (NP (NP (NNS http)) (: :) (JJ //www.w3.org/Consortium/Legal/IPR-FAQ.html) (QP (# #) (VB translate)))) (-RRB- -RRB-)) (: :)) (: -))) (ADVP (RB Prominently)) (VP (VB disclose) (PP (IN in) (NP (DT the) (NN target) (NN language))) (NP (NP (DT the) (JJ following) (CD 3) (NNS items)) (: :) (: -) (NP (NP (NP (CD 1.)) (NP (DT the) (JJ original) (NN URL))) (, ,) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (DT the) (NN document)))) (, ,) (CC and) (NP (NP (PRP$ its) (JJ original)) (: -) (NP (NN copyright) (NN notice)))))))))))) (. .)) )
(TOP (S (: -) (VP (VBZ 2.) (SBAR (IN that) (S (NP (NP (DT the) (JJ normative) (NN version)) (PP (IN of) (NP (DT the) (NN specification)))) (VP (AUX is) (NP (NP (DT the) (: -) (JJ English) (NN version)) (VP (VBN found) (PP (IN at) (NP (DT the) (NNP W3C) (NN site))))))))) (. .)) )
(TOP (S (: -) (VP (VBZ 3.) (SBAR (IN that) (S (NP (DT the) (VBN translated) (NN document)) (VP (MD may) (VP (VB contain) (NP (NP (NNS errors)) (PP (IN from) (: -) (NP (DT the) (NN translation))))))))) (. .)) )
(TOP (S (: -) (PP (IN In) (ADJP (JJ particular))) (NP (NP (CD 3.)) (CC and) (NP (DT the) (JJ original) (NN copyright) (NN notice))) (VP (AUX are) (VP (VBG missing))) (. .)) )
