(TOP (S (NP (NNP -LSB-thread)) (VP (VBZ starts) (PP (IN in) (NP (NN rdf-interest))))) )
(TOP (S (VP (VBZ goes) (PP (IN via) (NP (NP (NN rdf-calendar)) (CC and) (NP (QP (# #) (CD rdfig) (CD ..)))))) (. .)) )
(TOP (S (CC And) (NP (PRP I)) (VP (AUX 'm) (VP (VBG taking) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ new) (NN public-cwm-talk)) (VP (SYM @) (NP (NN w3.org)))))))) )
(TOP (S (INTJ (, ,) (S (NP (JJ cuz) (NN diff)) (VP (AUX is) (ADJP (JJ high)) (PP (IN on) (NP (DT the) (JJ cwm/swap) (NN agenda) (NN ..)))) (. .))) (INTJ (JJ psst) (NN ..) (. .)) (INTJ (UH timbl)) (, ,) (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN subscribed) (ADVP (RB yet)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG leaning) (PP (IN toward) (S (VP (VBG finding) (CC or) (VBG making) (NP (DT a) (JJR better) (NNP XML) (NN serializer))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ tired) (PP (IN of) (S (VP (VBG running) (ADVP (JJ tidy)) (S (VP (TO to) (VP (VB indent) (NP (DT the) (NNS results)) (SBAR (RB so) (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB look) (PP (IN at) (NP (PRP them))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (ADVP (RB recently)) (VP (AUX been) (VP (VBG playing) (`` ``) (ADVP (RB nearby)) ('' ''))))) (, ,) (IN so) (S (VP (TO to) (VP (VB speak)))) (. .)) )
(TOP (FRAG (PP (IN In) (NP (PRP$ my) (JJ just-announced) (organization (NNP RDF)) (NN graph-difference) (NN displayer) (JJ -LSB-1) (NNS -RSB-))) (, ,)) )
(TOP (S (NP (PRP I)) (VP (VBD followed) (NP (NP (DT the) (NN link)) (SBAR (S (VP (TO to) (VP (VB ..) (INTJ (. .) (UH wow)))))))) (. !)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (ADJP (RB really) (JJ cool))) (money (. !))) )
(TOP (S (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (VP (VBG noodling) (PP (IN on) (NP (DT the) (NN diff) (NN problem))) (PP (IN for) (NP (PDT quite) (DT a) (NN while))))))) (, ,) (CC and) (S (NP (PRP$ your) (NN solution)) (VP (VBZ looks) (S (VP (VBG appealing) (PP (IN from) (NP (JJ theoretical) (JJ _and_) (JJ practical) (NNS angles))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD gotta) (VP (VB try) (NP (PRP it)) (PRT (RP out)) (ADVP (RB ..)))) (. .)) )
(TOP (FRAG (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ able) (S (VP (TO to) (VP (VB reproduce) (NP (PRP$ your) (NNS results)) (PP (IN on) (NP (DT a) (JJ debian) (NN GNU/linux) (NN box))) (ADVP (RB thusly)))))))) (: :) (NP (NP (QP (# #) (JJ apt-get) (VB install)) (NNS hugs)) (X (NNP connolly) (SYM @) (NP (NP (NNP dirk)) (: :) (NP (JJ ~/src/gk-swish/HaskellRDF) (ADJP (QP ($ $) (CD runhugs) (CD -98))) (NN -P)) (: :)) (. .)) (: :) (NP (NP (CD ..) (NNS /HaskellUtils/)) (: :) (NP (NP (NNP Parsec)) (: :) (NP (NNP HUnit)) (: :) (NP (NN Sort)) (: :) (NP (NNP Dfa) (NNP Swish.hs) (JJ -i=Data/Diff1.n3) (NN -d=Data/Diff2.n3)))))) )
(TOP (NP (NP (NN Graph) (NNS differences)) (: :) (NP (CD 8))) )
(TOP (NP (NP (NP (JJ ----) (NN Difference)) (CD 1) (NN ----) (NN Graph) (CD 1)) (: :) (NP (`` ``) (CD lx12) ('' '') (NN Graph) (CD 2)) (: :) (`` ``) (CD lx22) ('' '')) )
(TOP (S (JJ ----) (NN Difference) (CD 2) (JJ ----) (NN Graph) (CD 1) (: :) (CD base3) (: :) (CD o3) (NN Graph) (CD 2) (: :) (NNP _) (: :) (CD o3) (JJ ----) (NN Difference) (CD 3) (JJ ----) (NN Graph) (CD 1) (: :) (-LRB- -LRB-) (CD _:11) (CD base2:5) (`` ``) (CD lx13) ('' '') (-RRB- -RRB-) (NN Graph) (CD 2) (: :) (-LRB- -LRB-) (DT No) (NNS arcs) (-RRB- -RRB-) (JJ ----) (NN Difference) (CD 4) (JJ ----) (NN Graph) (CD 1) (: :) (-LRB- -LRB-) (DT No) (NNS arcs) (-RRB- -RRB-) (NN Graph) (CD 2) (: :) (-LRB- -LRB-) (CD _:11) (CD base2) (: :) (CD p5) (`` ``) (CD lx13) ('' '') (-RRB- -RRB-) (JJ ----) (NN Difference) (CD 5) (JJ ----) (NN Graph) (CD 1) (: :) (-LRB- -LRB-) (CD _:7) (CD base2) (: :) (CD p22) (-LRB- -LRB-) (CD _:8) (NNP rdf) (: :) (NN rest) (-LRB- -LRB-) (CD _:10) (NNP rdf) (: :) (NN rest) (NNP rdf) (: :) (NN nil) (: ;) (NNP rdf) (: :) (JJ first) (`` ``) (CD lx12) ('' '') (-RRB- -RRB-) (: ;) (NNP rdf) (: :) (JJ first) (-LRB- -LRB-) (CD _:9) (CD base2) (: :) (CD p23) (`` ``) (CD lx11) ('' '') (-RRB- -RRB-) (-RRB- -RRB-) (-RRB- -RRB-) (NN Graph) (CD 2) (: :) (-LRB- -LRB-) (DT No) (NNS arcs) (-RRB- -RRB-) (JJ ----) (NN Difference) (CD 6) (JJ ----) (NN Graph) (CD 1) (: :) (-LRB- -LRB-) (DT No) (NNS arcs) (-RRB- -RRB-) (NN Graph) (CD 2) (: :) (-LRB- -LRB-) (CD _:7) (CD base2) (: :) (CD p22a) (-LRB- -LRB-) (CD _:8) (NNP rdf) (: :) (NN rest) (-LRB- -LRB-) (CD _:10) (NNP rdf) (: :) (NN rest) (NNP rdf) (: :) (NN nil) (: ;) (NNP rdf) (: :) (JJ first) (`` ``) (CD lx22) ('' '') (-RRB- -RRB-) (: ;) (NNP rdf) (: :) (JJ first) (-LRB- -LRB-) (CD _:9) (CD base2) (: :) (CD p23) (`` ``) (CD lx21) ('' '') (-RRB- -RRB-) (-RRB- -RRB-) (-RRB- -RRB-) (JJ ----) (NN Difference) (CD 7) (JJ ----) (NN Graph) (CD 1) (: :) (`` ``) (JJ p3-diff1) ('' '') (NN Graph) (CD 2) (: :) (`` ``) (JJ p3-diff2) ('' '') (JJ ----) (NN Difference) (CD 8) (JJ ----) (NN Graph) (CD 1) (: :) (CD base4) (: :) (CD o1) (NN Graph) (CD 2) (: :) (CD base4) (: :) (CD o2)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (NP (DT an) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VBZ starts) (PP (IN by) (S (VP (VBG partitioning) (NP (DT the) (organization (NNP RDF)) (NN graph)) (PP (IN into) (NP (NP (NNS subtrees)) (SBAR (WHNP (WP$ whose) (NNS branches)) (S (VP (ADVP (RB jointly)) (VBP span) (NP (DT the) (NN graph))))))))))))))) (. .)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (NP (PRP$ my) (NNS plans)) (PP (IN for) (NP (DT the) (NN future)))))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (DT this)) (S (VP (TO to) (VP (VB add) (NP (DT an) (VBN improved) (NN serializer)) (PP (TO to) (NP (NNP Swish)))))))))) (. .)) )
(TOP (NP (DT The) (NN module) (SBAR (S (S (NP (VBN concerned)) (VP (AUX is) (PP (IN at) (NP (JJ -LSB-2) (NN -RSB-))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB glean) (NP (DT some) (NNS ideas)))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADJP (JJ fluent)) (PP (IN in) (NP (location (NNP Haskell)) (CD ..))))))))))) (. .) (# #) (NP (NNP g)) (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //lists.w3.org/Archives/Public/www-rdf-interest/2004Feb/0056.html) (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (NNS //www.ninebynine.org/Software/Swish-0.2.1/HaskellRDF/GraphPartition.hs)))) )
(TOP (NP (person (NNP Graham) (NNP Klyne))) )
(TOP (FRAG (NP (NP (person (NNP Dan) (NNP Connolly))) (, ,) (NP (NNP W3C) (NN http))) (: :) (S (NP (NNS //www.w3.org/People/Connolly/)) (VP (VB see) (NP (PRP you)) (PP (IN at) (NP (NP (DT the) (organization (NNP W3C) (NNP Tech) (NNP Plenary))) (PP (IN in) (NP (location (NNP Cannes)) (NN 1-5) (NNP Mar) (date (CD 2003)))))))) (. ?)) )
(TOP (S (S (NP (NNS Thanks))) (. !) (NP (PRP I)) (VP (AUX 've) (VP (VBD added) (NP (NP (DT a) (NN link)) (PP (TO to) (S (NP (PRP$ your) (NNS IRC)) (VP (VBG posting) (PP (TO to) (NP (PRP$ my) (NN description))))))))) (. .)) )
(TOP (NP (# #) (NNP g)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG leaning) (PP (IN toward) (S (VP (VBG finding) (CC or) (VBG making) (NP (DT a) (JJR better) (NNP XML) (NN serializer))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ tired) (PP (IN of) (S (VP (VBG running) (ADVP (JJ tidy)) (S (VP (TO to) (VP (VB indent) (NP (DT the) (NNS results)) (SBAR (RB so) (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB look) (PP (IN at) (NP (PRP them))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (ADVP (RB recently)) (VP (AUX been) (VP (VBG playing) (`` ``) (ADVP (RB nearby)) ('' ''))))) (, ,) (IN so) (S (VP (TO to) (VP (VB speak)))) (. .)) )
(TOP (FRAG (PP (IN In) (NP (PRP$ my) (JJ just-announced) (organization (NNP RDF)) (NN graph-difference) (NN displayer) (JJ -LSB-1) (NNS -RSB-))) (, ,)) )
(TOP (S (NP (PRP I)) (VP (VBD followed) (NP (NP (DT the) (NN link)) (SBAR (S (VP (TO to) (VP (VB ..) (INTJ (. .) (UH wow)))))))) (. !)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (ADJP (RB really) (JJ cool))) (money (. !))) )
(TOP (S (S (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (VP (VBG noodling) (PP (IN on) (NP (DT the) (NN diff) (NN problem))) (PP (IN for) (NP (PDT quite) (DT a) (NN while))))))) (, ,) (CC and) (S (NP (PRP$ your) (NN solution)) (VP (VBZ looks) (S (VP (VBG appealing) (PP (IN from) (NP (JJ theoretical) (JJ _and_) (JJ practical) (NNS angles))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD gotta) (VP (VB try) (NP (PRP it)) (PRT (RP out)) (ADVP (RB ..)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (NP (DT an) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VBZ starts) (PP (IN by) (S (VP (VBG partitioning) (NP (DT the) (organization (NNP RDF)) (NN graph)) (PP (IN into) (NP (NP (NNS subtrees)) (SBAR (WHNP (WP$ whose) (NNS branches)) (S (VP (ADVP (RB jointly)) (VBP span) (NP (DT the) (NN graph))))))))))))))) (. .)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (NP (PRP$ my) (NNS plans)) (PP (IN for) (NP (DT the) (NN future)))))) (VP (AUX is) (S (VP (TO to) (VP (VB use)))))) )
(TOP (S (NP (DT this)) (VP (TO to))) )
(TOP (S (VP (VB add) (NP (DT an) (JJ improved) (NN serializer)) (PP (TO to) (NP (NNP Swish)))) (. .)) )
(TOP (S (NP (DT The) (JJ module) (JJ concerned)) (VP (AUX is) (PP (IN at) (NP (JJ -LSB-2) (NNS -RSB-)))) (, ,)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB glean) (NP (DT some) (NNS ideas)))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (JJ fluent) (PP (IN in))))))))) )
(TOP (S (NP (NNP Haskell)) (VP (VBZ ..)) (. .)) )
(TOP (NP (person (NNP Graham) (NNP Klyne))) )
(TOP (NP (NP (NP (NN Network) (NN Consultant) (NNP Los) (NNP Angeles) (NNP Exchange) (NN Consultant) (NNP Los) (NNP Angeles) (NNP Security) (NN Consultant) (NNP Los) (NNP Angeles)) (NNP Outsourcing) (NNP Consulting) (location (NN Programming) (NNP Americas)) (JJS best) (NNPS Singles)) (VP (VBG Dating) (NP (NNP Service)) (PP (IN in) (NP (location (NNP Los) (NNP Angeles)))))) )
