(TOP (S (NP (NNP Locke)) (VP (AUX was) (VP (VBN pleased) (S (VP (TO to) (VP (VB thank) (NP (NP (PRP$ his) (JJ new) (NN friend)) (PP (IN for) (S (VP (VBG identifying) (NP (DT the) (NN issue)) (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (: :) (NP (NP (DT a) (JJ blind) (NN man)) (VP (VBN cured))) (VP (MD would) (VP (VB recognise) (NP (DT a) (NN cube) (CC and) (NN sphere)) (PP (IN from) (NP (NP (NN sight)) (ADVP (RB alone))))))))))))))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (DT a) (JJ later) (NN idea)) (SBAR (WHNP (WDT that)) (S (VP (VBZ disputes) (NP (DT this)))))))) (. ?)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ pythagorean)) (PP (IN in) (NP (PRP$ its) (NN failure) (S (VP (TO to) (VP (AUX be) (ADJP (JJ testable))))))))) (, ,) (CC but) (SQ (AUX do) (NP (PRP you)) (VP (VB know) (PP (IN of) (NP (NP (DT a) (JJR better) (NN test)) (SBAR (WHNP (WDT that)) (S (VP (VBZ differentiates) (NP (DT the) (NN intellect)) (PP (IN from) (NP (DT the) (NNS senses))))))))) (. ?))) )
(TOP (S (NP (NN Text)) (PP (VBG according) (PP (TO to) (NP (person (NNP Jonathan) (NNP Ree))))) (VP (AUX is) (ADJP (RB mostly) (JJ temporal)) (ADVP (JJ due) (PP (TO to) (NP (PRP$ its) (JJ intellectual) (NNS qualities)))) (, ,) (SBAR (IN whereas) (S (NP (DT the) (NNS senses)) (VP (AUX are) (ADJP (JJ spatial)))))) (. .)) )
(TOP (SBAR (IN If) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP him)) (ADVP (RB awry)))) (. .)) )
(TOP (NP (NNP jay) (SYM @) (FW peepo.com)) )
(TOP (S (VP (VB Please) (VP (VB send) (NP (PRP us)) (NP (NP (NNS links)) (PP (TO to) (NP (PRP$ your) (JJ favourite) (NNS websites)))))) (. .)) )
(TOP (S (NP (PRP$ Our) (NN site) (NN www.peepo.com)) (VP (AUX is) (NP (DT a) (NN drive) (NN thru))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (NN link)) (PP (IN of) (NP (NN interest))))))) (, ,) (VP (NN click) (PP (IN on) (NP (PRP it)))) (. .)) )
(TOP (S (VP (VB Move) (NP (DT the) (NN mouse)) (S (VP (TO to) (VP (VB slow) (PRT (RP down)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (JJ graphical) (NN aid)) (PP (TO to) (S (VP (VBG browsing) (NP (DT the) (NN www))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP value) (NP (PRP$ your) (NNS comments))) (. .)) )
(TOP (S (NP (NP (DT A) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX was) (ADJP (JJ blind)) (PP (IN from) (NP (NN birth)))) (CC and) (VP (AUX had) (NP (NP (DT no) (NN experience)) (PP (IN of) (S (VP (VBG seeing) (NP (NNS cubes) (CC and) (NNS spheres))))))))))) (VP (MD would) (RB not) (VP (VB recognize) (NP (DT the) (NN difference)) (PP (IN without) (S (VP (VBG touching)))) (, ,) (PP (IN during) (NP (NP (DT the) (JJ early) (NN part)) (PP (IN of) (NP (RB newly) (VBG seeing))))))) (. .)) )
(TOP (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (AUX is) (VP (VBG learning) (S (VP (TO to) (VP (VB pay) (NP (NN attention)) (PP (TO to) (NP (NP (NNS edges)) (PP (IN as) (PP (VBN compared) (PP (TO to) (NP (NP (JJ other) (NNS things)) (PP (IN in) (NP (DT the) (NN environment)))))))))))))) (. .)) )
(TOP (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (AUX is) (NP (NP (NP (DT the) (JJ synthetic) (NNS aspects)) (PP (IN of) (NP (JJ visual) (NN processing)))) (PRN (-LRB- -LRB-) (VP (VBG synthesizing) (NP (NP (DT an) (`` ``) (NN object) ('' '')) (PP (IN from) (NP (NP (DT the) (JJ individual) (JJ sequential) (NN eye) (NNS movements)) (SBAR (WHNP (WDT that)) (S (ADVP (RB actually)) (VP (VBP constitute) (NP (VBG seeing))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (DT The) (NN person)) (VP (MD would) (ADVP (RB already)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (NP (DT both)) (PP (IN of) (NP (DT these)))) (PP (IN with) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (NN touch))))))))))) (. .)) )
(TOP (S (SBAR (IN Although) (S (NP (DT this) (NN stuff)) (VP (AUX is) (ADJP (JJ interesting))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ appropriate)) (PP (IN for) (NP (NP (DT this) (NN list)) (, ,) (NP (NNP IMHO))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB continue) (NP (DT the) (NN discussion)) (PRN (, ,) (CC but) (ADVP (RB privately)) (, ,)) (SBAR (IN unless) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN relationship)) (PP (TO to) (NP (NNP Web) (NNS matters))))))))) (. .)) )
(TOP (NP (NN Love) (. .)) )
(TOP (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))) )
