(TOP (S (ADVP (location (RB Hi))) (, ,) (S (NP (PRP I)) (VP (AUX am) (VP (VBG joining) (NP (NP (DT the) (NN discussion)) (PP (IN about) (NP (NN keyboard) (NNP navigation)))) (ADVP (RB rather) (RB late))))) (, ,) (CC but) (S (PP (IN in) (NP (PRP$ my) (NN view))) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB resolve) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS problems))))))))) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (DT the) (NNS guidelines)) (VP (VB recommend) (NP (NP (DT the) (NN support)) (PP (IN for) (NP (NN keyboard) (NNP navigation))))))) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN placing)) (PP (IN of) (NP (DT the) (JJ actual) (NNS keystrokes)))) (VP (AUX is) (ADJP (JJ customisable) (PP (IN by) (NP (DT the) (NN user)))))))))) (. .)) )
(TOP (S (ADVP (RB Finally)) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB save) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN file)))) (PP (IN with) (NP (NP (DT the) (JJ assigned) (NNS keystrokes) (NN something)) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB call) (NP (JJ keystroke) (NN keyboard) (NN layout))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB distribute) (NP (NP (JJ keystroke) (NNS layouts)) (VP (VBN made) (PP (IN with) (NP (NP (DT a) (JJ certain) (NN group)) (PP (IN of) (NP (NP (JJ disabled)) (PP (IN in) (NP (NN mind)))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT this) (NN way))) (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB spend) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (S (VP (VBG finding) (PRT (RP out)) (SBAR (S (NP (JJ wich) (NNS keystrokes)) (VP (AUX are) (RB not) (PP (IN in) (NP (NP (NN use)) (PP (IN by) (NP (DT the) (JJ different) (VBG operating) (NNS systems))))))))))))))) (. .)) )
(TOP (S (CC And) (PP (IN by) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB define) (SBAR (WHNP (WP what) (NNS keys)) (S (VP (TO to) (VP (VB use))))))))))))) (, ,) (NP (PRP we)) (VP (VBP avoid) (NP (NP (DT the) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB arise) (SBAR (WHADVP (WRB when)) (S (NP (CD one) (NN group))))))))))) )
(TOP (S (VP (VBZ wants) (S (VP (TO to) (VP (VB use) (NP (NP (NNS keystrokes)) (VP (VBN found) (PP (IN on) (NP (DT the) (JJ numeric) (NN keypad))))) (SBAR (IN while) (S (NP (NP (NNS others)) (VP (VBG e.g.) (NP (NN screen) (NN reader) (NNS users)))) (VP (MD will) (VP (VB protest) (PP (TO to) (NP (NP (PDT such) (DT a) (NN placement)) (PP (IN of) (NP (NNS keystrokes))))) (, ,) (SBAR (IN because) (S (NP (JJS most) (NN screen) (NNS readers)) (VP (VBP rely) (PP (IN on) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (NN keypad)) (PP (IN for) (NP (JJ special) (NN screen) (NN reader) (NNS commands)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT all) (NNS keystrokes)) (VP (MD can) (VP (AUX be) (VP (VBN assigned) (PP (TO to) (NP (NNS keystrokes))) (PP (IN by) (NP (DT the) (NN user)))))))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP avoid) (NP (NP (DT the) (NN discussion)) (VP (VBG concerning) (NP (NP (DT the) (JJ privilidged) (NN position)) (PP (IN of) (NP (NP (NN operating) (NN system)) (CC or) (NP (NN application) (NN specific) (NNS keystrokes)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NN everything)) (VP (MD can) (VP (AUX be) (VP (VBN configured) (NP (DT the) (NN user))))))) (VP (MD can) (VP (VB decide) (S (VP (TO to) (VP (VB overwrite) (NP (VBG operating) (NN system)) (ADVP (RB hotkeys)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN user)) (VP (VBZ finds) (S (NP (JJ other) (NNS functions)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ valuable)) (PP (IN than) (NP (VBG preserving) (NN system) (JJ wide) (NNS hotkeys))))))))))))))) (. .)) )
(TOP (S (NP (NN System) (NNS hotkeys)) (VP (AUX is) (NP (DT a) (JJ good) (NN idea))) (, ,) (CC but) (S (PP (ADVP (IN at) (JJS least)) (IN for) (NP (NN screen) (NN reader) (NNS users))) (, ,) (NP (PRP you)) (VP (VBP get) (VP (VBN used) (PP (TO to) (NP (NP (ADJP (RB very) (JJ many)) (NN application) (NN specific) (NNS hotkeys)) (, ,) (CC and) (ADVP (RB therefore)) (NP (NP (DT the) (NN thought)) (PP (IN of) (S (VP (VBG altering) (NP (VBG operating) (NN system)))))))))))) )
(TOP (S (NP (NNPS hotkeys)) (VP (AUX is) (RB not) (ADJP (JJ unthinkable)) (, ,) (SBAR (RB specially) (RB not) (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX is) (VP (VBG approaching) (NP (NP (DT a) (NN situation)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBP lack) (NP (NP (NNS keys)) (SBAR (S (VP (TO to) (VP (VB assign) (PP (TO to) (NP (JJ extra) (NN keyboard) (NNS shortcuts))))))))))))))))) (. .)) )
(TOP (SINV (VP (VBZ Regards)) (NP (NNP Claus) (NNP Th) (. ?) (NNP gersen))) )
(TOP (S (NP (NP (NN Response)) (PP (TO to) (NP (NNP Claus) (NNP Th) (. ?)))) (VP (VBN gersen)) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX need) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN mind)) (NP (DT the) (JJ naive) (NN user)))))) (. .)) )
(TOP (FRAG (PP (IN With) (NP (DT a) (JJ reconfigurable) (NN strategy))) (CC or)) )
(TOP (S (NP (JJ possible) (NN recommendation)) (, ,) (NP (PRP we)) (VP (AUX need) (ADVP (RB also)) (S (VP (TO to) (VP (VB address) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD will) (VP (VB impact) (NP (NP (NN user) (NN knowledge)) (PP (IN of) (NP (NP (DT the) (NNP navigation) (NNS features)) (CC and) (NP (NN default) (NNS configurations))))))))))))) (. .)) )
(TOP (NP (person (NNP Jon))) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNS ATP) (NN Coordinator)) (PP (IN of) (NP (organization (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Division)) (PP (IN of) (NP (NNP Rehabilitation)))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207))))) (NP (NP (location (NNP S.) (NNP Oak) (NNP Street)) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice)))))))) (: :) (NP (JJ 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (S (PP (IN In) (NP (NN article))) (NP (CD 199808141356.IAA20198) (SYM @)) (VP (VBZ staff1.cso.uiuc.edu)) (, ,)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB mean) (SBAR (IN that) (S (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG reconfiguring) (NP (NNS keys)) (NP (NN placement)))))) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (NN threat)) (PP (TO to) (NP (DT the) (JJ naive) (NN user))))))))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (ADVP (RB simply)) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ hard) (S (VP (TO to) (VP (VP (VB make) (NP (DT these) (NNS adjustments))) (, ,) (CC e.g.) (VP (VB require) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB use) (NP (DT a) (JJ special) (NN commandline) (NN swich)) (S (VP (TO to) (VP (VP (VB load) (NP (DT an) (JJ alternative) (NN configuration))) (, ,) (CC and) (VP (`` ``) (VB hide) ('' '') (NP (NP (DT the) (VB help) (NNS topics)) (SBAR (WHNP (WDT that)) (S (VP (VBZ discusses) (NP (DT these) (NNS possibilities)) (PP (IN under) (NP (JJ advanced) (NNS settings)))))))))))))))))))))) (. .)) )
(TOP (X (S (VP (VBG JG) (: :) (PP (IN With) (NP (DT a) (JJ reconfigurable) (NN strategy))))) (CC or)) )
(TOP (S (NP (JJS Most) (NNS users)) (VP (MD will) (ADVP (RB never)) (VP (VB know) (PP (IN about) (NP (DT these) (NNS posibilities))) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (AUX need) (NP (PRP them)))))))) (. .)) )
(TOP (NP (NP (NNS Users)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (NP (PRP them)) (VP (VB e.g.) (SBAR (IN because) (S (NP (PRP they)) (VP (VP (AUX are) (NP (NN power) (NNS users))) (CC and) (VP (AUX do) (VP (VB explore) (NP (NP (NP (JJ advanced) (NN user)) (NP (NNP interface))) (, ,) (CC or) (NP (NP (DT some) (JJ disabled)) (SBAR (WHNP (WDT that)) (S (VP (VBP know) (PP (IN about) (NP (DT these) (NNS features))) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (VP (VBN instructed) (PP (IN from) (NP (JJ other) (JJ disabled) (CC or) (JJ special) (NN computer) (NNS trainers)))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN With) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (VBG cascading) (NNS stylesheets)) (CC or) (NP (NP (JJ advanced) (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (VBZ turns) (NP (NNS changes)) (NP (NP (JJ browser) (NN behavior)) (PP (IN in) (NP (VBZ regards)))) (PP (TO to) (NP (NP (NNS pictures)) (, ,) (NP (NN sound)) (, ,) (NP (NNS scripts)) (CC and) (NP (JJ many) (JJ other) (NNS things)))))))))))) (, ,) (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (NP (NNS browsers)) (SBAR (WHNP (WDT that)) (S (VP (VBZ behaves) (ADVP (RB differently)) (PP (IN with) (NP (JJ different) (NNS settings)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB conform) (NP (DT all) (NNS users)) (PP (TO to) (NP (NP (DT a) (ADJP (RB often) (JJ low)) (NN accessability) (NN standard)) (, ,) (NP (NP (DT a) (NN standard)) (SBAR (WHNP (WDT that)) (S (NP (PDT all) (NP (JJ other) (NNS users)) (CC and) (NP (NN application) (NNS developpers))) (VP (MD will) (VP (VB reject))))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN as) (S (NP (DT the) (JJ only) (NN sollution)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (S (NP (RB almost) (NN everything)) (ADJP (JJ configurable)))))))))) (. .)) )
(TOP (SINV (ADJP (JJ Good)) (VP (VBZ points)) (NP (NNP Claus)) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (NP (NP (NN CSS)) (PP (IN for) (S (VP (VBG adjusting) (NP (NN presentation))))))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP we)) (VP (RB not) (AUX have) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NP (NN style) (NN sheet)) (PP (IN for) (S (VP (VBG adjusting) (NP (NN user) (NN input))))))))) (. ?)) )
(TOP (NP (NNP Jon)) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNS ATP) (NN Coordinator)) (PP (IN of) (NP (organization (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Division)) (PP (IN of) (NP (NNP Rehabilitation)))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207))))) (NP (NP (location (NNP S.) (NNP Oak) (NNP Street)) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice)))))))) (: :) (NP (JJ 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (S (NP (NNP CSS2)) (VP (VBZ offers) (NP (NP (ADJP (RB very) (JJ little) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NN style)))))) (NN sheet) (NN control)) (PP (IN over) (NP (DT the) (NN user) (NNP interface))))) (. .)) )
(TOP (S (NP (NNS Features)) (VP (VBP include) (: :) (: -) (NP (NP (NP (JJ stylistic) (NNS changes)) (SBAR (WHADVP (WRB when)) (S (NP (JJ certain) (NN mouse) (NNS events)) (VP (VBP occur)))) (PRN (-LRB- -LRB-) (NP (NN hover) (, ,) (NN focus)) (-RRB- -RRB-))) (: -) (NP (NP (DT Some) (NN control)) (PP (IN of) (NP (JJ cursor) (NN presentation)))) (: -) (NP (DT The) (NN ability) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (NN system) (NNS colors) (CC and) (NNS fonts))) (PP (IN in) (NP (NN property) (NNS values))))))))) (. .)) )
(TOP (S (: -) (NP (NNP Dynamic)) (VP (VBZ outlines) (PRN (-LRB- -LRB-) (S (ADVP (RB e.g.)) (, ,) (VP (TO to) (VP (VB show) (NP (NN focus))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (VP (VB See) (ADVP (RB also)) (NP (NP (DT a) (JJ recent) (NN Submission)) (PP (TO to) (NP (NNP W3C))) (SBAR (WHNP (WDT that)) (S (VP (VBZ discusses) (NP (NP (`` ``) (NNP Action) (NNS Sheets) ('' '')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (PP (IN like) (NP (NN style) (NNS sheets))) (CC but) (PP (IN for) (NP (NN behavior))))))))))))) (. .)) )
(TOP (S (VP (VB See) (NP (JJ -LSB-1) (NN -RSB-))) (. .)) )
(TOP (NP (NP (: -) (NNP Ian) (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (NP (person (JJ //www.w3.org/TR/NOTE-AS)) (person (NNP Ian) (NNP Jacobs))) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)))) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (NN CSS)))))))))) (. .)) )
(TOP (S (CC But) (NP (DT a) (JJ separate) (NN specification)) (VP (MD could) (VP (AUX be) (VP (VBN developed) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ plateform)) (JJ specific)))))))))))) (. .)) )
(TOP (NP (NNP Jon)) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNS ATP) (NN Coordinator)) (PP (IN of) (NP (organization (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Division)) (PP (IN of) (NP (NNP Rehabilitation)))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207))))) (NP (NP (location (NNP S.) (NNP Oak) (NNP Street)) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice)))))))) (: :) (NP (JJ 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (S (NP (PRP It)) (VP (VBZ helps) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (NP (JJ universal) (NN access)) (PP (TO to) (S (VP (VBG commanding) (NP (DT the) (NN computer)) (PP (IN as) (NP (JJ like) (JJ key) (NN remapping) (CC but) (ADJP (NP (DT a) (JJ little)) (JJR higher)) (NN level)))))))))))) (. .)) )
(TOP (S (NP (person (NNP Daniel))) (VP (AUX had) (NP (NP (NN experience)) (PP (IN in) (NP (DT the) (NNP X) (NN work)))) (PP (IN with) (S (VP (VP (VBG defining) (NP (JJ abstract) (NNS commands))) (CC and) (VP (VBG binding) (NP (JJ concrete) (NN device) (NNS events)) (PP (TO to) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ general) (NN direction)) (SBAR (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB use) (NP (NN DOM)) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB in))) (: :) (VP (VB display) (NP (NN device) (NNS objects)) (PP (IN with) (NP (NP (NNS methods)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP write) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (DT the) (NN object)))))))))) (, ,) (CC and) (VP (VB command) (NP (NP (NN device) (NNS objects)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VB listen) (PP (TO to) (NP (NP (DT the) (NNS events)) (PP (IN on) (NP (DT the) (JJ attached) (NN device)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP CSS)) (VP (VBZ migrates) (PP (TO to) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (VP (VBZ provides) (NP (JJ abstract-to-concrete) (NN class) (NNS bindings)))))))) (. .)) )
(TOP (FRAG (CC And) (INTJ (UH yes)) (, ,) (PP (IN for) (NP (NP (NN control)) (CONJP (RB as) (RB well) (IN as)) (PP (IN for) (NP (NN display))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (JJ dual-display) (NNS scenarios)) (PP (IN as) (SBAR (WHADVP (WRB when)) (S (NP (CD one)) (VP (AUX is) (VP (NN mirroring) (NP (DT a) (JJ graphic) (NN display)) (PP (IN in) (NP (NN speech)))))))))) (, ,) (NP (PRP one)) (VP (VBZ wants) (S (VP (TO to) (VP (VB put) (NP (NNS listeners)) (PP (IN on) (NP (DT the) (NNS displays))) (ADVP (ADVP (RB as) (RB well)) (, ,) (SBAR (IN as) (S (NP (person (NNP Rich)) (NNP S.)) (VP (AUX has) (VP (VBN pointed) (PRT (RP out))))))))))) (. .)) )
(TOP (S (NP (NP (person (NNP Neil) (NNP Scott))) (PP (IN out) (PP (IN at) (NP (DT the) (NNP Archimedes) (NN project))))) (VP (AUX has) (NP (DT a) (ADJP (RB rather) (RB highly) (JJ developed)) (NN system) (SBAR (IN that) (S (NP (PRP we)) (VP (MD could) (VP (VB learn) (NP (DT a) (NN lot)) (PP (IN from)))))))) (. .)) )
(TOP (S (NP (PRP$ Their) (NN system)) (VP (VP (VBZ uses) (NP (DT an) (JJ unmodified) (NN desktop) (NN workstation))) (CC and) (VP (VBZ emulates) (NP (NP (DT the) (NN mouse) (CC and) (NN keyboard) (NNS signals)) (PP (IN of) (NP (DT the) (`` ``) (JJ normal) ('' '') (NN user)))) (ADVP (RB exactly)) (PP (IN at) (NP (DT that) (NNP interface))))) (. .)) )
(TOP (S (CC But) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ whole) (NN computer)) (PP (IN in) (NP (DT the) (JJ assistive) (NN device)))))) (CC and) (S (NP (PRP they)) (ADVP (RB often)) (VP (VBP expand) (NP (JJ composite) (JJ nominal-interface) (NNS actions)) (PP (IN from) (NP (NP (NNS macros)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (ADVP (RB better)) (VBN adapted) (PP (TO to) (NP (NN voice) (CC or) (NN head-stick) (NN input))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT that) (NN library)) (PP (IN of) (NP (NNS macros))) (SBAR (WHNP (WDT that)) (S (S (NP (PRP I)) (VP (VBP expect))) (VP (VBZ contains) (NP (JJS best) (JJ current) (NN practice)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ universal) (NN command) (NNS concepts)))))))))) (. .)) )
(TOP (NP (NP (person (NNP Al) (NNP Reference))) (PP (IN for) (NP (NNP Archimedes) (NNP Project))) (: :)) )
(TOP (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (person (NNP Jon) (NNP Gunderson))) (VP (VBD said))))))) (: :)) )
(TOP (S (PP (IN In) (NP (NP (PRP$ my) (NN understanding)) (PP (IN of) (NP (NN CSS))))) (, ,) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (DT the) (NN page)))) (VP (VBZ uses) (NP (PRP it)) (S (VP (TO to) (VP (VB define) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN page)) (VP (MD should) (VP (AUX be) (VP (VBN displayed)))))))))) (. .)) )
(TOP (S (CC But) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (S (VP (VBG providing) (NP (NN access))))))) (, ,) (NP (NP (DT the) (CD *) (NN reader) (NNS *)) (PP (IN of) (NP (DT the) (NN page)))) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (CD one)) (VP (VBG defining) (NP (NN control)))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (DT an) (NN option)) (SBAR (IN for) (S (NP (NN someone)) (VP (TO to) (VP (AUX have) (NP (NP (DT an) (JJ overriding) (NN CSS) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (VBZ replaces) (NP (NP (DT the) (NN one)) (VP (VBN provided) (PP (IN by) (NP (NP (DT the) (NN author)) (PP (IN of) (NP (DT the) (NN page))))))))))))))) (. ?)) )
(TOP (NP (NP (person (NNP Denis) (NNP Anson))) (, ,) (NP (NP (NNP MS)) (, ,) (NP (person (NNP OTR/L))))) )
(TOP (FRAG (NP (NP (NP (NN Computer) (NN Access) (NN Specialist) (NNP Assistant) (NNP Professor)) (NNP College) (NNP Misericordia) (CD 301) (location (NNP Lake) (NNP Street) (NNP Dallas))) (, ,) (NP (NP (location (NNP PA))) (NP (NP (CD 18612) (NN Member)) (PP (IN of) (NP (NNP RESNA))) (PP (IN since) (NP (NP (date (CD 1989)) (organization (NN Access))) (PP (TO to) (NP (NNP Technology) (NN Anyone))))))) (, ,)) (ADVP (RB Anywhere)) (. !)) )
(TOP (S (PP (organization (IN Of)) (NP (NNP Al) (NNP Gilman))) (NP (PRP It)) (VP (VBZ helps) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (NP (JJ universal) (NN access)) (PP (TO to) (S (VP (VBG commanding) (NP (DT the) (NN computer)) (PP (IN as) (NP (JJ like) (JJ key) (NN remapping) (CC but) (ADJP (NP (DT a) (JJ little)) (JJR higher)) (NN level)))))))))))) (. .)) )
(TOP (S (NP (person (NNP Daniel))) (VP (AUX had) (NP (NP (NN experience)) (PP (IN in) (NP (DT the) (NNP X) (NN work)))) (PP (IN with) (S (VP (VP (VBG defining) (NP (JJ abstract) (NNS commands))) (CC and) (VP (VBG binding) (NP (JJ concrete) (NN device) (NNS events)) (PP (TO to) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ general) (NN direction)) (SBAR (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB use) (NP (NN DOM)) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB in))) (: :) (VP (VB display) (NP (NN device) (NNS objects)) (PP (IN with) (NP (NP (NNS methods)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP write) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (DT the) (NN object)))))))))) (, ,) (CC and) (VP (VB command) (NP (NP (NN device) (NNS objects)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VB listen) (PP (TO to) (NP (NP (DT the) (NNS events)) (PP (IN on) (NP (DT the) (JJ attached) (NN device)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP CSS)) (VP (VBZ migrates) (PP (TO to) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (VP (VBZ provides) (NP (JJ abstract-to-concrete) (NN class) (NNS bindings)))))))) (. .)) )
(TOP (FRAG (CC And) (INTJ (UH yes)) (, ,) (PP (IN for) (NP (NP (NN control)) (CONJP (RB as) (RB well) (IN as)) (PP (IN for) (NP (NN display))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (JJ dual-display) (NNS scenarios)) (PP (IN as) (SBAR (WHADVP (WRB when)) (S (NP (CD one)) (VP (AUX is) (VP (NN mirroring) (NP (DT a) (JJ graphic) (NN display)) (PP (IN in) (NP (NN speech)))))))))) (, ,) (NP (PRP one)) (VP (VBZ wants) (S (VP (TO to) (VP (VB put) (NP (NNS listeners)) (PP (IN on) (NP (DT the) (NNS displays))) (ADVP (ADVP (RB as) (RB well)) (, ,) (SBAR (IN as) (S (NP (person (NNP Rich)) (NNP S.)) (VP (AUX has) (VP (VBN pointed) (PRT (RP out))))))))))) (. .)) )
(TOP (S (NP (NP (person (NNP Neil) (NNP Scott))) (PP (IN out) (PP (IN at) (NP (DT the) (NNP Archimedes) (NN project))))) (VP (AUX has) (NP (DT a) (ADJP (RB rather) (RB highly) (JJ developed)) (NN system) (SBAR (IN that) (S (NP (PRP we)) (VP (MD could) (VP (VB learn) (NP (DT a) (NN lot)) (PP (IN from)))))))) (. .)) )
(TOP (S (NP (PRP$ Their) (NN system)) (VP (VP (VBZ uses) (NP (DT an) (JJ unmodified) (NN desktop) (NN workstation))) (CC and) (VP (VBZ emulates) (NP (NP (DT the) (NN mouse) (CC and) (NN keyboard) (NNS signals)) (PP (IN of) (NP (DT the) (`` ``) (JJ normal) ('' '') (NN user)))) (ADVP (RB exactly)) (PP (IN at) (NP (DT that) (NNP interface))))) (. .)) )
(TOP (S (CC But) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ whole) (NN computer)) (PP (IN in) (NP (DT the) (JJ assistive) (NN device)))))) (CC and) (S (NP (PRP they)) (ADVP (RB often)) (VP (VBP expand) (NP (JJ composite) (JJ nominal-interface) (NNS actions)) (PP (IN from) (NP (NP (NNS macros)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (ADVP (RB better)) (VBN adapted) (PP (TO to) (NP (NN voice) (CC or) (NN head-stick) (NN input))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT that) (NN library)) (PP (IN of) (NP (NNS macros))) (SBAR (WHNP (WDT that)) (S (S (NP (PRP I)) (VP (VBP expect))) (VP (VBZ contains) (NP (JJS best) (JJ current) (NN practice)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (JJ universal) (NN command) (NNS concepts)))))))))) (. .)) )
(TOP (NP (NP (NP (person (NNP Al) (NNP Reference))) (PP (IN for) (NP (NNP Archimedes) (NNP Project)))) (: :) (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (person (NNP Jon) (NNP Gunderson))) (VP (VBD said)))))))) (: :)) )
(TOP (S (PP (IN In) (S (VP (VBG designing) (NP (DT a) (NN style) (NN sheet))))) (, ,) (NP (DT the) (NN author)) (VP (AUX is) (VP (VBG determining) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (ADVP (RB best)) (VP (VB present) (NP (NN information)) (PP (TO to) (NP (DT the) (NN user))) (, ,) (PP (IN in) (NP (NP (DT the) (NN opinion)) (PP (IN of) (NP (DT the) (NN author))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT the) (NN author)) (ADVP (RB already)) (VP (VBZ knows) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (NN page))))))) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (JJ possible))) (. .)) )
(TOP (FRAG (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,)) )
(TOP (S (NP (NP (DT the) (NN reader)) (PP (IN of) (NP (DT a) (NN page)))) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN information)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN on) (NP (DT the) (NN page)))))))) (PP (IN until) (SBAR (IN after) (S (NP (DT the) (NN page)) (VP (AUX is) (VP (VBN displayed)))))))) (. .)) )
(TOP (S (ADVP (RB Hence)) (, ,) (NP (DT any) (JJ navigational) (NNS tools)) (VP (MD would) (VP (AUX have)))) )
(TOP (S (VP (TO to) (VP (AUX be) (ADJP (JJ generic) (PP (RB rather) (IN than) (NP (NN page) (NN specific)))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT a) (NNP god) (NN idea) (S (VP (TO to) (VP (AUX have) (NP (NP (DT some) (JJ cross-platform) (NN method)) (PP (IN of) (S (VP (VBG specifying) (NP (NN access) (NNS setups)))))))))))) (. .)) )
(TOP (S (NP (VB Consider) (DT that)) (, ,) (PP (IN for) (NP (NP (DT a) (JJ significant) (NN portion)) (PP (IN of) (NP (DT the) (NN world))))) (, ,) (NP (JJ web) (NN access)) (VP (AUX is) (VP (VBN supplied) (PP (IN by) (NP (VBN shared) (NNS computers))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN computer)) (VP (VBN used) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN web))))))) (VP (MD might) (RB not) (ADVP (RB even)) (VP (AUX be) (NP (DT the) (JJ same) (CD one)) (NP (DT each) (NN time)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (ADVP (RB therefore)))) )
(TOP (S (VP (VP (VB maximize) (NP (NN accessibility)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX were) (NP (NP (DT a) (NN way)) (PP (IN for) (NP (DT the) (NN user))) (PP (TO to) (NP (JJ safe) (NN access) (NNS preferences)))) (PP (IN onto) (NP (DT a) (JJ floppy))))))) (, ,) (CC and) (VP (VB carry) (NP (PRP them)) (PP (IN from) (NP (NN computer))) (PP (TO to) (NP (NN computer))))) (. .)) )
(TOP (S (NP (DT These) (NNS preferences)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN from) (NP (DT a) (JJ floppy)))))) (, ,) (VP (MD should) (VP (AUX be) (NP (JJ temporary) (NNS changes)) (, ,) (PP (IN so) (NP (DT that) (NN a)))))) )
(TOP (S (NP (NP (NN person)) (PP (IN with) (NP (ADJP (RB very) (JJ non-standard)) (NNS needs)))) (VP (MD would) (RB not) (VP (VB make) (S (NP (DT the) (NN computer)) (ADJP (JJ unusable) (PP (TO to) (NP (NNS others))))))) (. .)) )
(TOP (FRAG (NP (NP (NP (NAC (person (NNP Denis) (NNP Anson)) (, ,) (NNP MS) (, ,)) (NNP OTR/L) (NNP Computer) (NN Access) (NN Specialist) (NNP Assistant) (NNP Professor)) (NNP College) (NNP Misericordia) (CD 301) (location (NNP Lake) (NNP Street) (NNP Dallas))) (, ,) (NP (NP (location (NNP PA))) (NP (NP (CD 18612) (NN Member)) (PP (IN of) (NP (NNP RESNA))) (PP (IN since) (NP (NP (date (CD 1989)) (organization (NN Access))) (PP (TO to) (NP (NNP Technology) (NN Anyone))))))) (, ,)) (ADVP (RB Anywhere)) (. !)) )
(TOP (PP (IN Of) (NP (person (NNP Ian) (NNP Jacobs)))) )
(TOP (S (NP (NNP CSS2)) (VP (VBZ offers) (NP (NP (ADJP (RB very) (JJ little) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NN style)))))) (NN sheet) (NN control)) (PP (IN over) (NP (DT the) (NN user) (NNP interface))))) (. .)) )
(TOP (S (NP (NNS Features)) (VP (VBP include) (: :) (: -) (NP (NP (NP (JJ stylistic) (NNS changes)) (SBAR (WHADVP (WRB when)) (S (NP (JJ certain) (NN mouse) (NNS events)) (VP (VBP occur)))) (PRN (-LRB- -LRB-) (NP (NN hover) (, ,) (NN focus)) (-RRB- -RRB-))) (: -) (NP (NP (DT Some) (NN control)) (PP (IN of) (NP (JJ cursor) (NN presentation)))) (: -) (NP (DT The) (NN ability) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (NN system) (NNS colors) (CC and) (NNS fonts))) (PP (IN in) (NP (NN property) (NNS values))))))))) (. .)) )
(TOP (S (: -) (NP (NNP Dynamic)) (VP (VBZ outlines) (PRN (-LRB- -LRB-) (S (ADVP (RB e.g.)) (, ,) (VP (TO to) (VP (VB show) (NP (NN focus))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (VP (VB See) (ADVP (RB also)) (NP (NP (DT a) (JJ recent) (NN Submission)) (PP (TO to) (NP (NNP W3C))) (SBAR (WHNP (WDT that)) (S (VP (VBZ discusses) (NP (NP (`` ``) (NNP Action) (NNS Sheets) ('' '')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (PP (IN like) (NP (NN style) (NNS sheets))) (CC but) (PP (IN for) (NP (NN behavior))))))))))))) (. .)) )
(TOP (S (VP (VB See) (NP (JJ -LSB-1) (NN -RSB-))) (. .)) )
(TOP (NP (NP (: -) (person (NNP Ian)) (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (NP (person (JJ //www.w3.org/TR/NOTE-AS)) (person (NNP Ian) (NNP Jacobs))) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)))) )
(TOP (S (PP (IN In) (NP (NP (NN response)) (PP (TO to) (NP (NNP Denic) (NNP Anson))))) (, ,) (NP (NP (NNS Browsers)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB support) (NP (NP (organization (NNP CSS))) (PRN (-LRB- -LRB-) (NP (NP (NNP Lynx)) (PP (IN for) (NP (NN example)))) (-RRB- -RRB-)))))))) (VP (VBP ignore) (NP (NN style) (NN sheet) (NN information))) (. .)) )
(TOP (S (NP (organization (NNP Netscape)) (CD 4.0)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB disable) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN style) (NNS sheets)))))))) (. .)) )
(TOP (S (NP (NNP Explorer) (CD 4.0)) (VP (AUX is) (ADJP (RBR more) (JJ complex))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ allows) (PP (IN for) (NP (NP (DT the) (NN provision)) (PP (IN of) (NP (NN user) (NN style) (NNS sheets)))))) (. .)) )
(TOP (S (NP (NP (NNS Items)) (VP (VBN specified) (PP (IN in) (NP (DT the) (NNS users) (NN style) (NN sheet))))) (VP (MD will) (VP (VB override) (NP (NN author) (VBN defined) (NNS styles) (NNS sheets)))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD can) (VP (AUX be) (NP (DT a) (NN problem)) (SBAR (IN though) (IN if) (S (NP (DT the) (NNS authors)) (VP (VBZ uses) (NP (NP (NN style) (NNS names)) (CC or) (NP (NP (NNS elements)) (VP (RB not) (VBN included) (PP (IN in) (NP (DT the) (NN user) (NNS styles) (NNS sheets))))))))))) (. .)) )
(TOP (S (NP (NNP Explorer)) (VP (AUX does) (VP (VB provide) (NP (NP (JJ partial) (VBG disabling)) (PP (IN of) (NP (NN author) (NN style) (NNS elements)))) (PP (IN by) (S (VP (VBG checking) (VP (VP (VB ignore) (NP (NN color))) (, ,) (VP (VB ignore) (NP (JJ font) (NN size))) (CC and) (VP (VB ignore) (NP (NN font) (NN style)) (PP (IN in) (NP (DT the) (JJ accessibility) (NNS options)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB allow) (NP (NP (DT the) (VBG disabling)) (PP (IN of) (NP (NP (NP (DT all) (NN style) (NNS elements)) (PP (IN in) (NP (DT the) (NN author) (NNS styles) (NN sheet)))) (, ,) (ADVP (RBS most) (RB importantly)) (NP (NN positioning) (NNS attributes))))))) (. .)) )
(TOP (NP (NNP Jon)) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNS ATP) (NN Coordinator)) (PP (IN of) (NP (organization (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Division)) (PP (IN of) (NP (NNP Rehabilitation)))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207))))) (NP (NP (location (NNP S.) (NNP Oak) (NNP Street)) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice)))))))) (: :) (NP (JJ 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (S (S (ADVP (date (RB Last))) (NP (PRP I)) (VP (AUX was) (VP (VBN told)))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB check) (, ,) (FRAG (CC and) (ADVP (RB maybe)) (SBAR (IN if) (S (NP (person (NNP Chuck))) (VP (AUX is) (VP (VBG reading) (SBAR (IN that) (S (PRN (, ,) (S (NP (PRP he)) (VP (MD can) (VP (VB tell) (NP (PRP us)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))) (, ,)) (NP (DT this)) (VP (AUX is) (ADJP (JJ possible)) (PP (IN in) (NP (NP (NNS IE)) (VP (VBG using) (NP (NP (DT some) (NN script)) (PRN (-LRB- -LRB-) (NAC (NNP JavaScript) (, ,) (NNP VB) (, ,)) (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know)))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB plug) (NP (PRP it)) (ADVP (RB in))))))))) (-RRB- -RRB-)))))))))))))))))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (person (NNP Denis) (NNP Anson))) (VP (VBD said))))))) (: :)) )
(TOP (S (NP (DT The) (JJ CSS2) (NN specification)) (VP (VBZ embraces) (NP (NP (DT the) (NN concept)) (SBAR (WHNP (WDT that)) (S (ADVP (RB ultimately)) (, ,) (NP (DT the) (NN end-user)) (VP (MD should) (VP (AUX have) (NP (DT the) (JJ upper) (NN hand)) (PP (IN in) (NP (NP (NN control)) (PP (IN over) (NP (NN styling))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (VP (VBN implemented) (PP (IN in) (NP (CD two) (NNS ways))) (, ,) (PP (IN by) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NP (DT a) (ADJP (. !) (JJ important)) (VBG marking)) (PP (IN from) (NP (DT the) (NN user)))) (VP (VBZ overrides) (NP (PDT such) (DT a) (VBG marking)) (PP (PP (IN by) (NP (DT the) (NN author))) (, ,) (CC and) (PP (IN by) (NP (NP (NNS remarks)) (PP (IN about) (NP (NP (NN stylesheet) (NN management)) (PP (IN in) (NP (DT the) (NN browser)))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN user) (NN agent) (NN software)))) (S (VP (TO to) (VP (VB implement) (NP (DT these) (NNS provisions)))))) (. .)) )
(TOP (S (NP (person (NNP Jon))) (VP (VBN reviewed) (NP (NP (DT the) (JJ current) (NNS practices)) (PP (IN of) (NP (JJ various) (NNS browsers))))) (. .)) )
(TOP (S (NP (DT The) (NNP Browser) (NNS Guidelines) (NN document)) (VP (AUX has) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB clarify) (NP (NP (NNS priorities)) (PP (IN for) (NP (NP (DT the) (JJ browser) (NN implementation)) (PP (IN of) (NP (NN style) (NN management) (NNS functions))))))))))) (. .)) )
(TOP (NP (NP (NP (NN Hope)) (SBAR (S (NP (DT this)) (VP (VBZ helps))))) (, ,) (NP (person (NNP Al) (NNP Reference))) (: :)) )
(TOP (S (NP (PRP We)) (VP (AUX do) (VP (AUX have) (NP (NN language)) (PP (IN in) (NP (NP (JJ current) (NN draft)) (VP (VBN related) (PP (TO to) (S (VP (VBG making) (S (NP (JJ accessibility) (NNS preferences)) (ADJP (JJ portable))))))))))) (. .)) )
(TOP (NP (NNP Jon)) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNS ATP) (NN Coordinator)) (PP (IN of) (NP (organization (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Division)) (PP (IN of) (NP (NNP Rehabilitation)))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207))))) (NP (NP (location (NNP S.) (NNP Oak) (NNP Street)) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice)))))))) (: :) (NP (JJ 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (FRAG (: ...) (SBAR (IN although) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ impractical)) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (person (NNP Denis))) (VP (VBZ wants))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (`` ``) (NP (NP (JJ cross-platform) (NN method)) (PP (IN of) (S (VP (VBG specifying) (NP (NN access) (NNS setups)))))))))))) (. .) ('' '')) )
(TOP (S (NP (NP (DT The) (JJS best) (NN place)) (PP (IN for) (NP (DT that)))) (VP (AUX is) (PP (IN in) (NP (NN user) (NNS style-sheets)))) (. .)) )
(TOP (S (NP (NNS Windows) (CC and) (NNP Internet) (NNP Explorer)) (VP (MD can) (VP (VB share) (NP (NNS settings)) (PP (PP (IN across) (NP (JJ local) (NN area) (NNS networks))) (, ,) (CC but) (RB not) (PP (TO to) (NP (NP (JJ other) (NNS platforms)) (PP (JJ such) (IN as) (NP (NP (NNP Macintosh) (CC or) (NNP UNIX) (NNS systems)) (VP (VBG running) (NP (NP (NNP Internet) (NNP Explorer)) (, ,) (NP (ADJP (RB much) (JJR less)) (JJ other) (NNS browsers))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX do) (VP (AUX have) (NP (NN language)) (PP (IN in) (NP (NP (JJ current) (NN draft)) (VP (VBN related) (PP (TO to) (S (VP (VBG making) (S (NP (JJ accessibility) (NNS preferences)) (ADJP (JJ portable))))))))))) (. .)) )
(TOP (NP (NNP Jon)) )
(TOP (NP (NP (NN hand)) (, ,)) )
(TOP (X (AUX have)) )
(TOP (ADVP (RB therefore)) )
(TOP (X (SYM a)) )
(TOP (NP (NN Behalf)) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNS ATP) (NN Coordinator)) (PP (IN of) (NP (organization (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Division)) (PP (IN of) (NP (NNP Rehabilitation)))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207))))) (NP (NP (location (NNP S.) (NNP Oak) (NNP Street)) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice)))))))) (: :) (NP (JJ 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (S (S (NP (PRP You)) (VP (MD could) (VP (VB create) (NP (NP (DT a) (NN user) (NN style) (NN sheet)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB set) (NP (PDT all) (DT the) (JJ known) (NN CSS) (NNS properties)) (PP (TO to) (NP (NP (DT a) (NN setting)) (SBAR (S (NP (PRP you)) (VP (VBP choose)))))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ general) (NN user)) (NP (NNP interface)) (PP (IN for) (S (VP (VBG disabling) (NP (DT all) (JJ author-side) (organization (NN CSS)) (NNS properties)))))))) (. .)) )
(TOP (NP (NNP ngscott) (SYM @) (CD arch.stanford.edu)) )
(TOP (NP (NNS options) (. .)) )
(TOP (S (S (ADVP (date (RB Last))) (NP (PRP I)) (VP (AUX was) (VP (VBN told)))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB check) (, ,) (FRAG (CC and) (ADVP (RB maybe)) (SBAR (IN if) (S (NP (person (NNP Chuck))) (VP (AUX is) (VP (VBG reading) (SBAR (IN that) (S (PRN (, ,) (S (NP (PRP he)) (VP (MD can) (VP (VB tell) (NP (PRP us)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))) (, ,)) (NP (DT this)) (VP (AUX is) (ADJP (JJ possible)) (PP (IN in) (NP (NP (NNS IE)) (VP (VBG using) (NP (NP (DT some) (NN script)) (PRN (-LRB- -LRB-) (NAC (NNP JavaScript) (, ,) (NNP VB) (, ,)) (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know)))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB plug) (NP (PRP it)) (ADVP (RB in))))))))) (-RRB- -RRB-)))))))))))))))))))))) (. .)) )
