(TOP (FRAG (ADJP (NNP ke) (JJ Subject)) (: :) (NP (NP (NNP Re)) (: :) (S (NP (NNP PCMag)) (VP (VP (VBZ ranks) (NP (DT the) (NNS browsers))) (CC and) (VP (VBZ says) (SBAR (S (NP (NNP IE6)) (VP (AUX is) (NP (DT the) (JJS best) (NN ..)))))))) (. .) (NP (NN Date)) (: :) (NP (NNP Mon))) (, ,) (NP (CD 30)) (NP (NNP Sep) (CD 2002)) (NP (QP (CD 14:40:47) (CD -0000)) (NN MIME-Version)) (: :) (NP (NP (CD 1.0) (NN Content-Type)) (: :) (NP (NN text/plain)) (: ;) (NP (NNP Content-Transfer-Encoding)) (: :) (NP (JJ 7bit) (NN X-Priority)) (: :) (NP (CD 3) (NN X-MSMail-Priority)) (: :) (NP (JJ Normal) (NN X-Mailer)) (: :) (NP (organization (NNP Microsoft)) (NN Outlook))) (NP (NNP Express) (CD 5.50.4522.1200))) )
(TOP (NP (NNP X-MimeOLE) (: :) (VP (VBN Produced) (PP (IN By) (NP (organization (NNP Microsoft) (NNP MimeOLE)) (NNP V5.50.4522.1200))))) )
(TOP (NP (`` ``) (JJ Ineke) (NN van) (NN der) (NNP Maat) ('' '') (JJ inekemaa) (SYM @) (CD xs4all.nl)) )
(TOP (S (PP (IN In) (NP (NP (NNS pages)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (VP (VBG looking) (ADVP (RB well)) (PP (IN in) (NP (organization (NNP Netscape)) (CD 4))) (ADVP (IN at) (DT all)))))))) (, ,) (NP (PRP I)) (VP (VBD wrote) (NP (NP (DT a) (NN sidebar)) (PP (IN with) (NP (DT the) (NN text)))) (: :) (SBARQ (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (DT the) (NN page)) (VP (AUX is) (RB not) (VP (VBG looking) (ADJP (JJ nice))))))))) (, ,) (WHADVP (WRB why)) (SQ (MD should) (RB not) (NP (PRP you)) (VP (VB upgrade) (PP (TO to) (NP (DT the) (JJS newest) (NNP Mozilla) (NN version))))) (. ?))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this)) (ADVP (RB perhaps)) (NP (NP (DT an) (NN idea)) (PP (IN for) (NP (PRP$ your) (NNS pages)))) (ADVP (RB too)) (. ?)) )
(TOP (S (S (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (ADJP (RB very) (JJ rare)) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do)))))))))))) (, ,) (NP (NNS people)) (VP (AUX are) (VP (VBG coming) (PP (IN for) (NP (PRP$ your) (NN content)))))) (: -) (S (SBAR (RB ie) (S (NP (PRP we)) (VP (VBP trust) (NP (PRP you)) (PP (IN on) (NP (NP (NN information)) (PP (IN about) (NP (DT the) (NN band)))))))) (, ,) (ADVP (RB whilst)) (NP (PRP we)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB trust) (NP (PRP you)) (PP (IN for) (NP (JJ browser) (NN evangelism))) (, ,) (S (VP (VBG encouraging) (SBAR (S (NP (NP (DT the) (JJ general) (NN site) (NN author)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ same))))))) (VP (AUX is) (ADJP (JJ unconstructive))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB only)) (VP (VP (VB use) (ADJP (JJ valid)) (NP (NNP XHTML) (CD 1.1))) (CC and) (VP (VB CSS))) (. .)) )
(TOP (SBAR (WHPP (IN In) (WHNP (WDT which) (NN case))) (S (NP (PRP you)) (VP (MD SHOULD) (RB NOT) (VP (AUX be) (VP (VBG sending) (NP (PRP it)) (PP (IN as) (NP (NP (NNP text/html)) (CC and) (NP (organization (NNP Netscape)) (CD 4))))))))) )
(TOP (SBARQ (S (VP (MD will) (RB not) (VP (AUX be) (VP (ADVP (RB even)) (VBG trying) (S (VP (TO to) (VP (VB render) (NP (DT the) (NN document)) (SBAR (SBAR (IN so) (S (NP (NP (NNP NN4) (POS 's)) (NN handling)) (VP (AUX is) (ADJP (RB pretty) (JJ irrelevant))))) (, ,) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG sending) (NP (PRP it)) (PP (IN as) (NP (NN text/html))))))))))))))) (, ,) (WHNP (RB then)) (SQ (MD can) (NP (PRP I)) (VP (VP (VB evangelise) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NNP W3) (POS 's)) (NNS recommendations))))) (CC and) (VP (VB recommend) (NP (PRP you))) (VP (VB use) (NP (DT the) (JJ correct) (NN mime-type))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (CC or) (FRAG (NP (NP (DT a) (JJ correct) (NN version)) (PP (IN of) (NP (NNP HTML)))) (PP (IN for) (NP (CD text/html))) (. .)) (-RRB- -RRB-)) )
(TOP (S (PP (IN With) (NP (NN javascript))) (NP (PRP I)) (VP (VBP send) (NP (NP (DT a) (JJ base) (NN stylesheet)) (PP (TO to) (NP (NP (organization (NNP Netscape)) (CD 4)) (CC and) (NP (NP (NNP WebTV)) (PRN (-LRB- -LRB-) (S (VP (AUX is) (ADVP (RB also)) (ADJP (RB very) (JJ bad)))) (-RRB- -RRB-)))))))) )
(TOP (S (INTJ (VB Please)) (VP (AUX do) (RB not) (VP (VB mis-use) (NP (NN javascript)) (PP (IN in) (NP (DT this) (NN manner))))) (. .)) )
(TOP (NP (NNP Jim) (. .)) )
(TOP (NP (`` ``) (JJ Ineke) (NN van) (NN der) (NNP Maat) ('' '') (JJ inekemaa) (SYM @) (CD xs4all.nl)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (DT the) (JJ alternative) (NN way)))) (. ?)) )
(TOP (S (NP (PRP I)) (ADVP (RB only)) (VP (VP (VB use) (NP (JJ document.write) (NNS ..))) (CC and) (VP (SYM @) (VP (VB import))))) )
(TOP (NP (AUX does)) )
(TOP (S (S (RB not) (VP (VBP serve) (NP (NP (DT any) (NN stylesheet)) (PP (TO to) (NP (organization (NNP Netscape)) (CD 4)))))) (CC and) (S (NP (DT that)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP want))))) (. .)) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (AUX 've) (RB not) (VP (VBN explained) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP identify) (NP (NP (NNS NN4)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT the) (NN part)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG misusing)))))))))))))))) (, ,) (NP (NN javascript)) (VP (AUX has) (NP (NP (DT no) (NN way)) (PP (IN of) (S (VP (VBG knowing) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG executing) (PP (IN in) (NP (CD NN4))) (, ,) (S (S (ADVP (RB therefore)) (NP (PRP you)) (VP (VBP cannot) (S (VP (VB perform) (NP (NP (DT some) (NN action)) (VP (VBN based) (PP (IN on) (NP (DT that) (NN fact))))))))) (, ,) (S (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG doing)))))) (VP (AUX is) (NP (NN guesswork)))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD must) (VP (VB serve) (NP (DT the) (JJ xhtml) (NN 1.1-site)) (PP (IN as) (NP (FW application/xhtml+xml) (. .)))))))) (. .)) )
(TOP (FRAG (PP (IN with))) )
(TOP (S (VP (VBG encoding) (NP (NN utf-8))) (. ?)) )
(TOP (S (NP (DT That)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (ADVP (RB already)) (VP (AUX did))))) (. .)) )
(TOP (S (S (ADVP (RB Then)) (NP (organization (NNP Netscape)) (CD 4)) (VP (MD will) (RB not) (VP (AUX be) (NP (NN attempt)) (S (VP (TO to) (VP (VB render) (NP (DT the) (NN document)) (ADVP (RB then)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB understand) (NP (DT that) (NN mime-type))))) (-RRB- -RRB-)))))))) (, ,) (CC so) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB hide) (NP (NN CSS) (CC or) (NN anything)) (PP (IN from) (NP (PRP it))))))))) (. .)) )
(TOP (NP (NNP Jim) (. .)) )
(TOP (INTJ (UH Hello) (NNP Jim) (, ,)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (DT the) (JJ alternative) (NN way)))) (. ?)) )
(TOP (S (NP (PRP I)) (ADVP (RB only)) (VP (VBP use) (NP (NP (NN document.write) (NNS ..)) (CC and) (NP (SYM @) (S (S (NP (NN import)) (VP (AUX does) (RB not) (VP (VB serve) (NP (DT any) (NN stylesheet)) (PP (TO to) (NP (organization (NNP Netscape)) (CD 4)))))) (CC and) (S (NP (DT that)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP want)))))) (. .))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN content)) (PP (IN in) (NP (DT this) (NNS pages)))) (VP (AUX is) (ADJP (JJ CD-Covers)))) (CC and) (S (NP (PRP they)) (VP (VBP look) (ADVP (RB awfully)) (PP (IN without) (NP (NP (NN CSS)) (PP (IN in) (NP (organization (NNP Netscape)) (CD 4.71))) (PP (ADVP (RB Only)) (IN in) (NP (NP (NNS pages)) (PP (IN as) (NP (DT these))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN picture)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ important)) (PP (IN as) (NP (NP (DT an) (JJ usual) (NN picture)) (PP (IN of) (NP (DT the) (NN band))))) (, ,) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (DT this) (NN sidebar))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (PP (IN in) (NP (NP (CD 4) (CC or) (CD 5)) (PP (IN of) (NP (NP (DT the) (QP (JJR more) (IN as) (CD 70)) (NNS pages)) (PP (IN of) (NP (DT the) (NN fansite)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (JJ other) (NNS pages))) (S (NP (DT the) (NN text)) (VP (VBZ gives) (NP (DT the) (NN information)))) (CC and) (S (S (NP (DT the) (NNS pictures)) (VP (AUX are) (NP (ADJP (RBR less) (JJ important)) (NNS ..))) (. .)) (VP (AUX are) (ADVP (RB only)) (VP (VBN meant) (PP (IN as) (NP (NN illustration))))) (. .)) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN sidebar)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP mean) (SBAR (S (NP (PRP I)) (VP (MD must) (VP (VB serve) (NP (DT the) (JJ xhtml) (NN 1.1-site)) (PP (IN as) (NP (FW application/xhtml+xml) (. .))) (. .) (PP (IN with) (S (VP (VBG encoding) (NP (NN utf-8)))))))))) (. ?)) )
(TOP (S (NP (DT That)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (ADVP (RB already)) (VP (AUX did))))) (. .)) )
(TOP (NP (NNP greetings) (NNP Ineke)) )
(TOP (S (PP (IN With) (NP (NN javascript))) (NP (PRP I)) (VP (VBP send) (NP (NP (DT a) (JJ base) (NN stylesheet)) (PP (TO to) (NP (NP (organization (NNP Netscape)) (CD 4)) (CC and) (NP (NP (NNP WebTV)) (PRN (-LRB- -LRB-) (S (VP (AUX is) (ADVP (RB also)) (ADJP (RB very) (JJ bad)))) (-RRB- -RRB-)))))))) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ mis-use)) (S (VP (TO to) (VP (VB send) (NP (DT a) (JJ specific) (NN stylesheet)) (PP (TO to) (NP (NP (DT a) (NN browser)) (VP (VBG using) (NP (NNP Javascript))))))))) (. ?)) )
(TOP (X (X (NNP --Kynn) (NNP Kynn) (NNP Bartlett) (NNP kynn) (SYM @)) (NP (NP (NN idyllmtn.com) (NNS http)) (: :) (NP (FW //kynn.com)))) )
(TOP (NP (NP (JJ Chief) (NNP Technologist) (, ,) (NNP Idyll) (NNP Mountain) (NN http)) (: :) (NP (NN //idyllmtn.com))) )
(TOP (NP (NP (JJ Next) (NNP Book)) (: :) (S (VP (VB Teach) (NP (PRP Yourself)) (NP (NN CSS)) (PP (IN in) (NP (NP (QP (CD 24) (CD http))) (: :) (NP (NP (JJ //cssin24hours.com) (NNP Kynn)) (PP (IN on) (NP (NNP Web) (NNP Accessibility)))) (: -) (NP (CD http)) (: :) (NP (NN //kynn.com/+sitepoint))))))) )
(TOP (S (`` ``) (NP (NNP Kynn) (NNP Bartlett)) ('' '') (VP (VBG kynn) (SYM @) (NP (NN idyllmtn.com)))) )
(TOP (S (PP (IN With) (NP (NN javascript))) (NP (PRP I)) (VP (VBP send) (NP (NP (DT a) (JJ base) (NN stylesheet)) (PP (TO to) (NP (NP (organization (NNP Netscape)) (CD 4)) (CC and) (NP (NP (NNP WebTV)) (PRN (-LRB- -LRB-) (S (VP (AUX is) (ADVP (RB also)) (ADJP (RB very) (JJ bad)))) (-RRB- -RRB-)))))))) )
(TOP (FRAG (SBAR (IN Because) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB identify) (NP (NP (DT a) (NN browser)) (PP (IN with) (NP (NN javascript)))))))))))) (. .)) )
(TOP (NP (NNP Jim) (. .)) )
