(TOP (S (S (S (VP (VBG Hi) (NP (DT all)))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN format) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NNS annotations)))) (PP (IN for) (NP (NN annozilla))))))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN standard)) (PP (IN in) (NP (NN place)))))))))) (. .)) )
(TOP (S (ADVP (RB Right) (RB now)) (, ,) (NP (NNP Amaya) (CD 7.1)) (VP (AUX is) (VP (VBG creating) (NP (NP (JJ annotation) (NNS bodies)) (SBAR (WHNP (WDT that)) (S (VP (VBP look) (PP (IN like)))))))) (: :)) )
(TOP (S (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NNP annotation) (CD 1))) (-RRB- -RRB-)) (VP (VP (AUX has) (NP (DT no) (NN doctype))) (CC and) (PRN (CD 2) (-RRB- -RRB-)) (VP (AUX has) (NP (DT no) (NN namespace)))) (. .)) )
(TOP (S (PP (IN as) (NP (JJ such))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN annotest.w3.org)) (VP (VBZ serves) (NP (DT this) (NN document)) (ADVP (RB up)) (PP (IN with) (NP (JJ mimetype) (`` ``) (NNS application/xhtml+xml) ('' '')))))) (, ,) (NP (JJ poor) (NN mozilla)) (VP (VBZ becomes) (ADJP (RB utterly) (JJ confused))) (. .)) )
(TOP (S (VP (VBG seeing) (NP (NN a)))) )
(TOP (S (NP (JJ standards-compliant) (NN mimetype)) (, ,) (NP (PRP it)) (VP (VBZ tries) (S (VP (TO to) (VP (VB render) (PP (IN in) (NP (NNS standards) (NN compliance) (NN mode))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN without) (NP (DT a) (JJ namespace) (NN and/or) (NN doctype))) (, ,) (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN styling)) (ADVP (RB info)))) (, ,) (CC and) (S (NP (DT the) (JJ whole) (NN process)) (VP (VBZ gets) (VP (VBN hosed)))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP I)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (PRP$ our) (NNS clients)) (, ,) (ADVP (RB especially) (RB amaya)) (, ,) (VP (VBN put) (NP (DT a) (JJ namespace) (NN and/or) (NN doctype)) (PP (IN in) (NP (DT the) (NN body) (NN html)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (ADVP (RB all)) (VP (VB think))) (. ?)) )
(TOP (NP (NP (VBZ regards)) (, ,) (NP (person (NNP Doug)))) )
(TOP (S (NP (DT A) (NN doctype)) (VP (MD would) (ADVP (RB presumably)) (VP (VB cause) (NP (NN havoc)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN annotation) (NN body)) (VP (AUX is) (VP (VBN posted) (ADVP (IN along) (PP (IN with) (NP (DT the) (NN annotation) (NN information)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Perhaps)) (SBAR (IN if) (S (NP (DT the) (NN annotation) (NN server)) (VP (VBD used) (NP (NP (DT a) (organization (JJ MIME)) (NN type)) (PP (IN of) ('' ') (NP (NNP text/html) (POS '))))))) (. ?)) )
(TOP (NP (person (NNP Matthew))) )
(TOP (S (INTJ (UH Yeah)) (, ,) (NP (DT a) (NN doctype)) (VP (MD would) (VP (VB cause) (NP (NN havoc)))) (. .)) )
(TOP (S (CC But) (NP (DT a) (NN namespace)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think))) (, ,)) (VP (MD would) (VP (AUX be) (ADJP (JJ correct)))) (. .)) )
(TOP (S (PP (IN In) (NP (NN fact))) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT the) (NN example))) (PP (IN in) (NP (DT the) (NNS protocols)))))) (, ,) (NP (DT the) (organization (NNP XHTML)) (NN namespace) (NN *)) (VP (AUX is) (ADVP (RB *)) (VP (VBN provided) (PP (IN on) (NP (DT the) (JJ html) (NN tag)))))) (: :) (NP (person (NNP Doug)))) )
(TOP (S (`` ``) (NP (person (NNP Doug) (NNP Daniels))) ('' '') (VP (VBG rainking) (SYM @) (NP (NP (NP (CD rice.edu)) (VP (VBD wrote) (PP (IN in) (NP (NN message) (NN news))))) (: :) (NP (QP (CD Pine.LNX.4.33.0301231519310.19069-100000) (SYM @) (CD bunker.ece.rice.edu) (CD ..))))) (. .)) )
(TOP (S (S (NP (NNP annotest)) (VP (VBZ gets) (NP (NP (DT the) (NN mime-type)) (PP (IN of) (NP (DT the) (NN resource)))) (PP (IN from) (NP (DT the) (NN submission))))) (, ,) (S (NP (DT the) (NN problem)) (VP (AUX is) (RB purely) (NP (NP (DT an) (NNP Amaya) (NN problem)) (PP (IN of) (S (VP (ADVP (RB incorrectly)) (VBG submitting) (NP (DT the) (NN mime-type)) (PP (IN as) (NP (NP (NNS application/xhtml+xml)) (PRN (-LRB- -LRB-) (UCP (ADVP (RB well)) (CC and) (NP (NP (DT a) (NN problem)) (PP (IN of) (S (VP (VBG embedding) (NP (NNS documents)) (PP (IN within) (NP (NP (JJ other) (NNS documents)) (PP (IN in) (NP (DT the) (JJ xhtml) (NN world)))))))))) (: ...) (-RRB- -RRB-))))))))))) )
(TOP (S (NP (NNP amaya)) (VP (MD should) (ADVP (RB simply)) (RB not) (VP (VB claim) (SBAR (IN that) (S (NP (DT the) (JJ previous) (NN document)) (VP (AUX is) (VP (VBN application/xhtml+xml) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (RB not)))))))))) (. !)) )
(TOP (NP (NNP Jim) (. .)) )
(TOP (FRAG (INTJ (UH Hello)) (. !) (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN report)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX 're) (ADJP (JJ correct))) (. .)) )
(TOP (S (NP (DT The) (VBN generated) (organization (NNP XHTML)) (NN body)) (VP (AUX is) (RB not) (ADJP (JJ valid))) (. .)) )
(TOP (S (NP (NP (DT The) (NN procedure)) (SBAR (WHNP (WDT that)) (S (NP (NNP Amaya)) (VP (VBZ uses) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN namespace))))))))) (VP (AUX was) (VP (VBN changed) (PP (IN around) (NP (date (NNP December)))))) (. .)) )
(TOP (S (S (NP (DT The) (JJ annotation) (NN library)) (VP (AUX was) (RB not) (VP (VBN updated) (PP (IN at) (NP (DT that) (NN time)))))) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBG causing) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (S (ADJP (ADJP (JJ Previous) (PP (TO to) (NP (DT this) (NN modification)))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP suppose) (PP (IN before) (NP (VB release) (CD 7.0))))) (-RRB- -RRB-)))) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT the) (NN namespace)) (VP (AUX was) (VP (AUXG being) (ADVP (RB correctly)) (VP (VBN added))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD fixed) (NP (DT the) (NN problem))) (CC and) (VP (VBD commited) (NP (DT the) (NN code)) (PP (TO to) (NP (CD CVS))))) (. .)) )
(TOP (S (NP (DT The) (NN namespace)) (VP (AUX is) (ADVP (RB now)) (VP (AUXG being) (VP (VBN added) (PP (TO to) (NP (DT the) (NNP HTML) (NN element)))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (AUX 're) (VP (VBG planning) (NP (DT a) (JJ new) (NNP Amaya) (NN release)) (PP (IN for) (NP (date (JJ next) (NN week))))))) (CC so) (S (NP (DT this) (NN fix)) (VP (MD will) (VP (VB make) (NP (PRP it))))) (. .)) )
(TOP (S (NP (DT Another) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VP (VB post) (NP (DT an) (NN annotation)) (PP (IN with) (NP (DT this) (NN modification)))) (CC and) (VP (ADVP (RB then)) (VB reload) (NP (PRP it)) (PP (IN from) (NP (DT the) (NN server))))))) (, ,) (NP (DT the) (NN server)) (VP (AUX is) (RB not) (VP (VBG retaining) (NP (DT the) (NN namespace))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB ask) (NP (person (NNP Eric))) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT this) (NN problem)))) (ADVP (RB later)) (PP (IN on) (NP (date (NN today)))) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ wakes) (PRT (RP up))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB ask) (NP (PRP him)) (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB add) (NP (DT the) (VBG missing) (NN namespace)) (PP (TO to) (NP (NP (DT the) (NNS annotations)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VP (VBN posted) (PP (IN in) (NP (DT the) (NN meantime)))) (CC and) (VP (VBN stored) (PP (IN in) (NP (DT the) (NN database)))))))))))))))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (NP (PRP you)) (NP (DT all))) (PP (IN for) (NP (DT this) (NN report)))) (. .)) )
(TOP (NP (NN -jose)) )
