(TOP (S (VP (VB Thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (S (VP (VBG providing) (NP (PRP us)) (PP (IN with) (NP (DT the) (NNP Amaya))))))) (. .)) )
(TOP (SQ (MD Can) (NP (DT the) (NN programme)) (VP (VB replace) (NP (CD e.g.)) (NP (NP (NP (DT the) (JJ specific) (JJ Danish) (NNS letters)) (PP (IN with) (NP (NP (DT the) (JJ equivalent) (NNS entities)) (PP (IN like) (NP (NP (NP (NN &amp)) (: ;) (NP (NN aelig)) (: ;)) (, ,) (NP (NP (NN &amp)) (: ;) (NP (NN oslash)) (: ;)) (, ,) (CC and) (NP (NN &amp))))))) (: ;) (NP (VBG aring)) (: ;))) (. ?)) )
(TOP (INTJ (UH Johs) (. .)) )
(TOP (NP (NNP Lind) (, ,)) )
(TOP (S (NP (NP (NNP Spurvev) (. ?)) (NP (JJ nget) (CD 41)) (, ,)) (VP (VBD DK) (NP (CD 6710) (NNP Esbjerg) (NNS V))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP plan) (PP (IN in) (NP (DT the) (JJ next) (NN release))) (S (VP (TO to) (VP (VB let) (S (NP (NNS people)) (VP (VB choose) (NP (NP (DT the) (NN output) (NN encoding)) (-LRB- -LRB-) (ADJP (JJ us-ascii) (, ,) (JJ iso-8859-1) (, ,) (JJ UTF-8))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN document)) (VP (AUX is) (VP (VBN saved))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN encoding)) (VP (AUX is) (ADJP (JJ us-ascii))))) (, ,) (NP (JJ Danish) (NNS letters)) (VP (MD will) (VP (AUX be) (VP (VBN exported) (PP (IN as) (NP (NNS entities)))))) (. .)) )
(TOP (NP (NP (NP (NN Somewat)) (VP (VBN related) (PP (TO to) (NP (DT the) (NN question))))) (: :) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible) (PP (IN with) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NP (JJ backspace) (NN entity)) (SBAR (S (VP (TO to) (VP (VB force) (NP (NNS accents)) (PP (IN on) (NP (NP (NNS letters)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ else) (RB not)))))))))))))))))) )
(TOP (S (VP (VBN represented) (SBAR (IN as) (S (VP (VBN accented) (PP (IN in) (NP (CD iso-latin1))))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB find) (NP (DT any) (JJ backspace) (NN entity)) (PP (IN in) (NP (DT the) (CD HTML4.1) (NN reference))))) (-RRB- -RRB-) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP hint) (PP (IN at))))) (VP (AUX is) (NP (NP (DT a) ('' ') (NN c')) (PP (IN with) (NP (NP (DT an) (NN accent) (NN aigu)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX need) (PP (IN for) (NP (NP (DT a) (NN song) (NN title)) (PP (IN with) (NP (JJ Czech) (NNS lyrics)))))))))))) (. .)) )
(TOP (SQ (ADVP (RB Alternatively)) (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VP (ADVP (RB locally)) (VB force) (NP (NP (DT another) (JJ iso-latin) (NN character) (NN set)) (VP (VBG enabling) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NNS characters))))))) (CC and) (VP (AUX have) (NP (NP (DT the) (ADJP (RB thus) (VBN coded)) (NN character)) (VP (ADVP (RB accordingly)) (VBN displayed) (PP (IN by) (NP (DT a) (NN browser))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB prefer) (NP (NNS tricks)) (PP (IN like) (NP (DT that))) (PP (RB rather) (IN than) (S (VP (VBG introducing) (NP (NN unicode))))))) (. .)) )
(TOP (SINV (VP (VBZ Regards)) (NP (NP (NNP Christian) (NNP Mondrup)) (, ,) (NP (NP (NNP Computer) (NN Programmer) (NNP Scandiatransplant)) (, ,) (NP (organization (NNP Skejby) (NNP Hospital)))) (, ,) (NP (NP (organization (NNP University) (NNP Hospital))) (PP (IN of) (NP (NP (NNP Aarhus) (NNP Brendstrupgaardsvej)) (, ,) (NP (NNP DK) (NN 8200) (NNP Aarhus) (NNP N)) (, ,) (NP (location (NNP Denmark)))))))) )
(TOP (FRAG (NP (NN -LSB-DJW)) (: :) (S (ADVP (RB -RSB-)) (PP (IN In) (NP (NN theory))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (NP (NNS UTF-8)) (PRN (-LRB- -LRB-) (NP (CD -16) (NN etc)) (-RRB- -RRB-))) (CC or) (NP (JJ numeric) (NN character) (NNS entities))) (S (VP (TO to) (VP (VB introduce) (NP (DT the) (NNP Unicode) (NNS characters)) (PP (IN for) (NP (NP (JJ non-spacing) (NNS accents)) (PRN (-LRB- -LRB-) (CC or) (NP (DT the) (JJ actual) (JJ accented) (NNS characters)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (VP (VBN surprised) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN browser)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (DT this)) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ worth) (S (VP (VBG trying) (NP (QP (CD IE) (CD 5.5) (CC or) (CD IE) (CD 6))) (S (VP (VBG using) (NP (DT the) (JJ full) (NNP Unicode) (NN font)) (PP (IN from) (NP (NNP Office) (date (CD 2000))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (RB almost) (DT all) (NNS cases))) (, ,) (S (VP (VBG using) (NP (DT the) (NNP Unicode) (JJ accented) (NNS characters)))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJR better) (NN approach)) (PP (IN than) (S (VP (VBG using) (NP (JJ non-spacing) (NNS accents))))))))))) (. .)) )
(TOP (S (NP (JJ ---------------------------) (organization (NN DISCLAIMER)) (NNS ---------------------------------)) (NP (NP (DT Any) (NNS views)) (VP (VBN expressed) (PP (IN in) (NP (DT this) (NN message))))) (VP (AUX are) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (JJ individual) (NN sender)))) (, ,) (PP (IN except) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN sender)) (ADVP (RB specifically)) (VP (VBZ states) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NNS views)) (PP (IN of) (NP (NNS BTS)))))))))))) (. .)) )
(TOP (S (S (NP (NNS Apologies)) (PP (IN for) (S (VP (VBG sending) (NP (DT this)) (PP (IN in) (NP (NN UTF-8))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB show) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (NNP Unicode)) (VP (AUX has) (NP (NP (CD two) (NNS methods)) (PP (IN of) (S (VP (VBG representing) (NP (NP (JJ composite) (NNS characters)) (PP (IN like) (: :) (NP (NP (JJ precomposed) (NNS characters)) (CC and) (NP (VBG combining) (NNS diacriticals)))))))))) (. .)) )
(TOP (S (NP (DT The) (CD two) (NNS methods)) (VP (MD would) (VP (AUX be) (VP (VBN used) (S (RB as) (VP (VBZ follows) (PP (IN for) (NP (NP (NP (DT the) (NN character)) (PP (IN in) (NP (NN question)))) (: :) (NP (SYM c)) (. ?) (. ?))) (PRN (-LRB- -LRB-) (NP (NP (NNP U+0063) (NNP +) (NNP U+0301)) (PRN (: ;) (VP (VBN represented) (PP (IN as) (NP (NP (NNS entities)) (PP (IN as) (NP (NP (NP (NN &amp)) (: ;) (NP (# #) (CD x0063)) (: ;) (NP (NN &amp)) (: ;) (NP (# #) (CD x0301)) (: ;) (-RRB- -RRB-) (-LRB- -LRB-) (NP (NNP U+0107)) (: ;) (VP (VBN represented) (PP (IN as) (NP (NP (DT an) (NN entity)) (PP (IN as) (NP (NN &amp)))))) (: ;)) (# #) (CD x0107)))))) (: ;)) (-RRB- -RRB-) (-LRB- -LRB-) (NP (NP (NN Note)) (SBAR (WHNP (WDT that)) (S (NP (DT these)) (VP (AUX are) (NP (organization (JJ HEXADECIMAL)) (NNS values)))))) (. !)) (-RRB- -RRB-)) (SBAR (S (NP (DT The) (JJ former)) (VP (AUX is) (SBAR (IN that) (S (VP (VBN defined) (PP (IN in) (NP (NNP Normalization) (NN Form))) (FRAG (X (SYM D)) (: ;) (NP (DT the) (NN latter)) (, ,) (PP (IN in) (NP (NP (NNP Normalization) (NN Form) (NNP C)) (PRN (-LRB- -LRB-) (S (NP (NP (DT the) (VBN preferred) (NN form)) (PP (IN for) (NP (JJ web) (NNS documents)))) (VP (VBG according) (NP (NP (DT the) (NN draft)) (PP (IN of) (NP (NP (DT the) (NNP W3C) (NN Character) (NN Model)) (SBAR (S (NP (PRP I)) (ADVP (RB last)) (VP (VBP read))))))))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NNS Windows))) (NP (PRP ME)) (, ,) (NP (NP (NP (NNP Mozilla) (CD 2001052708) (, ,) (CD IE5.5)) (, ,) (CC and) (NP (organization (NNP Netscape)) (CD 4.77) (NN -LSB-)) (. !)) (NN -RSB-)) (DT all) (VP (MD can) (VP (VB manage) (NP (DT both) (NNS forms)) (PP (IN in) (NP (NP (NN UTF-8)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD tested)))) (-RRB- -RRB-)))) (, ,) (SBAR (IN though) (S (NP (DT the) (NN combination)) (VP (AUX is) (ADVP (RB poorly)) (NP (NNP spaced)) (PP (IN in) (NP (NP (DT the) (NNP Moz/Net) (NNS browsers)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ surprising)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NNP Mozilla) (CC and) (NNP IE))) (PRN (-LRB- -LRB-) (CONJP (CC but) (RB not)) (NP (organization (NNP Netscape)) (CD 4.x)) (-RRB- -RRB-)) (, ,) (NP (NNS entities)) (VP (AUX do) (VP (VB work))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN managed) (S (VP (TO to) (VP (VB get) (S (NP (DT both)) (VP (TO to) (VP (NN work) (ADVP (RB before)) (PP (IN in) (NP (NNP Linux))) (PP (IN with) (NP (NNP Mozilla))) (PRN (-LRB- -LRB-) (PP (ADVP (RB later)) (IN than) (NP (CD M17))) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT a) (NN font)) (SBAR (WHNP (WDT that)) (S (VP (VBD included) (NP (DT the) (JJ correct) (VBG combining) (NNS diacriticals) (NNS characters)) (, ,) (SBAR (IN though) (S (NP (PDT such) (DT a) (NN font)) (VP (AUX is) (RB not) (ADJP (RB currently) (JJ available))))))))))))))))))) (: ;) (CC and) (S (NP (PRP it)) (VP (MD might) (VP (VB work) (PP (IN in) (NP (NNP Konqueror))) (ADVP (RB as) (RB well))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB prefer) (NP (NNS tricks)) (PP (IN like) (NP (DT that))) (PP (RB rather) (IN than) (S (VP (VBG introducing) (NP (NN unicode))))))) (. .)) )
(TOP (S (NP (DT The) (NN suggestion) (SBAR (WHNP (WHNP (DT that)) (PP (RB rather) (IN than) (S (VP (VBG supporting) (NP (JJ Unicode-based) (NNS technologies)))))) (S (NP (NNP Amaya)) (VP (MD should) (VP (VB kludge) (PRT (RP together)) (NP (NP (PRP$ its) (JJ own) (NN method)) (PP (IN of) (S (VP (VBG supporting) (NP (NP (RB only) (DT those) (NN character) (NNS combinations)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN requested) (PP (IN by) (NP (NNS users))))))))))))))))) (VP (AUX is) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB think) (ADVP (RB counter) (PP (TO to) (NP (NP (DT the) (NN spirit)) (PP (IN of) (NP (NNS standards) (NN support))))))))))) (. .)) )
(TOP (NP (person (NNP Patrick) (NNP Rourke)) (FW ptrourke) (SYM @) (FW methymna.com)) )
