(TOP (SQ (AUX Does) (NP (NN anybody)) (VP (AUX have) (NP (NP (DT any) (NNS stats)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (CC or) (SBAR (WHNP (WRB how) (JJ many)) (PRN (, ,) (PP (IN if) (NP (DT any))) (, ,)) (S (NP (NN mainstream) (NNS browsers)) (VP (MD will) (VP (NN pipeline) (NP (NNS requests)) (PP (IN over) (NP (DT a) (JJ persistent) (NN connection))) (PP (IN as) (NP (IN per) (CD RFC2616) (CD 8.1.1)))))))))) (. .)) )
(TOP (FRAG (NP (NNS Cheers)) (, ,) (NP (person (NNP Miles) (NNP Miles) (NNP Sabin) (NNP Cromwell) (organization (NNP Media) (NNP Internet) (NNPS Systems) (NN Architect) (NN 5/6) (NNP Glenthorne) (NNP Mews)))) (X (FW msabin) (SYM @)) (X (FW cromwellmedia.com) (FW http)) (: :) (NP (CD //www.cromwellmedia.com/))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN performed) (NP (DT some) (VBN limited) (NNS tests)) (SBAR (IN while) (S (VP (VBG developing) (NP (PRP$ our) (NNP Web) (NNP Robustifier))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD found) (SBAR (IN that) (S (NP (NNP Netscape) (NN Navigator) (NN 4.61/Linux)) (VP (AUX does) (RB n't) (VP (VB support) (NP (NN pipelining)) (PP (IN as) (PP (IN per) (NP (CD RFC2616))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (ADVP (RB however)) (NP (NN pipeline)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP browse) (NP (DT a) (organization (NNP Netscape) (NNPS Enterprise)) (NN server)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG using) (NP (DT the) (JJ explicit) (JJ Keep-Alive) (PRN (-LRB- -LRB-) (NP (CD RFC2616:19.6.2)) (-RRB- -RRB-)) (NN method))))))) (. .)) )
(TOP (S (SBAR (NNP Internet) (S (NP (NNP Explorer) (CD v4.72.3110)) (VP (AUX does) (VP (VB support) (NP (CD RFC2616) (NN pipelining)) (ADVP (RB though)))))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN tested) (NP (JJ browsing) (NNP Apache/1.3.9/Linux)))) (. .)) )
(TOP (S (S (VP (VBG Trying) (S (VP (TO to) (VP (VB browse) (NP (NP (DT the) (JJ same) (organization (NNP Netscape) (NNP Enterprise)) (NN server)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (organization (NNP IE)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBD supported) ('' ') (S (NP (NNP Keep-Alive) (POS ')) (VP (VBG pipelining) (SBAR (WHADVP (WRB when)) (S (VP (VBN browsed) (PP (IN with) (NP (DT the) (organization (NNP Netscape)) (NN Navigator))))))))))))))))) (VP (AUX did) (RB not) (VP (VB result) (PP (IN in) (NP (DT a) (JJ pipelined) (NN connection))) (ADVP (RB though)))) (. .)) )
(TOP (S (NP (DT These)) (VP (AUX are) (ADVP (RB just)) (NP (NP (PRP$ my) (JJ limited) (NNS findings)) (, ,) (ADVP (RB so) (RB far)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (NN anyone) (JJ else)) (VP (AUX had) (NP (NP (ADJP (RBR more) (JJ extensive)) (NNS tests)) (SBAR (S (VP (TO to) (VP (VB share))))))))))) (. .)) )
(TOP (NP (NP (NNP Cheers)) (, ,) (NP (NNP /Patrik)) (. .)) )
(TOP (NP (NP (NNP Patrik) (NNP Winroth)) (, ,)) )
(TOP (NP (NNP snip/)) )
(TOP (FRAG (NNS Thanks) (, ,) (CC but) (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB see) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (NNP RFC) (CD 2616)) (VP (VB call) (NP (JJ persistent) (NNS connections)))))))))))))) (. .)) )
(TOP (S (NP (NN Request) (NN pipelining)) (VP (VP (VBZ presupposes) (NP (DT a) (JJ persistent) (NN connection))) (, ,) (CC but) (VP (VBZ adds) (NP (DT the) (NN following)) (: :) (S (NP (JJ subsequent) (NNS requests)) (VP (AUX are) (VP (AUX be) (VP (VBN sent) (SBAR (IN before) (S (NP (DT the) (JJ corresponding) (NNS responses)) (VP (AUX are) (VP (VBN received))))) (, ,) (SBAR (IN ie.) (S (PP (RB instead) (IN of) (, ,) (INTJ (UH Request1)) (NP (NNP Response1) (NNP Request2) (NNP Response2) (NNP Request3) (NNP Response3))) (NP (PRP we)) (VP (MD could) (VP (AUX have) (PRN (, ,) (NP (NNP Request1) (NNP Request2) (NNP Request3) (NNP Response1) (NNP Response2) (NNP Response3)) (-LRB- -LRB-) (SBAR (IN although) (S (, ,) (ADVP (RB clearly)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS requests))))) (NP (PRP we)) (VP (MD might) (VP (VB expect) (S (NP (DT the) (NN request) (NN stream)) (VP (TO to) (VP (ADVP (RB partially)) (VBP overlap) (NP (DT the) (NN response) (NN stream))))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (SQ (ADVP (RB So)) (, ,) (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN info)) (PP (IN on) (NP (NP (JJR browser) (NN support)) (PP (IN for) (NP (NN pipelining))))))) (. ?)) )
(TOP (FRAG (NP (NNS Cheers)) (, ,) (NP (person (NNP Miles) (NNP Miles) (NNP Sabin) (NNP Cromwell) (organization (NNP Media) (NNP Internet) (NNPS Systems) (NN Architect) (NN 5/6) (NNP Glenthorne) (NNP Mews)))) (X (FW msabin) (SYM @)) (X (FW cromwellmedia.com) (FW http)) (: :) (NP (CD //www.cromwellmedia.com/))) )
(TOP (FRAG (PP (VBG According) (PP (TO to) (`` ``) (NP (NP (JJ Persistent) (NN Connection) (NN Behavior)) (PP (IN of) (NP (NNP Popular) (NNPS Browsers)))) ('' '') (NP (JJ -LSB-1) (NN -RSB-)))) (: :) (`` ``) (NP (NP (DT Both) (NN Navigator)) (CC and) (NP (NP (NNP Explorer) (NN support) (JJ persistent) (NNS connections)) (PP (TO to) (NP (NNP Web) (NNS servers) (CC and) (NNS proxies))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (DT neither) (NNS supports)) (VP (VBP request) (S (VP (VBG pipelining) (PP (IN on) (NP (DT a) (JJ persistent) (NN connection)))))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (VBD found) (NP (DT that)) (PP (IN by) (S (VP (VBG rummaging) (ADVP (RB around)) (PP (IN in) (NP (NP (DT the) (NNP Web) (NN Characterization) (NN Activity) (NN area)) (PP (IN of) (NP (DT the) (NNP W3C) (NNP web) (NN site) (NN -LSB-2) (NN -RSB-))))))))) (. .)) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (JJ //www.cs.wisc.edu/~cao/papers/persistent-connection.html)) )
(TOP (S (NP (NP (person (NNP Zhe) (NNP Wang))) (CC and) (NP (NP (NP (organization (NP (person (NNP Pei) (NNP Cao) (NNP Department))) (PP (IN of) (NP (NP (NNP Computer) (NNPS Sciences) (NNP University)) (PP (IN of) (NP (NNP Wisconsin))))))) (, ,) (NP (NP (NNP Madison) (CD 1210)) (location (NNP West) (NNP Dayton) (NNP Street) (NNP Madison))) (, ,) (NP (NNP WI) (CD 53706) (NNP USA))) (-LRB- -LCB-) (NP (NNP zhe) (, ,) (NNP cao)) (-RRB- -RCB-))) (VP (SYM @) (NP (CD cs.wisc.edu)))) )
(TOP (NP (NP (JJ -LSB-2) (JJ -RSB-) (NNS http)) (: :) (NP (NP (NP (person (JJ //www.w3.org/WCA/) (NNP Scott) (NNP Lawrence) (NNP Director))) (PP (IN of) (NP (NN R) (NN &amp)))) (: ;) (NP (NNP D) (NNP lawrence))) (X (SYM @) (NP (NN agranat.com)))) )
(TOP (NP (NP (organization (NNP Agranat) (NNPS Systems) (VBN Embedded) (NNP Web) (NNP Technology)) (NN http)) (: :) (NP (NN //www.agranat.com/))) )
(TOP (S (NP (person (NNP Scott) (NNP Lawrence))) (VP (VBD wrote)) (, ,)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (DT that))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN dated) (date (NP (NNP Dec) (CD 9)) (NP (CD 1998))) (, ,) (SBAR (IN so) (S (NP (NNS things)) (VP (MD might) (VP (AUX have) (VP (VBN changed) (PP (IN since) (NP (RB then))))))))))) (. .)) )
(TOP (X (X (NP (person (NNP Miles) (NNP Sabin) (NNP Cromwell) (organization (NNP Media) (NNP Internet) (NNPS Systems) (NN Architect) (NN 5/6) (NNP Glenthorne) (NNP Mews)))) (FW msabin) (SYM @)) (NP (NP (NN cromwellmedia.com) (NNS http)) (: :) (NP (CD //www.cromwellmedia.com/)))) )
(TOP (S (NP (organization (NNP Opera)) (CD v4.0)) (VP (VBZ supports) (NP (NP (QP (CD HTTP) (CD 1.1)) (JJ persistent) (NNS connections)) (CC and) (NP (NP (NN pipelining)) (PP (IN of) (NP (NNS requests)))))) (. .)) )
(TOP (S (S (NP (organization (NN Opera)) (NN v4)) (VP (AUX is) (ADVP (RB presently)) (VP (AUXG being) (VP (VBN tested) (PP (IN by) (NP (PRP$ our) (JJ beta) (NN test) (NN group))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP expect) (S (NP (DT a) (JJ public) (NN beta)) (VP (TO to) (VP (AUX be) (VP (VBN released) (ADVP (RB soon)))))))) (. .)) )
(TOP (FRAG (ADVP (RB Sincerely)) (, ,) (NP (NP (NNP Yngve) (NNP N.) (NNP Pettersen) (NNPS Web-sites)) (: :) (NP (NN http)) (: :) (NP (NN //www.opera.no)))) )
(TOP (S (NP (NNP Waldemar) (NNP Thranes)) (VP (VBD gt.) (NP (CD 86) (NN B)) (, ,) (S (VP (VBG *) (NP (organization (NNP Opera)) (CD v3.61)) (PRT (RP out)) (ADVP (RB now))))) (. .)) )
(TOP (NP (NNP *)) )
