(TOP (S (S (VP (VBG Reading) (PP (IN through) (NP (NP (DT the) (JJ current) (NN draft)) (PP (IN of) (NP (DT the) (organization (NN ERT)))))))) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ available))))))))) (-RRB- -RRB-)) (NP (NNP iI)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ requires) (`` ``) (NP (NN alt)) ('' '') (PP (IN for) (NP (NN applet))) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ alternative) (NN content)) (VP (VBN provided) (PP (IN as) (NP (NN content))) (PP (IN for) (NP (DT the) (NN element)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ good) (NN requirement))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (NNS people)) (VP (VB think))) (. ?)) )
(TOP (NP (NP (NNP Chaals) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (organization (NNP VIC)) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (date (CD 3001))) (, ,) (NP (location (NNP Australia))))))) )
(TOP (S (NP (NNP Charles)) (, ,) (NP (NP (DT The) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it)))))) (VP (AUX is) (ADJP (RB somewhat) (JJ analogous) (PP (TO to) (NP (NN d-tag/longdesc))))) (. .)) )
(TOP (S (S (NP (DT The) (NN content)) (VP (MD may) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (VP (AUX be) (ADVP (RB elsewhere) (PP (IN in) (NP (DT the) (NNP doc))))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB verify) (NP (JJ 1-to-1) (NN correspondence))))))) (VP (AUX is) (PP (IN by) (S (VP (AUXG having) (S (NP (PRP it)) (NP (DT an) (NN alt)))))))) (. .)) )
(TOP (NP (NP (NNP dc) (person (NNP David) (NNP M.) (NNP Clark) (NNP Director))) (PP (IN of) (NP (NNP Accessibility) (NN halftheplanet.com)))) )
(TOP (S (PP (IN Of) (S (NP (NNP Charles) (NNP McCathieNevile)) (VP (VBG Reading) (PP (IN through) (NP (NP (DT the) (JJ current) (NN draft)) (PP (IN of) (NP (DT the) (organization (NN ERT))))))))) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ available))))))))) (-RRB- -RRB-)) (NP (NNP iI)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ requires) (`` ``) (NP (NN alt)) ('' '') (PP (IN for) (NP (NN applet))) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ alternative) (NN content)) (VP (VBN provided) (PP (IN as) (NP (NN content))) (PP (IN for) (NP (DT the) (NN element)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ good) (NN requirement))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (NNS people)) (VP (VB think))) (. ?)) )
(TOP (NP (NP (NNP Chaals) (CD 136) (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative)) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (organization (NNP VIC)) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (date (CD 3001))) (, ,) (NP (location (NNP Australia))))))) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (ADVP (RB so)))) (. .)) )
(TOP (S (NP (NP (DT The) (NN situation)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (AUX is) (NP (DT Some) (JJ useful) (NN text) (NN tht)))))))))) (VP (MD can) (VP (AUX be) (VP (VBN rendered) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN applet)) (VP (AUX does) (RB n't) (VP (VB appear) (NP (NP (RB not) (DT the) (NN situtation)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN stuff)) (VP (AUX is) (ADVP (RB somewhere) (RB else) (-LRB- -LRB-) (PP (IN on) (NP (NP (DT that) (NN account)) (SBAR (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (PRP you)))))))) (-RRB- -RRB-) (NP (NNS cheers))) (NP (NP (person (NNP Charles) (NNP Charles))) (, ,) (NP (NP (DT The) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBP understand) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB somewhat) (JJ analogous) (PP (TO to) (NP (NN d-tag/longdesc))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN content)) (VP (MD may) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (VP (AUX be) (ADVP (RB elsewhere) (PP (IN in) (NP (DT the) (NNP doc))))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB verify) (NP (JJ 1-to-1) (NN correspondence))))))) (VP (AUX is) (PP (IN by) (S (VP (AUXG having) (S (NP (PRP it)) (NP (DT an) (NN alt)))))))) (. .)) )
(TOP (NP (NP (NNP dc) (person (NNP David) (NNP M.) (NNP Clark) (NNP Director))) (PP (IN of) (NP (NNP Accessibility) (NN halftheplanet.com)))) )
(TOP (S (PP (IN Of) (S (NP (person (NNP Charles)) (NNP McCathieNevile)) (VP (VBG Reading) (PP (IN through) (NP (NP (DT the) (JJ current) (NN draft)) (PP (IN of) (NP (DT the) (organization (NN ERT))))))))) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ available))))))))) (-RRB- -RRB-)) (NP (NNP iI)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ requires) (`` ``) (NP (NN alt)) ('' '') (PP (IN for) (NP (NN applet))) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ alternative) (NN content)) (VP (VBN provided) (PP (IN as) (NP (NN content))) (PP (IN for) (NP (DT the) (NN element)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ good) (NN requirement))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (NNS people)) (VP (VB think))) (. ?)) )
(TOP (NP (NP (NNP Chaals) (CD 136) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (organization (NNP VIC)) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (date (CD 3001))) (, ,) (NP (location (NNP Australia)) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (CD http)))) (: :) (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (organization (NNP VIC)) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (date (CD 3001))) (, ,) (NP (location (NNP Australia))))))) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (RB too) (JJ ..))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP remember) (NP (DT the) (NN issue))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS scenarios)) (: :) (NP (NP (CD 1.) (JJ modern) (NNS browsers)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP know) (NP (DT the) (NN APPLET) (NN tag))) (CC and) (ADVP (RB therefore)) (VP (MD can) (VP (VB render) (NP (NP (DT the) (organization (JJ ALT)) (ADJP (RB appropriately) (JJ 2.)) (NN legacy) (NNS browsers)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB not) (VP (VB recognize) (NP (DT the) (organization (NN APPLET)) (NN tag)) (PP (IN at) (NP (NP (DT all) (NNS dc)) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (ADVP (RB so))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN situation)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (AUX is) (NP (DT Some) (JJ useful) (NN text) (NN tht)))))))))) (VP (MD can) (VP (AUX be) (VP (VBN rendered) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN applet)) (VP (AUX does) (RB n't) (VP (VB appear) (NP (NP (RB not) (DT the) (NN situtation)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN stuff)) (VP (AUX is) (ADVP (RB somewhere) (RB else) (-LRB- -LRB-) (PP (IN on) (NP (NP (DT that) (NN account)) (SBAR (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (PRP you)))))))) (-RRB- -RRB-) (NP (NNS cheers))) (NP (NP (person (NNP Charles) (NNP Charles))) (, ,) (NP (NP (DT The) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBP understand) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB somewhat) (JJ analogous) (PP (TO to) (NP (NN d-tag/longdesc))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN content)) (VP (MD may) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (VP (AUX be) (ADVP (RB elsewhere) (PP (IN in) (NP (DT the) (NNP doc))))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB verify) (NP (JJ 1-to-1) (NN correspondence))))))) (VP (AUX is) (PP (IN by) (S (VP (AUXG having) (S (NP (PRP it)) (NP (DT an) (NN alt)))))))) (. .)) )
(TOP (S (NP (NP (NNP dc) (person (NNP David) (NNP M.) (NNP Clark) (NNP Director))) (PP (IN of) (NP (NP (NNP Accessibility) (JJ halftheplanet.com) (JJ -----Original) (JJ Message-----) (NN Behalf)) (PP (IN Of) (NP (person (NNP Charles)) (NNP McCathieNevile))) (VP (VBG Reading) (PP (IN through) (NP (NP (DT the) (JJ current) (NN draft)) (PP (IN of) (NP (DT the) (organization (NNP ERT)) (PRN (-LRB- -LRB-) (PP (IN since) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ available)))))))))) (-RRB- -RRB-)) (NNP iI))))))))) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ requires) (NP (NP (`` ``) (NN alt) ('' '')) (PP (IN for) (NP (NP (NN applet)) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ alternative) (NN content)) (VP (VBN provided) (PP (IN as) (NP (NN content))) (PP (IN for) (NP (DT the) (NN element))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ good) (NN requirement))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (NNS people)) (VP (VB think))) (. ?)) )
(TOP (NP (NP (NNP Chaals) (CD 136)) (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (organization (NNP VIC)) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (date (CD 3001))) (, ,) (NP (NP (location (NNP Australia)) (CD 136)) (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http))))) (: :) (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (organization (NNP VIC)) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (date (CD 3001))) (, ,) (NP (location (NNP Australia))))))) )
(TOP (S (CC But) (NP (PDT both) (NP (NP (DT a) (NN legacy) (NN browser)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB recognise) (NP (DT the) (JJ applet) (NN element))))))) (, ,) (CC and) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX does)) (CC but) (VP (AUX has) (ADVP (RB applets)) (VP (VBN turned) (PRT (RP off)))))))) (, ,)) (VP (MD will) (VP (VB render) (NP (NP (DT the) (NN text)) (PP (IN between) (NP (NP (DT the) (NN applet)) (CC and) (NP (NP (DT the) (NN /applet) (NNS tags)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (ADJP (RB really) (JJ broken)) (NN one))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (INTJ (NNP Cheers) (NNP Charles)) (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (RB too) (JJ ..))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP remember) (NP (DT the) (NN issue))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS scenarios)) (: :) (NP (NP (CD 1.) (JJ modern) (NNS browsers)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP know) (NP (DT the) (organization (NN APPLET)) (NN tag))) (CC and) (ADVP (RB therefore)) (VP (MD can) (VP (VB render) (NP (NP (DT the) (organization (JJ ALT)) (ADJP (RB appropriately) (JJ 2.)) (NN legacy) (NNS browsers)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB not) (VP (VB recognize) (NP (DT the) (organization (NN APPLET)) (NN tag)) (PP (IN at) (NP (NP (DT all) (NNS dc)) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (ADVP (RB so))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN situation)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (AUX is) (NP (DT Some) (JJ useful) (NN text) (NN tht)))))))))) (VP (MD can) (VP (AUX be) (VP (VBN rendered) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN applet)) (VP (AUX does) (RB n't) (VP (VB appear) (NP (NP (RB not) (DT the) (NN situtation)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN stuff)) (VP (AUX is) (ADVP (RB somewhere) (RB else) (-LRB- -LRB-) (PP (IN on) (NP (NP (DT that) (NN account)) (SBAR (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (PRP you)))))))) (-RRB- -RRB-) (NP (NNS cheers))) (NP (NP (person (NNP Charles) (NNP Charles))) (, ,) (NP (NP (DT The) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBP understand) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB somewhat) (JJ analogous) (PP (TO to) (NP (NN d-tag/longdesc))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN content)) (VP (MD may) (, ,) (PP (IN in) (NP (NN fact))) (, ,) (VP (AUX be) (ADVP (RB elsewhere) (PP (IN in) (NP (DT the) (NNP doc))))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB verify) (NP (JJ 1-to-1) (NN correspondence))))))) (VP (AUX is) (PP (IN by) (S (VP (AUXG having) (S (NP (PRP it)) (NP (DT an) (NN alt)))))))) (. .)) )
(TOP (S (NP (NP (NNP dc) (person (NNP David) (NNP M.) (NNP Clark) (NNP Director))) (PP (IN of) (NP (NP (NNP Accessibility) (JJ halftheplanet.com) (JJ -----Original) (JJ Message-----) (NN Behalf)) (PP (IN Of) (NP (person (NNP Charles)) (NNP McCathieNevile))) (VP (VBG Reading) (PP (IN through) (NP (NP (DT the) (JJ current) (NN draft)) (PP (IN of) (NP (DT the) (organization (NNP ERT)) (PRN (-LRB- -LRB-) (PP (IN since) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ available)))))))))) (-RRB- -RRB-)) (NNP iI))))))))) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ requires) (NP (NP (`` ``) (NN alt) ('' '')) (PP (IN for) (NP (NP (NN applet)) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ alternative) (NN content)) (VP (VBN provided) (PP (IN as) (NP (NN content))) (PP (IN for) (NP (DT the) (NN element))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ good) (NN requirement))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (NNS people)) (VP (VB think))) (. ?)) )
(TOP (NP (NP (NNP Chaals) (CD 136)) (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (organization (NNP VIC)) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NNP Melbourne) (date (CD 3001))) (, ,) (NP (NP (location (NNP Australia)) (CD 136)) (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)))) (: :) (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (organization (NNP VIC)) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (date (CD 3001))) (, ,) (NP (location (NNP Australia)) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (CD http)))) (: :) (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (organization (NNP VIC)) (CD 3053) (NNP Postal))) (: :) (NP (NP (NNP GPO) (NNP Box) (NNP 2476V)) (, ,) (NP (NP (NNP Melbourne) (date (CD 3001))) (, ,) (NP (location (NNP Australia))))))) )
