(TOP (S (SBAR (RB Even) (IN though) (S (NP (DT this)) (VP (MD may) (PRN (-LRB- -LRB-) (CC or) (MD may) (RB not) (-RRB- -RRB-)) (VP (AUX be) (NP (JJ DOM) (NN Level)) (NP (CD 1) (NN compliant)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB get) (NP (PRP you)) (ADVP (RB nowhere)) (PP (IN with) (NP (organization (person (NNP Netscape))) (CD 4.x))))) (. .)) )
(TOP (S (NP (DT This) (NN browser)) (ADVP (RB simply)) (VP (AUX does) (RB n't) (VP (VB support) (NP (NP (NN anything)) (ADJP (JJ close) (PP (TO to) (NP (NN DOM) (NN Level) (CD 1))))) (, ,) (S (ADVP (RB instead)) (VP (AUXG having) (NP (PRP$ its) (JJ own) (JJ proprietary) (NN DOM)))))) (. .)) )
(TOP (S (VP (VB Wait) (PP (IN for) (NP (NP (NNP Gecko)) (PRN (-LRB- -LRB-) (NP (NP (NP (organization (NNP Netscape)) (CD 5) (POS 's)) (JJ new) (NN rendering) (NN engine)) (PP (IN by) (NP (NNP Mozilla)))) (-RRB- -RRB-))))) (. !)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (VP (VBG using) (NP (DT a) (NNP JavaScript) (NN function)) (S (VP (TO to) (VP (VB resize) (NP (DT a) (NN frame)) (PP (IN in) (NP (JJ real) (NN time)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ works) (PP (RB well) (PP (IN in) (NP (NNP IE4.x))) (CC but) (RB not) (PP (IN in) (NP (organization (NNP Netscape)) (CD 4.x))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN method))) (PP (IN for) (NP (JJ modifying) (NNS attributes)))) (VP (AUX is) (NP (NP (JJ DOM) (NN Level)) (ADJP (CD 1) (JJ Compliant)) (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (NN client)) (VP (VBZ needs) (NP (DT this) (NN guarantee)))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (NN Anybody)) (VP (MD can) (VP (VB help))) (. ?)) )
(TOP (S (NP (DT The) (NN function)) (VP (AUX is) (: :) (S (NP (NN function)) (VP (VB resize) (FRAG (-LRB- -LRB-) (-RRB- -RRB-) (-LRB- -LCB-) (PP (IN if) (NP (PRN (-LRB- -LRB-) (NP (CD high==100)) (-RRB- -RRB-)) (JJ high) (CD =300) (RB else) (CD high=100) (NNS parent.innerFr.rows)))))))) )
(TOP (S (FRAG (X (SYM =)) (NP (JJ high) (NNS +)) ('' '') (, ,) (INTJ (UH *)) ('' '')) (: ;) (S (NP (NNP Guzm) (. ?) (NNP n) (NNP Salvador) (NNP WebMedia) (location (NNP Spain))) (VP (VBZ http))) (: :) (VP (VBZ //www.webmedia.es/))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.webmedia.es))) )
(TOP (S (NP (PRP We)) (VP (AUX are) (VP (VBG using) (NP (DT a) (NNP JavaScript) (NN function)) (S (VP (TO to) (VP (VB resize) (NP (DT a) (NN frame)) (PP (IN in) (NP (JJ real) (NN time)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ works) (PP (RB well) (PP (IN in) (NP (NNP IE4.x))) (CC but) (RB not) (PP (IN in) (NP (organization (NNP Netscape)) (CD 4.x))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN method))) (PP (IN for) (NP (JJ modifying) (NNS attributes)))) (VP (AUX is) (NP (NP (JJ DOM) (NN Level)) (ADJP (CD 1) (JJ Compliant)) (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (NN client)) (VP (VBZ needs) (NP (DT this) (NN guarantee)))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (NN Anybody)) (VP (MD can) (VP (VB help))) (. ?)) )
(TOP (S (NP (DT The) (NN function)) (VP (AUX is) (: :) (S (NP (NN function)) (VP (VB resize) (FRAG (-LRB- -LRB-) (-RRB- -RRB-) (-LRB- -LCB-) (PP (IN if) (NP (PRN (-LRB- -LRB-) (NP (CD high==100)) (-RRB- -RRB-)) (JJ high) (CD =300) (RB else) (CD high=100) (NNS parent.innerFr.rows)))))))) )
(TOP (X (X (SYM =)) (NP (NP (NP (JJ high) (NN +) ('' '')) (, ,) (NP (NNP *))) ('' '') (: ;) (NP (NNP Guzm) (. ?) (NNP n) (NNP Salvador) (NNP WebMedia) (location (NNP Spain))))) )
(TOP (S (NP (DT The) (NNP DOM) (NN Level) (CD 1)) (VP (AUX does) (VP (VB define) (NP (NP (DT a) (NNS rows) (NN attribute)) (PP (IN on) (NP (DT the) (JJ HTMLFrameSetElement) (NNP interface)))))) (. .)) )
(TOP (FRAG (VP (VB See) (NP (NNP Arnaud) (NNP Le) (NNPS Hors))) (: -) (NP (NNP W3C)) (, ,) (NP (NNP DOM) (NNP Activity) (NN Lead)) (: -)) )
(TOP (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (DT the) (JJ original) (NN poster)) (VP (VBD wanted) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN in) (NP (organization (NNP Netscape)) (CD 4.X))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB test) (NP (DT the) (NNP JavaScript) (NNP DOM) (NNP interface)) (PP (IN in) (NP (NN mozilla))) (ADVP (RB now)))))))))) (NP (PRP you)) (VP (MD may) (VP (VB obtain) (NP (NP (DT a) (VB build)) (PP (IN of) (NP (NNP Mozilla)))) (PP (IN from) (NP (NP (NN mozilla.org)) (PRN (-LRB- -LRB-) (NN www.mozilla.org) (-RRB- -RRB-))))))) )
(TOP (FRAG (CC or) (NP (NP (DT the) (NNP DocZilla) (NN alpha)) (PRN (-LRB- -LRB-) (NN www.doczilla.com) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (NP (DT The) (NNP DocZilla) (NN alpha)) (VP (AUX is) (ADJP (JJ time-bombed) (S (VP (TO to) (VP (VB expire) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN month))))))))))) (CC but) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (JJ fresh) (NN version)) (VP (VBN put) (PP (IN in) (NP (NN place))) (PP (ADVP (RB sometime)) (IN in) (NP (DT the) (JJ very) (JJ near) (NN future)))))))) (. .)) )
(TOP (S (NP (DT The) (NNP DocZilla) (NN alpha)) (VP (VBZ contains) (NP (NP (NNS demos)) (VP (VBG showing) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNP DOM)))) (PP (IN through) (NP (NNP JavaScript)))))) (. .)) )
(TOP (S (NP (DT The) (NN DOM)) (, ,) (PP (IN in) (NP (PRP$ my) (NN experience))) (, ,) (VP (AUX has) (VP (VBN reached) (NP (NP (DT a) (ADJP (RB very) (JJ high)) (NN level)) (PP (IN of) (NP (NN completion) (CC and) (NN reliability)))) (PP (IN in) (NP (DT either) (NP (JJ recent) (NN mozilla) (VBZ builds)) (CC or) (NP (NNP DocZilla)))))) (. .)) )
(TOP (NP (person (NNP Michael) (NNP Leventhal) (NNP Michael) (NNP Leventhal)) (JJ mle) (SYM @) (CD citec.fi)) )
(TOP (NP (NP (NNP Architecture/Development)) (NP (NP (date (QP (CD +358) (CD 6)) (QP (CD 324) (CD 0738)) (NP (organization (NNP CiTEC) (NNP Information) (NNP Technology))) (QP (CD +358) (CD 50)) (QP (CD 537) (CD 6091)))) (PRN (-LRB- -LRB-) (NP (NNP GSM)) (-RRB- -RRB-)))) )
