(TOP (S (ADVP (RB Dear)) (NP (NNP sir)) (, ,) (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN downloaded) (NP (NP (JJS latest) (NN version)) (PP (IN of) (NP (NN html-tidy) (S (VP (TO to) (VP (VB use) (PP (IN as) (NP (NN preprocessor))) (PP (IN in) (NP (PRP$ our) (JJ web-based) (NN publishing) (NN system))))))))))) (, ,) (CC but) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ segfaults) (PP (IN on) (NP (DT some) (JJ ill-formed) (NNS html)))))))) (. .)) )
(TOP (S (S (NP (NP (JJ Particular) (NN piece)) (PP (IN of) (NP (NNS html)))) (VP (AUX was) (VP (VBN produced) (PP (IN by) (NP (organization (CD RTF)) (JJ ::) (NNP Parser) (NN perl) (JJ module) (NN ver) (CD 1.07)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S (NP (NP (JJ other) (NNS converters)) (PP (IN from) (NP (NN office) (NNS formats)))) (VP (MD would) (VP (VB give) (NP (JJ simular) (NNS results)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (VP (VBN linked) (PP (IN with) (NP (NP (JJ electric) (NN fence)) (VP (VBG debugging) (NP (NN library)))))))) (, ,) (NP (PRP it)) (VP (VBZ gives) (S (VP (VBG following) (PP (IN in) (NP (CD gdb)))))) (: :)) )
(TOP (S (-LRB- -LRB-) (NP (NNS gdb)) (-RRB- -RRB-) (VP (VBP run) (NP (NNS bad.html)))) )
(TOP (NP (NP (JJ Starting) (NN program)) (: :) (NP (organization (JJ /usr/local/src/tidy24nov99/tidy) (NNP bad.html) (NNP Electric) (NN Fence) (CD 2.0.5)))) )
(TOP (S (NP (NP (NNP Copyright)) (PRN (-LRB- -LRB-) (NP (NNP C)) (-RRB- -RRB-))) (VP (VBD 1987-1995) (NP (person (NNP Bruce) (NNP Perens)))) (. .)) )
(TOP (S (NP (NP (JJ Tidy) (PRN (-LRB- -LRB-) (NP (NNS vers)) (ADJP (JJ 24th) (NP (date (NNP November) (CD 1999)))) (-RRB- -RRB-)) (NNP Parsing) (`` ``) (NN bad.html) ('' '') (NN line) (CD 8) (NN column)) (NP (NP (CD 35)) (: -) (NP (NN Warning)) (: :) (NP (NP (VBG missing) (NNS /b)) (PP (IN before) (NP (NP (CD p) (NN line)) (NP (NP (CD 8) (NN column)) (NP (CD 35)))))) (: -) (NP (NN Warning)) (: :) (NP (NP (VBG missing) (NNS /i)) (PP (IN before) (NP (NP (CD p) (NN line)) (NP (NP (CD 8) (NN column)) (NP (CD 37)))))) (: -) (NP (NN Warning)) (: :) (NP (PRP i)))) (VP (AUX is) (ADVP (RB probably)) (VP (VBN intended) (PP (IN as) (NP (NP (CD /i) (NN line)) (NP (NP (CD 8) (NN column)) (NP (NP (CD 37)) (: -) (NP (NN Warning)) (: :) (S (VP (VBG trimming) (SBAR (S (NP (JJ empty) (JJ p) (NN Program)) (VP (VBD received) (NP (NP (NN signal) (CD SIGSEGV)) (, ,) (NP (NN Segmentation) (NN fault)))))))))))))) (. .)) )
(TOP (NP (NP (NP (NNS 0x804f26f)) (PP (IN in) (NP (NNP GetToken))) (PRN (-LRB- -LRB-) (NP (CD lexer=0x40933f80)) (, ,) (NP (CD mode=0)) (-RRB- -RRB-)) (PP (IN at) (NP (CD lexer.c)))) (: :) (NP (NP (QP (CD 1195) (CD 1195))) (PP (IN if) (NP (-LRB- -LRB-) (JJ lexer-) (JJ token-) (NN type)))) (. !) (X (SYM =))) )
(TOP (NP (NP (NP (JJ TextNode) (NNS ||)) (PRN (-LRB- -LRB-) (FRAG (. !) (NP (NP (NP (JJ lexer-) (NN insert) (NN &amp)) (: ;) (NP (NN &amp)) (: ;) (. !)) (JJ lexer-) (NN inode))) (-RRB- -RRB-) (-RRB- -RRB-)) (NP (NP (PRN (-LRB- -LRB-) (NP (CD gdb)) (-RRB- -RRB-)) (NNP bt) (# #) (CD 0) (CD 0x804f26f)) (PP (IN in) (NP (NNP GetToken))))) (PRN (-LRB- -LRB-) (NP (CD lexer=0x40933f80)) (, ,) (NP (CD mode=0)) (-RRB- -RRB-)) (PP (IN at) (NP (CD lexer.c))) (: :) (NP (CD 1195) (ADJP (# #) (CD 1)) (NNS 0x804c5a6)) (PP (IN in) (NP (NP (NNP ParseBody)) (PRN (-LRB- -LRB-) (NP (NP (CD lexer=0x40933f80)) (, ,) (NP (CD body=0x4094afc8)) (, ,) (NP (CD mode=0))) (-RRB- -RRB-))))) )
(TOP (S (PP (IN at) (NP (CD parser.c))) (: :) (S (NP (NP (NP (CD 2411)) (NP (NP (NP (QP (# #) (CD 2) (CD 0x8049f77))) (PP (IN in) (NP (NP (NNP ParseTag)) (PRN (-LRB- -LRB-) (NP (NP (CD lexer=0x40933f80)) (, ,) (NP (CD node=0x4094afc8)) (, ,) (NP (CD mode=0))) (-RRB- -RRB-)) (PP (IN at) (NP (CD parser.c)))))) (: :) (NP (NP (CD 357)) (NP (QP (# #) (CD 3) (CD 0x804cf45))) (PP (IN in) (NP (NP (NNP ParseHTML)) (PRN (-LRB- -LRB-) (NP (NP (CD lexer=0x40933f80)) (, ,) (NP (CD html=0x4093cfc8)) (, ,) (NP (CD mode=0))) (-RRB- -RRB-)))) (PP (IN at) (NP (CD parser.c)))) (: :) (NP (CD 2908)) (QP (# #) (CD 4) (CD 0x804d027))) (PP (IN in) (NP (NP (NNP ParseDocument)) (PRN (-LRB- -LRB-) (NP (CD lexer=0x40933f80)) (-RRB- -RRB-)))) (PP (IN at) (NP (CD parser.c)))) (: :) (NP (NP (CD 2955) (ADJP (# #) (CD 5)) (NNS 0x805811e)) (PP (IN in) (NP (NP (JJ main)) (PRN (-LRB- -LRB-) (NP (CD argc=2)) (, ,) (NP (CD argv=0xbffffca4)) (-RRB- -RRB-)))) (PP (IN at) (NP (CD tidy.c)))) (: :) (NP (NP (CD 983)) (PRN (-LRB- -LRB-) (NP (CD gdb)) (-RRB- -RRB-)))) (PP (IN Without) (NP (JJ debugging) (NNS info)))) (CC and) (S (NP (JJ -lefence) (JJ tidy)) (ADVP (RB still)) (VP (VBZ craches) (PP (PP (IN on) (NP (DT this) (NN file))) (, ,) (CC but) (PP (IN in) (NP (NP (DT some) (JJ obscure) (NN place)) (PP (IN inside) (NP (FW malloc)))))))) (. .)) )
(TOP (S (NP (VBG Disabling) (NN optimization)) (VP (AUX does) (RB n't) (VP (VB help))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NN platform)) (VP (AUX is) (NP (NNP Linux) (CD x86)) (PP (IN glibc) (NP (CD 2.0.7))) (NP (NP (QP (CD gcc) (CD 2.7.2)) (NN Piece)) (PP (IN of) (NP (JJ ill-formed) (NNS html)))))) (CC and) (S (NP (PRP$ my) (NN tidy_config.txt)) (VP (AUX are) (VP (VBN attached)))) (. .)) )
(TOP (NP (NP (NP (NNP Victor) (NNP Wagnervitus) (SYM @) (NP (NNP ice.ru) (NNP ProgrammerOffice:7-)) (PRN (-LRB- -LRB-) (NP (CD 095)) (-RRB- -RRB-))) (NP (organization (NP (CD -203-50-60) (NNP Institute)) (PP (IN for) (NP (NNP Commerce) (NNP Home)))))) (: :) (NP (JJ 7-) (PRN (-LRB- -LRB-) (CD 095) (-RRB- -RRB-)) (organization (JJ -135-46-61) (NN Engineering)) (NNS http)) (: :) (NP (NN //www.ice.ru/~vitus))) )
(TOP (S (NP (NN Investigation)) (VP (VBZ shows) (SBAR (IN that) (S (ADVP (RB sometimes)) (PP (IN after) (NP (JJ DiscardElement) (JJ call) (NNS lexer-))) (NP (JJ token)) (ADVP (RB still)) (VP (NN point) (PP (TO to) (NP (NP (DT the) (NN element)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB just)) (VP (VBN freed))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (RB then) (NP (NNP GetToken)) (VP (VBZ tries) (S (VP (TO to) (VP (VB access) (NP (JJ lexer-) (JJ token-) (NN type)) (PP (IN at) (NP (NN line) (date (CD 1195)))))))))) (, ,) (NP (JJ various) (JJ weird) (NNS things)) (VP (VBP happen)) (. .)) )
(TOP (S (S (VP (VBG Following) (NP (NN patch)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB fix) (NP (NN problem) (NN diff) (NN -ru) (NNS tidy24nov99/lexer.c))))))) )
(TOP (NP (NNP tidy-fixed/lexer.c)) )
(TOP (NP (person (JJ ---) (NN tidy24nov99/lexer.cWed))) )
(TOP (NP (date (NP (NNP Nov) (CD 24)) (NP (QP (CD 17:49:34) (CD 1999)) (JJ +++) (NN tidy-fixed/lexer.cMon)))) )
(TOP (FRAG (NP (NNP Nov) (CD 29)) (NP (CD 15:01:20) (CD 1999) (SYM @)) (X (SYM @)) (NP (NP (JJ -1189,7) (NNS +1188,7)) (NP (SYM @) (X (SYM @) (NP (NP (NNP Bool) (NN isempty)) (PRN (: ;) (S (NP (NNP AttVal) (NNP *)) (VP (VBZ attributes))) (: ;))) (: -) (PP (IN if) (NP (PRN (-LRB- -LRB-) (S (NP (NN lexer-)) (VP (VBN pushed))) (-RRB- -RRB-)) (NNP +)))) (SBAR (IN if) (S (NP (PRN (-LRB- -LRB-) (NP (NP (JJ lexer-) (VBN pushed) (NN &amp)) (: ;) (NP (NN &amp)) (: ;) (ADJP (JJ lexer-) (JJ token))) (-RRB- -RRB-)) (NNP /) (NNP *)) (VP (VB duplicate) (NP (NP (NNS inlines)) (PP (IN in) (NP (NN preference))) (PP (TO to) (NP (VBN pushed) (NN text) (NNS nodes)))) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ appropriate) (JJ *) (NNS /)) (PP (IN if) (NP (-LRB- -LRB-) (JJ lexer-) (JJ token-) (NN type)))))))))) (. !)) (X (SYM =))) )
(TOP (S (NP (NP (JJ TextNode) (NNS ||)) (PRN (-LRB- -LRB-) (FRAG (. !) (NP (NP (JJ lexer-) (NN insert) (NN &amp)) (: ;) (NP (NN &amp)) (: ;)) (. !)) (NP (CD lexer-) (NN inode)) (-RRB- -RRB-))) (-RRB- -RRB-) (VP (VBP diff) (NP (JJ -ru) (NNS tidy24nov99/parser.c)))) )
(TOP (NP (NNP tidy-fixed/parser.c)) )
(TOP (NP (person (JJ ---) (NN tidy24nov99/parser.cWed))) )
(TOP (NP (date (NP (NNP Nov) (CD 24)) (NP (QP (CD 17:49:34) (CD 1999)) (JJ +++) (NN tidy-fixed/parser.cMon)))) )
(TOP (S (date (NNP Nov) (CD 29) (CD 15:01:01) (CD 1999)) (SYM @) (SYM @) (JJ -185,6) (CD +185,9) (SYM @) (SYM @) (NNP ReportWarning) (-LRB- -LRB-) (NN lexer) (, ,) (NN element) (, ,) (NN null) (, ,) (NN TRIM_EMPTY_ELEMENT) (-RRB- -RRB-) (: ;) (NNP DiscardElement) (-LRB- -LRB-) (NN element) (-RRB- -RRB-) (: ;) (NN +if) (-LRB- -LRB-) (NN element) (CD ==) (JJ lexer-) (JJ token) (-RRB- -RRB-) (-LRB- -LCB-) (NNP +) (JJ lexer-) (JJ token) (SYM =) (NNP NULL) (: ;) (SYM @) (SYM @) (JJ -793,6) (CD +796,9) (SYM @) (SYM @) (NNP ReportWarning) (-LRB- -LRB-) (NN lexer) (, ,) (JJ element-) (NN parent) (, ,) (NN element) (, ,) (VBN DISCARDING_UNEXPECTED) (-RRB- -RRB-) (: ;) (NNP DiscardElement) (-LRB- -LRB-) (NN element) (-RRB- -RRB-) (: ;) (NNP +) (IN if) (-LRB- -LRB-) (JJ element==lexer-) (JJ token) (-RRB- -RRB-) (-LRB- -LCB-) (NNP +) (JJ lexer-) (JJ token) (SYM =) (NNP NULL) (: ;) (NN return) (: ;) (SYM @) (SYM @) (JJ -829,7) (CD +835,9) (SYM @) (SYM @) (NNP PopInline) (-LRB- -LRB-) (NN lexer) (, ,) (NN node) (-RRB- -RRB-) (: ;) (NNP FreeNode) (-LRB- -LRB-) (NN node) (-RRB- -RRB-) (: ;) (NNP +) (IN if) (-LRB- -LRB-) (JJ node==lexer-) (JJ token) (-RRB- -RRB-) (-LRB- -LCB-) (NNP +) (JJ lexer-) (NN token=NULL) (: ;) (IN if) (-LRB- -LRB-) (. !) (-LRB- -LRB-) (NN mode) (NN &amp) (: ;) (NNP Preformatted) (-RRB- -RRB-) (-RRB- -RRB-) (NNP TrimTrailingSpace) (-LRB- -LRB-) (NN lexer) (, ,) (JJ element-) (JJ last) (-RRB- -RRB-) (: ;) (SYM @) (SYM @) (JJ -2608,6) (CD +2616,9) (SYM @) (SYM @) (NNP /) (NNP *) (VB discard) (JJ unexpected) (NNS tags) (NNP *) (NNP /) (NNP ReportWarning) (-LRB- -LRB-) (NN lexer) (, ,) (NN body) (, ,) (NN node) (, ,) (VBN DISCARDING_UNEXPECTED) (-RRB- -RRB-) (: ;) (NNP FreeNode) (-LRB- -LRB-) (NN node) (-RRB- -RRB-) (: ;) (NN +if) (-LRB- -LRB-) (JJ lexer-) (JJ token) (CD ==) (NN node) (-RRB- -RRB-) (-LRB- -LCB-) (NNP +) (JJ lexer-) (JJ token) (SYM =) (NNP NULL) (: ;) (NNP Victor) (NNP Wagnervitus) (SYM @) (NN ice.ru) (NNP ProgrammerOffice:7-) (-LRB- -LRB-) (CD 095) (-RRB- -RRB-) (organization (CD -203-50-60) (NNP Institute) (IN for) (NNP Commerce) (NNP Home)) (: :) (JJ 7-) (-LRB- -LRB-) (CD 095) (-RRB- -RRB-) (organization (CD -135-46-61) (NNP Engineering)) (CD http) (: :) (JJ //www.ice.ru/~vitus)) )
(TOP (S (NP (NNP FWIW)) (, ,) (NP (PRP I)) (VP (VBD reproduced) (NP (NP (NP (NNP Victor) (POS 's)) (NN problem)) (PRN (-LRB- -LRB-) (ADJP (JJR more) (CC or) (JJR less)) (-RRB- -RRB-))) (PP (IN with) (NP (NP (DT the) (NNP Mac) (NNP OS) (NN version)) (PP (IN of) (NP (QP (JJ Tidy) (CD 24)) (date (NNP Nov) (CD 99))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX has) (NP (NP (DT the) (JJ same) (NNS symptoms)) (SBAR (IN as) (S (NP (JJ other) (NNS bugs)) (VP (VBN reported) (ADVP (RB earlier)))))))) (: -) (S (NP (NNP FreeNode)) (-LRB- -LRB-) (-RRB- -RRB-) (VP (VBG freeing) (NP (DT an) (ADJP (RB already) (VBN freed)) (NN block)))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (NNP Victor) (POS 's)) (NN case))) (, ,) (NP (PRP I)) (VP (VBD got) (NP (NP (CD 2) (NNS occurrences)) (PP (IN of) (NP (DT the) (NN problem))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN completeness))) (, ,) (ADVP (RB here)) (VP (VP (AUX is) (NP (DT the) (NN error) (NN report))) (CC and) (VP (VBD cleaned) (NP (NP (NN output)) (VP (VBN produced) (S (VP (VBG using) (NP (NP (organization (NNP Victor)) (POS 's)) (NN sample) (NNS bad.html) (CC and) (NNS tidy_config.txt)))))))) (, ,)) )
(TOP (S (PP (IN with) (NP (DT the) (NNP Mac) (NNP OS) (NN version))) (NP (NP (NNP MacTidy)) (PRN (-LRB- -LRB-) (NP (NNS vers)) (ADJP (JJ 24th) (NP (date (NNP November) (CD 1999)))) (-RRB- -RRB-))) (VP (VBG Parsing) (`` ``) (NP (VB Work) (: :) (NP (NNP MacTidy)) (: :) (NP (NN bug) (NNS reports)) (: :) (NP (NN bad.html))) ('' ''))) )
(TOP (S (NN line) (CD 8) (NN column) (CD 35) (: -) (NN Warning) (: :) (VBG missing) (CD /b) (IN before) (NNP p) (NN line) (CD 8) (NN column) (CD 35) (: -) (NN Warning) (: :) (VBG missing) (CD /i) (IN before) (NNP p) (NN line) (CD 8) (NN column) (CD 37) (: -) (NN Warning) (: :) (PRP i) (AUX is) (RB probably) (VBN intended) (IN as) (CD /i) (NN line) (CD 8) (NN column) (CD 37) (: -) (NN Warning) (: :) (VBG trimming) (JJ empty) (NNP p) (NN line) (CD 8) (NN column) (CD 37) (: -) (NN Warning) (: :) (VBG discarding) (JJ unexpected) (NN line) (CD 8) (NN column) (CD 37) (: -) (NN Warning) (: :) (VBG inserting) (JJ implicit) (NNP b) (NN line) (CD 8) (NN column) (CD 37) (: -) (NN Warning) (: :) (VBG trimming) (JJ empty) (NNP b) (NN line) (time (CD 8)) (NN column) (CD 41) (: -) (NN Warning) (: :) (VBG discarding) (JJ unexpected) (CD /i) (NN line) (CD 11) (NN column) (CD 1) (: -) (NN Warning) (: :) (VBG trimming) (JJ empty) (NNP p) (NN line) (CD 12) (NN column) (CD 38) (: -) (NN Warning) (: :) (VBG missing) (CD /b) (IN before) (NNP p) (NN line) (CD 13) (NN column) (CD 1) (: -) (NN Warning) (: :) (NNP b) (AUX is) (RB probably) (VBN intended) (IN as) (CD /b) (NN line) (CD 13) (NN column) (CD 1) (: -) (NN Warning) (: :) (VBG trimming) (JJ empty) (NNP p) (NN line) (CD 13) (NN column) (CD 1) (: -) (NN Warning) (: :) (VBG discarding) (JJ unexpected) (NN line) (CD 13) (NN column) (CD 1) (: -) (NN Warning) (: :) (VBG discarding) (JJ unexpected) (CD /b) (NN line) (CD 14) (NN column) (CD 1) (: -) (NN Warning) (: :) (VBG trimming) (JJ empty) (NNP p) (`` ``) (NN Work) (: :) (NNP MacTidy) (: :) (NN bug) (NNS reports) (: :) (CD bad.html) ('' '')) )
(TOP (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (SBAR (IN HTML) (S (NP (QP (CD 2.0) (CD 15)) (NNS warnings/errors)) (VP (AUX were) (VP (VBN found))))))))) (. !)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (RB first) (IN par) (JJ fourth) (NN par)) (SBAR (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN tried) (NP (NP (NP (organization (NNP Victor)) (POS 's)) (NN patch)) (PP (IN as) (PP (IN per) (NP (PRP$ his) (JJ later) (NN EMail))))))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Terry)))) )
