(TOP (ADVP (ADVP (RB Dear) (RB all)) (, ,)) )
(TOP (S (S (NP (NP (DT the) (NN review)) (PP (IN of) (NP (DT the) (NN charter)))) (VP (AUX is) (ADJP (JJ urgent)))) (: -) (S (NP (PRP we)) (VP (VBP hope) (S (VP (TO to) (VP (VB send) (NP (PRP it)) (PP (TO to) (NP (DT the) (organization (NNP Advisory)))))))))) )
(TOP (S (NP (NP (NN committee)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN week)))))) (VP (VBD /) (NP (NP (NN start)) (PP (IN of) (NP (date (JJ next) (NN week)))))) (. .)) )
(TOP (S (NP (DT The) (NN draft)) (VP (AUX is) (PP (IN at) (NP (NP (NP (CD http)) (: :) (NP (NP (CD //www.w3.org/WAI/AU/charter4) (NNS cheers)) (NP (person (NNP Charles) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative)) (NN http))) (: :) (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (location (NNP Australia)) (NNP September))) (: -) (NP (NNP November) (CD 2000)) (: :) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (CD 2004) (organization (NNP Route) (FW des) (NNP Lucioles))))) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NP (NP (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France))))))))) )
(TOP (NP (NP (JJ Good) (NN job)) (PP (IN on) (NP (DT the) (NN charter))) (. .)) )
(TOP (FRAG (NP (QP (RB Just) (CD one)) (NN comment)) (. .)) )
(TOP (SQ (MD Should) (NP (DT the) (NN evaluation) (NN process) (NN document)) (VP (AUX be) (NP (DT a) (NN deliverable))) (. ?)) )
(TOP (FRAG (NP (DT A) (NN note)) (ADVP (RB perhaps)) (. ?)) )
(TOP (NP (NNP Cheers) (, ,) (date (NNP Jan))) )
(TOP (NP (organization (NP (NNP Jan) (NNP Richards) (NN Access) (NNP Software) (NN Designer) (NNP Adaptive) (NNP Technology)) (NP (NP (NNP Resource) (NNP Centre) (NNP University)) (PP (IN of) (NP (location (NNP Toronto))))))) )
(TOP (S (NP (DT That)) (VP (AUX is) (NP (PRP$ my) (JJ major) (NN question))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP see) (NP (PRP it)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNS techniques))))))) (, ,) (S (ADVP (IN albeit) (RBS most) (RB likely)) (NP (NP (DT a) (JJ seperate) (NN document)) (PRN (-LRB- -LRB-) (NP (RB essentially) (DT a) (NN part)) (NP (NP (DT A)) (CC and) (NP (DT a) (NNP Part) (NNP B))) (-RRB- -RRB-))) (VP (VBZ ..)) (. .)) (CC But) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD left) (NP (PRP it)) (NP (JJ vague) (NN becuase)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ easy) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB produce) (NP (NP (DT a) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (DT a) (JJ listed) (NN deliverable)))))))))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP we)) (VP (AUX do) (VP (VB list) (NP (CD one)))))) (ADVP (RB then)) (NP (PRP we)) (VP (AUX are) (VP (VBN bound) (S (VP (TO to) (VP (VB produce) (NP (PRP it)) (SBAR (IN as) (S (NP (DT a) (NN document)) (VP (VBZ whetehr) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN idea)) (CC or) (RB not)))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (NNS people)) (VP (VB think))) (. ?)) )
(TOP (NP (NP (person (NNP Charles) (JJ Good)) (NN job)) (PP (IN on) (NP (DT the) (NN charter))) (. .)) )
(TOP (FRAG (NP (QP (RB Just) (CD one)) (NN comment)) (. .)) )
(TOP (SQ (MD Should) (NP (DT the) (NN evaluation) (NN process) (NN document)) (VP (AUX be) (NP (DT a) (NN deliverable))) (. ?)) )
(TOP (FRAG (NP (DT A) (NN note)) (ADVP (RB perhaps)) (. ?)) )
(TOP (NP (NNP Cheers) (, ,) (NNP Jan)) )
(TOP (NP (NP (NNP W3C) (person (NNP Web) (NNP Accessibility) (NNP Initiative)) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (location (NNP Australia)) (NNP September))) (: -) (NP (NNP November) (CD 2000)) (: :) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (NP (CD 2004) (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France))))))) )
(TOP (S (`` ``) (S (VP (VP (VBG Tracking) (NP (NP (VBN related) (NN work)) (PP (IN in) (NP (JJ other) (VBG working) (NNS groups))))) (, ,) (VP (VBG commenting) (PP (IN on))) (CC and) (VP (VBG integrating) (NP (PRP it)) (PP (IN as) (ADJP (JJ appropriate)))))) (: ;) ('' '') (S (VP (VBG WL))) (: :) (S (ADVP (RB Perhaps)) (VP (VBP get) (PRT (RP across)) (NP (DT the) (NN idea) (SBAR (IN that) (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (PRP$ their) (NN work))) (VP (VBG affecting) (NP (PRP ours))))) (, ,) (NP (DT the) (NN converse)) (VP (MD might) (ADVP (RB also)) (VP (VB happen)))))))) (. .)) )
(TOP (S (NP (JJ Accessible) (NNP Authoring)) (VP (SYM =) (NP (NP (NN Device)) (SBAR (S (NP (NNP Independent) (NNP Authoring)) (VP (SYM =) (NP (NP (NN Usability) (NN Authoring)) (CC and) (NP (PDT all) (DT that)))))))) (. ?)) )
(TOP (S (`` ``) (NP (NP (NNS Evaluations)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (VBG authoring) (NNS tools)) (VP (VBP conform) (PP (TO to) (NP (DT the) (NNS Guidelines)))))))) ('' '') (VP (VBD WL) (: :) (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ refers) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD does/should)))) (-RRB- -RRB-)) (PP (TO to) (NP (DT the) (NN class)) (PP (IN of) (NP (VBG authoring) (NNS tools))) (CONJP (RB as) (RB well) (IN as)) (PP (TO to) (NP (NP (JJ individual) (NNS members)) (PP (IN of) (NP (DT that) (NN class))))))))) (. ?)))) )
(TOP (S (S (`` ``) (NP (NP (NNS Commitments)) (PP (IN from) (NP (JJ significant) (JJ authoring) (NN tool) (NNS developers)))) (VP (TO to) (VP (VB implement) (NP (DT the) (organization (NNP Authoring) (NNP Tool) (NNP Accessibility) (NNS Guidelines))) (PP (IN in) (NP (CD ..))))) (. .)) (VP (VBZ releases)) (. .) ('' '')) )
(TOP (NP (NP (`` ``) (NAC (NN Implementation) (PP (IN of) (NP (NP (DT the) (NNS Guidelines)) (PP (IN in) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (JJ Authoring) (NNS Tools)))))))) ('' '') (NN WL)) (: :) (S (NP (NP (DT The) (JJ first)) (PP (IN of) (NP (DT these)))) (VP (AUX is) (ADJP (ADJP (ADJP (RBR less) (JJ important)) (PP (IN than) (NP (DT the) (JJ second)))) (: -) (ADJP (RB almost) (PP (IN of) (NP (DT no) (JJ practical) (NN importance))))))) (. .)) )
(TOP (S (NP (NP (NN Commitment)) (PP (IN without) (NP (NN Implementation)))) (VP (AUX is) (VP (VBN called) (PP (IN in) (NP (DT the) (NN industry) (`` ``) (NNP Vaporware) ('' ''))))) (. .)) )
(TOP (S (NP (DT The) (NNP Authoring) (NNP Tool) (NNP Accessibility) (NNS Guidelines)) (VP (VBP rely)) (: ...) ('' '')) )
(TOP (FRAG (NP (NN WL)) (: :) (S (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (`` ``) (S (VP (VB depend))) ('' '') (VP (AUX is) (PP (ADVP (RBR more)) (IN like) (NP (DT the) (NN relationship)))))))) (. ?)) )
(TOP (S (`` ``) (: ...) (S (NP (DT the) (NN group)) (VP (MD may) (VP (NN trial) (NP (DT the) (NN use))))) (: ...) ('' '') (S (VP (VBZ WL))) (: :) (S (ADVP (RB *)) (INTJ (UH Please)) (NP (NNS *)) (VP (AUX do) (RB n't) (VP (VB convert) (`` ``) (NP (NN trial)) ('' '') (PP (IN into) (NP (DT a) (NN verb)))))) (. .)) )
(TOP (S (`` ``) (NP (DT The) (organization (NNP Working) (NNP Group))) (VP (VBZ communicates) (PP (IN with) (NP (DT the) (NN public))) (PP (IN through) (NP (NP (DT the) (organization (NNP Working) (NNP Group)) (NN home) (NN page)) (CC and) (NP (JJ general) (NNP W3C) (NN communication) (NNS mechanisms))))) (. .) ('' '')) )
(TOP (NP (NP (NNPS WL)) (: :) (NP (NP (NNP And)) (PP (IN via) (NP (organization (NNP Education)) (NNP &amp)))) (: ;) (NP (NNP Outreach)) (. ?)) )
(TOP (NP (NN Love) (. .)) )
(TOP (S (NP (NNP ACCESSIBILITY)) (VP (AUX IS) (ADJP (JJ RIGHT)) (: -) (NP (RB NOT) (NN PRIVILEGE)))) )
(TOP (S (`` ``) (S (VP (VP (VBG Tracking) (NP (NP (VBN related) (NN work)) (PP (IN in) (NP (JJ other) (VBG working) (NNS groups))))) (, ,) (VP (VBG commenting) (PP (IN on))) (CC and) (VP (VBG integrating) (NP (PRP it)) (PP (IN as) (ADJP (JJ appropriate)))))) (: ;) ('' '') (S (VP (VBG WL))) (: :) (S (ADVP (RB Perhaps)) (VP (VBP get) (PRT (RP across)) (NP (DT the) (NN idea) (SBAR (IN that) (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (PRP$ their) (NN work))) (VP (VBG affecting) (NP (PRP ours))))) (, ,) (NP (DT the) (NN converse)) (VP (MD might) (ADVP (RB also)) (VP (VB happen)))))))) (. .)) )
(TOP (S (NP (JJ Accessible) (NNP Authoring)) (VP (SYM =) (NP (NP (NN Device)) (SBAR (S (NP (NNP Independent) (NNP Authoring)) (VP (SYM =) (NP (NP (NN Usability) (NN Authoring)) (CC and) (NP (PDT all) (DT that)))))))) (. ?)) )
(TOP (S (ADVP (RB CMN)) (NP (PRP It)) (VP (AUX is) (VP (VBN made) (S (ADJP (JJ explicit)) (PP (IN in) (NP (NP (DT the) (NNS statements)) (PP (IN of) (NP (NNS dependencies))) (SBAR (WHADVP (WRB where)) (S (NP (JJ particular) (NNS ones)) (VP (VBP ahve) (VP (AUX been) (VP (VBN identified) (PP (IN in) (NP (DT either) (NN direction))))))))))))) (. .)) )
(TOP (NP (NP (CD WL) (`` ``) (S (NP (NP (NNS Evaluations)) (PP (IN of) (NP (WRB how) (JJ authoring) (NNS tools)))) (VP (VBP conform) (PP (TO to) (NP (DT the) (NNS Guidelines))))) ('' '') (NN WL)) (: :) (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ refers) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD does/should)))) (-RRB- -RRB-)) (PP (TO to) (NP (DT the) (NN class)) (PP (IN of) (NP (VBG authoring) (NNS tools))) (CONJP (RB as) (RB well) (IN as)) (PP (TO to) (NP (NP (JJ individual) (NNS members)) (PP (IN of) (NP (DT that) (NN class))))))))) (. ?))) )
(TOP (S (S (`` ``) (NP (NP (NNS Commitments)) (PP (IN from) (NP (JJ significant) (JJ authoring) (NN tool) (NNS developers)))) (VP (TO to) (VP (VB implement) (NP (DT the) (NNP Authoring) (NNP Tool) (NNP Accessibility) (NNS Guidelines)) (PP (IN in) (NP (CD ..))))) (. .)) (VP (VBZ releases)) (. .) ('' '')) )
(TOP (NP (NP (`` ``) (NAC (NN Implementation) (PP (IN of) (NP (NP (DT the) (NNS Guidelines)) (PP (IN in) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (JJ Authoring) (NNS Tools)))))))) ('' '') (NN WL)) (: :) (S (NP (NP (DT The) (JJ first)) (PP (IN of) (NP (DT these)))) (VP (AUX is) (ADJP (ADJP (ADJP (RBR less) (JJ important)) (PP (IN than) (NP (DT the) (JJ second)))) (: -) (ADJP (RB almost) (PP (IN of) (NP (DT no) (JJ practical) (NN importance))))))) (. .)) )
(TOP (S (NP (NP (NN Commitment)) (PP (IN without) (NP (NN Implementation)))) (VP (AUX is) (VP (VBN called) (PP (IN in) (NP (DT the) (NN industry) (`` ``) (NNP Vaporware) ('' ''))))) (. .)) )
(TOP (S (NP (NP (JJ CMN) (NN COmmitment)) (SBAR (S (VP (TO to) (VP (VB implement)))))) (VP (AUX is) (ADJP (JJ valuable) (PP (PP (IN in) (S (VP (VBG demonstrating) (SBAR (IN that) (S (NP (DT these)) (VP (AUX are) (NP (NP (DT a) (JJ worthwhile) (NN set)) (PP (IN of) (NP (NP (NNS guidelines)) (SBAR (S (VP (TO to) (VP (AUX have)))))))))))))) (, ,) (CC and) (PP (IN in) (NP (NP (VBG generating) (NN response)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB easy)) (VP (ADVP (RB /) (RB hard)) (VBG /) (NP (NP (JJ difficult) (NNS /)) (VP (VBG missing))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ useful) (S (VP (TO to) (VP (VB get) (ADJP (JJ commmitment) (S (VP (TO to) (VP (VB put) (NP (PRP them)) (PP (IN in) (S (VP (VBG purchasing) (NP (NNS policies))))))))))))) (, ,) (SBAR (IN as) (S (NP (JJS most) (NNS manufacturers)) (VP (AUX have) (S (VP (TO to) (VP (VB sell) (NP (NN product))))))))) (. .)) )
(TOP (NP (NNP WL)) )
(TOP (S (NP (DT The) (NNP Authoring) (NNP Tool) (NNP Accessibility) (NNS Guidelines)) (VP (VBP rely)) (: ...) ('' '')) )
(TOP (FRAG (NP (NN WL)) (: :) (S (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (`` ``) (S (VP (VB depend))) ('' '') (VP (AUX is) (PP (ADVP (RBR more)) (IN like) (NP (DT the) (NN relationship)))))))) (. ?)) )
(TOP (S (ADVP (RB CMN)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ matters)))))) (. .)) )
(TOP (S (NP (NNP WL)) (`` ``) (: ...) (S (NP (DT the) (NN group)) (VP (MD may) (VP (NN trial) (NP (DT the) (NN use))))) (: ...) ('' '') (S (VP (VBZ WL))) (: :) (S (ADVP (RB *)) (INTJ (UH Please)) (NP (NNS *)) (VP (AUX do) (RB n't) (VP (VB convert) (`` ``) (NP (NN trial)) ('' '') (PP (IN into) (NP (DT a) (NN verb)))))) (. .)) )
(TOP (S (NP (NNP CMN)) (VP (VBD changed)) (. .)) )
(TOP (S (NP (CD WL) (`` ``) (NNP The) (organization (NNP Working) (NNP Group))) (VP (VBZ communicates) (PP (IN with) (NP (DT the) (NN public))) (PP (IN through) (NP (NP (DT the) (organization (NNP Working) (NNP Group)) (NN home) (NN page)) (CC and) (NP (JJ general) (NNP W3C) (NN communication) (NNS mechanisms))))) (. .) ('' '')) )
(TOP (NP (NP (NNPS WL)) (: :) (NP (NP (NNP And)) (PP (IN via) (NP (organization (NNP Education)) (NNP &amp)))) (: ;) (NP (NNP Outreach)) (. ?)) )
(TOP (NP (NP (JJ CMN) (NNP E&amp)) (: ;) (S (NP (NNP O)) (VP (AUX is) (NP (NP (DT a) (JJ general) (NNP W3C) (NN communication) (NN mechanism)) (PP (IN for) (NP (NNP Accessibility) (JJ related) (NN stuff)))))) (. .)) )
(TOP (S (SBAR (WHPP (IN Besides) (WHNP (WDT which))) (S (NP (EX there)) (VP (AUX is) (ADVP (RB relatively) (RB little)) (VP (AUX done) (PP (IN by) (NP (NNP E&amp))))))) (: ;) (NP (NP (NNS O)) (PP (IN on) (NP (NN authoring) (NNS tools)))) (. .)) )
