(TOP (S (NP (NN quote)) (NP (PRP We)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB resume) (NP (DT the) (JJ weekly) (NNS teleconferences)) (PP (IN at) (NP (CD 4:00) (NN pm) (NNP EST))) (S (VP (VBG starting) (ADJP (VBN Wed))))))))) (. .)) )
(TOP (NP (NNP Feb.) (CD 16) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this) (NN time)) (ADVP (RB still)) (ADJP (JJ available) (PP (IN for) (NP (NN everyone)))) (. ?)) )
(TOP (FRAG (VP (VB unquote) (ADJP (ADJP (RB not) (JJ optimal)) (, ,) (CC but) (ADJP (JJ workable)) (PRN (-LRB- -LRB-) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (DT the) (JJ foreseeable) (NN future))) (-RRB- -RRB-))) (NP (NNP gregory)) (SBAR (S (NP (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (PP (IN on) (NP (location (NN Hope))))))) (, ,)) (VP (VBZ dies) (NP (NN farting)))))) (: --) (NP (person (NNP Benjamin) (NNP Franklin))) (, ,) (NP (NP (NNP Poor) (person (NNP Richard)) (POS 's)) (NNP Almanack)) (, ,) (NP (person (CD 1763) (NNP Gregory) (NNP J.) (NNP Rosmaita)) (CD unagi69)) (X (SYM @) (NP (NN concentric.net)))) )
(TOP (NP (NP (NP (NNP WebMaster) (CC and) (NNP Minister)) (PP (IN of) (NP (NN Propaganda)))) (, ,) (NP (NNP VICUG) (NNP NYC))) )
(TOP (S (S (VP (VBG 4pm) (ADVP (RB est)) (PP (IN on) (NP (date (NNP Wednesday)) (POS 's))))) (VP (AUX is) (ADJP (JJ OK)) (PP (IN with) (NP (NP (NNP Phill) (VBZ Regards)) (, ,) (NP (person (NNP Phill) (NNP Jenkins))))))) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB make) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NNP Dick)) (VP (VBP quote) (SBAR (S (NP (PRP We)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB resume) (NP (DT the) (JJ weekly) (NNS teleconferences)) (PP (IN at) (NP (QP (CD 4:00) (CD pm)) (NP (NNP EST)) (ADJP (NN starting) (VBN Wed)))))))))))) (. .)) )
(TOP (NP (NNP Feb.) (CD 16) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this) (NN time)) (ADVP (RB still)) (ADJP (JJ available) (PP (IN for) (NP (NN everyone)))) (. ?)) )
(TOP (FRAG (VP (VB unquote) (ADJP (ADJP (RB not) (JJ optimal)) (, ,) (CC but) (ADJP (JJ workable)) (PRN (-LRB- -LRB-) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (DT the) (JJ foreseeable) (NN future))) (-RRB- -RRB-))) (NP (NNP gregory)) (SBAR (S (NP (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (PP (IN on) (NP (location (NN Hope))))))) (, ,)) (VP (VBZ dies) (NP (NN farting)))))) (: --) (NP (person (NNP Benjamin) (NNP Franklin))) (, ,) (NP (NP (NNP Poor) (person (NNP Richard)) (POS 's)) (NNP Almanack)) (, ,) (NP (person (CD 1763) (NNP Gregory) (NNP J.) (NNP Rosmaita)) (CD unagi69)) (X (SYM @) (NP (NN concentric.net)))) )
(TOP (NP (NP (NP (NNP WebMaster) (CC and) (NNP Minister)) (PP (IN of) (NP (NN Propaganda)))) (, ,) (NP (NNP VICUG) (NNP NYC))) )
