(TOP (S (S (NP (EX There)) (VP (AUX 's) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (NP (JJ namespace) (NN normalisation)) (PP (IN in) (NP (NP (DT the) (NN reference) (NN algo)) (PRN (-LRB- -LRB-) (NP (CD B.1)) (-RRB- -RRB-)) (PP (IN in) (NP (NNP PR))))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX had) (RB n't) (VP (VBN noticed) (SBAR (IN until) (S (NP (NNS DOM-TS)) (VP (VBD started) (VP (VBG testing) (PP (IN for) (NP (PRP it)))))))))))))))) (: :) (S (SBAR (IN if) (S (PRN (-LRB- -LRB-) (S (NP (NP (NN Element) (POS 's)) (NN localName)) (VP (AUX is) (ADJP (JJ null)))) (-RRB- -RRB-)) (VP (VBZ //) (NP (NN DOM) (NN Level)) (NP (CD 1) (NN node)) (ADVP (RB Otherwise))))) (, ,) (VP (VB report) (NP (DT an) (NN error)) (SBAR (S (NP (PRP I)) (VP (VBP believe) (S (NP (DT this) (NN behaviour)) (VP (TO to) (VP (AUX be) (ADJP (JJ undesirable)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (VB mean) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ unable) (S (VP (TO to) (VP (VB serialise) (NP (NP (DT any) (NN document)) (VP (VBG containing) (NP (JJ Level) (CD 1) (NNS Elements))) (PRN (-LRB- -LRB-) (CC or) (NNP Attrs) (-RRB- -RRB-))) (PP (IN without) (S (VP (ADVP (RB deliberately)) (VBG setting) (NP (NP (DT the) (NNP DOMConfiguration) (NN parameter) (POS ')) (NNS namespaces)))))))) ('' ') (PP (TO to) (ADJP (JJ false)))))))))) (. .)) )
(TOP (S (S (ADVP (RB Previously)) (NP (NNP Core)) (VP (AUX has) (ADVP (RB only)) (VP (VBN warned) (SBAR (IN that) (`` ``) (S (S (VP (VBG mixing) (NP (NP (DT both) (NNS sets)) (PP (IN of) (NP (NNS methods)))))) (VP (MD can) (VP (VB lead) (PP (TO to) (NP (JJ unpredictable) (NNS results)))))) ('' ''))))) (: ;) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN made) (NP (DT an) (JJ actual) (NN error)))))))))) (. .)) )
(TOP (S (SBAR (IN Though) (S (NP (EX there)) (VP (AUX are) (ADVP (RB indeed)) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (S (VP (VBG mixing) (NP (NNS levels)))) (VP (VBZ causes) (NP (NNS problems))))))))) (, ,) (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (JJ common) (JJ trivial) (NNS cases)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ unambiguous))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (, ,) (S (VP (VP (VBG raising) (SBAR (S (NP (DT a) (NN warning)) (VP (MD may) (VP (AUX be) (ADJP (JJ appropriate))))))) (, ,) (CC but) (VP (VBG making) (NP (PRP it)) (NP (NP (DT an) (NN error)) (PRN (-LRB- -LRB-) (S (NP (NP (RB so) (DT that)) (PP (IN by) (NP (NN default) (NN processing)))) (VP (VBZ stops) (ADVP (RB altogether)))) (-RRB- -RRB-)))))) (VP (VBZ seems) (ADJP (RB excessively) (JJ harsh) (CC and) (JJ likely)) (S (VP (TO to) (VP (VB bite) (NP (NN application) (NNS authors)) (NP (DT a) (NN lot)))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (ADVP (RB still)) (NP (NP (NNS times)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ useful)) (SBAR (IN for) (S (NP (DT a) (NN function)) (VP (TO to) (VP (PRN (, ,) (PP (IN for) (NP (NN example))) (, ,)) (VB add) (NP (DT an) (JJ unprefixed) (NN attribute)) (PP (TO to) (NP (DT an) (NN element))) (PP (IN without) (S (VP (VBG caring) (SBAR (IN whether) (S (NP (DT the) (NN element)) (VP (AUX is) (NP (DT a) (ADJP (NN Level) (CD 1) (CC or) (CD 2)) (NN node))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (JJ namespace) (NN normalisation)) (VP (MD should) (VP (AUX be) (NP (JJ touching) (NN Level)) (ADVP (NP (CD 1) (NNS nodes)) (IN at) (DT all))))))))) (: ;) (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (MD would) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VB raise) (NP (DT an) (NN error)) (PP (ADVP (RB only)) (IN for) (NP (NP (ADJP (RB clearly) (JJ namespace-ill-formed)) (NNS names)) (PRN (-LRB- -LRB-) (FW eg)))))))))) (. .)) )
(TOP (FRAG ('' ') (NP (JJ blob) (NNS ::)) ('' ') (-RRB- -RRB-) (. .)) )
(TOP (S (S (VP (AUX Do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PDT such) (DT a) (NN change)) (VP (AUX is) (ADJP (RB even) (JJ possible)) (PP (IN at) (NP (DT this) (JJ late) (NN stage))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB bring) (NP (PRP it)) (PRT (RP up)))))))) (. .)) )
(TOP (S (INTJ (UH Oh)) (, ,) (CC and) (S (PP (IN on) (NP (DT a) (ADJP (RB completely) (JJ unrelated)) (NN issue))) (, ,) (NP (DT the) (NN resolution)) (VP (TO to) (VP (VB issue) (NP (NNS CR-andrew2))))) (VP (MD should) (VP (AUX be) (VP (VBN applied) (PP (TO to) (NP (NP (NN setIdAttributeNode)) (CONJP (RB as) (RB well) (IN as)) (NP (NN setIdAttribute) (CC and) (NNS setIdAttributeNS))))))) (. .)) )
(TOP (FRAG (CC And) (ADVP (RB finally)) (NP (NP (NP (DT a) (NN typo)) (PP (IN in) (NP (NNP UserDataHandler.handle)))) (: :) (S (`` ``) (S (NP (NN DOM) (NNS applications)) (VP (MD must) (RB not) (VP (VBD raised) (NP (NNS exceptions))))) (: ...) ('' '')))) )
(TOP (S (NP (DT These)) (VP (AUX are) (NP (NP (DT the) (JJ only) (NNS problems)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (ADVP (RB so) (RB far)))))))))))) (. .)) )
(TOP (S (VP (VBG Looking) (ADVP (RB forward)) (PP (TO to) (NP (NN Rec) (. !) (person (NNP Andrew) (NNP Clover)))))) )
(TOP (S (NP (PRP I)) (VP (VBD added) (NP (DT this)) (PP (IN in) (NP (PRP$ our) (NNS issues) (NN list)))) (: :)) )
(TOP (NP (NP (NNP Fixed.) (NNP Philippe)) (, ,) (NP (NP (JJ typo) (NN maker)) (PP (IN since) (NP (DT the) (CD 1980s)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB also)) (VP (VB suggest) (SBAR (IN that) (S (NP (DT a) (JJ non-namespace) (JJ aware) (NN parse)) (VP (MD would) (VP (VB result) (PP (IN in) (NP (NP (DT a) (NN document)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN setParameter)) (PRN (-LRB- -LRB-) (`` ``) (NP (NNS namespaces)) ('' '') (-RRB- -RRB-))) (VP (VBZ returns) (ADJP (JJ false))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (NP (NN something)) (PP (IN like) (NP (DT this)))))))) (ADVP (RB then)) (NP (NP (DT any) (VBG existing) (NN code)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (NP (DT a) (JJ non-namespace) (JJ aware) (NN parse)))))) (VP (MD would) (ADVP (RB silently)) (VP (VB fail) (PP (IN on) (NP (NP (DT any) (NN attempt)) (PP (IN of) (NP (NN normalization))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBN mocked) (PRT (RP up)) (NP (NP (DT a) (NN test)) (SBAR (WHNP (WDT that)) (S (VP (VBZ checks) (SBAR (IN that) (S (S (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (NNS namespaces) (NN parameter)))) (VP (VBZ follows) (NP (DT the) (JJ parser) (NNS settings)))) (CC and) (S (ADVP (RB currently)) (NP (PRP it)) (VP (AUX does) (RB n't) (PP (IN for) (NP (NNP Xerces-J)))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (JJ correct))) (. .)) )
(TOP (S (NP (NP (NN DOM) (NN Level)) (NP (CD 1) (NNS applications))) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful) (PP (IN about) (NP (DT this)))) (PP (IN before) (S (VP (VBG invoking) (NP (NP (DT a) (NN load)) (, ,) (NP (NN parse)) (, ,) (CC or) (NP (NN normalizeDocument) (NNS methods)))))))))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB still)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ dangerous) (S (VP (TO to) (VP (VB mix) (NP (NNS non-namespaces))))))) (CC and) (VP (VBZ namespaces) (NP (JJ aware) (NNS nodes)) (PP (IN in) (NP (DT the) (JJ same) (NN tree)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ reflects) (NP (NP (DT a) (NN design) (NN problem)) (PP (IN in) (NP (DT the) (organization (NNP DOM)) (NN application))))) (. .)) )
(TOP (S (NP (DT The) (NN default) (NN processing)) (VP (MD may) (RB not) (VP (VB cause) (S (NP (DT the) (NN processing)) (VP (TO to) (VP (VB stop)))) (SBAR (IN if) (S (NP (DT the) (NN error)) (VP (MD can) (VP (AUX be) (VP (VBN recovered) (PRN (-LRB- -LRB-) (NP (NNP cf) (JJ -LSB-1) (NN -RSB-)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (VP (VBG Continuing) (NP (DT the) (NN processing)) (SBAR (IN if) (S (NP (DT the) (NN mistake) (NN cannot)) (VP (AUX be) (VP (VBN recovered))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ harmful)) (SBAR (IN if) (S (NP (DT the) (NN document)) (VP (AUX is) (VP (AUXG being) (VP (VBN serialized) (PP (IN for) (NP (NN example)))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (VP (VBN mentioned) (PP (IN in) (NP (NP (DT the) (NN section)) (VP (VBG regarding) (NP (NNP XML) (NNP Namespaces))))) (PRN (-LRB- -LRB-) (NP (CD 1.3.3)) (-RRB- -RRB-))))) (, ,) (NP (DT this) (NN behavior)) (VP (MD should) (VP (AUX be) (VP (VBN avoided)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN processor)) (VP (VBZ believes) (SBAR (IN that) (S (NP (DT the) (NN error)) (VP (MD can) (VP (AUX be) (VP (VBN recovered))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ free) (S (VP (TO to) (VP (VB continue) (NP (DT the) (NN processing))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (NNP Philippe) (JJ -LSB-1) (NNS -RSB-))) )
