(TOP (S (NP (DT The) (NN following)) (VP (AUX is) (NP (NP (PRP$ my) (NN input)) (PP (IN on) (NP (NP (DT the) (`` ``) (JJ last) (NN call) ('' '') (NN working) (NN draft)) (PP (IN of) (NP (NP (DT the) (NNP W3C) (POS 's)) (NN user) (NN agent) (NN accessibility) (NNS guidelines))))))) (: :)) )
(TOP (S (NP (NP (NNS *)) (PP (IN In) (NP (NP (DT the) (NN guideline)) (SBAR (WHNP (WDT that)) (S (VP (VBZ mentions) (NP (`` ``) (JJ relative) (NN position) ('' '')) (PP (IN as) (NP (DT a) (NN status) (NN message))))))))) (, ,) (ADVP (RB also)) (VP (VBP include) (NP (`` ``) (JJ absolute) (NN size))) (. .) ('' '')) )
(TOP (S (NP (NP (DT An) (NN example)) (PP (IN of) (NP (PRP$ its) (NN use)))) (VP (AUX is) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (JJ current) (JJ web) (NN page)))) (PP (IN in) (NP (DT a) (NN browser))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (S (VP (TO to) (VP (VP (VB read) (NP (PRP it)) (ADVP (RB now))) (CC or) (VP (VB download) (NP (PRP it)) (PP (IN for) (NP (JJ later) (NN reading)))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN size)) (VP (MD should) (VP (AUX be) (VP (VBN stated) (PP (IN in) (NP (NP (ADJP (RB commonly) (VBN understood)) (NNS units)) (PP (IN of) (NP (NN measure))))) (, ,) (PP (ADVP (RB sometimes)) (IN in) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN way)) (SBAR (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB readily)) (VP (VBN understood)))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT the) (NN playing) (NN time)) (PP (IN of) (NP (DT an) (JJ audio) (NN file)))) (VP (MD could) (VP (AUX be) (VP (VBN stated) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NNS hours)) (, ,) (NP (NNS minutes)) (, ,) (CC and) (NP (NNS seconds))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN size)) (PP (IN of) (NP (NP (DT a) (RB primarily) (NN text)) (VP (VBN based) (PP (IN web) (NP (NN page))))))) (VP (MD might) (VP (AUX be) (VP (VBN stated) (PP (IN in) (NP (NP (DT both) (NNS kilobytes) (CC and) (NNS screens)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN screen)) (PP (IN of) (NP (NN information)))) (VP (AUX is) (VP (VBN calculated) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ current) (NN viewport)) (PRN (-LRB- -LRB-) (ADVP (RB often)) (NP (NP (DT a) (NN window)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP PageDown) (CC or) (NNP Spacebar) (NN key)) (VP (VBZ invokes) (NP (DT the) (JJ next) (NN screen)))))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS *)) (ADJP (WHADVP (WRB When)) (JJ applicable)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (PP (IN with) (NP (NP (DT a) (NN computer)) (VP (VBN based) (NP (NN browser)))))) (-RRB- -RRB-)) (, ,)) (VP (VBP provide) (NP (NP (DT a) (NN mechanism)) (PP (IN for) (S (VP (VBG downloading) (NP (NP (DT a) (NN batch)) (PP (IN of) (NP (NP (NNS links)) (PP (TO to) (NP (DT the) (JJ current) (NN page))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ common)) (SBAR (IN for) (S (NP (DT a) (NN user)) (VP (TO to) (VP (VB want) (S (NP (JJ several) (VBN linked) (NNS pages)) (VP (VBN downloaded))))))))) (, ,) (CC yet) (S (NP (JJS most) (NNS browsers)) (NP (date (NN today))) (VP (VBP require) (SBAR (IN that) (S (NP (DT each) (NN link)) (VP (AUX be) (VP (VP (VBN visited)) (CC and) (VP (ADVP (RB separately)) (VBN downloaded)))))))) (. .)) )
(TOP (S (NP (DT An) (NN example)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN dialog)) (SBAR (WHNP (WDT that)) (S (VP (VBZ includes) (NP (NP (DT a) (NN listbox)) (PP (IN of) (NP (NP (NN file) (NNS extensions)) (VP (VBG representing) (NP (NP (NNS files)) (VP (VBN linked) (PP (TO to) (NP (DT the) (JJ current) (NN web) (NN page))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN user)) (VP (MD could) (VP (VB select) (NP (NP (CD one)) (, ,) (NP (JJ multiple)) (, ,) (CC or) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS extensions))))) (S (VP (TO to) (VP (AUX be) (VP (VBN downloaded) (PP (IN in) (NP (DT an) (JJ automated) (NN process))))))))) (. .)) )
(TOP (S (NP (DT The) (NN file) (NNS names)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ same)) (CC or) (NP (JJS closest) (NNS equivalents))) (PP (IN on) (NP (NP (DT the) (NN user) (POS 's)) (NN computer))) (PP (IN in) (NP (NP (DT a) (NN directory/folder)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN chosen) (PP (IN in) (NP (NP (DT another) (NN control)) (PP (IN of) (NP (DT the) (NN dialog)))))))))))))) (. .)) )
(TOP (S (NP (DT An) (JJ enhanced) (NN option)) (VP (MD would) (VP (VB place) (NP (DT all) (JJ downloaded) (NNS files)) (PP (IN in) (NP (DT a) (VBN compressed) (NN archive))) (S (VP (VBG using) (NP (NP (DT an) (NN industry) (JJ standard) (NN format)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (DT the) (JJ public) (NN domain) (NN .zip)))))))))) )
(TOP (NP (CD one) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (NNS *)) (VP (VBP Support) (NP (NP (DT the) (NN resumption)) (PP (IN of) (NP (JJ partial) (NNS downloads)))) (SBAR (IN so) (IN that) (S (NP (NP (DT a) (NN time) (NN consuming)) (CC but) (NP (JJ incomplete) (NN download))) (VP (AUX is) (VP (VBN continued) (CONJP (RB rather) (IN than)) (VBN restarted)))))) (. .)) )
(TOP (S (NP (NNS *)) (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN system) (NN focus)) (VP (AUX is) (PP (IN on) (NP (NP (NN text)) (PRN (-LRB- -LRB-) (CC either) (ADJP (JJ plain) (CC or) (JJ enriched)) (-RRB- -RRB-))))))) (, ,) (VP (VB support) (NP (NNP navigation)) (PP (IN by) (NP (NP (NN character)) (, ,) (NP (NN word)) (, ,) (NP (NN line)) (, ,) (NP (NN paragraph)) (, ,) (CC and) (NP (NN screen))))) (. .)) )
(TOP (S (NP (NP (ADJP (JJ Precise) (CC and) (JJ flexible)) (NNP navigation)) (PP (IN of) (NP (NP (DT this) (NN kind)) (PP (IN with) (NP (DT a) (NN system) (NN cursor)))))) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ useful)) (SBAR (WHADVP (WRB when)) (S (VP (VBG browsing) (PP (IN with) (NP (NN accessibility) (NNS aids))))))) (. .)) )
(TOP (S (NP (NP (NN Evidence)) (PP (IN of) (NP (DT this) (NN point)))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ leading) (NNS Windows) (NN screen) (NNS readers)) (VP (AUX have) (VP (VBN super-imposed) (NP (JJ such) (NNP navigation)) (PP (IN on) (NP (NP (DT a) (JJ popular) (NN web) (NN browser)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (ADVP (RB natively)) (VB support) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (NP (NNP e.g.)) (, ,) (NP (NNP Winvision)) (, ,) (NP (NNP Window-Eyes)) (, ,) (CC and) (NP (NP (NNS JAWS)) (PP (IN with) (NP (NNP Internet) (NNP Explorer))))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS *)) (PP (IN In) (NP (DT the) (NN guideline))) (SBAR (WHNP (WDT that)) (S (VP (VBZ mentions) (NP (VBG searching))))) (, ,)) (ADVP (RB also)) (VP (VBP include) (NP (NP (NNS ways)) (PP (IN of) (NP (S (VP (VBG indicating) (NP (NP (DT the) (NN beginning) (CC and) (NN direction)) (PP (IN of) (NP (DT the) (NN search)))))) (PRN (-LRB- -LRB-) (VP (ADVP (RB forward) (CC or) (RB backward)) (VBG starting) (PP (IN from) (NP (NP (DT the) (JJ current) (NN focus) (, ,) (NN beginning) (, ,) (CC or) (NN end)) (PP (IN of) (NP (DT the) (NN document)))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NP (NNS *)) (PP (IN In) (NP (DT the) (NN guideline))) (PP (IN about) (NP (NN status) (NNS messages))) (, ,)) (ADVP (RB also)) (VP (VBP include) (NP (NP (DT an) (NN indication)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT a) (JJ web) (NN page)) (VP (AUX is) (VP (VBN finished) (S (VP (VBG loading)))))) (, ,) (S (NP (DT an) (JJ audio) (NN file)) (VP (AUX is) (VP (VBN finished) (S (VP (VBG playing)))))) (, ,) (S (NP (DT a) (JJ video) (NN file)) (VP (AUX is) (VP (VBN finished) (S (VP (VBG displaying)))))) (, ,) (FW etc))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN mode)) (PP (IN of) (NP (DT the) (`` ``) (JJ finished) ('' '') (NN status) (NN message)))) (VP (MD should) (VP (VB include) (NP (NP (NN text) (, ,) (JJ audio) (, ,) (JJ and/or) (JJ visual) (NNS means)) (PP (IN of) (NP (NN presentation)))))) (. .)) )
(TOP (S (S (VP (VBG *) (PP (IN In) (NP (DT a) (NN guideline))) (PP (IN about) (NP (NN keyboard) (NN input))))) (, ,) (ADVP (RB also)) (VP (VBP state) (SBAR (IN that) (S (NP (NP (DT each) (NN button)) (PP (IN on) (NP (NNS toolbars)))) (VP (MD should) (VP (AUX have) (NP (DT an) (JJ equivalent) (NN keyboard) (NN shortcut))))))) (. .)) )
(TOP (S (NP (NP (NN Mouse)) (VP (VBG clicking) (NP (JJ such) (NNS buttons)))) (VP (AUX is) (ADVP (RB often)) (NP (DT the) (JJ primary) (NN way) (SBAR (IN that) (S (NP (NP (NNS users)) (PP (IN without) (NP (NNS disabilities)))) (VP (VB perform) (NP (JJ common) (NNS commands))))))) (. .)) )
(TOP (S (PP (VBN Given) (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (NP (NN keyboard) (NNS shortcuts)) (PP (IN for) (NP (NP (JJ various) (NNS disabilities)) (CC and) (NP (JJ accessibility) (NNS aids)))))))) (, ,) (NP (DT the) (NN user) (NN agent)) (VP (MD should) (VP (AUX be) (VP (VBN designed) (PP (IN with) (NP (NP (JJ complete) (NN equivalence)) (PP (IN between) (NP (NN buttonbar) (CC and) (NN keyboard) (NN operation)))))))) (. .)) )
(TOP (S (S (VP (VBG *) (PP (IN In) (NP (DT the) (NN guideline))) (PP (IN about) (NP (NN documentation))) (PP (IN in) (NP (NNP HTML))))) (, ,) (ADVP (RB also)) (VP (VB specify) (SBAR (IN that) (S (NP (DT a) (NN manual)) (VP (MD should) (VP (AUX be) (ADJP (JJ available) (PP (IN as) (NP (DT a) (JJ single) (, ,) (JJ complete) (NNP HTML) (NN file)))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN system)) (PP (IN of) (NP (JJ multiple) (, ,) (VBN linked) (NNS files)))) (VP (AUX is) (VP (VBN provided) (ADVP (RB as) (RB well))))))))))) (. .)) )
(TOP (S (NP (NP (NNS *)) (PP (IN In) (NP (DT a) (NN guideline))) (PP (IN about) (NP (NNS viewports))) (, ,)) (ADVP (RB also)) (VP (VBP include) (NP (NP (DT a) (NN configuration) (NN setting)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (DT the) (NN application)) (VP (ADVP (RB automatically)) (VBZ maximizes) (NP (DT the) (JJ current) (NN view) (NN port))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (S (NP (NP (DT the) (JJ parent) (NN window)) (PP (IN of) (NP (DT the) (NN browser)))) (VP (MD would) (ADVP (RB automatically)) (VP (AUX be) (VP (VBN maximized) (SBAR (WHADVP (WRB when)) (S (VP (VBN launched)))))))) (, ,) (CC and) (S (NP (DT each) (NN child) (NN window)) (VP (MD would) (ADVP (RB automatically)) (VP (AUX be) (VP (VBN maximized) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD received) (NP (NN input) (NN focus))))))))) (. .)) )
(TOP (S (S (NP (VBG Maximizing)) (VP (AUX does) (RB not) (ADVP (RB necessarily)) (VP (VB mean) (NP (JJ occupying) (DT the) (JJ whole) (NN screen) (CC or) (NN parent) (NN window))))) (: ;) (S (NP (PRP it)) (VP (VBZ means) (S (VP (VBG expanding) (NP (DT the) (JJ current) (NN window)) (SBAR (RB so) (IN that) (S (NP (DT the) (NN need) (S (VP (TO to) (VP (VB scroll) (ADVP (RB horizontally) (CC or) (RB vertically)))))) (VP (AUX is) (PP (IN as) (NP (NP (RB *) (JJ little)) (PP (IN as) (ADJP (JJ possible)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT the) (JJ above) (NNS comments)) (VP (AUX are) (ADJP (JJ useful)))))) (. .)) )
(TOP (S (SBAR (IN Although) (S (NP (PRP I)) (VP (VBN reviewed) (NP (DT the) (NN material)) (ADVP (RBR more) (IN than) (RB once))))) (, ,) (NP (PRP I)) (VP (MD may) (VP (AUX have) (NP (NP (ADJP (VBN missed) (CC or) (VBN misunderstood)) (NNS points)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB already)) (VP (VBN addressed)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ such) (NNS cases))) (, ,) (ADVP (RB perhaps)) (NP (PRP$ my) (NNS comments)) (VP (MD can) (VP (VB reinforce) (NP (NP (DT a) (NN need)) (PP (IN for) (NP (NN emphasis) (CC or) (NN clarification)))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (ADJP (JJ open) (, ,) (JJ inclusive) (, ,) (CC and) (JJ systematic)) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (ADJP (JJ evident)) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT these) (NNS guidelines)))))))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (NNP Jamal))) )
(TOP (INTJ (UH Hello) (NNP Jamal) (CC and) (INTJ (RB all) (. .))) )
(TOP (S (NP (NP (JJ Much)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB propose) (ADVP (RB here))))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ covered) (CC or) (JJ coverable)) (PP (IN in) (NP (DT the) (NNS techniques) (NN document))))))) (. .)) )
(TOP (SBARQ (WHPP (IN Of) (WHNP (WDT that))) (SQ (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not)))) (, ,) (MD would) (NP (PRP you)) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB accept))))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP expand) (S (NP (PRP it)) (VP (TO to) (VP (VB cover) (NP (PRP it)) (ADVP (RB there)))))))))) (. ?)) )
(TOP (S (NP (NP (person (NNP Greg) (NNP Rosmeta))) (CC and) (NP (PRP I))) (VP (AUX have) (X (S (NP (DT both) (NNP ben)) (VP (VBN concerned) (PP (IN with) (NP (DT both) (NN configuration))))) (CC and)))) )
(TOP (S (NP (NP (NNP navigation) (NNS issues)) (CC and) (NP (NP (JJ much) (NN work)) (PP (IN on) (NP (NP (DT this) (NN aspect)) (PP (IN of) (NP (NN user) (NN agent) (NN development))))))) (VP (VP (AUX has) (VP (AUX been) (VP (VBN drawn) (PRT (RP out)) (PP (IN in) (NP (NP (DT the) (NNS techniques) (NN document)) (SBAR (WHNP (WDT which)) (S (PP (IN for) (NP (PRP$ your) (NN reference))) (VP (VBP incase) (SBAR (S (NP (PRP you)) (VP (AUX 've) (RB not) (VP (VBD included) (SBAR (S (NP (NP (PRP$ its) (NN consumption)) (PP (IN in) (NP (PRP$ your) (NN review)))) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN at))))))))))))))))))) (: :) (CC and) (VP (AUX is) (VP (VBN referenced) (PP (IN in) (NP (DT the) (JJ last) (NN call) (NN notification)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP appreciate) (NP (PRP$ your) (NN effort) (CC and) (NN input)) (PP (IN at) (NP (NP (DT this) (JJ pivotal) (NN point)) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT the) (NN work)))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB continue) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (S (VP (TO to) (VP (VB review) (CC and) (VB provide) (NP (NP (NN feedback)) (PP (TO to) (NP (DT the) (NN process)))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP move) (ADVP (RB forward)) (PP (IN toward) (S (VP (VBG ending) (NP (NP (DT this) (NN part)) (PP (IN of) (NP (DT the) (NN process)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Specifically) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ reflects) (NP (DT the) (NNS guidelines)))))) (VP (VB propose) (NP (NP (NP (NNS checkpoints)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB now)) (VP (VBG missing)))))) (CC or) (NP (NP (JJ specific) (NNS checkpoints)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (VP (VBG rewording)) (CC and) (VP (NN prose) (NP (DT that)))))))))))) )
(TOP (S (VP (VBG rewording) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could))))) (. .)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (NP (NP (JJ Hands-On) (NNP Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s) (JJ Touching) (NNP The) (NNP Internet) (NN ftp)) (: :) (NP (NN //ftp.clark.net/pub/poehlman))) )
(TOP (NP (organization (NP (NN voice) (CD 301-949-7599) (NNP Dynamic) (NNPS Solutions) (NNP Inc.)) (NP (NP (JJS Best)) (PP (IN of) (NP (NP (NN Service)) (PP (IN for) (NP (PRP$ your) (JJ small) (NN business) (NN network) (NNS needs)))))))) )
(TOP (S (NP (NNP Hi) (NNP Jamal)) (, ,) (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (VBN suggested) (NNS techniques)))) (. .)) )
(TOP (NP (DT Some) (NNS comments) (RB below) (: :)) )
(TOP (SBARQ (WHPP (IN For) (WHNP (WDT which) (NN checkpoint))) (SQ (AUX is) (NP (DT this) (DT a) (NN technique))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB How) (RB exactly)) (SQ (MD would) (NP (DT this)) (VP (VB work))) (. ?)) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP say) (`` ``) (INTJ (UH Download))))) (NP (NP (DT the) (JJ current) (NN page) (CC and) (NN everything)) (SBAR (S (NP (PRP it)) (VP (VBZ links) (S (VP (TO to) (VP (VB recursively) ('' '') (NP (PRP you))))))))) (VP (MD may) (VP (VB get) (NP (DT the) (JJ whole) (NNP Web)) (PP (IN on) (NP (PRP$ your) (JJ hard) (NN drive) (NN ..))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD might) (VP (AUX do) (NP (NP (DT the) (NN following)) (: :) (NP (LST (LS 1) (-RRB- -RRB-)) (NP (NP (NNP Download)) (NP (NP (DT the) (JJ current) (NN page)) (CC and) (NP (NP (DT any)) (VP (VBN linked) (PP (TO to) (NP (PRP it))))))) (PP (IN via) (NP (NN LINK) (CD 2) (-RRB- -RRB-) (NNP Download))) (S (NP (DT all) (JJ referenced) (NNS images)) (, ,) (NP (NP (NNS objects)) (, ,) (NP (FW etc) (. .)) (PRN (-LRB- -LRB-) (FRAG (WHNP (WP What)) (SBAR (IN about) (S (VP (VBZ applets)))) (. ?)) (-RRB- -RRB-) (NP (CD 3)) (-RRB- -RRB-))) (VP (AUX Do) (RB n't) (VP (VB download) (NP (NP (NNS resources)) (VP (VBN linked) (PP (IN by) (NP (DT A) (NN href))))))) (. .))) (. .)) (PRN (CD 2) (-RRB- -RRB-)) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP spend) (NP (NN time)) (S (VP (VBG identifying) (NP (DT each) (NN page)) (SBAR (S (NP (PRP you)) (VP (VP (VBP want) (PP (TO to) (NP (NN download)))) (CC and) (VP (VBG putting) (NP (DT the) (organization (NN URL))) (PP (IN in) (NP (DT a) (NN list) (NN box)))) (, ,) (VP (AUX does) (RB n't) (NP (DT that) (NN amount) (S (VP (TO to) (VP (VBG following) (NP (DT the) (NN link)) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX do) (NP (date (NN today))))))))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN While) (S (ADJP (RB extremely) (JJ important)))) (, ,) (S (NP (DT this) (NN feature)) (VP (AUX does) (RB not) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (DT an) (JJ accessibility) (NN issue)))))))) (CC and) (S (NP (PRP$ my) (NN gut) (NN feeling)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RP out) (PP (IN of) (NP (NN scope)))) (PP (IN for) (NP (DT this) (NN document)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP realize) (SBAR (IN that) (S (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBZ saves) (NP (NN time)))))) (VP (MD can) (VP (VB benefit) (NP (NN accessibility))))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB suggest) (NP (JJ important) (NNS reasons)) (SBAR (IN while) (S (NP (NP (NN resumption)) (PP (IN of) (NP (DT a) (NN download)))) (VP (VBZ benefits) (NP (NN accessibility)))))) (. ?)) )
(TOP (NP (NP (NP (NNS Thanks)) (ADJP (JJ Jamal)) (. !)) (: -) (NP (person (NNP Ian) (NNP Ian) (NNP Jacobs)) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-)) (NNS http)) (: :) (NP (NNS //www.w3.org/People/Jacobs) (NN Cell)) (: :) (NP (QP (RB +1) (CD 917) (CD 450-8783)))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (RB here)))))))))) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN moused) (PP (TO to) (NP (PRP$ my) (NN knowledge))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ downloadable) (SBAR (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB select) (NP (NN one)) (PP (IN at) (NP (DT a) (NN time)))))))))) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT no) (JJ good) (NN way)) (SBAR (S (VP (TO to) (VP (VB select) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB download) (SBAR (IN unless) (S (NP (PRP they)) (VP (AUX are) (VP (VBN set) (PRT (RP up)) (PP (IN with) (NP (NP (NNS checkboxes)) (PP (IN as) (PP (IN in) (NP (DT the) (NNP microsoft) (CD windows.98) (NN update) (NN site))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (JJ lovely) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN downloading)))) (PP (IN with) (NP (JJ little) (NN effort))))))))) (. .)) )
(TOP (NP (NP (NP (JJ Hands-On) (NNP Technolog) (PRN (-LRB- -LRB-) (NN eye) (-RRB- -RRB-)) (NNP s) (NN Touching)) (NP (DT The) (NNP Spider) (NNP Web) (NNS ftp))) (: :) (NP (NN //ftp.clark.net/pub/poehlman))) )
(TOP (S (NP (NN voice) (NNS 301-949-7599)) (VP (VBP end) (NP (NN sig))) (. .)) )
(TOP (NP (NP (person (NNP Ian))) (, ,) (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN response)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX 're) (ADJP (JJ right)) (SBAR (IN that) (S (NP (NP (DT the) (NN resume)) (PP (IN of) (NP (JJ aborted) (NNS downloads)))) (VP (AUX is) (NP (NP (DT a) (NN usability)) (NP (ADJP (RB not) (JJR accessibility)) (NN feature))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN downloading)) (PP (IN of) (NP (VBN linked) (NNS pages)))) (VP (AUX is) (ADJP (NN accessibility) (VBN related)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ enables) (S (NP (PRP one)) (VP (TO to) (VP (VB read) (NP (NP (NN web) (NNS pages)) (PP (IN with) (SBAR (WHNP (WDT whatever) (NN viewing) (NN program)) (S (VP (AUX is) (ADJP (RBS most) (JJ accessible) (CC and) (JJ efficient)) (PP (IN for) (NP (NP (DT the) (NN user)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB often)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ web) (NN browser)) (NP (PRP itself))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB mean) (NP (NP (DT a) (JJ recursive) (NN download)) (PP (IN of) (NP (VBN linked) (NNS pages)))) (, ,) (S (ADVP (RB just)) (VP (VBG downloading) (NP (NP (DT those)) (VP (VBN linked) (PP (TO to) (NP (DT the) (ADJP (RB currently) (VBN loaded)) (NN web) (NN page))))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (NNP Jamal))) )
