(TOP (S (S (NP (NNP Jon) (CC and) (person (NNP Ian))) (, ,) (NP (PRP I)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB post) (NP (DT this) (NN note)) (PP (IN on) (NP (DT the) (NNP UA) (NNS listserv))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX was) (RB n't) (ADJP (JJ sure) (SBAR (SBAR (IN if) (S (NP (DT the) (NNS attachments)) (VP (MD would) (VP (VB work))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD liked) (NP (NNS attachments)) (PP (IN on) (NP (DT the) (NN listserv)))))))))) (. .)) )
(TOP (S (VP (VB Feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB redistribute) (NP (DT this) (NN information))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG sending) (NP (DT this) (NN reply)) (PP (TO to) (NP (DT the) (organization (JJ UAGL)) (NN list))))) (. .)) )
(TOP (S (PP (IN Over) (NP (date (NP (DT the) (JJ past) (NN year)) (CC and) (NP (DT a) (NN half))))) (, ,) (NP (organization (NNP IBM)) (JJ Special) (NNS Needs)) (VP (AUX has) (VP (VBN evaluated) (NP (NNP Home) (NNP Page) (NNP Reader) (JJ several) (NNS times)) (PP (IN against) (NP (NP (JJ different) (NNS drafts)) (PP (IN of) (NP (DT the) (VBN UA) (NNS Guidelines))))) (S (VP (VP (TO to) (VP (VB identify) (NP (NP (NN user) (NNS requirements)) (PP (IN for) (NP (NP (JJ new) (NNS releases)) (PP (IN of) (NP (NNP HPR)))))))) (CC and) (VP (TO to) (VP (VB assess) (NP (PRP$ our) (NN conformance)) (PP (TO to) (NP (DT the) (NNS guidelines))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (ADVP (RB also)) (VP (VBN assessed) (NP (NP (JJ other) (NN user) (NNS agents)) (CC and) (NP (JJ assistive) (NN technology))) (PP (IN against) (NP (DT the) (NNS guidelines))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ our) (JJ competitve) (NN analysis))))))) (. .)) )
(TOP (S (NP (DT Each) (NN time)) (NP (PRP we)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (DT the) (NNS guidelines)) (VP (AUX were) (ADJP (JJ subject) (PP (TO to) (NP (NN interpretation))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (ADJP (PRN (, ,) (S (NP (PRP I)) (VP (VBP believe))) (, ,)) (JJ inevitable))) (. .)) )
(TOP (S (NP (NP (DT The) (NN challenge)) (PP (IN for) (NP (DT the) (organization (NNP Working) (NNP Group))))) (VP (AUX is) (S (VP (TO to) (VP (VB convey) (NP (NP (DT a) (NN requirement)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (JJ precise) (RB enough) (S (VP (TO to) (VP (AUX be) (VP (VBN understood)))))) (CC and) (ADJP (JJ verifiable)) (, ,) (CC but) (ADJP (JJ flexible) (RB enough) (S (VP (TO to) (VP (VB allow) (NP (NP (NN developer) (NN interpretation)) (CC and) (NP (NP (JJ alternative) (NNS techniques)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VBP allow) (S (NP (PRP one)) (VP (TO to) (VP (VB satisfy) (NP (DT the) (NN requirement))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP we)) (VP (VBN evaluated) (NP (DT each) (NN guideline)) (PP (IN against) (NP (NP (DT the) (NNP HPR) (NN product)) (CC and) (NP (JJ other) (NN user) (NNS agents))))))) (, ,) (NP (PRP we)) (VP (VBD asked) (NP (PRP ourselves)) (NP (DT the) (JJ following) (NNS questions))) (: :)) )
(TOP (S (NP (DT These) (CC and) (JJ other) (NNS questions)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (DT a) (NN FAQ)) (PP (IN for) (NP (DT the) (NNP UA) (NN GL)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP approach) (NP (NN Recommendation))))))) (. .)) )
(TOP (S (NP (CD 1.) (WP What)) (VP (AUX are) (NP (NP (DT some) (NNS techniques) (CC and) (NNS solutions)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN implemented) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (DT each) (NN guideline))))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX are) (NP (DT the) (JJS best) (NNS techniques))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP We)) (VP (VBP know) (SBAR (S (NP (DT the) (NNS techniques) (NN document)) (VP (AUX is) (VP (VBG attempting) (S (VP (TO to) (VP (VB address) (NP (DT this) (NN question)))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (ADVP (RB Right)) (, ,) (CC and) (S (NP (PRP we)) (VP (MD should) (VP (VB rank) (NP (PRP them)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB use) (NP (DT a) (JJ formal) (NN system)) (PP (IN for) (S (VP (VBG doing) (ADVP (RB so)))))))))))) (. .)) )
(TOP (S (NP (NNP 2.) (NNP Do)) (NP (NP (DT the) (NNS techniques)) (VP (VBN implemented) (PP (IN in) (NP (NP (NNS HPR)) (CC and) (NP (JJ other) (NN user) (NNS agents)))))) (VP (VP (VB comply) (NP (percentage (CD 100) (NN %))) (PP (IN with) (NP (DT a) (NN guideline)))) (CC or) (VP (AUX are) (NP (NP (DT the) (NNS implementations)) (ADJP (ADJP (RB only) (JJ sufficient)) (CC or) (ADJP (RB simply) (JJ inadequate)))))) (. ?)) )
(TOP (S (NP (date (NN Today))) (, ,) (NP (NP (PRP$ our) (JJ only) (NNS options)) (PP (IN for) (NP (NP (NN conformance)) (PP (TO to) (NP (DT a) (NN checkpoint)))))) (VP (AUX are) (`` ``) (INTJ (UH yes) ('' '')) (, ,) (INTJ (`` ``) (UH no) ('' '')) (, ,) (ADJP (`` ``) (JJ n/a) ('' ''))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN whether) (S (NP (PRP we)) (VP (AUX need) (NP (JJR more) (NNS levels)) (: :) (FRAG (`` ``) (INTJ (UH yes)) (, ,) (ADVP (RB significantly)) ('' '')))))))) (: ;) (FRAG (`` ``) (INTJ (UH yes)) (, ,) (NP (DT a) (JJ little)) ('' '')) (, ,) (FW etc) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB cannot)) (VP (VBP eliminate) (NP (DT all) (NN subjectivity)))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (NN end))) (, ,) (NP (NNS people)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB say) (`` ``) (INTJ (UH Yes)) (, ,) (CC but) (RB not) (ADJP (RB very) (JJ much)) ('' '')) (CC and) (VP (ADVP (RB still)) (VB count) (NP (DT that)) (PP (IN as) (NP (DT a) (NNP Yes)))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS checkpoints)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP feel) (SBAR (IN that) (S (S (NP (NN conformance)) (VP (AUX is) (ADJP (JJ easy)))) (CC but) (S (NP (DT no) (JJ accessibility) (NNS issues)) (VP (AUX are) (VP (VBN addressed))))))))))))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP us)) (VP (VB know)))) (. .)) )
(TOP (SQ (SBAR (RB 3.) (IN If) (S (NP (NNP HPR/other) (NNPS UAs)) (VP (AUX do) (RB not) (VP (VB comply) (PP (IN with) (NP (DT the) (NN guideline))) (ADVP (IN at) (DT all)))))) (, ,) (AUX is) (NP (DT the) (NN guideline)) (ADJP (JJ important) (PP (IN as) (NP (NP (DT a) (NN user) (NN requirement)) (PP (IN for) (NP (DT the) (NN target) (NN market)))))) (. ?)) )
(TOP (S (NP (NP (NN Testing) (, ,) (NN review) (, ,) (CC and) (NN experience)) (PP (IN with) (NP (DT the) (NNS guidelines)))) (VP (MD will) (VP (VB show) (SBAR (WHNP (WP what)) (S (VP (AUX is) (UCP (ADJP (JJ important)) (, ,) (ADJP (JJ superfluous)) (, ,) (ADJP (JJ under-specified)) (, ,) (CC and) (VP (VBN misunderstood)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN part))) (, ,) (NP (DT these) (NNS reviews)) (VP (VP (AUX are) (VP (VBG bringing) (S (NP (NP (NNS weaknesses)) (CC and) (NP (JJ unclear) (NNS points))) (VP (TO to) (VP (VB light)))))) (CC and) (VP (ADVP (RB thus)) (AUX are) (ADJP (JJ invaluable)) (SBAR (IN before) (S (NP (PRP we)) (VP (VBP go) (PP (TO to) (NP (NN Recommendation)))))))) (. .)) )
(TOP (SQ (SBAR (RB 4.) (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (NP (JJR HPR/other) (NNS UAs)) (PP (IN with) (NP (NP (JJ other) (NN mainstream) (NNS browsers)) (CC and) (NP (JJ assistive) (NN technology)))))))) (, ,) (AUX does) (NP (DT the) (JJ total) (NN browser) (NN solution)) (VP (VB comply) (PP (IN with) (NP (DT the) (NN guideline)))) (. ?)) )
(TOP (S (NP (NP (NN No.) (DT The) (NN goal)) (PP (IN of) (NP (DT the) (JJ current) (NN conformance) (NN statement)))) (VP (AUX was) (S (VP (TO to) (VP (VB allow) (S (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN software)))) (VP (TO to) (VP (VB conform) (PP (IN without) (S (VP (VBG depending) (PP (IN on) (NP (NP (DT another) (NN piece)) (PP (IN of) (NP (NN software))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT Which) (NNS checkpoints)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (VP (VB suggest) (SBAR (IN that) (S (NP (NP (NN software)) (PP (IN in) (NP (NN tandem)))) (VP (MD might) (VP (VB conform) (FRAG (CC but) (ADVP (RB not) (RB individually)))))))))) (. ?)) )
(TOP (S (S (NP (PRP We)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG doing) (NP (NP (DT a) (JJ conformance) (NN assessment)) (PP (IN for) (S (VP (VBG HPR) (NP (CD 2.5)) (PP (IN against) (NP (NP (DT the) (NAC (date (NNP August) (CD 9)) (, ,) (CD 1999) (, ,)) (NN draft)) (PP (IN of) (NP (DT the) (VBN UA) (NNS guidelines)))))))))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB send) (NP (DT that)) (PP (TO to) (NP (PRP you))) (PP (IN in) (NP (DT a) (NN week) (QP (CC or) (CD two))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT these) (NNS evaluations)) (VP (VP (VB provide) (NP (DT some) (NNP insight)) (PP (IN into) (SBAR (WHADVP (WRB how)) (S (NP (NNS developers)) (VP (AUX are)))))) (CC and) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP UA) (NNS guidelines)))))))))))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (SINV (ADVP (RB Already)) (VP (VBD received)) (NP (JJ -LSB-1) (NN -RSB-)) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN reviewed) (NP (DT the) (NN report)) (ADVP (RB yet))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD 'll) (VP (VB respond) (PP (TO to) (NP (PRP it))) (PP (IN on) (NP (DT the) (NN list)))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (NP (NP (NNP Cathy)) (, ,) (NP (: -) (NP (person (NNP Ian)) (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (NN //lists.w3.org/Archives/Public/w3c-wai-ua/1999JulSep/0234.html)))))) )
(TOP (S (NP (NP (person (NNP Ian) (NNP Jacobs))) (PRN (-LRB- -LRB-) (S (NP (NNP jacobs)) (VP (SYM @) (NP (NN w3.org)))) (-RRB- -RRB-))) (VP (VBZ http) (: :) (NP (NNS //www.w3.org/People/Jacobs)))) )
(TOP (S (NP (PRP I)) (ADVP (RB wold)) (VP (AUX have) (VP (VBN thought) (SBAR (IN that) (S (SBAR (WHNP (WDT whatever) (JJ totoal) (NN solution)) (S (NP (PRP you)) (VP (VBD used)))) (VP (AUX was) (SBAR (WHNP (WP what)) (S (VP (VBD covered) (NP (DT the) (NN claim)))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (`` ``) (NP (NP (NNP MyBrowser)) (, ,) (CC and) (NP (NNP Theirbrowser)) (, ,) (CC and) (NP (NNP ThisScreenReader)) (, ,) (CC and) (NP (NNP ThatScreenReader)) (, ,) (CC and) (NP (NNP TheOtherBrailleDevice)) (, ,) (PP (IN as) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NNS tools)))))) ('' '') (VP (VBP conform) (PP (IN at) (NP (NN level)))) (: ...) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VBG Assuming) (SBAR (IN that) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NNS tools)))) (VP (VB comply) (PP (IN by) (NP (PRP themselves))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB take) (NP (DT a) (ADJP (RBR more) (JJ concrete)) (NN example))))) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (NNS Jaws)) (PP (IN for) (NP (NNS Windows)))) (VP (MD will) (VP (VB produce) (NP (JJ different) (NN compliance) (NNS levels)) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN with) (NP (NP (JJ different) (NNS pieces)) (PP (IN of) (NP (NN software))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (NP (person (NNP Charles) (NNP McCN))) )
(TOP (S (S (NP (NNP Jon) (CC and) (person (NNP Ian))) (, ,) (NP (PRP I)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB post) (NP (DT this) (NN note)) (PP (IN on) (NP (DT the) (NNP UA) (NNS listserv))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX was) (RB n't) (ADJP (JJ sure) (SBAR (SBAR (IN if) (S (NP (DT the) (NNS attachments)) (VP (MD would) (VP (VB work))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD liked) (NP (NNS attachments)) (PP (IN on) (NP (DT the) (NN listserv)))))))))) (. .)) )
(TOP (S (VP (VB Feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB redistribute) (NP (DT this) (NN information))))))) (. .)) )
(TOP (NP (JJ -LSB-snip) (NN -RSB-)) )
(TOP (SQ (SBAR (RB 4.) (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (NP (JJR HPR/other) (NNS UAs)) (PP (IN with) (NP (NP (JJ other) (NN mainstream) (NNS browsers)) (CC and) (NP (JJ assistive) (NN technology)))))))) (, ,) (AUX does) (NP (DT the) (JJ total) (NN browser) (NN solution)) (VP (VB comply) (PP (IN with) (NP (DT the) (NN guideline)))) (. ?)) )
(TOP (S (NP (NP (NN No.) (DT The) (NN goal)) (PP (IN of) (NP (DT the) (JJ current) (NN conformance) (NN statement)))) (VP (AUX was) (S (VP (TO to) (VP (VB allow) (S (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN software)))) (VP (TO to) (VP (VB conform) (PP (IN without) (S (VP (VBG depending) (PP (IN on) (NP (NP (DT another) (NN piece)) (PP (IN of) (NP (NN software))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT Which) (NNS checkpoints)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (VP (VB suggest) (SBAR (IN that) (S (NP (NP (NN software)) (PP (IN in) (NP (NN tandem)))) (VP (MD might) (VP (VB conform) (FRAG (CC but) (ADVP (RB not) (RB individually)))))))))) (. ?)) )
(TOP (FRAG (PP (IN From) (NP (DT the) (CD 9) (date (NNP August)) (NN draft) (JJ -LSB-1) (NN -RSB-))) (: :) (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB conform) (PP (IN as) (NP (DT a) (JJ graphical) (NN desktop) (NN browser))))))) (, ,) (NP (DT the) (NN user) (NN agent)) (VP (MD must) (VP (VB satisfy) (NP (NP (PDT all) (DT the) (NNS checkpoints)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (DT a) (VBN chosen) (NN conformance) (NN level))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP apply) (PP (TO to) (NP (JJ graphical) (NN desktop) (NNS browsers)))) (CC and) (VP (AUX do) (ADVP (RB so)) (ADVP (RB natively)))))))))) (. .)) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (JJ //www.w3.org/WAI/UA/WAI-USERAGENT-19990809/) (# #) (CD conformance))) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB conform) (PP (IN as) (NP (DT a) (JJ desktop) (JJ graphical) (NN browser))) (PRN (-LRB- -LRB-) (S (VP (VBG according) (PP (TO to) (NP (DT the) (NN spec))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (DT The) (JJ same)) (VP (VBZ applies) (PP (TO to) (NP (JJ dependent) (NNS UAs)))) (. .)) )
(TOP (S (S (PP (IN In) (NP (date (NNP January)))) (NP (PRP we)) (VP (VBD considered) (NP (DT this)))) (PRN (-LRB- -LRB-) (VP (VBP refer) (PP (TO to) (NP (NP (NN Option) (CD 3)) (PP (IN of) (NP (JJ -LSB-1) (NNS -RSB-)))))) (-RRB- -RRB-)) (: :) (S (NP (CD b.ii) (-RRB- -RRB-) (NNS UAs)) (VP (MD must) (ADVP (RB also)) (VP (VP (VB satisfy) (NP (DT the) (JJ applicable) (NN Priority)) (ADVP (NP (CD 1) (NNS checkpoints)) (RB natively))) (CC or) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB demonstrate) (SBAR (IN that) (, ,) (S (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (ADJP (RB readily) (JJ available)) (NNS products))))) (, ,) (NP (DT the) (NNS checkpoints)) (VP (AUX are) (ADJP (JJ satisfied))))))))))))) (. .)) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (JJ //lists.w3.org/Archives/Public/w3c-wai-ua/1999JanMar/0017.html)) )
(TOP (S (NP (DT The) (organization (NNP Working) (NNP Group))) (VP (AUX did) (RB not) (VP (VB elect) (S (VP (TO to) (VP (VB pursue) (NP (DT this) (NN option))))))) (. .)) )
(TOP (NP (: -) (person (NNP Ian))) )
(TOP (NP (NP (NNP aloha)) (, ,) (NP (NNP charles)) (. !)) )
(TOP (S (NP (CD one) (NN example)) (VP (MD can) (VP (AUX be) (VP (VBN drawn) (PP (IN from) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN information))))) (SBAR (SBAR (IN that) (S (NP (organization (NNP JFW))) (VP (VBZ makes) (S (ADJP (JJ available) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN user) (NNS tabs)) (PP (IN from) (NP (NN link)))) (VP (TO to) (VP (VB link) (NP (NNS ..)))) (. .))) (VBG using) (S (NP (NP (organization (NNP JFW)) (CC and) (NNP MSIE)) (PRN (-LRB- -LRB-) (NP (CD 4) (CC or) (CD 5)) (-RRB- -RRB-))) (, ,) (SBAR (IN if) (S (NP (DT a) (NN TITLE)) (VP (AUX has) (VP (AUX been) (VP (VBN defined) (PP (IN for) (NP (DT a) (NN hyperlink)))))))) (, ,) (NP (PRP one)) (VP (VBZ hears) (SBAR (S (NP (DT the) (organization (NN TITLE)) (NN text)) (VP (VBD announced) (, ,) (SBAR (IN whereas) (S (PP (IN in) (NP (organization (NNP Netscape)))) (, ,) (NP (DT the) (NN hyperlink) (NN text)) (VP (AUX is) (VP (VBN spoken) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (DT a) (organization (NN TITLE))) (VP (AUX has) (VP (AUX been) (VP (VBN defined) (PP (IN for) (NP (DT a) (NN hyperlink) (NN ..)))))))))))))))) (. .)) (VBG moving) (PP (IN from) (NP (NN link))) (S (VP (TO to) (VP (VB link) (S (VP (VBG using) (NP (NP (organization (NNP Opera)) (POS 's)) (JJ native) (NN keyboard) (NN support)))))))))))) (: --) (SBAR (IN that) (S (VP (AUX is) (, ,) (PP (IN by) (S (VP (VBG using) (NP (DT the) (NNP Q) (CC or) (NNP CONTROL+UpArrow) (NNS keys)) (PP (TO to))))))))))))) )
(TOP (FRAG (NP (NP (NP (NN move)) (PP (TO to) (NP (DT the) (JJ next) (NN link)))) (CC and) (NP (NP (DT A) (CC or) (NN CONTROL+DownArrow)) (SBAR (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (DT the) (JJ next) (NN link))))))))) (: --) (S (NP (CC neither) (NP (DT the) (NN hyperlink) (NN text)) (CC nor) (NP (NP (DT the) (organization (NN TITLE))) (PRN (, ,) (PP (IN if) (NP (NN present))) (, ,)))) (VP (AUX is) (VP (VBN spoken) (ADVP (RB ..))))) (. .) (ADVP (RB moreover)) (, ,)) )
(TOP (FRAG (PP (IN as) (NP (NP (NP (CD one) (NNS moves)) (PP (IN from) (NP (NP (NN link)) (PP (TO to) (NP (NP (NN link)) (, ,) (RB only) (NP (NP (DT the) (NN content)) (PP (IN of) (S (NP (NP (DT the) (JJ first) (JJ non-active) (NN element)) (PP (IN in) (NP (DT the) (JJ current) (NN viewport)))) (VP (AUX is) (VP (VBN announced) (ADVP (RB ..)))) (. .))) (SBAR (WHADVP (RB even) (WRB when)) (S (VP (VBG using) (NP (DT a) (JJ customized) (NN script)) (PP (IN for) (NP (organization (NNP Opera)) (CD 3.6)))))))))))) (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (DT that) (ADJP (JJ available) (PP (IN from) (NP (DT the) (organization (JJ JFW)) (NN mailing) (NN list) (POS 's)))) (NN hyperarchive))) (-RRB- -RRB-))) (: --) (ADVP (RB so)) (SBAR (IN that) (S (NP (CD one)) (VP (MD can) (VP (NN TAB) (SBAR (SBAR (IN from) (NN link) (S (VP (TO to) (VP (VB link) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN keystroke)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (JJ second) (NN nature)) (PP (TO to) (NP (JJS most) (JJ web) (NNS surfers))))))) (-RRB- -RRB-)))))) (, ,) (CC and) (SBAR (RB so) (IN that) (S (NP (DT the) (JJ current) (NN viewport)) (VP (AUX is) (ADVP (RB automatically)) (VP (VBN spoken)))))))))) (: --) (S (VP (VBG moving) (PP (IN from) (NP (NN link))) (S (VP (TO to) (VP (VB link) (SBAR (S (VP (AUX does) (organization (RB NOT)) (VP (VB cause) (S (NP (DT any) (JJ aural) (NN output)) (VP (TO to) (VP (AUX be) (VP (VBN issued) (PP (IN by) (NP (organization (CD JFW)) (NNS ..)))))) (. .))) (IN as) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (VBZ refers) (PP (TO to) (NP (DT the) (organization (NN UAGL)))) (PRN (, ,) (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-)) (S (VP (VBG knowing) (SBAR (WHADVP (WRB where)) (S (NP (PRP one)) (VP (AUX is) (PP (IN as) (NP (NP (CD one) (NNS moves)) (PP (IN from) (NP (NN link))) (SBAR (S (VP (TO to) (VP (VB link) (SBAR (S (VP (AUX is) (SBAR (S (NP (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NNP web) (NNP navigation)))) (, ,) (CC and) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-)) (NP (PRP i))) (VP (VBP believe) (PP (IN that) (S (VP (VBG exposing) (SBAR (S (NP (NP (DT the) (NN information)) (VP (VBN contained) (PP (IN within) (NP (DT a) (NN hyperlink))))) (VP (AUX is) (VP (VBN covered) (PP (IN by) (NP (NP (NP (PRN (-LRB- -LRB-) (PP (IN amongst) (NP (NNS others))) (-RRB- -RRB-)) (NNP Checkpoint)) (NP (CD 3.2) (NN quote))) (ADVP (NP (NP (CD 3.2)) (PP (IN For) (NP (JJ dependent) (NN user) (NNS agents)))) (RB only)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB Ensure) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (AUX has) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NP (DT an) (NN element)) (VP (VBN selected) (PP (IN by) (NP (DT the) (NN user))))))))))))) (. .)) )
(TOP (FRAG (NP (NP (NP (NN -LSB-Priority)) (NP (QP (CD 1) (CD -RSB-)) (JJ unquote) (NNS References))) (NP (CD 1.) (NNS pages)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NP (DT the) (organization (NN TITLE)) (NN element)) (PP (IN in) (NP (NN hyperlink) (NNS definitions)))))))) (: :) (-LRB- -LRB-) (VP (VB refer) (ADVP (RB specifically)) (PP (TO to) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (organization (NN TITLE)))) (PP (IN in) (NP (NP (NNS hyperlinks)) (SBAR (WHNP (WDT that)) (S (VP (VBP refer) (PP (TO to) (VP (VBN defined) (SBAR (S (NP (NNS terms)) (-RRB- -RRB-) (VP (VP (PRN (-LRB- -LRB-) (S (VP (VB refer) (ADVP (RB specifically)) (PP (TO to) (NP (DT the) (JJ introductory) (NN text))))) (-RRB- -RRB-)) (VBZ 2.) (NP (NP (DT the) (organization (JJ JFW)) (NN mailing) (NN list) (NNS pages)) (: :) (NP (NP (NNP gregory)) (NP (PRP He)))) (SBAR (IN that) (S (VP (VBZ lives) (PP (IN on) (NP (location (NN Hope)))))))) (, ,) (VP (VBZ dies) (NP (NN farting)))))))))))))))) (: --) (NP (NP (person (NNP Benjamin) (NNP Franklin))) (, ,) (NP (NP (person (NNP Poor)) (person (NNP Richard)) (POS 's)) (NNP Almanack)) (, ,) (NP (CD 1763)))) )
(TOP (S (NP (person (NNP Gregory) (NNP J.) (NNP Rosmaita)) (NN oedipus)) (VP (SYM @) (NP (NN hicom.net)))) )
(TOP (NP (NP (NAC (NNP President) (, ,) (NNP WebMaster) (, ,)) (NN &amp)) (: ;) (NP (NP (NN Minister)) (PP (IN of) (NP (NN Propaganda) (, ,) (NN VICUG) (CC NYC) (NN http)))) (: :) (NP (NN //www.hicom.net/~oedipus/vicug/))) )
(TOP (NP (NP (JJ Interesting) (NN one)) (PP (IN on) (NP (organization (NNP Opera)))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT a) (JJ configurable) (NN option)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN presented) (PP (IN as) (NP (NP (NP (DT a) (JJ tol) (NN tip)) (PP (IN for) (NP (NNS links)))) (: -) (NP (NN nothing)) (, ,) (NP (DT the) (NNP URI)) (, ,) (CC or) (NP (NP (DT the) (NN title)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP think))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP imagine) (SBAR (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (organization (PRP JFW))) (VP (VBZ vocalises))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ multiple) (NNS ways)) (PP (IN of) (S (VP (VBG doing) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (NNP Haakon)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB tell) (NP (PRP us)) (NP (NP (RB ..) (. .) (person (NNP Charles) (NNP McCN)) (NN aloha)) (, ,) (NP (NNP charles))))))))) (. !)) )
(TOP (S (NP (CD one) (NN example)) (VP (MD can) (VP (AUX be) (VP (VBN drawn) (PP (IN from) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN information))))) (SBAR (SBAR (IN that) (S (NP (organization (NNP JFW))) (VP (VBZ makes) (S (ADJP (JJ available) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN user) (NNS tabs)) (PP (IN from) (NP (NN link)))) (VP (TO to) (VP (VB link) (NP (NNS ..)))) (. .))) (VBG using) (S (NP (NP (organization (NNP JFW)) (CC and) (NNP MSIE)) (PRN (-LRB- -LRB-) (NP (CD 4) (CC or) (CD 5)) (-RRB- -RRB-))) (, ,) (SBAR (IN if) (S (NP (DT a) (organization (NN TITLE))) (VP (AUX has) (VP (AUX been) (VP (VBN defined) (PP (IN for) (NP (DT a) (NN hyperlink)))))))) (, ,) (NP (PRP one)) (VP (VBZ hears) (SBAR (S (NP (DT the) (organization (NN TITLE)) (NN text)) (VP (VBD announced) (, ,) (SBAR (IN whereas) (S (PP (IN in) (NP (organization (NNP Netscape)))) (, ,) (NP (DT the) (NN hyperlink) (NN text)) (VP (AUX is) (VP (VBN spoken) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (DT a) (organization (NN TITLE))) (VP (AUX has) (VP (AUX been) (VP (VBN defined) (PP (IN for) (NP (DT a) (NN hyperlink) (NN ..)))))))))))))))) (. .)) (VBG moving) (PP (IN from) (NP (NN link))) (S (VP (TO to) (VP (VB link) (S (VP (VBG using) (NP (NP (organization (NNP Opera)) (POS 's)) (JJ native) (NN keyboard) (NN support)))))))))))) (: --) (SBAR (IN that) (S (VP (AUX is) (, ,) (PP (IN by) (S (VP (VBG using) (NP (DT the) (NNP Q) (CC or) (NNP CONTROL+UpArrow) (NNS keys)) (PP (TO to))))))))))))) )
(TOP (FRAG (NP (NP (NP (NN move)) (PP (TO to) (NP (DT the) (JJ next) (NN link)))) (CC and) (NP (NP (DT A) (CC or) (NN CONTROL+DownArrow)) (SBAR (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (DT the) (JJ next) (NN link))))))))) (: --) (S (NP (CC neither) (NP (DT the) (NN hyperlink) (NN text)) (CC nor) (NP (NP (DT the) (organization (NN TITLE))) (PRN (, ,) (PP (IN if) (NP (NN present))) (, ,)))) (VP (AUX is) (VP (VBN spoken) (ADVP (RB ..))))) (. .) (ADVP (RB moreover)) (, ,)) )
(TOP (FRAG (PP (IN as) (NP (NP (NP (CD one) (NNS moves)) (PP (IN from) (NP (NP (NN link)) (PP (TO to) (NP (NP (NN link)) (, ,) (RB only) (NP (NP (DT the) (NN content)) (PP (IN of) (S (NP (NP (DT the) (JJ first) (JJ non-active) (NN element)) (PP (IN in) (NP (DT the) (JJ current) (NN viewport)))) (VP (AUX is) (VP (VBN announced) (ADVP (RB ..)))) (. .))) (SBAR (WHADVP (RB even) (WRB when)) (S (VP (VBG using) (NP (DT a) (JJ customized) (NN script)) (PP (IN for) (NP (organization (NNP Opera)) (CD 3.6)))))))))))) (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (DT that) (ADJP (JJ available) (PP (IN from) (NP (DT the) (organization (JJ JFW)) (NN mailing) (NN list) (POS 's)))) (NN hyperarchive))) (-RRB- -RRB-))) (: --) (ADVP (RB so)) (SBAR (IN that) (S (NP (CD one)) (VP (MD can) (VP (NN TAB) (SBAR (SBAR (IN from) (NN link) (S (VP (TO to) (VP (VB link) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN keystroke)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (JJ second) (NN nature)) (PP (TO to) (NP (JJS most) (JJ web) (NNS surfers))))))) (-RRB- -RRB-)))))) (, ,) (CC and) (SBAR (RB so) (IN that) (S (NP (DT the) (JJ current) (NN viewport)) (VP (AUX is) (ADVP (RB automatically)) (VP (VBN spoken)))))))))) (: --) (S (VP (VBG moving) (PP (IN from) (NP (NN link))) (S (VP (TO to) (VP (VB link) (SBAR (S (VP (AUX does) (organization (RB NOT)) (VP (VB cause) (S (NP (DT any) (JJ aural) (NN output)) (VP (TO to) (VP (AUX be) (VP (VBN issued) (PP (IN by) (NP (organization (CD JFW)) (NNS ..)))))) (. .))) (IN as) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (VBZ refers) (PP (TO to) (NP (DT the) (organization (NN UAGL)))) (PRN (, ,) (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-)) (S (VP (VBG knowing) (SBAR (WHADVP (WRB where)) (S (NP (PRP one)) (VP (AUX is) (PP (IN as) (NP (NP (CD one) (NNS moves)) (PP (IN from) (NP (NN link))) (SBAR (S (VP (TO to) (VP (VB link) (SBAR (S (VP (AUX is) (SBAR (S (NP (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NNP web) (NNP navigation)))) (, ,) (CC and) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-)) (NP (PRP i))) (VP (VBP believe) (PP (IN that) (S (VP (VBG exposing) (SBAR (S (NP (NP (DT the) (NN information)) (VP (VBN contained) (PP (IN within) (NP (DT a) (NN hyperlink))))) (VP (AUX is) (VP (VBN covered) (PP (IN by) (NP (NP (NP (PRN (-LRB- -LRB-) (PP (IN amongst) (NP (NNS others))) (-RRB- -RRB-)) (NNP Checkpoint)) (NP (CD 3.2) (NN quote))) (ADVP (NP (NP (CD 3.2)) (PP (IN For) (NP (JJ dependent) (NN user) (NNS agents)))) (RB only)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB Ensure) (SBAR (IN that) (S (NP (DT the) (NN user)) (VP (AUX has) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NP (DT an) (NN element)) (VP (VBN selected) (PP (IN by) (NP (DT the) (NN user))))))))))))) (. .)) )
(TOP (FRAG (NP (NP (NP (NN -LSB-Priority)) (NP (QP (CD 1) (CD -RSB-)) (JJ unquote) (NNS References))) (NP (CD 1.) (NNS pages)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NP (DT the) (organization (NN TITLE)) (NN element)) (PP (IN in) (NP (NN hyperlink) (NNS definitions)))))))) (: :) (-LRB- -LRB-) (VP (VB refer) (ADVP (RB specifically)) (PP (TO to) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (organization (NN TITLE)))) (PP (IN in) (NP (NP (NNS hyperlinks)) (SBAR (WHNP (WDT that)) (S (VP (VBP refer) (PP (TO to) (VP (VBN defined) (SBAR (S (NP (NNS terms)) (-RRB- -RRB-) (VP (VP (PRN (-LRB- -LRB-) (S (VP (VB refer) (ADVP (RB specifically)) (PP (TO to) (NP (DT the) (JJ introductory) (NN text))))) (-RRB- -RRB-)) (VBZ 2.) (NP (NP (DT the) (organization (JJ JFW)) (NN mailing) (NN list) (NNS pages)) (: :) (NP (NP (NNP gregory)) (NP (PRP He)))) (SBAR (IN that) (S (VP (VBZ lives) (PP (IN on) (NP (location (NN Hope)))))))) (, ,) (VP (VBZ dies) (NP (NN farting)))))))))))))))) (: --) (NP (NP (person (NNP Benjamin) (NNP Franklin))) (, ,) (NP (NP (person (NNP Poor)) (person (NNP Richard)) (POS 's)) (NNP Almanack)) (, ,) (NP (CD 1763)))) )
(TOP (S (NP (person (NNP Gregory) (NNP J.) (NNP Rosmaita)) (NN oedipus)) (VP (SYM @) (NP (NN hicom.net)))) )
(TOP (NP (NP (NAC (NNP President) (, ,) (NNP WebMaster) (, ,)) (NN &amp)) (: ;) (NP (NP (NN Minister)) (PP (IN of) (NP (NN Propaganda) (, ,) (NN VICUG) (CC NYC) (NN http)))) (: :) (NP (NN //www.hicom.net/~oedipus/vicug/))) )
(TOP (X (X (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))) )
(TOP (NP (NP (NNP aloha)) (, ,) (NP (NNP charles)) (. !)) )
(TOP (S (NN i) (NN certainly) (NN hope) (NN haakon) (NN --) (NN and) (NN glenn) (NN gordon) (NN --) (NN is) (NN slash) (NN are) (NN able) (NN to) (NN help) (NN us) (NN ,) (NN because) (NN ,) (NN right) (NN now) (NN ,) (NN no) (NN matter) (NN what) (NN i) (NN set) (NN the) (NN tool) (NN tip) (NN to) (NN display) (NN ,) (organization (NN JFW)) (NN is) (NN n't) (NN echoing) (NN anything) (NN ,) (NN nor) (NN is) (NN it) (NN reliably) (NN tracking) (NN the) (NN focus) (NN as) (NN it) (NN moves) (NN from) (NN link) (NN to) (NN link) (NN by) (NN the) (NN way) (NN ,) (NN it) (NN took) (NN me) (NN quite) (NN some) (NN time) (NN to) (NN discover) (NN that) (NN the) (NN tool) (NN tip) (NN display) (NN menu) (NN is) (NN n't) (NN in) (NN the) (NN ``) (NN Link) (NN Presentation) (NN '') (NN sub-menu) (NN of) (organization (NN Opera)) (NN 's) (NN ``) (NN Preferences) (NN '') (NN menu) (NN ,) (NN where) (NN i) (NN expected) (NN to) (NN find) (NN it) (NN ,) (NN but) (NN in) (NN the) (NN ``) (NN Button) (NN and) (NN Statusbar) (NN '') (NN sub-menu) (NN ,) (NN which) (NN i) (NN further) (NN learned) (NN -LRB-) (NN by) (NN going) (NN into) (NN screen) (NN review) (NN and) (NN listening) (NN to) (NN things) (NN character) (NN by) (NN character) (NN ,) (NN is) (NN n't) (NN merely) (NN the) (NN button) (NN and) (NN statusbar) (NN sub-menu) (NN ,) (NN but) (NN the) (NN b) (NN u) (NN t) (NN t) (NN o) (NN n) (NN dash) (NN space) (NN a) (NN n) (NN d) (NN space) (NN S) (NN t) (NN a) (NN t) (NN u) (NN s) (NN b) (NN a) (NN r) (NN sub-menu) (NN ,) (NN all) (NN of) (NN which) (NN ,) (NN i) (NN suppose) (NN ,) (NN makes) (NN as) (NN much) (NN sense) (NN as) (NN this) (NN sentence) (NN ..) (NN .) (NN the) (NN upshot) (NN is) (NN that) (NN there) (NN is) (NN a) (NN status-bar) (NN type) (NN display) (NN of) (NN the) (NN link) (NN tip) (NN text) (NN on) (NN the) (NN screen) (NN ,) (NN for) (NN which) (NN ,) (NN i) (NN suppose) (NN i) (NN could) (NN set) (NN a) (organization (NN JAWS)) (NN monitoring) (NN frame) (NN -LRB-) (NN automatically) (NN voice) (NN when) (NN content) (NN contained) (NN within) (NN 2) (NN predefined) (NN points) (NN changes) (NN -RRB-) (NN ,) (NN but) (NN to) (NN do) (NN that) (NN properly) (NN ,) (NN i) (NN 'd) (NN have) (NN to) (NN know) (NN how) (NN long) (NN the) (NN link) (NN title) (NN bar) (NN is) (NN ,) (NN where) (NN it) (NN is) (NN ,) (NN whether) (NN or) (NN not) (NN it) (NN can) (NN ever) (NN be) (NN obscured) (NN by) (NN something) (NN else) (NN on) (NN the) (NN screen) (NN ,) (NN etc.) (NN --) (NN and) (NN then) (NN ,) (NN like) (NN as) (NN not) (NN ,) (NN my) (NN monitoring) (NN frame) (NN would) (NN only) (NN function) (NN with) (NN anything) (NN approaching) (NN true) (NN reliability) (NN if) (NN i) (NN always) (NN ran) (organization (NN Opera)) (NN -LRB-) (NN or) (NN ,) (NN rather) (NN ,) (organization (NN Opera)) (NN was) (NN always) (NN spawned) (NN -RRB-) (NN in) (NN whatever) (NN window) (NN size) (NN i) (NN set) (NN the) (NN frame) (NN in) (NN ,) (NN and) (NN i) (NN do) (NN n't) (NN know) (NN what) (NN would) (NN happen) (NN if) (NN the) (organization (NN TITLE)) (NN was) (NN longer) (NN than) (NN the) (NN available) (NN screen-display) (NN space) (NN -LRB-) (NN i) (NN suppose) (NN i) (NN should) (NN have) (NN said) (NN ``) (NN viewport) (NN '') (NN -RRB-) (NN ,) (NN and) (NN ,) (NN well) (NN ,) (NN you) (NN get) (NN the) (NN point) (NN ..) (NN .) (NN it) (NN 'd) (NN be) (NN much) (NN simpler) (NN -LRB-) (NN in) (NN theory) (NN ,) (NN at) (NN least) (NN -RRB-) (NN to) (NN get) (NN the) (NN necessary) (NN info) (NN -LRB-) (NN in) (NN this) (NN case) (NN ,) (NN the) (organization (NN TITLE)) (NN of) (NN a) (NN hyperlink) (NN -RRB-) (NN from) (NN a) (NN DOM) (NN call) (NN ,) (NN but) (NN how) (NN i) (NN myself) (NN would) (NN get) (NN that) (NN voiced) (NN from) (NN within) (organization (NN Opera)) (NN using) (organization (NN JFW)) (NN ,) (NN i) (NN know) (NN not) (NN ..) (NN .) (NN anyway) (NN ,) (NN no) (NN matter) (NN how) (NN i) (NN set) (organization (NN Opera)) (NN to) (NN display) (NN tool) (NN tips) (NN for) (NN links) (NN ,) (NN they) (NN are) (NN n't) (NN being) (NN voiced) (NN by) (NN either) (organization (NN JFW)) (NN or) (NN Window-Eyes) (NN ,) (NN which) (NN ,) (NN i) (NN ,) (NN admittedly) (NN ,) (NN am) (NN running) (NN without) (NN a) (NN customized) (NN set) (NN file) (NN for) (organization (NN Opera)) (NN ..) (NN .) (NN HAL) (NN ,) (NN on) (NN the) (NN other) (NN hand) (NN ,) (NN simply) (NN reads) (NN the) (NN hyperlink) (NN text) (NN ,) (NN regardless) (NN of) (NN the) (NN tool) (NN tip) (NN setting) (NN ,) (NN so) (NN it) (NN is) (NN with) (NN HAL) (NN that) (NN i) (NN usually) (NN use) (location (organization (NN Opera))) (NN --) (NN which) (NN is) (NN n't) (NN bad) (NN if) (NN the) (NN point) (NN of) (NN the) (NN exercise) (NN is) (NN to) (NN keep) (NN up) (NN one) (NN 's) (NN proficiency) (NN at) (NN using) (NN multiple) (NN screen) (NN readers) (NN ..) (NN .) (NN gregory) (NN .)) )
(TOP (X (TO to)) )
(TOP (PRN (ADVP (RB moreover)) (, ,)) )
(TOP (X (X (S (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (PP (IN on) (NP (location (NN Hope))))))) (, ,) (VP (VBZ dies) (ADJP (JJ farting)))) (: --) (NP (NP (person (NNP Benjamin) (NNP Franklin))) (, ,) (NP (NP (person (NNP Poor)) (person (NNP Richard)) (POS 's)) (NNP Almanack)) (, ,) (NP (person (CD 1763) (NNP Gregory) (NNP J.) (NNP Rosmaita)) (NNS oedipus))) (SYM @)) (NP (NN hicom.net))) )
(TOP (NP (NP (NAC (NNP President) (, ,) (NNP WebMaster) (, ,)) (NN &amp)) (: ;) (NP (NP (NN Minister)) (PP (IN of) (NP (NN Propaganda) (, ,) (NN VICUG) (CC NYC) (NN http)))) (: :) (NP (NN //www.hicom.net/~oedipus/vicug/))) )
(TOP (NP (NP (NNP aloha)) (, ,) (NP (NNP charles)) (. !)) )
(TOP (S (S (NP (NP (DT a) (JJ quick) (NN update)) (PP (IN on) (NP (organization (NNP JFW))))) (VP (VBG failing) (S (VP (TO to) (VP (VB vocalize) (NP (NN hyperlink) (NN text)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (organization (NNP Opera))))))))))) (: --) (S (S (VP (VBG acting) (PP (IN upon) (NP (NP (DT a) (NN suggestion)) (VP (VBD offered) (ADJP (JJ off-list) (S (PP (IN by) (NP (person (NNP Dave) (NNP Poehlman)))) (, ,) (NP (PRP I)) (VP (VP (VBN activated) (NP (NP (DT the) (`` ``) (NNP Invert) (JJ Marked) (NN Text) ('' '') (NN option)) (PP (IN in) (NP (DT the) (`` ``) (NNP Document) (NN Appearance) ('' '') (NN property) (NN sheet))))) (, ,) (CC and) (organization (RB JFW)) (VP (ADVP (RB now)) (VBZ speaks) (NP (DT the) (NN hyperlink) (NN text)) (SBAR (WHADVP (WRB whenever)) (S (NP (DT a) (NN hyperlink)) (VP (VBZ receives) (NP (NN focus) (NNS ..))))))) (. .))) (NP (DT the) (JJR larger) (NN issue)) (, ,) (ADVP (RB however))) (, ,) (PP (IN of) (NP (VBG getting) (NNS JFW))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ voicing) (NN content)) (VP (ADVP (RB as)) (VBN rendered) (PP (IN by) (NP (organization (NNP Opera))))))) (, ,))) (S (VP (TO to) (VP (VB recognize) (NP (DT the) (organization (NN TITLE)) (NN attribute)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN defined) (PP (IN for) (NP (DT a) (NN hyperlink)))))))))))) (, ,) (ADVP (RB still)) (VP (VBZ remains) (ADJP (JJ unresolved)) (, ,) (PP (IN for) (NP (NP (DT the) (NNS reasons)) (VP (VBN enumerated) (PP (IN in) (NP (NP (PRP$ my) (NN post)) (PP (IN of) (NP (NP (CD 31) (date (NNP August))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN archived) (PP (IN at) (NP (PRN (-LRB- -LRB-) (NP (JJ long) (NNP URI) (NN warning)) (. !) (-RRB- -RRB-)) (NNP gregory)))))))))))))))) (. .)) )
(TOP (X (X (S (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (PP (IN on) (NP (location (NN Hope))))))) (, ,) (VP (VBZ dies) (S (VP (VBG farting))))) (: --) (NP (NP (person (NNP Benjamin) (NNP Franklin))) (, ,) (NP (NP (person (NNP Poor)) (person (NNP Richard)) (POS 's)) (NNP Almanack)) (, ,) (NP (person (CD 1763) (NNP Gregory) (NNP J.) (NNP Rosmaita)))) (NP (CD unagi69)) (SYM @)) (NP (NN concentric.net))) )
(TOP (NP (NP (NAC (NNP President) (, ,) (NNP WebMaster) (, ,)) (NN &amp)) (: ;) (NP (NP (NN Minister)) (PP (IN of) (NP (NN Propaganda) (, ,) (NN VICUG) (CC NYC) (NN http)))) (: :) (NP (NN //www.hicom.net/~oedipus/vicug/))) )
(TOP (FRAG (NP (NNP aloha)) (, ,) (ADVP (RB again)) (, ,) (NP (NNP charles)) (. !)) )
(TOP (FRAG (NP (NP (DT a) (JJ further) (NN update)) (PP (IN on) (NP (organization (NNP Opera))))) (: --) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD noted) (PP (IN in) (NP (NP (PRP$ my) (NN compliance) (NN eval)) (PP (IN of) (NP (DT the) (NN UAGL))))) (PP (IN with) (NP (CD HAL95))) (, ,) (PP (IN in) (S (NP (DT the) (NNS comments)) (VP (VBG following) (NP (NN checkpoint) (CD 1.1) (NN -LSB-reference)) (NP (NP (CD 1) (NN -RSB-)) (, ,) (S (S (S (NP (organization (NNP Opera))) (VP (AUX has) (NP (NP (NP (NN difficulty)) (VP (VBG identifying) (NP (NP (JJ hyperlink) (NN text)) (PP (IN in) (NP (ADJP (VBN ordered) (CC and) (VBN unordered)) (NNS lists)))) (SBAR (IN if) (S (NP (DT any) (NN markup)) (VP (AUX is) (VP (VBN used) (PP (IN in) (NP (DT the) (JJ hyperlink) (NN text))) (, ,) (PP (IN in) (ADJP (JJ particular))))))))) (, ,) (NP (NN ACRONYM)) (, ,) (NP (NN ABBR)) (, ,) (CC or) (NP (JJ EM) (NNS ..)))) (. .)) (NP (DT this) (NN afternoon)) (, ,) (S (NP (PRP i)) (VP (VBD noticed) (NP (NP (DT a) (JJ further) (NN anomaly)) (PRN (: --) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG tabbing) (ADVP (RB sequentially)) (PP (IN through) (NP (NNS links))))) (, ,) (NP (PRP i)) (VP (VBD traversed) (NP (NP (DT a) (NN link)) (SBAR (WHNP (WP$ whose) (NN hyperlink) (NN text)) (S (NP (PRP i)) (VP (VBP happen) (S (VP (TO to) (VP (VB know) (SBAR (S (VP (VBZ includes) (SBAR (S (NP (DT a) (NN word)) (VP (VBD contained) (PP (IN in) (NP (CD em) (NN /em))))))))))))))))))) (: --)) (VP (VBG moving) (ADVP (RB forward)) (PP (IN through) (NP (DT the) (NNS links))))))) (, ,) (NP (DT the) (JJ entire) (NN hyperlink) (NN text)) (VP (AUX was) (VP (VBN voiced)))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD backtracked) (CC and) (VBD moved) (PP (IN through) (NP (DT the) (NNS links))) (PP (IN in) (NP (JJ reverse) (JJ sequential) (NN order)))))) (, ,) (ADVP (RB only)) (NP (DT the) (NN word)) (VP (VBD contained) (SBAR (IN within) (S (NP (DT the) (JJ EM) (NN container)) (VP (AUX was) (VP (VBN voiced) (NP (CD ..)))))))) (. .))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD noticed) (NP (DT this) (NN behavior))))))))))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (QP (organization (CD JFW)) (CD 3.3.26))))))) )
(TOP (S (S (S (: --) (S (S (S (NP (PRP i)) (VP (VP (VBN unloaded) (NP (organization (CD JFW)))) (CC and) (VP (VBN loaded) (NP (NNP HAL))))) (, ,) (CC and) (S (RB then) (VP (VBD tried) (S (VP (VBG navigating) (NP (DT the) (VBN ordered) (NN list)) (ADVP (RB again)) (ADVP (RB ..)))))) (. .)) (NP (NNS things)) (VP (VBN worked) (PRT (RP out)) (ADVP (RB similarly)))) (: --) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD reached) (NP (NP (DT the) (NN link)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (JJ EM) (NN container)) (VP (AUX was) (VP (VBN used) (SBAR (IN by) (S (VP (VBG navigating) (PRT (RP forward)) (NP (NN link-by-link))))))))))))) (, ,) (NP (DT the) (JJ entire) (NN hyperlink) (NN text)) (VP (AUX was) (VP (VBN spoken)))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD moved) (PRT (RP back)) (NP (NN link-by-link))))) (, ,) (NP (RB only) (DT the) (NN word)) (VP (VBD contained) (SBAR (IN in) (S (NP (DT the) (JJ EM) (NN container)) (VP (AUX was) (VP (VBN spoken) (NP (NN ..)))))))) (. .)) (NP (DT a) (JJ further) (NN anomaly)) (VP (AUX is) (VP (VBN encountered) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ first) (NN word)) (PP (IN in) (NP (DT the) (JJ hyperlink) (NN text)))) (VP (AUX is) (VP (VBN marked) (PRT (RP up)) (PRN (: --) (ADJP (JJ such) (RB as)) (: :)) (PP (IN in) (NP (NP (DT the) (JJ following) (NN example)) (PP (IN from) (NP (CD http)))))))))))) (: :) (S (NP (NP (NNS //www.hicom.net/~oedipus/books/index.html)) (PP (IN in) (SBAR (WHNP (WDT which)) (S (VP (VBZ underscores)))))) (VP (AUX are) (VP (VBN used) (S (VP (TO to) (VP (VB indicate) (NP (NP (NNS EM)) (PP (IN on) (S (VP (CC and) (VP (VP (VBG EM) (PRT (RP off))) (: :) (NP (NP (NNP _Rebecca) (CC and) (NNP Rowena_)) (, ,) (NP (NP (DT a) (JJ complete) (NN work)) (PP (IN by) (NP (NP (NNP W.M) (NN .Thackeray)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN link)) (VP (AUX is) (VP (VBN selected) (PP (IN by) (NP (NP (JJ reverse) (JJ sequential) (NNP navigation)) (PP (IN of) (NP (NP (NNS links)) (, ,) (SBAR (S (NP (NNP HAL)) (VP (VBD repeated) (NP (DT the) (NN hyperlink) (NN text)) (PP (IN from) (NP (DT the) (JJ previous) (NN link))) (PRN (-LRB- -LRB-) (FW i.e.) (NP (NP (DT the) (NN link)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (ADVP (RB just)) (VP (VBN lost) (NP (NN focus))))))) (-RRB- -RRB-)) (PP (IN in) (NP (NP (DT the) (JJ following) (NN manner)) (: :) (`` ``) (S (VP (VB deselect) (NP (NP (JJ -LSB-hyperlink) (NN text)) (PP (IN of) (NP (NP (JJ previous) (NN link) (NNS -RSB-)) ('' '') (VP (VBG switching) (ADVP (RB back)) (S (VP (TO to) (VP (VB JFW) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG traversing) (NP (DT the) (NN page) (NN link-by-link)) (PP (IN in) (NP (JJ reverse) (NN order))) (, ,) (S (VP (VBG using) (SBAR (S (NP (DT the) (`` ``) (NNP Q) ('' '')) (VP (VP (VBD keystroke) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD reached) (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (NNP Thackeray) (NN book)))))) (, ,) (NP (organization (NNP JFW))) (VP (VBD echoed) (NP (RB absolutely) (NN nothing) (NN ..))) (. .))) (CC and) (, ,) (S (PP (IN upon) (NP (NP (NN screen-review)) (PP (IN of) (NP (DT the) (NN hyperlink) (NN text))))) (, ,) (NP (DT the) (JJ entire) (NN line)) (VP (AUX is) (VP (VBN spoken))) (. .))))))))))))))))))) (. .)) (NP (NNP gregory))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NP (NNS References)) (JJ -LSB-1) (JJ -RSB-) (NN http)) (: :) (NP (NN //lists.w3.org/Archives/Public/w3c-wai-ua/1999JulSep/0301.html))) )
(TOP (X (X (S (NP (PRP He)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lives) (PP (IN on) (NP (location (NN Hope))))))) (, ,) (VP (VBZ dies) (S (VP (VBG farting))))) (: --) (NP (NP (person (NNP Benjamin) (NNP Franklin))) (, ,) (NP (NP (person (NNP Poor)) (person (NNP Richard)) (POS 's)) (NNP Almanack)) (, ,) (NP (person (CD 1763) (NNP Gregory) (NNP J.) (NNP Rosmaita)))) (NP (CD unagi69)) (SYM @)) (NP (NN concentric.net))) )
(TOP (NP (NP (NAC (NNP President) (, ,) (NNP WebMaster) (, ,)) (NN &amp)) (: ;) (NP (NP (NN Minister)) (PP (IN of) (NP (NN Propaganda) (, ,) (NN VICUG) (CC NYC) (NN http)))) (: :) (NP (NN //www.hicom.net/~oedipus/vicug/))) )
