(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (DT the) (NNP Node) (NNP interface)) (VP (AUX had) (NP (NP (DT a) (`` ``) (NN hook) ('' '') (NN property)) (: --) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (NP (NP (DT a) (JJ read/write) (NN property)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN user)) (VP (MD could) (VP (VB store) (NP (NP (DT any) (NN value)) (SBAR (S (NP (PRP they)) (VP (VBP like))))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (organization (NNP IDL)) (NN type)) (VP (AUX is))))))) (, ,) (CC but) (S (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (JJ equivalent) (S (VP (TO to) (VP (VP (location (VB Object)) (PP (IN in) (NP (location (NNP Java))))) (CC or) (VP (VB void) (NP (NNP *)) (PP (IN in) (NP (NNP C/C++))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (PP (IN As) (NP (NP (DT an) (NN example)) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ useful)))))))) (, ,) (VP (VB consider) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG constructing) (NP (NP (DT a) (JJ DOM) (NN tree)) (VP (VBN based) (PP (IN on) (NP (JJ external) (NN order) (NN information)))))))))) (. .)) )
(TOP (S (INTJ (DT That) (AUX is)) (, ,) (NP (DT the) (NNP DOM) (NN construction) (NN code)) (VP (VBZ receives) (NP (organization (NN DOM)) (NNS nodes)) (ADVP (RB along)) (PP (IN with) (NP (DT the) (NN information))) (, ,) (S (`` ``) (S (NP (DT This)) (VP (AUX is) (NP (DT the) (JJ third) (NN child)))) (, ,) ('' '') (`` ``) (NP (DT This)) (VP (AUX is) (NP (DT the) (JJ fourteenth) (NN child))) (, ,) ('' '') (FW etc))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB perform) (NP (DT this) (NN task))))) (, ,) (NP (DT the) (NN code)) (VP (VBZ needs) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NN order) (NN value)) (VP (VBN associated) (PP (IN with) (NP (NP (DT each) (NN node)) (PP (IN in) (NP (DT the) (NN tree))))))))))) (. .)) )
(TOP (S (PP (IN With) (NP (DT a) (NN hook) (NN property))) (, ,) (NP (DT the) (NN application)) (VP (MD could) (VP (VP (VB store) (NP (NN order) (NNS values)) (PP (IN with) (NP (DT each) (NN node)))) (CC and) (VP (ADVP (RB either)) (VB build) (NP (DT the) (NN tree)) (PP (IN in) (NP (VBN sorted) (NN order) (CC or) (NN sort))) (SBAR (IN after) (S (NP (DT the) (NN tree)) (VP (AUX is) (ADJP (JJ complete)))))))) (. .)) )
(TOP (S (PP (IN Without) (NP (DT a) (NN hook) (NN property))) (, ,) (NP (DT the) (NN application)) (VP (MD must) (VP (VP (VB encapsulate) (NP (DT each) (NN node))) (CC and) (VP (VB add) (NP (DT the) (NN order) (NN property))) (: --) (NP (NP (JJR more) (NN work)) (SBAR (IN than) (S (VP (VBZ seems) (ADJP (JJ necessary)))))))) (. .)) )
(TOP (S (NP (NP (DT Another) (NN use)) (PRN (-LRB- -LRB-) (VP (VBN inspired) (PP (IN by) (NP (NP (JJ recent) (NNS discussions)) (PP (IN on) (NP (NN xml-dev)))))) (-RRB- -RRB-))) (VP (MD would) (VP (AUX be) (VP (VBG storing) (NP (NP (DT the) (JJ current) (NN namespace)) (VP (VBG scoping) (NP (NN information))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ certain)) (SBAR (IN that) (S (NP (JJ many) (JJ other) (NNS uses/abuses)) (VP (MD could) (VP (AUX be) (VP (VBN found) (ADVP (RB as) (RB well)))))))) (. .)) )
(TOP (S (NP (: --) (NNP Ronald) (NNP Bourret) (NNPS P.S.)) (VP (VBP Please) (S (VP (VBG cc) (NP (PRP me)) (PP (IN on) (NP (DT any) (NNS replies))))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT this) (NN list)))))))) (. .)) )
(TOP (S (VP (VB Check) (NP (DT the) (organization (NNP DOM)) (NN Level) (CD 3) (NNP Core) (NN draft))) (: :)) )
(TOP (S (NP (DT The) (NN intent)) (VP (AUX is) (S (VP (TO to) (VP (VB address) (NP (NP (DT the) (`` ``) (NN hook) ('' '') (NN property)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN memory) (NN management)) (VP (VBN associated) (PP (IN with) (NP (NP (PRP it)) (CC and) (NP (JJ multi-threading) (NN environment))))))))))) (. .)) )
(TOP (S (NP (NN Feedback)) (VP (AUX is) (ADJP (JJ welcome))) (. .)) )
(TOP (S (NP (DT The) (NN type) (NN Object)) (VP (VBZ exists) (PP (IN in) (NP (NNP IDL)))) (. .)) )
(TOP (S (S (PP (IN As) (NP (DT a) (JJ side) (NN comment))) (, ,) (NP (NP (DT the) (organization (JJ DOM)) (NN Level)) (ADJP (CD 3) (NN XPath))) (VP (VBZ gives) (NP (PRP you)) (NP (DT this) (NN information)))) (: :) (S (NP (PRP We)) (VP (AUX did) (RB n't) (VP (VP (VB find) (NP (DT any) (NN interest))) (CC or) (VP (ADVP (RB enough)) (VB use) (NP (NNS cases)) (S (VP (TO to) (VP (VB add) (NP (DT this) (NNP Node)) (PP (IN into) (NP (DT the) (organization (JJ DOM)) (NN Level) (CD 3) (NN Core) (NN module)))))))))) (. .)) )
(TOP (S (NP (NNP XPath)) (VP (AUX was) (NP (PRP$ our) (JJ only) (JJ main) (CD one))) (. .)) )
(TOP (NP (NNP Philippe)) )
(TOP (S (NP (DT That)) (VP (AUX does) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX need))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP$ My) (NN code)) (VP (MD would) (RB n't) (VP (VB use) (NP (DT the) (NNP UserDataHandler) (NNP interface))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB imagine) (NP (NN code)) (SBAR (IN that) (S (NP (NN would.)) (-RRB- -RRB-) (NP (PRP$ My) (JJ only) (NN objection)) (VP (AUX is) (NP (NP (DT the) (NN name) (`` ``) (NN DOMKeyObject) ('' '')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ key) (, ,) (RB not) (NN data))))))))))))))) (. .)) )
(TOP (S (NP (`` ``) (NN DOMDataObject) ('' '') (CC or) (`` ``) (NN DOMUserDataObject) ('' '')) (VP (MD would) (VP (AUX be) (ADJP (JJR better)))) (. .)) )
(TOP (FRAG (ADJP (RB Too) (JJ bad)) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (AUX be) (ADJP (JJ useful) (PP (IN for) (NP (NN anyone)))) (S (VP (VP (VBG traversing) (NP (DT the) (NN tree))) (CC and) (VP (VBG wanting) (S (VP (TO to) (VP (VB discover) (SBAR (WHNP (WP what)) (S (NP (NN namespace) (NNS declarations)) (VP (AUX are) (PP (IN in) (NP (NN force))) (PP (IN at) (NP (DT the) (NN time)))))))))))))) (. .)) )
(TOP (S (NP (CD Two) (NN use) (NNS cases)) (VP (AUX are) (: :) (S (LST (LS 1)) (-RRB- -RRB-) (VP (VBG Figuring) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (DT an) (NNS xmlns) (NN attribute)) (PP (IN after) (S (VP (VBG moving) (NP (DT a) (NN node)) (PP (IN from) (NP (CD one) (NN location))) (PP (TO to) (NP (DT another))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP I)) (VP (MD would) (VP (VB prefer) (SBAR (IN that) (S (NP (organization (NNP DOM))) (VP (AUX did) (NP (DT this)) (PP (IN for) (NP (PRP you))))))))) (, ,) (CC but) (S (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (DT that))))) (, ,) (NP (DT this) (NN node)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ useful))))) (. .)) )
(TOP (S (NP (DT The) (NN alternative)) (VP (AUX is) (S (VP (TO to) (VP (VP (NNP traverse) (NP (DT the) (NN path)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN root))))) (CC and) (VP (VBP figure) (NP (PRP it)) (PRT (RP out)) (NP (PRP myself))))))) (. .)) )
(TOP (NP (NNP Yech) (. .) (-RRB- -RRB-)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (NNP Resolving)) (VP (VBZ QNames) (PP (IN in) (NP (NN attribute) (CC or) (NN element) (NN content)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS languages)) (S (VP (AUX do) (NP (DT this)))))))) (, ,) (CC but) (S (NP (ADVP (IN at) (JJS least)) (DT some)) (VP (AUX do))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RBS most) (JJ useful)) (SBAR (IN if) (S (, ,) (PP (RB instead) (IN of) (S (VP (AUXG having) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNP Namespace) (NNPS Nodes))))))) (, ,) (NP (PRP I)) (VP (MD could) (ADVP (RB simply)) (VP (VB call) (NP (NP (NP (NNP Node.getPrefix)) (PRN (-LRB- -LRB-) (NP (NNP uri)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Node.getURI)) (PRN (-LRB- -LRB-) (NP (NN prefix)) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (NP (: --) (person (NNP Ron))) )
(TOP (INTJ (JJ Good) (NN point) (. .)) )
(TOP (S (NP (DT The) (organization (NN DOM))) (VP (MD will) (VP (AUX do) (NP (DT that)) (UCP (PP (IN for) (NP (PRP you))) (CC but) (ADVP (RB not) (RB automatically))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS purposes)) (PP (IN of) (NP (DT the) (NN normalizeDocument) (NN method)))))))) (: :) (S (NP (DT This) (NN method)) (VP (VBZ works) (PP (IN with) (NP (NP (DT the) (JJ normalization) (NNS features)) (-LRB- -LRB-) (VP (ADVP (RB also)) (VBN used) (PP (IN in) (NP (DT the) (NX (NX (NN Load)) (CC and) (NX (NNP Save) (NN module)))))))))) (. .)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (PRP them)))) (VP (VP (AUX is) (`` ``) (ADJP (JJ namespace-declarations)) ('' '')) (CC and) (VP (AUX is) (VP (VBN activated) (PP (IN by) (NP (NN default)))))) (. .)) )
(TOP (S (S (VP (VBG Calling) (NP (NN normalizeDocument)))) (VP (MD will) (VP (VB add) (NP (NP (DT the) (JJ appropriate) (NNS xmlns) (NNS declarations)) (PP (IN for) (NP (PRP you)))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (AUX 're) (ADVP (RB still)) (VP (VBG working) (PP (IN on) (NP (DT that)))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NN lookupNamespaceURI) (CC and) (NN lookupNamespacePrefix)))) (PP (IN on) (NP (DT the) (NNP Node) (NNP interface)))))) (: :) (S (NP (PRP We)) (VP (AUX are) (ADVP (RB currently)) (VP (VBG improving) (NP (DT the) (JJ namespace) (NNS algorithms) (CC and) (NN default) (NN namespace) (NN handling))))) (. .)) )
(TOP (S (VP (VB see) (ADVP (RB above))) (. .)) )
(TOP (NP (NNP Philippe)) )
