(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN feature) (NN string)) (PP (IN for) (S (VP (VBG testing) (NP (DT the) (JJ various) (JJ DOM3) (NN Load) (CC and) (NNP Save) (NNS interfaces)))))) (. ?)) )
(TOP (S (S (NP (EX There)) (VP (AUX 's) (ADJP (JJ AS_DOC) (CC and) (JJ AS-EDIT)) (PP (IN for) (NP (JJ abstract) (NNS scheams))))) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VP (VB see) (NP (NN one)) (PP (IN for) (NP (NN Load)))) (CC and) (VP (VB Save))))) (. .)) )
(TOP (NP (NP (JJ Elliotte) (JJ Rusty) (person (NNP Harold)) (NNP |) (NN elharo)) (X (X (SYM @)) (S (VP (VBG metalab.unc.edu) (NP (NNP |) (NNP Writer/Programmer) (NNP |) (NNP Java) (NNP I/O) (PRN (-LRB- -LRB-) (NP (NP (person (NNP O') (NNP Reilly)) (NNP &amp)) (: ;) (NP (organization (NNP Associates)))) (, ,) (NP (date (CD 1999))) (-RRB- -RRB-)) (NNP |) (location (organization (NNP Read)) (NNP Cafe) (FW au) (NNP Lait))) (PP (IN for) (NP (NNP Java) (NN news)))))) (: :) (NP (NN http)) (: :) (NP (NN //www.cafeaulait.org/))) )
(TOP (NP (NP (JJ |) (location (organization (NNP Read)) (NNP Cafe)) (NN con) (NNP Leche) (IN for) (NNP XML) (NN news)) (: :) (NP (NN http)) (: :) (NP (NN //www.ibiblio.org/xml/))) )
(TOP (NP (NNP |)) )
(TOP (X (X (IN From) (: :) (NP (JJ Elliotte) (JJ Rusty) (person (NNP Harold)) (NN elharo)) (SYM @)) (NP (NN metalab.unc.edu))) )
(TOP (NP (NP (NN Subject)) (: :) (NP (NP (NN feature) (NN string)) (PP (IN for) (NP (NNP Load-Save))))) )
(TOP (NP (NP (NNP Fixed.)) (ADJP (ADJP (`` ``) (JJ LS-Load) ('' '') (PP (IN for) (NP (DT the) (NN DOMBuilder)))) (CC and) (ADJP (`` ``) (JJ LS-Save) ('' '') (PP (IN for) (NP (DT the) (NN DOMWriter))))) (. .)) )
(TOP (S (NP (JJ Synchronous) (NN mode)) (VP (AUX is) (ADVP (RB always)) (VP (VBN required))) (. .)) )
(TOP (S (NP (JJ Asynchronous) (NN mode)) (VP (AUX is) (VP (VBN required) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP support) (ADJP (`` ``) (JJ LS-Load-Async) ('' ''))))))) (. .)) )
(TOP (FRAG (ADJP (RB Not) (JJ sure)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NNP DocumentLS) (NNP interface))) (ADVP (RB yet)))))) (. .)) )
(TOP (S (NP (JJR more)) (VP (TO to) (VP (VB come) (PP (IN on) (NP (DT that))) (PP (IN in) (NP (DT the) (NN future))))) (. .)) )
(TOP (NP (NNP Philippe)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN feature) (NN string)) (PP (IN for) (S (VP (VBG testing) (NP (DT the) (JJ various) (NNP DOM3) (NNP DocumentAS) (NNP interface)))))) (. ?)) )
(TOP (S (NP (DT The) (NN spec)) (VP (VBZ says) (SBAR (S ('' '') (S (NP (NP (CD One) (NN feature) (NN string)) (PP (IN for) (NP (NP (DT the) (JJ AS-editing) (NNS interfaces)) (VP (VBN listed) (PP (IN in) (NP (DT this) (NN section))))))) (VP (AUX is) (ADJP (`` ``) (JJ AS-EDIT) ('' '')))) (CC and) (S (NP (NP (DT another) (NN feature) (NN string)) (PP (IN for) (NP (JJ document-editing) (NNS interfaces)))) (VP (AUX is) (ADJP (`` ``) (JJ AS-DOC) ('' ''))))))) (. .) ('' '')) )
(TOP (S (ADVP (RB However)) (, ,) (NP (NP (DT neither)) (PP (IN of) (NP (DT these)))) (ADVP (RB obviously)) (VP (VBZ applies) (PP (TO to) (NP (NP (DT the) (NNP DocumentAS) (NNP interface)) (SBAR (WHNP (WDT which)) (S (VP (VBZ falls) (PP (IN under) (NP (NP (DT the) (VBG heading)) (`` ``) (NX (NX (NNP Validation)) (CC and) (NX (JJ Other) (NNS Interfaces))))))))))) (. .) ('' '')) )
(TOP (NP (NP (JJ Elliotte) (JJ Rusty) (person (NNP Harold)) (NNP |) (NN elharo)) (X (X (SYM @)) (NP (NP (NNP metalab.unc.edu) (NNP |) (NNP Writer/Programmer) (NNP |) (NNP The) (organization (NNP XML) (NNP Bible))) (, ,) (NP (NP (JJ 2nd) (NN Edition)) (PRN (-LRB- -LRB-) (NP (person (JJ Hungry) (NNS Minds))) (, ,) (NP (date (CD 2001))) (-RRB- -RRB-)) (NP (NNP |) (organization (NNP Read)) (NNP Cafe)) (VP (VBG au) (NP (NNP Lait)) (PP (IN for) (NP (NNP Java) (NN news))))))) (: :) (NP (NN http)) (: :) (NP (NN //www.cafeaulait.org/))) )
(TOP (NP (NP (JJ |) (location (organization (NNP Read)) (NNP Cafe)) (NN con) (NNP Leche) (IN for) (organization (NNP XML)) (NN news)) (: :) (NP (NN http)) (: :) (NP (NN //www.ibiblio.org/xml/))) )
(TOP (NP (NNP |)) )
(TOP (S (SBAR (IN Since) (S (NP (NP (DT the) (NN functionality)) (PP (IN under) (`` ``) (NP (NP (NNP Validation)) (CC and) (NP (JJ Other) (NNPS Interfaces))) ('' ''))) (VP (AUX is) (ADJP (JJ common) (PP (TO to) (NP (DT both) (NN AS-editing) (CC and) (NN document-editing))))))) (, ,) (NP (NP (DT a) (NN retrieval)) (PP (IN of) (NP (DT either) (ADJP (`` ``) (JJ AS-EDIT) ('' '') (CC or) (`` ``) (JJ AS-DOC) ('' ''))))) (VP (MD could) (VP (AUX be) (VP (VBN interpreted) (PP (IN as) (S (VP (AUXG having) (NP (NP (NN support)) (PP (IN of) (NP (DT these) (NNS features)))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (NN document-editing)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (ADJP (RB completely) (JJ independent) (PP (IN of) (NP (NN AS-editing)))))))))) (, ,) (RB then) (ADVP (RB perhaps)) (NP (DT another) (NN feature) (NN string)) (VP (MD should) (VP (AUX be) (VP (VBN made) (PP (IN for) (NP (NP (NN functionality)) (PP (IN under) (NP (DT this) (NN section)))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD will) (VP (VB discuss) (PP (IN in) (NP (PRP$ our))) (PP (IN AS) (NP (FW ET) (FW telcon))))) (. .)) )
(TOP (NP (person (NNP Ben))) )
