(TOP (SQ (AUX Do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB implement) (ADVP (RB exclusively)) (NP (JJ other) (NNS interfcaes)) (PP (IN except) (NP (NP (JJ interfcae) (NN HTMLDocument)) (PP (IN of) (NP (NNP HTML) (NNP DOM))))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP parse) (NP (PDT all) (DT the) (NNP HTML) (NNS tags)))))) (CC and) (VP (VB use) (NP (NNP DOM) (NNP Core) (NNP APIs)) (S (VP (TO to) (VP (VB createElement) (PP (IN for) (NP (NP (DT each) (JJ encounterd) (NN tag)) (PP (IN in) (NP (NNP HTML) (NN document))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB set) (NP (PDT all) (DT the) (NNS attributes)) (PP (IN for) (NP (NP (DT any) (NNS tags)) (PP (TO to) (NP (DT that) (JJ particular) (NN node))))) (PRN (, ,) (PP (ADVP (RB even)) (IN in) (NP (NP (DT this) (NN case)) (SBAR (S (NP (PDT all) (DT the) (NNS attributes)) (VP (MD will) (VP (AUX be) (VP (VBN associted) (PP (IN with) (NP (JJ particular) (NNS tags)))))))))) (, ,)) (SBAR (IN if) (S (NP (NNS pattributes)) (VP (AUX are) (NP (NP (CD three)) (PP (IN for) (NP (DT that) (NN tag))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (VP (TO to) (VP (VB create) (NP (JJ new) (NNS interfaces)) (PP (IN for) (NP (NP (DT those) (NNP HTML) (NNS elements)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD can) (VP (VB create) (NP (JJ usind) (organization (NNP Core) (NNP DOM) (NNP APIs))))))))))))))) (. ?)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB suggest) (NP (PRP me)) (NP (NP (DT the) (NN significance)) (PP (IN of) (NP (organization (NNP HTML) (NNP DOM)) (ADJP (JJ other) (PP (IN than) (S (VP (VBG exposing) (NP (NNP HTMl) (NNS elements)))))) (NNS objects)))) (PP (TO to) (NP (NN script) (NNS writers)))) (. .)) )
(TOP (S (VP (VBZ Regards) (S (NP (NNP Jamshed) (NNP Ahsan)) (VP (VB Get) (NP (PRP$ Your) (NNP Free) (NNP Email) (NNP At)))) (, ,) (S (VP (VBG http) (NP (: :) (NN //www.rediffmail.com)))))) )
(TOP (FRAG (PP (IN For) (NP (JJ fabulous) (NN shopping) (NNS deals))) (NP (NP (NN visit)) (: :) (NP (NN http)) (: :) (NP (NN //www.rediff.co.in/shopping/index.html)))) )
(TOP (FRAG (INTJ (UH Yes)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB claim) (NP (NP (NN compliance)) (PP (IN with) (NP (DT the) (organization (NNP HTML) (NN DOM)) (NN spec)))))))))) (. .)) )
(TOP (FRAG (INTJ (UH No)) (, ,) (SBAR (IN if) (S (S (NP (DT all)) (NP (PRP you)) (VP (VBP want) (SBAR (S (VP (AUX is) (NP (NP (NN compliance)) (PP (IN with) (NP (DT the) (NN core) (NN DOM) (NN ..)))))))) (. .)) (CC but) (S (PP (IN in) (NP (DT that) (NN case))) (NP (PRP you)) (ADVP (RB probably)) (VP (MD should) (RB n't) (VP (VB implement) (NP (person (NN HTMLDocument))) (ADVP (RB either)) (, ,) (SBAR (IN since) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ likely) (S (VP (TO to) (VP (VB confuse) (NP (PRP$ your) (NNS users)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ main) (NN reason)) (PP (IN for) (NP (NN HTMLDocument)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD _does_) (VP (VB produce) (NP (NP (PDT all) (DT the) (JJ specialized) (NNS subclasses)) (PP (IN of) (NP (NN Element))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBD suggested)))) (, ,) (NP (DT the) (organization (NNP HTML)) (NNS interfaces)) (VP (AUX are) (RB n't) (NP (NP (RB much) (JJR more)) (PP (IN than) (NP (DT a) (NN convenience) (NN layer))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP DOM) (NN Level) (CD 1)) (VP (VBZ requres) (SBAR (IN that) (S (NP (PRP you)) (VP (ADVP (RB completely)) (VB implement) (NP (CC either) (NP (DT the) (organization (NNP HTML)) (NNS interfaces)) (CC or) (NP (DT the) (JJ Extended) (PRN (-LRB- -LRB-) (NP (NNP XML)) (-RRB- -RRB-)) (NNS interfaces))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX 're) (VP (VBG considering) (S (VP (VP (VBG backing) (PRT (RP off)) (NP (DT that))) (CC and) (VP (VBG allowing) (S (NP (NNS folks)) (VP (TO to) (VP (VB claim) (NP (NP (NN compliance)) (PP (IN with) (NP (RB only) (DT the) (FW core.) (-RRB- -RRB-) (person (NNP Joe) (NNP Kesselman)) (NN /) (organization (NNP IBM) (NNP Research)))))))))))))) )
(TOP (S (NP (PRP$ My) (NN idea) (S (VP (TO to) (VP (VB implement) (ADVP (RB exclusively)) (NP (organization (NNP HTML) (NNP Document)) (NNP interface)))))) (VP (AUX is) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (NP (JJ few) (NNS methods)) (VP (VBN associated)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN required) (PP (IN by) (NP (NP (DT the) (NN script) (NNS writers)) (, ,) (NP (JJ like) (VB write)) (, ,) (FW etc)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB implement) (NP (DT this) (NN interfcae)) (ADVP (RB then)))))) (NP (PRP i)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB complete) (NP (NP (NN support)) (PP (IN DOM0) (NP (NN level) (NNS scripts)))))))))) (. .)) )
(TOP (S (PP (IN Since) (NP (NP (NN rest)) (PP (IN of) (NP (NP (DT the) (NNS interfcaes)) (PP (IN like) (NP (NNP HTMLLinkElement))))))) (, ,) (NP (FW etc.)) (VP (AUX are) (RB not) (VP (VB make) (S (VP (VBG meaning) (PP (TO to) (NP (PRP me))))) (SBAR (IN if) (S (S (NP (PRP i)) (VP (VP (VBP create) (NP (NP (DT an) (NN element)) (PP (IN in) (NP (NP (NNP DOM) (NN tree)) (PP (IN for) (NP (NNP Linkelement))))))) (CC and) (VP (VBP set) (NP (NP (PDT all) (DT the) (NNS attributes)) (PP (IN of) (NP (DT this) (NN node))) (PP (IN as) (PP (IN per) (NP (DT the) (VBN given) (organization (NNP HTML)) (NN document)))))))) (, ,) (CC so) (S (ADVP (RB anyway)) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (NP (NP (DT an) (NN object)) (PP (IN for) (NP (NN Link) (NN element)))) (PP (IN with) (NP (NP (DT all) (JJ possible) (NNS attributes)) (VP (VBN associted) (PP (TO to) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (NNP u)) (ADVP (RB still)) (VP (VB think) (SBAR (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (DT this) (NN approac))))) (NP (PRP i)) (VP (MD can) (RB not) (VP (VB support) (NP (NP (RB backward) (NN script)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (RB DOM0) (JJ compliant)) (ADVP (RB only))))))))))) (. ?)) )
(TOP (FRAG (INTJ (UH Yes)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB claim) (NP (NP (NN compliance)) (PP (IN with) (NP (DT the) (organization (NNP HTML) (NN DOM)) (NN spec)))))))))) (. .)) )
(TOP (FRAG (INTJ (UH No)) (, ,) (SBAR (IN if) (S (S (NP (DT all)) (NP (PRP you)) (VP (VBP want) (SBAR (S (VP (AUX is) (NP (NP (NN compliance)) (PP (IN with) (NP (DT the) (NN core) (NN DOM) (NN ..)))))))) (. .)) (CC but) (S (PP (IN in) (NP (DT that) (NN case))) (NP (PRP you)) (ADVP (RB probably)) (VP (MD should) (RB n't) (VP (VB implement) (NP (person (NN HTMLDocument))) (ADVP (RB either)) (, ,) (SBAR (IN since) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ likely) (S (VP (TO to) (VP (VB confuse) (NP (PRP$ your) (NNS users)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ main) (NN reason)) (PP (IN for) (NP (NN HTMLDocument)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD _does_) (VP (VB produce) (NP (NP (PDT all) (DT the) (JJ specialized) (NNS subclasses)) (PP (IN of) (NP (NN Element))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBD suggested)))) (, ,) (NP (DT the) (organization (NNP HTML)) (NNS interfaces)) (VP (AUX are) (RB n't) (NP (NP (RB much) (JJR more)) (PP (IN than) (NP (DT a) (NN convenience) (NN layer))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP DOM) (NN Level) (CD 1)) (VP (VBZ requres) (SBAR (IN that) (S (NP (PRP you)) (VP (ADVP (RB completely)) (VB implement) (NP (CC either) (NP (DT the) (organization (NNP HTML)) (NNS interfaces)) (CC or) (NP (DT the) (JJ Extended) (PRN (-LRB- -LRB-) (NP (NNP XML)) (-RRB- -RRB-)) (NNS interfaces))))))) (. .)) )
(TOP (NP (S (NP (PRP We)) (VP (AUX 're) (VP (VBG considering) (S (VP (VP (VBG backing) (PRT (RP off)) (NP (DT that))) (CC and) (VP (VBG allowing) (S (NP (NNS folks)) (VP (TO to) (VP (VB claim) (S (NP (NP (NN compliance)) (PP (IN with) (NP (RB only) (DT the) (FW core.) (-RRB- -RRB-) (person (NNP Joe) (NNP Kesselman)) (NNP /) (NNP IBM) (NNP Research)))) (VP (VB Get) (NP (PRP$ Your) (NNP Free) (NNP Email) (NNP At) (, ,) (NN http))))))))))))) (: :) (NN //www.rediffmail.com)) )
(TOP (FRAG (PP (IN For) (NP (JJ fabulous) (NN shopping) (NNS deals))) (NP (NP (NN visit)) (: :) (NP (NN http)) (: :) (NP (NN //www.rediff.co.in/shopping/index.html)))) )
(TOP (NP (NP (JJ Personal) (NN opinion)) (: :) (S (S (SBAR (IN If) (S (NP (PRP you)) (VP (VB implement) (NP (NN org.w3c.dom.HTMLDocument))))) (, ,) (NP (PRP you)) (ADVP (RB really)) (VP (MD should) (VP (VB implement) (NP (DT the) (NN factory) (NNS methods)) (ADVP (RB properly)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (S (VP (VBG implementing) (NP (PDT all) (DT the) (JJ other) (NN DOM) (NNS classes)))))))))) (: --) (S (ADVP (RB otherwise)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG misleading) (NP (DT the) (NN user))))))))) (. .)) )
(TOP (S (S (PP (IN Of) (NP (NN course))) (NP (PRP you)) (VP (AUX do) (VP (AUX have) (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (VP (VBG implementing) (ADVP (RB only)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ additional) (NNS methods))))) (CC and) (VP (ADVP (RB only)) (VBG claiming) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ normal) (NN org.w3c.dom.Document)) (`` ``) (PP (IN with) (NP (NNS additions))) ('' ''))))))))))))) (: ;) (S (NP (DT that)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ good) (NN compromise))))) (. .)) )
(TOP (S (`` ``) (NP (JJ Complete) (NN DOM0) (NN support)) ('' '') (VP (AUX is) (RB not) (VP (ADVP (RB well)) (VBN defined) (, ,) (SBAR (IN since) (S (NP (JJ different) (NNS browsers)) (VP (AUX had) (NP (JJ different) (NNP DHTML) (NNS features))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (NP (DT some) (NN interest)) (ADVP (RB recently)))))))) )
(TOP (S (PP (IN in) (S (VP (VBG coming) (PRT (RP up)) (PP (IN with) (NP (PDT such) (DT a) (NN definition)))))) (: ;) (NP (NP (DT the) (JJ video) (NN industry) (POS 's)) (NNP TVWEB) (NN project)) (VP (AUX has) (NP (NP (NN something)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (VBG calling) (NP (NP (NN DOMT)) (SBAR (WHNP (WDT which)) (S (VP (VBZ attempts) (S (VP (TO to) (VP (VB describe) (NP (DT that) (NN space))))))))) (, ,) (PP (IN for))))))))) )
(TOP (FRAG (NP (NN example)) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN talked) (PP (TO to) (NP (PRP them))) (NP (NP (DT a) (NN bit)) (PP (IN about) (NP (DT that)))) (PP (IN as) (NP (DT a) (NN sanity-check)))))) (. .)) )
(TOP (S (ADVP (RB Certainly)) (NP (NN DOM) (NN Level) (CD 1)) (VP (AUX was) (VP (VBN intended) (S (VP (TO to) (VP (AUX be) (UCP (ADJP (JJ compatable) (PP (IN with) (NP (JJ previous) (NN practice)))) (, ,) (CC but) (PP (VBG depending) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VB define) (NP (NP (NNS DOM0)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (DT the) (organization (NNP HTML)) (NN DOM) (NN and/or)) (NP (NP (DT some) (NN way)) (PP (IN of) (S (VP (VBG supporting) (NP (NP (NNS events)) (PRN (-LRB- -LRB-) (ADJP (JJ ours) (CC or) (JJ roll-your-own)) (-RRB- -RRB-))) (NP (NP (JJ and/or) (JJ other) (NNS features)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP W3C) (NNP DOM)) (VP (AUX has) (RB n't) (ADVP (RB yet)) (VP (VBN addressed)))))))))))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Joe) (NNP Kesselman)) (NNP /) (organization (NNP IBM) (NNP Research))) )
(TOP (S (NP (DT The) (JJ above)) (VP (MD should) (VP (VB read) (NP (NP (`` ``) (S (NP (DT the) (NAC (NNP Society) (PP (IN of) (NP (NP (NNP Motion) (NNP Pictures)) (CC and) (NP (NP (NP (NNP Television) (NNPS Engineers) (POS ')) (PRN (-LRB- -LRB-) (NP (NNP SMPTE)) (-RRB- -RRB-)) (NNP DDE)) (PRN (-LRB- -LRB-) (NP (NNP Declarative) (NNP Data) (NN Essence)) (-RRB- -RRB-)))))) (NN project)) (VP (AUX has) (NP (NP (NN something)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (VBG calling) (NP (NNS DOM-T))))))))) (: ...) ('' '') (VBZ Regards)) (, ,) (NP (person (NNP Glenn) (NNP Adams))))))) )
(TOP (S (S (VP (VB blush) (ADJP (RB Very) (JJ sorry)))) (: ;) (S (NP (PRP I)) (VP (MD should) (ADVP (RB indeed)) (VP (AUX have) (VP (VBN remembered) (S (VP (TO to) (VP (VP (VB credit) (NP (NNP SMPTE))) (, ,) (VP (VB cite) (NP (NN DDE))) (, ,) (CC and) (VP (VB include) (NP (DT the) (NN dash)) (PP (IN in) (NP (CD DOM-T))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP get) (PP (IN for) (S (VP (VBG looking) (PP (IN at) (NP (NP (PRP$ my) (NNS notes)) (PP (RB rather) (IN than) (NP (NP (DT the) (NN document)) (NP (PRP itself))))))))))))) (. .)) )
(TOP (NP (NNP /blush) (person (NNP Joe) (NNP Kesselman)) (NNP /) (organization (NNP IBM) (NNP Research))) )
