                TIME - - - - O - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - X - - - - - - - - - - - - - -
                  PC - - - - - - - O - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - X - - - - - - - - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS X - - O - S O - - - X - - X - - - - - - - - - - - X
             WINDOWS - - - - - - - X - - - - - - - - O - - - - - X - - -
               THERE - - - S S - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - O - - - - - - - - - - - - - - -
                -&GT - - X - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - O - - - - - - - - - - - - - - - O - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - X - - - - X - -
              SYSTEM O - - O S - X S - - - - - X - - - - - - X - - - O -
              ONLINE - - - - - - - - - - - - - - - - - - X - - - - - - -
                 USE - - - - - - - - - - - - - - X - - - - - - - - - - -
               THOSE - - - - - - O - - - - - - - - - - - - - - - - - - -
                  HP X - - S - - - X - - X - - X - - - X - X - X X - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - O - - -
             DESKTOP - - - - - X - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - X - - - X - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - O - S - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - X
             SUPPORT - - - - - - - - - - - - - - - - - - X - - - - - - -
             WEBSITE - - - - - - - - - - X - - - - - - - - - - - - - - -
                  OS - - - - - X - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - S - - - - - - - - -
              PLAYER - - - - - - - O - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - S - - O - - - - - - X - - - - -
            EVERYONE - - - - - - - - X - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - X - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - X - - - - - - -
                 KID - - - - - - - - - - - - - - - - X - - - - - - - - -
               CAUSE - - - - - O - - - - - - - - - - - - - - - - - - - -
               STORY - O - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - X - - - - - - - - - - - - - - - - - -
              CHARGE - - - O - - - - - - - - - - - - - - - - - - - - - -
                HECK - - - O - - - - - - - - - - - - - - - - - - - - - -
               READY - - - - - - - - - - - - - - - - X - - - - - - - - -
           OPERATING - - - X X - X X - - - - - X - - - - - - X - - - X -
               BRAND - - - - - - - - - - - - - - - - - - - O - - - - - -
           MICROSOFT - - - - X - - X - - - - - - - - - - - - - - X - - -
               MEDIA - - - - - - - X - - - - - - - - - X - - - - - - - -
                MOST - - - - - S - - - - - - - - - - - - - - - - - - - -
               USERS - - - X - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - X - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - X - - - - - - - X - - X - - - - O - - -
            RESPONSE S - - - - - - - - - - - - - - - - - - - - - - - - -
               SHAME - - - - - - - - - - - X - - - - - - - - - - - - - -
             CENTERS - - - - - - - - - - - - - - - - - X - - - - - - - -
                 PCS - - - - - - - - - - - - - - X - - - - - - - - - - -
            VERSIONS - - - - - O O - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - X - - - - - - - - - - - - - - - - - - -
              MAKERS - X - - - - - - - - - - - - - - - - - - - - - - - -
           CUSTOMERS - - - - - - - - - - X - - X - - - - - - - - - - - -
             WARNING - - - - - - - - O - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - O - - - - - - - - -
         CONVENIENCE - - - - - - - - - - - - - - - - - - X - - - - - - -
               CURVE - - - - X - - - - - - - - - - - - - - - - - - - - -
           PURCHASES - - - - - - - - - - - - - - - - - - - X - - - - - -
             UGRADES - - - - - - - - - - - - - - - - - - - - - - S - - -
   SOFTWARE/HARDWARE - - - - - - - - - - - - - - - - - - - - - - O - - -
                PETE - - - - - - - - - X - - X - - - - - - - - - - - - -
        ALTURNITIVES - - - - O - - - - - - - - - - - - - - - - - - - - -
           BENNIFITS - - - - S - - - - - - - - - - - - - - - - - - - - -
                BOWL - - - - - - - - - - - - - - - - X - - - - - - - - -
           COMERCIAL - - - - - - - - - - - - - - - - O - - - - - - - - -
            RESORCES - - - - - - - - - - - - - - - - O - - - - - - - - -
