                TIME - - - - - - - - - - - - - - - - O
               THERE - - X - - - - - - - - - - X - - -
               THING - - - - - - - - - - - S - - - - -
                WORK O - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - X
               CHECK - - - - - - - - - - - O - - - - -
             PROBLEM - S - - - - - - - - S - - - - - -
          CONNECTION - - - - - O - - - - - - - - - - -
             NETWORK - - - - X - - - - - - - - - X - -
           TELEPHONE - - - - - X - - - - - - X - - - -
             SERVICE - - - - - - - - S - - O - - - - -
            INTERNET - - - - X X - X X - - X - - - - -
             MACHINE - - - - - - - - - - - - O - - - -
             MINUTES - - - - - - - - X - - - - - - - -
                  HI - - - - - - S - - - - - - - - - -
             TROUBLE - - - - S - - - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - X -
              ACCESS - - - - O - - - - - - - - - - - -
               USERS - - - - - - - - - - - O - - - - -
               ISSUE - - - - - - - - - - X - - - - O -
               REPLY - - - - - - X - - - - - - - - - -
             COMPANY - - - - - - - - - - - - X - - - -
               POINT - - - - S - - O - - - - O - - - -
              ISSUES - - - - - - - - - - - - - X - - -
                LINE - O - - - O - - O - O - - - - X -
               LINES - - - - - X - - - - - - - - - - -
                REST - - - - X - - - - - - - - - - - -
             ADVANCE - - - - - - - - - X - - - - - - -
               PANEL - - - - X - - - - - - - - - - - -
               PHONE X S - - - X - X X - X X X - - - -
                WEEK - - - - - - - - - - X - - - - - -
       CONSIDERATION - - - - - - - - - - - X - - - - -
               PATCH - - - - X - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - - - - - - O -
             MISTAKE - - - S - - - - - - - - - - - - -
            SCENARIO - - - - - - - X - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - X - - -
                P.S. S - - - - - - - - - - - - - - - -
                 FAX S - - - - - - - - - - - X - - - -
               VOICE - - - - - - - - - - O - - - - - -
      CONSIDERATIONS - - X - - - - - - - - - - - - - -
                JACK X - - - - - - - - - - - - - - - -
        INTERVENTION - - - - - - - - X - - - - - - - -
