                TIME - - - - - S - - - - - - - - -
                 THE - O - - - - - - - - - - - - -
                 RAM - - - - - X - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X
               VIDEO X - X - - - - - - - - - - - -
                CARD O - S - X - - S - O - - O - -
              PLAYER - X - - - - - - - - - - - - -
             NETWORK - - - - - - - X - X - - X - -
                HELP - - - S - - - - - - - - - - -
                 SEC - - X - - - - - - X - - - - -
                WAIT - - - - - - - - - - - S - - -
                 ONE - - - - - - S - - - - - - - -
           SOMETHING - - X - - - - - - - - - - - -
              ACCESS - - - - - O - - - - - - - - -
               CARDS - - - - - - - S X - - - - - -
            TRANSFER - - - - - - - - - X - - - - -
               CABLE - - - - - - - - X - - - - - -
               MODEM - - - - - - - - X - - - - - -
                 ATI X - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - X - - - -
           DIRECTION - X - - - - - - - - - - - - -
                 CPU - - - - - S - - - - - X - - -
                 PCI X - - - - - - - X - - - - - -
                 AGP - - - - - - - - X - - - - - -
                  8X - - - - X - - - - - - - - - -
                 END - - - - - - - - X - - - - - -
                TECH - - - - - - X - - - - - - - -
               POINT - - - - X - - - O X - - - - -
               GAMES - O - - - - - - - - - - - - -
                LINE - - - - - - - - X - - - - - -
                SITE - - - - - - S - - - - - - - -
                RATE - - - - - X - - - O - - - - -
              SOURCE - X - - - - - - - - - - - - -
              ONLINE - O - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - O - - - - - - -
              CYCLES - - - - - - - - - - - O - - -
                GIGS - - - - - - - - - O - - - - -
               FACTS - O - - - - - - - - - - - - -
                CANT - S - - - - - - - - S - - - -
                PCIE - - - - X - - - - - - - - - -
              DOESNT - - - - - - - - - S - - - - -
                 RAD X - - - - - - - - - - - - - -
                 FTP - - X - - - - - - - - - - - -
                MEGS - - O - - - - - - - - - - - -
                NEWB - - - - - - - - - - X - - - -
             TRANFER - - - - - X - - - - - - - - -
                 I/O - - - - - X - - - - - - - - -
