                TIME - - - - - - - - - - - - - - - - - - O - - - -
                THAT - - - - - - S - - - - - X - - - - - - - - - -
               DRIVE - - - O X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - X X -
                 ALL - - - - - - - - - - - - - - - - - - - O - - -
          EVERYTHING - - - - - - - - - - - - - - - O - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - S S - - -
                NEED - - - - - - O - - - - - - - - - - - - - - - -
              ANYONE - - - - - S - - - - X - - - - - - - - - - - -
            EXERCISE - - - - - - O - - - - - - - - - - - - - - - -
                 CDR - - - - - - - - X - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - O - - X - - - - - - -
               YEARS - - - X - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - S - - - - - - - - - - - - - - -
                  CD - - - X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - X - - - - - - - - - -
               SPEED - - - - O - - - - - - - - O - - - - - - - - -
             DESKTOP - - - O - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - X - - - - - - - - - - - - -
                  HP - - - - - - - - X - - - - - - - - - - - - - -
                  2X - - - - X - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - X - - - - - -
                CNET - - - - - - - - - - - - X - - S - - - - - - -
               TYPES - - - - - - - - O - - - - - - - - - - - - - -
              BRANDS - - - - - S - - - - - - - - - O - - - - - - -
                CD-R - - - - - X - - - - - - - - - X - - - - - - -
                PAGE - - - - - - - - - - - - X - - O - - - - - - -
                 JON - - - - - - - - - - - - - - - X - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - X - - - - -
           PAGE&QUOT - - - - - - - - - - - - - - - - - X - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - X - - - - -
                MIKE - - X - - - - - - - - - - - - - - - - - - - -
              SUAREZ - - X - - - - - - - - - - - - - - - - - - - -
            PACKAGES - - - - - - - - O - - - - - - - - - - - - - -
            VERBATIM - - - - - - - - O - - - - - - - - - - - - - -
            COASTERS - - - - - - - - - - - - - - - - X - - - - - -
               SONYS - - - - - - - - - - - - - - - - - - O - - - -
             MAXELLS - - - - - - - - - - - - - - X - - - - - - - -
           VERBATIMS - - - - - - - O - - - - - - - - - - - - - - -
    LIGHTSCRIBE&QUOT S - - - - - - - - - - - - - - - - - - - - - -
                LENS - - - X - - - - - - - - - - - - - - - - - - -
             CLEANER - - - O - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - O - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - X - - - - - - - - X - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - X
                CDRW - - - - - - - - - - - - - X - - - - - - - - -
