                 PRO - - - - - X - - - - - - - - - - - - - -
            EXTERNAL - O - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - O - - - - - - - - - - - - - -
             WINDOWS - - - - - X - - X X - - - - - O - - X -
              DRIVES - - S - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - X - X - - - S - - - - S X
                 BOB - - - - - - X - - - X - - - O - - - - -
              THANKS - - - - - - - - - - - X - - X - - - - -
                HELP - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - X - - - -
                FILE - - - - - - - - - - - - - - - X - - - -
               POWER - - O - - - - - - - - - - - - - - - - -
               HOUSE - - - - X - - - - - - - - - - - - - - -
                  PC - - - - - O - X - - - - - - - - - - X -
                DATA - - - - - - - - - - - - - - - - - - O -
               FILES - - - - - - - O - - - - - - - - - - - O
            TRANSFER - - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - - S - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - X
           DIRECTION - - - - - - - - - - - - X - - - - - - -
               WORKS - - - - - - - - - - - - - - - X - - - -
               POINT - - - - - - - - - - - - - - - X - - - -
            ADDITION - - - - - - - - - - - - - - - - - - X -
                PLUG - - O - - - - - - - - - - - - - - - - -
               MUSIC - - - - O - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - X - - - - - - - -
              FRIEND - - - - X - - - - - - - - - - - - - - -
                NTFS - X - - - - - - - - - - - - - X - - O -
               FAT32 - - - - - - - - O - - - - X - X - - - -
              VOLUME - - - - - - - - - - - - S - - - - - - -
          COLLECTION - - - - X - - - - - - - - - - - - - - -
               EJECT - - S - - - - - - - - - - - - - - - - -
                FATS - - - - - - - - X - - - - - - - - - - -
                JOSH - - - - - - - - - - - - - - - - X - - -
