                THAT - - X - - S - S - - - - - - - - - -
                THIS - - - - - - - - - - X S - - - - - -
             WINDOWS - - X - - - - - - X - - - - - - - -
               DRIVE - - O S - S - O - - - X - X - - - -
                 BOB - X - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - O - - - - - - - - -
                BOOT - - - - - - - X - - - - - - - - - -
                  1. - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - - - - - - S -
                HELP - - - - - - - - - - S - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - -
         INFORMATION - - - O - - - - - - - - - - - O - -
                SOME - - - - - S - - - O - - - - - - - -
                FILE - - - - - - - - - X - - - - - - - -
             MACHINE - - - - - X - - - - - - - - - - - -
                UNIT - - - - - - - S - - - - - - - - - -
              WINDOW - - - - - - - - - - - - S - - - - -
                DATA - - - - - - - - - - - X - - - - - -
              ACCESS - - - - - - - - - X - - - - - - - -
               THOSE - - - - - - - - - - - O - - - - - -
               FILES - - - - - - - - - X - O - - - - - -
               POSTS O - - - - - - - - - - - - - - - - -
                POST - - - S - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - S -
              FOLDER - - - - - - - - - - - - - X - - - -
               SETUP - - - O - - - - - - - - - - - - - -
            PROGRAMS - - S - - - - - - X - - - - - - - -
               ISSUE - - - - - - - - - - - O - - - - - -
             PROGRAM - - - - - - - - - - - X - - S - - -
                   D - - - - - - - - - - - - O - - - - -
                TYPE - - - - - - - X - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - X - - - -
              FORMAT - - - - - - - O - O - - - - - - - -
           OPERATION - - - - - - - - - - - - O - - - - -
          HARDDRIVES - - - - - - - - - X - - - - - - - -
               CLUES - - - - - - O - - - - - - - - - - -
                 DIR - - - - - - - S - - - - - - - - - -
               ERROR - - - - - - - - X S - - O - - - - -
                 DOS - - - - - - - X - - - - - - - - - -
           PARTITION - - - - - O - - - - - - - - - - - -
             WRITING - - - - - - - - O X - - - - - - - -
            PICTURES - - - - - - - - - - - - - O - - - -
              FAMILY - - - - - - - - - - - - - X - - - -
            HARDRIVE - - - - - - - - - - - - - - - X - -
                 ANT - - - - - - - - - - X - - - - - - -
            DISKETTE - - - - - - - X - - - - - - - - - -
              SCRIPT - - - - - - - - - X - - - - - - - -
         MOTHERBROAD - - - - - - - - - - - - - - - - X -
        MESSAGE&QUOT - - - - - - - - X - - - - - - - - -
