                THAT O - - - - - - - - - - - -
                  PC - - - - - O - - - - - - -
            ANYTHING - - - - - - - - - - O - -
                MODE - - - - - - - X - - - - -
               THERE - - - - - - - - - S - - -
              THANKS - X - - - - - - X - - - -
                 ALL - - X - - - - - - - - - -
               POINT - - - - - - - - - - X - -
               OTHER - - - - - O - - - - - - -
           COMPUTERS - - - - - - - - - - X - -
             DESKTOP - - - - X - - - - - - - X
             NETWORK - - - - - X - - - - - X -
                  .. - - - - O - - - - - - - -
               MODEM - - - - X - - - - - - - -
              ROUTER - - - - X - - - - - X - -
            WIRELESS - - - - O - X - - - X X X
               CARDS - - - - - S - X - - X - -
            INTERNET - - - - X - - - - - - - -
              ACCESS - - - - - - O - - - X - -
                INFO O - - - - - - - - - - - -
              LAPTOP - - X - - - - - - - - S S
                CARD X - S - - - - - - S - O O
              PLACES - - - - - X - - - - - - -
                LINE - - - - - - - - - - X - -
                IDEA - - - - - - - - - - - - O
                  XP - - - - - X - - - - - - -
               MONTH - - - - - - X - - - - - -
                 FEW - - - - - - S - - - - - -
            PROVIDER - - - - X - - - - - - - -
            NOTEBOOK - - - - - - - - - X - - -
                   G - - - - - - - - - - - X -
            HOTSPOTS - - - - - - - - - O - - -
      INFRASTRUCTURE - - - - - - - X - - - - -
            VACATION - - - - - - - - - - - X -
                GENE - X - - - - - - - - - - -
         ACCESSPOINT - - - - O - - - - - - - -
          HUB/SWITCH - - - - O - - - - - - - -
              MOTELS - - - - - - X - - - - - -
               ME,2K - - - - - X - - - - - - -
