                 RAM - - O - - X S - -
                MODE - - - X - - - - X
              MEMORY - - - - - - - - X
                 ONE - - S - - - - - -
                  PC - - - - - - O - -
             SOMEONE - - - - - S - - -
                SAME O - - - - - - - -
            COMPUTER - - - - - X - - -
               SPEED - - - - - - - - X
             PROGRAM - - - - - - O - -
                 BUS - - - - - - - - S
               -RSB- - - - - - - - - X
             CHANNEL - - - - - - - - X
                 DDR - - - - S - - - -
              DDR333 - - O - - - - - -
               TWINS - - - O - - - - -
