                THAT - - - - - - - - - - - - - - - - - - X - - - -
                CORE - - - - - - - - - - - - - - - X X - - - - - -
                 RAM - - - - - - O - - - - - - - - - - - - - - - -
              LAPTOP - - - O - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - X - - -
             WINDOWS - - - - - S - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - -
               THING - - - - - - X - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - - - - - - X - -
                 NOW - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - O - - - - - - - - - - - - -
                   M - - - - X - X - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - S - - - X -
                 USE - - - - - - - - - O - - - - - - - - - - - - -
               BOOST - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - S - - - -
               YEARS - - - X - - - - - X - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - O - - - - -
               INTEL - - - - - - - - - - - - - - - S - - - - - - -
                 WIN - - - - - - - - - - X - - - - - - - - - - - -
             CORSAIR - - - - - - S - - - - - - - - - - - - - - - -
              STYLUS - - - - - - - - - - - - X - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - X
                 CPU - - - - - - - - - - - - - - - - - X - - - - -
              NVIDIA - - - - - - X - - - - - - - - - - - - - - - -
                 PSU - - - - - - X - - - - - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - - X - - - - - - -
              DESIGN - - - O - X X - - - - - - - - - - - - - - - -
            DESIGNER - - - - - - - - - - - - - - - - - - - O - - -
             EXTREME - - - - - - - - - - - - - - - - X - - - - - -
                 GPU - - - - - - - - - - - - - - X - - - - - - - -
              BUDGET - - - - - - - - - - - S - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - X - - - - - - - -
                MOBO - - - - - - S - - - - - - - - - - - - - - - -
               PARTS - - - - - - X - - - - S - - - - - - - - - - -
                GPUS - - - - - - X - - - - - - - - - - - - - - X -
          TECHNOLOGY - - - - - - - - - X - - - - - - - - - - - - -
              MAKING - - - - - - - - - X - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - X -
               WANNA - - - X - - - - - - - - - - - - - - - - - - -
              SPRING - - - - - - - - - - - - - - - X - - - - - - -
           EVERYBODY - - - X - - - - - - - - - - - - - - - - - - -
          PROCESSING X - - - - - - - - - - - - - X - - - - - - - -
                   T - - - - - - S - - - - - - - - - - - - - - - -
          MULTIMEDIA - - - X - - - - - - - - - - - - - - - - - - -
               TOUCH - - - - - - - - - - - - - - - - - - - - - - X
                  I7 - - - - - - - - - - - - - - - X - - - - - - -
             OBJECTS - - - - - - - - - - - - O - - - - - - - - - -
                XTRA - - - - - - - - - - - - - - - - X - - - - - -
              HD4870 - - - - - - - - - - - - - - - - - - - - - X -
                HUEY - - - - - O - - - - - - - - - - - - - - - - -
 CONFIGURATION/PARTS - X - - - - - - - - - - - - - - - - - - - - -
PERFORMANCE/PRODUCTIVITY - - - - - - - - - - - X - - - - - - - - - - -
             SAPHIRE - - - - - - - - - - - - - - - - - - - - - X -
               BOTUM - - - - - - - - - - - - - - X - - - - - - - -
               .2GHZ - - - - - - - - - - - - - - - - X - - - - - -
               HAVEN - - - - - - X - - - - - - - - - - - - - - - -
           BLACKBIRD - - O - - - - - - - - - - - - - - - - - - - -
