                TIME - - - - O - - - - - - - - - - - - - - X - - -
                THAT - - - - - O - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - X - - -
             WINDOWS - S - - - - - - - - - - - - - - - - - - - O -
               DRIVE - - - X S - X - - - - - - - X X - O - - X X O
                 USB - - - - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - X X - - - -
               &QUOT - O - - - - - - - - - - - - - - - - - - - - -
                 ALL X - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - S
                DISK - - - - - - - - - - - - - - - - - - - S - - -
                COPY - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - X - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - S - - - - - - - - - - S -
              NUMBER - O - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - X - - -
                MODE - - - - - - - X - - - - - - - - - - - - - - -
                FILE - - O - X - X - - - - - - - - - - - - - - - -
             MINUTES - X - - - - - - - - - - - - - - - - - - - - -
               WHILE - - X - - - - - - - - - - - - - - - - - - - -
               EVERY - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - -
                  PC - - - - - - X - - - - - - - - - - X - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - X - - -
               THOSE - - - O - - - - - - - - - - - - - - - - - - -
             SECTORS - - - - - - - O - - - - - - - - - - - - - - -
               FILES - - - - - - O X - - - - - - O - - - - - - O -
              CABLES - - - - - - - - - - O - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - X - - - - - - - - - - - -
            PROBLEMS X - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - O - - - - - - - O - - - O - - -
            ANYTHING - - - - - X - - - - - - - - - - - - - - - - -
              MONTHS X - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - X - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - O -
           ENCLOSURE - - - - - - - - - - - - - - - - - X - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - X
                HOOK - - - - - - - - - - - - - - - - - X - - - - -
                 BAR - X - - - - - - - - - - - - - - - - - - - - -
                STOP - - - - - - - - - - - - - - - - - - - - - X -
               BUNCH - - - - - - - X - - - - - - - - - - - - - - O
              ERRORS - - - - - - - - - - - - - - - - - - - X - - -
              SUDDEN X - - - - - - - - - - - - - - - - - - - - - -
            DISASTER - - - - X - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - X - - - - - - - - - - - - - - - - - -
              CHKDSK - - - - - - - O - - - - S - - - - - - - - - -
           INSPECTOR - - - - - - X - - - - - - - - - - - - - - - -
             VOLUMES - - - - - - - - - - - - X - - - - - - - - - -
     RESPONDING&QUOT - X - - - - - - - - - - - - - - - - - - - - -
            CLUSTERS - - - - - - - - - - - - - - - - - - - O - - -
           CHECKDISK - - - - - - - - - - - - - - - - - - - O - - -
         SIMPLEDRIVE - - - - - - - - - - - - - - - - - - - - O - -
MUSICARTISTSPHANTO~1PH0781~1.WMA - - - - - - - - - - - - - - - - - - - X - - -
