                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - -
               DRIVE - - O - O O - O - S - - - - - X X X - - X X - - - - - S - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - X - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            RECENTLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             NOTHING - - - - X - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                CASE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MONTH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  CD - - - - - - - - - - - - - X - - O - - - - - - - - - - S - - - - - - - - -
              CABLES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - S - - - - - - - - - X - X - - - - - - X - - - - - - - - - - -
            SOLUTION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               SETUP - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROGRAM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  YA - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  HD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TEST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               HEART - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
                HELL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MONTHS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
              LESSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                FACT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - S - -
                CDRW O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SLAVE - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DEAD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              BURNER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               LAYER - O - - - - - X - - - - X - - - - O - - - X - - - - - - - - - - - - - - X
                 POP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CD/DVD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
               DISKS - - O - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BURNERS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                NERO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DVD-ROM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATTACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           CONFLICTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              CD-ROM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ALCOHOL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONVERSATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TRAY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              DVDROM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              COMBOS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           INSTANCES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SLAVE. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              KICKIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          MOVIE/GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
