                TIME - - - X - - - - - X - - - -
              LAPTOP - - - X - - X - - O - - X -
                THIS - - - - X - - S - - - - - S
                 USB - - - X - - - - - X - - X -
            FIREWIRE - - - X - - - - - O - - X -
                 BOB X - - - - - - X - - - - - -
               &QUOT - - - - - - - O - - - - - -
              ANSWER - - - - - - - S - - - - - -
                DISK - O - - - - - - - - - - - O
              THANKS - - - - - - - - - - - X - -
            WIRELESS - - - - - - X - - - - - - -
          CONNECTION - - - X - - X - - X - - - -
              ADVICE - - - - - - - - - - - X - X
                UNIT - - - - O - - - - - - - - -
              ROUTER - - - - - - X - - - - - - -
                LESS - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - X
                  PC - - - - - - - - - O - - X -
              DAMAGE - - - - - - - - X - - - - -
                KEES - - X - - - - - - - - - - -
               ISSUE - - - - - O - - - - - - - -
            QUESTION - - - - - - - - - - X - - -
                  HD - - - - - - - - - X - - - -
           ADVANTAGE - - - - - - S - - - - - - -
              OTHERS - - - - - - - - - - - - - S
             EXAMPLE - - - - - - - - - - - - - O
           ENCLOSURE - O - - - - - - - O - - - -
                HOOK - - - - - - - - - X - - X -
                WEEK - - - - - - - - - - - - X -
                NTFS - - - - - O - - - - - - - -
           INTERFACE - - - X - - - - - - - - - -
              VOLUME - - - - - S - - - - - - - -
            CONTENTS - - - - - - - O - - - - - -
              DRIVE. - - - - - - - X - - - - - -
        2.0/FIREWIRE - - - - - - - - - X - - - -
          RESPONDERS - - - - - - - S - - - - - -
             NO&QUOT - - - - - - - X - - - - - -
              REPOST - - - - - - - - - - X - - -
