                THAT - - - - - - S - - - - X - - - - - S
                THIS - - - - - - - - S - - - X - - - - -
             WINDOWS - - - - - - - - - - - X - - - - X -
               DRIVE - - - X - - S - X - S O - - - - - O
                 BOB - - - - - X - X - - - - - - - - - -
               &QUOT - O - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - X
                  1. - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - S - - - - - - - -
                HELP - - - - - - - - - - - - S - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - X
         INFORMATION O - - - - - - - - - O - - - - - - -
                SOME - - - - - - S - - - - - - - - - O -
                FILE - - - - - - - - - - - - - - - - X -
             MACHINE - - - - - - X - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - S
              WINDOW - - S - - - - - - - - - - - - - - -
                DATA - - - - - - - - X - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - X -
               THOSE - - - - - - - - O - - - - - - - - -
               FILES - - - - - - - - O - - - - - - - X -
               POSTS - - - - - - - - - - - - - - O - - -
                POST - - - - - - - - - - S - - - - - - -
            COMPUTER - - - - - - - - - S - - - - - - - -
              FOLDER - - - X - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - O - - - - - - -
            PROGRAMS - - - - - - - - - - - S - - - - X -
               ISSUE - - - - - - - - O - - - - - - - - -
             PROGRAM - - - - S - - - X - - - - - - - - -
                   D - - O - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - X
             PICTURE - - - X - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - O O
           OPERATION - - O - - - - - - - - - - - - - - -
          HARDDRIVES - - - - - - - - - - - - - - - - X -
               CLUES - - - - - - - - - - - - - - - O - -
                 DIR - - - - - - - - - - - - - - - - - S
               ERROR - X O - - - - - - - - - - - - - S -
                 DOS - - - - - - - - - - - - - - - - - X
           PARTITION - - - - - - O - - - - - - - - - - -
             WRITING - O - - - - - - - - - - - - - - X -
            PICTURES - - - O - - - - - - - - - - - - - -
              FAMILY - - - X - - - - - - - - - - - - - -
            HARDRIVE X - - - - - - - - - - - - - - - - -
                 ANT - - - - - - - - - - - - X - - - - -
            DISKETTE - - - - - - - - - - - - - - - - - X
              SCRIPT - - - - - - - - - - - - - - - - X -
         MOTHERBROAD - - - - - - - - - X - - - - - - - -
        MESSAGE&QUOT - X - - - - - - - - - - - - - - - -
