                TIME - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - S - -
                 THE - - - - - - - - - - - - - - - - - - X - -
                 RAM - O - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - O - - - - - - - - - - - - - -
                CARD - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - X -
             NOTHING - - - - - - S - - - - - - - - - - - - - -
                HELP - - - X - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - - - -
                  XP - - - - - - S - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - X - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - X - -
                 SET - - - - - - - - - - - X - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - S -
               RANGE - - - - - - - - - - - X - - - - - - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - - - O
                  PC - - S - - S S - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - X -
               SPEED - - - - - - - - - - - - - - - - - - - X -
             MONITOR - - - - - - X - - - X - - - - - - - - - -
              ATHLON - - - - - - X - - - - - - - - - - - - - X
               ..... - - - - - - - - - - - - X - - X - - - - -
                 CPU S - - - - - O - - S - - X X - O O - S - -
            GRAPHICS - - - - - - - - - - X - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - S - - - - -
                3GHZ - - - - - - - - - - - - - - X - - - - - -
                CHIP - - - - - - - - - - - S - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - X - - - -
                MOBO - - - - - - - - S - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - S - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - S -
                TONI - - - - - - - X - - - - - - - - - X - - -
                FACT - - - - - - - - - - - X - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - O - - - - -
                 FSB - - - - - O - - - S - O - - - - - - - - O
                BIOS - - - - - - X - - X - - - - - X - - O X -
                CMOS - - - - - - - - - - - O O - - - - - S - -
              JUMPER - - - - - - - - - O - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - X - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - X
                WEEK - - - - - - - - - - - S - - - - - - - - -
            ATHLON64 O - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - S - -
            POSITION - - - - - - - - - - - - - - - - - - X - -
                 YEA - - - - - - - - - - - X - - - - - - - - -
               BRAIN - - - - - - - - - - - - - - - - - - - - X
                RISK - - - - - - - - - - - - - - - - - - - X -
            DEFAULTS - - - - - - - - - - - - - - - X - - X - -
                 USD - - - - - - - - - - - X - - - - - - - - -
             HIGHEST - - - - - - - - - - - - - - X - - - - - -
               MULTI - - - - - - - - - - - S - - - - - - - - -
            SWITCHES - - - - - - - - - - - - - - - X - - - - -
           EXCEPTION - - - - - - - - - - - X - - - - - - - - -
              BELIEF - - - - - - - - - - - X - - - - - - - - -
                  ED - - - - - - - - - - - X - - - - - - - - -
                 HSF - - - - - - - - - - - - O - - - - - - - -
           PROBLEMS. - - - - - - - - - - - - - - S - - - - - -
            ATHLONXP - - - - - - - - - - - S - - - - - - - - -
                 DIP - - - - - - - - - - - - - - - X - - - - -
               TAKER - - - - - - - - - - - - - - - - - - - O -
             1.05GHZ - - X - - - - - - - - - - - - - - - - - -
             1.16GHZ - - - - - X - - - - - - - - - - - - - - -
              280MHZ - - - - - - - - - - - S - - - - - - - - -
           RECKONING - - - - - - - - - - - - - - X - - - - - -
                LASP - - - - - - - - - - - - - - - - - - - - X
             USUABLE - - - - X - - - - - - - - - - - - - - - -
          ATHLONXP-M - - - - - - - - - - - O - - - - - - - - -
           MULTIPLER - - - - - - - - - - - S - - - - - - - - -
               13-14 - - - - - - - - - - - X - - - - - - - - -
