                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - -
          EVERYTHING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ANYTHING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - S O - - - - X - - - X - - - - - - - - - - S O - - - - -
               THERE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HELP S O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
               FIRST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - S - - - - O - - - O - - - S - X - - - - - - - - O -
                BOOT - - - - - - - - - - - - X - - - - - - - X X X - - X - X S - -
               THOSE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
                TYPE - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              WIZARD - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                INFO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SITE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - S - - - - - - - X - - X X - - - X - X - - -
                  OS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SOFTWARE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - X - - - - - - X - - - - - X - - - - - - - - - - - - -
                FILE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BIOS - - - - - X - - - - - - O - - - - - - - X X - - - X - - - - -
             DRIVERS - - - - O - - - - - - O - - - - - - - - - O - - - - - - - - -
              FLOPPY - - - - - - - - - S - - - X - - - - - - - - - - - - - - X - -
               SETUP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CDROM - - - - S - - - - - - X - - - - - - - - - O - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               ENTER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 KEY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           OPERATING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - S - X - - - - - - - - - - S - - - - -
                  HD - - - S - - - - - - - - - X S - - - - - - - - - - - - - - - -
                   D - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - S S - - - S - - - - -
              PROMPT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             INSTALL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O -
            CD-DRIVE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           HARDDRIVE - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
             SCREENS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              CD-ROM - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DATABASE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TONI - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               DISKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         CONTROLLERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FDISK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               120GB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 W2K - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               SYTEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  E. - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            -LSB-DOS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              FLOPPU - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
