         SUGGESTIONS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               THING - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              VIDEOS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                INFO - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSIDE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - X - - - X - O - - - - - - - - - - O - - - X - - - - - - -
              DAMAGE - - - - - - X - - - - - - - - - - - - - O - - - - - - O - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - X - S - - - - - S - - - - - X - - - - - -
                KEES X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - -
                 BOX - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              LESSON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             STORAGE - - O - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
           ENCLOSURE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 HDS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            WARRANTY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOVIE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            RECOVERY - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             IT&QUOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          FORMATTING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 EXT - - - - - - - O - - - - O - - - - - - - - O - - - - - - - - - - - -
             OUTCOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           RETRIEVAL - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      BROTHER-IN-LAW - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
