                THAT O - - S - - - - - - - - - - S - -
                 THE - - - - - - - - - - - - S - - - -
                 RAM - - - X - - - - - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - - -
          EVERYTHING - - - O - - - - - - - - - - - - -
               VIDEO - - - X - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - O - -
               SPECS - O - - - - - - - - - - - - - - -
             PROBLEM - - - S - - - - S - - - O - - - -
                  UP - - - - - - - - - - - - S - - - -
            HARDWARE - - - O - - - - - - - - - - - - -
                INFO - - - - - - - - - - - O - - - - -
                AREA - - - - - O - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - O
              SYSTEM - X - - - - - - - - - S - - - - -
                  OS - - - - - - - - - - - - X - - - -
                SOME - - - - - - - - - - - O - - - - -
               STICK - - - X - - - - - - - - - - - - -
             BATTERY - - - - - - - - S - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - X - - - - - - - X
           SOMETHING - - - - - - - - - - - - - - - O -
                  PC - - - - - - - - - - - - S - - - -
              NORMAL - - - - O - - - - - - - - - - - -
                BOTH - - X - - - - - - - - - X - - - -
                KEES - - - - - - - - - X - - - - - - -
                 WAY - - - - - X - - - - - - - - - - -
                POST - - - - - - - - - - - S - X - - -
             CHANGES - - - - - S - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - O - - - -
                 CPU - - - X - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - X - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - X S -
                 PSU - - - X - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - X - - - -
                  P4 - - - - - - - - - - - - O - - - -
                  OC - - - - - X - - - - - - - - - - -
               BOARD - - X - - - - - - - - - X - - - -
               PARTS - - - - - - - - - - - X - - - - -
                PINS - - - - - - - - - - - - - - - O -
             JUMPERS - - - - - - - - - - - - - - X - -
               FORUM - - - - - - - - - - - - - - - - X
                BIOS - - - - O X - O - - X - X - - X -
                CMOS - - - - - - - - - - - - - - - O -
           CONFIGURE - - X - - - - - - - - - X - - - -
             UTILITY - - - - X - - - - - - - S - - - -
             RESULTS O - - - - - - - - - - - - - - - -
                TADA - - - - - - X - - - - - - - - - -
             REASONS - - - - - X - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - X - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - X
                 ING - - - - - X - - - - - - - - - - -
               STRIP - - - X - - - - - - - - - - - - -
            CULPRITS - - - O - - - - - - - - - - - - -
            DEFFAULT - - - - O - - - - - - - - - - - -
           BIOS/CMOS - - - - - - - - X - - - - - - - -
          DISRESPECT - - - - - - - - - - - - - - - - S
