                 ANY - - - - S - -
                THIS S - - - S - -
             WINDOWS X - - - - - -
                 BOB - - - - - X -
              PLAYER X - - - - - -
             PROBLEM O - - - - - -
            HARDWARE - X - - - - -
               POWER - - X - - - -
               NOTES - - - O - - -
              SECOND - - X - - - -
               WHILE - - X - - - -
                POST - - - S - - -
               ISSUE - X - - - - -
            SOFTWARE - - - X - - -
              SCREEN - - S - - - -
              CODECS - - O - - - -
              MOVIES - - S - - - -
               MEDIA X - - - - - -
               FORUM - - - - - - X
              FORMAT O - - - - - -
               TIMES O - - - - - -
               MOVIE O - - - - - -
             FORMATS O - - - - - -
                 WMV X - - - - - -
                MPEG X - - - - - -
