                TIME - - - - - - - - - - - - - - - O -
               THERE - - - - - X - - - - - - - X - - -
               THING - - - - - - - - - - - S - - - - -
                WORK - - - - - - O - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - X -
               CHECK - - - - - - - - - - - O - - - - -
             PROBLEM - S S - - - - - - - - - - - - - -
          CONNECTION - - - - - - - O - - - - - - - - -
             NETWORK - - - - - - - - X - - - - - - - X
           TELEPHONE - - - - X - - X - - - - - - - - -
             SERVICE - - - - - - - - - - - O - - S - -
            INTERNET - - - - - - - X - - - X X - X - X
             MACHINE - - - - O - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - X - -
                  HI - - - S - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - S
                 ONE - - - - - - - X - - - - - - - - -
                DATA - - - - - - - - - X - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - O
               USERS - - - - - - - - - - - O - - - - -
               ISSUE - X - - - - - - - O - - - - - - -
               REPLY - - - X - - - - - - - - - - - - -
             COMPANY - - - - X - - - - - - - - - - - -
               POINT - - - - O - - - - - - - O - - - S
              ISSUES - - - - - - - - - - - - - X - - -
                LINE - O O - - - - O - X - - - - O - -
               LINES - - - - - - - X - - - - - - - - -
                REST - - - - - - - - - - - - - - - - X
             ADVANCE X - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - X
               PHONE - X S - X - X X - - - X X - X - -
                WEEK - X - - - - - - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - - X - - - - -
               PATCH - - - - - - - - - - - - - - - - X
           EXTENSION - - - - - - - - - O - - - - - - -
             MISTAKE - - - - - - - - - - S - - - - - -
            SCENARIO - - - - - - - - - - - - X - - - -
           ADDRESSES - - - - - - - - - - - - - X - - -
                P.S. - - - - - - S - - - - - - - - - -
                 FAX - - - - X - S - - - - - - - - - -
               VOICE - O - - - - - - - - - - - - - - -
      CONSIDERATIONS - - - - - X - - - - - - - - - - -
                JACK - - - - - - X - - - - - - - - - -
        INTERVENTION - - - - - - - - - - - - - - X - -
