                TIME - - - - - - - - - - X - - -
            LOCATION - - - X - - - - - - - - - -
                THAT - - - - - - - S - - - - - -
            COMPUTER O S - - X O - - - - - - - -
                 ONE - - - - O - X - - X - - - -
               POINT X - - - - - O - - - - - - -
              SYSTEM - - O - - - - - - - - - - -
           COMPUTERS - - - - - - S - - - - S O -
               SHARE - - - - X - - - - - - - - -
             NETWORK X - - - - - - - - - - - - -
               HOUSE - - - S X X - - - X - - - -
             LINKSYS - - - S - - - - - - - - - -
              ROUTER - X - - - S X - O - - - X -
            WIRELESS X - - - - - X - X - - - - -
               CABLE - - - - - - X - - X - - - -
             ADDRESS - - X - X - - - - - - - - -
                DHCP - - O - - - - - - S - - - -
            INTERNET - - - - - - - - - - - - X -
              ACCESS X - - - - - X - - - - - - -
          CONNECTION - O - - - - - - - - - - - -
                TECH - - - - - - - - - - X - - -
             SUPPORT - - - - - - - - - - X - - -
                PORT - X - - X O - - - - - - - -
                EACH - - - - X - - - - - - - - -
                 LOT - - - - - - - - - - O - - -
               PORTS - - - - X - X - O X - - - -
                 END X - - O - - X - - O - - - -
               PHONE - - - - - - - - - - X - - -
              DEVICE S - - - - - - - - X - - - -
           YESTERDAY - - - - - - - - - - X - - -
             EXAMPLE - - - - - - - - - X - - - -
              SWITCH X - - - - - X - - - - - - -
             SYSTEMS - - - - - - - - O - - - - -
           ADDRESSES - - - - - X - - - O - - - -
                 NET - - X - - - - - - - - - - -
                  'T - - - - - - - - - - - - - S
                DEAL - S - - - - - - - - - - - -
              CABLES - - - S - - - - - O - - - -
                 HUB - - - - - - X - - - - - - -
               ----- - - - - - - - - - - - - S -
              WRT54G - - - - - - X - - - - - - -
              WIRING - - - - X X - - - - - - - -
              -~-~-~ - - - - - - - - - - - - S -
                 1-4 - - - - - - - - - X - - - -
