                 THE - - O - - - - - - -
          EVERYTHING S - - - - - - - - -
               THING - - S - - - - - - -
               VIDEO O O X - O - - S - X
                CARD - - O - - - - - - -
              SYSTEM - - - - X - O - - O
                 LOT - - - - - - - S - -
                 ONE - - - - - - O - - -
                MOST S - - - - - - S - -
               CARDS - - - - - - - - - X
            COMPUTER X - - - - - - - - -
             DESKTOP X - - S - - - - - -
             CHANGES - - - - - O - - - -
         MOTHERBOARD - X O - - X - - - -
                SLOT - - - - - - - O - -
               BOARD - - X - - - - - - -
                BIOS - - - - - X - - - -
               SOUND - - X - X - - X - -
               AUDIO O X - - O - - - - X
              STEREO O - - - - - - - - -
              IN/OUT - - - - - - - - X -
          PARAMETERS - - - - X - - - - -
               SLOT. - - X - - - - - - -
               VINYL X - - - - - - - - -
           CASSETTES O - - - - - - - - -
                VCR. X - - - - - - - - -
