              LAPTOP - - - - - S - - - - - - - - - - - - - - - X - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - O - - - -
             WINDOWS - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              VIDEOS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
               INPUT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - X - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
          CONNECTION - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             NETWORK - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - O
              OPTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CLICK S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X
              SYSTEM - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - X X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - X X O - - - X - - - - - -
                 USE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
              ROUTER - - - X - - - - - - - - - S - - - - S - - - S - - - - X - - - - - -
                  PC - - - S X S - - - X - - - - - - - - - - - - - - - - - - - - - - X -
                 PC. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               FILES - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - O
               THESE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              FOLDER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - X - - - - - - - - - O - - - - X - - - X - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PORTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - X O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHARES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - -
            PASSWORD - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                LINE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SOURCES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PORT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              PLENTY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HELLO - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              STREAM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            USERNAME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 DIR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               PRINT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WANNA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           FIREWALLS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            PRINTING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOP. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WIRING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
        SHARING&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           EXCEPTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               TOPIC - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               CANON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SHARES&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MODEMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            WBR-2310 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIXMA - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BRO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
