                TIME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               VISTA X - - - - - - - - - - - - - X X X - X - - - - - - - - - X - X X - X - X X -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - S - - - - - - - - - - - - O - - - - - - - - - - -
             WINDOWS - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - S - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          EVERYTHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O -
              SEARCH - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                NOTE - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
                HELP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              SYSTEM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - -
                  XP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - -
            INTERNET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE S - - - - X - - - - - - - - - - - - X - - - - - - - - - - - X X - X - - X -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - -
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              WINDOW - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             DRIVERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X -
                KEES - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              FOLDER X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
               ISSUE - - - X - S - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               PORTS - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - -
              DRIVER - O - - O - - - - O - - - - - - - - - - - X - - X X - - - - - - - - - - S -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOX - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER X O - X X O - - - S - - - - S - - X X - - - - X - S - - S - O S - O X - X -
            PRINTERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACCOUNTS - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WORKGROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          ACCESSIBLE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
              FORUMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        INSTALLATION - - - - - X - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                PORT X - X - - O - - - S - - - - - - - X - - - - - - - - - - O - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               -RSB- - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              CLIENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER X - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - S - - - - - -
               PRINT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              STARTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PASSWORDS - - - - - - - O - - - - - - - O X - - - - - - - - - - - - - - - - - - - - -
                 X64 - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - O - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               NAMES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DIALOG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAX X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       CERTIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                .INF - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FAXES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
NETWORK-PRINTER-CONNECT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PRINTER&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
\SHARENAMEPRINTERNAME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 X86 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SYNTAX - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
