                THAT - - - - - O -
             WINDOWS O - - - - - -
                 BOB - - - X - - X
               VIDEO - - - - X - -
                  XP X - - - - - -
                 ONE - - - - S - -
               START - - - - X - -
            COMPUTER - - - - O - -
             SYSTEMS X - - - - - -
               IDEAS - - - - X - -
                  .. - - - - O - -
                SITE - X - - - - -
             EDITING - - - - X - -
                  AD - - - - X - -
                 SP4 X - - - - - -
               P5AD2 - - - - X - -
           E-PREMIUM - - - - O - -
                 PIV - - - - O - -
            FRONTEND - - S - - - -
          RENDERFARM - - O - - - -
