                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MONITOR - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  PC - - - - - - - - - - - - - O - - - - - - - - X - - - - - - X - - - - - - - - - - -
               BLACK - - O - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                THIS - - - S - - O - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CHECK - - - - X - - - - - - - X - - - - - - - S - O - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - X - - - - - - -
                TADA - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - X - O O - - - - - - - O O X - - - - - - - - X - - - - - - O -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X X - - - - X
                TYPE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             NOTHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - X - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               TESTS - - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WEEK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              GLITCH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 NAS - - - - - - - - - - S - - O - - - - X - - - - - - - - - - - X - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - S - - - - - X
                 OK. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 BOX - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               CALLS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                HEAD S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CARTRIDGES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ESTIMATE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHEAPEST - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               CANON - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
              COLORS - - - - O - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           CARTRIDGE X - - - - - - - - - O - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - O
                 INK O X - X - X - X - - - - - - - - - - - - - - - - X X - - - - X - - X - S - - - X -
                SPOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              CHECKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               WHACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              NOZZLE - - - - X - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - -
               VOILA - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CART - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - -
             INKJETS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         OUTPUT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           ALIGNMENT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARTS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - O -
           PGM.&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              APPROX - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ALIGN. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
