              PERSON - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - X - -
             WINDOWS - - - X - - - - - - - - - - - -
                 ALL - - - - - - - - - - S - - - - -
              LITTLE - - - - - - - - - - X - - - - -
              THANKS - - - - - - - - - - - - - - - X
              OPTION - - - X - - - - - - - - - - - -
                 NOW - S - - - - - - - - - - - - - -
               MODEL - - - - - - O - - - - - - - - -
                PART - - - - - - - - - - - - - S - -
              CHOICE - - - - - - - - - O - - - - - -
                 LAP - - - - - - - - - - - - - X - -
                 TOP - - - - - - - - - - - - - X - -
                SIDE - - - - - - - - - - - - - X - -
                POST - - X - - - - - - - - - - - - -
            COMPUTER - X - - - - - O - - - - - - - -
             OPTIONS - X - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - X - - - - -
                DESK X - - - - - - - - - - - - - - -
              SCREEN O - - X - - - - - - X - - - - -
            GRAPHICS - - - - - - - - - - - - X - - -
            PURCHASE - - X - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - X - - - - - - - -
               SPACE - - - O - - - - - - - - - - - -
                   % X - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - S - - - - - -
                TOOL - - - X - - - - - - - - - - - -
               BUDDY - S - - - - - - - - - - - - - -
                BARS - - - X - - - - - - - - - - - -
              TRAVEL - - - - - - - X - - - - - - - -
                 BAG - X - - - - - - - - - - - - - -
                LIFE X - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - X O - - - -
            GUIDANCE - - X - - - - - - - - - - - - -
            BUSINESS - - - - - - - X - - - - - - - -
          BRIGHTNESS - - - - - - - - - - X - - - - -
                INCH - - - - - - - - - - - - X - - -
                APPS - - - - - - - - - - - - O - - -
           PHOTOSHOP - - - - - - - - - - - - O - - -
               CLASS - - - - - - - - - - - X - - - -
            DECISION - - X - - - - - - - - - - - - -
              LAMPIE - - - - - - - - - - - - - - X -
              WEIGHT - X - - - - - - - - - - - - - -
           POWERBOOK - - - - - - O - - - - - - - - -
                TABS - - - X - - - - - - - - - - - -
           EARPHONES - - - - - - - - O - - - - - - -
               DRINK - - - - X - - - - - - - - O - -
              DRINKS - - - - - - - - - - - - - X - -
             PENALTY - - - - X - - - - - - - - - - -
             12-INCH - - - - - - X - - - - - - - - -
             15-INCH - - - - - - X - - - - - - - - -
                JOEL - - - - - X - - - - - - - - - -
               COACH - X - - S - - - - - X X - - - -
        ENCROACHMENT - - - - X - - - - - - - - - - -
               LANE. - - - - - - - - - - - - - O - -
             SPLITER - - - - - - - - O - - - - - - -
