                   $ - - - - - - - - - - - - - - - O X
         SUGGESTIONS - - - - - - - - - - S - - - - - -
                THIS - - - - - - - - - - - - - S - - S
                 BOB - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - -
               SPECS - - - - - - - - - - - O - - - - -
                  OS - - - - - - - - - - X - - - - - -
                 LOT - - - - - - - - - - - - - X - - -
              STORES - - - - - - - O - - - - - - - - -
                MUCH - - - - - O - - - - - - - - - - -
                 ONE - - - - - - - - - - - - S - - X -
           SOMETHING - - - - - - - - - - - - - - - - X
              ACCESS - - - - O - - O - - - - - - - - -
              CHOICE - - - - - - - - - - - - - O - - -
               THESE - - - - - X - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - O - - -
                 OLD - S - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - X - - - - -
              LENOVO - - - S S - - - - - - - - - X - -
                YEAR - X - - - - - - - - - - - - - - -
               PRICE - - - O - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - X
             QUALITY - - - - - - - - - - - X - - - - -
               STUFF - - - - - - - - - - X - - - - - -
              MARKET - - - - X - - - - - - - - - - - -
              TABLET - X - - - - X - - - - - - - - X O
            BIRTHDAY - - - - - - - - - - - - - - - X -
                   S - - - - - - - S - - - - - - - - -
              CAMERA - O - O - - - - - - - - - - - - -
               HATER - - - - - - - - - - O - - - - - -
               UNITS O - - - - - - - - - - - - - - - -
                ACER - - - - X - - - - - - - - - X - -
            PLAYBOOK - - - - - - X - - - - - - - - - -
             ANDROID - - - - X - - - - - - - - - - - -
              AMAZON S - - - - - - X - - - - - - - - -
                FIRE - O - X - - X - - - - - - - X - -
                 NET - - - - - - - - - - - - - - - - O
               BOOKS - - - - - - - - - - - - O - - - -
               ROOTS - - - - - - - X - - - - - - - - -
             CAMERAS - O - - - - - - - - - - - - - - -
             READERS - - - - - - - - - - - - O - - - -
              KINDLE - - - - - - - X - - - - X - - - -
              ICONIA - - - - - - X - - - - - - - - - -
                SURF - - - - - - - - - - - - - - - - X
                NOOK - - - - - - X X - - - - X - - - -
             IDEAPAD - - - - - - - - - - - S - - X - -
              NEPHEW - - - - - - - - - - - - - - - S -
         A100-07U08U - - - - - - X - - - - - - - - - -
              PRICE. - - - - - - - - - - - - - - - - O
            B&N&QUOT - - - - - - - X - - - - - - - - -
                FAVE - - - - - - - - - - - O - - - - -
