                THAT - - - - - - - - - - - X - - - - - - - - - - S - - - - - - -
              LAPTOP - S - - - - - - - - - - - - - - - S - - - - - S - - - - - -
                THIS - - - - - - S - - - - - S - - - - - - - - - - X - - - - - -
             WINDOWS - O - - - - - - S - - X - - - - - - - - - - - - - - X - - -
                 YES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
               INPUT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - X - - X X X - X - - X X - - - - - - - - - X - - X - -
          CONNECTION - - - O - - - - - - - - - - - - - - - - - - - - - - - - O -
             NETWORK - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RANGE. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - X S - - - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  OS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O
                WIFI - - - - - O - - - - - - X - - - - - - X - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           COMPUTERS - S O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - S - - - - - X X - - - - - - - - - - - - - - - -
               TRICK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SIGNAL - - - - - - O - - - - - - O - - - - - - - O X - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            EVERYONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ANTENNA - - - - - - X - - - - - - - - O - - - - - - - - - - - X - -
                SAME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           BLUETOOTH - - - - - S - - - - - - - - - - - - - S X - - - - - - - - -
             DRIVERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - S S
                 WAY - - - - - - O - - - - - - X - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            COMPUTER - - - - - - - - - - - O - - X - - - X - - - - - - - - - X -
             DESKTOP - S - - - - X - - - - - - - - X - S - - - - - S - - - - S -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - O - - - - O - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                ROOM - X - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PRINTER - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MANAGER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ADAPTER - X - - - - X X X - O - - O X - - - O - - - - X - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               IMAGE - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 END - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TYPE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               WIRES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DISC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           REINSTALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          IMPRESSION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ETC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK X - - - - - X - - - - - O - - - - - - - - - - - X - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ERRORS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WALLS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 UPS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          HEADPHONES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANTENNAS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MYSTERY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOESNT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                ROLE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               DOORS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 HUH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUST - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                PICS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          DOWNSTAIRS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROXIMITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DONGLE - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
                 PIC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         IMPEDIMENTS - - - - - - - - - - - - - S - - - - - - - S - - - - - - - -
             CENTURY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DIGGER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               IMGUR - O - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SHARER - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              XD4780 - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            ALLUDING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
