                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - O - - - - - - - - - - - - - - - - - X - - - - -
               DRIVE - O - S - - - - - - S - - - - - - - - - - X - - X - -
           EXTERNALS - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB X - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - O - - - - - - - - - - - O - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - O - - - - - - -
                DISK - - - - - - - - X X - - - - - O - - - X - - - - - - -
                COPY - - O - - - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 LOT - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - X - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  PC - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MOST - - S - - - - S - - S - - - - - - - - - - - - - - - -
              BACKUP - - X - - - - - - - - S - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - S - - - - - - - - - - - - - - - -
                KEES - - - - - - X - - - - - - - - - X - - - - - - - - - -
                 TOP - - S - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THESE - - S - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - O - - - - - - - - - - - S - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 HDD - - - - - - - - - - - - - O - - - - - - - - - - - - -
            SOFTWARE - - O - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - O - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SPACE - - - - O - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - O - - - - - - - O - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - O - - X - -
              SUPPLY - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MOVIES - - - - - - - - - - X - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - X -
             STORAGE - - O - - - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - X - - - - - - - - - - - - - - - - - - - - - - -
           BARRACUDA - - - X - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - X - - - - - - - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - - X - - - - - - - - - - -
          MANAGEMENT - - - - - - - - X S - - - - - - - - - S - - - - - - -
                USB2 - - - - - - - - - - - - - - - X - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - X - - - - - - - - - - - - -
              FRIEND - - - - - S - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - O - - - - - - - - - - - - - - - -
                MINE - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - O - - - - - -
              LETTER - X - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - X - - - - - - - - - - - - - - - - - - - - - - X -
              VAPCMD - - - - - - - - - - - - - - X - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - O - - - - - - - O - - X - -
              TRIALS - - - - - - - - - - - - - - - - - - - - - - - - - X -
          ASSUMPTION - - - - - - - - - - - - - - - - - - - - - - - - - X -
               320GB - - - X - - - - - - - - - - - - - - - - - - - - - - -
         EXPERIMENTS - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 0MB - - - - - - - - - - X - - - - - - - - - - - - - - - -
             7200.11 - - - O - - - - - - - - - - - - - - - - - - - - - - -
               STEAD - - - - - - - - - - - - - - - - - - - - - - - - X - -
              RECUVA - - - - - - - - - - - - - - - - - - - - - - - - - X -
             COPIES. - - O - - - - - - - - - - - - - - - - - - - - - - - -
              O&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - -
              D&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - -
