                THAT - - - S - - - S - - - - - - - - - - - - - - -
                  AM - - - - - - - - - - - - - - - - - X - - - - -
               DRIVE - - - - - - - O - - - - - - - - - - - - - - -
                 ALL - - - S - - - - - - - - - - - - - - - - - - -
                BOOT - X - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - O - - - S - - - - - - - - - - - - -
             PROBLEM - X - - - - - - - - - - - - - - - X - - - - -
             NOTHING - - - - - - - - - - - - - - - O - - - - - - -
            HARDWARE - X - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - O - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - X - - - -
                  OS - - - - - - - - - - - - - - - - - X - - - - -
                HOME - - - - - - - - - - - - - - - - - X - - - - -
             MACHINE - - - O - - - X - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - S - - - - - - - - - - - - -
              MEMORY - - - - - - - - X - - - - - - - - - - - - - -
               STICK - - - - - - - - O - - - - - - - - - - - - - -
               POWER - - - - - - - - - X - - - X - - - X - - - - -
                 ONE - - - - - - O - - - - - - - - - - - - - - - -
                 KEY - - - X - - - - - - - - - O - - - - - - - - -
                  PC - - - - - S - - - - - - - - - - - - - - - - -
               COSTS S - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - X - - -
             DESKTOP - - - - - - - - - X - - - - - - - - - - - - -
               SETUP - - - X - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - O - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - O - - - - - - - - -
         MOTHERBOARD - X - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - X - - - - - - - - - - - - -
            ANYTHING - - O - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - X - - - - -
                BIOS - X - X - - - - - - - - - - - - - X - - - - -
               PANEL - - - - - - X - - - - - - - - - - - - - - - -
            WARRANTY - - O - - - - - - - - - - - - - X - - - - - -
             BOOT-UP - - - - - - - - - - - - - S - - - - - - - - -
   LIST.CNET.REMAINS - - - - X - - - - - - - - - - - - - - - - - -
      MORE_FRAGMENTS - - - - - - - - - - - - - - - - - - - - - S -
      PRE_PROCESS.SH - - - - - - - - - - - - - - - - - - - - - O -
          S.CNET.DEV - - - - - - - - - - - - - - - - - - - - - - X
         S.CNET.TEST - - - - - - - - - - X - - - - - - - - - - - -
        S.CNET.TRAIN - - - - - - - - - - - - - - X - - - - - - - -
             SCRIPTS - - - - - - - - - - - - - - - - - - - - X - -
             THREADS - - - - - - - - - - - - - - - - - - - - X - -
                 CRT - - - - - - O - - - - - - - - - - - - - - - -
            DEFAULTS - - - X - - - - - - - - - - - - - - - - - - -
             PORTION - O - - - - - - - - - - - - - - - - - - - - -
             SPECIAL - - - - - - O - - - - - - - - - - - - - - - -
           COPYRIGHT - - - - - - - - - - - - - X - - - - - - - - -
                CLUB - - - - - - X - - - - - - - - - - - - - - - -
                 SAM - - - - - - X X - - - - - - - - - - - - - - -
                  F8 - - - X - - - - - - - - - - - S - - - - - - -
           E-MACHINE - - - X - - - - - - - - - - - - - - - - - - -
                 ESC - - - - - - - - - - - - - X - - - - - - - - -
          E-MACHINES - - - - - - - - - - - - - X - - - - - - - - -
            PUNCHING - - - - - - - - - - - - - - - X - - - - - - -
              QUIRKS - - - - - - O - - - - - - - - - - - - - - - -
