              PERSON O - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - - X - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WINDOWS X - - - - X - - - X - - - - - - S - - X - - X - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - X - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               &QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - X - - - - - X - X - - - -
              ANYONE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                USER - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - O - - X - - - - O - - - - X - - - - - - X - - - - -
             SUPPORT - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - O - - - - - - - - - - - X - -
                  OS - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THESE - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MACHINE - O - - X - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTALLS - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           FRAGMENTS - - - - X - - - - - - - - - - - - - - X - - - X - - S -
            QUESTION - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           QUESTIONS - - - - - O X - - - - - - - - - - O - - - - - - - - - -
      PRE_PROCESS.SH - - - - X - - - - - - - - - - - - - - X - - - O - - O -
             THREADS - - - S - - - - - - - - - - - - - - - X - - - X - - X -
           MICROSOFT X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                LIFE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             SYSTEMS - - - O X - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             OPINION - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              FAMILY - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SUSE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              FEDORA - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DEBIAN - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              BATTLE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             MACBOOK - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              LEGACY - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ENGINE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 HAT - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CAMP - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MACOSX - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          STANDPOINT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DISTRO - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                OS/2 - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       DISTRIBUTIONS - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                UNIX - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 X11 - - - - - - - - - - - - - - - - - - - - - S - - - - - -
        DISTRIBUTORS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            MANDRIVA - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         ECOMSTATION - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        MS-DOS.&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         OPPURTUNITY - - - - - - - - - - - - - - - - - - - - O - - - - - - -
       FINCTIONALITY - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           COHERENCE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
