              LAPTOP - - - - - - - S - - - O - - O - - - - - - - - -
             WINDOWS - - - - - - - O - - - - - - - - - - - - - - - -
            MACHINES - - - S - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - X - - - - - - - - - -
          CONNECTION - - - - - - - X - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - X - - - - - - - -
              OPTION - - - - - - - S - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - S - - - -
             ADDRESS - - - - - - - S - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - X - - - - - - - -
            INTERNET - X - - - - - X - - - S - - X - - - - - - - - -
           COMPUTERS O - - - - X - - - X - - X O - - - - - - - - - -
              ROUTER O S - - O O - - - X O - - O - - - - - - - - X -
                 ONE O - - - - - - - - - - - - O - - - - - - - - - -
                CASE - - - - - - - - - O - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - X - - - - - - - - - - -
                 ICS - - - - - - - - - - - - - - - - X - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - S - - - X - X X - - - - - - - - - - X X
                 LAN - - - - - - - - - - - - - - S - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - O - - - - - - -
               PORTS O - - - - - - - O O - X - X - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - X - - - - - - - -
            PROBLEMS - - - - - - - O - - - - - - - - - - - - - - - -
                COMP - - - - - - - - - - - - - - - - - X O - - - - -
                ROOM - - - - - - - - - - - - X - - - - - - - - - - -
             SHARING - - - - - - - X - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - X - - - - - - - - - - - -
             NUMBERS - - X - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - X O
                  .. - - - - - - - - X - - - - - - - - - - - - - - -
              SWITCH - - - - - - S - S O - S O - X - - O - - - - - -
                 ISP - - X - - - - - - - - - - - - - - - - - - - X -
                  IP - - - X - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - O
                PAGE - X - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - O - - - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - O - - - - - - - - - - - - - - - - - - -
           IPADDRESS - - - - - X - - - - X - - - - - - - - - - - O -
        CONNECTIVITY - - - - - - - - - - - - - - O - - - - - - - - -
              UPLINK - - - - - - - - X - - O - - - - - - - - - - - -
            ADRESSES - - - O - - - - O - - - - - - - - - - - - - - -
         IPADDRESSES - - - - - - - - - - - - - - - - - - - - X - - -
            NAT/DHCP - X - - - - - - - - - - - - - - - - - - - - - -
