              PERSON - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                THIS - - - - - - - S - - - X S - S - - - - S X - S - - - - - - - - S -
             WINDOWS - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - X - - - X - X X S - - - - - - X - - O - - - - - - - - - - - X
                LUCK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ADDRESS O - - - - S - - - - - - - - - - - - - - - - - - X - - - - - S - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           COMPUTERS - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - X
               RANGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DRIVERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            COMPUTER - - - - - - X - X - - - S - - X S - - - - - - - - - - X - - - O -
            SOLUTION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - X - - - - - O - - - - - - - O - - - - - - - - - - - - - - -
               REPLY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - -
            QUESTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER S X X X O - - - S - - - S - - - X - - - - - - - - - - - - - - - O
            PRINTERS - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                YEAR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - S - - - - - - - - - - - - - - - - - - X - - O - - - X - -
                DHCP - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SERVER - S - - X X - - X - - - - - - - - - - - X O - - - S - - - - S - -
            CONFLICT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                RICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PRINT - X - - X X - - - X - - - - - - X - O - X - - - - X - - - - X X X
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 FUN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             SERVERS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              STATIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           JETDIRECT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                170X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           DESIGNJET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SERVER1 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SERVER2 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              P-HEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            CARRIAGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
