                THAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S -
                THIS - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S
                 BOB - - - X - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - X - -
               &QUOT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SUCH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SIGNALS - O - - - - S - - - - - - O - - O - S - - - - - - - - - - - - - - O - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                COST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CABLE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O -
            COMPUTER - - - - - - - - X - X - - - - - - - - - - - - - - X - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                GAME - X - - X - - X X - - - - X - - X - X - - - X - - - X - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 PIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - O - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - -
            KEYBOARD S - - - - - - - O - O O - - X - - - - - - - - - - X - - X - S - X - - - -
          CONNECTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 DAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PORT - S - - S - - X X - O - - S - - S - O - - - X O - - S - - - - - - - - S -
              OUTLET - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           CONVERTER - - - - - - - X X - - - - S - - O - - - - - - - - - - - - - - - - - - - -
                FOLK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              STREAM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - -
               UNITS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         INSTRUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LABS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - -
                GEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               MULTI - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           KEYBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MANUALS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         CONVENIENCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMMANDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JOYSTICK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           MULTIPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MIDI O - - - - - - - - - X - - O - - X X X - - - X - - X - - - X - - - X - - -
               ==&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          STUCK&QUOT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          ADDED&QUOT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
       MIDI/JOYSTICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            COVERTER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          AFICIONADO - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
