                THIS - - - - - - S - - - - - - - - - -
             WINDOWS - - - - - - - O - X - - - - - - -
              DRIVES - - - - - - - - - X - - - - - - -
               DRIVE - - - - - - - - X O - X - - S - -
                 USB - - - - - - - - - X - - - X X - -
                 BOB - - - - - X - - - - - - - - - - X
               &QUOT - - - - - - - - - X - - X - X - -
               THERE - - - - - - - - - S - - - - - - -
          EVERYTHING - - - - - - - - - - - X - - - - -
                THEN - - - - - - - - - X - - - - - - -
                CARD - - - - O - - - - - - - - - - - -
                DISK - - - - - - - - - X - - - - X - -
              THANKS - - - - - - - - - - - - - - - X -
                ITEM S - - - - - - - - - - - - - - - -
             SUPPORT O - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - S - - X - - - -
             PROBLEM - - - - - - - - - X - - - - O - -
             MESSAGE - - - - - - - - - X - - - - - - -
            HARDWARE - - - - - - - - - - - O - - - - -
                INFO - - X - - - - - - - - - - - - - -
                HELP X - - - - - - - - - - - - - - X -
                SUCH - - - S - - - - - - - - - - - - -
                  XP - - - - - - - X - X - - - - - - -
                MODE - - - - - - - - - X - - - - - - -
                  PC - - - - - - - - S - - - - - - - -
              WINDOW - - - - - - - X - - - - - - - - -
                DATA - - - - - - - - - - - O - - - - -
               START X - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - X - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - X - X - -
             UPDATES - X - - - - - - - - - - - - - - -
                DELL - - - - - - - - X - - - - - - - -
                 BOX - - - - - - - - - - - X - - - - -
             SYSTEMS - - - - - - - X - - - - - - - - -
             DEVICES - - - - - - - - - O - - - - - - -
              FIGURE - - - - - - - - - - O - - - - - -
                 PCI - - - - X - - - - - - - - - - - -
             MANAGER - - - - - - - - - X - - X - - - -
                PLAY - - - - - - - - - S - - S - - - -
               POINT - - - - - - - - - O - - - - - - -
                 2.0 - - - - - - - - O - - - - - - - -
                PLUG - - - - - - - - - X - - X - - - -
          EQUIVALENT - - - - - - - S - - - - - - - - -
                PORT - - - - - - - - - - - - - X - - -
         CONTROLLERS - - - - - - - - - X - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - X - -
                 ETC - - - - - - - - - O - - - - - - -
          COMPATIBLE - - - - - - - - X - - - - - - - -
                WORD - - - - - - O - - - - - - - - - -
                MINE - - - - - - - - - - - - - O - - -
                CURE - - - - O - - - - - - - - - - - -
              LETTER - - - - - - - - - - - S - - - - -
           BEHAVIOUR - - - - X - - - - - - - - - - - -
         EXCLAMATION - - - - - - - - - X - - - - - - -
             SYMPTOM - - - - - - - - - - - - - O - - -
     PROPERTIES&QUOT - - - - - - - X - - - - - - - - -
            USB&QUOT - - - - - - - - - X - - - - - - -
                1.1. - - - - - - - - O - - - - - - - -
                80BG - - - - - - - - X - - - - - - - -
      BACKWARDS&QUOT - - - - - - - - X - - - - - - - -
        HUBS/DRIVERS - - - - - - - - - X - - - - - - -
             DOESNOT - - - - - - - - - S - - - - - - -
            WINDOWXP - X - - - - - - - - - - - - - - -
