                THAT - - - - X - - - -
                THIS O - - - - - - - -
               DRIVE - X - - O - - - -
                 BOB - - X - - - - - X
              LITTLE X - - - - - - - -
                CARD - O - - - - - - -
                FILE - - - - - - - X -
              THINGS - - - O - - - - -
                DATA - X - - - - - - -
            COMPUTER - - - - O - - - -
             TOSHIBA - - - - - X - - -
                FOLK S - - - - - - - -
                INCH - - - - - X - - -
            EXPLORER - - - - - - - S -
             TABLETS - - - - S S - - -
            PICTURES - - - - - - - O -
                 KLU - - - - - S - - -
