              LAPTOP - - - - - - - - O - - O - - S - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - O - - - - - - - - -
            MACHINES - - - - - S - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - X
          CONNECTION - - - - - - - - - - - - - - X - - - - - - - - -
             NETWORK - - - - - - - - - - X - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - S - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - S -
             ADDRESS - - - - - - - - - - - - - - S - - - - - - - - -
                HOME - - - - - - - - - - X - - - - - - - - - - - - -
            INTERNET - - - X - - - - S - - X - - X - - - - - - - - -
           COMPUTERS - X X - - - - - - - - - - - - - - X - - O - - O
              ROUTER - O X S - - - - - - - - - O - X O - - - O - - O
                 ONE - - - - - - - - - - - - - - - - - - - - O - - O
                CASE - - O - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - X - - - - - -
                 ICS - - - - - - - - - X - - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - - - -
               MODEM X - - - - - X - X - - - - S - X X - - - - - - -
                 LAN - - - - - - - - - - - S - - - - - - - - - - - -
               SETUP - - - - - - - - - O - - - - - - - - - - - - - -
               PORTS - - O - - - O - X - - - - - - - - - - - O - - X
                 WIN - - - - - - - - - - X - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - O - - - - - - - - -
                COMP - - - - - - - - - - - - O - - - - - X - - - - -
                ROOM - - - - - - - - - - - - - - - - - X - - - - - -
             SHARING - - - - - - - - - - - - - - X - - - - - - - - -
                   + - - - - - - - - X - - - - - - - - - - - - - - -
             NUMBERS - - - - X - - - - - - - - - - - - - - - - - - -
            FUNCTION O - - - - - - - - - - - - - - X - - - - - - - -
                  .. - - - - - - X - - - - - - - - - - - - - - - - -
              SWITCH - - O - - - S S S - - X - - - - - O O - - - - -
                 ISP - - - - X - - - - - - - - - - X - - - - - - - -
                  IP - - - - - X - - - - - - - - - - - - - - - - - -
                PORT O - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - X - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - O - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - O - - - - - - - - - -
           IPADDRESS - X - - - - - - - - - - - - - O X - - - - - - -
        CONNECTIVITY - - - - - - - - - - - O - - - - - - - - - - - -
              UPLINK - - - - - - X - O - - - - - - - - - - - - - - -
            ADRESSES - - - - - O O - - - - - - - - - - - - - - - - -
         IPADDRESSES - - - - - - - - - - - - - - - - - - - - - X - -
            NAT/DHCP - - - X - - - - - - - - - - - - - - - - - - - -
