                 RAM - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - O - - - - - - - - O - - - - - - S - - - -
             VERSION - - - - - - - - - - - - - - - - - - O - - O - - - - - - -
             WINDOWS - - - X - X - S S X - O - X - - - X X - - X - - - - - - S
               DRIVE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  2. - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - S
                DISK - - - X - - - - - X - - X X - - - - - - - - - - - - - - -
                COPY - - - - - O - - - O - - O - - O - O X - O - - - - - - - S
            HARDWARE - - - O - - - O - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - O - - X - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  XP - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
                MODE X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                FILE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
           COMPUTERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TRICK - - - O - - - - - - - - - - - - - - O - - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 KEY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              CHOICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - X X - - - - - - - - - - X - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
            TRANSFER - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  CD - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
               START - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            COMPUTER O - - - - - O - - - - - X - - - - - - - - - - - - - - - -
            SETTINGS - O - - - - - - - - - - - O - - O - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              UPDATE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SCREEN - - X - - - - - - - - S - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
                 CPU - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ENTER - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MOBO - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
                STEP - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                EDIT - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               CD-RW - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SERIAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ACTION - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - O - - - - - - - - - - - X - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            REGISTRY - - - - O - - - - - - - - - X - - - - - - - - - X - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               GHOST - - - - - - - - - O - - X - - - - - - - - - - - - - - - -
                 W98 - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
             MEASURE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REGISTRATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                NORM - - - - - - - - - - - - - - - - - - - - - - O - - X - - -
             SCHEMES - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 WXP - - - - - - - - - - - - - X - - O - - - - - - - - - - - -
         ATTACHMENT. - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ENUM - - - X - - - - - - - - - - - - - - - S - - - - - - S - -
  HKEY_LOCAL_MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               COPY. - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
