                   $ - - - - - - - - - - - O - -
                TIME - - - S - - - - - - - - - -
                 RAM - - - - - X - S - - - O - -
             WINDOWS - - - - - - X - - - - - - -
                CARD - - - - - O - - - - - X - -
                DISK - - - - S - - - - - - - - -
             SUPPORT - - - - - - X - - - - - - -
                MORE - - - - - - - O - - - - - -
              SYSTEM O - - X - - - O - - - - X -
              ADVICE - - - - - - S - - - - - - -
                  PC - - - - - - X - - - - - - -
                COST - - S - - - - - X - - - - -
              ACCESS - - - - - - - - - O - - - -
              REASON - - - - - - X - - - - - - -
                MIND - - - - - - - - - - - - X -
             DESKTOP - - - - - - X - - - - - - -
               CHEAP - - - - - - - - - - - S - -
             UPGRADE - - - - - - X - - - - - - -
            GRAPHICS - - - - - X - - - - - - - -
                 AGP - - - - - - - - - - - X - -
                MOBO - - - - S - - - - - - - - -
               PARTS X - X S - - - - X X - - S -
                  .. - - - - - - X - - - - - - -
              AND/OR - - - - - - - - X - - - - -
                EBAY - - - - - - - - X - - - - -
                TADA - - - - - - - - - - X - - -
               USAGE - - X - - - - - - - - - - -
               DVDRW - - - - - O - - - - - - - -
                SHOP - - - - - - - - S - - - - -
                60GB - - - - O - - - - - - - - -
                 DDR - - - - - X - - - - - - - -
              MODULE - - - - - O - - - - - - - -
                 DIY O - - - - - - - - - - - - -
             TOSSING - - - - - - - - - - - S - -
           LONGEVITY - - O - - - - - - - - - - -
            CHECKOUT - - - - - - - - X - - - - -
             P4VM800 - - - - O - - - - - - - - -
                AERO - - - - - - X - - - - - - -
