                   $ - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                THIS - - - - - - - X - - - S - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              THANKS X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - X - - - - - - - - - - - - - - - - - - O - - - -
               THREE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ALL X - - - - - - - - - - - - - - - - - - - O - - - - - O - - -
             SOMEONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  HP - - - - - - - - - X - - - - - - O - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             LAPTOPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - S - S - - - - - -
                DELL - - - - - - - - - X - - - - - - O - - X - - - - - - - - - -
              ANYONE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 BUY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TODAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ADVANCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                .... - - - - - - - - - O - - - - - - - X - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 2GB - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FORUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            MACHINES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             REVIEWS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
            QUESTION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             THREADS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              TOWERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MINI - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - O - - - - - - S - - - -
                 BUS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               PLACE - - - - X O - - - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            VERSIONS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               WORDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           COMPUTING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PUTER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         APPLICATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               HORSE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         PROPRIETARY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BELL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           COMPONENT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAIN - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                PROC - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         PORTABILITY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        SPECIAL&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         NEEDS/WANTS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            CAJOLING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
