        ORGANIZATION - - - - S - - -
               MODEL - - - X S - - -
              OPTION - - - - - - O -
               THERE - - - - - - - S
              THANKS - - - - - X - -
                ITEM - - - - S - - -
              SYSTEM - S X - - - - -
            WARRANTY - - - O S - - -
              PRICES - - - X S - - -
               &QUOT - - - - S - - -
                TYPE - - - - S - - -
               ERROR - - - - S - - -
             SUPPORT - - - - S - - -
               256MB - - - - S - - -
               SPEED - X - - S - - -
              FASTER - O - - - - - -
          DIFFERENCE O - - - - - - O
               THESE - - - - - - S -
                YEAR - - O - - - - -
                MOBO - - - - S - - -
                LIST - - - - S - - -
                 RAM - - - - S - - -
                CORE - - - - S - - -
             QUALITY - - - X - - - -
                GOOD - O - - - - - -
                 LOT - - - - S - - -
            CHECKING - - - - S - - -
                   S - - - - S - - -
              MEMORY O O X O S - X -
                TOPS - S - - - - - -
            FEATURES - - - - S - - -
              GAMING - - - - S - - -
               LIMIT - - - - S - - -
         PERFORMANCE - - - - S - - X
             CHIPSET - - - - S - - -
               ULTRA - - - - S - - -
                 MAX - - - - S - - -
              SOCKET - - - - S - - -
          PROCESSORS - - X - S - - -
             VOLTAGE - - - - S - - -
            RESPONSE - - - - S - - -
                 BUS - X - - - - - -
               SDRAM - - - - S - - -
                VOTE - - - - S - - -
              PC3200 - - X - - - - -
              SERIES - - - - S - - -
             LATENCY - - - - S - - -
        MANUFACTURER - - - - S - - -
              RATING - - - - S - - -
                   + - - - - S - - -
            CUSTOMER - - - - S - - -
       SPECIFICATION - - - - S - - -
               NOISE - - - - S - - -
                 CAS - - - - S - - -
              ASSIST - - - - - X - -
        REQUIREMENTS - - S - - - - -
            SHIPPING - - - X - - - -
              REVIEW - - - - S - - -
          GENERATION - - X - - - - -
              333MHZ - X - - - - - -
            LIFETIME - - - X S - - -
      SPECIFICATIONS - - - - S - - -
              BARTON - - - - S - - -
           KD7A&QUOT - - - - S - - -
             -RETAIL - - - - S - - -
              /DURON - - - - S - - -
            VT8235CE - - - - S - - -
               FEDEX - - - - S - - -
               SAVER - - - - S - - -
         OCZ400256EL - - - - S - - -
                BUS. - X - - - - - -
MOTHERBOARD/CHIPSET/PROCESSOR - S - - - - - -
              512MEG - - - - - - - X
