               MONEY - O - - - - - - - - - - -
                THAT - S - - - - - - - - - - -
               DRIVE - - - - - - O - - - - - -
                SATA S - - - S - - - - - - - -
               THERE - - S - - - - - - - - - -
                CARD X - - - - - - - - - - X -
                DISK - - - - - - X - - - - - -
              PLAYER - - - - - - O - - - - - -
              THANKS - - - - - - - - - - X - -
                  XP - - - - - - - - S - - - -
                 ONE - - - - - O - - - - - - -
           SOMETHING X - - - - - - - - - - - -
              CHOICE - O - - - - - - - - - - -
             DRIVERS - - - - - - - - O - - - -
                LINK - - - - - - - - - - - - X
               PORTS X - - - - - - - - - - - -
         PERFORMANCE - - - - X - - - - - - - -
                 ADD O - - - - - - - - - - - -
             DEVICES - - - - - - S O - - - - -
         MOTHERBOARD - - - - - - - X - - - - -
              OTHERS - - O - - - - - - - - - -
                TYPE - - - - - - - X - - - - -
                MOBO - - - - - - - X - - - - -
          CONNECTORS - - - - - - - O - - - - -
              GOOGLE - - - - - - - - - - - O -
                 IDE - - - - - - - X - - - - -
          TECHNOLOGY - X - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - X -
                HOOK - - - - - - - X - - - - -
            ADAPTERS O - - - - - - - - - - - -
        IMPROVEMENTS - - - - O - - - - - - - -
               BELLS - - X - - - - - - - - - -
            WHISTLES - - X - - - - - - - - - -
            ADAPTORS - - - - - - - X - - - - -
//CGI.EBAY.COM/NEW-CONVERT-SATA-HARD-DRIVE-IDE-HARD-DRIVE-ADAPTER-/170554907401 - - - - - - - - - - - - X
PT=LH_DEFAULTDOMAIN_0&HASH=ITEM27B5DD5B09 - - - - - - - - - - - - X
              HASSEL - - - X - - - - - - - - -
