                THAT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             PROBLEM S - - - - - - - X - S - - - - - - - - - - - O - - X - - - - - - S
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
            PROBLEMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DISK - - X - S S - - - - X O - O - - - X S - X - - - - X - X - - O - S
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  HI - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 EXT - S - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - S - - - X - - - - - - - S - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - O -
                  OS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SPECS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BIOS - - - - - X - - - - - - - - - - - O X - - - - - - - - - - X - - -
               FAULT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CANNOT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - -
               FILES S - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - -
              DRIVER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                DAYS X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SATA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  2. - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  3. - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PRIMARY - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - X - - - - - - - - - - - - - - - - S - - - - O - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             COPYING - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                APPS - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              VENDOR - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  4. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         REPLACEMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 KIT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             MALWARE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CULPRIT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               PEACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ASPECTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            IDE/SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            DETAILS. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARMS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ACHI - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       PROGRAMS/DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
