                THIS - - S - - - - - - - - - -
                CARD - - - - X - - X - - X - -
              THANKS X - - - - - - - - - - - -
                LUCK - - X - - - - - - - - - -
              OPTION - - - - O - - - - - - - -
             FAILURE - - - - X - - - - - - - -
                INFO X - - - - - - - - - - - -
               MODEL - - - - - - - - - S - O -
                NAME - - - - - X - - - - - - -
                 LOT - - - - - - - - - - - O -
                WHAT - - - - - - - X - - - - -
              THINGS - - - - - X - - - - - - -
               POWER - - - - O O - - - - O X -
                 ONE - - - - - - - S - - - - -
           SOMETHING - - X - - - - - - - - - -
                  PC - - - - X - - - - - - - -
                  GB - - X - - - - - - - - - -
                 BIT - - - - - - O - - - - - -
            PROBLEMS - - - - O - - - - - - - -
                 ATI - O - - - - - X - - - - X
            QUESTION - - X - - - - - - - - - -
             SIMILAR - O - - - - - - - - - - -
             UPGRADE - - - - O - - - - - - X -
            GRAPHICS - - - - X - - X - - X - -
              NVIDIA - - - - - - - X - - - - -
                 PSU - - - - - X - - - - - X -
              GAMING - - - - - - X - - - - - -
               WORDS - - - - - - - - - - - X -
              LATTER - - - - S - - - - - - - -
             REVIEWS - - - - - X - - - - - - -
                SONY - - - - - S - - - - - - X
                  3D - - - - - - - - - - - X -
              AMOUNT - - - - - X - - - - - - -
               DOUBT - - X - - - - - - - - - -
                SALE - - - - - - - - - O - - -
               PCI-E - - - - - - - - - - - - X
               SCALE - - - - - - X - - - - - -
                VAIO - - - - - - - - - - - - X
            OVERHEAD - - - - - - - - - - - X -
          VGC-RC210G - - - - - - - - - - - - O
              RC210G - - - - - - - X - - - - -
               BADGE - - - - - X - - - - - - -
                YNOS - - X - X - - - - - - - -
          ENDEAVOURS - - X - - - - - - - - - -
