               VISTA - - X - - - - - - - - - - S - - X - - X - - - - X
             WINDOWS - - - - - - - - - - - - - - - - - - - S - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOB - - - X - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - X - - - - - - - - - - - - - -
                  1. - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S S - S
                WORK - - - - - - - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - O - - - - - - O - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - X - -
          CONNECTION - - - - - - - - - S - - - S - - - - - - - - - X O
             NETWORK X - X - - - - O - - X - - O - - - - - O - - O O -
                  XP - - - - O - - - - - - - - X - - - - - - - - - S -
                HOME - - X - - - - X - X - X - - - - X - - - - X - - -
             SERVICE - - - - - - - - - - - X - - - - - - - - - - - - -
            INTERNET - - O - - - - - - - - X - X - X - - - - - - O - -
               POWER - - - - - - - - - - - - - - - - - X - - - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - O - - - - - -
                PART - - - - - - X - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - X - - - - - - - -
             DRIVERS - - - - - - - - - - S - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - X -
                POST - - - - - X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - O - - - - X - X - S - S - - - - - X - X - - -
             DESKTOP - - - - - - - - - - - O - - - - - - - X X - - - -
             PREMIUM - - - - - - - - - - - - - - - - S - - - - - - - -
             GATEWAY - - - - - - - - - - - - - X - - - - - - - - - - -
                ETC. - - - - - - - - - - X - - - - - - - - - - - - - -
              UPDATE - - - - - X - - - - - - - - - - - - - - - - - - -
               INTEL - X - - X - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - S - - - - - - - - -
                 WIN - - - - - - - - - - - X - - - - - - - - - - - - -
               REPLY - - - - - - S - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - O - - - - - - - - - - - O - - S - - - - O
             SHARING - - X - - - - - - - - - - - - - - - - - - - - - -
             NEITHER - - - - - - - - S - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - O - -
             SECONDS - - X - - - - - - X - - - - - - - - - - - - - - -
                  IP - - - - - - - - O - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - S - - - - - - -
               FORUM - - - - - - - - - - - - - - - X - - - - - - - - -
                DHCP - - - - - - - - O - - - - - - - - - - - - - - - -
            NOTEBOOK - - - - O - - - X - - - - - - - X - - S O - - - S
            PURPOSES - - - - - - - X - - - - - - - - - - - - - - - - -
           FIREWALLS - - - - - - - S - - - - - - - - - - - - - - - - -
                MINE - - - - - - O - - - - - - - - - - - - - - - - - -
              SAVING - - - - - - - - - - - - - - - - - X - - - - - - -
              NEWEST - - - - - - - - - - X - - - - - - - - - - - - - -
           ONLY&QUOT - - - - - - - - - - X - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - O - - -
              CENTRE - - X - - - - - - - X - - - - - - - - - - - - - -
            TROUBLES X - - - - - - - - - - - - - - - - - - - - - - - -
                PING - - - - - - - - - - - - - - - - - - - - - X - - -
         CONVENIENCE - - - - - - - - - - - - - - - - - - - - - - - X -
              2200BG - - - - S - - - - - - - - - - - - - - - - - - - -
                V2.8 - - - - - - - - - - - - - - - - - - - - - - X - -
            VISITORS - - - - - - - - - - - - - - - - - - - - - - S - -
             3945ABG - O - - - - - - - - - - - - - - - - - - - - - - -
    IDENTIFYING&QUOT - - - - - - - - - - X - - - - - - - - - - - - - -
         AUTO-CONFIG - - - - - - - - O - - - - - - - - - - - - - - - -
          NOTEBOOKS. - - - - - - - X - - - - - - - - - - - - - - - - -
             SYMPTOM - - - - - - - S - - - - - - - - - - - - - - - - -
                SECS - - - - - - - S - - - - - - - - - - - - - - - - -
            POINTERS - - - - - - - - - - - - - - S - - - - - - - - - -
                ACTS - - - - - - - - - - - - - X - - - - - - - - - - -
