                THAT - S - - - - - S -
                 BOB - - - X - - - - -
                NONE - - - - - - - X -
               CLICK - - X - - - - - -
               MODEL - - - - - - - - S
               BRAND - - - - - - - - X
                 ONE O - - - - - - - X
           SOMETHING - - - - - - - O -
               THOSE - - - - - - X - -
               STORE - - - - - - - X -
            SOFTWARE X - - - - - - - -
             PRINTER - - - - - - - - X
                MUST - - - - - - - - O
               THREE - - - - - - - - S
              MODELS - - - - - - - X -
                PAGE S - - - - - - - -
            PACKAGES X - - - - - - - -
            CONSUMER - - - - - - - S -
               TODAY - - - - - - - S -
               UNITS - - - - - - S - -
         RECOGNITION - - - - - - - - X
               WORK. - - - - - - - - X
              COPIER - - - - - - - - X
        REQUIREMENTS - - - - - - O - -
            DOCUMENT - O - - - - - - -
                SCAN - X O - - - - - -
             SCANNER - - - - - - - - X
             MEMBERS - - - - - - - - X
                TEXT - X - - - - - - -
           CHARACTER - - - - - - - - X
                 PSC - - - - - - - - O
                 OCR - - - - - - - - S
            READIRIS - - - - - - - - X
               ADNAN - - - - - X - - -
                OMNI X - - - - - - - -
            OMNIPAGE - - X - - - - - -
