               THERE - - - - - S - S -
        MANUFACTURER - - - - - S - - -
              THINGS S S - - - - X - -
                 ONE - - S - - O - - -
                CASE - - X - - - - - X
                SIDE - - - - - - S - -
                 WAY X - - - - - - X -
                LINK - - X - - - - - S
               INTEL - - - - - S - - -
                 CPU X X X - - - X - -
         MOTHERBOARD - X - - X X - - -
                 LOL - - X - - - - - -
                 FAN - - X - - - - - -
          DIRECTIONS - - - - - - - O -
             SEVERAL - - - - - - - X -
                   U X - O - - - - - -
                HEAT - - X - - - - - -
               SENSE - - - - - O - - -
                SINK - - X - - - - - -
                P.S. - X - - - - - - -
              IMAGES - - - X - - - - -
            HEATSINK - O - - - X - - -
             PLACING - - - - - X - - -
                ONE. - - S - - - - - -
              HAHAHA - - - - - - - - S
                TONS - - - - - X - O -
           HEATSINKS - - - - - X - X -
         NORTHBRIDGE - X - - - - - - -
