             INSTALL - - - - - - - - - - - - - - O - - - -
                THIS - - - - - - - - - - - - O - - - - - -
             WINDOWS - - - - - X - - - - - - - - X - - - S
               DRIVE - - - X O - - - - - - - - - - - - O O
               &QUOT - - - X - - - - - - - - - X - - - - -
                 ALL - O - - - - - - - - - - - - X - - - -
                BOOT - - - X - - - - - - - - - X - - - - -
              THANKS - - - - - - X - - - - - - - - - - - -
        MANUFACTURER - - X - - - - - - - - - - - - - - - -
             WEBSITE - O - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - O - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - X - - - -
                MODE - - - - - - - - - - - - - - X O - - -
              THINGS - - - - - - - - - - - - - - S - - - -
              MEMORY - - - - - X - - - - - - - - - - - - -
                CASE - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - X - - - - - - - - - - - - - - -
                 KEY O - X - - - - - - - - - - - - - - - -
                  PC - - - - - - - O - - - - - - - - X - -
             SOMEONE - - - - - - - - - - - - S - - - - - -
            COMPUTER - - X - S - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - X - - -
               SETUP - - X - - - - - - - - - - - - - - S -
            PROGRAMS - X - - - - - - - - - - - - - - - - -
                 HDD - - - - - S - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - X -
                ASUS - - - - - X - - - - - - - - - - - - -
             CORSAIR - - - - - X - - - - - - - - - - - - -
         MOTHERBOARD - - - O - - - - - - - - - - - - - - -
               CRASH - - - - - X - - - - - - - - - - - - -
                  II - - - - - S - - - - - - - - - - - - -
            ANYTHING O - - - - - - - - X - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - X -
             ANYWAYS - - - - - - - - - - - - - - X - - - -
                FACT - - - - - - - - - - - - - - - X - - -
                 DAY - - - - - - - X - - - - O - - - - - -
              ACTION - - - - - - - - - - O - - - - - - - -
             HITACHI - - - - - X - - - - - - - - - - - - -
                BIOS - - O - X - - - - X - - - - - - - - -
                MESS - X - X - - - - - - - - - - - - X - -
                PHIL - - - - - - - - X - - - - - - - - - -
                BSOD - - - - - - - - - - - - - - - O - - -
            PROGRESS - - - - - - - - - - - - - - O - - - -
               TRACK - - - - - - - - - - - - - - O - - - -
           INSTALLER - - - - - - - - - - - - - - - - - - X
               ERROR - - - - - - - - - - - - - X - - - - -
                LOGO - - O - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - S -
                 1TB - - - - - O - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - S - - - -
              POKING - - - - - - - - - S - - - - - - - - -
             LISTING - - - S - - - - - - - - - - - - - - -
             MALWARE - X - - - - - - - - - - - - - - - - -
             SYSTEM. - - - X - - - - - - - - - - - - - - -
               NTLDR - - - - - - - - - - - - - S - - - - -
                 F2. S - - - - - - - - - - - - - - - - - -
        DEVICES&QUOT - - - X - - - - - - - - - - - - - - -
