                   $ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
                THIS - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - X - - - - - - - - - - - S - - - - S - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - X - - - - X - - - X -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S - -
                MUCH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DRIVE - - - - - X X - - - X - - - - - - X S - - - - - - - - - - - - - -
                   % - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - -
              REASON - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
                ASUS - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 HDD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               500GB - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - -
              DRIVES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - -
             MACHINE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  XP - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            QUESTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  HD - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - - -
                   D - - X - - - X - - - X - - - - - X - - - - X - - - - - - - - - - -
             EXAMPLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          PARTITIONS - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - X - - X - - - X X - - - - - - - - - - - - - O - - - - - - - -
                 BIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            CAPACITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SIZE - - - - - X - - - - X - - - - - - - - - - - - - - X - - - - - - -
                  XT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               WORRY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP3 - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
                SPAN - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 SSD - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
                 4GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CLONING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 SP1 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
            NETBOOKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                ATOM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   T - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SSDS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              1000HA - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               DDR2. - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               ~80GB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
     ADDRESS-ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        UNIVERSALITY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  MULTI-PARTITIONING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
