                THAT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PROBLEM - - - - - - - S - - - - - - X - S - - - - - - X O - - - S - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - S - -
                WORK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               POWER - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
            PROBLEMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                TADA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK S - X X - - X S - O - - S - X - - - O - - - O - - - - X X - - S -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             WEBSITE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 EXT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S - -
               DRIVE - - - X - - - - - - - - - - - - - - - - - - - - - S S - - - - - -
                PORT - - - - - - - - - - - - - - X - - - - - - O - - - - - - - X - - -
                  OS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SPACE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BIOS - - - - - - O - - - X - X - - - - - - - - - - - - - - - - - - X -
               FAULT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - -
               FILES - - - - - X - - - O - - - - - - S - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - -
                  1. - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                WEEK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PRIMARY - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DETAILS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ISSUES - - - - X - - - - - O - - - - - - - - - S - - - - - - - - - - - -
             STORAGE - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             COPYING - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                APPS - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - -
            VERSIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              VENDOR - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  4. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         REPLACEMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 KIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             MALWARE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CULPRIT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               PEACE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ASPECTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            IDE/SATA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            DETAILS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PARMS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ACHI - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       PROGRAMS/DATA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
