              PERSON O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THIS X - - - - S - X S - - - - - - - - - - - S - - - S - - - S S - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - -
          EVERYTHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             PROBLEM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             NETWORK O X - - - - - - - - - - - - X - X S - X - - X - - - - - - - - X -
                LUCK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ADDRESS - - - - - - - - - - S - - - - X - - - - - - - - - S - - - - - - O
                  XP - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             LAPTOPS X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 LOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           COMPUTERS - S - - - - - - - - - - - - - - X - - - - - - - - - - S - - - - -
               RANGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DRIVERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            COMPUTER - X - - S - - - - - - - - X - - - - X - S - X - O - - - - - - - -
            SOLUTION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - X - O - - - - O - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - -
            QUESTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PRINTER - S O - X - - - - X - - X - - - O - - - S - - - - - - - - - - X S
            PRINTERS - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
                  HP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SCHOOL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TECH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               ABOVE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - S - - - X - - - - - - - - - - - - - - - - O - X - - - - - - -
                DHCP - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SERVER X X X - - - - - - S X S - - - - - - - - - - - - - S - O - - - - -
            CONFLICT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                RICK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT X - X - X - - - - X X X - - - - X - - X - - - - X X O - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 FUN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SERVERS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              STATIC - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           JETDIRECT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                170X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           DESIGNJET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVER1 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SERVER2 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              P-HEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            CARRIAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
