(TOP (S (VP (AUX need) (NP (DT a) (JJ little) (NN help))) (. .)) )
(TOP (S (RB well) (PP (IN for) (NP (CD one))) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP hp) (NN a305w))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN on) (NP (PRP it))) (SBAR (WHADVP (WRB where)) (S (S (PP (IN for) (NP (DT some) (NN reason))) (NP (DT the) (JJ atx) (NN power) (NN connecter) (NN cant)) (VP (AUX be) (PP (IN in) (NP (PDT all) (DT the) (NN way))))) (CC or) (S (NP (DT the) (NN cmoputer)) (VP (MD will) (VP (VB turn) (PRT (RP on)) (FRAG (CC but) (NP (NP (DT the) (JJ motherboard) (NN wont) (NN recieve)) (NP (DT any) (NN power))))))))))) (. .)) )
(TOP (S (PP (IN besides) (NP (DT the) (NN point))) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN motherboard)))) (S (NP (PRP i)) (VP (MD could) (NP (NP (DT the) (JJS most) (NN bang)) (PP (IN for) (NP (PRP$ my) (NN buck))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP hate) (NP (NNP intel)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (ADVP (RB rather)) (VP (VB go) (NP (DT that) (NN way)) (ADVP (RB then)) (NP (NNP intel)) (SBAR (RB just) (IN because) (S (NP (PRP i)) (VP (VBP hate) (NP (PRP them))))))))))) (CC and) (S (NP (PRP they)) (VP (VBP suck))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB im) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN case))))) (ADVP (RB simply)) (PP (IN for) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP$ its) (NP (DT an) (NN oem)) (NN case) (CC and) (PRP they)) (VP (VP (VBP tend) (S (VP (TO to) (VP (VB look) (ADJP (JJ nice)))))) (CC but) (VP (AUX are) (ADJP (RB very) (JJ cramped)) (ADVP (RB so) (RB im)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN case)) (ADVP (RB too)))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB im) (VP (VBG going) (S (VP (TO to) (VP (AUX need) (NP (NP (DT a) (JJ new) (NN processor)) (PP (IN with) (NP (DT that) (NN motherboard))))))))) (. .)) )
(TOP (S (VP (ADVP (RB just)) (VBG wondering) (SBAR (WHNP (WP what)) (S (NP (NN kinda) (NN advice) (NN someone)) (VP (MD could) (ADVP (RB maybe)) (VP (VB give) (NP (PRP me))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN computer)) (VP (MD will) (VP (VB turn) (PRT (RP on))))) (CC but) (S (NP (DT the) (NN mb)) (VP (VBZ receives) (NP (DT no) (NN power))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB simply)) (ADVP (RB cannot)) (VP (VB happen) (SBAR (IN as) (S (VP (VBN described))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG saying) (S (NP (NP (DT the) (NNP ps) (NN fan)) (CC or) (NP (JJ other) (NNS fans))) (VP (VB run)))))) (CC but) (S (NP (DT the) (NN pc)) (VP (AUX does) (RB not) (VP (NN boot)))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT an) (ADJP (RB entirely) (JJ different)) (NN issue) (CC and) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ resolvable)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN pc)) (VP (VBZ runs) (ADVP (RB normally)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP leave) (S (NP (DT the) (NNP ps) (NN connector)) (ADJP (ADVP (RB only) (RB partially)) (VBN inserted))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (VBN deformed) (NN pin)) (CC or) (NP (NP (NN jack)) (PP (IN in) (NP (DT the) (NN connection))))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (NP (DT the) (NN jack)) (PRN (-LRB- -LRB-) (NP (NN female) (NN end)) (-RRB- -RRB-))) (VP (VP (ADVP (RB just)) (VBZ spreads) (NP (DT a) (NN bit))) (CC and) (VP (VBZ causes) (NP (NP (NN loss)) (PP (IN of) (NP (NN connection)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB very) (JJ common) (PP (IN with) (NP (NNP hd) (NN power) (NNS cables)))) (SBAR (WHADVP (WRB when)) (S (NP (CD one)) (VP (AUX is) (ADVP (RB constantly)) (VP (VBG connecting) (CC and) (VBG reconnecting) (NP (PRP them))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB &quot)))))) (: ;) (S (NP (NNS reform&quot)) (: ;) (NP (DT these) (JJ bad) (NNS parts))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB use) (NP (NP (NP (DT a) (NN pin) (NN extraction) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (ADJP (RB slightly) (JJR larger)) (PP (IN than) (NP (NP (DT the) (JJ female) (NNS ends)) (PP (TO to) (NP (NN insert) (CC and) (NN &quot)))))))))) (: ;) (NP (NN wiggle&quot))))) (: ;) (S (NP (PRP them)) (VP (VB back) (PP (IN into) (NP (NN shape))))) (: ...) (CC or) (S (NP (DT some) (JJ thin) (NN needle) (NN nose) (NNS pliers)) (VP (MD will) (VP (VB work)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS pins)))) (VP (VP (AUX is) (ADJP (RB just) (JJ loose)) (PP (IN in) (NP (DT the) (NN connector)))) (CC and) (VP (AUX is) (VP (AUXG being) (VP (VBN pushed) (PRT (RP out)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN insert) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (VP (VB take) (NP (NP (DT a) (JJ good) (NN look)) (CC and) (NP (JJ good) (NN luck)))) (. .)) )
(TOP (S (S (S (NP (RB um) (DT no) (PRP i)) (VP (VBP mean) (SBAR (IN that) (S (NP (PRP he) (NNS fans)) (VP (VBP recieve) (NP (NP (DT no) (NN power)) (CC but) (NP (NP (NN everything)) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))) (VP (AUX does) (ADJP (JJ such) (PP (IN as) (NP (NP (NNP hd)) (, ,) (NP (CD dvd/rw) (NN drive))))))) (, ,) (CC but) (S (S (NP (NP (DT the) (NN power)) (VP (VBN led))) (VP (AUX does) (RB not))) (CC and) (S (NP (DT the) (NNS fans) (NN dont)) (VP (VBP turn) (PRT (RP on)) (SBAR (IN so) (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB still)) (ADVP (RB kinda)) (VP (VBP want) (NP (NP (DT a) (JJ little) (NN advice)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB get) (PP (IN for) (NP (PRP$ my) (JJ new) (NN computer))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD will) (VP (VB use) (NP (PRP you) (NN system)) (PP (IN for))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN suggestion)) (: :) (S (S (NP (PRP i)) (VP (VB say) (S (VP (VB get) (NP (DT this) (NN case) (: :) (NP (NN motherboard)) (: :) (NP (NN processor)) (: :) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP$ your) (NN budget) (CC and) (NN use)))))) (PP (IN for) (NP (PRP$ your) (NN computer))))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (JJR more) (NN help))))))))) (. .)) )
(TOP (S (S (NP (DT those)) (VP (AUX are) (ADVP (RB really)) (NP (JJ great) (NNS suggestions)))) (CC but) (S (NP (PRP i)) (VP (VBP think) (NP (NP (NNS im)) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (ADJP (NP (DT a) (JJ little) (NN bit)) (JJR cheaper)) (NN processor))))))))))))) (. .)) )
(TOP (S (ADVP (RB mainly)) (VP (VB im) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN game)) (PP (IN for) (NP (DT some) (NX (NX (JJ light) (NN gaming)) (, ,) (NX (NN internet) (NN use)) (, ,) (NX (NN music)) (CC and) (NX (NN video))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN budget)) (VP (AUX is) (ADVP (RB yet)) (ADJP (JJ unknown)))) (, ,) (CC and) (IN since) (S (NP (NNS im)) (ADVP (RB only)) (VP (VB fifteen) (ADVP (NP (PRP$ its) (DT a) (RB little)) (RBR harder)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS funds))))))) (CC but) (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (CD 400-500)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBD im) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB spend))))))))))))))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP like) (NP (DT the) (NN suggestion)))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (ADVP (RB ill)) (VP (VBP go) (PP (IN with) (NP (DT a) (ADJP (NP (CD 50) (NN dollar)) (JJR cheaper)) (NN processor)))))))) (. .)) )
