               MONEY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - O - - - - - - - - - - - - - - X - - - -
                 THE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               DRIVE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              DETAIL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - - - - - - - - - - - - - - - - - - - - - - - - - O -
             MESSAGE - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ADDRESS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WILL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - O - - - - - - - - - - S - - - - - - - O -
               POWER - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 HUB - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - S - - - - X - S - - - - -
           SOMETHING - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  PC - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
                 TOP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - S - - S - - - - - - - - - - - - - - - - S - - S X - X -
                 PCS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               PORTS - - - - - X - - O - X - - - - O - - - - - O - - - - - - - - -
             PRINTER X - - - - - - - X - - - X - - - - - - X - - X S - O S - X - -
                  HP - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
            PAVILION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         MOTHERBOARD - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               RESET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FACT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PORT O - - - - - - - O - - - O - - X - - - - - - - - - - - - - - -
           YAHOO.COM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHATS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ERROR - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
                MINE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               SURGE - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CHECKS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              CAMERA - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 SON - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              DIALOG - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BOOTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PORT&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              LIMITS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            COMPTUER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MESSENGER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 PSC - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               CHAIR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WIZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                OWN. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            EXPERISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                503N - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         PRAIRIEWOLF - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ALLS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONTIER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         JEREMY_BB15 - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
