(TOP (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBN given) (NP (NP (DT a) (JJ few) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (AUX been) (VP (VBN torn) (PRT (RP down)) (PP (IN for) (NP (NNS parts))))))))))) (, ,) (CC but) (VP (ADVP (RB never)) (ADVP (RB really)) (VBD parted) (PRT (RP out)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD received) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS parts)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB resurect) (NP (NP (CD 2)) (PP (IN of) (NP (NP (DT the) (NNP 3)) (CC minus) (NP (DT the) (JJ hard) (NNS drives)))))))))) (. .)) )
(TOP (S (NP (CD one)) (VP (AUX is) (NP (NP (DT a) (NNP hp) (NN pavilion) (NN 7920.)) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX had) (VP (AUX been) (VP (VBN removed) (PP (IN from) (NP (DT the) (NN case)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NN question)) (VP (VBZ comes) (PRT (RP in)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN connection)) (PP (IN off) (NP (DT the) (NN power) (NN supply))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN seen) (ADVP (RB before)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ similar) (PP (TO to) (NP (DT a) (JJ floppy) (NN connector) (NN design) (NN style)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (JJR smaller)))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB only)) (VP (AUX has) (NP (NP (CD 3) (NNS wires)) (PRN (-LRB- -LRB-) (NP (CD 1) (JJ green) (CC and) (CD 2) (JJ black)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN connection)) (PP (IN on) (NP (NP (DT the) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fits) (NP (DT this) (NN connector))))))))) (. .)) )
(TOP (S (NP (DT the) (NN motherboard)) (VP (VBZ states) (NP (NN ps_fan)) (PP (IN at) (NP (DT this) (NN connection)))) (. .)) )
(TOP (S (NP (NN someone)) (VP (VBD mentioned) (SBAR (S (NP (DT this)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NN lead)) (SBAR (S (VP (TO to) (VP (VB monitor) (NP (DT the) (NNP ps) (NN fan))))))) (PRN (-LRB- -LRB-) (S (CC but) (NP (PRP they)) (ADVP (RB also)) (VP (VBD mentioned) (NP (NP (JJ different) (NNS colors)) (PP (IN for) (NP (DT the) (NNS wires)))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (DT the) (NN lead)) (PP (IN out) (PP (IN of) (NP (DT the) (NNP ps))))) (VP (MD should) (VP (AUX be) (VP (VBN hooked) (PP (TO to) (NP (DT this) (NN connection)))))))))) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is) (NP (NP (DT a) (NN snapshot)) (PP (IN of) (NP (DT the) (NN motherboard)))) (PRN (-LRB- -LRB-) (ADVP (RB scroll) (RB down)) (-RRB- -RRB-) (. .))) (NP (NP (DT the) (JJ mb) (NN connector)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG referring) (S (VP (TO to) (VP (AUX is) (NP (NP (# #) (CD 21)) (PP (IN on) (NP (DT this) (NN page)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD contacted) (NP (NNP hp)) (PP (IN via) (NP (NN email))))) (CC and) (S (S (NP (PRP they)) (VP (AUX were) (PP (IN of) (NP (RB absolutely) (DT no) (NN help))))) (: -) (S (NP (PRP they)) (VP (VBN routed) (NP (PRP me)) (PP (TO to) (NP (NP (DT a) (JJ generic) (NN pc) (NN building) (NN site)) (, ,) (CC and) (RB then) (NP (JJ general) (NN instruction)))) (PP (IN on) (NP (DT a) (NN power) (NN supply) (NN replacement))))) (: -) (S (NP (NN nothing)) (ADJP (JJ specific) (PP (TO to) (NP (NP (DT the) (CD 3) (JJ pronged) (NN wire) (CC and) (NN receptor)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NN question)) (VP (VBZ lies)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (NP (DT the) (NN lead)) (PP (IN out) (PP (IN of) (NP (DT the) (NN p/s))))) (VP (AUX had) (NP (NP (NN something)) (VP (VBN written) (PP (IN on) (NP (PRP it)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (PRP it)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP me))))) (PP (IN at) (NP (DT the) (NN minute)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB post) (NP (DT an) (NN update)) (ADVP (time (RB tonight)))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (VBN appreciated)) (. !) (. !)) )
(TOP (S (NP (DT that) (NN connector)) (VP (AUX is) (PP (IN for) (NP (NP (NN board) (NN control)) (PP (IN of) (NP (DT the) (NN power) (NN supply) (NN fan)))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (S (NP (NNS ou)) (VP (AUX are) (VP (VBG using) (NP (DT the) (JJ original) (NN motherboard))))) (CC and) (S (NP (JJ original) (NNS p/s)) (ADVP (RB then)) (VP (VBP attach) (NP (PRP it)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ different) (NN motherboard))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (PRP it))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (DT a) (JJ new) (JJ replacment) (NN power) (NN supply))))) (NP (PRP it)) (VP (MD will) (RB not) (VP (VB come) (PP (IN with) (NP (DT that) (NN connector))))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NP (NNP bryan) (NNP blake) (NNP mcm)) (, ,) (NP (DT an) (JJ inone) (NN company))))) )
(TOP (S (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX have) (NP (DT an) (NNS hp7920)))) (CC and) (S (NP (DT the) (CD three) (NNS wires)) (VP (AUX are) (VP (VBN connected)))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP mine)) (VP (AUX is) (VP (VBG shutting) (PRT (RP off)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN wife)) (VP (VBZ runs) (SBAR (S (NP (DT the) (JJ vacume) (NN cleaner)) (VP (AUX is) (S (NP (PRP it)) (NP (NP (DT a) (JJ bad) (NN power) (NN supply)) (CC or) (NP (NP (DT a) (NN power) (NN problem)) (PP (IN in) (NP (PRP$ my) (NN house))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (VBD started) (PP (IN after) (NP (DT a) (JJ bad) (NN snow) (NN storm))))) (CC and) (S (NP (PRP i)) (VP (VBD lost) (NP (NP (PRP$ my) (JJ netural) (NN wire)) (PP (IN from) (NP (DT the) (NN pole)))) (PP (TO to) (NP (DT the) (NN house))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (ADVP (RB since)) (VP (AUX been) (VP (VBN repaired) (SBAR (WHADVP (WRB however)) (S (NP (PRP$ my) (NN cpu)) (VP (AUX is) (VP (VBG shutting) (PRT (RP down)) (PP (IN for) (NP (NP (DT no) (NN reason)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB think) (PP (IN of)) (PP (IN as) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NP (NN fact) (NNS im)) (VP (VBG using) (NP (PRP it)) (ADVP (RB right) (RB now)) (NP (DT any) (NN help)))))))))))))))))))) (. ?)) )
