                TIME - - - - - - - - X - - - - -
            LOCATION - - - - - - - - - - - X - -
                THAT - - - - - - - S - - - - - -
            COMPUTER - - X S - - - - - O - - - O
                 ONE - - O - - X - - - - - - X -
               POINT - - - - - O - - - - - - - X
              SYSTEM - O - - - - - - - - - - - -
           COMPUTERS - - - - S S O - - - - - - -
               SHARE - - X - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - X
               HOUSE - - X - - - - - - X - S X -
             LINKSYS - - - - - - - - - - - S - -
              ROUTER O - - X - X X - - S - - - -
            WIRELESS X - - - - X - - - - - - - X
               CABLE - - - - - X - - - - - - X -
             ADDRESS - X X - - - - - - - - - - -
                DHCP - O - - - - - - - - - - S -
            INTERNET - - - - - - X - - - - - - -
              ACCESS - - - - - X - - - - - - - X
          CONNECTION - - - O - - - - - - - - - -
                TECH - - - - - - - - X - - - - -
             SUPPORT - - - - - - - - X - - - - -
                PORT - - X X - - - - - O - - - -
                EACH - - X - - - - - - - - - - -
                 LOT - - - - - - - - O - - - - -
               PORTS O - X - - X - - - - - - X -
                 END - - - - - X - - - - - O O X
               PHONE - - - - - - - - X - - - - -
              DEVICE - - - - - - - - - - - - X S
           YESTERDAY - - - - - - - - X - - - - -
             EXAMPLE - - - - - - - - - - - - X -
              SWITCH - - - - - X - - - - - - - X
             SYSTEMS O - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - X - - O -
                 NET - X - - - - - - - - - - - -
                  'T - - - - - - - - - - S - - -
                DEAL - - - S - - - - - - - - - -
              CABLES - - - - - - - - - - - S O -
                 HUB - - - - - X - - - - - - - -
               ----- - - - - - - S - - - - - - -
              WRT54G - - - - - X - - - - - - - -
              WIRING - - X - - - - - - X - - - -
              -~-~-~ - - - - - - S - - - - - - -
                 1-4 - - - - - - - - - - - - X -
