                TIME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X -
                THAT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - S - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - X O - - S - - - - X S - - - - - - S - - X - X - X S - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - S X O - - - - - - - - - - X - - - S - O - S - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - -
                  IM - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              THINGS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 ONE - - - - - - - - - - - X - - - - - - - - - O - - X - - - - - - - - -
                CASE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PART - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - -
                  PC - - O - - X - - - - - - S O - S - - - S - - - - - - - - - - - - X X
                MOST - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ACT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                POST - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X -
                MIND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR O - - - - S S S X - - - - S - - - O - X - - - O O - - O O - - - - X
               LIGHT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            GRAPHICS - - - - - - - - - - - - - - X - - - - - - - - X - X - X - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SLOT - - - - - - - - - - - - - S - - - - - - - - - - - - - X X - - - - -
              OTHERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             COOLING - - - - - - - - - - - - - S X - - - - X - - - - - - - - - - - - - -
                TYPE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PARTY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ANYWAYS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTLET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              6&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HEAT - - - - - - - - - - - S - - - - - - - - - - - - - - - - O - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 LCD - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               MOVIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            PRESSURE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                ENDS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MINE - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WASTE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                TEAR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             RESTART - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TEMPERATURE - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           PHOTOSHOP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              REGION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - X - - - - - - X - - - - - - - X - - - - -
            REPLYING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              COLORS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - -
              READER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CELCIUS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CULPRIT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            HEATSINK - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              FX5200 - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           CONDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SMOKE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S
              SPIKES - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               FLUKE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         ILLUSTRATOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          NEWSLETTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPELLINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ZALMAN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ABU - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DHABI - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            FAN&QUOT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   COMPONETS/DEVICES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HI-FREQ - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         POSSIBILIES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           JENIESIS1 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 3DS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                VGA. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
