              LAPTOP - - - - - - - X - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - S - - - - - - -
                WORK - - - - - - - - - - - X - - - - -
              THANKS - X - - X - - - - - - - - - X - -
             SUPPORT - - - O - - - - - - - - - - - X -
            WIRELESS X - - - - - - X O X - - X S - - X
          CONNECTION - - - - - - - - O - - - X - - - -
             NETWORK - - - - - - - - - X - - - - - - -
              OPTION - - - - - - - - - - - - - O - - -
                HELP - - - - - - - - - - - - - - X - -
             EDITION - - - - - - - - - - - - X - - - -
              FLIGHT - - - - - - - - - - X - - - - - -
            INTERNET - - - - - - - - - - - - X - - - -
              ROUTER - - - - - - - - X O - - - - - - X
               HOUSE - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - S -
                  PC X - - - - - - O X X - - S - - - -
                LOOK - - - - - - S - - - - - - - - - -
             ROUTERS - - - - - - X - - - - - - - - X -
                BOTH - - - - - - - - S - - - - - - X -
                 WAY - - - - - - - - - - - - X O - - -
            ETHERNET - - - - - - - - O S - - - - - - -
               CABLE - - - - - - - - - X - - X O - - -
                IDEA - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - O - - - - - - - -
               SHARE - - - - - - - - - - - - X - - - -
                 SP3 - - - - - - - - - - - - O - - - -
             GATEWAY - - - - - - - O X X - - - - - - X
               REPLY - - - - X - - - - - - - - - - - -
            QUESTION - - - - - - - - S - - - - - - - -
               WIFES - - - - - - - - X - - - - - - - -
                USER - - - - - - X - - - - - - - - - -
             ADAPTER O - - - - - - X - - - - - - - - -
              GAMING - - - - - - - - - - - X - - - - -
                 END - - - - - - - X - - - - - - - - -
               THIRD - - - - - - - - - - - - - S - - -
            BUILDING - - - - - - - - - - - - - S - - -
              MONTHS - - - - - - - - - - - X - - - - -
         REPLACEMENT X - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - O - - - - - - -
                SITE - - - - - - X - - - - - - - - - -
             ADVANCE - X - - - - - - - - - - - - X - -
                 ETC - X - - - - - - - - - - - - - - -
              STAIRS - - - - - - - - - - X - - - - - -
                 JOY - - - - - - - - - - - - - - - O -
           IGNORANCE - - - - - - - - - O - - - - - - -
                 HI. - - - - - - - - - - - - - - S - -
             MANUALS - - - - - - O - - - - - - - - - -
               ROOMS - - - - - - - - - - X - - - - - -
              GARAGE - - - - - - - - - - X - - - - - -
              ASWELL - - - - - - - - - - - - - - - - O
                17TH X - - - - - - - - - - - - - - - -
                 HIP X - - - - - - - - - - - - - - - -
             DSL604+ - - - - - - - - - - - - - - - - X
          ROUTER/HER - - - - - - - - - X - - - - - - -
HELP/SUGGESTIONS/IDEAS/TIPS/ENLIGHTENMENT - X - - - - - - - - - - - - - - -
           HAGGARDAG - - X - - - - - - - - - - - - - -
                MFRS - - - - - - X - - - - - - - - - -
                HAGG - - - - - X - - - - - - - - - - -
