                 BOB - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - S - - - - - - - - - - - - - -
                CARD - - - - - - - - - X - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - S - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - X
               POWER X X - - - - - - X - - - - - - X - X O X
                 ONE - - X - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - X - - - -
                BACK - - - - - - - - - - - - - - - - - - - X
                 WAY - - - - - O - - - - - - - - - - - - - -
                DELL X - - - - S - - - S O X - - - X - - - -
                 BIT - - - - - - - - - O - - - - - - - - - -
                  MB - - - - - X - - - - - - - - - - - - - -
                LEFT - - - - - - - - - - - - - - - - - - - O
                FANS - - - - - - - - - - - - - - - - - - O S
             COMPANY - - - - - - X - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - X - -
              NVIDIA - - - - - - - - - X - - - - - - - - - -
           EXPANSION - - X - - - - - - - - - - - - - - - - -
                 AGP - - - - - - - - - X - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - X -
                 ATX - - - - - X - - - - - - - - - - - - - -
             COOLING - - - - - - - - - - - - - - - S - - - -
              SUPPLY O O - - - - - - - - - - - - - - - O - -
         REPLACEMENT - - - - - - - - - X O - - - - X - - - -
               PARTY - - - - - - - - - X - - - - - - - - - -
                JOHN - - - X X - - - - - - - - - - - - - - -
                PLUG - O - - - - - - - - - - - - - - - - - -
               WIRES - - - - - S - - - - - - - - - - - - - -
           CONNECTOR - - - - - O - - - - - - - - - - - - - X
               STUFF - - - - - - - S - X - - - - - - - - - -
                FORM - - - - - - - - - X - - - - - - - - - -
            THOUGHTS - - - X - - - - - - - - - - - - - - - -
                WATT X - - - - - - - - - - - - - - - - - - -
                  PS - - O - - S - - - - X X - - - O - - - -
            WARRANTY - - - - - - - - - - O - - - - - - - O -
               ANTEC - - - - - - - - - - - - - - - - - - S -
                SIZE - - - - - - - - - - - X - - - - - - - -
             RESULTS - - - - - - - X - - - - - - - - - - - -
                CORD - - - - - - - - - - - - - - - - - - - X
                 PS. - - - - - X - - - - - O - - - - - - - -
                 FRY - - - - - X - - - - - - - - - - - - - -
                   S - S - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - S - - - - - - O - - - -
               COMBO - - - - - - - - - X - - - - - - - - - -
           DIMENSION - - - - - - - - - - - X - - - - - - - -
              ON/OFF - S - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - X - - - - - -
              FACTOR - - - - - - - - - O - - - - - - - - - -
              EFFECT - - - - - - - - - - X - - - - - - - - -
           CD/DVD/RW - - - - - - - - - X - - - - - - - - - -
               DELL' - X - - - - - - - - - - - - - - - - - -
             BLASTER - - - - - - - - - X - - - - - - - - - -
               HOLES - X - - - - - - - - - - - - - - - - - -
          COMPATABLE - - - - - O - - - - - - - - - - - - - -
               FAITH - - - - - - O - - - - - - - - - - - - -
              SLIDER - O - - - - - - - - - - - - - - - - - -
                OHIO - - - - - - - - - - - - X - - - - - - -
           POWEREDGE O - - - - - - - - - - - - - - - - - - -
                  SC X - - - - - - - - - - - - - - - - - - -
             JCONNER - - - - - - - - - - S - - - - - - - - -
               CALIF - - - - - - - - - - - - - - - - X - - -
           CLEVELAND - - - - - - - - - - - - X - - - - - - -
           DELL&QUOT - - - - - X - - - - - - - - - - - - - -
