                THAT - - - - - - - - - - - - S -
                THIS - - - - - - - - - - - - - X
                 BOB X - - - - - - - - - - - - -
              ANSWER - - - - - O - - - - - - - -
              THANKS - - - - - - X - - - - - - -
             PROBLEM - - - - S - - - - - - - O -
              OPTION - - - X - - - - - - - - - -
              ANYONE - - - - - - - - - S - - - -
               WEEKS - - - - - X - - - - - - - -
               MONTH - - - - - - - - X - - - - -
             DRIVERS - - - - - - - - - - - O - -
                  CD - - - - X - - - - - - - - -
                LINK - - - - - - - S - - - - - -
               POSTS - - - - - - - - X - - - - -
             DESKTOP - - - - - - - X - - - - - -
              PEOPLE - - - - - - - - - - S - - -
                DELL - - O - - - - - - X - - - -
                DISC - - - - O - - - - - - - - -
               FORUM - - - - - - - O - - - - - -
            WARRANTY - X - - - - - - - - - - - -
              CHEERS X - - - - - - - - - - - - -
              DRIVE. - - - - O - - - - - - - - -
                 XPS - - - - - - - X - - - - - -
            SOMEBODY - - - - - - - - - - - - - S
            DELLTALK - - O - - - - - - - - - - -
