                THAT X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PROBLEM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               THING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ISSUE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
             DESKTOP - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              THINGS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBABLY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               &QUOT - - - - - - - - O - X - - - X O - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
          CONNECTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              LATEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CHIP - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 LOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  !! - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  XP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            GRAPHICS - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - -
             FIREFOX - - - - - - - X - S - - - - - - S - X - - - - X - S O - - - - -
                ICON - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X S -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               VISTA - - - - - - - - - - - - - - X - - - - - - - X - - - - - X - - -
             PREMIUM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
             TROUBLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 !!! - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               COURT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            FREEZING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              EFFECT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              2.0GHZ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          COMPATABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             BROWSER - - - - - - - - - - - - - X - X - - - - X - - - - - - O - - - -
         ACCELERATOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             HANGING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TOOLBAR - - - - S - - - - - - - - - - - - - - - - - - - - - X - - - - -
                .EXE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TERM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               YAHOO - - - - X - - - - X - - - - - - - - - - - - - - - - X S - - - -
                ???? - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SHORTCUT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HOMEPAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ????? - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               OPERA - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
        DOWNLOAD.COM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WAY. - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           CARD&QUOT - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
              A6157C - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              A6077C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             FREEZE. - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  7X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 DOJ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        THROUGH&QUOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
        BROWSER&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
