                THIS - - - O - - - - - - - - - -
                 BOB X - - - - - - X - - - - - -
               THERE - - - - - - - - - S - - - -
               OTHER - - - - - - - - - O - - - -
             NETWORK - - - - - - - - - - - - O -
                HOME - - - - - - - - - - - - X -
            INTERNET - - - - - - - - - X - - - -
              ROUTER - - - - - X - - - - - - - -
                 ONE - - - - - X - - - S - - - -
             VERIZON - - - - - - - - - - X - - -
             ROUTERS - - - - - - - - - S - - - X
                 WAY - - - - - - - - - O - - - -
               CABLE - - - - - - - - - X - - - -
                LINK - - - O - - - - - - - - - -
               SETUP - - - - - - - - - - - - X -
                  TV - - - - - - - - - X - - - -
                ONES - - - O - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - O
               CASES - - - - - - - - - - - - - X
              BRIDGE - - - S - - X - - - - X - -
             FASHION - - - X - - - - - - - - - -
                 DSL - - - S - - - - - - O - - -
                HOOK - - - - - - - - - X - - - -
               THIS. - - - X - - - - - - - - - -
             WESTELL - - - - - S - - - - - - - -
                 DVR - - - - - - - - - X - - - -
               W/OUT - - - - - - - - - X - - - -
        BRIDGE.&QUOT - O - - - - - - - - - - - -
          AMAZON.COM - - O - - - - - - - - - - -
