                THIS - - - - - - - - - - S - - - -
             WINDOWS - - - - - - - - - S - - - - O
                 TWO - - - - - X - - - - - - - - -
               OTHER - - - - - - - O O - - - - - -
             NETWORK - X - - - - - - - - - - - - -
                NAME - - - O - - - - - - - - - - -
                 LOT - - - - - - O - - - - - - - -
                FILE - - - - - - - - - - - X X - -
           COMPUTERS - S S - - S - - S - - - - O -
                 ONE - - - - - S - - - - - - - - -
           SOMETHING - - - - - - - - - - - O - - -
            COMPUTER X - S X O - - - - - - - X - -
            FIREWALL - O - - - - X - - - - X - - -
            PROBLEMS - - - - - - X - X - - - - - -
              SCREEN - - X - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - X - - -
             SHARING - - - - - - - - - - - S O - -
            FUNCTION - - - O - - - - - - - - - - -
             ROUTER. - - - - - X - - - - - - - - -
            ACTIVITY - O - - - - - - - - - - - - -
               RULES - - - - - - - - - - O - - - -
              NORTON - X - - - - X - - - X - - - -
                HECK X - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - O - - -
            ROBOTICS - - - - - X - - - - - - - - -
              DIDNOT - - - - S - - - - - - - - - -
