                THAT - - - - - - - - - - - - X - S X - -
               FIRST - S - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - X - - - - - - - X
                 BOB - - - - - - - - - - - - - - - - X -
               THERE - - - - - S S - - - - - S - - S - -
          EVERYTHING S - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - X - - - -
              ANSWER - - - - - - - - - - - - - - - - - S
              THANKS - - - - - - - - X - - - - - - - - -
                NEED - - - - - - - - - - - S - - - - - -
             PROBLEM - - S - - O - - - - - - - - - - - -
                FINE O - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - X - - - - - - -
                HELP - - - - - - - - X - - - - - - - - -
                HOME - - - - - - - - - X - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - S
                 WAY - - - - - - - - - - X - O - - O - -
            COMPUTER - X - - - - - - - S - - - - - - - -
             PREMIUM - - - - - - - - - X - - - - - - - -
               ORDER - - - - - - - - - - - S - - - - - -
               ISSUE - - - - - - - - - - - - - - O - - X
                DELL - - - - - - - X - X - - - - - - - -
                  TV - S X S - - X S - - - X - - - - - -
             DISPLAY - - S - - - - - - - - - - X - - - O
             MONITOR - - S X - - - S - - - X - - - - - -
                  HD - - - - - - - - - - - - - X - - - -
              SCREEN X - X - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - X - - - -
             ADAPTER - - - - - - - - - - - - - S - - - -
             PICTURE - - - - - - X - - - - - - - - - - -
             ADVANCE - - - - - - - - X - - - - - - - - -
            INSPIRON - - - - - - - - - X - - - - - - - -
                MENU - - - - - - X - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - - - O
                HOOK - X - - - - - - - - - - - - - - - -
                HDMI - - X - - - - - - - - - - - - - - -
          RESOLUTION X X - X - - X - - - O X - - - - - -
              OUTPUT - - S - - - - - - - - - - - - - - -
            DISPLAYS - - X S - - - - - - - O - - - - - -
                 VGA - - X - O O - - - - - - - - - - - -
                CANT - X - - - - - - - - - - - - - - - -
                HDTV - - - - - - - - - - X - - - - - - -
           PROBLEMS. - X - - - - - - - - - - - - - - - -
        CONFIRMATION - - - - - - - - - - - - - - - - - O
            1280X720 - X - - X - - - - - - - - - - - - -
           1920X1080 - - X - - - - - - - - - - - - - - -
              BORDER - - O - - - - - - - - - - - - - - -
            47LD450. - - - - - - - O - - - - - - - - - -
              ST2210 - - - - - - - O - - - - - - - - - -
               OPTON - - - - - - O - - - - - - - - - - -
