                THAT - - - - - S - - - - - - - - - -
                 RAM - - - - - - S - - - - - - O - -
                THIS - - - - - - - - - S - - - - - -
                 BOB - - - - - - - - - - - - - - X -
               &QUOT - - - - - - S - X - - - - X - -
                  2. - - - - - - - - - - S - - - - -
               THERE - - - S - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - O
              SYSTEM - - - - - - S - - - - - - - - -
               MODEL - - - - - - - - - - X - - - - -
              NUMBER - - - - - - S - - - - - - - - -
                SOME - - - O - - - - - - - - - - - -
                MODE - - - - - - S S - - - - - X - -
                 USE - - - - - - S - - - - - - - - -
              MEMORY - - - - - - - - S - - - - - - -
                  HI - - - - - - S - - - - - - - - -
                HERE - - - - - S - - - - - - - - - -
                KIND - - - - - - S - - - - - - X - -
                PART - - - - - - S - - - - - - - - -
                LINK - - - - - - - X - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - -
                EACH - - - - - X - - - - - - - - - -
               INTEL - - - - - S - - - - - - - - - -
             GEFORCE - - - - - - S - - - - - - - - -
               SLOTS - - - - - X - - - - - - - - - -
         MOTHERBOARD - - - - - O - - - - - - - - - -
            PURCHASE - - - - - - - - - - - X - - - -
              DESIGN - - - X - - - - - - - - - - - -
               512MB - - - - - - S - - - - - - - - -
                   B - - - - - X - - - - - - - - - -
               BOARD - - X - - - S - - - - - - - - X
             NUMBERS - - - - - - - - - - O - - - - -
              COURSE - - - - - - - - - - - - X - - -
                 &LT - - - - - - S - - - - - - - - -
             EXAMPLE - - X - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - S - - - - - - - - -
               TOTAL - - - - - O - - - - - - - - - -
                PAIR - - - S - - - - - - - - - - - -
             TIMINGS - - - - O - - - - - - - - - - -
           SITUATION - - - - - - X - - - - - - X - -
           FREQUENCY - - - - O - - - - - - - - - - -
                  3. - - - - S - - - - - - - - - - -
      CONFIGURATIONS - - - - - - - X - - - - - - - X
         PREFERENCES - - - - - - - - - - - X - - - -
             CHANNEL - - X - - X S X - - - X - X - X
             ONBOARD - - - - - - S - - - - - - - - -
               256MB - - O - - - S - - - - - - - - -
               PAIRS - O - - - - - - X - - X - - - -
              MODULE - - - - - O - - - - - X - - - -
              WISHES - - - X - - - - - - - - - - - -
             DENSITY - - - - O - - - - - - - - - - -
             COMMAND - - - - - - S - - - - - - - - -
                 CAS - - - - - - S - - - - - - - - -
              MICRON - - - - - - S - - - - - - - - -
           INTEL.COM - - - - - - - - - - - - X - - -
                 RAS - - - - - - S - - - - - - - - -
            PC2-4300 - - X - - - - - - - - - - - - -
    8HTF6464AY-53ED7 O - - - - - - - - - - - - - - -
