                 RAM - - - - - - - - X - - X - - - - - - - - - -
                 RUN - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - X - - - - - - - - - - -
              MANUAL - - - X - - - - - - - - - - S - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - -
             WEBSITE - S - - - - - - - - - - - - - - - - - - - -
             SUPPORT O X - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - X - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - X - - - - - - -
                 LOT - - - - - - - - - - O - - - - - - - - - - -
              MEMORY - - - - - - X - - - - - - - - - - - - - - -
                  !! - - - - - - - - - - - - O - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - X - - X - -
                KIND - - - - - - - - - - - - - - - - - - - - - X
                CASE - - - - - - - - - - - - - - - - - - - - X -
                  PC - - - - - - X - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - S - - - - - - - - - - -
               SPEED - - - - - - S - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - S -
              CHANCE - - - - - - - - - - - - - - - - - - - X - -
           PROCESSOR - - - - - - - - - - - - - - - - - O - - - -
              ATHLON - - - - - - - - - - - - - - X - - - - - - -
                 CPU - - - - - - S - - - - - - S - - - - - - X -
             DEVICES - - - - - - - - - - - - - - - - - - - - O -
                 BUS - - - - - - X - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - S - - - X - - - - - - - - -
                SLOT - - - - - - - - - - - X - - - - - - - - - -
                DAYS - - - - - - - - - X - - - - - - - - - - - -
                YEAR - - - - - - - - - X - - - - - - - - - - - -
              COOLER - - - - - X - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - O - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - O - -
                MOBO - - - - - - X - - - - - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - X - - - - - - -
                 FSB - - - - - - O - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - X - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - O - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - O -
               -RSB- - - - - - - - - - X - - - X - - - - - - - -
            WARRANTY - - - - - - - - - X - - - - - - - - - - - -
              RETAIL - - - - - - - - - O - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - X - - - - - - - - - - -
               MTRBD - O - X - - - - - - - - - - - - - - - - - -
               FACTS X - - - - - - - - - - - - - - - - - - - - -
         CONSUMPTION - - - - - - - - - - - - - - - - X - - - - -
                   * O - - - - - - - - - - - - - - - - - - - - -
             HIGHEST - S - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - O - - - - - - - - - - - - - - -
               PETER - - - - - - - - - - - - X - - - - - - - - -
              PC3200 - - - - - - - - O - - - - - - - - - - - - -
                 HSF - - - - - - - - - O - - - - - - - - O - - -
          MULTIPLIER - - - - - - S - - - - - - - - - - - - - - -
             -LSB-IF - - - - - - - - - S - - - - - - - - - - - -
         ACCESSORIES - - - - - - - - - - - - X - - - - - - - - -
               DURON - - - - - - - O - - - - - - X - - - - - - -
              -LSB-I - - - - - - - - - - - - - S - - - - - - - -
       PC1600/PC2100 - - - - - - - - X - - - - - - - - - - - - -
        SYSTEM/MTRBD - - - - - - - - - - - - - - - - - - - - O -
