                   $ - - - - X - - - - - - X S - - - -
                TIME - - - - - X - X - - - - X - - - -
               ABOUT - - - - - - - - - - - O - - - - -
                 RAM X - X - - - - - X - - - - - - X X
               THERE - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - X - - - - - -
              NUMBER X - - - - - - - - - - - - - - - -
                MODE - - - S - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - X
               STICK X - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - S - - - - - - - -
               WEEKS X - - - - - - - - - - - - - - - -
                  PC - - - - X - - - - - - - X - - - -
               COSTS - - - - - - - - - - - - O - - - -
               THESE - - - - - - - - - - - - S - - - -
            COMPUTER - - S - - - - - - - - - - - - - -
                EACH - - - - X - - - - - - - - - - - -
               SHOWS - - - - - - - - - - - - X - - - -
             PROGRAM - - - - - - - - - - - - - - X - -
                  MB - O - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - S - - - - - - S -
                 BTW X - - - - - - - - - - - - - - - -
                  P4 - - - - - - - - - - - X - - - - -
               CHIPS - - - - S - - - - - - - - - - - -
                YEAR - - - - - - - - - - X - - - - - -
                 PIN - - - O - - - - - - - - X - - - -
               SDRAM - - - - - - - - - - - S O - - - -
               PRICE - - - - - O - - - - - - - - - - -
                  .. - - - - X - - - - - - - - - - - -
                TONI - - - - - - - - - X - - - - - - -
           MEGABYTES - - O - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - X
                PAGE - - - X - - - - - - - - - - - - -
                 8MB S - - - - - - - - - - - - - - - -
              FORMAT - - - - - - X - - - - - - - - - -
               -RSB- - - - X - - - - - - - - - - S - -
               TABLE - - - - - - - - - - - - - S - - -
               128MB - - - - - - - - - - - X - - - - -
              AMOUNT - - - - - - - - - - - - - - - X -
               UNITS X - - - - - - - - - - - - - - - -
                SEPT - - X - - - - - - - - - - - - - -
                 ??? - - - X - - - - - - - - - - - - -
                 IBM - - - - X - - - - - - - - - - - -
               RDRAM - - - - - - - - - - - O - - - - -
                 MHZ - - - - - - - - - - - - - - - - X
             PRICING - - - - - - - - - - - - - - - O O
               EXCEL - - - - - - S - - - - - - - - - -
            MAGAZINE - - - - X - - - - - - - S - - - -
               DIMMS - - - - - - - - - - - - S - - - -
             !!!!!!! - - - X - - - - - - - - - - - - -
               486DX - - - - - - - - - - - - - - - - X
             -LSB-OR - - - S - - - - - - - - - - - - -
                 EDO - - - - - - - S - - - - - - - - -
                 MAG - - - - - - - - - - - - S - - - -
              128MEG - - - - - - - - - - - X - - - - -
                128K - - - - X - - - - - - - - - - - -
                256K - - - - X - - - - - - - - - - - -
          ACCOUNTING - - - - - - - - - - - - - - X - -
               SIMMS X - - - - S - - O - - - S - - - -
                SLEW X - - - - - - - - - - - - - - - -
           EDO/PAIRS X - - - - - - - - - - - - - - - -
                  PA - - X - - - - - - - - - - - - - -
      -LSB-PEACHTREE - - - - - - - - - - - - - - X - -
                80NS - - - - - - - - - - - - S - - - -
                70NS - - - - - - - - - - - - X - - - -
                60NS - - - - - - - - - - - - O - - - -
              168PIN - - - - - - - - - - - - X - - - -
               16MEG - - - - - - - - - - - - X - - - -
               32MEG - - - - - - - - - - - X - - - - -
              RESALE - - - - - - - - - - - - X - - - -
