              LAPTOP O - - - - - - - - - - - - S - - - - - O - - - -
             WINDOWS - - - - - - - - - - - - - O - - - - - - - - - -
            MACHINES - - - - - - - - - - - - S - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - X - - - - - - -
          CONNECTION - - - - - - - - - - - - - X - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - X - - -
              OPTION - - - - - - - - - - - - - S - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - S - - - - - -
             ADDRESS - - - - - - - - - - - - - S - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - X - - -
            INTERNET X - - - - - - - - - - - - X - - - - - S - - X -
           COMPUTERS - - X - X - - - - - - X - - - - O - O - - - - -
              ROUTER - - X X O - O - O - - - - - - - O - O - - - S -
                 ONE - - - - - - - - - - - - - - - - O - O - - - - -
                CASE - - O - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - X - - - - - - - - - - - -
                 ICS - - - - - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - X -
               MODEM - - - X - X X X S - - - - - - - - - - X - - - -
                 LAN S - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - O - - - - - - - - -
               PORTS - - O - - O - - - - - - - - - - X - O X - - - -
                 WIN - - - - - - - - - - - - - - - - - - - - X - - -
            PROBLEMS - - - - - - - - - - - - - O - - - - - - - - - -
                COMP - X - - - - - - - O - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - X - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - X - - - - - - - - - -
                   + - - - - - - - - - - - - - - - - - - - X - - - -
             NUMBERS - - - - - - - - - - - - - - - X - - - - - - - -
            FUNCTION - - - X - - - O - - - - - - - - - - - - - - - -
                  .. - - - - - X - - - - - - - - - - - - - - - - - -
              SWITCH X O O - - S - - - - - O - - - - - - - S - - - S
                 ISP - - - X - - - - - - - - - - - X - - - - - - - -
                  IP - - - - - - - - - - - - X - - - - - - - - - - -
                PORT - - - - - - - O - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - X -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - O -
       FUNCTIONALITY - - - - - - - - O - - - - - - - - - - - - - - -
           IPADDRESS - - - O X - X - - - - - - - - - - - - - - - - -
        CONNECTIVITY O - - - - - - - - - - - - - - - - - - - - - - -
              UPLINK - - - - - X - - - - - - - - - - - - - O - - - -
            ADRESSES - - - - - O - - - - - - O - - - - - - - - - - -
         IPADDRESSES - - - - - - - - - - X - - - - - - - - - - - - -
            NAT/DHCP - - - - - - - - - - - - - - - - - - - - - - X -
