(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB help) (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WP who)) (S (ADVP (RB recently)) (VP (VBD got) (NP (NP (CD 2) (JJ surplus) (NNP dell) (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN used) (PP (IN in) (NP (DT a) (NN school))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VP (AUX are) (VP (VBG running) (NP (NNS windows)) (NP (CD 98)))) (CC and) (VP (AUX have) (NP (CD 512) (ADJP (NNP ram) (CD 20) (NN gig)) (JJ hard) (NNS drives))))) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP remember) (ADVP (RB correctly))))) (VP (AUX are) (VP (VBG running) (NP (CD 1) (NN gig) (NN celeron) (NNS processors))))) (. .)) )
(TOP (S (S (NP (PRP$ her) (JJ intended) (NN use)) (VP (AUX is) (SBAR (IN for) (S (NP (DT the) (NP (NNS kids)) (CD 5-12)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (PRP$ their) (NN cd) (VBN based) (NNS games)) (PP (IN on)))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NNS machines)) (VP (AUX are) (ADJP (JJ sufficient)) (SBAR (IN as) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS games)))) (VP (VP (AUX are) (ADJP (JJR older))) (CC and) (VP (MD would) (RB n't) (VP (VB run) (PP (IN on) (NP (DT a) (JJR newer) (NN os))) (ADVP (RB anyway)))))))))))) (. .)) )
(TOP (S (NP (PRP$ her) (NN problem)) (VP (AUX is) (NP (NP (NP (DT that) (NN someone)) (PP (IN at) (NP (DT the) (NN school))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN used) (S (VP (VB set) (NP (PRP them)) (PRT (RP up)) (ADVP (RB &quot))))))))) (: ;) (NP (NN kid) (NN proof&quot)) (: ;))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (NP (DT every) (NN time)) (SBAR (S (NP (DT the) (NN system)) (VP (NNS powers) (PRT (RP up)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ same)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP install) (CC or) (VBP delete))))))) (CC or) (S (NP (NP (DT any) (JJ other) (NNS changes)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP make) (NP (PRP it)))))) (ADVP (RB always)) (VP (VBZ comes) (PRT (RP back)) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB imagine) (NP (DT this)))))) (VP (AUX is) (ADJP (RB somewhat) (JJ frustrating) (PP (TO to) (NP (DT the) (NNS kids)))) (SBAR (IN as) (S (NP (PRP$ their) (NNS games) (CC and) (NNS scores)) (VP (AUX are) (RB all) (ADJP (VBN gone)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ hidden) (NN program)) (ADVP (RB somewhere)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG doing) (NP (DT this))))))))) (CC but) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB begin) (S (VP (TO to) (VP (VB look)))))))))) (CC and) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD found) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions) (CC or) (NNS pointers)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP$ her) (NN problem)) (VP (AUX is) (NP (NP (NP (DT that) (NN someone)) (PP (IN at) (NP (DT the) (NN school))) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX were) (VP (VBN used) (S (VP (VB set) (NP (PRP them)) (PRT (RP up)) (ADVP (RB &quot))))))))) (: ;) (NP (NN kid) (NN proof&quot)) (: ;)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (NP (DT every) (NN time)) (SBAR (S (NP (DT the) (NN system)) (VP (NNS powers) (PRT (RP up)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ same)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP install) (CC or) (VBP delete))))))) (CC or) (S (NP (NP (DT any) (JJ other) (NNS changes)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP make) (NP (PRP it)))))) (ADVP (RB always)) (VP (VBZ comes) (PRT (RP back)) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB imagine) (NP (DT this)))))) (VP (AUX is) (ADJP (RB somewhat) (JJ frustrating) (PP (TO to) (NP (DT the) (NNS kids)))) (SBAR (IN as) (S (S (NP (PRP$ their) (NNS games) (CC and) (NNS scores)) (VP (AUX are) (ADJP (RB all) (JJ gone.&quot)))) (: ;) (S (NP (JJ such) (NN freeze) (NNS programs)) (VP (AUX are) (VP (VBN made) (S (VP (TO to) (VP (AUX be) (ADJP (RB nearly) (JJ impossible) (SBAR (S (VP (TO to) (VP (VB remove))))))))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB wipe) (NP (DT the) (NN drive))) (CC and) (VP (VB reinstall) (NP (NNS windows)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (PP (IN about) (S (S (VP (VBG doing) (NP (DT that)))) (CC but) (S (NP (PRP she)) (VP (MD would) (ADVP (RB then)) (VP (AUX need) (S (VP (TO to) (VP (VB purchase) (NP (NP (DT an) (NN operating) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (ADVP (RB kinda)) (VP (VB defeat) (NP (DT the) (JJ whole) (JJ cheap) (NN computer) (NN thing)))))))))))))))) (. .)) )
(TOP (S (S (RB not) (VP (VBZ yet.))) (CC and) (S (PP (IN without) (NP (PRP$ your) (VB install) (NN cd))) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (JJ clear) (NN license)) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN os.)) (ADVP (RB sorry)))))))) (CC but) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT this)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (ADJP (JJ cheap)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (NP (FW linux))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
