                THIS - - - - - - - - - - - - - - S
                 BOB - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - -
              SYSTEM - - - - - X - O - - - - - - -
               POWER - - - - - - - - - - - - - - O
             DEFAULT - - - X - - - - - X - - X - -
                PART - - - - - - - - - - - - - - X
                POST - - - - - X - - - - - - - - -
            QUESTION - - - - S - - - - - - - - - -
                 CPU - - - S - - S - - - - - - - -
             MORNING - - - - - X - - - - - - - - -
                 MSI - - - - - X - - - - - - - - -
               BOARD - - - - - - S - - - - - - - -
              MODELS - - - X - - - - - - - - - - -
              BRANDS - - - X - - - - - - - - - - -
                BIOS - - - - - - - - - - - S S - -
              BOARDS - - - X X - - - - - - - - - -
             DETAILS - S - - - - - - - - - - - - -
               FINER - X - - - - - - - - - - - - -
               MODES - - - - - - - - - - - - - - X
            START-UP - - - - - X - - - - - - - - -
               VALUE - - - O - - - - - - - - - - -
              VAPCMD - - - - - - - - X - - - - - -
               VOLTS - - - - - - - - - - - - - X -
                 FTP - - - - - - - - - - - - - X -
              TABLES - X - - - - - - - - - - - - -
                 VID - - - - - - - - - - - - - - O
               VCORE - - - X S O - - - S - - O - -
                1.23 - - - - - - - - - - - - X - -
           P5ND2-SLI - - - - - - - X - - - - - - -
                1.39 - - - - - X - - - O - - - - -
                1.36 - - - - - X - - - - - - - - -
