                THAT - - - - - - - - - - - - X - - - X - - -
             WINDOWS - - - - - - - - - - - X - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - O -
               DRIVE - X - - - - - O - - - - - X - - - - - -
                 USB - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - -
                 ALL - - O - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - S - -
               THING - - - - - - - - - - - - - - - S - - - -
                WORK - - - X - - - X - - - - X - - X - - - -
              THANKS X - - - - - - - - - - - - - - - - - - X
                 APP - - - - - - - - - - - - - - - - O - - -
                NONE - - - - X - - - - - - - - - - - - - - -
                INFO - X - - - - - - - - - - - X - - - - - -
                HOME - - - X - - - X - - - - X O - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - O
                FILE - - - - - - - - - - - - - - - X - - - -
           COMPUTERS - - - - O - - - - - - - - - - - - - - -
                KIND - - - - - - - - - X - - X - - - - - - -
                 ONE - - - - - - - O - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - O - - O - - - -
               PLACE - - - - - - - - - X - - - - - - - - - -
                  PC - - - - O - - - - - - - - - - - - - - -
                BOTH - - - - S - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - O - -
            SOLUTION - - - - - - - - - - - - - - X - - - - -
              FOLDER - - - - - - - - - - - X - - - - - - - -
                 WEB - - - - - - - - - - - X - - - - - - - -
                -&GT - O - - - - - - - - - - - - - - - - - -
            SOFTWARE - - O - X - - - - O - - X S - - - - O -
                  HD - - - - X - - - - - - - X - - - - - - -
             SYSTEMS - - - - - - - - - X - - - - - - - - - -
          ACCESSIBLE - - - - - - - - - - - X - - - - - - - -
            RESEARCH - - - - - - - - - - - X - - - - - - - -
              UPLOAD - - - - - - O - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - O - - - - - - - - - -
            FEATURES - - - - X - - - - - - - - - - - - - - -
             EXAMPLE - - - - X - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - X - - - - - - - -
                 HD. - - - - - - - - - - - - - - - O - - - -
              CUSTOM - - - - - - - - - - - - - - - - X - - -
            NOTEBOOK - S - O - - - - - - - - - S - X - - - -
              CHANGE - - - - - - - - - - - - X - - - - - - -
              SERVER - - - - - - - - - - - - - - - X - - - -
                WAYS - - - - - - - - - - - - - - - X - - - -
                SYNC - O - - X - - - - - - - - O - - - - - -
           BEHAVIOUR - - - - - - - - - - - - - - - O - - - -
                 NAS - - - - - - - - - - - - - - - X - - - -
     SYNCHRONIZATION - - - - - - - - - O - - - - - - - - - -
               TITLE - S - - - - - - - - - - - - - - - - - -
           DELETIONS - - - - - - O - - - - - - - - - - - - -
          REQUIRMENT - - O - - - - - - - - - - - - - - - - -
               INFOS - - - - - - - - - - - - O - - - - - - -
               MARIO - - - - - - - - - - - - - - - - - - - X
            GOODSYNC - S - - - - - - - - - - - - - - - X - -
              WEBDAV - - - - - - - - - - - X - - - - - - - -
