             INSTALL - - - - - - - - - - - - - - - - - O -
                THIS - - - - - - - - - - - - - - - - O - -
             WINDOWS - - - - - - - - - - S - - - - - - X X
               DRIVE X - O - - - - - O - O - - - - - - - -
               &QUOT X - - - - - - X - - - - - - - - - - -
                 ALL - - - O - - - - - - - - - - - - - X -
                BOOT X - - - - - - X - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - X - - - -
             WEBSITE - - - O - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - O - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - X X
                MODE - - - - - - O - - - - - - - - - - X -
              THINGS - - - - - - - - - - - - - - - - - S -
              MEMORY - - - - - - - - - - - - - - - - - - X
                CASE - - - - - - - - - - - X - - - - - - -
           SOMETHING X - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - O - - - - X - - - -
                  PC - - - - - - - - - - - - O - - X - - -
             SOMEONE - - - - - - - - - - - - - - - - S - -
            COMPUTER - - S - - - - - - - - - - - X - - - -
            SOLUTION - - - - - - X - - - - - - - - - - - -
               SETUP - - - - - - - - S - - - - - X - - - -
            PROGRAMS - - - X - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - S
                 WIN - - - - - - - - X - - - - - - - - - -
                ASUS - - - - - - - - - - - - - - - - - - X
             CORSAIR - - - - - - - - - - - - - - - - - - X
         MOTHERBOARD O - - - - - - - - - - - - - - - - - -
               CRASH - - - - - - - - - - - - - - - - - - X
                  II - - - - - - - - - - - - - - - - - - S
            ANYTHING - - - - - - - - - O - - - X - - - - -
        INSTALLATION - - - - - - - - X - - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - - - - - - X -
                FACT - - - - - - X - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - X - - - O - -
              ACTION - - - - - - - - - - - O - - - - - - -
             HITACHI - - - - - - - - - - - - - - - - - - X
                BIOS - - X - - - - - - - - - - X O - - - -
                MESS X - - X - - - - - - - - - - - X - - -
                PHIL - - - - - X - - - - - - - - - - - - -
                BSOD - - - - - - O - - - - - - - - - - - -
            PROGRESS - - - - - - - - - - - - - - - - - O -
               TRACK - - - - - - - - - - - - - - - - - O -
           INSTALLER - - - - - - - - - - X - - - - - - - -
               ERROR - - - - - - - X - - - - - - - - - - -
                LOGO - - - - - - - - - - - - - - O - - - -
             PROCESS - - - - - - - - S - - - - - - - - - -
                 1TB - - - - - - - - - - - - - - - - - - O
            RECOVERY - - - - - - - - - - - - - - - - - S -
              POKING - - - - - - - - - - - - - S - - - - -
             LISTING S - - - - - - - - - - - - - - - - - -
             MALWARE - - - X - - - - - - - - - - - - - - -
             SYSTEM. X - - - - - - - - - - - - - - - - - -
               NTLDR - - - - - - - S - - - - - - - - - - -
                 F2. - - - - - - - - - S - - - - - - - - -
        DEVICES&QUOT X - - - - - - - - - - - - - - - - - -
