                THAT - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - -
                  CD - - - - - - - O - - - - - - - - - - - - - -
               THERE X - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - X - - - X - - - - - - - - X
                 BOB - - - - - - - - - - - - - - - - - X - - - -
               THOSE - - - - - X - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - X X - -
                INFO - - - - - - - - - - - - X - - - - - - - - -
               DRIVE - - - - - S O - - - - - - - - - - - - - O -
                PORT - - - - - - - - - X - - - - - - - - - - - -
                  OS - - - - - - O - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - X - - - - - - - -
             ADVANCE - - - - - - - - X - - - - - - - - - - - - -
             MACHINE - - - - - - O - - - - - - - - - - - - - - -
                IDEA - X - - - - - - - - - - - - - - - - - - - -
                COPY - S - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - O - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - O - -
               UNITS - - - O - - - - - - - - - - - - - - - - - -
                 AGO - - - - - - - - - - - - - - - - - - X - - -
              BURNER - - - - - - - - - - - - - O - - - - - - - -
               STUFF - - - - - - - - - - - X - - - - - - - - - -
               ROXIO - X - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - O - - - - - -
               TRIES - - - - - X - - - - - - - - - - - - - - - -
             TROUBLE - - - X - - - - - - - - - - - - - - - - - -
              REPEAT - - - - - X - - - - - - - - - - - - - - - -
         LIMITATIONS X - - - - - - - - - - - - - - - - - - - - -
                LENS - - - - X - - - - - - - - - - - - - - - - X
               SUITE - - - - - - - - - - - - - - - - - - - X - -
                   P - - X - - - - - - - - - - - - - - - - - - -
        DIFFICULTIES - - - - - - - O - - - - - - - - - - - - - -
               TIGER - - - - - - - - - - - - - - O - - - - - - -
           CUSTOMERS - - - - - S - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - X - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - O - - - - - -
             BURNERS - - - - - - - - - - - - - - - - - - - X - -
             CLEANER - - - - X - - - - - - - - - - - - - - - - O
                SHOT - - - - - - - - - - - - - - - - - - - - - X
        MACSALES.COM - - - - - - - - - - - X - - - - - - - - - -
               TOAST - X - - - - - - - - - - - - - - - - - - - -
                 NIV - - - - - - - - - - - - - - - - X - - - - -
