                THAT S - - - - - - - - - - - - - - - - - - - - - - - -
            FEBRUARY - - - - - - - - - - - - - X - - - - - - - - - - -
               VISTA - - X X - X X - - X X X X X - - - - X - - - - - X
             VERSION - - - O - X X - - - - - - X O - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - O - - - - - - - - - O
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - X - - - - -
            VERSIONS - - - - - - - - - - - - - - O - - - - - - - - - -
           MICROSOFT - - - - - - - - S - - X X - X - - - - - - - - S -
              ANSWER - X - S - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - X - - - - - - -
             SUPPORT - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - X - - - S - -
               RIGHT - - - - - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - O - - - - - - - - -
              SYSTEM - - - - - - - - S - - - X - X - - - X - - - - O -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - X -
                BEST - S - - - - - - - - - - - - - - - - - - - X - - -
         INFORMATION - - - - - - - - - - - - - - - - O - - - - - - - -
                  OS - - X - - - - - - O - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - X - - - - - - - - - - - O
                HOME - - X - - - - - - - - - - - - - - - X - - - - - -
                SOME - - - - - - - - - - - - - S - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - X - - - - S - - - - -
                CASE - - - - - - - - - X - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - X - - - - -
                  PC - - - - - - - - - - - - S O - - - X X O - - - - -
              NORMAL - - - S - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - X - - - - - - - - - - -
                 TOP - - - - - - - - - - - - X - - - - - - - - - - - -
                  CD - - - O - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - - - - - - - - - O - - - - -
             PREMIUM - - O - - - - - - - - - - - - - - - O - - - - - -
                -&GT - - - X - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - O - - - - - -
            QUESTION - - - X - - - - - - - - - - - - - - - - - - - - -
                  HD - X - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - X - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - X -
                  HP - - - - - - - - - - X - - X - - - - X X - - - - -
            PAVILION - - - - - - - - - - X - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - X - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - O - - -
                FACT - - - - - - X - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - X - - X - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - S - - - -
               MEDIA - - - - - - - - - - X - - X - - - - X X - - - - -
                 OEM - - - X - X - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - X - - - - - - - - - - - - - - - - - -
                 HDS - S - - - - - - - - - - - - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - - - - - - X
               TIMES - X - - - - - - - - - - - - - - - - - - - - - - -
           DIFFICULT - X - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - X - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - X - - - - - - - - - -
                TADA - - - - X - - - - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - X - - - - -
             BOOT-UP - - - - - - - - - - - - - X - - - - - - - - - - -
              CENTER - - - - - - - - - - O - - X - - - - X X - - - - -
               BUCKS - - - - - - - - X - - - - - - - - X - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - O - - - - -
                   * S - - - - - - - - - - - - - - - - - - - - - - - -
                 S/W - - - - - - - - - - - - - - - S - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - X - O
                 HP. - - - - - - - - - - - - - - - - - - X - - - - - -
               TOPIC - X - - - - - - - - - - - - - - - - - - - - - - -
                KICK - - - - - - - - S - - - - - - - - - - - - - - - -
             CULPRIT - - - - - - - - - - - - - - - - - - S - - - - - -
             HASSLES - - - - - - - - - - - - - - - - - - - - - X - - -
                OSES - O - - - - - - - - - - - - - - - - - - - X - - -
                YOU. - - - - - - - - - - - - - - - - O - - - - - - - -
           BEGINNERS - - - - - - - - - - - - - - - X - - - - - - - - -
              HORROR - - - - - - - - - - - - - - - - - - - X - - - - -
              LEMONS - - - - - - - - - - - - - - - - - - O - - - - - -
        CAPIBILITIES - - - - - - - - - - - - - - - - - - - - - - - - O
        BACK-TO-BACK - - - - - - - - - - - - - - - - - - X - - - - - -
