                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - O - S - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - S - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - X - - - - - - - S - X - - - - - - - - - -
             WINDOWS - - - - - - - S - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ALL - - - O - - - S - - - - - - - - - - - - - - - - - - -
                BOOT - - - - X - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - S - S - - - - - - - - - - - - - - - - - - - - -
             BOOTING - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - O - - - - - -
               OTHER - - - - - - - - - - - - O - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - X - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - O - - - - - - - - - - - - -
             NOTHING - - - O - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MORE - O - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP X - - - - - - - - - - X - - - - - - - - - - - - - - -
                 LOT - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  !! - - - - - - - - - S - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WHILE - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - X - - - - - - - - - - - - X -
                CASE - - - - - - - - - - X - - - - - - - - - - - - - - - -
           SOMETHING - O - - - O - - - - - - - - - - - - - - - - - - - - -
                LONG - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - X X X - - - - - - - - - - O - - - - - - - -
               CABLE - - - - O - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - X - - - - - - - X S - O - X - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 AIR - - - - - X - - - - - - - - - - S - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - O
                SIGN - - - - - - - - - - - - - - - - - - - - - - - O - - -
                FANS - X - O - - - - - - O - X - - - - - - - O - - - - X -
                 CPU - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MORNING - - - - - - X X - O - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - X - - - - O - - - - - - - - O - - - -
               CLOCK - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 FAN - - - - O - - - - - - - O - - - - O - - O O - X O - -
               NOISE - - - - - X - S - - - - - - - - - - - - - S - - - - -
               WIRES - - - - - - - - - - - - - X - - - - - - - - - - - - -
               -RSB- - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MINS - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - O - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - S - - - - - - - -
            CONCERNS - - - S - - - - - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 FRY - - - - - - - - - - - - - X - - - - X - - - - - - - -
         ELECTRICITY - - - - - - - - - - - - - - - - - - - - - - S - - - -
             CHASSIS - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CHASIS - - - X - - - X - - - - - - - - - - - - - - - - - - -
              PASSES - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DUST - - - - - - - - S - - - - - - - X - - X - - - - - - -
              STRIKE - - - - - - S - - - - - - - - - - - - - - - - - - - -
           EMERGENCY - - - - - - - - - - - - - - O - - - - - - - - - - - -
            BEARINGS - - - - - - - - - - - - X - - - - - - - - - - S - S -
              NOISES - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CPU. - - - - O - - - - - - - - - - - - - - - - - - - - - -
             BLANKET - - - - - - - - X - - - - - - - - - - - - - - - - - -
             THUNDER - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SUDDEND - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ROARING - - - - - - - X - - - - - - - - - - - - - - - - - - -
HUUUUMMM_HUUUUMMM_HUUUMMMM_HUUUMMMM - - - - - - - O - - - - - - - - - - - - - - - - - - -
                HONG - - - - - X - - - - - - - - - - - - - - - - - - - - -
                KONG - - - - - X - - - - - - - - - - - - - - - - - - - - -
           MOUISURES - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FLIES - - - - - X - - - - - - - - - - - - - - - - - - - - -
             INSECTS - - - - - O - - - - - - - - - - - - - - - - - - - - -
            FAACTORS - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 -IF - - - - - - - - - - - - - - - - - - S - - - - - - - -
              -THERE - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 T_T X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BLADES - - - - S - - - - - - - - - - - - - - - - - - - - - -
               STORM - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SPARK - - - - - - - - - - - - - O - - - - - - - - - - - - -
                30TH - - - - - - - - - X - - - - - - - - - - - - - - - - -
