                THAT - - - S - - - - - - - S - - - - - - - - S - - - - - - - - - -
                CORE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DUO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
                THIS X - S - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             WINDOWS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BOOT - - - - - - - - X - - - - - - - - - X - - - - X X - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                WORK - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - -
                CARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              PLAYER - - - - X - - S - - S - S - - - - - O S - - - X S S - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             FAILURE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              MEMORY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ROM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            COMPUTER X - O - - - - X X - X - - - O - - - X - - - X - - - - - - S -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                FULL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               INTEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SCREEN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 DVD - - - - - - - X - - - - X - - - - - - O - - - - X X - - - - -
            THOUGHTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             WOULDNT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              CUSTOM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                MINS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CLUE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                WONT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               GONNA - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                GIGS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   * - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             BURNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CULPRIT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            HOMEBREW X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              PIECES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  JR - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VID - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HARDRIVES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOISES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SIGH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
