                INCH - - X - - - - - - - -
                  PC - - O - - - - - - - -
             ANOTHER - - - - S - - - - - -
            ANYTHING - - - S - - - - - - -
              THANKS O - S - - - - - X - -
               POWER - - - - - - X X - - -
                 ANY - - - - - O - - - - -
            SETTINGS - - X X - X - - - - -
              CHOICE - X - - - - - - - - -
               TODAY - - - - - - - O - - -
                CARD - - - - - - - O - - -
                  TV - - X - - - - - - - -
                MOBO - - - - X - - - - - -
         MOTHERBOARD - - - - - - - O - - -
                 SLI - - - - - - - - X - -
              NVIDIA - - - - - - - X - - -
                 GTX - S - - - - - X - X -
               PRICE - - - - X - - - - - -
                GAME - - X - - X - X - O -
            GRAPHICS - - - X - - - X O - -
               GAMES - - O - - - X - X - -
            QUESTION - - - - - - - - S - -
               REPLY - - S - - - - - - - -
                  HD - - X - - - - - - - -
          RESOLUTION - - X - - - - - - - -
               LOWER - - - - - X - - - - -
           CROSSFIRE - - - - X - - X X - -
            X1900XTX - - - - - S - - - - -
                TIPS S - - - - - - - - - -
                MENY - - - - - - - - X - -
             8800GTS - - - - - X - - - - X
           1600X1200 - - - - - - - - - - X
                 XTX - X - - X - - - - - S
             8800GTX - - - - X - - - - - -
