                THAT - - - - - - - - - - - - - - X
                 BOB - - - - - - - - - - - - - X -
                 ALL - - - - - - - - X - - - - - S
            WIRELESS O - X - - - - X - - - - - - O
          CONNECTION - - - - - - - - - O - - - - -
                NONE - - S - - - - - - - - - - - -
              ANYONE O - - - - - - - - - - - - - -
                SUCH - O - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - X X - O - - -
                 HUB X - - - - - - - - - - X - - -
                 WAP - - X - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - X - X
               HOUSE X - - - X X - - - - - - - - -
              SIGNAL - - - - X - - - - - - - - - -
                 ONE X - - - - - - - - X - - - - -
              ACCESS X - X - - X - - - - - - - - -
               CABLE S - - - - - - - - - - X X - -
            COMPUTER X - - - - - - - - - - - - - -
            SOLUTION - - - - - S - - - - - - - - -
               MODEM - - - - - - - - - - - X - - -
          DIFFERENCE - - O - - - - - - - - - - - -
            SOFTWARE - - - - - - - - X - - - - - -
             COMPANY - - - - - - - - - - - - S - -
               POINT O - X - - - - - - - - - - - -
                SITE X - - - - - - - - - - - - - -
              SOCKET X - - - - - - - - - - - - - -
            STRENGTH - - - - O - - - - - - - - - -
                FEET - - - - - X - - - - - - - - -
              POINTS - - - - - O - - - - - - - - -
               BLOCK - - X - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - O
                  AP X O - - - - - - - - - - - - -
           FIREWALLS - - - - - - - - O - - - - - -
               WALLS X - - - - - - - - - - - - - -
                 IPS - - - - - - - - - - - - S - -
             SOCKETS X - - - - - - - - - - - - - -
                GEAR - - - O - - - - - - - - - - -
              SKRALL - - - - - - X - - - - - - - -
               SCANS - - - - - - - - - - - - - - S
            ETHEREAL - - - - - - - - - O - - - - -
               COSTA - - - - - - - - - - X - - - -
                RICA - - - - - - - - - - X - - - -
                WILE - - - - - - - - - X - - - - -
        CINDERBLOCKS - - - - - - - S - - - - - - -
         NETSTUMBLER - - - - O - - - - - - - - - -
