                TIME - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - O - - - - - - - - - - S - - - - - - - -
                 ANY - - - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - S - - - S - - X - - - - - - - - - - - - - - - X -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - S
               &QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - O - - - - - - - S
                BOOT - - X - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - S - - - - - - - - - S - - - - - - - -
             BOOTING - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 TWO - - - O - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - O - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - X - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - O - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MORE - - - - - - - O - - - - - - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - X - - - - - - - - -
                 LOT - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  !! - - - - - - - - - - - - - - - - - - - - - - S - - - -
               POWER - - - X - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - O - - - - - - - X X - - - - - - - - - -
                CASE - - - - - - - - - - - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - O O - - - - - - - - - - - - - - - - - -
                LONG - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - X - - O - - - - - - - - - - - - - X X
               CABLE - - O - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - O - - - X - - - X - - - X - - - - - - S - - - - - -
                 BIT - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 AIR - - - - - - - - X S - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - O - -
                SIGN O - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - O - - - X - - - - - - O X X - O - - - - - - - -
                 CPU - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - - O - - X X
         MOTHERBOARD - - - - - - - - - - - - - X - - - - - O - O - - - - -
               CLOCK - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DAYS - - - - - - - - X - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SUPPLY - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 FAN X - O O - O - - - - - - - - - O - - - - O - - O - - -
               NOISE - - - - - S - - X - - - - - - - - - - - - - - - - - S
               WIRES - - - - - - - - - - - - - - - - - - - X - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MINS - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SITUATION - - X - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - O - - - - - - - - - - - - - - - - - -
               SOUND - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - S - - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - S - - - - - - - -
                ALOT - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 FRY - - - - - - - - - - - X - - - - - - - X - - - - - - -
         ELECTRICITY - - - - - - - - - - - - - - - - - - - - - S - - - - -
             CHASSIS - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CHASIS - - - - - - - - - - - - - - - - - - X - - - - - - - X
              PASSES - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DUST - X - - - - - - - X - - - S - - - - - - - - - - - - -
              STRIKE - - - - - - - - - - - - - - - - - - - - - - - - - S -
           EMERGENCY - - - - - - O - - - - - - - - - - - - - - - - - - - -
            BEARINGS S - - - - - - - - - - - - - - X S - - - - - - - - - -
              NOISES - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CPU. - - O - - - - - - - - - - - - - - - - - - - - - - - -
             BLANKET - - - - - - - - - - - - - X - - - - - - - - - - - - -
             THUNDER - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SUDDEND - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ROARING - - - - - - - - - - - - - - - - - - - - - - - - - - X
HUUUUMMM_HUUUUMMM_HUUUMMMM_HUUUMMMM - - - - - - - - - - - - - - - - - - - - - - - - - - O
                HONG - - - - - - - - X - - - - - - - - - - - - - - - - - -
                KONG - - - - - - - - X - - - - - - - - - - - - - - - - - -
           MOUISURES - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FLIES - - - - - - - - X - - - - - - - - - - - - - - - - - -
             INSECTS - - - - - - - - O - - - - - - - - - - - - - - - - - -
            FAACTORS - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 -IF - - - - - - - - - - - S - - - - - - - - - - - - - - -
              -THERE - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 T_T - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BLADES - - S - - - - - - - - - - - - - - - - - - - - - - - -
               STORM - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SPARK - - - - - - - - - - - - - - - - - - - O - - - - - - -
                30TH - - - - - - - - - - - - - - - - - - - - - - X - - - -
