                THAT - O - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - S - - - - - -
               DRIVE - - - - - - - - - - - - - S - - - - - -
                SATA - - - - - - - - - - - - - S - - - - - -
                 BOB - - - - - - - - - S - - - - - - - - - -
               &QUOT - - - - - - - - - - - X - - - - - - - -
                LIST - - - - - - - - O S - - - - - - X - - -
               THING - - - - O - - - - - - - - - - - - - - -
                CARD - - - - - - - - X - X X - - - - - - - -
            WIRELESS - - - - - - - - - - - - X - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - S - - - - - -
                SOME - - - - - - - - - - - - - - - - - S - -
                 USE - - - - - - - - X - - - - - - - - - - -
             MACHINE - - - O - - - - X - - - - - - - - - X -
              MEMORY - - - - - - - - - - - - - S - - - - - -
               POWER - - - - - - - - - - - - - S - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - - -
                CASE - - - - - - - - - - - - - S - - - - - -
           SOMETHING - - - - X - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - O -
                DATA - - - - - - - - - - - - X - - - - - - -
              CHOICE - - - - - X - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - X
              REASON - - - - - - - - O - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - S - - - - -
             DESKTOP - - - - - - - - - - - - - S - - - - - -
              PEOPLE - - - - S - - - - - - - - - - - - - - -
               INTEL - - - - X - - - - - - - - S - - - X - -
           PROCESSOR - - - - - - - - - - - - - S - - - - - -
                  TV - - - - - - - - - - - - - - - X - - - -
                GOOD - - - - - - S - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - O - -
             CORSAIR - - - - - - - - - - - - - S - - - - - -
                  HD - - - - - - - - - - - - - S - X - - - -
                USER - - - - S - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - X - X - - S - - - - - -
                 PCI - - - - - - - - - - - - S - - - - - - -
             ADAPTER - - - - - - - - - - - - X - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - S - - - - - -
              GAMING - - - - O - - - - - - - - S - O - - - -
               STATE - - - - - - - - - - - - - S - - - - - -
                 LGA - - - - - - - - - - - - - S - - - - - -
                 SLI - - - - - - - - - - - - - S - - - - - -
               SDRAM - - - - - - - - - - - - - S - - - - - -
               CACHE - - - - - - - - - - - - X - - - - - - -
              SUPPLY - - - - - - - - - - - - - S - - - - - -
                LINE X - - - - - - - - - - - - - - - - - - -
               RATES - - - - - - - - - - - - X - - - - - - -
               PASTE - - - - - - - - - - - - - - - - - - - O
              MOVIES - - - - - - - - - - - - - - - S - - - -
           MID-TOWER - - - - - - - - - - - - - S - - - - - -
                 8MB - - - - - - - - - - - - X - - - - - - -
              MATTER - - - - - - - - - - - X - - - - - - - -
            THOUGHTS - - - - - - - X - - - - - - - - - - - -
              SILVER - - - - - - - - - - - - - S - - - - - -
              BRIDGE - - - - - - - - - - - - - S - - - - - -
                TAPE - - X - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - X - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - S -
               BELOW - - - - - - - - - - O - - - - - - - - -
           FOLLOWING - - - - - - - X - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - S - - - - - -
                BAND - - - - - - - - - - - - X - - - - - - -
                HDMI - - - - - - - - - - - - - S - X - - - -
                OKAY - S - - - - - - - - - - - - - - - - - -
                USES - - - - - - - - - - - - - - X - - - - -
                 SSD - - - - - X - - - - - - - - - - - - - -
                APPS - - - X - - - - - - - - - - - - - - - -
                 PAD - - - - - - - - - - - - - - X - - - - -
              ...... - - - - - - - - - - - - - - - - S - - -
                   / - - - - - - - - - - - - - S - - - - - -
                 III - - - - - - - - - - - - - S - - - - - -
             PURPOSE - - - - - - - - - - - - - - - S - - - -
           CROSSFIRE - - - - - - - - - - - - - S - - - - - -
                PADS - - - - - - - - - - - - - - - - - X - -
            2.5&QUOT - - - - - - - - - - - - - S - - - - - -
               PIECE - - X - - - - - - - - - - - - - - - - -
            HEATSINK - - X - - - - - - - - - - - - - - - - -
        SATISFACTION - - - - - - X - - - - - - - - - - - - -
             G.SKILL - - - - - - - - - - - - - S - - - - - -
                DUTY - - - - X - - - - - - - - - - - - - - -
                 HSF - - - - O - - - - - - - - - - - - - - -
                IEEE - - - - - - - - - - - - S - - - - - - -
                 IVY - - - - - - - - - - - - - S - - - - - -
               TURBO - - - - - - - - - - - - - S - - - - - -
             RIPJAWS - - - - - - - - - - - - - S - - - - - -
            GRAPHITE - - - - - - - - - - - - - S - - - - - -
             CC600TM - - - - - - - - - - - - - S - - - - - -
           COMPOUNDS - - - - - - - - - - - - - S - - - - - -
  BW-12B1ST/BLK/G/AS - - - - - - - - - - - - X - - - - - - -
                WOES O - - - - - - - - - - - - - - - - - - -
        BUDGET.&QUOT - - - - - - - - - - - X - - - - - - - -
                 IGP - - - X - - - - - - - - - - - - - - - -
                R.P. - - - - - - - - - - - - - - - - X - - -
              PASTES - - - - - - - - - - - - - - - - - O - -
              POWDER - - - - - - - - - - - - - - - - - X - -
               BLEND - - - - - - - - - - - - - - - - - X - -
