                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - O
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 THE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
               DRIVE O - - - X - - - - S - - - - X - - - S - - O - - X - - - -
                 BOB - - - - - - X - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - X - - - - - - - - - - O - - - - - - - - -
                BOOT - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DISK - - - - - - - - X X - - - - X - - - - - - X - X - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DEVICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
                MORE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SYSTEM - - - - - - - X - - - - - - - - - - - - - - - - - - - - O
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SUCH - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  OS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - X - - - - S - - - X - - -
                SOME - - - - - - - O - - - - - - - - - - - S - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - - - - - - - - - X - - - - - S -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CLOSING - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PART - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DRIVERS O - O - - - - O - - - - - - - O - - - - - - S - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOLUTION - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  GB X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            PROBLEMS - - - - - - - O - - - - - - - O - - O - - - - - - S - - -
                  MB - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             MANAGER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MASTER - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
               SPACE O - - - - - - - S X - - - - X - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                LINE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              LESSON - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               UNDER - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              RECORD - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
             STORAGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MATTER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          MANAGEMENT - - - - - - - - - X - - - - X - - - - - - - - X - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          PARTITIONS - - - - - - - - - - - - - - S - - - O - O - - O X - - - -
              FORMAT - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
                BIOS O - - - - - - - - - X - - - - - - - - - - X - - - - - - -
               TOTAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CLEAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PANEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            THINKING - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            REGISTRY O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIMIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MP3 - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               200GB - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER S - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
           CONFLICTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
     MANAGEMENT&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           EXPERTISE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               137GB X - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ATA100 - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
        STORAGE&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SYTEM S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AWARD - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LIMITS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               186GB - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DRIVE.MY - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              VT8363 - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               KT133 - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           ATAPI.SYS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                45GB - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
