                THIS - - - O - - - S - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - O - - - - - - - - - -
                  2. - - - - - - - X - - - - - - - - - -
               THING S - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - X - - - - - -
               OTHER O - - - - - - - - - O - - - - - - -
               CHECK - - - - - - - - O - - - - - - - - -
               INPUT - - - - - - - X - - - - - - - - - -
             PROBLEM - - O - X - - - - - - - - - - O - -
             NETWORK - - X - S - - X - - - - - X - - - -
             NOTHING - - - - S - - - - - - - - - - - - -
            HARDWARE - - X - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - X -
                NAME - - - - - - X - - - - - - - - - - -
                HOME - - - - - - - - - - - - O - - - - -
                FILE - - - - X - - - - - - - - - - - - -
           COMPUTERS - - X - X - - - - - - - O - - - - -
              ROUTER - - - - O - - - X - - - - - - - - -
                 ONE - - O - - - - - X - - - S O - - - -
           SOMETHING - - S - - - - - - - - - - - - - - -
                BOTH - - - - O - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - O - - - - - - -
              REASON - - - - - - - X - - - - - - - - - -
              TCP/IP - - - - - - - - - - - - - - - S - -
            COMPUTER - - O X - - - X - - - - - S - - - -
              FOLDER - - - - - - - X - - - - - - - - - -
             OPTIONS - - - - X - - - - - - - - - - - - -
               SETUP - - - - O - - - - - - - - - - - - -
             SPYWARE - - X - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - X - - - - - - - - -
               ISSUE - - S - - - - - - - - - - - - - - -
             PRINTER - - - - X - - - - - - - - - - - - -
             SHARING - - - - X - - - - - - - - - - - - -
           WORKGROUP X - - - X - - - - - - - - X - - - -
             ABILITY - - O - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - X - - - - - - - -
                TYPE - - - - - - - - - - - - - - - X X -
              PLACES - - - - - - - - - - - - - X - - - -
                  .. - - - - O - - - - - - - - - - - - -
                PAST - - - - - - - X - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - X X -
               RESET - - - - - - - - - - - - - - - X X -
             CATALOG - - - - - - - - - - - - - - - - S -
                  IP - - - - - - - X - - - - - - - - - -
             EXAMPLE - - - - - - - - X - - - - - - - - -
                 CMD - - X - - - - - - - - - - - - - - -
              WIZARD - - - - S - - - - - - - - - - - - -
                WAYS - O - - - - - - - - - - - - - - - -
           FIREWALLS - - - - S - - - - - - - - - - - - -
          PLACE&QUOT - - - - - - - O - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - X X -
                   / - - - - X - - - - - - - - - - - - -
                AT&T - - - - X - - - - - - - - - - - - -
             ENTRIES - - - - - - - - - - - - - - - - O -
             WINSOCK - - - - - - - - - - - - - - - - X -
            COMMANDS - - - - - - - - - - - - - - - S - -
        ANOTHER&QUOT - - - - - - - - - - - - - - O - - -
              UVERSE - - - - X - - - - - - - - - - - - -
      DOCUMENTATIONS - - - - - - - - S - - - - - - - - -
             TCPIP-- - - - - - - - - - - O - - - - - - -
           RESET.LOG - - - - - - - - - - - - - - - X - -
