            COMPUTER - X - - S - - - - - X X X -
                THIS - - - X - - - - - - - - - -
           COMPUTERS - - - - X - - - - - - - - -
               SHARE - - - - - - - - - - - - X -
             NETWORK - - X - - - - - S - - - - -
               &QUOT - - - - X - - - - - - X - -
               PRINT - - X - - - - - - - - - - -
              WIZARD - - O - - - - - - - - - - -
                USER - - - - X - - - - - - - - -
                NAME - - - - X - - - - - - - - -
            PASSWORD - - - - X - - - - - - - - -
               DRIVE - O - - - - - - - - - - X -
              PLACES - - - - - - - - X - - - - -
                FILE - - X - - - - - - - - - - -
            MACHINES - - X - - - S - - - - - - -
                KIND - - - - - - - X - - - - - -
               SETUP - - X - - - - - - - - - - -
                   C - X - - - - - - - - - - X -
                BILL X - - - O X - - - - - - - -
             SHARING - - O - - - - - - - - - - -
              FOLDER - X - - - - - - - - O - X -
               WORDS - - - - X - - - - - - - - -
              SHARES - - O - - - - - S - - - - -
       COMPUTER&QUOT - - - - - - - - - - - X - -
             ACCOUNT - - O - O - - X - - - - - -
                OOPS - - - - - - - - - S - - - -
              ACOUNT - - - - O - - - - - - - - -
     OPENSAYSME&QUOT - - - - X - - - - - - - - -
    OPENSAYSME.&QUOT - - - - X - - - - - - - - -
