                THAT - - - - - - - - S - - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - - - - - - -
               BLACK - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - - S -
               THERE - - - S - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - S - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - -
                HELP X - - - - - - - - - X - - - - - - - - - - S - - -
               POWER X - X X - - X - - - - - - - - - - X - - X - - - -
             SOMEONE - - - - - - - - - - - - - S - - - - - - - - - - -
               PARTS - - - - X - - - - - - - - - - - - - - - - - - - -
                  HP O - - - - - X - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - O - - - - - - - - - - - - - - - - - - - -
               HOUSE - - X - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - - - - - - - - O - - - - -
              ANYONE - - S - - - - - - - - - - - - - - - - - - - - - -
             NOTHING S - - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - X - - - - - - - - - - - - - -
                MINE - - S - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - O - - - - - - - - - - - O X - X - - - - - -
                SITE X - - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION - - - - - - X - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - X - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - O - -
                CASE - - - - - - X - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - O - - - - - X O - - X S - - - - - - - -
                 CPU - - - - - - - - - - S - - - - - - - - - - - - - -
              SUPPLY X - X X - - S - - - - - - - - - - X - - O - - - -
              DRIVES - X - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - X - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - X - - - - - - - - - -
              MATTER - - - - - - - - - - X - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - X - - - - -
                  PS - - - - - - - - - - - - - X - - - - X - - - - - -
             COMPANY - - - - - - - - - X - - - - - - - - - - - - - - -
               EMAIL X - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION S - - - - - - - S - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - O - - - X - - - - - - -
                MOST - - - - O - - - - - - - - - - - - - - - - - - - -
                WIFE - - S - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - X - - - - - - -
                FACT - - - - - - - - - - X - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - X - - - - - - -
                LEAD - - - - - - - - - - - - - O - - - - S S - - - - -
              DESIGN - - - - - - - - - - - - - - X - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - S - - X O - S - - X - - - -
            BUILDING X - - - - - - - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - S - - - - - X - - - - - - - - - - O
         REPLACEMENT X - - - - - - - - - - - - - - - - - - - - - - - -
              COLORS - - - - - - - - - - - - - O - - - - - - - - - - -
                WIRE X - - - - - - - - - - - - - - - - - - - - - - O -
              MINUTE - - - - - - - - - - - - - - - - - - - X - - - - -
                 P/S - - - - - - - - - - - - S - - - - - - X - - - - -
             CLEANER - - S - - - - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - X - - - - - - - - - -
         INSTRUCTION X - - - - - - - - - - - - - - - - - - - - - - - -
               STORM - - - - - - - - - - - - - - - - - - - - - - - X -
                SNOW - - - - - - - - - - - - - - - - - - - - - - - X -
               BRYAN - - - - - - - - - X - - - - - - - - - - - - - - -
                  OU - - - - - - - - - - - - S - - - - - - - - - - - -
            SNAPSHOT - - - - - - - - - - - O - - - - - - - - - - - - -
                POLE - - - - - - - - - - - - - - - - - - - - - - - X -
               7920. - - - - - - O - - - - - - - - - - - - - - - - - -
              PS_FAN - - - - - - - - - - - - - - - - O - - - - - - - -
            RECEPTOR X - - - - - - - - - - - - - - - - - - - - - - - -
               BLAKE - - - - - - - - - X - - - - - - - - - - - - - - -
                 MCM - - - - - - - - - O - - - - - - - - - - - - - - -
              HP7920 - - - - - - - O - - - - - - - - - - - - - - - - -
