                DATE - - - - - - O - - - - - - - - - - - - - - -
                TIME - - - X - - - O - - - - - - - - - - - - - -
                 RUN - - X - - - - - - - - - - - - - - - - - - -
                THIS - - S - - S - - - - - - - - - - - - - - - -
              DRIVES - - S - S - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - X - - - - - - X - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - - - - - -
                 ALL X - - - - - - - - - - - - - - - - X - - - -
                BOOT - - - - - - - - X - - - - - X - - - - - - -
              BOOTED - - - O - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - S
       MANUFACTURERS - - - - - - S - - - - - - - - - - - - - - -
             MESSAGE - - - O - - - - - - - - - - O - - - - - - O
                LUCK - X - - - - - - - - - - - - - - - - - X - -
                AREA - - - - - - - - - - - - - - - X - - - - - -
              NUMBER X - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - X - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - S - - - - - - - - - -
               BRAND - - - - - - - - - - - - - X - - - - - - - -
              STORES - X - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - S - - - - - - - - - - -
               PLACE - - - - O - - - - - - - - - - - - - - - - -
                  PC - O - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - X - - -
                LOOK - - - - - - - - - - - - - O - - - - - - - -
                DATA - - - - - - - - - - X - - - - - S - - - - -
               COSTS - - - - - - - - - - - - - - - - - - S - - -
             DIGITAL - - - - - - X - - - - - - - - - - - - - - -
             SECTORS - - - - - - - - - - - - - - - - O - - - - -
               FILES - - - - - - - X - - - - - - - - - - - - - O
              REASON - - - - - - - - - - - - - - - - - - S - - -
            COMPUTER - - - - - - O - S - - - - - S - - - X - - -
            SETTINGS - - - - - - - - - X - - - - - - - - - - - -
                LOAD - - O - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - S - - - - - -
               CHEAP - - X - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - S - X X - - - - - - - - - - -
            PROBLEMS - - - - - - - - X - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - X - - - - - - - -
                ONES - X - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - X - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - X - - -
                LINE - - - - - - - - - - - - - - X - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - X - - - -
               PARTS - - - - - - - - - - - - - - - - - S X - - -
               SMART - - - - - - - - - S - - - - - - - - - - - -
                DISC - - X - - - - - - - - X - - - - - - - - - -
             STORAGE - - - - X - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - X - - - - - - - - - - - -
                SAVE - - - - - - - - - - - - - - - - - - - - S -
                SPAN - - - - - - - - - - - - - - - - - - O - - -
              CUSTOM - - - - - - X - - - - - - - - - - - - - - -
               HOURS - - - - - O - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - O - - - - - - - - - - - - - - -
          PRODUCTION - - - - - - - - - - - - - - - - - - X - - -
               WHATS - - - - - - - - - - - - - - - - - - - - S -
                LIFE - - - - - - - - - - - - - - - - - - X - - -
              ONLINE O - - - - - - - - - - - - - - - - - - - - -
               GONNA - - - - - - - - - - - - - - - - - - - - S -
                 SON - - - - - - - - - - - - - - X - - - - - - -
             SURFACE - - - - - - - - - - - - - - - X - - - - - -
                  F1 - - - - - - - - O - - - - - - - - - - - - -
            THOROUGH - - - - - - - - - - - - - - - O - - - - - -
             BACK-UP - - - - - - - O - - - - - - - - - - - - - X
         COMPETITION - - - - - - - - - - - - - - - - - - X - - -
                 LAW - - - - - - - - - - - - - - - - - - X - - -
              DEMAND - - - - - - - - - - - - - - - - - - S - - -
            LIFETIME - - - - - - - - - - - - - - - - - O - - - -
                HDDS - - - - - - - - - - - - - - - - - - - - - S
             PROFFIT - - - - S - - - - - - - - - - - - - - - - -
            SCANDISC - - - - - - - - - - - - - - - S - - - - - -
                THAM - - - - - - - - - - - - - - - - X - - - - -
         AGGRIVATION - - X - - - - - - - - - - - - - - - - - - -
          EXPIRATION - - - - - - X - - - - - - - - - - - - - - -
