                THAT - - - - - - - - - - - - - - - - - S - - - - - - -
                  PC - - - - - S - - - - - - - - - - - S - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X S X X -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - O - - - -
                THIS - - S - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - S O S - - - - - -
                HELP - - - - - - O - - - - - - - - - - - - - - - - O -
               POWER - - - - - - - - - - - - X - - - X - - - S O - - -
                 WAY - - - - - - - - - - O - X - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - S - - - - - - - - - - -
               POINT - - - - - - - - - X - - - - X - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - O -
               PARTS - - - - - - - - - - - - - - - - - - - X - - - - -
                 USE - X - - - - - - - - - - - - - - - - - - - - - O -
                BOOT - - - - - - - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - X - - - - - - -
               THOSE S - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - X - - - - - - - - - - - - - - - -
         SUGGESTIONS X - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - X - - - - - - - - - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - - - - - - - - - - - - - -
                  IM O - - - - - - - - - - - - - S - - - - - - - - - -
          CONNECTION - - - - X X - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - X - - - -
              REASON - - - - - - - - - - - - X - - - - - - - - - - - -
                 BIT X - - - O - - - - - - - - - - - - - - - - - - - -
               VIDEO - X - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - S - - -
              BUDGET - - - - - - - - - - - - - - S - - - - - - - - X -
                CASE - - - - - - - O - - - - - - - - - - - - - - - O -
         MOTHERBOARD - - - - - - - - - X - X - - - - - - - - - - - X -
               INTEL - - - - - - - - - - O - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - X - - - - - - - - O - -
                GAME - O - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - O - - - - - - - - -
               MUSIC - X - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - X - - - - - - - - - -
                KIND - - - - - - - - - X - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - S - - S - - - -
                WONT - - - - - - - - - - - - X - - - - - - - - - - - -
                CANT - - - - - - - - - - - - S - - - - - - - - - - - -
                 END - - - - X - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - O - - - - - - - - -
                  PS - - - - - X - - - - - - - - - - - X - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - O O
              GAMING - X - - - - - - - - - - - - - - - - - - - - - - -
                BUCK - - - - - - - - - X - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - X - - - X - - - -
               KINDA - - - - - - - - - - - - - X - - - - - - - - - - -
           PROCESSOR X - - - - - - - - - - O - - - - - - - - - - - X X
                 FAN - - - - - - - - - - - - - - - - - S - - - - - - -
                FACT - - - - - - - X - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - S - - - -
                LOSS - - - - O - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - X - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - S - - - - - - - - - - - - X - - - - - -
             RECIEVE - - - - - - - - - - - - X - - - - - - - - - - - -
               FUNDS - - - - - - - - - - - - - - O - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - X - - - - - - - -
              INSERT - - - X - - - - - - - - - - - - - - X - - - - - -
                TOOL - - - O - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - X - X - - - - - - - - - - - - - - - - - - -
                ENDS - - - X - - - - - - - - - - - - - - - - - - - - -
           CONNECTER - - - - - - - - - - - - X - - - - - - - - - - - -
                BANG - - - - - - - - - O - - - - - - - - - - - - - - -
                JACK - - - - S X - - - - - - - - - - - - - - - - - - -
              FEMALE - - - - X - - - - - - - - - - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - - - - - X - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - - - X
               SHAPE - - - X - - - - - - - - - - - - - - - - - - - - -
              PLIERS - - - S - - - - - - - - - - - - - - - - - - - - -
                NOSE - - - X - - - - - - - - - - - - - - - - - - - - -
              NEEDLE - - - X - - - - - - - - - - - - - - - - - - - - -
               A305W - - - - - - - - O - - - - - - - - - - - - - - - -
            CMOPUTER - - - - - - - - - - - - S - - - - - - - - - - - -
         REFORM&QUOT - - - - - - - - - - - - - - - - - - - S - - - - -
          EXTRACTION - - - X - - - - - - - - - - - - - - - - - - - - -
         WIGGLE&QUOT - - - X - - - - - - - - - - - - - - - - - - - - -
             400-500 - - - - - - - - - - - - - - S - - - - - - - - - -
