(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD built) (NP (DT this))) (, ,) (CC and) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (NN gaming))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (DT this)) (VP (MD would) (VP (VP (AUX be) (ADJP (JJ compatible))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NP (JJS most) (NNS games)) (PP (IN like) (NP (NP (NN arma) (CD 3)) (PP (IN on) (NP (NN high))))))))))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG getting) (NP (DT this)) (PP (IN in) (NP (QP (RB about) (CD 2)) (NNS months)))))) (. !)) )
(TOP (FRAG (ADJP (JJ open) (PP (IN for) (NP (NNS suggestions)))) (, ,) (NP (NNS thanks)) (. !)) )
(TOP (NP (NP (NNP re)) (NP (DT the) (NNP ram)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (ADVP (RB right) (RB now))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB pick) (NP (NNP ram)) (PP (IN with) (NP (NP (JJ good) (NNS ratings)) (CC and) (NP (JJR more) (NN buyer) (NNS reviews)))))) (. .)) )
(TOP (SBARQ (ADVP (NP (QP (RB just) (CD one)) (NN question)) (RB ....)) (WHNP (WP what)) (SQ (MD will) (NP (PRP you)) (VP (AUX be) (VP (VBG backing) (PRT (RP up)) (PP (TO to))))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (VBD edited) (NP (PRP it)) (, ,) (SBARQ (RB here) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (, ,) (S (VP (VBG backing) (NP (PRP it)) (PRT (RP up)))))) (. ?)))) )
(TOP (PP (IN like) (NP (CD os)) (. ?)) )
(TOP (S (NP (NP (NNP data)) (CC or) (NP (PRP$ your) (NN system))) (PP (IN if) (NP (PRP$ your) (JJ only) (JJ just) (NN hdd))) (VP (VBZ dies)) (. ?)) )
(TOP (SINV (ADVP (RB now)) (VP (AUX 's)) (NP (NP (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (VB plan) (PP (IN for) (NP (DT that) (NN contingency)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (RB so) (NP (PRP i)) (VP (MD should) (VP (VB like) (S (VP (VB buy) (NP (CD 2)))))) (. ?)) )
(TOP (S (NP (NNP hdd)) (VP (AUX is) (ADJP (RB strictly) (JJ backup)) (PP (IN for) (NP (DT the) (JJ primary) (NN drive)))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NN event)) (SBAR (S (NP (DT the) (JJ primary) (NN drive)) (VP (VBZ dies)))))) (, ,) (NP (PRP i)) (VP (VP (VBP replace) (NP (PRP it))) (CC and) (VP (VBP use) (NP (NP (DT the) (NNS data)) (PP (IN from) (NP (NP (DT the) (NN backup)) (PP (IN on) (NP (DT the) (JJ 2nd) (NN hdd)))))) (S (VP (TO to) (VP (VB restore) (NP (DT a) (JJ full) (VBG working) (NN image)) (PP (TO to) (NP (DT the) (JJ new) (JJ primary) (NN hdd)))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (VP (VBP wipe) (NP (DT the) (JJ original) (NN drive))) (CC and) (VP (VBP send) (NP (PRP it)) (PP (IN for) (NP (NN warranty) (NN replacement))))) (. .)) )
(TOP (FRAG (ADJP (JJ fast) (CC and) (JJ easy)) (. .)) )
(TOP (S (S (VP (VBZ beats) (NP (DT the) (NN heck)) (PP (IN out) (PP (IN of) (S (VP (VBG finding) (NP (PDT all) (DT the) (NN installation) (NNS discs)))))))) (, ,) (NP (NP (DT the) (JJ serial) (NNS numbers)) (, ,) (PP (VBG reloading) (NP (NP (PDT all) (DT the) (NNS sw)) (, ,) (NP (NN setting) (NNS preferences)) (, ,) (FW etc.))) (, ,)) (VP (VBZ makes) (S (NP (PRP me)) (ADJP (JJ tired) (S (VP (ADVP (RB just)) (VBG thinking) (PP (IN of) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (NNP vapcmd) (NNP ps)) (VP (VBD ..) (NP (JJ good) (NN choice)) (PP (IN on) (NP (DT the) (NNP ram)))) (. !)) )
