                DATE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THAN - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  PC X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - S - X O - - - - - - - - X - - - - - - - - - -
               THING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - O - - - - - - - - - - - - - - - - S - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             WINDOWS - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - S - S
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - S - - - - - - - - X - - X - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DEVICES S - - - - - - - - O - - - - - - - - - - S - - X - - - - - X - - -
               &QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              WIZARD - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 USB - - - - X - - - - - - X X - - - - X - - - - O - X - - - - X - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CLICK - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            INTERNAL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLUGS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                CARD - - - - - - - - - - - X X - X O - O - - X O - - - - O - - X - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LIST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FILE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - -
            HARDWARE - - S - X - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             MACHINE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              MONTHS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PORTS - - - - O - X - - - O - - - - - - - - - - - - - - O - - - - - - -
             DRIVERS - - S O S - - X - - - - - - - - - - - - - - - S S - - - - - - - -
              CANNOT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - X - - - - - - - - - - - - X - - - X - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
                  XP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DEVICE - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                HUBS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MOST - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THIS. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                ONES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O
                HOST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - -
              800MHZ - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
        PROFESSIONAL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  AD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 2.0 - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 HUB - - - - O - - - - - - - - X O - - - - - - - - - - - - - - - - - -
           CONTROLER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 FRY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 1.1 S - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - -
               FORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              STEVEN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              USB2.0 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PAINT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       READER/WRITER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              BALOON - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          HUBS.&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                L.A. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SNAPSHOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              B_DERF - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
