                THIS - S - - - - -
               &QUOT - - - - X - -
               THERE - - X - - - -
                SUCH - X - - - - -
             SERVICE - - - - X - -
             BATTERY - - - X O - -
            PRODUCTS - - - - X - -
                KIND - - - - X - -
               PLACE - - - X - - -
                  PC - - - X - - -
               COSTS - - - - X - -
                LINK - - - - - - O
             OPTIONS - - - - O - -
               INTEL - - - X - - -
                IPOD - - - - X - -
         MOTHERBOARD - - - X - - -
                CHIP - - - X - - -
              PRICES - - - - X - -
             QUALITY - - - - X - -
              MODELS - - - - X - -
         REPLACEMENT - - - - X - -
                SITE - - - - O - -
            CONSUMER - - - - X - -
          EXPERIENCE S - - - - - -
                 ETC - - - - X - -
            CUSTOMER - - - - X - -
            SHIPPING - - - - X - -
               ITEMS - - - O - - -
              RATING - - S - - - -
                 TEN - - X - - - -
            RETAILER - - X - - - -
               FROM. - - - - S - -
        REPORTS&QUOT - - - - X - -
            ETAILERS - - - - X - -
         EBATTS&QUOT - - - X - - -
              DALLAS - - - X - - -
