                DATE - - - - - - - - X
             PROBLEM - - - - - - - - O
            COMPUTER - - - - - O - - X
            PROBLEMS - - - - - X - - -
              PRICES - - - - - - X - -
           SOMETHING X - - - - - - - -
                JOHN - - X - - - - - -
                NAME X - - - - - - X -
                COMP - - - X - - - - -
                 RAM - - - S X X - - -
               PRICE - - - - X - - - -
              PLACES - - - - - - S - -
               CAUSE - - - - - - - O -
               CHIPS X - - - - - - - -
               KINDA S - - - - - - - -
            KINGSTON - - - X - - - X -
                DONT - - - - - - - - S
                 USA - - - X - - - - -
                TRIO - - - X - - - - -
             DEFECTS - X - - - - - - -
            VALUERAM - - - - - - - X -
               FLAWS - X - - - - - - -
