                TIME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MODEL - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 OLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            ANYTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SORRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHERE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ONLINE - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - X - - O S - - X - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SERVER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
               &QUOT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - X S - X - - S X - -
             LINKSYS - - X X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER S - X O O - X - - - S - - - - - - X - - - - - - - - - - X - - O - - X
              OTHERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  IP - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DHCP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               ERROR - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - X - - X - - - - - - - - X - - - - - -
               THATS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 MAC - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          CONNECTION - - - - - S - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                TECH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT X - - - - - - - - - S - - - - - - - - - - - O - - - - - - - - - - - -
             RUNNING - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
             VERIZON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - -
                 WIN - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LEVEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                CANT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               PHONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SWITCHES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BRAND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               HOURS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           PASSWORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PLACE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
                SONY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PERFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          TECHNICIAN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AIRPORT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WALL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 WPA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         REPLACEMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ADAPTERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NEIGHBORS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              WRT54G - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         DIAGNOSTICS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              OUTLET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CAUSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
      RECOMENDATIONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 V.5 - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 TEC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             FILWARE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            FILMWARE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 XP/ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           CONFUTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   IPCONGFIG/RELEASE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IPCONFIG/RENEW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ROOMMATE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BAD&QUOT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WPA-2 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ENABLD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             TORRENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
