                CORE - - - - S - - - - - - - - -
                 DUO - - - - X - - - - - - - - -
                 RAM - - - - X - - - - - - - - -
                 ANY - - - - - - - - - - - - - S
                THIS - - - - - - - - - S - - - -
             WINDOWS - - - - S - - - - - - - - -
           MICROSOFT - - - - X - - - - - - - - -
          EVERYTHING - - S - - - - - - - - S - -
               EMAIL - - X - - - - - - - - - - -
              THANKS - - - - - X - - - - - - X -
             PROBLEM - - - - - - - - - O - - - -
              ANYONE - - - - - - - - - S - - - -
               CLICK - - X - - - - - - - - - - -
                HOME - - - - O - - - - - - - - -
                  IM O - X - - - - - - - - - - -
                 ONE - - - - - - O - - - - - - -
            EVERYONE - - - X - - - - - - - - - -
              REASON - - X - - - - - - - - - - -
               STORE - - - - - - X - - - - - - -
            SETTINGS - - - - - - - - - - X - - -
               INTEL - - - - X - - - - - - - - -
                  GB - - - - S - - - - - - - - -
            SOFTWARE - - - O - - - - - - - - - -
                  YA - X - - - - - - - - - - - -
              NVIDIA - - - - S - - - - - - - - -
                 SLI - - - - X - - - - - - - - -
               GAMER - - - - O - - - - - - - - -
                SITE - - - - - - - - X - - - - -
                DONT - - - - - - - - X - - - - -
                 HEY - - - X - - - - - - - - - -
             ADVANCE - - - - - X - - - - - - - -
                MAIL O - - - - - - - - - - - - -
            WARRANTY - X - - - - X - - - - - - -
               TIMES - - - - - - - - - - O - - -
               MOUSE - - - O - - - - - - - - - -
             BUTTONS - - O - - - - - - - - - - -
              OWNERS - - - - - - - S - - - - - -
           BATTERIES - - - - - - - - - - - S - -
              LIGHTS - - S - - - - - - - - X - -
             THREADS - - - - - - - - O - - - - -
                CANT - - - - - - - - X - - - - -
                LABS - - - - X - - - - - - - - -
              VOLUME - - X - - - - - - - - - - -
               MX610 - - S X - - - - - - - - - -
        UP/DOWN/MUTE - - X - - - - - - - - - - -
        FORWARD/BACK - - X - - - - - - - - - - -
         SCROLLWHEEL - - X - - - - - - - - - - -
                 UP- - - - - X - - - - - - - - -
