                THAT - - - X - - - - - - - - - - - S - -
             VERSION - - - - - - - - - - - - - - - - O -
              COUPLE - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - O - - - - - - - - - O - -
            WIRELESS X - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - S - - - - - - - - - - -
             NETWORK - S - - - - - - - - - - - - - - - -
                HELP - - S - - - - O - - - - - - - - - -
              THINGS - - - - S - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - S - - - - - - - -
              ROUTER - - - - X - S - - - O S - - X - - -
              SIGNAL - - - - - - - - - - - - - - X - - -
             DEFAULT - S - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - X - - - -
                  PC - - - - - - - - - - - - - O - - - -
            SETTINGS - - - - S - - - - - - - - - - - - -
            DOWNLOAD - - - - X - - - - - - - X - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - O -
              SCREEN X - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - X - - - - - - - - - -
               POINT - - - - S - - - - - - - - - - - - -
              SPEEDS - - - - S - S - - - - - S - - - - -
                LINE - - - - - - S - - - - - - - - - - -
              MONTHS - - - - - - - - - - - X - - - - - -
           YESTERDAY - - - - - - - - - - - X - - - - - -
               VIRUS - - - - - - - - - - - - - - - - X -
              CHEERS - - - - - - - - - - - - - - - - - X
       CONFIGURATION X - - - - - - - - - - - - - - - - -
               PHONE - - - - - - X - - - - - - - - - - -
                WEEK - - - - - X - - - - - - - - - - - -
              HAVENT - - - - - - - - - - - - - - - - X -
              RESORT - - - - X - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - S - - - - - - - -
               TODAY - - - - S - - - - - - - - - - - - -
             CHANNEL - O - - - - - - - - - - - - - - - -
                 MIX - - - - - - - - - - X - - - - - - -
                 AVG - - - - - - - - - - - - - - - - X -
           DOWNLOADS - - - - - - X - - - - - - - - - - -
           NEIGHBOUR - - - - - - - - - - - - - - S - - -
              NATHAN - - - - - - - - X - - - - - - - - -
              REPLYS - - - - - - - O - - - - - - - - - -
               350KB - - - - - - - - - - - - X - - - - -
                 7KB - - - - X - - - - - - - X - - - - -
             AZUREUS - - - - - - O - - - - - - - - - - -
