                THAT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - S S - - - - - - - - X - - - - - - - - - - - -
                 USB - - S - - - - X X - X - - - - - - X X - - - - - S - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - -
                 ALL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 TWO O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - -
              THANKS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               INPUT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE X - - - - - - - - - - O - - - - - - - - - - X - - S - - S - - - - - - -
             PROBLEM - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          CONNECTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               COMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - S - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               STICK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
               POWER - - O - - - - - - - - O - - - - X - - - - X X - - - - - - - - - O - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             MENTION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - -
                CASE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - -
                  PC S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                POST - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               ORDER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS X - - - - - - - X - O - - - - - - - - - - - - O - S - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               REPLY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - O - - - - - - - S - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CHIPSET - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - S - O - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESPONSES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VISUALS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               RESET - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PORT S - - - - - S - - S - S - - - - - - - - - X X - - S - S - - - S - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            CONSUMER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
         CONTROLLERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               PANEL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 ETC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - -
               MATCH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               MTRBD - X X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENERGY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ROOT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            PRESENCE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                MASS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                WARE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              WEBCAM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - -
              WIRING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 NEC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 P/S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HUBS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 SPY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               STRAW - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              BURDEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            HUB&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              .500MA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 MGR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             GUESSES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                TAHN - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             HASSLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            MANAGERS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               BLOWS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     HUBS/CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 INT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             HARNESS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - -
                 EXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
    POSSIBILITY&QUOT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               VISIT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       MTRBD./SYSTEM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
