               MONEY - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 RAM - - - - - - - S - - - - - - - - - - - - - - S - - - S -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DRIVES - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - S - - - - - - - - - - - - - - - X - - - - - - - - - -
            MACHINES - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            HARDWARE - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MACHINE - - - X - - - - - - - - - - - - - - O - - - - - - S - -
              MEMORY - - - S X - - - S - S - - S - - - - - X X O - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               BRAND - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - X - - - O
                CASE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              STATES - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               YEARS - - - - - - - - - - X - - - - - - - - X - - - - - - - X
              CHOICE - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  CD - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PEOPLE - - S - - - - X - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - X - - - S - - - - - - X
          DIFFERENCE - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                NICE - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             SYSTEMS - - - - - S - - - - - - - - - - O - - - O O - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PENTIUM - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                YEAR - - - - - - - - - - X - - - - - - - - X - - - - - - - -
                PLAY - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              800MHZ - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PRICE - - - X - - - - - - - - - - - - - - - S - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             FASTEST - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WORDS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - S - - - - - - - - - X - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              BOARDS - S - - - - - O - - - - X - - - - - - - - - - - - - - -
             RESERVE - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             CIRCUIT - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CHEERS - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           THOUSANDS - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 IT. - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         WORKSTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CLIENTS - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TODAY - - - - - X - - - - X - - X - - - - - X - - - - - - - -
                CARS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - O - - - - - - - - - - X
             CHARGES - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MODULES - - - - - - - - - - - - - - - X - - - S - - - - - - - -
                 DDR - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           DIMENSION - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MODULE - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 FUN - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ARRAY - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              DDR400 - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BYTE - - - - - - - - - - X - - X - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             QUARTER - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PRECISION - - S - - - - - - - - - - - - - X - - - - - - - - - - X
           INVENTORY - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ECC - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            CARRYING - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CDRS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              512MEG - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            OPTIPLEX - - X - - - - - - - - - - - - - O - - - - - - - - - - -
