                TIME - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PERSON - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         SUGGESTIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - X - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 BOB - - - - - - - - - - - - - - - - - - - - X - - - - X - -
                 ALL - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             CONNECT - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            WIRELESS S - - X X - - X - - X - - - - X - - - - - - - - X - - -
          CONNECTION - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             NETWORK - - - - - - - - - - - - - - - - O - - - - - - - X - - -
              REPAIR - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             NOTHING - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            NETWORKS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - X - - - - - - O - - - - -
           TELEPHONE - - - - - - - - - - S - - - - X - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SOME - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - S - - - - - - - - S - - X - - -
            INTERNET X - - - - - - - - - - - - - - O - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BRAND - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - X - - - S - - - - - -
              SIGNAL - - - - - - - - - - X - - - - - - S - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           BROADBAND X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - S - - - - - O - - X - - - - -
            SETTINGS - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             GATEWAY O - - - - - - - - - X - - - - X - - - - - - - - - - - -
               ISSUE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - X - - - S - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - O - - - - - - - - - - - - - X - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         CONNECTIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - S - - - - - - - - - - - S - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              GOOGLE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                MENU - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - O - - - - - - - - - - - - - - - - - - - S - - - - - -
           FREQUENCY - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DLINK - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                STOP - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               WANNA - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               FOLKS - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               WASTE - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              CENTER - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   W - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             HOTSPOT - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ICONS O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              RETEST - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           APARTMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                NEWS - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             GERMANY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           SPEEDPORT - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               500V. - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             LATEST. - - - - - - - - - - - - - - - - - - - - - O - - - - - -
