                TIME - - - X - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - S - -
                 ANY - - - - - - - - - - - - S - - -
                THIS - - - - - - - S - S - - - S - -
             VERSION - - - - O - - - - - - - - - - -
             WINDOWS - - - - - - S - - - - - - - - -
               &QUOT - - - - - - - X - - - - - - - -
                 ALL - - - - - - - - - - - - - S - -
               THERE - - - - - - - - - - - - - S - -
               THING - - - - - - - O - - - - - - - -
           EQUIPMENT - - - O - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - X - - - - - -
            WIRELESS X - - S - - - - - - - - - - X -
          CONNECTION S - - - - - - O O - - - O O X -
             NETWORK - X - X - - - - - - - - - - - -
             ADDRESS - X - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X -
             LAPTOPS - - - - - - - S - - - - - - X X
                MODE - - - S - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X -
              ROUTER - - O - S - - - - X - - - - X -
              SIGNAL - - - O - - - - - - - - - - - -
                LESS - - - - - - - X - - - - - - - -
                  PC - - - - - - - S - - - - - - S -
              WINDOW - - - - X - - - - - - - - - - -
            COVERAGE - - - O - - - - - - - - - - - -
             ROUTERS X S - - - X - - - - - - - - - -
               FILES - - - - - - - - - - - - - - X -
             DRIVERS - - - X - - - - - - - - - - - -
                 WAY - - - - - - - X S - - - - O - -
            ETHERNET - - - S - - - - - - - - - - X -
            COMPUTER - X - - - - X - - - - - - - - -
                EACH - - - - - - - - - - - - - - - X
               SPEED - - - - - - S - - - - - - - - O
             DESKTOP - - - - - - - - - - - - - - X -
            SETTINGS - - - O - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - X -
            FIREWALL - - - - X - - - - - - - - - - S
                 PCS - - - - - - - - - - - - - - O -
            SOFTWARE - - - - X - - - - - - - - - - X
             DEVICES - - - O - - - - - - - - - - - -
              SPEEDS - - - O - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - O -
            ADDITION - - - - X - - - - - - - - - - -
            BANDWITH - - - S - - - - - - - - - - - -
            FUNCTION - O - - - - - - - - - - - - - -
             ANYWAYS - - - X - - - - - - - - - - - -
               -RSB- - - - - - - O - - - - - - - - -
              CUSTOM - - - X - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - O - -
             REVIEWS - - - - - S - - - - - - - - - -
               TESTS - - - - - - - - S - - - - - - -
            CHANNELS O - - - - - - - - - - - - - - -
            BUILT-IN - - - - O - - - - - - - - - - -
            FIRMWARE - - - S - - - - - - - - - - - -
           SITUATION O - - - - - - - - - - - - - - -
           BANDWIDTH - X - - - - - X - - - - - - O -
             CONTROL - - - O - - - - - - - - - - - -
              AND/OR - - - X - - - - - - - - - - - -
               LIMIT - - - - - - - - O - - - - - - -
             ROUTER. - - - - - - - - - X - - - - - -
                   K - - - - - - X - - - - - - - - -
           FIREWALLS - - - O - - - - - - - - - - - -
              AMOUNT - O - - - - - - - - - - - - - -
               SENSE - - - - - - - O - - - - - - - -
           TRANSFERS - - - - - - - - - - - - X - - -
                   * - - - - - - - X - - - - - - - -
              CLAIMS - - - - - - - S - - - - - - - -
                   T - - - S - - - - - - - - - - - -
             PORTION - - - X - - - O - - - - - - - -
             SERVERS - - - - - - - - X - - S - - - -
                NEWS - - - - - - - - X - - - - - - -
             COMCAST - - - - - - - X X - - - - - - -
           DOWNLOADS - - - - - - - - X - - - - - - -
                PEAK - - - - - - - X - - - - - - - -
              DUPLEX - - - X - - - - - - - - - - - -
            PIPELINE - - - - - - - - - - - O - - - -
               CRAWL - - - - - - X - - - - - - - X -
         COMCAST.NET - - - - - - - - - - - - - - O -
             30KBITS - - - - - - - X - - - - - - - -
            200KBITS - - - - - - - X - - - - - - - -
          SPEED&QUOT - - - - - - - X - - - - - - - -
           ARGUMENTS - - - - - - - - - - - - - X - -
          HOUSEMATES - - - - - - - - - - - - - X - -
          ROADRUNNER - - - - - - X - - - - - O - - -
             7.1MBPS - - - - - - - - - - - - X - - -
          ASSOCIATES - - - - - - S - - - - - - - - -
    ROUTERS/SWITCHES - - - X - - - - - - - - - - - -
