                TIME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA X - - - X - X X - X - - - - X - - - - - - X - - - X - - - - X - X X - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - O - - - - - - - -
             WINDOWS - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                DISK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - X - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
              OPTION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               CLICK - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NOTE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
                HELP - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                NAME X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - -
            INTERNET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - X - - X - - - - - - - - - - - - - S - - - X X - - - - - X X - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - -
               TRICK - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              WINDOW - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
               POSTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              FOLDER - - - - X - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
               ISSUE - O - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X
               PORTS - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - -
              DRIVER - - - O - - - S - - - - - - - - - O - - X - - - X - - - O - - - - - X - - -
          PROPERTIES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             PRINTER S - - X O - - X - S - X - - - X - S - - - X - - - O O - O - - X S X S - - X
            PRINTERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ACCOUNTS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X
           WORKGROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          ACCESSIBLE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - S - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                PORT O - - - - - - - - - - - - - - X - S - - - X - X - - O - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              POSTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SERVER - - X - - - - - - - - X - - - - - - - - - X - - - - - - - - - - S - - - - -
               PRINT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              STARTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PASSWORDS - - - - - - X - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - -
                 X64 S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIALOG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 FAX - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       CERTIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            INSTANCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .INF - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FAXES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
NETWORK-PRINTER-CONNECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
        PRINTER&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\SHARENAMEPRINTERNAME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 X86 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYNTAX - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
