(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (PRP$ my) (NNS emachines)) (CD t5026))))) (. .)) )
(TOP (S (PP (IN from) (NP (NP (DT the) (NN day)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP buy) (NP (PRP it))))))) (, ,) (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBD shut) (PRT (RP down)) (NP (PRP itself)) (UCP (PP (IN without) (NP (JJ previous) (NN warning))) (CC or) (SBAR (ADVP (RB just)) (IN because) (S (NP (PRP it)) (VP (VBP want) (S (VP (TO to)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN instance))) (, ,) (NP (date (NN today))) (NP (PRP i)) (VP (AUX was) (VP (VBG listening) (PP (PP (TO to) (NP (NN music))) (CC and) (PP (IN in) (NP (NP (DT the) (NN internet)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB suddenly)) (NP (PRP it)) (VP (VP (VBD shut) (PRT (RP down))) (CC and) (VP (VBD reboot)))))))))) (, ,) (CC and) (S (SBAR (IN after) (S (VP (VP (VBP reboot) (NP (DT no) (NN window)) (PP (IN with) (NP (DT a) (NN warning)))) (CC or) (VP (TO to) (VP (VB send) (NP (DT a) (NN feed)) (ADVP (RB back) (PP (TO to) (NP (NNP microsoft))))))))) (VP (VBD appeared))) (. .)) )
(TOP (S (S (NP (date (NN yesterday))) (VP (VB happen) (ADVP (RB too)))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG downloading) (NP (DT a) (NN program)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (VBD shut) (PRT (RP down))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (VBZ happens) (PP (TO to) (NP (PRP me))) (PP (PP (IN with) (NP (PRP$ my) (JJ other) (NN emachine))) (CC but) (PP (IN in) (NP (NP (DT the) (JJ other) (NN computer)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN problem)) (PP (IN of) (NP (NN overheat)))) (PP (IN because) (IN of) (NP (DT the) (NN fan))))))))))) (, ,) (CC but) (ADVP (RB now)) (S (NP (PRP i)) (VP (VB touch) (NP (DT the) (NN fan)) (PP (IN in) (NP (DT the) (NN back))))) (CC and) (S (NP (PRP they)) (VP (AUX are) (VP (VBG working) (S (ADVP (RB also)) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN smel)) (PP (IN of) (PP (IN like) (NP (NP (NN something)) (PP (IN on) (NP (NN fire)))))) (SBAR (WHNP (WDT that)) (S (VP (VBP happen) (PP (TO to) (NP (PRP me))) (PP (IN with) (NP (DT the) (JJ other) (NN computer)))))))))))) (. .)) )
(TOP (S (VP (VB please) (S (NP (NN somebody)) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (NP (DT a) (NN solution)) (CC or) (NP (NP (DT some) (JJ good) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG happening) (PP (IN in) (NP (PRP$ my) (NN computer))))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (FRAG (NP (NN contact) (NN emachine)) (. .)) )
(TOP (S (PP (IN if) (NP (PRP$ its) (JJ under) (NN warranty))) (, ,) (VP (VB send) (S (NP (PRP it)) (PP (IN in) (NP (NN konny)))))) )
(TOP (NP (FW sagouts) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN emachine)) (VP (VBD came) (PRT (RP out)) (PP (IN with) (NP (NP (DT this)) (CC and) (NP (JJ other) (NNS models))))))) (NP (PRP it)) (VP (AUX was) (VP (VBN documented) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN power) (NN supply) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (SBAR (S (NP (NP (DT this) (NN kind)) (PP (IN of) (S (NP (NN problem)) (VP (VBG ..)) (. .)))) (PP (IN if) (NP (PRP$ your) (NN machine))) (VP (AUX is) (RB not) (VP (VBN covered) (PP (IN by) (NP (NP (NN warranty)) (SBAR (S (S (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN replacement) (NN ..))))))) (. .)) (VP (MD should) (ADVP (RB only)) (VP (VB cost) (NP (QP (money (IN between) ($ $) (CD 30) (CC and) ($ $) (CD 50))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD replaced) (NP (DT a) (NNS friends) (NN emachine) (NN power) (NN supply)) (PP (IN for) (NP (DT the) (JJ same) (NN reason)))) (. .)) )
(TOP (S (S (VP (VB thank) (S (NP (PRP you)) (ADJP (JJ jackintucson))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (VBG changing) (NP (DT the) (NN power) (NN supply)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (VP (AUX is) (NP (RB only) (DT that))))) (, ,) (SBAR (IN because) (S (FRAG (IN if) (RB not)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX do))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP see) (NP (DT this))))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (S (NP (PRP you)) (VP (VB help) (NP (PRP you)) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB not) (VP (VB buy) (NP (DT any) (JJ emachine) (NN pc))))) (-RRB- -RRB-)))) (, ,) (S (NP (PRP they)) (VP (AUX are) (NP (NN junk))))))) (. !)) )
(TOP (S (NP (EX there)) (VP (NN junk) (ADVP (RB right)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN box)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (NP (JJR more) (NNS problems)) (PP (IN with) (NP (DT a) (NN computer)))) (CC and) (NP (PRP$ its) (NN service))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (NN one))) (CC or) (VP (ADVP (RB just)) (VBD got) (S (NP (PRP one)) (VP (VP (VB take) (NP (PRP it))) (CC and) (VP (VB get) (NP (PRP$ your) (NN money)) (ADVP (RB back))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX had) (NP (PRP it)) (PP (IN for) (NP (CD three) (NNS months))) (ADVP (RB now)))) (CC and) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))) (CC yet) (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (JJ small) (NN home) (NN business))) (CC and) (VP (VBD thought) (SBAR (S (S (VP (VP (VBG getting) (SBAR (S (NP (DT a) (JJR faster) (NN pc)) (VP (MD would) (VP (VB help)))))) (CC but) (VP (VBG buying) (NP (NP (DT this) (NN pace)) (PP (IN of) (NP (NNS sh_t))))))) (VP (AUX was) (NP (DT a) (JJ bad) (NN idea)))))))) (. .)) )
(TOP (S (CC and) (NP (DT the) (NN customer) (NN service)) (VP (AUX is) (NP (NP (DT a) (NN joke)) (PRN (-LRB- -LRB-) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (EX there)) (VP (VBG talking) (PP (IN about)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (PP (IN like) (NP (NNS others))) (S (NP (PRP$ my) (NN pc)) (ADVP (RB just)) (VP (VBZ reboots) (PP (IN at) (NP (DT any) (VBN given) (NN time))))) (CC and) (S (NP (NN customer) (NN service)) (VP (AUX has) (NP (DT no) (NN clue)))) (. .)) )
(TOP (S (NP (NNP ive)) (VP (VBD tried) (S (VP (VBG reinstalling))) (, ,) (S (VP (VP (VBG replacing) (NP (DT the) (NN power) (NN supply))) (CC and) (VP (VBG noting) (NP (NNS works)))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBP try) (S (VP (TO to) (VP (VB sell) (NP (PRP me)) (NP (DT the) (JJ extended) (NN service) (NN pack))))))) (CC but) (SBARQ (WHADVP (WRB why)) (SQ (VP (VB buy) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN thing)) (VP (VBD isnt) (VP (VBG working) (ADVP (RB now)))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX do) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD can) (S (VP (TO to) (VP (VB tell) (NP (DT every) (CD one)) (S (NP (PRP i)) (MD can) (RB not) (VP (TO to) (VP (VB buy) (NP (DT an) (NN emachine)))))))))))))) (. .)) )
(TOP (S (S (INTJ (UH yeah)) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB expect) (NP (NN anything))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (PRP$ their) (QP (money ($ $) (CD 599)) (CC and) (RB up)) (NNS comps))))) (, ,) (NP (NNS users)) (VP (AUX do) (RB n't) (ADVP (RB usually)) (VP (VB encounter) (NP (NNS problems))))) (. .)) )
(TOP (S (NP (NP (NN stuff)) (PP (IN like) (NP (DT that)))) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB either)) (VP (VBP get) (NP (NP (DT a) (NN virus)) (, ,) (UCP (ADJP (JJ trojan)) (, ,) (CC or) (PP (IN in) (NP (DT some) (NNS cases))))) (ADVP (RB spyware)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (: :) (NP (DT a) (JJ anti-virus) (NN program))) (. ?)) )
(TOP (NP (DT a) (NN firewall) (. ?)) )
(TOP (S (NP (NP (JJ spyware) (NNS programs)) (PP (IN like) (NP (NP (DT both)) (: :) (NP (NP (NN adaware) (CC and) (NN spybot)) (CC and) (NP (JJ ms) (NN anti-spyware)))))) (ADVP (RB all) (RB above)) (VP (MD can) (VP (AUX be) (VP (VBN obtained) (S (ADJP (JJ free)))))) (. .)) )
(TOP (S (NP (NNP ps)) (: ...) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG listening) (PP (TO to) (NP (NN music))) (PP (IN from) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT those) (JJ p2p) (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB cause) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN problem))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN problem)) (SBAR (IN because) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using)))) (: :) (S (NP (NP (NNS antivirus)) (: :) (NP (JJ mcafee) (JJ virusscan) (JJ professional) (ADJP (CD 9.0) (NN mcafee)) (JJ personal) (NN firewall) (NN spyware)) (: :) (NP (JJ ad-aware) (JJ professional) (ADJP (CD 1.6) (NN spysweeper)) (CD 4.0) (JJ counterspy) (NN ms) (NN antispyware))) (ADVP (RB also)) (NP (PRP i)) ('' ') (VP (AUX am) (ADJP (JJ up-to-date) (PP (IN with) (NP (NP (NNP microsoft) (NNS updates)) (PP (IN on) (NP (NNS windows) (NN update) (NN site))))))))))))))) (. .)) )
(TOP (S (SINV (ADVP (RB definitively)) (VP (AUX is)) (NP (NP (DT a) (NN problem)) (PP (IN of) (NP (DT the) (NN computer))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (UCP (ADJP (RBR more) (JJ expensive)) (CC and) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NNS emachines))))) (NN computer) (POS 's)) (NN serie)) (PP (IN at) (NP (DT that) (NN time))) (, ,) (SBAR (IN because) (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (JJ new) (NNS models)) (PP (IN with) (NP (JJ amd) (NNS processors)))))))))))) (. .)) )
(TOP (S (VP (VB suggest) (S (VP (VBG sending) (NP (PRP it)) (ADVP (RB back)) (PP (TO to) (NP (NNS emachines))))) (SBAR (IN cuz) (S (NP (PRP it)) (VP (AUX has) (NP (CD 1) (NN year) (NN warranty) (NN thing)))))) (. .)) )
(TOP (S (VP (VB send) (NP (PRP it)) (ADVP (RB back))) (. !)) )
(TOP (S (NP (NNP hahahah)) (VP (AUX been) (ADVP (RB there)) (VP (AUX done) (NP (DT that)) (, ,) (NP (DT the) (NNP tech)))) (. .)) )
(TOP (S (NP (NNP service) (EX there)) (VP (AUX is) (NP (DT a) (NN joke))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ glad) (SBAR (S (NP (NNS yours)) (VP (AUX is) (VP (VBG working) (ADJP (JJ ok))))))))) (: ;) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP hope) (SBAR (S (NP (NN nothing)) (VP (VBZ goes) (ADJP (JJ wrong) (PP (IN with) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (NNP aaaagggggggttttt)) (, ,) (ADVP (RB wrong)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VP (VBN tried) (NP (NP (DT all)) (PP (IN of) (NP (DT that))))) (, ,) (VP (VBN uninstalled) (NP (PDT all) (DT that) (NN junk))) (, ,) (CC and) (VP (ADJP (JJ reboot) (CC and) (JJ reboot) (CC and) (JJ reinstall))))) (. .)) )
(TOP (S (NP (NNP ive)) (VP (AUX done) (NP (DT every) (NN thing) (SBAR (IN that) (S (NP (DT the) (NNP tech) (NN service)) (VP (VBD told) (NP (PRP me)) (PP (TO to) (NP (CD do.))) (SBAR (S (NP (DT the) (CD t5026)) (VP (AUX is) (NP (NN junk)))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBD luked) (PRT (RP out))) (CC and) (VP (VBD got) (NP (DT a) (JJ good) (NN one)))))) (, ,) (ADJP (JJ good) (PP (IN for) (NP (PRP you)))) (. .)) )
(TOP (S (CC but) (NP (JJ next) (NN time)) (NP (PRP i)) (VP (MD will) (VP (VP (VB send) (NP (DT the) (JJ extra) (QP (CD 3) (CC or) (CD 4) (CD hundred)) (NNS dollars))) (CC and) (VP (VB get) (NP (NP (NN something)) (ADJP (JJ good)))))) (. .)) )
(TOP (S (INTJ (UH yeah)) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB find) (NP (DT that)) (PRT (RP out)) (NP (DT the) (JJ hard) (NN way))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (MD 'll) (VP (VB know) (NP (JJR better) (JJ next) (NN time)))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (NNS emachines)) (VP (AUX have) (VP (AUX been) (VP (VBG producing) (NP (NP (ADJP (RB pretty) (JJ good)) (NNS computers)) (PP (IN in) (NP (DT the) (JJ last) (JJ couple) (NNS years)))) (PP (IN with) (NP (NP (DT no) (JJR more) (NN maintenance) (, ,) (NNS problems) (, ,) (CC or) (NNS lemons)) (PP (IN than) (NP (DT any) (JJ other) (NN computer) (NN factory) (NN %) (JJ wise)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (VP (VBN posted) (NP (QP (RB just) (CD 4)) (NNS times)) (PP (date (IN since)) (S (VP (VBG coming) (S (VP (TO to) (VP (VB cnet) (ADVP (RB apparently)) (S (ADVP (RB just)) (VP (TO to) (VP (VB rage/rant) (PP (IN against) (NP (NN emachine)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN computer)))) (SQ (AUX do) (NP (PRP you)) (ADVP (RB now)) (VP (AUX have) (, ,) (SBARQ (CC and) (WHADVP (WRB why)) (SQ (AUX do) (RB n't) (NP (PRP you)) (VP (VB put) (NP (DT the) (NNS stats)) (PP (IN in) (NP (PRP$ your)))))) ('' ') (NP (NN profile) ('' ') (PRN (-LRB- -LRB-) (NP (NP (NN click)) (PP (IN on) (NP (PRP$ your) (NN name)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN wife)) (VP (AUX has) (VP (AUX had) (NP (DT a) (NN emachine)) (PP (IN for) (NP (DT the) (JJ past) (CD 3) (NNS years))) (PP (IN without) (NP (NP (DT a) (NN hint)) (PP (IN of) (NP (NN trouble))))))) (. .)) )
(TOP (FRAG (ADJP (JJ nice) (PP (IN for) (NP (NP (PRP you)) (CC and) (NP (PRP$ your) (FW wife.))))) (NP (NP (DT the) (NN e) (NN junk)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (S (ADVP (RB now)) (VP (AUX is) (RB not) (ADJP (NP (DT a) (CD three) (NN year)) (JJ old)) (PP (IN out) (PP (IN of) (NP (NP (NN date) (NN pc)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VB suppose) (S (VP (TO to) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS best)))) (SBAR (IN that) (S (S (NP (PRP they)) (VP (AUX have))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work) (ADJP (JJ right)) (PP (IN in) (NP (DT the) (CD three) (NNS months))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN wife)) (VP (VBZ dues) (PP (IN with) (NP (PRP$ her) (NN computer))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works))))))) (. .)) )
(TOP (S (INTJ (UH yeah)) (NP (PRP i)) (VP (VBD got) (NP (DT a) (NNP lemon) (NNS thats)) (NP (RB not) (DT the) (NN point))) (. .)) )
(TOP (S (NP (DT the) (NN point)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB stand) (PP (IN behind) (NP (EX there))) (NP (NN product))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN good)) (SQ (VP (AUX is) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (ADVP (NN cant)) (VP (AUX do) (NP (DT any) (NN thing)) (PP (IN with)))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (NP (DT that))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (PRP$ your) (NN pc)))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (NP (NP (PRP$ your) (JJ qualified)) (SBAR (S (NP (PRP you)) (VP (VBP say) (NP (DT any) (NN thing)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (VP (AUX is) (NP (NP (NN time)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (PRP$ your) (NN wife)) (NP (DT a) (JJ new) (NN pc)))))))))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VP (VB go) (ADVP (RB right) (RB on))) (CC and) (VP (VB buy) (NP (DT another) (NN e) (NN junk))))) (CC and) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ works) (PP (IN for) (NP (PRP you))) (, ,) (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (NN luck) (PRT (RP out)) (PP (IN like) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ other) (NNS people)) (VP (ADVP (RB ive)) (VBN talked) (PP (TO to)))))))))) (, ,) (NP (JJ good) (NN luck)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ fixed))))))))))))) (. .)) )
(TOP (S (NP (DT this) (JJ entire) (NN problem)) (VP (MD would) (VP (AUX be) (VP (VBN fixed) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBD asked) (NP (NNS emachines)) (PP (IN for) (NP (DT a) (JJ new) (NN psu))))))))) (. .)) )
(TOP (FRAG (CC either) (NP (NP (NP (DT a) (JJ direct) (NN replacement)) (, ,) (CC or) (NP (DT the) (JJR better) (NN 350watt) (NN psu))) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (NP (money ($ $) (CD 50))))))) (. .)) )
(TOP (S (ADVP (RB not) (RB sure)) (, ,) (CC but) (VP (VB believe) (SBAR (IN that) (S (NP (DT any) (NN psu)) (VP (MD would) (VP (VB fit) (PP (IN in) (NP (DT that) (UCP (NP (NP (NNS emachines)) (PRN (-LRB- -LRB-) (NN motherboard-wise) (-RRB- -RRB-)) (, ,)) (CC but) (RB not) (ADVP (RB exactly))) (NN case)))))))) (. .)) )
(TOP (S (VP (MD will) (RB not) (VP (AUX be) (VP (VBN replaced) (PP (IN with) (NP (DT another) (NN emachine))) (SBAR (IN as) (S (NP (PRP she)) (VP (MD will) (VP (VB get) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ other) (CD two) (-LRB- -LRB-) (NN non-emachine) (-RRB- -RRB-) (NNS desktops)))) (SBAR (WHADVP (WRB when)) (S (CC and) (SBAR (IN if) (S (NP (PRP$ her) (JJ current) (NN emachine)) (VP (VBZ starts) (PP (TO to) (NP (NN malfunction)))))) (VP (VBG causing) (NP (NP (DT some)) (ADJP (money ($ $)) (AUX 's))))))))))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VP (VBZ uses) (NP (NP (PRP$ her) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 450))) (-RRB- -RRB-)) (NN emachine)) (NP (DT every) (NN day))) (PP (IN for) (NP (NP (CD web) (NN surfing)) (, ,) (NP (NN printing)))) (, ,) (S (VP (VBG producing) (NP (NP (NN photo) (POS 's)) (PP (IN with) (NP (DT a) (NN scanner))))))) (, ,) (CC and) (VP (AUX has) (ADVP (RB even)) (VP (VBN made) (NP (NN cd) (POS 's)) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP she)) (ADVP (RB also)) (VP (VP (VBZ plays) (NP (PRP$ her) (NN type) (NNS games)) (PP (IN on) (NP (PRP it)))) (, ,) (CC but) (VP (MD will) (VP (VB use) (NP (PRP$ my) (ADJP (RBR more) (JJ powerful)) (NN desktop)) (PP (IN for) (NP (RB later) (JJ high) (NN end) (NNS games)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB fix) (NP (NP (RB just) (IN about) (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB go) (ADVP (JJ wrong)) (PP (IN with) (NP (PRP$ my) (NNS computers))))))))))))) (. .)) )
(TOP (S (VP (AUX have) (VP (VBN noticed) (PP (IN through) (NP (DT the) (NNS years))) (SBAR (IN that) (S (NP (NP (DT the) (NN root)) (PP (IN of) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NN computer) (NNS problems)))))) (VP (VBD started) (PP (IN with) (NP (DT the) (NN operator)))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (S (VP (TO to) (VP (VB hear) (PP (IN about) (NP (PRP$ your) (NNS problems)))))) (. .)) )
