                 PRO - - - - - - - - - - - - - X - - - - - -
            EXTERNAL - O - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - O - - - - - -
             WINDOWS - - - - O X X - - - X - - X - - - - - -
              DRIVES - - - - - - - - - S - - - - - - - - - -
               DRIVE - - - - - - S - X - X - - - - - S X - -
                 BOB - - - - - - - O - - - - X - - X - - - -
              THANKS - - - - - - - X - - - - - - - - - - - X
                HELP - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - X - - - - - - - - - - - - - - -
                FILE - - - - X - - - - - - - - - - - - - - -
               POWER - - - - - - - - - O - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - X - - - - -
                  PC - - - - - - X - X - - - - O - - - - - -
                DATA - - - - - - O - - - - - - - - - - - - -
               FILES - - - - - - - - O - - - - - - - - O - -
            TRANSFER - - - - - - - - - - - X - - - - - - - -
               ISSUE - - - - - - - - S - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - X - -
           DIRECTION - - - - - - - - - - - X - - - - - - - -
               WORKS - - - - X - - - - - - - - - - - - - - -
               POINT - - - - X - - - - - - - - - - - - - - -
            ADDITION - - - - - - X - - - - - - - - - - - - -
                PLUG - - - - - - - - - O - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - O - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - X
              FRIEND - - - - - - - - - - - - - - X - - - - -
                NTFS - X - - X - O - - - - - - - - - - - - -
               FAT32 - - - - X O - - - - - - - - - - X - - -
              VOLUME - - - - - - - - - - - S - - - - - - - -
          COLLECTION - - - - - - - - - - - - - - X - - - - -
               EJECT - - - - - - - - - S - - - - - - - - - -
                FATS - - - - - X - - - - - - - - - - - - - -
                JOSH X - - - - - - - - - - - - - - - - - - -
