                TIME - - - - X - - - - - - - - - - - - O - - - - -
            LOCATION - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - S - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - - -
                 USB - - - - X - - - - X - - - - - - - - - - - - -
                 BOB X - - - - X - - - - - - - - - - - - - - - - -
                 ALL - - - - S - - - - - - - - - - - - - - - - - -
            MACHINES - - X - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - X - - - - - - - - - - S - - - - - - -
                WORK - - - - X - - - - - - - - - - - - - - - - - -
                ITEM - - - - O - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - X - - - - -
                 APP - O - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - O - - - - - - - - - X - - - - - - - -
             PROBLEM - - - - S - - - - S - - - - - X - - - - - - -
              OPTION - - - - X - - - - - - - - - O - - - O - - - -
               PRESS - - - - X - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - O - - - - - - -
            MONITORS - - - - X - - - - - - - - - - - - - - O - - -
               MODEL - - X - - - - - - - - - - - - - - - - - - - -
                HOME - - - - X - - - - - - - - - - X - - - - X - -
             LAPTOPS - - - - O - - - - X - - - - - - - - - - - - -
             MACHINE - X - - - - - - - - - - - - - X - - - - - - -
               POWER - - - - - - - - - X - - - - X - - - X - - - -
           COMPUTERS - - - - O - - - S - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - X X - - - - - - - - -
               RANGE - - - - - - - - - - - - X - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - S -
                  PC - - - - X - - - - - - - - - - - - - O - - - -
                MAKE - - X - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - X - - - - - - - - - - -
               CABLE - - - - - - - - - - - - X - - - - - - - - - -
                IDEA - - - - - - - - X - - - - - - - - - - - - - -
            SOLUTION - - - - S - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - X - - -
             DESKTOP - - - - X - - - - - - - - - - X - - - - - - -
                 PCS - - - O X - - - - S - - - - - - - - - - - - -
               PORTS - - - - - - - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - S - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - S - - - - - - -
            PROBLEMS - - - - - - - - - - - X - - - - - - - - - - -
             MONITOR - - - - - - - - X - - - - - - - - - - O - - -
                DESK - - - - - - - - X - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - X - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - X - -
                  B. - - - - - - - - - - - - - - - - - - - - - X -
            GRAPHICS - - - - X - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - O - - - -
                 END - - - - - - - - - - - O - - - - - - - - - - -
               POINT - - - - - - - - - - - - - S - - - - - - - - -
                CHIP - - - - - - - - - O - - - - - - - - - - - - -
              INPUTS - - - - S - - - - - - - - - - - - - - - - - -
                THRU - - - - - - - - - O - - - - - - - - - - - - -
              SWITCH - - - X X - - - - - O - - - - - - - - - - - O
            KEYBOARD - - X - O - - - X - - - - - - X - - - O - - -
                PORT - - - - X - - - - - - - - - - - - - X - - - -
          TECHNOLOGY - - - - - - - - - - - - X - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - - - - - X - - -
                 ETC - - - X - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - O - - - - -
               MOUSE - - O - X - - - X - - - - - - X - - - X - - -
                LIFE - - S - - - - - - - - - - - - - - - - - - - -
                 LCD - - - - - - - - - - - - - - - X - - - - - - -
            WHATEVER - - - - - - - - - X - - - - - - - - - - - - -
             BUTTONS - - - - O - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - X - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - X - - - - - - - - - -
                MACS - - - - - - - - - X - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - X -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - S
           LOCATIONS - - - - - - - - - - - - S X - - - - - X X - -
                &AMP - - - - - - - - - - - - - - - O - - - - - - -
           KEYBOARDS - - - - - - - - - - - - - - - - - - - O - - -
            SWITCHES - - - - - - - - - - - O - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - - O - - -
            TRENDNET - - - - - - - - - - X - - - - - - - - - - - -
           APARTMENT - - - - - - - - - - - - - - - - - - - - X - -
                 VPN - - - X - - - - - - - - - - - - - - - - - - -
                 KVM - - - - S - - - - S - - - - O X - - - - - - -
              TARGET - - - - X - - - - - - - - - - - - - - - - - -
            CRITERIA - - - - O - - - - - - - - - - - - - - - - - -
                MICE - - - - - - - - - - - - - - - - - - - O - - -
          GIRLFRIEND - - - - - - - - - - - - - - - - - - - - X - -
              TK-209 - - - - - - - - - - X - - - - - - - S - - - -
     BUTTON/TOGGLING - - - - O - - - - - - - - - - - - - - - - - -
                SETH - - - - - - - - - - - - - - - - - - - - - X -
               ACCES - - - X - - - - - - - - - - - - - - - - - - -
