                 PRO - - - - - - - X - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - O - - - - -
              LAPTOP - - - - - - - O - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - O - - - X X - - X
              DRIVES - - - S - - - - - - - - - - - - - - - -
               DRIVE X - X - - - - - - - S - - - - X S - - -
                 BOB - - - - - X - - - X - - - - - - - O - -
              THANKS - - - - - - - - X - - - - - - - - X - -
                HELP - - - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - X - - - - - - - -
                FILE - - - - - - - - - - - X - - - - - - - -
               POWER - - - O - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - X - - - - - -
                  PC - - X - - - - O - - - - - - - - X - - -
                DATA - - - - - - - - - - - - - - - - O - - -
               FILES O - O - - - - - - - - - - - - - - - - -
            TRANSFER - - - - X - - - - - - - - - - - - - - -
               ISSUE - - S - - - - - - - - - - - - - - - - -
            QUESTION X - - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - X - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - X - - - - - - - -
               POINT - - - - - - - - - - - X - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - X - - -
                PLUG - - - O - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - O - - - - - -
             ADVANCE - - - - - - - - X - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - X - - - - - -
                NTFS - - - - - - - - - - - X - - X - O - - -
               FAT32 - - - - - - - - - - X X - - - - - - - O
              VOLUME - - - - S - - - - - - - - - - - - - - -
          COLLECTION - - - - - - - - - - - - - X - - - - - -
               EJECT - - - S - - - - - - - - - - - - - - - -
                FATS - - - - - - - - - - - - - - - - - - - X
                JOSH - - - - - - - - - - - - X - - - - - - -
