                THAT - - - - - - - - - - - - - - S -
                 RAM - - X - - - S - - - - - - - - -
             WINDOWS - - S - - - - X S - - - O X S -
              DRIVES - - - - - - - - - - - - - O - -
               DRIVE - - X - - - - - - - - - X - - -
                 BOB - X - X - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - X -
               THING - - - - - - - - - - - - - S - -
               VIDEO - - - - - - - - - - - - - X X -
                CARD - - - - - - - - - - - - - X O -
              THANKS - - - - - - - - - - - - - - - X
            HARDWARE X - - - - - - - X - - - - - - -
               MODEL - - - - - - - - - X - - - - - -
             ANOTHER - - - - - - - - - - - - - O - -
               STICK - - O - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - O - - - - -
                GUYS - - - - - - - - - - - - - - - X
                  PC - - - - - - - - - - - - - - X -
                MAKE - - - - - - - - - X - - - - - -
               CARDS - - - - - - - - - - - - - - O -
                SAME - - - - - - - - - - - X - - - -
            COMPUTER - - - - - - - O - - O - - S - -
            SETTINGS - - - - - - - - - - O - - - - -
                LOAD - - - - - - - - - - - - - - O -
              SCREEN - - - - - - - X - - - - - - - -
              COPIES - - - - O - - - - - - - - - - -
               POINT - - - - - - - - - - - - - X - -
               IDEAS - - - - - S - - - X - - - - - -
              ISSUES - - - - - - - - - - - - - - O -
             CONTENT - - - - - - O - - - - - - - - -
                BIOS - - - - - - - - - - O - - - - -
               CAUSE - - S - - - - - - - - - - - - -
               STORY - - - - - - - - - S - - - - - -
               FRESH - - - - - - - - - - - X - - - -
               TODAY - - - - - - - - - - - - - - X -
              RESULT - - - - - - - - - - X - - - - -
               THIS. S - - - - - - - - - - - - - - -
               PIECE X - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - X - - - - - -
             LOOKOUT - - - - X - - - - - - - - - - -
