                THAT - - - - - - - - - - X - -
                 THE - - - - - - O - - - - - -
             INSTALL - - S - - - - - - - - - -
                THIS - - X - X - - - - - - - -
             WINDOWS - - - - - - - - - - O - X
               DRIVE X - - S S X X - - - - - -
                 ALL - - - - - - - - - - - S -
                DISK - - - - - - O - O - - - -
                COPY - - - - - - - - - - - - O
              THANKS - X - - - - - - - - - - -
              SYSTEM S - - - - - - - - - - - -
                WHAT - - - - X - - - - - - - -
                 ONE - - - - - - - - X - - - -
           SOMETHING O - - - - - - - - - X - -
                  PC - - - - - O - - - - - - -
               FILES - - - - - - - O - - - - -
             DRIVERS S - - - - - - - - - O - -
                  CD X - - - - - - - - - - - -
                IDEA - - - - - - - - - O - - -
                 HDD - - - - - - - - - - - O -
               LIGHT - - - - - S - - - - - - -
              SCREEN - - - - - - X - X X - - -
               ENTER - - - - - - - - O - - - -
                 BTW - - - - - X - - - - - - -
                DAYS - - - - - - - - - - - - X
       CONFIGURATION X - - - - - - - - - - - -
              CORNER - - - - - - X - - - - - -
                   S - - - - - - O - - - - - -
             PROCESS - - - - - - - - - - X - -
               TODAY - - - - - - - - - - - - X
              INSERT - - - - - - X - - - - - -
                RAID - - - - - - - - - - X - -
                  F6 - - - - - - O - - - X - -
            ACCIDENT - - - - - - - - X - - - -
