                THAT - - - - - - S
                 RAM X - - - - - -
                THIS - X - - - - -
                 FAR - X - - - - -
                  NO - - - - S - -
              LITTLE - - - O - - -
                 OUT - - - X - - -
              THANKS - - - X - - -
                FINE - - X - - - -
                INFO - X - - - - -
                   M - X - - - - -
             MACHINE - - - X - - -
                  HI - S - - - - -
                GUYS - - - X - - -
                  'D - - O - - - -
                LOOK - - - O - - -
            COMPUTER - - - X - - -
         PERFORMANCE - - - S - - -
                 BIT - - - - - X -
               THATS - X - - - - -
               BEFOR - - - X - - -
              ATHLON - X - - - - -
                 CPU X O S - - - -
               CLOCK X - - - - - -
                2GHZ - X - - - - -
                HIGH - S - - - - -
              MASTER - X - - - - -
              STICKS O - - - - - -
                   % - X - - - - -
                MOBO X - - - - - -
               BOARD - X - - - - -
                 FAN - O - - - - -
                SAFE - - - - - S -
               128MB S - - - - - -
               TEMPS - S - X - - -
               3200+ - X - - - - -
               STEEL X - - - - - -
              2.3GHZ - X - - - - -
                 60C - - - - O - -
                 M/B - S - - - - -
           HEAVYLAOD - O - - - - -
              VEINCE - O - - - - -
             2319GHZ - - - X - - -
