(TOP (S (S (S (VP (VBG hi) (NP (DT all) (DT this)))) (VP (AUX is) (NP (NP (PRP$ my) (JJ first) (NN post)) (PP (IN on) (NP (DT this) (NN site)))))) (CC so) (SINV (MD can) (NP (PRP i)) (VP (VP (VB start) (PRT (RP off)) (PP (IN by) (S (VP (VBG saying) (INTJ (UH hello)) (PP (TO to) (NP (NN everyone))))))) (CC and) (VP (VB please) (VP (AUX be) (ADJP (JJ gentle)))))) (. !)) )
(TOP (S (S (INTJ (UH ok)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN pc) (NN knowledge)))) (PP (IN from) (S (VP (VBG messing) (PRT (RP about)) (PP (IN over) (NP (DT the) (NNS years)))))))) (CC but) (S (ADVP (RB sure)) (NP (PRP you)) (NP (NNS guys)) (VP (MD will) (VP (AUX have) (NP (DT a) (NN lot) (JJR more))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN bought) (NP (NP (NN pc) (NN shuttle)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB repair)))))) (. !)))) (NP (NP (NP (DT the) (NN system)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (PP (IN as) (ADJP (JJ spare))))))) (CC and) (NP (NNS repairs))))) (CC and) (VP (AUX is) (NP (NP (NN shuttle) (NN xpc)) (SBAR (S (NP (QP (CD sn85g4) (CD athlon64)) (JJ 3000+) (organization (CD 200gb)) (JJ hard) (NN disk) (NNS 1gb)) (VP (VBD ddr) (ADVP (NP (CD 400) (NNS ati)) (RB 9800pro)) (SBAR (SBAR (S (NP (DT the) (NN system)) (VP (MD would) (VP (VB post))))) (CC but) (SBAR (IN that) (S (VP (AUX was) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (S (NP (RB just) (DT a) (JJ inservet) (NN system) (NN disk) (NN etc)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (NNS windows)) (ADVP (FW etc))))))) (CC but) (S (NP (NN nothing)) (VP (MD would) (VP (VB go) (PP (IN on) (NP (RB just) (DT a) (JJ black) (NN screen))) (SBAR (IN after) (S (NP (PRP you)) (VP (NN boot) (PP (IN from) (NP (CD cd.))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (VP (VBN started) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB up)))))))))))))))))) (. !)) )
(TOP (SINV (VP (VBN tried) (NP (NP (DT a) (JJ few) (JJ different) (NNS versions)) (PP (IN of) (NP (NNS windows)))) (NP (CD 7) (NN xp) (NN etc) (CC but) (NN nothing))) (VP (MD would)) (NP (NN boot)) (. .)) )
(TOP (S (S (VP (VP (AUX had) (NP (NP (DT a) (JJ quick) (NN look)) (PP (IN in) (NP (DT the) (NNS bios))))) (CC and) (VP (VBD changed) (NP (NP (DT a) (JJ few) (NNS settings)) (PP (JJ such) (IN as) (S (NP (VBG disabling) (NNS bios)) (VP (VBG caching) (CC and) (VBG changing) (NP (NN halt)) (PP (IN on) (NP (NN none)))))))))) (CC but) (S (NP (NN nothing)) (VP (MD would) (VP (VB get) (NP (PRP it)) (PP (TO to) (NP (NP (NN boot) (NNS windows)) (SBAR (S (NP (PRP i)) (VP (VP (VBD changed) (NP (DT the) (NN setting)) (PP (TO to) (NP (JJ disable) (NN raid)))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB run) (S (VP (VB win) (NP (NP (CD 98)) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VP (VBD started) (S (VP (TO to) (VP (VB load) (PRN (-LRB- -LRB-) (ADJP (RB very) (JJ slow)) (-RRB- -RRB-)))))) (CC and) (VP (VBD got) (NP (NP (PDT all) (DT the) (NN way)) (PP (TO to) (NP (NP (DT the) (JJ blue) (NN screen)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ checks) (NP (NP (DT the) (JJ free) (NN space)) (, ,) (NP (NP (NN file) (NN system) (NN etc)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ ticks) (NP (NP (PDT all) (DT the) (NNS boxes)) (SBAR (S (CC but) (NP (PRP it)) (VP (VP (VBZ crashes) (PRT (RP out))) (CC and) (VP (VBZ resterts) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (VBZ tries) (S (VP (TO to) (VP (VB run) (NP (NN check) (NN disk) (CC but) (NN cant) (NN reapir)) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB fdisk) (ADVP (RB again)) (S (CC but) (NP (PRP i)) (VP (AUX was) (ADJP (JJ happy) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX had) (VP (VBN got) (NP (NP (NN something)) (PP (TO to) (NP (DT half) (NN load)))))) (. .))))) (. .))))) (S (NP (PRP i)) (VP (VP (VBD downloaded) (NP (NN hirence) (NNS boots) (NN cd))) (CC and) (VP (AUX did) (NP (NP (DT some) (JJ various) (JJ hard) (NN disk) (NN test)) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (VP (AUX were) (NP (JJ bad) (NNS sectors))) (CC and) (VP (VBD read) (NP (NNS errors)) (PP (IN on) (NP (DT the) (JJ hard) (NN disk))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (VP (VBN swapped) (NP (DT this)) (PRT (RP out)) (PP (IN for) (NP (DT an) (JJ old) (NN 40gig) (NN drive))))) (. .)) )
(TOP (S (S (VP (VBD ran) (NP (DT the) (NN test)) (ADVP (RB again)))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (DT no) (NNS errors)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD noticed) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (AUX was) (VP (VBG posting) (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ says) (S (VP (VBG detecting) (NP (NN ide))))))) (NP (PRP it)) (VP (VBZ hangs) (SBAR (IN for) (S (S (NP (RB about) (RB 40seconds)) (ADVP (RB then)) (VP (VBZ finds) (NP (DT the) (NNS drives)))) (, ,) (S (NP (DT this)) (VP (AUX is) (PP (IN with) (NP (DT the) (NN cd))))) (CC and) (S (NP (NNP hd)) (VP (VBD set) (PP (PP (IN on) (NP (NN master))) (CONJP (CC but) (RB there)) (PP (IN on) (NP (JJ separate) (JJ ide) (NNS cables))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NNP hd)) (PP (TO to) (NP (NN slave))))) (CC and) (S (NP (DT the) (NN system)) (VP (VB post) (ADJP (JJ fine)) (PP (IN with) (NP (DT no) (VBZ hangs))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (AUX was) (ADJP (RB little) (JJ strange)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB run) (NP (NP (DT a) (NN mem) (NN test)) (PP (IN from) (NP (NNS hirens) (NN boot) (NN cd))))))))) (CC but) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ crashes) (PRT (RP out)) (PP (IN with) (NP (NP (DT some) (JJ funny) (NNS symbols)) (PP (IN on) (NP (NP (DT the) (NN screen)) (PRN (-LRB- -LRB-) (SQ (MD can) (NP (PRP you)) (VP (VB recommend) (NP (DT a) (NN mem) (NN test) (NN utility)) (PP (TO to) (NP (NN boot))) (PP (IN from)))) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (DT this)) (VP (VBZ means) (SBAR (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (NNP ram)))))) (CC or) (S (NP (DT the) (NNS graphics) (NN card) (NN isnt)) (ADJP (JJ compatible))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD swapped) (PRT (RP out)) (NP (DT the) (NN 1gb)) (PP (IN ddr) (NP (CD 400))) (PP (IN for) (NP (DT some) (JJ 1gb) (CD ddr) (NNS 333mhz))))) (CC but) (S (ADVP (RB still)) (NP (DT the) (NN test) (NN wouldnt)) (VP (VB run))) (. .)) )
(TOP (FRAG (ADVP (RB any)) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN messed) (PP (IN on)))) (CC and) (VP (VBD managed) (S (VP (TO to) (VP (VB get) (S (NP (NNS xp)) (VP (TO to) (VP (VB install) (S (CC but) (NP (DT this)) (VP (VBD took) (NP (QP (IN at) (JJS least) (CD 5)) (NNS hours))) (. !)))) (. !)) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (ADJP (RB still) (JJ wrong) (PP (IN with) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (VP (MD could) (VP (AUX be) (NP (NP (JJ old) (NNP hd)) (CC or) (NP (DT the) (NN fact))) (NP (NP (PRP$ its) (NN slave) (NN etc)) (SBAR (S (NP (PRP i)) (VP (VBD tried) (NP (NNS windows)) (NP (time (JJ last) (NN night))) (PP (IN at) (NP (NN 1am))))))))) (. !)) )
(TOP (S (CC and) (NP (PRP$ its) (NN supper) (JJ slow) (NN etc)) (ADVP (RB so)) (VP (VBZ im) (PP (IN after) (NP (DT some) (NN advice))) (ADVP (RB now)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB try) (ADVP (RB next)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD feared) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN mother) (NN board))))) (CC but) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (VP (VBN managed) (S (VP (TO to) (VP (VB install) (PP (IN on) (NP (PRP it))) (SBAR (SINV (MD can) (NP (PRP i)) (VP (VB rule) (NP (DT this)) (PRT (RP out)))))))))))))) (. ?)) )
(TOP (SQ (MD could) (NP (PRP it)) (VP (AUX be) (NP (NP (DT the) (NN psu)) (VP (RB not) (VBG giving) (NP (DT the) (JJ correct) (NN output))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN 120gig)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB try)) (CC but) (RB not) (ADJP (JJ sure)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (NP (DT the) (JJ master/slave) (NN situation)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NN diff) (NNS versions)) (PP (IN of) (NP (NP (NNS xp)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB try.) (SBAR (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN programme)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB run) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB xp)) (VP (VBN installed) (SBAR (IN that) (S (VP (MD will) (VP (VB detect) (NP (NP (DT any) (NNS problems)) (NP (FW etc) (. ?))) (ADVP (RB now)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help) (S (RB so) (VP (VB please) (VP (VB point) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJ right) (NN direction))) (NP (NP (JJ lol) (NNS thanks)) (PP (IN in) (NP (JJ advance) (NNP ian))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (NP (CD 1.)) (NP (DT an) (JJ old) (NN cd))) (VP (VBP drive) (SBAR (S (NP (DT that)) (VP (VBZ works) (ADVP (RB sometimes)))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT a) (JJ new) (NN drive))) (. .)) )
(TOP (S (VP (VBG 2.) (NP (JJ bad) (NNS caps))) (. .)) )
(TOP (S (NP (DT that) (NN model)) (VP (AUX is) (VP (VBN known) (PP (IN for) (NP (DT the) (JJ bad) (NN cap) (VB plague))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNS hi)) (VP (VB thank) (NP (PRP 's)) (SBAR (IN for) (S (NP (DT the) (JJ quick) (NN reply)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG saying) (SBAR (S (NP (DT a) (JJ faulty) (NN cd) (NN drive)) (VP (MD could) (VP (VB makeit) (S (VP (VB hang))))))))))))) (. ?)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (PRP it)) (ADJP (JJ isnt)))) (VP (VBN used) (SBAR (WHADVP (WRB when)) (S (NP (NNS windows)) (VP (AUX has) (VP (VBN loaded) (PRT (RP up)) (NP (FW etc))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (CD one)) (S (VP (TO to) (VP (VB try))))))) (CC or) (S (NP (PRP i)) (VP (MD could) (ADVP (RB un)) (VP (VB plug) (NP (PRP it)) (PP (IN from) (NP (DT the) (NN ide)))))) (. ?)) )
(TOP (NP (NNP ian)) )
(TOP (FRAG (ADJP (JJ sorry)) (CC but) (WHADVP (WRB why)) (RB not) (VP (VB try) (NP (PRP it))) (. ?)) )
(TOP (FRAG (CC and) (WHADVP (WRB why)) (RB not) (VP (VB inspect) (PP (IN for) (NP (JJ bad) (NNS caps))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG wasting) (NP (PRP$ your) (NN time)))))))))) (. ?)) )
(TOP (S (INTJ (UH no)) (NP (PRP i)) (VP (AUX was) (VP (VBG saying) (SBAR (S (NP (PRP i)) (ADVP (RB willl)) (VP (VBP try) (SBAR (S (NP (location (JJ 1st)) (NN thing)) (ADVP (time (RB tonight))) (VP (MD will) (VP (VB inspect) (NP (NP (NN cap)) (PP (IN for) (NP (NP (NNS buldges) (CC or) (NNS leaks)) (SBAR (S (NP (FW etc)) (VP (VBP willl) (S (VP (VB let) (S (NP (PRP you)) (VP (VB know) (NP (NN mate)))))))))))))))))))))) )
(TOP (S (S (NP (RB hi) (DT all)) (VP (VP (ADVP (RB just) (NP (DT a) (NN update))) (AUX have) (VP (VBN taken) (NP (DT the) (NN battery)) (ADVP (RB out)))) (CC and) (VP (VBD left) (NP (NP (DT the) (NN sytem)) (PP (IN without) (NP (NN power))) (PP (IN for) (NP (JJ 5min) (NN power)))) (PRT (RP up))))) (CC and) (S (NP (PRP it)) (VP (VBD said) (NP (NP (NN error)) (PP (IN on) (NP (NNS cmos)))) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VBP hit) (S (NP (NNS f1)) (VP (TO to) (VP (VB contiunie)))))) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (NP (JJ wornt) (NN boot))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN taken) (NP (DT the) (NN cd) (NN drive)) (ADVP (RB out)) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (ADVP (RB only)) (S (S (NP (DT the) (NNP hd)) (VP (VBN connected))) (CC but) (S (NP (DT the) (NN thing)) (ADVP (RB still)) (VP (ADVP (JJ wont) (NN boot)) (VBD tried) (NP (NNP cs) (NN master) (CC and) (NN slave)))) (CC but) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ hangs) (PP (IN with) (NP (NP (DT a) (JJ black) (NN screen)) (PP (IN after) (NP (NN post))))))))))))) (. .)) )
(TOP (S (VP (VBD started) (VP (VBG changing) (NP (NP (VBG setting)) (PP (IN in) (NP (DT the) (NNS bios)))) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP it)) (VP (MD will) (S (NP (NN boot)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP disable) (NP (NP (NP (NN &quot)) (: ;) (NP (JJ sil3512a) (JJ sata) (NN raid) (NN rom&quot)) (: ;) (NP (NN ??)) (. ?)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (DT the) (NNP hd)) (PP (IN on) (NP (NP (NNP cs) (CC and) (NN master)) (CC but) (S (PP (IN unless) (NP (PRP$ its) (IN on) (NN slave))) (NP (PRP it)) (NP (NP (JJ wont) (NN boot)) (CC and) (NP (PRP$ its) (NP (DT the) (JJ only) (NN drive)) (VP (VBN connected) (PP (TO to) (S (NP (PRP i)) (VP (VB ide) (S (NP (DT any) (NNS ways)) (VP (VBN loaded) (S (NP (NP (NNS windows)) (ADJP (JJ super) (JJ slow))) (VP (VBN installed) (SBAR (S (NP (PDT all) (NP (DT the) (NN driver) (NN etc)) (CC and) (NP (NP (PRP$ its) (ADJP (RB still) (JJ slow)) (NN egg) (NN timer)) (PP (FW etc) (NP (NP (JJ open) (NN task) (NN manager)) (CC and) (NP (DT the) (NN cpu)))))) (VP (AUX is) (VP (VBG sitting) (SBAR (S (NP (percentage (CD 5) (NN %))) (VP (AUX is) (SBAR (RB soon) (IN as) (S (NP (PRP i)) (VP (VBP move) (NP (DT the) (NN task) (NN bar) (NN window)) (SBAR (S (NP (DT the) (NN cpu)) (VP (VP (VBZ goes) (PP (TO to) (NP (percentage (CD 100) (NN %)))) (PP (IN for) (NP (DT a) (NN second)))) (CC and) (VP (ADVP (RB then)) (VBZ idles) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (VP (VBD ran) (NP (DT the) (JJ wd) (NN hardisk) (NN tool))))) (CC and) (S (NP (NP (PRP it)) (PP (IN past) (NP (PDT all) (DT the) (JJ s.m.a.r.t) (NN test)))) (ADVP (RB so)) (VP (AUX do) (RB n't) (VP (VB think) (NP (PRP$ its) (NP (DT the) (NNP hd)) (SBAR (S (NP (PRP i)) (VP (AUX am) (RB about) (S (VP (TO to) (VP (VP (VB run) (NP (NN memtest))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VBZ says) (SBAR (S (ADVP (RB also)) (VP (VBD checked) (SBAR (IN for) (S (NP (NP (DT any) (NN blow) (NNS caps)) (CC and) (NP (PRP i) (NN cant))) (VP (VBP see) (NP (NP (DT any) (NNS leaks)) (CC or) (NP (VBG swelling) (NN etc))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (S (NP (RB hi) (DT all)) (VP (VP (ADVP (RB just) (NP (DT a) (NN update))) (AUX have) (VP (VBN taken) (NP (DT the) (NN battery)) (ADVP (RB out)))) (CC and) (VP (VBD left) (NP (NP (DT the) (NN sytem)) (PP (IN without) (NP (NN power))) (PP (IN for) (NP (JJ 5min) (NN power)))) (PRT (RP up))))) (CC and) (S (NP (PRP it)) (VP (VBD said) (NP (NP (NN error)) (PP (IN on) (NP (NNS cmos)))) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VBP hit) (S (NP (NNS f1)) (VP (TO to) (VP (VB contiunie)))))) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (NP (JJ wornt) (NN boot))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN taken) (NP (DT the) (NN cd) (NN drive)) (ADVP (RB out)) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (ADVP (RB only)) (S (S (NP (DT the) (NNP hd)) (VP (VBN connected))) (CC but) (S (NP (DT the) (NN thing)) (ADVP (RB still)) (VP (ADVP (JJ wont) (NN boot)) (VBD tried) (NP (NNP cs) (NN master) (CC and) (NN slave)))) (CC but) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ hangs) (PP (IN with) (NP (NP (DT a) (JJ black) (NN screen)) (PP (IN after) (NP (NN post))))))))))))) (. .)) )
(TOP (S (VBD started) (VBG changing) (VBG setting) (IN in) (DT the) (NNS bios) (DT the) (RB only) (NN way) (PRP it) (MD will) (NN boot) (AUX is) (IN if) (PRP i) (JJ disable) (NN &quot) (: ;) (CD sil3512a) (NN sata) (NN raid) (NN rom&quot) (: ;) (CD ??) (. ?) (PRP i) (AUX have) (VBD tried) (DT the) (NNP hd) (IN on) (NNP cs) (CC and) (NN master) (CC but) (IN unless) (PRP$ its) (IN on) (NN slave) (PRP it) (NN wont) (NN boot) (CC and) (PRP$ its) (DT the) (RB only) (NN drive) (VBN connected) (TO to) (PRP i) (NN ide) (DT any) (NNS ways) (VBN loaded) (NNS windows) (JJ super) (VB slow) (VBN installed) (DT all) (DT the) (NN driver) (FW etc) (CC and) (PRP$ its) (RB still) (VB slow) (NN egg) (NN timer) (FW etc) (JJ open) (NN task) (NN manager) (CC and) (DT the) (CD cpu) (AUX is) (VBG sitting) (percentage (CD 5) (NN %)) (AUX is) (RB soon) (IN as) (PRP i) (NN move) (DT the) (NN task) (NN bar) (NN window) (DT the) (CD cpu) (VBZ goes) (TO to) (percentage (CD 100) (NN %)) (IN for) (DT a) (JJ second) (CC and) (RB then) (NNS idles) (PRP i) (AUX have) (VBD ran) (DT the) (CD wd) (NN hardisk) (NN tool) (CC and) (PRP it) (JJ past) (DT all) (DT the) (CD s.m.a.r.t) (NN test) (RB so) (AUX do) (RB n't) (VBP think) (PRP$ its) (DT the) (NNP hd) (PRP i) (AUX am) (IN about) (TO to) (VB run) (NN memtest) (CC and) (VB see) (WP what) (IN that) (VBZ says) (RB also) (VBN checked) (IN for) (DT any) (NN blow) (NNS caps) (CC and) (PRP i) (NN cant) (VB see) (DT any) (NNS leaks) (CC or) (VBG swelling) (FW etc) (VBN checked) (NNS temps) (IN from) (NNS bios) (CD cpu) (NNP v) (CD 1.53) (NNP ram) (NNP v) (CD 2.6v) (CD agp) (NNP v) (CD 1.45v) (CD 3.3v) (NN vin) (CD 3.34) (CD +5v) (NN vin) (CD 4.91) (CD +12v) (NN vin) (CD 11.71) (: -) (CD 12v) (NN vin) (-LRB- -LRB-) (: -) (-RRB- -RRB-) (CD 12.03) (CD 5v) (NN sbvin) (CD 4.81v) (NN volt) (NN battery) (CD 3.20v) (CD pwm) (NN temp) (CD 61c) (CD cpu) (NN temp) (CD 48c) (NN system) (NN temp) (CD 47c)) )
(TOP (SQ (AUX is) (NP (DT that)) (NP (DT the) (JJ sata) (NN raid) (NN item)) (. .)) )
(TOP (SQ (MD would) (RB n't) (NP (DT the) (NN manual)) (VP (VP (VB cover) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB use)))))) (CC or) (RB not) (VP (VB use) (NP (DT that)))) (. ?)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ sata) (NNS drives)))))) (WHADVP (WRB why)) (SQ (MD would) (NP (PRP we)) (VP (VB enable) (NP (DT this)))) (. ?)) )
(TOP (S (VP (ADVP (RB just)) (VBG thinking) (PRT (RP out)) (ADVP (RB loud))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBG sounding) (SBAR (IN as) (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ motherboard) (NN flaw))))))) (. .)) )
(TOP (NP (NP (DT any) (NN chance)) (PP (IN of) (S (VP (VBG using) (NP (DT some) (JJ sata) (JJ hard) (NN drive))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP hi) (NNP bob)) (NP (DT the) (NN raid)) (AUX is) (VP (VBZ enables) (PP (IN as) (NP (NN default))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB diable) (NP (PRP it)) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (TO to) (NP (NN boot))))))))))))) (. !)) )
(TOP (S (NP (NNS verys)) (VP (VBP starnge) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN disconected) (NP (DT the) (JJ ide) (NN cable)) (SBAR (IN that) (S (NP (DT the) (NN cd) (NNS drives)) (VP (AUX was) (PP (IN on) (NP (NN &quot)))))) (: ;) (FRAG (NP (NP (JJ white) (NN port)) (PP (IN on) (NP (NN mobo&quot)))) (: ;) (S (VP (VBG im) (S (VP (VBG running) (NP (NP (DT the) (NNP hd)) (CC and) (NP (NP (NP (NN cd)) (PP (IN off) (NP (DT the) (NN &quot)))) (: ;) (NP (NN blue&quot)) (: ;) (NP (NP (JJ ide) (NN cable)) (PP (IN with) (NP (NP (DT the) (NNP hd) (NN master) (CC and) (NN cd) (NN slave)) (CC and) (NP (PRP$ its) (JJ booted))))) (. !))))))) (. !))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB say) (NP (PRP$ its) (ADJP (NP (DT a) (NN littel)) (JJR slower))) (ADVP (RB now)))))))) (. !)) )
(TOP (NP (JJ bloddy) (NN thing)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD could) (VP (VB ask) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN default)) (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB maybe)))))))))) (NP (PRP it)) (VP (AUX 's) (S (VP (TO to) (VP (VB force) (S (NP (DT the) (NN system) (NN builder)) (VP (TO to) (VP (VP (VB go) (PRT (RP in))) (CC and) (VP (VB set) (NP (PRP it)) (PRT (RP up)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN socket) (CD 754) (NN htpc) (NN box)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB almost) (RB as) (JJ bad)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB change) (NP (DT the) (NNS bios)))))) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT the) (NN keyboard)) (PP (IN in) (NP (NNS windows))))) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ strange)) (NP (NN default)) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (NP (DT this) (NN system)) (S (VP (VBG working))))) (. ?)) )
(TOP (S (VP (VP (VBD ran) (NP (NN mem) (NN test))) (CC and) (VP (VBD found) (S (NP (CD zero) (NNS faults)) (ADJP (RB so) (RB whats) (JJ next))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (DT the) (JJ voltage) (NN look)) (VP (VB shal) (S (NP (PRP i)) (VP (VB change) (NP (DT the) (NN psu)))))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB use) (SBAR (S (NP (NP (DT a) (JJ normal) (NN psu)) (SBAR (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (NP (DT a) (NN 400watt)) (VP (VBG kicking) (PP (IN about) (IN of) (NP (DT a) (JJ old) (NN atx) (NN board))))))))) (VP (MD will) (DT this) (VP (AUX be) (PP (TO to) (NP (JJ much))) (PP (IN for) (NP (DT a) (JJ micro) (NN atx) (NN board)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB try) (NP (NN reinstall)) (PP (IN on) (NP (NP (DT a) (CD 120) (NN gig)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VB chnage) (NP (DT the) (JJ ide) (NN channel)))))))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (NNP bum)) (VP (VBD ide) (NP (NN cable) (, ,) (NN port) (CC or) (NNS drives))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB follow) (NP (DT some) (NN ide) (NN jumper) (CC or) (NN cable) (NNS rules))))))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ easy) (RB enough) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB check) (PP (IN on) (NP (DT the) (NN internet)))))))))) (. .)) )
(TOP (S (NP (NP (PDT such)) (ADJP (ADJP (RB as) (JJ blue) (PP (TO to) (NP (DT the) (NN board)))) (CC and) (ADJP (JJ black) (PP (TO to) (NP (DT the) (NN drive) (CC and) (NN cable)))))) (VP (VBP select) (PP (IN for) (NP (CD 80) (NN conductor) (NNS cables)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (DT many)) (VP (AUX are) (ADVP (RB still)) (VP (VBG wrestling) (PP (IN with) (NP (DT the) (JJ ide) (NNS basics)))))))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (NP (EX there)) (VP (AUX is) (NP (NP (NN plenty)) (PP (IN of) (NP (JJ free) (NN content))) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (RB now))))))))) (. .)) )
(TOP (S (NP (NP (DT another) (NN item)) (ADJP (JJ worth) (VBG noting))) (VP (AUX is) (NP (NP (DT a) (JJ few) (NNS builders)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX have) (NP (NP (DT some) (NN xp)) (PP (IN from) (NP (PRP$ their) (NNP hp) (NN machine))))) (CC and) (VP (VBP learn) (SBAR (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB work))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (CC but) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN fault))))) (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (DT a) (NNP bum) (NN ide) (NN part)))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB find) (NP (DT a) (JJ sata) (NN drive))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN cracked) (SBAR (S (NP (PRP it)) (VP (VBD removed) (SBAR (S (NP (JJ usb) (JJ front) (NN pannel)) (VP (VBD put) (NP (DT the) (NNP hd)) (SBAR (IN as) (S (NP (NNP cs) (CC and) (UCP (PP (IN on) (NP (NP (DT a) (JJ diffrent) (JJ ide) (NN cable)) (PP (IN in) (NP (NP (DT the) (JJ white) (NN slot)) (PRN (-LRB- -LRB-) (NP (JJ secondary) (NN channel)) (-RRB- -RRB-)))))) (CC and) (ADVP (RB now))) (PRP$ its) (RB very) (JJ quick)) (VP (VBD switched) (NP (PRP it)) (PP (TO to) (NP (NP (NN pirmary) (NN channel)) (CC and) (NP (PRP$ its) (NN fine)))) (SBAR (IN so) (S (NP (PRP$ its) (ADJP (RB not) (DT the)) (NN mobo)) (VP (VBZ phewww) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN cable) (CC or) (NNS conficks)) (PP (IN between) (NP (DT the) (NN ide)))) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (VP (VBN said) (SBAR (S (VP (MD will) (VP (VB update) (ADVP (RB soon))))))))))))))))))))))))))))))))))))) )
(TOP (S (S (NP (NNP right)) (VP (VBD got) (S (NP (DT the) (NN system)) (VP (ADVP (RB all)) (VBG working) (ADVP (RB again)))))) (CC but) (RB then) (S (NP (PRP i)) (VP (AUX have) (VP (VBD broke) (SBAR (S (NP (PRP it)) (VP (NN lol) (VP (AUX had) (NP (NN everything)) (UCP (ADVP (RB up)) (CC and) (VP (VBG running) (ADVP (RB just) (RB about)) (S (VP (VP (TO to) (VP (VB put) (NP (NN case)) (ADVP (RB back)) (PP (IN on)))) (CC but) (VP (VBD thought) (S (NP (NN id)) (VP (VB try) (NP (DT the) (JJ front) (NN usb)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD pulled) (NP (NN mouse)) (PP (IN out) (NP (NP (DT the) (NN back)) (VP (VBD pushed) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (NN front)) (CC and) (NP (NN nothing)))))))))))))))))))))))) (. !)) )
(TOP (S (S (VP (VB put) (NP (PRP it)) (ADVP (RB back) (PP (IN in) (NP (NP (DT the) (NN rear)) (VP (VBG usb) (ADVP (RB still)) (NP (NN nothing)))) (. !) (. !))))) (VP (VBN restarted) (ADVP (RB still)) (NP (NN nothing))) (. !)) )
(TOP (S (NP (NN keyboard)) (VP (AUX was) (VP (VBG working) (PP (IN on) (S (VP (VBG usb) (SBAR (S (VP (VP (AUX did) (NP (DT the) (JJ same))) (CC and) (VP (VBD got) (SBAR (S (NP (DT the) (JJ same) (NN result)) (ADVP (RB so) (RB now) (SBAR (S (NP (PRP i)) (VP (VBP dont) (VP (AUX have) (S (NP (DT any) (JJ usb) (JJ back) (CC or) (JJ front) (NNS whats)) (VP (VBG going) (PP (IN on) (NP (DT this) (NN sytem)))))))))) (VP (AUX is) (VP (VBN jinxed) (S (ADJP (JJ lol) (JJ sure)) (NP (PRP$ its) (NP (DT a) (JJ easy) (NN fix)))))))))))))))))) )
