              LAPTOP - - - - - - - - - - - - O - - - - - - - - - - - - - X - - -
                THIS O - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               &QUOT - - - - - - - - - - - - X - - - - - - - X - - - - - - - X -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   P - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THING - - O - - - - X - - - - X - - - - - - - - - - - - - - - - -
              AROUND - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               EMAIL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - X X - - - - - - -
                 MUM O - - - - - - - - - - - S - - - - - - - S - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CLICK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             TROUBLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - S -
               PLACE - - - - O - - - - - - X - - - - - - - - - - - - - - - - - -
               MONTH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - O - - - - - - S - X O - - X - - - - - - - - X S - - -
                COST - - - - - - - - - - - - X - S - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BIT - - - - - - - - - - S - - - - - - - - - - - - - X - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            QUESTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PRICE - - - - - - - - - - - - X - - - - S - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         REPLACEMENT - - - - X - - - - - - - X - - - - X - - - - - - - - - - - -
        INSTALLATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - X - - - - - - - - S X - - - X - O X - - X - - - - - -
               TYPES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PLASTIC - - - - - - - - - - X X - - - - - - - - - - - - - X - - - -
               FLOOR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HAND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              LETTER - - - - - - - - - - X X - - - - - - - - - - - - - - O - - -
                SHOP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SURGERY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           KEYBOARDS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  G3 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SLIDES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                KEYS - - - - X - - - - - X - - - - - - S - - - - - X - - - - - -
              POUNDS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              DANGER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           POWERBOOK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               STEEL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  PB O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BONES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               9.2.2 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          HORSESHOES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SLIVER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         MUMSIE&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         PETER-SPEAK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               JENNY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
              MUMSIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               GENES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         TYPEWRITERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
