               MONEY - - - - - - - - - - - - - - - - - - O -
                THAT - - - S - - - - - - - - - - - - - - - -
                THIS - S O - - - - - - - O - O O - - - S - -
                 BOB - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - X - - - - - - - - - - - -
            WIRELESS - - - - - X X - - - - X - - - - X - - -
             NETWORK - - - - - - - - - - - - - - - - - - X -
              ANYONE - - - - - - - - - - - - - X - - - - - -
                MORE - - - - - - - O - - - - - - - - - - - -
                HELP - - - - - - - - X - - - - - - - - - - -
                SUCH - X - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - X - - - - - - - -
            INTERNET - - - - - - - - - - - X - - - - - - - -
                 USE - - - - - - - - - - - - - - - - O - - -
               DEATH - - - - - - - - - - - - X - - - - - - -
                 WAP X - - X - - - - - - - - - - - - - - - -
              ROUTER - - - X - - S - - - - O - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - X
              SIGNAL - - - - - - X - - - - - - - - - - - - S
                 ONE - - S - - - - - - - - - - - - - - - - -
             ROUTERS - - X O - S - - - S - - O - O - O - - -
              ACCESS - - - - - - - - - - - O - - - - - - - -
                SAME - - - - - - - - - - - - O - - - - - - -
                BOTH - - S - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - X
               CABLE - - - - - - - - - X - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - S - - -
            SOLUTION - - - - - - - - - - - - X - X - S - - -
               USERS - - - - - - - - - - - - - - - - X - - -
              PEOPLE - - - - - - - - - - - - S - - - - - - -
            QUESTION - - - - - - - X - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - O - - -
               SPACE - - - - - - - - - - - - - - - X - - - -
               WIRES - - - - - - - - - - - - - - - - - - S -
                 ISP - X - - - - - - - - - - - - - - - - - -
              GOOGLE - - X - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - X - -
                PAIR - - - - - - - - - - - - - - - - - - O -
            ADAPTERS - - - - - - - - - - - - - - - - - - X -
              DD-WRT - O - - - O O - - - O - - - - - - - - -
              CABLE. - - - - - - - - - - - - S - - - X - - -
               CATCH - - - - - - - - - S - - - - - - - - - -
              GUIDES - - - - - - - - - - - - X - - - - - - -
            TUTORIAL - - - - - - - - - - - - - - - O - - - -
                 WDS - - O - - - - - - - - - - - - - - - - -
           APOLOGIES - - - - - - - - - - - - - - - - - X - -
                  R1 - - - - - - - - - - - X - - - - - - O -
                  R2 X - - - - - X - - - - - - - - - - - - -
       BRIDGE/CLIENT - - - X - - - - - - - - - - - - - - - -
