                TIME - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - - - - O - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WINDOWS - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               &QUOT - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  2. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - -
                LUCK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             FAILURE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              THINGS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
               STICK - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - -
               POWER - X - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BRAND - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 TOP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              LATEST - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X - - -
               PARTS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               WRONG - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               PASTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
        INSTALLATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ACTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - X O X - - S - X - -
            COMPOUND - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
               COVER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HEAT - - X - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
            BUILDERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SERVER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  4. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               MTRBD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               TODAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STAGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - -
            PROBLEM. - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             PATCHES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               WORMS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                WORM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 DON - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NFORCE2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 HSF - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ESD - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               2600+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          FINALISING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THEMES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RIGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           INFECTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
       OVERTEMP&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IT/ANY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NO-NO - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            PAD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           HEAT&QUOT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
