                 BOB X - - - - -
              SYSTEM - X - - - -
                NEED - O - - - -
             NETWORK - - - X - -
               LINUX - S - - - -
              ANYONE - - X - - -
                SUCH - X - - - -
                CASE - - - - - X
                 END - - - X - -
             REGARDS - - O - - -
             STORAGE - - - O - -
                HOST - X - - - -
                 NAS - X X S X -
                  ?? - - X - - -
              CHEERS X - - - - -
           SOLUTIONS - - X - - -
                FIRM - - - - X -
            EQUATION - - - X - -
          ENTERPRISE - - O - - -
              HALEMB - - O - - S
             STUDIES - - - - - O
              ANANAS - - - - - O
