                TIME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - S - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               MODEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BLACK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - S - -
          EVERYTHING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - O - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 ALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - -
               CHECK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S X -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              AND/OR - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - O - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PRINTER - - O - O - O X - - - - - - - - - - - - - - X X - - - - - - - - - - - O - - - O -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - X - - X - - - - X - X - - - - - - - - - - - X - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              LAPTOP - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - S - - -
              MONTHS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              OUTPUT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WEEK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              GLITCH - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                AREA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NAS - - - - - X O - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - X - - - - - - - S - - - - - - - - - - S - - - - - - - X - - - -
                 OK. - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               CALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          CARTRIDGES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            ESTIMATE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHEAPEST S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CANON - - X - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
              COLORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - S - -
           CARTRIDGE - S - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - -
                 INK X - X - - X - - X - - X - - O - S - X - - X - - - - X - - - X - - - - - - - - - -
                SPOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              CHECKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - -
               WHACK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              NOZZLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - -
               VOILA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
                CART - - - - - - - - - - - - - - - - - - O - - O - - - - O - - - - - - - - - - - - - -
             INKJETS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - -
         OUTPUT&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           ALIGNMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               CARTS S - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PGM.&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              APPROX - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ALIGN. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
