                TIME - - - - - - - - - - - - - - - - - - - - - X - - -
                THAT - - - X - - - - - - - - - - - - - - - - - - - - -
                  PC O - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - O - -
                THIS - - - - - - - - - - - - - - - - - - - - - O - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - S - - S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - S - - - - - - - - - - - - - - - - - -
               POWER - - - O - - - - X - - - - - - - - - - - - - - - -
                PLUG - - X - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - - - - S - - - - - - - - - -
                 BOB - - - - - - - X - - - - X - - - - X - - - - - - -
               THOSE - - - - - - X - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X - - - - - - - - - - -
                DELL - - - - - - X - - - - - - - - - - - - - - - X - -
              ANYONE - - - - - - - - - - X - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - O
                INFO - - - - - - - - - - - - - X - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - X
              NUMBER - - - - - - - - - - - - - - - - - - - S - - - - -
                   % - - - - - - - - X - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - X - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - X - - - - - - - - - - - - - - - -
                  AC - - - - - O - - - - - - - - X O - - - - - - - - -
                 DAY - - - X - - - - - - - - - - - - - - - - - X - - -
                KEYS - - - - - - - - - - - - - - - - - - - - - - - - X
                 EEE X - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - X - - - - - - - - - - - - -
              SOCKET - - O - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - X - - - - - - - - - - - - X - - - - -
             BATTERY - X - X O O X - X X X - - O O - - - - - X X X X X
               HOURS - - - - - - - - - X - - - - - - - - - - - - - X -
                LIFE - - - O - - S - - S O - - - - X - - - - X X S X -
             CHARGER - - - - - - - - O - - - - - - - - - - - - O - - -
              SOURCE - - - - - - - - O - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - - X -
                TIPS - - - - - - - - - - X - - - - - - - - - - - - - -
                SPAN - - - - - - - - - - - - - - - X - - - - - - - - -
               NIGHT - - - X - - - - - - - - - - - - - - X - - X - - -
         ADVERTISING - - - - - - - - - - - - - - - - - - - - - - - X -
                HEAD - - O - - - - - - - - - - - - - - - - - - - - - -
               NOISE - - O - - - - - - - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - - - - X - - - - - - - -
                 YRS X - - - - - - - - - - - - - - - - - - - - - - - -
            NETBOOKS - - - S - - - - - - - - - - - - - - - - - - - - -
             NETBOOK - - S - - - - - - - - - - - - - - - - - - - - - -
            INSPIRON - - - - - - X - - - - - - - - - - - - - - - - - -
              CYCLES - X - - - - - - - - - - - - - - - - - - - - S - -
               CYCLE - - - - - - - - - - - - - X - - - - - - - - - - -
                24/7 - - - - - - X - - - - - - - - - - - - - - - - - -
             RUBBISH - - - - - - O - - - - - - - - - - - - - - - - - -
              WAS/IS - X - - - - - - - - - - - - - - - - - - - - - - -
              1005HA X - - - - - - - - - - - - - - - - - - - - - - - -
   CONDITIONING&QUOT - - - - - - - - - - - - - X - - - - - - - - - - -
             DOO-DAH - - - - - - - - - - - - - - - - - - - - - X - - -
