                THIS - - - - - - - - - - - - - - - S -
               THERE - - - - S - - - - - - - - S - - -
             PROBLEM - - - - O - - - - - - - - O - - -
               MODEL - - - - - - - - - X - - - - - - -
               POWER - - - - - - - - O - - - - - X - -
                KIND - - - - - - - X - - - - - - - - -
             DESKTOP - - - - - - - - - O - - - - - O -
             MONITOR - - - - - - - - S - - - - - X - -
              LENOVO - - - - - - - - X X - - - - X - -
         MOTHERBOARD - - - - - - - - - - - - - X - - -
                SLOT - X - - - - - - X - - - - - O - -
                 PSU - - - - - - - - X - X - - - - - -
            ANYTHING - - - - - - - - - - - - - X - - -
                 LOL - - - - - - - X - - - - - - - - -
          CONNECTORS - - - - - - X - - - - - - - - - -
                FORM - - - X - - - - - - - - - - - - -
                   Q - - - - - - - - - X - - - - - - -
               WATTS - - - - - - - - - - X X - - - - -
              SERIES - - - - - - - - - X - - - - - - -
                   * - - - - - - - - - - - - - - - - S
              FACTOR - - - S - - - - - - - - - - - - -
               SITES - - - - - - X - - - - - - - - - -
                SMPS - X - - - - - - - - O X - - S - -
           ~IBRAHIM~ - - X - - - - - - - - - X - - - -
                 11Q - - - - - - - - - X - - - - - - -
             LCD-TFT - - - - - - - - X - - - - - X - -
