                TIME - - - - - - X - - - - - - - - - - - - - - - -
                THAT S - - - - - - S - - - - - - - - O - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - X - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - S - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - X - - - - - S - X - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - O -
             NOTHING - - - - S - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - O - - - -
                AREA - - S - - - - - - - X - - - - - - - - - - - -
                SUCH - - - X - - - - - - - - X - - - - - - - - - -
             MACHINE - O - - - - O - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - O - - - - - - - - - - - - -
               POWER - - - X - - - - - - X - X - - - X - - X - X -
                CASE - - X - - - - O - X - - - - - - O - - - - - -
                  PC - - - - - - - - - - - - - - - - S - - - - O O
                LOOK - - - - - - - - - - O - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - X - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - - - O - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - X -
            PROBLEMS - O - - - - - - - - - - - - - - - - - - - O -
                  MB - - - - - - - - - - - - - - - - - - - - - X -
              PERIOD - - - - - - X - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - X - - - - - - - - - - - -
                 PSU S - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - X - - - - -
              SUPPLY - - - S - - - - - - S - S - - - S - - X - S -
                CARE - - - - - - - O - - - - - - - - - - - - - - -
                REST - - X - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - S - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - X - - - - - - - - - -
                LOCK - - - - - - - - - - - - - - O - - - - - - - -
                FEED - - - - - - - - - - - - - X - X - - - - - - -
               CASES - - - - - - - - - X - - - - - - - - - - - - -
                WATT - - - - - - - - - - X - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - X -
                HEAT X X - O - - - - - - - - - - - - - - - - - - S
               MOUSE - - - - - - - - - - - - X - - - - - - - - - -
             STARTUP - - - - - - - - - - - - O - - - - - - - - - -
              MAKERS - - - - - - - - - S - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - X - - - - - - - - - - - -
                HAND - - O - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - X - - - - - -
             MINIMUM - X - - - - - - - - - - - - - - - - - - - - -
               CHUCK - - - - - - - - - - - - - - - - - - - - X - -
                300W - X - - - - - - - - - - - - - - - - - - - - -
                CAPS - - - - - - - - - - - - - - X - - - - - - - -
            LOCK-UPS - O - - - - - - - - - - - - - - - - - - - - -
            CIRCUITS - - - - - - - - - - - - O - - - - - - - - - -
            CAPITALS - - - - - - - - - - - S - - - - - - - - - - -
               WARM. - - - - - - - O - - - - - - - - - - - - - - -
