               MODEL - O - - -
                  PC - - - X O
            COMPUTER X X - - -
                 ONE - - - - S
                HOME - - - X -
                 RAM - S - - X
            HARDWARE - - - X -
              STICKS O - - - X
              MEMORY X - - - -
            DOWNLOAD - - - S -
             EDITION - - - X -
             DETAILS - - - X -
             TROUBLE O - - - -
                NICK - - X - -
               LABEL - - - - O
                TOOL - O - - -
               128MB - - - - O
                64MB - - - - X
              16X64. - - - - S
               .THAT - - - S -
