                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                CORE - - - - - - - - - X - - - X - - - - - - - - X X X - - - - O - - -
                 DUO - - - - - - - - - S - - - - - - O - - - - - - O X - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
                 ALL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          EVERYTHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AMD X - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - -
              THANKS - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - X - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  IM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CASE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MOST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 WAY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            COMPUTER - - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SOLUTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - X - - - X S - - - - - - - - - - X - - S - - - S - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - S - - S - - - S - - -
         PERFORMANCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 CPU - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  P4 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              GAMING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 SLI - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             EXTREME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               GAMES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PRICES - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               HEART - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            BUILDING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CRYSIS - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - -
             PLAYING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           CONSUMERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             YOUTUBE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             CHEAPER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  3D - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 !!! - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            COMPLETE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            BENEFITS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                BANG - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                BUCK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          PROCESSORS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMMITMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LEADER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ADN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              VAPCMD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BIOSHOCK - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                650I - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 AM2 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 SKT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  DW - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              WINNER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              TODAY. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        TOMSHARDWARE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 C2D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           CERTAINTY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          BENCHAMRKS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CORE2DUO - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
    ENGINE/PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 C2E - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                AGME - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               ENEMY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               LUNGS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              NERVES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 GMA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PENTIUMS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            MONOPOLY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SEAT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         COMPETITION - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - -
                MFGS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                TOES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        COMPETITIORS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MARKETPLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          INNOVATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - -
        DEVELOPEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SHIFT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           MARKETING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        IMPROVEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MOORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 LAW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PERCENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         MARKETSHARE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               NICHE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SEGMENTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          DRIVERSEAT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STOWAWAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
