                DATE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  PC - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - -
            COMPUTER - - - - - - - - - - - S - - X - - - X - - - - - - - - - - - - O -
               THING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                THIS O - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - S S - - - - S - - - - - - - - - - - - - - - - - - - S
               THERE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HELP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - - - S - - - - - X - - - X - - - -
               CHECK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DEVICES O - - - - X - - - - - - - - - - - - - - - - S - - X - - - S - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CARDS X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              WIZARD - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            INTERNET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - X - - X O - - - X - X - - - - X - - X - - - -
          CONNECTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
            INTERNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PLUGS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - -
              REASON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                CARD - - - O - - - - - - X - - O - - - - X - - - X O O X X - - - - - -
               SPEED - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LUCK - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - S - - - - - - - - - - - X - - - - - - - S - - - -
             MACHINE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                KIND - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - X - - - - - - O - - - - - - - - O - - - - - - - - - O - -
             DRIVERS - - - - - S O X S - - - - - - - - - - - S - - - - - - - S - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - X - - - - - - X - - - X - - - - - - - -
              MEMORY - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  PS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S -
                HUBS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MOST - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               THIS. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                ONES - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SYSTEMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O
              800MHZ - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
        PROFESSIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  AD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 2.0 - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - X -
           CONTROLER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 HD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 FRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 1.1 - O - - O - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               FORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              STEVEN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              USB2.0 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PAINT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       READER/WRITER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BALOON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          HUBS.&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                L.A. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SNAPSHOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              B_DERF - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
