                 RUN - - - - - - - - - - - - - X -
                THIS - - - - - - - - - O - - - - -
              THANKS X - - - - - X - - - - - - - -
                HOME - - - - - - - - - X - X - - -
                 LOT - - X - - - - - X - - - - - -
             MACHINE - O - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - S - - - - -
               SPEED - X - S - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - X -
               EPSON - - - - - - - X - - - - - - -
              STYLUS - - - - - - - O - - - - - - -
             PRINTER - - - - - - - - - - - - X - -
            GRAPHICS - - - - - - - - - - - - X - -
                  HP - - - - X - - - X - - - - - -
            ANYTHING - - - X - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - X - -
                 DAY - - - - - - - - - - - - - - X
             EXAMPLE - - - - X - - - - - - - - - -
             ADVANCE - - - - - - X - - - - - - - -
               PAGES - - - - - - - - - - - - - - X
           LIGHTNING - - - X - - - - - - - - - - -
                 INK - - S - - - - - - - X - - - -
            PRINTING - X - - - - - - - - X - - - -
           PROCESSES - - - - - - - - - X - - - - -
              INKJET - - - - - - - - - - - O - - -
               LASER - - - - X - - - - - - - - X -
                TEXT - - - - - - - - - - O - X - X
          INVESTMENT - - - - - - - - - - - - - O -
            PRINTER. - - - - - - - - - - - - - X -
             INKJETS - - X - - - - - - - - - - - -
            LASERJET - - - - X - - - X - - - - - -
                 PPM - - - - S - - - - - - - - - -
               2600N - - - - X - - - - - - - - - -
              INJETS - - - - X - - - X - - - - - -
          MAINSTREAM - - - - - - - - X - - - - - -
             CHEPAER - - - - - - - - X - - - - - -
 AFFORDIBILITY/SHEET - - - - - S - - - - - - - - -
           COST/PAGE - X - - - - - - - - - - - S -
               INJET - - - - - - - S - - - - - - -
