              PERSON - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - X - - - - S S - - - - - - - - - - S - S - - - X S - - S - - -
             WINDOWS - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - -
          EVERYTHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             NETWORK - X O - - X - - - X - X S - X - - X - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             NOTHING - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - S - - - - - - - - - - - - - - - - - - - S - - X - - - - O
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             LAPTOPS - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           COMPUTERS - - - - - - S - - X - - - - S - - - - - - - - - - - - - - - - - -
               RANGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROTOCOL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - S - - X - - - X - - X - O - - - S - - - - X - - - -
            SOLUTION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - O - - - - - O - - - - - - X - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - -
            QUESTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PRINTER - X - - - - - S - O - - - - S X - - X - - - O X - - - - - - - - S
            PRINTERS - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SCHOOL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TECH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - O - - - - - S - X - - - - - - X -
                DHCP - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - X - X - O - - - - - - - X S - - - - - - X - S - - - - - S - -
            CONFLICT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                RICK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PRINT - - X - X - - - - X - X - - - X - - - X O - X X X - - - - - X - -
           DIRECTORY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SERVERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              STATIC - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           JETDIRECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                170X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           DESIGNJET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SERVER1 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SERVER2 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              P-HEAD - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CARRIAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
