                 RAM - - - - - - - - - X - - -
               DRIVE - - - - - - - - - X - - -
               &QUOT - - - - - - - X - - - - -
           MICROSOFT - - - - - - - - - X - - -
              LITTLE - O - - - - - - - - - - -
              RADEON - - - - - - - - - X - - -
               VIDEO - - - - - - - - - X - - -
                CARD - - - - - X - - - O - - -
               SPECS - - - - - - - - - S - - -
        MANUFACTURER - - - - - - - - - X - - -
                INFO - - - - - O - - - - - - -
               CLICK - X - - - - - - - - - - -
                NOTE - - - - - - - - - X - - -
               MODEL - - - - - - - X - - - - -
              NUMBER - - - O - - - X - - - - -
         INFORMATION - - X - - - - - - - - - -
                NAME - - - - - - - X - - - - -
            INTERNET - X - - - - - - - - - - -
              MEMORY - - - - - - - - - X - - -
             REMOVAL - X - - - - - - - - - - -
                 HUB - - - - - - - - - X - - -
                KIND - - - - - - X - - - - - -
                 ONE - - S - - - - - - - - - -
                CASE - - - - - - - - - - - O -
                  PC - - - - - O - - - - - - -
                DATA - X - - - - - - - - - - -
               CARDS - - - - S - - - - - - - -
                SIDE - - - - - - - - - X - - -
            COMPUTER - - - - - - - - - - - - O
               INTEL - - - - - - - - - X - - -
           PROCESSOR - - - - - - - - - X - - -
            SOFTWARE - X - - - - - - - - - - -
             MONITOR - - - - - - - - - X - - -
                 ATI - - - - - - - - - - - O -
                 CPU - - - - - - - - - X - - -
            GRAPHICS - - - - - - - - - - - X -
               SLOTS O - - - - - - - - - - - -
                SLOT - - - - X - - - - - - X -
                 AGP - - - - X - - - - - - - -
                 PSU - - - - - O - - - - - - -
             PENTIUM - - - - - - - - - X - - -
            RESEARCH O - - - - - - - - - - - -
                 PIN - - - - - X - - - - - - -
               WATER - - - - - - - - - - - X -
               BOARD X - - X - - - - - - - - -
            KEYBOARD - - - - - - - - - O - - -
           CONNECTOR - - - - - X - - - - - - -
         CONNECTIONS - X - - - - - - - - - - -
               WAYNE - S - - - - - - - - - - -
               FACES - O - - - - - - - - - - -
                PORT - - - - - - X - - - - - -
              BOARDS X - - - - - - - - - - - -
                  MX - - - - - - - - - X - - -
              CUSTOM - - - - - - - - - - - - X
             CIRCUIT - - - - - - - X - - - - -
                HOUR - - - - - - - - - - - X -
                 GUY - - - - - - - - - - - - X
                   R - - - - - - - - - X - - -
            CORDLESS - - - - - - - - - O - - -
               MOUSE - - - - - - - - - O - - -
              MOTHER X - - X - - - - - - - - -
               SOUND - - - - - - - - - X - - -
               WANNA - - - - - - - - - - - S -
               TODAY S - - - - - - - - - - - -
                ROOT - - - - - - - - - X - - -
          BOARD&QUOT - - - - - - - X - - - - -
              VAPCMD - - - - - - - - X - - - -
               TEXAS - - - - - - - - - - X - -
                 MB. - - - - - X - - - - - - -
                 DAD - - - - - - S - - - - - -
                 MFG - - - - - - - X - - - - -
         CORPORATION - - - - - - - - - X - - -
                 REV - - - - - - - X - - - - -
              FAMILY - - - - - - - - - S - - -
            CHIPSETS O - - - - - - - - - - - -
          CRAIGSLIST - - - - - - - - - - - - X
               WOMEN - - - - - - - - - - X - -
              HASSLE - - - - - - - - - - - X -
               SLOT. - - - - X - - - - - - - -
 SPEAKERS/HEADPHONES - - - - - - - - - X - - -
               PIPES - - - - - - - - - - X - -
          LONGKNECKS - - - - - - - - - - X - -
