                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THAT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - -
           HARDDRIVE - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - S - - - S O - - S - - - - - - S - - - -
              DRIVES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE X - - - X - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - X - X - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            INTERNAL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - O - - -
              OPTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 USE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - S - - - X - - - - - S - - - - - - S - - - - - - - - - - - - - -
                CASE - - - S - - - - - - - - - - X - - O - O - - - - - - - - - - O - - - - - - - - -
           SOMETHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               THESE - - - - X - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - -
                  CD - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROM - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
             DESKTOP - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LOAD - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 ADD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  HD - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - O X - O - - - - - -
                ROOM - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NEITHER - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DEVICES - O - - - X S - X - - - - - - - - - - - - - - O - - - - - - O - - - X - - - - -
                  HP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PAVILION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BOARD - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SITE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         ELECTRONICS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAD - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               METAL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DISTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           RACK/CAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - -
           WHERE/HOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
  ADVICE/SUGGESTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PHIL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BAYS - - - - - - - O X - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - -
          OTHER&QUOT - - - - - X - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            CARRIERS - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 BAY - - - X - S S - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - -
                 ZIP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TAPE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDS - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - -
             RESERVE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - X - - - - - - - - -
               CORDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          EXPERIENCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COVER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STAFF - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          CREATIVITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CD-ROMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           TECHNICAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                PAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             BRACERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        APPEARS&QUOT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              BURNER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JACKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           CONDUCTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              INCHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              PLENTY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
