            LOCATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - -
               DRIVE - - - - S - - - - - - - - - - - - O - - - - - - - - - - X - - - S - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               &QUOT - - - - - - - - - O S - - - - - - - - - - - - - S - - - X - - - X - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          EVERYTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                COPY - O X X - - - - - - - O O - - - - - - - - - - - - - - - X - - - - - - -
                 CD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SUPPORT - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - X -
                NONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK X - - - - - - X - - - - - - X - - - S - - X - - - - X - - - - - - - - -
              SYSTEM - - - X - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - -
                NAME - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE X - - - - - X - - - - - - - - - - - - X - X - - - - - - - - - - - - - X
                WHAT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - S - - O - - - S - - - S - - - - - - - - - - - - - - - - - - - O - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               MONTH - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BACKUP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - -
               FILES - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
                IDEA - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            COMPUTER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              FOLDER X - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - O
             OPTIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
          PROPERTIES O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 TAB O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - - - - - O - - - X O - - - - - - - - - - - - - - - -
                USER - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                YEAR - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                STEP - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DVDS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - -
               MUSIC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
           RECORDING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - -
             STORAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MATTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                TAPE - - - - - - - - - - - - - - - - - - - - - - - - O X - - - X - - - - - -
                MINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WEEK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              RIGHTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MP3 - - - - - - - - - - - - - X - - - - - - - - - - O O - - - - - O - - - -
                MINE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             LIBRARY - - - - - - - - - - S - - O - - - - - - - - - - - - - - - - - - - - O -
                 CDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              CASING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             BACK-UP - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               TAPES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               VOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            DOWNSIDE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             READERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               GROUP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LIFESPAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                FATE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         ACCESSORIES - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
                 DAT - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
          EXPENTENCY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
       LIBRARY.&QUOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
      LOCATION.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           DVD.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          TAPE.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       HERALD_THOMAS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          PERMISSONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      READ-ONLY&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
