            LOCATION - - - - - - - - X - - - - - - - - -
              LAPTOP - - - - - - - - X - - - X - - - - -
                THIS S - - S - - - S - - - - - - - - - S
                 BOB - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - O - -
               THERE - - - - - - - - - - - - - X - - - -
                 TWO - - - - - - - - - - - - - O - - - -
            WIRELESS X - - - - - - - - - - - - X - - - -
             NETWORK - - - - - - - - - - - - - X - - - -
                VIEW - - - - - - - - X - - - - - - - - -
                HELP - - - - - - - X - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - O
                HOME - - - - - - - - - - - - X - - - - -
              ADVICE - - - - - - - - - O - - - - - - - -
                UNIT - O - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - X - -
               HOUSE - - - - - - - - X - - - - - - - - -
               WHILE - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - X - - - - -
           SOMETHING O - X - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - X - - - -
              SPRINT - - - - - - - - - - - - - X - - - -
                  3G - - - - - - - - - - - - - S - - - -
               THESE - - - - - - - - - O - - - - - - - -
                POST - - - - - - - O - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - X - - - - -
               SPEED - - - - - - - - - - - - - X - - - -
                -&GT - - - - - - - - - - - - - - - - X -
                  TV - X - - - - - - - - - - - - - - - -
            QUESTION - - S - - - S - - - - - - - X - - -
                TECH - - - - - - - - - - - - - - - X - -
                  .. O - - O - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - X - - - - - -
             EXAMPLE - - - - - - S - - - - - - - - - - -
               FORUM - - - O - - - - - - - - - - - - - -
              MOMENT - - - - - - - - X - - - - - - - - -
               PHONE - - - - - - - - X - - - - O - - - -
           EVERYBODY - - - - - - - - - - X - - - - - - -
              CAMERA - - - - - O - - O X - - - - - - - -
                MARK - - - - - - - - - - - - - - O - - -
                TERM X - - - - - - - - - - - - - - - - -
             CAMERAS - - - - - - - - - O - - - - - - - -
            PROPERTY - - - - - - - - O - - - - - - - - -
                  M1 - - - - - - - - - - - - - O - - - -
              REPLYS - - - - - - - - - - - X - - - - - -
               SANYO - - - - - - - - - - - - - X - - - -
           CARDS.ONE - - - - - - - - - - - - - X - - - -
               VIEDO - - - - - - - - - - - - - - - - - O
             SLIBBOX - X - - - - - - - - - - - - - - - -
                 SKY - - - - - - - - - - - - - - - - X -
