                TIME - - - - - - - - - - - X - - - - - - - - - O -
            LOCATION - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - - - - - - - - - - - S - - - - - - - - - -
                 USB - - - - - - - - X - - X - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - S - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - X - - - - - - - - -
                 MAC - - - - - - - - - - - X - - - S - - - - - - -
                WORK - - - - - - - - - - - X - - - - - - - - - - -
                ITEM - - - - - - - - - - - O - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - X -
                 APP - - - - - - - - - O - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - O - - - - - - X - - - -
             PROBLEM - - - - - - - - S - - S - - - X - - - - - - -
              OPTION - - - - - - - - - - - X - - - - - O O - - - -
               PRESS - - - - - - - - - - - X - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - O - - - - - - -
            MONITORS - - - - - O - - - - - X - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - X - - - - - - - - -
                HOME - - X - - - - - - - - X - - - X - - - - - - -
             LAPTOPS - - - - - - - - X - - O - - - - - - - - - - -
             MACHINE - - - - - - - - - X - - - - - X - - - - - - -
               POWER - - - - - - - - X - - - - - - - - X X - - - -
           COMPUTERS - S - - - - - - - - - O - - - - - - - - - - -
           SOLUTIONS - - - X - - - - - - - - - - - - - - - - - - X
               RANGE - - - X - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - S - - - - - -
                  PC - - - - - - - - - - - X - - - - - O - - - - -
                MAKE - - - - - - - - - - - - - X - - - - - - - - -
                MOST - - - - X - - - - - - - - - - - - - - - - - -
               CABLE - - - X - - - - - - - - - - - - - - - - - - -
                IDEA - X - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - S - - - - - - - - - - -
                EACH - - - - - X - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - X - - - X - - - - - - -
                 PCS - - - - - - - - S - - X - - - - - - - O - - -
               PORTS - - - - - - - - X - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - S - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - S - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - - - - - - - - -
             MONITOR - X - - - O - - - - - - - - - - - - - - - - -
                DESK - X - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - X - - - - - - - - - - - - - - - - -
              OFFICE - - X - - - - - - - - - - - - - - - - - - - -
                  B. - - - - - - - - - - - - - - - - X - - - - - -
            GRAPHICS - - - - - - - - - - - X - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - O - - - - -
                 END - - - - O - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - S
                CHIP - - - - - - - - O - - - - - - - - - - - - - -
              INPUTS - - - - - - - - - - - S - - - - - - - - - - -
                THRU - - - - - - - - O - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - O X O - - - - - - X - - -
            KEYBOARD - X - - - O - - - - - O - X - X - - - - - - -
                PORT - - - - - - - - - - - X - - - - - X - - - - -
          TECHNOLOGY - - - X - - - - - - - - - - - - - - - - - - -
               TOTAL - - - - - X - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - X - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - O -
               MOUSE - X - - - X - - - - - X - O - X - - - - - - -
                LIFE - - - - - - - - - - - - - S - - - - - - - - -
                 LCD - - - - - - - - - - - - - - - X - - - - - - -
            WHATEVER - - - - - - - - X - - - - - - - - - - - - - -
             BUTTONS - - - - - - - - - - - O - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - X - - - - - - - - - - -
               TODAY - - - X - - - - - - - - - - - - - - - - - - -
                MACS - - - - - - - - X - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - X - - - - - -
               ITEMS - - - - - - - - - - S - - - - - - - - - - - -
           LOCATIONS - - X S - X - - - - - - - - - - - - - - - - X
                &AMP - - - - - - - - - - - - - - - O - - - - - - -
           KEYBOARDS - - - - - O - - - - - - - - - - - - - - - - -
            SWITCHES - - - - O - - - - - - - - - - - - - - - - - -
         COMBINATION - - - - - O - - - - - - - - - - - - - - - - -
            TRENDNET - - - - - - - - - - - - X - - - - - - - - - -
           APARTMENT - - X - - - - - - - - - - - - - - - - - - - -
                 VPN - - - - - - - - - - - - - - - - - - - X - - -
                 KVM - - - - - - - - S - - S - - - X - - O - - - -
              TARGET - - - - - - - - - - - X - - - - - - - - - - -
            CRITERIA - - - - - - - - - - - O - - - - - - - - - - -
                MICE - - - - - O - - - - - - - - - - - - - - - - -
          GIRLFRIEND - - X - - - - - - - - - - - - - - - - - - - -
              TK-209 - - - - - - - - - - - - X - - - - S - - - - -
     BUTTON/TOGGLING - - - - - - - - - - - O - - - - - - - - - - -
                SETH - - - - - - - - - - - - - - - - X - - - - - -
               ACCES - - - - - - - - - - - - - - - - - - - X - - -
