                THAT - - - X X - - - -
             PROBLEM - - - S - - - - -
            COMPUTER - O - - - - - - -
             WINDOWS - - - - - - - - S
                HELP - - - - - - - - X
         DESCRIPTION X - - - - - - - -
               &QUOT - - - - - X - - -
                POST - - - - - - X - -
                DISK - - - - - X - - -
               THATS - - - X - - - - -
               DRIVE - X - - - - - - S
                  GB - - - - - - - O -
               SPACE - O - X - X - - -
               FORUM - - - - - - X - -
                 DAY - - - - - - - - X
               FILES - - - - - - - - X
               VIRUS - O - - - - - - -
                DAYS - - - - - - - X -
            SECURITY - - - - - - - - O
                   C - - - - - - - - X
            SYMPTOMS X - - - - - - - -
                KEES - - X - - - - - -
             FIREFOX - X - - - - - - -
               VISTA - X - X - - X - -
             MESSAGE - - - - - - - - S
              SEARCH - - - - - S - - -
                 SP1 - - - S - - - - -
               WHATS - - - X - - - - -
           DIAGNOSIS O - - - - - - - -
