                THAT - - - - - - - - - - - - - - X - - -
             WINDOWS - - - - - S - - - - - - - - - - - -
               DRIVE - - O - - S - X - - - - - O O - - -
                 USB - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - X - - - - - - - - -
                 ALL - - X - - - - - - - - - - - S - - -
               THERE - - - - - - - X - - - - - - - - - X
              THANKS - - - - - - - - - - - X - - - - - -
             PROBLEM - - S - S - - - - - - - - - - - - -
                HELP - - - - - X - - - X - X O - - - - -
                 LOT - - - - - X - - - - - - - - - - - -
                UNIT - - X - - - - - - - - - - - - - - -
               DEATH - - - - - - - X - - - - - - - - - -
                GUYS - - - - - - - - - - - - S - - - - -
                DATA - - O - - - - - - - - - - - O - - -
               FILES - O O O - O X O - - X - - - - - - X
            SOLUTION - - - - - - - - - - - - - - - O - -
                 HDD - - O - - - - - - - - - - - - - - -
               LIGHT - - - - - - - O - - - - - - - - - -
                 BOX - - - - - - S X - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - X - - -
                GAME - - - - - - S - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - X - -
             FRIENDS - - X - - - - - - - - - - - - - - -
            ANYTHING - - X - - - - - - - - - - - - - - -
              ISSUES - - - - - - - O - - - - - - - - - -
               GAMES - O - - - - - O - - - - - - - - - -
            TOMORROW - - - - - - X - - - - - - - - - - -
                HOPE - - - - - - S - - - - - - - - - - -
               BEAST - - - - - O - - - - - - - - - - - -
             ANYWAYS - - - - - - - - - - - X - - - - - -
                 &GT - - - - - - - - - - - X - - - - - -
               STEPS - - - - X - - - - - - - - - - - - -
               SAVES - - - - - - - - - - - - - - - - - S
                 HEY - - - - - - - - - - - - X - - - - -
              FORMAT - - - - - - - - - - - - - - X - - -
               HOURS - - - - - - - O - - - - - - - - S -
                SONY - - S - - X - O - - - - - X - - - -
                HOOK - - - - - X - - - - - - - - - - - -
                 PS3 - S X - - - - - - - X - - O - - - -
               LINUX - - - - - O - - - - X - - - - - - -
           DIRECTORY - - - - - X - - - - - - - - - - - -
              WIZARD - - - - - - - - - - - - - - S - - -
             CONSOLE - - X - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - X - - -
            RECOVERY - - - - - - - - - - - - - - X - - -
           PARTITION - - - - - - - - - - - - - - X - - -
               IDIOT - - - - - - - - - - - - - - O - - -
                 -TO - - - - - - - - - - - - - - X - - -
                _&LT - - - - - - - - - - - X - - - - - -
        -PLAYSTATION - - - - - - - S - - - - - - - - - -
                  -I - - - - - - - S - - - - - - S - - -
            -NOTHING - - - - - - - - - - - - - - S - - -
               4.3.6 - - - - - - - - - - - - - - S - - -
               .GZIP - - - - - - - - - - - - - - O - - -
                GZIP - - - - - X X - - - - - - - - - - -
               GZIPS - X - - - - - - - - - - - - - - - -
            17.5GIGS - - - - - - X - - - - - - - - - - -
