                THAT - - - - X - - - - - S - - - X - - -
               FIRST - - - - - - - S - - - - - - - - - -
             WINDOWS - - - - - - - - X - - - - - - X - -
                 BOB - - - - - - - - - - - - - - - - X -
               THERE - - - S S - - - - - - S - - S - - -
          EVERYTHING - - - - - - - - - - - - - S - - - -
                CARD - - X - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - S - -
              THANKS - - - - - - - - - - - - X - - - - -
                NEED S - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - S - - - - O - - - - - -
                FINE - - - - - - - - - - - - - O - - - -
              ANYONE - - - - - X - - - - - - - - - - - -
                HELP - - - - - - - - - - - - X - - - - -
                HOME - - - - - - - - X - - - - - - - - -
                CASE - - - - - - - - - - - - - - - S - -
                 WAY - - - - O X - - - - - - - - O - - -
            COMPUTER - - - - - - - X S - - - - - - - - -
             PREMIUM - - - - - - - - X - - - - - - - - -
               ORDER S - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - O - - - - X - -
                DELL - - - - - - - - X - - - - - - - - X
                  TV X S - X - - X S - - - - - - - - - S
             DISPLAY - - X - - - S - - - - - - - - O - -
             MONITOR X X - - - - S - - - - - - - - - - S
                  HD - - X - - - - - - - - - - - - - - -
              SCREEN - - - - - - X - - - - - - X - - - -
            GRAPHICS - - X - - - - - - - - - - - - - - -
             ADAPTER - - S - - - - - - - - - - - - - - -
             PICTURE - - - X - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - X - - - - -
            INSPIRON - - - - - - - - X - - - - - - - - -
                MENU - - - X - - - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - O - -
                HOOK - - - - - - - X - - - - - - - - - -
                HDMI - - - - - - X - - - - - - - - - - -
          RESOLUTION X X - X - O - X - - - - - X - - - -
              OUTPUT - - - - - - S - - - - - - - - - - -
            DISPLAYS O S - - - - X - - - - - - - - - - -
                 VGA - - - - - - X - - O - O - - - - - -
                CANT - - - - - - - X - - - - - - - - - -
                HDTV - - - - - X - - - - - - - - - - - -
           PROBLEMS. - - - - - - - X - - - - - - - - - -
        CONFIRMATION - - - - - - - - - - - - - - - O - -
            1280X720 - - - - - - - X - X - - - - - - - -
           1920X1080 - - - - - - X - - - - - - - - - - -
              BORDER - - - - - - O - - - - - - - - - - -
            47LD450. - - - - - - - - - - - - - - - - - O
              ST2210 - - - - - - - - - - - - - - - - - O
               OPTON - - - O - - - - - - - - - - - - - -
