                THAT - - - - - - - - - S - - - - - - - - - - - - - - - -
                 RAM - - - X - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - X - - - - - - - -
                  'S - - - - O - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - S - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - O - - - -
               &QUOT - - - - - - - - O - - - - - - - - - - - - - X - - -
               VIDEO - - - X - X - - - X - - - - - - - - - - - - - - - -
                CARD - - - - - X - - - - - - - - - - - - - - O - - O - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - -
               CLICK - - - - - - - - X - - - - - - - - - - - - - - - - -
            MONITORS O - O O - - - - - - S - - - - - X - - X - X - O - -
                MODE - - - - - - - - - - - - - - - - - - - - - - X - - -
              ADVICE - - - - - - - - - - - - - - X - - - S - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - S - - - -
                LESS - - - - - - - - - - - - - - - - - - - - - - - X - -
           SOMETHING - - - - - - - X - O - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - X -
               CARDS - - - O - O - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - X - - - -
                SIDE - - X - - - - - - - - - - - - - - - - - - O - - - -
                LINK - - - X - - - - - - - - - - - - - - - - - - - - - -
                EASY - - - - - - - - - - - - - - - - - - - - - - - - S -
             DESKTOP - - - - - - - - S - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - X - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - O - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - O -
                DELL - - - - X - - - - - - - - - - - - S - - - - X - - -
              STUDIO - - - - - - - - - - - - X - - - - - - - - - - - - -
             DISPLAY X - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - O - - - - - - - X - - X -
               PHOTO - - - - - - - - - - - - - - - - - - - - - - - - - O
                  HD - - - - - - - - - X - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - X - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - X - -
                DUAL - - - - - - - - - - - - - - - - - - - - X - - - - -
              DESIGN - - - - - - - - - X - - - - - - - - - - - - - - X X
              SCHOOL - - - - - - - - - - - - - X - - - - - - - - - - - -
               512MB - - - X - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - X - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - - - X - -
                   + - - - - - - - - - - - - - - - - - S - - - - - - - -
             QUALITY - - - O - - - - - - - - - - - - - - - - - - - S - -
                 FAN - - - - - - - - - - - - - - - - X - - - - - - - - -
        PRODUCTIVITY - - - - - - - S - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - X -
          TECHNOLOGY - - - O - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - X - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - X
                CODE - - - - - - - - - - - - - - - - - S - - - - - - - -
                INCH - - - - - - - - - - - - - - - - - - - - - X - - - -
           PHOTOSHOP - - - - - - - - - - - - - - - - - - - - - - - - - X
            PORTRAIT - - - - - - - - - - - - - - - - - X - - - - X - - -
          WIDESCREEN - - - - S - - - - - - - - - - - - - - - - - - X - -
           INTERFACE - - - X - - - - - - - - - - - - - - - - - - - - - -
             OUTPUTS - - - - - - - - - - - - - - - - - - - - - - - O - -
             SCREENS - - - - - - - - - - - - - O - - - - - - - - - - - -
             17&QUOT - - - - - - - - - - - - - - - - - O - - - - - - - -
               SUITE - - - - - - - - - - - - X - - - - - - - - - - - - -
         PROGRAMMING - - - - - - - - - - - - O - - - - - - - - - - - - -
             PREVIEW - - - - - - - - - - - - - - - - - - - - - - - - O -
             2405FPW - - - - X - - - - - - - - - - - - - - - - - - - - -
             20&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - -
            FEELINGS - - - - - - - - - - - - - - X - - - - - - - - - - -
                19IN - - - - S - - - - - - - - - - - - - - - - - - - - -
             23/24IN - - - - - - - - - - - O - - - - - - - - - - - - - -
               HOBBY - - - - - - - - - - - - - - - - - - - - - - - - - X
               GRIPE - - - S - - - - - - - - - - - - - - - - - - - - - -
           ANIMATION - - - - - - - - - X - - - - - - - - - - - - - - - -
        DESKTOP&QUOT - - - - - - - - O - - - - - - - - - - - - - - - - -
            PIVOTING - - - - - - - - - - - - - - - - - - - - O - - - - -
           15.4&QUOT - - - - - - - - - - - - - - - - - O - - - - - - - -
           ULTRASHAP - - - - - - - - - - - - - - - - - - - - - - X - - -
      BORROWING&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - -
