                TIME - - - - - - - - - - - - X - - - - - - - - -
             MONITOR - - - - - - - - - - - - X - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - X -
              THANKS X - - - - - - - - - - - - - - - X - - X - -
                HELP X - - - - - - - - - - - - - - - X - - X - -
                 BOB - - - - - - - - - - X - - - X - - - - - - -
                 LCD - - - - - - - S - - - - - - - - - - - - - -
                 ANY - - - - - - - - X - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - X - - - - - - - - -
                TYPE - - - - - - X - X - - - O - - - - - - - - -
                  .. - - - - X - - - - - - - - - - - - - - - - -
           SOMETHING - - - S - - - - - - - - - O - - - - - - - -
              ANYONE - - - - - - X - - - - - - - - - - - - - - -
                  IM - - - - - - - - X - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - S - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - O - - - - - - - - -
                 BUY - - - - X - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - X
                HDTV - - - - - - - - - - - - - - - - - - - - X -
             ADVANCE - - - - - - - - - - - - - - - - - - - X - -
          TECHNOLOGY - - - - - - X - X - - - - - - - - - - - - -
            MONITORS - - - - - - X - X - - - - - - X - - - - - -
                 LOT O - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - X - - - - - - - - - - O -
               SETUP - - - - - - - - - - - - X - - - - - - - - -
             COMPANY - - - - - - - - - S - - - - - - - - - - - -
               SUPER - - - - - - - - - - - - - - - - - - - - X -
             EXAMPLE - - - - - - - - - - - - - - - - - X - - - -
               TYPES - - - - - - - - - - - - - - - X - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - X
                SORT - - - - - - - - - - - - X - - - - - - - - -
         ALTERNATIVE - - - - - - - - - X - - - - - - - - - - - -
             VARIETY - - - - - - - - - - - - - - - - - - - - - O
              MAKERS - - - - - - - - - - - - - - - - - - - - - S
              NATURE - - - - - - - - - - - - - X - - - - - - - -
            BUILDING - - - - - - - - - - - - - X - - - - - - - -
           SITUATION - - - - - - X - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - X - - - - - - - -
            CHEAPEST - - - - O - - - - - - - - - - - - - - - - -
               LINES - - - X - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - X - - - - - - - - - - - - -
                E.G. - - - - - - - - X - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - - - - - X - - -
        TECHNOLOGIES - - - - - - - - - - - - - - - - - - - - - S
           PROJECTOR - - - - - - - - - O - - O O - - - - - - - -
          CONFERENCE - - - - - - - - - X - - - - - - - - - - - -
            MEETINGS - - - - - - - - - X - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - O - - - - - - - - -
             CEILING - - - - - - - - - - - - - X - - - - - - - -
          PROJECTION - - - - - - - - X - - - - - - - - - - - - -
