                TIME - - - - - - - - - - - - - - X - - - - - - - -
                THAT S - - - - - - - - - - - - - - O - - - S - - -
                 RAM - - - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - S - - -
                CARD - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - S - - - - - - - - - - - - - - - - - X - X -
                FINE - - - - - O - - - - - - - - - - - - - - - - -
             NOTHING - - - - S - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - O
                AREA - - - - - - X S - - - - - - - - - - - - - - -
                SUCH - - - X - - - - - - - - - - - - - - - - X - -
             MACHINE - - - - - - - - - - - - - - O - O - - - - - -
                UNIT - - - - - - - - O - - - - - - - - - - - - - -
               POWER - - X X - X X - - - - - - - - X - - - - X - -
                CASE - - - - - - - X X - - - - - - O - - - O - - -
                  PC - - - - - O - - - - - - - - - S - O - - - - -
                LOOK - - - - - - O - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - X - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - O - - - - - - - - - - - - - - - -
               INTEL - - - - - X - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - O - - - - - - - - - - O - - - - - -
                  MB - - - - - X - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - X - - - - - - - -
             MORNING - - - - - - X - - - - - - - - - - - - - - - -
                 PSU S - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - X - - - - - - - - - -
              SUPPLY - - X S - S S - - - - - - - - S - - - - S - -
                CARE - - - - - - - - - - - - - - - - - - - O - - -
                REST - - - - - - - X - - - - - - - - - - - - - - -
             CONCERN - - - - - - S - - - - - - - - - - - - - - - -
            KEYBOARD - - - X - - - - - - - - - - - - - - - - - - -
                LOCK - - - - - - - - - O - - - - - - - - - - - - -
                FEED - X - - - - - - - - - - - - - - - - - - - X -
               CASES - - - - - - - - X - - - - - - - - - - - - - -
                WATT - - - - - - X - - - - - - - - - - - - - - - -
                   G - - - - - X - - - - - - - - - - - - - - - - -
                HEAT X - - - - - - - - - - - - - - - X S - - O - -
               MOUSE - - - X - - - - - - - - - - - - - - - - - - -
             STARTUP - - - O - - - - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - S - - - - - - - - - - - - - -
               NIGHT - - - - - - X - - - - - - - - - - - - - - - -
                HAND - - - - - - - O - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - X - - - - - - -
             MINIMUM - - - - - - - - - - - - - - - - X - - - - - -
               CHUCK - - - - - - - - - - - X - - - - - - - - - - -
                300W - - - - - - - - - - - - - - - - X - - - - - -
                CAPS - - - - - - - - - X - - - - - - - - - - - - -
            LOCK-UPS - - - - - - - - - - - - - - - - O - - - - - -
            CIRCUITS - - - O - - - - - - - - - - - - - - - - - - -
            CAPITALS - - - - - - - - - - S - - - - - - - - - - - -
               WARM. - - - - - - - - - - - - - - - - - - - O - - -
