                THIS S - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - -
              ANSWER - - O - - - - - O - - X - - - X - - X - - - X - -
                DATA - - - - - - S - X - - - - S - - - - - S - - - - -
             CHANGES - - - - - - X - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - X - - - X - - - - - - - - -
            QUESTION X - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - X - - - - - O - - O O - - - O - - - - - - - S -
                TEST X - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - X - - - S - - S S - - X S - X - - - X - - -
                   % - - - - - - X - - - - - - X - - - - - X - - - - -
                   Q - - - - - - - X - - X - - - - X - - - - - - - - -
             STORAGE - - - - - X - - - - - - - - - - - - - - - - - - X
               HOURS - - - O X - - - - - - - - X O - X - - X X - - - -
           FOLLOWING - - - - - - - - - O - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - X - - X - - - - - - -
               SHEET - - - - - - - - S - - - - - - - - - X - - - - - -
================================================================================= - - - - - - - X - - - - - - - - - - - - - - X - -
             REPLICA - X - S S - - - - - - - - S S - S S - - S S - X -
         REPLICATION - - - - - X - - - - - - - - - - - - - - - - - - X
           HOURS.HOW - - - - - - X - - - - - - - - - - - - - - - - - -
