                THAT S - - - - - - - - - - - - - - - - - - - - - - - -
            FEBRUARY - - - - - - X - - - - - - - - - - - - - - - - - -
               VISTA - X - X X - X - - - X - - - X - X X X - - X - - X
             VERSION - O - - - - X - - - - - - - - - - X - - O - - - X
             WINDOWS - X - - O - - - - - - - - - - - - - - - O - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X -
                 ALL - - - - - X - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - O - - - -
           MICROSOFT - - - - - - - - - - - - - S X S X - - - X - - - -
              ANSWER - S - - - - - - - X - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - X - - - - -
             SUPPORT - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - - - - -
              ANYONE - - S - - - - - - - - - - - - - - - - - - X - - -
               RIGHT - - - - - - X - - - - - - - - - - - - - - - - - -
                HELP - - - - - - X - - - - O - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - O X S - - - - X X - - -
           OPERATING - - - - - - - - - - - - - X - - - - - - - - - - -
                BEST - - - - - - - - - S - - - - - - - - - - - - X - -
         INFORMATION - - - - - - - - O - - - - - - - - - - - - - - - -
                  OS - - - O - - - - - - - - - - - - - - X - - - - - -
                  XP - - - - O - - - - - - - - - X - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - X - - X - - -
                SOME - - - - - - S - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - S - - - - - - - - - - - - - - X - - - -
                CASE - - - X - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - X - - - - - - - - - - - - - - - - - - -
                  PC - - - - - O O - - - - - - - S - - - - X - X - - -
              NORMAL - S - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - X - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - X - - - - - - - - - -
                  CD - O X - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - O - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - O - - O - - -
                -&GT - X - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - O - - -
            QUESTION - X - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - X - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - X - - - -
             COMPANY - - - - - - - - - - - - - X - - - - - - - - - - -
                  HP - - - - - X X - - - X - - - - - - - - - - X - - -
            PAVILION - - - - - - - - - - X - - - - - - - - - - - - - -
              ISSUES - - - - - X - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - O - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - X
                SITE - - - - - - - - - - - - - - - - X - - - X - - - -
              GOOGLE - - - - - - - - - - - - S - - - - - - - - - - - -
               MEDIA - - - - - X X - - - X - - - - - - - - - - X - - -
                 OEM - X - - - - - - - - - - - - - - - X - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - X
                 HDS - - - - - - - - - S - - - - - - - - - - - - - - -
         ALTERNATIVE - - - - X - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - X - - - - - - - - - - - - - - -
           DIFFICULT - - - - - - - - - X - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - X - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - X - - - -
                TADA - - - - - - - X - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - X - - - - - - - - - - - - - - - - - - -
             BOOT-UP - - - - - - X - - - - - - - - - - - - - - - - - -
              CENTER - - - - - X X - - - O - - - - - - - - - - X - - -
               BUCKS - - - - - - - - - - - - - - - X - - - X - - - - -
            FAILURES - - - - - O - - - - - - - - - - - - - - - - - - -
                   * S - - - - - - - - - - - - - - - - - - - - - - - -
                 S/W - - - - - - - - - - - S - - - - - - - - - - - - -
           PARTITION - - X - O - - - - - - - - - - - - - - - - - - - -
                 HP. - - - - - - - - - - - - - - - - - - - - - X - - -
               TOPIC - - - - - - - - - X - - - - - - - - - - - - - - -
                KICK - - - - - - - - - - - - - - - S - - - - - - - - -
             CULPRIT - - - - - - - - - - - - - - - - - - - - - S - - -
             HASSLES - - - - - - - - - - - - - - - - - - - - - - X - -
                OSES - - - - - - - - - O - - - - - - - - - - - - X - -
                YOU. - - - - - - - - O - - - - - - - - - - - - - - - -
           BEGINNERS - - - - - - - - - - - X - - - - - - - - - - - - -
              HORROR - - - - - X - - - - - - - - - - - - - - - - - - -
              LEMONS - - - - - - - - - - - - - - - - - - - - - O - - -
        CAPIBILITIES - - - - O - - - - - - - - - - - - - - - - - - - -
        BACK-TO-BACK - - - - - - - - - - - - - - - - - - - - - X - - -
