                THAT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - - - - S - - - - - - - - - - S - -
             WINDOWS X - O - - - - - - - - - - - - - - - - X - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - O O - - - - O - - - - - - - -
               DRIVE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT O - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - X - - S - - - - - - - - - - - - - - - - - - -
                DISK - - - O - - - - - - - - - - - - - - - - - - X - - - - - - -
                LUCK - - - - - - - - - - - - - - - O - - - - X - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SYSTEM - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 USE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               POWER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                CASE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - X - - - - - - - O - X - - - - - - - - - - -
              LIKELY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                DATA - - - X - - O - - - - - - - O X - - - - - - - - - - - - - -
           LIFEGUARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               CABLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                IDEA - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                LOAD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               TOOLS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 MIN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FANS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - O - - - - - - S - - - - - - - - X - - X
                TEST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 FAN - - S - - - - - X - - - - - - - - - - - - - - - - - O - - -
            ORIGINAL - - - - - O - X - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - O - - - - - X - - - - - - - - - - - - - -
                LOSS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SOURCE - - X - - - - S - - - - - - - - - - - - - - - - - - - - - -
          HARDDRIVES - - O - - - - O - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               FOLKS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CAUSES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            FREEZING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DINOSAUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                SELF - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  WD - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                SINK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 NON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               BOOTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              RENTAL - - - - S - - X - - - - - - X - X - - S - S - - - - - - - -
                 WD. - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            FAN/HEAT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INDICATIONS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          -LSB-POWER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
