                CODE - - - S - - - - - - - -
              SCREEN - X - - - - - - - - - -
             PROBLEM - O - - - - - - - - - -
               THING - O - - - - - - - - - -
                THIS - O - - - - - O - - - -
               THERE - - - - - - - S - - - -
                 ONE - X - - - - - O - - - -
                HELP - - - X - - - - S - - -
             RELEASE - X - - - - - - - - - -
                 ALL - - - - - - - - - O - -
                 BOB X - - - - - - - - - - X
              SYSTEM - - - - X - - - - - - -
               CHECK - - - - - X - - - - - -
               ISSUE - - - - - - O - - - - -
               &QUOT - - - - X - - - - - - -
                  .. - - - - - X - - - - - -
               MODEM - S - - X X - S - O O -
               ERROR - - - - - - - - - - O -
              STATUS - - - - - - - - - - X -
            SETTINGS - - - - O - - - - O - -
              CHANGE - - - - - O - - - - - -
                PORT - - - - O - - - - - - -
         MOTHERBOARD - - - - - O - - - - - -
           EXPANSION - X - - - - - - - - - -
            HARDWARE - - - - - - - X - - - -
                BIOS - - - - X S X S - X - -
            MACHINES - - - - - - S - - - - -
                IDEA - - - - - - - O - - - -
               FIXES - - - - - S - - - - - -
              DRIVER - - - - - - - O - - - -
              DEVICE - - - - - - - - - - X -
                MORE - - - - - - - - - O - -
               BUCKS - - - - - X - - - - - -
           RESOURCES - - - - - - - - - - X -
              MODELS - - - - - - - O - - - -
               SLOTS - O - - - - - - - - - -
                WAYS - - - - - - - - - X - -
        INSTRUCTIONS - - - - - - - O - - - -
            CONFLICT - X - - - - - - - - - -
              FRIEND - - O - - - - - - - - -
              SERIAL - - - - X - - - - - - -
            FIRMWARE - - - - - - - - - - S -
                 IVE - S - - - - - - - - - -
              BOOTUP - X - - - - - - - - - -
                 OS. - - - - - - - X - - - -
               OWNER - - - - S - - - - - - -
            RESOURCE - X - - - - - - - - - -
              COMPAQ - - X - - - - - - - X -
            PRESARIO - - X - - - - - - - X -
             BUILDER - - - - S - - - - - - -
              HP.COM - - - - - X - - - - - -
                 IRQ - - - - X - - - - - - -
         LEGACY&QUOT - - - - X - - - - - - -
                 PNP - - - - X - - - - - - -
              NOTHIN - S - - - - - - - - - -
              DIVICE - - - - - - - - - - S -
         PHEONIXBIOS - X - - - - - - - - - -
              56K-DF - - - - - - - - - - X -
           COM2/IRQ3 - - - - O - - - - - - -
             COM/IRQ - - - - - - - S - - - -
           BAZILLION - - - - - - - X - - - -
