                TIME X - - - - - - -
              LAPTOP - - - - S - - -
               THERE - - - - - S - -
                CARD - - O - - - - -
              DEVICE - - - - - - X -
            WIRELESS X - X - X X - -
             NETWORK - - X - - - - -
            HARDWARE - - - - - - X -
               CLICK - - - - - - X S
                MODE - X - - - - - -
            INTERNET X - - - - - - -
             MINUTES X - - - - - - -
               BRAND - - - - X - - -
                 ONE - X - - - - - -
            COMPUTER - - - - - - X -
             OPTIONS - X - - - - - -
          NETWORKING - - - - X - - -
            PROBLEMS - - - - O - - -
          PROPERTIES - - - - - - X X
                 TAB - X - - - - X -
              LENOVO - - - - O - - -
             MANAGER - - - - - - X -
               IDEAS - - - X - - - -
         CONNECTIONS - - X - - - - -
               RADIO S - - - - - - -
           BATTERIES - - - - - X - -
            ACTIVITY - - - - - O - -
                 CAM - O - - - - - -
