                TIME - - - - X - - - - - - - - -
            LOCATION - - - - - - - - - - - X - -
                THAT - - - S - - - - - - - - - -
            COMPUTER - - - - - O S - X O - - - -
                 ONE X - - - - - - X O - - - - -
               POINT O - - - - X - - - - - - - -
              SYSTEM - O - - - - - - - - - - - -
           COMPUTERS S - - - - - - - - - O - - S
               SHARE - - - - - - - - X - - - - -
             NETWORK - - - - - X - - - - - - - -
               HOUSE - - - - - - - X X X - S - -
             LINKSYS - - - - - - - - - - - S - -
              ROUTER X - O - - - X - - S X - - -
            WIRELESS X - X - - X - - - - - - - -
               CABLE X - - - - - - X - - - - - -
             ADDRESS - X - - - - - - X - - - - -
                DHCP - O - - - - - S - - - - - -
            INTERNET - - - - - - - - - - X - - -
              ACCESS X - - - - X - - - - - - - -
          CONNECTION - - - - - - O - - - - - - -
                TECH - - - - X - - - - - - - - -
             SUPPORT - - - - X - - - - - - - - -
                PORT - - - - - - X - X O - - - -
                EACH - - - - - - - - X - - - - -
                 LOT - - - - O - - - - - - - - -
               PORTS X - O - - - - X X - - - - -
                 END X - - - - X - O - - - O - -
               PHONE - - - - X - - - - - - - - -
              DEVICE - - - - - S - X - - - - - -
           YESTERDAY - - - - X - - - - - - - - -
             EXAMPLE - - - - - - - X - - - - - -
              SWITCH X - - - - X - - - - - - - -
             SYSTEMS - - O - - - - - - - - - - -
           ADDRESSES - - - - - - - O - X - - - -
                 NET - X - - - - - - - - - - - -
                  'T - - - - - - - - - - - - S -
                DEAL - - - - - - S - - - - - - -
              CABLES - - - - - - - O - - - S - -
                 HUB X - - - - - - - - - - - - -
               ----- - - - - - - - - - - S - - -
              WRT54G X - - - - - - - - - - - - -
              WIRING - - - - - - - - X X - - - -
              -~-~-~ - - - - - - - - - - S - - -
                 1-4 - - - - - - - X - - - - - -
