                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               VISTA - X - X X - X - X - - - X - X - - - - X X - - - - X - - - X - - - - - - - -
              LAPTOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - O - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - S
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                DISK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - X - -
              OPTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               CLICK - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - -
                NOTE - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O -
              SYSTEM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - -
                  XP - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - S - X - X - - - X - - - - - - - X - - - - - - - - X - - - - X - - -
             ARTICLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TRICK - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - -
                KEES - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
               POSTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - X - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - O
               PORTS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S X - - - - - - -
              DRIVER - - - - - - - - - - - O S - - - - O X - - - - - - - X - - - - X - - - O - -
          PROPERTIES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             PRINTER - - - - X - O - S - - S X X - X - X - S X X - - - S - - - O - S X - O O - -
            PRINTERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ACCOUNTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           WORKGROUP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ACCESSIBLE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              FORUMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S X - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                PORT - - - - X - - - - - - S - X - - - - - O - - - - - - - - - - X - - - O - - -
                PAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 GUY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SERVER - - - - X - - - S - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - -
              STARTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           PASSWORDS O - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 X64 - - - - - - - - O - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               NAMES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DIALOG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 FAX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       CERTIFICATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                .INF - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FAXES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
NETWORK-PRINTER-CONNECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
        PRINTER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
\SHARENAMEPRINTERNAME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 X86 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SYNTAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
