                TIME - - O - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - - - - X -
             MACBOOK - - - - - - - O - - - - - - - O - S - O
                 PRO - - - - - - - - - - - - - - - - - - - O
                 RAM - - - - - - - - - - - - - - - X - - - -
              LAPTOP - - - - - - - - - - - - - O - - - - - -
             WINDOWS - X - - - O - - - - - S - - - - - O - -
                 BOB - - - - - - S - - - - - - - - - - - - -
               &QUOT - - - - - S - - - - - - - - - - - - - -
            MACHINES - O - - - S - - - - - - - - - - - - - -
                BOOT - - - - - - X - - - - X - - - - - X - -
                CAMP - - - - - - - - - - - O - - - - - X - -
                 MAC - - X X X - S - O - X O - - - - X - - -
                   P - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - S - S - - S - - - - S - - -
          EVERYTHING - - - - O - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - X - - - - - -
                LUCK - - - - - - - - - - - - S - - - - - - -
             EDITION - - - - S - - - - - - - - - - - - - - -
              ADVICE - O - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - O - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - X - - - - - - - -
                  PC - - - - - - - S - - X - - - - - - - - -
              ACCESS - - - - O - - - - - - - - - - - - - - -
                LINK - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - O - - - - - - - - - - - - - -
            PROGRAMS X - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - X - - - - - - - - - - - - - - S -
              OFFICE - - - - X - - - - - - - - - - - - - O -
                USER - - X - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - S - - - - - - - - - - - - - -
                2GHZ - - - - - - - - - - - - - - - - - X - -
           ADVANTAGE - - - - - - O - - - - - - - - - - - - -
              SCHOOL - O - - - - - - - - - - - - - - - - - -
                LINE - - - X - - - - - - - - - - - - - - - -
            STUDENTS - - - - - S - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - S
                 2GB - - - - - - - - - - - - - - - X - - - -
           UNDERGRAD - - - - - - - - - - - - - - O - - - - -
                FALL - - - - - - - - - - - - - - X - - - - -
         ENGINEERING - X - - - X - - - - - - - - X - - - - -
               FIBRE - - - - - - - S - - - - - - - - - - - -
             STUDIES - - - - - - - X - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - X - - - - - -
              MOVIES - - - - - - - - - - - - - X - - - - - -
              COURSE X - - - - - - - - - - - - - - - - - - -
          EQUIVALENT - - - - - - - - - - - - - - - - O - - -
                   X - - - - - - - - - - - - - - - - - - - S
                 YUP - S - - - - - - - - - - - - - - - - - -
          DEPARTMENT - S - - - S - - - - - - - - - - - - - -
                UNIX - X X - - O X - - - - - - - - - - - - -
               BASED - - X - - - - - - - - - - - - - - - - -
          MRMACFIXIT - - - - - - - - - - - - - - - S - - - -
        PRODUCTIVITY - - - - - - - - - - - - - - - - - - X -
             STUDENT - - - - X - - - - - - - - - - - - - - -
             TEACHER - - - - X - - - - - - - - - - - - - - -
             CATALOG - - - X - - - - - - - - - - - - - - - -
               STUFF - - - O - - - - - - - - - - - - - - - -
    RECOMMENDED&QUOT - - - - - S - - - - - - - - - - - - - -
                FACT - - - - - X - - - - - - - - - - - - - -
                FORM - - - - - - O - - - - - - - - - - - - -
