                THIS - - - - S - - - - - - - -
                CARD - - X - - X - X - - - - -
              THANKS - - - - - - - - - - X - -
                LUCK - - - - X - - - - - - - -
              OPTION - - O - - - - - - - - - -
             FAILURE - - X - - - - - - - - - -
                INFO - - - - - - - - - - X - -
               MODEL O S - - - - - - - - - - -
                NAME - - - - - - - - - - - X -
                 LOT O - - - - - - - - - - - -
                WHAT - - - - - - - X - - - - -
              THINGS - - - - - - - - - - - X -
               POWER X - O - - O - - - - - O -
                 ONE - - - - - - - S - - - - -
           SOMETHING - - - - X - - - - - - - -
                  PC - - X - - - - - - - - - -
                  GB - - - - X - - - - - - - -
                 BIT - - - O - - - - - - - - -
            PROBLEMS - - O - - - - - - - - - -
                 ATI - - - - - - - X O X - - -
            QUESTION - - - - X - - - - - - - -
             SIMILAR - - - - - - - - O - - - -
             UPGRADE X - O - - - - - - - - - -
            GRAPHICS - - X - - X - X - - - - -
              NVIDIA - - - - - - - X - - - - -
                 PSU X - - - - - - - - - - X -
              GAMING - - - X - - - - - - - - -
               WORDS X - - - - - - - - - - - -
              LATTER - - S - - - - - - - - - -
             REVIEWS - - - - - - - - - - - X -
                SONY - - - - - - - - - X - S -
                  3D X - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - X -
               DOUBT - - - - X - - - - - - - -
                SALE - O - - - - - - - - - - -
               PCI-E - - - - - - - - - X - - -
               SCALE - - - X - - - - - - - - -
                VAIO - - - - - - - - - X - - -
            OVERHEAD X - - - - - - - - - - - -
          VGC-RC210G - - - - - - - - - O - - -
              RC210G - - - - - - - X - - - - -
               BADGE - - - - - - - - - - - X -
                YNOS - - X - X - - - - - - - -
          ENDEAVOURS - - - - X - - - - - - - -
