                TIME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - S - - S - - S - - - O - X O - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - -
             WINDOWS - - - X - O - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
                 USB - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - -
                JOBS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               THING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              MANUAL - - - - - - O S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CD. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          CONNECTION - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                FILE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 USE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - -
                  PC - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
                 BAD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               CABLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 SP3 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               SETUP O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - O - - - - - - - - - - - - O - - - - - X - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PORTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PRINTER - - - - - - - - - - X - X - - - - X - - - - X - - - - - - - - S - - -
               THAT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                TEST - - X X - - - - - - - - - - - X - - - - S - - - - X - - - - - X - - -
                 END - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PICTURE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PORT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - O - - - - - - - - O - - - - - - - - - - - - O - - - - - O - - -
               MEDIA - - - - - - - X - - - - O - - - - - - - - - - - - - X - - - - - - - -
             EXAMPLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LABEL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MATCH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
      CONFIGURATIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               PRINT - - - X - - - - - - - - - X - - - - - - - - - - X - - - - - - X - - -
                 JOB - O - O - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              ERRORS - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                LOGO - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 H/W - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
            PRINTING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              REPEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PROCESS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                SELF - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ROUTED - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MISCONFIGURED - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PATTERN - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 STD - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 QUE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        APPLICATION. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LINGO - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 FRT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOZE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ZEBRA - - X - S - X - - - - - - - - - - X - - - X - - - S - X - - - - - X -
              2844-Z - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MATTER. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PLATEN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ^SC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              QUENES - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNTI - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REQUEST. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
