                THAT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - S - O S - S - - - - X - - - - X - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                THIS - - - - - - - - - - - X O - - - - - - - - - - - - - - - - S - - -
                WORK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               POWER - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DISK S X O - - - X - S - X - - - - - - X X S X - - O - - - - S - - O -
               ERROR - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             PROGRAM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 EXT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - S - - -
               DRIVE - - - - S - X - - - - - S - - - - - - - - - - - - - - - - - - - -
                PORT - - - O - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
                  OS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ITEMS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SPACE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 NOW - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS X O - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
               FAULT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY X - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               FILES - - - - - S - - - X - - - - - - - - - - - - - O - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                DAYS - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             DEFAULT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DATA - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  2. - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                WEEK - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
             PRIMARY - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                RAID - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ISSUES - - - - - - - - - - - - - - S - - - - - - - - - X - O - - - - - -
             STORAGE - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COPYING - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
              SOURCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                APPS - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        INSTALLATION - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             FAILURE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  4. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             MALWARE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CULPRIT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               PEACE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ASPECTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            IDE/SATA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            DETAILS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PARMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ACHI - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       PROGRAMS/DATA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
