                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 THE - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - X - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ALL - - X - - - - X - - - - - - - - - - - - S - - - - - -
                WORK - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - S - - -
             SUPPORT - O - - S - - - - O - - - - - - - - - - - - - - - - -
              ADVISE - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - X
              NUMBER - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - X - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE O - - - - - - O X - - - - - O - - - - - - - - - - - -
                MOST - - X - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - S - - - - - - - -
              PEOPLE - - - - - - - - - - - - - S - - - - - - - - - - - - -
                DELL - - S - - - - - - - - - - - - - - - - - - - - - - - -
               BEING - S - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - X - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - X - - - - - - - - - - - - -
                ONES - - - - - - - - - - S - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - O S - - - - - - - - - - - - - S - - - -
            PRINTERS - - - O - - - - - - - - O - X X O - - - X - - - - - -
                USER - - - - - - - - - - - - X - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  HP - - X - X - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TECH - X - - X - - - - X - - - - - - - - - - - - - - - - -
                   % - - - - - O - - - - - - - - - - - - - - - - - - - - -
             QUALITY S - - - - - - - - - - - - - - - - - - - X - - - X - -
                  .. - - - - - - - - - - X - - - - - - - - - - - - - - - -
             BROTHER - - - - X - - - - - - - - - - - - O - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TOOL - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PLASTIC - - - - - - - - - - - - - - - - - O - - - - - - - - -
                SORT - - - - - - - - - - - - - O - - - - - - - - - - - - -
             RESULTS - - - O - - - - - - - - - - O - - - - - - - - - - - -
                 INK - - X X - - - - - - - - - - - - - - - S - X - - - - X
          CARTRIDGES O - X - - - - - - - - - - - - - - X - - - - - - - - -
                   S - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - X - - - - - - - - - - - - -
               WORLD - - - - - - - - X - - - - - - - - - - - - - - - - - -
             OPINION - X - - - - - - - - - O - - - - - - - - - - - - - - -
           CARTRIDGE S - - - - - X - - - - - - - - - - - - X - - - - - - -
              PRINTS - - - - - - - - - - - - - - - - - - - - - - - - X - -
              COLORS - - - - - - - - - - - - - - - - - - - - - - - - O - -
              CANNON - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CANON - - - - - - - - - - - - - - - - X O - - - O - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - S - - - - -
              LEVELS - - X S - S S - - - - - - - - - - - - - - O - - - S O
                 PAR - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LASER - - - - - - - - - - - - X - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - X - - - - - - - - - - - -
               GRAIN - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SALT - - - - - - - - - - - - - - - - - - - - - - - - - X -
          INVESTMENT - - - - - - - - - - - - O - - - - - - - - - - - - - -
         INDICATIONS X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLARITY - - - - - - - - - - - - - - - - - - - - - - - - X - -
             LEXMARK O S X X - - - - S O - - S - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - - - - - - - - - - - O -
           CARTRIGES - - - - - - - - - - - - - - - - - - - - - - - - - - X
            HAWK9997 - - - - - - - - - - - - - - - X - - - - - - - - - - -
                6:31 - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 LEX - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MART-42 - - - - - - - - - - - - - - - X - - - - - - - - - - -
        DRUDGETOILER - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THYE - - - - - - - - - - - - - - - - - - - - S - - - - - -
                TJEY - - - - S - - - - - - - - - - - - - - - - - - - - - -
                REDS - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BLUES - - - - - - - - - - - - - - - - - - - - - - - - X - -
