                THAT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              LAPTOP - - - - - - - - - S - - - - - - - - - - - - - X - - X - - - - - - - - - - - S
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             VERSION - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DRIVE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             COMMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - X - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             NETWORK - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - O - X O - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SOME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET X - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             ANOTHER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - S - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - X - - - - - - S - X - - - - - - - - - X - - - X - - - - S
                 ONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            TRANSFER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             DESKTOP - - - - - - - X - X - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
            SETTINGS - - - - - - - - - - X - - X - - X - - - - - - - - - - - - - - - - O - - - - -
               ISSUE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X
         PERFORMANCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
               STOCK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SORRY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TYPE - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  .. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                DHCP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SATELLITE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - S - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           BANDWIDTH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - -
             REASONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DEFAULTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              HUGHES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
             PERCENT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              N&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CISCO - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         ROUTER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BOBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 QOS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               VALET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              HN9000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              BARREL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             WNR2000 - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               E3000 - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
