                THAT - - - - - - - - - - - - - - - - - - - - - - S - -
                  PC - - - - - - - - - - - - - - - - - - - - X - - - -
               BLACK - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - S - - - - - - - - - S - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - S - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - S - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - -
                HELP - - - - - X - - - S - - - - - - - - - - X - - - -
               POWER X - - - - - - X - - - - X X - - - X - - X - - - -
             SOMEONE - - - - - - - - - - - S - - - - - - - - - - - - -
               PARTS - - - - - - - - X - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - X - - - - - - O - - - -
           COMPUTERS - - - - - - - - O - - - - - - - - - - - - - - - -
               HOUSE - X - - - - - - - - - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - O - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - S - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - S - - - -
                  IM - - - - - X - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - S - - - - - - -
          CONNECTION - - - O X - - - - - - - O - - - - - - - - - - X -
                SITE - - - - - - - - - - - - - - - - - - - - X - - - -
            PAVILION - - - - - - - - - - - - - X - - - - - - - - - - -
              REASON - - - - - X - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - O - - - - - - - - - -
                CASE - - - - - - - - - - - - - X - - - - - - - - - - -
         MOTHERBOARD - - X X - - O - - - - - - - - - O - - - - - - S -
                 CPU - - - - - S - - - - - - - - - - - - - - - - - - -
              SUPPLY O - - - - - - X - - - - X S - - - X - - X - - - -
              DRIVES - - - - - - - - - - - - - - - - - - X - - - - - -
                PAGE - - X - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - X
              MATTER - - - - - X - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - X - - - - - - - - -
                  PS - - - - X - - - - - - X - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - X - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - X - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - S - S - -
                 FAN - - - - - - - X - - - O - - - - - - - - - - - - -
                MOST - - - - - - - - O - - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - - S - - - - - - -
               BOARD - - - - - - - X - - - - - - - - - - - - - - - - -
                FACT - - - - - X - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - X - - - - - - - - - - - - - - - - -
                LEAD - - - - S - - - - - - O - - - S - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - X
           CONNECTOR X - S O - - - S - - - - - - - - - - - - - - - - X
            BUILDING - - - - - - - - - - - - - - - - - - - - X - - - -
               WIRES - - - - - - - - - - O X - - - - - - - - - S - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - X - - - -
              COLORS - - - - - - - - - - - O - - - - - - - - - - - - -
                WIRE - O - - - - - - - - - - - - - - - - - - X - - - -
              MINUTE - - - - - - - - - - - - - - - X - - - - - - - - -
                 P/S - - - - - - S - - - - - - - - X - - - - - - - - -
             CLEANER - - - - - - - - - - - - - - - - - S - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - - - - - - - X
         INSTRUCTION - - - - - - - - - - - - - - - - - - - - X - - - -
               STORM - X - - - - - - - - - - - - - - - - - - - - - - -
                SNOW - X - - - - - - - - - - - - - - - - - - - - - - -
               BRYAN - - - - - - - - - - - - - - - - - - - X - - - - -
                  OU - - - - - - S - - - - - - - - - - - - - - - - - -
            SNAPSHOT - - O - - - - - - - - - - - - - - - - - - - - - -
                POLE - X - - - - - - - - - - - - - - - - - - - - - - -
               7920. - - - - - - - - - - - - - O - - - - - - - - - - -
              PS_FAN - - - - - - - - - - - - - - - - - - - - - - - O -
            RECEPTOR - - - - - - - - - - - - - - - - - - - - X - - - -
               BLAKE - - - - - - - - - - - - - - - - - - - X - - - - -
                 MCM - - - - - - - - - - - - - - - - - - - O - - - - -
              HP7920 - - - - - - - - - - - - - - - - - - - - - O - - -
