(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJS best) (NN bang)) (PP (IN for) (NP (DT the) (NN buck) (NN configuration))) (PP (IN for) (NP (DT a) (CD 4) (NN monitor) (NN desktop))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN desire)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (CD 4) (JJ viewsonic) (NN vx2025wm) (POS 's)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBD received) (NP (JJ high) (NNS marks)) (PP (IN in) (NP (PRP$ its) (NN review))) (ADVP (RB here))))) (-RRB- -RRB-)) (NN running)) (PP (IN in) (NP (NP (PRP$ their) (JJ native) (NN resolution)) (PRN (-LRB- -LRB-) (NP (date (CD 1680) (NNP x) (CD 1050))) (-RRB- -RRB-)) (VP (VBD turned) (NP (CD 90) (NNS degrees))) (PRN (-LRB- -LRB-) (NP (NN portrait) (NN orientation)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering) (S (VP (VBG using) (NP (NP (QP (CD 2) (CD xfx)) (JJ geforce) (date (CD 8800)) (NNS gts)) (PRN (-LRB- -LRB-) (NN 320mb) (-RRB- -RRB-)) (NP (NNS cards))) (S (VP (TO to) (VP (VB drive) (NP (PRP them))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ dual) (JJ pci) (NN express) (NN slot) (NN motherboard)) (PP (IN with) (NP (DT a) (JJ core) (NN duo) (NN processor))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (JJ xp) (NNS sp2))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (NP (PRP$ my) (JJS most)) (VP (VBG demanding) (NP (NN application)))) (VP (MD will) (VP (AUX be) (NP (JJ video) (NN editing))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (JJ xbox) (CD 360)) (PP (IN for) (NP (NNS games)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS questions)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ straight) (NN answer)) (SBAR (S (VP (TO to))))))))))))))) (: :) (S (NP (CD 1.)) (VP (AUX is) (VP (VBG changing) (NP (NP (DT the) (NN output) (NN orientation)) (PP (IN from) (NP (NN landscape)))) (S (VP (TO to) (VP (NN portrait) (NP (NP (DT a) (JJ video) (NN card) (NN software) (NN issue)) (CC or) (NP (DT an) (NN xp) (NN issue))) (, ,) (S (NP (FW i.e.)) (VP (AUX does) (RB xp) (ADVP (RB sp2)) (VP (VB support) (NP (DT this)) (ADVP (RB directly))))))))))) (. ?)) )
(TOP (S (NP (NNP 2.)) (VP (AUX does) (NP (DT this) (JJ xfx) (NN card) (NN support) (NN running)) (PP (IN in) (NP (DT a) (JJ dual) (NN card) (NN configuration)))) (. ?)) )
(TOP (SBARQ (RB 3.) (SQ (MD should) (NP (PRP i)) (VP (VB upgrade) (PP (TO to) (NP (DT the) (CD 640) (NN mb) (NN card))))) (. ?)) )
(TOP (S (S (ADVP (RB just) (RB recently)) (NP (PRP we)) (VP (VBD discussed))) (CC and) (S (NP (PRP i)) (VP (VBD disclosed) (NP (DT no) (NN payoff)) (PP (IN in) (NP (JJ highend) (JJ gpu) (NNS cards))) (PP (IN at) (NP (DT this) (NN link) (NN -&gt))))) (: ;) (S (RB so) (PP (IN at) (NP (DT the) (NN office))) (NP (PRP we)) (VP (VP (VBP use) (NP (NP (JJ simple) (JJ dual) (NN output) (NNS cards)) (PRN (-LRB- -LRB-) (NP (NNS ati) (CC or) (NNS nvidia)) (-RRB- -RRB-)))) (CC and) (VP (VB see) (NP (DT no) (NN speed) (NN loss)) (PP (IN during) (S (VP (VB edit) (CC or) (VBG rendering))))))) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP save) (NP (NP (NNS bucks)) (PP (IN on) (NP (NN power) (NN consumption))))) (. .)) )
(TOP (NP (NP (RB just) (PRP$ my) (NNS answers)) (PP (TO to) (NP (PRP$ your) (NNS questions))) (. .)) )
(TOP (S (S (NP (CD 1.)) (VP (AUX is) (VP (VBG changing) (NP (NP (DT the) (NN output) (NN orientation)) (PP (IN from) (NP (NN landscape)))) (S (VP (TO to) (VP (NN portrait) (NP (NP (DT a) (JJ video) (NN card) (NN software) (NN issue)) (CC or) (NP (DT an) (NN xp) (NN issue))))))))) (, ,) (S (NP (FW i.e.)) (VP (AUX does) (RB xp) (ADVP (RB sp2)) (VP (VB support) (NP (DT this)) (ADVP (RB directly))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (AUX done) (PP (IN with) (NP (NP (DT the) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PP (IN with) (NP (VBN said) (NN software)))))))))) (. .)) )
(TOP (S (NP (NNP microsoft)) (VP (AUX is) (RB not) (ADJP (JJ keen) (PP (IN on) (NP (NN driver) (NN development))))) (. .)) )
(TOP (S (NP (NNP 2.)) (VP (AUX does) (NP (DT this) (JJ xfx) (NN card) (NN support) (NN running)) (PP (IN in) (NP (DT a) (JJ dual) (NN card) (NN configuration)))) (. ?)) )
(TOP (FRAG (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read)))))) (, ,) (INTJ (UH yes)) (. .)) )
(TOP (SBARQ (RB 3.) (SQ (MD should) (NP (PRP i)) (VP (VB upgrade) (PP (TO to) (NP (DT the) (CD 640) (NN mb) (NN card))))) (. ?)) )
(TOP (PP (IN for) (NP (JJ video) (NN editing)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB write) (NP (NP (NN no.) (NNS gamers)) (X (MD would))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBD got) (S (NP (NN someone)) (VP (VB knowledgable) (PP (IN at) (NP (NP (NNS xfx)) (SBAR (WHNP (WDT that)) (S (VP (VBD agreed) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (ADVP (RB basically)) (VP (VP (VB get) (NP (NP (QP (CD two) (date (CD 7900))) (JJ gs) (NNS cards)) (PP (IN for) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (date (CD 8800)) (JJ gts) (NNS cards))))))))) (CC and) (VP (VB accomplish) (NP (PRP$ my) (NN objective))))))))))))))) (. .)) )
(TOP (SINV (S (CC and) (NP (EX there)) (VP (AUX 's) (NP (DT another) (NN benefit) (NN ..))) (. .)) (ADVP (RB apparently)) (SINV (S (NP (DT the) (date (NN 8800)) (POS 's)) (VP (AUX are) (NP (JJ real) (NN power) (NNS hogs)))) (, ,) (VP (VBG requiring) (NP (CD one) (CD 500) (NN watt) (NN power) (NN supply))) (NP (DT each)) (. !)) (S (NP (NP (DT the) (JJ other) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VBP guess))))) (VP (AUX is) (NP (NP (DT the) (NN distinction)) (PP (IN between) (NP (VBN extended) (NN desktop) (CC and) (NN desktop) (VBG spanning)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NP (JJ desktop) (VBG spanning)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (JJ possible)) (PP (IN with) (NP (NP (VBD rotated) (NNS displays)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBN told))))))))))))))) (. .)) )
(TOP (S (NP (JJ extended) (NN desktop)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB rotate) (CC and) (VB use) (NP (DT all) (CD 4)))))) (, ,) (ADVP (RB apparently)) (, ,) (ADJP (JJ &quot)) (PP (: ;) (PP (IN with) (NP (DT a) (JJ little) (NN tweaking&quot))) (: ;) (CC but) (RB not) (PP (IN as) (NP (CD one) (JJ continuous) (NN desktop))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD tried) (S (VP (VBG rotating) (NP (PDT both) (PRP$ my) (NNS displays)) (S (VP (VBG using) (NP (DT the) (NN nvidia) (NN control) (NN panel)))))))) (CC and) (S (NP (RB only) (DT the) (JJ first/primary) (NN display)) (VP (VBD wound) (PRT (RP up)) (S (VP (AUXG being) (VP (VBD rotated)))))) (: --) (S (NP (DT the) (JJ second) (NN display)) (VP (VBD remained) (PP (IN in) (NP (NN landscape) (NN orientation))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD may) (VP (AUX be) (ADJP (JJ due) (PP (TO to) (S (NP (PRP$ my) (JJ dual) (NNS monitors)) (VP (AUXG having) (NP (JJ different) (NNS resolutions))))))))) (PRN (-LRB- -LRB-) (S (NP (NP (NN primary)) (SBAR (S (VP (AUX is) (ADJP (ADJP (JJ widescreen)) (, ,) (ADJP (JJ secondary))))))) (VP (AUX is) (ADJP (JJ 4:3)))) (-RRB- -RRB-)) (CC but) (S (NP (PRP you)) (VP (MD should) (VP (VB confirm) (NP (NP (DT this) (JJ functionality) (NN &quot)) (: ;) (NP (NN in-person&quot)))))) (: ;) (SBAR (IN since) (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (AUX be) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (DT a) (NNP tech) (NN support) (NN rep)) (VP (AUX has) (VP (VBN made) (NP (DT an) (JJ misleading) (NN claim))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (DT any) (NN gaming))))))))) (, ,) (NP (DT a) (JJ geforce) (date (NN 7300))) (VP (AUX is) (ADJP (JJR more) (IN than) (JJ sufficient))) (. .)) )
(TOP (S (NP (NNPS thanks.)) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (DT some) (NN tweaking))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (AUX have) (VP (VBN missed) (NP (NP (DT a) (NN tweak)) (PP (IN with) (NP (PRP$ their) (NN software)))))) (. ?)) )
(TOP (S (S (NP (NN rotation)) (VP (AUX is) (PP (IN on) (NP (NP (DT a) (JJ different) (NN tab)) (PP (IN than) (NP (DT the) (NN monitor) (NN selection) (NN window))))))) (, ,) (CC but) (S (ADVP (RB regardless) (PP (IN of) (SBAR (WHNP (WDT which) (NN monitor)) (S (NP (PRP i)) (VP (VBD selected)))))) (, ,) (NP (RB only) (DT the) (JJ primary) (NN monitor)) (VP (VBD rotated))) (. .)) )
(TOP (S (ADVP (RB again)) (NP (DT this)) (VP (MD could) (VP (AUX be) (ADJP (JJ due) (PP (TO to) (NP (PRP$ my) (NN setup)))) (PRN (-LRB- -LRB-) (NP (NP (NP (CD 1)) (VP (VBN widescreen) (PP (IN with) (NP (NN dvi))))) (, ,) (NP (NP (CD 1) (NN 4:3)) (PP (IN with) (NP (NNP vga))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB still)) (, ,) (NP (JJ enough) (NNS folks)) (VP (AUX have) (NP (JJ dual) (NNS displays) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB confirm) (NP (PRP it)) (PP (IN for) (NP (PRP you)))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG speaking) (PP (IN with) (NP (NN xfx))))) (, ,) (NP (PRP they)) (VP (VBD said) (SBAR (S (VP (AUX do) (RB not) (VP (VB use) (NP (DT the) (JJ nvrotate) (NN utility))))))) (. .)) )
(TOP (S (NP (DT that)) (ADVP (RB only)) (VP (VBZ rotates) (NP (DT the) (JJ primary) (NN monitor))) (. .)) )
(TOP (S (ADVP (RB instead)) (, ,) (S (VP (VBG using) (NP (NP (DT the) (JJ classic) (NN nvidia) (NN control) (NN panel)) (PRN (-LRB- -LRB-) (RB not) (NP (DT the) (JJ new) (NN one)) (-RRB- -RRB-))))) (, ,) (VP (VP (VP (VB go) (PP (IN into) (NP (NN nview) (, ,) (NN click) (NN display) (NNS settings)))) (, ,) (VP (VB highlight) (NP (NP (DT the) (NN monitor)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB rotate))))))))) (, ,) (NP (JJ right) (NN click))) (, ,) (RB then) (VP (VB rotate))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBD tested) (NP (DT that)) (PP (IN in) (NP (NN house)))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD worked)))))) (. .)) )
