                                    THIS 0 0 0 0 0 1 0 0 1
                                     BOB 0 1 1 0 0 1 0 0 1
                                  ANSWER 0 0 0 0 0 1 0 2 1
                                    DATA 0 0 0 0 0 1 0 1 1
                                 CHANGES 0 0 0 0 0 1 0 0 0
                                      GB 0 0 0 0 0 0 0 1 0
                                QUESTION 0 0 0 0 0 1 0 1 1
                                 DEVICES 0 1 0 0 0 1 0 2 0
                                    TEST 0 1 0 0 0 1 0 0 0
                             APPLICATION 0 0 0 0 0 1 0 2 1
                                       % 1 1 0 4 0 0 0 1 1
                                       Q 0 0 1 0 0 1 0 3 1
                                 STORAGE 0 0 0 0 0 0 0 0 0
                                   HOURS 0 0 0 0 0 1 0 3 1
                               FOLLOWING 0 0 0 0 0 0 0 0 1
                                  VOLUME 0 0 0 0 0 1 0 0 0
                                   SHEET 0 0 0 0 0 1 0 1 1
================================================================================= 0 0 0 0 0 0 0 1 0
                                 REPLICA 0 0 0 0 0 0 0 3 1
                             REPLICATION 0 0 0 0 0 0 0 1 1
                               HOURS.HOW 0 0 0 0 0 0 0 1 1
