                   ' - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S S - S - - - - - - -
                 RAM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
           HARDDRIVE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - X -
               DRIVE O - - - - O - - - - - - - X - - - - - O - - - - X - X O - X - X - - - X - - - O -
               THERE - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S -
               VIDEO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - O - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                DISK X - - O - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DEVICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               CLICK - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - X -
                AREA - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         INFORMATION - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - X - - - - X - - - X - - - - - X - X - - - - - - - - - - - - - - - -
               STICK - - - - - - - - - - - - O - - - X - - - - O X - X - - - - - - - - - - - - - - - S
               BRAND - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              INSIDE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - X - - - - - - - - X - - X - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
                 WAY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - -
            COMPUTER - - O - - - - - - - - - - - X - - - - X - - - - - - X - - O - - - - - - X - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROGRAMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                   C - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             BROTHER - S - - - - - S S - - - S - - S - - - - X - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              FORMAT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            VACATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LETTER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           DISCOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            WORKINGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               STEAD - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COPUTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SHANE - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
