                 BOB - - - - - - - - - - - - S -
               &QUOT - - - - - - - X - - - - - -
                 TWO - - - O - - - - - - - - - -
              THANKS - - - - - - - - X - - - - -
                SUCH - O - - - - - - - - - - - -
                WHAT - - - O - - - - - - - - - -
               WHICH - - - - - - - - - - - - - O
               THOSE - - - X - - - - - - - - - -
              DAMAGE - - - - - S - - - - - - - -
               SPEED - - - - - S - - - - - O - -
               INTEL - S - - - - - - - - - - - -
                 CPU - - - - - S - - - - - - - X
                MOBO X - - - - - - - - - - - - -
             NUMBERS - - - - - - X - - - - - - -
                  .. - - - - - - - - - - - - O -
              COURSE - - - - - - - - - - - X - -
              JUMPER - - - - - O - - - - - - - -
               TABLE - - - - - - - - - - - - - X
               BUNCH - - - - - - - - - - - - - X
            DATABASE - O - - - - - - - - - - - -
              STRING - - - - - - X X - - - - - -
              ACTUAL - - - - - - - - - - - X - -
                PIII X - - - - - - - - - - - - -
                  FJ - - - - - - - - X - - - - -
              450MHZ - - - - - - - - - X - - - -
                 PII O - - - - - - - - - - - - -
           INTEL.COM - - - - - - - - - - - - X -
       NUMBERS.&QUOT - - - - - - - X - - - - - -
