                THAT - - - X - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - S - - - - - O - - - - - - - -
                THIS - - - - - - - X - - - - - - - - - - S - - S - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - - -
               &QUOT - - O - - - X - - - - - O - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - O - X - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - S - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - -
            WIRELESS - - - - - - - X O - - - - - - - - - X - - - - -
          CONNECTION - - - - - - - - - - - - - - X - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - X - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - X - - - - - -
                 LOT - - - - - - - - - - - - - - X - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - O - - -
           COMPUTERS - S - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - O
               RANGE - - - - - - - - - X O - - - - - - O - - - - - -
              SIGNAL - - - - - - - - - S - - - - - O - - - - - X - -
            EXTENDER - - - - - - - - - X S - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - X - - - - - - -
               CABLE - - - - - - - - - - - - X - - - X - - X - X O -
            COMPUTER - - - - - - - - - - - - - - S - X - - - - - - -
               MODEM - - - - - - - - - - - - - - - - O - - - - - - -
                 LAN - X - - - - - - - - - - - - - - - - - X - - - -
                 WEB - - - - - - - O - - - - - - - - - - - - - - - -
          NETWORKING - - - - X - - - - - - - - - - - - - - - - - - -
                DELL - - - - - S - - - - - - - - - - - - - - - - - -
            QUESTION O - - - - - - - - - S - - - - - - - - - - - - -
                PLUG - X - - - - X - - - - - - - - - - - - - - - - -
              COURSE - - - - O - - - - - - - - - - X - - - - - - - -
                 NIC - - - - - - - - S - - - - - - - - - S - - - O -
               LINKS - X - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - X - - - - - - - - - - - - - - - - -
            THOUGHTS - - O - - - - - - - - - - - - - S - - - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - - - - - X -
                FEET - - - - - - - - - - - - - - X X - - - - - - - -
               WALLS - - - - - - - - - - - - - - X - - - - - - - - -
          CAPABILITY - - - - - - - X - - - - - - - - - - - - - - - -
             COMCAST - - - - - - - - - - - - X - - - - - - - - X - -
        ROUTER/MODEM - - - - - - - - - - - - O - - - - - - - - - - -
              MODEMS - - - - - - - - - - - - - - - - - - - - - X - -
           PLAY&QUOT - - - - - - - - - - - - X - - - - - - - - - - -
               ARRIS - - - - - - S - - - - - - - X X - X - - - - - S
           LINK&QUOT - - - - - - X - - - - - - - - - - - - - - - - -
          TECHY&QUOT - - X - - - - - - - - - - - - - - - - - - - - -
            STUMPERS - - - O - - - - - - - - - - - - - - - - - - - -
