                TIME X - - - O - - X X - - - X - - - - - O - O - - - - - - - - - - - - - - -
               MONEY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - - - - - - O - - - - X - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         SUGGESTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              DRIVES - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - S - - - -
               DRIVE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LIST - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          EVERYTHING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - O - - - - -
                SCSI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - -
             ANSWERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - O - - - - - X - - - O - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - O - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              ANYONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - O S - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
              SYSTEM - - X - - S - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  OS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE O - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - X -
             BATTERY - S - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               POWER - X - - - S - X - - - X - - - - - O - - - X - - - - - - - - - S - X - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SIGNAL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  PC - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - S - - - -
             SOMEONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - X -
                 WAY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            COMPUTER - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - -
                MIND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - X - - - - - X - - S - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - S - - - O - - - - - - - - - - - X - - - - - - - - - - -
               SETUP - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - -
                ETC. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            PROBLEMS - - - - - - - - O O - - - O - - - - - - - X O - - - - - - - - - - - - -
             MONITOR - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              MATROX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             STANDBY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - X - - - - - - - - - S - - - X - S O - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               CLOCK - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - -
               POINT - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - X - -
                TYPE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               PARTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                .... - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                BIOS - X - - - - - - X - - - - - - - - - - - - X - - X X - - - O - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                LAST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BOARDS - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ERRORS - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CANCER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            DISEASES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CLIMATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           POSITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THIS. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CANT - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                SINK - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ILL - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              EFFECT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SETTINGS. - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               TEMPS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             CULPRIT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              DOESNT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BREAKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ENTRIES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHEME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHEETAH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
      MALFUNCTIONING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                BITS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MEASURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         PRECAUTIONS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               BONES - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
          GIRLFRIEND S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BUTTON. - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PARHELIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             MARCHES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          IN-BETWEEN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             29320LP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          TRINITRONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          WD2000JBRT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               SYSTE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SIGH&GT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
    TREATMENTS/CURES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            HIV/AIDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          TREATMENTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PROTEOME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ALIENS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
