                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - -
                BACK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - S - - S - - - - - - - - - - X - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           SOMETHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DISK - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SITE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           EXPENSIVE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 DVD - - - - - - - X - - S - - - - - - - - - - - - - - X - - - - - - - -
               THESE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             BLU-RAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FILE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 NOW - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
                IDEA - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              PACKET - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            QUESTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - X - - X X - - - - - - - - - - - - - - - - - - - - -
                  HD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              BURNER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MOST - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 CDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             STORAGE - O - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
             SURFACE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BACKUP - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DRAG - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SONY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DISC - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X
              ROBERT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            TITANIUM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               METAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SALE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SPIKES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HANDLING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                INCD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DVDS - - - - - - - - - - - X - - - - - - - - O - - - - - - S - - - - - -
               EDGES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - - - -
              LABELS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              NEWEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             PHILIPS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - -
              TAIWAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            DESKTOP. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               YUDEN - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          PREFERENCE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TREND - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                AHHH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SUNLIGHT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JAPAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TEAC - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               FAIRS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DECAY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 4.7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X
             MAXWELL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          NAMES&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        FINGERPRINTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               GLOBS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  GQ - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             BRU-RAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            FUJIFILM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
