            COMPUTER - - - - X S - X - X - - X -
                THIS X - - - - - - - - - - - - -
           COMPUTERS - - - - - X - - - - - - - -
               SHARE - - - - X - - - - - - - - -
             NETWORK - - - - - - X - - - S - - -
               &QUOT - - - - - X - - - X - - - -
               PRINT - - - - - - X - - - - - - -
              WIZARD - - - - - - O - - - - - - -
                USER - - - - - X - - - - - - - -
                NAME - - - - - X - - - - - - - -
            PASSWORD - - - - - X - - - - - - - -
               DRIVE - - - - X - - O - - - - - -
              PLACES - - - - - - - - - - X - - -
                FILE - - - - - - X - - - - - - -
            MACHINES - - - - - - X - S - - - - -
                KIND - - - - - - - - - - - - - X
               SETUP - - - - - - X - - - - - - -
                   C - - - - X - - X - - - - - -
                BILL - - X X - O - - - - - - - -
             SHARING - - - - - - O - - - - - - -
              FOLDER - - - - X - - X - - - - O -
               WORDS - - - - - X - - - - - - - -
              SHARES - - - - - - O - - - S - - -
       COMPUTER&QUOT - - - - - - - - - X - - - -
             ACCOUNT - - - - - O O - - - - - - X
                OOPS - S - - - - - - - - - - - -
              ACOUNT - - - - - O - - - - - - - -
     OPENSAYSME&QUOT - - - - - X - - - - - - - -
    OPENSAYSME.&QUOT - - - - - X - - - - - - - -
