                   $ - - - X - - - - - - - X - - - - - - -
               MONEY O - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - O - - - - - - - -
             VERSION - - X - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - O - - - - - - -
                 MAC - - X S X - O S - - - - - S X X - X -
                   P - - - - - - - - X - - - O - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - X
              LITTLE - X - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - X - - - - - - - -
               SPECS - - - - - - - - - - X - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - X - -
                 NOW - - - - - - - X - - - - - - - - - - -
                  OS - O - - - - - - - - - - - - O O - O -
             EDITION - - - - O - - - - - - - - - - - - - -
             MACHINE - O - - - S - - - - - X - - - - - - -
                 SET - - - - - - X - - - - - - - - - - - -
                LESS - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - -
                  PC S - X O - - - - - - - - - - X - X - -
                SAME - - - - - - - - - - X - - - - - - - -
            PROGRAMS - - - - - - O - - - - - - - - - - - -
               INTEL - - - - - - - X - - X - - X X - - X -
           PROCESSOR - - - - - - - - - - - - - O - - - X -
               THATS - - - - - - - - - - - - - - - - - - S
                 BOX - - - - - - - - - - X - - - - - - - -
              OFFICE - - - - X - - - - - - - - - - - - - X
                .... - - O - - - - - - - - - - - - - - - -
                   X - - - - - O - - - - - - - - - - O - -
             STUDENT - - - - X - - - - - - - - - - - - - -
             TEACHER - - - - X - - - - - - - - - - - - - -
               CLOSE - - - X - - - - - - - - - - - - - - -
               APPLE - - - - - X - - - - - - - - - - - - -
          COMPARISON X - - - - - - - - - - - - - - - - - -
              EXCUSE - - X - - - - - - - - - - - - - - - -
         RECONFIGURE - - - - - - - - - - - - - - - X - X -
                MACS S - - - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - O - - - - - - X - - - -
                 SUM - - - - X - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - X - -
             20&QUOT - - - - - - - - - - X - - - - - - - -
                  G5 - - - - - - - - - - X - - - - - - - -
             CONFIGS - - - X - - - - - - - - - - - - - - -
