                THAT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - S - - - - S - - - - - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - - - - - - - - - X O -
              DRIVES - - - - - - - - - - - - O - O - - - - - O - - - - - - - - -
               DRIVE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - X - - - - - - - O - -
               THERE - - - - X - - - - - - - - - - - - - - - - - - S - - - - - -
                DISK - - - - - - - - O - - - - - - - - - - X - - - - - - - - - -
                LUCK - - - - - X - - - - - - - - O - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SYSTEM - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THINGS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               POWER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MUCH - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - X - - - - - - - - O - - - - - - - - - - - - - X - - -
              LIKELY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                DATA - - - - - - - - X - - - - O X - - - - - - - O - - - - - - -
           LIFEGUARD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                POST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                IDEA S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             UPDATES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           PROCESSOR - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MIN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - X - - - - - - - - - - S X - - - - O - - - - - -
                TEST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 FAN - - - X - - O - - - - - - - - - - - - - - - - - - - - - S -
            ORIGINAL - - - - X - - - - - - - - - - - - - - - - - - - O - - - - -
               CASES - - - - - - - - - - - - - - X - - - - - - - - - - O - - - -
                LOSS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SOURCE - - - - S - - - - - - - - - - - - - - - - - - - - - - - X -
          HARDDRIVES - - - - O - - - - - - - - - - - - - - - - - - - - - - - O -
                MINE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               FOLKS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CAUSES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            FREEZING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            DINOSAUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                SELF - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
     TROUBLESHOOTING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  WD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                SINK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 NON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BOOTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RENTAL S - S - X - - - - - - - X X - - - - - - S - - - - - - - - -
                 WD. - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            FAN/HEAT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         INDICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          -LSB-POWER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
