                TIME - - X - - - - - - - - - - - -
             MACBOOK - - - - - - S - - - - - - - -
              LAPTOP - - O - - - - O - - - - - - -
              DRIVES - - - - - - - - - - O - - - -
                 BOB - - - - - - - - - - - - - - X
                 MAC - - - - X - - - - - - - - - -
            VERSIONS - - - - - - - - X - - - - - -
                  OS - - - S X - - - - - - - - - -
             LAPTOPS - - X - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - X - -
                 LOT - - - - - - - - S - - - - - -
                LONG - - - - - - - X - - - - - - -
               YEARS - - - - - - - O - - - - - - -
                 WAY - - - - X - - - - - - - - - -
             DESKTOP - - - - - S - - - - - - - - -
               ISSUE O - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - X - - - - - -
             UPGRADE - - - - - - - - O - - - - - -
             PENTIUM - - X - - - - - - - - - - - -
                CPUS - - - - - - - - - - O - - - -
                YEAR - - - - - X O X - - - - - - -
              MODELS - - - X - - - - - - - - - - -
                   X - - - - S - O - - - - - - - -
                 GHZ - - X - - - - - - - - - - - -
            CENTRINO - - X - - - - - - - - - - - -
               TIMES - - X - - - - - - - - - - - -
                LIFE - - - - - - - X - - - - - - -
               SENSE - - - - - - - - - - X - - - -
                IMAC - - - - - O X - - - - X - X -
             LEOPARD - - - - X - - - - - - - - - -
               SHIPS - - - X - - - - - - - - - - -
                SNOW - - - - X - - - - - - - - - -
                 MHZ - - X - - - - - - - - - - - -
              COMPAQ - - - - - X - - - - - - - S -
             TRIGGER - - - - - - - - - O - - - - -
            NEIGHBOR - - X - - - - - - - - - - - -
                10.6 - - - - - - - - X - - - - - -
                 RSN S - - - - - - - - - - - - - -
             PASSING - - O - - - - - - - - - - - -
             ARRIVAL - - X - - - - - - - - - - - -
              10.5.X - - - - - - - - S - - - - - -
