            LOCATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE S - - - O - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT X - - - - - S - S - - - - O - - - - - - - - - - - - - - - - - - - - X -
             COMMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                COPY - O - - - - - - - - X - - - - - - O - O - - - - - - - - - - - - - X X -
                 CD. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SUPPORT - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - X - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               CLICK - - - - - X - X - - - - X - - - - - - - - X - - - - - - - - - - X - - S
              SYSTEM - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - X - -
                NAME - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                FILE - - X - - X - - - - - - - - - - - - - - - - - - - X X - - - - - X - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE O - - - - - - - - - - - - - S O - S - S - - - - - - - - - - - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              BACKUP X - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - -
               FILES - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                IDEA S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - X - - - - - - - - - - - - - - - - - - - O O - - - - - X - - -
             OPTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 TAB - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         PERMISSIONS - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - X
                USER - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                YEAR - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X -
               POINT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DVDS - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - -
               MUSIC - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           RECORDING X - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VIRUS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROTECTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TAPE - - - - - - O - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
                MINS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WEEK X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              RIGHTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MP3 - - - - - - O - - - - - - - - - - - - - X - - - - - - - O O - - - - - -
                MINE X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TODAY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LIBRARY - - - - - - - - S - - - - - - - - - - - O - - - O - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              CASING X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BACK-UP - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            DOCUMENT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TAPES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               VOICE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DOWNSIDE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             READERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            LIFESPAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FATE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ACCESSORIES - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 DAT - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          EXPENTENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
       LIBRARY.&QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
      LOCATION.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           DVD.&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TAPE.&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       HERALD_THOMAS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PERMISSONS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      READ-ONLY&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
