                THAT - - - - - - - - - - - - - - - - - - - - - - - X
              LAPTOP - - - - - - S O - - - - - - - - - - - - - - - -
                THIS S - - - - - - - X - - - - - - - - - - - - - S -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - X - - - - - - - - O - - O - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - X - - - - -
                CARD - - - - - - - - X O - - - - - - - - - - - - - -
               OTHER - S - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - -
            WIRELESS X - O - - - - - X - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - X - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - X - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - X - - - - -
                 LOT - - - - - - - - - - - - - X - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - X - - - - - - - - - -
             MACHINE - O - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - S - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - O - -
               RANGE - - - - O - X - - - - - - - - - - - O - - - - -
              SIGNAL - - - - - - S O - - - - - - - - - - - - - - X -
            EXTENDER - - - - S - X - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - X - - - - - - - - - - - - - - - - - -
               CABLE - - - - - X - - - - O - X - - - - - - X - - X -
            COMPUTER - - - - - X - - - - - - - S - - - - - - - - - -
               MODEM - - - - - O - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - X - - - - X - - - -
                 WEB - - - - - - - - O - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - X - - - - - - -
                DELL - - - - - - - - - S - - - - - - - - - - - - - -
            QUESTION - - - - S - - - - - - O - - - - - - - - - - - -
                PLUG - - - X - - - - - - - - - - X - - - - - - - - -
              COURSE - - - - - - - X - - - - - - - - O - - - - - - -
                 NIC S - S - - - - - - - O - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - X - - - - - - - - -
              SOCKET - - - X - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - S - - - - - - - - - O - - - - - - - -
              BRIDGE - - - - - - - - - - X - - - - - - - - - - - - -
                FEET - - - - - - - X - - - - - X - - - - - - - - - -
               WALLS - - - - - - - - - - - - - X - - - - - - - - - -
          CAPABILITY - - - - - - - - X - - - - - - - - - - - - - - -
             COMCAST - - - - - - - - - - - - X - - - - - - - - - X -
        ROUTER/MODEM - - - - - - - - - - - - O - - - - - - - - - - -
              MODEMS - - - - - - - - - - - - - - - - - - - - - - X -
           PLAY&QUOT - - - - - - - - - - - - X - - - - - - - - - - -
               ARRIS - - - S - - - X - - - - - X - - - - X - - S - -
           LINK&QUOT - - - X - - - - - - - - - - - - - - - - - - - -
          TECHY&QUOT - - - - - - - - - - - - - - - X - - - - - - - -
            STUMPERS - - - - - - - - - - - - - - - - - - - - - - - O
