                THAT O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               THING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            PROBABLY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - X - - - - - - X - - - - - - - - - O O - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                POST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HOME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
          CONNECTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LATEST - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  !! - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             VERSION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - -
             FIREFOX - - - - - - - - - - - - - - - S O X - - X - X - - - - S - - - S
                ICON O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - X - - - - - - - - - - - - - - S X - - - -
             SYSTEMS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - X - - - X - - - - - - - - - - - - - - - X - -
             PREMIUM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  IE - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 !!! - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               COURT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            FREEZING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              EFFECT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              2.0GHZ - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          COMPATABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             BROWSER - - - - - - - - X - O - X - - - - - - - - - - X - - - - - - - -
         ACCELERATOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             HANGING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             TOOLBAR - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                .EXE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               YAHOO - - X - - - - - - - S - - - - - X - - - - - - - - - - - - - - X
                ???? - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SHORTCUT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HOMEPAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ????? - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               OPERA - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
        DOWNLOAD.COM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WAY. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           CARD&QUOT - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
              A6157C - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              A6077C - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             FREEZE. - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  7X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOJ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        THROUGH&QUOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
        BROWSER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
