              PERSON - - - - - - - - - - - - - - - - - - O - - - - - - - X -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  PC - - - - - - - - - X O - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - X - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             WINDOWS - - - - S X - - X - X X - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 ONE - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              THANKS - - - - - - - - - X - - X - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BOOT - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THINGS - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LINUX - X - - - - X - - - - - - - - - - - - - - X - - - - - -
              ANYONE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 MAC - - - - - - X O - - X X - - - - O - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              CHANGE - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - X O
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             ADVANCE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               INTEL - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MACHINE - - - - - - - - - - - - - X - - - O - - - - - - - - - -
              LITTLE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            INSTALLS - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           FRAGMENTS - - - S - - - - X - - - - X - - - - - - - X - - - - - -
            QUESTION - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - O - - O - - - - - - - X - - - - -
      PRE_PROCESS.SH - - - O - - - - X - - - - X - - - - - - - O - - - - - -
             THREADS - - - X - - - - X - - - - - - - - - - - - X - - S - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LIFE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 APP - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - X - - - - - - - - - - O - - -
            RESPONSE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CONFIG - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              FAMILY - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SUSE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              FEDORA - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DEBIAN - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BATTLE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             MACBOOK - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              LEGACY - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ENGINE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 HAT - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CAMP - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MACOSX - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          STANDPOINT - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DISTRO - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                OS/2 - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       DISTRIBUTIONS - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                UNIX - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 X11 - S - - - - - - - - - - - - - - - - - - - - - - - - - -
        DISTRIBUTORS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            MANDRIVA - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         ECOMSTATION - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        MS-DOS.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         OPPURTUNITY - - - - - - - - - - - - - - - - - - - - O - - - - - - -
       FINCTIONALITY - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           COHERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
