                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               VISTA X - - X - X - X - - - - - - - - - - X - X - - - - - - X - X X X - - X - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - O
             WINDOWS - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - S - - - - - - S - - - - - - - - -
          EVERYTHING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - -
             NETWORK - - - - - X - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
              OPTION - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               CLICK - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                NOTE - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X - -
                NAME X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - -
                FILE - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MACHINE - - - S - X - - - - X - - - - - - - X - - - - - - - - - - X X - - - X - - -
             ARTICLE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               TRICK - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              WINDOW - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FILES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                KEES - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             FOLDERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              FOLDER - - - X - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - S X - - - - - - - - - O - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - S - - -
              DRIVER - - X - - S X - - - - - - - X - - - - - - - O - O - - - O - - - - - - - - -
          PROPERTIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             PRINTER S - S X - X - - X - O X - X - - - X O - S - X - O - - - S S O - - - X - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SHARING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - -
           WORKGROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          ACCESSIBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  HP - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         APPLICATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - S - - - -
                FACT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIRECTIONS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT O - - X - - - - - - O - - X - - - - - X - - - - - - - - S - - - - - - - - -
                PAGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SOURCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              CLIENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - X - - - - - - - - - - - - - X - - - - - - - X - - - S - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - -
              STARTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           PASSWORDS - - - - - - - X - - - - - - - - - - - - - - - O - - - O - - - - - - - - - -
                 X64 S - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                   * - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIALOG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FAX - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       CERTIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            INSTANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                .INF - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
NETWORK-PRINTER-CONNECT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
        PRINTER&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
\SHARENAMEPRINTERNAME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 X86 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYNTAX - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
