                TIME - - - - - - - - - - - - - X -
          GENERATION - - - - - - - - - - - - - - S
               VISTA - X - - O - - - - - O - - - -
                THIS - - - X - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - S -
               &QUOT - - - - S - - - - - - - - - S
           MICROSOFT - - - - S - - - - - - - - O -
                 YES - - - - - - - - - - O - - - -
               THING - - - - - - - - - - - - - - S
                CARD S - - - X - - - - - O - - - S
                 AMD - - - - - - - - - - - X - - -
              ANSWER - - - - - - - - - - S - - - -
                NEED - - - - - - - O - - - - - - -
               NEEDS - - X - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - S
              SYSTEM - - - O - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - S
                MODE - - - - - - - - - - - - X - -
              ADVICE - - - - - - S - - - - - - - -
              THINGS - - - - - - - - - - - - - - S
            PRODUCTS - - - - - - - - - - - - - - S
                PART - - - - - - - - - - - - - X -
                  PC - - - - - - - - - - - - - - S
                 WAY - - X - - - - - - - - - - - -
            COMPUTER - - - - - - O - - - - - - - -
                 PCS - - - - - - - - - - - - - - S
               INTEL - - - - - - - - - - - S - - -
         PERFORMANCE - - - - - - - - - - - - - - S
               THATS - - - - - - - - - - - - - - S
                 CPU - - - - - S - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - S
              NVIDIA - - - - - - - - - - - - - - S
           ADVANTAGE - - - O - - - - - - - - - - S
                GAME - - - - - - - - - - - - - X -
              GAMING - - - - - - - - - - - - - - S
                 END - - - - - - - - - - - - - - S
                DX10 S - O - - - - X - S - - - - -
                 GPU - - - - - X - - - - - - - - -
                DEAL - - - - O - - - - - - - - - -
               GAMES - - - - X - X - - - - - S S S
              FUTURE O - - - - - X - - - - - - - -
             RELEASE - - - - - - - - - - - - - - S
              MONTHS - - - - - X - - - - - - - - S
                FORM - - - - - - - - - - - - - - S
            STANDARD - - - - - - - - - - X - - - -
              BOARDS - - - - - - - - - - - - - - S
              MOMENT - - - - - - - - - - - X - - -
            PURPOSES - - - - - - - - - X - - - - -
             PACKAGE - - - - - - - - - - - - - X -
                TADA - - - - - - - - X - - - - - -
               BASIS - - - - - - - - - - - - - - S
               TODAY - - - - - - - - - - X - - - -
                SHIP - - - - - - - - - - - - - - S
              BATTLE - - - - - - - - - - - X - - S
                   * - - S - - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - S
           MARKETING - - - - - - - - - - - - - - S
            MAJORITY - - - - - - - - - - - - - - S
             8600GTS - - - - - - - - - - - - - - S
                 DX9 X - - - - - - X - - - - - - -
        WINDOWS&QUOT - - - - X - - - - - - - - - -
             INTENTS - - - - - - - - - X - - - - -
                HYPE - - - - - - - - - X - - - - -
              WALLET - - - - - - - - - O - - - - -
             DIRECTX - S - - - - - - - - X - - - -
                WARS - - - - - X - - - - - - - - -
               SMOKE - - - - - - - - - - - S - - -
        SERIOUS&QUOT - - - - - - - - - - - - - - S
            BIOPOLOY - - - - - - - - - - - - - - S
                GULF - - - - - - - - - - - - - - S
              THERES - - - - - - - - - - - - - - S
             SEGMENT - - - - - - - - - - - - - - S
