                   $ - - - - - - - - - - - - - X - - - -
                TIME - - - - - - - - - - X - - - - - - -
                  AN - - - - - - - - - - - - O - - - - -
                 RAM - - - - - - - - - - - - - - - X - -
                 ANY - - - O - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - O - -
                 ALL - - - - - - - - - - - - - - - X - -
               THERE - S - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - S - - - - - - -
              ANYONE - - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - O - - - - - - -
               MODEL - - - - - - - - - - - - X - - - - -
                SOME - - - - - - - - - - - - - S - - - -
             TROUBLE - X - - - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - X - -
               CARDS - - - - - - X - X - - - - - - - - -
                SAME - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - S - - - - - - - - - - - - -
                DELL - - X X - - - - - - - - - - X S - -
           PROCESSOR - - - - - - - - - - - - - - - X - -
          DIFFERENCE - O - - - - - - - - - - - - - - - -
               STOCK - - - X - - - - - - - - - - - - - -
               THATS - - - - - - - - - S - - - - - - - -
                  MB - - - - - - - - - - - X - - - - - -
                ONES - - - - - - X - - - - - - - - - - -
             GEFORCE - - - - X - - - X - - - - - - - - -
         MOTHERBOARD - - - - - - - - - X - - X - - O - -
            RESEARCH - - - O - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - O - - - - - - - - -
             LATENCY - X - - - - - - - - - - - - - - - -
             FEATURE - - - - O - - - - - - - - - - - - -
          CONNECTORS - - - - - - X - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - X - -
             ADVANCE - - - - - - - - - - - - - - - - X -
          IMPRESSION - - - - - - - - - X - - - - - - - -
              BRIDGE - O - O O - O - - - - - O - - - - -
            DISTANCE - - - - - - O - - - - - - - - - - -
            MATERIAL - X - - - - - - - - - - - - - - - -
              LENGTH - X - - - - - - - - - - - - - - - -
              MOMENT - - - X - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - X - - - - -
                 IVE - - - S - - - - - - - - - - - - - -
             INSIGHT S - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - S - - - - -
         MANUFACTURE - - - - S - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - X
             BRIDGES - X - - - - S - - O - - - - - - - -
             8800GTS - - - - - - - - O - - - - - - - - -
               W/2GB - - - - - - - - - - - - - - - X - -
         PICOSECONDS - X - - - - - - - - - - - - - - - -
