                THAT - - - - - - - X - - - - - - - - - - - - - - - -
              LAPTOP - - S - - - - - - - - - - - - - - O - - - - - -
                THIS X - - - S - S - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - O - - X - - - - - - - - O -
             THOUGHT - - - - - - - - - - - - - - - - - - - X - - - -
                CARD X - - - - - - - - - - - - - - - O - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - S
              THANKS - - - - - - - - - - - - X - - - - - - - - - - -
            WIRELESS X - - - X - - - - - - - - - O - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - X - -
             NETWORK - - - - - X - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - X - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - X - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - X - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - O
           COMPUTERS - - - S - - - - - - - - - - - - - - - - - - - -
              ROUTER - O - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - X - - - - - - - - - - - - - - - O O - - - -
              SIGNAL - - S - - - X - - - - - - - - - - O - - - - - -
            EXTENDER - - X - - - - - - - - - - - - - - - S - - - - -
            ETHERNET - - - - - - - - - - - - - - - X - - - - - - - -
               CABLE - - - - - X X - - - - O - - - X - - - - - - X -
            COMPUTER - - - - - - - - - - - - - - - X - - - - - S - -
               MODEM - - - - - - - - - - - - - - - O - - - - - - - -
                 LAN - - - X - X - - - - - - - - - - - - - - - - - -
                 WEB O - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - X - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - S - - - - - - -
            QUESTION - - - - - - - - - O - - - - - - - - S - - - - -
                PLUG - - - X - - - - - - - - - X - - - - - - - - - -
              COURSE - - - - - - - - O - - - - - - - - X - - - - - -
                 NIC - - - - S - - - - - - O - - S - - - - - - - - -
               LINKS - - - X - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - X - - - - - - - - - -
            THOUGHTS - - - - - - - - - - O - - - - S - - - - - - - -
              BRIDGE - - - - - - - - - - - X - - - - - - - - - - - -
                FEET - - - - - - - - - - - - - - - - - X - - - X - -
               WALLS - - - - - - - - - - - - - - - - - - - - - X - -
          CAPABILITY X - - - - - - - - - - - - - - - - - - - - - - -
             COMCAST - - - - - - X - - - - - - - - - - - - - - - X -
        ROUTER/MODEM - - - - - - - - - - - - - - - - - - - - - - O -
              MODEMS - - - - - - X - - - - - - - - - - - - - - - - -
           PLAY&QUOT - - - - - - - - - - - - - - - - - - - - - - X -
               ARRIS - S - - - - - - - - - - - S - - - X - X - X - -
           LINK&QUOT - - - - - - - - - - - - - X - - - - - - - - - -
          TECHY&QUOT - - - - - - - - - - X - - - - - - - - - - - - -
            STUMPERS - - - - - - - O - - - - - - - - - - - - - - - -
