                THAT - - - - - - - - - - S - - - - - - - -
                 ANY - - - - - - - - - - - - - - S - - - -
                   P X - - - - - - - X - - - - - - - - - -
                 OSX - - - - X - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - X
        MANUFACTURER - - - - - - - - - - - - - - - - - - X
             WEBSITE - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - S - - -
              OPTION - - - - - - - - - X - - - - - - - - -
              SEARCH - - - - - - - - - - - O - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - X - - -
                  OS - - - - X - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - X - - - - -
            PRODUCTS - - - - X - - - - - - - - - - - - - -
                CASE - - - - - - - - - - O - - - - - - - -
             DRIVERS - - - - - - S - - - - X - - X - - - -
                  CD - - - - - - - - - - - - - - - - - X -
               SETUP - - - - - - - - - - - - - - - X - - -
              DRIVER - - - - - X - - - X - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - S
               EPSON - - - - X - X - - - - - X - - X - - -
             PRINTER - - - - - - - - - S - - - - - O - O X
             COMPANY - - - - S - - - - - - - - - - - - - -
             CURRENT - - - - O - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - O - - - - -
                 DVD - - - - - - - - - - - - - - - - - X -
          MRMACFIXIT - - - X - - - - - - - - - - - - - - -
               APPLE - - - - - - X - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - X
              LABELS - - - - - - - - - - - - - - - - - O -
             PACKAGE - O - - - - - - - - - - - - - - - - -
            WEBSITES - - - - - - X - - - - - - - - - - - -
               PRINT - S - - - - - - - - - - - - - - - X -
             PROCESS - - - - - - - - - - - - - - - X - - -
         PREFERENCES - - - - - - - - - - - - - - - X - - -
               DISCS - - - - - - - - - - - - - - - - - X -
          ASSISTANCE - - - X - - - - - - - - - - - - - - -
               SUITE - - - - - O - - - - - - - - - - - - -
             ADVISOR - - - - - - - - - - - - - - - S - - -
                R280 - - - - - - - - - - - - O - - - - - -
                LION - - - - - - - - - - - - X - - X - - -
           PRINTABLE - - - - - - - - - - - - - - - - - X -
INSIGHT/GUIDANCE/TIPS - - - - - - - X - - - - - - - - - - -
             SYSPREF - - - - - - - - - - - - - - - - - - S
               WINDS - - - - - - - - - - - - - - - - X - -
                LOOP - - - - - - - - - - - - - - - - O - -
IDEAS/RECOMMENDATIONS - - S - - - - - - - - - - - - - - - -
