                TIME - - X - - - - - - - - - - X - - - - - - - - - - - X
                THAT - - X - - - - - X - - X - - - - S - - - - - - - - -
                 RAM - - - X O - - - O - - - - O O - - X - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - O - - - - -
             WINDOWS - - - - X - - - X - - - - - - - - O - - X - - - - -
              DRIVES - - - - X - - - - - - - - - - - - S - - - - - - - -
               DRIVE - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB - X - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - X - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - X - - - S - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - O - -
               MODEL - - - X - - - - - - - - - - - - - - - - - - - - - -
                  OS - - X S - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - X - - - - - - - -
               USUAL - - O - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - S - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - X - - - -
                 LOT - - - - - - - - - O - - - - - - - - - - - - - - - -
              MEMORY - - - - - S - - - - - - - - - - - X - - - S - - - -
             BATTERY - - - - X - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - X - - - - -
                GUYS - - - - O - - - - - - - - - - - - - - - - - - - X -
                KIND - - - - O - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - S - - - - - - - - - - - - O - - - - - - -
                  PC - - - X - - - - - - - - - - - - - - - - X - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - O - - - - -
                MAKE - - - X - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - O - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - O - - -
                POST X - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - O - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - S
            SOLUTION - - - - - - - - - - - - - S - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - X - - - - -
            SETTINGS - - O - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - X - - -
             LOADING - - - - - - - - - - - - - - - - - S - - - - - - - -
                 3GB - - S - - - - - O - - - - X - - - - - - - - - - - -
               INTEL - - - - - - - - - - S - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BIT - - - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - X - - - - - - - - - - - - - - - - - - - -
            PROBLEMS O - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - S - - - - - - - - - - X - - - -
                 BOX - - - - - O - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - X - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - X - - - - - - - - - - - - -
               SLOTS - - - - - - S - - - - - - O - - - - - - - S - - - -
               CHIPS - - - - - S O - - - - - - S - - - X S - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - O - - - - -
              STICKS - - - - - - - - - - - - - - O - - - - - - - - - - -
               SPACE - - - O - - - - - - - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - O - - - - - - - - - - - -
                CHIP - - - - - S - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - O - - - - - - - - - - - X - - - - - - - -
              SLOWER - - - O - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - S - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - X -
               GUESS - - - - X - - - - - - - - - - - - - - - - - - - - -
                BIOS - - X - X - - - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - - - - - - O
              LENGTH - - - - - S - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION X - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - X - - - - - - - -
               STORY - - - - - - - - - - - - O O - - - - - - - - - - - -
              CONFIG - - - - - - - - X - - - - - - - - X - - - - - - - -
                EBAY - - - - - X - - - - - - - - - - - - - - - - - - - -
                LOGO - - - - - - - - - - - - - - - - - - - - S - - - - -
                APPS - - O - - - - - - - - - - - - - - - - - - - - - - -
            STICKERS - - - - - O - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - X - - - -
               SALES - - - - - - - - - - - - - - - S - - - - - - - - - -
               PAIRS - - - S - - - - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - X - - - - - - - - - - - - - - - -
                TOPS - - X - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - O - - - - - - - - - - - - - - - - - - - -
               CHEAT - - - - - - - - - - - X - - - - S - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - - - X - - - - - - - -
                 MEM - - - - - - - - - - - - - X - - - - - - - - - - - -
            BOOT.INI - - S - - - - - - - - - - - - - - - - - - - - - - -
             PC.HERE - - - - - - - - - - - - - X - - - - - - - - - - - -
              MICRON - - - - - - - - - - - - - - - S - - - - - - - - - -
               SLOT. - - - X - - - - - - - - - - - - - - - - - - - - - -
            SAME.HOW - - - - - - - - - - - - - - - - - - - O - - - - - -
              GAG915 - - - - - - - - - - S - - - - - - - - - - - - - - -
 1GB-512MB-1GB-512MB - - - - - - - - - - - - - - - - - - - - - X - - - -
               2.0GB - - X - - - - - - - - - - - - - - - - - - - - - - -
