                   $ O - - - - - - - - - - - - - - - O - - - -
             JANUARY - - - - - - - - - - - - X - - - - - - - -
            NOVEMBER - - - - X - - - - - X - - - - - - - - X -
                CORE - - - - - - - - - - - - X - - - - - - - -
                1GIG - - - - - - O - - - - - - - - - - - - - -
                 RAM - O - - - - S X - - - - - - - - - O - - -
               VISTA - - - - - - - - - - - - X - - - - - - - -
              LAPTOP - - - - - - - O - - - S - - - X - - - - -
                THIS - - - - - - O S - - - - - - - - - - - - -
             WINDOWS - - - - - - - - O - - - X - - - - - - X -
               DRIVE - - - - - - - X - - - - - S - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - S - - - - - - S -
                THEN - - - - - - - - - - - - - - - - - - - X -
              ANSWER - - - - - - - - - - - - - - - - - - - O -
             PROBLEM - - - - - - - - X - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - O - - - - - -
              SYSTEM O - - - - - - - - - O O X - O - O - - - O
                FILE - - - - - - O - - - - - - - - S - - - - -
              MEMORY - X - - - - - - - - - - - - - - - - - - -
               STICK - - O - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - S - - S - - - - - -
             TROUBLE - - - - - - - - - - - O - - - - - - - - -
               BOOST - O - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - - - -
           SOMETHING - - - - - - - - - O - S - - - - - - - - -
               YEARS - - - - - - - - - - - - - X - - - - - - -
               FILES - - - - - - - - - - - - - - - O - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - -
                 OS. - - - - - - - - - - - - X - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - S - -
              CHANCE - - - - - - - - - - - - O - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - X - - -
         PERFORMANCE - - - - - - - - - - - - - - - - X - - - -
                 BIT - - - - - - - - - - - - O - - - - - - - -
                 GIG - - - - - - - O - - - - - - - - - - - - -
             DISPLAY X - - - - - - - - - - - - - - - - - - - -
             MONITOR X - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - X - - - - - - - X - - - - -
              SCREEN - - - - - - - X - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - X -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - X -
                  P4 - - - - - - - O - - - - - - - - - - - - -
            DESIGNER - - - - - - - - - - - - - - - - - - - - O
                 END X - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - O X - - - - - - - -
              MONTHS - - - - - - - - - - - - - X - - - - - - -
               ROAD. - - - - - - - - - - X - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - O - - - - -
                PAGE - - - - - - X - - - - - - - - X - - - - -
                 HEY - - - - - - - - - - - - - - X - - - - - -
               APPLE X - - - - - - - - - - - - - - - - - - - -
              SOURCE X - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - X - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - X -
                SONY - - - - - - - X - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - X -
            NOTEBOOK - - - - - - - - - - - - - - - - - - - X -
            ADAPTERS - - - - - - - - - - - - - - - - - - - X -
          COMPONENTS - - - - - - - - - - - - - - - - - - - O -
               TODAY - - - - - X - - - - - - - - - - - - - X -
                MACS - - - - - X - - - - - - - - - - - - - - -
               LEASE - - - - S - - - - - S - - - - - - - - - -
           PHOTOSHOP - - - - - - - - O - - - X - - - - - - - -
             EDITING - - - - - - - - - - - - - - - - - - - - O
                TASK - - - - - - - - - - - - - - - - - - X - -
                CANT - - - S - - - - - - - - - - - - - - - - -
                EDGE - - - - - - - - - - - - - - - - X - - - -
                 VER - - - - - - - - - - - - O - - - - - - - -
               ADOBE - - - - - - - - - - - - S - - - - - - - -
             24&QUOT X - - - - - - - - - - - - - - - - - - - -
                VAIO - - O - - - - X - - - - - - - - - - - - -
            GREATEST - - - - - - - - - - - - - - - - X - - - -
            CHIPSETS - - - - - - - - - - - - - - - - - - - X -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - S -
              CINEMA X - - - - - - - - - - - - - - - - - - - -
                EASE - - - - - - - - - - - - - - - - - - - - X
           QUESTION. - - - - - - - - - - - - - - - - - - - X -
             15&QUOT - - - - - - - X - - - - - - - - - - - - -
                1GB. - - - - - - - - - - - - - - - X - - - - -
            BLEEDING - - - - - - - - - - - - - - - - X - - - -
             LEASING - - - - - - - X - - - - - - - - - - - - -
              250GIG - - - - - - - X - - - - - - - - - - - - -
                 AUD X - - - - - - - - - - - - - - - - - - - -
