                TIME - - - - - - X - - -
                THIS - - - - X - - - - -
               &QUOT - - - - - O - - - -
                 TWO - - - - - - - - - S
             PROBLEM X - - - - - - S - S
            WIRELESS - - X - S X - - - -
             NETWORK - - - - X - - - - -
              ANYONE - - - - - - - - X -
                SUCH - - - - - - X - - -
            INTERNET X - - - - - - X - X
              ROUTER - - S - X - - - - S
              SIGNAL - - O - - - - - - -
                 ONE - - - - - S - X - -
           SOMETHING - - - - O - - - - -
             ROUTERS - - - - - - S - - -
              ACCESS - - - - - X - - - -
               CABLE - - - - X - - - - -
                POST - - - X - - - - - -
                IDEA - - - - - - - - X -
            COMPUTER - - - - - - - O - -
               MODEM - - - - S - - - - -
               LIGHT S - - - - - - - - -
             ABILITY - - - - - - O - - -
               FORUM - - - X - - - - - -
              STICKY - - - X - - - - - -
               FLOOR - - X - - - - - - X
                CORD - - O - - - - - - -
               WASTE - - - - - - O - - -
            ACTIVITY O - - - - - - - - -
              FLOORS - - - - - X - - - -
                 APS - X - - - - - - - -
          FRATERNITY - - - - X - - - - -
         POINTS&QUOT - - - - - X - - - -
