               FIRST - - - - - - - - - - O - - - - - -
                THIS - - - - - - - S - - - - - - - - -
                 BOB - - - - - X - - - X - X - - - - -
               &QUOT - - - - - - - - - - O - - O - - -
                LIST - - - - - - - - - - - - - X - - -
               THERE - - - S - - - - S - - - - S - - -
          EVERYTHING - - - - - - - - - - - - - - S - -
               OTHER - - - - - - - - - - - - - X - - -
              DEVICE - - - - - - - - - - X - - - - - -
            WIRELESS - - - X - - - - - - - - - - - - X
          CONNECTION - - - - - - - - - - - - - - - - S
              OPTION - - - - - - - - - - O - - - - - -
             NOTHING X - - - - - - - - - - - - - - - -
                AREA - - - - - - - X - - - - - - - - -
              SYSTEM - - - - S - X - - - - - - - - - -
           OPERATING - - - - X - X - - - - - - - - - -
                  XP - - - - - - - - - - - - - - X - -
            INTERNET - - - - - - - - - - - - - - - - X
                 USE - - - - - - - - - - O - - - - - -
             MACHINE - - - - X - - - - - - - - - - - -
              MEMORY - - - - X - - - - - - - - - - - -
            PRODUCTS - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - S - -
                NEXT S - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - O - - - - - -
             PRODUCT - - - - - - - - - - - - - O - - -
            COMPUTER - - X - - - X - - - - - - - - - -
                 SP2 - - - - O - - - - - - - - - - - -
               USERS - - - - - - - - - - S - - - - - -
                GOOD - - - - - - - - - - - - - - X - -
            QUESTION - O - - - - - - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - - - - - O - -
                USER - - - - - - S - - - X - - - - - -
            ACCOUNTS - - S - - - S - - - X - - - X - -
             ACCOUNT X - - - - - - - O - - - - - - - X
                  HP - - - - S - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - S
              OTHERS - - O S - - - - - - - - - - - - -
               MAKER - - - - - - - - - - S - - - - - -
            RESEARCH - - - - - - - - - - - - - O - - -
               POINT X - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - X -
                 YUP - - - - - - - - - - - - - - - X -
            THOUGHTS - - - - - - - - - - - - S - - - -
             CONTROL - - - - - - - - - - - - - - X - -
            TALKTALK - - - - - - - - - - - - - - - - X
           SNU5630NS - - - - - - - - - - - - - - - - X
                 05. - - - - - - - - - - - - - - - - O
      ADMINISTRATIVE - - - - - - S - - - - - - - - - -
               LINUX - - - - - - - S - - - - - - - - -
            CONTROLS - - - - - - - - - - - - - - O - -
                NTFS - - - - - - - - - - - - - - X - -
           OWNERSHIP - - - - - - - - - - - - - - O - -
            REGISTRY - - - - - - - - - - - - - - O - -
       LIMITED.&QUOT - - - - - - X - - - - - - - - - -
              RIGHTS - - - - - - X - - - - - - - - - -
       MODIFICATIONS - - - - - - O - - - - - - - - - -
      CONFIGURATIONS - - O - - - - - - - - - - - - - -
        RESTRICTIONS - - - O - - - - - - - - - - - - -
            ADAPTERS - - - X - - - - - - - - - - - - -
                HALL - - - - - - - - - - O - - - - - -
               SHAME - - - - - - - - - - X - - - - - -
               PROOF - - - - - - - - - - X - - - - - -
              ISSUE. - - - - - - - - - - O - - - - - -
            SATURDAY - - - - - - - - - - - - - - - X -
