                THAT - - - S - - - - - - - - - - - - -
               MODEL - - - - - - - - X - - - - - - - -
                BACK - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - -
            COMPUTER - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - S - - - - - - -
             WINDOWS - - S - - - - - - - - - - - - - -
               POWER - - - - - - - O - - - - - X O X -
                 ALL - - - - - - - - - - - - - - - - S
                 OWN - - - X - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - O
             DEVICES - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - - O - - -
                  OK - - O - - - - - - - - - - - - - -
            WIRELESS - - X X - - - - - - - - - - - - -
               IDEAS - - - - - - - - - X - - - - - - -
                SOME - - - - - - - S - - - - - - - S -
                 USB - X - S - - - - - - - - - - - - -
          CONNECTION - - O - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - X - - -
                MAKE - - - - - - - - X - - - - - - - -
             RUNNING - - X - - - - - - - - - - - - - -
               DRIVE O - - - - - - - - - - - - - - - -
                CARD X - - - O - - - X - - - - - - - -
                CASE - X - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - X -
                PACK - - S - - - - - - - - - - - - - -
               PORTS - X - S X O - O - - - - - - - - -
                 PCI - - - - - - - - X - - - - - - - -
               FRONT - X - - - - - - - - - - - - - - -
               CHRIS - - - - - - - - - - - X - - - - -
       HARDWARE&QUOT - - - - - - - - - - - - - X - - -
                 TAB - - - - - - - - - - - - - X - - -
              DEVICE - - O - - - - - - - - - - S - - -
               STICK - - S - - - - - - - - - - - - - -
                HUBS - - - - - - - - - - - - - - - X -
            QUESTION - - - - - - - - - - X - - - - - -
            HUB&QUOT - - - - - - - - - - - - - X - - -
             MANAGER - - - - - - - - - - - - - O - - -
                SLOT - - - - - - - - - - - - - - S - -
                LEAD - - - - - - - - - - - - - - - X -
           CONNECTOR X - - - - - - - - - - - - - S - -
             SERVICE - - X - - - - - - - - - - - - - -
                 LAN - - X - - - - - - - - - - - - - -
              EXCESS - - - - - - - - - - - - - - X - -
                 HUB - - - - - - - - - - - - - - X X -
               -RSB- - - - - - - - - - - - - - X - - -
                ROOT - - - - - - - - - - - - - X - - -
         -LSB-DEVICE - - - - - - - - - - - - - X - - -
    CONTROLLERS&QUOT - - - - - - - - - - - - - X - - -
          POWER&QUOT - - - - - - - - - - - - - X - - -
            AVAILBLE - - - - - - - - - - - - - - - O -
