                THAT - - - - - - - - - - - - - - - - - - - S - - - - -
                  PC - - S - - - - - - - - - - - - - - - - S - - - - -
             PROBLEM - - - - - O - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - S X - - - - - - - - - X X - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - O - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - S - - - -
                 ONE - - - - - - - - - S - - - - - - - - - O S - - X -
                HELP - - - - - - - - - - - - - - O - - - - - - - - - O
               POWER - - - O - X - - - - - - - - - S - - - - X - - - -
                 WAY - - - - - X - - - - - - - - - - - - O - - - - - -
             SOMEONE - - - - - - - - - - S - - - - - - - - - - - - - -
               POINT - X - - - - - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - - - - - - - - O - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - X - -
                 USE - - - - - - X - - - - - - - O - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - X - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - X - - - - -
               THOSE - - - - - - - - - - - S - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - X -
         SUGGESTIONS - - - - - - - - - - - X - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - X - - - - - - - -
            INTERNET - - - - - - X - - - - - - - - - - - - - - - - - -
                  IM - S - - - - - - - - - O - - - - - - - - - - - - -
          CONNECTION - - X - - - - - X - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - X - - - - - - - - -
              REASON - - - - - X - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - O - - X - - - - - - - - - - - - -
               VIDEO - - - - - - X - - - - - - - - - - - - - - - - - -
                  MB - - - S - - - - - - - - - - - - - - - - - - - - -
              BUDGET - S - - - - - - - - - - - - X - - - - - - - - - -
                CASE - - - - - - - O - - - - - - O - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - X - X - - X - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - O - - - - - -
              ADVICE - - - - O - - - - - X - - - - - - - - - - - - - -
                GAME - - - - - - O - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - O - - -
               MUSIC - - - - - - X - - - - - - - - - - - - - - - - - -
              LITTLE - X - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - X - - - - - - -
                FANS - - - - - - - - - - - - - - - S - - - S - - - - -
                WONT - - - - - X - - - - - - - - - - - - - - - - - - -
                CANT - - - - - S - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - X - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - O - - -
                  PS - - X - - - - - - - - - - - - - - - - X - - - - -
          SUGGESTION O - - - - - - - - - - - - - O - - - - - - - - - -
              GAMING - - - - - - X - - - - - - - - - - - - - - - - - -
                BUCK - - - - - - - - - - - - - - - - - X - - - - - - -
                  HD - - - - - - - - - - - - - - - X - - - - X - - - -
               KINDA - - - - - - - - - - X - - - - - - - - - - - - - -
           PROCESSOR X - - - - - - - - - - X O - X - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - S - - - - -
                FACT - - - - - - - X - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - S - - - - - - - - -
                LOSS - - - - - - - - O - - - - - - - - - - - - - - - -
                 OEM - - - - - - - X - - - - - - - - - - - - - - - - -
           CONNECTOR - - S - - - - - - X - - - - - - - - - - - - - - -
             RECIEVE - - - - - X - - - - - - - - - - - - - - - - - - -
               FUNDS - O - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - X - - - -
              INSERT - - - - - - - - - X - - - - - - X - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - O - - - - - - - -
                 PIN - - X - - - - - - - - - - - - - X - - - - - - - -
                ENDS - - - - - - - - - - - - - - - - X - - - - - - - -
           CONNECTER - - - - - X - - - - - - - - - - - - - - - - - - -
                BANG - - - - - - - - - - - - - - - - - O - - - - - - -
                JACK - - X - - - - - S - - - - - - - - - - - - - - - -
              FEMALE - - - - - - - - X - - - - - - - - - - - - - - - -
                PINS - - - - - - - - - X - - - - - - - - - - - - - - -
              DOLLAR X - - - - - - - - - - - - - - - - - - - - - - - -
               SHAPE - - - - - - - - - - - - - - - - X - - - - - - - -
              PLIERS - - - - - - - - - - - - - - - - S - - - - - - - -
                NOSE - - - - - - - - - - - - - - - - X - - - - - - - -
              NEEDLE - - - - - - - - - - - - - - - - X - - - - - - - -
               A305W - - - - - - - - - - - - - - - - - - - - - - - O -
            CMOPUTER - - - - - S - - - - - - - - - - - - - - - - - - -
         REFORM&QUOT - - - - - - - - - - - - - - - - - - - - - - S - -
          EXTRACTION - - - - - - - - - - - - - - - - X - - - - - - - -
         WIGGLE&QUOT - - - - - - - - - - - - - - - - X - - - - - - - -
             400-500 - S - - - - - - - - - - - - - - - - - - - - - - -
