                TIME - - - - - X - - - - -
                CARD X - X - - - - - - - -
              THANKS - - - - - - - - - X -
              DEVICE - - - - - - - X - - -
          CONNECTION X - - - - - - - - - -
             NETWORK X - X - - - - X - - -
            HARDWARE X - - - - - - - - - -
           TELEPHONE - - - - - - - X - - -
            INTERNET X - - - - - - - - - -
           COMPUTERS - - S - - O S - - - -
                 ONE - - O - - - - - - - -
               CARDS O - - - - - - - - - -
                BOTH - - - - S - - - - - -
                BACK - - - - - - - O - - -
                SIDE X - - - - - - - - - -
               CABLE X - - - - - - - - - -
            COMPUTER X - - - - - - X - - -
               REPLY - - - - - - - - X - -
             SHARING X - - - - - - - - - -
             MANAGER - - - - - - - S - - -
             ADAPTER X - - - - - - - - - -
              PLACES - - - - - - - X - - -
           CONNECTOR - - - - - - - X - - -
                 &GT X - - - - - - - - - -
          IMPRESSION - - X - - - - - - - -
             DIAL-UP - - - - - - - - - - X
              LENGTH X - - - - - - - - - -
                KIDS - - - - - X - - - - -
                MINE - - S - - X - - - - -
                JACK - - - - - - - X - - -
               ????? - - X - - - - - - - -
                CONN - - - - - - - - - - X
                POSS - X - - - - - - - - -
