            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - S - - - O - - - - - - - - - - - - - - S - X - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               &QUOT S - - - - O - - - - - - - - - S - - - - - - - - - - - - - - - X - X - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          EVERYTHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - -
                COPY - X - - - - - - - - - - - - X - - - - - - - O - - - - - O - - - O X - -
                 CD. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - X - - - X - - - X - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               CLICK - - X - - - X - - - X - - X - - - - S - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - X O - - - O - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - X - - X X - - - - - - - - - - - - X - - - - - - X - - - - -
                WHAT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - - - - - - - - - S - - - - S S - - O - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BACKUP - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
               FILES - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               START - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - -
            COMPUTER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - X - - O X - - - - - - - - - - - - O - - - - - - - - - - - -
             OPTIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          PROPERTIES - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - - - - - - - - - X - - O - O - - - - - - - - - - - -
                USER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - -
          PERMISSION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - -
               POINT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                CARE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DVDS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               MUSIC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
           RECORDING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - O -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - -
                TAPE O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                WEEK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                LIFE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 MP3 O - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X
                MINE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
               TODAY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LIBRARY - - - - - - - O - - - - - - - S - - - - - - - - - - - - - - - - - - - O
                 CDS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CASING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
             BACK-UP - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TAPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               VOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            DOWNSIDE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             READERS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            LIFESPAN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         ACCESSORIES - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 DAT X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPENTENCY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
       LIBRARY.&QUOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
      LOCATION.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           DVD.&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TAPE.&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       HERALD_THOMAS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          PERMISSONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
      READ-ONLY&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
