                THAT - - - - - S - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - X - - - - - - - - - -
               BLACK - - - - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - S - - - - S - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - S
                 ONE - - - - - - - - - - - - - - - - S - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - -
                HELP - - - - - - X - - - - - - - X - - - - S - - - - -
               POWER - - - - - - - - - - - X - X X - X - - - - X - - X
             SOMEONE - - S - - - - - - - - - - - - - - - - - - - - - -
               PARTS - X - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - O - X - - - - - - - -
           COMPUTERS - O - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - X - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - O - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - S - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - S - - - - - - - - - -
                  IM - - - - - - X - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - S - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - X - - - - - O - - - - X O
                SITE - - - - - - - - - - - - - - X - - - - - - - - - -
            PAVILION - - - - - - - - - - - - - - - - X - - - - - - - -
              REASON - - - - - - X - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - O - - - -
                CASE - - - - - - - - - - - - - - - - X - - - - - - - -
         MOTHERBOARD O - - X - - - - - O - - S - - - - - X - - - - - -
                 CPU - - - - - - S - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - X - O X - S - - - - X - - X
              DRIVES - - - - - - - - X - - - - - - - - - - - - - - - -
                PAGE - - - X - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - X - - - - - - - - -
              MATTER - - - - - - X - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - X - - - - - - - - - - - - - -
                  PS - - X - - - - - - - - - - - - - - - - - - - - X -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - X - -
               EMAIL - - - - - - - - - - - - - - X - - - - - - - - - -
            QUESTION - - - - - S - - - - - - - - S - - - - - - - - - -
                 FAN - - O - - - - - - - - - - - - - - - - - - X - - -
                MOST - O - - - - - - - - - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - S - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - X - - -
                FACT - - - - - - X - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - X - - -
                LEAD - - O - - - - - - - S - - - - - - - - - - - - S -
              DESIGN - - - - - - - - - - - - - - - X - - - - - - - - -
           CONNECTOR - - - S - - - - - - - - - X - X - - O - - S - - -
            BUILDING - - - - - - - - - - - - - - X - - - - - - - - - -
               WIRES - - X - S - - - - - - - - - - - - O - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - X - - - - - - - - - -
              COLORS - - O - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - O - - - - - - X - - - - - - - - - -
              MINUTE - - - - - - - - - - X - - - - - - - - - - - - - -
                 P/S - - - - - - - - - S X - - - - - - - - - - - - - -
             CLEANER - - - - - - - - - - - S - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - X - - - - - - - - -
         INSTRUCTION - - - - - - - - - - - - - - X - - - - - - - - - -
               STORM - - - - - - - X - - - - - - - - - - - - - - - - -
                SNOW - - - - - - - X - - - - - - - - - - - - - - - - -
               BRYAN - - - - - - - - - - - - - - - - - - - - - - X - -
                  OU - - - - - - - - - S - - - - - - - - - - - - - - -
            SNAPSHOT - - - O - - - - - - - - - - - - - - - - - - - - -
                POLE - - - - - - - X - - - - - - - - - - - - - - - - -
               7920. - - - - - - - - - - - - - - - - O - - - - - - - -
              PS_FAN - - - - - - - - - - - - O - - - - - - - - - - - -
            RECEPTOR - - - - - - - - - - - - - - X - - - - - - - - - -
               BLAKE - - - - - - - - - - - - - - - - - - - - - - X - -
                 MCM - - - - - - - - - - - - - - - - - - - - - - O - -
              HP7920 - - - - O - - - - - - - - - - - - - - - - - - - -
