                THAT - - - - S - - S - S -
                CORE - - - - X - - - - - -
                 RAM - X - - - - - - - - -
                THIS - - - X - - - - - - -
              DRIVES O - - - - - - - - - -
               &QUOT - - - O - - - - - - -
          EVERYTHING - - - - - - - - - S -
              MANUAL - - O - - - - - - - -
             PROBLEM - - - - - - - O - - -
                HELP - - - O - - - - - - -
                 USE - - - - - - - - - O -
              MEMORY - X - - - - - - - - -
               POWER - - - - - - X - X - -
             ARTICLE - - - - - - - - - O -
              SECOND S - - - - - - - - - -
               WHILE - - - - - X - - - - -
           SOMETHING - - - - - - - - - - S
                  PC - - - O - - - - - - -
              ATHLON - - - - X - - - - - -
                ONES - X - - - - - - - - -
                 CPU - X - - - - - - - - -
         MOTHERBOARD - O - - - - - O - S S
                 PSU - X - - X S S - - - -
                 PIN - - S - - - - - - - -
           IMPORTANT - - - - - - X - - - -
                TYPE - X - - - - - - - - -
                LINE - - - - - - - - X - -
            UNWANTED - - - - - - - - O - -
               BOARD - - S - - - X - - - -
            VOLTAGES - - - - - - - - - - X
                PLUG - - X - - - - - X - -
                PINS - - - - - - O - - - -
                550W - - - - - X - - - - -
                CLUE - O - - - - - - - - -
                MINE - - - - - - - - - X -
             WATTAGE - - - - - - X - - - -
                SPOT - - - - - - - - - X -
               6400+ - - - - X - - - - - -
           TRUEPOWER - - - - - X - - - - -
                TRIO - - - - - X - - - - -
              SPARKS - - - - - - - - - - S
        MOTHERBOARD. - - - - - - - - - - X
           EACHOTHER - X - - - - - - - - -
           FIREWORKS - - - X - - - X - - -
          PERIPHERAL - - - - - - - - X - -
