                THAT - - - - - - X S - - - - - - - - - - -
                JUNE - - - - - - - - - - - - - - - - X - -
                 RAM - X - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - O X - - X - S - - - -
              THANKS - - X - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - O - - -
             MACHINE - - - - - - - - - X - - - X - - - - -
               STICK - O - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O -
           SOMETHING - - - - - - - - - - - O - - - - - - -
             WESTERN - - - - - - - - - - - - - - - - - - X
             DIGITAL - - - - - - - - - - - - - - - - - - O
            COMPUTER - - - - - - - - - - - - X - - - S - -
                  GB - X - - - O - - - - - - - - - - - - -
                  HD - - - - - X - - - - - - - - - X - - -
              PRICES - - - - - - - - - X - - - - - - - - -
             QUALITY - - - - X - - - - - - X - - - X - - -
                CARE - - - - - - O - - - - - - - - - - - -
                 MAX - - - - - X - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - X - -
                 DAY - - - - - - - - - - - - X - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - O
                80GB - - - - - - - - - - - - - - S - - X -
             HITACHI X - - - - - - - - - - - - - - - - - -
                 HD. - - - - - - - - - - O - - - - - - - -
                 HDS X - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - O - - - - - - - - - - -
             SAMSUNG X - - - - - - - - - - - - - - - - - -
                SIZE - - - - X - - - - - - - - - - - - - -
              THEORY - - - - - - - - S - - - X - - - - - -
                  G4 - - - - - - - - - - - - - - - - O - -
         EXPERIENCES O - - - - - - - - - - - - - - - - - -
               IBOOK - - - - - - S - - - - - - - - X X - -
                 GB. - - - - - - - - - - - - - - O - - - -
               VISIT - - - - - - - - - - - - - X - - - - -
             100-150 - - - - - - - - - - - O - - - - - - -
             10.4.11 - - - - - - - - - - - - - - - - O - -
        MACSALES.COM - - - - - - - - - X - - - - - - - - -
               UNCLE - - - - - - - - - - S - - - - - - - -
