                   $ - - - X - - - - - - - - - - - O -
         SUGGESTIONS - - - - - - - - - - - - - - S - -
                THIS - - - S - - - - - - - - - - - - S
                 BOB - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - -
               SPECS - - - - - - - - - - - - O - - - -
                  OS - - - - - - - - - - - - - - X - -
                 LOT - - - - - - - - - - - - - - - - X
              STORES O - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - O - - - - - - -
                 ONE - - - - - - - - - - - - - S - X -
           SOMETHING - - - X - - - - - - - - - - - - -
              ACCESS O - - - - - - - - - O - - - - - -
              CHOICE - - - - - - - - - - - - - - - - O
               THESE - - - - - - - - - X - - - X - - -
                 WAY - - - - - - - - - - - - - - - - O
                 OLD - - - - - - S - - - - - - - - - -
              SCREEN - - - - - - - - - - - - X - - - -
              LENOVO - - S - - - - - X - S - - - - - -
                YEAR - - - - - - X - - - - - - - - - -
               PRICE - - O - - - - - - - - - - - - - -
               GAMES - - - X - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - X - - - -
               STUFF - - - - - - - - - - - - - - X - -
              MARKET - - - - - - - - - - X - - - - - -
              TABLET - - - O - - X X - - - - - - - X -
            BIRTHDAY - - - - - - - - - - - - - - - X -
                   S S - - - - - - - - - - - - - - - -
              CAMERA - - O - - - O - - - - - - - - - -
               HATER - - - - - - - - - - - - - - O - -
               UNITS - - - - O - - - - - - - - - - - -
                ACER - - - - - - - - X - X - - - - - -
            PLAYBOOK - - - - - - - X - - - - - - - - -
             ANDROID - - - - - - - - - - X - - - - - -
              AMAZON X - - - S - - - - - - - - - - - -
                FIRE - - X - - - O X X - - - - - - - -
                 NET - - - O - - - - - - - - - - - - -
               BOOKS - - - - - - - - - - - - - O - - -
               ROOTS X - - - - - - - - - - - - - - - -
             CAMERAS - - - - - - O - - - - - - - - - -
             READERS - - - - - - - - - - - - - O - - -
              KINDLE X - - - - - - - - - - - - X - - -
              ICONIA - - - - - - - X - - - - - - - - -
                SURF - - - X - - - - - - - - - - - - -
                NOOK X - - - - - - X - - - - - X - - -
             IDEAPAD - - - - - - - - X - - - S - - - -
              NEPHEW - - - - - - - - - - - - - - - S -
         A100-07U08U - - - - - - - X - - - - - - - - -
              PRICE. - - - O - - - - - - - - - - - - -
            B&N&QUOT X - - - - - - - - - - - - - - - -
                FAVE - - - - - - - - - - - - O - - - -
