                THAT - - S - - - -
            COMPUTER - - - - X - -
               THERE - - - S - - -
                 ONE - - - - - - S
                 ALL - - - - - - S
                 BOB X - - - - - -
               THOSE - - - - - S -
               CARDS - - - - - O -
           SOMETHING - - - - X - -
                PORT - - - - - X -
                CARD - - O - O - X
         MOTHERBOARD - X - - - - -
              NVIDIA - - - - X - -
                 ATX - - - - X - -
            GRAPHICS - - - - X - -
           BANDWIDTH - - X - - - -
              SOCKET - - - - S - -
                SLOT - - S - - - -
               TYPES - X - - - - -
               SLOTS - X - X O - X
             EXPRESS - - - - X - -
        MOTHERBOARDS - - - O - - -
                 X16 - - - - - - O
             MAXIMUM - - X - - - -
      SPECIFICATIONS - O - - - - -
                  X8 - - X - - - -
