                THAT - - - - - - - - - - X - - -
                  PC - X - - - - - - X - - - - X
         CONNECTIONS - - - - - - - - - - S - - -
              THANKS - - - - - - X - - - - - - -
                 BOB X - - - - - - - - - - - X -
         SUGGESTIONS - - - - - S - - - - - - - -
                TYPE - - - - - X - - - - - S - -
              ROUTER - - - - - X - - - - - X - -
            WIRELESS - O - - - - - - - - - - - -
           SOMETHING - - X - - - - - - - - - - -
                SOME - - - - - X - - - - - - - -
                HOME - X - - - - - - - - - - - -
            INTERNET - - - - - - - - - - X - - -
               VIDEO - - - - - - - X O - - - - -
             ADVANCE - - - - - - X - - - - - - -
               MUSIC - - - S - - - O X - - - - -
            STANDARD - - - - - - - O - - - - - -
                MORE - - - X - - - - - - - - - -
                XBOX - X - - - - - - - - - - - -
              BRANDS - - - - - O - - - - - - - -
                   G - - - - - - - S - - - - - -
           EQUIPMENT - - - - X - - - - - - - - -
              STREAM - - - - - - - - X - - - - X
