               FIRST - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - O O - - - - - S -
              DRIVES - - - - - - - - - O - - - - - - - -
               DRIVE - X - X X O - - X - X - O - - - - -
            HARDWARE - - O - - - - - - - - - - - - - - -
                  OS - X - - - - - - - - - - - - - - - -
             ANOTHER - X - - - - - - - - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - -
                  PC S - - - - X - - - - - - - - - - - -
                 PC. X - - - - - - - - O - - - - - - - -
                DATA - - - - - - - - - - - - - - O - - -
               THOSE X - - - - - - - - - - - - - - - - -
               FILES O - - O - - - - O - - - - - - - - -
             DRIVERS - - O - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - X - - - -
                 WAY X - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - O - - - - - -
            COMPUTER - - - - X - - - X - - - X - X O - S
                 OSS - - - - - - - - - - O - - - - - - -
            PROGRAMS O S - - - - - X - - - - - - O - - O
             PROGRAM - X - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - X - - - - - X - - X
            QUESTION - - - - - - - - - - - - - - X - O -
                  HD - - - - O - X - - - - - - - - - - S
             ABILITY O - - - - - - - - - - - - - - - - -
             PICTURE X - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - O
                BIOS - - - - - - - - - X - - - - - - - -
               VALUE X - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - X - - - - - - - - - - - -
                TEXT X - - - - - - - - - - - - - - - - -
               WIN2K - - X - - - - - - - - - - - - - - -
         AUDIO/VIDEO X - - - - - - - - - - - - - - - - -
           SHORTCUTS - O - - - - - - - - - - - - - - - -
