                TIME - - - - - - - O X - - - - - - - - - - -
                THAT X - - - - - - - - - - - - - - - - - - -
             MACBOOK - - - - - O - - O O - - - - S - - - - -
                 PRO - - - - - - - - O - - - - - - - - - - -
                 RAM - - - - - - - - - X - - - - - - - - - -
              LAPTOP - - - - O - - - - - - - - - - - - - - -
             WINDOWS - - - - - - O - - - - - - - O S - X - -
                 BOB - - - S - - - - - - - - - - - - - - - -
               &QUOT - - - - - - S - - - - - - - - - - - - -
            MACHINES - - - - - - S - - - - - - - - - - O - -
                BOOT - - - X - - - - - - - - - - X X - - - -
                CAMP - - - - - - - - - - - - - - X O - - - -
                 MAC - - X S - - - X - - - O X X - O - - X -
                   P - - - - - - - - - - X - - - - - - - - -
               THERE - - - S - - - - - - - S - - - S - - S -
          EVERYTHING - - - - - - - - - - - - O - - - - - - -
                WORK - - - - X - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - S - - -
             EDITION - - - - - - - - - - - - S - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - O - -
             MACHINE - - - O - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - - - -
                  PC - - - - - S - - - - - - - X - - - - - -
              ACCESS - - - - - - - - - - - - O - - - - - - -
                LINK - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - O - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - X
            SOFTWARE S - X - - - - - - - - - - - - - - - - -
              OFFICE O - - - - - - - - - - - X - - - - - - -
                USER - - - - - - - X - - - - - - - - - - - -
            PURCHASE - - - - - - S - - - - - - - - - - - - -
                2GHZ - - - - - - - - - - - - - - X - - - - -
           ADVANTAGE - - - O - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - O - -
                LINE - - X - - - - - - - - - - - - - - - - -
            STUDENTS - - - - - - S - - - - - - - - - - - - -
                REST - - - - - - - - S - - - - - - - - - - -
                 2GB - - - - - - - - - X - - - - - - - - - -
           UNDERGRAD - O - - - - - - - - - - - - - - - - - -
                FALL - X - - - - - - - - - - - - - - - - - -
         ENGINEERING - X - - - - X - - - - - - - - - - X - -
               FIBRE - - - - - S - - - - - - - - - - - - - -
             STUDIES - - - - - X - - - - - - - - - - - - - -
               MUSIC - - - - X - - - - - - - - - - - - - - -
              MOVIES - - - - X - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - X
          EQUIVALENT - - - - - - - - - - - - - - - - - - O -
                   X - - - - - - - - S - - - - - - - - - - -
                 YUP - - - - - - - - - - - - - - - - - S - -
          DEPARTMENT - - - - - - S - - - - - - - - - - S - -
                UNIX - - - X - - O X - - - - - - - - - X - -
               BASED - - - - - - - X - - - - - - - - - - - -
          MRMACFIXIT - - - - - - - - - S - - - - - - - - - -
        PRODUCTIVITY X - - - - - - - - - - - - - - - - - - -
             STUDENT - - - - - - - - - - - - X - - - - - - -
             TEACHER - - - - - - - - - - - - X - - - - - - -
             CATALOG - - X - - - - - - - - - - - - - - - - -
               STUFF - - O - - - - - - - - - - - - - - - - -
    RECOMMENDED&QUOT - - - - - - S - - - - - - - - - - - - -
                FACT - - - - - - X - - - - - - - - - - - - -
                FORM - - - O - - - - - - - - - - - - - - - -
