                THAT - - - - - - - - - - - - - - - - - - - - X - - -
              DRIVES O O - - - - - - - S - - - - - - - X - - - - O X
               DRIVE - - - - - X O - - - - - - - - X - - - - - - O -
                 USB - - - - - - - - - - - - - - - - - - - - - O - -
                 BOB - - X - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - X - - - X - - - - - - - - - -
               VIDEO - - - X - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - X - -
                COPY - - - - X - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - O - - - - - - - - - - - - - - X
              VIDEOS - X - - - - - - - - - - - - - - - O - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - S - -
                 APP - - - - - - - - - - - - - - - - - - - - - O - -
             PROBLEM - - - - - - - - - - S - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - S - - - - - - - - - -
                SUCH - - - X - - - - - - - - - - - - - - - - - - - -
                  !! - - - X - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - O - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - S - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - S - -
           SOMETHING - - - - - - - - - X - - - - - - - - - - - - - -
               PLACE - - - - - - - O - - - - - - - - - - - - - - - -
                  PC - X - - - - X - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - S - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - X -
              BACKUP - - - - - - - - X - - - X - - - X - - - - - - O
               FILES - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - S - - - - - - - -
            COMPUTER - - - - - - - - - - - - X - - - - - - - - - - -
            SOFTWARE - - - - - - X - - - - - - - - - - - O - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - S - - -
              COPIES - - - - - - - - - - - - - - - - - - - - - - - O
                YEAR - - - - - - - - - - - - - - - X - - - - - - - -
               IDEAS - - - - - - - - - - - - - O - - - - - - - - - -
              PLACES - - - - - X - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - X
             FEATURE - - - - - - - - - O - - - - - - - - O - X - - -
                DVDS - - - - - - - - - X - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - O - - - - - -
               STUFF - - - X - X - - - - - - X - - - - - - X - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - O - -
             PRESENT - - - - - - - - - - - - - - - X - - - - - - - -
              WRITER - - - - - - - - - - X - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - S - - -
              ONLINE - - - - - - - - - - - S - - - - - - - - - - - -
             BACKUPS X - - - - - - - - - - - - - - - - - - - - - X S
               DISKS - - - - - - - - - - - - O - - - - - - - - - - -
           ELSEWHERE - - - - - - - - - - - - - - - O - - - - - - - -
          RETROSPECT - - - - - - - - - - - - - - - - - - - - - X - -
               ESATA - - - - - - - - - - - - - - - - - - - - - X - -
              LEVELS - - - - - - - - X - - - - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - O - O - - - - - -
              MEMBER - - - - - - - - - - - - - - - X - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - X - - - - - - - -
              MEDIUM - - - - - - - - - - - - - X - - - - - - - - - -
                  RW - - - - - - - - - - - - - - - - - - O - - - - -
           CHRISTMAS - - - - - - - - - - - - - - - X - - - - - - - -
                 EMC - - - - - - - - - - - - - - - - - - - - - X - -
           PAPERWORK - X - - - - - - - - - - - - - - - O - - - - - -
           CARBONITE - - - - - - - - - - - - - - - - - - - - - X - -
           ORIGINALS - - - - - - - - - - - - - - - - - - - - - - - X
              -ROGER - - - - - - - - - - - - - - X - - - - - - - - -
             MEDIUMS - - - - - - - - - - - - - - - - - - - - O - - -
          EARTHQUAKE - - - - - - - - - - - - X - - - - - - - - - - -
