                   $ - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               ABOUT - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BOOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - O - - - S - - - - - - - - - - - - - - - - - - - - -
                CARD - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                FINE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MORE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
           SOMETHING - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                LONG - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CHOICE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X - S - O - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - S - - - - - - - - - - - O - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - X - - - - - - - - - - - O - -
             CORSAIR S - - - - - - - - S - - - - - - - - - - - X - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 PSU - - - - - - - - - - - X - - X X - - - - - - - - - - O - -
             SECONDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                YEAR - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              COOLER - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SUPPLY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BUDGET - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ULTRA - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              COURSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             REVIEWS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 LCD - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
     TROUBLESHOOTING - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 OCZ - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              REBATE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              NEWEGG - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
         TIGERDIRECT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
            INCIDENT - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
              AMAZON - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SEARCHING - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PSUS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RANT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BASICS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                GIFT - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
                RAIL - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                500W - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               RAILS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  TX - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          COMPROMISE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          EXPERIMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 DOA X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OCCASION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
   PRICE/PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           CONNECTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
