                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 RUN - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - O - - - - - - - - - - O
             VERSION - - - - O - - - - - - - - - - - - - - - - - - O - - - - -
             WINDOWS S - - - X - S - O - X - - - - - - X - X - - - X X X - - S
               DRIVE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          EVERYTHING S - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                DISK - - - - - - - - - - X - - X - - - - - X - - - - - X - - -
                COPY S - - O X - - - - - O - - O - - - O - - O - - - O - - - -
            HARDWARE - - - - - - O - - - - - - - - - - - - - - - - - - O - - -
              BUTTON - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - O - - X - - - - - - - -
                  OS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
                MODE - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MACHINE - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TRICK - - - - O - - - - - - - - - - - - - - - - - - - - O - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CASE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PART - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - X - X - - X - - - - - - - - -
             DRIVERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  CD X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               START - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - X - - - - - - - O - - - - - O -
            SETTINGS - - - - - - - - - O - - - - O - - - - O - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  HD - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              SCREEN - - - - - - - - S - - - - - - - X - - - - - - - - - - - -
                 BOX - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           KNOWLEDGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ENTER - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
                STEP - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                EDIT - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               CD-RW - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SERIAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ACTION - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              METHOD - - - - - - - - - X - - - - - - - - O - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            REGISTRY - X X - - - - - - - - - - - - - - - O - - - - - - - - - -
              INSERT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GHOST - - - - - - - - - - O - - X - - - - - - - - - - - - - - -
                 W98 - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
             MEASURE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        REGISTRATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                NORM - - - - - O - - - - - X - - - - - - - - - - - - - - - - -
             SCHEMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 WXP - - - - - - - - - O - - - - - - - - - X - - - - - - - - -
         ATTACHMENT. - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                ENUM - - - - - - - - - - - - S - - - - - - - - - - - - X S - -
  HKEY_LOCAL_MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               COPY. - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
