                TIME - - - X - - - - - - X - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - S - - - - - -
             SUPPORT - - - - - - - - - - - - X - - - - - - - -
             PROBLEM - - - - - - O - - - O - - O - - - - - S -
            WIRELESS - - - - - - - - - - - - - X - - - - - - -
            HARDWARE - - - - - - - - - - - X - - - - - - - - -
             FAILURE - - - - - - - - - - - O - - - - - - - - -
                   M - - - - - - - - - - - - - - - - X - - - -
                UNIT - - - - - O - - - - - - - - - - - - - - -
               POWER - - S - - - X - - X - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - - - - - - - - -
                  PC - - - - - - - X - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - X X - - - - - - -
               YEARS - - - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - - -
                LINK - - - - - - - - - O - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - S - - - - -
            SOLUTION - - - - - S - - - - - - - - - - - - - - X
                 LAN - - - - - - - - - - - - - - - - - S - - -
               REPLY - - - - - - - - - - - - S - - - - - - - -
             MANAGER - - S - - - - - - - - - - - - - - - - - X
                 END - - - - - - - - - - - - - - - - - X - - -
               POINT - - - - - - - - - - - - O O - - - - - - -
               SPACE - - - - - - - - - - - - - - X - - - - - -
               PRICE S - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - X - - - - - - - - - - - - - -
               RESET - - X - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - X X - - - - - - - - - - - - -
                PORT - - S - - - X - - - - - - - - - - - - - -
           CONSUMERS S - - - - - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - - - - - - X - - - - - -
               FORUM - - - - - - - - - - - - - - - - X - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - X
            WARRANTY - - - - - - - - - - X - - - - - - - - - -
               TIMES - - X - - - X - - - - - - - - - - - - - -
                  AP - - X - - - X - - S - - - - - - - - - - S
           PROCEDURE - - S - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - X -
                 YRS - - - - - - - - - X - - - - - - - - - - -
                   W - - - - - - - - - X - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - X - - -
              LIGHTS - - - - - - - - - - - - X - - - - - - - -
               BLINK - - - - - - - - - - - - - - - - - X - X -
       COMMUNICATING - - - - - - - O - - - - - - - - - - - - -
         RELIABILITY - - - - - - - - - - - - - - X - - - X - -
              BLINKS - - S - - - X - - - - - - - - - - - - - -
                 AP. - - O - - - - - - - - - - - - - - - - - -
                WLAN - S - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - S - - - - - - - -
             PATTERN - - - - - - - - - - - - - - - - - - - X -
             REPEATS - - - - - - X - - - - - - - - - - - - - -
          DWL-2100AP - - - - - - X - - - - X - - - - - - - - -
   SNM:255.255.255.0 - - - - - - - X - - - - - - - - - - - - -
