                   $ - - - O - - - - - - -
                  PC X - - - - - - - O - -
               THERE - - - - - S - - - - -
              THANKS - - - - - X - - - X -
                 WAY - - - - - - - - - X -
                BEST - - - - - - - - X - -
              SYSTEM - X - - - - - - - - -
                 ANY - - - - - S - - - - -
                MANY - - - - - - S - - - -
            WARRANTY - - - - - X - - - - -
              THINGS - - - - - - - - - O -
                BOTH - - - S - - - - - - -
                MUCH - - O - - - - - - - -
                  IM - - - - - S - - - X -
                SITE - X - - - - - - - X -
                  HI - - - - - - - - S S -
              CHOICE - - - - - O - - - - -
               SPECS O - - - - - - - - - -
               THESE - - - - - X - - - - -
          TECHNOLOGY - - - - - X - - - - -
                MOBO - - - - X - - - - - -
               INPUT X - - - - - - - - - -
         MOTHERBOARD - - - - - - O - - S -
                 RAM - - X - O S O - O - -
              ADVICE - - - - - O - - - - -
               PRICE - - - O - - - - - - -
                BIOS - O - - S - - - - X -
              MEMORY - X - - X X - - - - -
               CHRIS - - - - - - - - - X -
                DDR2 - - - - - X - - - - -
                 PC. - - - - - - - - X - -
              GAMING - - - - - - - - X - -
         PERFORMANCE - - - - - - - X - - -
             EDITION - - - - - X - - - - -
                DONT - - X - - X - - - - -
             CHOICES - S - - - - - - - - -
              NEWEGG - X - - - - - - - - -
             REBATES - - - X - - - - - - -
                 OCZ - - - - - - - - - - X
             TIMINGS - - - - O - - O - - -
            DDR2-800 - X - - - - - - - - -
            TWEAKING - O - - - - - - - - -
                 KIT - - - - - X - - - - -
            LIFETIME - - - - - X - - - - -
             PRICING - - - - - - - - - - O
                KITS - - - - - - - - - - S
               2X1GB - - - - - X - - - - -
                 CL4 - - - - - S - - - - -
            4-4-4-12 - - - - - X - - - - -
          EBUYER.COM - - - - - X - - - - -
           E.P.P.DHX - - - - - X - - - - -
                SPDS - - - - - - S - - - -
            1.8/1.8V - - - - - - O - - - -
