                THAT S - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - O - X - X - S O - -
                 BOB - - - X - - - - - - - X - - X - - - - - -
               &QUOT - - - - - - - - - - - - - O - - - - - - -
                 ALL - - - - - X - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - S -
                  2. - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - -
              VIDEOS - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - X - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - X - - -
             MESSAGE - - - - X - - S - - - - - X - - - - - - -
                LUCK - - - X - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - X - - - - - - - - - -
                HELP - - - - - X - - X - - - - - - - - - - - -
                  XP - - - - - - - - - O - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - X -
               FILES O S - - - - O - - - - - - - - S - - - - O
              REASON - X - - - - - - - - - - - - - - - - - - -
              FOLDER - - O - - - - - - - - - - O - X - - - - -
             OPTIONS - - - - - - O - - - - - - - - - - - - - -
              FIGURE - - - - - - - - - - - - O - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - X - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - O -
               MUSIC - X - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - X - -
             ADVANCE - - - - - - - - X - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - X - - -
             BROWSER - - - - - - - - - - - - - - - - - - - O -
                 IVE - - - - - - - - - - - - - - - - - - S - -
                NTFS - - - - - - - - - - - X - - - - - - - - -
                 BUG - - - - - - - - - - - - S - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - - - X - - -
               ERROR - - - - X - - X - - - - - X - - - - - - -
            EXPLORER - - - - S - - - - - - - - - - - - - - X -
           PARTITION - - - - - - - - - - - - - - - - - - - - O
           SLEUTHING - - - - - - - - - - - - - - - - - S - - -
            CONTENTS - - - - - - - - - - - - - - - O - - - - -
            INSTANCE - - - - - - - - - - - - - X - - - - - - -
           FILENAMES - - - - - - - - - - - - - - - - - O - - -
               GYULA O - X - - - - - - - - - - - - - - - - - -
          XXYXX&QUOT - - - - - - - - - - - - - X - - - - - - -
