                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - X - - X - - - - - - - - X - - - - - - - - - X X - X - - X - X X - X X - -
              LAPTOP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - O - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - X
                 USB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - S - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
              OPTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - -
              SEARCH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                NOTE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HELP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              SYSTEM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O
                  XP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                FILE - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - X - - S - X - - - - X X - X X - -
             ARTICLE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             DEFAULT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              WINDOW - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                KEES - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               POSTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
               ISSUE - - - - - - - - - O - - - - - - - - - - X S - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - S - - -
              DRIVER O - O - - X - - - - X - - - - - - - X - - - O - - - - - - - - - S - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOX - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             PRINTER O - S - S - - X - - - - X - - - - - S - X O X S X - S - - - - O X - X O - X
            PRINTERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - -
           WORKGROUP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          ACCESSIBLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        INSTALLATION - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S -
                FACT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                PORT - - S - - - - - - - - - X - - - - X - - - O - O X - - - - - - - - - - - - -
                PAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              POSTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - X - - - X
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ERROR - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - -
              STARTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PASSWORDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - -
                 X64 - - - - - - - - - - - - - - - - - - - - - - - S - - O - - - - - - - - - - -
                   * - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DIALOG X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAX - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
       CERTIFICATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                .INF - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAXES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
NETWORK-PRINTER-CONNECT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PRINTER&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\SHARENAMEPRINTERNAME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 X86 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SYNTAX - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
