                TIME - - - - - - - - - - - - - - - - - - X X X - O - - - - - - O X - - O - -
               MONEY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - X - - - - - - O - - - - - - - - - - S - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - S S - - - - - - - - - S - - - - - - - - - - - - - - - - -
              DRIVES - O - - - - - - - - - - - - - - - - - - - - - S - - - O - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X -
                 ALL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               THERE - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - O S - - - - - - - - - - - - - - - - - - -
                SCSI - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                CARD - - - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              MANUAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - X - - O - - - - - - - - - O - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O O - - - - - - O - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                LUCK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             FAILURE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BUTTON - - - - - - - - - - - - - - X - - - O S - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                HELP - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - X - - - - - - - - - - - - - - O S - - - - - - -
                  OS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MACHINE - - - X - - - - - - - - - - - - - - - - O - - - - - S - - - S - - - - -
             BATTERY - - - - - - - S S - - - - - - - - - - - - - - - - - - - X - - - - - - -
               POWER - - - - - - - X - - - - - - X - - - X - - - - S - O - - S - - X X - - -
           COMPUTERS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - X - - - S - O - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               YEARS - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
                 WAY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                IDEA - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X - -
                MIND - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - X - - - - -
            SETTINGS - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - O - - - - -
               SETUP - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - -
                ETC. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            PROBLEMS O - - - - - - - - - - - - - X - O - - O - - - - - - O - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - -
              MATROX - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             STANDBY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         MOTHERBOARD - - - - O - - - X - - - - - - - - X - - - - - S - - - S - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               CLOCK - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
               IDEAS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S X - - -
                TYPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 LOL - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               BOARD - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                STEP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TYPES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SEAGATE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                BIOS - - - - - - - X O - X - - - X - - - - X - - - - - - - X - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LOSS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                LAST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - -
           OPERATION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               TIMES O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CANCER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DISEASES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CLIMATE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           POSITIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THIS. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                SINK - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ILL - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              EFFECT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SETTINGS. - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               TEMPS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             CULPRIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              DOESNT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              BREAKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ENTRIES - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHEME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHEETAH - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
      MALFUNCTIONING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BITS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MEASURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         PRECAUTIONS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               BONES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
          GIRLFRIEND - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             BUTTON. - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PARHELIA - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             MARCHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          IN-BETWEEN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             29320LP - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          TRINITRONS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          WD2000JBRT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               SYSTE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             SIGH&GT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
    TREATMENTS/CURES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            HIV/AIDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          TREATMENTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PROTEOME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ALIENS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
