                THAT - - - - O - - - - - - - - - - - - - X - - - - - - - -
                CODE - - X - - - - O - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SCREEN - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - X - - - - - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - O - - - - S - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - X - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - S - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - X - - -
               POWER - S - - - S - - - - - - - - - - - - - - - - - - - - X
                 ALL - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X - - - X - -
              SYSTEM - - - - - - - S - X - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BOOT - X - X - - X - - - - X - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - O - - - - - - - - - - - - -
               &QUOT - X - - - - - - - - - O - - - - - - X - - - - - - - -
                  .. - - - - - - - - - - - O - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - O - - - - - - - - - - - - - - - - -
                DELL - X X - - - - X - - - - - - - - - - X - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SOMETHING - - - - - - - - - S - - - - - - - - - - - - - - - - -
                SOME - - - - S - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - X - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WEB - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - X - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - X - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - X
             REPLIES - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SOFTWARE - - - - - - S - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THESE - - - X - - - - - - - - - - - - - - - - - - - - - O -
                .... - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 CPU - O - X - S - - - - - - - - - X - - S - - S - - - - -
               INTEL - - - - - - - - - - - - - - X - - - - - - - - - - - -
             VERSION - - - - - - - - - - - S - - - - - - - - - - - - - - -
             MACHINE - - - - - S - - - - - - - - O - - - S - - - - - - - -
                BIOS - X - X - - - - - - - X - - - - - - - - - - - - - S -
               CAUSE - - O - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - O - - - - - - - - - - - - - - - - -
               SETUP - - - O - X - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - X - - - - - - - - - - - - - - -
                I.E. - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SWITCHES - - - - - - - - - - - O - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 FAN - - - - - - - - - - - - - - - S - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SWITCH - - - S - - - - - - - - - - - - - - - - - - - - - - -
           INDICATOR - - - - - - - - - - - - - - - - - - X - - - - - - - -
          EXPERIENCE - X - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CONFIG - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 TIP - - - - - - - - - - - - - - - - X - - - - - - - - - -
            HEATSINK - - - - - - - - - - - - - X - X X - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 SON - S - - - - - - - - - - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - O -
              LIGHTS - - - - - - - X - - - - - - - - - - X - - - - - - - -
            COMPOUND - - - - S - - - - - - - - S - - S - X - - - - - - - -
             BOOT-UP - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 GIG - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MEANS - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - X - - - - - - - O
             JUMPERS - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TRICK - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 MB. - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 FRY - - - O - - - - - - - - - - - - - - - - - - - - - - -
               CHART - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WIN98 - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 ROW - - - - - - - O - - - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - - - - - - O - - - - - - - -
               WHATS - - - - - - S - - - - - - - - - - - - - - - - - - - -
              RESCUE X - - - - - - - - - - - - - - - - - - - - - - - - - -
          MULTIPLIER - - - - - - - - - - - - - - - - - - - - - - - - - S -
              200MHZ - - - - - - - - - - - - - - - - - - - - - - - - - X -
               RADIO - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BEEPS - - - - - - - - - - - S - - - - - - - - - - - - - - -
            OFCOURSE - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SHACK - - - - - - - - - - - - - - - - X - - - - - - - - - -
               AWARD - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  DR - - - - - - X - - - - - - - - - - - - - - - X - - - -
              WATSON - - - - - - S - - - - - - - - - - - - - - - X - - - -
                  F5 - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ROUNDS - - - - - - - - - - - - - - - - - - - - - - - - - X -
        VOLTAGE&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - -
       LEARNING&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - -
            WINDOWS. - X - - - - - - - - - - - - - - - - - - - - - - - - -
          NO-PROBLEM - - - - - X - - - - - - - - - - - - - - - - - - - - -
           PJHANSMAN S - - - - - - - - - - - - - - - - - - - - - - - - - -
         FLOPPY.WHEN X - - - - - - - - - - - - - - - - - - - - - - - - - -
      MULTIPLER&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - -
  VOLTAGE/MULTIPLIER - - - - - - - - - - - - - - - - - - - - - - S - - - -
        PANEL/SYSTEN - - - - - - - - - - - - - - - - - - - - - - X - - - -
         PROBLEMS.GO - - - - - - - - - - - - - - - - - - - - - - X - - - -
           START/RUN - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 DCO - - - - - - - - - - - - - - - - - - - X - - - - - - -
          BEEPS&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - -
          OLDER&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - -
