              LAPTOP - S - - O - O - - - - - - - - - - - - - - - - -
             WINDOWS - O - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - S - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - X - - - - - - - - - -
          CONNECTION - X - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - X - -
              OPTION - S - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - S - - - - - - - - - - - - - -
             ADDRESS - S - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - X - -
            INTERNET - X - - X - S - - - - X - - - - - - - - - - - -
           COMPUTERS - - X - - X - - - - - - - O - X - - - - O - - -
              ROUTER - - O O - X - - - - O S - O - - - - - - O - - X
                 ONE - - - - - - - - - - - - - O - - - - - - O - - -
                CASE - - - - - O - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - X - - - - - - - -
                 ICS - - - - - - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - - - - - - - - - X - - - - - - - - - - - -
               MODEM - - - S - - X - - - X - - - - - - X X - - - - X
                 LAN - - - - S - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - O - - - - - - -
               PORTS - - - - - O X - - - - - - X - - - - O - O - - -
                 WIN - - - - - - - - - - - - - - - - - - - - - X - -
            PROBLEMS - O - - - - - - - - - - - - - - - - - - - - - -
                COMP - - - - - - - - - - - - - - X - - - - - - - O -
                ROOM - - - - - - - - - - - - - - - X - - - - - - - -
             SHARING - X - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - X - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - X - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - O - - - - - X
                  .. - - - - - - - - - - - - - - - - - - X - - - - -
              SWITCH - - - - X O S - - - - - S - O O - - S - - - - -
                 ISP - - - - - - - X - - - - - - - - - - - - - - - X
                  IP - - - - - - - - X - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - O - - - - - -
                PAGE - - - - - - - - - - - X - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - O - - - - - - - - - - - -
       FUNCTIONALITY - - - O - - - - - - - - - - - - - - - - - - - -
           IPADDRESS - - X - - - - - - - X - - - - - - - - - - - - O
        CONNECTIVITY - - - - O - - - - - - - - - - - - - - - - - - -
              UPLINK - - - - - - O - - - - - - - - - - - X - - - - -
            ADRESSES - - - - - - - - O - - - - - - - - - O - - - - -
         IPADDRESSES X - - - - - - - - - - - - - - - - - - - - - - -
            NAT/DHCP - - - - - - - - - - - X - - - - - - - - - - - -
