                 RAM - - - - S - O O - - X
                 TWO - - - - S - - - - - -
             PROBLEM - - - - - - - - - - S
                HELP O - - - - - - - - - -
              SYSTEM - - - - - - S - - - -
              NUMBER - - - - - - - - X - -
              MEMORY - - - - - - - O - - -
                KIND - - - - - - X - - - -
                 ONE - - - - - - - - X - -
                  PC - - - - X - - S - - -
          DIFFERENCE - - O - - - - - - - -
                  MB - - - - S - - - - X -
             SYSTEMS - - - - - - - - X - -
                 CPU - - - X - - - - - - -
               SLOTS - - - - O - - - - - -
                SLOT - - - - - - X - O - O
               CACHE - - - X - - - - - - -
                MOBO - - - - - - - - X - -
                ZERO - - - - - - - - O - -
           RESOURCES - - - - - - O - - - -
               -RSB- - - - - - - - - X - -
                SIZE - - - X - - - - - - -
            WHATEVER - - - - - - - - O - -
               128MB - - - - O - - - - - -
                SHOP - - - - - - X - - - -
             ONBOARD - - - X - - - - - - -
               256MB - - - - - - X - - - -
                MFGS - X - - - - - - - - -
               DIGIT - - - - - - - - S - -
              HUMANS - - - - - - - - S - -
                 MFR - - - - - - - - S - -
           ASSISTANT - - - - - - S - - - -
           SLOT/BANK - - - - - - - - O - -
          0-LSB-ZERO - - - - - - - - X - -
