               MONEY - - O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  TO - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          EVERYTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                THIS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  NO - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PARTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              ANYONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 HEY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CASE S - - - - - - - - - S X X - - - - - X X - - - - - - - - - - - O -
               LOOKS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                LUCK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MACHINE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 MID X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATX - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                WONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            GRAPHICS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               RANGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BUMMER - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             GATEWAY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - O
               TOWER X X - O - X - - - - - - - - - - - - - - - - O - - - - - - - - - -
               ..... - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               BUCKS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TOWERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                GUYS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                TASK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - -
              FORUMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PHOTOSHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            MOUNTING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHATS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               SCREW - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           VARIABLES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             INNARDS - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - -
                MATH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 YEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                POOF - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              GENIUS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           HARDWARES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           FIREWORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
........................ S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ............ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
