                THAT - - - S - - - - - - - - - - - - -
               MODEL - - X - - - - - - - - - S - - - -
                 ONE - - - - - - - - - - - - - - - - S
              THANKS - - - - - X - - - - X - - - - - -
               POINT - - - O - - - - - - - - - - - - -
                 BOB - - S - X - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - O -
               TODAY - - - - - - - - - - - X - - - - -
                FOLK - - - - - - - - - - - X - - - - -
                NEXT - - - - - - - - - - - - - - - - X
               CAUSE - - - - - - - O - - - - - - - - -
               STOCK - - - - - - - - - - - - X - - - -
                 SUB - X - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - X - - -
                LESS - - - - - - - - - - - - - - - O -
              STORES - - - - - - - - - - - - X - - - -
              OFFICE X - - - - - - - - - - - - - - - -
               SAME. - - - - - - X - - - - - - - - - -
                CARE - - - - - - - O - - - - - - - - -
              LESSON - - - - - - S - - - - - - - - - -
            NOTEBOOK - - - - - - - X - - - - - - - - -
             WALMART - X X - - - - - - - - - - - - - -
            NETBOOKS O - - - - - - - - - - - - - - - -
             NETBOOK - X - - - - - - - - - - - X - - -
            HOMEWORK - - - - - - - - - - - - - X - - -
              NEPHEW - - - - - - - - - S - - - X O - -
               GRADE - - - - - - - - - - - - - X - - -
          EM250-1162 - - - - - - - - - - - - - - X - -
