                THAT - - - - - - O - - - - - - - - O
                THIS - - - - - X - - X - - - - - - -
               &QUOT - - - - - - - - - - - S - - O -
               THERE S - - - - - - - - - - - - - - -
          EVERYTHING - S - - - - - - - - - - - - - -
               THING - - - - S - - - - - - - - - - -
               VIDEO - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - X - - - - - - -
             PROBLEM - - O - - - - - - - O X - - - -
             NOTHING X - - - - - - - - S - - - - - X
              ANYONE - - - - - - - - X - - - - - O -
              BUTTON - - - - - - - - - - - - - - - X
         INFORMATION - - S - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - X
              SIGNAL - - - - - - O - - - - - - - - -
                 ONE - O - - - - - - - - - - - - S -
           SOMETHING O - - - - X - - - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - X - - - - -
                POST - - - - - - - - - - - X - - - -
            COMPUTER - S - X - - X - - X X - - - - -
            SETTINGS - - - - - - - - - O X - - - - -
               ORDER - - - - - - - - - - S - - - - -
             LOADING - - - - - - - - - - X - - - - -
             DISPLAY - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - - - - - - - - - O - -
             MONITOR - X - - - - - S - - X S - - - -
               LIGHT S - - - - - - - - - - - - - - X
               GREEN - - - - - - - - - - - X - - - X
                USER - - - - - - - - - - S - - - - -
            ANYTHING - - - - - - - - - - X - - - - -
               NOISE X - - - - - - - - - - - - - - -
              ORANGE - - - - - - - - - - - X - - - X
               WHATS O - - - - - - - - - - - - - - -
                CLUE - - - - - X - - - - - - - - - -
                CORD - - - - - - - - - - - O - - - -
              LIGHTS - - - - - - - - - - - X - - - -
                 IBM - X - - - - - - - - - - - - - -
                DUMB - O - - - - - - - - - - - - - -
              THINGY - - - - - - - - - - - X - - - -
               ROGER - - - - - - - - - - - - X - - -
            NEW&QUOT - - - - - - - - - - - X - - - -
                EYES - - - - - - - - - - - - - - S -
             15&QUOT - O - - - - - - - - - - - - O -
                 KDS - - - - X - - - - - - - - - - -
              VS-195 - - - - O - - - - - - - - - - -
               PRONG - - - - - - - - - - - X - - - -
