                  IS - - - - - - X - - - - - - - -
                 RAM - - - - - - - - - - - - - - X
                THIS - - - - - - - - - - - - - - S
               &QUOT - O - - - - - - - X - - - - -
            VERSIONS X - - - - X - - - - - - - - -
               VIDEO - - - - - - - - - X - - - - -
                CARD - - - - - - - - X - - - - - O
              THANKS - - - - - - - - - - - - - - X
               CHECK - - - X - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - X
                MORE O - - - - - - - - S - - - - -
              SYSTEM - S - - - - - - - - - - - - -
               MODEL - - - - - - - S - - - - - - -
                SOME - - - - - - - S - - - S - - -
               POWER X - - - - O - X X - - X - - -
                 ONE - - - - - - - - - - - - - O -
                CASE - - - - - - - - - - - - - - S
                  PC - - - - - - - - X - - - - - -
               CABLE - - - - - O - - - - - - - - -
                DELL - - - S - - - - - - - O S - X
             SYSTEMS - S - - - - - - - - - - - - -
                ONES - - - - - - - - - - - S - - -
            GRAPHICS - - - - - - - - - - - - - - X
              NVIDIA X - - - - - - - - - - - - - -
             GEFORCE S - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - O
                3GHZ - - - - - - - - - - - - - - S
             VOLTAGE - X - - - - - - - - - - - - -
              SUPPLY X - - - - X - O O - - O - - -
                TONI - - - - - - - - - - X X - - -
          -----WILLY - - - - X - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - X
              MATTER - - - - - - - - - - - - - - X
            THOUGHTS - - - - - - - - X - - - - - -
               SHELF - - - - - - - - - - - - - X -
                 I.E - - - - - - - - - - - - - - S
          COMPONENTS - - - - - - - - - - - - - - O
              OUTPUT - X - - - - - - - X - - - - -
           DIMENSION - - - - - - - - - - - - - - O
                 USA - - - - X - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - X
        REPLACEMENTS - - - - - - - - - - - - S - -
               THIER - X - - - - - - - X - - - - -
                PATH - - - O - - - - - - - - - - -
           PACKAGING - - - - - - - - - X - - - - -
               DELL' - - - - - - - - - - - O - - -
              6800GT - - - - - - - - - - - - - - X
             FITTING - - - - - - - - - - - X - - -
              IMPACT - - - - - - - - - - - - - - O
               DELLS - - - - - - - - - - - - - X -
              6600GT - - - - - X - - X - - - - - -
                PCIE X - - - - - - - - - - - - - -
                  H. - - - - - - - - - - - S - - -
            P/S&QUOT - - - - - - - - - O - - - - -
                 P/S - O - - - - - - - - - - - - -
         DOABLE&QUOT - X - - - - - - - - - - - - -
             CABLING - O - - - - - - - - - - - - -
        GENERIC&QUOT - X - - - - - - - - - - - - -
               RATED - - X - - - - - - - - - - - -
               WARES - - - X - - - - - - - - - - -
              VENDOR - - - - - - S - - - - - - - -
