               MONEY - - - - - - - O - - - - -
             SAMSUNG - - - S - - - - - - - - -
             MONITOR - - X - - - - - S - - - -
                  PC - - - - - - - - - X - - -
            COMPUTER - - - - X - X - - - - - -
                HELP - - - - - - - - - - - O -
               POWER - - - S - - - - - - - - -
                 ALL - X - - - - - - - - - - -
                 OWN - - - - - - - O - - - - -
                BEST - X - - - - - - - - - - -
                 LCD - - - - - - - - - - S - -
               PARTS - - - - - - X - - - - - -
                 USE - - - - - X - - - - - - -
           COMPUTERS - - - - - - - O - - - - -
         SUGGESTIONS - - - - - - S - - - - - -
                DELL - - - - - - - O - - - - -
                HERE - - - - - - - - S - - - -
               DRIVE - - - S - - - - S - X - -
              RADEON - - - S - - - - - - - - -
               VIDEO - - - X - - - - S - X - -
                CARD - - - - - - - - S - O - -
                  II - - - S - - - - - - - - -
          DIFFERENCE - - - - - - - - - X - - -
                MOBO - - - S - - - - - - - - -
               BUILD - - - - - - - - O - - - -
              BUDGET - - - - - - - - - - X - -
                CASE - - - - - - - - - - X - -
                 RAM - - - X - - - X S - X - -
               INTEL - - - S - - - - - - O - -
                CORE - - - S - - - - - - - - -
              SUPPLY - - - S - - - - - - - - -
              DRIVES - - - - - - - O - - - - -
                SIMS X - - - - - - - - - - - -
                 IDE - - - - - - - - - - X - -
               WEEKS - - - S - - - - - - - - -
                 ROM - - - S - - - - - - - - -
              MEMORY - - - - - - - - - - X - -
               GAMES X - - - - - - - - - - - -
           FOLLOWING - X - - - - - - - - - - -
                SATA - - - S - - - - - - X - -
                 III X - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - X - -
                 MSI - - - S - - - - - - - - -
               MEDIA - - - S - - - - - - - - -
                  2. O - - - - - - - - - X - -
              BURNER - - - - - - - - S - - - -
                  6. - - - - - - - - - - X - -
              READER - - - - - - - - S - - - -
               TYPES - - - - - - X - - - - - -
                SIZE - - X - - - - - - - - - -
             SYSTEMS - - - - - - - O - - - - -
               VISTA - - - S - - - - - - - - -
              BRANDS - X - - - - X - - - - - -
                ACER - - - S - - - - - - - - -
               SIZES - - - - - - X - - - - - -
                QUAD - - - S - - - - - - - - -
               GAMER O - - - - - - - - - - - -
               PHOTO X - - - - - - - - - - - -
            TWEAKING - - - - - - - X - - - - -
             MITSUMI - - - S - - - - - - - - -
             EDITING O - - - - - - - - - - - -
          WIDESCREEN - - - - - - - - S - - - -
              LITEON - - - S - - - - - - - - -
            CORE2DUO - - - S - - - - X - - - -
             BUILDER - - - - O - - - - - - - -
             DIAMOND - - - S - - - - - - - - -
              SONATA - - - S - - - - - - - - -
        PARTS/BRANDS - - - - - - - - - - X - -
              TYCOON X - - - - - - - - - - - -
             26&QUOT - - - S - - - - S - - - -
              REAPER - - - S - - - - - - - - -
        HD3850/512MB - - - S - - - - - - - - -
             CASE/PS - - - S - - - - - - - - -
