                TIME - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - O - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - - - - - - O
               DRIVE - - - - - - - - - X - - X - - - - X - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - X - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - O O - - - X - - - - X - - - - - - - - - - - X - - -
                 OUT - - - X - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - O - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - O - X - - - - - - - - - S - -
               NEEDS - - - - - - - S - - - - X - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - X - - - - - - - - - - - - -
              OPTION - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MORE - - - - O - - - O - - - - - - - - - - - - - - - - - -
                HELP - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - O
                FILE - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - X - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  PC - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  4G - - - - X - - X - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - O - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FILES - - - - - - - S - - - - - X - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - X - - - - - - - - - - - -
              NOTICE - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ORDER - - S - - - - - - - - - - - - - - - S - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PEOPLE - - - - - - - - - - - - - S - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  HD - - - - - - - - - - - X X - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SPACE - - - - X - - - X - - - - X - - - - - - - - - - - - -
                STEP - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - X - - -
                .... - - X - - - - - - - - - - - X - - - - - - - - - O - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - X -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - X - -
           RECORDING - - - - - - - - - - - X - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - O - - - -
               MEDIA - X - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - X - - - - O - X - - - - - - - - - - - - - - - - - -
           FORMATTED - - - - - - - - - - - - - - - - - - S - - - - - - - -
              FORMAT - - X - - - - X - - - - - - X - - - X - - - - X - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - X -
          PROTECTION - - - - - - - O - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - X
          DISCONNECT - - - - - - - - - - - - - - - - - - - - - - - - - X -
             FACTORS - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 PS3 - - X - - - - - - - - - - - - - - - - - - - - - - - -
                NTFS X X X - - - - X O - - - - S - - - - - - - - - - X - -
            BENEFITS S - - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - O - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - - - - - - - - - - - - X - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - - - - - - - - - - - - S -
               FAT32 - S - - - - - X - - - - - - - - - - X - - S - - - - -
               BRAIN - - - - - - - - - - - O - - - - - - - - - - - - - - -
                RISK - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  WD - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  ?? - X - - - - - - - - - - - - - - - - - - - - - - - - -
             BACK-UP - - - - - - - - - - - - - - - - - - - - - - - O - - -
            CONTENTS - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HAHA - - - - - - - - - - - - - - - - - - - - X - - - - - -
             FORMATS - S - - - - - - - - - - - - - - - - - - - - - - - - -
            PASSPORT - - - - - - - - - - - - - - - - - S - - - - - - - - -
          LIMITATION - - - - - - - X - - - - - - - - - - - - - - - - - - -
           CAMCORDER - - X - - - - - - - - X - - - - - - - - - - - - - - -
          TRANSITION - - - - - - - - - - - X - - - - - - - - - - - - - - -
              FAMILY - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 VHS - - - - - - - - - - - - - - - - - - - - X - - - - - -
ADVANTAGES/DISADVANTAGES - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PS3. - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 EHD - - - - - - - - - - - - - - O - - - - - - - - S O - -
    SECURITY/PRIVACY - - - - - - - - - - - - - - - - - - - - - - X - - - -
               VHS-C - - - - - - - - - - - X - - - - - - - - - - - - - - -
               KINKS - - - - - - - - - - - - - - - - - X - - - - - - - - -
           LOGISTICS - - - - - - - - - - - - - - - - - - - - - - - - O - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 CON - - - - - - - X - - - - - - - - - - - - - - - - - - -
