                THAT O - - - - - - - - - - -
              LAPTOP - - - - - - - - - S - S
                THIS - - - - - - O - - - - -
             WINDOWS - - - - - - - - - - - S
                 BOB - - X - - - - - - - - -
                 ALL - - - - - - - O - - - -
                 MAC S - - - S - - - S O X -
          EVERYTHING S - - - - - - - - - - -
               THING - - - - - - X - - - - -
              ANSWER - - - - - - - - - - O -
            WIRELESS - - - - - X - - - - - -
          CONNECTION O - - - - - - - S - - -
             NETWORK - - - - - - - - - O - -
              ANYONE - - - - - X - - - - - -
              ADVICE - - - - - - - - S - - -
                  IM - - - - - - - - - - - O
            INTERNET - - - - - - - X - O - -
                GUYS - - - - - - - X - - - -
           COMPUTERS - - - - - - - - - S - -
               HOUSE - - - - - - - S - - - -
            SECURITY - - - - S - - - - - - -
                MOST - - - - X - - - - - - -
               THOSE - - - - - - - - - - X -
                 PCS - - - - - - - O - - - -
               WORKS - - - - - - - - - - O -
                  HP - - - - - - - - - - - X
             ADAPTER S - - - - O - - - - - -
               TIMES - - - - - - - - - X - -
             PARENTS X - - - - - - - - - - -
                WPA2 - - - - - - - - - X - -
           FILTERING - - - - - - S - - - - -
                 WPA - - - - X - - - - - - -
           ADDRESSES O - - - - - - - - - - -
                BENT - - - - - - - - X - - -
                 DAD S - - - - - - - - S - -
              FLOORS - - - - - - - X - - - -
              TRICKS - - - - - - - - O - - -
             DIR-615 - - - - - - - O - - - -
            SPOOFING - - - - - - - - X - - -
            BURGLARY - - - - - - - - X - - -
                BAGS - - - - - - - - X - - -
