                THAT - - - - - S - O - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - O - - - -
         SUGGESTIONS - X - - - - - - - - - - - - - - - - - - - - -
                 BOB X - - - - - - X - - - - - - - - - - - - - - -
               &QUOT - - - X O - - - - - - - - - - X - - - - - - -
                 ALL - - S - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - S - - - - - - -
                CARD - - - - X - - - X - - - - - - - - - - - - - -
        MANUFACTURER - - X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - X - - - - - - - - - - - - - -
          CONNECTION - - - X - - - - - - - - - - X - - - - - - - -
             NOTHING - - - - - - - - - X - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - X - - - - - - - X - -
              BUTTON - - - - O - - - - - - - - - - X - - - - - - -
               CLICK - - - - - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - - - - - S - - - - - - X - - - -
                  OS - - - S - - - - - - - - - - S - - - - - - - -
                  XP - - - - - - - - - - - - - - - O - - - - - - -
                SOME - - - - - - - - - - - - - - - S - - - - - - -
            INTERNET - - - X - - - - - - - - - - X - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - X - - -
             TROUBLE - - - - - - - - - - - - - - - - - - O - - - -
             CLOSING - - - X - - - - - - - - - - X - - - - - - - -
             DRIVERS - - X - - - - - - - S - X - - O - S - O X - -
              REASON - - - - - - - - - - - - - - - - - - X - - - -
            COMPUTER - - - - S - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - O - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - X - - - -
                  GB - - - - - - - - - - - - - - - - - - X - - - -
         PERFORMANCE - - - - O - - - - - - - - - - - - - S - - X -
                 BIT - - - - - - - - O - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - X - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - S - - - -
              ATHLON - - - - - - - - - - - X - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - - - - - - - - X - - - -
                USER - - - S - - - - - - - - - - S - - - - - - - -
            GRAPHICS - - - - X - - - X - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - X X - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - S - - - -
                  FX - - - - - - - - - - - - - - - - - - S - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - X - - -
             PENTIUM - - - - - - - - - - - - - - - - - - S - - - -
             SECONDS - - - X - - - - - - - - - - X - - - - - - - -
              LATEST - - - - - - - - - - - - - - - O - - - - - - -
               SDRAM - - - - - - - - - - - - - - - - - - S - - - -
                   % - - - - - - - - - - - - - - - - - - X - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - S -
               GAMES - - - - X - - - - - - - - - - - - - O - - - -
             SOURCES - - - - - - - - X - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - X - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - O - - - -
                BIOS - - - - - - - - - - - - - - - - - - - S - - -
                  MX - - - - - - - - - - - - - - - - - - O - - - -
                 GHZ - - - - - - - - - - - - - - - - - - X - - - -
                 SP1 - - - - - - - - - - - - X - - - - - - - X - -
                 VIA - - - - - - - - - - X - - - - - - - - - - - -
                XBOX - - - - - - - S - - - - - - - - - - X - - - -
                PASS - - - - - - - - - - - - X - - - - - - - X - -
               FRESH - - - S - - - - - - - - - - S - - - - - - - -
             ON&QUOT - - - - O - - - - - - - - - - - - - - - - - -
           HOUSECALL - - - - - - - - - - - - - - - - - - - - X - -
              AUDIGY - - - - - - - - - - - X - - - - - - - - - - -
           ANTIVIRUS - - - - - - S - - - - - - - - - - - - - - - S
             PURPOSE - - - - X - - - - - - - - - - - - - - - - - -
         UPDATE&QUOT - - - - - - - - - - - - - - - S - - - - - - -
           PARAGRAPH - - - X - - - - - - - - - - - - - - - - - - -
              SPYBOT - - - - - - - - - - - - X - - - - - - - X - -
             BLASTER - - - X - - - - - - - - - - X - - - - - - - -
               WORMS - - - X - - - - - - - - - - X - - - - - - - -
             ATTACKS - - - X - - - - - - - - - - X - - - - - - - -
                DEMO - - - - - O - - - - - - - - - - - - - - - - -
             ADAWARE - - - - - - - - - - - - X - - - - - - - X - -
                TOMB - - - - - - - - - - - - - - - - - - X - - - -
                  SB - - - - - - - - - - - X - - - - - - - - - - -
                PLAT - - - - - - - - - - - X - - - - - - - - - - -
                HALO - - - - - - - - - - - - - - - - - - O - - - -
          CWSHREDDER - - - - - - - - - - - - X - - - - - - - X - -
            ULTRAATA - - - - - - - - - - - - - - - - - - X - - - -
           HARD-DISK - - - - - - - - - - - - - - - - - - X - - - -
             INDIANA - - - - - - - - - - - - - - - - - - X - - - -
               JONES - - - - - - - - - - - - - - - - - - O - - - -
            EMPORERS - - - - - - - - - - - - - - - - - - X - - - -
     HOUSECALL.&QUOT - - - - - - - - - - - - X - - - - - - - - - -
