                 RAM S S - - O - - - S - - - S S O - - O - X X -
                THIS - - - - S - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - X - - - - - - - - - - - -
               THERE - - S - - - - X - - - - - - S - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - X - - - - - - -
                MORE - - - O - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - X - - -
                NOTE - - - - - - - - - - - X - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - S - - - - - -
              MEMORY - - - - - - - - - - - - - - X - - - - - - -
                  PC - - - - - - - - - - - - - - - X - - - - - -
                MAKE - - - - - - - - - - - - - - - S - - - - - -
                 WAY - - O - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - S - - - - X - -
               SPEED - - - - X - X - - - - - - - - - - X X - X -
             DESKTOP - - - - - - - - - - - - - - X - - - - - - -
             GATEWAY - - - - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - O - - -
                 PCS - - - - - - - - - - - - - - - - - S - - - -
          DIFFERENCE - - - - - - - X - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - X - - - - - - - - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - S - -
            QUESTION - - - - - - - - - - - - - - - S - - - - - -
                 BOX - - - - - - - - - - - - - - - - - X - - - -
             COMPANY - - - - S - - - - - - - - - - - - - - - - -
                DDR3 - - - - - - - - - X - - - - X - - - - O - -
                DEAL - - - - - - - - - - - - - - O - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - O - - - -
                RAM. - - - - O - - - - - - - - - - - - - - - - -
               MATCH - - - - - - - - - - - - - - - X - - - - - -
             RESULTS - - - - - - - - - - - - - - S - - - - - - -
           QUESTIONS - - - - - - - - - - - - O - - - - - - - - -
              OWNERS - - - O - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - X
             CRUCIAL - - - - - - - - - - - - - - - - - - S - - -
                MFGS - - - - - - - - - - - - - - - - - X - - - -
                 MIX - - - - - - - - - - - - - - - X - - - - - -
      RECOMMENDATION - - - - - - - - - - - - X - - - - - - - - -
                16GB - - - - - - - - - - - - - - O - - - - - - -
             1333MHZ X - - - - - - X - - - - - - - - - - - - - -
             1600MHZ - - - - - - - - - X - - - - S - - - - - - -
        DDR3-1600MHZ X - - - - - - - - - - - - - - - - - - - - -
                8GBS O - - - - - - - - - - - - - - - - - - - - -
               16GBS X - - - - - - - - - - - - - - - - - - - - -
             ADVISER - - - - - - - - - - - - - - O - - - - - - -
        DDR3-1333MHZ X - - - - - - - - - - - - - - - - - - - - -
         ADVERTISES. - - - - - - - - - - - S - - - - - - - - - -
               4X4GB - - - - - - - - - X - - - - - - - - - - - -
