                THIS - - - - - S - - - - - - X
              PLAYER - - - - - - - - - X - - -
              THANKS - S - - X - - - - - - - -
            WIRELESS - X - - - - - - - - - - -
              ANYONE - - - - - - - - - X - - -
               CLICK - - - - - - S - - - - - -
                HELP - - - - - - - O - - - - -
                 BUY - - X - - - - - - - - - -
                 ONE - O - S - X - S - - - - -
             SOMEONE - - - X - - - - - - - - -
                LOOK - - O - - - - - - - - - -
                 TOP - - - - - - - - - X - - -
                LEFT - - - - - - - X - - - - -
                ONES O - - - - - - - - - - - -
                  HP - - - - - S - - - X - X -
                PLAY - - - - - - - - X - - - -
            KEYBOARD - - X - - - - - - X - - -
                STOP - - - - - - - - X - X - -
                HAND - - - X - - - - - - - - -
             BUTTONS X - - O - - - - - X - - -
                EBAY X - - - - - - - - - - - -
          RESOLUTION O - - - - - - - - - - - -
                MINE - S - - - - - - - - - - -
               ICONS O - - - - - - - - - - - -
                  ID - - - O - - - - - - - - -
              PHOTOS S - - - - - - - - - - - -
                 REV - - - - - - - - O - - - -
             REVERSE - - - - - - - - - - S - -
               EJECT - - - - - - - - - - X - -
              COSTCO - - X - - - - - - - - - -
               PAUSE - - - - - - - - X - - - -
                 FWD - - - - - - - - X - - - -
               HOLE. - - - S - - - - - - - - -
       P/N:5187-0341 - - - - - - - - - - - O -
