                THAT - - - - - - - - - - - - - S - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - X - - - - - - - - - - -
               DRIVE O X - - - - O - - - X - - - S - - - X - -
                 BOB - - - X - - X - - - - - - - - - - - - - X
               &QUOT - O - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - X - - - - -
                  1. - - - - - - - - - - - - - - - - S - - - -
                  2. - - - - - - - - - - - - - - - - - X - - -
               THERE - S - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - - - - - X - - - X -
             SUPPORT - - - - - - - - - - - - - - X - - - - - -
             MESSAGE - X - - - - - - - X - S - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - X
              ANYONE - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - X - - - X -
                  XP - - - - - - - - O - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - X - - - -
               FILES - - - - O - - - - - S - O O - - - - S - -
              REASON - - - - - - - - - - - - - - - - - - X - -
              FOLDER - O - - - - - - - - X - - - - - - O - - -
             OPTIONS - - - - - - - - - - - - O - - - - - - - -
              FIGURE - - - - - - - O - - - - - - - - - - - - -
               IDEAS - - X - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - O - - - -
               MUSIC - - - - - - - - - - - - - - - - - - X - -
             STORAGE X - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - X -
              FORMAT - - - - - - - - - - - - - - X - - - - - -
             BROWSER - - - - - - - - - - - - - - - - O - - - -
                 IVE S - - - - - - - - - - - - - - - - - - - -
                NTFS - - - - - - X - - - - - - - - - - - - - -
                 BUG - - - - - - - S - - - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - X - - - - - -
               ERROR - X - - - - - - - X - X - - - - - - - - -
            EXPLORER - - - - - - - - - S - - - - - - X - - - -
           PARTITION - - - - O - - - - - - - - - - - - - - - -
           SLEUTHING - - - - - - - - - - - - - - S - - - - - -
            CONTENTS - - - - - - - - - - O - - - - - - - - - -
            INSTANCE - X - - - - - - - - - - - - - - - - - - -
           FILENAMES - - - - - - - - - - - - - - O - - - - - -
               GYULA - - - - - - - - - - - - - O - - - X - - -
          XXYXX&QUOT - X - - - - - - - - - - - - - - - - - - -
