                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - S - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O
                 DUO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 RAM - - - - - - - - - S - - - - - - - - - - - - X - - - - - X - - - - - - - - - - S
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             WINDOWS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S
                  IF - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - O - - - - - - - - S - - - - - - - - - - - - - X - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          NO-BRAINER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            GRAPHICS - - - - - X - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
                  HP X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                QUAD - - - - - - - O - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X
              DESIGN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MAKER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXTREME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TYPE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             SOURCES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SEVERAL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            RESPONSE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               PHONE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - -
                  3. - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RIGHTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           PHOTOSHOP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CALLS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              KERNEL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              PAYOFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           RENDERING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           DOCUMENTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            CREATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ASPECTS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 2.3 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         INSTRUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         ILLUSTRATOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                RISC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            BRAGGING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AUTOCAD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            MODELING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
COMPUTER/WORKSTATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RHINO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAXWELL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
    QUAD/DUAL/SINGLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JKZEN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         PHOTOGRAPHY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  NU - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MBER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              SYTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            REPONSES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATION. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           OFFERINGS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
