               MONEY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - O - - - - - - - - S - - -
            COMPUTER - - - - - - - - - - - - - O - - - - - - S - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            ANYTHING - - - - - - - - - - - X - O - - - - - - - - - - - - - - - X -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
                 USE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               &QUOT - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             NOTHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S
                HOME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THATS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SOFTWARE - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - -
              ENOUGH - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               VIDEO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - X - - - - - - - - - - O - - - X - - - - - - - - - - - - - -
                  TV - X - - - - - - - - - - X - - - X - - - - - - - - - - - - X -
                 RAM - - - - - - X - - - - - O - - - - - - - - - - X - - - - - - -
               FORUM - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                KIND O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               RANGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TUNER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CENTER - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - -
              DEVICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MORE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              OUTPUT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  1G - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               MEDIA - - X X - X - - - - - - - - - X - X - - - - - - X - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SHOWS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               MOVIE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                XBOX - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               APPLE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                DEAL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              VIDEOS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - -
              FAMILY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              THREAD - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               COMBO - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          GOOGLE.COM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ALOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDRIVE - - - - - - - - - - - - - - O - S - - - - - - O - - - - S - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                GIGS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            POLICIES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             PC&QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHRISTMAS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          COLLECTION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             TORRENT - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ATHALON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TIVO - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
                GREY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           TERRITORY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            TORRENTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BASES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MEGS - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - -
             CENTER/ - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
               A320N - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                PUT. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WATHCED - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               PORAL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           DISUSSION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           BITTORENT - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
                 RSS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ITV - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
