              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ANY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - S - - S - - - X - S S X - - S
             WINDOWS - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          EVERYTHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - - -
             NETWORK - - X - - - S X - - - - - X X - - - - - - - - X X O - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NOTHING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                NOTE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - X - - O - - - - S - - - - - - - - - S - -
                  XP - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             ANOTHER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           COMPUTERS - - X - S - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DRIVERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROTOCOL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            COMPUTER - S - - - - - - - X - - - - - - - X - - - - - X X - - S O - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            SOFTWARE - - - - - - - O - - - X - - O - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            PROBLEMS - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - -
            QUESTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PRINTER - X O - - - - - - - - X - X - S - - - - - - X - S - O S - - - - -
            PRINTERS - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SCHOOL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               IDEAS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                PORT - - - - - - - - O - X - - - - - - - - - - - - - - - S - - - X - -
                DHCP - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
       CONFIGURATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - O - - - - - - - - - - - - - - - X - S - X X X - - - S S -
            CONFLICT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                RICK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PRINT - X X - - - - - - - - - - - X - - - - O X - X - - X X - X - X X -
           DIRECTORY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         DESCRIPTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             SERVERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              STATIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           JETDIRECT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                170X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           DESIGNJET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SERVER1 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SERVER2 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              P-HEAD - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CARRIAGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
