                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X
              LAPTOP - - - - - - - - - - - - - S S - - - - - - - - - - - - - S -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - S - X -
             WINDOWS - - - - - - - - - S - - - O - - X - - - - - - - - - - - - X
                 YES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WORK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
               INPUT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - X - X - - - - - X - - X - - - - X X - - - - - X X X - - -
          CONNECTION - - - - O - - - - - - - - - - - - - O - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
             NOTHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              RANGE. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            HARDWARE - - X - - - - - - - - S - - - - - X - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  OS - - - - - - - - - X - - - - - O - - - - - - - - - - - - - -
                WIFI - - - - - - - X X - - O - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THINGS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - S - - - - - - - - - - - - - O - -
              ROUTER - X - - - - - X - - - - - - - - - - - - - - - - - - S - - -
               TRICK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SIGNAL - O - - - - - - - - O - - - - - - - - - X - - - - - O - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ANTENNA - - - - - - - - - - - - X - - - - - - - - - - O - - X - - -
                SAME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           BLUETOOTH - - - - - - - - S - - S - - - - - - - - - X - - - - - - - -
             DRIVERS - - - - S - - - - - - - - X - S - - - - - - - - - - - - - -
                 WAY - X - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               CABLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            COMPUTER X - - - X - - - - - - - - - - - - X - - - - - - - - - - - O
             DESKTOP - - - - S - - - - - - - - S S - - - - - - - - X - - X - S -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                ETC. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DRIVER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O
               LIGHT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
            PRINTERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MANAGER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER O O - O - - - - - X - - - X - - - X - - - - - - X - X - X -
                GAME - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
                 END - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TYPE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               STUFF - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DISC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SOCKET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          IMPRESSION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BALL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ETC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                HOOK - - - - - X - O - - - - - - - - - - - - - - - - - X X - - -
                 BAR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ERRORS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               WALLS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 UPS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          HEADPHONES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            ANTENNAS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PICTURES - - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
             MYSTERY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DOESNT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROLE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               DOORS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 HUH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BUST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                PICS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          DOWNSTAIRS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           PROXIMITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DONGLE - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
                 PIC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         IMPEDIMENTS - S - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             CENTURY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DIGGER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               IMGUR - - - - - - - - - - - - - O - - - - - - - X - - - - - - - -
              SHARER - - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
              XD4780 - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            ALLUDING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
