                THIS - - - - - - - S - - - - - - -
               &QUOT - - - - - - - O - - - - - - -
                  1. - - - - - - - - - - - X - - -
                CARD - - - - - - - - - - - X - - -
              ANYONE - - - - - - - - - - - - - - S
              SYSTEM S - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - S - - - -
                  IM - - - - - - - - - - - - S - -
                 FEW - - - - - - - - - - - O - - -
                  PC - - - - - - - - - - - S - - -
                LOOK - - - - - O - - - - - - - - -
               YEARS - - - - X - - - - - - X - - -
                 WAY X - - - - - - - - - - - - - -
               SPEED - - - - - - - X - - - - - - -
             OPTIONS - - - - - - - - - - - - S - -
             GATEWAY - - - - - - S S O - X O X - -
               INTEL - - - - - - X - X - - - - - -
           PROCESSOR - - - - - - X - - - - - O - -
                 CPU O - - - - - - X O O - - - S -
                   D - - - - - - X - - - - - - - -
             UPGRADE - - - - - - - - X - O X - - -
             PENTIUM - - - - - - X - - - - - - - -
                CPUS - - - - O - - - - - - - - - -
                  P4 - - - - - - - - O - - - - - -
             CHIPSET - - - - - - O - - - - - - - -
                CHIP - - - - - - - - S - - - - - -
               GAMES - - - - - - - - - - - O - - -
            UPGRADES - - - - - - - - - - - O - - -
               WHOLE - - - - - - - - - - - O - - -
            RESPONSE - - - - - - - - - - X - - - -
                 FSB - - - - - - - O - - - - - - -
               MOBOS - - - - - - - - S - - - - - -
              SOURCE - X - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - X - - -
             DETAILS - - - - - - - X - - - - - - -
              SERIES - - - - S - X - O - - - - - -
                HAND - - - - - - - - - - - O - - -
                EBAY - - - - - X - - - - - - - - -
               WANNA - - - - - - - - - - - S - - -
               MTRBD - - - - - - - - - - - - - X -
                TADA - - X - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - S -
                  ID - - - - - - - - - X - X - - -
               CLASS X - - - - - - - - - - - - - -
            CORE2DUO - - - - - - X - - - - - - - -
          MULTIPLIER - - - - - - - X - - - - - - -
               503GR - - - - - - - - - - - O - - -
                100+ - - - - - - - - - - - O - - -
             WHATNOT - - - - - - - - - - - X - - -
                 ONT - - - - - - - - - - - X - - -
             DROP-IN - - - - - - - X - - - - - - -
                 P4S - - - - - - - - O - - - - - -
              W/THIS - - - - - - - - - - - - - - O
                PGM. - O - - - - - - - - - - - - -
              3.4MHZ - - - - - - - O - - - - - - -
          VALUE&QUOT - - - - - - - O - - - - - - -
       ZIPZOOMFLY.OM - - - - - - - - - - - X - - -
             HP1040N - - - - - - - - - - - O - - -
