                   $ - - - - - - - - - - - X - - - -
               DRIVE - - - - X - - - - O - O X - - -
                 USB - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - X - - -
               THERE - - - - S - - - - - - - - - - -
          EVERYTHING - - - - - - - O S - X - - - - -
                DISK - - - - - X - - X X - X - - - S
              THANKS - - - X - - - - - - - - - - - -
                LUCK - - - - - - - - X - - - - - - -
                NONE S - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - O - - -
                FILE - - - - - - - - - - - - X - X -
                CASE - - - - - - - - - - - - - - - X
               MONTH - - X - - - - - - - - - - - - -
                COST - - - - - - - - - - - S - - - -
                DATA - - X - O S - - - - - - O - O S
               FILES O - - - - - - - - - S - - O - -
               THESE X - - - - - - O - - O - - - - -
                 WAY - - - - - - - - - - X - - - - -
                  CD - - - - X - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - X - - - - - - - -
             GATEWAY - - - - - - - - - X - - - - - -
            PROGRAMS X - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - O - - - - - - -
                MUST - - O - - - - - - - - - - - - -
            ANYTHING - - - - - O - - - - - - - - - -
              PLACES - - - - - S - - - - - O - - - -
                  .. - - - - X - - - X - - - - - - -
              MONTHS - - - - - - - - - - X - - - - -
                 DVD - - - - X - - - - - - - - - - -
            LIGHTING - - - - - - - - - - - X - - - -
               STUFF - - - - - - - - - - - - - - - X
               TYPES - - - - - - - - - - - - - - X -
              MATTER - - - - - O - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - X
             CIRCUIT - - - - - - - - - - - X - - - -
            NOTEBOOK - - - - - - - - - S - - - - - -
                WEEK - - - - - - - - - O - - - - - -
               NIGHT - - - - - - - X - - - - - - - -
                WORD - - - - - - - - - - - - - - - X
               BUNCH O - - - - - - - - - - - - - - -
                 IT. - - - - - O - - - - - - - - - -
            SCENARIO - - X - - - - - - - - - - - - -
             BACKUPS - - S - - - - - - - - - - - - -
               DISCS - - - - X - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - X
               VALUE - - - - - - - - X - - - - - - -
                 DAD - - - - - - - S - S - - - - - -
          DRIVE&QUOT - - - - - - - - - - - - X - - -
           DOCUMENTS - - - - - - - - - - - - - - - O
            SERVICES - - - - O - - - - - - - - - - -
                NEWS - - - - - S - - - - - - - - - -
              ~WAYNE - X - - - - - - - - - - - - - -
               STORM - - - - - - - - - - - S - - - -
              2/2006 - - - - - - - - - - X - - - - -
         WINUNDELETE O - - - - - - - - - - - - - - -
       MOTHER-IN-LAW - - - - - - - - - - - - - - - X
               JPEGS - - - - - - - - - - - - - - - X
           MAILBOXES - - - - - - - - - - - - - - - X
              BOARD. - - - - - - - - - - - X - - - -
