                   $ X - X - - - - - - - X - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CORE - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 RAM S - - - - - - - - - - - - - X X - - - X - - - S S X X
                 ANY - - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - X - - - - - - - - -
               DRIVE - - - - - - O - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - X - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - X - - - - - - - -
             WEBSITE - - - - - - - - - - O - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - O
                NAME - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - X - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - X - - - - - X - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HERE - - - - - - - - - - S - - - - - - - - - - - - - - - -
              BETTER - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MUCH - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  PC - - O - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - O - - - - -
              REASON O - - - - - - - - - - - - - - - - - - X - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - O - - - -
                POST S - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - X - - - - - - -
               INTEL - X - - - - - X - - X - - - - - X - - - - - - - - - -
                 BIT - - - X - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - - - - - X
            GIGABYTE - X - - - S - S - - - - - - - - - - - - - - X - - - -
               REPLY - - - - - - - - - - - X - - - - - - X - - - - - - - -
                ASUS - X - S S - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - O - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - X - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - X - - - - - S - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - X - - - - - - -
                QUAD - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CPUS - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 MSI - X - - - - - X - - - - - - - - - - - - - - - - - - -
             CHIPSET - X - - - - - - - - - - - - - - X - - - - - - - - - -
               CACHE - - - - - - O - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - X - - - - - - - - - - - - - - S - - - -
              BUDGET O - S X - - - - - - - - - - - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MOBO - X - X - O - - - - - - - - - O X - - - - - O - - - -
               BOARD - - - - - - - - - O - - - - - - - - - - - - - - - - -
               PARTS - - S - - - - - - - - - - - - - - - - - - - - - - - -
        OVERCLOCKING - - - - - - - - - - - - - - - X - - - - - - - - - - -
                REST - - - - - - - - - - - - - - X - - - - - - - - - - - -
             LATENCY - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SITE - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - X - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - S - - - -
              BRANDS - O - X - - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 8MB - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 OEM - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - X - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MOBOS - - - - O - - S - - - - - - - - - - - - - - - - - - -
          COMPARISON - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SPENDING - - - - - - - - - - - - - - - - - - - - - O - - - - -
            THINKING - - - - - - - - - - - - - - - - - - - - - - - - - - O
              MOTHER - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - O - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - O - - - - - - O - - - - - - - - -
                 WOW - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 OCZ - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - O
            KINGSTON X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE X - - - - - - - - - - - - - - - - - - - - - - - - - -
                P.S. - - - - - - - - - - - - - - - - - - - O - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PATH - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 MFG - - - X - - - - - - - - - - - - - - - - - - - - - - -
                ABIT - S - - - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - O - - - - - - - - - - - - - - - - - - -
                IP35 - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CHART - - - - - - - - - - - - - - - - - - - - - - O - - - -
               HERTZ - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MUSHKIN - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 CAS - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 CL4 S - - - - - - - - - - - - - - X - - - - - - - - - - -
            FAMILIES - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 CL5 O - - - - - - - - - - - - - - - - - - - - - - - - - -
              NAMING - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 P31 - - - - - - - - - - - - - - - X - - - - - - - - - - -
             FUTURE. - - - - - - - X - - - - - - - - - - - - - - - - - - -
              GA-P35 - - - - - - - X - - - - - - - - - - - - - - - - - - -
         AVAILABILTY - - - - - - - O - - - - - - - - - - - - - - - - - - -
          GA-P35-DS3 - - - - - - - - - - - - - - - - - - - - - - S - - - -
            SUFFIXES - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  CL S - - - - - - - - - - - - - - - - - - - - - - - - - -
                AVIS - - - X - - - - - - - - - - - - - - - - - - - - - - -
              FAVOUR - - - - - - - - - - - - X - - - - - - - - - - - - - -
