                   $ - - - - X O S - - - - - - - - - - - - - - - O - -
                TIME - - - - - - - - - - - - X - - - - - - - - - - - -
               MONEY - X - - - - - - - - - - - X - - - - X - - - - - -
                THAT - - - - - - - - - - - - - - - O - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - S - - - - - X - -
                 RAM - - - - - - - - - - - - - - - - S - - - - - X - -
               VISTA - - - - - - - - - - - - - - - - S - - - - - - - -
                THIS - - - - X - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - S - - - - - X - -
               DRIVE - - - - - - - - - - - - - - - - S X - - - - X - -
           MICROSOFT - - - - - - - - - - - - - - - - S - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S -
          EVERYTHING - - - - - - - - - - - - - - - - - - - S - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - X
              RADEON - - - - - - - - - - - - - - - - S - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - X - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - S - - - - - - -
             SUPPORT - - - - X - - - O - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - S - - - - - X - -
                LUCK - - - - - - - - - - - S - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - O - - - - X O - - - - - -
             MACHINE X - - - - - - - - - - - - - - - - - - - - X - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - S -
                  !! - - - - - - - - - - - - - - - - - X - - - - - - -
               POWER - - - - - - - - - - - - - - - - S - - - - - - - -
           COMPUTERS - - - - - - - O - - - - - - - - - - - - - - - - -
                 OWN - - - - O - - - - - - - - - - - - - - - - - - - -
                LESS - - - - - - X - - - - - - - - - - - X - - - - - -
                CASE - - - - - - - - - - - - - - - - X X - - - - - - -
           SOMETHING - - - - - - - S - - - - - - - - - O - - - - - - -
               WEEKS X - - - - - - - - - - - - - - - - - - - - - - - -
                  PC O - - - - - X - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - O - - - - - - -
            COMPUTER - - - - - - - O - - - - - - - O - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - S - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - S - - - - - - - -
             FEELING - - - - S - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - S S - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - X - - - - - - -
                 BIT - - - X - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - S - -
            QUESTION - - - - - - - - - - - - - S - - - - - - - - - - -
             CORSAIR - - - - - - - - - - - - - - - - S - - - - - - - -
                  HD - - - - - - - - - - - - - - - - S - - - - - X - -
                   D - - - - - - - - - - - - - - - - S - - - - - - - -
             GEFORCE - - - - - S - - - - - - - - - - - - - - - - - - -
                QUAD - - - - - - - - - - - - - - - - S - - - - - X - -
                 MSI - - - - - - - - - - - - - - - - - X - - - - - - -
              GAMING X - - - - X - - - - - - - - - - - - - - - - - - -
                TECH - - - - X - - - X - X - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - S - - - - - - - -
                 1GB - - - - - - - - - - - - - - - - - - - - - - X - -
              SUPPLY - - - - - - - - - - - - - - - - S - - - - - - - -
              ISSUES - - - - - - - - - O - - - - - - - - - - - - - - -
              BUDGET - - - - O - - - - - - - - - - - - - - - - - - - -
             BUILDER - - - X - - - - - - - - - - - - - - - - - - - - -
               GAMER - - - - - - O - - - - - - - - - - - - - - - - - -
              PLACES - X - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - S - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - X - - -
                  .. - - - - - - O - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - X - - - - - - - - - - - - - - - -
                 RIG O - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - O - - - - - - - - S
               MOBOS - - - S - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - X - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - S - - - - - - - -
            WARRANTY - - - - - - - - X - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - X - - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - - - - - - - - - X - - - - -
          COMPONENTS - - O - - - - - O - - - - - - - - - - - - - - - -
            BENEFITS X - - - - - - - - - - - - - - - - - - - - - - - -
           SUFFERING - - - - - - - - - - - - - X - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - - X - -
               64BIT - - - - - - - - - - - - - - - - S - - - - - - - -
                ACER - - - - - - - - - - - - - - - - S - - - - - - - -
          WARRANTIES - - - - X - - - X - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - X - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - - - X
              EFFECT - - - - - - - - - - - - - X - - - - - - - - - - -
                 LAW - - - - - - - - - - - - - X - - - - - - - - - - -
             SAVINGS - - - - S - - - - - - - - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - O - - - - - - - - - - - - -
                P.S. - - - - - - - - - - - - - - - S - - - - - - - - -
             WHEN/IF - - - - - - - X - - - - - - - - - - - - - - - - -
                  I7 - - - O - - - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - - - S - - - - - - - -
           CORE2QUAD - - - - - - - - - - - - - - - - S - - - - - - - -
                FEAR - - - - - - - - - - - - - - - - - - - - - - - - X
               PIECE - - - - - - - X - - - - - - - - - - - - - - - - -
                 TON - - - - - - - - - - - - - - - - - - O - - - - - -
       COMPATABILITY - - - - - - - - - X - - - - - - - - - - - - - - -
               LASER - - - - - - - - - - - - - - - - S - - - - - - - -
             G.SKILL - - - - - - - - - - - - - - - - S - - - - - - - -
                  2K - - - - - - - - - - - - X - - - - - X - - - - - -
                CRAP - - - - - - - X - - - - - - - - - - - - - - - - -
         FRUSTRATION - - - - - - - - - - - - - O - - - - - - - - - - -
           EDUCATION - - - - - - - - - - - - - S O - - - - - - - - - -
          HORSEPOWER - - - - - O - - - - - - - - - - - - - - - - - - -
               STORM X - - - - - - - - - - - - - - - - - - - - - - - -
           REWARDING - - - - - - - - - - - - - X - - - - - - - - - - -
             23&QUOT - - - - - - - - - - - - - - - - - - - - - - X - -
            RAMBLING - - - - - - - - - - - - - X - - - - - - - - - - -
              MURPHY - - - - - - - - - - - - - X - - - - - - - - - - -
             REGRETS - - - - - - - O - - - - - - - - - - - - - - - - -
      MOUSE/KEYBOARD - - - - - - - - - - - - - - - - - - - - - - X - -
            KB/MOUSE - - - - - - - - - - - - - - - - S - - - - - - - -
