                THAT S - - - - - - - - - - - - -
               VISTA - - - - X X X - X - X - - -
             WINDOWS - - - X - - - - X - - - - -
               &QUOT - - - O X - - - - - - - - -
                BOOT - - X - X X - - - - S - X -
                DISK - - - - - X - - - - - - - -
              THANKS - - - - X - - - - - - - - -
             PROBLEM - S - - - S - - - O - - - -
             NOTHING - - - - S - - - - - - S - -
                HELP - O - - O - - - - - - - - -
              SYSTEM - - - - - - - - - - S - - -
                  OS - - - - - O - - - - - - - -
             EDITION - - - - - - - - X - - - - -
           SOLUTIONS - - - - - - - - - - O - - -
                  PC - - - - - O - - O - - - - -
                KEES - - - - - - - X - - - - - -
                 WAY - - X O - - - - - - - - - -
            COMPUTER - - - O O - X - - - - - - -
            PROBLEMS - - - X - - - - - - - - - -
              SCREEN - - X S O - X - - - - - O S
             READING - - - - X - - - - - - - - -
               IDEAS - - - - - - - - - - X - - -
                MOBO - - - - - S - - - - - - - -
                  .. - - - - O - - - - - - - - -
              MONTHS - - - X - - - - - - - - - -
                 DVD - - - - - X - - - - - - - -
                BLUE - - - X - - - - - - - - - -
               STUFF - - - - O - - - - - - - - -
                DISC - - - - - - - - - - X - - -
                TIPS - - - - S - - - - - - - - -
                BIOS - - - - - - X - - - - - - -
                CMOS - - - - O - - - - - - - - -
               NIGHT - - - - X - - - - - - - - -
                LOGO - - - X O - - - - - - X X -
          COMPONENTS - - - - - - - - - - O - - -
              CURSOR - - - - - - - - - - - - - S
              SPLASH - - - - - - X - - - - - - -
           LOGO&QUOT - - - - X - - - - - - - - -
                 DS3 - - - - - O - - - - - - - -
       CONTRADICTION O - - - - - - - - - - - - -
           WAIT&QUOT - - - O - - - - - - - - - -
