                   $ - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
                LIST - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - -
                CARD - - X - - - - - - - - - - - O - - - X - - - S - X - - - - O -
                MORE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               POWER X - - - - - - - - X - - - - X - - - - - - - - - - - - - - X -
                TALK - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - X - - - - - - - - X - - - - - S - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S -
               CARDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                IDEA - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         PERFORMANCE - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
                  HD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            GRAPHICS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SLOT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 PSU - - - - - - - X - - - - S - - - - O - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HIGH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY O - - - - - - - - X - - - - O - - - - - - - - - - - - - - S -
               GAMES - - O - - - O - X - O - - - - - - - X - - - - - X - - O - - -
               GAMER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               WATTS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        EXPECTATIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               COMBO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SHOP - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              GAMERS - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - -
        TOMSHARDWARE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        REQUIREMENTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              MEDIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                WARS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DUTY - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
                FUSS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                STAR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SKYRIM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FABLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TFU2 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STINK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
