                TIME - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - S - X - - O - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - - - - - - - - - - - - - - - X - - - - - X - -
                SATA - - - - - - - - - - - - - - - - - X - - - - - - - - - O
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               THING - - O - - - - - O - - - - - - - - - - - - - - - S - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - X - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DEVICE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - O - - - - - - - - - - S - - - S - - - O
             SETTING - - - - - - - - - - - - - - O - - S - - - - - - - - - -
              ANYONE - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              BUTTON X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                AREA - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - S - - - - X - - - - - - -
              SYSTEM - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  IM - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER X - - - X - - X - - - - - - - - X - - - - - - - - X - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DEFAULT - - - - - - - - - - - - - - X - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                CASE - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  PC - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            COMPUTER - - - - - X - - - - - - X - - - - - - - - - - - - - - X
            SETTINGS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SETUP - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 HDD - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             MONITOR - - - S - - S - - - - - X - - - - - - - - - - - - - - -
                COMP X S - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - S S - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                WIN7 - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               512MB - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CHIP - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SUPPLY X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MOBO - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               BOARD - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  .. - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - O - - - - - - - - - - O - - - - - - - - - -
            COMPOUND - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              LENGTH - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TRACK - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               WILLY - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TEMP - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 H/W - - - - X - - - - - - - - - S - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              STARTS - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  X2 - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SETUPS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FIX. - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               TEMPS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            HEATSINK - - - - - - - - - - - - - - - - - - - X - - - - - - X -
         OVERHEATING - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               CREAM - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           START-&GT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             RECHECK - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 MGT - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 M/B - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             P5GC-MX - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              15MINS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             30C/86F - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            50C/122F - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DAB&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           PANEL-&GT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
 SYSTEM&SECURITY-&GT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               15MIN - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          SPECIALIST - - - - - X - - - - - - - - - - - - - - - - - - - - - -
