              LAPTOP - - - - - S - - - - -
                 MAC - - - - - - - - X - -
              DEVICE - - - - - - - - X - -
             SETTING - - - - - - O - - - -
                HELP - - - - X - - - - - -
             ADDRESS X - - - - - - - X - -
            INTERNET - - - - - O - - - - -
              ROUTER - S - - - X - - - X O
             DEFAULT - - - - - - X - - - -
                  PC - - - - - O - - - S -
             SOMEONE - - - - X - - - - - -
                 WAY X - - - - - - - - - -
            COMPUTER X - - - - - - - - - -
             DESKTOP - - - - - X - - - - -
               SETUP - - X - - - - - - - -
             ACCOUNT X - - - - - - - - - -
             FACTORY - X - - - - - - - - -
             FEATURE - - - - - X - - - - -
                  IP O - - - - - - - - - -
       CONFIGURATION - - X - - - - - - - -
         DISCONNECTS - - - - - X - - - - -
            FIRMWARE - - - - - - - - - - X
                 PS3 - - - X - X - - - - -
              SERVER - - - - - - - - - S -
            CONFLICT O - - - - - - - - - -
              ERRORS O - - - - - - - - - -
           ADDRESSES - - - - - - - - - S -
       DOCUMENTATION - - - O - - - - - - -
            DEFAULTS - X - - - - - - - - -
                  V6 - - - - - - - - - - X
          FORWARDING - - - - X X S - - - -
        RESERVATIONS - - - - - - - X - - -
