                  PC - - - - - - O - - X -
                WORK - - - - - - - - - S -
                 ONE - - - - - - - O - - -
              THANKS - - - X - - - - - - -
             LAPTOPS - - - - - - - - - X -
                TYPE - - X - - - - - - - -
                  .. - - - - - - X - - X -
               MODEM - - - - X - X - - - -
              ROUTER - - - - - O - - - - -
              OTHERS - - - - - - - - - - S
               CABLE - - - - X - - - - - -
                SUCH - - - - - - - X - - -
         DISCUSSIONS - - - - - - - X - - -
               FORUM - X - - - - - - - - -
            MOTOROLA - - - - X - - - - - -
           SURFBOARD - - - - X - X - X - -
                 PC. - - - - - - O - - - -
               BRAND - - X - - - - - - - -
             TOSHIBA - - - - X - - - - - -
            SPLITTER - - - - - - O - - - -
           MOTOROLLA O - - - - - - - - - -
            PCX1100U - - - - X - - - - - -
             ROMMATE O - - - - - - - - - -
               DOYOU - - - - - - S - - - -
            ADVANDCE - - - X - - - - - - -
