              LAPTOP - - - - - X -
         SUGGESTIONS O - - - - - -
                THIS X - - - - - -
               DRIVE - - - X - X O
                 USB - - - - - X -
                BOOT X - - X - - X
                  1. - - - - S - -
                WORK - - - - - - O
              THANKS - X - - - - S
             PROBLEM - - - - - - O
                 NOW - - - - - - X
             MACHINE S - - - - - -
                  PC - - - S - - -
                DATA - - - O - O S
                 TOP - - - - X - -
               CABLE O - - - - X -
                  CD X - - - - - O
                POST - - - - O - -
                -&GT X - - - - - -
            PROBLEMS - - - X - - -
            PASSWORD - - S O - - -
          PERMISSION - - - - - O -
              FORUMS - - - - X - -
              MASTER - - - - - - X
            ANYTHING O - - - - - -
              LESSON - - - - - - X
                HOST X - - - - - -
              METHOD - - O - - - -
              CONFIG - - - - - - X
              STATUS - - - - - - X
            RECOVERY - - - - - - O
              LEARNT - - - - - - X
           0X000000F - - - - - - O
