                   $ - - - - - - - - - - X - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - X - - - -
             WINDOWS - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - - X - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - O - - - -
              OPTION - O - X - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - X - - - -
              MEMORY - - - - - - - - - - - - - X - - - - - -
                HERE - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - O - - - -
               INTEL - - - - - - X - - - - - - - - O - - - -
                 GIG - - - X - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - O - - - -
           ADVANTAGE - - - - - - - - - - - O - - - - - - - -
                DDR3 - - - - - - - - - - X - - - - - - - - -
                 ATX - - - X - - - - - - - - - - - - - - - -
            ANYTHING - - - - O - - - - - - - - - - - - - - -
                MOBO - - - - - - O - - - - - - - - - - - - -
                 MAX - - - X - - - - - - - - - - - - - - - -
                 PPL - - - - - - - - - - - X - - - - - - - -
              BOARDS - - - - - - - - - - - O - - - - - - - -
   LIST.CNET.REMAINS - - X - - - - - - - - - - - - - - - - X
      MORE_FRAGMENTS S - - - - - - S - - - - - - - - - - - -
      PRE_PROCESS.SH O - - - - - - O - - - - - - - - - - - -
          S.CNET.DEV - - - - - - - - - - - - X - X - - - - -
         S.CNET.TEST - - - - - - - - - X - - - - - - - X - -
        S.CNET.TRAIN - - - - - - - - X - - - - - - - X - - -
             SCRIPTS - - - - - - - - - - X - - - - - - - - X
             THREADS - - - - - - - - - - X - - - - - - - - X
               NAMES - - - - X - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - X -
           CROSSFIRE - - - - - - X - - - - - - - - X - - - -
              ENGINE - - - - - X - - - - - - - - - - - - - -
            CHIPSETS - - - - - - X - - - - - - - - - - - - -
        GA-EP45-UD3P - - - - - - - - - - X - - - - - - - - -
                 P45 - S - - - - - - - - - - - - - - - - - -
              JUNGLE - - - - X - - - - - - - - - - - - - - -
           PCIXPRESS - - - - - - - - - - - - - - - X - - - -
               P5KPL - - - O - - - - - - - - - - - - - - - -
              20.000 - - - O - - - - - - - - - - - - - - - -
                  CF - - - X - - - - - - - - - - - - - - - -
            FOOTNOTE - - - - - - - - - - - - - O - - - - - -
               P45XE - - X - - - - - - - - - - - - - - - - -
         P45-NEO2-FR - - X - - - - - - - - - - - - - - - - -
             P5Q-PRO - - - - - - - - - - - - - - - - - - - X
       GA-EP45T-DS3R - - - - - - - - - - X - - - - - - - - -
