              LAPTOP - X - - - - -
         SUGGESTIONS - - - - O - -
                THIS - - - - X - -
               DRIVE - X O X - - -
                 USB - X - - - - -
                BOOT - - X X X - -
                  1. S - - - - - -
                WORK - - O - - - -
              THANKS - - S - - - X
             PROBLEM - - O - - - -
                 NOW - - X - - - -
             MACHINE - - - - S - -
                  PC - - - S - - -
                DATA - O S O - - -
                 TOP X - - - - - -
               CABLE - X - - O - -
                  CD - - O - X - -
                POST O - - - - - -
                -&GT - - - - X - -
            PROBLEMS - - - X - - -
            PASSWORD - - - O - S -
          PERMISSION - O - - - - -
              FORUMS X - - - - - -
              MASTER - - X - - - -
            ANYTHING - - - - O - -
              LESSON - - X - - - -
                HOST - - - - X - -
              METHOD - - - - - O -
              CONFIG - - X - - - -
              STATUS - - X - - - -
            RECOVERY - - O - - - -
              LEARNT - - X - - - -
           0X000000F - - O - - - -
