                DATE - - - - - - - - - S - - - - - - - - - -
                TIME - - - - - - X - - - - - - - - - - - - -
                THAT - - - S - X - - - - - - - - - - - - - S
              HAVING - O - - - - - - - - - - - - - - - - - -
                 RAM X - - - - - - - - - - - - - - - - - - -
               VISTA X - - - - - - - - - - - - - - - - - - -
                THIS - S S S - - - - - - - O - S - - - - - -
             WINDOWS X - - - - - - - - - - - - - - S - - - -
               &QUOT - - - - - O - - - - - - - - - - - - - -
                 ALL - - - X - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - X - - - - - - - - X X
               THERE - - - - - - - - - - - - S S - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - O
               THING - - - - - S - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - X - - - - -
                CARD - - X - - X - - - - - - - - O - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - X
                DISK - - - - - - - - - S - - - - - - - - - -
              THANKS - - - - - - - S - - - - - - - - - - - -
               SPECS - - - - - - - O - - - - - - - - - - - -
             SUPPORT - - - - - - - - - X - - - - - - - - - -
             PROBLEM - O O - - - - - - S S - - - - - - - O -
          CONNECTION - - - X - - - - - - - - - - - - - - - -
             MESSAGE - - - - - S - - - - - - - - - - - - - -
                LUCK - - - - - - - - - X - - - - - - - - - -
             NOTHING - - - - - - - - - O - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - X
              ANYONE - - - - - - - - - - - S - - - - - - - -
              BUTTON - - - - - - - - - - - - O - - - - - - -
                HELP - O - - - - - - - - - - - - - - - - - -
                MODE - - - - - - X - - - - - X - - - X - O -
             MACHINE - - - - - - - - - - S - - O - - - - - -
              THINGS - - - - - - - - - - - - - - - X - - - X
               POWER - - - - - - - - - - - - X - - - - - - -
                HERE - - - - - - - - - - - - S - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - X
                CASE - - - O - - - - - - - - - - - - - - - -
           SOMETHING - - - S - S - - - X - - - - - - - - - -
               MONTH - - - - - - - - - X - - - - - - - - - -
                SAME - - - - - - - - - O - - - - - - - - - -
                IDEA - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - S X - - O - - S - - S - - - -
                EACH - - - X - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - O - - - -
               ISSUE - - - - - - O - - X - - O - - - - - - O
              CHANCE - - - - - - - - - - - - - - - - - - - O
                 BIT X - - - - - - - - - - - - - - - - - - -
                 4GB X - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - S - - - - - - - - - - - - - -
             DISPLAY - - - - - X - - - - - - O - - - - - - -
             MONITOR - - - - - - - - - - - - X - - - - - - -
              SCREEN - - - - - S - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - S - - - - - - -
            GRAPHICS - - X - - - - - - - - - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - - - - X - - - - -
               BOARD - - - X - - - - - - - - - - - - - - - -
                 2GB X - - - - - - - - - - - - - - - - - - -
              THREAD - O - - - - - - - - - - - - - - - - - -
              CUSTOM - O - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - X - - - -
               TIMES - - - X - X - - X - X - - - - - - - - -
               STORY - - - - - - - - - O - - - - - - - - - -
                  GT X - - - - - - - - - - - - - - - - - - -
               SLEEP - - - - - - X - - - - - X - - - - - X -
                  RE - - - - - - - - - X - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - X - - - -
          COMMITMENT - - - - - - - - - X - - - - - - - - - -
           HAPPENING - - - - - - X - - - - - - - - - - - - -
             IMAGING - - - - - - - - - X - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - X - - - -
              PHENOM X - - - - - - - - - - - - - - - - - - -
            HARDDISK - - - - - - - - O - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - X - - - -
               BEEPS - - - - - - - - - - - - - O - - - - - -
               NANCY - - - - - - - - X - - - - - - - - - - -
               AGENT - - - - - - - - - S - - - - - - - - - -
           MESSENGER - - - - - - - - - - - - - - - X - - - -
             SPARKLE X - - - - - - - - - - - - - - - - - - -
            DV2213CL - - - - - - - - - X - - - - - - - - - -
