                TIME - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 RAM - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - O - - - - - - - - - - - - S - - - - - - - - - - - -
              DRIVES - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - X - - - - - - X - - - - X -
               &QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                NEED - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              OPTION - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - O - - - - - - - - - X - - - - - - - - - - -
            PERSONAL - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HOME - - - - - - S - - - - - - - - - - X - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               POWER - - - - - - - - - - X - - - - X - - - - X - X - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CASE - O - - - X - - - - - - - - - O X - - - O - - S - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  PC - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SIDE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - X - - S
             DESKTOP - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               INTEL - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             MONITOR - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                DESK - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FANS - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             GEFORCE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PENTIUM - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 GPU - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             COOLING - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - X - - - - X - - - - X - X - - - - -
                MOBO - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  .. - X - - - - - - - - O - - - - O - - - - - - - - O - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 FAN - O - - - - - - - - - S - - - O X - - S O - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SITE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CHEERS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HOLE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             BEDROOM - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TADA - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         TEMPERATURE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOLD - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 YRS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          WORKAROUND X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACK-UP - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               TEMPS - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            SPLITTER - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            ENGINEER - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 COZ - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             AIRFLOW - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               120MM - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 KID - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                500W - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           HOUSEHOLD - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  TC - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              7900GS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 6IN - - - - - - - - - - - - - - - - - - - - - - - - - O - -
       CLAMP-ON&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          MTRBD./PSU - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                10IN - - - - - - - - - - - - - - - - - - X - - - - - - - - -
