                TIME - - - - - - - - - - - X - - -
             MACBOOK - - - - - X - - - X - - - - -
               &QUOT - - - - - - - - - - - - O - -
                 ALL - - - - - - - - - X - - - - -
                 MAC - - - - - - - - - - - - - - O
                   P - - - - - - - - - - - - - X -
              THANKS - - - - - - - X S - - - - - -
             BATTERY - - - - - - X - - X - X - - -
            COMPUTER - - - - - - - - - - - - O - -
             DESKTOP - - - - X - - - - - X - - - -
                 AIR - - - - - O - - - X - - - - X
             MONITOR - - - - X - - - - - - - - - -
            QUESTION - - - - - - - - O - - - - - -
             MORNING X - - - - - - - - - - - - - -
                   % - - - - - - - - - - - S - - -
                CARE - - - - - - - - - O - - - - -
                SITE - - - - - - - - X - - - - - -
               TIMES - - - - - - X - - - - - - - -
                LIFE - - - - - - X - - - - - - - -
               NIGHT - - - - - - - - - - - - X - -
               SENSE - - - - - - O - - - - - - - -
                RULE - - - - - - - - - - - - X - -
              A&QUOT - - - - - - - - - - - - X - -
