                 BOB - - - X - - X - - - - - -
               &QUOT - X - - - - - X - - - - -
             COMMENT - - - - - - - - - - - S -
                LIST - - - - - - - - - X - - -
              ANSWER - S - - - - - - - - - - -
              THANKS - - - - - X - - - - - - -
              ANYONE - - - - - - - - - X - - -
                MORE - - - - - - - - - - O - -
            INTERNET - X - - - - - X - - - - -
                 USE - - - - - - - X - - - X -
                  HI S - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - X
            SECURITY - S - - - - - X - - - - -
                 PC. - - - - - - - - - - X - -
             SOMEONE X - - - - - - - - - - - -
               CABLE - - X - - - - - - - - - -
            QUESTION - - - - - - - - - - - S -
                CARE - - - - - - - - - - - X -
              COURSE - - - - - - - - - - X - -
               LINKS - - - - - - - S - - - - -
              GOOGLE - - X - - - - - - - - - -
               RADIO - - X - - - - - - - - - -
              NORTON - X - - - - - X S - - - -
               SKYPE - O - - - - - X O O - - -
        INSTRUCTIONS - - - - - - - X - - - - -
               TOPIC - - - - - - - - - - - X -
          PERIPHERAL - - - - - - - - - - - S -
          ASSUMPTION - - - - - - - - - - O - -
                HTML - S - - - - - - - - - - -
             RECORDS - - - - - - - - - - - - O
               SHACK - - X - - - - - - - - - -
          FREECORDER - - X - - - - - - - - - -
              SKYPES - - - - - - - X - - - - -
           SKYPE.COM - X - - - - - - - - - - -
