                TIME - - - O - - - - - - - - - - - O - -
                THAT - - - S - - - - - - - - - O - S - -
                 RAM - - - - - - - - - X - - - - - - - -
         SUGGESTIONS - - - - - X - - - - - - - - - - - -
                THIS - - S - - - - - O - - - - - O - - O
             WINDOWS - - - - - - - O - O - - - - - - - -
              DRIVES - - - - - - - - - O - - - - - - - -
               DRIVE - - - - - - - O - - - - - - - - - -
                 BOB - X - - - - - - - - - - - - - - X -
               &QUOT X - - - - - - - - - - - - - - - - -
            MACHINES - - - - S - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S
               THING - - - - - - - - - - - - - O - - - -
             PROBLEM S - - - - - - - - - S - - - - - - -
              SYSTEM - - - S - - - - - - - - - O - S - -
           OPERATING - - - - - - - - - - - - - X - - - -
                  OS - - - - X - - - - - - - - - - - - -
                 USE - - - - S - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - O - - - - -
             SOMEONE O - - - - - - - - - O - - - - - - -
                SAME - - - O - - X - - - - X - - - O - -
                  CD - - X - X - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - O
            COMPUTER - - - - - - - - - - - - - X - - - -
                 OS. - - O - - - - - - - - - - - - - - -
             CHANGES - - - - - - S - - - - S - - - - - -
                MANY - - - - S - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - S - - -
             PROGRAM - - - - - - - - - - - - - - - - - O
                DELL - - - - - - - - - - - - X - - - - -
                 GIG - - - - - - - - - X - - - - - - - -
              FREEZE - - - - - - - - - - - - - - X - - -
              SCHOOL X - - - - - - - - - X - X - - - - -
               GAMES - - - - O - - - X - - - - - X - - -
              FRIEND - - - - - - - - - - - - O - - - - -
                KIDS - - - - S - - - X - - - - - X - - -
               LINUX - - O - - - - - - - - - - - - - - -
             LICENSE - - O - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - O - - - - - - - -
              POWERS - - - X - - - - - - - - - - - X - -
             CELERON - - - - - - - - - X - - - - - - - -
              SCORES - - - - - - - - S - - - - - S - - -
                 KID X - - - - - - - - - X - - - - - - -
            POINTERS - - - - - S - - - - - - - - - - - -
          PROOF&QUOT X - - - - - - - - - X - - - - - - -
