                   $ - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TIME - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INCH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PANEL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X
                  PC - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - S S - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - X - - S
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - O X - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - O - - - - - - - - - - - - X - - - - - - - - - - - X S - X - - - - - - - - - - - - - - - S
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - S - - - - - - - - - - - -
               OTHER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - S
                  .. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DELL - - - - - - - - - X - - - - - X - - - - - - X X - O - - - X S - - - - X - - - X - - - - - - - X S
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SURE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHEAP - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               ORDER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 AGP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - S - - - - - - - - - - - - - - - - -
               256MB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X
          DIFFERENCE - - - O - - - - - - O S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - -
             UPGRADE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               BUILD - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         MOTHERBOARD - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - X
                 RAM - - - - O - - - X X - - - - - - - - - - - X - - - - O - - - S - - - - - - - - - - - O - - - X - -
                 CPU - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - O - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - S - - X - - - - X - - - - - X - - - X
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              ADVICE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
         ACCESSORIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            INCREASE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - -
                PACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - -
             MATTERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ROM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              MEMORY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 III - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - S
         PERFORMANCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - X - - -
                  HD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             CELERON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           PROCESSOR - - O - - - - - - - - - - O - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X
              SOCKET - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - S - - - - - - - - - - - X - S - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - O
             PENTIUM - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - S - - - - - - - - - - - - X O - O - X
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  1. - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - X - - - X - - - - - - - - S
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - X
          COMPONENTS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 FSB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SDRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ENERGY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               CACHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - X
              MODULE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              MOTHER - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - S - - - - -
            RESEARCH - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              VENDOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  4. - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  5. - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             PARENTS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - -
            CHEAPEST - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 LOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             QUANTUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            UPGRADES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ADDITION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SURFING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              1.4GHZ - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             EXPERTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                DIRT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 REV - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
                 TAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             CHASSIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             MAXIMUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          MULTIPLIER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  4X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         INSTRUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          COPPERMINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             SOCKETS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTOR - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           DISCOUNTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                SETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 SSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                SLUG O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                3.0G - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
              FLAVOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            DINOSAUR - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    INTELCORPORATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             D815EEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         SLOT/SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FC-PGA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           I815/E/EP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           FIREBALLP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              KBYTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           MICROCODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            500~1.1G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           533A-1.1G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       PENTIUM-III-S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ADAPTORS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       TUALATIN&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               370GU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          DEALS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         BOX--EITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            AGP4X/8X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
