                TIME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - S - - X - - - - - - - - - - - - - - - - O - - - - - - X - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - -
                THIS - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
                  SO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - X
                 ALL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           MICROSOFT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - X O - - - - - -
             NETWORK - S - - - O - - - - - - - - - - - - S - - - - - - - X O - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SYSTEM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - O - - - - - - - X - - - - - X - - - - - - - O - - - - - - - X - - -
                 LOT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               RANGE - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           SOMETHING - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             VERIZON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               SETUP - - - - - X - - - - - - X X - - - - - X - - - - - - X - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            FIREWALL - X - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - X - - - - -
              PEOPLE - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - O -
               REPLY - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TERMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            ANYTHING - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               WORDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ADVANCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - O - -
               PHONE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BLOCK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             TRAFFIC - X - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - O - - -
               WASTE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             USELESS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - S - - - - - - O O - - - - S - - - - - - - - X - O - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                BODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              SUBNET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         192.168.0.3 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            STAFFERS X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DNS - X - - - X - - - - - - - X - - - - X X - - - - - - - - - - - - - - - X - - -
             SERVERS - S - - - X - - - - - - X X - - - - S O - - - - - O - - - - - - - X - X - - -
              MEMBER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FORWARDING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               FAVOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CISCO - - - - - - - - - S - - - X - - - - - - - - - - - - - X - - - - - - - X - - -
                BEAT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WEBSERVER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           ENGINEERS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CURVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             AVENUES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXTERNALLY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TEETH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              BABBLE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIX - - - - - - - - - - - - X O - - - - - X - - - - - O X X S - - - - - - S - - -
            STRUGGLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         192.168.0.2 - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             NATTING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WEBSERVERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        91.114.187.2 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                .128 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        91.114.187.3 - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
        91.114.187.4 - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - -
                  .5 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        91.114.187.1 - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - -
                 .10 - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       91.114.187.10 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
     255.255.255.128 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 .64 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           CISCO.COM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DRIVEL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
