                DATE - - - - - - - - X - - - - - - -
                TIME - - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - - S - - - -
                 THE - - - - - - - - - - - - - - - X
                 PRO - - - - O - - - - - - - - - - -
                THIS - X - - - - - S - - X - - - - -
             WINDOWS - - - - - - - - S - - - - S - -
               DRIVE - - - - - - - - X - - - - - - -
                BOOT - - - - - - - - - - - - - - - X
              RADEON - - - - - - - - X - - - - - - -
               VIDEO - - - - - - - - X - - - - - - -
                CARD - - - - - - - - O - - - - - - -
                 AMD - - - - - - - - S - - - - - - -
        MANUFACTURER - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - - -
                FINE - - - - - - - - - - - - - X - -
             MESSAGE - - - - - - - - - - - - - - - S
                NONE - - - - - - - - - - S - - - - -
               PRESS - - - - - - - - - - - - - - - X
              BUTTON - - - - - - - - - S - X - - - -
              SYSTEM - - - - - O - - - - - - - - - O
                  XP - - - - - - - X - - - - - - - S
                 FIX - - X X - - - - - - - - - - - -
             MACHINE - - - - - - - - - - O - - - - -
               POWER - - - - - - - X - X - X - - - -
                CASE - - - - - - - - - - - X - - - -
              CABLES - - - - - - - - - - - S - - - -
               START - - - - - - - - - - - - - X - -
                POST - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - - - - - - S - -
            SETTINGS - - - - - - - - - - - - - - - O
               ORDER - - - - - - - - - - - - - S - -
                 ATI - - - - - - - - X - - - - - - -
                 OLD - - - - - X - - - - - - - - - -
              MAXTOR - - - - - - - - X - - - - - - -
              SCREEN - - - - - - - - - - - - - X - -
               SHUTS - - - - - - - - - - - - - O - -
            GRAPHICS - - - - - - - - X - - - - - - -
                 XP. - - S - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - X - - - -
               SDRAM - - - - - - - - X - - - - - - -
                  .. - - - - - - - - - - - - X - - -
                 MAX - - - - - - - - X - - - - - - -
           REINSTALL - - X - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - X - - - - - - - -
                BIOS - - S X - - - - - - - - - O - X
               VIRUS - - - - - - - - - - - - - - X -
              WRITER - - - - - - - - X - - - - - - -
        MASTER/SLAVE - - - - - - - - - - - - - X - -
                LIFE - - - - - - - - - - - - S - - -
                OUTS - - - - - - - - - - - - - X - -
              DELETE - - - - - - - - - - - - - - - X
            SAPPHIRE - - - - - - - - X - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - X
             PLEXTOR - - - - - - - - X - - - - - - -
               CDROM - - - - - - - - X - - - - - - -
                WARE - - - - - - - - - - - - - - X -
            LOGITECH - - - - - - - - X - - - - - - -
               KONNY - - - - - - X - - - - - - - - -
              COMPAQ - - - - - - - - X - - - - - - -
             17&QUOT - - - - - - - - O - - - - - - -
                  AD - - - - - - - - - - - - - - X -
                 CAM - - - - - - - - X - - - - - - -
        SOUNDBLASTER - - - - - - - - S - - - - - - -
                 SPI - - - - - - - - X - - - - - - -
              PC-100 - - - - - - - - X - - - - - - -
           24/10/40A - - - - - - - - X - - - - - - -
            HOTFIXES - - - - - - - - X - - - - - - -
          SUB-SYSTEM - - - - - - - S - - - - - - - -
              CHUNCK - - - - - O - - - - - - - - - -
