                THAT O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  'S S - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - O - - - - - S - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - S - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - S - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - S - - - - - -
               VIDEO - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FINE - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - S - X - - - - - - - - - -
              BUTTON - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - - - - - - - - - - -
              NUMBER O - - - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - S - - - - -
               POWER X - - - - - - - - X - - - - - - - - - - - - - - - - -
                  HI - - - - - - X - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - O - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - O
           SOMETHING - - - - - - S - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - O - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - S -
            EVERYONE - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  PC - S - - - S - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - S - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - X - - - - - -
               START - - - X - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - O - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - O - - - - - - - - - - - - - S - - S - - - - - -
            SETTINGS - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - S - - - - - - - -
           PROCESSOR - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - X - - - - - S - - S - - O - - - - - -
               LIGHT - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ATHLON - - - - - - - - X - - - - - - - - - - - - - - - - - -
             STANDBY - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 CPU X - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - O - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - S - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SUPPLY X - - - - - - - - X - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - X - - - - - - - - - - O S - - -
                  .. - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SPEAKER X - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - X - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - O - - - - - - - - -
                ICON - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - X - - X - -
              JUMPER - - - - S - - - - - - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - X - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MENU - - - X - - - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BAR - - - O - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - O - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LIFT - - - - - - - - - - - - - - O - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 EGG - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - X - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BEEP - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CURSOR - X - S - - - - - - - - - - - - - - - - - - - - - - -
             17&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - -
              VALUES - - - - - - - - - - - - - - - - - - - - - - - - S - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - X - - - - -
           CHRISTMAS - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BEEPS - - X - - - - - - - X - - - - - - - - - - - X - - - S
           CARDBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TIMER - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SHORTCUTS - - - O - - - - - - - - - - - - - - - - - - - - - - -
              WHILE. - - - - - - - - - - - - - - - - - - - - X - - - - - -
        ARRANGEMENTS - - - - - - - - - - - - - - O - - - - - - - - - - - -
               CLIFF - - - - - - - - X - - - - X - - - - - - - - - - - - -
