                 RAM - - - - X - - - - - - - - - - - - -
                THIS - O - - - - - - - - - - - S - - - -
                 USB - - - - - - O - - - - - - - - - - -
             NOTHING - - - - - - - - - - - S - - - - - -
             FAILURE - - - - - - - - - - - - - X - - - -
                  OS - - - - S - - - - - - - - - - - - -
             ANOTHER - - - - - - X - - - - - X - - - - -
             MACHINE - X - - - - - - - - - - - - - - - -
                 ONE - - - O - - - X - - - - - - - - - -
                  PC - - - - S - - - - - - - - - O - - -
                SIDE - O - - - - - - - - - - - - - - - -
             DESKTOP - - - - O - S - - - - - - - - - - -
               PORTS - - - - - - X - - - - - - - - - - -
                ROOM X - - - - - - - - - - - - - - - - -
                 PCI - - - - - - X - - - - - - - - - - -
               POINT - - - - - - - - - - - - - S - - - -
                  .. - X - - - - - - - - - - - - - - - X
                PLUG - - - - - - - - - - - O O - O X - -
                SITE - - - - - - - - - - X - - - - - - -
                 DAY - - - - - - - - - - X - - - - - - -
                 FAV - - - - - - - O - - - - - - - - - -
                PORT X - - - - - X - - - - - X - X - - -
              FORMAT - - - - X - - - - - - - - - - - - -
             GENERIC - X - - - - - - - - - - - - - - - -
                 BAY - - - - - - - - - - X - - - - - - -
               MOUSE - X - - - - S O X - - - S - X X - -
                LIFE - - - - - S - - - - - - - - - - - S
                NTFS - - - - X - - - - - - - - - - - - -
             PACKERS - - - - - - - - - - X - - - - - - -
               SPARE - - - - - - - X - - - - - - - - - -
                SHOP - X - - - - - - - - - - - - - - - -
             ONBOARD - - - - - - O - - - - - - - - - - -
                 FUN - X - - - - - - - - - - - - - - - -
                P.S. - - - - - - - - - - - - - - - - - X
             POINTER - - - - - - - X - - - - - - O - - -
             CULPRIT - - - - - - - - - - - - - - - O - -
               PIECE O - - - - - - - - - - - - - - - - -
                JACK - - - - - X - X - - - - - - - - - X
              CHROME - O - - - - - - - - - - - - - - - -
        DISAPPEARING - - - - - - - S - - - - - - - - - -
                MICE - - - - - X - - - - - - - S - - - -
              HEAVEN - - - - - - - - - - - - - X - - - -
              ANIMAL - - - X - - - - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - - S - -
           WIN2K-PRO - - - - O - - - - - - - - - - - - -
             --DAVID - - X - - - - - - X - - - - - - - -
           SQUEEKING - - - - - - - - O - - - - - - - - -
             SHELTER - - - X - - - - - - - - - - - - - -
              SHINEY O - - - - - - - - - - - - - - - - -
              CHEESE X - - - - - - - - - - - - - - - - -
            CHROMING - X - - - - - - - - - - - - - - - -
            STAIRWAY - - - - - - - - - - - - - O - - - -
