                TIME - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - -
           HARDDRIVE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS S O - - - - - S - - - S - - - - - - - - S - - S - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - O O - - X - - - - - - - - - - - X
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT O - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - -
                 ALL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            INTERNAL - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - S - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             NOTHING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - S - - - - X - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - -
                CASE - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - S - O - O - -
           SOMETHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 PC. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THOSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BOTH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               THESE - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CABLE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
                 ROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - -
              CABLES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - X - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             OPTIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 ADD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X X - - - - O X -
                ROOM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S
                USER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - X - - - - - - - - - - S - - - - - - - - - - - - - - O - - X O - X - - O - -
                  HP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
            PAVILION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               BOARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
         ELECTRONICS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                DEAD - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  PS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               METAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           OPERATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISTANCE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RACK/CAGE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O -
           WHERE/HOW - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
  ADVICE/SUGGESTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PHIL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BAYS - - - - - - - - - - - - - - O - - - - - - - O X - - - - - - - X - - - - - - - -
          OTHER&QUOT O - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CARRIERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 BAY O - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - O - -
                 ZIP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TAPE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDS - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             RESERVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BOTTOM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
               CORDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               STAFF - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          CREATIVITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CD-ROMS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           TECHNICAN - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             BRACERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        APPEARS&QUOT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               JACKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDUCTOR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INCHES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLENTY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
