                 THE - - - - - - - - - O
          EVERYTHING - - - - - S - - - -
               THING - - - - - - - - - S
               VIDEO S - X O - O O - - X
                CARD - - - - - - - - - O
              SYSTEM - - O - O - X - - -
                 LOT S - - - - - - - - -
                 ONE - - - - O - - - - -
                MOST S - - - - S - - - -
               CARDS - - X - - - - - - -
            COMPUTER - - - - - X - - - -
             DESKTOP - S - - - X - - - -
             CHANGES - - - - - - - - O -
         MOTHERBOARD - - - X - - - - X O
                SLOT O - - - - - - - - -
               BOARD - - - - - - - - - X
                BIOS - - - - - - - - X -
               SOUND X - - - - - X - - X
               AUDIO - - X X - O O - - -
              STEREO - - - - - O - - - -
              IN/OUT - - - - - - - X - -
          PARAMETERS - - - - - - X - - -
               SLOT. - - - - - - - - - X
               VINYL - - - - - X - - - -
           CASSETTES - - - - - O - - - -
                VCR. - - - - - X - - - -
