                TIME O - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - X - - -
                 RAM - - - - - - - - - - - - O - - -
                 BOB - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - - X -
              RADEON - - - - - - - - - - - - O - - -
                 AMD - - - - - - - - - - - - X - - -
               NEVER S - - - - - - - - - - - - - - -
                 TWO - - - - - - - X - - - - - - X -
              THANKS - - - - - - - - - - - - - X - -
                HELP - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - X - - -
                 PC. - X - - - - - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - X - - -
           PROCESSOR - - - - - - - - - - - - S - - -
          DIFFERENCE - - - - - - - - - - - - - - X -
                 BIT - O - - - - - - - - - - X - - -
                  HD - - - - - - - - - - - - X - - -
           DIRECTION - - - - X - - - - - - - - - - -
               CORES - - - - - - - - - - - - - - - X
                  I5 - - - - - - S - - - - - - - - -
                 8GB - - - - - - - - - - - - O - - -
              GAMING - X - - - - - - - - - - - - - -
                TECH X X - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - X - - -
                 1GB - - - - - - - - - - - - X - - -
                  .. - - - - - - - - - - - X - - - -
              COURSE - - - - - - - - - - - X - - - -
             ADVANCE - - - - - - - - - - - - - X - -
            THOUGHTS - - S - - - - - - - - - - - - -
                FOLK - - - - - - O - - - - - - - - -
              SKILLS - S - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - X - - -
          DEVELOPERS - - - - - - X - - - - - - - - -
                 SIX - - - - - X - - - - - S - - - -
              CHARTS - - - - - - - - X - - - - - - -
           CORE&QUOT - - - - - - - - - - - - X - - -
             I5-2320 - - - - - - - - - - - - S - - -
