                 RAM - - - - - - - - - - X - -
             WINDOWS - X - - X - - - - - - - -
              DRIVES - - - - O - - - - - O - -
               DRIVE - - - - - - - - - - - - X
                 BOB - - X - - - - - - - - - -
               &QUOT - X - - - - - - - - - - -
                BOOT - - - - X - - - X - - - -
           MICROSOFT - X - - - - - - - - - - -
               THERE - S - - - - X - - - - - -
                WORK - X - - - - - - - - - - -
                CARD - X - - - - - - - - - - -
                DISK - - - - X - - X - - - - -
             SERVICE - - - - - - S X - - - - -
                MODE - - - - - - - - X - - - -
             MACHINE S - - - - - - - - X - - -
              THINGS - X - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - O
             DEFAULT - - - - - - X - - - - - -
                MOST - X - - - - - - - - - - -
               FILES - - - - - - - - - X - - -
                 WAY O - - - - - - - - - - - -
               SHOWS - - - - - - - - X - - - -
                  GB - - - - - - - - - - X - -
                   D - - - - X - - - - - - - -
                  HP - - - - - - - - - - X - -
             MANAGER - - - - - - - X - - - - -
               IMAGE - - - - - - - - - - - - O
                   C - - - - X - - - - - - - -
               PRICE - O - X - - - - - - - - -
             EXAMPLE - - - - - - - - - X - - -
          MANAGEMENT - - - - X - - - - - - - -
                CALL - O - - - - - - - - - - -
                 GHZ - - - - - - - - - - S - -
                HOUR - X - - - - - - - - - - -
               HOURS - X - - - - - - - - - - -
               CLUES - - - - - - X - - - - - -
                SHOP - X - - - - - - - - - - -
               ITEMS - S - - - - - - - - - - -
              TROJAN - - - - - - - - - X - - -
            EXPLORER - - - - X - - - - - - - -
                NERO - - - - - - - - - - - - X
            BACKITUP - - - - X - - - - - - - S
               GHOST - - - - X - - - - - - - O
         MEDIACENTER - - - - - - - - - - O - -
         DISKMANAGER - - - - - - - - X - - - -
          DISCUSSION - - - - - - - - - - - X -
              SAMPLE - - - - - - - - - - - - O
             -CANNOT - - - - - - - - - - - - S
              VOLUME - - - - - - - - - - - - X
             --ERROR - - - - - X - - - - - - -
              OBJECT - - - - - X - - - - - - -
SME~COMPUTER~BGMCAB10BEEREGION-0~VMCAB10BEEREGION-0-1 - - - - - X - - - - - - -
              ATTACK - - - - - - - - - O - - -
           HOLD&QUOT - X - - - - - - - - - - -
              CREDIT - X - - - - - - - - - - -
        PLEASE.&QUOT - X - - - - - - - - - - -
