                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S
                 THE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - S - - - - - - - - - - X - - S - X - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             VERSION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - X - X - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - -
            MACHINES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             THOUGHT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          CONNECTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - O
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SOME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - O - - - - - - - - - X - - - X - - - - - - - - - - X - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - O - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              ROUTER X X - S - - - - - - - - - - - - - - - - X - - - - S - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
                DATA - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - -
             ROUTERS - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - X X - - X - X - - - - - - - - - - - - - - - - - - -
               MODEM - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SETTINGS - - - - - - - - - X - - - - - - - - - - O - - X - - - - - - - - X - - - - - -
               ISSUE - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         PERFORMANCE - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SORRY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
              ISSUES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  .. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             MAXIMUM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                DHCP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SATELLITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            FIRMWARE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             DETAILS - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           QUESTIONS - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   E - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              HUGHES - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PERCENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              N&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CISCO - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ROUTER&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BOBS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 QOS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HN9000 - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BARREL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             WNR2000 - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               E3000 - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
