                TIME - - S - - - - - O
             WINDOWS - - - - - - X - -
              THANKS X - - - - - - - -
             NOTHING - - - - - - - X -
                INFO - - - - - - - - O
              SYSTEM - - X - X - S - -
           OPERATING - - - - - - X - -
                  HI - S - - - - - - -
                KIND - - - S - - - - -
           SOMETHING - - S - - - - - -
                SAME - - - - O - - - -
             DRIVERS - - S - S - - - -
          PROPERTIES - - - - S - - - -
              MONTHS - - X - - - - - -
                 DVD - - S - S - - S -
                DISC - - - X - - - O -
               DISCS - - - - - - - O -
              INSERT - - - - - - - X -
              GORDON - - - - - X - - -
