                THIS - - O - - - S - - - X - -
                 ALL - - - - - - - - - - - S -
              RADEON - - - - - - - - O - - - O
                CARD - X X - - X - - - - - S -
              THANKS - - - S - - - - - X - - -
              SYSTEM - - - - - - - - - - - - O
                 LOT - - - - - O - - - - - - -
              MEMORY - - - - X - - - - - - - -
               POWER - - - - - - - - - - - X -
           SOMETHING - - - - - - - - O - - - -
               CARDS - - - - - S - - - - - - -
                BOTH - - - - - - - - - - X - -
             DRIVERS - - - - - O - - - - - - -
                LINK - - - - - - - - - X - - -
            SETTINGS - - - - - - - - - - X - -
               ISSUE - - - - - - - - O - - O -
             PROGRAM S - - - - - - - - - - - -
         PERFORMANCE - - - - X - - - - - - - -
                 BIT - O - - - - - - - - O - X
            PROBLEMS - - - - - - - - - - O - O
                 PCI - - - - - - - S - - - X -
             CURRENT - - - - - - - - - - - X -
                 BUS X - - - - - - - - - - - -
                SLOT - - - - X - - - - - - X -
                 AGP - - - - - X - X - - - - -
                 PSU - - - - - - - - O - - - -
             PENTIUM - - - - - - - X - - - - -
                GB/S X - - - - - - - - - - - -
               512MB - - O - - - - - - - - - -
                 GPU - - - - O - - - - - - - -
              SUPPLY - - - - - - - - - - - S -
              ISSUES - - - - S - - - - - - - -
               BOARD - - - - - - - X - - - - -
            BANDWITH S - - - - - - - O - - - -
                SITE - - - - - - - - S - - - -
                WATT - - - - - - - - X - - - -
           QUESTIONS - - - - - - - - - - - - O
             REASONS - - X - - - - - - - - - -
              AMOUNT - - - - - - - - - - - S -
                 DDR - - X - - - - - - - - - -
                   * - - - - - S - - - - - - -
             DIAMOND - - X - - - - - - - - - -
               256MB - - X - - - - - - - - - -
         PCI-EXPRESS - - - - - X - - - - - - -
                 PNY - S - - - - - - - - - - -
             HISTORY - - S - - - - - - - - - -
              MEDIUM - - - - - - - - - - X - -
             6.4GB/S - - - - - - - - S - - - -
              8400GS - - O - - - - - - - - - -
             ATI/AMD - - - - - X - - - - - - -
               SLOT. - - - - - - - - - - - X -
                 6.4 - - - - - - - - X - - - -
             FASTER. - - - - - X - - - - - - -
              128BIT - - O - - - - - - - - - -
              MADDEN - - - - - - - - - - X - -
              BIGBOY - - - - - - - - - X - - -
               X1550 - - - - - - - - S - - - -
             450WATT - - - - - - - - O - - - -
             BANWITH - - - - - - - - O - - - -
          BEILIVABLE - - - - - - - - X - - - -
             6.3GB/S - X - - - - - - - - - - -
