                TIME - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 CAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - - - - O - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            ANYTHING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  CD - S - - - - - X - - - - - - - - O - - - - - X - - - - - - - X - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
               TIMES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB X - X - - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - O - - - S - - X - - - - -
              REPAIR - X - - - - - - - - - - - - - - - S - - O - - - - - - - - - S - -
                BOOT - X - - - - - - - - - - - - - - - - - - - X - - X - - - - - X - -
               ISSUE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
             NOTHING - - - - - - - - - X - - S - - - - - - - - - - - O X - - - S - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                DISK - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - O -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              REBOOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - X - - - - - - - - - - - - O - - - - - - - S S - -
                MOBO - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - X - - - - - - - - - O - - - - - - - - - O - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SUPPLY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - -
            KEYBOARD - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            HARDWARE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MACHINE - - - S - - - - - - - - - - - - - - - - - - - - O S - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             DRIVERS - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              FIXMBR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  XP - - - - - - - - - - - - - O S - - - - - X - - - - - - - - - - - -
               SETUP - - - S - - - - - S - - - - - - - - - - - X - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 KEY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                SATA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               BRAND - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               BOOTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             INSTALL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BOARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PREVIOUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               SOUND - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PATCHES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              NFORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                APPS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 TOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  W/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               160GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CABLES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CURSOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  F6 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POOL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X
              COPIES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               LEASE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  -2 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MULTI - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        REINSTALLING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
      TIME-CONSUMING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             FIXBOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            ACTIVITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 CAM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               NTLDR - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
        CTRL+ALT+DEL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               W/SP2 - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          TRANSITION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               3700+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         FRUSTRATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           CERTAINTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              -DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
        -MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           ASSITANCE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 DMI - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X
