                THAT - - O - - - - - -
                CODE - X - - - - - - -
              SCREEN - - - X - - - X -
             PROBLEM - - - - - - - X -
               THING - - - - - - - S -
             WINDOWS - S - - - - - - -
                  CD - X - - - - - - -
         DESCRIPTION - - X - - - - - -
               &QUOT - O - - - O - O -
               ERROR - O - - - - - - -
                SITE - - X - - - - - -
             WEBSITE - X - - - - - - -
                  OS - O - - - - - - -
               VIDEO - - - - - - - O -
                CARD X X - - - - - - -
                  TV X X - - - X X - -
             DRIVERS - O - - - - - S -
              CANNOT - S - - - - - - -
                CANT - X - - - - - X -
            GRAPHICS - X - - - - - - -
               TUNER X - - - - - O - -
              DEVICE - X - - - - - - -
             OPTIONS - - - - - - - - X
            CHANNELS - - - O - - - - -
             CREATOR - - - - O - - - -
                 BOX - - - - - S - - -
             TUNNING - X - - - - - - -
       FEATURES&QUOT - - - - - X - - -
        TVTUNER&QUOT - - - - - - - X -
