                THAT - - - - - S - - - - - - - - - - - - -
                 RAM - - - - - - - X - - - - - X - - X - -
               VISTA - - - - - - - - - - - - - - - - X - -
              LAPTOP - - - - - - - - - - - - - - - X X - X
                THIS - - - - - - - - - S - - S - - - - - -
             VERSION - X X - - - - - - - - - - - - - X - -
             WINDOWS - - - - - - - - - - - - - - - - X - -
                 BOB X - - - - - - - - - X - - - - - - - -
               &QUOT - - - - - - - O - - - - X - - - - - -
                 ALL - - - - - - - - - - - - - - - S - - -
                CARD - X - - - - - - - - - - - - - S - - -
              THANKS - - - - - - - - X - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - X X - -
        MANUFACTURER - X - - - - - - - - - - - - - - X - -
                LUCK - - - X - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - O - - - - - - - - -
              SYSTEM - - - - - - - - - - - - X - - - X - X
               MODEL - - - - - - - - - X - - - X - - X - -
                NAME - X - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - X - -
             SERVICE - - - - - - - - - - - - - - - - X - -
                PACK - - - - - - - - - - - - - - - - X - -
                MODE - X - - - - - - - - - - - - - - - - -
              MEMORY - X - - - - - - - - - O O - - X X - O
                CASE - - - - - - - - - - - - - - - - S - -
                  PC - - - - - - - - - - - - - - - - X - -
             SOMEONE - - - - - - - - - - - S - - - - - - -
               THOSE - - - - - - - - - - - - - - X - - - -
               KINDA - - - - - X - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - O - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - X - -
            SETTINGS - - - - - - O - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - X - S
                 BIT - X - - - - - - - - - - - - - - - - -
              DRIVER - X - - - - - - - - - - - - - - - - -
             DISPLAY - X - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - S - - - -
                  MB - X - - - - - - - - - - - - - O - - -
             ENGLISH - - X - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - X - - - - - - - - X - - X
              NVIDIA - X - - - - - - - - - - - - X - - - -
             GEFORCE - X - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - X - -
            PAVILION - - - - - - - - - - - - - - - - X - -
                CPUS - - - - - - - - - - - - - - - - X - -
                GAME - - - - - - X - - - - - - - - - - - -
               SPACE - X - - - - - - - - - - - - - - - - -
                CHIP - X - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - X - - - - - - - - - - - - -
                TYPE - X - - - - - - - - - - - - - - - - -
                 LOL - - - - - - - X - - - - - - - - - - -
            ARTICLES - - - - - - - - - - - - O - - - - - -
                   X - X - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - X - - - - X - -
             ADVANCE - - - - X - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - X - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - - - X - -
              MAKERS - - - - - - - - - - - - S - - - - - -
               SHAME - - - - - - - - - - - - X - - - - - -
             MINIMUM - - - - - - - - - - - - - - - O - - -
                  X2 - - - - - - - - - - - - - - - - X - -
                 TAD - - - - - - X - - - - - - - - - - - -
             DIRECTX - - - - - - - - - - - - - - - - X - -
          ALLOCATION - - - - - - - S - - - - - S - - - - -
            CHIPSETS - - - - - - - - - - - - S - - - - - -
                  TM - - - - - - - - - - - - - - - - X - -
                 6.0 - - - - - - - - - - - - - - - - X - -
                 DAC - X - - - - - - - - - - - - - - - - -
              DXDIAG - - - - - - - - - - - - - - - - X - -
                630M - X - - - - - - - - - - - - - - - - -
                SIMS - - - - - - - - - - - - - O - - - - S
              TURION - - - - - - - - - - - - - - - - X - -
                 'EM - - - - - - - - - - - - - - - - O - -
           FOOLPROOF - - - - - O - - - - - - - - - - - - -
            UN-SAVVY - - - - - - - - - - - X - - - - - - -
     HEWLETT-PACKARD - - - - - - - - - - - - - - - - X - -
               TL-60 - - - - - - - - - - - - - - - - X - -
     6.00.6001.18000 - - - - - - - - - - - - - - - - X - -
               7150M - X - - - - - - - - - - - - - - - - -
                60HZ - X - - - - - - - - - - - - - - - - -
      7.15.0011.7713 - X - - - - - - - - - - - - - - - - -
                 DDI - - X - - - - - - - - - - - - - - - -
          MODEL&QUOT - - - - - - - X - - - - - - - - - - -
             MB&QUOT - - - - - - - - - - - - X - - - - - -
