                 PRO - - - - - X - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - -
             WINDOWS - - - X - O - O X - - - - - - - - - - -
               DRIVE - - - - - X - - - - - - - - - - X - - -
               &QUOT - - - - - - - X - - - - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - X - - -
              THANKS - X - - X - - - - - - - - X - - - - - -
             PROBLEM - - - - - O - - - - S - - - O O - O O -
                HELP - - - - - - - - - X - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - O - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - O
                SAME - - - - - O - O - - - - - - - - - - - -
               FILES - - - O - S - - O - - - - - - - - - - -
                KEES X - - - - - - - - - - - - - - - - - - -
                POST - - O - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - X - - - - - - -
              OTHERS - - - - - - - - - - - - - - - X - - - -
               SPACE - - - - - X - - - - - - - - - - X - - -
                   C - - - - - X - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - X
              THREAD - - - - - - - - - - - - - - X - - - - -
              POSTER - - X - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - S - - -
             THREADS - - X - - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - - - - O
          BACKGROUND - - - - - - - - - - - - - - X - - - - -
          SPACE&QUOT - - - - - - - X - - - - - - - - - - - -
              NOBODY - - S - - - - - - - - - - - - - - - - -
      REINSTALLATION - - - O - X - - O - - - - - - - - - - -
               CHART - - - - - - - S - - - - - - - - - - - -
                 PIE - - - - - X - X - - - - - - - - - - - -
               CLINT - - - - - - - - - - - - - X - - - - - -
