                THAT - - - - - - - - - - - S S -
                THIS - - O - S - - - - S - - S S
                 BOB - - - - - - X - - - - - - -
            MACHINES - - - O - - - - - - - - - -
              COUPLE - - - - O - - - - - - - - -
             NETWORK - - - - - - - - - - - X - -
             FAILURE - - - - - - - - - - - O - -
               RIGHT - - - - - - - - O - - - - -
                HOME - - - - X - - - - - - - - -
           COMPUTERS - - - - X - - - - - - - - -
                 ONE - - - - S - - - - - - - - -
                DATA X - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - X -
                 WAY X - - O - - - X - - - - - -
            COMPUTER - - - - S - - - - - S - - -
               USERS - - - - - - - - - - - - X -
                LOAD - - - - - - - - X - - - - -
               ISSUE - - - - - - - - - - - - O -
             COMPANY - O - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - X - -
                 END - - - - - - - - - - - - X -
                SITE - - - - X - - - - - - - - -
              FRIEND - - - O X - - - - - - - - -
               TRACK - - - - - - - - - - - O - -
              SERVER - - - O - - - S - - - - - -
               LINUX - - - - - - - - - X - - - -
              STATUS - - - - - - - - - - - X - -
              SKILLS - O - - - - - - - - - - - -
             SERVERS - - - - X - - - - - - X - -
         TERMINOLOGY - - - - O - - - - - - - - -
            SESSIONS - - - - - - - - - - - - X -
             CLUSTER - - - - O - - - - - - - - -
            BALANCER - - - - - - - - O - - - - -
           DATABASES - - - - - - - - - - - - X -
