                THIS - S - - X - - - O - - - - - -
                 BOB - - - - - - X - - - - - - - -
               &QUOT - O - - - - - X - - - - - X -
               THERE - - - - - - - - - - - - - S -
               OTHER - - - - - - - - - - - - S - -
              THANKS - - - X - - - - - - - - - - -
              DEVICE - - - - - - - - - - - X - - -
          CONNECTION - - - - S - - - - - - - - - X
             NETWORK O - O - - S - - - - - X - - -
              OPTION - - - - - - - - O - - - - - -
                  XP - - - - - - - - - - - - X - -
                HOME X - - - - - - - - - - - X - -
             EDITION - - - - - - - - - - - - X - -
            INTERNET - - - - - - - X - - - - - X X
             MACHINE - - - - - - - X - - - - O - -
                 ONE - O - - - - - - - - - - - - -
             WIZZARD - - O - - - - - - - - - - - -
               MODEM - O O - - - - - - O - O - - -
                 LAN - - - - - - - - O - - O - - -
            SETTINGS - - - - - - - X - - - - - - -
    CONNECTIONS&QUOT - - - - - - - - - - - - - X -
                 TAB - - - - - - - - - - - - - X -
             SHARING - - - - - - - - - - - - - - X
             MANAGER - - - - - - - - - - - O - - -
               SLAVE - - S - - - - - - X - - - - -
                ICON - - - - - X - - - - - - - - -
               PANEL - - - - - - - - - - - O - - -
                 ETC - - - - - - - - - - - - - - X
             CONTROL - - - - - - - - - - - X - - -
             BUTTONS - - - - - - - - - - - - - O -
               RADIO - - - - - - - - - - - - - X -
              WIZARD O - - - - - - - S - - - - - -
                   E - - - - - - - - - - - - X - -
            EXPLORER - - - - - - - X - - - - - - -
              COMPAQ - - - - - - - - - - - - X - -
        CONNECTIVITY - - O - - - - - - - - - - - -
     CONNECTION&QUOT - - - - - - - X - - - - - - -
            PRESARIO - - - - - - - - - - - - O - -
          SETUP&QUOT - - - - X - - - - - - - - - -
        OPTIONS&QUOT - - - - - - - X - - - - - - -
          SLAVE&QUOT - - - - - - - X - - - - - - -
         COMPUTERS,1 - - - - - - - - - - - - O - -
               JERRY - - - X - - - - - - - - - - -
     PROPERTIES&QUOT - - - - - - - - - - - - - X -
    CONNECTION.&QUOT - O - - - - - - - - - - - - -
