                TIME - - X - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OCTOBER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - -
                READ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DRIVE - - - - - - - S - - - O - - - - - - - - - X - - O - - X - - - - - - - - - - S -
                 BOB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - -
               THING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - -
              ANYONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S
             MINUTES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               MONTH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                LINK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S
                IDEA - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - O X - - - - - - - S - O - - - - - - - - - - - - X -
               SETUP - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            MEANTIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  HD - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                  HP - - - S - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              COOLER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MONTHS - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
                BLUE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - S - - - S
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               HOURS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 HPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DAMN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             NOWHERE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CALLS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               ENEMY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 DAD - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                SPOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
        THANKSGIVING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 R/W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           CHRISTMAS - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 KID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WAG - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              REFUND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - -
               HAVOC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              PARCEL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             GAVE-IN - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
