                 THE - - - - - O - - - -
          EVERYTHING - - - S - - - - - -
               THING - - - - - S - - - -
               VIDEO X - S O - X O - O -
                CARD - - - - - O - - - -
              SYSTEM O - - - O - - - X -
                 LOT - - S - - - - - - -
                 ONE - - - - O - - - - -
                MOST - - S S - - - - - -
               CARDS X - - - - - - - - -
            COMPUTER - - - X - - - - - -
             DESKTOP - - - X - - - S - -
             CHANGES - O - - - - - - - -
         MOTHERBOARD - X - - - O X - - -
                SLOT - - O - - - - - - -
               BOARD - - - - - X - - - -
                BIOS - X - - - - - - - -
               SOUND - - X - - X - - X -
               AUDIO X - - O - - X - O -
              STEREO - - - O - - - - - -
              IN/OUT - - - - - - - - - X
          PARAMETERS - - - - - - - - X -
               SLOT. - - - - - X - - - -
               VINYL - - - X - - - - - -
           CASSETTES - - - O - - - - - -
                VCR. - - - X - - - - - -
