                TIME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - -
                THIS - - - - X - - - - - - - - - - - S - - - S - - - - - - - S S - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - - - -
               THERE - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - S - -
              COUPLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - X - - - - - - - - - - -
                NEED - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - -
               NEEDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - X - - - X - O - - - - - - - - - - - - - - - O O - - - - - - - - X O - - - - - - X -
          CONNECTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - X - - - O - - X - - - - - X - X O - O X - - - - - X X X - - - - - - X X
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ANYONE - - - - S - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - S - - O - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - S - -
                  OS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            INTERNET - - - - - - X - - - - - - - - S - - - - - - - - X X X X - - - - - X - X - - X - - - - X
               MEANS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - X - - X - - - - - - - - S - - - - - - - - - O O - - - - - - X X
            SECURITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ACCESS - - - - - O - - - - - - O - - X - - - - - - - - - - - O - - - - - O - O - - - - - - O O
              BACKUP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            COMPUTER - - - - - - - O - - - O - - - - - - - - - - - - S O - X - - - - - X - - - - - - - - - O
            SOLUTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - O
             MONITOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DOMAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             DEVICES - - - - - - X - - O - - X - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
            ANYWHERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SPACE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TYPE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   + - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - O - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - X
            KEYBOARD - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - X - - - - - X - - X - - - - - - - - X X - X - - - - - X X - - - - - - - X X
             SEAGATE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SHELF - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                HEAT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              SERVER - - - O - - - - X O - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               STAND - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - -
            BUSINESS - - - - - - - - - - - - - X X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          REPUTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            POLICIES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             THREADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            MEASURES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MASS - - - - - - - - - - - - X - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BACK-UP - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IMHO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             WEEKEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         PROPRIETARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          APPLIANCES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTLETS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CUSTOMERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CONCEPT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              HACKER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HACKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              NATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           DOWNSIDES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             EXPENSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           APPLIANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               PEICE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               MIRRA - - X - - X S - S X - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 WIT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PORTHOLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          REPUTEABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
