                TIME - - O X - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             OCTOBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - -
                THIS X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                READ - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - S - - X - - - - - O - - - - - - - - X - S - - - - O -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - -
                DISK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O -
              ANYONE X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             MINUTES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                LINK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                IDEA - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - S O - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HALF - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MEANTIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HD - - X S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HP - - - - - X - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - -
            PAVILION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                YEAR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SCHOOL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               POINT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COOLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PARTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - X - X - X - - - - - - - - - - - -
                BLUE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - -
         ELECTRONICS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HEAT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 HPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ROBERT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                ALOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X -
               MTRBD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DAMN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             NOWHERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CALLS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               ENEMY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                SPOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
        THANKSGIVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 R/W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           CHRISTMAS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 KID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              REFUND - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - -
               HAVOC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              PARCEL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GAVE-IN - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
