                TIME - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - X - X - -
                THIS - - - - - - - - S - - - - - - - - - -
                 BOB - X X - - X - - - X - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - X X
                NEED - - - - - - - - - - - - - - - - X - -
            WIRELESS - - - X - - - - - - - - - - X - X - -
          CONNECTION - - - O - - - X - - - - - X - - - - -
             NETWORK O - - - - - - - - - - - - - X - - - -
             SERVICE - - S - - - - - - - - - - - - - - - -
           COMPUTERS X - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - X - - - - - - - - - -
               HOUSE - - - - X - - - - - - - - - - - - - -
              SIGNAL - - - - O - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - -
                PART - - - - - - - - - - - - X - - - - - -
                  PC O - - X - - - - - - - X - - X - - - -
               FILES S - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - X - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - X - - - - - -
               MODEM - - - - - - - - - - O - - - O X - - -
             GATEWAY - - - - - - - - - - - X - - - - - - -
                WIRE - - - - - - - - - - - O - - - - - - -
            PROBLEMS - - - - - - - X - - - - - - - - - - -
                 BOX - - - - - - - - X - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - S - - - - -
                YEAR - - - - - - - - - - - - - - S - - - -
               PRICE - - - - - - - - - - - - - S - - - - -
              SUPPLY - - - - - - - - O - - - - - - - - - -
               LINES - - - - - - - - - - - - - O - - - - -
                 DAY - - - - - - - X - - - - - - - - - - -
               FORUM - - - X - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - X - - - - - -
                 DSL - - X - - - - - X - - - - - - - - - -
            UPSTAIRS - - - - - - - - - - - - - - - - X - -
               PHONE X - - - X - - - - - - - - - - - - - -
           EVERYBODY - - - - - - - - S - - - - - - - - - -
               WORLD - - - - - - - - - - - - X - - - - - -
       CLARIFICATION - - - - - X - - - - - - - - - - - - -
               TOPIC - - - X - - - - - - - - - - - - - - -
                JACK X - - - O - - - - - - - - - - - - - -
              NEARBY - - - - - - - - - - - X - - - - - - -
          DOWNSTAIRS X - - X - - - O - - - X - - X - - - -
           PROVIDERS - - - - - - - - X - - - - - - - - - -
