                TIME - - - - - - S - - - - -
             WINDOWS - - - - - X - - - - - -
                 ALL - - - X - - - - - - - -
                BOOT - - - - - X - - - - - -
               THERE - - - X - - - - - - - -
               CHECK - - - - - - S - - - - -
                HELP - - O - - - - - - - - -
              SYSTEM - - - - - X - - - - - -
              NUMBER - X - - - - - - - - - -
             ADDRESS X X - - - X - - - - - -
                NAME - - - - - - S - - - - -
              THINGS - - - - - - - - - - - O
             SOMEONE - - - S - - - - - - - -
                DATA - - - - - - - X - - - -
               STORE - - - - - - S - - - - -
            SOLUTION - - - - - - - - O - - -
            SETTINGS - - - - - - - - X - - -
                IPV4 X - - - - - - - - - - -
               THATS - - - - - - S - - - - -
                  DS - - - - - - S - - - - -
         APPLICATION - - - - - - S - - - - -
                TYPE - - - - - - - - X - - -
               THREE - - - - - - - - - X - -
                STEP - - - - - - - - X - - -
                SHOW - - - - - - S - - - - -
                 URL - - - - - - S - - - - -
                 &LT O - - - - - S - X - - -
                PORT X - - - - - S - X - - -
              SOCKET - - - - - X - - - - - -
               -RSB- - - - X - - - - - - - -
              CLIENT X - - - - - S - - - - -
           FOLLOWING - - - - - - - - O - - -
                 IVE - - - - - - - - X - - -
                CODE - - - - - - - S - - - -
              CONFIG - - - - - O - - - - - -
              ERRORS - - - - - O - - - - - -
              STATUS - - - - - - - X - - - -
               ERROR - - - - - S - X - - - -
             PROCESS - - - - - - - - X - - -
             WARNING - - - - - - - - X - - -
               USAGE X - - - - - S - - - - -
            POLICIES X - - - - - - - - - - -
            EXAMPLES - - - X - - - - - - - -
                HTTP - - - - - - - - S - - -
               VALUE X - - - - - - - - - - -
               EVENT - - - - - X - - X - - -
                  ID - - - - - X S - S - - -
               DITTO - - - - - - - - X - - -
             COMMAND - - - - - - - - - - X -
                 TAG X - - - - - - - - - - -
            WARNINGS - - - - - S - - - - - -
          PARAMETERS X - - - O - S - S - - -
           RETRIEVAL - - - - - - S - - - - -
             ONECARE - - - S - - - - - - - -
         CERTIFICATE X - - - - - S - X - - -
             REMARKS O - - - - - - - - - - -
             DELETES X - - - - - - - - - - -
                 SSL - - - - - - - - X - - -
   160.254.2.2:6331. - - - - - - - - X - - -
  192.1168.1.34:6331 - - - - - - - - X - - -
        TECHNO-SAVVY - - - - - - - - O - - -
          SSLCERT&GT - - - - - - - - O - - -
            THEM.THE - - - - O - - - - - - -
             SYNTHAX - - X - - - - - - - S -
             SSLCERT - - - X - - - - - - - -
             PORT&GT X - - - - - - - - - - -
              IPPORT X - - - - - - - - - - -
                IPV6 X - - - - - - - - - - -
            BINDINGS S - - - - - - - - - - -
        IPPORT=-LSB- - - - X - - - - - - - -
                 V.2 - - - X - - - - - - - -
          TYPE/ENTER - - - - - - S - - - - -
          REVOCATION - - - - - - S - - - - -
           FRESHNESS - - - - - - S - - - - -
             TIMEOUT - - - - - - S - - - - -
          IDENTIFIER - - - - - - S - - - - -
              MAPPER - - - - - - S - - - - -
