                THIS - - - - - - S - S - - O - - - - - - - O - - S
               &QUOT - - - - - - - - - - - - - - - - O - X - - - -
               THERE - - - - - - - - - - S - - - - - - S - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - X - - - -
             MACHINE - - - - - - - - - - - - - - O - - - - X - - -
             BATTERY S O - - - - O - - - X S O - - - X - - - - X -
                  HI - - - - - - - - - X - - - - - - - - - - - - -
                KIND - - - - - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - -
              CANNOT - - - - - - - S - - - - - - - - - - - - - - -
               FILES - - - - - - - O - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - S - - - - - - - - - -
                SIDE - - - - - - - - - - - - O - - - - - - - - X -
               THESE - - - - - - - - - - - - - - X - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - O -
                LINK - - - - - - - - - - - - - - - - - - X - - - -
                POST - - - - - - - X - - - - - - - - - - X - - - -
               ORDER - - - - - - - X - - - - S - - - - - - - - - -
                 OLD - - - - - - O - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - - - X - - - -
             NEITHER - - - - - - - - - - - - - - S - - - - - - - -
             PICTURE - - - - - - - O - - - - - - - - - - O - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - O
                FORM - - - - - - - - O - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - X - - - - - - - - - - - -
                HOST - - - - - - - - - - O - - - - - - - - - - - -
                 &LT - - X - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - X - - - - - - - - - - - S - - -
                CMOS - X - - - - - - - - - - - - - - - - - - - - -
         SCREWDRIVER - - - - - - - - - - - O - - - - - - - - - - -
             CONTACT - - - - - - - - X - - - O - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - X - - - - - - -
                HOOK S - - - - - - - X - - - - - - - - - - - - X -
           TYPE&QUOT - - - - - - - - - - - - - - - - X - - - - - -
            PRESSURE - - - - - - - - - - - - - - - - - - - - - O -
              SPRING - - - - - - - - - - - - X - - O - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - O - - - - -
                MINE - - - - - - - - - - - - - - - S - - - - - - -
                FACE X - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - X - -
              VAPCMD - - - - - - - - - - - - - X - - - - - - - - -
                EDGE - - - - - - - - - - - X - - - - - - - - - O -
              DIV&GT - - X - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - X - - - - - - - - - -
             /DIV&GT - - X - - - - - - - - - - - - - - - - - - - -
               FORCE O - - - - - - - - - - - S - - - - - - - - O -
             SOCKETS - - - - - - - - - - X - - - - - - - - - - - -
                 OK. - - - - - - - S - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - X - - - - - - - - - - -
          TECHNICIAN - - - - - - - - - - - - - - X - - - - - - - -
               TRAPS X - - - - - - - - - - - - - - - - - - - - - -
          MEGATRENDS - - - X - - - - - - - - - - - - - - - - - - -
            CRIMPING - - - - - - - - - - - - S - - - - - - - - - -
               ADIOS - - X - - - - - - - - - - - - - - - - - - - -
                 LEG X - - - - - - - - - - - - - - - - - - - - - -
                INC. - - - X - - - - - - - - - - - - - - - - - - -
                P54C - - - X - - - - - - - - - - - - - - - - - - -
             TRIFFLE - - - - - - - - - X - - - - X - - - - - - - -
                1.0V - X - - - - - - - - - - - - - - - - - - - - -
           CONCAVITY - - - - - - - - X - - - - - - - - - - - - - -
                TRAP X - - - - - - - - - - - - - - - - - - - - - -
               EDGE. X - - - - - - - - - - - - - - - - - - - - - -
                COIN - - - - - - - - - - - - - - - - X - - - - - -
         BUCKET&QUOT - - - - - - - - - - - - - - - - - - X - - - -
