                TIME - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - X - -
                  PC - - - - - - O - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - - - - - - - - - - - - - - - - O - - - - - - -
             WINDOWS - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - S - - - -
               POWER - - - - - X - - - - - - - - - - - - - - - - O - -
                PLUG - - - - X - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - X - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - S - - -
                 BOB - - X X - - - - - - - - - - - - - - - - - - - - X
               THOSE - - - - - - - - - - - - - - - - - - - - X - - - -
               &QUOT - - - - - - - - - - - - - X - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - X - - X -
              ANYONE - - - - - - - - - - X - - - - - - - - - - - - - -
             SETTING - - - - - - - - - O - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - X - - - - - - - - - - -
            SETTINGS - - - - - - - - - X - - - - - - - - - - - - - - -
              NUMBER S - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - X - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - X - - - - - - - - - - - -
               LEVEL - - - - - X - - - - - - - - - - - - - - - - - - -
                  AC - - - - - - - - - - - - - - O - O - - - - X - - -
                 DAY - - - - - - - - - - - - - - - - - X - - - - X - -
                KEYS - - - - - - - - - X - - - - - - - - - - - - - - -
                 EEE - - - - - - X - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - X - - - - - - - - -
              SOCKET - - - - O - - - - - - - - - - - - - - - - - - - -
             MINUTES X - - - - - - - - - - - - - - - - - - - X - - - -
             BATTERY - - - - - X - X X X X O X O O - - X - X X O X X -
               HOURS - - - - - - - - X - - - X - - - - - - - - - - - -
                LIFE - - - - - - - - X - O - S - - - X X - X S - O S -
             CHARGER - - - - - O - - - - - - - - - - - O - - - - - - -
              SOURCE - - - - - O - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - X - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - X - - - - - - - - - - - - - -
                SPAN - - - - - - - - - - - - - - - - X - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - X X - - - X - -
         ADVERTISING - - - - - - - - X - - - - - - - - - - - - - - - -
                HEAD - - - - O - - - - - - - - - - - - - - - - - - - -
               NOISE - - - - O - - - - - - - - - - - - - - - - - - - -
              LESSON - X - - - - - - - - - - - - - - - - - - - - - - -
                 YRS - - - - - - X - - - - - - - - - - - - - - - - - -
            NETBOOKS - - - - - - - - - - - - - - - - - - - - - - S - -
             NETBOOK - - - - S - - - - - - - - - - - - - - - - - - - -
            INSPIRON - - - - - - - - - - - - - - - - - - - - X - - - -
              CYCLES - - - - - - - X - - - - - - - - - - - - - - - S -
               CYCLE - - - - - - - - - - - - - X - - - - - - - - - - -
                24/7 - - - - - - - - - - - - - - - - - - - - X - - - -
             RUBBISH - - - - - - - - - - - - - - - - - - - - O - - - -
              WAS/IS - - - - - - - X - - - - - - - - - - - - - - - - -
              1005HA - - - - - - X - - - - - - - - - - - - - - - - - -
   CONDITIONING&QUOT - - - - - - - - - - - - - X - - - - - - - - - - -
             DOO-DAH - - - - - - - - - - - - - - - - - X - - - - - - -
