               MONEY X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - O - - - -
              LAPTOP - - O - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - O - - - - - - - - - - - - - - -
               DRIVE - - - - - - O - - S - - - O - - - - - - - - - -
                 BOB - - - - - - - - - - S - - - - - - - - - - X - -
               &QUOT - - - - - - - - - - - - - - O - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - -
               THING - - - - - - - - X - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - X - - - - - -
                COPY - - - - - - - - - - - - - - - - - O - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - -
              ANYONE - - - - S - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - X - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - X - - - - - - - - -
             ANOTHER - - - - - - - - - - S - - - - - - - - - - - - -
               POWER - X - - - - X - - - - - - - - - - - - - - - - -
                 HUB - - O - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - X X - - - - - - - - -
                CASE - - - - - - - - - - X - - - - - - - - - - - - -
               PLACE - - - - - - - - S - - - - - - - - - - - - - - -
                  PC - - - - - - X - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - S - - - -
             DIGITAL - - - - - - - - - - - X - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - S - - - - - - - -
               FILES - - - - - - - - X - - - - O - - - - - - - - - O
                KEES - - - - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - X - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - X - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - X - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - X - - - - -
               ISSUE - O - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - O - - - - - - - - O - - - - - - - - - -
                  GB - - - - - - - - O - - - - - - - - - - - - - - -
                 BIT O - - - - - - - - - - - - - - - - - - - - - - -
              SOUNDS - - - - - - - - - - - - - - - - O - - - - - - -
            QUESTION - - - - - - - - - - - X - - - - - - S - - - - -
                ONES S - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - X - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - X - - - - - - - - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - X - - - -
             FRIENDS - - - - - - - - - - - - O - - - - - - - - - - -
            RESEARCH - - - - - - - - - X - - - - - - - - - - - - - -
              SUPPLY - - - - - - X - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - X - - - - - - - - -
               ULTRA - - - - - - - - - X - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - O - - - - - - - - - -
             STUDENT - - - - - - - - - - - - - - - - - - - O - - - -
                 &LT - - - - - - - - - - - X - - - - - - - - - - - -
           ENCLOSURE - - - - - - X - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - X - - X - - - - - - -
                MAIL - - - - - - - - - - - - - X - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - S - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - S -
               STORY - - - - - O - - - - - - - - - - - - - - - - - -
                  TB - - - - - - - - - - - X - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - X - - - - - - - -
             DOLLARS X - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - X - - - - - - - - -
              DIV&GT - - - - - - - - - - - X - - - - - - - - - - - -
             /DIV&GT - - - - - - - - - X - - - - - - - - - - - - - -
           LOCATIONS - - - - - - - - - - - - - X - - - - - - - - - -
            PASSPORT - - - - - - - - - - - X - - - - - - - - - - - -
              NOISES - O - - - - - - - O - - - - - - - - - - - - - -
             Y-CABLE - - O - - - - - - - - - - - - - - - - - - - - -
            DRIVE&LT - - - - - - - - - X - - - - - - - - - - - - - -
          SMACKAROOS - - - - - - - - X - - - - - - - - - - - - - - -
          RISKY&QUOT - - - - - - - - - - - - - - X - - - - - - - - -
