                TIME - - - - - - - - - - - - - - - - - - - - O - - - - -
               MONEY - - - - - - - - O - - - - - - - - - - - - - - - - -
                 RAM X - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - S - - - S - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - O -
             THOUGHT - - - - - - - - - - - - - - - O - - - - - - - - - -
               THING - - - - - - - - - - - S - - - - - - - - - - - - - -
               VIDEO - - - - - - - - X - - - - - - - - - - - - - - - - -
                CARD X - - - - - - - O - - - X - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - -
              DEVICE - - - - - - - S - - - - - - - - - - - - - - - - - -
                LUCK - - - X - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - S - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - X -
                HELP - - - - - - - - - - - - - - - - - - - - X - - - - -
              SYSTEM - - - - - - - - - - - S - - - - X - - X - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - X - - - - - -
             MACHINE - - - - - - - - - - - - S - - - - - - - - - - - - -
              MEMORY X - - - - - - - - - - - - - - - - - - X - - - - - -
                GUYS - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - - - - - - - - - - - -
              CHOICE - - O - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - X - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - X - - - - - - - - - - - - - S X - O - - - -
           PROCESSOR O - - - - - - O - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - O - - - - - - - - -
                 BIT - - - - X - - - - - - - - - - - - - - - - - - - - -
             MONITOR X - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - X - - - - - - - - - - - - - - - - - - - -
              ATHLON X - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - O - S - - - - - - - - - - - - X X O - - - -
                BILL - - - X - - - - - - - - - - - - - - - - - - - - - -
               SORRY - - - - - S - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - X - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - S - - - - - - - - - - - - - - - - - -
                CPUS - O - - - - - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - - O - - - - - -
             COMPLEX - - - - X - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - O - -
             CHIPSET - - - - - - - - - - - - - - - S - - - - - - - O - -
             READING - - - X - - - - - - - - - - - - - - - - - - - - - -
                CASH - - - - - - - - - - - O - - - - - - - - - - - - - -
                TYPE - - - - X - - - - - - - - - - - - - O - - - - - - -
                MOBO - - - - - - O - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - X - - - - -
               ULTRA - - - - - - - - - - - S - - - - - - - - - - - - - -
                 MAX X - - - - - - - - - - - - - - - - - - - - - - - - -
            ARTICLES - - - - - - - - - - - - - X - - - - - - - - - - O -
                   = - - - - - - - - - - - X - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - X -
                ZERO - - - - - - O - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - X - - - - - - - - - - - - - - - - - -
               CASES - - X - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - X - - - - - - - - - - - - - X - - - - - - -
               FORUM - - - - - X - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - O - - - - - -
               MOBOS - - - - - - - - - - - - - X - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - X - - - - - - - - - - -
       CONFIGURATION - - - - S - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - X
              MOTHER - - - - - - - - - - - - - - - - - - - - X - - - - -
            PROFFITT - - - - - - - - - - - - - - X - - - - - - - - - - -
                MINE - - - - - - - - - - - O - - - - - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - - - - - - - X - - - - -
             7200RPM - - - - - - - O - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - - - - - - - X - -
                 IBM - - - - - - - X - - - - - - - - - - - - - - - - - -
                  GE X - - - - - - - - - - - - - - - - - - - - - - - - -
               FORCE X - - - - - - - - - - - - - - - - - - - - - - - - -
             SOCKETS - - - - X - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - S - -
                RAID - - - - - - - X - - - - - - - - - - - - - - - - - -
                  TI X - - - - - - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - O - - - - - - - - - - - - - - - -
                SOYO - - - - - - - - - - X - - - - - - - - - - - - - - -
                FORD - - - - - - - - - - - - - - - - - - - - - - - X - -
         DESCRIPTION X - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - O - - - - - - - - - - - - - - - - - - - - - - - -
              DRAGON - - - - - - - - - - X - - - - - - - - - - - - - - -
             ASPECTS - - - - - - - - - - - - - - - - S - - - - - - - - -
               CHEVY - - - - - - - - - - - - - - - - - - - - - - - X - -
                DEMO - S - - - - - - - - - - - - - - - - - - - - - - - -
                 RMA - - - - - - - - - - - X - - - - - - - - - - - - - -
         DISSIPATION - - - - - - - - - - - - - - - - - - - - - - - - - X
                  TM X - - - - - - - - - - - - - - - - - - - - - - - - -
                AMDS - - S - - - - - - - - - - - - - - - - - - S - - - -
                 RES X - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKSTAR - - - - - - - S - - - - - - - - - - - - - - - - - -
             -LSB-IF - - - - - - - - - - - - - - - - S - - - - - - - - -
            PRESENTS - - - - - - - - - - - - - - - - - - - - - - - - - O
               1900+ X - - - - - - - - - - - - - - - - - - - - - - - - -
                WAVE - - - - - - - X - - - - - - - - - - - - - - - - - -
                 M/B - - - - - - - - - - - - - - - - - - - - - X - X - -
                AMD. - - - - O - - - - - - - - - - - - - - - - - - - - -
               533MB - - - - - - - - - - - - - - - - - - - X - - - - - -
