                TIME - X - - - - - - - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - - - - - - - S - - - - - -
               ABOUT - - - - - - - - - - - - - O - - - - - - - - -
                 RAM - - X - - - - - X O - X - S - - - S - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - X - - - - - - - -
                DISK - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - - - - - - S - - - X
               MODEL - - X - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - O - - - - - - - - - - - -
                  OS - - - - - - - - O - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - X - - - - - - - - - - -
                SOME - - - S - - - - - - - - - - - - - - - - - - -
                 USE X - - - - - - - - - - - - - - - O - - - - - -
              MEMORY - S - X - - - - - - X - - - - - - - - - X O -
                  PC - - - - - - - - - S - - - - - O - S - - - - -
                COST - - X - - - - - - - - - - S - - - - - - - - -
               YEARS - - - - - - - - - X - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - X
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - X
               ORDER - - - - - - - - - - - - - - - - - - X - - - -
            PROGRAMS - - - - - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - X - - - - - S - - - - -
                DELL - - X - - - - - - X - - - X - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - O - - - - - - - - -
         PERFORMANCE - X - - - - - - - - - - - - - - - - - - - - X
               LIGHT X - X - - - - - - - - - - - - - - - - X - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - O - -
             SYSTEMS - - - X - - - - - - - - - - - - - - - - - - -
                 CPU - - - X - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - X - - - - -
            GRAPHICS - - - X - - - - - - - - - - - - - - - - - - -
                 BUS - - - X - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - X - - - - - - - - - - - -
                YEAR - - - - - - - - - X - - - - - - - - - - - - -
               SPACE - - - - - - - - - - X - - - S - - - - - - X -
               512MB - - - - - - - - - - - S - - - - - - - - - - -
               768MB - - - - - - - - - - - O - - - - - - - - - - -
              SPEEDS - - - X - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - X - - - X - - - - - - - -
                 1GB - - O - - - - - S - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - O - - - - -
                 MAX - - - - - - - - - - - - - X - - - - - - - - -
             SOURCES - - X - - - - - - - - - - - - - - - - - X - -
                SWAP - - - - - - - - - - - - - - - - - - - - - X -
           OPERATION - - - - - - - - - - - X - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - S - - - - -
            REGISTRY - - - - - - - - - - - - - - - - X - - - - - -
            TWEEKING - - - - - - - - - - - - - - - - - - X - - - -
               BUNCH - - - - - - - - - - O - - - - - - - - - - - -
                PGMS - - - - - - - - - - - - - - - - X - - - - - -
                TADA - - - - - - - X - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - O - - - - - - - - - - - - - -
         IMPROVEMENT - - - - - - - - - - - - - - - - - - - X - - -
           DIMENSION - - - - - - - - - O - - - - - - - - - - - - -
              VAPCMD - - - - - X - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - X
                 TAD - - - - - - - - - - - - - - - S - - - - - - -
            DESKTOP. - - - - - - - - - X - - - - - - - - - - - - -
               E-BAY - - - - - - - - - - - - - - - - - - - - X - -
              GLITCH - - - - - - - - - - - O - - - - - - - - - - -
               WINME - - - - - - - - - - - S - - - - - - - - - - -
               512MG - - - - - - - - - X - - - - - - - - - - - - -
               768MG - - - - - - - - - - - - - O - - - - - - - - -
           CONSENSUS - - - - - - - - - - - - - - - - - S - - - - -
    DIFFERENCE.&QUOT - - - - - - - - - - - - - - - - - O - - - - -
             WALKMAN - - - - X - - - - - - - - - - - - - - - - - -
       MULTI-TASKING - - - - - - - - - - X - - - - - - - - - - - -
           ENCHANCER - O - - - - - - - - - - - - - - - - - - - - -
             AMOUNTS - - - X - - - - - - - - - - - - - - - - - - -
               GLOBS - - - - - - - - - - - - - - - - - - - O - - -
