                THAT - - - - - - - - - - - - S - - - - - - - - - - - -
            FEBRUARY - - - - - - - - - - - X - - - - - - - - - - - - -
               VISTA X X - - X - X - X - - X - - - - X X X X - - X - -
             VERSION - - - - X - - - - O - X - - - - O - X - - - - - -
             WINDOWS - - - - - - - - O O - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X
                 ALL - - - - - - - X - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - O - - - - - - - - - - - - - - -
           MICROSOFT X - - - - - - - - X S - - - - - - - - X - S - - -
              ANSWER - - - - - - - - - - - - - - - X S - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - X - - - -
             SUPPORT - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - O - - - - - -
              ANYONE - - - - - S X - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - - - - - - X - - - - - - - - - - - O -
              SYSTEM - - - - - - X - - X O - - - - - - - - X - S - - -
           OPERATING - - - - - - - - - - X - - - - - - - - - - - - - -
                BEST - - X - - - - - - - - - - - - S - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - O - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - O - - - - X - -
                  XP - - - - - - - - O - - - - - - - - - - X - - - - -
                HOME - - - - - - X - - - - - - - - - - - - - - - X - -
                SOME - - - - - - - - - - - S - - - - - - - - - - - - -
                KIND - - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - S - X - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - X - - - - - - -
               MONTH - - - - - - - X - - - - - - - - - - - - - - - - -
                  PC - - - - - - X O - - - O - - - - - - - S X - - - -
              NORMAL - - - - - - - - - - - - - - - - S - - - - - - - -
                BACK - - - - - - - - - - - X - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - X - - - - -
                  CD - - - - - X - - - - - - - - - - O - - - - - - - -
            COMPUTER - - - - - - - O - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - O - - - - - - - - - - - - - - - O - -
                -&GT - - - - - - - - - - - - - - - - X - - - - - - - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - X - - - - - - - -
                  HD - - - - - - - - - - - - - - - X - - - - - - - - -
             SYSTEMS - - - - - - - - - X - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - X - - - - - - - - - - - - - -
                  HP - X - - - - X X - - - X - - - - - - - - - - - - -
            PAVILION - X - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - X - - - - - - - - - - - - - - - - -
             RELEASE - - O - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - X - - - - - - - - - - - - - - - - - - - -
                SITE X - - - - - - - - X - - - - - - - - - - - - - - -
              GOOGLE - - - S - - - - - - - - - - - - - - - - - - - - -
               MEDIA - X - - - - X X - - - X - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - X - X - - - - - -
              MATTER - - - - X - - - - - - - - - - - - - - - - - - - -
                 HDS - - - - - - - - - - - - - - - S - - - - - - - - -
         ALTERNATIVE - - - - - - - - X - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - X - - - - - - - - -
           DIFFICULT - - - - - - - - - - - - - - - X - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - X - - - - - - - - - - - - -
               LINUX - - - - - - - - - X - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - X - - - - - - - - - -
             REPAIRS - - - - - - - X - - - - - - - - - - - - - - - - -
             BOOT-UP - - - - - - - - - - - X - - - - - - - - - - - - -
              CENTER - O - - - - X X - - - X - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - X X - - -
            FAILURES - - - - - - - O - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - S - - - - - - - - - - - -
                 S/W - - - - - - - - - - - - - - - - - - - - - - - S -
           PARTITION - - - - - X - - O - - - - - - - - - - - - - - - -
                 HP. - - - - - - X - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - X - - - - - - - - -
                KICK - - - - - - - - - - - - - - - - - - - - - S - - -
             CULPRIT - - - - - - S - - - - - - - - - - - - - - - - - -
             HASSLES - - X - - - - - - - - - - - - - - - - - - - - - -
                OSES - - X - - - - - - - - - - - - O - - - - - - - - -
                YOU. - - - - - - - - - - - - - O - - - - - - - - - - -
           BEGINNERS - - - - - - - - - - - - - - - - - - - - - - - X -
              HORROR - - - - - - - X - - - - - - - - - - - - - - - - -
              LEMONS - - - - - - O - - - - - - - - - - - - - - - - - -
        CAPIBILITIES - - - - - - - - O - - - - - - - - - - - - - - - -
        BACK-TO-BACK - - - - - - X - - - - - - - - - - - - - - - - - -
