                TIME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - X X - X - - - - X - X - - - - X - - X - X X - - - - - - - X - X - -
              LAPTOP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - S - - - - -
             WINDOWS - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 USB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - S - - S - - - - - - - - - - - - - - - -
          EVERYTHING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - -
              SEARCH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                NOTE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HELP - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - -
                  XP - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X -
            INTERNET - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - X - X - - X - - - X - - - - - - - X - X S - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           COMPUTERS - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             DRIVERS - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
               POSTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - X - - - - - - -
               ISSUE - - X - - - - - - - S - - - - - - - O - - - - - - - - - - - - - - - - - - -
               PORTS - - - X - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - -
              DRIVER O - - - - - - - O X - - - - - - X - - - - O - - S - - - - - X - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOX - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER O - X - - S - O X - O - S - X - S - - - - S O X X X - X - - - - - S - - X -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACCOUNTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           WORKGROUP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ACCESSIBLE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
              FORUMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        INSTALLATION - - - - - - - - - - X - - - - - - - - - - X - - - - - - - S - - - - - - - -
                FACT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                PORT - - - X - - - - - - O - - - - - - - - - - S - X - X - - - - - - - O - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               -RSB- - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - S - - - - - - - - - - - - - - - - - - - X X X - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ERROR - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STARTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PASSWORDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O O - -
                 X64 - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            REQUESTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              DIALOG X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAX - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
       CERTIFICATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                .INF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FAXES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
NETWORK-PRINTER-CONNECT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PRINTER&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
\SHARENAMEPRINTERNAME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 X86 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SYNTAX - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
