                   $ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - S - S - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
                 RAM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S
               VISTA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               THERE - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              THANKS X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - X O - - - - - - - - O - - - - -
             SUPPORT - - - O - - - X - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
               MODEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            EVERYONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SHOWS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                DELL - - - - - X X - - X - - - - - - - - - X - - - - - - X - - - - -
               INTEL - - - - - - - X - X X - - - - - X - - - - - - - - - - X - - - -
           PROCESSOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 CPU - O X - - - - - - S - - - - - - - - - O X - - - - - - - - - X -
                   D - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
             UPGRADE - - - - - - - - S - - O - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - X - - - S - - - - - - - - - - - - - - - - X - - - - - O -
                CPUS - - - X - - - - - - - - - - - - S - - - - - - - - X - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - -
               512MB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TYPE - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - X - - - - - - - - - - - S - X - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MOBO - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - -
                  .. - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THREAD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BIOS - O - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CD/DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           DIMENSION - - - - - - X - - - - - - - - - - - - X - - - - - - - X - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - S - - - - - - - - - - O - - - - - - - - - - -
            CORE2DUO - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - X -
        IMPROVEMENTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              RATING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DOCS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           DUAL-CORE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             WRITERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              3.2GHZ - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            CHIPSETS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               SUCH. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              3.6GHZ - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               3.2GH - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 P4S - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
         CORE---NEXT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           PENTIUM-D - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           CORE2DUO. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           P4-3.4GHZ - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             DG965SS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
