                   $ - - - - - - - - - - - - - - - O - O - - -
             JANUARY - - - - - - - - X - - - - - - - - - - - -
            NOVEMBER - - - - - - - X - - - - - X X - - - - - -
                CORE - - - - - - - - X - - - - - - - - - - - -
                1GIG - - - O - - - - - - - - - - - - - - - - -
                 RAM X - - S - - - - - - - - O - - - O - - - -
               VISTA - - - - - - - - X - - - - - - - - - - - -
              LAPTOP O - - - X - - - - - - - - - - - - - S - -
                THIS S - - O - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - X X O - - - - - - - - - - -
               DRIVE X - - - - - S - - - - - - - - - - - - - -
               &QUOT - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - S S - - - - - - - - - - - -
                THEN - - - - - - - X - - - - - - - - - - - - -
              ANSWER - - - - - - - O - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - O
              SYSTEM - - - - - - - - X - - O - - O O - O O - O
                FILE - - - O S - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - X - - - - - - - -
               STICK - - - - - O - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - S - S
             TROUBLE - - - - - - - - - - - - - - - - - - O - -
               BOOST - - - - - - - - - - - - O - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - S O -
               YEARS - - - - - - X - - - - - - - - - - - - - -
               FILES - - - - O - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X
                 OS. - - - - - - - - X - - - - - - - - - - - -
             DESKTOP - S - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - O - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - X - - - -
         PERFORMANCE - - - - - - - - - - - - - - - X - - - - -
                 BIT - - - - - - - - O - - - - - - - - - - - -
                 GIG O - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - X - - -
             MONITOR - - - - - - - - - - - - - - - - - X - - -
                  HD X - - - X - - - - - - - - - - - - - - - -
              SCREEN X - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - X - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - X - - - - - - - - - - - - -
                  P4 O - - - - - - - - - - - - - - - - - - - -
            DESIGNER - - - - - - - - - - - O - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - X - - -
                  .. - - - - - - - - X - - - - - - - - - O - -
              MONTHS - - - - - - X - - - - - - - - - - - - - -
               ROAD. - - - - - - - - - - - - - - X - - - - - -
               STUFF - - - - O - - - - - - - - - - - - - - - -
                PAGE - - - X X - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - X
               APPLE - - - - - - - - - - - - - - - - - X - - -
              SOURCE - - - - - - - - - - - - - - - - - X - - -
              BURNER X - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - X - - - - - - - - - - - - -
                SONY X - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - X - - - - - - - - - - - - -
            NOTEBOOK - - - - - - - X - - - - - - - - - - - - -
            ADAPTERS - - - - - - - X - - - - - - - - - - - - -
          COMPONENTS - - - - - - - O - - - - - - - - - - - - -
               TODAY - - X - - - - X - - - - - - - - - - - - -
                MACS - - X - - - - - - - - - - - - - - - - - -
               LEASE - - - - - - - - - - - - - S S - - - - - -
           PHOTOSHOP - - - - - - - - X O - - - - - - - - - - -
             EDITING - - - - - - - - - - - O - - - - - - - - -
                TASK - X - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - S - - - - - - - - - -
                EDGE - - - - - - - - - - - - - - - X - - - - -
                 VER - - - - - - - - O - - - - - - - - - - - -
               ADOBE - - - - - - - - S - - - - - - - - - - - -
             24&QUOT - - - - - - - - - - - - - - - - - X - - -
                VAIO X - - - - O - - - - - - - - - - - - - - -
            GREATEST - - - - - - - - - - - - - - - X - - - - -
            CHIPSETS - - - - - - - X - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - S - - - - - - - - - - - - -
              CINEMA - - - - - - - - - - - - - - - - - X - - -
                EASE - - - - - - - - - - - X - - - - - - - - -
           QUESTION. - - - - - - - X - - - - - - - - - - - - -
             15&QUOT X - - - - - - - - - - - - - - - - - - - -
                1GB. - - - - X - - - - - - - - - - - - - - - -
            BLEEDING - - - - - - - - - - - - - - - X - - - - -
             LEASING X - - - - - - - - - - - - - - - - - - - -
              250GIG X - - - - - - - - - - - - - - - - - - - -
                 AUD - - - - - - - - - - - - - - - - - X - - -
