                THAT - - - - - - O - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                THIS - - - - - - - - - - - X - - - - - - - - S S - - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                MODE X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - X - - X - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              METHOD O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           COMPUTERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             NETGEAR S - - - - - - - - - - - - - - - - - - - - - - - S S - X - - - - - - - - - - - -
             NETWORK - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - X - - - - - O - -
               &QUOT - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - O - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X O - - - - X
              OTHERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - X - - - - - - - - X - - - - - - - X - X - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SETTING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                NAME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - S - -
                AUTO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ANSWER - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  VS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DUO - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - O - - - - - - - - -
              LITTLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 KEY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             802.11B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ALRIGHT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DAYS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           BROADCAST - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              B&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - -
           QUESTIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SHAME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - S - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             STATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ZERO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               CALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             802.11G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               DLINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WPA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MACBOOK O - - O - - - - S - - - X - - - - - - - - - - - - S - X S - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             WPA-PSK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                ZOOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 VPI X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VCI X - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MACS - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          MODERATORS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MIRACLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIGNS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GOD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PASSPHRASE. - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NIGHTMARE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          POINT&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPSIDE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              PAGES. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IBOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           COMPLAINT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O
    CONNECTIONS&QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             E-MAILS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PANE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DG834GV3 - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
     LETTERS/NUMBERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
      ISOLATION&QUOT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             10.5.6. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TIMEOUT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         CALLCENTRES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           OPERATORS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 CJG - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MULTI-MODE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
