                THIS - - - X - - X S S - - -
              THANKS X - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - -
                 NOW - - - - - - - - X - - -
                NAME - - - - S - - - - - - -
           SOMETHING - - - - - - - - - - - O
                  PC - - - X - - - - - - - -
                LOOK - - - - - - - - O - - O
                 WAY - - - X - - - - - - - -
                IDEA - - - - - - - - - - - O
            COMPUTER - - - - X - - - - - - -
            SOFTWARE - - - - - - - - X - - -
              ATHLON - - - - O - - - - - - -
                 BOX - - - X - - - - - - - -
                 CPU - - - - - - - S - - - -
                 FAN - - - O - - - - - - - X
                MIKE - - - - X X - - - - - -
             ADVANCE X - - - - - - - - - - -
              SOCKET - - - - X - - - - - - -
               SHELF - - - X - - - - - - - -
                HEAT - - - - - - - - - - - X
             WARNING - - - - X - - - - - - -
              VAPCMD - - X - - - - - - - - -
                SINK - - - - - - - - - - - X
                 AM2 - - - - S - - - - - - -
               TEMPS - - - - - - - - - X - -
                 MFG - - - X - - - - - - - -
            HEATSINK - - - - - - O - - - S -
               4200+ - - - - X - - - - - - -
            ASSEMBLY - - - - - - - - - - - X
              2.2GHZ - - - - X - - - - - - -
              GREASE - - - O - - - - - - - -
                CPU. - - - - - - - - - - - X
               MYATT - - - - - X - - - - - -
               BYOPC - - - X - - - - - - - -
DOWNLOADING/INSTALLING - - - - - - - - - X - -
         SENSORSVIEW - - - - - - - - - O - -
