                THAT - S O - - - - - - - - - - - S - - S - - - - - - - - - - - X
            COMPUTER - - X - - - O - - - - X - - - - X - - - - - - - - - - - - X
          EVERYTHING - - - - - - - - - O O - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - S - - - - - - - - - - - - - - - S - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - O X - - - - - - - - - X -
             SOMEONE - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 BOB X - - - - X - - - - - - - - - - - - - - - - - - X X - - - -
               ISSUE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            INTERNET - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ADVANCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CASE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
              E-MAIL - - O - - - - - - - - O - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - O X - - - - - -
                BIOS - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               FILES - - - - - - - - - - - - - X - - - - - - - - - - - - O - - -
                 KEY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DATA - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            PRESSING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BACKUP - - - - - - - - - - - - - - - - - - - - - X - - - - - - O -
              FRIEND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S
               TRIES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           KEYBOARDS - - - - - - - O - - - - - - - - - - - - S - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CURSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      KEYBOARD/MOUSE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                OUCH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ALL. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SKILLS - - S - - - - - - - - O - - - - - - - - - - - - - - - - - -
              MOUSES - - - - - - - O - - - - - - - - - - - - S - - - - - - - - -
          POSSIBLITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           NUMBERPAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
