                TIME - - - - X - - - - -
                 BOB - - - - - - - X - -
             NETWORK O - - - - - - - - -
                 WHY - - - - - S - - - -
             LAPTOPS - - - - O - - - - -
            INTERNET X - - - - - - - - -
                 USE - - - - - - - - - O
            EVERYONE S - - - - - - - - -
             SOMEONE X - - - - - - - - -
             PRODUCT - - - O - - - - - -
          NETWORKING - - - X - - - - - -
               LIGHT - O - - - - - - - -
            DESKTOPS - - - - O - - - - -
             COMPANY - - - X - - - - - -
                PAGE - - X - - - - - - -
            MATERIAL - - - - - - - - - X
                MINE - - - - - - O - - -
          DISCUSSION - - S - - - - - - -
           REFERENCE - - - - - - - - - X
             WIRLESS X - - - - - - - - -
    ALWAYSONWIRELESS - - - - - - - - O -
              DIALUP - - - - - - - - X -
        TESTIMONIALS - - - X - - - - - -
