                 PRO - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - S - - - - - - - - - - - -
             WINDOWS - X - - - - - - O - - - - X - - - O - -
               DRIVE - - X - - - - - - - - - - - - - - X - -
               &QUOT - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - X - - - - - - - - - - - -
               THERE - - X - - - - - - - - - - - - - - S - -
              THANKS - - - X - - - - - - X - - - - - - - X -
             PROBLEM - - - - - O - - - S - O O - - - - O - O
                HELP X - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - O
              ACCESS - - - - O - - - - - - - - - - - - - - -
                SAME - - - - - - - - O - - - - - - - - O - -
               FILES - O - - - - - - - - - - - O - - - S - -
                KEES - - - - - - - - - - - - - - - X - - - -
                POST - - - - - - - O - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - X - - -
              OTHERS - - - - - X - - - - - - - - - - - - - -
               SPACE - - X - - - - - - - - - - - - - - X - -
                   C - - - - - - - - - - - - - - - - - X - -
               MUSIC - - - - X - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - X
              POSTER - - - - - - - X - - - - - - - - - - - -
              AMOUNT - - S - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - X - - - - - - - - - - - -
                GIGS - - - - O - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - X
          SPACE&QUOT - - - - - - - - X - - - - - - - - - - -
              NOBODY - - - - - - - S - - - - - - - - - - - -
      REINSTALLATION - O - - - - - - - - - - - O - - - X - -
               CHART - - - - - - - - S - - - - - - - - - - -
                 PIE - - - - - - - - X - - - - - - - - X - -
               CLINT - - - - - - - - - - X - - - - - - - - -
