                THAT - - - - - - - - - - - - - - - - - - - - O - -
             WINDOWS - - - - - - - - - - - - S - - - - - X - - - -
               VIDEO - - - - - - - - - X - - X - - - - - - - - - -
                CARD X - - - - - - - - X - - X X O - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - X -
             WEBSITE - - - - - - - - - - - - - - - - - - - X - - -
              DEVICE - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - - - - - - - -
                LUCK - S - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - X - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - X - - - - - - - - O - -
              SYSTEM - - - - - - - - - - S X - - S - - - - - - - -
                 USE - - - - - - - - - - - - - O - - - - - - - - -
            COMPUTER - - - - - - - - - - - - S - - - - - - - - - -
             CHANGES - - - - - - - - - - O - - - - - - - - - - - -
               ORDER - - - - - - - - - - S - - - - - - - - - - - -
                 WEB - - - - X - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - X - X X - X - - - - - X - -
              DRIVER - - - - O - - - S - - - - - - - X - - - - - -
             DISPLAY - - - - - - - - - - - X - - - - - - - - - - -
            SOFTWARE - - - - - - - - - O - - - - - - - - - - - - -
             MONITOR O - X - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - S - - - - - - - - - - -
              SCREEN O - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - O - - - - - - - - - - -
             DEVICES - - - - - - - X - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - X - X - - - - - - X - -
              NVIDIA - - - - X - - - - - - - - - - - - - - - - - -
             GEFORCE X - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - O - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - X - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - X - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - S - - - - - - -
            ANYTHING - - O - - - - - - - - - - - - - - - - - - - -
                SITE - - - - X - - - - - - - - - - - - - - - - - -
                PORT - - X - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - X - - - - - - - - X - -
               PANEL - - - - - - - - - - - X - - - - - - - - - - -
            CONFLICT - - - - - - - X - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - X - - -
            PROFILES - - - - - - - - - - - X - - - - - - - - - - -
                 KEN - - - X - - - - - - - - - - - - - - - - - - X
                 IBM - - - - - - - - - - - - - - - - - - X - - - -
            NETVISTA - - - - - - - - - - - - - - - - - - O - - - -
            DEFAULTS - - - - - - - - - - - - - - X - - - - - - - -
                TODD - - - - - X - - - - - - - - - - - X - - - - -
               56.04 - - - - - - - - O - - - - - - - - - - - - - -
          ASSISTANCE - - - - - - - - - - - - - - - - - - - X - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - X -
