                TIME - - - - - - - X - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - S - - - - - - - -
            COMPUTER - S - - - - - - - X - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - -
                  CD - - - - - - - - - - - - - - O - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - X - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - X -
               CHECK - - - - - - - - - - - - - - - - - - - X
                 ANY - - - - - - - - - - - - - - X - - - - -
               OTHER - - - X - - - - - - - - - - - - - - - -
               COVER - - X - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - X
              THINGS - - - - - - - - - - - - - - - - S - - -
               &QUOT - - - O - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - S - - - - - - - O - - -
               IDEAS X - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - X - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - X - - - -
               SPEED - - - - - - - - - - - - - - - - O - - -
          DIFFERENCE - - - X - - - - - - - - - - - - - - - -
                YEAR - X - - - - - - - - - - - - - - - - - S
              DRIVES - - - - - - - - - - - - - - X - - - - -
                LUCK - - - - - X - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - X - - - - - - - - -
                MOVE - - - - - - - - X - X - - - - - - - - -
              DEVICE - - - - - - - O - - - - - - - - - - - -
               TOWER - - - - - - - - - O - - - - - - - - - -
                 FAN - - S - - - - X - - - - S - - X - - - -
               MOTOR - - - - - - - X - - - - - - - X - - - -
               MEDIA - - - - - - - - - - - - - - O - - - - -
             MINUTES - - - - - - - - - - - - - - - - X - X -
                HOUR - - - - - - - - - X - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - X - - - - - - -
               IDIOT - - - - - - - - - X - - - - - - - - - -
                 CAR - - - - - - - - - X - - - - - - - - - -
               PLATE - - X - - - - - - - - - - - - - - - - -
               PUTER - - - - - - - - - - - - O - - - - - - -
               NOISE - - - O - - - - - - - - - - - O - - - -
                WOOD - - - - - - - - - - - - - X - - - - - -
         ADJUSTMENTS - - - - - - - - - - - O - - - - - - - -
           ADJUSTING - - - - - - - - O - - - - - - - - - - -
             CHASSIS - - - - - - - - - - - - - - - X - - - -
            REPEATED - - - - - - - - - - - - - - - - - - O -
                BODY - - - - - - - - - - - - X - - - - - - -
           FREQUENCY - - - X - - - - - - - - - - - - - - - -
                WHIR - - - - - - - - - - - - - - - - - - X -
         FREQUENCIES - - - S - - - - - - - - - - - - - - - -
              MOTORS - - - X - - - - - - - - - - - - - - - -
            INCIDENT - - - - - - - - - X - - - - - - - - - -
            DURATION - - - - - - - - - - - - - - - - - - X -
    SYMPATHETIC&QUOT - - - - - - - - - - - - - - - X - - - -
           VIBRATION - - - - - - - - - - - - - - - X - - - -
       HARMONIC&QUOT - - - X - - - - - - - - - - - - - - - -
         FANS/DRIVES - - - X - - - - - - - - - - - - - - - -
           BEAT&QUOT - - - X - - - - - - - - - - - - - - - -
