               DRIVE - - S - - - - -
               THERE - - - - - S - -
              THANKS - - X X - - - -
             MESSAGE - X - - - - - -
                HELP - - X - - - - S
               MODEL - X - - - - - -
                SOME - - X - - - - -
                 LOT - - O - - O - -
            EVERYONE - X - - - - - -
                DATA - S X - - X - -
             DIGITAL O - - - - - - -
              DAMAGE - - X - - - - -
                 WAY - - - - - O - -
            COMPUTER - - - - X - - -
                  .. - - X - - - - -
               MUSIC - - O - - - - -
              MOVIES - - X - - - - -
                LOSS - O - - - - - -
              FRIEND - - X - - - - -
             BACKUPS - - O - - - - -
            REPLYING - - - X - - - -
           EVERYTIME - - - - X - - -
                 ??? - - - - - - X -
                 ILL S - - - - - - -
              DOESNT - - - - S - - -
            EPISODES - - X - - - - -
       WDXML1000UETN - O - - - - - -
                NANA - - X - - - - -
               ANIME - - X - - - - -
