              DRIVES - - - X - - - - - - - X O -
               DRIVE - - - - S - - - - - - - O -
                SATA - X - - S X - - - - - - - -
                 BOB X - - - - - - - - - - - - -
                CARD - - - - - - X - - - - - - -
                 TWO - - - - - X - - X - X - - -
              DEVICE - - - X - - - - - - - - - -
             MACHINE - - - - - - - - - - O - - -
              MEMORY - - X - - - - - - - - - - -
               MEANS - - - - O - - - - - - - - -
              EITHER - - - - - - - - - X O - - -
            SECURITY - - - X - - - - - - - - - -
                 ONE - - - - - S - - - - - S - -
                DATA - - - - - - - S - - - S - -
               WHICH - - - - - - - - S - - - - -
              BACKUP - - - X - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - -
            SOLUTION - - - - - - - - O - - - - -
               SPEED - - - - - X - - - - - - - -
             OPTIONS - - - - - - - - X - - - - -
          DIFFERENCE - - - - - X - - - - - - - -
                 BIT - - - - - - - - - - - - - O
         MOTHERBOARD - - - - - - X - - - O - - -
              GAMING - - - - - - - - - - X - - -
                RATE - - - - - - - O - - - - - -
          CONTROLLER - - - - - - O - - - - - - -
               DISKS - - - X - - - - - - - - - -
                RAID - - - S - X - - - S - - - S
               ARRAY - - - X - - - - - - - - - -
                PATA - S - - - - - - - - - - - -
           ARGUMENTS - X - - - - - - - - - - - -
                SAKE - X - - - - - - - - - - - -
          EQUIVILENT - O - - - - - - - - - - - -
