                THAT - - - - - - - - X O -
                 RAM S - - - - - - - - - -
                THIS - - - - - - S O - - -
               DRIVE S - - - - - - - - - -
                SATA S - - - - - - - - - -
               GOING - - - S - - - - - - -
                LIST - - - - - - - - - - X
              RADEON S - - - - - - - - - -
               VIDEO S - - - - - - - - - -
                CARD S - - - - - - - - - -
             SUPPORT S - - - - - - - - - -
            MONITORS - - - - - - O - - - -
              SYSTEM - - - - X - - - - - -
               MODEL S - - - - - - - - - -
             EDITION S - - - - - - - - - -
                 FIX - S - - - - - - - - -
              THINGS X - - - - - - O - - -
              MEMORY S - - - - - - - - - -
                  OK - - - - - - - O - - -
               POWER S - - - - - - - - - -
                 ONE - - - - - - - - - - O
                CASE S - - - S - - - - - -
                SIDE - S - - - - - - - - -
                  CD S - - - - - - - - - -
            COMPUTER S - - - - - - - - - -
             DESKTOP S - - - - - - - - - -
          NEWEGG.COM S - - - - - - - - - -
               INTEL S - - - - - - - - - -
           PROCESSOR S - - - - - - - - - -
             CORSAIR S - - - - - - - - - X
                  HD S - - - - - - - - - -
                FANS S - - - - - - - - - -
                 CPU - - - X - - - - - - -
         MOTHERBOARD S - - - - - - - - - -
              MASTER S - - - - - - - - - -
               SDRAM S - - - - - - - - - -
               CACHE S - - - - - - - - - -
            ANYTHING - - - - - - - - X - -
              SUPPLY S - - - - - - - - - -
                 LOL - - - - - - - - X - -
             BUILDER S - - - - - - - - - -
               ULTRA - - - - - - X - - - -
                 FAN S - - - - - - - - - -
                 OEM S - - - - - - - - - -
              SOCKET S - - - - - - - - - -
                16MB S - - - - - - - - - -
             BEARING S - - - - - - - - - -
                HEAT - - - O - - X - - - -
              CHANGE S - - - - - - - - - -
              SERIES S - - - - - - - - - -
            SAPPHIRE S - - - - - - - - - -
                BUCK - - X - - - - - - - -
                MARK - - X - - - - - - - -
          CROSSFIREX S - - - - - - - - - -
             DVD-ROM S - - - - - - - - - -
                250W - - - X - - - - - - -
            3.5&QUOT S - - - - - - - - - -
             PATRIOT S - - - - - - - - - -
              PIECES S - - - - - - - - - -
               STEEL S - - - - - - - - - -
             VISHERA S - - - - - - - - - -
       FD6350FRHKBOX S - - - - - - - - - -
         DVD-E818AAT S - - - - - - - - - -
              BRONZE S - - - - - - - - - -
              COUGAR S - - - - - - - - - -
          CHALLENGER S - - - - - - - - - -
             TURBINE S - - - - - - - - - -
HELP/RECOMMENDATIONS - - - - - S - - - - -
