                THAT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - X - - - - S - - - X - - - - - - - - - S - S - -
            COMPUTER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                THIS - - - - - - - - - - S X - - - - - - - - - O - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               POWER - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DISK - - S - - X - - - - - - X - - O - - X S X - - X - S - O S - X O -
               ERROR - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 EXT - - - - - - - - - - S - - - - - - - - - - - - - O - - - - - - - -
               DRIVE S - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - -
                PORT - - - - - - O - - - - - - X - - - - X - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  II - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MOBO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - X - - - - - - - - - - - - - - X - - O - - - - X - - - - - - -
               FAULT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 DAY - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FILES - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - - O -
              DRIVER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                DAYS - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SATA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  3. - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PRIMARY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O
             DETAILS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                RAID - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - S - - - - - - - - O - - - - - - - - - - - - - - X
             STORAGE O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 &GT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COPYING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
              SOURCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                APPS O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        INSTALLATION X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  4. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         APPLICATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             MALWARE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MESS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CULPRIT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               PEACE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ASPECTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            IDE/SATA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            DETAILS. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PARMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ACHI - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       PROGRAMS/DATA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
