                TIME - - X - - - - - -
               MONEY - - O - - - - - -
                THIS - - - - - - - O -
            WIRELESS - - - - - X - - X
             NETWORK - - - - - X - - X
               HOUSE - - - - - X - - -
                 WAY - X - - - - - X -
               SETUP - - - - - O - - -
                 WEB - - - X - - - - -
             ADAPTER - - - - - - - - X
                ROAD - - X - - - - - -
                 DAY - - - - - X - - -
                PAGE - - - X - - - - -
              GOOGLE - - - - - - X - -
                HOOK - - - - X - - - -
                KIDS - - - - - X - - -
              WEBCAM - - - - - - - - X
             CAMERAS - - - - X - - - -
             WEBCAMS - - - - - O - - -
