            DECEMBER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - O - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - S
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DRIVES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - S
               DRIVE - - - - - - O - - - - - X S S O - - - - - - - - O O - S S - O X - - - X - - - - O - O S S
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - O
                SATA - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - X
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - - - S - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            MACHINES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                CARD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               MODEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               POWER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CASE X - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - X - - - - - X -
                  PC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
             SOMEONE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - O - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
               THESE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CABLES - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                POST - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               PORTS - - - - - - - - - - - - - - - X O - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MAKES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  HD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CASE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 DAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRANDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GRADES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             HITACHI - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - X - -
                 HD. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            SYMPTOMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                SORT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - -
        CAPABILITIES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HEADS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CIRCUITRY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              RESULT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               400GB S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ENCLOSURES - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X
            DESKSTAR - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COINCIDENCE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        FAILURE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         ENCLOSURES. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               3GBPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             1.5GBPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           ENSLOSURE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          KAPUT&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BASES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
