                TIME - - - O - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - X -
             WINDOWS - - - - X - - X - - - X - - - X -
               DRIVE - - - - S O - - - - - - - - - S -
                SATA - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - X
              THANKS O X - - - - - - - - - - - - - - -
             PROBLEM - - - - S S - - - - - - - - - - -
               MODEL - - - - - - - O - - - - - - - - -
              ADVICE - - - X - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - X - - - - - -
             MACHINE - - - - - - - - - - - - - O - - -
                NEXT - - - - - - - - - - X - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - O -
               REPLY - X - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - O - - - - - - -
                   % - - - - - X - - - - - - - - - - -
            RESPONSE - - - - - - - - - - X - - - - - -
                 IDE - - - - - - - X - - - - - - - - -
     RECOMMENDATIONS - - - - - - X - - - - - - - - - -
              SERVER - - - - - - - X - - - - - - - - -
              CAVIAR - - - - - - - - - - - - - - O - -
                SHOP - - - - - - - - - - - - - X - - -
            RESOURCE - - - - - - - - - - X - - - - - -
         WD5000JBRTL - - - - - - - - - - - - - - X - -
       2000/XP/VISTA - - - - - - - - - - - - - - - X -
