            LOCATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - -
               DRIVE - - - - - - X S - - - - - - S - - - - - - - - - - - - - O - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - S - X - - - - - - - X - - S - - - - - - - - - - - - - - - - - O
             COMMENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                COPY - - O - - - X - - - - - - - - - - - - O - - - X - - - - - - - - O - X -
                 CD. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - X - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               CLICK - - - - - - - - X - - - - - - - X - - - - X - - S X - - - - X - - - - -
              SYSTEM - - - - O - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                FILE X - - - - - - - - - - X - - - - X - - - - - - - - - - - - - X X - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - S - - - - O - S - - - - O - - - - S - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               MONTH - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               YEARS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - X - - - - - - X O - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O
               START - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
                IDEA - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              FOLDER - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - X O - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROGRAMS - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - -
                 TAB - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - -
         PERMISSIONS - - - - - - - - O - - O - - - - - - - - - - - - X - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - -
          PERMISSION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                YEAR - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                STEP - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 DVD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DVDS - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - -
               MUSIC - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           RECORDING - - - O - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          PROTECTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - -
                TAPE - - - X - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - -
                MINS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              RIGHTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MP3 - O - - - - - - - - - - - O - - - O - - X - - - - - - - - - - - - - - -
                MINE - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             LIBRARY - - - - S - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              CASING - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             BACK-UP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            CONTENTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               TAPES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               VOICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNSIDE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             READERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            LIFESPAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         ACCESSORIES - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 DAT - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
          EXPENTENCY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
       LIBRARY.&QUOT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      LOCATION.&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DVD.&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          TAPE.&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       HERALD_THOMAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          PERMISSONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      READ-ONLY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
