               MONEY - - - - - O - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - -
                THIS S O - - - - - O - S - O - - - O - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - - - - - - - X - -
            WIRELESS - - - X - - X - X - - - - - X - - - - -
             NETWORK - - - - - X - - - - - - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - O - -
                HELP - - - - - - - - - - - - - - - - X - - -
                SUCH - - - - - - - - - X - - - - - - - - - -
                HOME - - - - - - X - - - - - - - - - - - - -
            INTERNET - - - - - - X - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - O - - - - -
               DEATH - X - - - - - - - - - - - - - - - - - -
                 WAP - - X - - - - - - - - - X - - - - - - -
              ROUTER - - - S - - O - - - - - X - - - - - - -
               HOUSE - - - - - - - - - - - - - X - - - - - -
              SIGNAL - - - X - - - - - - - - - S - - - - - -
                 ONE - - - - - - - - - - - - - - - S - - - -
             ROUTERS - O - - O - - - S - - - O - O X - - S -
              ACCESS - - - - - - O - - - - - - - - - - - - -
                SAME - O - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - S - - - -
                BACK - - - - - - - - - - - - - X - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - X -
                LINK - - - - - - - - - - - - - - S - - - - -
            SOLUTION - X - - X - - - - - - - - - S - - - - -
               USERS - - - - - - - - - - - - - - X - - - - -
              PEOPLE - S - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - X - -
             DEVICES - - - - - - - - - - - - - - O - - - - -
               SPACE - - - - - - - - - - X - - - - - - - - -
               WIRES - - - - - S - - - - - - - - - - - - - -
                 ISP - - - - - - - - - X - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - X - - - -
               FORUM X - - - - - - - - - - - - - - - - - - -
                PAIR - - - - - O - - - - - - - - - - - - - -
            ADAPTERS - - - - - X - - - - - - - - - - - - - -
              DD-WRT - - - O - - - - O O - O - - - - - - - -
              CABLE. - S - - - - - - - - - - - - X - - - - -
               CATCH - - - - - - - - - - - - - - - - - - S -
              GUIDES - X - - - - - - - - - - - - - - - - - -
            TUTORIAL - - - - - - - - - - O - - - - - - - - -
                 WDS - - - - - - - - - - - - - - - O - - - -
           APOLOGIES X - - - - - - - - - - - - - - - - - - -
                  R1 - - - - - O X - - - - - - - - - - - - -
                  R2 - - X X - - - - - - - - - - - - - - - -
       BRIDGE/CLIENT - - - - - - - - - - - - X - - - - - - -
