                THIS - X - - - - - - - - -
                 ONE S - - - - - S - - X S
              THANKS - - - - - S - - - - -
         DESCRIPTION - - - - - - - - - - O
              ANYONE - - - - - X - - - - -
         INFORMATION - - - X - - - - - - -
                   % X - - - - - - - - - -
             ADVANCE - - - - X - - - - - -
             UPGRADE - - - - - - O - - - -
                MOBO - X - - - - - - - - -
                LINK - - - - - - - - O - -
                DAYS X - - - - - - - - - -
                MORE - - - - - O - - - - -
                   = - - - - - - - X - - -
              SOCKET - - - X - - - - - O -
                GUYS X - - - - - - - - - -
               BOARD - - X - - - - - - - -
        MOTHERBOARDS - - - X - - - - - - -
               MOBOS - - - - - - - - - X -
              NEWEGG - - - - - - - - - X -
        MANUFACTURER - X - - - - - - - - -
              SEARCH - - - X - - - - - - -
              THREAD - - - S - - - - - - -
              BOARDS - - - X - - - - - - -
          EQUIVILANT - O - - - - - - - - -
            RETAILER - X - - - - - - - - -
               TERMS - - - X - - - - - - -
