                THAT - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - S
             VERSION - - - - - - - - - - - - - - - - - - X - - - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - X - - - - S - - X - - - - - - - - - - -
                WORK - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - S - - - - - - - - - -
             SUPPORT O - - - - - - - - - - - - - - - - - - - - S - - O - -
              ADVISE - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - X -
              NUMBER - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - X - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - O O - - O - - X - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - X - - - - - - - - - - -
               YEARS - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - S - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - S - - - - - - - -
                DELL - - - - - - - - - - - - - - - S - - - - - - - - - - -
               BEING S - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - X - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - X - - - - - - - -
                ONES - - - - - - - - - S - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - O - - S S - - - - - - - - - - - - - - -
            PRINTERS - X O X - - O - - - - - X - O - - - - - - - - - - - -
                USER - - X - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - X - - - - - X - - - - -
             FRIENDS - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TECH X - - - - - - - - - - - - - - - - - - - - X - - X - -
                   % - - - - - - - - - - - - - - - - - - - O - - - - - - -
             QUALITY - - - - S - - - - - - - X - - - - - - - X - - - - - -
                  .. - - - - - - - - - X - - - - - - - - - - - - - - - - -
             BROTHER - - - - - O - - - - - - - - - - - - - - - X - - - - -
              BRANDS - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MATTER - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - O - - - - - - - - - - - - - - - - - - - -
             PLASTIC - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - O - - - - - - - -
             RESULTS - - - O - - O - - - - - - - - - - - - - - - - - - - -
                 INK - - - - - - X - S - - - - X - X - - - - - - - - - X -
          CARTRIDGES - - - - O X - - - - - - - - - X - - - - - - - - - - -
                   S - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WORLD - - - - - - - - - - X - - - - - - - - - - - - - - - -
             OPINION X - - - - - - - - - - - - - - - - - - - - - - - - - O
           CARTRIDGE - - - - S - - - X - - - - - - - - - - - - - - X - - -
              PRINTS - - - - - - - - - - - - - - - - - - - - X - - - - - -
              COLORS - - - - - - - - - - - - - - - - - - - - O - - - - - -
              CANNON - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CANON - - - - - O - - - - - - - O X - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - S - - - - - - - - - - - - -
              LEVELS - - - - - - S - - - - - - O - X - - - S - - S S - O -
                 PAR - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LASER - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - X - - - - - - - - - - - - - - - - - - - - - - -
               GRAIN - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SALT - - - - - - - - - - - - - - - - - - - - - - X - - - -
          INVESTMENT - - O - - - - - - - - - - - - - - - - - - - - - - - -
         INDICATIONS - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CLARITY - - - - - - - - - - - - - - - - - - - - X - - - - - -
             LEXMARK S - S - O - X - - - S - - - - X - - - - - - - - O - -
          GUIDELINES - - - - - - - - - - - - - - - - - - - - - - O - - - -
           CARTRIGES - - - - - - - - - - - - - - - - - - - - - - - - - X -
            HAWK9997 - X - - - - - - - - - - - - - - - - - - - - - - - - -
                6:31 - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 LEX - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MART-42 - X - - - - - - - - - - - - - - - - - - - - - - - - -
        DRUDGETOILER - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THYE - - - - - - - - - - - - S - - - - - - - - - - - - - -
                TJEY - - - - - - - - - - - - - - - - - - - - - S - - - - -
                REDS - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BLUES - - - - - - - - - - - - - - - - - - - - X - - - - - -
