                 BOB - - - - X - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - S - - - - - - - - -
                CARD - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - -
              ANYONE - - - - - - - S - - - - - - - - - - - -
               RIGHT - - - - - - X - - - - - - - - - - - - -
               POWER - - X X - X X - - - - X O - - - X - - -
                 ONE X - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - - - -
                BACK - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - - - O - - - - - - - - -
                DELL - O - - - X - S - - S X - - - - - X - -
                 BIT - - - - - - - O - - - - - - - - - - - -
                  MB - - - - - - - - - - X - - - - - - - - -
                LEFT - - - - - - O - - - - - - - - - - - - -
                FANS - - - - - - S - - - - - O - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - X -
             UPGRADE - - - - - - - - - - - - - - - - X - - -
              NVIDIA - - - - - - - X - - - - - - - - - - - -
           EXPANSION X - - - - - - - - - - - - - - - - - - -
                 AGP - - - - - - - X - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - X - - - - - - -
                 ATX - - - - - - - - - - X - - - - - - - - -
             COOLING - - - - - - - - - - - S - - - - - - - -
              SUPPLY - - O - - O - - - - - - - - - - O - - -
         REPLACEMENT - O - - - - - X - - - X - - - - - - - -
               PARTY - - - - - - - X - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - X - - - X
                PLUG - - O - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - S - - - - - - - - -
           CONNECTOR - - - - - - X - - - O - - - - - - - - -
               STUFF - - - - - - - X - - - - - - S - - - - -
                FORM - - - - - - - X - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - X - - - -
                WATT - - - - - X - - - - - - - - - - - - - -
                  PS O X - - - - - - - - S O - - - - - X - -
            WARRANTY - O - - - - - - - - - - O - - - - - - -
               ANTEC - - - - - - - - - - - - S - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - X - -
             RESULTS - - - - - - - - - - - - - - X - - - - -
                CORD - - - - - - X - - - - - - - - - - - - -
                 PS. - - - - - - - - - - X - - - - - - O - -
                 FRY - - - - - - - - - - X - - - - - - - - -
                   S - - S - - - - - - - - - - - - - - - - -
            SUPPLIES - - - S - - - - - - - O - - - - - - - -
               COMBO - - - - - - - X - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - X - -
              ON/OFF - - S - - - - - - - - - - - - - - - - -
                   T - - - - X - - - - - - - - - - - - - - -
              FACTOR - - - - - - - O - - - - - - - - - - - -
              EFFECT - X - - - - - - - - - - - - - - - - - -
           CD/DVD/RW - - - - - - - X - - - - - - - - - - - -
               DELL' - - X - - - - - - - - - - - - - - - - -
             BLASTER - - - - - - - X - - - - - - - - - - - -
               HOLES - - X - - - - - - - - - - - - - - - - -
          COMPATABLE - - - - - - - - - - O - - - - - - - - -
               FAITH - - - - - - - - - - - - - - - - - - O -
              SLIDER - - O - - - - - - - - - - - - - - - - -
                OHIO - - - - - - - - - X - - - - - - - - - -
           POWEREDGE - - - - - O - - - - - - - - - - - - - -
                  SC - - - - - X - - - - - - - - - - - - - -
             JCONNER - S - - - - - - - - - - - - - - - - - -
               CALIF - - - - - - - - - - - - - X - - - - - -
           CLEVELAND - - - - - - - - - X - - - - - - - - - -
           DELL&QUOT - - - - - - - - - - X - - - - - - - - -
