            COMPUTER S X - - - - - X - - - X - X
                THIS - - - - - X - - - - - - - -
           COMPUTERS X - - - - - - - - - - - - -
               SHARE - X - - - - - - - - - - - -
             NETWORK - - S - - - - - - - - - X -
               &QUOT X - - - - - - X - - - - - -
               PRINT - - - - - - - - - - - - X -
              WIZARD - - - - - - - - - - - - O -
                USER X - - - - - - - - - - - - -
                NAME X - - - - - - - - - - - - -
            PASSWORD X - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - - - O
              PLACES - - X - - - - - - - - - - -
                FILE - - - - - - - - - - - - X -
            MACHINES - - - - - - S - - - - - X -
                KIND - - - - - - - - X - - - - -
               SETUP - - - - - - - - - - - - X -
                   C - X - - - - - - - - - - - X
                BILL O - - X X - - - - - - - - -
             SHARING - - - - - - - - - - - - O -
              FOLDER - X - - - - - - - - - O - X
               WORDS X - - - - - - - - - - - - -
              SHARES - - S - - - - - - - - - O -
       COMPUTER&QUOT - - - - - - - X - - - - - -
             ACCOUNT O - - - - - - - X - - - O -
                OOPS - - - - - - - - - S - - - -
              ACOUNT O - - - - - - - - - - - - -
     OPENSAYSME&QUOT X - - - - - - - - - - - - -
    OPENSAYSME.&QUOT X - - - - - - - - - - - - -
