                   ' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THAT - - - S - - - - - - - - - - - - S - - - - - - - - - S - - - - S - - - - - - - - -
                 RAM - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           HARDDRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - X - - - - - -
               DRIVE - - - - O - - - - - - - - - - - O X - X - - O X X - - - - - - X - - X - O O - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - -
               VIDEO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - S - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                DISK - O - - X - - - - X - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DEVICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - S
               CLICK - - - - - - - - S - - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         INFORMATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MEMORY - - - - - - - - - - - X X - - - - - - - - - - - - X - - - X - - - - X - - - - - -
               STICK S - - - - - - - - - - O X - - - - - - - - - - - - X - - - - O - - - X - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              INSIDE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  PC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             RUNNING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - -
            COMPUTER - - - - - O - - X - - - - - - - - O - - - - - X - - - - - - - - - - - X - X - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PROGRAMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SPACE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             BROTHER - - - - - - - X - - - S - S - - - - - - - - - - - - - - - S - - - - - - - - S S -
             EXAMPLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            VACATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              LETTER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           DISCOVERY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WORKINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               STEAD - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             COPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SHANE - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - X - - - - - - - - -
