                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ANY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 NOW - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                SOME - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 LOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            PRODUCTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               WHICH - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - -
             DRIVERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - X -
               SPEED - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               EPSON - - - X - - - - - - - X - - - X - - - - - S - - - - S - X X - - - X -
              STYLUS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - X - - - - - - X - - X - - - O - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                ROOM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - O - - - - - - X - - X - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - X O - - - - - - - - - X - - - - - - - - - - O X - - - - -
             DEVICES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - O - - -
              MODELS - X - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              COURSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
              MATTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          EXPERIENCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPARISON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              6&QUOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LABEL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
              AND/OR - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          APPEARANCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STYLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CARTRIDGES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            PRINTING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S -
          IMPORTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         EXPERIENCES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              OUTPUT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  VE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              PRINTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COLORS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               TOUCH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CANON - - - X - - - - X - - - - - - - S - - - X - - X - S X - - X - - - - -
              PHOTOS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               GRADE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             READERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              WIGGLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          INTERFACES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              COLOUR - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           LONGEVITY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  S. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SNAPSHOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  A4 - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EPSONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              4&QUOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HOGGING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  P. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           PIXMA8500 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               I9900 S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SELPHY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ALBUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          SCRAPBOOKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       PHOTOGRAPHERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             UPSWING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
      CANON-CONVERTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CANONS - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - -
