               MONEY - - - - - - - - - - - O - - - -
                CORE - - X - - - - - - - X - - - - -
                 DUO - - X - - - - - - - X - - - - -
                 RAM - - - - - - - - - - X - - S - -
         SUGGESTIONS - - - - - - - - - - - - X X - -
               DRIVE - - - - - - - - - - X - - - - -
               VIDEO - - - - - - - - - - - - - X - -
                CARD - - - - - - - - - - X - - O - -
              THANKS - - - - - - - - - - X - - - - -
                NEED - - - - - - X - - - - - - - - -
               SPECS - - - - X - - - - - - - - - - -
                 LOT X - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - X - - -
                 OWN - - - O - - - - - - - - - - - -
                 ONE - - - X - - - - - - - O - - - -
                  PC - X - - - - - - - - - - - - - -
               YEARS - - - X - - - - - - - - - - - -
            COMPUTER - - O - - - - - - - - O - - - -
             DESKTOP - - - - - X - - - - - - X - - X
                DELL - - - - - - - - - - - - - - - X
         PERFORMANCE - - - - - - - - - - - - X - - -
            QUESTION - - - - O - - - - - - - - - - -
                COMP - - - - - - X - - - - - - - - -
            GRAPHICS - - - - - - - - - - X - - - - -
                SLOT - - - - - - - - S - - - - - - -
              GAMING - X - - - - - - - - - - - - - -
                DDR2 - - - - - - - - - - - - - O - -
               GAMES - - - - - - - O - - - - - - - -
            UPGRADES - - - - - - - - X - - - - - - -
             STUDENT - - - - - - O - - - - - - - - -
                IMAC - - - - - - - - - - - - - - - X
                INCH - - - - - - - - - - - - - - - X
                APPS - - O - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - X -
                 XPS - - - - - - - - - - - - - - - X
           CHRISTMAS - - - - - - X - - - - - - - - -
                MANF - - - - - - - - - X - - - - - -
