                TIME - - X - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
                 NOT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - S S - - O X - - - - - - - - - - - - S - - - - - - - - - - -
            COMPUTER - - - - - - - - O - - - S S - - - X - - - - - - - - - - - S - - - - -
               THING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - -
               THERE - - - - - - - - - - - - S X - - - - - - S - - - - - - - - - - - - - -
                 ONE - - - - - - X - - - - S - - - - - X - - - - - - S - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - X - X - - - X - - - - - X - X - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
               FIRST - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SYSTEM S - - - - - - - - - - - - - - X - - - - X - - - O - - - O - - O - X -
             RESULTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               &QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ONE&QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             NOTHING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - X - - - - - - - - - - - - X - X - - - - - S - - - - -
                CASE X - - - - - - - - - - - - - - - - X - - X X - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - -
               INTEL - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 HDD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - - - X -
              SUPPLY - - - - - - - - - - - - - - - - - O - O - - - - - - - - - X - - - - -
              DRIVES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   * X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MTRBD X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                FANS - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - -
                IDEA - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             WATTAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HOPE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
                 FAN - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               HOURS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPLIT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WAIT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             COOLING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PCS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MOBOS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 GIG - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LEDS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               NOISE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            CLICKING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 3MO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           COMPONETS - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 HDS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               RERTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           CARDBOARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 NON-CONDUCTIVE&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPONET - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HRS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         CASES/POWER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              3.0GHZ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              3.4GHZ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              OTHER. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              BUTTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TRY. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 SEC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WATER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
