                TIME - - - - - - - - - - - O - - - - - - - - - - - - -
                 RAM - - - - - - - - - S - - - - - - - - - - - - - - -
              LAPTOP X - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - O - - - - - - - - - - - - - - - -
                THIS - - - X - - - S X - - - - - - - - - - - - - - - -
             WINDOWS S - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - S - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - O - - - O - - - - - -
                 ALL - - - - - - - - - - - - - O - - - - - - - - O - -
                BOOT - - - - - - - - - - - - - - - - - - X - - - - X -
                 MAC - - O - - - - X X - - - - X X - - - X X X - X X -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - X - -
             SUPPORT - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - X - - - - - - - - - - - - - - - - - - -
          CONNECTION - O - - - - - - - X - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - O - - - - - - - - - - - - - -
                FINE X - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - O - - - - - - - - - -
                LUCK - - - X - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - X - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - - - - - X - - - -
                KIND - - - - - - - - S - - - - - - - - - - - - - - - -
               MILES - - - - - - - - - - - O - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - O - - - - O - - - - - - -
               STORE - - - - - - - - - - - X - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - X - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - S - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - O - - - X - -
               SHOWS X - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - O - - - - - - - - -
                  TV - S X - - - - - - X - - X - - - - X - - - - X X -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - S -
     INCOMPATIBILITY - - - - - - - - X - - - - - - - - - - - - - - - -
                 END - - - - - - - O - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - O - - - - - -
                DEAL - - - - - - - O - - - - - - - - - - - - - - - - -
           COMPONENT - X - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - X - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - X - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - X - - - - - X - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - X - -
                PORT - - - - - - X - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - X - - -
               APPLE - - - - - - - - - - - X - - - - - - - - - - - X -
                 TV. - - - - - - - - - - - - - - - - - - X - - - - - -
               PHONE - - - - - - - - - - - X - - - - - - - - - - - - -
                 DVI - - - - - - - - - - - - - - - - - - - - - - - - O
                MINI - - - - - - - S - - - - - X O - - - - S S - X - -
                HDMI - X - - - - - - - - - - X - - - - - - - - - - - X
                 1.1 - - - - - - - - - - - - - - - - - - - O - - - - -
               ERROR - - - - - - - - - - - - - - - - - - S - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - X - - X - - - X - -
                MINE - - - - - - - - - - - - - - - - - S - - - O - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - X - - -
             LEOPARD - - - - - - - - - S - - - - - - - - - - - - - - -
                SNOW - - - - - - - - - X - - - - - - - - - - - - - - -
                 VGA - X - - - - - - - X - - - - - - - - - - - - - - -
         FORMAT&QUOT - - - - - - - - - - - - - - O - - - X - - - - - -
             22&QUOT - - - - - - - - - - - X - - - - - - - - - - - - -
                HDTV X - - - - - - - - - - X - X X - - - - - - - - - -
               AVAIL - - - - - - - - - - - - - - - - - - - - - X - - -
             27&QUOT - - - - X - - - - - - - - - - - - - - - - - - - -
             42&QUOT - - - - X - - - - - - - - - - - - - - - - - - - -
               VIZIO - - - - - - - - - - - - - - X - - - - - - - - - -
                 TVS - - - - X - - - - - - - - - - - - - - - - - - - -
             32&QUOT - - - - X - - - - - - - - - - - - - - - - - - - -
            XVT553SV - - - - - - - - - - - - - - X - - - - - - - - - -
        TIMING/HERTZ - - - - - - - - - - - - - - - - - - - - - - X - -
             47&QUOT - - - - X - - - - - - - - - - - - - - - - - - - -
