                DATE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - O - O - - - - - - - - - - - - - - - - S - S - - - - - S
             WINDOWS - - - - - - - - - - - - - O - - - S - - - - - - - - - - - - - -
              DRIVES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE O - - - - - - - - - O - - X X - O O - X X - - - - - - X - - - -
                 BOB - - - - - X - - - X - - - - - X - - - - - - - - - - - - - - - -
                LIST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - S - - - - O - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DISK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                INFO O - - - - - - - - - - - - - O - - - - - S - X - - - - - - - - -
                 NOW X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLANK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SOME - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 CDR - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - S - - - - - - - X S - - - -
                HERE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - O - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                MOST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              BACKUP X - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               FILES - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - -
                DRAG - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O -
                  CD - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
              FOLDER - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                -&GT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PEOPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 BIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              OTHERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN X - X - - - - - - - X - - X X - X - S X X - - - - - - X - - - -
                REST - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 2GB - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              COURSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RECORDING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              RECENT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               TODAY - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
                BUCK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FAT32 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FLOPPIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISIT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               C-NET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BRUSH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          SERVICEMAN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               800MB - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               DVDR. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        DRAG-TO-DISC - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
