                THAT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THIS - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - O - - - - - S - X - - - - - - - -
               DRIVE - - - - - - - - O - - - - X - - - - O - - - - - - - - S - - X - S - - -
                 BOB - - - - - - - - - - - - - S - - - - - - - X - - - - X - - - - - - - - X
               &QUOT - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - O - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEAST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BETTER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 ONE - - - - X - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - -
                CASE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              PHONES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - X - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                KEES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - S X - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               BEING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MAKES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                ONES - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MAKER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                YEAR - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TYPE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROAD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STUFF - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                LENS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CLEANER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DISC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             FACTORS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRODUCTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DVD+-RW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            TS-H653A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              IDEALS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            OUT&QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
        REPLACE&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BATCH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - -
             BATCHES - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           LONGIVETY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHECKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             MILLION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                AGES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             RECALLS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FAULTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              STUFFS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 YRS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DVDRW - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           USE.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           EXCLUSIVE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAILURES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
