                THIS - - - - - - O - - - - - - - - - - -
                 BOB - X - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - -
              THINGS - - - - - - - O - - - - - O - - - -
                GUYS - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - - - S - -
                 WAY - - - - - - - - - - - - - - - S - -
                DELL - X - - - - S - - S O - - - - - - X
             COMPANY - - - - - - - - - - - - - - - X X -
              CHARGE - X - - - - - - - - - - - - - - X -
                SITE - - - - - - - - S - S - - - - - - -
                 HEY - - - - - - - - - - - - X - - - - -
            THOUGHTS - - - - - - O - - - - - - - - - - -
               HOURS - - - - - - - - X - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - S - - -
                   S - - - - - - - - - - - - - - X - - -
               WORSE - - - - - - - - - - - - - - X - - -
               TODAY - - - - - - - - - - - - - - - - X -
               STEVE - - - - - - - - - - - - - - - - - X
                 HUH - - - X - - - - - - - - - - - - - -
               TOAST - - - - - - - - - O - - - - - - - X
                 ADS - - - - - - - - - - - - - X - - - -
                -JDM X - - - X X - - - - - - - - - - - -
       IHATEDELL.NET - - - - - - - - - - - X - - - - - -
           PARACHUTE - - - - - - - X - - - - - - - - - -
             CHUCKLE - - X - - - - - - - - - - - - - - -
