                CORE - - - - - - - - - - - - - - - - - - - - - X - -
                 DUO - - - - - - - - - - - - - - - - - - - - - X - -
               VISTA - - - - - - - - - - - - - - - - - - X - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - X - - - - - - - - -
              DRIVES - - - - - - S - - - - X X - - - - - - - - - - -
               DRIVE - - - - - - - O - - - - - - - - - - - - - - X -
               THERE - - - - S - - - - - S - - - - - - - - - - - - -
               THING - - - - O - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - -
                NEED - - - - - - - - - S - - - - - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - O - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - X
             ANOTHER - O - - - - - - - - - - - - - - - - - - - - - -
                  !! - - - - - - - - - - - - - - - - - - - - - - - O
                KIND - - - - - - - - - - - - - - - - - - - - - - O -
                 ONE - - - - - - - - - - - - - - - - - O - O - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - X
                DATA - - - - - - - O - - - - - - - - O - - - - - - -
              BACKUP - - S - - - - X - - - - - - - - X - - X - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - S - -
                  GB - - - - - - - - - O - - - - - - - - - - - - - -
            SOFTWARE - - - - - - X - - - - - - - - - - - - O - - - X
              COPIES O - - - - O - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - S - - - - - - - - - - X X - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - O - - - -
               IMAGE - - - - - - - - - - - X - O - X - - - - - - - X
              REVIEW - - - - - - - - - - O - - - - - - - - - - - - -
                YEAR - - - - - - - - - X - - - - - - - - - - - - - -
                DDR2 - - - - - - - - - - - - - - - - - - - - - X - -
               SDRAM - - - - - - - - - - - - - - - - - - - - - X - -
               THIRD - - - - - - - - - - - - - - - - - - - - O - - -
              MONTHS - - - - - - - - - O - - - - - - - - X - - - - -
                SITE - - - - - - - - - - - - - - - - - X - - X - - -
               MEDIA S - - - - - - - - - - - - - - - - - - - - - - -
                DISC X - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - X X - - - - - - - - - - - - - -
               PROOF - - - - - - - X - - - - - - - - - - - - - - - -
           UTILITIES - - - - - - - - - - - - - - - O - - - - - - - -
              CAUSES - - - - - - X - - - - - - - - - - - - - - - - -
               BATCH - - - - - - - - - - - - - - - - - - - - - - - X
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - O - -
            RECOVERY - - - - - - - - - - - - - - - - - X - - - - - -
              NORTON - - - - - - - - - - - X - - - - - - - - - - - -
                FIRE - - - - - - - X - - - - - - - - - - - - - - - -
                 MHZ - - - - - - - - - - - - - - - - - - - - - X - -
               GHOST - - - - - - - - - - - X - - - S - - - - - - - -
              IMAGES - - - - - - - - - - - X - - - - - - - - - - - -
               DELL' - - - - - - - - - - - - - - - - - - - - - O - -
                BOSS - - - - - - - S - - - - - - - - - - - - - - - -
       FILES/FOLDERS - - - - - - - - - - - - - - - - - - - - - - - O
             CABINET - X - - - - - - - - - - - - - - - - - - - - - -
                WAY. X - - - - - - - - - - - - - - - - - - - - - - -
            STRATEGY - - X - - - - - O - - - O - - - X - - - - - - -
          DISCIPLINE O - X - - - - - - - - - - - - - - - - - - - - -
          FILES/DATA - - - - - - - - - - - - S - - - - - - - - - - -
             NEGLECT - - - - - - - - - - - - - - - - - - - - - - - X
             OPTOINS - - - - - - - - - - - - - - - - - - - - - - - O
