                THAT - - - - - - - - - - - - - - - - - - - - - - X -
              LAPTOP - - O - - - S - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - X - - - S - - - S - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - -
               &QUOT O - - - - - - - - X - - - - - - - - - - - - - O
             THOUGHT - - - - - - - - - - - - - X - - - - - - - - - -
                CARD - - - - O - - - - - - X - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - S - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - O - - - - - - - X - - - - - - - X - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - X - - - - -
             NETWORK - - - - - - - X - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - X - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - X - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - X - - - - -
             MACHINE - - - - - - - - - - - - - - O - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - S - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - O - -
               RANGE - - - - - - X - - - - - O O - - - - - - - - - -
              SIGNAL - - O - - - S - - - - - - - - X - - - - - - - -
            EXTENDER - - - - - - X - - - - - S - - - - - - - - - - -
            ETHERNET - - - - - - - - X - - - - - - - - - - - - - - -
               CABLE X - - - - - - X X - - - - - - X O - - - - - - -
            COMPUTER - - - - - - - - X - - - - - - - - - S - - - - -
               MODEM - - - - - - - - O - - - - - - - - - - - - - - -
                 LAN - - - - - - - X - - - - - - - - - - - - X - - -
                 WEB - - - - - - - - - - - O - - - - - - - - - - - -
          NETWORKING - - - - - X - - - - - - - - - - - - - - - - - -
                DELL - - - - S - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - S - - - - O - - - - - -
                PLUG - - - - - - - - - X - - - - - - - - - - X - - -
              COURSE - - X - - O - - - - - - - - - - - - - - - - - -
                 NIC - - - S - - - - - - - - - - - - O - - S - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - X - - -
              SOCKET - - - - - - - - - X - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - S - - - - - - - - - - - - - - O
              BRIDGE - - - - - - - - - - - - - - - - X - - - - - - -
                FEET - - X - - - - - - - - - - - - - - - X - - - - -
               WALLS - - - - - - - - - - - - - - - - - - X - - - - -
          CAPABILITY - - - - - - - - - - - X - - - - - - - - - - - -
             COMCAST X - - - - - - - - - - - - - - X - - - - - - - -
        ROUTER/MODEM O - - - - - - - - - - - - - - - - - - - - - - -
              MODEMS - - - - - - - - - - - - - - - X - - - - - - - -
           PLAY&QUOT X - - - - - - - - - - - - - - - - - - - - - - -
               ARRIS - - X - - - - - - S - - - X - - - - X - - S - -
           LINK&QUOT - - - - - - - - - X - - - - - - - - - - - - - -
          TECHY&QUOT - - - - - - - - - - - - - - - - - - - - - - - X
            STUMPERS - - - - - - - - - - - - - - - - - - - - - - O -
