                THAT - - S - - - - - - - - - - - -
              DRIVES - - - X - O - - - - - - - - -
               DRIVE - - - - - - - - - S S - X - -
                 USB - - - X - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - X
                 ALL - - - - - - - - - - S - - - -
               THERE - - - - - S - - - - - - - - -
              PLAYER - - - - X - - - - - - - - - -
               SPECS - - - - - - - - - - O - - - -
               MODEL - - - - O - - O - - - - - - -
                 LOT - - - - - - - - - - - S - - -
               BRAND - - - X - - - - - - - - - - -
              STORES - - - - X - - - - - - - - - -
            SECURITY - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O -
           SOMETHING - - O - - - - - - - - - - - -
               YEARS - - - - - - - - - X X - - - -
                POST - - S - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - O - -
             PROGRAM - - - - - - O - - - - - - - -
            SOFTWARE - - - - X - - - - - - - - - -
                ONES - - - - - - - - - - - - X - -
                DAYS - X - - - - - - - - - - - - -
                REST - - - - S - - - - - - - - - -
        INSTALLATION - - - - - - X - - - - - - - -
              FINISH - - - - X - - - - - - - - - -
               FLASH - - - - - X - - - X X - X - -
            MATERIAL - - - - X - - - - - - - - - -
             REVIEWS - - - - O - - - - - - O - - -
             SUCCESS - - - X - - - - - - - - - - -
          ENCRYPTION - - - - X - - - - - - - - - -
              ONLINE - - - - X - - - - - - - - - -
               NAMES - - - O - - - - - - - - - - -
               COLOR - - - - X - - - - - - - - - -
               BELLS - - - - X - - - - - - - - - -
            WHISTLES - - - - O - - - - - - - - - -
               TOPIC - O - - - - - - - - - - - - -
              DOESNT - - - - - - S - - - - - - - -
             DECADES - - X - - - - - - - - - - - -
          CHARACTERS - - - - X - - - - - - - - - -
               LEXAR - - - X - - - - - - - - - - -
             SANDISK - - - X - - - - - - - - - - -
                 PEN - - - - X - - - - - - - - - -
               LOOPS - - - - X - - - - - - - - - -
             CARTOON - - - - X - - - - - - - - - -
                ARMY - - - - X - - - - - - - - - -
               KNIFE - - - - X - - - - - - - - - -
