                 PRO - - - - - - - - - - - - X - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - - O - -
              LAPTOP - - - - - - - - - - - - O - - - - - - -
             WINDOWS - - - - - - - - X X - - X - X O - - - -
              DRIVES S - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - X - - - S X X - - - - - - - - S
                 BOB - - - - - - O - - - - X - X - - - - - -
              THANKS - - - - - - X - - - - - - - - - X - - -
                HELP - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - - - - - X - - - -
                FILE - - - - - - - - - - - - - - - X - - - -
               POWER O - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - X - - - - - - - - - - - -
                  PC - - - - X - - - X - - - O - - - - - - -
                DATA - - - - - - - - O - - - - - - - - - - -
               FILES - - - - O - - - - - O - - - - - - - - -
            TRANSFER - - - X - - - - - - - - - - - - - - - -
               ISSUE - - - - S - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - X - - - - - - - - -
           DIRECTION - - - X - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - X - - - -
               POINT - - - - - - - - - - - - - - - X - - - -
            ADDITION - - - - - - - - X - - - - - - - - - - -
                PLUG O - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - O - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - X - - -
              FRIEND - - - - - - - X - - - - - - - - - - - -
                NTFS - - - - - - - - O - - - - - - X - X - -
               FAT32 - - - - - - - - - - - - - - O X - - - X
              VOLUME - - - S - - - - - - - - - - - - - - - -
          COLLECTION - - - - - - - X - - - - - - - - - - - -
               EJECT S - - - - - - - - - - - - - - - - - - -
                FATS - - - - - - - - - - - - - - X - - - - -
                JOSH - - X - - - - - - - - - - - - - - - - -
