              LAPTOP - - - - - - - X - - - - - - - - -
         SUGGESTIONS - - - - - - - - - X - - - - - - -
                THIS S - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - X - - - -
              THANKS - - X - - - - - - X - X - - - - -
             SUPPORT - O - - X - - - - - - - - - - - -
            WIRELESS X - - - - X O X S - - - - - - X X
          CONNECTION - - - - - X O - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - O - - - - - - - -
                HELP - - - - - - - - - X - - - - - - -
             EDITION - - - - - X - - - - - - - - - - -
              FLIGHT - - - - - - - - - - X - - - - - -
            INTERNET - - - - - X - - - - - - - - - - -
              ROUTER O - - - - - X - - - - - - - - - X
               HOUSE - - - - - - - X - - - - - - - - -
                 ONE - - - - S - - - - - - - - - - - -
                  PC X - - - - S X O - - - - - - - X -
                LOOK - - - S - - - - - - - - - - - - -
             ROUTERS - - - X X - - - - - - - - - - - -
                BOTH - - - - X - S - - - - - - - - - -
                 WAY - - - - - X - - O - - - - - - - -
            ETHERNET S - - - - - O - - - - - - - - - -
               CABLE X - - - - X - - O - - - - - - - -
                IDEA - - - - X - - - - - - - - - - - -
            COMPUTER - - - - - - O - - - - - - - - - -
               SHARE - - - - - X - - - - - - - - - - -
                 SP3 - - - - - O - - - - - - - - - - -
             GATEWAY X - - - - - X O - - - - - - - - X
               REPLY - - - - - - - - - - - X - - - - -
            QUESTION - - - - - - S - - - - - - - - - -
               WIFES - - - - - - X - - - - - - - - - -
                USER - - - X - - - - - - - - - - - - -
             ADAPTER - - - - - - - X - - - - - - - O -
              GAMING - - - - - - - - - - - - X - - - -
                 END - - - - - - - X - - - - - - - - -
               THIRD - - - - - - - - S - - - - - - - -
            BUILDING - - - - - - - - S - - - - - - - -
              MONTHS - - - - - - - - - - - - X - - - -
         REPLACEMENT - - - - - - - - - - - - - - - X -
         CONNECTIONS O - - - - - - - - - - - - - - - -
                SITE - - - X - - - - - - - - - - - - -
             ADVANCE - - X - - - - - - X - - - - - - -
                 ETC - - X - - - - - - - - - - - - - -
              STAIRS - - - - - - - - - - X - - - - - -
                 JOY - - - - O - - - - - - - - - - - -
           IGNORANCE O - - - - - - - - - - - - - - - -
                 HI. - - - - - - - - - S - - - - - - -
             MANUALS - - - O - - - - - - - - - - - - -
               ROOMS - - - - - - - - - - X - - - - - -
              GARAGE - - - - - - - - - - X - - - - - -
              ASWELL - - - - - - - - - - - - - - - - O
                17TH - - - - - - - - - - - - - - - X -
                 HIP - - - - - - - - - - - - - - - X -
             DSL604+ - - - - - - - - - - - - - - - - X
          ROUTER/HER X - - - - - - - - - - - - - - - -
HELP/SUGGESTIONS/IDEAS/TIPS/ENLIGHTENMENT - - X - - - - - - - - - - - - - -
           HAGGARDAG - - - - - - - - - - - - - X - - -
                MFRS - - - X - - - - - - - - - - - - -
                HAGG - - - - - - - - - - - - - - X - -
