                 THE - - - - - - - O - -
          EVERYTHING - - - - - - S - - -
               THING - - - - - - - S - -
               VIDEO S - O O X - O X - -
                CARD - - - - - - - O - -
              SYSTEM - - X - O - - - - O
                 LOT S - - - - - - - - -
                 ONE - - - - - - - - - O
                MOST S - - - - - S - - -
               CARDS - - - - X - - - - -
            COMPUTER - - - - - - X - - -
             DESKTOP - S - - - - X - - -
             CHANGES - - - - - O - - - -
         MOTHERBOARD - - - X - X - O - -
                SLOT O - - - - - - - - -
               BOARD - - - - - - - X - -
                BIOS - - - - - X - - - -
               SOUND X - X - - - - X - -
               AUDIO - - O X X - O - - -
              STEREO - - - - - - O - - -
              IN/OUT - - - - - - - - X -
          PARAMETERS - - X - - - - - - -
               SLOT. - - - - - - - X - -
               VINYL - - - - - - X - - -
           CASSETTES - - - - - - O - - -
                VCR. - - - - - - X - - -
