                THAT - - X - - - - - - - - - - - - - -
               THING - - - X - - - - - - - - - - - - -
                THIS S - - - - - - - - S - - - - - - -
               THERE - - - - S - - - - - - - - - - - -
                 ONE - - - - X - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - X -
               WHILE - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - S
                 BOB - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - - -
          DIFFERENCE - - - - O - - - - - - - - - - - -
                LIST - - - - - - - X - - - - - - - - -
                  GB - - - - - - - - - - - - - S - - -
                 CPU - - - - - - - O O - - - - O X - O
               INTEL - - - - - - - - - - X - - - - - -
               PRICE - - - - X - - - X - - - - - - - -
                LINK - - - - - - - - - - - S X - - - X
              LITTLE - - - - X - - - - - - - - - - - -
            QUESTION - - O - - - - - - - - X - - - - -
           PROCESSOR O - - - X - - - - O O - - - - - -
          PROCESSORS - - - - - - - X - - - - - - - - -
                BILL O - - - - - - - - - - - - - - - -
               BOARD - - - - - - - X X O O - - O X - -
               TRACK - - - - O - - - - - - - - - - - -
                SORT - - - X - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - O - - - - -
               CACHE - - - - - - - X - - - - - - - - X
              ROBERT - - - - - - - - - - - S - - - - -
               TERMS - - - - X - - - - - - - - - - - -
           NORTHWOOD S - - - - - - - - - - - - - X - -
                GENE - X - - - - - - - - - - - - - - -
            865PERLL - - - - - - - - - - X - - - - - -
        AAC27646-206 - - - - - - - S - - - - - - - - -
