                THIS - - - - - - - - - - - - - S - - -
               DRIVE - - - - - - - X - - - - - - - - -
           CONNECTED - - - - - - - O - - - - - - - - -
          EVERYTHING - - - - - - - S - - - - - - - - -
               THING - - - - - - - - - - - S - - - - -
              THANKS - - - - - - - - - - - - X - - - X
               CHECK - - - - - - - - - - - - X - - - -
             NOTHING - S - - - - - - - - - - - - - - -
              BUTTON - X - - - - - - - - - - - - - - -
               MODEL X - - - - - - - - - - - - - - - -
               POWER - S X - - - - O S - - S - X - - -
                GUYS - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - X - - - - - - - - -
                MAKE - - - - - O - - - - - - - - - - -
            COMPUTER - X - - - - - - - O - - - - - - -
                DELL X - X - - - - - - - - - - O - - -
               LIGHT - - - - - - - - - - - S - - - - -
         MOTHERBOARD - - - - - - - - X - - X - - - - -
                 PSU - - - - - X - X - - - - - - - - -
                 ATX X - - - - - - - - - - - - - S - -
              SUPPLY O - O - - - - - S - - - - X - - -
                MOBO - - - - - - - - - - - - - O X - -
                 FAN - - - - - - - S - - - - - - - - -
              ORANGE - X - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - O -
               STUFF - - - - - - - - - - X - - - - - -
            STANDARD X - - - - - O - - - - - - - - - -
                   U - - - - - S - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - X - - - - - -
           DIMENSION - - X - - - - - - - - - - - - - -
               DIDNT - - - - S - - - - - - - - - - - -
              WIRING - - - - - - X - - - - - - - - - -
               DELL' - - - - - - - - - - - - - - X - -
             REVERSE S - - - - - - - - - - - - - - - -
                SAKE - - - X - - - - - - - - - - - - -
             FLASHES - X - - - - - - - - - - - - - - -
             WHATNOT - - - - - - - - - - - - X - - - -
           GENTLEMAN - - - X - - - - - - - - - - - - -
         CONNECTINOS - - - - - - - - - - - - X - - - -
