                THAT - - - - - - - - - - - - - - - X - - - - S -
                JULY - - - - - X - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - O - - - -
                CORE - - - - - - - - - - - - X - - - - X - - - -
                 RAM - - - - - - - - - - - - - - - - - X - - - -
               DRIVE - - - - - - - - X - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - S - - - -
               THERE - - - - - S - - X - - - - - - - - - - - S -
              LITTLE - - - - - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - X - - - X - X - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - X -
          CONNECTION - - - - - - - - - - - - - - - - - - - - X -
                LUCK - - - - - - - - - - - - - - X - - - - - - -
            HARDWARE - - - - - - - - - X - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - X - - - - - - - - - -
                MORE - - - O - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - - S - - - -
              SYSTEM - - - - - - - - - - - - - - - - O - - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - X - - - - - - - -
               WHILE - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - - X - -
              ENOUGH - - - - - - O - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - X -
                WELL - - - - - - - - - - - - - - - - - - - - - O
            COMPUTER - - - - - - - - - - - - - - - O - - - - X -
                DELL - - - - - - - - - X - - - - - - - - - - - -
               INTEL - - - - - - - - - S - - X - - - - - - - S -
           PROCESSOR - - - - - - - - - - - - - - O - X - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - O -
                GOOD X - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - S - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - X -
              NVIDIA - - - - - - - - - - - - - - - - - X - - - -
         MOTHERBOARD - X O - S - - - - - - - - - - - - S - - - -
               CORES - - - - - X - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - X - -
              NFORCE - - - - - - - - - - - - - - - - - S - - - -
             EXTREME - - - - - - - - - - - - X - - - - - - - - -
            ANYTHING - - - - - - - - - - - X - - - - - - - - - -
              SUPPLY - - O - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - S - - - - - - - - - - - - - - O -
                MOBO - - - - - - - - - - - - - - - X - - - - - -
               PARTS - - S - - - - - - - - - - - - - - - - - - -
        OVERCLOCKING - - - - - - - - - - - - - - - - - O - - - -
               STUFF - - - - - - X - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - X - - - -
                 HEY - - - - - - - - - - - - - - - - S - - - - -
             ADVANCE - - - - - - - - - - - - - X - - - - - - - -
                 OEM - - - - - - - - - X - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - O - - - -
              MATTER - - - - - - - - - - - - - - - X - - - - - -
                BIOS - - - - - - - - - - - - - - - - - S - - - -
           RETAILERS - - - - - - - - - X - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - S - - -
                WEEK - - - - - - - - - - - - - - - - - X - - - -
           COMPANIES - - - - - - - - - X - - - - - - - - - - - -
              SELLER - - - - - - - - - - - X - - - - - - - - - -
               WANNA - - - - - - - - - - S - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - O -
                   W - - - - - - - - - - - - - - - - - X - - - -
             7200RPM - - - - - - - - - - - - - - - - - X - - - -
                 OCZ - - - - - - - - - - - S - - - - - - - - - -
              NEWEGG - - - - - - - - - X - - - - - - - - - - - -
         TIGERDIRECT - - - - - - - - - X - - - - - - - - - - - -
                 DDR - - - - X - - - - - - - - - - - - - - - - -
           ALIENWARE - - - - - - - - - X - - - - - - - - - - - -
               500GB - - - - - - - - - - - - - - - - - X - - - -
                 NEC - - - - - - - - - - - - - - - - - X - - - -
               LASER - - - - - - - - - - - - - - - - - - - X - -
               RUMOR - - - - - O - - - - - - - - - - - - - - - -
             CHOICES X - - - - - - - - - - - - - - - - - - - - -
             FIGURES - - - - - - - - - - - X - - - - - - - - - -
                AUGS - - - - - X - - - - - - - - - - - - - - - -
               2-300 - - - - - - - - - - - - - - - - - - - - - X
              QX6800 - - - - - - - - - X - - - - - - - - - - O -
           MULTISYNC - - - - - - - - - - - - - - - - - X - - - -
             32&QUOT - - - - - - - - - - - - - - - - - X - - - -
              QX6700 - - - - - - - - - - - - - - - - - - - - X -
            MAINGEAR - - - - - - - - - - - - - - - - - - - - X -
