                THAT - - - - - - X - - - - - - - - -
                THIS - - - - - O - - X O - - - - O -
             WINDOWS - - - - - - - - - - - - - - - O
               DRIVE - X - - X O X - - - - - - - - X
                 BOB X - - X - - - - - - - X - - - -
                 ALL - - - - - - - - - - - - X X - -
               THERE - - - - - - - - - - - - - - X -
                DISK - X - - - - - - - - - - - - - -
             SUPPORT - X - - - - - - - - - - - O - -
             NOTHING - - - - - - - - - - - - O - - -
            HARDWARE - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - - - - - - X
                SUCH - - - - - - - - - - X - - - - -
                NAME - - - - - - - - - - O - - - - -
          GOOGLE.COM - - - - - - - - - - X - - - - -
              MEMORY - - - - - - - - - - - - - - - O
                MOST - - - - - S - - - - - - - - - -
                DATA - - - - - - - - - - X - - - - -
             DRIVERS - - - - O - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - X
         PERFORMANCE - - - - - - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - - - O - - -
            PROBLEMS - - - - - - X - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - X
               CRASH - - - - - - - - - - S - - - - -
               SPACE - - - - - X - - - - - - - - - -
                   C - X - - - - - - - - - - - - - -
           HEADACHES - - - - X - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - X
                SIZE - - - - - - - - - - - - - - - X
           INSTALLER - S - - - - - - - - - - - - - -
                 JOB - - - - - - - O - - - - - - - -
               BUCKS - - - - - - - - - O - - - - - -
               ITEMS - - - - - - - - - - - - - X - -
           PARTITION - - - - - - - - - - X - - - - -
                DEMO - - - - - - - X - - - - - - X -
            FREEWARE - - - - - - - - - - - - - X - -
               DEMOS - - - - - - - - - - - - X - - -
              RANISH - - - - - - - - - - X - - - - -
