                THAT - - - - - S S - - - - - - - X - - -
                THIS - - - X - - - - - - - - - - - - S -
             WINDOWS - - - - - - - - - X - - - - X - - -
               DRIVE - - - - S S O - - - - X - - O - X -
                 BOB - - - - - - - - X - - - - - - - - X
               &QUOT - - - - - - - - - - - - - O - - - -
                BOOT - - - - - - X - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - X - -
             PROBLEM - S - - - - - - - - - - - - - - - -
                HELP - - - S - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - -
         INFORMATION O - - - O - - - - - - - - - - - - -
                SOME - - - - - S - - - O - - - - - - - -
                FILE - - - - - - - - - X - - - - - - - -
             MACHINE - - - - - X - - - - - - - - - - - -
                UNIT - - - - - - S - - - - - - - - - - -
              WINDOW - - S - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - X -
              ACCESS - - - - - - - - - X - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - O -
               FILES - - - - - - - - - X - - - - - - O -
               POSTS - - - - - - - - - - - - O - - - - -
                POST - - - - S - - - - - - - - - - - - -
            COMPUTER - S - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - X - - - - - -
               SETUP - - - - O - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - X - - - - S - - -
               ISSUE - - - - - - - - - - - - - - - - O -
             PROGRAM - - - - - - - - - - - - - - - S X -
                   D - - O - - - - - - - - - - - - - - -
                TYPE - - - - - - X - - - - - - - - - - -
             PICTURE - - - - - - - - - - - X - - - - - -
              FORMAT - - - - - - O - - O - - - - - - - -
           OPERATION - - O - - - - - - - - - - - - - - -
          HARDDRIVES - - - - - - - - - X - - - - - - - -
               CLUES - - - - - - - - - - O - - - - - - -
                 DIR - - - - - - S - - - - - - - - - - -
               ERROR - - O - - - - - - S - - - X - - - -
                 DOS - - - - - - X - - - - - - - - - - -
           PARTITION - - - - - O - - - - - - - - - - - -
             WRITING - - - - - - - - - X - - - O - - - -
            PICTURES - - - - - - - - - - - O - - - - - -
              FAMILY - - - - - - - - - - - X - - - - - -
            HARDRIVE X - - - - - - - - - - - - - - - - -
                 ANT - - - X - - - - - - - - - - - - - -
            DISKETTE - - - - - - X - - - - - - - - - - -
              SCRIPT - - - - - - - - - X - - - - - - - -
         MOTHERBROAD - X - - - - - - - - - - - - - - - -
        MESSAGE&QUOT - - - - - - - - - - - - - X - - - -
