                 PRO - - X - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - -
             WINDOWS - O O - - X - - - - - - - - - - - X - -
               DRIVE - - X - - - - - - - - X - - - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - -
                 ALL - - - - X - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - X - - - - - - - -
              THANKS - - - - - - X - - - X - - - - X - - - -
             PROBLEM - - O - - - - - - - - - O O - - O - O S
                HELP - - - - - - - - - - - - - - X - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - O -
              ACCESS - - - - - - - O - - - - - - - - - - - -
                SAME - O O - - - - - - - - - - - - - - - - -
               FILES - - S - - O - - - - - - - - - - - O - -
                KEES X - - - - - - - - - - - - - - - - - - -
                POST - - - - O - - - - - - - - - - - - - - -
            SOLUTION - - - X - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - X - - -
               SPACE - - X - - - - - - - - X - - - - - - - -
                   C - - X - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - X - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - X -
              POSTER - - - - X - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - S - - - - - - - -
             THREADS - - - - X - - - - - - - - - - - - - - -
                GIGS - - - - - - - O - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - X -
          SPACE&QUOT - X - - - - - - - - - - - - - - - - - -
              NOBODY - - - - S - - - - - - - - - - - - - - -
      REINSTALLATION - - X - - O - - - - - - - - - - - O - -
               CHART - S - - - - - - - - - - - - - - - - - -
                 PIE - X X - - - - - - - - - - - - - - - - -
               CLINT - - - - - - - - - - X - - - - - - - - -
