                THIS - - - - - - - - - - - - O - O - - -
             WINDOWS - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - X
                HELP - - - - - - - - - - X - - - - - - X
                 ALL - - - - - - - - - - - - - - S - - -
             SOMEONE - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - X - - - - -
               CABLE - - - - - - - O - - - - - - - - - -
                HOME - - - - - - - - - - - - - X - - - -
               DRIVE - - - - - - - - - - - - - X - - - -
                NERO - X - - - - - - - - - - - O - - - -
                 PRO - - - - - - - - - - - - - O - - - -
               VIDEO - - - - - - - O - - - - - X - - - -
             ADVANCE - - - - - - - - - - - - - - - - - X
          DIFFERENCE - - - - - S - - - - - - - - - - - -
               BUNCH O - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - O - - - - - - - -
                FILE - O - - - - - - - - - - - - - - - -
                IDEA O - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - X - - - -
               MAKER - - - - - - - X - - - - - - - - - -
                HINT - - - - X - - - - - - - - - - - - -
               MOVIE - - - - - - - X - - - - - - - - - -
              FORMAT X - S - - X - - - - - - - - X - - -
                SONY - - - - - - - X - - - - - X - - - -
              VIDEOS - - - S - - - - - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - - X - -
          CDBURNERXP - - - - - - - - - X - - - - S - - -
           CAMCORDER - - - - - - - S - - - - - - - - - -
                 MEG - - - - - - - - X - - - - - - - - -
                DVDS X - - O - - - - - - - - - - - - O -
               LAYER X - - X - - - - - O - - - - - - X -
                HI-8 - - - - - - - O - - - - - - - - - -
            PLAYABLE - - - - - - - - - - - - - - X - - -
          CONVERSION - - - - - - - - - - - - - - S - - -
                 EYE - - - - - - - - - S - - - - - - - -
         BACKUP&QUOT - - - - - - - - - - - - - - S - - -
             FORMATS - - - - - X - - - - - - - - - - - -
                710A - - - - - - - - - - - - - X - - - -
            COASTERS - - O - - - - - - - - - - - - - - -
                 UDF - X - - - - - - - - - X - - - - - -
