                  'S - - - S - - - - - - - - - - - -
                THIS - - - O - - - - - S - - - - - -
             VERSION X - - - - - - - - - - - - - - X
             WINDOWS X - - - - - - - - - O - - - - X
              DRIVES - - - - - X - - - - - - - - - -
               DRIVE S - - - - - - S - - S O - X - -
                 USB - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - O - - - - - -
                JUST - - - - - - - - - - S - - - - -
           MICROSOFT - - - - - - - - - - - - - - S -
               THERE - - S - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - X -
             SUPPORT - - O - - - - - - - - - - - - -
             PROBLEM - O - - - - - O - - X - - - - -
                LUCK - - - - - - - - X - - - - - - -
            HARDWARE - X - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - S - -
                HELP - X - - - - O - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - O -
           OPERATING - X - - - - - - - - - - - - - -
               MODEL - X - - - - - - - - - - - - - -
              NUMBER - X - - - - - - - - - - - - - -
         INFORMATION - S - - - - - - - - - - - - - -
                  OS - - - - - O - - - - - - - - - -
                  XP - - S - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - S - - - -
                  PC - - - - - - - - - - S - - - - -
                MOST - - - - - S - - - - - - - - - -
                DATA S - - - - - - X - - - O - - - -
             DRIVERS - - - - - - - - - - - - X - S -
                POST - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - -
                 OS. - - - - - - - - - - - - - - O -
                -&GT - O - - - - - - - X - - - - - -
                DELL - - - - - - - - - - X - - - - -
            SOFTWARE - X - - - - - - - - - - - - - -
                  HD - - - - - - - - - - X - - - - -
                 TIP - S - - - - - - - O - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - X -
              OTHERS - S - - - - - - - - - - - - - -
              ISSUES - - O - - - - - - - - - - - - -
                  IE - X - - - - - - - - - - - - - -
                  .. - - - - - X - - - - - - - - - -
               STUFF - - - - - - - - - - - - - X - -
                 HEY - - - - - - - - - - - X - - - -
               FORUM - X - - - - - - - X - - - - - -
              FORMAT - - - - - - - X - - - - - - - X
              CHEERS - - - - - - O - - - - - - - - -
                 SP1 - - X - - - - - - - - - - - - -
                GONE - - - - - - - - - - S - - - - -
                WONT - - - - - - - - - - - - - O - -
          RESOLUTION - X - - - - - - - - - - - - - -
               LOADS - - - - - - - - - - - - - O - -
           DIMENSION - - - - - - - - - - O - - - - -
             ROUTINE - - - - - - - - - - - - - - - S
            WINDOWS. - - - - - - - O - - - - - - - -
             PROBLME - - - - - - - S - - - - - - - -
            6Y200PO. - - - - - - - - - - O - - - - -
