              LAPTOP O - - - - - - - - - - - - - - - - - - - O - S -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - O -
            MACHINES - - - - - - - - - - - - - S - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - X - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - X -
             NETWORK - - - - - - - X - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - S -
                INFO - - - - S - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - S -
                HOME - - - - - - - X - - - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - - - X - - - - S - X -
           COMPUTERS - - - - - - - - - - - X O - - - X O X - - - - -
              ROUTER - O - - - O - - - - - O O - - S - O X - - - - X
                 ONE - - - - - - - - - - - - O - - - - O - - - - - -
                CASE - - - - - - - - - - - - - - - - - - O - - - - -
                MAKE - - - - - - - - - - - - - - - - X - - - - - - -
                 ICS - - - - - - X - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - - - - - - - -
               MODEM - X - X - S - - - - - - - - - - - - - - X X - X
                 LAN S - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - O - - - - - - - - - - - - - - - - -
               PORTS - - - O - - - - - - - - X - - - - O O - X - - -
                 WIN - - - - - - - X - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - O -
                COMP - - - - - - - - - - X - - - O - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - X - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - - - - X -
                   + - - - - - - - - - - - - - - - - - - - - X - - -
             NUMBERS - - - - - - - - - X - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - O - X
                  .. - - - X - - - - - - - - - - - - - - - - - - - -
              SWITCH X - S S - - - - - - O - - - - - O - O - S - - -
                 ISP - - - - - - - - - X - - - - - - - - - - - - - X
                  IP - - - - - - - - - - - - - X - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - O - -
                PAGE - - - - - - - - - - - - - - - X - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - O - - - - - - - -
       FUNCTIONALITY - - - - - O - - - - - - - - - - - - - - - - - -
           IPADDRESS - X - - - - - - - - - X - - - - - - - - - - - O
        CONNECTIVITY O - - - - - - - - - - - - - - - - - - - - - - -
              UPLINK - - - X - - - - - - - - - - - - - - - - O - - -
            ADRESSES - - - O - - - - - - - - - O - - - - - - - - - -
         IPADDRESSES - - - - - - - - - - - - - - - - - - - X - - - -
            NAT/DHCP - - - - - - - - - - - - - - - X - - - - - - - -
