                THAT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             WINDOWS - - O - - - X X - - - - - - - - - - - - - - - - - - - - - -
              DRIVES O - - - O - - - - - - O - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BOOT - - - - - - O - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - X - - - -
                DISK - - - - - - - - X - - - - - - - - O - - - - - - - - - - - -
                LUCK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X
                 TRY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  XP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THINGS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MUCH - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  PC O - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
              LIKELY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                DATA - - - O X - - - - O - - - - - - - X - - - - - - - - - - - -
           LIFEGUARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FILES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               CABLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                LOAD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PCS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 MIN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 CPU - X - - - - - - - - X - - - - S - - - - O - - - - - - - - -
                TEST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 FAN - O S - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ORIGINAL - - - - - - - - - - - - - - - - - - - - - - - - O X - - - -
               CASES - - - - X - - - - - - - - - - - - - - - - - - - - - - O - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               -RSB- - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SOURCE - - X - - - - - - - - - - - - - - - - - - - - - - S - - - -
          HARDDRIVES - - O - - - - - - - - - - - - - - - - - - - - - - O - - - -
                MINE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         TEMPERATURE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CAUSES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            FREEZING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DINOSAUR - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                SELF - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                CANT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  WD - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                SINK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 NON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              RENTAL X - - - - - - S - X - S - - - - - - - - - S - - - X - - - -
                 WD. - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAN/HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         INDICATIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          -LSB-POWER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
