                TIME - - - - - - - X - - - - - -
                 BOB X X - - - - - - - - X - - -
                 MAC - - X - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - X
                CARD - - - - - O - - O - - - - O
           EQUIPMENT - - - - - - X - - - - - - -
              THANKS - - - - - - - - O - - - - -
                NEED - - - - - - - - - X - - - -
              ANYONE - - - - - - - - - - - - - X
            MONITORS - - - O - - - - - - - - - -
         INFORMATION - - X - - - - - - - - - - -
                SUCH - - - - - - - - - - - X - -
            INTERNET - - - - - X - - - - - - - -
                PART - - - - - - - - - - - - O -
                  PC - - X - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - O -
               CABLE X - - - - - - - - - - - - -
             MONITOR - - S - - - - - O - - O - -
           KNOWLEDGE - - - - - S - - - - - - - X
            GRAPHICS - - - - - - - - X - - - - -
             ADAPTER - - - - - - - - - - - - - O
             PICTURE - - - - X - - - - - - - - -
                  .. O - X - - - - - - - - - - -
               WIDTH - - - - - - - - - X - - - -
                UNIX - - - - - - X - - - - - - -
                PORT - - - S - - - - - X - - - -
              CUSTOM X - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - X
              INCHES - - - - - - - - - O - - - -
               BOXES - - - - - - X - - - - - - -
               TODAY - - - - - - - - - - - - X -
               TOWER - - - - - - - - - - - X - -
              YEARS. - - - - - X - - - - - - - -
               TEETH - - - - - - - - - S - - - -
       THEM--WHETHER - - - - - - - - - - - - - O
          BRAINCELLS - - - - - X - - - - - - - -
