                THAT - O - - - - - - - - - - - S - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - S - S O - - - - S - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - S - - - - - - - - -
                  2. - - - - X - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - O - - - - -
               SPECS - - - - - - - - - - - - - - - - - - X - - - - - - -
             WEBSITE - - - - - - - - - - O - - - - - - - - - - - - - - -
             SUPPORT - S - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - S - - - -
              SYSTEM - - O - - - - - - - - - - - - - - - - - - X - - - -
               MODEL X - - - - - - - - - O - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - O - - - -
                 LOT - - - - - - - - - - - - - - O - - - - - - - - - - -
                TURN - - - - - - - - - - - X - - - - - - - - - - - - - -
               POWER - - X - X - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - O - - -
                CASE - - - - - - - X - - - - - - - - - - - - - O - - - -
                  PC - - - - - - - - - - - X - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - X -
           PROCESSOR - - - - - - - - - - - - O - - - - - - - - O - - - -
                ASUS - - - - - - - - - - - - - - - - - - - - - - X - - -
                 1ST - - - - - - - - - - - S - - - - - - - - - - - - - -
                 CPU - S - - O S - - - X - - - X - - - - X - X - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - X
       UNDERSTANDING - - - - - - - - - - - - - O - - - - - - - - - - - -
         MOTHERBOARD S - - - - - - - - - - - - - - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - - - - - O - - - - - - -
              LATEST - - - - - - - - - - - O - - - - - - - - - - - - - -
               MAKER - X - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - O - - - - - - S - - - - - - - - - - - -
              SUPPLY - - - - X - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - X - - - - - - - - - - - - - - - - - -
                DRAW - - X - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - X - - - - - - - - - - - - - S - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - X
                FOLK - - - - - - - - - X - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - O - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - S - - - - - - - - - - - - - - - - - -
             DETAILS - - - X - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - S - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - X - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - S -
                TADA - - - - - - - - - - - - - - - - - - - - - - - X - -
                THER - - - - - - - - - - - - - - - - - - - - - - X - - -
               ITEMS - - - - - - - X - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - - - X - - - - - - -
                BUMP - - S - - - - - - - - - - - - - - - - - - - - - - -
                 IMO - - - - - - - - - - - - - - - - - O - - - - - - - -
            HEATSINK - - - - - - - - - S - - - - - - - - - - - - - - - -
            GUESSING - X - - - - - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - O - - - - - - -
              MTRBD. - - - - - - - - - - X - - - - - - - - - - - - - - -
              SPIKES - - O - - - - - - - - - - - - - - - - - - - - - - -
           ADDITIONS - - - - - - - - - - - X - - - - - - - - - - - - - -
                 YA. - X - - - - - - - - - - - - - - - - - - - - - - - -
             REPEATS - - - - - - - - - - - - - - - - O - - - - - - - - -
                PLIZ - - - - - - - - - - - - - - - - - - - S - - - - - -
           P4GE-MX.I O - - - - - - - - - - - - - - - - - - - - - - - - -
          CONVINCING - - - - - - - - - - - - - - X - - - - - - - - - - S
             3.09MHZ - - - - - - - - - - - - - - - - - S - - - - - - - -
              AMTTER - - - O - - - - - - - - - - - - - - - - - - - - - -
