                 RAM - - - - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - - - - - - - - - - - -
             WINDOWS - - - - O S - - S - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - X - - X - - - -
               &QUOT - - - - - - - - - - - - X - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - O - - - - - - - - - -
               THERE - - - - S - - - - - - - S - - - - - - - - - - - - -
               VIDEO - - - - - - - X - - - - - - - - - - - - - - - - - -
                CARD - - - - - O - - O - - O O - X - - - - O S - - O O O
                 TWO - - - - - - - - - - - - - - S - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - O - - - - - - - - - -
             WEBSITE - - - - - X - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - O - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - X - - - - - - - - - - O - - - - - - - - - - - - -
             NETWORK - - - X - - - - - - - - - - - - - - - - X - - - - -
                HOME - X - X - - - - - - - - - X - - - X - X - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - X - - - - - -
             MACHINE - - - - - - - - - - - - X - - - - - - - - - - - - -
               CARDS - - - - - - O X - - - - - - O - - - - - - - - - - -
             DRIVERS - - - - - O - - - - - - - - - - - - - - - - X - - X
            ETHERNET - - - - - - - - - - - - S - X - - - - - - - - - - -
               CABLE - - - - - - O - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - X - - - - - - - - - - X -
              DRIVER - - - - - O - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - X - - - - - - - -
               SLOTS - - - - - - - - - - - - - - O - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - X - - - - - X - - - - -
              FREEZE - - - - - - - - - - - - - - - - - - - - - - - - - X
             COLLEGE - - - - - - S - - - - - - X - - - - - - - - - - X -
              MONTHS X - - - - - - - - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - X - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - S - - - - - - - -
               SOUND - - - - - - - X - - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ROW - - - - - - - - - - - - - - X - - - - - - - - - - -
              COMPAQ X - - - - - - - - - - - - - - - - - - - - - - - - -
                3COM - - - - - - X - - - - - - - - - - - - - - - - - - -
            PRESARIO S - - - - - - - - - - - - - - - - - - - - - - - - -
                 ADO - - - - - - - - - - - - - - - - - - - - X - - - - -
                 SMC - - - - - - X - - - - - - - - - - - - - - - - - - -
           BOOKSTORE - - - - - - X - - - - - - - - - - - - - - - - - - -
        FREEZES&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - -
                THAW - - - - - - - - - - - - - - - - - - - - - - - - - O
            CHECKBOX - - - - X - - - - - - - - - - - - - - - - - - - - -
            DROPDOWN - - - - X - - - - - - - - - - - - - - - - - - - - -
