                   $ - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             OCTOBER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  'S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - X - - X - X - S - - - - - - X S - - - - - - - - - X X - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE S - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             NOTHING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - X - - - S - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WILL - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              STORES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TALK - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - -
             OUTSIDE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               CARDS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ..... - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              OFFICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                   % - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - - X - -
              BUDGET - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                LINE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MILEAGE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  MS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FORM - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               FLASH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          EXPERIENCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              TABLET - - - - - X X - - X - - - - O - - - - - O O - - - - - - - O - S X - - - - - - - -
             CHANCES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             REASONS - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               WORLD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CAR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                APPS - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             ANDROID - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - -
             TABLETS - - - - - X - O - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               SALES - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SURFACE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 PAD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                IPAD - - - - - S - - - - - - S - - - - - X - S - - - - - O - X - - O - - X - - - - S -
                 IOS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
           KEYBOARDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HULU - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FREEDOM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              RANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 LAG - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         PERSPECTIVE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DECADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               SLATE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              TABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
         FLEXIBILITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            MAGAZINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CHROME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MPG - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PITCH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIMITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ARM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              UNTILL - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              PRISON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                KING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ACCELERATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               IPAD. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
      HARDWARE/PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ARENA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         THUMBDRIVES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               W-TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               5.1.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         COMMERCIALS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               IPAD3 - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           INVESTORS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 ECO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DELVER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MERITS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            PEGATRON - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              FORBES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           DIGITIMES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
