              LAPTOP - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - O - O - - - - - S - - - - -
                READ - - - - - - - - - - - - - - - - O - - -
                 BOB X - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - X
          EVERYTHING - - - - - - - - - - - - - S - - - - - -
               THING - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - -
             PROBLEM - - - - - - - - - - - - - X - - - - - -
            WIRELESS - - - - - - - X - - - - - - - X - - S -
             NETWORK - - - - - - - - X - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - O - - - -
                  XP - - - - - - - - - - - - - - - - - - - S
             SERVICE - - - - X - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - O - - - - -
            INTERNET - - - - X - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - X - - O - - - - - - -
              THINGS - - - - - X - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - O -
                  CD - - X - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - - - -
               SHARE - - - - - - - - - - - - - - - - S - - -
              BELKIN - - - - - - - - - - - - - - - X - - - -
                 LAN - - - - - - - X - - - - - - - - - - - -
                DELL - - X - - - X - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - O -
            SOFTWARE - - O - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - X - - - -
             PRINTER - - - X - - S O - O - S O S - - - - X -
          PERMISSION - - - - - - - - - - O - - - - - - - - -
               POINT - - - - - - - - - - - - - - O - - - - -
              ISSUES - - - - - - X - - - - - - - - - - - - -
               STEPS - - - - - - - X - - - - - - - - - - - -
                 DSL - - - - S - - - - - - - - - - - - - - -
                SONY - - - - - - - - - - - X - - - X - - - -
             OBVIOUS - - O - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - X - - - -
                BODY - - - - - - - - - - - - - - - X - - - -
                CANT - - - - - - - - - - - - - - - S - - - -
               CANON - - - X - - - - - - - - - - - - - - - -
                VIAO - - - - - - - - - - - - - - - X - - - -
                 PCV - - - - - - - - - - - - - - - S - - - -
       DELLINSPIRION - - - - - - - - - - - - - - - O - - - -
                  MP - - - S - - - - - - - - - - - - - - - -
