                THIS - - - - - - - - - - - - S -
              DRIVES O O - - - - - - - - - - - -
               DRIVE - O - - S - - O - - - O - -
                 USB - - - - - X - - - - - - - -
                 BOB - - - - - - X - - - - - - -
                CARD S - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - X
              DEVICE - X - - - - - - - - - - X -
                MORE - - - - - - - - X - - - - -
                CASE - - - - - O - - - - - - - -
               CARDS S - - - - - - - - - - - - -
               THOSE - - - - - - - - - - X - - -
                 WAY - - X - - - - - - - - - - -
               CABLE - X - - - - - - X - S X X -
                  CD X X - - - - - X - - - X X -
                 ROM - X - - - - - X - - - - X -
               ORDER - - - - - - - S - - - - - -
               PORTS - - - - - - - - - S - - - -
             DEVICES - - - - - - - - - O - - - -
                 PCI X - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - X -
              ISSUES - - - - - - - - - O - - - -
                LINE - - - - - - - - - - - - X -
                 DVD X - - - - - - - - - - - - -
                 1/2 - - - S - - - - - - - - - -
                CDRW X - - - - - - - - - - - - -
                 IDE X - - - - - - - - - - - - -
                 ZIP X X - - X - - - - - - X - -
                HOOK - X - - - - - X - - - - X -
          WORKAROUND - - - - - S - - - - - - - -
              RIBBON - X - - - - - - - - - X O -
              DRIVE. - S - - - - - - - - - - - -
                ROMS - - - - - - - - - - - S - -
