                 RAM - - - - - - - - - - - - X - -
              LAPTOP - S - - - X - - - - - - - - -
                 BOB - - - X - - - - - - X - - - -
               THING - - - - - - - - - - - - - - X
               EMAIL - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - X - -
             MESSAGE - - - - - - - - - - - O - - -
                HELP - - - - - - - - - - - - X - -
                BEST - - - - - - - - - - - - X - -
               WHILE - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - X - -
               PLACE - - - - X - - - - - - - - - -
                  PC - - - - S - - - O - - - - - -
                COST - X - - - - - - - - - - - - -
                SAME - - - - O - - - - - - - - - -
               WI-FI - - - - - - - - - - - - X - -
                POST - - - - - - - X - - - - - - -
            COMPUTER - S - - - - - - - - - - - - -
             LOADING - - - - - - - - - X - - - - -
                  GB - - - - - - - - - - - - X - -
             DISPLAY - - - - - - - - - - - - X - -
                GOOD - - - - - - X - - - - - - - -
             MONITOR - X - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - X - - -
              SCREEN - - - - - - - - - - - - X - -
              OTHERS - S - - S - - - - - - - - - -
               PRICE - - - - - - - - - - - - X X -
              PRICES - - - - - - - X - - - - X - -
               MUSIC - X - - - - - - - - - X - - -
              MOVIES - O - - - - - - - - - - - - -
             ADVANCE - - X - - - - - - - - - - - -
               FLASH - - X - - - - - - - - - - - -
                CALL - - - - - - - - - - - X - - -
          EXPERIENCE - - X - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - X - -
                FOLK - - - - - - - - S - - - - - -
              TABLET - - O - O S - - - - - - X - -
                  4. - - - - - - - - - - - - S - -
           QUESTIONS - - - - S - - - - - - - - - -
                HDMI - - - - - - - - - - - - X - -
           COMPUTING - - - - - - - - - - - O - - -
                APPS O - - - - - - - - - - - - - -
            PLAYBOOK - - - - - - - X - - - - X - -
              OUTPUT - - X - - - - - - - - - - - -
             ANDROID O - - - - - - - - S - - X - -
             SURFING - - - - - - - - - - - X - - -
          SUGGESTION - - X - - - - - - - - - - - -
               ADOBE - - X - - - - - - - - - - - -
            DAUGHTER - - - - - - - - - - - S - - -
                GIFT - - - - - - - - - - - X - - -
              GADGET - O - - - - - - - - - O - - -
              KUWAIT - - - - - - - - - - - X - - -
          EMPLOYMENT - - - - - - - - - - - O - - -
            JOB/WORK - X - - - - - - - - - - - - -
                COBY - - - - - - - - - - - - X - -
               KYROS - - - - - - - - - - - - X - -
              7&QUOT - - - - - - - - - - - - X - -
           10.1&QUOT - - - - - - - - - - - - X - -
              8&QUOT - - - - - - - - - - - - X - -
                 ICE - - - - - - - - - - - - X - -
               CREAM - - - - - - - - - - - - X - -
            SANDWICH - - - - - - - - - - - - X - -
         PLAYBOOK.AS - - X - - - - - - - - - - - -
        MULTITASKING - - X - - - - - - - - - - - -
             B.BERRY - - - - - - - - - X - - - - -
           PC/LAPTOP - - - - O - - - - - - - - - -
