                THIS - - - - - - - - - - - - - S - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X -
              ANSWER - - - - - - - - X X - O O - - - - - - X - - - - X
                DATA - S - S - - - - - - S - X - - - - - - - - - - - -
             CHANGES - - - X - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - X X - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - X - - - - - - - - - - -
             DEVICES O - - - - S - - O O - - - - X - - - - - - - O - -
                TEST - - - - - - - - - - - - - X - - - - - - - - - - -
         APPLICATION S - - - X - - X S S - - - - - - - - X - - X S - -
                   % - X - X - - - - - - X - - - - - - - - - - - - - -
                   Q X - - - - - - - X - - - - - - - - - - - - - X - -
             STORAGE - - X - - - - - - - - - - - - - - X - - - - - - -
               HOURS - X - - - - X O - - X - - - - - X - O - X - - - -
           FOLLOWING - - - - - - - - - - - - - - - O - - - - - - - - -
              VOLUME - - - - - - - X - - - - - - - - - - - - - X - - -
               SHEET - - - - - - - - - - - - S - - - - - - X - - - - -
================================================================================= - - - - - - - - - - - - - - - - - - - - - - X - X
             REPLICA - - - - S X S S - - S - - - X - S - S - S S - - -
         REPLICATION - - X - - - - - - - - - - - - - - X - - - - - - -
           HOURS.HOW - - - X - - - - - - - - - - - - - - - - - - - - -
