                THAT - - - - - - - - - - - - - - - - S - - - - S - - - S - - - - -
                CORE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DUO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
                THIS S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S
             WINDOWS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - X - - - - X - - - - - X - - - - - - X - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                WORK - - - - - - - - - - - - X - - - - - - - - - - - - O - - - - -
                CARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              PLAYER - - S - S - - X - S S - - - - - - S - - O - - X - - S - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             FAILURE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             MACHINE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ROM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - X - - O X - X - X - - X - - - S - - - X - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                FULL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               INTEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              SCREEN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - X - X - - - - - O - - - - - - X - - - - - - - - X - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WOULDNT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               CAUSE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                MINS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                WONT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               GONNA - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                GIGS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TASK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             BURNING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CULPRIT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            HOMEBREW - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - -
              PIECES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  JR S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VID X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HARDRIVES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              NOISES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIGH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
