            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             WINDOWS - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - -
               DRIVE O - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - O - S - - - - - - - - X - - - - - - - S - - - X -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - -
                COPY - X - - - - - - - - - - - - - O - - - - - - - O - - X - - - - - O - X -
                 CD. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
                NONE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - X X - X - - - - X S - - - - - X - - - - - - - - - - -
              SYSTEM - X - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                FILE - - - - - X - - - - X - X - - - - - - X - - - - - - - - - - - - - X - -
                WHAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - S - - - - - - - - - - O - - - - - - - O S - - - - - - - - S - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              BACKUP - - - - O - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
               FILES O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - O - - - - X - X - - - - - - O - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - -
         PERMISSIONS - - - - - - - - - O - - - - - - - - X O - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X -
               POINT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DVDS - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               MUSIC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           RECORDING - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - O - - - -
             STORAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          PROTECTION - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TAPE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O X - - - -
                MINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WEEK - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
                LIFE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RIGHTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MP3 - - - - - - - - - - - - - - - - - - - - - - - - - X - O O - O - - - - -
                MINE - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             LIBRARY - - - - - - - - - - - - - S - - - - - - - - - - - O - - - - - - - - - O
                 CDS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CASING - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
             BACK-UP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               TAPES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               VOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            DOWNSIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             READERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            LIFESPAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FATE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         ACCESSORIES - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
                 DAT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
          EXPENTENCY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       LIBRARY.&QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
      LOCATION.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           DVD.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          TAPE.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       HERALD_THOMAS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PERMISSONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
      READ-ONLY&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
