                THAT - - - - - - - - - - - - - - - - S - - - - - - - -
            FEBRUARY - - X - - - - - - - - - - - - - - - - - - - - - -
               VISTA - X X - X X X X - X X - - - - X - - - - - X - - X
             VERSION - - X - - - O X - - - - O - - X - - - - - - - - -
             WINDOWS - O - - - - X - - - - - O - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - X -
            VERSIONS - - - - - - - - - - - - O - - - - - - - - - - - -
           MICROSOFT - - - - - X - - - - - - X - - - - S - S - X - - -
              ANSWER - - - - - - S - - - - - - - X - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - X - -
             SUPPORT - - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - - -
              ANYONE - - - - - - - - S - X - - - - - - - - - - - - - -
               RIGHT - - X - - - - - - - - - - - - - - - - - - - - - -
                HELP - - X - - - - - - - - - - - - - - - O - - - - - -
              SYSTEM - - - - - - - - - - X - X - - - - S - O - X - - -
           OPERATING - - - - - - - - - - - - - - - - - - - X - - - - -
                BEST - - - - - - - - - - - - - X S - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - O - - - -
                  OS - - - - - - - - - X - - - - - - - - - - - - - - O
                  XP - O - - - - - - - - - - - - - - - - - - - X - - -
                HOME - - - - - - - - - X X - - - - - - - - - - - - - -
                SOME - - S - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - X - - - - - - - - - - S -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - X
               MONTH - - - - - - - - - - - - - - - - - - - - - - - X -
                  PC - - O - - - - - - - X - - - - - - - - - - S X O -
              NORMAL - - - - - - S - - - - - - - - - - - - - - - - - -
                BACK - - X - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - X - - -
                  CD - - - - - - O - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - O -
             PREMIUM - - - - - - - - - O O - - - - - - - - - - - - - -
                -&GT - - - - - - X - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - O - - - - - - - - - - - - - -
            QUESTION - - - - - - X - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - X - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - X - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - X - - - - -
                  HP - - X - X - - - - - X - - - - - - - - - - - - X -
            PAVILION - - - - X - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - X -
             RELEASE - - - - - - - - - - - - - O - - - - - - - - - - -
                FACT - - - - - - - X - - - - - - - - - - - - - - - - -
                SITE - - - - - X - - - - - - X - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - S - - - - - - - - - - - - -
               MEDIA - - X - X - - - - - X - - - - - - - - - - - - X -
                 OEM - - - - - - X - - - - - - - - X - - - - - - - - -
              MATTER - - - - - - - X - - - - - - - - - - - - - - - - -
                 HDS - - - - - - - - - - - - - - S - - - - - - - - - -
         ALTERNATIVE - X - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - X - - - - - - - - - -
           DIFFICULT - - - - - - - - - - - - - - X - - - - - - - - - -
           FUNCTIONS - - X - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - X - - - - - - - - - - - -
                TADA X - - - - - - - - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - - - - X -
             BOOT-UP - - X - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - X - O - - - - - X - - - - - - - - - - - - X -
               BUCKS - - - - - - - - - - - - - - - - - X - - - - X - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - - O -
                   * - - - - - - - - - - - - - - - - S - - - - - - - -
                 S/W - - - - - - - - - - - - - - - - - - S - - - - - -
           PARTITION - O - - - - - - X - - - - - - - - - - - - - - - -
                 HP. - - - - - - - - - - X - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - X - - - - - - - - - -
                KICK - - - - - - - - - - - - - - - - - S - - - - - - -
             CULPRIT - - - - - - - - - - S - - - - - - - - - - - - - -
             HASSLES - - - - - - - - - - - - - X - - - - - - - - - - -
                OSES - - - - - - - - - - - - - X O - - - - - - - - - -
                YOU. - - - - - - - - - - - - - - - - - - - - O - - - -
           BEGINNERS - - - - - - - - - - - - - - - - - - X - - - - - -
              HORROR - - - - - - - - - - - - - - - - - - - - - - - X -
              LEMONS - - - - - - - - - - O - - - - - - - - - - - - - -
        CAPIBILITIES - O - - - - - - - - - - - - - - - - - - - - - - -
        BACK-TO-BACK - - - - - - - - - - X - - - - - - - - - - - - - -
