               VISTA O - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - X - - -
                  1. - - - - - - - - - - - - - - S
                  2. - - - - - - - - S - - - - - -
               THERE - - - - - S - - - - - - - - -
                DISK X - - S S S S - X - - - - - -
                MORE - - - - - - - - - O - - - - -
             EDITION - - - - X - - - - - - - - - -
                FILE - - - - - - - - - - S - - - -
                 ONE - - - - O - O - - - - S O - -
                COST - - - - - O - - - - - - - - -
                DATA - - - - - - - - - - - O X - -
               FILES - - - - - - - - O - - - - - -
                KEES - - X - - - - X - - - - - - -
             OPTIONS - - - - - - - - - - - - - - S
             PROGRAM S - - - - - - - - - - - - - -
             MANAGER - - - - - O - - - - - - S - -
               SPACE - - - - - - - - - - - - O S -
                   % - - - - - - - - O - - - - - -
          MANAGEMENT X - - - - - - - - - - - - - -
           OPERATION - S - - - - - - - - - - - - -
                 JOB - - - - - - - - - - O - - - -
              WIZARD - - - - X - - - - - - - - - -
           PARTITION - - - - O O - - - - - - X O -
                .ISO - - - X - - - - - - - - - - -
             VOLUMES - - - - - - - - - - - O - - -
             GPARTED - - - - - - - - - - - - - - S
         OBJECT&QUOT - X - - - - - - - - - - - - -
          -PARTITION - - - - - - - - X - - - - - -
            MINITOOL - - - - X - - - - - - - - - -
