                THAT - - - - - - - - - - S
                THIS S - - - - - - - - - -
              DRIVES - - - - - - - - O - -
               DRIVE O O - X - - - - - - -
                 BOB - - - - - X - - - - -
               THERE S - - - - - - - - - X
             MESSAGE - - - O - - - - - - -
              NUMBER - - - - - - - O - - -
                 FIX - - - - - - X - - - -
                FILE X - - - - - - - - - -
           COMPUTERS - - - - X - - - - - -
                PICK - - - - - - - - - O -
                DATA - - - - - - - - O - -
            COMPUTER - - - - - - - - O - -
              FOLDER - - - O - - - - - - -
            SOFTWARE - - - - - - - - - - X
            PASSWORD O - - - - - - - - - -
             ACCOUNT S - - - - - - - - - -
          PERMISSION - - - O - - - - - - -
                 XP. - - - - - - - - O - -
             MANAGER O - - - - - - - - - -
              MASTER - - - - - - - - X - -
                TYPE - - - - - - - - - X -
                PORT - X - - - - - - - - -
              GOOGLE - - - - - - - - - X -
               STEPS - - - - - - - X - - -
                 HDS - - - - O - - - - - -
              METHOD - - - - - - - - - X -
             UTILITY - - - - - - - - - - X
           OWNERSHIP - - - - - - - O - X -
               SITES - - - - - - X - - - -
           DOCUMENTS - - - X - - - - - - -
                JAZZ - X - - - - - - - - -
           PROVISION O - - - - - - - - - -
