                THAT - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - S - - X - - - - - - - - - - - - - X - - - - - - - - X - -
               &QUOT O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               THING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MORE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                UNIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SIGNALS S - - - O - - - - - - - O - - - - - - - O S O - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                KIND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - -
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               CARDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CABLE - - O - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - X X - - X - - - - - - - - -
               SETUP - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               PORTS X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                GAME X - - - X - X - - - - - X - X - - - X - - - X - - - X X - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 PIN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - S - - - - O - - - - - - - - - - - - - - - - - - - S - - -
            KEYBOARD - - - O - - - - - - - - - - - - X - - - - - - X O - - O X - S - S X - - -
          CONNECTORS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 DAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PORT O - S - S - S - - - - - S - X - - - X - - - S - O - S X - - - - - - - O -
              OUTLET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           CONVERTER - - - - S - - - - - - - O - X - - - - - - - - - - - - X - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CHANGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              STREAM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         INSTRUMENTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LABS - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - -
                GEAR - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               MULTI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           KEYBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MANUALS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONVENIENCE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMANDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JOYSTICK - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           MULTIPORT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MIDI X - - - O - - - - - - - X - - X - - X - X - - X X - - - - X - - O - - - -
               ==&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          STUCK&QUOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ADDED&QUOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MIDI/JOYSTICK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COVERTER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          AFICIONADO - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
