                TIME - - - - - X - - - -
                THAT - - - - - - - X - -
                  'S - - - - - S - - - -
                THIS - S - - - - - - - -
             WINDOWS - - - - - - O - - -
               DRIVE - X - O X - X - - -
                 BOB - - - - - - - - X -
               &QUOT - - - - - - X - - -
                BOOT X - - - - - - - - -
               THERE X - - - - - - - - -
               CHECK - - - - - - - X - -
             PROBLEM - - - - - - O - - -
                SAYS - - - - - - X - - -
            HARDWARE - X - - - - - - - -
                HOME - - - - - - X - - -
                FILE - - - - - - X - - -
               TRICK - - - - S - - - - -
                DATA X - - - - - - - - -
               YEARS - - - - - X - - - -
               FILES - - - - O - - - - -
                KEES - - X - - - - - - -
                 TOP - - - - - - - - - X
                 WAY - - - - - - X - - -
                  CD O - - - - - - - - -
                POST - - - - - - - - - S
              FOLDER - - - - X - O - - -
             PREMIUM - - - - - - X - - -
               ISSUE - X - - - - - - - -
                DAYS - - - - - - S - - -
               FORUM - - - - - - - - - X
           DIRECTORY - - - - - - S - - -
             REPAIRS - - - - O - - - - -
                  TB - - - - X - - - - -
                APPS S - - - - - - - - O
            RECOVERY X - - - - - - - - X
              CHKDSK - - - - O - - - - -
             SURFACE - - - - - - - X - -
            SERVICES - - - - - - - - - O
              GLITCH - - - - - O - - - -
           PROBLEM.I - - - - - - S - - -
           DESKTOP.A - - - X - - - - - -
      ACCESSIBLE.THE - - - - - - X - - -
              UBUNTY - - - - X - - - - -
             CHKDISK - - - - - - - S - -
