                THIS - - - - - - - - - - - - - - - - - - - - S - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - -
              ANSWER X - - X - - - - - - - - O - O - X - X - - - - - -
                DATA - - - - - - - S - - - - X - - - - S - - - - - S -
             CHANGES - - - - - - - - - - - - - - - - - X - - - - - - -
                  GB X - - X - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - X - - - -
             DEVICES O - - O - - O - - X - O - - - - - - - - - - - - S
                TEST - - - - - - - - - - - - - - - - - - - - X - - - -
         APPLICATION S - X S - X S - - - - S - X - - - - - - - - X - -
                   % - - - - - - - X - - - - - - - - - X - - - - - X -
                   Q X - - - - - X - - - - X - - - - - - - - - - - - -
             STORAGE - X - - - - - - - - - - - - - X - - - - - - - - -
               HOURS - - O - X - - X X - - - - - - - - - - - - X O X -
           FOLLOWING - - - - - - - - - - O - - - - - - - - - - - - - -
              VOLUME - - - - - X - - - - - - - - - - - - - - - - X - -
               SHEET - - - - - - - - - - - - S - - - X - - - - - - - -
================================================================================= - - - - - - X - - - - - - - - - - - X - - - - - -
             REPLICA - - S - S S - S S X - - - S - - - - - - - S S - X
         REPLICATION - X - - - - - - - - - - - - - X - - - - - - - - -
           HOURS.HOW - - - - - - - - - - - - - - - - - X - - - - - - -
