                THAT O - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - X - - - - - - - - - - - - -
                  PC - - - - - - - - S - - - - - - - - S S - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - O - - - - -
                  'S - - - - - - - - - S - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - - - - - O - O - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - O - - - - - S - - - - - - - - - - -
             WINDOWS - - - - - - - S - - - - - - - - - - - - - - - -
               THERE S - - - - X - - - - - - - - S - - - S - S - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - S
                 BOB - - - - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - - X - - - - - - - - - - - - - - - - - - - -
                TADA - X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - X - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - S - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - O - - - - -
               ERROR - - - - - - - - - - - - X - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - X - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - X
                PLAN - - - - - - - O - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - X
                  OS - - - - - - - - - - - - X - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - X - - - - - -
                FOLK - - - - - - - X - - - - - - - - - - - - - - - -
                NERO - - - - X - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - S - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - X - - S - - - - - -
                  SE - - - - - - - - - - X - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - X - - - - - -
                 HDD - - - - - - - - - - - - - - - - - X - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - O - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - X - - -
               SPACE - - - - - - - - - - - - - - - - - X O - - - - -
             VERSION - - - - - - - - - - - - O - - - - - - - - - - -
              ERRORS - - - - O - - - - - - - - - - - - - - - - - - -
            MACHINES X - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS X - - - - - - - - - - - - - - - - - - - X - - -
                  HD - - - - - - - - - - - - - - - X - - - - - - - -
                   D - - - - - - - - - - - - - - - - - X - - - - - -
          FORMATTING - - - - - - - - - - - - X - - - - - - - - O - X
           MICROSOFT - - - - - - - - - S - - - - - - - - - - - - - -
              READER - - - - X - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - O - - - - - - - - - - - - - - -
           PARTITION - - - - - - O - - - - - - - O - - - - O - X - S
        REFORMATTING - - - - - - - - - - - - - - - - - X - - X - - -
                SIZE - - - - - - X - - - - - X - - - - - - - - - - -
           SOFTWARES - - - - X - - - - - - - - - - - - - - - S - - -
                APPS O - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - X
                 OEM - - - - - - X - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - X - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - O - - - - -
                 BOX - - - - - - - - X - - - - - - - - - - - - - - -
               DOZEN X - - - - - - - - - - - - - - - - - - - - - - -
             BOOT-UP - - - - - - - - - - X - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - - - - - - - O -
                 LAG - - - - - - - - - - - - - - X - - - - - - - - -
                 8MB - - S - - - - - - - - - - O - - - S - S - - - -
            PARTITON - - - - - - - - - - - - X - - - - - - - - - - X
                &AMP - - - - - - - - - - - - - - - - - - - - X - - -
                3GHZ - - - - - - - - - - - - - - - - - X - - - - - -
               ADOBE - - - - X - - - - - - - - - - - - - - - - - - -
                 2MB - - - - - - - - - - - - - - - - - - O - - - - -
            MSCONFIG - - - - - - - - - - X - - - - - - - - - - - - -
           PARTTIONS - - - - - - - - - - - - - - - X - - - - - - - -
            P.MASSAR - - - - - - - - - - - X - - - - - - - - - - - -
             ERRORS. - - - - - - - - - - - - - - - - - - O - - - - -
                ZOEM - - - - - - - - - - - - - - - - - - - X - - - -
               BADGE - - - - - - - - O - - - - - - - - - - - - - - -
            PROESSES - - - - - - - - - - - - - - - - S - - - - - - -
              CLECIK - - - - - S - - - - - - - - - - - - - - - - - -
         CTL+ATL+DEL - - - - - X - - - - - - - - - - - - - - - - - -
