                THAT - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - X - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - S - - X - - X - - - - - - - - - - - -
                WORK - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - S - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT S - - - - - O - - - - - - - - - - - - - - - - - - - O
              ADVISE - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - X - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SOME - X - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - O - - - X - - - - - - - - - O -
                MOST - - - - - - - - - - - - - - X - - - - - - - - - - - -
               YEARS - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - S - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - S - - - - -
                DELL - - - - - - - - - - - - - - S - - - - - - - - - - - -
               BEING - - - - - - - - - - - - - - - - - - - - - - - - - - S
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - X - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - X - - - - -
                ONES - - - - - - - - - - - - - - - - - - - S - - - - - - -
             PRINTER - - - - - - - S - - - O - - - S - - - - - - - - - - -
            PRINTERS - - X - - - - - X O O - - - - - O - - - - - - - X - -
                USER - - - - - - - - - X - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  HP X - - - - - - - - - - - - - X - - - - - - - - - - - -
             FRIENDS - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TECH X - - - - - X - - - - - - - - - - - - - - - - - - - X
                   % - - - - - - - - - - - - - - - - - - - - - - O - - - -
             QUALITY - - - - - - - - X - - - - - - - - - X - - - - - - S -
                  .. - - - - - - - - - - - - - - - - - - - X - - - - - - -
             BROTHER X O - - - - - - - - - - - - - - - - - - - - - - - - -
              BRANDS - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TOOL - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PLASTIC - O - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - O - - - - -
             RESULTS - - O - - - - - - - O - - - - - - - - - - - - - - - -
                 INK - - - X - X - - - - X - - - X - - - - - S - - - - - -
          CARTRIDGES - X - - - - - - - - - - - - X - - - - - - - - - - O -
                   S - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BASIS - - - - - - - - - - - - - - - - - - - - - X - - - - -
               WORLD - - - - - - - - - - - - - - - X - - - - - - - - - - -
             OPINION - - - - - - - - - - - - O - - - - - - - - - - - - - X
           CARTRIDGE - - - - - - - - - - - - - - - - - X - - X - - - - S -
              PRINTS - - - - - - - - - - - - - - - - - - X - - - - - - - -
              COLORS - - - - - - - - - - - - - - - - - - O - - - - - - - -
              CANNON X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CANON - O - O - - - - - - - - - - - - X - - - - - - - - - -
               PIECE - - - S - - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - - O - O - - - - S - - S X - - S - - - - S - - - -
                 PAR - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LASER - - - - - - - - - X - - - - - - - - - - - - - - - - -
              FAMILY - - X - - - - - - - - - - - - - - - - - - - - - - - -
               GRAIN - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SALT - - - - - - - - - - - - - X - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - O - - - - - - - - - - - - - - - - -
         INDICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CLARITY - - - - - - - - - - - - - - - - - - X - - - - - - - -
             LEXMARK - - - - - - O - - S X - - - X S - - - - - - - - - O S
          GUIDELINES - - - - - - - - - - - - - O - - - - - - - - - - - - -
           CARTRIGES - - - - - X - - - - - - - - - - - - - - - - - - - - -
            HAWK9997 - - - - - - - - - - - - - - - - - - - - - - - - X - -
                6:31 - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 LEX - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MART-42 - - - - - - - - - - - - - - - - - - - - - - - - X - -
        DRUDGETOILER - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THYE - - - - - - - - S - - - - - - - - - - - - - - - - - -
                TJEY S - - - - - - - - - - - - - - - - - - - - - - - - - -
                REDS - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BLUES - - - - - - - - - - - - - - - - - - X - - - - - - - -
