                TIME X - - - - - - - - - - - X - - X - - - - - - - - - -
                THAT - - - - - - - - - - - - - - X X X - - S - - - - - -
                 RAM O - - - O X - - - - - - - - - - O - - - - - O X - -
                THIS - - - - - - - - - S - O - - - - - - - - - - - - - -
             WINDOWS - - - - X O - - - - - X - - - - X - - - - - - - - -
              DRIVES - - - - X S - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM X - - - O S - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - O - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - X - -
                  OS - - - - - - - - - - - - - - - X - - - - - - - S - -
                  XP - - - - - X - - - - - - - - - - - - - - - - - - - -
               USUAL - - - - - - - - - - - - - - - O - - - - - - - - - -
                SOME - - - - S - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - X - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - O - - - -
              MEMORY - - - - - X - - - - S - - - - - - - S - - - - - - -
             BATTERY - - - - X - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - X - - - - - - - - - - - - - -
                GUYS - - - - O - - - - - - - - - - - - - - - - - - - - X
                KIND - - - - O - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - O - -
                 ONE - - - - - - - - - - - - - - - - - - S - O - - - - -
                  PC - - - - - - - - - - - X - - - - - - - - - - - X - -
              WINDOW - - - - - - - - - - - O - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - X - -
                SAME - - - - - - - - - - - - - - - - - - O - - - - - - -
                 WAY - O - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - X - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - O - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - S - - - - - - - - - - - - -
            SOLUTION S - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - X - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - O - - - - - - - - - -
               SETUP - X - - - - - - - - - - - - - - - - - - - - - - - -
             LOADING - - - - - S - - - - - - - - - - - - - - - - - - - -
                 3GB X - - - - - - - - - - - - - - S O - - - - - - - - -
               INTEL - - - - - - - - - - - - - S - - - - - - - - - - - -
                  GB X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOFTWARE - - - - - - - - - - - - - - - - - - X - - - - - - -
            PROBLEMS - - - O - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - X - - S - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - O - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - X - -
             UPGRADE - - - - - - - - - X - - - - - - - - - - - - - - - -
               SLOTS O - S - - - - - - - S - - - - - - - - - - - - - - -
               CHIPS S - O - - X - - - - - - - - - - - - S - S - - - - -
         APPLICATION - - - - - - - - - - - O - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - O - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - O - -
               512MB O - - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - S - - - - - - -
                  .. - - - - - X - - - - - - - - - - - - O - - - - - - -
              SLOWER - - - - - - - - - - - - - - - - - - - - - - - O - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - S -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - X
               GUESS - - - - X - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - X - - - - - - - - - - X - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - O - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - - - - S - - - - - - -
       CONFIGURATION - - - X - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - X - - - - - - - - - - - - - - - - - - - -
               STORY O - - - - - - - - O - - - - - - - - - - - - - - - -
              CONFIG - - - - - X - - - - - - - - - - X - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - - - - X - - - - - - -
                LOGO - - - - - - - - - - - S - - - - - - - - - - - - - -
                APPS - - - - - - - - - - - - - - - O - - - - - - - - - -
            STICKERS - - - - - - - - - - - - - - - - - - O - - - - - - -
             CHANNEL - - - - - - - - - - X - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - - - - - - S -
               PAIRS - - - - - - - - - - - - - - - - - - - - - - - S - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - X - - - -
                TOPS - - - - - - - - - - - - - - - X - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - O - - - - - - -
               CHEAT - - - - - - - - - - - - - - X - - - - S - - - - - -
                CRAP - - - - - X - - - - - - - - - - - - - - - - - - - -
                 MEM X - - - - - - - - - - - - - - - - - - - - - - - - -
            BOOT.INI - - - - - - - - - - - - - - - S - - - - - - - - - -
             PC.HERE X - - - - - - - - - - - - - - - - - - - - - - - - -
              MICRON - - - - - - - - - - - - - - - - - - - - - - - - S -
               SLOT. - - - - - - - - - - - - - - - - - - - - - - - X - -
            SAME.HOW - - - - - - - - - - - - - - - - - O - - - - - - - -
              GAG915 - - - - - - - - - - - - - S - - - - - - - - - - - -
 1GB-512MB-1GB-512MB - - - - - - - - - - X - - - - - - - - - - - - - - -
               2.0GB - - - - - - - - - - - - - - - X - - - - - - - - - -
