                THAT - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 RAM - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - X - - - X
                 BOB - - X - - - X - - - X - - X - - - - - - - - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST X - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - O - -
              RADEON - - - - - X - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - X - - - - - X - - - - - - - - - - - - - - -
                CARD - - - - - X - - - - - X - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - S - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - - - - - - - - - - S - -
             NOTHING - - - - - - - - - - - - - - - - - - O - - - - - S - -
            HARDWARE - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HELP - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - X - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - O - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - O - - -
                UNIT - - - - - - - - - - - - - - - - - - - X - - - - - - -
               POWER - - - X X - - - X - - - X - - - - - - X - O - - O - -
            ADVANCED - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - S - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O - - - -
                PART - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 WAY - - - - - - - - - - - - - - - - - S - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ISSUE - - - - - - - - - - - - - - - - - O - - - - - - - - -
           PROCESSOR - - - - - X - - - - - - - - X - - - - - - - - - - - -
            SOFTWARE - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - O - - - - - - - - - - - - S - -
                SIGN - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  MB - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MAXTOR - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - O - - - - - - - - - - - - - - - - - - - - X
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 TIP - X - - - - - - - - - - - - - - - - - - - X - - - - -
         MOTHERBOARD - - - - - O - - - - - - - - - - - - - X X - - - - - -
                 PSU S - - - - - - - - - - - - - - - - - - X X - - - - - -
              OTHERS - S - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O
              SUPPLY - - - X X - - - S - - - O - - - - - - X - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  IE - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - X - - - - - - - - - - - - - - - - X - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - O - - - - - -
             SPEAKER - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - S - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - X - - - - -
                WATT X - - - - - - - - - - - - - - - - - - - - - - - - - -
               METAL - - - - - - - - - - - - - - - - - - - - - X - - - - -
          HARDDRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - O
                HEAT - - - - - - - - - - - - - - - X - - - - - - - - - - -
    RESOLUTION.&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - X - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - O - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 CAR - - - - - - - - - - - - - - - - O - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - S
              AUDIGY - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SINK - - - - - - - - - - - - - - - S - - - - - - - - - - -
          MAKE/MODEL - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WATTAGE - - - X X - - - - - - - - - - - - - - - - - - - - - -
              BARTON - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 HSF - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BEEPS - - - - - - - X - S - - - - - - - - - - - - - - - - -
           CARDBOARD - - - - - - - - - - - - - - - - - - - X - X - - - - -
          CAPACITORS - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 PEN - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WHISPER - - - X - - - - - - - - - - - - - - - - - - - - - - -
               2500+ - - - - - X - - - - - - - - - - - - - - - - - - - - -
     CPU/HEATSINKFAN - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 MPH - - - - - - - - - - - - - - - - X - - - - - - - - - -
