               &QUOT O - - - - - - - - -
               THERE - - S - - - - S - S
                CARD - - - - - O - - - -
              THANKS - - - - X - - - - -
             PROBLEM - - - O - - - - - -
            HARDWARE - - - - - - - - X -
                  XP - - - - - - O - - -
                 USE - - X - - - - - - -
              THINGS - - X - - - - - - -
               CARDS S - - - - - - - - -
             DRIVERS - - - - - - - O - -
               CABLE - - X - X - - X - -
                  CD - - - - - - - O - -
                LINK - - - X - - - - - -
              PEOPLE S - - - - - - - - -
                  TV - - O - S X - - - -
             PHILIPS - - - - - X - - - -
              DRIVER - - - O X - - S - -
             NET.BUT - - - - - - - X - -
             DISPLAY - - - - - - - S - -
                WIRE - - - - - - - O - -
            ALL.ALSO - - - - - - - X - -
            SOUND.IM - - - - - - - - - O
            SOFTWARE - - - - - - - - X -
                PROB - - - - - - - - X -
                .CAN - - - - - - - - O -
             ANYBODY - - - S - - - - - -
             THIS.IF - - - O - - - - - -
                 PLS - - - S - - - - - -
                 TAT - - - S - - - - - -
      SPECIFICATIONS - - - - - - X - - -
MOTHERBOARD.INTERVIDEO - - - - - - O - - -
              SOUNDS - - X - - - - - - -
                 OTA O - - - - - - - - -
                 AIR X - - - - - - - - -
              RABBIT X - - - - - - - - -
                EARS X - - - - - - - - -
                  YA - - - - S - - - - -
               THATS - - - - S - - - - -
               INDIA - - - - X - - - - -
               PHASE - - - - X - - - - -
               BEFOR - - - - S - - - - -
               REPLY - - - - X - - - - -
