                TIME - - - - - - - - - S - - - - - - - -
               MONEY - - X - - - - - - - - - - - - - - -
                 RAM - - - - - X - - - - - S - - - - - -
                  'S - - - - S - - - - - - - - - - - - -
         SUGGESTIONS - X - - - - - - - - - - - - - - - -
                THIS - O - - - - - - - O - - - - - - - -
              DRIVES - - - - - - - - - - - X X - - - - -
                 BOB - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - -
                WORK - - X - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - X -
                 TWO - - - - - - - - O - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - X - -
                HELP S - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - S - - - - - - S - - - - -
             EDITION - - - - - - - - - - - - - - O - - -
            INTERNET - - - - - - X - X - - - - - - - - -
             MACHINE - - X - S - X - - S - - - - - - - -
               YOURS - - - - - - X - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - X -
            TRANSFER - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - O - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - X - - -
            SOLUTION - - - - - - - - - - - - - - - - - X
            PROGRAMS - - - - - - - - - O - - - - - - - -
                  GB - - - - - - - - - - - X - - - - - -
                 ATI - - - - - - - - - - - - - - - - X -
                  HD - - - - - X - - - - - O - - - - - -
                USER - - - - - - - - - S - - - - - - - -
            GRAPHICS - - X - - - - - - - - - - - - - - -
              NVIDIA - - - - - X - - - - - - - - - - S -
                CPUS - - - - - - - - - - - - - - - - - O
        APPLICATIONS - - - - - - - - X - O - - O - - O -
                GAME - - - - - - - - - - - - - - - - X -
                YEAR - - - - - - - - - - - - - - - - - X
         APPLICATION - - - - - - - - - - - - - - - - S -
               IDEAS - - O - - - - - - - - - - - - - - -
               768MB - - - - - X - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - X -
              POSTER - - - - - - - - - - - O - - - - - -
                 2.8 - - - - - X - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - X -
               TIMES - - - - - X - - - - - - - - - - - -
                 LOG - - - - O - - - - - - - - - - - - -
              ROBERT - - - X - - - - - - - - - - - - - -
              QUADRO - - - - - - - - - - - - - - - - X -
              AMOUNT - - X - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - X -
          PROCESSORS - - - - - - - - - - - - - - X - - -
           PHOTOSHOP - - - - - - - - - - X X - - - - - -
            EXPLORER - - - - - - - - X - - - - - - - - -
                RAID - - - - - - - - - - - - - - - - X -
               ADOBE - - - - - - - - - - X - - - - - - -
          COMPLAINTS - - - - - - S - - - - - - - - - - -
            HARDDISK - - - - - - - - - - - - - - - - X -
         ILLUSTRATOR - - - - - - - - - - X - - - - - - -
           SUBSYSTEM - - - - - - - - - - - - - - - - X -
             OPTERON - - - - - - - - - - - - X - - - - -
               CRAWL - - - - - X - - - - - - - - - - - -
          HIJACKTHIS - - - - X - - - - - - - - - - - - -
              FIREGL - - - - - - - - - - - - - - - - X -
          PUBLISHING - - - - - - - - - - X - - - - - - -
            INDESIGN - - - - - - - - - - X - - - - - - -
             OUTLOOK - - - - - - - - X - - - - - - - - -
              TI4200 - - - - - - - - - - - - - - - - X -
           EXPLOERER - - - - - - S - - - - - - - - - - -
           PARASITES - - - - O - O - - - - - - - - - - -
           HARDDISKS - - - - - - - - - - - - - - - - X -
            TEMPFILE - - - - - - - - - - - S - - - - O -
         SCRATCHDISK - - - - - - - - - - - - - - - - X -
             20-40GB - - - - - - - - - - - X - - - - - -
             MINIMUN - - - - - - - - - - - O - - - - - -
