                THAT - - - - - S - - - -
              LAPTOP - - X - - - - X - -
             WINDOWS - - S - - - - - - -
               OTHER - - - O - - - - O -
            WIRELESS - - X - - - - X - -
                MODE - X - - - - - - - -
            INTERNET - - - X - - - - - -
              THINGS - - - - - - - - - O
           COMPUTERS - - - - S - - - - -
              CANNOT - - - S - - - - - S
              ACCESS - - - X - - - - - -
               CARDS - X O - - - - - S -
                SAME - - - - - O - - - -
                 ICS - - - - - - - - - O
                BOTH - - X S - - - - - -
              CHOICE - - - - - X - - - -
               CABLE X - - - - - - - - -
             DESKTOP - - X - - - - X - -
               MODEM X - - - - - - - - -
                MOVE - - - - - - X - - -
              PUZZLE - - - - - S - - - -
              OTHER. - - - - - X - - - -
              MONTHS - - - - X - - - - -
              COURSE - - - X - - - - - -
             STORAGE - - - - X - - - - -
               FORMS - - - - - - - - - X
       CONFIGURATION - - - - - X - - - -
              CLIENT - - - X - - - - - -
             UTILITY - - - - - S - - - -
                YES. - - - - - X - - - -
        PEER-TO-PEER - - - - - - - O - -
                  AD - - - - - X - - - -
                DIAG - - - X - - - - - -
                HOC. - - - - - X - - - -
