                THAT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                BOOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
                 TWO - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                LUCK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HELP S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  OS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - O - - - - - - - - - - - - - X - - - - - - X - X - X - - - - - X - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               FILES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - O X - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - X - X - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROGRAM - - - O - - - - X O - - - - O X - - - O - - O - - - O - O O - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                COMP - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - O
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              OTHERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - - - X - X - X - - - - - - - - - - - - -
            ANYTHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - S - - - - O - - - - - - - - - - - - - - - - - - - - - -
               CLEAN - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            REGISTRY - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                ANTI - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             VIRUSES - - - - - - - - - - - - - - O X - - - - - - - - - - - - - S - - - - - - - - - O - -
              THESES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - S - - - - - - - - - - - - - - S - - - X - S - - - - - - - - - - - - - O
                 NET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           ANTIVIRUS - - - - - - - X - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             BLOCKER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MALWARE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               COMPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               AVAST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
WIN32/ADWARE.VIRTUMONDE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MBAM - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MALWAREBYTES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       EMAIL-ADDRESS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               37.99 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
