                THAT - O O - - O - - - - - - - - -
                 DUO - - - - - - X - - - - - - - -
                THIS - - - - - X - - - - - - - - -
             WINDOWS - - - - - - S - - - - - - - -
                 BOB - - - - - - - - X - - X - - -
               &QUOT - - - - - - - - - - - - O - -
                COPY S X - - - X - - - - - - - - -
             SUPPORT - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - - X S
                HELP - - - - - - - - - X - - - - -
             MACHINE - - - - - - - - - - X - - - -
            PRODUCTS - - - - - X - - - - - - - - -
           SOMETHING - - - - - - - - - - X - - - -
                DATA X - - - - - - - - X - - - - -
            COMPUTER - - - - - - X X - - - - - - -
            SOLUTION - - - - - - - - - - - - - X -
                MANY - - - S - - - - - - - - - - -
               INTEL - - - - - - X - - - - - - - -
                 BIT - - - - - - X - - - - - - - -
            SOFTWARE - - - - - - - - - - X - - - -
                COMP - - - - - - X - - - - - - - -
            RESEARCH - - - - - O - - - - - - - - -
               SPACE - - - - S - - - - - - - X - -
                  .. - - - - - - - - - - - - - O -
                 DVD O - - - O - O S - S S - X - -
             CONTENT - S - - - - - - - - - - - - -
              MOVIES - - - - - - - - - X - - - - -
                   U - - - - - - - - - - - - - X -
          PROTECTION - - - - - X - - - - - - - - -
              WRITER - - - - - - S - - - - - - - -
                SONY - - - - S S X - - - - - - - -
                SORT - - - - - O - - - - - - - - -
                SIZE - - - - - - - - - - - - X - -
            EXPLORER X - - - - - - - - - - - - - -
            AW-G170A - - - - S - - - - - - - - - -
          BYTES&QUOT - - - - - - - - - - - - X - -
               SAPCE - - - - O - - - - - - - - - -
                BYTE - - - - S - - - - - - - - - -
               FLING - - - - - - - - - - X - - - -
