                TIME - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - O - - - - - - - X - - - - - -
                THIS - - - - - - - - S - - O - - S - - - - - X - - - - - - - -
               DRIVE - - - - - - O - - - - - - - - - - - O - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ALL - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - X - - - - - - - O - - - - - - - - - - - - S -
              THANKS - - - - - - - - - - - - - - - - - - - - - S - - - - - - X
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            HARDWARE - - - - - O - - - - - - - - X - - - - - - - - - - - - - -
                BEST - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - O - - - - - - - O - - -
                 LOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             MACHINE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - O - - - - - - - - - - - - - - - - - - - - - - - - X
                TALK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               WHILE - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
                MOST X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                BACK - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                SIDE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - O X - - - X
            COMPUTER - - - S - S S X - - - - - - - - - X - - - - O - - - - - -
            PROGRAMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - S S - - O X - - - - - O - S - - - S - X - - - - - -
            PROBLEMS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  HD - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - X - - - O - - - - - - - - - - - - - - -
                  B. - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
             SCRATCH - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ANYTHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             TOSHIBA - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             BROTHER - - - S - - - - - - - - - - - - - - - - - - - - - - - - X
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           YESTERDAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SAVVY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CASES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FLASH - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - S - - - - - X - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           SATELLITE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - S - - - O - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              AND/OR - - - - S - - - - - - - - - - - - - - - - - - - X - - - -
              RESORT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FAULT - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ME. - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LIBRARY - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              LIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 CDS - O O - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PROBLEM. - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             BACK-UP - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PUSH - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              VENDOR - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
        DIFFICULTIES - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            CONTACTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 INT - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                BOSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ESD - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SMARTEST - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             HOFFMAN - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
            BLOW-OUT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           IFFY&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
