                THAT - - O - - - - - X - - -
          EVERYTHING - X - - - S - - - - - -
              ANSWER - - - - - O - - - - - -
              COUPLE - - - - - - - - - S - -
             PROBLEM - - - - - - - X - - - -
              SYSTEM - - - - - - O - - - - -
               POWER - X - - - - X - - - - -
                CASE - X - - - - X - - - - -
              WINDOW - - - - - - - - - X - -
                 PC. - - X - - - - - - - - -
                SIDE - - - - - - - - - X - -
              CABLES - - - - - - - - - O - -
                 WEB - - - - - X - - - - - -
                DELL - - - - - - - S - - - -
               THATS - - S - - - - - - - - -
                  HP - X - - - - X - - - - -
                 PSU - - - - - - - X - - - -
              SUPPLY - O - - - - X - - - - -
                 DVD - - - - - - - - - X - -
                JOHN - - - - - - - - - - - X
                   = - - - - X - - - - - - -
               CASES - - - - - - S - - - - -
          CONTROLLER - - - - - - - - - O - -
                 OEM - - X - - - - - - - - -
              WRITER - - - - - - - - - O - -
              CHEERS - - X - - - - - - - - -
             TESTING - - - - - O - - - - - -
                WEEK - - - - - - - - - X - -
               CHILD - - - - - - - O - - - -
              LIGHTS - O - - - - - - - - - -
             PIONEER - - - - - - - - - X - -
               KONNY - - X - - - - - - - - -
                 FUN - - - - - - O - - - - -
              READER - - - - - - - - - - S -
         POWERSTREAM - - - - - O - - - - - -
                PICS - O - - - - - - - - - -
                MATE - - X - - - - - - - - -
                GREY - - - - - - - - - X - -
             KINGWIN - - - - - - O - - - - -
             RIBBONS - - - - - - - - - O - -
              PRESTO X - - - - - - - - - - -
               KT424 - X - - - - - - - - - -
                CCFL - - - - - - - - - X - -
            INVERTER - - - - - - - - - X - -
              HP=YES - - - X - - - - - - - -
