               MONEY - - - - - - - O - - - - - - - - - - - - - - - - -
               &QUOT O O - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - S - -
          EVERYTHING - - - - - X - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - O - - - - - - - - - - - - -
             SUPPORT - S - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - X - - - - - - - - - - - - - - - - - X - - O - -
              ANYONE - - - - - - - - - - - - - - X - - - - - - - S - -
             LAPTOPS - - S - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - X - - - - - - - - - - - - - - - - -
              MEMORY - - - - - X - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - O - - - - - - - - - - X - -
             BATTERY - - - - - - - - X - - - - - - - - - - - - - - - -
               POWER - - X - - - - - X - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - S - - - - - - - - - S -
              EITHER - - - - - - - X - - - - - - - - - - - - - - - - -
                KIND - O - - - - - - - - - - - - - - - - - O - - - - -
                 ONE - - - - - - - - - S - S - - - - - X - - - - - - -
           SOMETHING - - - O - - - X - - - - - - - - - - - - - - - - -
                  PC - - - - - - - S - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - X - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - X - - -
                MOST - - - - - - - S - - - - - - - - - - - - - - - - -
                 BAD - O - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - X - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - X - - - - - - - - -
                SIDE - - X - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - S - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - O - - - - - - - - - - - - - - - - -
              PERIOD - X - - X - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - O - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - X - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - O - - - - -
             FRIENDS - - - - - - - - - - - X - - - - - - - - - - - - -
              STICKS - - - - - X - - - - - - - - - - - - - - - - - - -
            ANYTHING - O - - - - - - O - - - - - - - - - - - - - - - -
           EXPENSIVE - - - - - - - - - - - O - - - - - - - - - - - - -
                HELL - - - - - - - - - - - - - - - X - - - - - - - - -
             PLAYERS - - - - - X - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - X - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - X - - - O - - - - - - - - - - - - -
               SONYS - - - - - - - - - - X - - - - - - - - - - - - - -
                 OEM - - - - - - - X - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - O - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - X - - - - - - - - - -
            WARRANTY - - - X - - - - - - - - - - - O - - - - - X - - -
                SONY - - - - - S O S X - - S - X - - O - - S - X - X -
              RETURN - X - - - - - - - - - - - - - - - - - - - - X - -
               TIMES - - - - - - - - - X - X - - - - - - - - - - - - -
            BUILDERS - - - - - - - S - - - - - - - - - - - - - - - - -
                  3. - - - - - X - - - - - - - - - - - - - - - - - - -
                 MP3 - - - - - - - X - - - - - - - - - - - - - - - - -
             REASONS - - - - - - X - - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - O - - - - - - -
               LOADS - - - - - - - X - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - X - - - - - - - - - - - - - - - - -
             FORMATS - - - - - O - - - - - - - - - - - - - - - - - - -
                 PSP - - - - - - - X - - - - - - - - - - - - - - - - -
             TACTICS - - - - S - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - O - - -
               ROGER - - - - - - - - - - - - - - - - - - - - - - - - X
         COMPRESSION - - - - - - - O - - - - - - - - - - - - - - - - -
          FIXED&QUOT X - - - - - - - - - - - - - - - - - - - - - - - -
                   ^ - - - - - - - X - - - - - - - - - - - - - - - - -
                  MD - - - - - X - - - - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - - - S - - - -
                 IDK - - - - - - - - - - - - - - - - - X - - - - - - -
                -JDM - - - - - - - - - - - - X - - - - - - - - - - - -
          COLOR&QUOT - - - - O - - - - - - - - - - - - - - - - - - - -
                 JDM - - X - - - - - - - - - - - - - - - X - - - - - -
              LEMONS S - - - - - - - - - - - - - - - - - - - - - - - -
   PRODUCT/COMPONENT - - - - - - - - - - - - - - - S - - - - - - - - -
              ATRAC3 - - - - - X - O - - - - - - - - - - - - - - - - -
            DIGICAMS - - - - - X - - - - - - - - - - - - - - - - - - -
       FAMOUSLY&QUOT - O - - - - - - - - - - - - - - - - - - - - - - -
      QUESTIONS&QUOT - X - - - - - - - - - - - - - - - - - - - - - - -
         LEMONS&QUOT S - - - - - - - - - - - - - - - - - - - - - - - -
           INDUSTRY. - - - - X - - - - - - - - - - - - - - - - - - - -
          LATER--AND - - - - - - - - - O - - - - - - - - - - - - - - -
           DISCOUNT. - - - - - - - - - - - X - - - - - - - - - - - - -
                  RA - - - - - - - - - - - - - - - - - X - - - - - - -
                  RB - - - - - - - - - - - - - - - - - X - - - - - - -
       LIQID-COOLING - - - - - - - - - - - - - - - - - X - - - - - - -
          STUFF--BUT - - - - - - - - - - - - - - - - - - - O - - - - -
