                THAT - - - - - S - - - - - - - - -
               MODEL - - - - - - - - - X - - - - -
                  PC - - - - - - O - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - -
          EVERYTHING - O - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - -
               YEARS - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - - - S -
                 ONE - - - - - O - - - - - - - - -
              THANKS - - - S - - - - - - - O - - -
               POWER - - - - X - - - - - - - - - -
                 ALL - - - - - - - - O - - - - - -
                 BOB - - - - - - - X - - - - - - -
                NEED - - - - - - X - - - - - - - -
         SUGGESTIONS - - X - - - - - - - - - - - -
               CABLE - - - - O - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - O -
                SITE - - - - - - - - - - - S - - -
               DRIVE - - - - - - O - X - - - - - -
               VIDEO - - - - - - X - - - - - - - -
                LUCK - - - - - - - - - - - - - X -
                 IDE - - - - - - O - - - - - - O -
                BIOS - - - - - - - - - - X - - S -
                 ROM - - - - O - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - X -
                ETC. - - - - - - O - - - - - - - -
                LOOK - - - - - - - - - - - O - - -
              DEVICE - - - - - - - - S - - - - - -
                   J X - - - - - - - - - - - - - -
                 PC. - - - - - - X - - - - - - - -
                EBAY - - - - - - - - - - - X - - -
                SATA - - - - - - X - - - - - - - -
               BUCKS - - - - - - - - - - - - - - X
                COST - - - - - - - - - - - - - - X
             PRIMARY - - - - - - - - - - - - - X -
                 BAG - - - - - - - - - - - - X - -
                 PCS - - - - - - - - X - - - - - -
             FEATURE - - - - - - - - - X - - - - -
                TOOL - - - - - - - - - - - - O - -
              JUMPER - - - - - - - - - - - - - O -
                  UK - - - - - - - - - - - X - - -
                DVDR - - - - - - - - - - - - - O -
