                 RUN - - - - - - - - - - - - - - O - - -
              LAPTOP - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - - O - - - S
               DRIVE - O - - - S - - - - O X - - - - - -
            MACHINES - - - - - - S - - - - - - - - - - -
                DISK - X - - - - - - - - - - S - - - - -
              THANKS - - - - X - - - - - - - - - - - - -
             PROBLEM X - - - - - - - - - - - - - O - - O
                HELP - - - - X - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - X
                  XP - X - - - - - - - - - - - - - - - -
                HOME - - - - - - O - - - - - - - - - - -
                UNIT - - - S - - - - - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - X - - - - - - - - - -
                  PC - - - - - - - - - X - - S - - - - -
                SAME O - - - - - - - - - - - - - - - - -
               FILES - - - - - - X - - - - - - - - - - -
               CABLE - - - X - - - - - - X - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - O -
             FOLDERS - - - - - - O - - - - - - - - - - -
             DESKTOP - - X - - - - - - - - X - - - - - -
               PORTS - - - - - - - - - - - - - - - - O -
                 HDD - - - - - - S - - - - - O - - - O -
            PROBLEMS - - - - - - - - - - - - - - - O - -
               LIGHT - - - - - - - - - - - - S - - - - -
             ABILITY - - - O - - - - - - - - - - - - - -
               SLAVE - - O - - - - - - - - O - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - S
             SEAGATE - - - - - - - - - - - X - - - - - -
          CONTROLLER - - - - - - - - - X - - - - - - - -
             ADVANCE - - - - X - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - X - O X - - - - -
          MANAGEMENT - X - - - - - - - - - - - - - - - -
                TOOL - O - - - - - - - - - - - - - - - -
         RECOGNITION - - - - - - - - - - - - X - - X - -
            PICTURES - - - - - - X - - - - - - - - - - -
            3.5&QUOT - - - - - - - - - - - X - - - - - -
                  CS - - - - - - - - - - X - - - - - - -
               SIGNS - - - - - - - - - - - - O - - - - -
               2-USB - - - O - - - - - - - - - - - - - -
