                   # - - - - - - - - X - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - O - - - - - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - X - - - - - - - - - - - - - -
                BOOT - - - - X O - - - - - - - X - X - - - - - - X -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - O - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - S -
             PROBLEM - - - - - - - - - - - - - - - - O - - - - - O -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - S - -
         INFORMATION - - - - - - - - - X - - - - - - - - - - - - - -
              MEMORY - - - - - - - X - - - - - - X - - - - - - - - -
             BATTERY - - - - - - - O - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - X -
             MINUTES - - - - - - - - - - - X - - - - - - - - - - - -
                HERE - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - S - - - - - - - - - - - - -
                CASE - - - X - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - O - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - O -
                SAME - - - - - - - - - - - - - - - - - - - - - - O -
              REASON - - - - - O - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - S - - - - - - - - - S - - - - - - - X -
               ISSUE - - - - - - - - - - - - - - - - - O - - - - - -
                 PCS - - - - - O - - - - - - - - - - - - - - - - - -
                IPOD - - - - - - - - X - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - O - - O - - - - - - - - -
                 CPU - - - - - - - - - - - - - X - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - O - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - X - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - O -
                MOBO - - - - - - S - - - - - - - - - - - - - - - - -
               BOARD O - - - - - - - - - - - - - S - - - - - - - - -
               ULTRA - - - - - - O - - - - - - - - - - - - - - - - -
                 FAN - - - S - - - - - - - - - - - - - O - - - - - -
                 DAY - - - - - - - - - - - - - - - O - - - - - - - -
             ADVANCE - - X - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - O - - - - - - - - - - - - - - - -
            SYMPTOMS X - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - O - - - - - - - - - - - - - -
               MOUSE - - - - S - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - O -
                CODE - - - - - - - - - - - - - - O - - - - - - - - -
               ERROR - - - - - - - - - - - O - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - S -
             PROCESS - - - - - - - - - - - - - O - - - - - - - - - -
           DETECTION - - - - - - - - - - - - - X - - - - - - - - - -
             MODULES - - - - - - - O - - - - - - - - - - - - - - - -
              THERE. - - - - - - - - - - - - - - O - - - - - - - - -
              VAPCMD - X - - - - - - - - - - - - - - - - - - - - - -
                  F1 - - - - - - - - - - - - - - - - - - - - - O - -
            DEFAULTS - - - - - - - - - - - S - - - - - - - - - - - -
              SPLASH - - - - - - - - - - - - - - X - - - - - - - - -
                ABIT - - - - - - - - - - - - - - - - - - - - - - X -
                HUB. - - - - O - - - - - - - - - - - - - - - - - - -
              CD-DVD - - - - - - - - - - - - - - - - - - - - - - - O
              RESCUE - - - - - - - - - - X - - - - - - - - - - - - -
            CHECKSUM - - - - - - - - - - - X - - - - - - - - - - - -
                NANO - - - - S - - - O - - - - - - - - - - - - - - -
            KV8-MAX3 - - - - - - - - - - - - - - - O - - - - - - X -
                  7F - - - - - - - - - - - X - - - - - - - - - - - -
             PRESSES - - - - - - - - - - - - - - - - - - - - - X - -
         TECHIE&QUOT - - - - - - X - - - - - - - - - - - - - - - - -
                JANE - - - - - - X - - - - - - - - - - - - - - - - -
                IT.I - - - - - - - - - - - - - - - - - - - - - - S -
             RPEOPLE - - - - - - - - - - - - - - - - X - - - - - - -
         PERIPERHALS - - - - - X - - - - - - - - - - - - - - - - - -
