                TIME - - - - - - - - - - - X - -
            LOCATION - - X - - - - - - - - - - -
                THAT - - - - S - - - - - - - - -
            COMPUTER - O - - - - - O - S - - X -
                 ONE - - - X - - X - - - - - O -
               POINT - - - O - - - X - - - - - -
              SYSTEM - - - - - O - - - - - - - -
           COMPUTERS O - - S - - - - S - - - - -
               SHARE - - - - - - - - - - - - X -
             NETWORK - - - - - - - X - - - - - -
               HOUSE - X S - - - X - - - - - X -
             LINKSYS - - S - - - - - - - - - - -
              ROUTER X S - X - - - - - X O - - -
            WIRELESS - - - X - - - X - - X - - -
               CABLE - - - X - - X - - - - - - -
             ADDRESS - - - - - X - - - - - - X -
                DHCP - - - - - O S - - - - - - -
            INTERNET X - - - - - - - - - - - - -
              ACCESS - - - X - - - X - - - - - -
          CONNECTION - - - - - - - - - O - - - -
                TECH - - - - - - - - - - - X - -
             SUPPORT - - - - - - - - - - - X - -
                PORT - O - - - - - - - X - - X -
                EACH - - - - - - - - - - - - X -
                 LOT - - - - - - - - - - - O - -
               PORTS - - - X - - X - - - O - X -
                 END - - O X - - O X - - - - - -
               PHONE - - - - - - - - - - - X - -
              DEVICE - - - - - - X S - - - - - -
           YESTERDAY - - - - - - - - - - - X - -
             EXAMPLE - - - - - - X - - - - - - -
              SWITCH - - - X - - - X - - - - - -
             SYSTEMS - - - - - - - - - - O - - -
           ADDRESSES - X - - - - O - - - - - - -
                 NET - - - - - X - - - - - - - -
                  'T - - - - - - - - - - - - - S
                DEAL - - - - - - - - - S - - - -
              CABLES - - S - - - O - - - - - - -
                 HUB - - - X - - - - - - - - - -
               ----- S - - - - - - - - - - - - -
              WRT54G - - - X - - - - - - - - - -
              WIRING - X - - - - - - - - - - X -
              -~-~-~ S - - - - - - - - - - - - -
                 1-4 - - - - - - X - - - - - - -
