                 BOB - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - - - - - - X - - - -
              DEVICE - X - - - - - - - - - - - - - - - - - - -
            WIRELESS - X - - - X - X - - - - X - - - - X - - -
              ANYONE - - - - - S - - - - - - - - S - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - X -
                HOME - - - - - - - - - - - - - - - - - - X - -
                 USE - - - - - - - - - - - - - - - - - X - - -
                GUYS - - - - S - - - - - - - - - - - X - - - -
                KIND - X - - - - - - - - - - - - - - - - - - -
            SECURITY - X - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - O - - - - - -
             DRIVERS - O - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - S - - - - -
                LINK - - - - - - - - - - - - - - - - - - - S -
             PRODUCT - - X - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - O - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - X - - -
                 PCS - - - - - - - - - - - S - - - - - - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - - - - - - X -
            QUESTION - - - - - - - - - - - - - - - - - - O - -
             SYSTEMS - - - - - - - X - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - S
               PRICE - - - - - - - - - - - - - - - X - - - - -
                CNET - - - - - - - - - - - - - - - - - - X - -
               TYPES - - - - - X - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - X - -
              MARKET - - - - - - - - - - - - - - X - - - - - -
                 DVI - - - - - - - - - - - X - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - O - - - - -
               MOUSE O - - X - X - X - - - - X X - - - O - - -
               LINUX - S - - - - - - - - - - - - - - - - - - -
                HDMI - - - - - - - - - - - X - - - - - - - - -
                CORD - - - X - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - X - -
              OUTPUT - - - - - - - - - - - X - - - - - - - - -
                 VGA - - - - - - - - - - - X - - - - - - - - -
               STONE - - - - - - - - - - - - - - X - - - - - -
               TOUCH - - - - - - - - - - - - - - X - - - - - -
             REPLIES - - - - - - - - - - - - - - - - X - - - -
                DVRS - X - - - X - - - - - S - - - - - - - - -
                 AGE - - - - - - - - - - - - - - X - - - - - -
            RECEIVER - - - - - - - - - - - - - - - - - X - - -
              DECADE - - - - X - - - - - - - - - - - - - - - -
        SURVEILLANCE - - - - - - - - - - - - - X - - - - - - -
                 DVR - - - - - - - - - - - - X - - - - - - - -
              NATURE - - - - - - - X - - - - - - - - - - - - -
          NAVIGATION - - - - - - - - - - - - - X - - - - - - -
               CURVE - - - - X - - - - - - - - - - - - - - - -
                MICE - X - - - - - - - - - - - - - O - - - - S
          CONSULTING - - O - - - - - - - - - - - - - - - - - -
         DISPLAYPORT - - - - - - - - - - - X - - - - - - - - -
            AVSFORUM - - - - - - - - - - - - - - - - - - X - -
            DEFENDER - - - - - - - - - - - - - X - - - - - - -
                4CH. - - - - - - - - - - - - - O - - - - - - -
      REPRESENTATIVE - - - - - - - - - - - - S - - - - - - - -
              J-VTOL - - - - - - - - - - X - - - - - - - - - -
             CENTURY - - - - O - - - - - - - - - - - - - - - -
