               MONEY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 RAM - - - S - - - - - - - - O - - - - - - - - - - X O - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             VERSION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  2. - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             WEBSITE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              ANYONE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              MEMORY - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
               LOOKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MUCH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              REASON - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - O - - X X - - - O - - - - - - - - - - - -
             LOADING - - - - - X - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               ISSUE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BTW - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 BUS - - - - - X - - - - - - - - - - - - O - - - - - - - - - X - - - - - -
         MOTHERBOARD - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              REVIEW - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              STICKS S - - - O X - X - - - - - - X - - - - O X - - - - - - - - - - - - - -
               512MB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 1GB - - - - - - - - - S - - - - X - - - - O - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
                  OC - - - - - - - - - - - - - - X - - X - X - - - - - - O - - - - - - - -
                MOBO - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              STABLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             REALITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               EXTRA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SLOWER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - X - - - - - - - X - X - - - - - - - - - - - - - - -
                RATE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         CONTROLLERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   U - - - - - - - - - - - - - - - - - S - S - - - - S - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              FRIEND - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               FRESH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            TWEAKING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THEORY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              CYCLES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               64BIT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CHANNEL - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              2.4GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               32BIT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                IMHO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               3800+ - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              2.0GHZ - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ING - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - -
             COMMAND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DDR500 - - - - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - -
              200MHZ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PLATINUM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MEM - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - -
                2.6V - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            HANDLING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONJUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           REDUCTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               2X1GB - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               4400+ - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               PUTER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             LARGEST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DDR-400 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             4X512MB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               USER. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATHLON64S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               4X512 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                2X1G - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        LOADING&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             3-3-2-7 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              270MHZ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              250MHZ - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
