               ABOUT - X - - - - -
                  PC - - - - - X -
               THERE - - - S - - -
                BEST X - - - - - -
              SYSTEM - - - - O - -
                 ANY - - - O - - -
                 GUY - - - O - - -
               DRIVE X O - - O - -
            SOFTWARE - - - - - X -
               VIDEO - - - - - - X
                YEAR - - - - - - X
                  I7 - - X - - - -
                 AMD - - - - - - X
                COPY - X - - - - -
               FILES - X - - - - -
              DEVICE O - - - - - -
            COMMENTS - - S - - - -
                  I5 - - X - - - X
             MINUTES - - - - X - -
              FILES. S - - - - - -
              BACKUP - - - - X - -
              ATHLON - - - - - - X
           ENCLOSURE - O - - - - -
              EDITOR - - - - - - O
               GAMER - - - - - - X
                 BAR - - - X - - -
               NAMES - - - X - - -
                BANG - - - - X - -
               3000+ - - - - - - X
                 JOE - - - X - - -
                 I7. - - - - - - X
               WIDOW X - - - - - -
               MOVER - - - - - X -
