                  'S - - - S - - - - - - - - - - - -
                THIS - - - O S - - - - - - - - - - -
             VERSION - - - - - - - - - - - - X X - -
             WINDOWS - - - - - - - - - - - - X X O -
              DRIVES - - - - - - - - - - - X - - - -
               DRIVE - - X - - - - - S - O - S - S -
                 USB - - - - - - - X - - - - - - - -
                 BOB - X - - - - - - - - - - - - - -
                 ALL - - - - O - - - - - - - - - - -
                JUST - - - - - - - - - - - - - - S -
           MICROSOFT - - - - - - - S - - - - - - - -
               THERE - - - - - - - - - S - - - - - -
                NEED - - - - - - - X - - - - - - - -
             SUPPORT - - - - - - - - - O - - - - - -
             PROBLEM - - - - - - O - O - - - - - X -
                LUCK - X - - - - - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - - - - -
              ANYONE - - S - - - - - - - - - - - - -
                HELP O - - - - - X - - - - - - - - -
              SYSTEM - - - - - - X O - - - - - - - -
           OPERATING - - - - - - X - - - - - - - - -
               MODEL - - - - - - X - - - - - - - - -
              NUMBER - - - - - - X - - - - - - - - -
         INFORMATION - - - - - - S - - - - - - - - -
                  OS - - - - - - - - - - - O - - - -
                  XP - - - - - - - - - S - - - - - -
                GUYS - - - - - - - - - - S - - - - -
                  PC - - - - - - - - - - - - - - S -
                MOST - - - - - - - - - - - S - - - -
                DATA - - - - - - - - X - O - S - - -
             DRIVERS - - - - - - - S - - - - - - - X
                POST - - - - - - - - - - - X - - - -
            COMPUTER - - - - - - - - X - - - - - - -
                 OS. - - - - - - - O - - - - - - - -
                -&GT - - - - X - O - - - - - - - - -
                DELL - - - - - - - - - - - - - - X -
            SOFTWARE - - - - - - X - - - - - - - - -
                  HD - - - - - - - - - - - - - - X -
                 TIP - - - - O - S - - - - - - - - -
         MOTHERBOARD - - - - - - - X - - - - - - - -
              OTHERS - - - - - - S - - - - - - - - -
              ISSUES - - - - - - - - - O - - - - - -
                  IE - - - - - - X - - - - - - - - -
                  .. - - - - - - - - - - - X - - - -
               STUFF - - X - - - - - - - - - - - - -
                 HEY - - - - - - - - - - X - - - - -
               FORUM - - - - X - X - - - - - - - - -
              FORMAT - - - - - - - - X - - - - X - -
              CHEERS O - - - - - - - - - - - - - - -
                 SP1 - - - - - - - - - X - - - - - -
                GONE - - - - - - - - - - - - - - S -
                WONT - - O - - - - - - - - - - - - -
          RESOLUTION - - - - - - X - - - - - - - - -
               LOADS - - O - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - O -
             ROUTINE - - - - - - - - - - - - - S - -
            WINDOWS. - - - - - - - - O - - - - - - -
             PROBLME - - - - - - - - S - - - - - - -
            6Y200PO. - - - - - - - - - - - - - - O -
