                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  'S - - - - - - - S - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - O - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - - - - S
              DRIVES - - - - - - - S - - - - - - - - X - - - - - - - - - -
               DRIVE - S - - - - - X S - - O O O - - - - X - - - - - - - X
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - X -
               &QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - O - -
             WEBSITE - S - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - O - - - - - O - - - - - - - - -
                FINE - - - - - - - - O - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MEMORY X - - - - - - - - - - - - - - - - - - - - X - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PART - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  PC - - - X - - - - - - - - X - - - - - - - - - - - - - -
                DATA - - - - - - - O - - - - - - - - - - - - - - - - - - -
               YEARS X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - O O - - - - - - X - - - - - - - - - - - - O
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROBLEMS - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - O - - - - - - - - - - - - - - - - - - - - - - -
               STOPS - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - X
             COMPANY - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DEVICES - - - - O - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - O - - - - - - - - - - - - - - - - - - - - -
                FREE - - - - - X - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SITE - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 HDS - - - - S - - - - - - - - - - - - - - - - - - - - - -
              INCHES - - - - - - - - - - - - - - - X - - - X - - - - - - -
            WARRANTY - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LINUX - - - - - - - - - - - - - - O - - - - - - - - - - - -
                DOOR - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   V - - - - - - - - - - - - - - - - - - - - - - - - X - -
            BUSINESS - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SALE - - - - - - X - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 MHZ - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PURPOSE - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CD-ROM - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CONDITIONS - O - - - - - - - - - - - - - - - - - - - - - - - - -
              POUNDS - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 MFR - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PIECES - - - - O - - - - - - - - - - - - - - - - - - - - - -
                WIDE - - - - - - - - - - - - - - - X - - - - - - - - - - -
             INNARDS - - - - S - - - - - - - - - - - - - - - - - - - - - -
                YARD - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  MA - - - - - - - - - - - - - - - - - - - - - - - - X - -
               HOBBY - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SUNDAY - - - X - - - - - - - - - - - - - - - - - - - - - - -
       ADVERTISEMENT - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CONNER - S - - - - - - - X - - - - - - - - X - - S - - - - -
         WARRANTIES. - X - - - - - - - - - - - - - - - - - - - - - - - - -
PAPERWEIGHTS/CONVERSATION - - - - X - - - - - - - - - - - - - - - - - - - - - -
           CIRCULARS - - - O - - - - - - - - - - - - - - - - - - - - - - -
