                   A - - - - - - - - - - - S - -
                  PC - O - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - S
                SAME - - - X - - - - - - - - - -
          EVERYTHING - - - - - - - - - S - - - -
                  CD - - - - - - - - - - - - - O
               THERE - - - - - - - - S - - - - -
                 ANY - - - - - - - S - - - - - -
               COVER - - - - - - - - - - - - X -
              OTHERS - - - - - - - - - - - - - S
               WRONG - - - - - X - - - - - - - -
                SOME - - - - - - - - - - - - - S
             PROGRAM - - - - - - X - - - - - - -
               CLICK - - - - - - - X - - - - - -
               DRIVE - - - - - - - - - S - - - -
            SOFTWARE - - O - - - - - - - - - - -
                 DVD - O - - O - - - - - - - - -
                NERO - - - - X - - - - - - - - -
               SPEED - - - O - - - - O O S - O -
             UPGRADE - - - - - - - - O - - - - -
                YEAR - X - - - - - - - - - - - -
                 HEY - - - - - - X - - - - - - -
                CASE - - - - - - - - - - - - X -
             BURNING - - O - X - - - - - X - - -
                LUCK X - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - X
               CAUSE - - - - - - - - - - O - - -
                 ROM - - - - O - - - - - - - - -
             READING - - - - - - - - - - - - S -
             WRITING - - - - - - - - - - - - X -
                 MAX - - - - - - - - - X - - S -
                DATA - X - - - - - - - - - - - -
               MEDIA - - - - - - - - X O - - - -
            PROGRAMS - - S - - - - O - - - - - -
              BURNER - - - X - - - - - - - - - -
              DVD-RW - - X - - - - O - S - - X -
              INSERT - - - - - - - - - - - - - X
             DVR-104 - O - - - - - - - - - - X -
               CD-RS - O - - - - - - - - - - - -
             DVD-RWS - - - - - - - - - - - O - -
                  N' - - - - - - - S - - - - - -
             PIONEER - - - - - - - - - - - - X -
               CHART - - - - - - - - - X - - - -
