                 RAM - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - S - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM S - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             NOTHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               STICK - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEC - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - X - - - - - - - - - - - - - - - X - - - - - - S -
                CASE - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                FANS - - S - X - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - X - - - - - - - - - - - - - - - - - - S - - X - - - -
                 PSU - - X - - - - - - - S - - - - - - - - - - - X - X - - - -
                 MSI - - - - - - - - - - - X - - - - - - - - - - - S - - - - -
                 PIN - - - - - - - - X - - - - - X - - - - - X - - - - - - - -
            ANYTHING - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - S - - - - - - - - - - S - X - O - X - - - -
            TOMORROW - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 2GB - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SPEAKER - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
           CONNECTOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                   @ - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CMOS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOBOS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ETC - - - - S - O - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               GONNA - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               SOUND - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              VAPCMD - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
               BENCH - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                P.S. X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 12V - - - - - - - - X - - - - - - S - - - - - - - - - - - - -
           PUREPOWER - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   ^ - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
