                TIME - - - X - - - - X - - - X - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - O - - - - - - S - - - X - - - - - - - - - - S
               &QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - X - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - X - - - - - - - - -
             NETWORK - - - - - - - - - - - - X - O - - - - - - - - X X - -
              OPTION - - - - - - - - - - - X - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - X - - - - - - - - - - - - - - -
                NOTE - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 LOT - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - O - - -
                WHAT - - - S - - - - - - - - - - - - - - - - - - - - - - -
               NOTES - - - - - - - - - - - - - - - - - - - - - - - - - X -
           COMPUTERS - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - X O X - - O - - - - -
            SECURITY - - - - X - - - - - - - - X - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - O - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CARDS - - - - - - - - - - O - - - - - - O - - - O - - O - -
               FILES - - - - - - - - - - - - - - - - - - - X - - - O - - -
              REASON - - - - - - - - - - - S - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - O - - - - - - - - - - - - - - - - - -
               SPEED X - - X - - - - - - - - - - S - - - - - - - O - - S -
             LINKSYS - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - X - - - - - - - - -
               USERS - - - O - - - - - - - - - - - - - - - - - - X - - - -
                 WEB - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - O - -
              OFFICE - - - - - - - - - - - - - - X - - - - - - - - - - - -
          SITUATIONS - - - - - - X - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SPEEDS X - - - - - - - - - X - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TYPE - - - - - - - - - - - X - - - - - - - - - - - - - - -
             FASTEST - - - - - - - - - - - - - - - - - O - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - O - - - - - -
              SWITCH - - - - - - - - - - - - - - - - X - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 MAN - - - - - - - - - - - X - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - O - - - - - - - - - - -
                   G - - - - - - - - - - X - - - - - - X - - - - - - - - -
               TIMES X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - X - - - - - - - - - - - X - - -
                   N - - - - - - - - - - X - - - - - - X - - - - - - - - -
                RICK - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MBPS - - - - - - - - - - - - - - - - - X - - - - - - - - -
           QUESTIONS - - - - - - O - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THEORY X - - - - - X - - - - - - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PRACTICE X - - - - - X - - - - - - - - - - - - - - - - - - - -
        AVAILABILITY - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ROUTE - - - - - S - - - - - - - - - - - - - - - - - - - - -
              ATTACK - - - - - - - - - - - X - - - - - - - - S - - - - - -
        WORKSTATIONS - - - - - - - - - - - - - - - - - - - - - - - X - - -
             802.11N S - - - - - X - - - - - - - - - - - - - - - - - - - -
             300MBPS X - - - - - S - - - - - - - - - - - - - - - - - - - -
          RESPONDENT - - - - - - - - - - S - - - - - - - - - - - - - - - -
         CERTIFICATE - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 ROB - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DESING - - X - - - - - - - - - - - - - - - - - - - - - - - -
              AGENCY - - O - - - - - - - - - - - - - - - - - - - - - - - -
               400MB - - - - - - - - - - - - - - - - - - - X - - - - - - -
           DESINGERS - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PEOLE - - - - - - - - X - - - - - - - - - - - - - - - - - -
          IDEAL&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - -
               WLANS - - - - - - - - - - - - - X - - - - - - - - - - - - -
               NACHO - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PARFT - - - - - - - - - - - - - - - - - S - - - - - - - - -
               4400N - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 LNM - - - - - - - - - - - S - - - - - - - - - - - - - - -
