                TIME - - - - - - - - - O - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - O - - - - - - - -
               FIRST - - - - - - - - - X - - - - - - - - - - - - - - -
                  GO - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS S - - - - - - - S - - - - - O - - - O - - - O - -
                 BOB - - - X - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - X - - - - - - - - - - - - - S -
            MACHINES - - - - - - - - - O - - - - - - - S - - - - - - -
               THERE - - - - - S - - - - - - - - - X - - - - - - - - -
                WORK - - - - - - - - - - X - - - - - - - - - - - - - -
             ANSWERS - - - - - - O - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - X -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - - X - - - - - O - - X - - X
                NEED - - - - - O - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - X - - - - - - - - - - - - - - -
            HARDWARE - - X - - - - X - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - X - - - - - - - - - - - -
              SYSTEM O - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - O -
             ADDRESS - - - - - - - - - O - - - S - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - X - - -
             MACHINE - - - - - - - - - O - X - - - X O - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - S - -
                  HI - - - - - - - - - S - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - O - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - X - - - - - - -
                HERE - - - - - - - - - - - - - - - X - - - - - - - - -
              SECOND - - - - - - - - - X - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - O X O - O - - X - -
             DEFAULT - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - S - - - S - -
                CASE - - - - - - - - - - - - - - - X - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - X - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - X -
              REASON - - - - - - - - - - - - - - - - - - - - X - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - S - -
                EASY - - - - - - - - - - - - - - - - - - - X - - - - -
             GATEWAY - - - - - - - - - X - X - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - O - -
               REPLY O - O - - - - - - O - - - - - - - - - - - - - - -
            QUESTION - - - - - - O - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - X X -
        CALCULATIONS - - - - - X - - - - - - - - - - - - - - - - - - -
              MASTER - - X - - - - - - X - - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - - X - - - - - - - - - - -
              SWITCH - - - - - - - - - X - - - - - - - - - - - - - - -
                HOST - - - - - - - - - X - - - - - - - - - - - - - - -
                  IP - - - - - - - - - X - - - - - - - - - - - - - - -
              GOOGLE - - - - - O - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - X - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - - O -
              CHEERS - - - - - - - - - - - - - - - - - - O - - - - - -
             SUCCESS X - - - - - - - - - - - - - - - - - - - - - - - -
         192.168.1.1 - - - - - - - - - X - - - - - - - - - - - - - - -
               BOXES - - O - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES X - O - - - - - - X - - - - - - - - - - - - - - -
         192.168.1.X - - - - - - - - - - - - - - - - - - X - - - - - -
               ITEMS S - - - - - - - - - - - - - - - - - S - - - - - -
                 NET - - - - - - - - - - - - - - - - - - X - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - X - - - - - -
              MONDAY - - - - - - - - - - - - - - - - - - X - - - - - -
               CLASS - - - - - - - - - - - - - X - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - X - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - X - - - - - -
              SUBNET - - - - - - - - X O - - - - - S - - O - - - X - -
                MASK - - - - - - - - - - - - - X - - O - - - - - - - -
       255.255.255.0 - - - - - - - - - X - - - - - - - - - - - - - - -
                PING - - - - - - - - - - O - - - - - - - - - - - - - -
             NETMASK - - - - - - - - - - X - - - - - - - - - - - - - -
               ALARM S - - - - - - - - - - - - - - - - - O - - - - - -
                BITS S - - - - - - - - - - - - - - - - - - - - - - - -
        COMBINATIONS O - - - - - - - - - - - - - - - - - - - - - - - -
            TUTORIAL - O - - - - - - - - - - - - - - - - - - - - - - -
        192.168.2.10 - - - - - - - - - X - - - - - - - - - - - - - - -
              PIECES - - - - - - - - - - - - - - - - - - - - - - X - -
             PACKETS - - - - - - - - - - - - - - - O - - - - - - - - -
             SUBNETS X - S - - - - - - X - - - - - X - - - - - - X - -
         CALCULATORS - - - - - - - - - - - - - - - - - - X - - - - - -
     255.255.255.128 - - - - - - - - - - - - - - - - - - X - - - - - -
        192.168.1.10 - - - - - - - - - X - - - - - - - - - - - - - - -
        192.168.1.11 - - - - - - - - - X - - - - - - - - - - - - - - -
         UNREACHABLE - - - - - - - - - O - - - - - - - - - - - - - - -
             POSSILE - - - - - - - O - - - - - - - - - - - - - - - - -
         255.255.0.0 - - - - - - - - X - - O - X - - X - - - - - - - -
         192.168.2.X - - - - - - - - - - - - - - - - - - X - - - - - -
