             VERSION - - - - - - - - X - - -
                 BOB - - - - - X - - - - - -
               &QUOT O - - - - - - - - - - -
                 ALL - - - - - - - - - S - -
               VIDEO O - - - - - - - - - - -
             CAPTURE X - - - - - - - - - - -
             MESSAGE S - - - - - - - - - - -
                HELP - - - - - - - - - - - O
              EITHER S - - - - - - - - - - -
                 ONE - S - - - - - - - - - -
                  PC - O - - - - - - - - - -
               CARDS O - - - - - - - - - - -
               START O - - - - - - - - - - -
                IDEA - - - - - - - - - - X -
            SOFTWARE - - - - - - X - - - - -
              SCREEN S - - - - - - - - - - -
               MAKER - - O - - - - - X - - -
                JOHN - - - X - - - - - - - -
               MOVIE - - X - - - - - X - - -
               ERROR X - - - - - - - - - - -
               ADOBE - - - - - - - X - - - -
           CAMCORDER X - - - - - - - - - - -
                 MGR - - - - - - - - - S - -
           PANASONIC - - - - - - - - - - - S
                 DUB - - - - - - - O - - - -
          CAMCORDERS - - - - - - S - - - - -
            PREMIERE - - - - - - - O - - - -
              REWIND O - - - - - - - - - - -
       DEVICE.DEVICE O - - - - - - - - - - -
          MOVIEMAKER - - - - O - - - - - - -
