                   $ - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - O - - - - - - - - - - -
               YEARS - - - - - - - - X - - - - - - - - -
            ANYTHING - - - - X - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - -
               POWER - - O - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - X - - - - - - - - -
                  .. - - - - - - - - X - - - - - - - - -
               CARDS - - - - - - - - - - - - - S - - - -
             SUPPORT - - - - - - - - - - - - - - - - - O
              CHOICE - - - - - - - - - - - - - - - O - -
              RADEON - - - - - - - X - - - - - - - - - -
               512MB - X - - - - - X - - - - - - - - - -
                 AGP - - - - - - - X - - - - - - - - - -
                CARD - O - - O - - O - O - - - - - - - X
                 ATI - - X - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - X - - - - - -
         MOTHERBOARD - - - - - - - X - - - - - - - - - -
                 RAM - - - - S - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - O
                GAME - - X - - - - - X - - - - - - - - -
                LUCK - - - - - - - - - - - - X - - - - -
               LEVEL - - - - X - - - - - - - - - - - - -
              BOTTOM - - - - - - - - X - - - - - - - - -
            GRAPHICS - - - - - - - X - - - - - - - - - X
               GAMES - - - - - - X - - - - - - - - - - -
              6600GT - - S - - - - - - - - - - - - - - -
                MORE - - - - X - - - - - - - - - - - - -
           PROCESSOR - - - - - - - X - - - - - - - - - -
           MICROSOFT - - - - - - X - - - - - - - - - - -
                SLOT O - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - X - - - - - - - - - - -
              ATHLON - - - - - - - X - - - - - - - - - X
              SCRAPE - - - - - - - - X - - - - - - - - -
               ENTRY - - - - X - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - X - - X
       SPECIFICATION - - - - - - - - - - - - - - - - - S
                  X2 - - - - - - - X - - - - - - - - - -
            SHIPPING - - - - - X - - - - - - - - - - - -
            X1600PRO - - - - - - - - - - - - - - - X - -
              OUTLAY - - X - - - - - - - - - - - - - - -
           DUAL-CORE - - - - - - - X - - - - - - - - - -
                 RES - - - - - - - - X - - - - - - - - -
               AA/AF - - - - - - - - X - - - - - - - - -
                 INC - - - - - - - - - - - - - - - - X -
          COMPARISON - - - - - - - - S - - - - - - - - -
            LIFESPAN - - X - - - - - - - - - - - - - - -
           COMPLAINT - - - - - - - - - - - - - - - - - X
         PHOTOGRAPHY - - - - - - X - - - - - - - - - - -
            FEW&QUOT - - - - - - - - X - - - - - - - - -
                 AV8 - - - - - - - - - - - - - - - - - X
             W/256MB - - - - - - - - - - - - - - - S - -
                  NV - - X - - - - - - - - - - - - - - -
          MOTHEROARD S - - - - - - - - - - - - - - - - -
          GAMES&QUOT - - - - - - - - X - - - - - - - - -
