           UPGRADING - - - - - - - - - - - - O - -
                 BOB X - - - X - - - - - - X - - -
                LIST - - - - - - - - X - - - - - -
                THEN - - - - - - X - - - - - - - -
                CARD - - - - - - S O - - O - - - -
              THANKS - - - - - X - - - - - - - - -
                AREA - - - - - - O - - - - - - - -
                WILL - - - - - - - - - - - - - X -
              MEMORY - - - - - - - - - - - - - O -
               POWER - - - - - - - - X X - - - - -
               WHILE - - - - - - - - - X - - - - -
                 ONE - - X - - - - O - - - - - - -
               PLACE - X - - - - - - - - - - - - -
            EVERYONE - - - - - O - - - - - - - - -
                 PC. - - - - - - - - - - - - X - -
               CARDS - - - S - - - - O - - - - O X
                MIND - - - - - - - - X - - - - - -
               ISSUE - - - - - - - - S - - - - - -
           GEEKS.COM - - - - - - - - S - - - - - -
            PROBLEMS - - - - - - - - - - - - - X -
         MOTHERBOARD - - - - - - - - X - - - - S -
                SLOT - - - X - - - - - - - - - O -
                 AGP - - - - - - - - - - - - - X -
              SUPPLY - - - - - - - - - S - - - - -
              ISSUES - - - - - - - - O - - - - - -
               GAMES - - - - - - - - - - - - O - -
              MARKET - - - - - - - S - - - - - - -
            SUPPLIES - - - - - - - - O - - - - - -
               CARD. - - - - - - - - - - - - - O -
                CRAP - - - - - - - - - O - - - - -
            WEAKLING - - - - - - - - X - - - - - -
