                 USB X - - - - - - - -
                 BOB - - - X - - - - -
              REPAIR - - - - - - X - -
             NOTHING O - - - - - - - -
                 LOT - - X - - - - - -
             ANOTHER - - - - - - - - O
             MACHINE - - X - - - - - -
                  !! - - - - - - O - -
               POWER O - - - - - - - -
               YOURS - S - - - - - - -
               BRAND - - - - - - - - O
               YEARS - - - - X - - O X
               COSTS - - - - - - S - -
                 WAY - - - - - O - - -
               CABLE - - O - - - - - -
              CABLES X - - - - - - - -
            COMPUTER X - - - - - - - -
                MANY - - - - - - - - S
               LIGHT X - - - - - - - -
             PRINTER - - - - - - S - -
            PRINTERS - - - - - - - S -
                  HP - - - - - - - - S
              DEFECT - O - - - - - - -
               BUCKS - - - - - - O - -
            DIFFEENT X - - - - - - - -
          INITIALIZE X - - - - - - - -
