                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 THE - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - X - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ALL X - - - - - - - - - - - - X - - - - - - - S - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ANSWER - - - - - - - - - - - - S - - - - - - - - - - - - - -
             SUPPORT - - O - - S - - - - O - - - - - - - - - - - - - - - -
              ADVISE - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MODEL - - - - - - - - - - - - - - - - - - X - - - - - - - -
              NUMBER - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SOME - - - - - - - - - - - - - - - - X - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - X - - O - - - O - - - - - - O - - - - - -
                MOST X - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - S - - - - - - -
              PEOPLE - - - - - - - - - - - S - - - - - - - - - - - - - - -
                DELL S - - - - - - - - - - - - - - - - - - - - - - - - - -
               BEING - - - - - - - - - - S - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - X - - - - - - - - -
            QUESTION - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ONES - - - - S - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - S - - - - - - O S - - - - - - - - - - - -
            PRINTERS - - - O - - - - - - - - - - - - - X - - X X - - O O -
                USER - - - - - - - - - - - - - - - - - - - - - - - - X - -
             COMPANY - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HP X - - - - X - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TECH - - X - - X - - - - X - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - O - - - -
             QUALITY - - - - - - - - X S - - - - - - - - - - - X - - - - -
                  .. - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BROTHER - - - - - X - - - - - - - - - - O - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TOOL - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PLASTIC - - - - - - - - - - - - - - - - O - - - - - - - - - -
                SORT - - - - - - - - - - - O - - - - - - - - - - - - - - -
             RESULTS - - - O - - - - - - - - - - - - - - - - O - - - - - -
                 INK X - - X - - - - - - - - - - - - - - X - - - - S - - X
          CARTRIDGES X - - - - - - - - O - - - - - - X - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BASIS - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WORLD - - - - - - X - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - O - - X - - - - - - - - - - - - - - - -
           CARTRIDGE - - - - - - - - - S - - - - - X - - - - - - - X - - -
              PRINTS - - - - - - - - X - - - - - - - - - - - - - - - - - -
              COLORS - - - - - - - - O - - - - - - - - - - - - - - - - - -
              CANNON - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CANON - - - - - - - - - - - - - - - - O - - - - - - - - X O
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - S
              LEVELS X S - S - - - - - - - - - - - S - - O - - - S - - - O
                 PAR - - - - - - - - - - - - - - - - - - - - - - - - - X -
               LASER - - - - - - - - - - - - - - - - - - - - - - - - X - -
              FAMILY - - - - - - - - - - - - - - - - - - - - X - - - - - -
               GRAIN - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SALT - X - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - - - - - - - O - -
         INDICATIONS - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CLARITY - - - - - - - - X - - - - - - - - - - - - - - - - - -
             LEXMARK X - O X - - S - - O S - - - - - - - - - - - - - S - -
          GUIDELINES - O - - - - - - - - - - - - - - - - - - - - - - - - -
           CARTRIGES - - - - - - - - - - - - - - - - - - X - - - - - - - -
            HAWK9997 - - - - - - - - - - - - - - - - - X - - - - - - - - -
                6:31 - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 LEX - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MART-42 - - - - - - - - - - - - - - - - - X - - - - - - - - -
        DRUDGETOILER - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THYE - - - - - - - - - - - - - - - - - - - - - S - - - - -
                TJEY - - - - - S - - - - - - - - - - - - - - - - - - - - -
                REDS - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BLUES - - - - - - - - X - - - - - - - - - - - - - - - - - -
