                TIME - - S - - - - - - - - - - -
                THAT - - - O - - - - - - - - - -
                 THE - - S - - - - - - - - - - -
                THIS - - - - - - - - - - - - S -
                 BOB - - - - - X - - - - - S - -
                 ALL - - - - - - - - - - - X - -
             SUPPORT - - - - - - O - - - - - - -
            WIRELESS - S - - - - - - - - X - - -
          CONNECTION - S - - - - - - - - X - - S
             NETWORK - - - S - - - - - - - - - -
               RIGHT - - - - - - - - - - - X - -
                HELP S - - - - - - - - - - - - -
                SUCH - - - - X - - - - - - - - -
                SOME - - - - - - - - - - - - O -
                FILE - - O - - - - - - - - - - -
            INTERNET - - - - - - - X - - - - - -
               RANGE - - X - - - - - - - - - - -
                LESS - - X - - - - - - - - - - -
                 ONE - - - S - - - - - - - - - -
                MOST - - - - S - - - - - - - - -
             DRIVERS - - - - - - - - - X - X - -
                 LAP - - - - - - - - - - - - - X
                 TOP - - - - - - - - - - - - - O
                DROP - - - - - - - O - - - - - -
                LINK - O - - - - - - - - - - - -
               SPEED - - X - - - - - - - - - - X
             DESKTOP - X - - - - - - - - - - - -
            SETTINGS - - - - - - - O - - - O - -
             PROGRAM - - - - - - - O - - - - - -
         PERFORMANCE - - - - - - - - - - - X - -
               LOWER - X - - - - - - - - - - - -
                  IE - - - - - - - X - - - - - -
             EXAMPLE - - - - - - - X - - - - - -
                   U - - - - - - - - - - - S - -
                  PS - X - - - - - - - - - - - -
           DEFECTIVE - - - - - - O - - - - - - -
            FIRMWARE - - - - - - - - - X - O - -
            CUSTOMER - - - - - - X - - - - - - -
           BANDWIDTH - - - O - - - - - - - - - -
             FIREFOX - - - - - - - X - - - - - -
                 NET - X - - - - - - - - O - - O
               THANX - - - - - - - - X - - - - -
            PROBLEM. - - - - - - S - - - - - - -
                  DL - - - - - - - X - - - - - -
              DOESNT - - - - - - - - - - - S - -
            NEIGHBOR - - - X - - - - - - - - - -
              PLUGIN - O - - - - - - - - - - - -
                SURF - - - - - - - - - - - - - X
              DI-514 - - - - - - - - - - - - - O
          PERFOMANCE - - - - - - - X - - - - - -
