                TIME - - - - - - - - - - O - - X -
                THAT - - - - - - - - - - - - - - S
               THERE - - - - - - - - - - - - - S -
               CHECK - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - O - - - - - - -
              ANYONE - - - - - - - - - X - - - - -
              ADVICE - O - - - - - - - - - - - - -
                 NEW - - - - - - - X - - - - - - -
               WHILE X - - - - - - - - - - - - - -
           SOMETHING - - X - - - - - - - - - - - -
                LOOK - - - - - - - X - - - - - - -
            COMPUTER - - - - - - - - - - X - - - -
            SOLUTION - - - - - - - S - - - - - - -
             DESKTOP - - - - - - - - - - O - - - -
               ISSUE - - - - - O - - - - - - - - X
                HALF - - - - - - X - - - - - - - -
             PHILIPS S - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - X - - -
            PROBLEMS - - - - O - - - - X - - - O -
             MONITOR - - - - - - - S - - - - - - -
              SCREEN - - - - - X - - O - - - S - -
              PERIOD - - - - - - - - - - - - - X -
               STATE - - - - - - - - - - - - X - -
                YEAR - - - - - - X - - - - - - - -
                TECH - X - - - - - - - - - - - - -
               POINT - - - - - - - - - - X - - - -
               THREE - - - - - - - S - - - - - - -
               PARTS - - - - - - - - - - - - - - X
              MONTHS - - - - X - - - - - - - - - -
                FACT - - - - - - - - - - - - - - X
                 HEY - - - - - - - S - - - - - - -
               CAUSE - - - - - - - - - - - S - - -
               TIMES - - - - - - - - - - - - X O -
             22&QUOT - - - - - - O - - - - - - - -
             17&QUOT X - - - - - - - - - - - - - -
          CAPACITORS - - - X - - - X - - - O - - -
                 PIC - - - X - - - - - - - - - - -
                  BW - - - - - - O - - - - - - - -
        QUALITY-WISE - - - - - - X - - - - - - - -
       DUAL-MONITORS O - - - - - - - - - - - - - -
        CAPACITATORS - - - - - - - - - - - - - - X
              KOLDBY - - - - - - - - X - - - - - -
