         SUGGESTIONS S - - - - - - - - - - -
                 BOB - - - - - - - - - - X -
             COMMENT - - - X - - - - - - - -
          EVERYTHING - - - - - - S - - - - -
                CARD - - - - - - - - - X - S
              SYSTEM - - - - - - X - - - - -
                SUCH - - - S - - - - - - - -
                 LOT - - - - - - O - - - - -
                 ONE - - O - - - - - - - - -
                CASE - S - - - X - - - - - -
                BACK - - - - - - - - - X - -
                SIDE - - X - - - - - - - - -
                -&GT - - - - - - - O - - - -
                DELL - X - - - - - - - - - O
                GOOD X - - - - - - - - - - -
                 BOX - - - X - - - - - - - -
                LINE - X - - - O - - - - - -
               BOARD - X - - - - - - - - - -
               FRONT - X - - - X - - - - - -
               PLUGS - - - - - - - S - - - -
           CONNECTOR - X - - - O - - - - - -
          CONNECTORS - - X - - - - - - - - -
                 DAY - - - - - - - X - - - -
               PANEL - O - - - - - - - - - -
              BRIDGE - O - - - - - - - - - X
             REVIEWS - - - - - - X - - - - -
           SITUATION - - - O - - - - - - - -
               NIGHT - - - - - - - - X - - -
            SPEAKERS - - - - - - - - X O - -
             NOWHERE - X - S - - - - - - - -
              STEREO - - - - - X - - - - - -
               XONAR - S - - - - - - - - - -
          HEADPHONES - - - - - X - - X O - -
             RAINBOW - - - - - - - - - - - X
              SCREWS - - X - - - - - - - - -
              FEMALE - - - - - X - - - - - -
           HEADPHONE O O - - - - - - - - - -
              DOCTOR - - - - S - - - - - - -
                  DG - - - - - - O - - - - -
               9-PIN - - - - - X - - - - - -
