                   $ - - - X - - - - - - - - - - - - - - - - - -
                TIME - - - - - S - - - - - - - - - - - - - - - -
                 RAM - - - S - - - - - - - - - - - - - S - - - -
         SUGGESTIONS - - - - - - - - - S - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - X - - - - - - - - - - - S - - - - -
                CARD - - - S - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - O - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - O - - - -
                  XP - - - - - - - - - - - - - - O X - - X - - -
                HOME - - - - - - - - - - - - - - - - - - - - - X
             MACHINE - - - - - - - - - - - - X - - O - - - - - -
              MEMORY - - - X - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - X - -
                LESS - - X X - - - - - - - - - - - - - - - - - -
                CASE - - - - - - X - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - S - - - -
                DATA - - - - - - - - - - - - O - - - - - X - - -
                 SP3 - - - - - - - - - - - - - - X - - - - - - -
            PROGRAMS - - - - - - - - - - - - S - - - - - X - - -
             PROGRAM - - - - - - - - - - - - - - - X - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - X -
               REPLY - - - - - - - - - - - - - - - - - - S - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - O -
               SLOTS - - X - - - - - - - - - - - - - - - - - - -
                 AGP - - O - - - - - - - - - - - - - - - - - - -
                 1GB - - - X - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - S - -
                MOBO O - - - - - - - - - - - - O - - - - - - - -
                PORT - - - X - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - O - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - X - -
               LEVEL - - - - - - - - - - - - - - - X - - - - - -
              CONFIG - - - - - - - - - - - - - - - - - - - - S -
             CHEAPER - - - - - - - - - - O - - - - - - - - - - -
              SAVING - - - - - - X - - - - - - - - - - - - - - -
           COMMUNITY - - - - - - - X - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - X - -
             PROJECT - - - - - - - - - - X - - - - - - - - - - -
             ONBOARD - - - - - - - - - - - - - - - - - - - - X -
              PC2700 - - - - - - - - - - - - - - - - - - - - O -
                 VGA - - - X - - - - - - - - - - - - - - - - - -
               THANX - X - - - - - - - - - - - - - - - - - - - -
             SAVINGS - - - - - - - - - - - - - - - - - S - - - -
            PRESARIO - - - - - - - - - - - - - O - - - - - - - -
                  MD - - - - - - - - - - - - - X - - - - - - - -
             COMFORT - - - - - - - - - - - - - - - X - - - - - -
          RETIREMENT - - - - - - - - - - - - - - - - - - - - - X
             S6300NX - - - - - - - - - - - - - X - - - - - - - -
            HUNDRED. - - - - - - - - - - - - - - - - - X - - - -
        COMPATIBLITY - - - - - - - - - - - - - - - X - - - - - -
            MIGATION - - - - - - - - - - - - - - X - - - - - - -
             CITIZEN - - - - - - - - - - - - - - - - - - - - - X
             SENIORS - - - - - - - X - - - - - - - - - - - - - -
