                THAT - - - S - - - - - - - X - - -
                THIS - - - - - - - - - O - - - O -
                 BOB - - - - - - - - X - - - - - X
               &QUOT - - X - X O - - - - - - - X -
               THERE - - - - - - - - - - - - - S -
              THANKS - S - - - - - - - - - - - - -
            NETWORKS - - - - - X - - - - - - - - -
              ANYONE - - - - - - X - - - - - - - -
                MORE - - X - - - - - - - - - - - -
                HELP O - - - - - - - - - - - - - -
                NAME - - - - - - - S - - - - - - -
                WIFI - - X - - - - - - - - - - - -
                 SET X - - - - - - - - - - - - X -
                 HUB - - X - - - - - - - - - - - -
              ROUTER S X X - - S - S - - S - - - -
                 ONE - - - - S - - - - - - - - - -
               YEARS - - - - X - - - - - - - - - -
             GATEWAY X - - - - - - - - - - - - - -
          NETWORKING - - - - - - X - - - - - - - -
             ANYBODY X - - - - - - - - - - - - - -
               REPLY - X - - - - - - - - - - - - -
                YEAR - - - - - - - - - X - - - X -
                  .. X - - - - - - - - - - - - - -
              SWITCH X - - - - - - - - - - - - - -
                FACT - X - - - - - - - - - - - - -
             CONTEXT - - - - - - - - - X - - - S -
              GOOGLE - - - X - - - - - - - - - - -
            CONSUMER - - X - - - - - - - - - - X -
                FLOW - - - - - - - - - - X - - - -
               FORUM - - - X - - - - - - - - - - -
           ENCLOSURE - - - - - X - - - - - - - - -
              BRIDGE X - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - X - -
          COMPONENTS - - - - - O - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - X -
               TODAY - - X - - X - - - - - X - - -
              OWNERS - - - - - X - - - - - - - - -
          ENTERPRISE - - - - - - - - - - - - - X -
          DEFINITION - S - - X - - - - S - O - - -
                 NAT - - X - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - O -
               FACTS - - - - - - - - - - - - - X -
                SETS - - - - - - - - - - - - - O -
                GEAR - - X - - - - - - - - - - - -
              SUBNET X - - - - - - - - - - - - - -
                MASK X - - - - - - - - - - - - - -
               SITES - - - - - - X - - - - - - - -
               PIECE - - O - - - - - - - - - - - -
         ROUTER&QUOT - - X - - - - - - - - - - - -
         DEFINITIONS X - - - - - - - - - - O - O -
                DOUG - - - - - - X - - - - - X - -
            GLOSSARY - - - - - - X - - - - - - O -
    DEFINITIONS&QUOT - - - - - - - - - - - - - X -
            CONTEXTS - - - - - - - - - - - - - X -
