                TIME - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
                THIS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              DRIVES S - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               DRIVE - - - - - - - - - S - - - - - X X - - - - X - O - X - S - O - - O S - - - X -
                 BOB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - O - - - O - - - S - - - - - - O S - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THERE - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                WORK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                LUCK - - - - - X - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             FAILURE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PRESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SERVICE - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MINUTES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - -
               WEEKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DATA - - X - - - - - - O - - - - X - X X - - - S - X - - - - - - O - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             SECTORS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 WAY - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - -
              CABLES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              SOUNDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HD - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                ROOM - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               CRASH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 RED - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 DAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            ORIGINAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         ELECTRONICS - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         CONTROLLERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BOARDS - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - -
             CIRCUIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 LAB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHANGING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             STORIES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X X - - - - - S -
                HEAT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               STORY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               SOUND - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
               ERROR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               HEADS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CIRCUITRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            FREEZING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 ROW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PROVIDER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            RECOVERY - - X X - - - - - X - - - - X - - X - - - X X X - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  F1 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LABS - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SWITCHES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             FREEZER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTACTS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TESTIMONIALS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 GOD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ONE&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             STELLAR - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           INTERNALS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             PLATTER - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ONTRACK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         TECHNICIANS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         CLICKS&QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ST380011A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SMPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  IC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 DIP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                -RON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BURNT&QUOT - - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - -
              SAVERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              EXIST. - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
        BURNED.&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           WORLDWIDE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       PROFESSIONALS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           FACILTIES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          READ/WRITE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           END-USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       OPPORTUNITIES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TAKIN - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        800-563-1167 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DATA.FEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           TOOLS/XP/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 /ON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 HD/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               /WHEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 BOY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ZORAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
