                THAT - - - - - - - - - - - - - - - - - - - - - S - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - X - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - X
                  'S - - - - - - - - - - - - - O - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - S - - - - - - - - - - - - - - -
             WINDOWS - - - - - O - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - X - - - - O - - -
               VIDEO - - - - - - - - X - - - - - - - - - - - - X - X - -
                CARD - - - - - - - - X O - - - - - O - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - X - - -
            MONITORS O - - - X X - S - O - - - - O - - - X - - - - O - -
                MODE - - - - - - - - - - - - - - - - - X - - - - - - - -
              ADVICE - S - - - - - - - - X - - - - - - - - - - - - - - -
                MUCH - - - - - S - - - - - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - X O - - - -
              WINDOW - - - - - - - - - - - X - - - - - - - - - - - - - -
               CARDS - - - - - - - - O - - - - - - - - - - - - - - O - -
                SAME - - - - - X - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - O - - - - - - - - X - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - X - -
                EASY - - - - - - - - - - - S - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - S - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - O - - - -
             PROGRAM - - - - - - - - - - - O - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - X - - - X - - - - - - - S
              STUDIO - - - - - - X - - - - - - - - - - - - - - - - - - -
             DISPLAY X - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - X - - - - - X - - - - - - - O - - - - - -
               PHOTO - - - - - - - - - - - - - - - - - - - - - - - - O -
                  HD - - - - - - - - - - - - - - - - - - - - - X - - - -
              SCREEN - - - - - X - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - X - - - - - - - - - - - - - - - -
                DUAL - - - - - - - - - - - - - - - X - - - - - - - - - -
              DESIGN - - - - - - - - - - - X - - - - - - - - - X - - X -
              SCHOOL - - - - - - - - - - - - - - - - - - - X - - - - - -
               512MB - - - - - - - - - - - - - - - - - - - - - - - X - -
                   % - - - - - - - - - - - - - - - - - - - - X - - - - -
             PICTURE - - - - - - - - - X - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - - - - - - - - - - - - - S
             QUALITY - - - - - - - - - S - - - - - - - - - - - - - O - -
                 FAN - - - - - - - - - - - - - - - - - - X - - - - - - -
        PRODUCTIVITY - - - - - - - - - - - - - - - - - - - - S - - - - -
                PAGE - - - - - - - - - - - X - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - O - -
            THOUGHTS - - - - - - - - - - X - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - X -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - S
                INCH - - - - - X - - - - - - - - - - - - - - - - - - - -
           PHOTOSHOP - - - - - - - - - - - - - - - - - - - - - - - - X -
            PORTRAIT - - - - - - - - - - - - - - - - - X - - - - - - - X
          WIDESCREEN - - - - - - - - - X - - - S - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - X - -
             OUTPUTS - - - - - - - - - O - - - - - - - - - - - - - - - -
             SCREENS - - - - - - - - - - - - - - - - - - - O - - - - - -
             17&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - O
               SUITE - - - - - - X - - - - - - - - - - - - - - - - - - -
         PROGRAMMING - - - - - - O - - - - - - - - - - - - - - - - - - -
             PREVIEW - - - - - - - - - - - O - - - - - - - - - - - - - -
             2405FPW - - - - - - - - - - - - - X - - - - - - - - - - - -
             20&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - -
            FEELINGS - - - - - - - - - - X - - - - - - - - - - - - - - -
                19IN - - - - - - - - - - - - - S - - - - - - - - - - - -
             23/24IN - - - - - - - - - - - - - - - - O - - - - - - - - -
               HOBBY - - - - - - - - - - - - - - - - - - - - - - - - X -
               GRIPE - - - - - - - - - - - - - - - - - - - - - - - S - -
           ANIMATION - - - - - - - - - - - - - - - - - - - - - X - - - -
        DESKTOP&QUOT - - - - - - - - - - - - - - - - - - - - - - O - - -
            PIVOTING - - - - - - - - - - - - - - - O - - - - - - - - - -
           15.4&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - O
           ULTRASHAP - - - - - - - - - - - - - - - - - X - - - - - - - -
      BORROWING&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - -
