                THAT S S - - - S - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - X
          EVERYTHING - - - - - - - - - - S - - - - - - - - -
                THIS - - X - - - - - - - - S - - - - - - - -
                WORK - - - - - - - - - - - X - - - - - - - -
             WINDOWS - O - - - - - - - - - - - - - S - - - -
              THANKS - X - - - - - - - - - - X - - - - - - -
               ISSUE - - - - S - - - - - - - - - - - - - - -
                 RUN - - - - O - - - - - - - - - - - - - - -
             PROGRAM - - - - S - - - - - - - - - - - - - - -
               CLICK - - - - X - - - - - - - - - - - - - - -
               DRIVE - - X X X - X - - O X X - - - O X X - -
              UPDATE - - - - - - - X O - - X - - - - - - - -
                 HEY - - - - - - - - - X - - - - - - - - - -
              DRIVES - - X - - - - - - - - - - - - - - - - O
                GAME - - - - S - - - - - O X - - - - - S S -
                BIOS - - X - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - X - - - - - - - - - -
               GAMES - - - - - - - - - - - O - - - - - - - -
                  PS - X - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - X - - - - - - - - - -
              MASTER - - - - - - - - - X - - - - - - - - - -
                   C - - - - X - - - - - - - - - - - - - - -
            DOWNLOAD - - - - O - - X - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - X - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - X -
                   F - - - X X - X - - - - - - - - - X - - -
              FOLDER - - - O - - X - - - - - - - - - X - - -
                TEMP - - - - - - X - - - - - - - - - X - - -
           INSTALLER - - - - - - - - - - - S - - - - - - - -
                 THO - - - - - - - - - - - - O - - - - - - -
             UPDATER - - - - - - O - - - - - - - - - - - - -
                EVIL - - - - - - - - - - X - - - - - - - - -
                100X - - - - - - - - - - - - - - - - - - S -
               WHATS - - - - O - - - - - - - - - - - - - - -
              TRAVIS - X - - - - - - - - - - - - - - - - - -
                  C. - - - - - - - - - - - X - - - - - - - -
