                TIME - - - - - - - - - - X - - - -
          GENERATION - - - - - - - - - - - S - - -
               VISTA - - - - - - - - X O - - O - -
                THIS - - - X - - - - - - - - - - -
             VERSION - - - - - - - - - - S - - - -
               &QUOT - - - - - - - - - - - S S - -
           MICROSOFT - - - - - - - - - - O - S - -
                 YES - - - - - - - - - O - - - - -
               THING - - - - - - - - - - - S - - -
                CARD - S - - - - - - - O - S X - -
                 AMD - - - - - - X - - - - - - - -
              ANSWER - - - - - - - - - S - - - - -
                NEED - - - - - - - - - - - - - - O
               NEEDS - - - - - - - - - - - - - X -
             NOTHING - - - - - - - - - - - S - - -
              SYSTEM - - - O - - - - - - - - - - -
              NUMBER - - - - - - - - - - - S - - -
                MODE - - - - X - - - - - - - - - -
              ADVICE - - - - - - - S - - - - - - -
              THINGS - - - - - - - - - - - S - - -
            PRODUCTS - - - - - - - - - - - S - - -
                PART - - - - - - - - - - X - - - -
                  PC - - - - - - - - - - - S - - -
                 WAY - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - O - - - - - - -
                 PCS - - - - - - - - - - - S - - -
               INTEL - - - - - - S - - - - - - - -
         PERFORMANCE - - - - - - - - - - - S - - -
               THATS - - - - - - - - - - - S - - -
                 CPU - - - - - S - - - - - - - - -
            GRAPHICS - - - - - - - - - - - S - - -
              NVIDIA - - - - - - - - - - - S - - -
           ADVANTAGE - - - O - - - - - - - S - - -
                GAME - - - - - - - - - - X - - - -
              GAMING - - - - - - - - - - - S - - -
                 END - - - - - - - - - - - S - - -
                DX10 - S S - - - - - - - - - - O X
                 GPU - - - - - X - - - - - - - - -
                DEAL - - - - - - - - - - - - O - -
               GAMES - - - - S - - X - - S S X - -
              FUTURE - O - - - - - X - - - - - - -
             RELEASE - - - - - - - - - - - S - - -
              MONTHS - - - - - X - - - - - S - - -
                FORM - - - - - - - - - - - S - - -
            STANDARD - - - - - - - - - X - - - - -
              BOARDS - - - - - - - - - - - S - - -
              MOMENT - - - - - - X - - - - - - - -
            PURPOSES - - X - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - X - - - -
                TADA X - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - S - - -
               TODAY - - - - - - - - - X - - - - -
                SHIP - - - - - - - - - - - S - - -
              BATTLE - - - - - - X - - - - S - - -
                   * - - - - - - - - - - - - - S -
          DEVELOPERS - - - - - - - - - - - S - - -
           MARKETING - - - - - - - - - - - S - - -
            MAJORITY - - - - - - - - - - - S - - -
             8600GTS - - - - - - - - - - - S - - -
                 DX9 - X - - - - - - - - - - - - X
        WINDOWS&QUOT - - - - - - - - - - - - X - -
             INTENTS - - X - - - - - - - - - - - -
                HYPE - - X - - - - - - - - - - - -
              WALLET - - O - - - - - - - - - - - -
             DIRECTX - - - - - - - - S X - - - - -
                WARS - - - - - X - - - - - - - - -
               SMOKE - - - - - - S - - - - - - - -
        SERIOUS&QUOT - - - - - - - - - - - S - - -
            BIOPOLOY - - - - - - - - - - - S - - -
                GULF - - - - - - - - - - - S - - -
              THERES - - - - - - - - - - - S - - -
             SEGMENT - - - - - - - - - - - S - - -
