                TIME - - - - - - - - - - - - - - - - - X O -
                THAT - - - - - - X - - - - - - - - - - - - -
             MACBOOK - - - - - - - - - O - - - - S - - O - O
                 PRO - - - - - - - - - - - - - - - - - O - -
                 RAM - - - - - - - - - X - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - O - - -
             WINDOWS - O - - - X - - - - - S - - O - - - - -
                 BOB - - S - - - - - - - - - - - - - - - - -
               &QUOT - S - - - - - - - - - - - - - - - - - -
            MACHINES - S - - - O - - - - - - - - - - - - - -
                BOOT - - X - - - - - - - - X - - X - - - - -
                CAMP - - - - - - - - - - - O - - X - - - - -
                 MAC - - S - O - - X - - X O X - - X - - X -
                   P - - - - - - - - X - - - - - - - - - - -
               THERE - - S - S - - - - - S S - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - O - - - -
                WORK - - - - - - - - - - - - - - - - X - - -
                LUCK S - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - S - - - -
              ADVICE - - - - - O - - - - - - - - - - - - - -
             MACHINE - - O - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - X - - - - - - - -
                  PC - - - - - - - X - - - - - - - - - - - S
              ACCESS - - - - - - - - - - - - - - - O - - - -
                LINK - - - - - X - - - - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - X - - - - - -
            SOFTWARE - - - - - - S - - - - - X - - - - - - -
              OFFICE - - - - - - O - - - - - - - - X - - - -
                USER - - - - - - - - - - - - - - - - - - X -
            PURCHASE - S - - - - - - - - - - - - - - - - - -
                2GHZ - - - - - - - - - - - - - - X - - - - -
           ADVANTAGE - - O - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - O - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - X - - - - - - -
            STUDENTS - S - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - S - -
                 2GB - - - - - - - - - X - - - - - - - - - -
           UNDERGRAD - - - O - - - - - - - - - - - - - - - -
                FALL - - - X - - - - - - - - - - - - - - - -
         ENGINEERING - X - X - X - - - - - - - - - - - - - -
               FIBRE - - - - - - - - - - - - - - - - - - - S
             STUDIES - - - - - - - - - - - - - - - - - - - X
               MUSIC - - - - - - - - - - - - - - - - X - - -
              MOVIES - - - - - - - - - - - - - - - - X - - -
              COURSE - - - - - - - - - - - - - X - - - - - -
          EQUIVALENT - - - - - - - - - - O - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - S - -
                 YUP - - - - - S - - - - - - - - - - - - - -
          DEPARTMENT - S - - - S - - - - - - - - - - - - - -
                UNIX - O X - - X - - - - - - - - - - - - X -
               BASED - - - - - - - - - - - - - - - - - - X -
          MRMACFIXIT - - - - - - - - - S - - - - - - - - - -
        PRODUCTIVITY - - - - - - X - - - - - - - - - - - - -
             STUDENT - - - - - - - - - - - - - - - X - - - -
             TEACHER - - - - - - - - - - - - - - - X - - - -
             CATALOG - - - - - - - - - - - - X - - - - - - -
               STUFF - - - - - - - - - - - - O - - - - - - -
    RECOMMENDED&QUOT - S - - - - - - - - - - - - - - - - - -
                FACT - X - - - - - - - - - - - - - - - - - -
                FORM - - O - - - - - - - - - - - - - - - - -
