                CORE - - - - O - - - - - X - - - - - - -
                 DUO - - - - S - - - - - X - - - - - - -
                THIS - - O S - - - - - - - - - - - - - -
               DRIVE - - O - - - - - - - - - - - - - - -
                SATA - - X - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - -
               THING - - X - - - - - - - - - - - - - - -
                CARD - - - - O - O - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - S -
             PROBLEM - - - - - O - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - -
              MEMORY - - - - X - - - - - - - - - - - - -
               POWER - - - - - - - S - - X - O - - - - -
                 ONE - - X - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - O - - - - - - -
              REASON - - - - - - - X - - - - - - - - - -
               THESE - - - - - S - - - - - - - - - - - -
               CABLE - - - - - - - - O - - - - - - O - -
                 HDD - - X - - - - - - - - - - - - - - -
             ADAPTER - - X - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - O - - - - - - X - -
         MOTHERBOARD - - - - - - - - - - - - - - - - X -
                SLOT - - - - S - - - - - - - - - - - - -
                 PSU - - - - S - - - - - - X - - - - O -
              MASTER - - S - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - X - - - - - X - -
               IDEAS O - - - - - - - - - - - - - - - - -
                   % - - X - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - X - - - -
                MOBO - - S - - - - - - - - - S - - - - -
                PINS - - - - - - - - - X - - - - - - - -
              SWITCH - - - - - - - - - - S - - - - - - -
           CONNECTOR - - X - - - - - S X - - - - - - - -
               STUFF - - - - - - - - - - - - - O - - - -
                 IDE - - X - - - - - - - - - - - - - - -
               SLAVE - - S - - - - - - - - - - - - - - -
                 FSB - - - - X - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - X - - - -
             PLASTIC - - - - - - - - - - - - - - - X - -
                 GHZ - - - - X - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - X - - - - - - -
                 FIT - - - - - - - - - - - - - - - X - -
                  GT - - X - - - - - - - - - - - - - - -
             BURNERS - - O - - - - - - - - - - - - - - -
              VAPCMD - X - - - - - - - - - - - - X - - -
                  WD - - X - - - - - - - - - - - - - - -
                 FUN - - - - X - - - - - - - - - - - - -
               AVAIL - - - - - - - - - - - - - X - - - -
               E6300 - - - - S - - - - - - - - - - - - -
              THINGY - - - - - - - - - - - - - - - X - -
           -LSB-URL= X - - - - - - - - - - - - - - - - -
                 12V - - - - - - - - - - - - - - - X - -
               2X512 - - - - X - - - - - - - - - - - - -
               SATA2 - - O - - - - - - - - - - - - - - -
                4PIN - - - - - - - - - - - - - - - X - -
               MOLEX - - - - - - - - - X - O - - - - - -
                8PIN - - - - - - - - - - - - - - - X - -
                 ESP - - - - - - S - - - - - - - - - - -
              20-PIN - - - - - - - - - - - - O - - - - O
       LINK-LSB-/URL S - - - - - - - - - - - - - - - - -
               JPWR1 - - - - - - - - - X - - - - - - - -
               JPWR2 - - - - - - - - - X - - - - - S - -
               8-PIN - - - - - - - - - X - - - - - - - -
               JPWR3 - - - - - - - - - X - - - - - - - -
            OPTICALS - - S - - - - - - - - - - - - - - -
         VALUESELECT - - - - O - - - - - - - - - - - - -
