                 RAM X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             WINDOWS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - X - - - - - - - - - - - - - - - - S
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SPECS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - S - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             NOTHING - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              SYSTEM - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               STICK - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 SEC - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               POWER - - - - - - - - - - - - - - - S - - - - - - - X - - X - -
                CASE - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                FANS - - - - - - - - - - - - S - - - - - - - - - - - - - X - -
                 CPU X - - - - - - - - - - - X - - - S - - - - - - - - - - - -
                 PSU X - - S - - - - - X - - X - - - - - - - - - - - - - - - -
                 MSI - - - - - - - - - - - - - - - - - - - - - - S - - - - X -
                 PIN - - X - - - - X - - - - - - - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MOBO X - - - - - - - S O - - - - - - - - - - S - - X - - - - -
            TOMORROW - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 2GB X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPEAKER - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
           CONNECTOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                   @ - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               MOBOS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 GHZ X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - O - - - - - - - - - - - - - - - - - - - - S - -
               STORY - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               GONNA - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              VAPCMD - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
               BENCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                P.S. - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 12V - - X - - - - - - - - - - - - - - - - S - - - - - - - - -
           PUREPOWER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   ^ - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
