               MONEY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             MONITOR - - S X - - - - - - - - - - - - - - - - - - - S - - - - -
             PROBLEM S - - - - - - - S - - - - - - - S - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               RESET - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               POWER - X X - - - - - - X - - - - X - - - - - - - - - - - - - X
             BUTTONS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - - S - - - - - - O - X - O - - X - - - - - - - - - - - X
               PARTS - - - - - - - - - - - - S - - - - - - - - - - - - X - - -
               THOSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               CARDS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DRIVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SIDE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              RADEON - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 RAM - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            THINKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 PSU - - - - X - - - - - - - - - - - - - - - - X X - - S - - S
              SUPPLY - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                GAME - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
                   S - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              FLOPPY - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPACITORS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               UNITS - - - - - - S - - - - - - - - - - - - - - - - - - - - S -
                NOTE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ISSUES - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SWITCH - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - O - - - - - - - - - - - - - - - - - - - O - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             CLOSING - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                UNIT - - - - - - - - O - - - - - - - X - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             UPDATES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 UP. - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  SB - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               WHCIH - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DVD-ROM - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHUCK - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 P/S - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        GENERIC&QUOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                64MB - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          INSPECTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          COMPARISON - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  SP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                400W - - S - - - - - - - - - - - - - S - - - - - - - - - - X -
                PLAT - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              BARTON - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DANG - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DEMANDS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            ATHLONXP - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            HERCULES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAR3 - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              KETTLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CORN - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DIAG - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSESSMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              XP2500 O - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              XP2600 - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
   PCPOWERANDCOOLING - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
