                TIME - - - - - S - - - - - - - - - - -
                THIS - - - - - S - - - - - - S X - - -
               DRIVE - - - - - - - - - - - - - - - - S
               &QUOT - - - - - O - - - - - - - - - - -
                 ALL - - S - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - -
             WEBSITE - - - - - - - X - - - - - - - - -
             SUPPORT - - - O - - - X - S - - - - - S -
             PROBLEM - - - - - - - - - - - - - X - - -
                MORE - - - - - - - X - - - - - - - - -
              ADVICE - - - - - - - - - - X - - - - - -
            INTERNET - - - - - - - - - - - - - - - X -
             MACHINE - - - - - - - - X - - - - - - - -
               YOURS - - - - - - X - - - - - - - - - -
                KIND - - - - - - - X - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - O -
                CASE - - - - - O - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - O - - - -
                HARD - - - - - - - - - - - - S - - - -
                  PC - - - - - - - - - - - - X - - - -
                 WAY X - - - - - - S - - - - - - - - -
            COMPUTER - - - - O - - - - - - - - - - - S
                MANY - - - - - S - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - O
               TOOLS - - - - - - - O - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - X -
                  HD - - X - - X O X - - - - - - - - -
                  HP - - - X X - X S - X - - - - - X -
              OTHERS - - - - - - - - S - - - - - - - -
               MAKER - - - - - - - O - - - - - - - - -
                TECH - - - - - - - - - - - - - - - X -
                TYPE - - - - - - - X - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - O -
                 FAN - - - - - X - - - - - - - - - - -
               NOISE - - - - - S - X - - - - - - - - -
               METAL - - - - - X - - - - - - - - - - -
             CONTACT - - - - - X - - - - - - - - - - -
                BALL - - - S - - - - - - - - - - - - -
              SOURCE - - - - - - - O - - - - - - - - -
            WARRANTY S - - - - O - - O - - - - - - - -
               SOUND - - O - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - X - - - - -
                TADA - - - - - - - - - - - - - - X - -
              CHECKS - - - - - - - - - - - - X - - - -
              M1270N - - - - X - - - - - - - - - - - -
              COMPAQ - - - - X - - - - - - - - - - - -
             DESKPRO - - - - X - - - - - - - - - - - -
              233MHZ - - - - O - - - - - - - - - - - -
                NOT. - - - - - - - - - - - - X - - - -
              ABOUT. - - - - - - - - - - - - S - - - -
                -OR- - - - - - X - - - - - - - - - - -
               LOUSY - - - - - X - - - - - - - - - - -
      VIBRATION&QUOT - - - - - X - - - - - - - - - - -
               THIER - - - - - - - X - - - - - - - - -
              A1020N - - - - - - S - - - - - - - - - -
               QUIET - - - - - - O - - - - - - - - - -
             SCANJET - - - - - - - - - - - - - - - X -
