                TIME - - - X - - - - - - - - - - -
                  PC - - - - X - X - - - - - - - S
              SCREEN - - - - - - X - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - O -
          EVERYTHING - - - - - - O - S - - - - - -
                THIS O - - S - - - O - - - - - - -
             WINDOWS - - - - - - - - - X - - - - -
                  CD - - - - X - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - -
              THANKS - - - - - S - - - - - - - - -
                HELP - - O - - X - - - - - - - - -
               WHILE - - - - - - X - - - - - - - -
                 BOB - - S - - - - - - - X - - - -
                BOOT X - - - X - O - - - - - - - -
               ISSUE - S - - - - - - - - - - - - -
               CABLE - - - - - - S - - - - - - - -
          CONNECTION - - - - - - - - X - - - - - -
              GOOGLE - - X - - - - - - - - - - X -
              MANUAL - - - - - - - - - - - - - - S
               DRIVE - - - - S - X - O - - - - - O
               ESATA - - - - X - - - - - - - - - -
                  OS O - - - - - - - - - - - - - -
               TODAY - X - - - - - - - - - - - - -
             ADVANCE - - - - - X - - - - - - - - -
         MOTHERBOARD - - - - S - - - - - - - - - -
                  TB - - - - - - - - - - - - X - -
                 IDE - - - - - - - - - O - - - - -
                BIOS X - - - - - - - - - - - - X -
            MACHINES - - - - - - - - - S - - - - -
               SETUP - - - - - - X - - - - - - - -
               STORY S - - - - - - - - - - - - - -
              DEVICE - - - - X - - - - - - - - - -
                 ETC - - - - - - X - - - - - - - -
                SATA - - - - - - - - - X - - - X -
             INSTALL - - - - - - - - - O - - - - -
             REASONS - - - - - - - - - X - - - - -
                AHCI - - - - - - - - - - - - - O -
            TUTORIAL - - - O - - - - - - - - - - -
           EMULATION - - - - - - - - - - - - - X -
                  F8 - - - - O - - - - - - - - - -
             OUTCOME - - O - - - - - - - - - - - -
             FALLOUT S - - - - - - - - - - - - - -
               HAVOC O - - - - - - - - - - - - - -
        HARDRIVE.THE - - - - - - - - - - - - O - -
        COMPUTER.BUT - - - - - - O - - - - - - - -
          SELLECTING - - - - X - - - - - - - - - -
          EMULATION. S - - - - - - - - - - - - - -
                BSIE - - O - - - - - - - - - - - -
