               THERE - - S - S - - - -
        MANUFACTURER - - S - - - - - -
              THINGS - - - - - X S - S
                 ONE - S O - - - - - -
                CASE X X - - - - - - -
                SIDE - - - - - S - - -
                 WAY - - - - X - - - X
                LINK S X - - - - - - -
               INTEL - - S - - - - - -
                 CPU - X - - - X X - X
         MOTHERBOARD - - X - - - X X -
                 LOL - X - - - - - - -
                 FAN - X - - - - - - -
          DIRECTIONS - - - - O - - - -
             SEVERAL - - - - X - - - -
                   U - O - - - - - - X
                HEAT - X - - - - - - -
               SENSE - - O - - - - - -
                SINK - X - - - - - - -
                P.S. - - - - - - X - -
              IMAGES - - - X - - - - -
            HEATSINK - - X - - - O - -
             PLACING - - X - - - - - -
                ONE. - S - - - - - - -
              HAHAHA S - - - - - - - -
                TONS - - X - O - - - -
           HEATSINKS - - X - X - - - -
         NORTHBRIDGE - - - - - - X - -
