               MONEY - - - O - - - X - - - - - - - - - - -
                 ANY - - - - - - - - O - - - - - - - - - -
         SUGGESTIONS - - - - S - - - - - - - - - - - - - X
                THIS - - - - - O - - - - - - - - - O - - -
               DRIVE - X - - - - - - - - X - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - X - - - X - - -
           EQUIPMENT - - - - - - - - - - - - - - - O - - -
              THANKS X - - - - - - - - - - - - - - - - - X
            WIRELESS - X - - - - - - - - - - - - - - - - -
             NETWORK - X X - - - - - - - X - - - - - - - -
              ANYONE - - - - - S - - - - - - - - - - - - -
                FILE - - X - - - - - - - - - - - - - - - -
                 USE - X - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - X - - - - - - - - -
                 ONE - - X - - - - - S - - - - - - - - - -
                CASE - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - X - - -
                  PC - - X - - - - - - - - - S O - - - - -
               FILES - - O - - - - - - - - - - - - - - - -
                IDEA - - - - - O - - - - - - - - - - - - -
            COMPUTER - - - - - - - - X - - - - - - - - - -
             LINKSYS - O - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - S - - - -
              DRIVER - - - - - - - - - - - - - - - X - - -
              SCHOOL - - - - - - - - X - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - S - - - - -
                ELSE - - - - - - - - - - - X - - - - - - -
             STUDENT - - - - - - - - X - - - - - - - - - -
               MEDIA - - - X - - - - - - X - - - - - - - -
             ADVANCE X - - - - - - - - - - - - - - - - - -
              SERVER - S S X - - - - - - S - - - - O - - -
               PRINT - X - - - - - - - - - - - - - X - - -
                 JOB - - - O - - - - - - - - - - - - - - -
                PAIN - - O - - - - - - - - - - - - - - - -
               TRASH - - - - - - - - - - - O - - - - X - -
                RULE - - - - - - - - - - - O - - - - - - -
                TASK - - - - - - - - - - - - O - - - - - -
            PENTIUMS - - - - - - - - - - - - - - - - O - -
           CONFLICTS - - - - O - - - - - - - - - - - - - -
                 AGE - - - X - - - - - - - - - - - - - - -
                CAST - - - - - - - - - X - - - - - - - - -
               HACKS - - - - - - - - - - - - - - - X - - -
          ENCLOSURES - - X - - - - - - - - - - - - - - - -
               GEEKS - - - - - - - - O - - - - - - - - - -
             GARBAGE - - - - - - - - - - - X - - - - - - -
                CANS - - - - - - - - - - - X - - - - - - -
            FAMILIES - - - - - - - - X - - - - - - - - - -
                TOWN - - - - - - - - - - - S - - - - - - -
               PUSU4 - X - - - - - - - - - - - - - - - - -
             CLOSETS - - - - - - - - - - - - - X - - - - -
             FREINDS - - - - - - - - S - - - - - - - - - -
                 -_- - - - - - - - - - - - - - - - - - X -
               TOWNS - - - - - - - - - - - X - - - - - - -
              BANANA - - - - - - - - - - - - - - X - - - -
               HAHAH - - - - X - - - - - - - - - - - - - -
           FREECYCLE - - - - - - - X - - - - - - - - - - -
              AVENUE - - - - - - - S - - - - - - - - - - -
