                TIME - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - - X - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DRIVE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 YES - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               THERE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                KNOW - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - X - - - - - - - S - - -
              DEVICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - O - - - - - - - - - - - - - - - - - S - -
             NETWORK O - - - - - - - - - - - - - - - O - - - - - - - - - X - -
              OPTION - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  XP - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
                FILE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - X X X - - - - - - - - - - - X - - - - - - X -
           COMPUTERS - - - - - - X S - - - - - - O - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - O - S - O - - - - - - - - - - - - - - - - - X -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              ACCESS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                SIDE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                ALL. - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DRAG - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                DROP - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - X X - - - - - - - - - - X - - - - - - - X -
            CEYESUMA - - S - - - - - - - - - - X - - - - - - - - - - - - - - -
                JUMP - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ETHERNET X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             NETBEUI - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  CD - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ROM - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PRODUCT - - X - - - - - - - - - - - - - - - - - - - - O - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            COMPUTER - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
             THANKS. - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 OSS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               SWICH - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SPEED - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            THROUGHT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               CREAT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             WIZZARD - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             FOLDERS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURHAPS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
