               VISTA - - - - - - - O - - - - - - -
             WINDOWS - - - - - - - X - - - - - - -
               DRIVE - - - - - - X - - - - - - - -
                  1. - - - - - - - - - - S - - - -
                  2. - - - - - - - - - - - - - S -
               THERE - S - - - - - - - - - - - - -
                DISK - S S - - - - X S S - - - X -
                MORE - - - O - - - - - - - - - - -
             EDITION - - X - - - - - - - - - - - -
                FILE - - - - - S - - - - - - - - -
                 ONE - - O - - - S - O - - - O - -
                COST - O - - - - - - - - - - - - -
                DATA - - - - - - O - - - - - X - -
               FILES - - - - - - - - - - - - - O -
                KEES X - - - - - - - - - - - - - X
             OPTIONS - - - - - - - - - - S - - - -
             PROGRAM - - - - - - - S - - - - - - -
             MANAGER - O - - - - - - - - - - S - -
               SPACE - - - - S - - - - - - - O - -
                   % - - - - - - - - - - - - - O -
          MANAGEMENT - - - - - - - X - - - - - - -
           OPERATION - - - - - - - - - - - S - - -
                 JOB - - - - - O - - - - - - - - -
              WIZARD - - X - - - - - - - - - - - -
           PARTITION - O O - O - - - - - - - X - -
                .ISO - - - - - - - - - X - - - - -
             VOLUMES - - - - - - O - - - - - - - -
             GPARTED - - - - - - - - - - S - - - -
         OBJECT&QUOT - - - - - - - - - - - X - - -
          -PARTITION - - - - - - - - - - - - - X -
            MINITOOL - - X - - - - - - - - - - - -
