              LAPTOP - - - - - - - - X - - - - O
            MACHINES - X - - - - - - - - - - - -
                WORK - - - - - - - - - - - X - -
               OTHER - - - X - - - - - - - - - -
        MANUFACTURER - - - - - - - - - X - - - -
            WIRELESS O - - - - - - - X - X - S -
          CONNECTION X - O - - - - - - - - - - -
                INFO - - - - - - - X - - - - - -
           OPERATING - - - - X - - - - - - - - -
               MODEL - - - X - - - - - X - - - -
              NUMBER - - - X - - - - - - - - - -
                  OS - O - - - - - - - - - - - -
                NAME - - - - - - - - - X - X - -
              THINGS - - - - - - - S - - - - - -
               POWER - - - - - - - - - - X - - -
           COMPUTERS S - - - X - - - - - - - - -
              ROUTER X - - - - X - - O X - X - -
                 KEY - - - - - - - - - - - O - -
                  PC - - - - - - - - X - - - - -
               CABLE - X X - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - -
             DESKTOP - - S - - - - - - - - - - -
               MODEM X X O - - - - - - - - - - -
             LINKSYS - S - - - - - - - - - - - -
               SETUP - - - - - X - - X - - - - -
                 --- X - - - - - - - - - - - - -
             SYSTEMS - - - - X X - - - - - - - -
            PASSWORD - - - - - - - - - - - X - -
               STUFF - - - - - - - - - - X - - -
              WRT54G - - - X - - - - - - - - O -
                CLUE - - - - - - - - O - - - - -
             DETAILS - - - - - O - - - - - - - -
        BROADCASTING - - - - - - - - - - - S - -
              CONFIG - - - - - - - - X - - - - -
             WEP/WPA - - - - - - - - - - - X - -
             CHANNEL - - - - - - - - - - - X - -
             WRT54GS - - - X - - - - - - - - - -
        INSTRUCTIONS - - - - - S - - - - - - - -
               STUDY - - - - - - O - - - - - - -
             COMCAST - X X - - - - - - - - - - -
               GROUP - - - - - - - - - - - X - -
               CURVE - - - - - - - - - - X - - -
         CAPABILITES - - - - - - - - O - - - - -
