                THAT - - O - -
                 ANY - - S - -
             WINDOWS - X - - -
                CARD - - - X -
             PROBLEM S O X - -
                HELP O - - - -
              MEMORY - - - - O
             ARTICLE - O - - -
             DRIVERS - X - - -
                MIND - - X - -
               SPEED - - - X -
              DRIVER - X - - -
             PRINTER - - - X -
             SECONDS - - - X -
               IDEAS - - - X -
               PAGES - - - X -
            FIRMWARE O - - - -
            PRINTING - - - O -
                 NET - X - - -
           CUSTOMERS - - X - -
              DUPLEX - - - X -
               25.57 X - - - -
                 PCL - X - - -
