                 THE - - - - - - - O - -
          EVERYTHING - S - - - - - - - -
               THING - - - - - - - S - -
               VIDEO O O O S - - X X - -
                CARD - - - - - - - O - -
              SYSTEM X - - - - - O - - O
                 LOT - - - S - - - - - -
                 ONE - - - - - - - - - O
                MOST - S - S - - - - - -
               CARDS - - - - - - X - - -
            COMPUTER - X - - - - - - - -
             DESKTOP - X - - - - - - S -
             CHANGES - - - - - O - - - -
         MOTHERBOARD - - X - - X - O - -
                SLOT - - - O - - - - - -
               BOARD - - - - - - - X - -
                BIOS - - - - - X - - - -
               SOUND X - - X - - - X - -
               AUDIO O O X - - - X - - -
              STEREO - O - - - - - - - -
              IN/OUT - - - - X - - - - -
          PARAMETERS X - - - - - - - - -
               SLOT. - - - - - - - X - -
               VINYL - X - - - - - - - -
           CASSETTES - O - - - - - - - -
                VCR. - X - - - - - - - -
