                THAT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
             INSTALL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               VISTA - - - X - - - - X X - - - - - - - - - X - - - - - X - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                THIS S - - S - - - - - - - - O - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - S - - - O - - - - - - S - - - - - - - - -
             WINDOWS - - - X O - - - X X - - - - O - - - S - X - - - - - - - X -
               DRIVE - - - - X - - - - - - X - - - - - O - - - - - - - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 ALL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CARD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ANSWER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - X - - - - O - - - - - - - - - - - - - -
                LUCK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            HARDWARE X - - X - - - - - - - - - - - - S - - - - - - - - X - - - -
              SYSTEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
                FILE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               WHILE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
                CASE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
               OFFER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         DIAGNOSTICS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            COMPUTER - - - - S - - - - - - - - - - - - - - - - - - - - - X - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WEB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PEOPLE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DRIVER - - - - - - - - - - X - - - - - - - - - - - - - - - - S - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOFTWARE - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
              SCREEN - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - O - - - - - - - - - O - - - - - - O - - -
              NVIDIA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PENTIUM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                WIN7 - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         APPLICATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   C - - - - X - - - - X - - - X - X - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                .... - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        INSTALLATION - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
                SITE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &LT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - O - - - - - - - - O -
                CLUE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CHANGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SUSPECT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             SECTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ERROR - X X - - - - - - - - - - - - - O - - - - - - - - - - S - -
               LOADS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           INTERFACE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              FATHER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                BOLT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             VENDORS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 DAD - - - - - - - - - - - - - S - - - - - - - - - - - - X - - -
               C/NET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ADVISOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             READERS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
      TROUBLESHOOTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           ABILITIES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            STARTERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SPARK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           GIBBERISH - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TXT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              X32BIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           X32BITCPU - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              GHZGPU - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               GSRAM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIGGER - - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
           MEMTEST86 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
ANTIVIRUS/ANTISPYWARE/SECURITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           WRITE-UPS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPAN&GT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
