                THAT - O - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - X - - - - - - - -
                  PC - - - - - - - - S - - - S - - - - - - - - S - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - O - -
                  'S - - S - - - - - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - - - - - O - O - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - O - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - S - - - - - - - - - - - - - - - - -
               THERE S S - - - - - - - - - - - S - - X - - - - S - -
                 WAY - - - - - - - - - - - S - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - X - - - - - - - - -
                TADA - - - - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - X - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - S
           SOMETHING - - - - - - - - - - - - - - - - - - - - - O - -
               ERROR - - - - - X - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - X - -
               DRIVE - - - - - - - - - - - X - - - - - - - - - - - -
                PLAN - - - - - - O - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - X - - - - - - - - - - - -
                  OS - - - - - X - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - X - - - - - - - - - - -
                FOLK - - - - - - X - - - - - - - - - - - - - - - - -
                NERO - - - - - - - - - - - - - - - - - - - X - - - -
               SPECS - - - - - - - - S - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - S X - - - - - - - - - -
                  SE - - - - - - - - - - - - - - - X - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - X - - - - - - - - - - -
                 HDD - - - - - - - - - - - - X - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - O - -
                PAST X - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - X - - - - - - - - O - -
             VERSION - - - - - O - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - O - - - -
            MACHINES - X - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS X X - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - X - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - X - - - - - - - - - - -
          FORMATTING - - - - - X - - - - - X - - - - - - O - - - - -
           MICROSOFT - - S - - - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - - - - - - X - - - -
                CLUE - - - - - - - - O - - - - - - - - - - - - - - -
           PARTITION - - - - - - - O - - - S - O - - - - X - - - - O
        REFORMATTING X - - - - - - - - - - - X - - - - - - - - - - -
                SIZE - - - - - X - X - - - - - - - - - - - - - - - -
           SOFTWARES S - - - - - - - - - - - - - - - - - - X - - - -
                APPS - O - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - X - - - - - - - - - - - -
                 OEM - - - - - - - X - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - X - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - O - -
                 BOX - - - - - - - - X - - - - - - - - - - - - - - -
               DOZEN - X - - - - - - - - - - - - - - - - - - - - - -
             BOOT-UP - - - - - - - - - - - - - - - X - - - - - - - -
             STARTUP - - - - - - - - - O - - - - - - - - - - - - - -
                 LAG - - - - - - - - - - - - - X - - - - - - - - - -
                 8MB - - - - - - - - - - S - S - - - - O - - - - - S
            PARTITON - - - - - X - - - - - X - - - - - - - - - - - -
                &AMP X - - - - - - - - - - - - - - - - - - - - - - -
                3GHZ - - - - - - - - - - - - X - - - - - - - - - - -
               ADOBE - - - - - - - - - - - - - - - - - - - X - - - -
                 2MB - - - - - - - - - - - - - - - - - - - - - O - -
            MSCONFIG - - - - - - - - - - - - - - - X - - - - - - - -
           PARTTIONS - - - X - - - - - - - - - - - - - - - - - - - -
            P.MASSAR - - - - - - - - - - - - - - - - - - - - - - X -
             ERRORS. - - - - - - - - - - - - - - - - - - - - - O - -
                ZOEM - - - - - - - - - - - - - - - - - - - - - - - X
               BADGE - - - - - - - - O - - - - - - - - - - - - - - -
            PROESSES - - - - - - - - - - - - - - - - - - - - S - - -
              CLECIK - - - - - - - - - - - - - - - - S - - - - - - -
         CTL+ATL+DEL - - - - - - - - - - - - - - - - X - - - - - - -
