                TIME - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - -
           HARDDRIVE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THIS - - - - - - - - - - S - O - S - - - S - - - - - - - - - S S - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - O - - - - - X - - - - - X - - - - - - - - - - - - - O - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - O - - - - - O X - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            INTERNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SPECS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S O - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - S - - - - - S - S - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CASE S - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - X O - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BOTH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               THESE - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - S - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - -
                  CD - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROM - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - O - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 ADD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  HD - - X - X X - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             NEITHER - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DEVICES - - O - X - - - - S - - - - - X - - - - O - - - - O X - - - - - - - - - - - - -
                  HP - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PAVILION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 IDE - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                DEAD - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               METAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DISTANCE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RACK/CAGE - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           WHERE/HOW - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
  ADVICE/SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PHIL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BAYS - - - - X - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - O - - - -
          OTHER&QUOT - - - - - - - - - - - - - - O - - - - - - X - - - - X - - - - - - - - - - - - -
            CARRIERS - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 BAY X - - - - - - - - S - - - - O - - - - - O - - - - - S - - - - - - - - - - - - -
                 ZIP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TAPE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDS - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESERVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X X - - - - - -
               CORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
                CAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               STAFF - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          CREATIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CD-ROMS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TECHNICAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                PAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             BRACERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        APPEARS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              BURNER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JACKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDUCTOR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INCHES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLENTY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
