                CORE - - - - X - - - - - - - - - - - - - - - - - - -
                 DUO - - - - X - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - X - - - - - - - - - - - - - - - - -
         SUGGESTIONS - X - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - X - - - - - - - X - - - - - - - S
               DRIVE - - - - - - - - X - - - - - - - - - - - - O - -
               THERE - - - - - - - - - - - S - - - - - - - - - - S -
               THING - - - - - - - - - - - - - - - - - - - - - - O -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - S - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - X
                  XP - - - - - - O - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - X - - - - - - - - - -
             ANOTHER - - - O - - - - - - - - - - - - - - - - - - - -
                  !! - - - - - - - - - - - - - O - - - - - - - - - -
                KIND - - - - - - - - O - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - O - - - - -
           SOMETHING - - - - - - - - - - - - - X - - - - - - - - - -
                DATA - - - - - O - - - - - - - - - - - - - - - O - -
              BACKUP S - - - - X - - - - - - - - X - - - - - - X - -
               INTEL - - - - S - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - O - - - -
            SOFTWARE - - - - - - - - - - - - - X O - - - - - - - - X
              COPIES - - - - - - - - - O - - - - - - - - - - O - - -
              OFFICE - - - - - - X - - - - - - - X - - - - - - S - -
             UPGRADE - - - - - - - - - - - - - - O - - - - - - - - -
               IMAGE - - O - - - - - - - - - - X - X - X - - - - - -
              REVIEW - - - - - - - - - - - O - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - X - - - -
                DDR2 - - - - X - - - - - - - - - - - - - - - - - - -
               SDRAM - - - - X - - - - - - - - - - - - - - - - - - -
               THIRD - - - - - - - - - - - - - - - - O - - - - - - -
              MONTHS - - - - - - X - - - - - - - - - - - - O - - - -
                SITE - - - - - - - - - - - - - - - - X - X - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - S - - -
                DISC - - - - - - - - - - - - - - - - - - - - X - - -
             STORAGE - - - - - - - - - - X - - - - - - - - X - - - -
               PROOF - - - - - - - - - - - - - - - - - - - - - X - -
           UTILITIES - - - - - - - - - - - - - - - - - O - - - - - -
              CAUSES - - - - - - - - - - - - - - - - - - - - - - - X
               BATCH - - - - - - - - - - - - - X - - - - - - - - - -
          PROCESSORS - - - - O - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - X - - - - -
              NORTON - - - - - - - - - - - - - - - X - - - - - - - -
                FIRE - - - - - - - - - - - - - - - - - - - - - X - -
                 MHZ - - - - X - - - - - - - - - - - - - - - - - - -
               GHOST - - - - - - - - - - - - - - - X - S - - - - - -
              IMAGES - - - - - - - - - - - - - - - X - - - - - - - -
               DELL' - - - - O - - - - - - - - - - - - - - - - - - -
                BOSS - - - - - - - - - - - - - - - - - - - - - S - -
       FILES/FOLDERS - - - - - - - - - - - - - O - - - - - - - - - -
             CABINET - - - X - - - - - - - - - - - - - - - - - - - -
                WAY. - - - - - - - - - - - - - - - - - - - - X - - -
            STRATEGY X - - - - X - O - - O - - - - - - - - - - - - -
          DISCIPLINE X - - - - - - - - - - - - - - - - - - - O - - -
          FILES/DATA - - - - - - - S - - - - - - - - - - - - - - - -
             NEGLECT - - - - - - - - - - - - - X - - - - - - - - - -
             OPTOINS - - - - - - - - - - - - - O - - - - - - - - - -
