                THAT - - - - - - - S
              SYSTEM X O - - - - - -
             ANOTHER - S - - - - - -
                 PCS - - - X - - - -
               THIRD - S - - - - - -
                LINE X - - - X - - -
             SPEAKER X X - S - - - -
              COURSE - - X - - - - -
               GUESS - - - - - - O -
               JACKS - - - - - - S -
                OUTS - - - - O - - -
            SPEAKERS - X - - - - - -
              STEREO - - - - - - X -
             CHANNEL S X - - - - - -
             BLASTER - - - - S - - -
            RECEIVER X - - X - - - -
                 SUB - X - - - - - -
                 L/R - O - - - - - -
                  FI - - - - O - - -
