(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (CD 3) (JJ different) (NNP hp) (NNS reps)) (SBAR (S (VP (VBP try) (S (VP (TO to) (VP (VB help)))))))))) (. .)) )
(TOP (S (ADVP (NP (JJ many) (NNS hours)) (RB later)) (, ,) (NP (PRP they)) (VP (VBD sent) (S (NP (PRP me)) (NP (DT another) (NN printer)))) (. .)) )
(TOP (NP (JJ same) (NN problem) (. .)) )
(TOP (S (S (NP (NN computer) (NNS displays)) (VP (VBP &quot) (PRN (: ;) (ADVP (RB printing&quot)) (: ;)))) (, ,) (S (NP (NN printer) (NNS displays)) (VP (VBP &quot) (: ;) (NP (NN printing&quot))) (: ;)) (, ,) (CC but) (S (NP (NN nothing)) (VP (VBZ happens))) (. .)) )
(TOP (NP (NP (JJ early) (SBAR (IN on) (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (CD one) (NN word)) (NP (NNP doc)) (PP (TO to) (NP (NN print))))))))) (CC but) (S (ADVP (RB then)) (NP (PRP it)) (VP (VBD went) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN &quot))))))))) (: ;) (NP (NN ghost&quot)) (: ;) (NP (NN printing) (CC or) (NN error)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN uninstalled) (NP (PRP$ my) (JJ other) (CD two) (NNS printers) (QP (CC and) (JJR scanner))) (SBAR (IN so) (S (NP (DT the) (NNP hp)) (VP (MD can) (VP (AUX be) (NP (DT the) (JJ only) (CD one)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (S (VP (VBG installing) (NP (DT the) (NNP hp)) (PP (IN with) (NP (NP (DT the) (NN driver)) (PP (IN from) (NP (PRP$ their) (NN website))))))))) (. .)) )
(TOP (S (S (ADVP (RB still)) (VP (VBG nothing.) (NP (DT the) (NN printer)))) (VP (MD will) (VP (NN print) (NP (DT the) (NN demo) (NN page)) (PP (IN by) (S (VP (VBG depressing) (NP (DT the) (NN button)) (PP (IN on) (NP (DT the) (NN printer)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT a) (NN resolution)) (PP (IN by) (NP (NNP monday))))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VP (AUX be) (VP (VBG returning) (NP (DT both) (NNS printers)))) (CC and) (VP (VB find) (NP (NP (DT another) (NN brand)) (PP (IN of) (NP (JJ color) (NN laser) (NN jet) (NN printer))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (JJ good) (NN color) (NNS copies)) (SBAR (IN for) (S (NP (NN pattern)) (VP (VBZ covers))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (VP (VBG experiencing) (NP (DT the) (JJ same) (NN prob)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (MD must) (VP (VB state) (SBAR (S (NP (PRP$ my) (NN prob)) (VP (AUX is) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN vista))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (DT another) (NN pc)) (PP (IN on) (NP (NP (JJ xp) (NNS sp2.)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (ADVP (RB perfectly))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN prob)) (VP (AUX is) (SBAR (IN that) (S (PP (IN on) (NP (DT the) (NN vista) (NN machine))) (, ,) (NP (DT the) (NN driver)) (VP (VBZ keepds) (NP (NN disappearing)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN loaded) (, ,) (NP (JJ several) (NNS times)) (, ,) (PP (IN from) (NP (NP (DT the) (NN disk)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN machine)))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT some) (NNS occasions))) (, ,) (S (NP (PRP it)) (VP (MD will) (VP (VB load) (ADJP (JJ okay))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VBP print) (PP (IN without) (NP (DT a) (JJ prob)))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP i)) (VP (VP (VB switch) (NP (DT the) (NN machine)) (ADVP (RB off) (CC and) (RB on) (RB again))) (CC and) (VP (VB try) (NP (NN printing)))))) (, ,) (NP (DT the) (NNS drivers)) (VP (MD would) (VP (AUX have) (VP (VBN disappeared)))) (. .)) )
(TOP (S (S (PP (IN on) (NP (DT some) (NNS occassions))) (, ,) (NP (DT the) (NNS drivers)) (ADVP (RB just)) (VP (VB wont) (VP (VBN load.) (SBAR (S (NP (DT the) (JJ following) (NN error) (NN message)) (VP (VBZ comes) (PRT (RP up)) (: :) (ADVP (RB &quot)))))))) (: ;) (S (NP (DT an) (NN error)) (VP (AUX has) (VP (AUX been) (VP (VBN encountered) (NP (NP (CD ......) (NN &quot)) (: ;) (NP (NP (DT no) (NNS specifics)) (, ,) (NP (DT no) (NN error) (NNS codes)))))))) (. .)) )
(TOP (S (VP (AUX have) (VP (VBN contacted) (NP (NNP hp)) (PP (IN by) (NP (NN email))) (, ,) (S (NP (RB just) (DT the) (NN auto) (NN reply)) (ADJP (JJ promising) (SBAR (IN that) (S (NP (DT a) (NN technician)) (VP (MD would) (VP (VB contact) (NP (PRP me)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX was) (ADVP (NP (CD 3) (NNS mnths)) (RB back))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (NP (NP (DT the) (NNS drivers)) (PP (IN from) (NP (DT the) (NN disk))) (. ?)) )
(TOP (S (VP (VB try) (NP (DT this))) (. .)) )
(TOP (S (VP (VB disconnect) (NP (PRP$ your) (NN printer))) (. .)) )
(TOP (NP (NP (NNP un-install)) (NP (PRP$ your) (NN printer)) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN gone) (PP (IN from) (NP (DT the) (JJ arr/remove) (NNS programs))))))))) (. .)) )
(TOP (S (VP (VB restart) (NP (PRP$ your) (NN computer))) (. .)) )
(TOP (NP (NP (NNP download)) (NP (NP (DT the) (JJS latest) (NNS drivers)) (PP (IN from) (NP (RB here)))) (. .)) )
(TOP (S (S (VP (VB install) (NP (DT the) (NNS drivers)))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBN prompted) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB connect) (NP (PRP it))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VP (VB download) (NP (DT the) (NN firmware))) (CC and) (VP (VB install) (S (VP (VBG it.) (NP (DT the) (NN download))))) (CC and) (VP (VB install) (NP (NP (DT any) (JJ other) (NNS programs)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN for) (NP (PRP it))))))))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (NP (NP (CD hi) (NNP rick) (NN thanx)) (PP (PP (IN for) (NP (PRP$ your) (NN reply))) (CC and) (PP (ADVP (RB sorry)) (IN for) (NP (NP (DT the) (NN delay)) (PP (IN in) (S (VP (VBG responding.) (NP (NP (DT the) (NN solution)) (SBAR (S (NP (PRP you)) (VP (VBD suggested)))))))))))) (VP (AUX has) (RB not) (VP (VBN borne) (NP (DT any) (NN fruit)))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT that) (JJ donkey) (NNS times)))) (. .)) )
(TOP (S (S (NP (NN everything)) (VP (VBZ runs) (PP (IN until) (NP (NN &quot))))) (: ;) (S (VP (VBD detected) (NP (JJ new) (NN printer)))) (. .)) )
(TOP (S (S (VP (VB please) (VP (VB wat) (NP (CD .............) (NN &quot))))) (: ;) (S (NP (PRP it)) (VP (VBZ freezes) (SBAR (IN there.) (S (NP (DT the) (NNP hp) (NN website)) (VP (VBZ suggests) (PP (IN in) (NP (DT that) (NN case))) (, ,) (S (VP (VBG pulling) (PRT (RP out)) (NP (DT the) (JJ usb) (NN cable) (CC and) (NN back)) (ADVP (RB again))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ responds) (PP (TO to) (NP (NP (DT the) (NNS usb)) (, ,) (ADVP (RB then)) (NP (NP (DT the) (NN message) (NN &quot)) (: ;) (NP (NN installation) (NN operation) (NNS failed&quot)) (: ;))))) (. .)) )
(TOP (S (PP (IN at) (NP (NNS times))) (S (NP (PRP i)) (VP (VBP go) (S (VP (VBG thru) (NP (NP (DT the) (NN process)) (SBAR (S (NP (PRP you)) (VP (VBD suggested))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ works))) (. .)) )
(TOP (S (ADVP (RBS most) (RB tho)) (, ,) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (NP (DT the) (NN printer))))) (, ,) (NP (PRP it)) (VP (VBZ fails)) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (ADVP (RB now)))))))) (. .)) )
(TOP (S (VP (VB run) (NP (DT the) (NNS windows) (NN cleanup) (NN utility))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB completely)) (VP (VB remove) (NP (DT the) (NN printer)) (PP (IN from) (NP (PRP$ your) (NN computer))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (VP (VB make) (S (NP (DT a) (NN system)) (VP (VB restore) (NP (NN point))))) (. .)) )
(TOP (S (SBAR (IN in) (NN case) (S (NP (PRP you)) (ADVP (RB accidentally)) (VP (NN click) (PP (IN on) (NP (NP (NN something)) (ADJP (JJ wrong))))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB come) (ADVP (RB back) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have)))))))) (. .)) )
(TOP (S (VP (VB download) (CC and) (VB run) (NP (DT the) (NNS windows) (NN cleanup) (NN utility))) (. .)) )
(TOP (S (ADVP (RB only)) (VP (VB select) (NP (DT the) (NN printer))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP you)) (VP (AUX 're) (VP (AUX done))))) (, ,) (VP (VB retsrat) (NP (PRP$ your) (NN computer))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VB try) (S (VP (VBG installing) (NP (DT the) (JJS latest) (NNS drivers))))) (. .)) )
