                TIME - - - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - O - - - - - - - X - - - - - - - -
                THIS - O - - - - - - - - - X - - - - - - - - - - -
             WINDOWS - - - - - - - - - S S - - - - - - - - - - - -
                BOOT - - - - - - - X - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - O - -
             SETTING - - - - - - - - - - - - X - - - - - - - - - -
                INFO - - - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - - - O - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - O - - - - - X - - - - - - - - -
                MOST - - - - - - - - - - - - S - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - O - - - - - - - - - - - - - - - - O - - - -
            COMPUTER - - - - - - - S - - - - - - - - - - - - - - -
                 OS. - O - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - X - - - - - O - - - - - - -
                 WIN - - - S - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - X - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - S - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - X
            ANYTHING - - - - - - - - - - - - - - - S - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - X -
            KEYBOARD - O - - - - - - - - - X - - - - - - - - - X -
                LOCK - - - - - - - - - - - - - - - X - - - - - - -
                BIOS - - - - X - - - X - X - - - - X - - - - - - -
               LINUX - - - X - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - X -
               CHUCK X - X - - - - - - - - - - - - - - X - - - - -
                   H - - - - - - - - - - - - - - - - - - X - - - -
                   * - - - - - - - - - - - - - - - - - - - - - X -
              ON/OFF - - - - - - - - - - - - O - - - - - - - - - -
                PS/2 - X - - - - - - - - - - - - - - - - - - - - -
                 NUM - - - - - - - X - - - - - - - X - - - - - - -
           LOCK&QUOT - - - - - - - X - - - - - - - - - - - - - - -
              KEYPAD - - - - - - - - - - - - - - - - - - - - - O -
              SHEILA - - - - - X - - - - - - - - - - - - - - - - -
                JEFF - - - - - X X - - - - - - - - - - - - - - - -
