              THANKS - - - - X - -
               MODEL - - - - - - O
                 ONE O - - - - - -
              STATES X - - - - - -
             EXPRESS - - - - - - X
             VOLTAGE - - - O - - O
           CONNECTOR - O - - - - -
             AIRPORT - - - - - - X
              CYCLES - - - O - - -
               SIDES X - - - - - -
        CONFIRMATION - - X - - - -
                  HZ - - - - - - X
          ATLANTIC.I X - - - - - -
             110/240 - - - O - - -
           50HZ/60HZ - - - O - - -
            IMPUNITY - - X - - - -
