                 BOB - - - - - - - - - - - - X - - - - - - -
               &QUOT - - - - - - - - - - - - - - S - - - - -
                CARD - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X
              ANYONE - - - - - S - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - X - - - - - -
               POWER - X O - X - X X - - - X - X - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - - - -
                BACK - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - - - - - O - - - - -
                DELL X X - - - S - - - - - X - - S - - - O -
                 BIT - - - - - O - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - X - - - - -
                LEFT - - - - - - - - - - - - - O - - - - - -
                FANS - - O - - - - - - - - - - S - - - - - -
             COMPANY - - - - - - - - X - - - - - - - - - - -
             UPGRADE - - - - - - X - - - - - - - - - - - - -
              NVIDIA - - - - - X - - - - - - - - - - - - - -
           EXPANSION - - - - - - - - - X - - - - - - - - - -
                 AGP - - - - - X - - - - - - - - - - - - - -
                YEAR - - X - - - - - - - - - - - - - - - - -
                 ATX - - - - - - - - - - - - - - X - - - - -
             COOLING - - - - - - - - - - - S - - - - - - - -
              SUPPLY - O - - O - O - - - - - - - - - - - - -
         REPLACEMENT - - - - - X - - - - - X - - - - - - O -
               PARTY - - - - - X - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - X - - X
                PLUG - - - - O - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - S - - - - -
           CONNECTOR - - - - - - - - - - - - - X O - - - - -
               STUFF - - - - - X - - - - - - - - - S - - - -
                FORM - - - - - X - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - X
                WATT - X - - - - - - - - - - - - - - - - - -
                  PS X - - - - - - - - O - O - - S - - - X -
            WARRANTY - - O - - - - - - - - - - - - - - - O -
               ANTEC - - S - - - - - - - - - - - - - - - - -
                SIZE X - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - X - - - -
                CORD - - - - - - - - - - - - - X - - - - - -
                 PS. O - - - - - - - - - - - - - X - - - - -
                 FRY - - - - - - - - - - - - - - X - - - - -
                   S - - - - S - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - S - - - O - - - - - - - -
               COMBO - - - - - X - - - - - - - - - - - - - -
           DIMENSION X - - - - - - - - - - - - - - - - - - -
              ON/OFF - - - - S - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - X - - - - - - -
              FACTOR - - - - - O - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - X -
           CD/DVD/RW - - - - - X - - - - - - - - - - - - - -
               DELL' - - - - X - - - - - - - - - - - - - - -
             BLASTER - - - - - X - - - - - - - - - - - - - -
               HOLES - - - - X - - - - - - - - - - - - - - -
          COMPATABLE - - - - - - - - - - - - - - O - - - - -
               FAITH - - - - - - - - O - - - - - - - - - - -
              SLIDER - - - - O - - - - - - - - - - - - - - -
                OHIO - - - - - - - - - - - - - - - - - X - -
           POWEREDGE - O - - - - - - - - - - - - - - - - - -
                  SC - X - - - - - - - - - - - - - - - - - -
             JCONNER - - - - - - - - - - - - - - - - - - S -
               CALIF - - - - - - - - - - X - - - - - - - - -
           CLEVELAND - - - - - - - - - - - - - - - - - X - -
           DELL&QUOT - - - - - - - - - - - - - - X - - - - -
