                DATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                THAN - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - O - - - - - - - - - X X - - - - S
               THING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - S - - - - O - - - - - - - -
                 TRY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - S - - - - - - S - - - - - - - - - - - - S - - - - - - - - S -
               THERE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - - - - X - - - - - - - S - - - - - -
               CHECK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DEVICES - - - - - - S - - - - - - - - S - X - - - X - - O - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              WIZARD - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                DISK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - X - - - - - X X - X - - - - X O X - - - -
          CONNECTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
            INTERNAL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLUGS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SOFTWARE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - O - O - X - - X - - - - - X - X - - X - O O - - -
               SPEED - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         MOTHERBOARD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LUCK X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - S X S - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                KIND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - O - - - X - - - - - - - O - - - - - - - - - - - - O
             DRIVERS - - - - - - - - - O - - - - - - - S S S S - X - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 PCI - - - - - - - - X - - - - - - - - - - X - - - - - - - - X - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
                  XP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  PS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - -
                HUBS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MOST - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               THIS. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SLOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O
                HOST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - -
          COMPONENTS - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              800MHZ - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
        PROFESSIONAL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              FOLDER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2.0 - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - X - - O - - - O - - - - - - - - -
           CONTROLER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 HD. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FRY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 1.1 - - - - - - S - - - - O - - O - - - - - - - - - - - - - - - - - -
               FORCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STEVEN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              USB2.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PAINT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       READER/WRITER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BALOON - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          HUBS.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                L.A. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SNAPSHOT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              B_DERF - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
