                   $ - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
               &QUOT - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 MAC - - - - - - - - X - - - - - - X - - - - - - - - - - - - X - - X - -
          EVERYTHING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
             SUPPORT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            WIRELESS - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              ANYONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
             SERVICE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - S -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - -
            CHEAPEST - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
                COST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MODEM - - - X - - - - S X - - - - - - - - - - - - - O - - - - - O - S X -
               SETUP X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X -
             GATEWAY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ISSUE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             COMPANY - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - S - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            RESEARCH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
              ISSUES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
                ROAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                STEP - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DIAL-UP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ETC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X - -
               CLUES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PHONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MOUSE - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
              CHANGE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              BREEZE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               PENNY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         PREFERENCES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROVIDER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THANX - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - -
                AT&T - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              WIRING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NEIGHBOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            CONTRACT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PPPOE - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
                CENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GEEKSQUAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 ARM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TELECOM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - -
              RENTAL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              HOOKUP - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                3.99 - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              MICKEY - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
          LIGHT&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 MOS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      COMMUNICATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LEG - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CITIZEN - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             TUNE-UP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           PROVISION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
    TELECOM/FRONTIER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RENT&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               19.99 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               33.98 - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               67.96 - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
