                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ANY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - O - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                READ - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DRIVE - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
               &QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  2. - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              OPTION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                POST - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - O - - - - X - - - - - - - - - - X - - - - - - -
             FOLDERS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - -
             CHANGES - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - -
            SOFTWARE - - - - - - - X - - - - - - - - - - - - - O - - O - - - - - -
              MAXTOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LEFT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               EXTRA - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              MOVIES - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               FORUM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TODAY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           NIGHTMARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   H - - O - - X - - - - - - - - - - X - - - - - - - - - - X - - -
               ITEMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         LIMITATIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               TOUCH - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WENDELL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PANNEL S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           DISAPEARS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
