              THANKS - - - S - X -
                HELP - - - S - - -
               POWER X X - - - - -
                 OWN - - X - - - -
                  PC X - - - - - -
            COMPUTER - - - - - - S
                 MOB - - - O - - -
               IDEAS - - - - - X -
              SUPPLY O O - - - - -
                  .. - - - S - - X
               PLUGS - - - - S - -
         CONNECTIONS - - - - S - -
                NADA - - - - - - S
              LIGHTS - - - - - - S
              POWERS - - X - - - -
               BOOTS X - - - - - -
               BEEPS - - - - - - S
