                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - S - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O
               BLACK - - - - - - O - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                THIS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - S S - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TIMES - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ALL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - X - - O - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O X - - - - - - - - -
                TADA - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PRINTER X - - - - - - - - - - - - - X - - O - - - O - X O - - - - - - - - - - - - - O - O
             NETWORK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - X - - - - X - - - X - - - - - - - - - - - - - - X - - X
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SOMETHING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LAPTOP - - - - X - - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BLUE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GLITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 NAS - X - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - O
                TEXT - - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - X - - -
                 OK. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               COLOR - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          CARTRIDGES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            ESTIMATE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHEAPEST - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               CANON - - - - - - - - - - - - - - - - - X - - - - - - - X - - - X - - - - - - - - - - -
              COLORS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - O - - - - -
           CARTRIDGE - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - S -
           SELECTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - O - - -
                 INK - X - - - - - - X - - X - S - - X X O - X - - - - - - - - - - X X - X - - - - - -
                SPOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              CHECKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHACK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              NOZZLE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - X - -
               VOILA - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CART - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O O - - - - - - - -
             INKJETS - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - -
         OUTPUT&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ALIGNMENT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               CARTS - - - - - - - - - - - - - - - - S O - - - - - - - - - - - - - - - - - - - - - - -
           PGM.&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              APPROX - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ALIGN. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
