               MONEY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - O - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - -
               ABOUT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               VISTA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CLEAR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - X - - - S - - - - - - - - - - - - - - S - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               THING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CARD - - - - - - - - - - S X - - - - X O - - - - - X - - - - - - - O - X - - -
             S-VIDEO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                COPY - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             CAPTURE - - - - - - - - - - - X - - - - X - - - - - - - - - X - - - X - - X - - -
             SUPPORT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - X - - - -
            HARDWARE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - -
                 LOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               TRICK - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              HOUSE. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O -
                MOST - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - X - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                SLOW - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               YEARS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               CABLE - - - - - - - X - - - - - - X - - - S - - - - - - - - X X - - - - X X - -
            COMPUTER O - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - X - - - - - - X - - - - - X - - - - - - - X - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             MONITOR - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - X X X -
                 BOX - - - - - - - O - - - - - - O - - - - - - - - - - - - - X - - - - X - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         APPLICATION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BUILDER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              INPUTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  .. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O
            KEYBOARD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                !!!! - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - X - - - - - - - - O - - - - O - - X - - - - - O X - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           BROADCAST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MINUTE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CENTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TIER - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROJECT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECORDER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
       FUNCTIONALITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
                 DEF - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                480I - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HDTV - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
              XP-PRO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 DVR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
             COMCAST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
           RECEPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                OSES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               TUNER - - - - - - - - - - X X - - - - - X - - - - - X - - - - - - - - - - - - O
          HAUPPAUGGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            STATIONS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    CASE/POWERSUPPLY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BREZZIO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CABLECARD - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                STDV - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         DISCOVERYHD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              HBO|HD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ASTC - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         IAMTHEDONUT - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PREMIUM. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CARDS. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
