                   $ - - - - - - - - - - - - - - - X
               DRIVE X - - - - - O - - - - - - - X O
                 USB - - - - - - X - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S -
          EVERYTHING - X - - - O - - - - - - - S - -
                DISK - - - - - - X - - X - - S X - X
              THANKS - - - - X - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - X - -
                NONE - - - S - - - - - - - - - - - -
              SEARCH O - - - - - - - - - - - - - - -
                FILE X - - - - - - X - - - - - - - -
                CASE - - - - - - - - - - - - X - - -
               MONTH - - - - - - - - - - X - - - - -
                COST - - - - - - - - - - - - - - - S
                DATA O - - - - - - O - S X - S - O -
               FILES - S - O - - - - O - - - - - - -
               THESE - O - X - O - - - - - - - - - -
                 WAY - X - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - X -
                IDEA - - - - - - - - - - - - X - - -
            COMPUTER - - - - - X - - - - - - - - - -
             GATEWAY - - - - - - X - - - - - - - - -
            PROGRAMS - - - X - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - O - -
                MUST - - - - - - - - - - O - - - - -
            ANYTHING - - - - - - - - - O - - - - - -
              PLACES - - - - - - - - - S - - - - - O
                  .. - - - - - - - - - - - - - X X -
              MONTHS - X - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - X -
            LIGHTING - - - - - - - - - - - - - - - X
               STUFF - - - - - - - - - - - - X - - -
               TYPES - - - - - - - X - - - - - - - -
              MATTER - - - - - - - - - O - - - - - -
              FORMAT - - - - - - - - - - - - X - - -
             CIRCUIT - - - - - - - - - - - - - - - X
            NOTEBOOK - - - - - - S - - - - - - - - -
                WEEK - - - - - - O - - - - - - - - -
               NIGHT - - - - - X - - - - - - - - - -
                WORD - - - - - - - - - - - - X - - -
               BUNCH - - - O - - - - - - - - - - - -
                 IT. - - - - - - - - - O - - - - - -
            SCENARIO - - - - - - - - - - X - - - - -
             BACKUPS - - - - - - - - - - S - - - - -
               DISCS - - - - - - - - - - - - - - X -
                   * - - - - - - - - - - - - X - - -
               VALUE - - - - - - - - - - - - - X - -
                 DAD - - - - - S S - - - - - - - - -
          DRIVE&QUOT X - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - O - - -
            SERVICES - - - - - - - - - - - - - - O -
                NEWS - - - - - - - - - S - - - - - -
              ~WAYNE - - - - - - - - - - - X - - - -
               STORM - - - - - - - - - - - - - - - S
              2/2006 - X - - - - - - - - - - - - - -
         WINUNDELETE - - - O - - - - - - - - - - - -
       MOTHER-IN-LAW - - - - - - - - - - - - X - - -
               JPEGS - - - - - - - - - - - - X - - -
           MAILBOXES - - - - - - - - - - - - X - - -
              BOARD. - - - - - - - - - - - - - - - X
