                THAT - - - - - - - - S - - - - - - - -
                THIS - - - - - - - - - - - - S - X - -
             PROBLEM - O - - - - - - - O S - - - - - -
            WIRELESS - - - - X - - - - - - - - - - - -
             NOTHING - O - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - X
                 LOT - - - - - - - - - - - - - - - - O
                FILE - - - - - - - - - - - - - - - - X
           COMPUTERS - - - - - - - - - - X - - - - - -
              ROUTER - - X X O - - - - X - X - - - - -
             DEFAULT - - - X - - - - - - - X - - - - -
             ROUTERS - X - X - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - -
          NETWORKING - X - - - - - - - - - - - - - - -
               PORTS - - X - - - - - - X - - - - - - -
            PASSWORD - - - - - - - - - - - S - - - - -
                GAME - - - - - - O - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - X -
                  .. - - - - - - - - - - - - - - - - X
               WHOLE - X - - - - - - - - - - - - - - -
                PORT - - X - - - - - - - - - - - - - -
                PAGE - - - S - - - X - - - - - - - - -
       CONFIGURATION - - - X - - - X - - - - - - - - -
              SERVER - - - - - - - - - - S - - - - X -
               GUIDE - - - - - - - - - - - X - - - - -
            ALTITUDE - - - - - - X - - - - - - - - - -
           PARAGRAPH - - - - - - - - X - - - - - - - -
             DILEMMA - - - - - X - - - - - - - - - - -
       HARD/SOFTWARE - X - - - - - - - - - - - - - - -
           SKYWALKER - - - - - - O - - - - - - - - - -
      PSEUDO-SERVER. - - - - - - - - - - X - - - - - -
            BECAUASE - - - - - - - - - - - - - O - - -
         MANUAL/HELP - - - - - - - - - - - - - - - - X
         LINKSYS.COM X - - - - - - - - - - - - - - - -
