                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X
                 ALL - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HELP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - -
            EVERYONE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             SOMEONE - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                WELL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              REASON - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - O - - - - X - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                GOOD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DESK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          RESPONDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - O -
               WATER - - X - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - X - - X -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            KEYBOARD - S X S - X - - - - - - - - X - - - X - - X O X O - - - - - S - S S - - S O S - -
               STUFF - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             CHANCES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                FOOD O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SUDDEN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           BATTERIES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SORTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LETTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 PAT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            FACEBOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SURFING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ??? - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BABY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DROPS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                PS/2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  HA - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                KEYS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BREAKDOWN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CRUD O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STAPLES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTEPAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LIKING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                KYBD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - X
            SMASHING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
       SMASHING&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           BURP&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            BACKSIDE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAIR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUBSTANCES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PUDDLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIECE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
