                THAT - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - -
             PROBLEM - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SYSTEM - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                BOTH - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - X - - - - X - - - - - - - S - - - - - - - - - - - - - -
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THATS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              SINGLE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
                   % - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - X - - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - S X - - -
                 RAM - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
                 DUO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MEMORY - - - - O - - O S X O - X S O - - X - S O - - O - X S - - - X - - - O X - S - O
                  XP - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHRIS - - - - X X - X - - - X - X - - - - - - - - - - - - - - - - - - - - - X - - - -
                 1GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                DDR2 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           BANDWIDTH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 MHZ - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - X - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - -
                BOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              800MHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 FSB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O S - - S - - -
             CORSAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PAIR - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - -
           OVERCLOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LOAD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             LATENCY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ?? - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPREADER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 UP. - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - X X - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 MBS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           ADVANTAGE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DDR2-667 - - - - - - - - - - X - - - X - - - - - - - - O - - - - - - - - - - X - - - - -
             TIMINGS - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - O - - - - - - -
            DDR2-800 - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - -
               DIMMS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIMM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - -
           POTENTIAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          MAKE/MODEL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             EARLIER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              1024MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LIMITS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             240-PIN - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               DELAY - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
           ANANDTECH - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 WAT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        OVERCLOCKING - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X -
       ANANDTECH.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               RATIO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ORANGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         CRUCIAL.COM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ECS - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAINS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              533MHZ - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNIQUES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DDR2-533 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        KINGSTON.COM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PURPLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               E6300 - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              266MHZ - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPORTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    TWIN2X1024A-6400 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            5-5-5-12 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       266MHZ,533MHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CHANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                266. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 TEM - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         800MHZ&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             P965T-A - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             1.86GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MEMOTY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ROUND-UP - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            DDR2-900 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            5-4-4-15 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              250MHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PC2-4300 - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        EBUYER.CO.UK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         533/667/800 - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
