                TIME - - - - - - - - - X -
                THAT - - - - - - - - - X -
                THIS - - - - - - - - S - X
               &QUOT - - - - - - - O - - -
               THERE - S S - - X - - - X -
              PLAYER - - - - - - - X - S -
             MESSAGE - - - - - - - X - - -
                NONE - - - - - - - - - - S
                NAME - X - - - - - - - - -
                SOME - - - - S - - - - - -
                FILE O - - - - - X - - - -
                TALK - - X - - - - - - - -
                 ONE - - - - O - - - - - -
              STATES - - - - - - - X - - -
             SOMEONE - - - - S - - S - - -
                 WAY - O - - - - - - - - -
               ISSUE - X - - - - - - - - -
              PEOPLE - - - - - - - - - X -
              DRIVER - - - - - - X - - - -
            SOFTWARE S - - - - - - - - - -
                 AIR - X - - - - - - - - -
                  HD - X - - - - - - - - -
                 BOX - - - - - X - - - - -
             COMPANY - - - - - - - - - X -
                YEAR - - - X - - - - - - -
                HDCP - O - - - - - - - - -
                  .. - - - - - - - - - O -
                 DVD - - - - - - - S - - -
             FEATURE - - - - - X - - - - -
             PLAYERS - - - - - - - - - X X
             BROTHER - - - - - X - - - - -
               MUSIC - - - - - - - - - S -
              MOVIES - S - O - - - - - - -
            FEATURES - - - - - X - - - - -
          TECHNOLOGY - - - - X - - - - - -
            CONSUMER - - - - - - - - - S -
             BLU-RAY - X - - - - - - - - -
          MANAGEMENT - - - - X - - - - - -
               -RSB- - - - - O - - - - - -
              BURNER - - - - - X - - - - -
              PLENTY - - O - - - - - - - -
                SONY - - - X - - - - - - -
              RIGHTS - - - - X - - - - - -
               MOVIE - - - - - - - O - - -
               ERROR - - - - - - - X - - -
                TADA - - - - - - - - - - S
               SENSE - - - - - - - - O - -
             WARNING - - - - - X - - - - -
                   * - - - - - - - - - X -
                 NON - - - - - - - - - X -
                IMHO - X - - - - - - - - -
          -LSB-NEVER - - - - O - - - - - -
   MAKE/MANUFACTURER - - - - X - - - - - -
                 DRM X X - - - - - - - X -
              FIASCO - - - X - - - - - - -
               SUITS - - - O - - - - - - -
     MICROSOFT/APPLE - - - - - - - - - S -
       REGIONAL&QUOT - - - - - - - X - - -
              EUROPE - - - - - - - X - - -
              DVD-HD - X - - - - - - - - -
