                TIME - - - - - - - - O - - - - - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - - - X - - - - -
               DRIVE - - - - X - - - - - - - O - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - X - - - - X - -
                 ALL - - - - - - - O - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - O - - - - - -
              THANKS - - - - - - - S S - - - - X - - - - - - - - -
                NEED - - - - - - - - - - O - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - X - - - - - - - - - S -
            EXERCISE - - - - - - - - - - O - - - - - - - - - - - -
                 CDR - - - - - - - - - X - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - X O - - - - -
               YEARS - - - - - - - - - - - - X - - - - - - - - - -
               THESE - - S - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - X - - - - -
               SPEED - - - - O O - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - O - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - X - - - - - - - -
                  HP - - - - - - - - - X - - - - - - - - - - - - -
                  2X - - - - X - - - - - - - - - - - - - - - - - -
              ISSUES - X - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - S X - - - - -
               TYPES - - - - - - - - - O - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - O - - - - S -
                CD-R - - - - - - - - - - - - - - - - X - - - - X -
                PAGE - - - - - - - - - - - - - - - - O X - - - - -
                 JON - - - - - - - - - - - - - - - - X - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - X
           PAGE&QUOT - - - - - - - - - - - - - - - - - - - - - - X
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - X
                MIKE - - - - - - - - - - - - - - - - - - - X - - -
              SUAREZ - - - - - - - - - - - - - - - - - - - X - - -
            PACKAGES - - - - - - - - - O - - - - - - - - - - - - -
            VERBATIM - - - - - - - - - O - - - - - - - - - - - - -
            COASTERS - X - - - - - - - - - - - - - - - - - - - - -
               SONYS - - - - - - - - O - - - - - - - - - - - - - -
             MAXELLS - - - - - - X - - - - - - - - - - - - - - - -
           VERBATIMS - - O - - - - - - - - - - - - - - - - - - - -
    LIGHTSCRIBE&QUOT S - - - - - - - - - - - - - - - - - - - - - -
                LENS - - - - - - - - - - - - X - - - - - - - - - -
             CLEANER - - - - - - - - - - - - O - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - O - - - - - - - - - -
               MEDIA - - - - X X - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X - - - -
                CDRW - - - - - X - - - - - - - - - - - - - - - - -
