            LOCATION - - O - - - - - - - - - - - - - -
                THIS - - - O - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - -
                  1. - S - - - - - - - - - - - - - - -
           MICROSOFT - - - X - - - - - - - - - - - - -
                  2. S - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - S -
               THING - - S - - - - - - - - - - - - - -
               VIDEO - - - - X - - - - - - - - - - - -
                CARD - - S - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - O - - -
               SPECS - - - - - - O - - - - - - - - - -
              DEVICE - - X - - - - - - - - - - - - - -
              BUTTON - - - S - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - S - - -
                  XP - - - - - - - - - - - - - - X - -
              MEMORY - - X - - - - - - - - - - - - - -
           SOMETHING - - O - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - O - -
               CARDS - - - - - - - - - X - - - - - - -
               YEARS - - - - - - X - - - - - - - - - -
             DRIVERS O - - - O - - - - - - - - - - - -
               THESE - - - - - - S - - - - - - - - - -
                 WAY - - - - - - - - - - X - - - - - -
            COMPUTER - - X - - X - - - - - - - - - - -
             SPYWARE - X - - - - - O - - - - - - - - -
              UPDATE - - - X - - - - - - - - - - - - -
                -&GT - X - X - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - S - - - - - - - -
              DRIVER - - - X - - - - - - - - X - - - -
             DISPLAY - - X - - - - - - - - - - - - - -
            PROBLEMS - - X - - - - - - - - - - - - - -
                COMP - - O - - - - - - - - - - - - - -
                ONES - - X - - - - - - - - - - - - - -
                  FX - - - - - - - - X - - - - - - - -
             ADAPTER - - X - - - - - - - - - - - - - -
                 BUS - - X - - - - - - - - - - - - - -
                SLOT - - X - - - - - - - - - - - - - -
                  8X - - O - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - S - - - -
                 END - - X - - - - - - - - - - - - - -
               SDRAM - - - - - - - - - - - - - - X - -
                CHIP - - - - - - - - X - - - - - - - -
               GAMES - - - - - - O - X - - - - - - - -
            FUNCTION - - X - - - - - - - - - - - - - -
               STUFF - - X - - - - - - - - - O - - - -
               TYPES - - - - - - - O - - - - - - - - -
                 HEY - - - - - - - - X - - - - - - - -
                 FSB - - - - - - - - - - - - - - O - -
              SOCKET - - - - - - - - - - X - - - - - -
               VIRUS - O - - - - - - - - - - - - - - -
              FRIEND - - S - - - - - - - - - - - - - -
                  3. - - X - S - - - - - - - - - - - -
               SOUND - - - - X - - - - - - - - - - - -
                MINE - - X - - - - - - - - - - - - - -
           IGNORANCE - - - - - X - - - - - - - - - - -
           ADDRESSES - - X - - - - - - O - - - - - - -
               256MB - - - - - - - - X - - - - - - - -
              EFFECT - - X - - - - - - - - - - - - - -
                FIRM - - - - - - - - - - - - - - - - S
          ENTHUSIAST - - X - - - - - - - - - - - - - -
              FRAMES - - - - - - X - - - - - - - - - -
             MALWARE - - - - - - - X - - - - - - - - -
               2800+ - - - - - - - - - - - - - - O - -
                DOOM - - X - - - - - - - - - - - - - -
             LOCKUPS - - - - - - - - - - - - X - - - -
             TROJANS - X - - - - - - - - - - - - - - -
                  0. - - S - - - - - - - - - - - - - -
               KM400 - - - - - - - - - - - - X - - - -
               INTEG - - - - - - - - X - - - - - - - -
            RAILROAD - - X - - - - - - - - - - - - - -
              TYCOON - - X - - - - - - - - - - - - - -
