                THIS - X - - - - - - - - - X
               &QUOT - - - - - - - O - - - -
               VIDEO - - - - - - - X - - - -
                CARD - O - - - - - - - - - -
              THANKS X - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - -
              ANYONE - - - - - - - - - - - S
              SYSTEM - O - - - - - - - - - -
              ADVICE X - - - - - - - - - - -
                WILL - - - - - - - X X - - -
               POWER - - - - - - X - - - - -
               CARDS - - - - - - - X - - - -
                DROP - - - - - X - - - - - -
                IDEA - - - - - - - - - - - O
            PROGRAMS - - - - - - - S - - - -
         PERFORMANCE - - - - - - - - O - - -
             ANYBODY - X - - - - - - - - - -
             MONITOR - - - - - - - X - - - -
            QUESTION - S - - - - - - - - - -
              SCREEN - - - - - - - X - - - -
                 2ND - O - - - - - - - - - -
               SLOTS - - - O - - - - - - - -
         MOTHERBOARD - - - O - - - - - - - -
                  8X - - - - - - X - - - - -
                 PSU - - - - - - - - - X - -
             FRIENDS - - - - - - - S - - - -
               POINT - - - - - - - X - - - -
                MOBO - - - - - - - - S - - -
                GPUS - - - - - X - - - - - -
                DRAW - - - - - - X - - - - -
                   @ - - - S - - - - - - - -
                WATT - - O - - - X - - - - -
                 POP - - - - X - - - - - - -
            BENEFITS - - - - O - - - - - - -
             MINIMUM - - O - - - - - - - - -
             OUTPUTS - - - - - - - O - - - -
              VAPCMD - - - - - - - - - - X -
           CROSSFIRE - X - - - - - - X - - -
             WATTAGE - - - - O - - - - - - -
                2GBS - - - - - S - - - - - -
                DARN - - - - - - O - - - - -
               GDDR5 - - - - - X - - - - - -
              HD5870 - - O - O - - - - - - -
            1XPCIEX8 - - - - - - - - O - - -
                QUID - - - - X - - - - - - -
        MONITORS/TVS - - - - - - - O - - - -
               PANTS - - - - - - - O - - - -
            JEALOUSY - - - - - - - X - - - -
