               MONEY O - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S
                 THE - - - - - - - - S - - - -
                  PC - - - - - - - S - - - - -
                THIS - - - - O - - - - - - - -
                MODE - O - - - - - - O - - - -
                 ONE O - - - - - - - - - - - -
                DELL - - - - - - - X - - - - -
              WIZARD - - - - - - - - - - X - -
                DISK - - - - - - - O - - - - -
             PROGRAM - - - O - - - - - O - - -
                MINE - - - - - - X - - - - - -
             WEBSITE - - - X - X - - - - - - -
            SOFTWARE - - - - - - X - - - - - -
                LIST - - - X - - - - - - - - -
             VERSION - - - O - - - - - - - - -
            SOMEBODY - - - - - S - - - - - - -
               FILES - - - O - - S S - O - - -
               VIRUS - - - - - - - X - - - - -
                DAYS - - - - X - - - - - - - -
          SUGGESTION - - - - - X - - - - - - -
                   C - - - - O - - - - - - - -
                DATA - - - - - - X - - - X - -
            PROGRAMS - X - - - - - - - - - - -
                WORD - - - - - - - X - - - - -
                KEES - - X - - - - - - - - - -
              FORMAT - - - - X - - - - - - - -
              FRIEND - - - - - - S - - - - - -
           SOFTWARES - - - - - - - - - - S - -
            RECOVERY - - - - - - X - - - S - -
           SELECTION - S - - - - - - - - - - -
                DEMO - X - X - - - - X - - - -
                   V - - - S - - - - - - - - -
      COST-EFFECTIVE - - - - - O - - - - - - -
             EASEUSS - - - - - O - - - - - - -
