                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - X - - - - - - -
              DRIVES - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - O - - - - - - - - O - - S - - - - - O - - -
                 BOB - - - - - - - X - - - - - - X - - - - - - - - - - - X -
                  1. - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PLAYER - - - - - - - - - - - O - - - - - - - - - - - - - S - -
              COUPLE - - - - - - - - - - - - X - - X - X - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             NOTHING - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 LOT - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - O - - O - - - - - - - - - - - - - - - - - - - - - X
               WEEKS - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               YEARS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BOTH S - - - - X - - - - - - - - - - - - - - - - X X - - - -
               FILES - - - - - - - - - - X - - - - - - - - O - - - - - - - -
                  CD - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - X - - - - - - - O S - - - - - - - -
             UPDATES - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - S - - - O - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               INTEL O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                ONES - - X - - - - - - - - - X - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 XP. - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - X - - - - - X
               IDEAS - - - - - - - - S - - - - - - - - - - - X - - - - - - -
              DVD/CD - - - - - - - - - - - - X - - - - X - - - - - - - - - X
                DEAL - - - - - - - - - - - - O - - - - O - - - - - - - - - -
                MOBO S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - O - - O - - - - - - - - - - - - - - - X - - - - - - -
              MONTHS - - - X - - - - - - - - - - - X - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - X O - O X - - - - - - - -
            PLAYBACK - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               STUFF - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CLOSE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LENS - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             ADVANCE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              WRITER - - - - - - - - - - - - X - - - - X - - - - - - - - - O
              FRIEND S - - - - - - - - - - - - X - - - - S - - - - - - - - -
                SONY - - - - - - - - - - - - X - - - - X - - - X - - - - - -
               CLUES S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - O - - - - - - - - - - - - - - - - - - X
                  3. - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              MAKERS - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MOVIE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 IT. - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           PROCEDURE - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          COMPONENTS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CURES - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              OWNERS - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             PIONEER - - - - - - - - - - - - - - - - - - - X - - - - - - - X
              ZOMBIE - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - - O - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BRAIN - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 USA - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  ?? - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DVD-ROM - - - - - - - - - - - - - - - - - - - X - S - - - - - -
             WRITING - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         PREDECESSOR - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 W98 - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CULPRIT - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            HOMEBREW X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VAIO - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              YAMAHA - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CD-R/RW - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            OBLIVION - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PARAGRAPH - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                **** - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PIONNER - - - - - - - - - - - - S - - - - S - - - - - - - - - -
                 WTF - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                HOSE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  HA - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BUMP - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           DEAD&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - -
