                TIME - - - - - - - - - - - - - - - - - S - -
                THIS - - - - - - - O - - - - O - - - - - - S
              THANKS - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - S -
            WARRANTY X - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - X - - - - - - - - -
             SETTING - - - - - - X - - - - - - - - - - - - -
              VAPCMD - X - X X - - - - - - - - - - - - - - -
              CHOICE - - - - O - - - - - - - - - - - - - - -
               DRIVE O - - - - X - - - S - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - X - - - -
               DISCS - - - - - - O - - - - - - - - - - - - -
                 RAM - - - - X - - - - - - O - - - - X - - -
                 HDD - - - - - S - - - X - - - - - - - - X -
              MONTHS - - - - - - - - - - - - X - - - - - - -
                HIGH - - - - - - - - - - - - - - - - - - - X
               GAMES - - - - - - - - - - - - - - - - - - - O
                  PS - - - - S - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - X - - - - - - - -
                HECK - - - - - - O - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - X - - - - -
              GAMING - - - - - - - X - - - - - - - - - - - -
                DATA - - - - - - - - - O - - - - - - - - S -
              BACKUP - - - - - - - - - X - - - - - - - - - -
               IMAGE - - - - - - - - - O - - - - - - - - - -
        INSTALLATION - - - - - - X - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - X - - -
             RATINGS - - - - - - - - - - - X - - - - - - - -
               EVENT - - - - - - - - - X - - - - - - - - - -
         REPLACEMENT X - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - S - - - - - - - - - - - - -
               BUYER - - - - - - - - - - - X - - - - - - - -
                  SW - - - - - - X - - - - - - - - - - - - -
         PREFERENCES - - - - - - X - - - - - - - - - - - - -
                ARMA - - - - - - - - - - - - - - - - - - - X
         CONTINGENCY - - - - - - - - - - - - - - - - - X - -
