                THAT - - - - - - - - - X - - - - - - - - - - - - - -
              LAPTOP - - - - - - - S - - O - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - X S
                 BOB - - - - - - - - - - - - - - - X - - - - - - - -
               &QUOT - O X - - - - - - - - O - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - O - - X -
               OTHER - - - - - - - - - - - - - S - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - O - - - - - - - X X
          CONNECTION - - - - - - - - - - - - - - - - - - - - - X - -
             NETWORK - - - - - - X - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - X - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - X - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - X - -
             MACHINE - - - - - - - - - - - - - O - - - - - - - - - -
           COMPUTERS S - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - O - - - - -
               RANGE - - - - - O - X - - - - - - - - - O - - - - - -
              SIGNAL - - - X - - - S - - O - - - - - - - - - - - - -
            EXTENDER - - - - - S - X - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - X - - - - - - - - - - - - - - -
               CABLE - X - X - - X - X - - - - - - - - - - - O - - -
            COMPUTER - - - - - - - - X - - - - - - - - - - - - S - -
               MODEM - - - - - - - - O - - - - - - - - - - - - - - -
                 LAN X - - - - - X - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - O -
          NETWORKING - - - - - - - - - - - - - - - - X - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - S - - - -
            QUESTION - - - - - S - - - - - - O - - - - - - - - - - -
                PLUG X - X - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - X - - - - - O - - - - - - -
                 NIC - - - - - - - - - - - - - - S - - - - - O - - S
               LINKS X - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - X - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - S - - O - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - - - X - - -
                FEET - - - - - - - - - - X - - - - - - - - - - X - -
               WALLS - - - - - - - - - - - - - - - - - - - - - X - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - X -
             COMCAST - X - X - - - - - - - - - - - - - - - - - - - -
        ROUTER/MODEM - O - - - - - - - - - - - - - - - - - - - - - -
              MODEMS - - - X - - - - - - - - - - - - - - - - - - - -
           PLAY&QUOT - X - - - - - - - - - - - - - - - - - - - - - -
               ARRIS - - S - - - - - - - X - - - - - - X S - - X - -
           LINK&QUOT - - X - - - - - - - - - - - - - - - - - - - - -
          TECHY&QUOT - - - - - - - - - - - X - - - - - - - - - - - -
            STUMPERS - - - - - - - - - O - - - - - - - - - - - - - -
