                THAT X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - X - X - - - X - - - - - - - - - S - - - - - X - - -
                THIS - - - - - - - - - O - X - X - - - - - - O - - - O - -
               OTHER - - - - - - - - - - - - - - - - O - - - - - - - - - -
              DEVICE - S - O - - - - - - - - X - - - - - - - - - - - - - -
            WIRELESS - X - X - - - - - - - - - - - - - - - - S - - - - - -
          CONNECTION - O - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - X - - - X - - - - X - - - - - X - - X X - - - - - -
                LUCK - - - - - - X - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HELP - - - - S - - - - - - - - - - - - - - - - - - - - - -
           SPECIFICS - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BEST - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  XP - O - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MACHINE - - - - - - - - - - - - - - - - X - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ROUTER - - - - - S - - - - - - - - - X - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THESE - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - X - - - - - - - - - - - - - - - - - - X - -
               CABLE - - - - - - - - - - - - O - - - - - - - - - - - - - -
                LINK - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ISSUE - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - X - - - - -
                WIRE S - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - S - - - - - - - - - - - -
              OFFICE - - - X - - - - - - - - - - - - - X - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - - X - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - O - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - X - O
                  IP - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - O - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - X - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  AP - - - - - - - - - - - - - - - - O - - - - - - - - - -
          IMPORTANCE X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - X - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - O X - - - - - - - - O - - O - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - X - - - - - -
         PORTABILITY O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NAS - - - - - - - - - - - - - - S - - - - - - - - - - - -
            BRIDGING - - - - - - - - - - - - - - - - - - - - S - - - - - -
                DEPT - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CONCEPT - - - - - - - - - O - - - - - - - - - - - - - - - - -
              STEVEN - - - - - - - O - - - - - - - - - - - - - - - - - - -
                JACK - - - - - - - - - - - - X - - - - - - - - - - - - - -
            BROADCOM - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 VSD - - - - - - - O - - - - - - - - - - - - - - - - - - -
            STATIONS - - - - - - - - - - - - - - - - - - - X - - - - - - -
          ASSIGNMENT - - - - - X - - - - - - - - - - - - - - - - - - - - -
          AUTOMATION - - - - - - - - - - - - - - - - - - - - - X - - - - -
          DEPENDENCY - - - - - - - - - - - - - - - - O - - - - - - - - - -
         ASSOCIATION - - - - - - - - - - - - - - - - - - - - - - - - - - O
