              LAPTOP - - - - - - - - - - - - - - - - X
         SUGGESTIONS - - - - X - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - -
                WORK - - - - - - - X - - - - - - - - -
              THANKS - - - - X - X - - - X - - - - - -
             SUPPORT - - - X - - - - - O - - - - - - -
            WIRELESS O - - - - X - - - - - X S X X - X
          CONNECTION O - - - - - - - - - - - - - X - -
             NETWORK - - - - - - - - - - - X - - - - -
              OPTION - - - - - - - - - - - - O - - - -
                HELP - - - - X - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - X - -
              FLIGHT - - - - - - - - X - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - -
              ROUTER X - - - - X - - - - - O - - - - -
               HOUSE - - - - - - - - - - - - - - - - X
                 ONE - - - S - - - - - - - - - - - - -
                  PC X - - - - - - - - - - X - X S - O
                LOOK - S - - - - - - - - - - - - - - -
             ROUTERS - X - X - - - - - - - - - - - - -
                BOTH S - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - O - X - -
            ETHERNET O - - - - - - - - - - S - - - - -
               CABLE - - - - - - - - - - - X O - X - -
                IDEA - - - X - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - X - -
                 SP3 - - - - - - - - - - - - - - O - -
             GATEWAY X - - - - X - - - - - X - - - - O
               REPLY - - - - - - - - - - X - - - - - -
            QUESTION S - - - - - - - - - - - - - - - -
               WIFES X - - - - - - - - - - - - - - - -
                USER - X - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - O - - X
              GAMING - - - - - - - X - - - - - - - - -
                 END - - - - - - - - - - - - - - - - X
               THIRD - - - - - - - - - - - - S - - - -
            BUILDING - - - - - - - - - - - - S - - - -
              MONTHS - - - - - - - X - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - X - - -
         CONNECTIONS - - - - - - - - - - - O - - - - -
                SITE - X - - - - - - - - - - - - - - -
             ADVANCE - - - - X - X - - - - - - - - - -
                 ETC - - - - - - X - - - - - - - - - -
              STAIRS - - - - - - - - X - - - - - - - -
                 JOY - - - O - - - - - - - - - - - - -
           IGNORANCE - - - - - - - - - - - O - - - - -
                 HI. - - - - S - - - - - - - - - - - -
             MANUALS - O - - - - - - - - - - - - - - -
               ROOMS - - - - - - - - X - - - - - - - -
              GARAGE - - - - - - - - X - - - - - - - -
              ASWELL - - - - - O - - - - - - - - - - -
                17TH - - - - - - - - - - - - - X - - -
                 HIP - - - - - - - - - - - - - X - - -
             DSL604+ - - - - - X - - - - - - - - - - -
          ROUTER/HER - - - - - - - - - - - X - - - - -
HELP/SUGGESTIONS/IDEAS/TIPS/ENLIGHTENMENT - - - - - - X - - - - - - - - - -
           HAGGARDAG - - X - - - - - - - - - - - - - -
                MFRS - X - - - - - - - - - - - - - - -
                HAGG - - - - - - - - - - - - - - - X -
