              PERSON - - - - - - - - - - - - - - X - - - - X - - -
                THIS - - - - - - S - - - - - - - - - - - - - - - -
                 BOB - X - - - - - - - - - - - - - - - - - - - - -
                 ALL O - - - - S - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - X - -
               NEEDS - - S - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - X - - - - - - - - -
             NETWORK - - - X - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - X - - - - -
            HARDWARE - - - - - - - - - - - - - - O - - - - - - - -
                INFO - - - - - - - O - - - - - - - - - - - - - - -
              SYSTEM - - S - S - - - - - - - - - - - - - - - - - -
             SERVICE - - - X - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - O - - - - - -
                FILE - - - - - - - - - - X - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - X - -
               WHILE - - - - - - - - - O - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - S - - - - - - - - -
              TOWERS - - - - - - - O - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - X - - - - O - - - - - - - - -
                 WAY - - - - - X - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - X - -
              OFFICE - - - - - - - - - - - - - - O - - - - S X - -
             ACCOUNT - - - - - - - - - X - - - - - - - - - - - - -
              DOMAIN - - - - - - - - - - - - - X - - - - - - - - -
           EXPANSION - - - - - - - - - - - - - - - - - - X - - - -
                 END - - - - - X - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - O - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - X - - - -
                ROAD - - - - - - - - - X - - - - - - - - - - - - -
             CONTENT - - - - - O - - - - - - - - - - - - - - - - -
              COURSE - - - - - - X - - - - - - - - - - - - - - - -
                RATE - - X - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - O - - - - - - - - - - - - - - - - - - -
             ARTWORK X - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - X - - - - - - - - -
            MATERIAL X - - - - - - - - - - - - - - - - - - - - - -
                  VS - - - - - - - - X - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - X X -
              SERVER - - - - S - - O - - - - - - - - - - - O - X -
               WILLY - - - - - - - - - - - - X - - - - - - - - - -
                  R. - - - - - - - - - - - - X - - - - - - - - - -
            BUSINESS - - - - - - - - X - - - - - - - - - - - - - -
         MAINTENANCE X - - - - - - - - - - - - - - - - - - - - - -
              EMAILS - - - - - - - - - - - - - O - - - - - - - - -
                FIRE - - - - - - - - - - - - - X - - - - - - - - -
                 NAS - - - - S - - - X - X - - - - S - - - X - - -
           EXPERTISE - - - - - S - - - - - - - - - - - - - - - - -
             SERVERS - - - - - - - - - - X - - - - - - - - - - - -
                PROS - - - - - - - - X - - - - - - - - - - - - - -
                CONS - - - - - - - - X - - - - - - - - - - - - - -
              GROWTH - - X - - - - - - - - - - - - - - - - - - - -
