                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA X - - - X - - - - - - - - - - - - - - X X - - - - - X - - X - X X - X X - X
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S - - - O - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - -
                 USB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             NETWORK - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
              OPTION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - -
              SEARCH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
                HELP - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - -
                  XP - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                FILE - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - X - - - X - - - - - - - - - - X - - - - - - X - - - - S - - X X - -
             ARTICLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - -
               TRICK - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FILES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                KEES - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              FOLDER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - X - - -
               ISSUE - - - - - - - - S - - - - - - - O - - - - - - - - - - - X - - - - - - - - -
               PORTS - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - -
              DRIVER - - O - - - O - - - - - X - X - - - - - - - - - - - - - - - - - - O - S X -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             PRINTER S X O - X - S - O - - - - X S - - - - S S - X - - - O - X - - X - X O X - -
            PRINTERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
       ADMINISTRATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - -
           WORKGROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          ACCESSIBLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                FACT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                PORT - X - - - - S - O - - - - - - - - - - - O - - - - - - X - - - X - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               -RSB- - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              POSTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              CLIENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - X - - - X - - - - - S - - - - - - - - - - - X - - - - - -
               PRINT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O -
              STARTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PASSWORDS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - O
                 X64 - - - - - - - - - - - - - - - - - - - O S - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            REQUESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DIALOG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
       CERTIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                .INF - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FAXES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
NETWORK-PRINTER-CONNECT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PRINTER&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\SHARENAMEPRINTERNAME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 X86 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SYNTAX - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
