                THAT - S - - - - - - -
              LAPTOP X - - - - - - - -
                 ALL - - - - - S - - -
                WORK - X - - - - - - -
                CARD - - - - - S - - -
              THANKS - - - - - - - - X
              DEVICE - S - - - S - - -
             PROBLEM - - - - O - - - -
            WIRELESS - X - - - - - - -
              SYSTEM - - - X - - - - -
           OPERATING - - - X - - - - -
               MODEL - X - - - - - - -
                SUCH - - - - - X - - -
                  OS - - - X - - - - -
                NAME - - - - - X - - -
             MINUTES - X - - - - - - -
                  PC - X - X - - X - -
             RUNNING X - - - - - - - -
               CABLE - X - - - - - - -
                MANY - - - - - - S - -
              CHANCE - O - - - - - - -
               PORTS - X - - - - - - -
             DEVICES - S - - - - S X -
             MANAGER - X - - - - - - -
             ADAPTER - O - - - - - - -
              ISSUES - O - - - - - - -
            KEYBOARD - X - - - - - - -
               MUSIC - X - - - - - - -
           REINSTALL - - - X - - - - -
           CONVERTER - X - - - - - - -
               PHONE - X - - - - - - -
               MOUSE - S - - - - - X -
                HOOK - X - - - - - - -
                 IRQ - - - - - X - - -
            CONFLICT - X - - - - - - -
               SOUND - S - - - X O - -
               COMBO - - - - - - - X -
              FACTOR - - - O - - - - -
              COMPAQ X - - - - - - - -
           CONFLICTS - - - - - X - - -
               LASER - X - - - - - - -
        CONVERSATION - O - - - - - - -
             CONCEPT - - - - - O - - -
                PALM - X - - - - - - -
         PLUG/UNPLUG - X - - - - - - -
               PILOT - X - - - - - - -
                 XP2 O - - - - - - - -
              ADESSO - S - - - - - - -
              4000US - - - - - - - X -
          KENSINGTON - O - - - - - - -
            MOUSEPAD - O - - - - - - -
