                TIME S - - X - - - - X - - - -
               DRIVE X - S - - - - X - - - - -
                 USB - - - - - X - - - - - - -
            FIREWIRE - - - - X X - - - - - - -
                CARD - - - - - X - X - - - - -
              THANKS - - - - - - - - - - - X -
                INFO - X - - - - - - - - - - -
              ADVICE - - - - - O - - - - - - -
                 LOT - O - - - - - - - - - - -
              MEMORY - - - - - X - X - - - - -
               POWER - - - - - X - - - - - - -
                  PC - - - - - - - - - - X - -
             PRODUCT - X - - - - - - - - - - -
                 HDD - - - - X - - - - - - - -
            SOFTWARE - - - - - X - - - - - - -
            PROBLEMS - - - X - - - - - - - - -
                FANS - - - - - X - - - - - - -
                YEAR X - - - - - - - - - - - -
                 2.0 - - - - X - - - - - - - -
               PRICE - - - - - - - - O - - - -
                 FAN - - - - - - O O - - - - -
            FEATURES - - - - - X - - - - - - -
             SEAGATE - - - - X - - - - - - - -
           ENCLOSURE - - - - - - - S - - - - -
          PARTITIONS - - - - - X - - - - - - -
              SOURCE - - - - - X - - - - - - -
          EXPERIENCE - - - - - - - - - - X - -
            NOTEBOOK - - - - X - - - - - - - -
               RADIO - - - - - - - - - - - - X
           QUESTIONS - - - - - - - - - X - - -
            BUSINESS - - - - - - - - - - X - -
              REBATE - - - - - - - - - - - - X
              NEWEGG - S - - - - - - - - - - -
              READER - - - - - - - O - - - - -
            2.5&QUOT - - - - X - - - - - - - -
            3.5&QUOT - - - - X - - - - - - - -
                HDDS - - - - X - - - - - O - -
             RATINGS - - X - - X - - - - - - -
             READERS - - - - - X - - - - - - -
             BUY.COM - - - - - - - - S - - - -
          ENCLOSURES - - - - - X - - X - - - -
               SHACK - - - - - - - - - - - - X
                 ACS - - - - X - - - - - - - -
              TRITON - - - - - - S X - - - - -
                WARP - - - - - - - X - - - - -
            1,000GBS - - - - - - - - - - X - -
             ACS-100 - - - - O - - - - - - - -
             ACS-120 - - - - X - - - - - - - -
             ACS-200 - - - - X - - - - - - - -
               SHOUT - - - - - - - - - O - - -
               20.00 - - - - - - - - - - - - X
