              LAPTOP - - - - - - - O
                 BOB - - - - - - X -
              THANKS - - - - X - - -
                NOTE - - - X - - - -
                HELP - X - - - - - -
             EDITION - O - - - - - -
             LAPTOPS - - - - - O - -
              THINGS - - - - - X - -
                BOTH - - - - - - - S
              CHOICE - O - - - - - -
                 TAB O - - X - - - -
              FUTURE - - - X - - - -
               MEDIA - X - - - - - -
                FOLK - - - - - O - -
               PHONE - X - - - - - -
             SAMSUNG - X X - - - - -
                ACER - - X - - - - -
             ANDROID - - O - - - - -
            MOTOROLA - S S - - - - -
             SCREENS - - S - - - - -
                SPEC - X - - - - - -
                XOOM - X - - - - - -
               TIME. - - S - - - - -
                 7.7 - X - - - - - -
               ARRON - - - - X - - -
