                TIME - - - X - - - - - - - - - O - - - - - - -
               MONEY X - - - - - - - - - - - - - - - - - - - -
                 BOB - X - - - X - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - X - X - - - S - -
               VIDEO - - - - - - - - - - - - X - - - - - - - -
                CARD - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - X - - - - - - - - - - - X - - - - -
              ANYONE - - - - - - - - - - - - S - - - - - - - -
                MORE - - - - - - - - - - - X - - - - - - - - -
                HELP - - - X - - - - - - - - - - - X - - - - -
                SOME - - - - - - - - - - - - - - - - - - X - -
                HINT - - X - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - S - - - - - - - - - - - -
             CLOSING - - - - - - - - - - X - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - X X - -
              CHOICE - - - - X - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - O - - -
               CABLE - - X - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - S - - - - - - - - - - -
               TOOLS - - S - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - O - - - - - - - - - - -
              PEOPLE X - - - - - - - - - - - - - - - - - - - -
                FANS O - - - - - - - - - - - - - X - - - - - -
                ONES - - - - - - O - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - X - - - - S - - -
             GEFORCE - - - - - - - - - - - - - - - - - - X - -
                 PCI - - - - X - - - - - - - - - - - - - - - -
                SLOT - - - - O - - - - - - - - - - - - - - - -
              COOLER X - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - X - - - - - - - - - - - - - - - -
               PRICE - - - - - - - S - - - - - - - - - - - - -
                 FAN - - S - - - - - - - O X O - - - - O - - O
              MONTHS - - - - - - - - - - - X - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - X X - -
             SOURCES - - - - - - - - - X - - - - - - - - - - -
                  MX - - - - - - - - - - - - X - - - - - - - -
              CUSTOM - - - - - - - - - - - - - X - - - - - - -
              PLATES - - - - - - - - - - - - - X - - - - - - -
              GEORGE - - - - - - - - - - - - - - - - - - - X -
             COOLERS - - - - - - - - - - - - - - - - - - O - -
                BALL - - - - - - - - - - - O - - - - - - - - -
         CARD/SYSTEM - - - - - - - - - - - S - - - - - - - - -
               BLADE - - X - - - - - - - - - - - - - - - - - -
              KNIVES - - S - - - - - - - - - - - - - - - - - -
                 TIN - - X - - - - - - - - - - - - - - - - - -
               SNIPS - - S - - - - - - - - - - - - - - - - - -
             PLASTIC - - X - - - - - - - - - - - - - - - - - -
                NUTS - - S - - - - - - - - - - - - - - - - - -
               BOLTS - - S - - - - - - - - - - - - - - - - - -
                TIES - - S - - - - - - - - - - - - - - - - - -
              SOURCE - - X - - - - - - - - - - - - - - - - - -
            MATERIAL - - X - - - - - - - - - - - - - - - - - -
              BLOCKS - - - - X - - - - - - - - - - - - - - - -
