                TIME - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THAT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - O -
                  'S - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
                  SO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - X
                 ALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              COUPLE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SUPPORT X - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - O - - -
             NETWORK - - O - - - - - - - - - - - - - - - - - - - - S - - S - - - X O - - - - - - -
             NOTHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         INFORMATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - O - - - - - X - - - - - - - - - - - - - - - - - - X - - - O - - - - X - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - -
                PLAN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             VERIZON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THESE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - X X - - - - X - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            FIREWALL - - - - - - - X - - X - - - - - - - - - - - - X - - S - - - - - - - - - - - -
              PEOPLE - O - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              FORUMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - -
               FRONT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
                PORT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FORUM - - - - - O - - - O - - - - - - - - - - O - - - - - - - - - - - - - - X - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TIMES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BLOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SHAME - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - O - - - - - - - - - - - - - - X - - - X - - - - - - - - X - -
               WASTE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             USELESS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             THREADS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - X - - - - - - - - - O - - - - O - - - - - - - - S - - - - S - - - - O - -
               RULES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BODY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUBNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         192.168.0.3 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            STAFFERS - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - -
                 DNS - - - - - - - - X - - - - - - - - - - - - - - X - - X X - - - X - - - - X - -
             SERVERS - - - - - - - X X - - - X - - - - - - - - - - S - - S O - - - X - - - - X O -
              MEMBER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FORWARDING - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               FAVOR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CISCO - - X - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - X - -
                BEAT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           WEBSERVER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           ENGINEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               CURVE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AVENUES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          EXTERNALLY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TEETH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              BABBLE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIX - - X - - - - - S - S - X - - - - - - - - - - - - - - X - - X - - - - - O O -
            STRUGGLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         192.168.0.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             NATTING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          WEBSERVERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        91.114.187.2 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                .128 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        91.114.187.3 - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
        91.114.187.4 - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - -
                  .5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        91.114.187.1 - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X - -
                 .10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
       91.114.187.10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
     255.255.255.128 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 .64 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           CISCO.COM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DRIVEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
