                THAT - - - - - - - - - - - - - - X - -
               THING - - - - - - - - - - - - - X - - -
                THIS - - - - - - - S - S - - - - - - -
               THERE - - S - - - - - - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - X
               WHILE - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - S - - - - - -
                 BOB - - - - - - X - - - - - - - - - -
           SOMETHING - - - - O - - - - - - - - - - - -
          DIFFERENCE - - O - - - - - - - - - - - - - -
                LIST - - - - X - - - - - - - - - - - -
                  GB - - - S - - - - - - - - - - - - -
                 CPU - - - O O - - - - - O O - - - X -
               INTEL - - - - - - - - X - - - - - - - -
               PRICE - - X - - - - - - - - X - - - - -
                LINK X S - - - - - - - - X - - - - - -
              LITTLE - - X - - - - - - - - - - - - - -
            QUESTION - X - - - - - - - - - - - - O - -
           PROCESSOR - - X - - - - O O O - - - - - - -
          PROCESSORS - - - - X - - - - - - - - - - - -
                BILL - - - - - - - - - O - - - - - - -
               BOARD - - - O X - - O O - - X - - - X -
               TRACK - - O - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - X - - -
             ANSWERS - O - - - - - - - - - - - - - - -
               CACHE - - - - X - - - - - X - - - - - -
              ROBERT - S - - - - - - - - - - - - - - -
               TERMS - - X - - - - - - - - - - - - - -
           NORTHWOOD - - - - - - - - - S - - - - - X -
                GENE - - - - - X - - - - - - - - - - -
            865PERLL - - - - - - - - X - - - - - - - -
        AAC27646-206 - - - - S - - - - - - - - - - - -
