               MONEY - - - S - -
               ABOUT - - - X - -
                 ONE O - - - - -
              THANKS X - - - - -
                 BOB - - - - X -
                DELL - X - X - -
             RUNNING - - - O - -
               DRIVE - X - - - -
             GEFORCE - X - - - -
               SPEED - - O O - -
                CHIP - - - S - -
                 RAM - X - X - -
                CORE - - X X - -
                 DUO - - - X - -
                LINK - - - O - -
               CHIPS - - - X - -
            CENTRINO - - O - - -
              CENTER - O - X - -
                   D - - - X - X
             PENTIUM - S - - - X
               MEDIA - X - X - -
               CORES - - S - - -
                  P4 - - X - - -
               CLOCK - - - X - -
                 SP2 - - - O - -
             2.66GHZ - - - X - -
              7300LE - X - - - -
          MULTIPLIER - - X - - -
               E6750 - - - - - S
          SUGESTIONS - - - S - -
           ALTHOUGHT - - - - - S
          CLOCKSPEED - - - - - O
