                THAT - - O - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - S -
               VIDEO - - - - X - - - - - - - - - - - - - - - - X -
                CARD - - - - X - - - - - O - - - - - - - - - X X X
              THANKS - - - - - - X - - - - - - - - - - - X - - - -
             WEBSITE - - - - - - - - - - - - X - - - - - - - - - -
              DEVICE - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - S - - -
            HARDWARE - - - - X - - - - - - - - - - - - - - - - - -
               CLICK - X O - - - - - - - - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - S S - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - O - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - S -
             CHANGES - - - - - - - - - O - - - - - - - - - - - - -
               ORDER - - - - - - - - - S - - - - - - - - - - - - -
                 WEB - - - - - - - - X - - - - - - - - - - - - - -
               INTEL - X X - X - - - - - X - - - - - - - - - - X -
              DRIVER - - - S - - - - O - - - - - - - - X - - - - -
             DISPLAY - X - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - O - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - X - - - - - - - - - - - - - - O
          PROPERTIES - S - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - O
                 BOX - O - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - X - - - - - -
            GRAPHICS - X X - - - - - - - - - - - - - - - - - X - -
              NVIDIA - - - - - - - - X - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - X
             MANAGER - O - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - X - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - X - -
               IDEAS - - - - - - - - - - - - - - S - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - -
                SITE - - - - - - - - X - - - - - - - - - - - - - -
                PORT - - - - - - - X - - - - - - - - - - - - - - -
          CONTROLLER - X X - - - - - - - - - - - - - - - - - - - -
               PANEL - X - - - - - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - - - - X - - - - - -
             RESULTS - - - - - - - - - - - - X - - - - - - - - - -
            PROFILES - X - - - - - - - - - - - - - - - - - - - - -
                 KEN - - - - - X - - - - - - - - - X - - - - - - -
                 IBM X - - - - - - - - - - - - - - - - - - - - - -
            NETVISTA O - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - X - - - - - - - - - - - -
                TODD - - - - - - - - - - - - - X - - - - X - - - -
               56.04 - - - O - - - - - - - - - - - - - - - - - - -
          ASSISTANCE - - - - - - - - - - - - X - - - - - - - - - -
            COMMENTS - - - - - - X - - - - - - - - - - - - - - - -
