                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - S -
                  PC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - X O - - - - - - - - - X X - - - - X - O - - - - O X - - - - - - - O - - -
                SAME - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                THIS - - O S - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WINDOWS - - - - - - - - - - - - - - - X - - - - - - - - - X - - X - - - X - - - - -
                 ONE - X - O - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - X - - - - X - - - - - - - -
                HELP - - - - - - - - - X O - - - - - - O - - - X - - - - - - - X - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 USE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MODEM - - - - X - - - X - - - - - - - - - X - - - - - - - X O - - - - - - - - - -
              ROUTER - - - - O - - - S - - - O - - - - - X X - - - - - - - X - - - - - X - - - -
            WIRELESS - X - - X - - X - - - - X - - - - - - X - - - - - - - X - - - - - X - - - O
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CABLE - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            INTERNET - - X - - - - - - - - - - - - X - - - X X - - - - X X - - - - - - - X S - -
              ACCESS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X -
          CONNECTION - - - - - - - - - - - - - - X X - - - S - - - - - - - - - - - - - - - X - -
            SETTINGS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CARD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CASE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DESK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             VERSION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             MACHINE - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - S - - - S
             DRIVERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ADAPTER - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - S - - X -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              DEVICE - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THIS. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                SLOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             SYSTEMS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - X O - - - - -
        INSTRUCTIONS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 98. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 BET - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ANSWERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              BOARDS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ROUTER/MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ACRONYM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                FEED - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                530S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
      CONNECTION--IS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  N+ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                --AS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PROBS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ICS - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - -
            ENGINEER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            FIDDLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          REPLY--YOU - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              NOVICE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ADAPTER&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TODAY--IT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           RAIN2SNOW - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              600MHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
