                   $ - - - - O - - - - - - - - - -
                DATE - - - - - - - - - - - - X - -
                THAT S - - - - - - - - - - - - - -
                 PRO - - - - X - - - - - - - - - -
                 RAM - - - - - - - X - - - - - - -
               VISTA - - - - - - - X - - - - - - -
               DRIVE - - - - - - - X - - - - - - -
            MACHINES - - - - - - - X - - - - - - -
              ANYONE S - - - - - - - - - - - - - -
               RIGHT - - - O - - - - - - - - - - -
              SYSTEM - - - - O - - - - - X - - - -
             MACHINE - - - - - - - S - - - - - - -
               RANGE - - - - - - X - - - - - - - -
                 ONE - - - - - - - - O - - - - - -
                LINK X - - - - - - - - - - - - - -
                POST O - - - - - - - - - - - - - -
             DESKTOP - - X - - - - - - - - - O - -
            PROGRAMS - - - - - - - - - - - - - - X
                 HDD - - - - - - - X - - - - - - -
            SOFTWARE - - - - - - - X - - - - - - -
             MONITOR - - X - - - - - - - - - - - -
                  MB - - - - - - - S - - - - - - -
               PHOTO - - - - - - - - - - - - - - X
                 BOX - - O - - - - - - - - - - - -
                 CPU - - - - - - - O - - - - - - -
            DESKTOPS - - - - - - - O - - - - - - -
             UPGRADE - - - - - - - X - - - - - - -
            PURCHASE - - - - - - - X - - - - - - -
              REVIEW - - - - - - - X - - - - - - -
              SCHOOL - - - - - - - - - - - X - - -
               IDEAS O - - - - - - - - - - - - - -
                 2.0 - - - - - - - O - - - - - - -
               GAMES - - - - - - - - - X - - - - -
              BUDGET - - - - X - X - - - - - O - -
               GAMER - O - - - - - - - - - - - - -
             PICTURE - X - - - - - - - - - - - - -
               PARTS X - - - - - - - - - - - - - -
                  .. - - - - - - - S - - - - - - -
               MUSIC - - - - O - - - - - - - - O -
             STUDENT - O - - - - - - - - - - - - -
                 &LT - - - - - - - X - - - - - - -
               ADDED - - - - - - - X - - - - - - -
              BURNER - - - - - - - X - - - - - - -
                 GHZ - - - - - - - X - - - - - - -
               MOUSE - - X - - - - - - - - - - - -
               LIMIT - - - - S - X - - - - - - - -
            SPEAKERS - - X - - - - - - - - - - - -
            BUSINESS - - - - - - - X - - - - - - -
               TODAY - - - - - - - X - - - - - - -
           PHOTOSHOP - - - - X - - - - - - - - - -
                 MIX - - - - - - - - - - - - - X -
              EDITOR - O - - - - - - - - - - - - -
            MUSICIAN - O - - - - - - - - - - - - -
                 KBD - - X - - - - - - - - - - - -
              TRACKS - - - - - - - - - - - - - X -
         MUSIC/SOUND - - - - - - - - - - - - - - X
           LEVONO&LT - - - - - - - X - - - - - - -
               --DID - - - - - - - X - - - - - - -
              CENTRE - - - - - - - S - - - - - - -
              CD-ROM - - - - - - - X - - - - - - -
              120-GB - - - - - - - S - - - - - - -
                 CAL - - - - X - - - - - - - - - -
           WARCRAFT3 - - - - X - - - - - - - - - -
                 CS2 - - - - X - - - - - - - - - -
          IMAGEREADY - - - - X - - - - - - - - - -
            CAKEWALK - - - - X - - - - - - - - - -
