                TIME - - X - - - - - - - - - - - -
                  PC - X - - - - S - - - - - - - X
              SCREEN - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - O - - -
         CONNECTIONS O - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - S - - - O
                THIS - - S - - - - O O - - - - - -
             WINDOWS - - - X - - - - - - - - - - -
                  CD - X - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - -
              THANKS - - - - S - - - - - - - - - -
                HELP - - - - X - - - - - - - O - -
               WHILE - - - - - - - - - - - - - - X
                 BOB - - - - - X - - - - - - S - -
                BOOT - X - - - - - - X - - - - - O
               ISSUE - - - - - - - - - - - S - - -
               CABLE - - - - - - - - - - - - - - S
          CONNECTION - - - - - - - - - - X - - - -
              GOOGLE X - - - - - - - - - - - X - -
              MANUAL - - - - - - S - - - - - - - -
               DRIVE - S - - - - O - - - O - - - X
               ESATA - X - - - - - - - - - - - - -
                  OS - - - - - - - - O - - - - - -
               TODAY - - - - - - - - - - - X - - -
             ADVANCE - - - - X - - - - - - - - - -
         MOTHERBOARD - S - - - - - - - - - - - - -
                  TB - - - - - - - - - X - - - - -
                 IDE - - - O - - - - - - - - - - -
                BIOS X - - - - - - - X - - - - - -
            MACHINES - - - S - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - X
               STORY - - - - - - - - S - - - - - -
              DEVICE - X - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - X
                SATA X - - X - - - - - - - - - - -
             INSTALL - - - O - - - - - - - - - - -
             REASONS - - - X - - - - - - - - - - -
                AHCI O - - - - - - - - - - - - - -
            TUTORIAL - - O - - - - - - - - - - - -
           EMULATION X - - - - - - - - - - - - - -
                  F8 - O - - - - - - - - - - - - -
             OUTCOME - - - - - - - - - - - - O - -
             FALLOUT - - - - - - - - S - - - - - -
               HAVOC - - - - - - - - O - - - - - -
        HARDRIVE.THE - - - - - - - - - O - - - - -
        COMPUTER.BUT - - - - - - - - - - - - - - O
          SELLECTING - X - - - - - - - - - - - - -
          EMULATION. - - - - - - - - S - - - - - -
                BSIE - - - - - - - - - - - - O - -
