                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              LAPTOP - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - X - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 BOB - - - - - - - - - - - - - - - - - - - - - X - - - - X -
                 ALL - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             CONNECT - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            WIRELESS X - - - - - - - - X - X - - - X - S - X - - - - X - - -
          CONNECTION - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - O - - X - - - - - - - - - - - -
              REPAIR - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MODEL X - - - - - O - - - - - - - - - - - - - - - - - - - - -
           TELEPHONE X - - - - - - - - - - - - - - - - - - S - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             LAPTOPS - - - - - - - - - - S - - - - X - - S - - - - - - - - -
            INTERNET O - - - - - - - - - - - - - - - - X - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ROUTER - - - - - - - - - - S - - - - - - - - - X - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - X S - - - - - - -
               MONTH X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           BROADBAND - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            COMPUTER - - - O - - X - - - - - - - - - - - - - - - S - X - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             GATEWAY X - - - - - - - - - - - - - - - - O - X - - - - - - - -
               ISSUE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - S - - X - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - X O - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 DAY - - - - - - - - - - - S S - - - - - - - - - - - - - - -
                 COM X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CALL O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                MENU - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - O - - S - - - - - - - - - - - - - - - - -
           FREQUENCY - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SERIES - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DLINK - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                STOP - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WANNA - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MINE - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               WASTE - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   W X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HOTSPOT - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ICONS - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                   T X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              RETEST - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           APARTMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                NEWS - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             GERMANY X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPEEDPORT X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               500V. X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LATEST. - - - - - - - - - - O - - - - - - - - - - - - - - - - -
