                TIME - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - O - - - - - - - - - - O - - - - - - - - - -
             WINDOWS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              LITTLE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WEBSITE - - - - X - X - - - - - - - - - - - - X - - - X X - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PROBLEM - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             NOTHING - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - O X - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SERVICE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DEATH - - - - - - - - - - - X - - - - - - - - - - - - - X - -
                  AC - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             TROUBLE - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DRIVERS - - - X - - - - - - - - - - - - O - - - - S - - - - - S
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            DOWNLOAD - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - X - - - - - - - - - - - - - - - - - - X - X X -
               INTEL - O - - - - - - - - - - - - - - - - - - - - - - X - - -
          DIFFERENCE - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              DRIVER S - - - X - X - X - - - - - - - - - - - - - S - O X - -
            SOFTWARE - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOLVE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - X - - - - - - - - - - - - - X - -
             CHIPSET - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - S - - - - - - - S - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        INSTALLATION - - - - - - - - - - S - - - - - - - - - - X X - - - - -
               CAUSE - - - - - - - - - - - - - - O X - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                BSOD - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            CONFLICT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SECTION X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               DISCS - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           DIMENSION - - - X - - - - - - - - - - - - - - - - - - - - - X - -
                JACK - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           ANNOYANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             REALTEK - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 TAG - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                MAC. - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             EVEREST - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATTEMPLT - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             READ-ME - - - - - - - - - - - - - - - - - - - O - - - - - - - -
=DIM_AUDIO&SUBMITTED=TRUE&Q=DIMENSION+3000&X=2&Y=9 - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                AC97 X - - - - - - - - - - - - - - - - - - - - X - - - - - -
