                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                SATA - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - O - - -
                BOOT S - - - - - - - - - - - - - - O - - - - - - - - - - - - S - - - - - - - O - X
            INSTALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                DISK - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - X - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 CD. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HELP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  XP X - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - -
                FILE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 KEY O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                DATA - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - X - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - O - - - O - O - - O - - - - - - - O -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                POST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              FOLDER - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 HDD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER O - - O - - - - - - - - - - - - - - X S - S - - - - - X - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X -
                  HD - - - - S - - - - - - - - - - - - - - - - - - - X - X - O O - - - - - - X - S
                EXIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          PERMISSION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MASTER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DVDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HD. - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - X
              FLOPPY - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               LAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                NTFS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                PATA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ABIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  YO S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NTSF - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       AUTODETECTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          OWENERSHIP - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
      SATA/RAID&QUOT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          DISK.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           .EXE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
 ABITSATA_V1.33&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
