                THIS S - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - -
              ANSWER - X - - - X - - O - - - - X - - - - - - - - - X O
                DATA - - S - - - - S - - - - - - - - - - - - S - - - X
             CHANGES - - - - - - - - - - - - - - - - - - - - X - - - -
                  GB - - - - - X - - - - - - - X - - - - - - - - - - -
            QUESTION X - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - O - O - - - - - - O O - - - - - X - - S - -
                TEST X - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - S X S - - - X - - S S - - - - X - - X - - -
                   % - - X - - - - X - - - - - - - - - - - - X - - - -
                   Q - - - X - X - - - - - - X - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - X - - - - - X - - - - - - -
               HOURS - - X - O - - X - - X - - - - X X - O - - - - - -
           FOLLOWING - - - - - - O - - - - - - - - - - - - - - - - - -
              VOLUME - - - - X - - - - - - - - - - - - - - - - X - - -
               SHEET - X - - - - - - - - - - - - - - - - - - - - - - S
================================================================================= - - - - - - - - - - - - X - - - - - - - - - - X -
             REPLICA - - S - S - - - - S S - - - - S S - S X - S X - -
         REPLICATION - - - - - - - - - - - X - - - - - X - - - - - - -
           HOURS.HOW - - - - - - - - - - - - - - - - - - - - X - - - -
