                THAT - - O - - O - - - - - - - - - -
                THIS - X - - - - - - - - - - - - X -
               &QUOT O - - S - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S
          EVERYTHING - - - - - - - - - - - - - S - -
               THING - - - - - - S - - - - - - - - -
               VIDEO - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X -
             PROBLEM - - - X - - - - O - - O - - - -
             NOTHING - - X - - - - - - S - - - - - X
              ANYONE O - - - - - - - - - - - - - X -
              BUTTON - - X - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - S - - - -
               POWER - - X - - - - - - - - - - - - -
              SIGNAL - - - - - O - - - - - - - - - -
                 ONE S - - - - - - - - - - - - O - -
           SOMETHING - X - - - - - - - - - - - - - O
             SOMEONE - - - - - - - - - - - - - - - S
             DRIVERS - - - - - - - - X - - - - - - -
                POST - - - X - - - - - - - - - - - -
            COMPUTER - - - - - X - - X X - - X S - -
            SETTINGS - - - - - - - - X O - - - - - -
               ORDER - - - - - - - - S - - - - - - -
             LOADING - - - - - - - - X - - - - - - -
             DISPLAY - - X - - - - - - - - - - - - -
            PROBLEMS - - - - - - - O - - - - - - - -
             MONITOR - - - S S - - - X - - - - X - -
               LIGHT - - X - - - - - - - - - - - - S
               GREEN - - X X - - - - - - - - - - - -
                USER - - - - - - - - S - - - - - - -
            ANYTHING - - - - - - - - X - - - - - - -
               NOISE - - - - - - - - - - - - - - - X
              ORANGE - - X X - - - - - - - - - - - -
               WHATS - - - - - - - - - - - - - - - O
                CLUE - X - - - - - - - - - - - - - -
                CORD - - - O - - - - - - - - - - - -
              LIGHTS - - - X - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - X - -
                DUMB - - - - - - - - - - - - - O - -
              THINGY - - - X - - - - - - - - - - - -
               ROGER - - - - - - - - - - X - - - - -
            NEW&QUOT - - - X - - - - - - - - - - - -
                EYES S - - - - - - - - - - - - - - -
             15&QUOT O - - - - - - - - - - - - O - -
                 KDS - - - - - - X - - - - - - - - -
              VS-195 - - - - - - O - - - - - - - - -
               PRONG - - - X - - - - - - - - - - - -
