                TIME - O - - - - - O - - - - - - - - - -
                THAT - S - - - - - S - - - - - - - - - O
                 RAM - - - X - - - - - - - - - - - - - -
         SUGGESTIONS X - - - - - - - - - - - - - - - - -
                THIS - - O - - O - - - S - - O - - - - -
             WINDOWS - - - O - - O - - - - - - - - - - -
              DRIVES - - - O - - - - - - - - - - - - - -
               DRIVE - - - - - - O - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - X - - -
               &QUOT - - - - - - - - - - X - - - - - - -
            MACHINES - - - - - - - - - - - - - - - S - -
               THERE - - - - - - - - - - - - S - - - - -
               THING - - - - - - - - - - - - - - - - - O
             PROBLEM - - - - S - - - - - S - - - - - - -
              SYSTEM - S - - - - - S - - - - - - - - - O
           OPERATING - - - - - - - - - - - - - - - - - X
                  OS - - - - - - - - - - - - - - - X - -
                 USE - - - - - - - - - - - - - - - S - -
           COMPUTERS - - - - - - - - - - - - - O - - - -
             SOMEONE - - - - O - - - - - O - - - - - - -
                SAME - O - - - - - O X - - - - - - - X -
                  CD - - - - - - - - - X - - - - - X - -
                IDEA - - - - - - - - - - - - O - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - X
                 OS. - - - - - - - - - O - - - - - - - -
             CHANGES - - - - - - - - S - - - - - - - S -
                MANY - - - - - - - - - - - - - - - S - -
            PROGRAMS - - - - - S - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - O - - - - -
                DELL - - - - - - - - - - - - - X - - - -
                 GIG - - - X - - - - - - - - - - - - - -
              FREEZE - - - - - X - - - - - - - - - - - -
              SCHOOL - - - - X - - - - - X - - X - - - -
               GAMES - - X - - X - - - - - - - - - O - -
              FRIEND - - - - - - - - - - - - - O - - - -
                KIDS - - X - - X - - - - - - - - - S - -
               LINUX - - - - - - - - - O - - - - - - - -
             LICENSE - - - - - - - - - O - - - - - - - -
          PROCESSORS - - - O - - - - - - - - - - - - - -
              POWERS - X - - - - - X - - - - - - - - - -
             CELERON - - - X - - - - - - - - - - - - - -
              SCORES - - S - - S - - - - - - - - - - - -
                 KID - - - - X - - - - - X - - - - - - -
            POINTERS S - - - - - - - - - - - - - - - - -
          PROOF&QUOT - - - - X - - - - - X - - - - - - -
