                THIS - - - - - - - - - - - S - - - - - - - - - - - - -
                 BOB - X - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER O - X - - - X - - - X - - - X - - - - - - - - O -
                DATA X - - - - - - S - - - - - S - S - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - X - - - - - - - - -
                  GB - - X - - - - - - - X - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - X - - - - - - - - - - - - -
             DEVICES - - O - S O - - - - O - - - - - O - - - - - X - -
                TEST - - - - - - - - - - - X - - - - - - - - - - - - -
         APPLICATION - - S X - S - - X X S - - - - - S X - - - - - - -
                   % - - - - - - - X - - - - - X - X - - - - - - - - -
                   Q - - X - - X - - - - - - - - - - X - - - - - - - -
             STORAGE - - - - - - - - - - - - X - - - - - - X - - - - -
               HOURS - - - - - - - X O O - - - X - - - - X - X X - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - O
              VOLUME - - - X - - - - X - - - - - - - - - - - - - - - -
               SHEET S - - - - - X - - - - - - - - - - - - - - - - - -
================================================================================= - - - - - X - - - - - - - - X - - - - - - - - - -
             REPLICA - - - S X - - - S S - - - S - - - S S - S S X - -
         REPLICATION - - - - - - - - - - - - X - - - - - - X - - - - -
           HOURS.HOW - - - - - - - - - - - - - - - X - - - - - - - - -
