                 RAM - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              DRIVES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               THING - - - - - - - X - - - - - - - - S - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SPECS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - - - - - - - - - - - - - S - -
                LUCK - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               STICK - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 SEC - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - X - - - - - - - - - - - - - - - - - S - - - - - X - - -
                CASE - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                FANS - X - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 CPU - - - - - - - - - - - - X - - - - - - - S - - X - - - - -
                 PSU - - - S - - - - - - - - X X - - - - - - - - - X - - - - -
                 MSI - - - - - - - - - - - - - - - - - - X - - - S - - - - - -
                 PIN X - - - X - - - - - - - - - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MOBO - - - - - - S - - - - - X O - - - - - - - - - - - X - - S
            TOMORROW - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 2GB - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SPEAKER - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
           CONNECTOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                   @ - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               MOBOS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 GHZ - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ETC - S - - - - - - - - - - - - - - - O - - - - - - - - - - -
               STORY - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               GONNA - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               GUIDE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              VAPCMD - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
               BENCH - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                P.S. - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 12V - - S - X - - - - - - - - - - - - - - - - - - - - - - - -
           PUREPOWER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   ^ - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
