                THIS - - - - - - - - - S - - - - - - -
               DRIVE X - - - - - - - - - - - - - - - -
           CONNECTED O - - - - - - - - - - - - - - - -
          EVERYTHING S - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - S - - - - -
              THANKS - - - - - - - - - - X - X - - - -
               CHECK - - - - - - - - - - - - X - - - -
             NOTHING - - - - - - S - - - - - - - - - -
              BUTTON - - - - - - X - - - - - - - - - -
               MODEL - - - - - - - X - - - - - - - - -
               POWER O - - - - - S - - X - S - - - X S
                GUYS - - - - - - - - - - - - X - - - -
           SOMETHING X - - - - - - - - - - - - - - - -
                MAKE - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - O - - -
                DELL - - - - - - - X - O - - - - - X -
               LIGHT - - - - - - - - - - - S - - - - -
         MOTHERBOARD - - - - - - - - - - - X - - - - X
                 PSU X - - - - X - - - - - - - - - - -
                 ATX - - - - S - - X - - - - - - - - -
              SUPPLY - - - - - - - O - X - - - - - O S
                MOBO - - - - X - - - - O - - - - - - -
                 FAN S - - - - - - - - - - - - - - - -
              ORANGE - - - - - - X - - - - - - - - - -
         CONNECTIONS - - - - - - - - O - - - - - - - -
               STUFF - - - - - - - - - - - - - - X - -
            STANDARD - O - - - - - X - - - - - - - - -
                   U - - - - - S - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - X - -
           DIMENSION - - - - - - - - - - - - - - - X -
               DIDNT - - S - - - - - - - - - - - - - -
              WIRING - X - - - - - - - - - - - - - - -
               DELL' - - - - X - - - - - - - - - - - -
             REVERSE - - - - - - - S - - - - - - - - -
                SAKE - - - X - - - - - - - - - - - - -
             FLASHES - - - - - - X - - - - - - - - - -
             WHATNOT - - - - - - - - - - - - X - - - -
           GENTLEMAN - - - X - - - - - - - - - - - - -
         CONNECTINOS - - - - - - - - - - - - X - - - -
