               VISTA - - - - - - - - - - - - - - O
             WINDOWS - - - - - - - - - - - - - - X
               DRIVE - - - - - - - X - - - - - - -
                  1. - - - - - - S - - - - - - - -
                  2. - - - - - - - - - S - - - - -
               THERE - - - - - - - - - - - S - - -
                DISK S - S S - - - - - X - S - - X
                MORE - - - - - - - - - - - - O - -
             EDITION - - - X - - - - - - - - - - -
                FILE - S - - - - - - - - - - - - -
                 ONE - - O O - O - S - - - - - - -
                COST - - - - - - - - - - - O - - -
                DATA - - - - - X - O - - - - - - -
               FILES - - - - - - - - - O - - - - -
                KEES - - - - - - - - - - X - - X -
             OPTIONS - - - - - - S - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - S
             MANAGER - - - - - S - - - - - O - - -
               SPACE - - - - S O - - - - - - - - -
                   % - - - - - - - - - O - - - - -
          MANAGEMENT - - - - - - - - - - - - - - X
           OPERATION - - - - - - - - S - - - - - -
                 JOB - O - - - - - - - - - - - - -
              WIZARD - - - X - - - - - - - - - - -
           PARTITION - - - O O X - - - - - O - - -
                .ISO X - - - - - - - - - - - - - -
             VOLUMES - - - - - - - O - - - - - - -
             GPARTED - - - - - - S - - - - - - - -
         OBJECT&QUOT - - - - - - - - X - - - - - -
          -PARTITION - - - - - - - - - X - - - - -
            MINITOOL - - - X - - - - - - - - - - -
