                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MONEY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - -
                THAT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - -
               &QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
                CARD - S - - S - - S - X - - - - - - - - - - - - - - - X - O S X X - - X
               OTHER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - S - - - - X - O - - S - - X S - - - O
                MORE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               YOURS S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MUCH - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PART X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - O X S O - - - - - X - S X S - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 ACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               YEARS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 WAY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - -
                MIND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           PROCESSOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             MONITOR - O - - - - - S X - - - O - O S S - - - X - X O - O - - S O - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  MB - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - X X
         MOTHERBOARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - X - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             COOLING - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - X -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 MAX - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             MAXIMUM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CAUSE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              OUTLET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
              6&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HEAT S O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 LCD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - -
               MOVIE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESSURE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                TADA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MINE S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             REPAIRS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               WASTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                TEAR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             RESTART - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - -
               TODAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PHOTOSHOP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              REGION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 VGA - X - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            REPLYING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              COLORS - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              READER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             CELCIUS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CULPRIT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HEATSINK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FX5200 - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDITION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SMOKE - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - -
              SPIKES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLUKE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         ILLUSTRATOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          NEWSLETTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           SPELLINGS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ZALMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ABU - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DHABI - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            FAN&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
   COMPONETS/DEVICES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             HI-FREQ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         POSSIBILIES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           JENIESIS1 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 3DS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                VGA. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
