                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
            DECEMBER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - -
               DRIVE - S - - - S - X - - O - X X - - - - S - - X - - - - X - - O - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - -
               THING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                NEED - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                HELP - - S - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - O S - - X - - - - - - S - - - - -
              THINGS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CANNOT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DATA - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         DIAGNOSTICS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - O - - - - - - - - - O - - - - - - - - O - - - O - - - -
               THESE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COMPUTER - - - O - - - - - - - - - O - - - - O - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               ORDER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 GIG - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ONES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DAYS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SCRATCH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             BROTHER - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               MUSIC S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SITE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             CHANCES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - -
              WIZARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MANNER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            START-UP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                GIGS - - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - -
               200GB - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         SYSTEM&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                SEAL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - -
                  WD - - - - - - - - - - - - X - - - - - - - S - - S - - - - - - - - - -
                BOOK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
        PRESENTATION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           DOCUMENTS S - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - -
            SERVICES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHOTOS X - - - - - - - - - - X - O O - - - - - - O - - - - O X - - - - O -
             FREEZER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CORRUPTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           DISK&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CLASSES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           DOWNLOADS S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            MINITOOL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        EXPLORER.EXE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BOOK&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        ALTERNATIVES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TRUNK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  SS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  __ - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              ~7GIGS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            THEM/GET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
