                THAT - - - - - O -
                CARD - - O - - - -
              THANKS - - - - - X X
              ADVICE - - - - X - -
            INTERNET - - - X - - -
                UNIT - O - S - - -
               POWER - - - X - - -
             DESKTOP - - O - - - -
               STOCK - - - X - - -
            PROBLEMS - X - - - - -
            GRAPHICS - - X - - - -
                  HP - X X - - - -
            PAVILION - - X - - - -
                 PSU S X X - - - -
                 ATX X X - - - - -
              SUPPLY - - - X - - -
            RESPONSE - - - - - - X
               UNITS - X - - - - -
          DIMENSIONS - - - S - - -
                500W - X - - - - -
               A6030 - - X - - - -
            RETROFIT - X - - - - -
