                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - S - - - X - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               DRIVE - - - - - - O O - - - - - O - - - S - - - - - - - - - -
                 BOB - X - - - - - - - - - - - - - - - - - X X - - - - - - -
                  1. - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DISK - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PLAYER O - - - - - - - - - - - - - - - - - - - - - - - - - - S
              COUPLE - - - - - - - X - - - - - - - X - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - X - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                INFO - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - O - - X - - - - - - - - - - - - - - - O - - -
               WEEKS - - - - - - - - - - - - - - - X - - - - - - - X - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               YEARS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - X X - - - - - - - - - - X - - - - S - - - - - -
               FILES - - - X - - - - - - O - - - - - - - - - - - - - - - - -
                  CD - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - X - - - - - - S - - - - - - O - - - - - - - - - -
             UPDATES - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - O - - - - - - - - - - S - - -
              CHANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            SOFTWARE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - X X - - -
                WIFE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 XP. - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                YEAR - - - - - - - - X - - X - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - X - - - - - - - - S - - - - - - - - -
              DVD/CD - - - - - - - - X - - - - - - X - - - - - - - X - - - -
                DEAL - - - - - - - - - - - - - - - O - - - - - - - O - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  .. - - - - - - - - - X - - O - - - - - - - - - - - - - O -
              MONTHS - - - - - - - X - - - - - - - - - - - - - - - - - X - -
                 DVD - - - - - - - X - - X - - - O - - O - - - - - - - - - -
            PLAYBACK X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               STUFF - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CLOSE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LENS - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 OEM - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              WRITER - - - - - - - - O - - - - - - X - - - - - - - X - - - -
              FRIEND - - - - - - - - - - - - - - - - - S - - - S X - - - - -
                SONY - - - - - - - - - - - X - - - X - - - - - - - X - - - -
               CLUES - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                CLUE - - - - - - - - X - - - - - - - - - O - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               NIGHT - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MOVIE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           PROCEDURE - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MINE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               CURES - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               DISKS - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             PIONEER - - - - - - - - X - X - - - - - - - - - - - - - - - - -
              ZOMBIE - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 CDS - - - - - - - - - - - - - - O - - - - - - - - - - - - -
       FUNCTIONALITY - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAIN - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            EXPLORER - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DVD-ROM - - - - - - - - - - X S - - - - - - - - - - - - - - - -
             WRITING - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         PREDECESSOR - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 W98 - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CULPRIT - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            HOMEBREW - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                VAIO - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              YAMAHA - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CD-R/RW - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            OBLIVION - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                **** - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PIONNER - - - - - - - - - - - - - - - S - - - - - - - S - - - -
                 WTF - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                HOSE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HA - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BUMP - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           DEAD&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
