             WINDOWS - - - - - - O - - - - - -
              THANKS - - - - - - - - X - - - -
             PROBLEM - - - - - - X - - - - - -
             NOTHING - - - - - - - O - - - - -
             FAILURE - - - - - - - - S - - X -
              ANYONE - - - - - - O - - - - - -
                MORE - - - - - O - - - - - - -
              SYSTEM - - - - - - S - - - - - -
           OPERATING - - - - - - X - - - - - -
               MODEL - - - X - - - - - - - - -
         INFORMATION - - - - - - - - - - S - -
                 ONE - - - - - - - - - - O - -
                KEES X - - - - - - - - - - - -
             BETWEEN - - - - - - - - - X - - -
              SOUNDS - - - - - - - - - - - S -
                  HP - - - - - - - - - - - X -
                YEAR - - - - - - - - - - X - -
            ANYTHING - - - - - - - - - S - - -
               LINES - - - - - - - O - - - - -
            WARRANTY - - - - - - - - - - X - -
                RICK - - X - - - - - - - - - -
               PRINT - - - - - - - O - - - - -
                BULB - - - - S - - - X - - X O
               SENSE - - - - - - - - O - - - -
               VALUE - - - - - - - - - - - O -
               CANON - - - X - - - - - - - X -
             SCANNER - - - - X - - - - - - - -
          ALL-IN-ONE - - - - - - - - - - X - -
               SCANS - - - - - - - S - - - - -
               FAXES - - - - - - - X - - - - -
