                TIME - - - - - - - - - X - - - - - - - - - - -
                   A X - - - - - - - - - - - - - - - - - - - -
               MODEL - - X - - - - - - - - - - - - - - - - - -
                 CAN - - - - - - - - - - - - - - - - - - - X -
               TRASH - - - - - - - - - - - - - - - - - - - X -
                  CD - - - - - O - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - - O - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - -
               THOSE - - - - - - - - S - - - - - - - - - - - -
         SUGGESTIONS - - - - X - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - X - - - - O - - - - -
           SOMETHING - O - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - X - - - - - - - - - -
              ENOUGH - - O - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - X - - - - -
               SPECS - - - - - - - - X - - - - - - - - - - - -
                CARD - X - - - - - - - - - - - - - - X - O - -
               THESE - - - - - - - - - - - - - - - - - - - S -
                YEAR - - - - - - - - - - - - - - - - - X - - -
             ABILITY - - - - - - - - - - - - - - - - - - - X -
                PAGE - - - - - - - - - X - - - - - - - - X - -
                LUCK - - - - - - - - - - - - - X - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - - X - O
               MONTH - - - - - - - - - - X - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - X - -
                EBAY - - - - - - - - - - - - - - - - - X - - -
                REST - - - - - - - - - - - - - - - - - - S - -
               MOTOR - - - - - - - - - - - - - - - - - - - X -
                 CDS - - O - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - X - - - - - - - -
              STORES - - - - - - - - - - - - - - - - - - - - S
              MODELS - - - - - - - - - - - - - - - - - - - - O
              OFFICE - - - X - - - - - - - - - - - X - - - - -
                ONES - - - - - - S - - - - - - - - - - - - - -
               OFFER - - - - - - - - - O - - - - - - - - O - -
                 BOX - - - - - - - - - - - - - - - - - - O - -
              SHEETS - - - - - - - - - X - - - - - - - - - - -
              CREDIT - X - - - - - - - - - - - - - - X - - - -
                 FRY - - - - - - - - - - S - - - - - - - - - -
              OFFERS - O - - - - - - - - - - - - - - - - - - -
             SPECIAL - - - - - - - - - - X - - - - - - - - - -
                  CC - - - - - - - - - X - - - - - - - - X - -
             PLASTIC - - X - - - - - - - - - - - - - - - - - -
                  FJ - - - - - - - - - - - X - - - - - - - - -
            SHREDDER X - - S - - - - - - - - - - - - - O - - -
          PERIPHERAL - - - O - - - - - - - - - - - - - - - - -
              ROYALS - - - - - - - - - - - - - - - - - S - - -
               --AND - - - - - S - - - - - - - - - - - - - - -
           OFFICEMAX - - - - - - - - - - - - - - - X - - - - -
               DEPOT - - - - - - - - - - - - - - - X - - - - -
               GEZZZ - - - - - - - - - - - - - - - O - - - - -
       SHEDDERS&QUOT - - - - - - - - - - - - - - - X - - - - -
            SHEDDERS - - - - - - - - - - - - - - - - - - - O -
              CUTTER - - - - - - - - - - - - - - - - - - - X -
             CATALOG - - - - - - - - - - - - X - - - - - - - -
                 AMP - - - - - - - - X - - - - - - - - - - - -
              MOTORS - - - - - - - - X - - - - - - - - - - - -
            CROSSCUT X - - - - - - - - - - - - - - - - - - - -
              STRIPS - - - - - - X - - - - - - - - - - - - - -
            ENVELOPE - - - - - - - - - O - - - - - - - - - - -
         THICKNESSES - - - - - - - - - X - - - - - - - - - - -
        NAME/ADDRESS - - - - - - - - - - - - - - - - - - X - -
                RICH - - - - - - - - - - - - - - X - - - - - -
