                 RAM - - - - - - - - X - - - - - -
                THIS - - X - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - O - -
                CARD - - - - - - O - - S - - - - S
                 AMD - - - - - - - S - - - - - - -
               NEEDS - - - - - - - - - - - - - - O
                FINE - - - - - - - - - O - - - - -
                LUCK - - X - - - - - - - - - - - -
                LIKE - - - - - X - - - - - - - - -
                 ONE - - X - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - S
             PREMIUM - - - - - - - - - - - - X - -
             FEELING - - - - - - - - - - - - - - S
              DRIVER - - - - - X - - - - - - - - -
                 ATI - - - - - - - - - X - - - - X
              ATHLON - - - - - - - - O - - - - - -
                   D - - X - - - - - - - - - - - -
              NVIDIA - - - - - - S - - - - - X - -
         MOTHERBOARD - - - - - X - - - - - - - - -
             CHIPSET - - - - - - - - - - X - - - -
              GAMING - - - - - - - - - - - - - - X
                 GPU - - - - - - - - - - - - - - O
                MOBO - - X - - - - - - - - - O S -
               BOARD X - - - - - - - - - - - - - S
                  .. - - O - - - - - - - - - - - -
            BUILDING - - O - - - - - - - - - - - -
              SOCKET - - X - - - - X - - - - - O -
            THOUGHTS - - - - S - - - - - - - - - -
              GROUND - - X - - - - - - - - - - - -
               GOTTA - - S - - - - - - - - - - - -
               TIGER - - X - - - - - - - - - - - -
                GIGS - - - - - - - - X - - - - - -
             CHANNEL - - - - - - - - X - - - - - -
          PREFERENCE - - - - - - X - - - - - - - -
                 AM2 - - - - - - - X - - - - - - -
           CROSSFIRE - - S - - - - - - - O - - - X
               HACKS - - - - - X - - - - - - - - -
          MOTHEBOARD - - - - - - - - - X - - - - -
                 GUT - - - - - - - - - - - - - - X
               4800+ - - - - - - - O - - - - - - -
              PCIE16 - - - - - - - - - - - - - - O
              X-FIRE O - - - - O - - - - - - - - -
              NATHAN - - S - - - - - - - S - - - -
             RADEONS - - - - - - - - - - O - - - -
            X1600PRO - - - - - - - - - - X - - - -
                 ^_^ - - - - - - - - - - - O - - -
