                THAT - - - X - - - - S - - - - -
                 PRO - - - - - - - X - - - - - -
                 DUO - - - - - - - X - - - - - -
                THIS - - - - O - - - - - - - - -
                 USB - - - - - - - - - O - - - -
                 BOB - - - - - - X - - - - - - -
               THERE - - - - - - - S - - - - - -
                CARD - X S - - - - X O - - - - -
              COUPLE - - - - - - - O - - - - - -
              THANKS X - - - - - - - - - - - - -
                LUCK - - - - - - - - - - O - - -
             NOTHING - - - - - - - - O - - - - -
              MEMORY - - X - - - - X - - - - - -
               WHILE - - X - - - - - - - - - - -
                 ONE - - - - - - - S - - - - - -
                DATA - - - - - - - X - - - - - -
               YEARS - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - X - - - -
               EPSON - - X - - X - - - - - - - -
               PHOTO - - - - - O - X - - - - - -
             PRINTER - - X - - - - S - - - - - -
            PRINTERS - - - - - - - - - - - - S -
               SLOTS - - - - - - - O - - - - - -
               IDEAS - - - - - - - - - - - X - -
                LINE - - X - - - - - - - - - - -
             PICTURE - - X - - - - - - - - - - -
            FUNCTION - - - - - - - - O - - - - -
                 2GB - - - - - - - - - - X - - -
               TYPES - - - - - - - X - - - - - -
                SONY - - - - - - - X - - - - - -
                 IT. - - - - - - - X - - - - - -
              AMOUNT - - - - - - - O - - - - - -
              CAMERA - - - - S - - - X X - - - -
            DISPLAYS - - X - - - - - - - - - - -
         LIMITATIONS - - - - - - - - - - - - O -
                  SD - - X - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - X
              READER - S X - - - - - - - - - - -
            PICTURES - - - - - - - - - O - - - -
             CAMERA. - - X - - - - - - - - - - -
                 ZIG - - X - - - - - - - - - - -
                 ZAG - - X - - - - - - - - - - -
               RX500 - - - - - X - - - - - - - -
