                THAT X X - - - S - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - S - - -
             WINDOWS - - X - - - - - X - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - -
               THERE S S - - S - S - - - - - - - - - - -
          EVERYTHING - - - - - - - S - - - - - - - - - -
                CARD - - - - - - - - - - - X - - - - - -
              ANSWER - - S - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - -
                NEED - - - - - - - - - - S - - - - - - -
             PROBLEM - - - - O - - - - - - - - S - - - -
                FINE - - - - - - - O - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - X
                HELP - - - - - - - - - - - - X - - - - -
                HOME - - - - - - - - X - - - - - - - - -
                CASE - - S - - - - - - - - - - - - - - -
                 WAY O O - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - S - - - - - X - - -
             PREMIUM - - - - - - - - X - - - - - - - - -
               ORDER - - - - - - - - - - S - - - - - - -
               ISSUE - - X - - O - - - - - - - - - - - -
                DELL - - - - - - - - X - - - - - - - X -
                  TV - - - - - - X - - S X - - X S - S -
             DISPLAY - - O - - - - - - - - X - S - - - -
             MONITOR - - - - - - - - - X X - - S - - S -
                  HD - - - - - - - - - - - X - - - - - -
              SCREEN - - - - - - - X - - - - - X - - - -
            GRAPHICS - - - - - - - - - - - X - - - - - -
             ADAPTER - - - - - - - - - - - S - - - - - -
             PICTURE - - - - - - X - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - X - - - - -
            INSPIRON - - - - - - - - X - - - - - - - - -
                MENU - - - - - - X - - - - - - - - - - -
                 NO. - - O - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - X - - -
                HDMI - - - - - - - - - - - - - X - - - -
          RESOLUTION - - - - - - X X - X X - - - X - - O
              OUTPUT - - - - - - - - - - - - - S - - - -
            DISPLAYS - - - - - - - - - S O - - X - - - -
                 VGA - - - O O - - - - - - - - X - - - -
                CANT - - - - - - - - - - - - - - X - - -
                HDTV - - - - - - - - - - - - - - - - - X
           PROBLEMS. - - - - - - - - - - - - - - X - - -
        CONFIRMATION - - O - - - - - - - - - - - - - - -
            1280X720 - - - X - - - - - - - - - - X - - -
           1920X1080 - - - - - - - - - - - - - X - - - -
              BORDER - - - - - - - - - - - - - O - - - -
            47LD450. - - - - - - - - - - - - - - - - O -
              ST2210 - - - - - - - - - - - - - - - - O -
               OPTON - - - - - - O - - - - - - - - - - -
