               THERE - S - - - - - - - S - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - -
                 BOB X - - - - - - - - - - X - - - - - - -
               ISSUE - O - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - O - - - - - - - - -
                BOTH - O - - - - - - - - - - - - - - - - -
                TYPE - - X - - - - - - - - - - - - - - - -
              OTHERS - - - - - S - - - - - - - - - - - - -
                SOME - S - - - - - - - - - - - - - - - - -
                DISK - - - S - - - - - - - - - - - - - - -
                  IM - - - - - - - - - S - - - - S - - - -
         INFORMATION - - - - - - - - - - - - - X - - - - -
            RECORDER - - - - - - - - - - - O S - - - X - -
                   % - - - - - - - - - - X - - - - - - - -
            SOFTWARE - - - - - - O - - - - - - - - - - - -
                 DVD - - - - - X - - - - X - - - - - X - -
          DIFFERENCE - - - S - - - - - - - - - - - - - - -
                LIST - - X - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - X
             BURNING - - - - - - X - - - - - - - - - - - -
             CONTACT - - X - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - X - - - - - - - - -
              ERRORS - - - - - O - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - O -
                 1GB - - - - - - - - - - - - - - - - - X -
                DATA - - - X - - - - - - - - - - - - - - -
               MEDIA - O - - - - O - - - - X - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - X - -
                SIZE - - - O - - - - - X - - - - - - - - -
                 BET - - - - - - - - X - - - - - - - - - -
           SOFTWARES - - - - - S - - - - - - - - - - - - -
           EVERYBODY - - - - - - - - - - - - - - S - - - -
              VIDEOS - - - - - - - - - - - - - - - - - X -
               DVD-R - X - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - X - - - - - - X -
             FRIENDS - - - - - - - - - - X - - - - - - - -
             PLAYERS - S - - - X - - - - X - - - - - - - -
               LAYER - - - - - - - - - S O X X - - - - - -
           HOUSEHOLD - - - - - X - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - X - -
               FIELD - - O - - - - - - - - - - - - - - - -
                CLIP - - - - - O - - - - - - - - - - - - -
           REDUCTION - - - - - - - - - - X - - - - - - - -
                TEAC - - - - - - - - - - - - - - - - O - -
              ADOLFO - - - - - - - X - - - - - - - X - - -
              SLIDES - - - - - X - - - - - - - - - - - - -
