                   A - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - X - - - - - - - - X - S - - X O - - - - - - - - - - O - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - S - - - - - - - - - - - - X - - S - - X - - - - - - - S - - - - -
                SAME - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - X - -
             SECONDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - -
                DISK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O -
              ACCESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
         INFORMATION - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - X X - - - O - - X - - - - - O - - - - X - - - - -
                COMP - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
         MOTHERBOARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 HDD - - - - - - - - - - - - - S - - - - - - X - - - - - - - X - - X - - - - -
              DRIVES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - O - - - - X - - - - - - - - - - X - - O - O - X O - S - - X O - O O X -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                KEYS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
                 KEY - - - - - O - - O - - - - - - - - - - - - - X - O - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - -
                MORE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - O - - X - O - - - - - - - - - - - - - - - - - X - - -
              CUSTOM - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             STORAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                UNIT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               IDIOT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DELETE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              LIGHTS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SET-UP - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               METAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LOCK - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          PROCESSING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  F1 - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               NVRAM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SCROLL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BIOS. - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 M/B - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
    DEFRAG/OPTIMIZER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              F1-F12 - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             NUMLOCK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            CAPSLOCK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PHEONIX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
            2MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       ABBREVIATIONS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROOKIE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               OXIDE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       SEMICONDUCTOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        KEYBOARD.YOU - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            HARDDISK - - - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           TRADEMARK - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             PHRASES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 -_- X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
