                THAT - S - - - - - - X - - O S - - - - - - - S - - - - - - - - -
            COMPUTER - - - - - - - - X - - X - - - - - O - - - - X - - - - - - X
          EVERYTHING - - - - - - - - - O - - - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - S - - - - - - - - - - - - S
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WAY - - - X - - X - - - - - O - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 BOB - - - - X - - - - - - - - - - X - - - - - - - - - X X - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            INTERNET - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
                PLAN - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               TODAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ANSWER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MOUSE - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O
             MACHINE - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - X - - - - - O - -
                BIOS - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DAY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES O - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 FUN - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            PRESSING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LIFE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - O - - - X - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - S - - - - - - - - X - - - - - - - - - - - -
               TRIES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           KEYBOARDS - - - - - - - - - - - - - - - - - - S O - - - - - - - - - -
                 BOX - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CURSOR - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
      KEYBOARD/MOUSE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                OUCH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                ALL. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SKILLS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - O
              MOUSES - - - - - - - - - - - - - - - - - - S O - - - - - - - - - -
          POSSIBLITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           NUMBERPAD - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
