                THAT S S - - - - - - - - - - - - - - - - - - - -
                  AN - - - - - - - - S - - - - - - - - - - - - -
                  'S - - - - - - - - X - - - - - - - - - - - - -
             WINDOWS - - - - - X - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - X - - - -
                 MAC - - - - - - - - - - - - - - - - - X - - - -
                   P - - - - X - - - - X - - - - - - - - - - - -
               THERE - - - - - - - X - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - X - - - - -
               THING - - - - - S - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - X - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - O - -
             BATTERY - - - - - - - - - - - - - - - - - X - - - -
                 FEW - - - - - - - - - - - - - - - - - - - X - -
               HOUSE - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - O O - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - X - - - -
             OUTSIDE - - - - - - - - - - - - - - X - - - - - - -
              INSIDE - - - - - - - - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - - - - - - X - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - O X - - -
             DISPLAY - - - S - - - - - - - - - - - - - - - - - -
              SCREEN - - - S - O - X - - - X - X - - - - - S X X
                BILL - - - - - - - - - - - - O - - - - - - - - -
             DEVICES - - - - - X - - - - - - - - - - - - - - - -
             ADAPTER - S - - - - - - - - - - - - - - - X - - - -
               SPACE - - - - - - - - X - - - - - - - - - - - - -
               PRICE X - - - - - - - - - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - - O - - - - -
               BOARD - - - - - - - - - - - - - - - - - S - - - -
                  .. - - - - - - - - - - - - - - - - - X - - - -
                CARE - - - - - - - - - - - - - - - - - - - O - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - X
                SORT - X - - - - - - - - - - - - - - - - - - - -
                SIZE - - O - - - - - - - - - - S - - - - - - - -
                EBAY - - - - - - X - - - - - - - - - - - - - - -
                  G4 - - O - - - - - - - - - - - - - - - - - - -
                DOCK - - - - - - - - O - - - - - - - - - - - - -
               IBOOK - - - - - - - - - - - X - - - X - X - - S -
                 VGA - - - - - - - - - - - - - - - - - X - - - -
               SHAPE - - - - - - - - - - - X - - - - - - - - - -
               LOGIC - - - - - - - - - - - - - - - - - S - - - -
             NETBOOK - - - - - X - - - - - - - - - - - - - - - -
           NECESSITY - - - - - - - - - - - X - - - - - - - - - -
            SPLITTER - - - - - - - - - - - - - - - - - X - - - -
             OPENING - - - X - - - - - - - - - - - - - - - - - -
                RUSH - - - - - - - - - - - - - - - - - - - S - -
              9&QUOT - - S - - - - O - - - - - - - - - - - - - X
                JAZZ - X - - - - - - - - - - - - - - - - - - - -
             12&QUOT - - - - - - - - - - - - - - - - - - - - O -
                HIYA - - - - - - - - - - - X - - - - - - - - - -
         8.75-9&QUOT - - - - - - - - - - - X - - - - - - - - - -
           TREATMENT - - - - - - - - - - - - - - - - - O - - - -
                 NTI - - - - - - - - - - - - - - - - - X - - - -
               SE/30 - - - - - - - - - - - - - - - - X - - - - -
