             WINDOWS - - - - - - - - - X - -
             SUPPORT - - - - - X - - - - - O
             PROBLEM - - - - - - - O - - - -
             MESSAGE - - - - - - X - - - - -
                LUCK - - - - - - - - - - O -
                 HUB O - - S - - - - X - - -
                  PC - X - - - - - - - - - -
               SPEED - - - - - - - - X - - -
            SOFTWARE - - - - - - - - - - O -
                  HP - - X - - - - - - - - -
                SITE - - X - - - - - - - - -
            OFFERING - - - - - O - - - - - -
               TIMES - - - - - - - - - - - S
              ONLINE - - - - - - - - - - - X
               ERROR - - - - - - S - - - - -
             SCANNER - O - - - - - - - - - -
               GBYTE - - - - S - - - - - - -
            DAUGHTER - - - - - - - S - - - -
            UNIT.GET - - - - - - - X - - - -
