                 BOB - - - - - - - - - X
               THERE - - - - - - - X - -
               SPECS - - - - - - - S - -
             PROBLEM - - - - - - X - - -
                HELP - - - - - - - O - -
                SOME - - - - - S - - - -
                 ONE - - - - - - - - O -
                PART - - - - - - X - - -
                  PC - - - - - O - - - -
                MOST - - - - S - - - - -
             DESKTOP - - - - - - - O - -
            QUESTION S - - - - - - - - -
               ..... X - - - - - - - - -
             ENGLISH - X - - - - - - - -
         MOTHERBOARD - - - - O - - - - -
              FORUMS - - - - - - - X - -
               BOARD - - - - - - - X - -
            ARTICLES - - - - - - - X - -
                 &GT - - - X - - - - - -
              GOOGLE O - - - - - - - - -
           BUZZWORDS - - - X - - - - - -
              MOTHER - - - - - - - X - -
          COMPONENTS - - - - - - - X - -
              MEMBER - S - - - - - - - -
           MOBO&QUOT O - - - - - - - - -
               GOALS - - S - - - - - - -
                RIGS - - - - - - - - X -
     MOTHERBOARD.ALL - - - - - - - O - -
             CRYPTIC - - - O - - - - - -
         LANGUAGE&GT - - - O - - - - - -
