(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth) (S (VP (VP (VBG getting) (NP (DT an) (NN ipad) (CD 3))) (CC or) (VP (VBG waiting) (SBAR (IN until) (S (NP (NNS windows) (NNS tablets)) (VP (VBP come) (PRT (RP out))))))))) (. ?) (NP (DT the) (JJS most)) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB spend) (SBAR (IN on) (S (S (NP (DT a) (NN tablet)) (VP (MD would) (VP (AUX be) (NP (money ($ $) (CD 500)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN heard) (NP (NP (DT any) (NN price) (NNS ranges)) (PP (IN on) (NP (DT a) (NNS windows) (NN tablet))))))))))))))) (. .))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (NN tablet)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP you)) (NP (JJR greater) (NN flexibility))))))))) (, ,) (VP (VP (VBP go) (PP (IN for) (NP (DT the) (NNS windows) (NN tablet)))) (CC but) (VP (VBP note) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ unable) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (JJ same) (NN performance)) (PP (IN as) (NP (NP (DT an) (NN ipad.)) (SBAR (S (NP (DT the) (NN ipad)) (VP (VP (AUX is) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VB lag)))))) (CC and) (VP (AUX is) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB use))))) (CC but) (VP (VBZ limits) (NP (NP (DT the) (NNS apps)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (VBP prefer) (NP (DT the) (NN ipad))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB prefer) (NP (DT the) (NN ipad)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (ADJP (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VB lag))))) (CC and) (ADJP (JJR easier) (CC or) (JJ other))) (NNS reasons)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VP (VB own) (NP (DT a) (NN tablet))) (CC and) (VP (AUX am) (VP (VBG considering) (NP (CD one)))))) (CC and) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB decide) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB work) (ADVP (RB best)) (PP (IN for) (NP (PRP me))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP who)) (SQ (MD would) (VP (VB want) (NP (DT a) (NNS windows) (NN tablet)) (ADVP (RB now)))) (. ?)) )
(TOP (INTJ (UH well) (UH ok) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB shell) (PRT (RP out)) (NP (money ($ $)) (CD 1500)) (PP (IN for) (NP (DT a) (NN slate))))))))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (JJ ipad) (NN level))) (PRN (-LRB- -LRB-) (NP (NN hardware/price) (NN point)) (-RRB- -RRB-)) (NP (NN ms)) (VP (AUX has) (VP (VBN spent) (NP (DT a) (NN decade)) (S (VP (VBG proving) (SBAR (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (AUX do) (NP (DT a) (JJ good) (NN job)) (PP (IN in) (NP (DT that) (NN arena))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB maybe)) (SBAR (WHADVP (WRB when)) (S (NP (VB win) (CD 8)) (VP (AUX has) (VP (AUX been) (PP (RB out) (PP (IN for) (NP (DT a) (NN while))) (, ,) (CC but) (RB not) (ADVP (RB now))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN ipad)))) (, ,) (PP (VBN given) (NP (DT the) (NN hardware))) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG overpaying)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN matter)) (PP (IN with) (NP (NN android))))) (. ?)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (VP (VBP write) (NP (NNS apps))) (CC and) (VP (ADJP (JJR more)) (PP (IN for) (NP (NNS windows))))))) (, ,) (NP (DT a) (JJ tablet) (NN form)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)) (PP (IN for) (NP (DT the) (NNS sales) (NN pitch))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN need)) (PP (IN for) (NP (PDT such) (NP (DT a) (NN thing)) (CC and) (PP (IN in) (NP (PRP$ your) (NN world))) (, ,) (NP (DT no) (NN need))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (ADVP (RB just) (JJ curious)) (RB .....) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (VB prefer) (ADJP (JJ android)) (PP (IN over) (NP (DT an) (NN ipad))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB decide))))))) (CC and) (S (NP (NNS opinions)) (VP (AUX are) (ADJP (JJ helpful)))) (. .)) )
(TOP (S (NP (money ($ $) (CD 300))) (ADVP (IN at) (JJS best)) (VP (VBP buy) (ADVP (RB right) (RB now))) (. .)) )
(TOP (NP (NP (JJ smooth) (NN experience)) (, ,) (NP (NN hulu)) (, ,) (NP (NN flash)) (, ,) (NP (NN chrome)) (, ,) (NP (NN king) (NN office)) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB plug) (NP (DT a) (NN memory) (NNS cards)) (PP (IN into) (NP (PRP it))) (, ,) (NP (NP (JJ regular) (JJ usb) (NNS devices)) (PP (IN like) (NP (NNS keyboards) (CC and) (NNS thumbdrives)))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB pretty) (RB much)) (ADVP (RB just)) (VP (VBZ works)) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN tablet)) (PP (IN for))))))) (. ?)) )
(TOP (S (NP (NNS chances)) (VP (AUX are) (, ,) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (NP (ADJP (RB far) (JJR more)) (NN mileage)) (PP (IN with) (NP (DT the) (JJ ipad) (CD 3) (JJ then) (NNS windows) (NN tablet))))))))) (. .)) )
(TOP (S (S (NP (NN w-tab)) (VP (AUX is) (ADVP (RB yet)) (S (VP (TO to) (VP (AUX be) (VP (VBN released))))))) (, ,) (NP (DT the) (JJ app) (NN selection)) (VP (MD will) (VP (AUX be) (ADJP (JJ tiny) (PP (VBN compared) (PP (TO to) (NP (NNS ios) (CC or) (NN android))))))) (. .)) )
(TOP (S (NP (NNP android)) (ADVP (RB also)) (VP (VBZ suffers) (PP (IN from) (NP (JJ consistent) (NN support)))) (. .)) )
(TOP (S (NP (JJS most) (JJ android) (NNS tables)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (JJ easy) (NN os) (NNS upgrades)) (, ,) (CC and) (NP (JJ incomplete) (NN hardware) (NN support))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB very) (JJ good)) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (NN ipad)) (VP (VBZ dominates) (NP (NP (NNS tablets) (, ,) (NN will)) (NP (NP (percentage (QP (IN over) (CD 60)) (NN %))) (PP (IN of) (NP (NN tablet) (NNS sales))))))))) (. .)) )
(TOP (S (NP (DT an) (NN ipad)) (ADVP (LS 1)) (VP (MD can) (VP (AUX be) (VP (VBN updated) (PP (TO to) (NP (NP (DT the) (JJS latest) (NNS ios)) (SBAR (S (NP (NP (NP (CD 5.1.1)) (PRN (-LRB- -LRB-) (CC and) (PP (IN like) (NP (NNS ios))) (NP (CD 6)) (-RRB- -RRB-)) (. .)) (PP (IN of) (NP (NN course)))) (VP (VP (ADVP (RB ipad)) (AUX has) (NP (NNS limits))) (, ,) (CC so) (VP (VBP consider) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP decide))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ bottom) (NN line)) (: :) (S (VP (VB wait) (NP (NP (DT a) (JJ few) (NNS months)) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ successful)) (S (NP (DT the) (NNS windows) (NN tab)) (VP (AUX is) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB spend) (NP (PRP$ your) (NN money))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (NN price))) (NP (DT the) (NN hardware)) (VP (VBZ tends) (S (VP (TO to) (VP (AUX be) (VP (VBN underpowered)))))) (. .)) )
(TOP (S (S (INTJ (UH yeah) (UH yeah)) (, ,) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VBP buy) (NP (DT the) (JJ unuderpowered) (NN equipment)))))) (DT all) (VP (VBP say) (SBAR (S (NP (NNS specs)) (VP (AUX do) (RB n't) (VP (VB matter))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT the) (NN car) (NNS commercials)) (SBAR (WHNP (WDT which)) (S (NP (NP (NN talk)) (PP (IN about) (NP (NP (NN acceleration)) (, ,) (NP (NN mpg)) (, ,) (NP (FW cyuclinders) (FW etc.))))) (VP (VBZ seems) (SBAR (IN that) (S (VP (VBN put) (PP (IN in) (NP (NP (DT the) (JJ proper) (NN perspective)) (SBAR (S (NP (NNS specs)) (VP (AUX do) (VP (VB matter)))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (RB not) (NP (NP (DT any) (NNS tablets)) (SBAR (S (VP (AUX has) (ADVP (RBR better) (RB touch)) (VP (NN screen) (ADVP (RB then)) (S (VP (ADVP (RB ipad)) (VBG 3.) (NP (JJ -LSB-img) (JJ -RSB-) (JJ -LSB-/img) (NNS -RSB-))))))))))) )
(TOP (S (SBAR (IN though) (S (NP (NNS ipad3)) (ADJP (ADJP (RB far) (JJR better)) (PP (IN than) (NP (NP (DT the) (NNS windows)) (ADJP (CD 8) (NN tablet))))))) (, ,) (S (VP (TO to) (VP (VB suit) (NP (PRP$ your) (NN budget))))) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (NP (PRP you)) (VP (TO to) (VP (VB go) (PP (IN for) (NP (DT the) (NNS windows))) (NP (CD 8) (NN tablet))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB cost) (NP (NP (QP (RB around) ($ $) (CD 500))) (: -) (NP ($ $) (CD 700))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (VP (VBN thought) (NP (NP (DT the) (JJ samething) (NN untill)) (SBAR (S (NP (PRP i)) (VP (VBD saw) (NP (DT this) (NN review)) (PP (IN with) (NP (NP (VB win) (CD 8)) (VP (ADVP (RB probably)) (VBG hitting) (NP (NP (DT the) (NNS stores)) (PP (IN in) (NP (NNP october)))))))))))))) (, ,) (S (NP (NNS investors)) (VP (AUX are) (VP (VBG investing) (PP (IN in) (NP (NN win) (CD 8)))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB kill) (NP (JJ premium) (NNP mac) (NNS pcs))))) (. .)) )
(TOP (S (NP (NNS windows) (CD 8)) (VP (AUX is) (DT the) (ADJP (RB simply) (JJ amazing))) (. .)) )
(TOP (S (S (VP (VB win) (SBAR (S (NP (CD 8) (NNS tablets)) (VP (MD can) (VP (AUX do) (NP (NP (NN everything)) (SBAR (S (NP (DT that) (NN ipad)) (VP (AUX does))))))))))) (CC but) (S (NP (NN ipad) (NNS cannot)) (VP (AUX do) (NP (NP (NN everything)) (SBAR (WHNP (WDT that)) (S (NP (NN win) (CD 8)) (VP (AUX does))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ depends) (SBAR (IN on) (S (NP (PRP you)) (VP (VBP taste) (: ...) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (JJ high-performance) (JJ mean) (JJ flexible) (NN lag)) (SBAR (S (NP (JJ free) (NN machine)) (ADVP (RB then)) (VP (VB choose) (S (NP (PRP i)) (NP (NP (NN pad)) (SBAR (S (NP (NP (NP (NP (CD 3) (NN ....)) (CC but) (NP (DT the) (NN problem))) (SBAR (S (CC or) (ADVP (RB sometimes)) (NP (NP (DT the) (NN advantage)) (PP (IN of) (NP (PRP i)))) (VP (VBZ os) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (NN apple)) (VP (AUX had) (VP (VBN kept) (PP (IN in) (NP (NP (DT a) (NN prison)) (CC or) (NP (NP (DT a) (JJ closed) (NN box)) (ADVP (RB so)) (S (S (NP (DT that) (NN nothing)) (VP (MD can) (VP (VB affect) (NP (PRP you)) (PP (IN from) (NP (JJ outside)))))) (: ...) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ safe) (CC and) (JJ secure)) (SBAR (WHNP (WDT whatever)) (S (VP (VP (VBZ happens) (NP (NNS .....) (SBAR (SBAR (S (CC and) (NP (PRP i)) (VP (VBZ tunes) (, ,) (S (CC and) (NP (DT the) (ADJP (RB well) (VBN flourished)) (NN application) (NN eco) (NN system)) (VP (VBZ makes) (NP (PRP i)) (NP (NN pad) (CD 3)) (NP (DT an) (JJ irresistible) (NN choice))) (: ...) (. .))))) (CC but) (SBAR (IN if) (S (NP (NNP u)) (VP (VBP want) (NP (NP (DT a) (NN tablet)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NNP u)) (VP (MD can) (VP (AUX do) (NP (NN anything)) (S (VP (VB go) (NP (CD 4) (NN window) (CD 8) (NN tab) (NN .....)) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJ full) (NN freedom)) (PP (IN over) (NP (DT the) (NN device)))))))))))))))))))) (: ...) (CC but) (VP (MD may) (VP (ADVP (RB not)) (NN delver) (NP (DT the) (NN performance)) (PP (IN by) (NP (NP (NN apple)) (SBAR (`` `) (S (S (S (NP (PRP s)) (NP (PRP i)) (VP (VP (NN pad) (NP (CD 3) (NNS ....))) (CC but) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (NNS windows)) (VP (AUX is) (ADJP (JJ low) (PP (IN on) (NP (NN performance))))))))))) (: ...) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN equipped) (PP (IN with) (NP (JJ high) (NN end) (NN hardware))))))) (: ...) (. .)) (NP (DT the) (NN choice)) (VP (AUX is) (NP (NNS yours)))))))))))))) (: ...) (S (NP (DT both)) (VP (AUX have) (NP (PRP$ their) (JJ own) (NNS merits))))))))))))))))))) (CC and) (NP (JJ de-merits) (NNS ....))) (VP (VBP choose) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT which)) (S (VP (VBZ suits) (NP (PRP you)) (NP (DT the) (JJS best))))))))))))))))))))))))) (: ...) (. .)) (NP (PRP i)) (VP (VBP ______________________________________________________________________________________________))) )
(TOP (S (S (NP (JJ taiwanese) (NN company) (NN pegatron)) (VP (MD will) (VP (VB manufacture) (NP (DT the) (NN surface))))) (CC and) (S (NP (DT the) (NN price)) (VP (MD will) (VP (AUX be) (ADVP (IN around) (NP (CD 799))) (SBAR (IN for) (S (NP (DT the) (NNP intel)) (VP (VBD based) (ADJP (JJ tablet) (CC and) (JJ 599)) (PP (IN for) (NP (NP (DT the) (NN arm)) (VP (VBN based) (ADVP (RB tablet))))))))))) (. .)) )
(TOP (S (NP (NN source)) (VP (AUX is) (NP (NNP forbes) (NN magazine) (CC and) (NNS digitimes))) (. .)) )
(TOP (S (NP (DT the) (NN ipad3)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJS best) (NN option)))) (. .)) )
