                TIME - - - X - - - - - - - - - - -
                THIS - - O - S - - - - - - - - - -
               THERE S - - - - - - - - S - - - S -
                 ONE - - - - - - - - - - O - - - -
              THANKS - - - - - - - - - - - - - - X
                 BOB - - - - - - X - - - - - - - -
               THOSE - X - - - - - - - - - - - - -
                MANY - - - - - - - - S - - - - - -
            PROBLEMS - - - - X - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - X
                NEED - - X - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - X
                DELL - - - - - X - - - - - - - - -
                   % - - - O - - - - - X - - - - -
            SOFTWARE - - - O - - - - - O - - - - X
                 DVD O - - - - - - - X X - - - - -
                SUCH O - - - - - - - - - - - - - -
                NERO - - - X - - - - - - - - - - -
               VIDEO - - - - - - - X - - - - - - -
                  TV - - - - - - - - - - - X - - -
               THESE - - - - - - - S - - - - - - -
                   S - - - - - - - - - - - - - - X
                MORE - - - - X - - - - - - - - - -
                DATA - - - - - - - - X - - - - - -
               MEDIA - O - - - - - - - - - - - - -
              BURNER - - - - - O - - - O - - - - X
              ISSUES - - - - X - - - - - - - - - -
               VISTA - - - - - X - - - - - - - - -
              VIDEOS - - - - - - - - - - - X - - -
            PICTURES - - - - - - - X - - - - - - -
             PLAYERS - O - - - X - X X - - - - - X
              PHOTOS - - - - - - - - X - - - - - -
                DVDS - - - - - S - O X - - - - - O
                  ED - - - - - - - - - - - - - - X
              VOSTRO - - - - - S - - - - - - - - -
                 MAN - - O - - - - - - - - - - - -
                 NEC - - - X - - - - - - - - - - -
            INSPIRON - - - - - X - - - - - - - - -
                ROMS - - - O - - - - - - - - - - -
     COMPATIBILITIES - - - - X - - - - - - - - - -
             PANACEA - - - - - - - - - - - - - O -
               FLICK - - - - - - - - O - - - - - -
               JPEGS - - - - - - - - O - - - - - -
           MINEFIELD - - - - O - - - - - - - - - -
             BATTLES - - - - - - - - - - - - O - -
