                 PRO - O - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - O - -
             WINDOWS - - - X - - - - - - - - - - -
               DRIVE - O - - - - - - - - - - - - X
                SATA - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - -
               &QUOT - - - X - - - - - - - - - - -
                DISK - - - O O - - X - - O - O - X
              THANKS X - - - - - - - - - - - - - -
                  XP - - - X - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - O -
                DATA - - - - - - - - - O - - - - -
              ACCESS - - - S - - - - - - - - - - -
                BACK - - - - - - - O - - - - - - -
              PLACES - - - - - X - - - - - - - - -
                HOPE - - - - - - - - - - - - - - S
             SEAGATE - X - - - - - - - - - - - - -
               160GB - X - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - O - -
          PARTITIONS - - - - - - - - - - X - O - -
              FORMAT - - - - O - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - X
        PROFESSIONAL - - - X - - - - - - - - - - -
             WARNING - - - X - - - - - - - - - - -
             LETTERS - - - - - - - - - - - - - - O
             VOLUMES - - - - - - - O - - S - - - -
        VOLUME.&QUOT - - - - - - - - - X - - - - -
