                TIME - - O X - - - - - X - X O - - - - - - - - - - - O X - - - - - - - - - -
               MONEY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         SUGGESTIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - S - - - - -
              DRIVES O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               DRIVE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - -
                 ALL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               THERE X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - O - - - S - - - - - - - -
                SCSI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                CARD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              MANUAL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SUPPORT - - - - O - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - -
             MESSAGE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              ANYONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - S - - - - X - - - - - - - - O - - - - - - - - - -
                 NOW - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
              SYSTEM - - - - O - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                MODE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MACHINE - X - S - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - S -
             BATTERY - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - S - - - - -
               POWER - - - - - - - - X - - - - - - - X - - - S X O - - X - - - - X S - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 ONE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  PC - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - S - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LOOK - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - X X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - -
                MIND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - X X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - O - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - -
               SETUP - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           PROCESSOR - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            PROBLEMS - - - - - - - - - - - O - O - - X - - - - - - - - - - O - - - - - - O -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - -
              MATROX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             STANDBY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         MOTHERBOARD - - - - S - X - - - - - - - - - - - - O - - - - - - - - - X - S - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               CLOCK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - -
               POINT - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               IDEAS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SUPPLY - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - S - - - -
                TYPE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 LOL - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TYPES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                BIOS - - - - X - O - - - - X - - - - X - - - - - - - - - - - - - X - X - - -
               FLASH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              JUMPER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                LAST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - -
            MESSAGES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CANCER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DISEASES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CLIMATE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           POSITIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THIS. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CANT S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                SINK - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           SETTINGS. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TEMPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             CULPRIT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOESNT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              BREAKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ENTRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              SCHEME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHEETAH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
      MALFUNCTIONING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                BITS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEASURE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         PRECAUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               BONES - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
          GIRLFRIEND - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             BUTTON. - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            PARHELIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             MARCHES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          IN-BETWEEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             29320LP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          TRINITRONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          WD2000JBRT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               SYSTE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             SIGH&GT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
    TREATMENTS/CURES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            HIV/AIDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          TREATMENTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PROTEOME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ALIENS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
