                THAT - - - - - - - - - - - - - - - S
                 RAM - S - - - X - - - - - - - - - -
             WINDOWS X - - - - S X O - S - - - - - S
              DRIVES - - - - - - O - - - - - - - - -
               DRIVE - - - - - X - X - - - - - - - -
                 BOB - - - - - - - - - - X - X - - -
                 ALL - - - - - - - - - - - - - - - X
               THING - - - - - - S - - - - - - - - -
               VIDEO - - - - - - X - - - - - - - - X
                CARD - - - - - - X - - - - - - - - O
              THANKS - - - - X - - - - - - - - - - -
            HARDWARE - - - X - - - - - X - - - - - -
               MODEL - - - - - - - - X - - - - - - -
             ANOTHER - - - - - - O - - - - - - - - -
               STICK - - - - - O - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - O -
                GUYS - - - - X - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - X
                MAKE - - - - - - - - X - - - - - - -
               CARDS - - - - - - - - - - - - - - - O
                SAME - - X - - - - - - - - - - - - -
            COMPUTER O - - - - - S - - - - - - - O -
            SETTINGS - - - - - - - - - - - - - - O -
                LOAD - - - - - - - - - - - - - - - O
              SCREEN X - - - - - - - - - - - - - - -
              COPIES - - - - - - - - - - - - - O - -
               POINT - - - - - - X - - - - - - - - -
               IDEAS - - - - - - - - X - - S - - - -
              ISSUES - - - - - - - - - - - - - - - O
             CONTENT - O - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - O -
               CAUSE - - - - - S - - - - - - - - - -
               STORY - - - - - - - - S - - - - - - -
               FRESH - - X - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - X
              RESULT - - - - - - - - - - - - - - X -
               THIS. - - - S - - - - - - - - - - - -
               PIECE - - - X - - - - - - - - - - - -
                 AGE - - - - - - - - X - - - - - - -
             LOOKOUT - - - - - - - - - - - - - X - -
