                THAT - - - - - - - - - - - - S -
               VISTA X X X - - - - - - X X - - -
             WINDOWS - - - - - - X - - - X - - -
               &QUOT - - - - - - O - - X - - - -
                BOOT S - X - - X - - - X - X - -
                DISK - - X - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - -
             PROBLEM - - S - O - - S - - - - - -
             NOTHING - - - - - - - - S S - - - -
                HELP - - - - - - - O - O - - - -
              SYSTEM S - - - - - - - - - - - - -
                  OS - - O - - - - - - - - - - -
             EDITION - - - - - - - - - - X - - -
           SOLUTIONS O - - - - - - - - - - - - -
                  PC - - O - - - - - - - O - - -
                KEES - - - - - - - - - - - - - X
                 WAY - - - - - X O - - - - - - -
            COMPUTER - X - - - - O - - O - - - -
            PROBLEMS - - - - - - X - - - - - - -
              SCREEN - X - S - X S - - O - O - -
             READING - - - - - - - - - X - - - -
               IDEAS X - - - - - - - - - - - - -
                MOBO - - S - - - - - - - - - - -
                  .. - - - - - - - - - O - - - -
              MONTHS - - - - - - X - - - - - - -
                 DVD - - X - - - - - - - - - - -
                BLUE - - - - - - X - - - - - - -
               STUFF - - - - - - - - - O - - - -
                DISC X - - - - - - - - - - - - -
                TIPS - - - - - - - - - S - - - -
                BIOS - X - - - - - - - - - - - -
                CMOS - - - - - - - - - O - - - -
               NIGHT - - - - - - - - - X - - - -
                LOGO - - - - - - X - X O - X - -
          COMPONENTS O - - - - - - - - - - - - -
              CURSOR - - - S - - - - - - - - - -
              SPLASH - X - - - - - - - - - - - -
           LOGO&QUOT - - - - - - - - - X - - - -
                 DS3 - - O - - - - - - - - - - -
       CONTRADICTION - - - - - - - - - - - - O -
           WAIT&QUOT - - - - - - O - - - - - - -
