              LAPTOP - - - - O - - - - - - - - - - - S - - - O - - -
             WINDOWS - - - - - - - - - - - - - - - - O - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - S - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - X -
          CONNECTION - - - - - - - - - - - - - - - - X - - - - - - -
             NETWORK - - - - - - - - - X - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - S - - - - - - -
                INFO - - - - - - S - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - S - - - - - - -
                HOME - - - - - - - - - X - - - - - - - - - - - - - -
            INTERNET - - - - S - - - - - - - - - X - X - - - X - - -
           COMPUTERS O - - - - - - - X - - - X - - - - X - - - - O -
              ROUTER O - X O - - - - - - - - O - S - - X - - - - O O
                 ONE O - - - - - - - - - - - - - - - - - - - - - O -
                CASE - - - - - - - - - - - - - - - - - O - - - - - -
                MAKE - - - - - - - - X - - - - - - - - - - - - - - -
                 ICS - - - - - - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - -
               MODEM - X X X X - - - - - - - - - - - - - - - - X - S
                 LAN - - - - - - - - - - - - - - - - - - - - S - - -
               SETUP - - - - - - - - - - - - - - - O - - - - - - - -
               PORTS O O - - X - - - - - - - - - - - - O - - - - X -
                 WIN - - - - - - - - - X - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - O - - - - - - -
                COMP - - - - - - - - - - X - - O - - - - - - - - - -
                ROOM - - - - - - - - X - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - X - - - - - - -
                   + - - - - X - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - X - - - - - - - - - - - - - - - - - -
            FUNCTION - - X - - - - - - - - - - - - - - - - - - O - -
                  .. - X - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - S - - S - - - O - O - - - - - - O - S X - - -
                 ISP - - X - - X - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - X - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - O - -
                PAGE - - - - - - - - - - - - - - X - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - O - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - - - - - - O
           IPADDRESS - - O X - - - - - - - - X - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - - O - - -
              UPLINK - X - - O - - - - - - - - - - - - - - - - - - -
            ADRESSES - O - - - - - - - - - - - - - - - - O - - - - -
         IPADDRESSES - - - - - - - - - - - X - - - - - - - - - - - -
            NAT/DHCP - - - - - - - - - - - - - - X - - - - - - - - -
