                TIME - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - O - -
                THIS - - - - - - - - - - - - - O - - - - - - S - - - - - -
               DRIVE - X - - - - - X - - - - - - - - - X - - - - - - - - -
                 BOB X - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S
               VIDEO - - - - - - - - X - - - - - - - - - - - X - O X - - O
                 OUT - - - - - - - - - - - - - - X - - - - - - - - - - - -
                COPY - - - - - - - - - O - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - O - - - - - - - - X - - - - S - - - - -
               NEEDS - - - - - - - X - - - - - - - - - - - - - - - - S - -
              DEVICE - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MORE - - - - - O O - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - O - - - - - - - - - - - - -
                FILE - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - X - - -
               POWER - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MOST - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  4G - - - - - X - - - - - - - - - - - - - - - - - - X - -
                BOTH - - - - - - - - - - - - - - - - O - - - - - - - - - -
              DAMAGE - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FILES - - - - X - - - - - - - - - - - - - - - - - - - S - -
               STORE - - - - - - - - - - - - - - - - X - - - - - - - - - -
              NOTICE - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - S - - - - - - S - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ISSUE - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PEOPLE - - - - S - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  HD - - - - - - - X - - - - - - - - - - - - - - - X - - -
              OFFICE - - - - - - - - - - - - X - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SPACE - - - - X X X - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  .. - - - - - - - - X - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - X - - - - O X - - - -
             CONTENT - - - - - - - - - - - - X - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - X - - - - -
           RECORDING - - - - - - - - - - - - - - - - - - - - - - - X - - -
            FEATURES - - - O - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - X
             STORAGE - - - - - - X - - - - - - - - - - - - - O - - - - - X
           FORMATTED - - - - - - - - - - - - - - - S - - - - - - - - - - -
              FORMAT - - - - - - - - X - - - - - - X X - - - - - X - X - -
                LOSS - - - - - - - - - - - - X - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - - - - - O - -
                FOLK - - - - - - - - - - - - - X - - - - - - - - - - - - -
          DISCONNECT - - - - - - - - - - - - X - - - - - - - - - - - - - -
             FACTORS - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 PS3 - - - - - - - - - - - - - - - - - - - - - - X - - - -
                NTFS - - - - S - O - - - - - - - - - - - X - - X X - X - X
            BENEFITS - - - - - - - - - - - - - - - - - - S - - - - - - - -
               USAGE - - - - - - O - - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - - - - - - - - - - - - X - - - - - - - - -
             REPORTS - - - - - - - - - - - - S - - - - - - - - - - - - - -
               FAT32 - - - - - - - - - - - S - - - X - - - - - - - - X - S
               BRAIN - - - - - - - - - - - - - - - - - - - - - - - O - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  WD - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - - - - - - - X
             BACK-UP - - - - - - - - O - - - - - - - - - - - - - - - - - -
            CONTENTS - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HAHA - - - - - - - - - - - - - - - - - - - X - - - - - - -
             FORMATS - - - - - - - - - - - - - - - - - - - - - - - - - - S
            PASSPORT - - - - - - - - - - - - - - - - - S - - - - - - - - -
          LIMITATION - - - - - - - - - - - - - - - - - - - - - - - - X - -
           CAMCORDER - - - - - - - - - - - - - - - - - - - - - - X X - - -
          TRANSITION - - - - - - - - - - - - - - - - - - - - - - - X - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 VHS - - - - - - - - - - - - - - - - - - - X - - - - - - -
ADVANTAGES/DISADVANTAGES - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PS3. - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 EHD - - - - - - - - S - - - - - - - O - - - - O - - - - -
    SECURITY/PRIVACY - - - X - - - - - - - - - - - - - - - - - - - - - - -
               VHS-C - - - - - - - - - - - - - - - - - - - - - - - X - - -
               KINKS - - - - - - - - - - - - - - - - - X - - - - - - - - -
           LOGISTICS - - - - - - - - - - - - - - - - - - - - - O - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 CON - - - - - - - - - - - - - - - - - - - - - - - - X - -
