                   $ - O - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - S
                 RAM - O S - - - - - - - - - X -
             WINDOWS - - - - - - - - - - - X - -
                CARD - X - - - - - - - - - - O -
                DISK - - - - - - - - - - S - - -
             SUPPORT - - - - - - - - - - - X - -
                MORE - - O - - - - - - - - - - -
              SYSTEM - - O X - - O - - - - - - X
              ADVICE - - - - - - - - - - - S - -
                  PC - - - - - - - - - - - X - -
                COST - - - - - - - X S - - - - -
              ACCESS - - - - - - - - - O - - - -
              REASON - - - - - - - - - - - X - -
                MIND - - - X - - - - - - - - - -
             DESKTOP - - - - - - - - - - - X - -
               CHEAP - S - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - X - -
            GRAPHICS - - - - - - - - - - - - X -
                 AGP - X - - - - - - - - - - - -
                MOBO - - - - - - - - - - S - - -
               PARTS - - - S - - X X X X - - - S
                  .. - - - - - - - - - - - X - -
              AND/OR - - - - - - - X - - - - - -
                EBAY - - - - - - - X - - - - - -
                TADA - - - - X - - - - - - - - -
               USAGE - - - - - - - - X - - - - -
               DVDRW - - - - - - - - - - - - O -
                SHOP - - - - - - - S - - - - - -
                60GB - - - - - - - - - - O - - -
                 DDR - - - - - - - - - - - - X -
              MODULE - - - - - - - - - - - - O -
                 DIY - - - - - - O - - - - - - -
             TOSSING - S - - - - - - - - - - - -
           LONGEVITY - - - - - - - - O - - - - -
            CHECKOUT - - - - - - - X - - - - - -
             P4VM800 - - - - - - - - - - O - - -
                AERO - - - - - - - - - - - X - -
