                THAT - - - - - - - - - - - - - S - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - X - -
               BLACK - - - - - - - - - - - - - - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - S - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - S - - -
                 ONE - - - - - - S - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - -
                HELP - - - - - - - - - - - S X - - - - - - - - - X - -
               POWER - - X - - - X - - - - - - - - - X - - - - X X - X
             SOMEONE - - - - - - - S - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - X - - - - - - - - - - - - - -
                  HP - - - - - - X - - - - - - - - - - - - - - - O - -
           COMPUTERS - - - - - - - - - - O - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - X - - X - - - - -
           SOMETHING - - - - O - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - S - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - S - -
                  IM - - - - - - - - - - - - X - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - S - - - - - - - -
          CONNECTION - X - O - X - - - - - - - - - - - - - - - O - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - X - -
            PAVILION - - - - - - X - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - X - - - - - - - - - - - -
              UPDATE - - - - - - - - - O - - - - - - - - - - - - - - -
                CASE - - - - - - X - - - - - - - - - - - - - - - - - -
         MOTHERBOARD X - - X - S - - O - - - - - - - - O - - - - - - -
                 CPU - - - - - - - - - - - - S - - - - - - - - - - - -
              SUPPLY - - X - - - S - - - - - - - - - X - - - - X X - O
              DRIVES - - - - - - - - - - - - - - X - - - - - - - - - -
                PAGE X - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - X -
              MATTER - - - - - - - - - - - - X - - - - - - - - - - - -
               FRONT - - - - X - - - - - - - - - - - - - - - - - - - -
                  PS - X - - - - - X - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - X - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - X - -
            QUESTION - - - - - - - - - - - - - S - - - - - - - - S - -
                 FAN - - X - - - - O - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - O - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - S - - - - - - - -
               BOARD - - X - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - X - - - - - - - - - - - -
             CONTROL - - X - - - - - - - - - - - - - - - - - - - - - -
                LEAD - S - - S - - O - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - X -
           CONNECTOR S - S O - - - - - - - - - - - - - - - - - - - X X
            BUILDING - - - - - - - - - - - - - - - - - - - - - - X - -
               WIRES - - - - - - - X - - - - - - - O - - - - S - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - X - -
              COLORS - - - - - - - O - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - O - - X - -
              MINUTE - - - - X - - - - - - - - - - - - - - - - - - - -
                 P/S - - - - X - - - S - - - - - - - - - - - - - - - -
             CLEANER - - - - - - - - - - - - - - - - S - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - - - - - - X -
         INSTRUCTION - - - - - - - - - - - - - - - - - - - - - - X - -
               STORM - - - - - - - - - - - - - - - - - - - X - - - - -
                SNOW - - - - - - - - - - - - - - - - - - - X - - - - -
               BRYAN - - - - - - - - - - - - - - - - - - X - - - - - -
                  OU - - - - - - - - S - - - - - - - - - - - - - - - -
            SNAPSHOT O - - - - - - - - - - - - - - - - - - - - - - - -
                POLE - - - - - - - - - - - - - - - - - - - X - - - - -
               7920. - - - - - - O - - - - - - - - - - - - - - - - - -
              PS_FAN - - - - - O - - - - - - - - - - - - - - - - - - -
            RECEPTOR - - - - - - - - - - - - - - - - - - - - - - X - -
               BLAKE - - - - - - - - - - - - - - - - - - X - - - - - -
                 MCM - - - - - - - - - - - - - - - - - - O - - - - - -
              HP7920 - - - - - - - - - - - - - - - - - - - - O - - - -
