             WINDOWS - S - - - - - - - - -
                 BOB - - X - - X - - - - -
               THING - - - - - - - O - - -
             PROBLEM X - - - O - - - - - -
             SETTING - - - - O - - - - - -
                 FIX - - - S - - - - - - -
                 ONE X - - - S - - - - - -
                 BIT - - - - - - - - - - X
                 PLS S - - - - - - O - - -
                 PCI - - - - - - - - - X -
         MOTHERBOARD - - - O - - - - - - -
                SLOT - - - - - - - - - O -
               BOARD - - - - - - - - - X -
            KEYBOARD - - - - X - - - - X -
                 DAY X - - - - - - - - - -
                PORT - - - - - - - - O - -
              SOCKET - - - - - - - - - S -
                DEAD - - O - - - - - - - -
                CMOS - - - - O - - - - - -
                 SIR X - - - - - - - - - -
              MOTHER - - - - - - - - - X -
             DOLLARS - - - - - - - - - - X
                 DOS - X - - S - - - - - -
                CANT - - - - - - - S - - -
                  F1 - - - - S - - - - - -
          TECHNICIAN - - - - - - - - S - -
           WORLDWIDE - - - - - - O - - - -
               PROBS - - - - S - - - - - -
                DOS. - - - - X - - - - - -
