                THIS - - S - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - X - - - - - - -
           CONNECTED - - - - - - - - - O - - - - - - -
          EVERYTHING - - - - - - - - - S - - - - - - -
               THING S - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X X - - - - -
               CHECK - - - - - - - - - - - X - - - - -
             NOTHING - - - - - - S - - - - - - - - - -
              BUTTON - - - - - - X - - - - - - - - - -
               MODEL - - - - - - - - - - - - X - - - -
               POWER S - X - - X S - - O - - - - - S -
                GUYS - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - X - - - - - - -
                MAKE - - - - - - - - - - - - - - O - -
            COMPUTER - O - - - - X - - - - - - - - - -
                DELL - - O - - X - - - - - - X - - - -
               LIGHT S - - - - - - - - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - - - - - X -
                 PSU - - - - - - - - - X - - - - X - -
                 ATX - - - S - - - - - - - - X - - - -
              SUPPLY - - X - - O - - - - - - O - - S -
                MOBO - - O X - - - - - - - - - - - - -
                 FAN - - - - - - - - - S - - - - - - -
              ORANGE - - - - - - X - - - - - - - - - -
         CONNECTIONS - - - - - - - - O - - - - - - - -
               STUFF - - - - - - - - - - - - - X - - -
            STANDARD - - - - - - - - - - - - X - - - O
                   U - - - - - - - - - - - - - - S - -
            INDUSTRY - - - - - - - - - - - - - X - - -
           DIMENSION - - - - - X - - - - - - - - - - -
               DIDNT - - - - S - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - X
               DELL' - - - X - - - - - - - - - - - - -
             REVERSE - - - - - - - - - - - - S - - - -
                SAKE - - - - - - - X - - - - - - - - -
             FLASHES - - - - - - X - - - - - - - - - -
             WHATNOT - - - - - - - - - - - X - - - - -
           GENTLEMAN - - - - - - - X - - - - - - - - -
         CONNECTINOS - - - - - - - - - - - X - - - - -
