                   $ - - - - - - - - - S - - -
                THAT - - - - O - - - - - - - -
               THERE - - - - - - - X - - - - -
                 ONE - - - - - O - - - - X - -
            WARRANTY - - - - - - - - - - S - -
                  HP - - - - - - X - - - - - -
                TYPE - - - - - O - - - - - - -
               MODEM - - - - - X - O S X - - -
               CABLE - - - - - - - - - - - X -
            ETHERNET - X - - - - - - - - - - -
              NUMBER - - - - - O - - - - - - -
              LAPTOP - - - - - - O - - - - - -
                 BUY - - - - - X - - - - - - -
                PORT O - - - - - - - - - - O -
               PIECE O - - - - - - - - - - - -
                YEAR - - - - - - - - - - X - -
              PLACES - - - - - - - X - - - - -
              BUYING - - - - - X - - - - - - -
               PORTS - X - - - - - - - - - - -
               PHONE X - - - - - - - - - - X -
                EBAY - - - - - - - - - - - X -
                 REP - - - - - S - - - - - - -
               2WIRE O - - - - - - - - X - - -
           EQUIPMENT X - - - - - - - - - - - -
               YAHOO - - - - - - - - - S - - -
              USUALS - - X - - - - - - - - - -
                 SBC - - - - - - - - - X - - -
                SIGH - - - - - - - - - - - - X
            AT&T/SBC - - - - - X - - - - - - -
