                THAT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                THIS - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - X - - - -
                 BOB X - - - - - - - - - X X - - - - - - - - - - - - S - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
          CONNECTION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MORE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                UNIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SIGNALS - - - - - - S - - O - - - - - O - - - - - - - - - - - - S - O - O - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                KIND - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SAME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - -
            COMPUTER - X - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               PORTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                GAME - - X - X - - - - X - - - - - - - - - - - X X - - - X - X - X - X - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PLAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - O - -
            KEYBOARD - X - - - X - - - - - - S O - - S - - - X - - - - O O - - - - - - - - X -
          CONNECTORS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PORT - - S - S - - - - S - - - O - - - - - - - X X - - - X - O - S - S S - - O
              OUTLET - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           CONVERTER - - - - - - - - - O - - - - - - - - - - - X - - - - X - - - S - - - - - -
                FOLK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              STREAM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              OUTPUT - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         INSTRUMENTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LABS - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - -
                GEAR - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               MULTI - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KEYBOARDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         CONVENIENCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HISTORY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COMMANDS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JOYSTICK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           MULTIPORT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MIDI - X - - - - - - - X - - O X - X - - - X - - X - - - - - X X O - - - - - -
               ==&GT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          STUCK&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          ADDED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
       MIDI/JOYSTICK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            COVERTER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          AFICIONADO - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
