               FIRST X - - - - - - - - - - - - - - - - -
                THIS - - - O - - O - - S - - - - - - - -
              DRIVES - - - O - - - - - - - - - - - - - -
               DRIVE O - - - X - X X - - X O - X - - - -
            HARDWARE - - - - - O - - - - - - - - - - - -
                  OS - - - - X - - - - - - - - - - - - -
             ANOTHER - - - - X - - - - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - -
                  PC - - - - - - - - - - - X S - - - - -
                 PC. - - - O - - - - - - - - X - - - - -
                DATA - - O - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - X - - - - -
               FILES - - - - - - - O - - O - O - - - - -
             DRIVERS - - - - - O - - - - - - - - - - - -
            TRANSFER - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - - X - - - - -
                IDEA - O - - - - - - - - - - - - - - - -
            COMPUTER X - X - - - - X - - - - - X O S - -
                 OSS - - - - - - O - - - - - - - - - - -
            PROGRAMS - - O - S - - - - - - - O - - O X -
             PROGRAM - - - - X - - - - - - - - - - - - -
                 WIN - - X - - - - X - - - - - - - X - -
            QUESTION - - X - - - - - - O - - - - - - - -
                  HD - - - - - - - - - - - - - O - S - X
             ABILITY - - - - - - - - - - - - O - - - - -
             PICTURE - - - - - - - - - - - - X - - - - -
               SLAVE - - - - - - - - - - - - - - - O - -
                BIOS - - - X - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - X - - - - -
             PURPOSE - - - - - - - - - - - X - - - - - -
                TEXT - - - - - - - - - - - - X - - - - -
               WIN2K - - - - - X - - - - - - - - - - - -
         AUDIO/VIDEO - - - - - - - - - - - - X - - - - -
           SHORTCUTS - - - - O - - - - - - - - - - - - -
