           UPGRADING - - - - - - - - - - - - O - -
                 BOB - - - - - - - - X X - X - - -
                LIST - - - X - - - - - - - - - - -
                THEN - - - - - X - - - - - - - - -
                CARD - - - - O S - - - - O - - - -
              THANKS - - - - - - X - - - - - - - -
                AREA - - - - - O - - - - - - - - -
                WILL - - X - - - - - - - - - - - -
              MEMORY - - O - - - - - - - - - - - -
               POWER X - - X - - - - - - - - - - -
               WHILE X - - - - - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - X
               PLACE - - - - - - - - - - - - - X -
            EVERYONE - - - - - - O - - - - - - - -
                 PC. - - - - - - - - - - - - X - -
               CARDS - S O O - - - X - - - - - - -
                MIND - - - X - - - - - - - - - - -
               ISSUE - - - S - - - - - - - - - - -
           GEEKS.COM - - - S - - - - - - - - - - -
            PROBLEMS - - X - - - - - - - - - - - -
         MOTHERBOARD - - S X - - - - - - - - - - -
                SLOT - X O - - - - - - - - - - - -
                 AGP - - X - - - - - - - - - - - -
              SUPPLY S - - - - - - - - - - - - - -
              ISSUES - - - O - - - - - - - - - - -
               GAMES - - - - - - - - - - - - O - -
              MARKET - - - - S - - - - - - - - - -
            SUPPLIES - - - O - - - - - - - - - - -
               CARD. - - O - - - - - - - - - - - -
                CRAP O - - - - - - - - - - - - - -
            WEAKLING - - - X - - - - - - - - - - -
