                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                CORE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DUO - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VISTA - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HARDDRIVE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - O S - - - - - - - - - - - - - S - - - - - - - -
             VERSION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O
              DRIVES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               DRIVE - - - - - X - - - - - - - - - - - - - - - - S - - - O - - - X - - - - - O
                SATA - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - X - - X - - - X - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
                 ALL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2. S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTALLS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               VIDEO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - -
                DISK - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - X - - -
              THANKS - X X - - - - X - - - - - - - - - - X - - - - - - - - - - - X X - - - - -
             SUPPORT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - -
            HARDWARE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HELP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              SYSTEM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  XP S - - - - - - X - - - - - - - - S X - - O - - - O - - - X - - - - O - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          GOOGLE.COM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                SLIP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DRIVERS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - -
                 SP2 - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - -
                 2ND - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               AGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 XP. - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUAD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                3GHZ - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DDR2 - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - S - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DVD/CD - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EVGA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  MS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             CONTENT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SOCKET - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - O - - - - - X - - - - X - - - - - - - - -
              FLOPPY - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP1 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              CAVIAR - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O
                 TOM - X - - X - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
    PARTITION/FORMAT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               500GB - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          DRIVE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               SITES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TRIP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 18X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FAKE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DISKETTE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIGNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  F6 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          0X00000000 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           E-GEFORCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               V11.3 - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WD5000AAKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OXOOOOOO7B - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       DRIVERS.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
       BOOTDISK&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
