               MODEL - - O - -
                  PC O - - X -
            COMPUTER - X X - -
                 ONE S - - - -
                HOME - - - X -
                 RAM X - S - -
            HARDWARE - - - X -
              STICKS X O - - -
              MEMORY - X - - -
            DOWNLOAD - - - S -
             EDITION - - - X -
             DETAILS - - - X -
             TROUBLE - O - - -
                NICK - - - - X
               LABEL O - - - -
                TOOL - - O - -
               128MB O - - - -
                64MB X - - - -
              16X64. S - - - -
               .THAT - - - S -
