                   $ - X - - - -
               APRIL - X - - - -
                LIST - - O - - -
          EVERYTHING - - - - X -
              RADEON - X - - - -
               VIDEO X - - - - X
                CARD X - - - - -
                  PC - - - - S -
               CARDS - - - - - X
         PERFORMANCE - X - - - -
                  HD - X - - - -
              NVIDIA X S - - - -
             GEFORCE - X - - - -
             9800GX2 - S - - - -
               PRICE - X - - - -
              THREAD - - - S - -
                 DOG - X - - - -
               TODAY - - O - - -
             ATI/AMD - O - - - -
              9600GT - S - - - -
              3870X2 - S - - - -
         8800GTS/512 - S - - - -
          8800GT/512 - X - - - -
          8800GS/384 - X - - - -
