                   $ - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - O
               MONEY X - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
         SUGGESTIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - S - - - - - O - - - - - - - - - X - -
            FIREWIRE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 ALL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              LITTLE - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - X - - - X - - - S - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - X - - - S - - S - - O - - - - - - - O - - - -
                DISK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - -
            WIRELESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              OPTION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - O - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HOME - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - X - -
             SERVICE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
              ROUTER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                LESS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  PC - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SIDE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            COMPUTER - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - O -
             DESKTOP - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - -
               INTEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            SOFTWARE X - - - - - - - - - - - - - S - - S - - S - - - - - - - - - - - -
             MONITOR - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - -
              ATHLON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         PERIPHERALS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DEVICES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                   D - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  HP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BUS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           EXPANSION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SLOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - -
             PENTIUM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              LATEST - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              GAMING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              3.0GHZ - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - - S - - - - - O - - - - - - - - - - - -
                 1GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                DEAL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                   + - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FRONT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             SPEAKER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         LIGHTSCRIBE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - -
                 16X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ATA - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           MID-TOWER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               TOTAL - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOUT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               APPLE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                BAYS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                PAIR O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - -
               MOUSE - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - -
             PACKAGE - O - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - -
                 LCD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SOUND - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - -
              AND/OR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKERS X O - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - -
              CAMERA - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   W - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           PHOTOSHOP - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CHANNEL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              REBATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              NEWEGG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                ACER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             EDITING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             OPINION - - - - S - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ONBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 DDR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 CRT - S - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              CANADA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 56K - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  UR - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               KONNY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             DVD-ROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 USD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              COMPAQ - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - X - -
                 HP. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          MULTIMEDIA - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               TOUCH - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               ADOBE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              READER - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - -
              CD-ROM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 NEC - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - -
                PCIE - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
            RECEIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ITUNES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                IEEE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               EM64T - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 MFR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EMACHINE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               3400+ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 SIS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SURF - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             GARBAGE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BALANCE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               T6212 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 US. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INTERVIDEO - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               WHEEL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               ALTEC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LANSING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GOODIES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ULTRADMA - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 CDN - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            FAMILIES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            RAM/CASE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
        FX5200,128MB - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            SOUNDMAX - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                MISC - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                VIBE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              FARCRY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            1,259.00 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TAXES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              -512MB - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              -DLINK - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FUTURESHOP - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WEBID - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MIRAGE2 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           FAX/MODEM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SCROLLER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
        DIGITALMEDIA - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             W/TAXES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             CURTAIN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ENTITY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               T6522 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SCRIBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TECH. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
