                THAT - S - - - - - - - - - - - - - - - - - -
                  IS - - - - - - - - - - - X - - - - - - - -
             VERSION - - - - - - - - X - - - - - - - - - - -
             WINDOWS - - - - - - - - X - - - - - - - - O - -
               DRIVE - - - - - - O - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - X -
                CARD - - S - X - - - - - - S - - - - - - O -
             PROBLEM X - - - O - - - - - - - - - - - - - - -
                 NOW - - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - - - - - - S - - - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - -
             EDITION - - - - - - - X - - - - - - - - - - - -
               POWER - - - - - - - - - - X - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - X - -
              NORMAL - - - - - - - - - - - O - - - - - - - -
             PROGRAM - - - - - - - - - - - X - - - - - - - -
            SOFTWARE - - - - - - - O - - - - - - - - - - - -
            PROBLEMS - - - X - - - - - - - - - - - O - - - -
                 CPU - - - - - - - - - - - - - - - X - - - -
            GRAPHICS - - - - - - - - - - - X - - - - - - - -
             GEFORCE - - - - - - - - X - - - - - - - - - - -
              FREEZE - - - - - - - X - - - - - - - - - - - -
                   C - - - - - - - - - - - X - - - - - - - -
                CARE O - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - O - - - O -
              FOLLOW - - - - - - - - - - - - - - - - - O - -
               WATTS - - - - - S - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - X - - - - - - -
                  MX - - - - - - - - X - - X - - - - X - - -
               COVER - - - - - - O - - - - - - - - - - - - -
             DEGREES - - X - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - X - - - - - - - - -
                   * - - - - - - - - - - - X - - - - - - - -
                 UPS - - - - - - - O - - - - - - - - - - - -
                   F - - - - - - - - - - - X - - - - - - - -
              THINGY - - - - - - - - - - - - - S - - - - - -
               GAUGE - - - - - - - - - - - - - X - - - - - -
         OVERHEATING - - - - X - - - - - - - - - - S - - - -
            GEFORCE2 - - - - - - - - - - - O - - - - - - - -
             300WATT - - - - - - - - - - - - - - - - - S - -
                OPER - - - - - - - - - - - X - - - - - - - -
             LOCKUPS - - - - - - - - - - O - - - - - - - - -
            450WATTS - - - - - - - - - - - - - - - - - - - X
       JIBBER-JABBER - - - - - - - - - - - - X - - - - - - -
           FARENHEIT - - X - - - - - - - - - - - - - - - - -
