                THAT X - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - S - - - - - - - - S - - - - S - - - -
                THIS - - - - - - - - - - - - - - - - S - - - X - - - S - - - - -
             WINDOWS X - - - - - X - - - - - - - - - - - S - - - - - - O - - - -
                 YES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
               INPUT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            WIRELESS - - X X - - - - X - - - X - - - X - X X - X - - - - X - - -
          CONNECTION - - - O - - - - - - - - - - - - - - - - - - - O - - - - - -
             NETWORK - - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              RANGE. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            HARDWARE - S - - - - - - - - - - - - - - - - - - - - - - - - X X - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - X - - - - - - - - - O -
                WIFI - O - - - - - - - - - - - - - X - - - - - - - - X - - - - -
            INTERNET - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - O - - - - - - - S - - - -
              ROUTER - - - - - - - - - - - - X - - - S - - - - - - - X - - - - -
               TRICK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - X - - O - O - O - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ANTENNA - - - - - O - - - - - - - - - - X - - - - X - - - - - - - -
                SAME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           BLUETOOTH - S - - - - - - - - - - - - - S - - - - - - X - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - S - X - - S -
                 WAY - - - - - - - - - - - - X - - - O - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - X - - - - - - - - - X - - X - - -
             DESKTOP - - - - - X - - - - - S - - - - X - - - S - - S - S - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ETC. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER O - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
            PRINTERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ADAPTER - - X - - - - - - - - - O O - - X - X O X - - - - X X - - -
                GAME - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         APPLICATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              COURSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           REINSTALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          IMPRESSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       CONFIGURATION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - X X - - - - - - - X - - - - - - - O - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             RESULTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            POSITION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WALLS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 UPS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          HEADPHONES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ANTENNAS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
             MYSTERY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DOESNT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                ROLE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               DOORS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 HUH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BUST O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PICS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DOWNSTAIRS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           PROXIMITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DONGLE - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 PIC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         IMPEDIMENTS - - - - - - - - - - - - S - S - - - - - - - - - - - - - - -
             CENTURY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DIGGER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               IMGUR - - - - - - - - - - - - - - - - - - - - - - X - - O - - - -
              SHARER - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
              XD4780 - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            ALLUDING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
