                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - S O - - - - - - - - - - - - - - S - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - O - - - - - - S - - - - - - - - O - - - - - - - - - - - - S O
               DRIVE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
               &QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           MICROSOFT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - -
          EVERYTHING - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                LUCK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                INFO - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPECIFICS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - -
             MACHINE - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - -
              THINGS - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CASE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             DRIVERS - - X - - - - - - - - X - X - - - - - O - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - -
            COMPUTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               PORTS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  HP - - - - - - - - - - - X - - - - - - - - - - X - S - - - - - X - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
                SITE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - -
                 1/2 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             LIMITED - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            REGISTRY - - - - - - - - X - - - - - - - - - - - - - - - - - O O - - X - - - - - -
               OWNER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            TWEAKING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 4.0 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCANNER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - -
                 5.0 - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           PRECISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 DLL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               6200C - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                RITA - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
            GOLDBERG - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
