                THAT - - - - - - - S - - - - - - -
                 ANY - - - - - - - - - - - - X - -
             WINDOWS - - - - - - - - - - - - X - -
               DRIVE - - X - X - O - - - O - - - -
                 BOB - - - - - - - - - X - - - - -
               &QUOT - - - - - - - O O - - - - O -
              ANSWER - - S - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - -
              DETAIL - - X - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - -
             NETWORK - - X - - - - - - - X - - - -
            HARDWARE - - - - - - - S - - - - - - -
              SYSTEM S - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - X -
                  XP - - - - X - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X
              MEMORY - - - - - - - - - - - - - X -
             DEFAULT - - - - - - - - X - - - - - -
                 KEY - - - - - - - - - - X - - - S
                DATA - - - - - - - - - - - - - - O
            COMPUTER - - - - - - - - - - - - X - -
             DESKTOP - - - - - - - - - - - - - - X
               ISSUE - - - - - - - - - - - - - X -
                 PCS - - - - - - - - - - - - - - X
               PORTS - O - - - - - - X - - - X - -
                DELL - - - - - - - - - - - - - X -
                 BIT - - - - - - - - - - - - - X -
                  MB - - - - - - - - - - - - - X -
           DIRECTION - - X - - - - - - - - - - - -
                RAM. - X - - - - - - - - - - - - -
                SONY - X - - - - - - X - - - - X -
                   G - - X - - - - - - - - - - - -
              G&QUOT - - - - - - - - S - - - - - -
            NOTEBOOK - X - - - - - - - - - - - S -
                   W - X - - - - - - - - - - - - -
              LETTER - - - - - - - - - - X - - - -
             LETTERS - - - - S - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - X - -
              READER - - - - - - - - - - - - - O -
          DRIVE&QUOT - - - - - - X - - - - - - - -
                VAIO - - - - - - - - S - - - - - -
                 MAP - - - - - - X - - - - - - - -
            SEE&QUOT - - - - - - - - - - X - - - -
         DESIGNATION - - O - - - - - - - - - - - -
              F&QUOT - - - - - - - - - - - - - X -
                 PIV - O - - - - - - - - - - - - -
             TWEAKUI - - - O O - - - - - - - - - -
                VIAO - X - - - - - - - - - - X - -
           KEY/STICK - - - - - - - - - - - - - O -
            BULLSEYE - - O - - - - - - - - - - - -
