                THAT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             PROBLEM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - S - - - - - -
             THOUGHT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - S - - - - - S - - - - - - - - - X - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                CALL - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - X - -
               ISSUE - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             NETGEAR - - - - - - - X S - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             NETWORK X X - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - S - X - - - - - - - - - - - - - O - - - - - - - - - - - - -
               WORKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - X - - - X X - - - - - - O - - - - - - - X - - -
              OTHERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - X - - - - - X - - X X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 MAC - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                NAME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PASSWORD - O - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SETTINGS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - -
                  OS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LIST - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DUO - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - O - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 KEY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             802.11B - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ALRIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               PHONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           BROADCAST - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              B&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                REST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SHAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - O - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             STATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ZERO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             802.11G - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DLINK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 WPA - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MACBOOK - - - - - S X X - - - S - S - - - - - - - O - - - - - - - - - - O - - - - - - -
                   G - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WPA-PSK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ZOOM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 VPI - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
                 VCI - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
             ACCOUNT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MACS - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - -
          MODERATORS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MIRACLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIGNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 GOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         PASSPHRASE. - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           NIGHTMARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          POINT&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PREFERENCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPSIDE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              PAGES. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               IBOOK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPLAINT - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - -
    CONNECTIONS&QUOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             E-MAILS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PANE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DG834GV3 - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
     LETTERS/NUMBERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      ISOLATION&QUOT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             10.5.6. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        TIMEOUT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         CALLCENTRES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATORS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CJG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
          MULTI-MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
