                TIME O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUGUST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - S - S - - - -
             WINDOWS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               DRIVE - S O S - - - - - - - - O O - - - - - - S X X - - - - - - X
                 BOB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               &QUOT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               CLICK - - - X - - - - - - - - - - - - - - - - - - - - - - - - S -
                HELP - - - - - - S - - - - - - - - - - - - - - - - - - O - - - -
              SYSTEM - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            EXERCISE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MACHINE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               POWER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                MUCH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSIDE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - O - - X - - - - -
               THOSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - S - - - - - O S X - - - - - X - X - - - - - - -
             PROGRAM - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               LIGHT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  HD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              COPIES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             ENGLISH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DEVICES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 MAX - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                CNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TYPES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               WAYNE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          TELEPHONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            THOUGHTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               CORDS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HEAD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                CORD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            EVIDENCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DIAMOND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          ASSISTANCE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              DRIVE. - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                TRIP - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                PATA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PRESARIO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                NEWS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COLOUR - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ARM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ADVCE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 EGO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DUTCH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          COMMENCING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       CLICKING&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         CONSOLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
