                DATE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - S - - - - - O - - - - - - - - S - - - - S - - O - - - - - - -
             WINDOWS - - - - - - S - - - - O - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               DRIVE X - - - X - O - - X - X X O - - - - - - - - O - - - - - O - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - X - - - X - -
                LIST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - S -
              LITTLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO S - - - O - - - - - - - - O - - - - - - - - - - - - X - - - - -
                 NOW - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BLANK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              E-MAIL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 CDR - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               POWER - - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - X
                HERE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 OWN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           SOMETHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - S - - - O - - - -
                MOST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
               YEARS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - X - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
               FILES - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                DRAG - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - -
                  CD - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
              FOLDER - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - -
               ISSUE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DELL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 PIN X - - - X S - - - X - X X X - - - - - - X - X - - - - - X - - -
                REST - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 2GB - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           RECORDING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
               CAUSE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RECENT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             WARNING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BUCK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            FAILURES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAT32 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            FLOPPIES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               VISIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               C-NET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRUSH - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          SERVICEMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               800MB - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               DVDR. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        DRAG-TO-DISC - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
