                WORK - - - - - - - - - - - - X - -
             WINDOWS - - - - - - - X - - - - - - -
                  NO - - - - - - - - - - - - - S -
               THERE - - - - S - - - - S - - - - -
                 ONE - - - - S - - - - - - - - - -
              METHOD - - - - - - - - - - - - S - -
                -&GT - - - - - - - - - X - - - - -
                 BOB - - X - - - - - - - X - - - -
           COMPUTERS - - - - - - X - - - - - X - -
             PRINTER X - - - - - - - - - - - X - -
             NETWORK - - - X - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - X - -
              ROUTER - S - - - - - - X - - - - - -
                 GUY - - X - - - - - - - - - S - -
                HOME - - - - - - - - - - - - X - -
            BUSINESS - - - - - - - - - - - - X - X
                 MAC - - - - - O - - - - - - - - -
          CONNECTION X - - - - - - - - - - - - - -
          TECHNOLOGY - O - - - - - - - - - - - - -
                CASE - - - - X - - - - - - - - - -
            MACHINES O - - - - - - - - X - - - - -
               PORTS - - - - X - - - - - - - - - -
                  XP S - - - - - - S - - - - - - -
               FILES S - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - X
             HOTSPOT - S - - - X - - - - - - - - -
       UNDERSTANDING - - - - - - O - - - - - - - -
              ISSUES - - - - O - - - - O - - - - -
                 PCS - - - - - - - - - - - - X - -
            PRINTERS - - - - X - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - X - -
               NOTES - - - - - - - X - - - - - - -
            NETWORKS - - - - O - - - - - - - - O -
            SCENARIO - - - - S - - - - - - - - - -
            PRINTING - - - - - - - - - - - - X - -
         COMBINATION - - - - - - - - - - - - O - -
              LIMITS O - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - X
            ACCOUNTS - - - - - - - - - - - - - - O
                MACS - - - - - - - - - - - - X - -
                OSES - - - - - - - - - X - - - - -
              EMAILS - - - - - - - - - - - - - - S
      TOGETHER.&QUOT - - - - - - - - - - - - X - -
              GENIUS - - - - - - O - - - - - - - -
           PRISCILLA - - - - - - - - - - - X - - -
