(TOP (S (INTJ (UH hello)) (NP (NN everybody)) (, ,) (NP (PRP i)) (VP (NNP wanna) (VP (VB upgrade) (NP (NP (PRP$ my) (ADJP (CD 5) (NNS years) (JJ old)) (NN laptop)) (PP (IN with) (NP (DT a) (JJ desktop) (NN computer))) (PP (IN for) (S (VP (VBG doing) (NP (NP (JJ graphic) (NN design)) (PRN (-LRB- -LRB-) (NP (RB not) (NNS multimedia)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (JJ desktop) (NN making) (NN use)) (PP (IN of) (NP (DT the) (JJS latest) (NN technology)))) (S (VP (VBG hoping) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN system)) (SBAR (S (VP (TO to) (ADVP (RB comfortably)) (VP (VB work) (PP (IN with)) (PP (IN on) (NP (NP (NNS years)) (SBAR (S (VP (TO to) (VP (VB come)))))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NNS configuration/parts)) (SQ (MD should) (NP (PRP i)) (VP (VB consider))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (NP (DT a) (NN budget)) (ADVP (RB up) (PP (TO to) (NP (date (CD 3000)))))) (VP (VP (AUX is) (ADJP (JJ reasonable))) (, ,) (VP (MD could) (VP (AUX be) (ADJP (JJR more)) (SBAR (IN if) (S (NP (DT some) (ADJP (RBR more) (JJ expensive)) (NNS parts)) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN boost)) (PP (IN in) (NP (NN performance/productivity)))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (VP (VB wait) (SBAR (IN for) (S (NP (NNS windows) (CD 7)) (VP (TO to) (VP (VP (VB show) (PRT (RP up))) (CC and) (VP (VBP consider) (SBAR (IN that) (S (PP (IN for) (NP (JJ graphic) (NN design))) (NP (PRP we)) (ADVP (RB always)) (VP (VBP show) (NP (DT a) (NN huey))))))))))) (. .)) )
(TOP (S (VP (VB see) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB imagine) (NP (DT a) (: ') (JJ graphic) (NN designer) ('' ')) (PP (IN without) (NP (DT this)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (MD would) (VP (VB wait) (ADVP (RB not) (RB only)) (PP (IN for) (NP (NN win))))) (. .)) )
(TOP (S (UCP (CD 7) (CC but) (PP (IN by) (NP (date (DT this) (NN spring))))) (, ,) (NP (NNP intel)) (VP (AUX is) (VP (VBG coming) (PRT (RP out)) (PP (IN with) (NP (JJR more) (NN core) (NN i7) (NNS cpus))))) (. .)) )
(TOP (S (ADVP (RB as) (RB well)) (, ,) (ADVP (RB here)) (NP (PRP it)) (VP (VBZ gets) (VP (VBG intresting))) (. .)) )
(TOP (S (ADVP (RBR more) (CC and) (RBR more)) (NP (PRP we)) (VP (AUX are) (VP (VBG seeing) (PP (IN gpu) (NP (VBN based) (NN processing))))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP sre) (PRT (RP out)) (ADVP (RB now)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VB take) (NP (DT the) (NN load)) (PP (IN off) (NP (DT the) (NN cpu))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB look) (PP (IN at) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN gpus))))) (PP (IN out) (NP (NP (RB now) (QP (RB gforce) (CD 285-295))) (, ,) (NP (CD ati) (NN radeon) (NN saphire) (NN series)) (, ,))) (PP (IN like) (NP (DT the) (CD hd4870)))) (. .)) )
(TOP (FRAG (NP (NN botum) (NN line)) (. ?) (NP (NP (DT the) (JJR more) (NN processing)) (VP (AUX done) (PP (IN via) (NP (NP (DT the) (NN gpu)) (X (DT the) (JJR better)))))) (. .)) )
(TOP (S (NP (PRP i)) (`` `) (VP (NNP m) (S (VP (VBG building) (NP (CD one)) (ADVP (RB soon))))) (. .)) )
(TOP (FRAG (NP (NN core)) (NP (CD i7) (CD 940)) (X (SYM @)) (VP (VBZ 293ghz) (, ,) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VB wont) (S (VP (VB pay) (PRT (RB double)) (PP (IN for) (NP (DT the) (NN extreme))) (ADVP (RB just)) (PP (IN for) (NP (DT an) (NN xtra) (NN .2ghz))))))) (-RRB- -RRB-)))) )
(TOP (S (S (NP (PRP i)) (NP (NN haven) (`` `) (NNS t)) (VP (VBD picked) (SBAR (WHPP (IN out) (WHNP (WDT which))) (S (NP (CD x58) (NN mobo)) (VP (TO to) (VP (VB use))))))) (, ,) (NP (JJ 6gb) (NN corsair)) (VP (VBD ddr3) (NP (NP (NNP ram)) (, ,) (NP (NP (JJ dual) (NN nvidia) (NN gpus)) (, ,) (NP (JJ 1100w) (NNS psu)) (, ,) (FW etc.) (NP (PRP i)) (`` `) (NX (NNP m) (PP (IN into) (NP (JJ 3d) (JJ graphic) (NN design))))) (, ,) (PRN (-LRB- -LRB-) (PP (ADVP (RB mostly)) (IN for) (NP (JJ automotive) (NNS parts) (NN design))) (-RRB- -RRB-))) (NP (NP (QP (RB only) (CD one)) (NN thing)) (VP (VBG missing)))) (. .)) )
(TOP (FRAG (NP (DT a) (ADJP (RB very) (JJ good)) (NN touch) (NN screen)) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (MD can) (VP (VB manipulate) (NP (NNS objects)) (PP (IN with) (NP (DT a) (NN stylus))))) (. .)) )
(TOP (S (VP (VB wonder) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ much) (NN something)) (PP (IN like) (NP (DT that)))) (VP (VBZ costs))))) (. ?)) )
(TOP (S (ADVP (RB now)) (: ;) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP sell) (NP (PRP$ my) (NN blackbird)))))) (NP (PRP i)) (VP (MD can) (VP (VB start) (S (VP (VBG building))))) (. !)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes))))))) (. .)) )
