                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               MONEY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           HARDDRIVE - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S O S - - - - - - - S S - - - - - - - - - - - S - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DRIVE - - - - - - - - - - O - - - - - - O - - - - X - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               &QUOT - - - - - - - O - X - - - - - - - - - - O - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            INTERNAL - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - S - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE S - - X - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - O - - - - - - - S - - - - - - - X - - - - - - - O - - - - O - - -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - S - - X - - - - S - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - -
                  CD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ROM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              CABLES - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              PEOPLE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ADD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD X - - - - - - O - - - - - - X - - - - - - - - - - - - - - O - - - - - - - X - -
                ROOM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - -
                USER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES X - - - - - X O - X - - - - - - - - - - - - - - - S - - - - - - - - - - - O O -
                  HP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
            PAVILION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 IDE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         ELECTRONICS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                DEAD - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               METAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            DISTANCE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RACK/CAGE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - -
           WHERE/HOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
  ADVICE/SUGGESTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PHIL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BAYS X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - O
          OTHER&QUOT - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - X - - - - -
            CARRIERS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 BAY - - - - - - - O - S - - - - - X - - - - O - - - - S - - - - - - - - - - - - - -
                 ZIP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TAPE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 HDS - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             RESERVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BOTTOM - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
               CORDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CIRCUIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               STAFF - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LENGTH - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CREATIVITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CD-ROMS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TECHNICAN - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIR - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BRACERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPEARS&QUOT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               JACKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDUCTOR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INCHES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLENTY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
