               FIRST - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - X O - O - -
               &QUOT - - - - - - - - - - - - - - - - - - X - O - - - - - - -
              LITTLE - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               CLICK - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - - - O - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                LOOK - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 TOP - - - O - - - - - - O - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               ISSUE - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - X - - - - - - - - - - - - - S -
            SOFTWARE - - - - - - - O - - - X - O - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ENGLISH - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  8X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LINE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - - - - X - - - - X O - - - - - -
               CD-RW - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             TEACHER - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               WAYNE - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                DISC - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BURNER - - - - O - - - - - X - - - - - - - - - - - - - O - - -
             REVIEWS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SONY - - - - X - - - - - - - - - - - - - - - - - - - - - O -
               LAYER - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BUNCH - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          REPUTATION - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             PLEXTOR S - S X - - - - - - S - - - - - - - S - - - - - - - - -
             BURNERS - - - S - - - X - - - - - X - - - - - - - - - - - - - -
              LINE.I - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PX712A - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PIONEER - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         PCWORLD.COM - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PUNCHES - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             SOLDIER - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           LINE&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FACTS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           DRAGONLEN - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             REPORTS - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             ON&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CHUCK - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              LEADER O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               RITEK - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             LITE-ON - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
