                   $ - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - -
                 DUO - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 RAM - - - - - - X X - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - -
                THIS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 BOB - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - -
                  IF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                WORK - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - X - - - - - - - - - - - - S X - - - - - - - - - - - - - - -
              THANKS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                HELP - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - O - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           SELECTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               ISSUE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - S - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          NO-BRAINER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
                  HP - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
                QUAD - - S - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DESIGN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        APPLICATIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             EXTREME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O
                LINE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             SOURCES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SEVERAL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            RESPONSE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MARKET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SERIES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              RIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           PHOTOSHOP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              KERNEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PAYOFF - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           RENDERING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            COMMENTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            CREATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ASPECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            PLATFORM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 2.3 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         INSTRUCTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         ILLUSTRATOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                RISC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            BRAGGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             AUTOCAD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            MODELING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
COMPUTER/WORKSTATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RHINO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MAXWELL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
    QUAD/DUAL/SINGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               JKZEN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         PHOTOGRAPHY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  NU - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MBER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              SYTEMS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            REPONSES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        APPLICATION. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OFFERINGS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
