                TIME - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 CAN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
                  CD - - - - - - - - O - - X - - - S - - - - - - - - - - - - X - - - X
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               POWER - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ITEM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - X X -
              SYSTEM - - - - - - O - - - - - - - - - - - - S - - X - - - - - - - - - -
              REPAIR - - - - - - O - - - S - - - - X - - - - - - - - - - - - S - - - -
                BOOT - - - - - - - - - - - - - - - X - - - X - - - - - X - - X - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ANYONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - S - S - - - - - - - - X - - - - - - O - - - X - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                DISK - - - X - - - - - O - - - - - - - - - - - - S - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - -
                 USB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DRIVE - S - - - - - - - - - - - - - - - - - - X - - - - O - - S - - - -
                MOBO - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - O X - - - - - - - - - - O - - - - - - - - - -
                  GB - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                LINE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            HARDWARE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MACHINE - - - - - - - - - - - - S S - - - - - O - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - -
              FIXMBR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - X - - - - - - - - - S - - - - - - - - - - - - O - - -
               SETUP - - - - - - - - - - - - - S - - - - - - - - - S - X - - - - - - -
               FILES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                SATA - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                WEEK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             DETAILS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FACT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PREVIOUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               SOUND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PATCHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ATHLON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              NFORCE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                APPS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           DIRECTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RECOVERY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 TOP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  W/ - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               160GB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CURSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  F6 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                POOL - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              COPIES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               LEASE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             ARTICLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  -2 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MULTI - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
        REINSTALLING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
      TIME-CONSUMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             FIXBOOT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 CAM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               NTLDR - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
        CTRL+ALT+DEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               W/SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          TRANSITION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               3700+ - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         FRUSTRATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           CERTAINTY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              -DRIVE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
        -MOTHERBOARD - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           ASSITANCE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DMI - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
