(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNP sony) (NN vaio) (NNS vgc-rc210g)) (SBAR (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (DT an) (NNP ati) (CD x300) (NN pci-e)))))))) (. .)) )
(TOP (S (ADJP (JJ needless) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN bit)) (ADJP (JJ low) (PP (IN on) (NP (DT the) (NN gaming) (NN scale)))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (S (VP (TO to) (VP (VB say) (NP (NP (DT an) (JJ ati) (QP (date (CD 1900)) (CD xtx))) (, ,) (CC or) (NP (JJ similar))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (DT any) (NN one)) (PP (IN with) (NP (DT a) (NN rc210g)))) (VP (VP (AUX has) (VP (VBN upgraded) (ADVP (RB there)) (NP (NNS graphics) (NN card)))) (CC and) (VP (PP (TO to) (NP (WP what))) (, ,) (NP (NNS ati)) (, ,) (NP (NNS nvidia)))))))) (. ?)) )
(TOP (FRAG (ADVP (RB also)) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (VBZ works) (PP (IN for) (NP (PRP you)))))) (. ?)) )
(TOP (S (: ...) (VP (VBZ looks) (ADJP (JJ ominous))) (. !)) )
(TOP (S (NP (RB maybe) (DT that) (NN model)) (ADVP (RB only)) (VP (VBD got) (NP (CD one) (NN sale))) (. ?)) )
(TOP (S (S (VP (VBG judging) (PP (IN from) (NP (NP (NNS reviews)) (PP (JJ such) (IN as) (S (: :) (NP (NNP sony)) (VP (VBZ uses) (NP (DT a) (JJ massive) (NN amount) (NN power)) (, ,) (CC and) (PP (IN like) (NP (DT all) (NNS things))) (PP (IN with) (NP (DT a) (JJ big) (NN name) (NN badge)))))))))) (, ,) (NP (PRP it)) (ADVP (RB likely)) (VP (AUX does) (RB n't) (VP (VB come) (PP (IN with) (NP (DT an) (ADJP (RB over) (VBN specified)) (NN psu))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (NP (PRP it)) (ADVP (RB already)) (VP (VBZ uses) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN power)))))) (, ,) (CC and) (S (NP (DT the) (NN psu)) (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (S (VP (MD will) (RB not) (VP (AUX be) (NP (NP (DT an) (JJ expensive) (NN model)) (PP (IN with) (NP (NP (DT a) (JJ massive) (NN overhead)) (PP (IN for) (NP (DT a) (JJ huge) (NN 3d) (NN upgrade)))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ huge)) (. ?) (NP (NP (DT the) (NNS graphics) (NN card)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (SBAR (IN after) (S (VP (VBZ requires) (NP (NP (JJR more) (NN power)) (PP (IN than) (NP (DT any) (JJ other) (NN option))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBN doomed) (PP (TO to) (NP (NN failure))) (PP (IN in) (NP (DT a) (NNS ynos) (NN pc))))))))))))))))))) (: :) (S (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB only)) (VP (AUX be) (VP (VBG compounding) (NP (JJ possible) (NNS problems)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD might) (VP (AUX have) (S (VP (TO to) (VP (VB consider) (NP (NP (DT a) (JJ psu) (NN upgrade)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (CC or) (MD may) (VP (RB not) (PRN (-LRB- -LRB-) (S (NP (DT the) (JJ latter)) (VP (AUX is) (ADJP (RBR more) (JJ likely)))) (-RRB- -RRB-)) (AUX be) (NP (DT an) (NN option)))))))))))))) (. .)) )
(TOP (S (CC or) (NP (PRP you)) (VP (MD could) (VP (VB opt) (PP (IN for) (NP (NP (DT a) (NNS graphics) (NN card)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB n't) (VP (VB draw) (NP (ADJP (RB so) (JJ much)) (NN power)))))))))) (. .)) )
(TOP (NP (NP (NP (DT no) (NN doubt)) (PP (IN with) (NP (NP (DT a) (JJ trendy) (NN ynos)) (, ,) (NP (NP (NN something)) (ADJP (ADJP (RB as) (JJ horrible)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB even)) (IN though) (S (NP (PRP it)) (VP (VBZ works)))) (-RRB- -RRB-)) (SBAR (IN as) (S (NP (DT this)) (VP (MD would) (VP (AUX be) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN question)) (ADVP (RB too)))))))))))))) (: :) (NP (NP (NP (JJ good) (NN luck)) (PP (IN in) (NP (NP (PRP$ your) (NNS endeavours)) (ADVP (RB though))))) (, ,) (NP (CD gb))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
