                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - -
                THIS - - - - - S S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - S - - - - - - - - - X - - - - X - - - - - - - X - - - - - -
               &QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               THING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
          CONNECTION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                UNIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SIGNALS S - S - - - - - O - - - - - - - - - - - - - - O - - O - - - - - O - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                KIND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               CARDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O
            COMPUTER - - - - X - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - X X - X - - - X - - X - - - - X - - - - - - X - - X - - - - X - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PIN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - S - S - - - - - - - - - - - O - - - - - - - - - - - - - - -
            KEYBOARD - - - - O - - - - X X - - X O - - - - S - - - - X O - - - - - - - - - S -
          CONNECTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 DAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PORT - S O - X - - - S - - X - - O - S - - - - - - S - - S S - O - X - - - - -
              OUTLET - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           CONVERTER - - - - X - - - O - - - - - - - - - - - - - - - - - S - - - - X - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              STREAM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - -
               UNITS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         INSTRUMENTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LABS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                GEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               MULTI - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KEYBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MANUALS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONVENIENCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HISTORY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMANDS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JOYSTICK X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           MULTIPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MIDI - - X - - - - - X - X X - - X - - - - - X - - - - - O - - - - - X - - O X
               ==&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          STUCK&QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ADDED&QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MIDI/JOYSTICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            COVERTER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          AFICIONADO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
