                THAT - - - X - X - - - - - - - - - - - - - - O - - - - - -
             SAMSUNG - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - O - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - O - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - O - -
             WINDOWS - - - - - - - - - - - - X - - - - - - X - X - - - - -
              THANKS - - - - - - - - - X - - - X - - - - - - - - - - - - -
                 BOB - X - - - - - - - - - - - - - - - X - - - - X - - - -
                 ANY - - - - - - - O - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - O - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - O - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - O - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - X - - - - - - -
            WIRELESS - - - - - - - - - - X - - - - - - - - - - X - - - - -
           SOMETHING O - - - - O - - - - - O - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - S - - - X - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - - - O - -
               NEEDS - - - - - - - - - - - - - - - - - - O - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - O - - - - - - -
              NUMBER - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - O - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  OS - - - - - - - - - - O - - - - - - - - - - - - - - - -
                FOLK X - - - - - - - - - - - - - - - - - - - - - - - - - S
              ADVICE - - - - - - - - - - - - - - - - - - - - - S - - - - -
               PRICE - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - X - - - - - - - - - - - - - -
               FORUM - - - - - - - - - O - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - X - - - - - - - - - - S - - - - -
                HARD - - - - - - - - O - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - O - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - X - - - - - - - - - - - - - - - - - - -
              TABLET - - - - - - - - - - - - - O - - - - X X - X - - - X -
                  3G - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - X - - - X -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - O - -
               UNITS - - - - S - - - - - - - - - - - - - - - - - - - - - -
             TABLETS - - O - - - - - O - - - X - - - - - - - - - - X X - -
                 FEW - - - - - - - - - - - - - - - - - - - - S - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - - X - -
            CHANNELS - - - - X - - - - - - - - - - - - - - - - - - - - - -
               USERS - - X - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CELLULAR - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ANDROID - - - - - - - - - - - - - - - - - - - X - S - - - - -
              MODELS - - - - - - - - - - - - - - - - O - - - - - - - - - -
                IPAD - - - - - - - - - - O - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - O - - -
            CONSUMER - - - - - - - - - - - - - - - - - - - - - - - - - X -
               USUAL X - - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - S - - - - - - - - - - - - - - - -
              FUTURE - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CLIENT - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - O - -
             CARRIER - - - - X - - - - - X X - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - X - - - X - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - X - - - - - - - - - -
                RISK - - - - - - - - - - - O - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MILL - - - - - - - - - - - - - - - - - - - - - - - - X - -
              OUTLET - - - - - - - - - - - - - - - - - - - - - - - - - X -
           PROVIDERS - - - - - - - - - - - - - - - - - - - - - X - - - - -
          COMPARISON - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DEMAND S - - - - - - - - - - - - - - - - - - - - - - - - - -
              DONGLE - - - - - - - - - - - - - - - - - - - X - - - - - - -
            WINDOWS8 - - - - - - - - - - - - - X - - - - - - - - - - - - -
        THEY/PROGRAM - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 SIM - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  NZ - - - - - - - - - X - - - - - - - - - - - - - X - - -
            CARRIERS - - - - - - - - - - - - - - - X - - - - - - - - - - -
           IMPORTING - - - - - - - - - - - - - - - - S - - - - - - - - - -
       DATA/WIRELESS - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ALLIANCE - - - - - - - - - - - O - - - - - - - - - - - - - - -
