                TIME O - - - - - - - -
             WINDOWS - - - - - - - - X
              DRIVES - - - - - - X - -
               DRIVE - X - X - - - - -
               &QUOT - - - X - - - - -
                DISK - X - - - - - - -
              DEVICE - O - - - - - - -
             PROBLEM - - O - - - - - -
            HARDWARE - S - - - - - - -
              SYSTEM - - - - - - - - S
           OPERATING - - - - - - - - X
                  XP - - - - - - - - O
                 USE - X - - - - - - -
              WINDOW - - - - - - - O -
             DRIVERS X - - - - - - - -
                  CD - - - X - - - - -
            COMPUTER - S - - - - - - -
       COMPUTER&QUOT - - - X - - - - -
                COMP - X - - - - - - -
               IDEAS - - - - S - - - -
               ABOVE - - - - - - - X -
                PORT - X - - - - - - -
             STORAGE - X - - - - - - -
          RESOLUTION - - - - - X - - -
               TODAY X - - - - - - - -
                MASS - X - - - - - - -
            REWRITER - - - O - - - - -
         INSTALATION X - - - - - - - -
