                THIS - - - - - - - - - - - - - - - - - - - - - S - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - -
              ANSWER - - X - O - - O - - - X - - - - X - - - - - X - -
                DATA - - - - X - - - - S - - - - - - - S - - S - - - -
             CHANGES - - - - - - - - - - - - - - - - - X - - - - - - -
                  GB - - X - - - - - - - - - - - - - - - - - - - X - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - X - - -
             DEVICES - - O O - - - - - - - - S O - - - - - - - - O - X
                TEST - - - - - - - - - - - - - - - - - - - - - X - - -
         APPLICATION - - S S - X - - - - X - - S - - - - - X - - S X -
                   % - - - - - - - - - X - - - - - - - X - - X - - - -
                   Q - - X X - - - - - - - - - X - - - - - - - - - - -
             STORAGE - X - - - - - - X - - - - - - - - - - - - - - - -
               HOURS X - - - - O X - - X - - - - - - - - X - X - - O -
           FOLLOWING - - - - - - - - - - - - - - O - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - X - - - X -
               SHEET - - - - S - - - - - - X - - - - - - - - - - - - -
================================================================================= - - - - - - - - - - - - - X - - X - - - - - - - -
             REPLICA S - - - - S S - - S S - X - - - - - S S - - - S X
         REPLICATION - X - - - - - - X - - - - - - - - - - - - - - - -
           HOURS.HOW - - - - - - - - - - - - - - - - - X - - - - - - -
