                TIME - - O - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOUT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JANUARY X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           PRESIDENT - - S X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                INC. - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - X - - - - - - - - - - - X X X - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - -
                 SAN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 AND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              LEADER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             HISTORY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - - X -
              RESULT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            INDUSTRY - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EFFORTS - - - - - - - - - - - - - O - - - - - - - - O X - - - - S - - - - - - -
              MARKET - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
            ANALYSTS - - - - - - S - - - - - - - - - S - - - - - X - - - - S - - - - - - - -
                YEAR - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           WEDNESDAY - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 CO. - - - S - - - - - - - - - - - - - - - - O X X - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PRICE - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                RISK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSACTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           INTERVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
              AMOUNT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - X - X - - - S - - - - - X - - - - - S - - - X - - - X - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
               FORCE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
                FIRM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANGELES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               COSTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           MARKETING - - - - - - - - - - - - - X - - - - - - - - X - - - - - X - - - - - - -
                TEAM - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - -
                DEBT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SHARE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             ANALYST - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
         PAINEWEBBER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BEER - - - - - - - - - - - - X - - - - - - X - - - - - - - - - X - - - - - -
              INCOME - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
        EXPENDITURES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                LACK - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           TELEPHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PRESSURE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           SPOKESMAN S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             WILLIAM X - X X - - - - - - - - - - - X - - - - - - - - - - - - - O S - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 JR. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MERGER - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - -
             GOLDMAN - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - -
                ROLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHILIP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MORRIS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         ADVERTISING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MILLER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          CONSULTING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
              GOLDEN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          IMPORTANCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           ATTENTION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             JUSTICE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CREDIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            BROTHERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - S - - - - -
              BATTLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               PETER S - - X S - O - - - - - - X - - X - - S - X - - S - - - X - - S S - S X
             CENTURY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          PRESIDENCY - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              JOSEPH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           KNOWLEDGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COLO. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SUCCESS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
         COMPETITION - - - - - - - - S - X - - - - - - - - - X - - - - - - - - - - - - - - -
               GOALS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              DECADE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             JEFFREY - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - -
    RESPONSIBILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
      RESPONSIBILITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     DIVERSIFICATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         DISCOUNTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 TOM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FRANCISCO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              FATHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TASK - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - -
               SHOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           CAMPAIGNS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BREWING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         APPOINTMENT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROTHER X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
                 SR. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            STRUGGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 COS - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
             REALITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              TITLES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HELM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BREWER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           DOMINANCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             REMOVAL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               MIDST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ELDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
      ANHEUSER-BUSCH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 GUN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ADOLPH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COORS X - - S - - X - - S X - X O - X - - - X S X S S - - S X S X - - - S - S
                COOR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               STROH - - - - - - X - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
             BREWERY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SHUFFLING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               UNCLE - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - S
            ANHEUSER - - - - - - - - - - - - - - - - - - - X - - X - - - - S X - - - - - - -
               PIRKO - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S -
             BEVMARK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           STATESMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                JEFF - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEMOTION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             EMANUEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SLAP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ARCHITECT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           BUDWEISER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           TOUGHNESS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
