                TIME - - - - - - X - - - - - X - - - -
              OFFICE X - - - - - - - - - - - - - - - -
                NEED - - - X - - - - - - - - - - - - -
           INVESTORS - - - - X - - - - - - - - - - - -
          GOVERNMENT - - - X - - S - - - - S - - - - X
               PRESS - - - - - - - - - - - - - - X - -
                 LAW - - - - - - - - - - - - - - - - X
                 USE - O - - - - X - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - X - -
                U.S. - - - - - - - - - X - - - - - - -
              OTHERS - - - - X - - - - - - - - - - - -
               BANKS - - - - X - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - S - - - - - - -
               BONDS - - - - - - - - X - - - - - - - -
        TRANSACTIONS - - - - - - O - - - - - - - - - -
          ACTIVITIES - - - - - - O - - - - - - - - - -
               TODAY - - - - - - - - - - O - - - - - -
               ASSET X - - - - - - - - - - - - - - - -
            BUSINESS - - - - O - X - - - - - - - - - -
             CLIENTS - - - - X - - - - - - - - - - - -
         RECOGNITION - - - - - - X - - - - - - - - - -
                PART - - X - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - O - -
               COURT - - - - - - X - - - - - X - - - -
              ASSETS - - - O - - X - O - - O - - X - -
         RESTRAINING - - - - - - - - - - - X - - - - -
            APPROVAL - - X O - - - - - - - - - - - - -
           EDITORIAL - - - - - - - - - - S - - - - - -
               TRIAL - - - - - - - - - - - S - - - - -
              IMPACT - - - O O - - - - - - - - - - - -
              LATEST - - - - - - - - - - - - X - - - -
              POLICY - - - - - - - - - - - - - - - - S
          GUIDELINES - - - - - - - - - O - - - - - - -
            ADDITION X - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - X - - - - - - - -
            SEVERITY - - - - - - - - - - - - - - - - O
              NATURE - - - - - - - - - - - - - - - - X
              RIGHTS - S - - - - S - - - - - - - - - -
           CRITICISM - - - - - - - - - - - - - - X - -
            DIVISION - S - - - - - - - - - - S - - - -
               ORDER - S - - - - - - - - - O - - - - -
              FILING - - - - - - - - - - - X - - - - -
           CREDITORS - - - - X - - - - - - - - - - - -
             SECTION - - X - - - - - - - - - - - - - S
               CASES - - - - - - - - - X - - - - S - -
             JUSTICE - - - - - - - - - X - - - - - - -
            CRIMINAL - X - - - - - - - - - - - - - - -
             PROCESS - - X - - - - - - - - - - - X - -
            JUDGMENT - - - - - - - - - - - S - - - - -
              ORDERS - - - - S - - - - - - - - - - - -
              REVIEW X - X - - - - - - - - - - - - - -
             REQUEST - - - - - - S - - - - - - - - - -
               CRIME - - X - - - - - - - - - - - - - X
        REQUIREMENTS S O - - - - - - - - - - - - - - -
            RESPECTS - - - - - - X - - - - - - - - - -
          PERCEPTION - - - - - - - - - - - - - - X - -
             PARTIES - X - X X - X - - - - - - - - - -
          DEFENDANTS - - - - X - - - - - - - - - - - -
           DEFENDANT - - - - - - X - - - - - - - - - X
          PROCEEDING - - - - - - - - - - - - X - - - -
          CONVICTION - - - - - - - - X - - - - - - - -
          PRINCIPLES - - - - - - - - - - - - O - - - -
           ORGANIZED - - X - - - - - - - - - - - - - -
           ATTORNEYS - - - - - - - - - X - - - - - - -
                RICO - X X - - - X - - X - X - - X - -
        PROSECUTIONS - X X - - - - - - - - - - - - - -
          PROSECUTOR - - S S - - S - S - - - S - - - -
          INDICTMENT - - - - - - - - - - - X S - - - -
        RACKETEERING - - X - - - - - - - - - - - - - -
             VENDORS - - - - X - - - - - - - - - - - -
             SEIZURE - - - - - - - - - - - - - - X - -
          FORFEITURE X - X S - - X - X - - - - - - - S
             OFFENSE - - - - - - - - - - - - - - - - X
            DOCTRINE - - - - - - X - - - - - - - - - -
            REMEDIES - - - - - - - - S - - - - - - - -
                 TRO - - O S - - S - - - - X X - - - X
          DEPENDENTS - - - - X - - - - - - - - - - - -
                TROS - X - - - - - - - - - - - - X - -
            FREEZING - - - - - - - - - - - - - - S - -
