                   $ - - - - - - - - - - - - - - - - - - O -
          INDUSTRIAL - - - - - - X - - - - - - - - - - - - -
                 NEW - - - - - - - X - - - - - - - X - - - -
               CORP. X - - - - - - - - - - - X - - - - - - -
           INVESTORS - - - S - S - - - - - - - S - - - - - -
                   % - - - - - - - - - X X - - - - - - - - -
             BILLION - - - - - - - - - - - - X - - - - - - -
                LOAN - - - - - - - - - - - - X - - - - - - -
          GOVERNMENT - - - - - - - - - - - - X - - - - - - -
              GROWTH - - - - - - - - - - O - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - X - - - -
                 BIG - - - - - - - - - - - - - - - - - X - -
             RESERVE - - - - - - - - - - - - - X - - - - - -
           STABILITY - - - X - - - - - - - - - - - - - - - -
               GAINS - - - - - - - - O - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - X - - - - - - -
              ACTION S - - - S - - - - - - - - - - - - - - -
                U.S. - - - - - - - X - - - - - - - - - - - -
              MARKET - - - X X - - - - - - X X - - - - - - -
               STOCK X - - X X - - - X - - X - - - X - - - -
              PRICES X - - - S - - - S - - S - - - - - - - S
            CURRENCY - - - - - - - S - - - - - - - - X - - -
            ANALYSTS - - S - - - - - - - - - - - - - - - - -
              DOLLAR - S - - - - - - S - - - - - S - - - - -
                 DOW - - - - - - X - - - - - - - - - - - - -
               JONES - - - - - - X - - - - - - - - - - - - -
                YORK - - - - - - - X - - - - - - - X - - - -
                YEAR - - X - - - - - - - - - - - - - - - - -
             TRADING - - - - X - X X - - - X - - - - - - - -
           YESTERDAY X - - - X - - - - - - - - - - - - - - -
                WEST - X - - - - - - - - - - - - - - - - - -
              GERMAN - X - - - - - - - - - - - - - - - - - -
               MARKS - - - - - - - X - - - - - - - - - - - -
                 YEN - X - - - - - X - - - - - - - - - - - -
                 END - - X - - - - - - - - - - - - - - - - -
             TUESDAY X - - - X - - X - - - - - - - - - - - -
             AVERAGE - - - - - - S - - - - - - - - - - - - -
          ECONOMISTS - - - - - - - - - - S - - - - - - - - -
             FEDERAL - - - - - - - - - - - - - X - - - - - -
            INTEREST - - X - - - - - - - - - - - - - - - - -
               RATES - - O - - - - - - - - - - - - - - - - -
                 FED - - S - - - - - - - - - - X - - - - - -
               POINT - - - - - - - - - - - - - - - - - - X -
            TREASURY - - - - X - - - - - - - X - - - - - X -
               BONDS - - - - - - - - - - - - S - - - - - - -
              VOLUME - - - - - - - - - - - - - - - S - - - -
            COMMENTS - - - - - - - - - - - - - X - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - X -
               TODAY - - - - - X - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - X - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - S - -
             QUARTER - - - - - - - - - - X - - - - - - - - -
             TRADERS - - - S S - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - X - - - - - - -
              SHARES - - - - - - - - - - - - - - - O - - - -
               ISSUE - - - - - - - - - X - - - - - - - - S -
                 WAY - - - - - - - - - - - - - - - - X - - -
             MARKETS - - - - - - - - S - X - - - - - O - - -
                ALAN - - - - - - - - - - - - - X - - - - - -
              POINTS - - - - - - O - - - - - - - - - - - - -
             BAILOUT - - - - - - - - - - - - X - - - - - - -
             HEARING - - - - - - - - - - - - - X - - - - - -
               MOVES - - - S - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - O - - - - - - - - -
             PRODUCT - - - - - X - - - - - - - - - - - - - -
            CONTRAST X - - - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - X - - - - - -
              REPORT - - - - - - - - - - S - - - - - - - - -
            ESTIMATE - - - - - X - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - X - - - - - -
               BOARD - - - - - - - - - - - - - - - - - X - -
             BUY-OUT S - - - - - - - - - - - - - - - - - - -
                MARK - X - - - - - - - - - - - - - - - - - -
             SAVINGS - - - - - - - - - - - - X - - - - - - -
            ACTIVITY - - - - - - - - - - - X - - - - - - - -
                BOND - - - - X - - - X - - - - X - - X - - X
                 UAL X - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - O - - - - - - - - - - - - - -
           DECLINERS - - - - - - - - - - - - - - - - - X - -
                FACE - - - - - - - - - - - - - - - - - - X -
               YIELD - - - - - - - - - S - - - - - - - - - -
               CLUES - - - - - - - - - - - - - O - - - - - -
           ATTENTION - - - - - - - - - - - - - O - - - - - -
           GYRATIONS - - - - - - - - X - - - - - - - - - - -
             FUNDING - - - - - - - - - - - - X - - - - - - -
             ARRIVAL - - - - - - - - - - - - X - - - - - - -
            PLUNGING X - - - - - - - - - - - - - - - - - - -
               BREAK - - - - - - - - O - - - - - - - - - - -
              EIGHTH - - - - - - - - - - - - - - - - - - O -
          RESOLUTION - - - - - - - - - - - - X - - - - - - -
           SIDELINES - - - X - - - - - - - - - - - - - - - -
           GREENSPAN - - - - - - - - - - - - - X - - - - - -
             2653.28 - - - - - - X - - - - - - - - - - - - -
             REARING X - - - - - - - - - - - - - - - - - - -
           SEMBLANCE - - - O - - - - - - - - - - - - - - - -
           DEVIATION - - - - - - - - - - - - - - - - S - - -
