                TIME - - - X - - - - - X - -
           PRESIDENT - - - - - - - - X - - -
                INC. - - - X - - - S - - - X
                UNIT - - - - - - - - X - - -
                 NEW - - - X - - - - - - - -
                 SAN - - - - - - X - - - - -
                OVER - - - - - - - - - - - X
              GIANTS - - - - - - X - - - - -
               CORP. - - - - - - - S X - - -
                SONY X - - - X S - X X X X X
                 MR. - - - - X X - - X - X -
            EXCHANGE X - - - - - - - - - - -
             PROBLEM - - - - - - - - O - - -
              MATTER - O - - - - - - - - - -
                CASE X - - - - - - - - - - -
           OFFICIALS O - - - - - - - - - - -
               OTHER - - - - - - - X - - - -
                WEEK - - - - - - - - X - - -
           YESTERDAY X X - - - - - - - - X -
                 CO. - - - - - - - - - - - X
                VICE - - - - - - - - X - - -
             MANAGER - - - - - - O - - - - -
          SECURITIES X - - - - - - - - - - -
             MILLION - - - X - - - - - - - -
        TRANSACTIONS - - - - - - - - - - - X
                HEAD - - - - - - X - - - - -
           CONTRACTS O - - - X - - - - - - -
          MANAGEMENT - X - - - - - - - - - -
            CONTRACT O - O - X S - - X O O X
           AGREEMENT - - O - - S - - X - - -
              CLAIMS - - X - - - - - - - - -
                 LOS - - - - - - X - - X - X
             ANGELES - - - - - - X - - X - X
                PART - - - - O - - - - - - -
         ACQUISITION - - - - - - - - - - - X
         ACCUSATIONS - - - - - - - O - - - -
                TURN - - - - - - - - - - - X
                SUIT - - - - - - - - - - - X
               COURT - - - - - - - - - - X X
      COMMUNICATIONS - - - - - - - X - - - -
       ENTERTAINMENT - - - - - - - - - - - X
             ATTEMPT - X - - - - - - - - - -
              WALTER - - - - - - - - X - - -
             MICHAEL - - - - - - - - X - - -
          INJUNCTION - X - - - - - - - - - -
          EXECUTIVES - - S - - - - - - S - -
             AMERICA - - - - - - - - X - - -
          COMMISSION X - - - - - - - - - - -
            CHAIRMAN - - - - - - - - X - - -
         OPPORTUNITY - - S - - - - - - - - -
                ROLE - - - - - - S - - - - -
               SMITH - - - - S S - - - S - -
                FACT - - - - - X - - - - - -
               SIDES - X S - - - - - - - - -
                WORD - - - - - - - - X - - -
                DUNN - - - - - - - - - X - -
              BATTLE - - - - - - - X - - - -
            ATTORNEY - - - - - - - - - X - -
           DOCUMENTS X - - - - - - X X - - -
           PRODUCERS S O S O - O - X S - - -
             PROCESS - - - X - - - - - - - -
        NEGOTIATIONS - - - - X - - - - - - -
               PETER - - - - - - - X - - - -
               TALKS - S - - - - - O - - - -
             REQUEST - X - - - - - - - - - -
              WARNER S X X S - - S X S S S S
          SETTLEMENT - X - - - - - X - - - -
           HOLLYWOOD - - - - - - - X - - - -
               GUBER - - X - - - - X O X S X
                 JON - - - - - - - X - - - -
              PETERS - - X - - - - X O S S X
             MESSRS. - - X - - - - - - - - -
          STATEMENTS - - - - S - - - - - - -
              THEORY - - - - - - - - - - X -
          CONNECTION X - - - - - - - - - - -
             RECORDS - - - - - - - - X - - -
              MOVIES O - - - - - - - - - O -
               POSTS - - - - - O - - - - - -
              STUDIO - - O - - X - - - - - -
            PICTURES - - - - - - - - - - - X
             CONCEPT - - - - - - S - - - - -
            THURSDAY - X - - - - - - - - - -
                 SEC - - - - X - - - - - - -
                 CBS - - - - - - - - X - - -
           FRANCISCO - - - - - - X - - - - -
              SALARY - - - X - - - - - - - -
              ACCESS - - - - O - - - - - - -
               JUDGE - S - - - - - - - - - -
             DODGERS - - - - - - X - - - - -
              BREACH - - - - - - - - - - - O
           ATTORNEYS - S - - X - - - - - - -
            SUPERIOR - - - - - - - - - - - X
        GUBER-PETERS - - - - - - - - - - - X
                 DUO - - - - X - - - - - - X
            COLUMBIA X X - - - - - - - - O X
             FILINGS O - - - X - - - - - X -
             SCHULOF - - - - - - - - S - - -
           YETNIKOFF - - - - - - - - S - - -
               WAYNE - - - - - - - - - X - -
              GIBSON - - - - - - - - - X - -
            CRUTCHER - - - - - - - - - X - -
          AFFIDAVITS - - O - - - - - - - - -
          ASSERTIONS - - - - - - - - - - X -
               COACH - - - - - - S - - - - -
