                   $ - - - - - X -
                DATE - - X - - - -
               CORP. S - - - - - -
                RATE - - - - X - -
               STOCK X - - - - X -
                DAYS - - X - - - -
                EACH - - - - - S -
             COMPANY - S - - - - -
              SHARES X - - - - - O
               SHARE - - - - - O -
             HOLDERS - - - X - S -
               ISSUE - - X - - - -
            DIVIDEND O - - - - - -
               SANTA - - - - - - X
           ONE-THIRD - - - - X - -
              CALIF. - - - - - - X
               TRUCK X - - - - - -
            WARRANTS - S S X X X -
              MONICA - - - - - - X
                   C - X - X - X -
                   B - - - X - - -
               CLASS - X - X - X -
            ISSUANCE - - - - S - -
             WARRANT X - - - X - -
                AVON X - - S - - S
          RENT-A-CAR X - - - - - -
             243,677 - - - O - - -
