                TIME - - X - - - - - - - - - - - - X - - - - - - - - -
               ABOUT - - - X - - - - - - - - - - - - - - - - - - - - -
             JANUARY - - - - - - - - - - - - - - - - - - - - - - X - -
               MARCH O - - - - - - - - - - - - - - - - - - - - - - - -
            DECEMBER - - - - - - - - - - - - - - - X - - - - - - - - -
                INC. - - - - - - - - - - - - - - - X - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - X -
               STATE - - - - - - - - - - - - - - - - - - - - - - - X -
          CALIFORNIA - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - S - - - - - - - - - - - - - - - - - - - S
               THERE - - - - - - - - - - - - - S - - - - - S - - - - -
                   % - - - - - - - - - O - S - - - O - - - - - - - - -
              SCHOOL - - - X X - - - X X - X X - - - - - X - - - - - X
                 MR. - - - X - X - S - S - - X - - - X - - - X - - - -
             PROGRAM X - - - S - O - - - - - - S X - - - - O O - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - X - - -
                HIGH - - - - - - - - - - - - - - - - - - - - - - - - X
              MONTHS - - - - - - - - - - - - - - X - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - - - - - - S -
              NUMBER - - - - - - - - - S - - - - - - - - - - - - - - -
                NEWS - - - - - - X - - - - - - - X - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - - - - X -
               THREE - - - - - - - - - - - - - - - - - - - - S - - - -
                YEAR - - - - - - - - - - - - - - - - - - X - - - - - -
               MONTH - - X - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - X - - - - - -
            INTEREST - - - - - - - - - - O - - - - - - - - O - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - X - -
               SALES - - - - - - - - - - - - - - - - - - - - - X - - -
                JOHN - - - - X - - - - - - - - - - - - - - - - - - - -
             MILLION - - O - - - - - - - - - - - - X - O - - - - - - -
         CHRISTOPHER - - - - - - - - - - - - - - - X - - - - - - - - -
             COMPANY - - - O - - - - - - - - - - - X - - X - - - - - -
              PERIOD - - - - X - - - - - - - - - - - - - - - - - - - -
               FORCE - - - - - - - - - - - - - - - - - - - - - S - - -
               FIELD - - - - - - - - - - - - - - - - - - X - - - - - -
               STAFF - - - - - - - - - - - - - - - - - - S - - - - - -
      COMMUNICATIONS - - - - X - - - - - - - - - X - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - X - - -
            PROGRAMS - - - - - O - - - - - - O - X - - - - - - - - - -
           EQUIPMENT - - - X - - - - - - - - - - - - - - - - - - - - -
              PUBLIC - - - - X - - - - - - - - - - - - - - O - - - - -
             LEADERS - - - - - - - - - - - - - - X - - - - - - - - - -
          EXECUTIVES - - - - - - - - - - - - - - - - - - S - - - - - -
              STATES - - - - - X - - - - - - - - X - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - X - - - - - - - - -
                SHOW - - - - - - X - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - X - - - - - - - - - - X - - - - - -
             NETWORK - - X - - - - - - - - O S - - - - O - - - - - - -
         ADVERTISING X - X - - - - - X - - - - - - - - - - - - - - - -
                  TV - - - - - - X - - - - - - - - - - - - - - - X - -
                 ADS - - - - - - X - - - - - - - - - - - - - - - - - -
               SHOWS - - - - - - - - X - - - - - - - - - - - - - - - -
            AUDIENCE - - - - - - - - - - - - - - - X - - - - - - - - -
            DIRECTOR - - - - X - - - - - - - - - - - - - - - - - - - -
              FRIDAY - - - - - - - - - - - - - - - - S - - - - - - - -
          RESISTANCE - O - - - - - - - - - - - - - - - - - - - - - - -
        DIFFICULTIES - - - - - - - O - - - - - - - - - - - - - - - - -
           SATELLITE - - - X - - - - - - - - - - - - - - - - - - - - -
              SPRING - - - - - - - - - - - - - - - - - - - - X - - - -
           RELATIONS - - - - - - - - - - - - - - X - - - - - - - - - -
              REASON - - - - - - - - - - - - - O - - - - - - - - - - -
              BATTLE - - - - - - - - - - - - - - O - - - - - - - - - -
               PLACE - - - - - - - X - - - - - - - - - - - - - - - - -
             CHANNEL S - - - X - X - O - - - - - X S - - - - - - - O -
              EVENTS - - - - X - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - X - - - - - - - - - - X - - - X
             SCHOOLS - - - - X S S - - - - - - - O X - - X - X X - - X
            PROTESTS - - - - - - O - - - - - - - - - - - - - - - - - -
           RESPONSES - - - - - - - - - X - - - - - - - - - - - - - - -
              WARNER - - - - - - - - - - - - - - - X - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - - - - - - O
                SETS - - - - - - - - - - - - - - - - - - - - - - O - -
        INSTALLATION - - - S - - - - - - - - - - - - - - - - - - S - -
               MEDIA - - - - - - - - - - - - - - - X - - - - - - - - -
          CINCINNATI - - - - X - - - - - - - - - - - - - - - - - - - X
       VIDEOCASSETTE - - - X - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - O - - - - - -
           EDUCATORS - - - - - - X - - - - - - - - - - - - - - - - - -
            STUDENTS - - - - S - - - - - - - - X - - - - - - - - - - -
           EDUCATION - - - - - - - - - - - - - - X - - - - - - - - - -
               TENN. - - - - - - - - - - - - - - - X - - - - - - - - -
         EDUCATIONAL - - - - - - - - - - - - X - - - - - - - - - - - -
         ADVERTISERS - - X - - - - - - - S - - - - - S - - - - - - - -
         SUBSCRIBERS - - - - - - - - S - - - - - - - - - - - - - - - -
           DISTRICTS - - - - - - - - - - - X X - - - - - X - - - - - -
           CLASSROOM - - - - - - - - X - - - - - - - - - - - - - - - -
         PROGRAMMING - - - - - - - - O - - - - - - - - - - - - - - - -
                 TVS - - - X - - - - - - - - - - - - - - - - - - - - -
              DISHES - - - X - - - - - - - - - - - - - - - - - - - - -
             WHITTLE - S S S - S - S - - - - S - X S X S S - S - - - -
                L.P. - - - - - - - - - - - - - - S - - - - - - - - - -
           KNOXVILLE - - - - - - - - - - - - - - - X - - - - - - - - -
          CLASSROOMS - - - - - - - - - - - - - - - - - - - - - - X - -
           PUBLIC-TV - - - - - - - - X - - - - - - - - - - - - - - - -
            EDUCATOR - - - - - - - - X - - - - - - - - - - - - - - - -
            TEACHERS - - - - - - - - X - - - - X - - - - - - - - - - -
      ADMINISTRATORS - - - - - - - - X - - - - - - - - - - - - - - - -
             WITHROW - - - - - - - - - - - - - - - - - - - - - - - - X
              BRUNER - - - - S - - - - S - - - - - - - - - - - - - - -
                QUIZ - - - - X - - - - - - - - - - - - - - - - - - - -
            ABSENCES - - - - S - - - - S - - - - - - - - - - - - - - -
