                   $ - - - - - - - - - - - - - - - X - - - - - O - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - S - S - - -
           SEPTEMBER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             OCTOBER - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            NOVEMBER - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                NOV. - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          INDUSTRIAL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MANAGERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
            NORTHERN X - - - - - - - - - - - - X - - - - - - - - - - X - - - -
           INVESTORS - - - - - - - S - O - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                   % - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
            EXCHANGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BIG - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESERVE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            CONGRESS - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               GAINS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MARKET - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
               STOCK - - - X - - X - - - - X - - X - - X - - - - - - - - X - -
              PRICES - - X - - - S - - - S X S - O S - - - - - - - - - - X - -
            ANALYSTS - - - - - - - - - - - - - - - - - - - - - - X - S - - - -
              DOLLAR - - - S - - - - S - - O - - O - - - - - S - - - - - - - -
                 DOW X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JONES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - X - - - - - - - - - S - - - - - - - - -
                YORK - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           AFTERNOON - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             TRADING X - - - - - X - X - - - - - - - - - - - - - - - - - - X S
           YESTERDAY - - - - X - - - - - - - - - - - - - - X - - - - - O - - X
               MARKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MONDAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 YEN - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SURVEY - - - - S - - - - X - - - - S - - - - - - - - - - - - - -
             AVERAGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEDERAL - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               RATES - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             ECONOMY - - - - - - - - - X - - - - - - O - - - - - S - - - - - -
             MANAGER - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            TREASURY - - - - - S - - - - - - - - - - - - - - - X - - - - - - -
               GREAT X - - - - - - - - - - - - X - - - - - - - - - - X - - - -
                WAKE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              VOLUME - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               OFFER - - - - - - - - - - - - - - - - - - - - - - - S S - - - -
               TODAY - - - - - X - - - - O - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ISSUES - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUARTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             TRADERS - - - - - - - - - - - - - - - - - - - - - - X - - - - S -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             COUNTRY - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PART - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROFITS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DEBT - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
            EARNINGS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                RISE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              NATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            TAKEOVER - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
                 BID S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHARES - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MARKETS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CEILING - - - - - O - X - - - - - - - - - - - - - - - - - - - - -
              POINTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ACT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURING - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              IMPACT - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              HEALTH - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            STRENGTH - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CORP - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              REPORT - - - - S - - - - - S - - - - - - - - - - - - - - - - - -
     GEORGIA-PACIFIC X - - - - - - - - - - - - S - S - - - - - - - - - - - - -
             NEKOOSA X - - - - - - - - - - - - S - - - - - - - - - - X - - - -
               BOARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              62.875 - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              20.125 - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                2.50 - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             BUY-OUT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRMS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               PAPER - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           OPERATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ACTIVITY - - - - O - X - - - - - - - - - - - - - - - - - - - - - -
               INDEX - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          INDICATORS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
       OPPORTUNITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               RALLY - - - - - - - - - - - O - - - - - - - - - - - - - - S - X
                BOND - - X - - - - X - - X - X - X - - - - - - S - - - - - - -
             2645.08 X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLIMB - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         TREPIDATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PALL - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 UAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         SPECULATORS - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               WINGS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MAKERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FUROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ROLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           BROKERAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PLENTY - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             WORRIES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PIECE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          PURCHASING - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
              PICKUP - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              SECTOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                ONUS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DEBATE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           REFUNDING - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SCHEDULE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           DECLINERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               1,111 - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               YIELD - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          CURRENCIES - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
