               ABOUT - - - - - - - - - - - - - - X - -
             JANUARY - - - - - - - - - - X - - - - - -
                 MAY - S - - - - - - - - - X - - - S X
              AUGUST - - - X - - - - - - - - - - - - -
            DECEMBER - X - - - - - - - - - - - - - - -
               SEPT. - - - - - - - - - X - - - - - - -
               GROUP - - - - - - - - - - - - X - - - -
                INC. - X - - - - - - - - - - S - - - -
                UNIT - - - - - - - - - - - - X - - - -
           COMPANIES - - - - - - - X - - - - - - - - -
          INDUSTRIES - X - - - - - - - - - - - - - - -
               CORP. - X - - - - - - - - - - - - - - -
                 TWO S - - - - - - - - - - - - - - - -
                   % X - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - X - - - - -
              MONTHS - - - - - - - - - - - - - - - - X
            NATIONAL - - - - - - X - - - - - - - - - -
             CONTROL - - - - - - - O - - - - - - - - -
                U.S. - - - - - - - - X - - - - - - - -
               STOCK - O - - - - - - - - - O - - - - -
                YEAR - - - - - - - - - X - - - - - - -
             TRADING - - X - - - - - - - - - - - - - -
           YESTERDAY - - O - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - X
                 CO. - - - - - - O - - - - - X - - - -
          SECURITIES - - - - - - - - - - - - - - X - -
               SALES - - - - - - - - - O - - - - - - -
               PRICE - - X - - - - - - - - - - - - - -
              CANADA - - - - - - - - X - - - - - - - -
              FRANCE - X - - - - - - - - - - - - - - -
               ITALY - - - - - - - - X - - - - - - - -
             HOLDING - - - - - - - - - - - - X - - - -
                MOVE - - - - - - - - - - - - - X - - -
               VALUE - - - S - - - - - - - - - - - - -
             MILLION - - - - X - - - - X - - - O - - -
         TRANSACTION - - - - O - - - - - - - - - - - -
             200,000 - - - - - - - - - - - - - - - - O
            CHEMICAL - - - - - - - - - S X - X O - - -
             COMPANY - X - - - X - O - - - - - - - S X
          MANAGEMENT - - - - - - - - - - - - X - - - X
               ASSET - - - - - - X - - - - - - - - - -
            MATERIAL - - - X - - - - - - - - - - - - X
                LOSS - - - - - S - X - O - - - - - - -
                  W. - - - - - - - - - - - X - - - - -
            BUSINESS - - - - - - - - - - - - X - - - -
            AMERICAN - - - - - - X - - - - - - - - - -
           EMPLOYEES - - - - - - - - X - - - - - - - -
         ACQUISITION - - - - - - - - - - - - - - - O -
            SERVICES - - - - - - - - - - - - - - - - X
                DEBT - - - O - - - - - - - - - X X - -
                SALE - - - - - - - - - - - - O - X - -
               CENTS - - X - - - - - - - - - - - - - -
              ASSETS - - - - - - - - - - O - - - - - -
                 BID - - X - - - - - - - - - - - - - -
              SHARES - - S - - - - - - - - X - - - - -
               STAKE O - - - - - - - - - X X - - - - -
    RECAPITALIZATION - - - - - - - - - - - O - - - - -
               SHARE - - X - - - - - - - - - - - - - -
                CASH - - - - - X - - - - - - - - X - -
         SHAREHOLDER - - - X - - - - - - - - - - - - -
          FACILITIES - - - - - - - - O - - - - - - - -
          EXECUTIVES - - - - - - S - - - - - - - - - -
           FINANCING - - - - - - - - - - - - - X - - -
           SPOKESMAN - - - - - S - - - - - - - - - - -
        SHAREHOLDERS - - - - - - - - - - - S - - - - -
            SALARIES - - - - - - - - - - - - - - - X -
           PACKAGING - X - - - - - - - - - - - - - - -
               CONN. - - - - - - - - - - - - - X - - -
         DEVELOPMENT - - - - - - - - - - - X - - - - -
           REPAYMENT - - - - - - - - - - - - - - X - -
               BASIS X - - - - X - - - - - - - - - - -
             BONUSES - - - - - - - - - - - - - - - O -
            OFFICERS - - - - - - - - - - - X - - - - -
               PETER - - - - - - - - - - - X - - - - -
           EXTENSION - - - - - - - - - - X - - - - - -
             ABILITY - - - S - - - - - - - - - - - - -
          ACCOUNTING - - - - - X - - - - - - - - - - -
               AVERY - - X S - X - S - X X S X S S S S
            UNIROYAL - - - O - - - - S X X - X X X - -
                COAL - - - - - - - X - - - - - - - - -
               PROXY - - - X - - - - - - - - - - - - X
           MATERIALS - - - - - - - X - - - - - - - - -
                FEES - - - - - - - - - - - - - X X - -
          MIDDLEBURY - - - - - - - - - - - - - X - - -
         ADJUSTMENTS - - - - - X - - - - - - - - - - -
              BRAZIL - - - - - - - - X - - - - - - - -
              TAIWAN - - - - - - - - X - - - - - - - -
              NELSON - - - - - - - - - - - X - - - - -
               PELTZ - X - - - - - - - - - X - - - X X
            WARRANTS - - - - - - - - - - - O - - - - -
             MESSRS. - X - - - - - - - - - - - - - X X
            TRIANGLE - X - - - - X - - - X - - - - - -
            PECHINEY - X - - - - - - - - - - - - - - -
                 MEN - - - - - - - - - - S - - - - - -
