                   A - - - - - X
               FIRST - - - - - X
               YEARS X - - - - -
                   % - - O - - -
              OTHERS - S - - - -
                YEAR - X - - - -
            RESERVES O - - - - -
             BRITISH - - - - X -
             COMPANY - - - - - S
               FIELD S - S X S -
                 SEA - - - - X -
                 PLC - - - - S -
                 DAY - - - X - -
               SOUTH - - - - X -
          PRODUCTION X X - S O O
                 GAS - - - - X -
               NORTH - - - - X -
                LIFE O - - - - -
           PETROLEUM - - - - X -
          RAVENSPURN - - - - X S
           PLATFORMS - - - - - X
                  BP S S X - - -
                FEET X - - O - -
