                JUNE - X - - - - - - - - - - - -
           SEPTEMBER - X - - - - - - - - - - - -
                OCT. - - - X - - - - - - - - - -
                DEC. X - - - - - - - - - - - - -
               CORP. - - - - - - - - - - - - X -
                   % - - - - O O - - - - - - - -
              CHANGE - - - - - - - - - O - X - -
            EXCHANGE - - X - - - - - - - - - - -
              NUMBER - - - - - - X - - - - - - -
               STOCK - - - - - - X - - - - - X -
                YEAR - - - - - - - - X - - X - -
                 CO. - - S - - - - - - - - - - -
          SECURITIES - - X - - - - - - - - - - -
             MILLION - - - - - - - - O - - O - -
                 TAX - - - - - - - - - - - X - -
         TRANSACTION - - - S X X - - - - X - - -
          CONDITIONS - - - X - - - - - - - - - -
                PART - - - - - - - - - - X - - -
               COSTS - - - - - - - - - - - X - -
         ACQUISITION - X - - X X - X X - - - - -
       RESTRUCTURING X - - - - - - - - - - - - -
              SHARES - - - - - - X - - - - - - -
               STAKE - - - - - X - - - - - - - -
                PLAN - - - - - - - - - - - - X -
               SHARE - - - - - - - O - - - - O -
             HOLDERS - - - - - S - S - - - - S -
             MEETING X - - - - - - - - - - - - -
              HOLDER - - - - X - - - - - - - - -
            APPROVAL - - - X - - - - - - - - - -
             CAPITAL - - - - - - - - O - - - - -
                 OIL - - - - - - - - - - X X - -
                 GAS - - - - - - - - - - X X - -
          COMMISSION - - X - - - - - - - - - - -
               BOARD - - - - - - - - - - X - - -
                  T. - - - - - - - - - - X - - -
                 JR. - - - - - - - - - - X - - -
          PROVISIONS - - - - - - - - - S - - - -
                MESA - - - - X - - - - - O - - -
               TEXAS - - - - - - - - - - X - - -
             PARTNER - - - - - - - - - - - - - O
         PARTNERSHIP - - X - S - - - - S X - - -
              ENERGY - - X - - - - - - - - - - -
               NOTES - - - - - - - - - X - - - -
           RESOURCES - - - - - - - - - - - - X -
         CORPORATION - - X - - - - - - - - X - -
        DISTRIBUTION - O - - - - - - - - - - - -
              RECORD - - - X - - - - - - - - - -
             ABILITY - - - - - - - - O - - - - -
               UNITS - X - - X - S X - X - - X -
           MATERIALS - - O - - - - - - - - - - -
                LAWS - - - - - - - - - - - X - -
             LIMITED - - - - X - - - - - - - - -
                SEAT - - - - - - - - - - X - - -
        STOCKHOLDERS - - - - - S - - - - - - - -
          ADVANTAGES - - - - - - - - - - - S - -
                 NRM S S X X - X S X S - - S S X
       DISTRIBUTIONS - - - - - - - - S O - - - -
         FLEXIBILITY - - - - - - - - O - - - - -
        PARTNERSHIPS - - - - - - - - - - - O - -
          CONVERSION - - - - - - - - - - - O - -
              EDISTO - - - - X S X X - - S - X S
         UNITHOLDERS S - - X - S - - - - - - - -
            AMARILLO - - - - - - - - - - X - - -
               BOONE - - - - - - - - - - X - - -
             PICKENS - - - - - - - - - - X - - -
