                   $ - - - - - - - - - - - O - - - - - - - - O -
                THAT - - - - S - - - - - - - - - - - - - - - - -
               SEPT. - - - - - - - - - - X - - - - - - X - - - -
               GROUP - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - O - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - X - - - - - - - - - -
               UNION - - - - - - - - - - - - - - - - - - - - - X
               CORP. - - - - X - - - - - - - - - - - - - - - - -
                MOST - - - O - - - - - - - - - - - - - - - - - -
           INVESTORS - - - - - - - - S - - - - - - - - - - - - -
            INVESTOR - - - - - - - - - - X - - - - - - - - - - -
                   % - - - - O - - O - - - - - - X O - - O - - -
             BILLION - - - - - - - X - - - - - - X X - - X - - -
            EXCHANGE - - - - - - - - - - - X - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - X - - -
                 NOW - - - - - - - - - - - - - - - - X - - - - -
        RESERVATIONS - - - - - - - - - - - - - - - - - - - X - -
              AROUND - - - - - - X - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - X - - - - - - - - - - - - - - -
               STOCK S - - X X X - - X X X X - - - - - - - - X -
            ANALYSTS - - - - - - S - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - X - - - - - - - - - -
                YEAR - - - - X - - - - - - - - X X - - - - - X -
             TRADING - - - - - - - - - - - X - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - X - - - - - - - - - -
              MONDAY - - - - - - - - - - - - - - - - O - - - - -
               VALUE - - - - - S - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - X - - - - - - - - - -
             MILLION - X - - - - - - - - - - - - - - - - X X - -
             REVENUE - - - - - - - S - - - - X X X S - - - - - -
             EARLIER - - - - - - - - - - - - - - X - - - - - - -
             OPTIONS - - - - - - - - - X - - - - - - - - - - - -
             COMPANY - - - - - S - - - - S - - - - - S - - - - -
             RESULTS - - - - - - - - - - S - - - - - - - - - - -
             QUARTER - - - X - - - - - - - - - - - - - - - S X -
              LOSSES - - - - - - - - O - - - - - - - - - - - - -
             TRADERS - - - - - - - - S - - - - - - - - - - - - -
                 LOS - - - - - - - - - - X - - - - - - - - - - -
             ANGELES - - - - - - - - - - X - - - - - - - - - - -
            EARNINGS - - - - - - O - - - - - - - - - - - - - S -
              PARENT - X - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - X X - -
              UNITED - X - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - S - - - - - - - - - - - - - - - - - - -
                GAIN - - - - O - - - - - - - - - - - - - O O X -
            TAKEOVER - - - - X - - - X - - - - - - - - - - - - -
                 BID S - - - - - - - S - - - - - - - - O - - - -
              SHARES - - - - - - - - - - - S - - - - - - - - - -
    RECAPITALIZATION - - - - - - - - X - - - - - - - - - - - - O
               SHARE - X - - - - X - - - X - - - - - - - X - - -
           INTERESTS - - - - - - - - - - - - - - - - - - X X - -
              INCOME - S - - S - - - - - - - - - - - - - S - - -
              MARVIN - - - - - - - - - - X - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - S S - - - X
             BUY-OUT - - - - - - - - - - X - - - - - - - - - - -
                BIDS - - - - - - - - - - X - - - - - - - - - - -
            ACTIVITY - - - - X - - - - - - - - - - - - - - - - -
            AIRLINES - X - - - - - - - - - - - - - - - - - - - -
               CLIMB - - - - - - - - - - O - - - - - - - - - - -
               WEEKS X - - - - - - - - - - - - - - - - - - - - -
                 UAL - S - S X X S - - X X X - - - - - X - - - X
              RIGHTS - - - - X - - - - S - - - - - - - - - - - -
          LEADERSHIP - - S - - - - - - - - - - - - - - - - - - S
         PARTNERSHIP - - - - - - - - - - - - - - - - - - - X - -
           PASSENGER - - - - - - - - - - - - O X X - - - - - - -
            OFFICERS - - - - - - - - - S - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - O
          ACCOUNTING - - - - - X - - - - - - - - - - - - - - - -
               MILES - - - - - - - - - - - - - X X - - - - - - -
          MACHINISTS - - - - - - - - - - - - - - - - - - - - - X
                FORM - - - - - - - - S - - - - - - - - - - - - -
             EXPENSE - - - - O X - - - - - - - - - - - - - - X -
               DAVIS - - - - - - - - - - X - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - S S - - - - - - -
            EXPENSES - - - X - - - - - - - - - - - - - - - - - -
             METHODS - - - - - X - - - - - - - - - - - - - - - -
          CONCLUSION - - X - - - - - - - - - - - - - - - - - - -
        APPRECIATION - - - X X - - - - X - - - - - - - - - - X -
                MILE - - - - - - - - - - - - S - - - - - - - - -
                5.11 - X - - - - - - - - - - - - - - - - - - - -
               18.68 - X - - - - - - - - - - - - - - - - - - - -
               COVIA - - - - - - - - - - - - - - - - - - X X - -
               14.66 - - - - - - - - - - - - - - - - - - X - - -
               34.35 - - - - - - - - - - - - - - - - - - X - - -
