                TIME - - - - - - - X - - - - - -
                JULY - - - - - - - - - X - - - -
               YEARS - - X - - - - - - - - - - -
                UNIT - - - - - - X - - - - - - -
               CORP. - - - - - - X - - - - - - -
               THERE - - - - - - - S - - - - - -
                CITY - - - - - - - - - - - X - X
                 MR. - - - - - - - - - - X - - -
              CHANCE - - - - - - - O - - - - - -
             PROBLEM - - - - - - - - - O - - - -
              MONTHS - - - - X - - - - - - - - -
           OFFICIALS - - - - S - - - - - - - - -
            NATIONAL - - - - X - - - - - - - - -
             CONTROL - - - X - - - - - - - - - -
               CRACK - - - - X - - - - - - - - -
             SERVICE X - - - - - - - - - - - - -
             FEDERAL - - - - X - - - - - - - - -
                DAYS - - - - - - - - - - - - - O
      ADMINISTRATION - - - - X - - - - - - - - -
              ISSUES - - - - - - X - - - - - - -
             COMPANY - - - - - - - - S - - - - -
              PEOPLE - - - O - - - - - - - - - -
             AIRPORT - - - - - - - - - - - X - -
              MAKING - - - - - - - - - X - - - -
              UNITED - - - - - - X - - X - - - -
             ANTHONY - - X - - - - - - - - - - -
               ISSUE - - - - - - - - X - - - - -
                 WAY - - - - - - - O - - - - - -
            HEARINGS - - - - - - - - - - - - - X
          PRODUCTION - - X - - X - - - - - - - -
              IMPACT - - - - - O - - - - - - - -
             GENERAL - X - - - - - - - - - - - -
            ELECTRIC - X - - - - - - - - - - - -
           STANDARDS - - X - - - - - - - - - - -
               TESTS - - S - - - - - - - S - - -
           SPOKESMAN - - - - - - - - S - - - - -
           EXECUTIVE - - X - - - - - - - - - - -
               BOARD - - - - X - S - - - - - - S
                  CO - X - - - - - - - - - - - -
             SYSTEMS - - - O - - - - - - - - - -
            AIRLINES - - - - - - S - - X - - - -
              SERIES X - - - - - - - - - - - - -
                 UAL - - - - - - X - - - - - - -
      TRANSPORTATION - - - - X - - - - - - - - -
            DIRECTOR - - O - - - - - - - - - - -
             PROCESS - - - - - - - S - - - - X -
                TEST - - - - - - - - - - - - X -
             CHAMBER - - - - - - - - - - - - X -
         MAINTENANCE - - - - - - X - - - - - - -
            TOMORROW - - - - - - - - - - - - - X
              THEORY - - - - - - - - - - - O - -
                DISK - - X - X - - - - X - - - -
               FLAWS - - - - - - - S - - - - - -
            TITANIUM - - X - - - - - - X - - - -
               CHUNK - - - - - - - - - - - X - -
               METAL - - - X - - - - - - - - - -
                TAIL - - - - X - - - - - - X - -
       INVESTIGATORS - - - - - - - - - S - S - -
           CORNFIELD - - - - - - - - - - - X - -
              FLIGHT - - - - X - - - - X - X - -
               SIOUX - - - - - - - - - - X X - X
               CRASH - - - X - - - - - X - - - -
              SAFETY - - - - X - - - - - - - - X
            AVIATION - - - - X - - - - - - - - -
                 FAA - - S - - - - - X - S - S -
              PLANES X - - - - - - - - - - - X -
            ACCIDENT - - - - - - - - - - S - - X
           BRODERICK - - X - - - - - - - O - - -
          COMPLIANCE - - X - - - - - - - - - - -
                IOWA - - - - - - - - - X - X - -
             ENGINES S - - - - - - - - - - - - -
              ENGINE - S X - S X - - - X - X - -
                  GE - - - - - X - - X - - - - -
               DISKS - - - - - - - - - - - - S -
         INSPECTIONS - - - - - - - - X - - - - -
              CHECKS - - - - - - X - - - - - - -
                FLAW - - S - S - - O - X - - - -
           EXPLOSION - - - S - - - - - - - - - -
              SHARDS - - - S - - - - - - - - - -
               DC-10 X - - X - - - - - - - - - -
           RETRIEVAL - - - - - - - - - - - X - -
              CRACKS - - - - - - O - - - - - - -
               CF6-6 X O - - - - - - - - - - - -
               ALPHA - - X - - - - - - - - - - -
             RECALLS - - - - - S - - - - - - - -
