                   A - - - - X -
               FIRST - - - - X -
               YEARS - - - - - X
                   % - O - - - -
              OTHERS - - - S - -
                YEAR - - - X - -
            RESERVES - - - - - O
             BRITISH X - - - - -
             COMPANY - - - - S -
               FIELD S S X - - S
                 SEA X - - - - -
                 PLC S - - - - -
                 DAY - - X - - -
               SOUTH X - - - - -
          PRODUCTION O - S X O X
                 GAS X - - - - -
               NORTH X - - - - -
                LIFE - - - - - O
           PETROLEUM X - - - - -
          RAVENSPURN X - - - S -
           PLATFORMS - - - - X -
                  BP - X - S - S
                FEET - - O - - X
