               MONEY X - - - - - - - - - - - - - - - - - -
               YEARS X - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - X - - - - X
                INC. X - - - - - - - - X - - - - - - - - -
                UNIT X - - - X - - - - - - - - - - - - S -
                THIS - - - - - - - - - - - - - - - - X - -
                 NEW - - - - - X - - - - - - - - - - - - -
                JUST - - - - - - X - - - - - - - - - - - -
                 AND - - - - - - - - - - X - - - - - - - -
           INVESTORS - - - - - - - - - X - - - - - - - - -
                 MR. - - X X - - - X X - - - - - - - - - -
              MONTHS - - - - - - - - - - - X - - - - - X -
                SOME - X - - - - - - - - - - - - - - - - -
           OFFICIALS - - - - S - - - - - - - - - - - - - -
            CONCERNS - - - - - O - - - - - - - - - - - - -
              AROUND - - - - - - - - - - - - - - - - - X -
               TRUST - - - - - - - - - X - - - - - - - - -
              ACTION - - - - X - - - - - - - - - - - - - -
              MARKET - - - - - X - - - - - - - - - - - - -
         PERFORMANCE - - - - X - - - - - - - - - - - - X S
                WEEK - - - - - - - - - S - - - - - - - - -
                NEWS O - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - X - - - - - - - - -
                YEAR - X - X X - - O - - - X - - - X - - O
                 END - X - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - X - - -
               RATES - - - - - - - S - - - - - - - X - - -
                 CO. X S - - X - S - - X - - - X - S - X -
              EFFORT - - - - - - - - - - X - - - - - - - -
                VICE - - - - - - - - - - - - - - - - - - X
                DROP - - - - - - - - - - - - - - - O - - -
             BANKING X - - - - - - - - - - - - - - - - - -
          SECURITIES - - - X - - - - - X - - S - - - - - -
            PROBLEMS - - - S - - - - - O - - S - - - - - -
              ESTATE - - - - - X - - - - - - - - - - - - -
                FALL S - - - - - - - - - - - - - - - - - -
              BOSTON X X - - X - X - X X - - - X - X - X X
               THESE - - - - - - - - S - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - X
                RISK - - - - - - - X - - - - - - - - - - -
             MILLION - - - - - - - - - - - X - - - - - - -
             REVENUE - - - - - - - - - - O - - - - - - - -
             COMPANY - - - - - X - O - X - - - X - - X - -
              ERRORS - - X - X - - - - - - - - - - - - - -
             RESULTS - - - - X - - - - - X - - - - - - - -
               JAMES - - - - - - - - - - - - - X - - - - -
          MANAGEMENT X - - - - - - - O - - - - - - X S - -
             QUARTER - - - - - - - - - - - - - - - - - X -
              PERIOD - - - - - - - - - - - X - - - - - - -
           POSITIONS - - - X - - - - - - - - - - - - - - -
            CONTROLS - - - - - - - - O - - - - - - - - - -
             OFFICER - - - - - - - - - - - - - X - - - - -
               LEAST - - - - - - X - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - X - - -
             PROFITS - O - - - - - - - - - - - - - - - - -
       PROFITABILITY - - - - - - - - - - - - - - - X - - -
              PEOPLE - - - - - - - - - - - - - - - - - S -
              PROFIT - - - - - - O - - - - - - - - - - O -
            EARNINGS - - - - - - - - - - - - - - X - - - -
                TURN - - X - - - - - - - - - - - - - - - -
              PARENT X - - - - - - - - - - - - - - - - - -
          SUBSIDIARY - - - - - - - - - X - - - - - - - - -
            PROCEEDS - - - - - - - - - - - - S - - - - - -
              ASSETS - - - - - - - - - - - - - - - - - - X
        SUBSIDIARIES - - - - - - - - - - - - - - X - - - -
            HOLDINGS X - - - - - - - - - - - - - - - - - -
            EXPOSURE - - - - - X - - - - - - - - - - - - -
            MORTGAGE - - - - - X - - - - - - - - - - - - -
             SCANDAL - - - - - - - - - - - - - S - X - - -
       CONTRIBUTIONS X - - - - - - - - - - - - - - - - - -
              INCOME - - - - - - O - - - - O - - - - - - -
             QUALITY - - - - - - - - O - - - - - - - - - -
          EXECUTIVES - - - - - - - - - - S - - - - - - - -
              REPORT - - - - O - - - - - - - - - - - - - -
         LIABILITIES - - - - - - - - - - - - - - - - - - X
            SHEARSON X - O - - - S - - - - S - - S - - - -
              LEHMAN X - - - - - - - - - - - - - - - - - -
              HUTTON X - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - X - - -
           PORTFOLIO - - - X - - - - - X - - - - - - - - -
             EXAMPLE - - - - - - X - - - - - - - - - - - -
              CREDIT - - - - - - - - X - - - - - - - - - -
            EVIDENCE - - - - O - - - - - - - - - - - - - -
             BONUSES - - - - - - - - - - O - - - - - - - -
             ACTIONS - - - - - - - - O - - - - - - - - - -
              RATING - - - - - - - - - O - - - - - - - - -
          ACCOUNTING - X - - - - - - - - - - - - - - - - -
               MOODY - - - X X - - - - X - - - - - - - - X
              DEGREE - - - - - - - X - - - - - - - - - - -
         CONTROVERSY - S O - - - - - - - - - - - - - - - -
             DEPOSIT - - - - - - - - S X - - - - - - - - X
                 BET - - - - - - - - - - - - - - - S - - -
                SAFE - - - - - - - - X X - - - - - - - - X
            QUARTERS - - - - X - - - - - - - - - - - - - -
            EXPENSES - - - - - - - - - - O - - - - - - - -
        RESIGNATIONS - - - - - - - - - - - - - X - - - - -
             ENGLAND - - - - - X - - - - - - - - - - - - -
           TREASURER - - - - - - - - - - - - - X - - - - -
                STEM - - - X - - - - - - - - - - - - - - -
               GRACE X - - - - - - - - - - - - - - - - - -
                HUNT - - O - - - - - - - - - - - - - - - -
                 VON - - X - - - - - - - - - - X - - - - -
          MATURITIES - - - - - - - - - - - - - - - - - - X
                  N. - - - - - - - - - - - - - X - - - - -
         ACCOUNTANTS - - X - S - - - - - - - - - - - - - -
              FIRING - - - - - - - - - - - - - X - - - - -
               WITCH - - X - - - - - - - - - - - - - - - -
                KRIZ - - - S - - - S S - - - - - - - - - S
            MISMATCH - - - - - - - S - - - - - - - - - - X
            GERMETEN - - S - - - - - - - - - - X - - - - -
