           COMPANIES - - S - - S
          INVESTMENT - X - - - -
              CHANGE - - O - - -
            ANALYSTS - - X S - X
             AVERAGE - - - - - X
           ESTIMATES - - - - - X
                DAYS - - - X - -
              ISSUES - - - X - -
             RESULTS S - - - - -
            RESEARCH - X - - - -
              LOSSES X - - - - -
              PROFIT - - - O S O
            EARNINGS - - X - - -
               SHARE - - X - - -
            ESTIMATE - - - X X -
           FORECASTS - - - O - -
             PERCENT - - - X - -
          DIFFERENCE - - - S - -
              SOURCE - X - - - -
               ZACKS - X - - - -
