               YEARS - - - - - - X - - - -
               GROUP - - X - - - - - - - -
                INC. - - - - - - - - - S -
                UNIT - - - - - - - - - S -
                 NEW - - - - - - - - X - -
               CORP. - - - - - - - - S - -
           INVESTORS - - - - X - - - - - -
                   % - - - X - - - - - - X
             BILLION - O - - - - - - - - -
            EXCHANGE - - - - X - - - - - -
          BUSINESSES - - - - - - - X - - -
               TRADE - - X - - - - - - - -
             RESERVE - - - - - - - - X - -
              DOMAIN - - - - - - O - - - -
               TRUST - S - - - - - - X - -
            INDUSTRY - - X - - - - - - - -
              ACTION - - S - - S - - - - -
                U.S. - - - X - - - - - - -
                YORK - - - - - - - - X - -
                YEAR - X - - - - - - - - -
             FEDERAL - - - - - - - - X - -
                 FED - - - S - X S X - S -
               BANKS S - X S - X X - - - X
             BANKING - - - - - - - X - - -
          SECURITIES - - X X O X X X X X -
            PROBLEMS - - - - - - - - - - O
          DEPARTMENT - - - - - - - - O - -
            EQUITIES - X - - - - - - - - -
              VOLUME - - - - - O - - - O -
             MILLION - - - - X - - - - - -
          ACTIVITIES - - - X - - - - - - -
             REVENUE - - - O - - - - - - -
             COMPANY - - - - - - - - X - -
             BANKERS - X - - - - - - X - -
                DEBT - X - - O - - - - - -
          SUBSIDIARY - - - - - - - - X - -
             CEILING - - - - - - - - - - S
         ASSOCIATION - - X - - - - - - - -
          COMMISSION - - - - X - - - - - -
               BOARD - - - - - - - - X - -
               FIRMS - - - - - - X S - - -
              EQUITY - - - - X - - - - - -
          AFFILIATES - - - - - S X - - - -
       DENOMINATIONS - - - - X - - - - - -
           PLACEMENT - - - - - - - - X - -
             VARIETY - - - - - - X - - - -
                LAWS - - - - - - - O - - -
          PERMISSION - - - - - - X - O - -
        IMPLICATIONS - - O - - - - - - - -
               ENTRY - - X - - - - - - - -
        UNDERWRITING - - X X - - - - - X -
        APPLICATIONS O - - - - - - - - - -
             HANDFUL - - - - - - O - - - -
           APPROVALS - - - - - - - O - - -
           TREASURYS - - - X - - - - - - -
                  BT - - - - - - - - - X -
          PLACEMENTS - - - - S - - - - O -
               TYPES - - - - - - - - - X -
