                TIME - - - X -
               ABOUT - - - - X
               SEPT. X - - - -
                INC. S - - - -
               THERE - - - S -
                   % - - - X -
                 MR. - - X - -
            ANALYSTS - - - - X
                YEAR - X - - -
               SALES X X - - -
        EXPECTATIONS - - - - X
              DEMAND - - X - -
             DECLINE - - O - -
             MILLION - X - - -
             REVENUE - - - - X
            PRODUCTS - - X - -
             QUARTER X - - - -
            COMPUTER - - X - X
              PERIOD X - - - -
             OFFICER - - - - X
              PROFIT - O - - -
            EARNINGS S - - - -
               CENTS - X - - X
              SHARES - - - O -
               SHARE - X - - X
           EXECUTIVE - - - - X
              CALIF. - - - - X
                 JIM - - - - X
         ACCESSORIES - - - - X
            SUPPLIER - - - - X
                 CMS X S - - S
         ENHANCEMENT - - X - -
           SOFTENING - - X - -
        ENHANCEMENTS X - - - -
           FAROOQUEE - - S - S
              TUSTIN - - - - X
