                 THE X - - - - - - - - - - - - - - -
               ABOUT - - X - - - - - - - - - - - - -
                THAN - - - - - - - - - - - - O - - -
               MARCH - - - - - - - - - - X - - - - -
                JUNE - - - - - - - - - - X - - - - -
               SEPT. - - - - - - - - - - - X - - - -
                 NEW - - X - - - - - - - - - - - - -
               CORP. - S - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - -
                   % X O - - - X - - - O - - X - X -
                 MR. - - - - X - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - X - - - -
            EXCHANGE - - X - - - - - - - - - - - - -
                HIGH - - - - - - - - - - X - - - - -
               LEVEL - - - - - - - - - - - - - - X -
          BUSINESSES - - - O - - X - - - - - - - - -
              MONTHS - X - - - - - - - X - - - - - -
               TRADE - - - - - - - - - - - - X - - -
           OWNERSHIP - - - - - - - - - - - - - - X -
                U.S. - X - X - - - - - - - - - - - -
              MARKET - - X - - - - - - - - - - S - -
               STOCK - - S - - - - - - - S - X - - -
         PERFORMANCE - - - - - - S - - - - - - - - -
                YORK - - X - - - - - - - - - - - - -
                YEAR - - - - - - X - - X X - - - - -
             TRADING - - X - - - - - - - - - - - - -
             FEDERAL - - - - - - - - - - - - X - - -
          SECURITIES - - - - - - X - - - - - - - - -
               PRICE - - X - - - - - - - - - - - X -
              CANADA - - - - - X - - - - - - - - - -
               VALUE - - O - - - - - O - - - - - - -
             DECLINE - - - - - - - - - X - - - - - -
                DATA - - - X - - - - - - - - - - - -
             MILLION X - - - - - - - - X - - - - - -
            PURCHASE - - - - - - - - - - - - - - - O
              AMOUNT - - - - - - - - - - - O - - - -
             REVENUE - - - - - - - - - X - - - - - -
             COMPANY - S S - O - S - - S - X - - S X
             RESULTS - - - - - - - - - O - - - - - -
            BUSINESS - - - - - - - X - - - - - - - -
            EARNINGS - - - - - - - - - S - - - - - -
            TAKEOVER - X - - - - - - - - X - - - - -
              SHARES X X - - - - - - - - - O - - O X
               STAKE - - - - - O - - - - - - - - - -
                PLAN O - - - - - - - - - - - - - O -
               SHARE - - X - - - - - X X X X - - - -
             ANALYST - - - - - - X - - - - - - - - -
             HOLDERS - - - - - - - - - - - - - - X -
         SHAREHOLDER - - - - - - - - - - - - - - X -
            APPROVAL - O - - - - - - - - - - - - - -
                 ACT - - - - - - - - - - - - X - - -
           AFFILIATE - - - - - S - - - - - - - - - -
            SUPPLIES - - - X - - - O - - - - - - - -
          COMMISSION - - - - - - - - - - - - X - - -
            ADDITION - - - X - - - - - - - - - - - X
              TARGET - X - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - S
                  CO - - - - - - - O - - - - - - - -
    PRUDENTIAL-BACHE - - - - - - X - - - - - - - - -
              EUROPE - - - X - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - X -
           COMPUTERS - - - X - - - - - - - - - - - -
              FRIDAY - - O - - - - - - - - - - - - -
            MACHINES - - - X - - - O - - - - - - - -
                ALEX - - - - - - X - - - - - - - - -
         SPECULATION - - - - - - - - - - X - - - - -
             REQUEST - - - - - - - - - - - - O O - -
                  M. - - - - - X - - - - - - - - - -
             STORAGE - - - X - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - X - - -
           CANDIDATE - - - - - - X - - - - - - - - -
            OUTSIDER - - - - - - - - - - - - - - X -
              NASHUA S X - S X X X S - - X S X S X -
               REISS - - - - - - - X - - - - - X - -
               DUTCH - X - - - - - - - - - - - - - -
            ISSUANCE - - - - - - - - - - - - - - O -
              DANIEL - - - - - X - - - - - - - - - -
           FACSIMILE - - - - - - - X - - - - - - - -
               DISKS - - - X - - - - - - - - - - - -
           TREASURER - - - - - X - - - - - - - - - -
         NETHERLANDS - - - - - - - - - - - - X - - -
                B.V. - - - - - - - - - - - - S - - -
                1.43 - - - - - - - - - X - - - - - -
             BREAKUP - - - - - - X - X - - - - - - -
             COPIERS - - - - - - - O - - - - - - - -
   HART-SCOTT-RODINO - - - - - - - - - - - - X - - -
             UNICORP - - - - - X - - - - - - - - - -
              JUNIUS - - - - S X - - - - - - - - - -
              42.875 - - - - - - - - - - X - - - - -
               29.75 - - - - - - - - - - X - - - - -
           INTENTION - - - - S - - - - - - - - - - -
           HENDERSON - - - - - - S - - - - - - - - -
          SIMILARITY - - - - - - O - - - - - - - - -
        PHOTOCOPIERS - - - O - - - - - - - - - - - -
              COPIER - - - X - - - - - - - - - - - -
              LABELS - - - X - - - - - - - - - - - -
               TAPES - - - X - - - - - - - - - - - -
      PHOTOFINISHING - - - X - - - - - - - - - - - -
