              AUGUST X - -
           SEPTEMBER X - X
             OCTOBER - - X
              OFFICE - - S
                   % X - O
           INFLATION - X -
                YEAR - - X
                WEST - - X
               MONTH - X -
             FEDERAL - - X
             GERMANY - - X
                DATA - S -
            INCREASE S - -
                RISE O - -
              STATES - X -
               NORTH - X -
               INDEX - - S
          STATISTICS - - X
      COST-OF-LIVING - X X
           WIESBADEN - - X
  BADEN-WUERTTEMBERG - X -
    RHINE-WESTPHALIA - X -
             BAVARIA - X -
               HESSE - X -
