               SEPT. - - - - - - - X -
                   % O - O O O X - - -
             BILLION - - X - - - - - -
                 FAR X - - - - - - - -
            EXCHANGE - - - - - - - - X
              MONTHS - - - - - - - X -
               STOCK - - - - - - - - X
            ANALYSTS - - - - - - - - X
              LONDON - - - - - - - - X
                HALF - X - - - - - - -
                YEAR - O - - - - X X -
             TRADING - - - - - - - - X
               MARKS - S - - - X S - X
            INTEREST - - - - X - - - -
               SALES S - S - - - - - -
             MILLION X X X X X - - X O
                 TAX - - - - X - - - -
             RESULTS - - - - - - - - S
        ACQUISITIONS X - - - - - - - -
                FOOD - - - - - - - X -
           OPERATING - X X X - - - - -
              PROFIT - S S S S X - S -
            EARNINGS - - - - S - - - -
                RISE - - - - - - - - X
                GAIN - - - - - O - - -
                 PLC - - - - - S - - -
            DIVIDEND - - - - - - O - -
             AMERICA X - - - - - - - -
               NORTH X - - - - - - - -
              EUROPE - - - - - X - - -
            MINORITY - - - - X - - - -
            BROTHERS - S - - - - - - -
               PENCE - - - - X - X - X
                U.K. - - - - - X - - -
             SPENCER - - - - - X - - S
        PERFORMANCES - - - - - X - - -
            CLOTHING - - - - - - - X -
            RETAILER - - - - - - - X -
           FORECASTS - - - - - - - - O
               ITEMS - - - - X - - - -
                EAST X - - - - - - - -
              BROOKS - X - - - - - - -
