                   $ O - - - - - -
                INC. - S - - - - -
           COMPANIES - - - - - - X
         INVESTMENTS - - - - - X -
               LEVEL - - - - - O -
             PROBLEM X - - - - - -
                BANK - - - - - X -
                YEAR - - - X - - -
                 CO. - X - - - - -
               LOANS X - - - - - -
             BANKING X - - - - - -
                MOVE - - S - - - -
             MILLION X X - X - - -
         TRANSACTION - - - - S - -
            PURCHASE - - - - X - -
             COMPANY - - S - S X X
             QUARTER X - - X - - -
                LOSS O - - O - - -
           AGREEMENT - - - - X - -
            AMERICAN - X - X - X -
          OPERATIONS S - - - - - -
              PARENT - - - - - X X
                SALE - - - - - S -
          SUBSIDIARY - O - - - - -
              SHARES - - - - - - X
        SUBSIDIARIES - - - - - X -
           PREFERRED - - - - - - O
            APPROVAL - - - - X - -
             CAPITAL - - X - - O -
              INCOME - - - X - - -
           INSURANCE X X - - X - -
              STATES - - - - X - -
           OPERATION S - - - - - -
             SAVINGS - - - - - X -
                COS. - X - - - - -
              THRIFT - - - - - X X
           EXECUTION - - - - X - -
             FLORIDA - - - - X - -
         DEPARTMENTS - - - - X - -
              BOARDS - - - - - - S
                LIFE - X - - - - -
            AGENCIES - - - - X - -
           DIVIDENDS - - - - - - O
        REQUIREMENTS - - O - - - -
         REAL-ESTATE X - - - - - -
             PIONEER - X - S - S -
           PRINCIPLE - X - - - - -
            HARCOURT - X - - - - -
               BRACE - X - - - - -
          JOVANOVICH - X - - - - -
                 HBJ - X - - - - -
             INDIANA - - - - X - -
