                   $ - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
                 THE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUGUST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                OCT. - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               GROUP - - S - - - - - - - X - - - - - - - - - - - - X - - S - - X - - - - S - - - - - - - -
         ENGINEERING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                INC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 NEW - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UNION - - - - - - - - - - - - - - - - - - - - S S X X - S - - - - - - - - - - - - - - - - -
               CORP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            INVESTOR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
                   % - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 MR. - - - - - - - - - - - X - - - - - X - X - - - X - - - - - - X - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
                SOME O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           OWNERSHIP - - - - - - - - - - - - - - - - - - O - X X - - - X - - - - - - - - - - - - - - - - -
                BANK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAINS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STOCK X - X - - - X - - - X - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       INTERNATIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                NEWS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROSPECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             REBOUND - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             TRADING - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MONDAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               RATES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - S - - - - - - - - - S - - X S O - - - - - - - - - - - X - - -
               BANKS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          SECURITIES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - S - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               PRICE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             BRITISH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOHN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MILLION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         TRANSACTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
        ANNOUNCEMENT - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OFFER - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - X - O - - - - - - - - -
                WAGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
              COURSE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - X - - - - X - - - - - - - - - - O - - X - - - - O O - S - - - S - - - - X - O - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - -
             CHICAGO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              LOSSES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CONTRACT - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
           AGREEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             TRADERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             OFFICER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FIRM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ANGELES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           EMPLOYEES - X - - - - - - - - - O - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
               LEAST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ACQUISITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PARENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                SALE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LAWSUITS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UNITED - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
               LABOR - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
             FAILURE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
                GAIN - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            TAKEOVER - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BID - - - - - - - - - - X - - - - - X - - - - - - - - - - - - X X - - - - - - - - - X - -
              SHARES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTORS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              TENDER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STAKE - - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - X - - - - -
    RECAPITALIZATION - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 PLC - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             HOLDERS - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIVIDEND - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         SHAREHOLDER - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            MAJORITY - - - - - - - - X - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - O - - - - - - - - - - - - -
                VOTE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOVES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              MARVIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           INCREASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             MATTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          EXECUTIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            EMPLOYEE - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
           FINANCING X - S - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - -
            PRESSURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              EXPERT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MEASURE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               BOARD - S - - - - - - O - - - - - - - - - - - - - - - S - - - S - - - - X - - - - S - - - S
             BUY-OUT - - - - - X - - - - - - X - - - - - - X - - X - - X - - - X - - - - X - - - X X - - -
                DEAL X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ARRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        SHAREHOLDERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              UNIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AIRLINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
                 UAL X X X - - - - - - - S - - - X X - - - - - - - - - - - - - X - X - - - - X - X X - - -
            MINORITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              EQUITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              TRADES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AIRLINE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X X - - - O - - - - - - -
            FRACTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RELATIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            AIRCRAFT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                ALLY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
        ALTERNATIVES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COLLAPSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROCESS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              10,000 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              OFFERS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            DISPUTES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 WAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             REPORTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SETTLEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PILOTS - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - S -
                FEES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  M. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        RELATIONSHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SUCCESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETBACK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          MACHINISTS - - - - - - - - - - - - - - - - - - - S - X - S - - - - - - - - - - - - - - - - X - -
              STRIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CRITICISMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
        DEVELOPMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               DAVIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         ARBITRAGERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             WELFARE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         CONCESSIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               2,500 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PRODUCTIVITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             STEPHEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                WOLF - - - - - - - - - - - S - - - - - S - S - - - X - - - - - - S - - - - - - - - X - - -
            REPUBLIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SQUARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         CREDIBILITY - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - O - - - - - - -
              BOEING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             747-400 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PILOT - - - - - - - - - - - - X - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
             AIRWAYS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SEEDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTENTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIVAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              TWELVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              CLAUSE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             CONSENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THREATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                POPE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           JEFFERIES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 EDT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MACHINIST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NORMALCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           GOOD-WILL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TURNAROUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             RESIDUE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
