               MARCH X - - -
                INC. - - S -
                 NEW - - - X
             PROGRAM S - - -
            EXCHANGE - - - X
              MONTHS - - X -
             DEVICES - - X S
               STOCK - - - X
                YORK - - - X
             TRADING - - - X
           YESTERDAY - - - X
             MILLION - - O -
             COMPANY - S - -
               CENTS - - - X
              SHARES - O X -
               SHARE X - - -
               PARTS - O - -
            BUY-BACK X - - -
              ANALOG S - X X
            CIRCUITS - O - -
               8.875 - - - X
