                DATE - - - - - - - - - X -
                TIME - - - - - - - X - - -
               MARCH - - - - - - X - - - -
               YEARS - X - - - - - - - - X
                UNIT O - - - - - - - - - -
            CHILDREN - X O X O - - X - X -
           OFFICIALS - - - S - - - - - - -
              RESULT - - - - - X - - - - -
              NUMBER - - - - S - - - - - -
                 USE - X - - - - - - - - -
             CONTROL - - - - - - - - - X -
              ACTION - - S - - - - - - - -
                U.S. - - - X - - - - - - -
              LONDON X - - - - - - - - - -
                 CO. - - - - - - - X - - -
              CHARGE - - - - - - - X - - -
                MOVE - - - - - - - - - - O
               TIMES - - - - X - - - - - -
             CENTERS - - - - - - - - - X -
      ADMINISTRATION - - - - - - - - - - X
            RESEARCH - X - - - - - - - - -
                FOOD - - - - - - - - - - X
            SERVICES - - - - - - - - - - X
                 PLC X - - - - - - - - - -
            APPROVAL - O - - - - - - O - -
                COST - - - - - O - - - - -
           SECRETARY - - - - - - - - - - X
               LIVES - - O - - - - - - - -
              HEALTH - - - X - - - - - - X
           INSURANCE - - - - - X - - - - -
               HUMAN - - - - - - - - - - X
               LOUIS - - - - - - - - - - X
            SULLIVAN - - S - - - - - - - S
            PATIENTS - - - - - - - - - - X
           TREATMENT - - - - - - - - X - -
                DRUG - S X X - O X S S - X
            CARRIERS - - - - - S - - - - -
               MAKER - - - - - - - S - - -
          EXCEPTIONS - - - - - X - - - - -
             PROMISE - - O - - - - - - - -
              STATUS - - - - - - - - O - -
                 AGE - - - - X - - - - - -
                 DR. - - X - - - - - - - -
              ADULTS - - - - - - S - - - -
             DISEASE - - - - - - - X X X O
          DEFICIENCY - - - X - - - - - - -
            SYNDROME - - - X - - - - - - -
                AIDS - - - - S - X - - - X
               LABEL - - - - - - - - O - -
           INFECTION - - - - O - - X - - -
              ACCESS - - X O - - O - - - X
            SYMPTOMS - O - - X - - X - - -
               DRUGS - - - - - - - - X - -
                 FDA - - X - - - S - - - -
                 AZT - S - X - - X - - - -
         DESIGNATION - - - - - - - X - - -
           BURROUGHS X - - - - - - X - - -
            WELLCOME S - - - - - - X - - -
               USAGE - - - - - - O - - - -
          YOUNGSTERS - - - - - S - - - - -
               1,013 - - - - - - - - - S -
