                JUNE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                OCT. - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               YEARS X - - - - - X - - - - - - - - - - - - - - - - X - - - -
               GROUP - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                THIS - - - - - S - - S - - - - - - - - - S - - - - - - - - -
      INFRASTRUCTURE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                MOST - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - X - - - - - - - - - - - - - - - O - - - - - - - -
           COUNTRIES - - - - S - - O - - - - - - - - - X - X - - - - - - - S
                   % - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         INVESTMENTS O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LOAN - - - - - - - - - - X - - - - - - X - - - - - - - - - -
          GOVERNMENT - - - X - - - - - - - - X - - - - - - - - - - - - - - -
                 MR. - - X X - - - - - X - - - - - - - X - - - - - - X - - -
              GROWTH - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           DECISIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FRUIT - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BANK - X X - - - X X - X S X - - - X S X - X X X - S - - X X
             EFFORTS - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               WORLD X X - - - - - X - - - - - - - - - - - - X - - - - - - -
       INTERNATIONAL X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - S - - - X - - - - - - - - - - - -
               CLOSE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ECONOMY - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               LOANS X - - - - - S - - - - - - S - - - - - - - - - O - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HOME - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BONDS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THESE - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MILLION - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - X - - - - - - S - - - - - - - - - - - - -
          GUARANTEES - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          WASHINGTON - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ANOTHER - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              LOSSES - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            BUILDING - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              AGENCY - - - X - - - - - - - - - - - - - - - O - - - - - - - -
                NAME - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          OPERATIONS X - - - S - - - - - - - - - - - - - - - - - - - - - - -
                TURN - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             FINANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 DAY - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MARKETS - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             LENDING - - X - - - - - - S - - - - - - - X - - - - X - - - - -
             REFORMS - - - - X - - - - - - - O - - - - - - - - - - - - - - -
            PLANNING - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              INCOME - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               THIRD X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MEASURES - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                CORP X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AMERICA - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              POLICY - - - - X - X - - - O - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           OPERATION - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          PROVISIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                ROLE - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SECTOR - - - - - - - - - - - - X X - - - - - - - - - - - - X -
           PORTFOLIO - - - - - - - - - - - X - - - - - S - - - - - - - - - -
             AFFAIRS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         DEVELOPMENT - X - X - - - - - X - - O - - - X - - - - - - - - - - -
              ENERGY - - - - - - - - - O - - - X - - - - - - - - - - - - - -
              CREDIT X - - - - - - - - - - - - X - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          ADJUSTMENT - - X - - - - - - - - - - - - - - - - - - - - X - - - -
              ROBUST - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BLOCK - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACTIONS - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          CONFIDENCE - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               HANDS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              RATING - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               CRAIG - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           UTILITIES - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PRICING - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            AGENCIES - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            POLICIES - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             CLIMATE - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                AREA - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PAUL - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FACTS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         COMPETITION - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ROCK - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               LATIN - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MANNER - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              REGION - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          CRITICISMS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      EDITORIAL-PAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           BORROWING - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ROBERTS - - S S - - - S - X - - - - - - - X - - - - - - S - - -
           GUARANTEE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           FRANCISCO - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           ECONOMIES - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               BLAME - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HARM - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            DOORSTEP - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            FINANCES - - - - - - - - - - - - - - - - - - - - - S - - - - - -
       CONCENTRATION - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        IMPROVEMENTS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             REALITY - - - - - - S - - - - - - - - - - - - - - S - - - - - -
          INCENTIVES - - - - - - - - - O - - - - - - - - - - - - - - - - - -
       ENTREPRENEURS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        OBSERVATIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        MULTILATERAL - - - - - - - - - - - - - - - - - - - X - - - - - - - -
   CREDIT-WORTHINESS - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                AILS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         DISTORTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ARREARS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SWIPE - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         PARASTATALS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      AGUIRRE-SACASA - - - - - - - - - - - - - - - - - - - - X - - - - - - -
