                THAT - S - - - - - - - - - - - - - - S - - - - - - - - -
             JANUARY - - - - - - - - - - - - - - - - - - - - X - - - - -
               APRIL - - - - - - - - - - - - - - - - - - - X - - - - - -
               FIRST - - - - - - - - - - - - - - - O - - - - - - - - - -
               YEARS - - - - - - - - - - - X - - X X X - X - - - - - - -
               GROUP - - - - - - - - X - - - - - - - - - - - - - - - - -
               CORP. - - - - - - - - - - - - - - - - - X - - - - - - - -
              OFFICE S - S - - - - - - - - - - - - X - X - S S - - - - -
            GOVERNOR - - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - X - - - - - - - - -
                LOAN - - - - - - X - - X - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - S - - - - - - - - - - - - - - X - -
                 MR. - - - - - - - - - - - - - - - - - - - - - - - X - X
               LEVEL - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - X - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - X - - - - - X - - - - - - - - -
               TRADE - - - - - - - - X - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - X - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - O - - - - - - - - X
                CASE - - - - - - - O - - - - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - S - - - - - - - -
             RESERVE - - - - - - - - - - - S - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - O - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - O - -
                BANK - - - - - - - - - - - - - - X - - - - - - - - - - -
                U.S. - - - - - - - X - - - - - - - - - - - - - - - - - X
              MARKET - - - - - - - - - - - - - - - - X - - - - - - - - -
            CURRENCY - - - - - - - - - - - - - - - - - X - - - - - - - -
           YESTERDAY - - - O - - - - - - - - - - - - - - - - - - - - - -
             FEDERAL - - - - - - - - - - - X - - - - - X - - - - - - - -
                 FED - - - - - - - - - - - - S X - - - - - - - - - - - -
               BANKS - - - - X - - - - - - X X - - - - O X X - - - - - -
               LOANS S - - - - - - - - - - - - O - - - - - - - - - - - -
             BANKING - - - X - - - - - - - - - - - - X - - - - - - - - -
              ESTATE - - - - - - - - - - - - - - - - - - - - X - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - - - S -
                HOME - - - - - - - - - - - X - X - - - - - - - - - X - -
            OFFICIAL - - - - - - - - S - - - - - - S - - - - - - - - - -
            TREASURY - - X - - - - - - - - - - - - - - - - - - - - - - -
        INSTITUTIONS - - - S - - - X - - - - - - - - - - - - - - - - - X
                DATA - - O - - - - S - - - - - - - - - - - - - - - - - -
             FIGURES - - - - - - - - - - - - - - - - - - - - - - O - - -
               TIMES - - - - - - X - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - X - - - - - - - - - - - - -
                HILL - - - X - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - O - - - - - - - - - -
               JAMES - - - - - - - X - - - - - - - - - - - - - - - - - -
            POSITION - - X - - - - - - - - - - - - - - - - - - - - - - O
              LEAGUE - - - - - - - X - - - - - - - - - - - - - - - - - S
              AGENCY - S - - - - - - - - - - - - - - - - - - - S - - - -
                PART - - - - - - O - - - - - - - - - - - - - - - - - - -
              CITIES - - - - - - X - - - - - - - - - - - - - - - - - - -
            EMPHASIS - - - - - - - - - - - - - - - X - - - - - - - - - -
            CONSUMER - - - - - X - - - - - - - - - - - - - - - - - - - -
             HOUSING - - - - - - - - - - - - - - - - - - - - - - - - X -
            MORTGAGE X - - - - - - - - X - - - - - - X - - - - - - - - -
                ALAN - - - - - X - - - - - - - - - - - - - - - - - - - -
            MAJORITY - - - - - - - - - - - - S - - - - - - - - - - - - -
              SENATE - - - X - - - - - - - - - - - - - - - - - - - - - -
           COMMITTEE - - - - - - - - - - - - - - - - X - - - - - - - - -
             LENDING - - - - - - - - - X - - - - - - - - - - X - - - - -
           BORROWERS - - - - - - - - - - X - - - - - - - - - - - - - - -
             BAILOUT - - - - - - - - - X - - - - - - - - - - - - - - - -
             HEARING - - - X - - - - - O - - - - - - - - - - - - - - - -
        SUBCOMMITTEE - - - X - X - - - - - - O - - - - - - - - - - - - -
           PRACTICES - - - - - - - - - - - - - - - - - - X - - - - - - -
              BUYERS - - - - - - - - - - - - - - - - - - - - - - - X - -
             CAPITOL - - - X - - - - - - - - - - - - - - - - - - - - - -
              INCOME - - - - - - - - - - X X - - - - - - - - - - - - - -
           INSURANCE - - - - - - - - - - - - - - - - - X - - - - - - - -
         LEGISLATION - - - - - - - - - - S - - - - - - - - - - - - - - -
                SEN. - - - - - X - - - X - - - - - - S - - - - - - - - -
                  D. - - - - - - - - - - - - - - - - X - - - - - - - - -
                BILL - - - - - - - - - X - - - - - - - - - - - - - - - -
           PROVISION - - - - - - - - - X - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - O - - - - - - - - - - - - - - - - -
           SPOKESMAN - - - - - - - X - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - X - - - - - - - - - - S - - - - - - - - -
         INFORMATION - - - S - - - - - - S - - - - - - - - - - - - - - -
             SAVINGS X - - - - - - X - X - - - - - - - - - - - - - - - X
                WAYS - - - - O - - - - - - - - - - - - - - - - - - - - -
                ILL. - - - - - X - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - X - - - - - - - - - - - -
              THRIFT X - - - - - - - - - - - - - X X - - - - - - X - - -
             AFFAIRS - - - - - X - - - - - - - - - - - - - - - - - - - -
              BLACKS O X S - - - S - - - - S - S - - - - - - - - - - - -
                FLAG - - - - - - - O - - - - - - - - - - - - - - - - - -
         ENFORCEMENT - - - - - - - - - - - - - - - - - - - - - - X - - -
               URBAN - - - - - - - - - - - - - - - - - - - - - - - - X -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - - X -
           LAWMAKERS - - - S - - - - - - - - - - S - - - - - - - - - - -
              ENERGY - - - - - - - - - - - - - - O - - - - - - - - - - -
                   D - - - - - X - - - - - - - - - - - - - - - - - - - -
            EVIDENCE - - - - - - - - - X - - S - - - - - - - - - - - - -
          REGULATORS - - - - O - - - - S - - - - S - - - - - - - S X - -
      DISCRIMINATION - - - - - - S S - - - - - - O X - - - X O - - O O -
             ACTIONS - - - - - - - - - - - - - - - - - - - - - - X - - -
         DIFFERENCES - - - - - - - - - - - X - - - - - - - - - - - - - -
              WHITES O - - - - - X - - - - X - X - - - - - - - - - - - -
                LAWS - - - - X - - - - - - - - - - - - X - - - - - - - -
             STUDIES - - - - - - - - - - X S - S - - - - - - - - - - - -
        APPLICATIONS - - - - - - S - - - - - - - - - - - - - - - - - - -
                RACE - - - - - - - - - - X - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - O - - - - - - - - -
       INVESTIGATORS - - - - - - - - - - - - - - - - - - - - - - - X - -
          COMPLAINTS - - - - - - - - - - - - - - - - - - - - X O - - - -
             DEPOSIT - - - - - - - - - - - - - - - - - X - - - - - - - -
         COMPTROLLER - - - - - - - - - - - - - - - - - X - X X - - - - -
         IMPROVEMENT - - - - - - - - - - - - - X - - - - - - - - - - - -
               MICH. - - - - - - - - - - - - - - - - X - - - - - - - - -
          MINORITIES - - - X - - - - - - - - - - - - - - - - - - - - - -
       POSSIBILITIES - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ARM - - X - - - - - - - - - - - - - - - - - - - - - - -
          VIOLATIONS - - - - - - - - - - - - - - - - - X - - - S - - - -
         SUPERVISION X - - - - - - - - - - - - - - X - - - - - - - - - -
         INDICATIONS - - - - - - - - - - - - - - - - - - - O - - - - - -
           MORTGAGES - - - - - - - - - - - O - - - - - - - - - - - - - -
                 SEX - - - - - - - - - - X - - - - - - - - - - - - - - -
              DONALD - - - - - - - - - - - - - - - - X - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - X - - - - - - - - - - -
         DISCLOSURES - - - - - - - - - - O - - - - - - - - - - - - - - -
            JONATHAN - - - - - - - - - - - - - - - X - - - - - - - - - -
             THRIFTS - S - - S - - - - - - X - - - - - - - - - - - - - -
                FDIC - - - - - - - - - - - - - - - - - - S - - - - - - -
               DIXON - - - - - S - - - S - - - - - - - - - - - - - - - -
              REMEDY - - - - - - - - - - - - - - - - O - - - - - - - - -
          APPLICANTS - - X - - - - - - - - - - - - - - - - - - - - - - -
        STATISTICIAN - - - - - O - - - - - - - - - - - - - - - - - - - -
               GROHL - - - - - - - S - - - - - - - - - - - - - - - - - S
       DISCIMINATION - - - - - - - - - X - - - - - - - - - - - - - - - -
           VARIABLES - - - - - - - - - - - X - - - - - - - - - - - - - -
              LAWARE - - - - - - - - - - - - S - - - - - - - - - - - - -
        EXAMINATIONS - - - - - - - - - - - - - - - O - - - X - - - - - -
            FIECHTER - - - - - - - - - - - - - - - S - - - - - - - S - -
              RIEGLE - - - - - - - - - - - - - - - - S - - - - - - - - -
           CITATIONS - - - - - - - - - - - - - - - - - - O - - - - - - -
             TESTERS - - - - - - - - - - - - - - - - - - - - - - - X O O
