          PERCENTAGE - - - - - - - - - X - - - - - -
                JULY - X - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - S - -
            ASSEMBLY X - X - - - X - - - X - X X - -
              PLANTS X - - - - - X - - - - - - - - -
               CORP. S - - - - - - - - - S - - - - -
                   % - - - X - - - - - X - - - - - -
              CHANGE - - - - - - - - - S - - - - - -
                CITY - - - - - - X - - - - - - - - -
               PLANT X - S - - S - - - - O - X O - -
                U.S. - - - X - - - - - - - - - - - -
                WEEK X - - X - - X - - - X - X X - -
                YEAR - - - X - - - - - - - - - - - -
              MONDAY - - - - - - - - - - X - - X - -
            STERLING X - - - - - - - - - - - - - - -
                 CO. - - - - - - S - - - - - - - - -
               SALES - - - - - - - - - - X - - S - -
           ESTIMATED - - - - - - - - - - - X - - - -
             WORKERS - - - - - S - - O - - - - - - -
         CONTINENTAL - - - - - - - - - - - - - - X -
             CLOSING - - - - - X - - S - - - - - - -
                FORD - - - - - - X - - - - - - - X -
               MOTOR - - - - - - X - - - - - - - - -
          PRODUCTION - - - - - - - - O - - - - - - -
             GENERAL - - - - - - - - - - X - - - - -
            CHRYSLER X - - - - - - - - - - - - - - -
                CARS - - - - - - - - X - - - - - - -
                 CAR - - - - - - - - - - - - - - O -
               LOUIS X - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - X - -
                AUTO - - - X - - - - - - - - X - - -
                MARK - - - - - - - - - - - - - - X -
             HEIGHTS X - - - - - - - - - - - - - - -
               TEXAS - - - - - - - - - - X - - - - -
              MAKERS - - - S - - - - - - - - - - - -
              PICKUP - - - - - - - - - - - - - - X -
               MAKER - - - - - - - - - - - - S - - -
              MOTORS - - - - - - - - - - X - - - - -
        MANUFACTURER - - - - - - - - - - - - X - - -
             LINCOLN - - - - - - - - - - - - - - X -
               TRUCK - - - - - - - - - - - - - X - -
              KANSAS - - - - - - X - - - - - - - - -
                TOWN - - - - - - - - - - - - - - X -
              TRUCKS - - - - - - - - - - - - - - O -
            VEHICLES - - - O - X - - - - - - - - - -
                 NO. X - - - - - - - - - - - X - - -
           ARLINGTON - - - - - - - - - - X - - - - -
              SPIRIT - - - - - - - X - - - - - - - -
                WIS. - - - - - - - - - - - - X - - -
             ACCLAIM - - - - - - - X - - - - - - - -
              TOYOTA - - - - X - - - - - - - - - - -
              FIGURE - S - - - - - - - - - - - - - -
                 ST. X - - - - - - - - - - - - - - -
                 MO. - - - - - - X - - - - - - - - -
            CADILLAC - - X - - - - - - - - - - - - -
              SHADOW - - - - - - - X - - - - - - - -
             DETROIT - - - - - - - - - - - - - X - -
               MICH. X - - - - - X - - - - - - - - -
               DODGE - - - - - - - X - - - - - - - -
              ESCORT - - - - - - - - - - - - - - O -
                  GM - - - - - - - - - - - - - X - -
               WAYNE - - - - - - X - - - - - - - - -
                 VA. - - - - - - X - - - - - - - - -
                 BUS - - - - - - - - - - - - - X - -
            SUNDANCE - - - - - - - X - - - - - - - -
             DEVILLE - - O - - - - - - - - - - - - -
           CHEVROLET - - X - X - - - - - - - X - - -
             CAPRICE - - X - - - - - - - - - - - - -
          OLDSMOBILE - - X - - - - - - - - - - - - -
             CUTLASS - - X - - - - - - - - - - - - -
               CIERA - - X - - - - - - - - - - - - -
               WAGON - - X - - - - - - - - - - - - -
             CHASSIS - - - - - O - - - - - - - - - -
            OVERTIME O - - - - - O - - - - - - - - -
          JANESVILLE - - - - - - - - - - - - X - - -
            CAVALIER - - - - - - - - - - - - X - - -
             162,767 - - - X - - - - - - - - - - - -
               WIXOM - - - - - - X - - - - - - - - -
             NORFOLK - - - - - - X - - - - - - - - -
                 VII - - - - - - - - - - - - - - X -
              NEWARK X - - - - - - - - - - - - - - -
                DEL. X - - - - - - - - - - - - - - -
            MINIVANS - - - - - - - O - - - - - - - -
               PRIZM - - - - X - - - - - - - - - - -
             COROLLA - - - - X - - - - - - - - - - -
          VOLKSWAGEN - X - - - - - - - - - - - - - -
 DOMESTIC-PRODUCTION - O - - - - - - - - - - - - - -
