                THAT O - - - - - - - - - - -
               ABOUT - O - - - - - - - - - -
               YEARS - - - - - - X - - X - -
           PRESIDENT - - - - - - O - - - X -
                UNIT - X - - - - - - O X - -
                THIS S - - - - - - - - - - -
                 AND - - - - - - - - - - - S
                MOST - - - - - - - - - - - O
                WORK - - - - - - - - - - - X
             BILLION - - - - - - - - X - - -
                MORE - - - - - - - - - O - -
                 CO. - O - - - - - - X X S -
               SALES - X - - - - - - X - - -
                MOVE - - S - - - - - - - - -
                 JOB - - - - - - X - - - - -
             COMPANY - - S - X - - - - - - -
            POSITION - - - - - - - - - X - -
              NATION - - - - - - - - X - - -
           SPOKESMAN - - S - - S - - - - - -
             WILLIAM - - X - S - - X - - X -
            CHAIRMAN - - - - - - - - - - X -
               BOARD - - - - O - - - - - - -
                 JR. - S X S S - - - - - - X
          TECHNOLOGY - - - - - - - - - X - -
                PETE - - - - - - - - - - - X
           INFLUENCE - - O - - - - - - - - -
              ENERGY - - - - - - - - - X - -
            BROTHERS - - - O - - - - - - - -
               PETER - - X S S - - - X - - -
               UNITS - - O - - - - - - - - -
                  H. - - - - - - - - - - X -
              JOSEPH - X X X X - O - - - - -
                 JOE - - - - - - - - - - - X
             JEFFREY - - X S S - X - - X X -
    RESPONSIBILITIES - - - - - - - - - - O -
              FATHER - - - - - - X - - - - -
                  K. - - - - - - - - - - X -
             BREWING - - - - - - - - X - - -
                 SR. - - - - S - - - - - - -
               REINS - - - - - - - - - - - X
              BREWER - - - - - - - - - S - -
              ADOLPH - - - - - - - - X - X -
               COORS - X X - - - S S S S S -
             BREWERY - - - - - - - - X - - -
               UNCLE - - - - - - - O - - - -
                JEFF - - - - - - - - - - - X
            DEMOTION - - - - - O - - - - - -
            CERAMICS - X - - - - - - - - - -
