                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - - - S S - S - - - - - - - S - - - - - - - - - - - - - - -
               UNION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LEADER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          OPPOSITION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INVESTORS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - X - - - - - - - - - - -
                 ALL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          GOVERNMENT - - - - - S - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - -
                 MR. - - X - - - - - - - X - - - - - - - - X - - - X X - - - - - X - - X - X X - - - X -
               PARTY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           INFLATION - - - - - - - - S - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - -
            EXCHANGE - - X - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
                RATE - - S - - - - - - - - - - - - - - - - - - O - S - - - - S - O - - - - - - - - - - -
               TRADE - - - - - - - X - - - - - - - - - - - - - - - - - - - X - X - - - - - X - - X - - -
              RESULT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FOREIGNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            CURRENCY - - - X - X X - - - - - - - - - - - - - - S - - - - - O - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PROSPECTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              GERMAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - X - - - - - - - - X - X - - X - - - - - - - - X - - - - - -
               RATES - - - O - - - - - - - - X - - - - O - - - S - O - - O - - - - - - - - X - - - - - O
              EFFORT - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - -
              SYSTEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GERMANY - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - -
            EUROPEAN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BRITAIN - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFICIT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - O - X - - O - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              FRANCE - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            TREASURY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               VALUE - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BRITISH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S
          CHANCELLOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           EXCHEQUER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               NIGEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LAWSON - - S - - - - - - - X S - - - - - - - S - - - S S - - - - - S - - S - S X X - - - -
         RESIGNATION - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               POUND - - O - - - - O S - - - - - - - - - - S - - - - S - - - - - O - - O - - - - - - - S
                GOLD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 TAX - - - X - - - - - - - - X - - - - X - - - - - - - - - - X - X - - - - - - - - - - X
            MINISTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LIGHT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               LEAST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXPANSION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LABOR - - - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                RISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              POUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             FINANCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONSIDERING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FEAR - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            MORTGAGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ALAN S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - -
                MIND - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SECRETARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          COLLEAGUES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              SOVIET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CAPITAL - X - - - - - - - - - - X - - - - - - - - - - - - - - X X O - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POLICY S - O - - X - - - - X - - - - X - - X O O - - O - - - - - - - - - - - - - - S - - -
                MARK - - X - - - - - X - - - - - - - - - - X - - - - X - - - - - X - - - - - - - - - - X
               FLOWS - X - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EUROPE - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             THOUGHT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         GOVERNMENTS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROLE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CURRENCIES - - O - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CIRCLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - -
           CONFUSION - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PRIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             ADVISER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ALLIANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          STATISTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             DISPUTE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - -
                 MEN - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POLICIES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            MOUNTAIN - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           REDUCTION - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        RELATIONSHIP - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              VICTIM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       RELATIONSHIPS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        IMPLICATIONS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SIR X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                 ROW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MEDIA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THATCHER - - X - - - - - - - - - - O S - O - - - O - - - - - X - - - S - - - - O X S - - - -
             CONCEPT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MONETARY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EFFECTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MRS. - - X - - - - - - - - - - X X - X - - - X - - - - - X - - - X - - - - X X - - - - -
              FIGURE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               POLLS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROBERTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                FLOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             CABINET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1980S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REAGAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DISPLAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 BALANCE-OF-PAYMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         INTEGRATION - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INTERVENTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCHEMES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EMS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             FORTUNE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CRISIS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             WALTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          IMMATURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                NEIL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             KINNOCK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHAUVINISM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MOLEHILL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            AUTOCRAT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           POSTURING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          HOMEOWNERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        DISAFFECTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             MISTAKE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       INTELLECTUALS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         IMAGINATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PITFALLS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHIRAC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             EDOUARD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BALLADUR - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CIRCLES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DEFICIENCIES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       REUNIFICATION - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
      NEUTRALIZATION - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             VASSALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            FUTILITY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
