                TIME X X X S S X - - S - X S - - X S X O X S - X X - X - - S
                 THE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 MAY - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                NOV. - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                INC. - S O - - - X - - - - - - - X - - - X - - - - - - - - -
                 NEW - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OFFICE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - X - - S - - - - - - - - - S - - - O - - -
                 TWO - - - - - - - - - - - - - - X - - - - - - - - - - - S -
           INVESTORS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             LARGEST - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            INVESTOR - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   % - - X - - - - - - - - - - - - - - - O - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           OFFICIALS - - - - - S - - - - - - - S - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           OWNERSHIP S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            INDUSTRY - X - - - - - - - - - - - - - X - - - - - - - - - - - -
           OPERATORS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                U.S. - - - - - - - X X - - - - - - - - - - - - - - - - - - -
              MARKET X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                YORK - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HALF - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - X - - X - - - - - - - - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              SYSTEM - - - - - - - - - - - - - - - - O X - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PLAYERS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            DELIVERY - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MILLION - - X - - - - - - - - - O - - - - - - - - - - - - - - -
         TRANSACTION - - - - - - - - - - - - - - - O - - - - - - - - - - - X
            PURCHASE - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY O - - - - - - X - - - - - - - - - - - - - - - - - S - -
           CONTRACTS - - - - - - O - - - - - - - - - - - - - - - - O - - - -
              SECOND - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           OBSERVERS - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - O - - - - - - - - - - X - - - - - - X -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SUIT X - - - - - - - O - O - - - - - - X - - - - - - - - - -
               COURT - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              NATION - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          SUBSIDIARY - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       ENTERTAINMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               STAKE - - X X - - - - - - - - - - - - - - O - - - - - - - - -
                PLAN - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 POT - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DEFENSE - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          EXECUTIVES - - - - - - - - - - - S - - - S - - - - - - S - - - - S
               PLANS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ADDITION - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           EXECUTIVE - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS X - - - - - - - - - - - - - - - - X X - - - - - - - - X
              MERGER - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           MANHATTAN - - - - - - - - - X - - - - - - - X - - - - - - - - - -
                FACE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            STRONGER - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            DISTRICT - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           RELATIONS - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         ARRANGEMENT - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               CABLE X X X - X - - X - S - - X - - X - X - X X - - - - - - X
             CHANNEL - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               POWER X - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 WAR - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              WARNER - X - - - - - - - - - - - - X - S - S - - - - - - - - -
            PARTNERS - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           HOLLYWOOD - - - - - - X - - - - - - - - - - - - - - - - X - - - -
               FAVOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            NETWORKS X X X - X - - - - - - - - - - - - - - - X - - - - - - -
       RELATIONSHIPS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           CHALLENGE - O - - - - - - O - - - - - - - - - - - - - - - - - - -
         COMPETITION - - - - - - - - O - - - - - - - - - - - - - - - - - - -
        BROADCASTING - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             STUDIOS - - - - - - X - - - - - - - - - - - - - - - - X - - - -
              MOVIES - - - - - - O - - - - - - - - - - - - - - - - X - - - -
              WEAKER - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MOVIE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PICTURES - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        DEVELOPMENTS - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 BOX - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         CONSTRAINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          DEFENDANTS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              VIACOM S - X - S - - - S - X - S X - - - S - - - - X - - - - -
            COLUMBIA - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            OPERATOR - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         SUBSCRIBERS - - X - - - - - - X - - O - - - X - - - - - - - - - - -
             COUNSEL - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                KERN - - - - - - - - - - - - - - - - - - - - S S - - - - - -
 TELE-COMMUNICATIONS - X S - X - - S - - X O S - - O - - S X - X X - X - S O
                LION - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         COUNTERSUIT - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              TURNER - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              FRONTS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SLAP - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              JEROME - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 HBO - - - - - - X - X - - X - - - - O - - - - - - O - - X O
            SHOWTIME - X X X - - S - X O - - - - - X - O - - - - - S X - - X
                 MTV - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                NICK - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                VH-1 - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            CABLE-TV - - - - - - - - - - - - - - - X X - - - - - - - - - - -
              PAY-TV - - X - - - - - X - - - - - - - - - - - - - - - - - - -
              KETTLE - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                NITE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
