                TIME X S S X - X O X - - X - X - - X S X S S X - - X - S X S
                 THE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MAY - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                NOV. - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                INC. O - - - - X - S - - - - - - - - - - - - - - X - - - X -
                 NEW - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              OFFICE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - S - - O - X S - - - - - - - - - - - -
                 TWO - - - - - - - - S - - - - - - - - - - - - - - - - - X -
           INVESTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             LARGEST - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            INVESTOR - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   % X - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           OFFICIALS - - - S S - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           OWNERSHIP - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            CUSTOMER - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - X - - - - - - - - - - - - - - - - - - - X
           OPERATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                U.S. - - - - - - - - - - - - - - X - - - - X - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WEEK X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HALF - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - X - - - - - - - - X - - - - -
              EFFORT - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - O - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLAYERS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            DELIVERY X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MILLION X - - - - - - - - - - - - - - - - - - - - - - - O - - -
         TRANSACTION - - - - - - - - - - - - - - - - - - - - - - - - - X - O
            PURCHASE - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             COMPANY - - - - - - - - - - - S - - X - - - - - - - - O - - - -
           CONTRACTS - - - - - - - - - - - - - - - - - - - - - O O - - - - -
              SECOND O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OBSERVERS - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            BUSINESS - X - - - - - - X - - - - - - - - - - O - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SUIT - - - - - - X - - - - - - - - O - - - O - - - X - - - -
               COURT - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              NATION - - - - - - X - - - - - - - - - - - - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          SUBSIDIARY X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ENTERTAINMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               STAKE X - - - - O - - - - - - - - - - X - - - - - - - - - - -
                PLAN - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 POT - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DEFENSE - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          EXECUTIVES - - - - - - - - - - - - - - - - - - S - S - - - - S - S
               PLANS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           EXECUTIVE - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             SYSTEMS - - - - - X X - - - - - - - - - - - - - - - - X - X - -
              MERGER - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           MANHATTAN - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                FACE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  TV - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            STRONGER - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            DISTRICT - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           RELATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         ARRANGEMENT - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               CABLE X X X - - - X X - X - - - S X - - - - - - - - X X X - X
             CHANNEL - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               POWER - - O - - - - - - - - - - - - - - - - - - - - X - - - -
                 WAR - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              WARNER - - - - - S - X - - - - - - - - - S - - - - - - - - X -
            PARTNERS - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           HOLLYWOOD - - - - - - - - - - - - - - - - - - - - - X X - - - - -
               FAVOR - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            NETWORKS X - X - - - - X - X - - - - - - - - - - - - - X - - - -
       RELATIONSHIPS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           CHALLENGE - - - - - - - O - - - - - - - - - - - O - - - - - - - -
         COMPETITION - - - - - - - - - - - - - - - - - - - O - - - - - - - -
        BROADCASTING - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             STUDIOS - - - - - - - - - - - - - - - - - - - - - X X - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - X O - - - - -
              WEAKER - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MOVIE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        DEVELOPMENTS - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 BOX X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONSTRAINTS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          DEFENDANTS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              VIACOM X - S - X - S - - - - - - - - X - - - S X - - S S - - -
            COLUMBIA - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            OPERATOR - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         SUBSCRIBERS X - - - - - - - - - - - - X - - - X - - - - - - O - - -
             COUNSEL - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                KERN - - - - - - - - - S S - - - - - - - - - - - - - - - - -
 TELE-COMMUNICATIONS S X X - - S - X S - X - X - S X - - O - X - - - S O - O
                LION - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         COUNTERSUIT - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              TURNER - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              FRONTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SLAP - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              JEROME - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 HBO - - - - - - - - X - - - - - - - - O X X - O X - - O - -
            SHOWTIME X - - - - - O X - - - - X O - - X - - X - S S - - X - X
                 MTV - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                NICK - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                VH-1 - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            CABLE-TV - - - - - - - - - - - - - - - - - X - - - - - - - - - X
              PAY-TV X - - - - - - - - - - - - - - - - - - X - - - - - - - -
              KETTLE - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                NITE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
