                THAN - - - - - - - - - - - - O - - - -
              AUGUST - - - - - - - X - X - - - - - - X
           SEPTEMBER - - - - - - - X X X X X - - - - X
               SEPT. - - - - - - - - - - - - - - X - -
           PRESIDENT - - - - - S - - - - - - - - - - -
               GROUP - - - - - - - - - - X - - - - - -
                MOST - - - - - - - - - - O - - - - - -
              BUDGET - - - - - - - - - - - - - - X - -
                WORK - - - - - - - - - - - - - - - - S
               THERE S - - - - - - - - - - - - - - - -
                   % - X - - - - - - O - O O - X X - X
               TOTAL - - - - S - - - S - - - - O - - -
             BILLION - - - - O - - - X - - - - X - - -
                 MR. X - - - - - - - - - - - - - X - -
       INSTITUTIONAL - - - - - - - S - - - - - - - - -
               LEVEL - - - - - - - - - S - - - - - - -
              MONTHS - X - - X - X - - - - - - - - - -
                YEAR - - - - X X X - X X - - - O X - -
                WEST - - X - - - - - - - - - - - - - -
                 END X - - - - - - - - - - - - - S - -
               RATES X - - - - X - - - - - - - - - - -
           ECONOMIST - - - - - S - - - - - - - - - - -
                CUTS - - - - - - - - - - - - - - X - -
                VICE - - - - - S - - - - - - - - - - -
                EACH - - - - - - - - - - - - X - - - -
                HOME X - - - - - - - - - - - - - - - -
             CENTRAL - X - - - - - - - - - - - - - - -
                BASE - - - O - - - - - - - - - - - - -
             DECLINE X - - - - S - - - - - - - - - - -
            INCREASE - - - - - - - - - - X - - - - - -
           CONTRACTS - - - - - - - - - - S - - - - - -
             QUARTER X - - - - - - - - - - - - S - - -
            CONTRACT - - - - - - - - - - - - - - - X -
                 INC - - - - - X - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - - - S
             HOUSING - - - - - X S - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - -
            MORTGAGE X - - - - X - - - - - - - - - - -
              GEORGE - - - - - X - - - - - - - - - - -
            PROJECTS - - - - - - - - S - - - X - - - -
               SOUTH - S - - - - - - - - - - - - - - -
            RESPONSE X - - - - X - - - - - - - - - - -
               NORTH - X - - - - - - - - - - - - - - -
               INDEX - - - S - - - - - S - - - - - - -
           NORTHEAST - - X - - - - - - - - - - - - - -
              VALUES - - - - - - - - - - - - - - - S -
        CONSTRUCTION - - - - X X - - - - X - S - O X -
             UTILITY - - - - - - - - X - - - - - - - -
            DIVISION - - - - - X - - - - - - - - - - -
            WEAKNESS - - - - - - - - - - - - - S - - -
               BASIS - - - - - - - - - - - - - - - X -
            EVIDENCE X - - - - - - - - - - - - - - - -
             SCHOOLS - - - - - - - X - - - - - - - - -
               SURGE - - - - - - - X - - - - - - - - -
                  A. - - - - - X - - - - - - - - - - -
           HOSPITALS - - - - - - - X - - - - - - - - -
           PUBLISHER - - - - - X - - - - - - - - - - -
                ROAD - - - - - - - - - - - - - - X - -
              REGION - S - - - - - - - - - - - - - - -
         MCGRAW-HILL - - - - - X - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - - - X - -
               DODGE - - - - - X - - - X X - - - - - -
         CONTRACTING - - - - - S - - X - S S - - - - -
          ANNUALIZED - - - - - - - - - - X X - - - - X
        PUBLIC-WORKS - - - - - - - - X - - - - - - - -
                F.W. - - - - - - - - - - X - - - - - -
             REGIONS - - S - - - - - - - - - - - - - -
            CHRISTIE S - - - - S - - - - - - - - S - -
         FORECASTING - - - - - X - - - - - - - - - - -
             MIDYEAR X - - - - - - - - - - - - - - - -
     NON-RESIDENTIAL - - - - - - - - - - - - - X - - -
           BUILDINGS - - - - - - - - - - - X - - - - -
         CONTRACTORS - - - - - - - - - - - - - - S - -
               CLOCK - - - - - - - - - - - - - - S - -
