                   $ - - - - - - X
               ABOUT X - - - - - -
                THAN - - - X - - -
               MARCH X - - - - - -
               SEPT. - - - - - - X
                INC. X - - - - - -
               CORP. - - - - - - S
                MUCH - - O - - - -
              GROWTH - - X - - - -
                YEAR X - - - - - -
              CHARGE X - - - - - -
              DEMAND - - X - - - -
             MILLION X O - X X O -
             REVENUE - X - O - S -
             COMPANY S - S - - - -
             QUARTER - - - X X - X
            EARNINGS O S X - O - -
               CENTS X O - - X - X
               SHARE X X - - X - X
              INCOME - - - - - - O
             SYSTEMS X - X - - - -
              MERGER X - - - - - -
            SOFTWARE - - X - X - -
           DEVELOPER - - - - S - -
        PRODUCTIVITY - - X - - - -
              VIENNA - - - X - - -
                1.15 X - - - - - -
              LEGENT O - - S - - X
            DUQUESNE X - - - - - -
              MORINO X - - - - - -
