              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                JUNE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
               GROUP - - S - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 NEW - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X X - - - - X - - X - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               STATE - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
              OFFICE X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X X -
                   % - - - - - - - X - - - O - - - - - - - - - O - - - - - - - - - - - - - - - O - - - -
                 ALL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CITY - - S - X X - - - - - - - - - - X - - - - X - - - - - - - X - - - - - X - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - X - - - - - -
           ELECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - -
             PROBLEM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - O - -
            CONGRESS - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      REPRESENTATIVE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S X - - - - - - - -
                YORK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X X - - - - X - - X - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DAVID - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              MEMBER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEVERAL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          DEPARTMENT - S - - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - X S - X - -
        EXPECTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                GOOD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOTES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             OFFICES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PEOPLE - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                SUIT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COURT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UNITED - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - O - S - - - - - - - - - - - - - - - - - - - - - -
             HOUSING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERESTS - - - - - - - - O - - - - X - O - - - - - - - - - X - - X - - - O - - - - - - - - -
             MEMBERS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ACT - S X - - O - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - O - S X -
               REACH - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LEADERS - - - S - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           AMERICANS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            REVISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              POLICY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          COMMISSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - -
               PLANS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            ELECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
              GROUPS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              STATES - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPOKESMAN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          CANDIDATES - - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - - - - - - - -
               LINES - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - S - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           MANHATTAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         GOVERNMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            MINORITY X O - - - - - O - - - - - - - - - - X - - - - - - - O - X - - - - - - - X X - - - -
              RIGHTS - X X - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - X X -
           AMENDMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BLACKS - - - - - - - - - - - S - - - - X - - - X X - S - - - - - - - - - - - - - - - X - -
             RICHARD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MADISON - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - S X - - - - - - - -
           INDICATOR S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LEADERSHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SECTION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             PROMISE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            DISTRICT - - - X X - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - X - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             JUSTICE - X - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - X X - X - -
               PANEL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BELIEF - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             ABILITY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTESTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WHITES - - X - - - - S - - - - - - - - - - - - O - - - - S S - - - - - - - - - - - - - - -
               BLACK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRAIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          PRESIDENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CRIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        CONSTITUENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      REPRESENTATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SEATS - - - O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            POLICIES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               ALTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STUDY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SCHOLAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              VOTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                RACE - - - - - - - - X - - - - - - - - - - O - - - - - - - - S - - - - - X - - - - - - -
          PREVENTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 MS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              VOICES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CANDIDATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          POPULATION - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
             COUNCIL - - X X X - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - O - - - - - -
              FARMER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             EFFECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              VOTING - X O - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - X X -
            SCRUTINY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               POLLS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CRITICS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               1980S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        NEIGHBORHOOD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EDUCATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          BIRMINGHAM - X - - - - - X - - X - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
          MINORITIES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - S - X X -
               VOTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        CONSEQUENCES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            CITIZENS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              VISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            MERCHANT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          COMMITMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               VIEWS - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - -
              PAPERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           FREQUENCY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - X - -
            BROOKLYN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
      MUNICIPALITIES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           DISTRICTS - X O - - - - - - O - - - - X S - O X - - - - - - - X X - O - X S - - - X X - - - -
                DUTY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAROLYN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          POLITICIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                ALA. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        CONSTITUTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - -
               MAYOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CENSUS - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SUSAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 MAP - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DINKINS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             BOROUGH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRONX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 FIX - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOMINEE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                JEWS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FIFTEENTH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            LITERACY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      GERRYMANDERING - - - - - S - - - S - - S - - - X - - - - - - - - - - - - - X - - - - - - - - X - -
           HISPANICS - - - - - - - - - - - - - - - - O - - - - S - - - - - - - - - - - - - - - - - X - -
              ASIANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        LEGISLATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
        PRECLEARANCE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         COMMONALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ALA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        MUNICIPALITY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          BOUNDARIES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
       REDISTRICTING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         POPULATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MALONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         DISTRICTING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ARRINGTON - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEAPORT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           TREATISES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          FEDERALIST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           MCCAUGHEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
