                   $ - - - - - - X
               ABOUT - X - - - - -
                THAN - - - - - X -
               MARCH - X - - - - -
               SEPT. - - - - - - X
                INC. - X - - - - -
               CORP. - - - - - - S
                MUCH - - - O - - -
              GROWTH - - - X - - -
                YEAR - X - - - - -
              CHARGE - X - - - - -
              DEMAND - - - X - - -
             MILLION O X O - X X -
             REVENUE X - S - - O -
             COMPANY - S - S - - -
             QUARTER - - - - X X X
            EARNINGS S O - X O - -
               CENTS O X - - X - X
               SHARE X X - - X - X
              INCOME - - - - - - O
             SYSTEMS - X - X - - -
              MERGER - X - - - - -
            SOFTWARE - - - X X - -
           DEVELOPER - - - - S - -
        PRODUCTIVITY - - - X - - -
              VIENNA - - - - - X -
                1.15 - X - - - - -
              LEGENT - O - - - S X
            DUQUESNE - X - - - - -
              MORINO - X - - - - -
