                   $ - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUG. - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - X - - - - - - - - O - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                INC. - - X - - - - - - - - - - - - - - - - - - - - X - - - S -
                UNIT X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           INVESTORS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   % - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 MR. - - - X - - - X - X X X X - X - X X - X - - - X - - X - X
            STRATEGY - - - - - - - - - - - - S - - - - - - - - - - - - - X - -
            EXCHANGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BUSINESSES - - - - - - - - - - X S - - - - - - - - - - - - O - - - -
              MONTHS - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               STOCK - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            ANALYSTS - - - - - - - - - - - - - - - - - - - - - S - - S - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                NEWS - - - - - - - - - - X - - - - - - - - - - O - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                YEAR - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                VICE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                EACH - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - X - - - - - - - - - S - - -
                MOVE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MILLION - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - X - X X - - - - - - - - - - - - - - - - - -
              STEVEN - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             COMMENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BOOK - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
            BUSINESS - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
             OFFICER - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
                FOOD - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - S - - S - - - - S - - - - - - O O
              PROFIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - S - - - X - - - - - - - - - - - - - -
         DISCUSSIONS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               CENTS - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ASSETS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ANALYST - - S - - - - - - - - - S - - - - - - - - - - - - - - - -
            DECISION - - X - - - - - - - - - - - - - - - - - - - - - - - - - O
         SHAREHOLDER - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              INCOME - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - X X - - - O - - - - -
           EXECUTIVE X - - - X - - - - - - S - - - - - - X X - - - X - - - - -
             BUY-OUT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         COMBINATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 LTD - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                ROSS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              VALUES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                BOND - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      PHARMACEUTICAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         DEVELOPMENT - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         WRITE-DOWNS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              RECORD - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              RATING - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             REPORTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEBENTURES - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               UNITS - - - X - - - - - - - - - S - - - - - - - - - - - - - - -
          PURCHASERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CHAIN - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            MONTREAL - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CREATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   C - X - - - - X - - - X - - - - - - - - - - - - - - X - - -
               STAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         DISTRIBUTOR - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               SHIFT - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
              PIERRE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              QUEBEC - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           DEPARTURE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ROY S - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             CATALOG - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MIDLAND - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             GROCERY - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
                HOLT - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           GROCERIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROVIGO X S - - - - S X X O - X - - - X - X - X - - X X S - - X X
              LORTIE - - - - - - - X - S - - X - - - - - S S - - - - - - X - S
              BERTIN - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              NADEAU - - - S - - - - - - S S - - S - - - - S - - - S - - - - S
            UNIGESCO - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
     HEALTH-PRODUCTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      SPORTING-GOODS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SHOWROOM X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           TOY-STORE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               COWAN - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            LEVESQUE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEAUBIEN - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           GEOFFRION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DOHERTY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         REPUTATIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               HENRI X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CATALOGUE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YVON - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           BUSSIERES - - - - - - - - S - - - - - - - - S - - - - - - - - - - -
