                DATE - X - - -
                NOV. - - - - X
           PRESIDENT S - - - -
               GROUP X - X - -
                UNIT X - X - -
                 MR. X X - - -
              ROBERT - - - X -
                VICE X - - - -
                 INC - - X - -
             OFFICER X - - - -
                FIRM - - X - -
              PARENT X - - - -
                  J. - - X - -
           INSURANCE - - X - -
            CHAIRMAN - - X X -
           EXECUTIVE X - - - -
           BROKERAGE X - X - -
           SUCCESSOR - O - - -
                  A. X - - - -
                  G. - - - X -
                 SON - - X - -
          CONSULTANT - - - O -
               CRANE S X - - -
              RONALD - - X - -
             STEPHEN X - - - -
         REINSURANCE - - X - -
        APPOINTMENTS - - - - S
              TAYLOR O - S - -
                G.L. - - X - -
              HODSON - - X S -
             CORROON - S - - -
