          PERCENTAGE - - X - - - - -
           COMPANIES X - - - - - - -
          INVESTMENT X - - - - - - -
            EXCHANGE - - - - - X - -
                RATE - - - - - X - -
              MARKET - - X - - - - -
                 END - - - - - - X -
           WEDNESDAY - - - - - - - X
               CLOSE X - - - X - - X
               FUNDS - - - - - - X -
          COMMERCIAL - - - - - X - -
               PRICE - - O - - - - -
           FOLLOWING S - - - - - - -
               ASSET X - - - - - - -
             CLOSING - - X - - - - -
              SHARES X - X - - - - -
                FUND X - X - - - - -
             DOLLARS - X - - - - - -
            FLEXIBLE - - - - - - X -
         CONVERTIBLE - - - - - - X -
              VALUES X - - - - - - -
                BOND - - - - - - X -
           PORTFOLIO - - - - - - X -
              EQUITY - - - - - - X -
              FRIDAY X - - - - - - -
             LISTING O - - - - - - -
          DIFFERENCE - - X - - - - -
         SPECIALIZED - - - - - - X -
         EX-DIVIDEND - - - - - - X -
            THURSDAY - - - - X - - -
                RAND - - - - - X - -
