                 MAY - - X - - -
           SEPTEMBER - X - - - -
               GROUP - - - X - -
                 BUT - - - - - X
                   % - X - X - -
               MONTH - - - - - O
              FRANCE - - - X - -
                LTD. - - X X - -
           INTERVIEW - - X - - -
           AGREEMENT - X - X - S
              OPTION - X - - - -
              SHARES - X - - - -
               STAKE - X - O - -
               ISSUE - X - - - -
           PROPOSALS - - - - X -
            PRESENCE O - - - - -
           TELEPHONE - - X - - -
           SPOKESMAN S - S - - S
                DEAL - - S - - -
        SHAREHOLDERS - X - - - -
             DETAILS - - - - O -
                S.A. - - - S - -
              CREDIT - - X - - -
        NEGOTIATIONS - - - - - S
            LYONNAIS - - X - - -
             ADVISER - - X - - -
               HOTEL - - - X - -
        ARRANGEMENTS S - - - - -
            OPERATOR - - - X - -
           AUSTRALIA X - - - - -
              MELLOR - - X - - -
               ACCOR S S S X - -
           GREETINGS - X - X - -
