                   $ - X - - - - - - - - - - - - - - - - -
          INVESTMENT - - - X - - - - - - - - - - - - - - -
                   % - X - - - - - - - - - - - - - - - O -
            EXCHANGE - - - - - - X - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - S - - -
                THEN - - - - - - - - - - - - - - - - X - -
                BANK O X X - - X - - - - - - - - - - S - X
             CONTROL - - - - - X - - - - - - - - - - - - -
              ACTION - - - - X - - - - - - - - - O - - - -
               STOCK - - - - - - X - - - - - - - - - - - -
                NEWS - - - - - - - - - - X - - - - - - - -
                YEAR X - - - - - - - - - - - - - - - - - X
               MONTH - - - - - - - - - - - - - - - - - - S
                 END X - - - - - - - - - - - - - - - - - -
                EACH - - - - - - X - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - X - - - -
              FRANCE - X - - - - - - - - - - - - - - - - -
               ITALY X X - - - - - - - - - - - - - - - - X
                MOVE - - S - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - X - - - -
             MILLION - - - - - - - - X - - - - - - - - - -
               OFFER - O - S - - - X - - - - - - - - - - -
             COMPANY - - - - S - - - - - - X - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - O - -
             COMMENT - - - - - - - - - - - - - - - X - - -
         SPOKESWOMAN - - - - S - - - - - - S - - - - - - -
              AGENCY - - - - - - - - - - X - - - - - - - -
               COURT - - - - - - - - - - O - - - - - - - -
                 BID - O - - - - - - O - - - - - - - - - -
              SHARES - - - - - - S - - - O - - - - - - - -
               STAKE - - - - - - - - - - - - - - - - - - X
            HOLDINGS - - - - - - - - - - - - - - - - - - O
               SHARE - X - - - - - - - - - - - - - - - - X
            DECISION - - - - - - - - S - - - - - - - - - -
         SHAREHOLDER - - X S - - - - - - - - - - - - - - X
             MEETING - - - - - - - - X - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - O - - - -
            MAJORITY - - - - - - - - - - - - - - - - - X -
                VOTE - - - - - - - - - - - - - - - - - X -
             SCANDAL - - - - - - - - - X - - - - - - - - -
            PRESENCE - - X - - - - - - X - O - - - - - - -
           INSURANCE - - - - - - - - - - - X - - - - - - -
               PLANS - - - - - - - - - - - - - - - - - - O
           SPOKESMAN - - - - - - - S - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - X - - - - - - - - -
              MERGER O - - - - - - - - - - - - - - - - - -
        SHAREHOLDERS - S - - - X - - - - - S - - - - - X -
      PRIVATE-SECTOR X - - - - - - - - - - - - - - - - - -
             CONCERN - - - X - X - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - O - -
              RIGHTS - - - - - - - - - - - - - - O - - - -
              FRIDAY - - - - - - X - - - - - X - - - - - -
              CREDIT - X X - - - - - X X X - - - - X - X -
              REASON - - - - - - - - - - - - - S - - - - -
              BATTLE - - - - - X - - - - - - - - - - - - -
           REJECTION - - - - - - - X - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - X X - - - - -
             WEEKEND - - - - - - - - X - - - - - - - - - -
               MILAN - - - - - - X - - - X - - - - - - - -
               DEATH - - - - - - - - - X - - - - - - - - -
                  DI - - - - - - - - - - - - - - - - - - X
               WRECK - - - - - - - - - X - - - - - - - - -
                FIAT - - - X - - - - - - - - - - - - - - -
             INSURER - - - - - - - X - - - - - - - - - - X
           SYNDICATE - - - - - X - - - - - - - - X - - - -
                 DEL X - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - O - - - - - - -
                LIRE - X - - - - X - X - - - - - - - - - O
               BANCO S X O X - - X X - O X - - - - - - X X
              S.P.A. - X - X - - - - - - - - - - - - - - -
               BANCA X - - - - - - - - - - - - - - - - - -
                RIFT - - - - - O - - - - - - - - - - - - -
            AGRICOLE - X S - - - - - X X S - - - - X - X -
               NUOVO X X X X - - X X - X X - - - - - - X X
          AMBROSIANO - X - - - - - - - X - X - - - - - - -
       ASSICURAZIONI - X - - - - - - - - - - - - - - - - -
            GENERALI - X - X - - - X - - - - - - - - - - X
               S.P.A - X - - - - - - - - - - - - - - - - -
           CATTOLICA X - - - - - - - - - - - - - - - - - -
            VENETOEN X - - - - - - - - - - - - - - - - - -
                ANSA - - - - - - - - - - S - - - - - - - -
            TRIBUNAL - - - - - - - - - - - - S - - - - - -
              GEMINA - - - X - - - - - - - - - - S - - S -
              LINKUP - - - - - - - - - S - - - - - - - - -
             ROBERTO - - - - - - - - - X - - - - - - - - -
               CALVI - - - - - - - - - X - - - - - - - - -
            POPOLARE - - - - - - - - - - - - - - - - - - X
              MILANO - - - - - - - - - - - - - - - - - - X
