              AUGUST - X - -
           PRESIDENT S - - -
                MOST - O - -
              OFFICE X - - -
                   % - X - -
                 MR. - - X S
                HIGH - X - -
           OFFICIALS - - S -
             DEVICES - X - -
                 CO. - X - -
              ROBERT X - - -
             HOLDING - X - -
                JOHN X - - -
             COMPANY - - X -
             CHANGES - - O -
             OFFICER S - - -
                TEAM - - O -
                ROSE - - - X
           DIRECTORS - O - X
               STAKE - X - -
             MEETING - X - -
              GEORGE X - - -
           SECRETARY S - - -
              ARTHUR - - - X
            CHAIRMAN S - - -
           EXECUTIVE S - - -
               BOARD - - X -
                ROSS - - - S
               CONN. - X - -
          TECHNOLOGY - X - -
              FRIDAY - - O -
               MAKER - S - -
                  B. S X - S
                  E. X - - -
           FREDERICK - - - X
              NORMAN X - - -
               DAVIS S - - -
                GRAY S - - -
            REQUESTS - - X -
              VIRTUE S - - -
              MILTON - X - -
           HOLLANDER - X S S
            STAMFORD - X - -
             NEWPORT - X X -
             EZEKIEL - - - S
             CROZIER - - - S
             POTHIER - - - S
               PRATT S - - -
             BARRETT X - - -
              WEEKES S - S -
