                OCT. - - - - X - - - - - -
           PRESIDENT - - - - - - - X - - -
                THIS - - - S - - - - - - -
             HISTORY - X - - - - - - - - -
               THERE - - - - - - S - - - -
            NATIONAL - - - - - - - X - - -
               THOSE - - - - - S - - - - -
              SYSTEM - - - - - O - - - - -
               POINT - - - - O - - - - - -
                JOHN - - - - - - - X - - -
         CHRISTOPHER - - - - X - - - - - -
             ARTICLE - - - - S - - - - - -
          GUARANTEES - - - - - - O - - O -
             CHICAGO - - - - - - - X - - -
                PART - - X - - - - - - - -
              PEOPLE - X - - - - - - - - -
            LAWSUITS - - - - X - - - - - -
              NATION X - - - - - - - - - -
               RIGHT - - - O - - - - - - -
            PROGRAMS - - X - - - - - - - -
                 ACT - - X - - X - - S S S
             SOCIETY - - - - - - - X - - -
           AMERICANS - - S - - - - - X - X
         LEGISLATION - X - - - - - - - - -
              GROUPS S - - - - - - - - - -
                  R. - - - - - - - X - - -
              ANYONE - - - - - - X - - - -
               PIECE - - - - - - - - - - O
              SECTOR - - - - - - - - - X -
            MINORITY X - - - - - - - - - -
              RIGHTS O S S - - - X - - - -
             SECTION - - S - - - - - - - -
              RECORD - - - - - X - - - - -
          AMENDMENTS - X - - - - - - - - -
               WOMEN - - - S - - - - - - -
               SUITS - - - - - X - - - - -
            CITIZENS X - - - - - - - - - -
            BARRIERS - - - - - - - - O - -
            GARRISON - - - - - - - X - - -
        DISABILITIES - - - - - - - - X - X
                 COX - - - - X - - - - - -
              HEARTS - X - - - - - - - - -
            RECOURSE - - - - - - X - - - -
                SEAL - - - - - - - X - - -
            GOODNESS - X - - - - - - - - -
   AFRICAN-AMERICANS S - - - - - - - - - -
      REHABILITATION - - X - - X - - - - -
            PLETHORA - - - - - S - - - - -
              EASTER - - - - - - - X - - -
