                   $ - - X - - - - - - - - - -
                THAT - - - - S - - - - - - - -
           PRESIDENT - - - - S - X - - - - - -
           COMPANIES - - - - - - - - - X - - X
              OFFICE - - - - - X - - - - - - -
                   % - - - X - - - - - - - - -
                MORE - O - - - - - - - - - - -
                 MR. - X X - - X - - - - X - -
              GROWTH - - - - - - S - - - - - -
           DECISIONS - - - - - - X - - - - - -
              MATTER - - - - - - - - - O - - -
            INDUSTRY - - - - S - - X - - - - -
              MARKET - - - - - - - - - - X - -
                YEAR - - - - - - - X - - - - -
                VICE - - - - X - - - - - - - -
              SYSTEM - - - - - - - - X - - - -
                LTD. - - - - X - - S - - - - -
                MOVE - - S - O - - - - - - - -
               VALUE - - - - - - - - X - - - -
             MILLION - - - - - O - - - - - - -
             COMPANY - - - X - S X - - - - S -
           POSITIONS - - - - - - - - - - - O -
            BUSINESS - X - - - - - - - - - - -
                 INC - - - X - - - - - - - - -
             OFFICER - - - - - - X - - - - - -
              SUMMER - - X - - - - - - - - - -
                PART - - - - - - - - S - - - -
               COSTS - - - - - X - O X - - - -
                MANY - - - - - - - - - S - - -
           EMPLOYEES - - - - - - - - - - - S -
           MARKETING - - - - X - X - - - X - -
        HEADQUARTERS - - - - - - - O - - - - -
      COMMUNICATIONS - X - - - - - - - - - - -
              WALTER - - - - X - - - - - - - -
                COST - - - - - - - - X - - - S
            PAYMENTS - - X - - - - - - - - - -
            PRESENCE - X - - - - - - - - - - -
                 GAS O - - - O - X - - - - - O
             ONTARIO - - - - X - - - - - - - -
             DOLLARS - - X - - - - - - - - - -
             SAVINGS - - - - - - - - X - - - -
             CONCERN - - - - X - X - - - - - -
      TRANSPORTATION - - - - - - - - - - X - X
                BULK - - - - X - - - - - - - -
            PIPELINE - - - - - - X - X - - - -
           PRODUCERS - - - - - - X - - - S - X
             ABILITY - - - - - - - - - - - - X
       RELATIONSHIPS - O - - - - - - - - - - -
             EXPORTS - - - - X - - - - - - - -
                   C - - - - - X - - - - - - -
             TORONTO - - - - - - - X - - - - -
           SUPPLIERS - - - - - - - - - X - - -
        DEREGULATION - - - - - - - - - - X - -
           SEVERANCE - - X - - - - - - - - - -
              ACCESS - - - - - - - - - - - - O
            EXPENSES - - - - - X - - - - - - -
              QUEBEC - - - - X - - - - - - - -
                 BCE - - - X - - - - - - - - -
             ALBERTA X - - - - - - X - - - - -
         TRANSCANADA S - O S - - - X X - - - -
           PIPELINES - - - - - - - X - - - - -
              GERALD - - - - - - X - - - - - -
               MAIER - - S - - S S - - - S - -
             CALGARY - - - - - X - X - - - X -
         NATURAL-GAS - - - - - - - X - - - - -
          LITVINCHUK - S - - X - - - - - - - -
         PAN-ALBERTA - - - - X - - - - - - - -
               INPUT - - - - - - - - - - - - X
          RELOCATION - - X - - - - - - - - - -
            SHIPPERS - - - - - - - - X - - - -
               TOLLS - - - - - - - - X - - - -
