              AUGUST - - - - X - -
           SEPTEMBER X - X - X - -
               GROUP X - - - - - -
                   % - - O - X - -
                RATE - - - - S - -
              MONTHS - X - - - - -
            INDUSTRY X - S - - - -
              MARKET X - X X - X -
               WORLD - - - - - X -
                YEAR X X X - X - -
              CANADA - - - - - S -
            PRODUCTS - - - X - - -
           OPERATING - - - - X - -
          PRODUCTION - - S - - - -
         ASSOCIATION S - - - - - -
              OUTPUT - S - - - - -
            CANADIAN X - - - - - -
               PAPER X - - X - - -
                PULP X - X S - X O
            CAPACITY - - X - - - -
           PRODUCERS - - - X - - -
          STATISTICS - - - - - - S
            PRODUCER - - - - - O -
               MILLS S - - - - - -
                TONS O O - - - - -
                WOOD - - - X - - -
                MILL - - - - - - X
