                   $ - X - - - -
               GROUP - - - - X -
                UNIT - - S - S -
           COMPANIES - - - S - -
                BANK - - - - X -
              MARKET - - - - X -
               STOCK O - - - X -
                WEEK - - - X - -
             TRADING S - - - - -
           YESTERDAY - - X - - -
              MONDAY O - - - - -
        INSTITUTIONS S - - - - -
            PURCHASE - - S - - S
             COMPANY - - - - X -
            TAKEOVER - - - X X -
                 BID - - - X X -
              SHARES - - O - O X
               SHARE - X - - - -
            CHAIRMAN S - - - - -
                S.A. - - X - - -
              FRENCH - X - - - -
              FRANCS - X - - - X
           PORTFOLIO - - - - X -
              CREDIT - - - - X X
          REGULATORS - - - - O -
            LYONNAIS - - - - X X
                CIE. - - - - X -
          NAVIGATION X - X X X -
               MIXTE X - X X X -
             SOCIETE - - X - - -
             BOURSES - - X - - -
          FRANCAISES - - S - - -
           FRAMATOME - - X - - -
              ALLIES - - - O - -
               FIGHT - - - X - -
                 CIE - - - X - -
          FINANCIERE - X - - - -
             PARIBAS - X - - - -
