                DATE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        ORGANIZATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               YEARS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               STATE S - - - - - - - - - - - - - S - - O - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          OPPOSITION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 ALL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          DISCIPLINE - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - S - S - - - X O - - - S X S S - X S S - - - S - - - - X - - - -
                 MR. - - - - - - - - - - - - - - - X - X - - - X - - - - - X - X - - - X - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FIVE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               OTHER - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CONGRESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NATIONAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        RESTRICTIONS - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - -
                HOME - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SEVEN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          ACTIVITIES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
         INDIVIDUALS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CONDITIONS - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FORCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHRASE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - X O - - - - - - - - - X - - - S - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              WALTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            APPROVAL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           SECRETARY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          COLLEAGUES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUTH - - - - - - - - - - - - - - - X X - - - - X - - - - X - - X - - - - - X - -
             AFRICAN - - - - - - - - - - - - - X - - X - - - - - - - - - X - - - - - - - - - - -
              AFRICA - - - - - - - - - - - - - - - O - - - - - X - - - - - - - X - - - - - X - -
               LIVES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             LEADERS - - S - O - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             GENERAL - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POLITICS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            PRESSURE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          INDICATION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              STANDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         GOVERNMENTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               RALLY - - - - - - - - - - - - - - - - - - O - - - X O - - - - - X - - S - - X - -
               WEEKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FLAG - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O
                HAND - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             SECTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               WORDS X S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ALLY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                LIFE - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
        NEGOTIATIONS - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
           COMMUNIST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DEMANDS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              TROOPS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           GUERRILLA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMERGENCY - - - - - - - - - - - - - - X - - X - - - - - - - X - - - - - - - - - - - -
            PRETORIA - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SOWETO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SETTLEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          CONSPIRACY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              NELSON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLIMATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           GATHERING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLAGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               DANCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SONGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           NEWSPAPER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          EXECUTIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 SON - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                GRIP - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               ADULT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FIGURE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MOVEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               STAGE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          JOURNALIST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ACTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SENTENCES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BANS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                F.W. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          REVOLUTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CROWD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              EDITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          SUPPORTERS - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - O - -
              POLICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              PRISON - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PEACE - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ENEMIES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HELICOPTER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            VIOLENCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           APARTHEID - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OLIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            STRUGGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          REPRESSION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              MOUTHS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     REVOLUTIONARIES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MODERATION - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCCER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             STADIUM - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            TOWNSHIP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SABOTAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ANC - - - S S - X - X - S - S - O - - X S - - S X S - - X - X X - - X - X X - S
          LIBERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            APPARTUS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PROVOCATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        LOUDSPEAKERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UNITY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         NEGOTIATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SISULU - - - - - - - - - - S - - - - S - S - - - O - - - - - O - - - - - S - - - -
           BITTEREST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TONES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANDELA - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KLERK - - - - - - - - - - - - - - - X - - - X - - - - - - - - - S - - - - - - - -
           SANCTIONS - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - -
       ORGANIZATIONS - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - -
           ILLOGICAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               TAMBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          CROSSROADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         PEACEMAKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             STRIPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            ZWELAKHE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         SEGREGATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          ORGANIZERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              PODIUM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            T-SHIRTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             SLOGANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           PRISONERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           TOWNSHIPS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              TRIALS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          UTTERANCES - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
