                AUG. - - - - O -
           PRESIDENT - X - - - X
                INC. - - - - S X
           COMPANIES - - - - S -
               CORP. - - - - S -
                JOHN - - - - - X
             COMPANY - X - - - S
             QUARTER X - - - - -
            COMPUTER - - - - X X
          OPERATIONS - - O - - -
             PRODUCT X - - - - -
               CALIF - - X - - -
             WILLIAM - - - - - X
            CHAIRMAN - X - - - X
           EXECUTIVE - X - - - X
               LINES O - - - - -
               MASS. - - X - - -
              MERGER - - - - O -
           COMPUTERS X - - - - -
            OFFICERS - - - X - -
                  H. - X - - - -
                 MEN - - - S - -
               POSTS - - - - - X
              ARDENT - X - - - -
             STELLAR - - - - - X
            STARDENT S - S - - X
             PODUSKA - - - - - O
               ALLEN - X - - - -
             MICHELS - S - - - -
         CO-CHAIRMEN - - - X - -
            GRAPHICS X - - - - -
              NEWTON - - X - - -
           SUNNYVALE - - X - - -
