                   $ - - - - X - - - - X - - -
               MONEY X - - - - - - X - - X - -
               ABOUT - - - - - - - - - - - O -
                THIS - - - - - S - - - - - - -
         REGULATIONS - - O O - - - - - - - - -
             FOREIGN - - - - - - - X - - - - -
          GOVERNMENT - - - - - - - - - - X - -
          BUSINESSES - - - - - S - - - - - - -
               TRADE - - - - - - - - - - X - -
           OFFICIALS - - S - - S - - - - - - S
               THOSE - - - - X - - - - - - - -
                BANK - - - - - - - - - - X - -
                U.S. - - - - - - - X - - - X -
             FEDERAL - - X - - - - - - - - - -
               BANKS S - - - - - S X S S - - S
          DEPARTMENT - - - - - - - - - - - - S
            TREASURY - - X S - - S - - - S - X
                JOHN - - - - - - - X - - - - -
                HILL - - X - - - - - - - - - -
        TRANSACTIONS - - - - - - - - O - - - -
               TODAY - - X - - - - - - - - - -
             COMMENT - O - X - - - - - - - - -
             BANKERS - X - - - - - - - - - - -
              PERIOD - - - O - - - - - - - - -
            AMERICAN - X - - - - - - - - - - -
             ACCOUNT - - - - X - - - - - - - -
                 U.S - - - - - - - - - - - - X
                PLAN - X - - - - - - - - - - -
               ISSUE - - - - - - - O - - - - -
                CASH - - - - - - - - - X - - -
              SENATE - - - - - - - X - - - - -
            PROPOSAL - - X S - - - O - - - - -
            PAYMENTS O - - - - - - - - - - - -
        SUBCOMMITTEE - - - - - - - X - - - - -
           TESTIMONY - - X - - - - - - - - - -
             CAPITOL - - X - - - - - - - - - -
            TRANSFER X - - - - - - - - - - - -
         ASSOCIATION - S - - - - - - - - - - -
                SEN. - - - - - - - X - - - - -
                  D. - - - - - - - X - - - - -
             DOLLARS - - - - - - - - - - - - X
            CHAIRMAN - - - - - - - X - - - - -
             SYSTEMS - - - - - - - X - - - - -
               MASS. - - - - - - - X - - - - -
                DRUG - - - - - X - - - - - - X
             DETAILS - - - - - - - - - - X - -
             BLANKET - - - - - - - - X - - - -
            REVENUES - - - - - - - - - - - S -
                HAND - - - - - - - - - - O - -
             VEHICLE - - - - - - - - - - - - O
           RELATIONS - - - - - - - X - - - - -
         AUTHORITIES - - - - - - - - - - - S -
                STEP - - O - - - - - - - - - -
            AGENCIES - - - - - - - - - - X - -
           REPORTING - - X - - - - - X - - - -
        REQUIREMENTS - - O - - - O - - - - - -
             RECORDS - - - - - - O - - - - - O
               KERRY - - - - - - - S - - - - -
          SUGGESTION S - - - - - - - - - - - -
         PUBLICATION - - S - - - - - - - - - -
         WITHDRAWALS - - - - - - - - - O - - -
       POSSIBILITIES - - - - - - X - - - - - -
               DRUGS - - - - - - - - - - - X -
        ASSOCIATIONS - - - - - - - - - - X - -
             PROFILE O - - - - - - - O - - - -
            BILLIONS - - - - - - - - - - - - O
           TRANSFERS - - - - S - X O - - - - X
            DEPOSITS - - - - - - - - - X - - -
                WIRE X - - - X - X X - - - - X
         TRAFFICKERS - - - - - - - - - - - - X
            REGISTER - - X - - - - - - - - - -
          LAUNDERING - - - - - - - X - - O - -
         ORIGINATORS - - - - - - X - - - - - -
          RECIPIENTS - - - - - - X - - - - - -
          LAUNDERERS X - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - O - - - -
            LOOPHOLE - - - - - O - - - - - - -
