                TIME - - - - - - - - - - - - - - - - - - - - - X - - - -
               MONEY X - - - - - - - - O - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - S
            MANAGERS S - - - - - - - - - - - - - - - - - - X - - - - - -
               YEARS - - - - - - - - - - - - X - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - S - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - O - - -
                INC. - - X - - - - - - - - - - - - - - X - X - - - - - -
           COMPANIES - - - - - X - - - - - - - - - - - - X - - - - - - -
               CORP. - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - - - -
              OFFICE - - X - - - - - - - - - - - - - - - - - - - - - - -
                LAND - - - - - - - - - - - - - - - - - X - - - - - - - X
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - -
                CITY - - - - - - - - - X - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - - X - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - S - - - - - - -
                SOME - - - - S - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - X - - - -
               TRUST - - - - - - - - - - - X - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - X - - - - - - - - - - -
              MARKET - X - S - - - - - X - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - S - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - X - - - - - - -
               DAVID - - - - - - - - - - - - - - - - - X - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - O - - - - - - - -
               FUNDS - - - - - X - - - - - - - S - O - - - - - - - - - -
               LOANS - - - - - - - - - - - X - - - - - - - - - - - - - -
              ESTATE - - - - - - X - - - X X S - X X - X - - - - - - - X
        INSTITUTIONS - - - - - - - - - - - - - - - X - - - X - - - - - -
           ESTIMATED - - - - - - - - - - - X - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - X
          WASHINGTON - - - - - - - - - - - - - - - - - - - - - - X - - -
            RESEARCH - - - - - - - - - - - - - - - - - X - - - - X - - -
          MANAGEMENT - X - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - X - - - -
              AGENCY - - - - - - - - - - - X - - - - - - - - - - - - - -
                FIRM - - X - - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY X - - - - - - - - - - - X - - - - - - - - - - - - -
                 LOS - - X - - - - - - - - - - - - - - - - - - - - - - -
             ANGELES - - X - - - - - - - - - - - - - - - - - - - - - - -
         ACQUISITION - - - - - - - - - - - - - - - X - - - - - - - - - -
          TURNAROUND - - - - - - X - - - - - - - - - - - - - - X - - - -
        CORPORATIONS - - - - - - - - - - X - - - - - - - - - - - - - - -
                 U.S - - - - - - - - - - - - - - - - X - - - - - - - - -
                FUND - - - - - - - - - X - - - - - - - X - - - - - - - -
          DEVELOPERS S - - - - S - - - - S - X - - - S - - S S S - - - X
                JACK - - X - - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - X - - -
            PROJECTS - - - - - O - - - - - - - - - - - - - - - - - - - -
           INSURANCE - - - - - X - - - - - - - - - - - - - - - - - - - -
              GROUPS - - - - - - - - - X - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - O - - - - - - - - - - - - - - - -
               FIRMS - - - - - - - - - - - - - - - S - - - - - - - - - -
               RISKS - - - O - - - - - - - - - - - - - - - - - - - - - -
             SAVINGS - - - - - - - - - - - X - - - - - - - - - - - - - -
            ADVISERS - - - - - - - - - - - - - - - - - - - - - - - - - X
                ROSS - - - - - - - - - - - - - - - - - - S - - - - - - -
              EUROPE - - - - X - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - X - - - - - - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - X - - - - - X - - - - - - - O
       OPPORTUNITIES - - - O - - - - - - - - - - - - - - - - - - - - - -
                ROLE - - - - - - - - - - - - - - - - - - - - - - - X - -
           PORTFOLIO - - - - - - - - - O - - - - - - - - - - - - - - - -
               THEME - - - - - - - - - - - - - - - - - S - - - - - - - -
             PARTNER - - S - - - - - - - - - - - - - - - S - - - - - - -
          CONSULTING - X - - - - - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - S - - - - - - - -
              EQUITY - X - - - - - - - - - - - - - - - - - - - - - - - -
               URBAN - - - - - - - - - - - - - - - - - X - - - - - - - X
         DEVELOPMENT - - - - X - - - - - - - - - - - X - - - - - - - - -
          PORTFOLIOS - - - - - - - - - - O - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - O
                 N.C - - - - - - - - - - - - - - - - - - - X - - - - - -
          PROPERTIES X - - - - - - X - - - - - - - - - - X X X - - - - -
             EXPERTS - - - - - - X S - - - - - - - - - - - - - - - - - -
             SALOMON - - - - - - - - - - - - - - - - - X - - - - - - - -
            BROTHERS - - - - - - - - - - - - - - - - - X - - - - - - - -
             PENSION - - - - - X - - - X - - - X - - - X - - - - - - - -
        ALTERNATIVES - - - - - - - - - - - - O - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - X - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - X - - - - - - - - - - - - - -
                SHAW - - - - - - - - - - - - S - - - - - - - - - - - - -
                HALL - - - - - - - - - O - - - - - - - - - - - - - - - -
         SPECIALISTS - - - - - - X - - - - - - - - - - - - - - - - - - -
            VENTURES - - - - O O - - - - - - - - - - - - - - - - - - - -
          ACCOUNTING - - X - - - - - - - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - - O - - - - - - - - - - - -
                FEES - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - X - - - - - -
               ROUGH - - - - - - - X - - - - - - - - - - - - - - - - - -
   ENVIRONMENTALISTS - - - - - - - - - O - - - - - - - - - - - - - - - -
            WORKINGS - - - - - - - - - - - X - - - - - - - - - - - - - -
           INSTITUTE - - - - - - - - - - - - - - - - - - - - - - - - - X
             RALEIGH - - - - - - - - - - - - - - - - - - - X - - - - - -
                LIPS - - - - - - - - - - - - - - - - - - - - - - - - - X
             SOURCES - - - - - - - - - - - - - X - - - - - - - - - - - -
            BARGAINS X - - - - - - - - - - - - - - - - - - - - - - - - -
           DEVELOPER - - - - - - - - - - - - S - - - - - - - - - - - - -
              PIECES - - - - - - - - - X - - - - - - - - - - - - - - - -
             WORKOUT - - - - - - X - - - - - - - - - - - - - - - - - - -
               1990S - - - - - - - - - - - - - - X - - - - - - - - - - -
        NEIGHBORHOOD - - - - - - - - - X - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - X - - - - - - - - - - - - - - - -
           EDUCATION - - - - - - - - - - - - - - - - - - - - - - X - - -
          RESOLUTION - - - - - - - - - - - X - - - - - - - - - - - - - -
           THOUSANDS X - - - - - - - - - - - - - - - - - - - - - - - - -
                D.C. - - - - - - - - - - - - - - - - - - - - - - X - - -
              LENDER - - - - - - - - - S - - - - - - - - - - - - - - - -
        PENSION-FUND - - - - - - - - - - - - - - - - - - - - - - - - - X
            BUILDERS - S - S - - - - - - - - - - - - - - - - - - - - - -
       PROFESSIONALS - - - - - - S - - - - - - - - - - - - - - - - - - -
           ALLIANCES - - - - - - - - - - - - - - - O - - - - - - - - - -
             KENNETH - - X - - - - - - - - - - - - - - - - - - - - - - -
               LUNCH - - - - - - - - - - - - - - - - - X - - - - - - - -
          FINANCIERS - - - - - - - - - - - - - - - - - - - - - - - - - X
           ATTENDEES - - - - - - - - - - - S - - - - - - - - - - - - - -
           LEVENTHAL - - X - - - - - - - - - - - - - - - S - - - - - - -
              BRAINS - - - - - - - - - X - - - - - - - - - - - - - - - -
              SEWERS - - - - - - - - - X - - - - - - - - - - - - - - - -
             SHULMAN - - - - - - - - - - - - - - - - - S - - - - - - - -
                 RTC - - - - - - - - - - - - - - - - - - X - - - - - - -
            DIAMONDS - - - - - - - O - - - - - - - - - - - - - - - - - -
           WATCHWORD - - - - - - - - - - - - - - S - - - - - - - - - - -
                 ULI - - - - - - - - - - - - - - - - - - - S - - S - - -
             PASTURE - - - - - - - - X - - - - - - - - - - - - - - - - -
              SMEDES - - - - - - - - - - - - - - - - - - - S - - - - - -
          MITIGATION - - - - - - - - - X - - - - - - - - - - - - - - - -
              RODMAN - - S - - - - - - - - - - - - - - - - - - - - - - -
                STAN - - - - - - - - - - - - - - - - - - X - - - - - - -
