                   $ - - - - - - - - - - - - - O - - - - - - -
              AUGUST - - - - - - - - - - - X - - - - - - - - -
           SEPTEMBER - - - - - - - - X - - - - - - - - - - - -
                OCT. - - - - - - - - - X - - - - - - - - - - -
          INDUSTRIAL - - - - - - - X - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - X - -
                 NEW - - - X - - - - - - - - - - - - X - - - -
               CORP. - - - - - - - - - - - - - - - - - - X - -
          INVESTMENT - - - - - - - - - - - - - - - - - - X - -
           INVESTORS - - - - - - - - - - - - - - - - - - X O -
                   % - - - - - - - - - - - O - - - - - X - - -
          GOVERNMENT - - - - - - - - S - - - - - - - - - - - -
              GROWTH - - - - - - - - X - - S - - - O - - - - -
            EXCHANGE - - - X - - - - - - - - - - - - - - - - -
                 BIG - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - S - -
             OUTLOOK X - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - X - - - - X - - - - X - - - X X -
               STOCK X X - X X - - - - X - - - - X - - - X X X
              PRICES - X - - S - S - - - - - - S S - - - - - O
            ANALYSTS S - - - - - - - - - - S - - - - - - - - -
              DOLLAR - - - - - - - - - - S - S - - - S - - - -
                WEEK - - - - - - - - - X - - - - - - - - - - -
                 DOW - - - - - - - X - - - - - - - - - - - - -
               JONES - - - - - - - X - - - - - - - - - - - - -
                YORK - - - X - - - - - - - - - - - - X - - - -
             TRADING - - - - X - - X - - X - - - - - X - - - -
               MARKS - - - - - - - - - - - - - - - - X - - - -
                 YEN - - - - - - - - - - - - - - - - X - - - -
             AVERAGE - - - - - - - S - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - X - - - - X
               RATES - - - - - - - - - - - - - - - S - - - - S
             ECONOMY - S - - - - - - - - - - - - X - - - S - S
               POINT - - - - - - - - - - - - - O - - - - - - -
            TREASURY - - - - - - - - - - - - - X - - - X - - -
               BONDS - - - - - - - - - - - - - S - - - - - - -
             DECLINE - - - - - - - - - - - - - - - - - - - S -
               TREND - S - - - - - - - - - - - - - - - - - - -
              VOLUME - - - S - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - X - - - - - - -
               TODAY - - - - - - - - O - - - - - - - - - - - -
              ISSUES - - - - - S - - - - - - - X - - - - - - -
            RESEARCH - - - - - - - - - X - - - - - - - - - - -
             QUARTER - - - - - - - - - - - X - - - X - - - - -
             TRADERS X - - - - - - - - - - - - - - - - - - - -
             OFFICER - - - - - - - - - - - - - - - - - - X - -
             PROFITS - - - - - - - - - - - - - - - S - - - - -
            EARNINGS - - - - - - - - - - - - - - - - - - - - O
                GAIN - - - - - - - - - - - X - - - - - - - X -
              SHARES - - - O - - - - - - - - - - - - - - - - -
             MARKETS X - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - O - - - - - - - - - - - X -
               GOODS - - - - - - - - X - - X - - - - - - - - -
              TARGET - - X - - - - - - - - - - - - - - - - - -
               BOARD - - - - - X - - - - - - - - - - - - - - -
            ACTIVITY - - - - X - - - - - - - - - - - - - - - -
            REACTION - - - - - - - - - O - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - S - -
               RALLY - - - - - - - - - S - - - O - - - - - - -
                BOND X - - - - - X - - - - - - - X - - X X - X
             WORRIES - - - - - - - - - - - - - - S - - - - - -
                FACE - - - - - - - - - - - - - X - - - - - - -
               YIELD - - - - - - - - - - - - - - - - - S - - -
          CURRENCIES - - - - - - - - - - X - X - - - - - - - -
            DIRECTOR - - - - - - - - - X - - - - - - - - - - -
              FRIDAY - - - - - - - - - - - - - - - - X - - - -
                SIGN O - - - - - - - - - - - - - - - - - - - -
              RECORD - - - - - - - - - - - - - - - - - - - X -
              ORDERS - - - - - - - - X - - S - - - - - - - - -
                A.C. - - - - - - - - - X - - - - - - - - - - -
               MOORE - - - - - - - - - S - - - - - - - - - - -
               ARGUS - - - - - - - - - X - - - - - - - - - - -
                JUNK - - - - - - - - - - - - - - X - - - X - -
       DETERIORATION - - X - - - - - - - - - - - - - - - - - -
                ROAD - - - - - - - - - - - - - - O - - - - - -
            THURSDAY - - - - - - - - X - - - - - - - - - - - -
             GAINERS - - - - - X - - - - - - - - - - - - - - -
             JOHNSON - - - - - - - - - - - - - - - - - - S - -
                HUGH - - - - - - - - - - - - - - - - - - X - -
          ASSESSMENT - - - - - - - - S - - - - - - - - - - - -
              UNEASE X - - - - - - - S - - - - - - - - - - - -
              ALBANY - - - - - - - - - - - - - - - - - - X - -
                ROUT - - - - - - - - - X - - - - - - - - - - -
             2662.91 - - - - - - - X - - - - - - - - - - - - -
          DIVERGENCE S - - - - - - - - - - - - - - - - - - - -
         PROBABILITY - - - - - - - - - - - - - - - S - - - - -
