                DATE O - - - - - - - - - - -
                TIME - X - - - - - - - - - -
                   ' - - - - - - - - - X - -
               ABOUT - - - - - - - X - - - -
               SEPT. X - - - - - - - - - - -
                NOV. - - - - - - - X - - - -
                INC. - - - - - - - X - - - -
                 NEW - - - - X - - - - - - -
                   % - - - O - - - X X X - -
              GROWTH - - - - - - - - X X - -
            EXCHANGE X - - - X - - - - - - -
                RATE - - - - - - - - - O - -
                 BIG - - X - - - - - - - - -
               STOCK - - - - X - - - - - - -
         PROJECTIONS - - - - - - - - O - - -
         PERFORMANCE - - - - - - - - X O - -
                WEEK - - - - - - - - - - X -
                 DOW X X X X - X - X X X X -
               JONES S S X S - S - X S S X -
                NEWS - - - X - - - - - - - -
                YORK - - - - X - - - - - - -
            FORECAST - - - - - - - - X - - -
             TRADING - - X - X - - - - - - -
                 CO. - - - - - - - S - - - -
                EACH - - - - X - - - - - - -
              FUTURE - - - - - - - - - X - -
          SECURITIES X - - - - - - - - - - -
                WALL - - - X - - - - - - - -
              STREET - - - X - - - - - - - -
               PRICE - - - - - S - - - - - -
                DATA - - - X - - - - - - - -
           COMMUNITY - - - X - - - - - - - -
             REVENUE - - - - - - - - S - - -
               OFFER O O - - - - - O - X X S
             COMPANY - - - - - - - - X X - -
             CHANGES - - - - - - - - - - X -
          MANAGEMENT - - - - - - - - S X - -
            COMPUTER - - - X - - - - - - - -
          CONDITIONS O - - - - - - - - - - -
            SERVICES - - - O - - - - - - - -
               COURT - - - - - - - - X - - -
     REPRESENTATIVES - - - - - - - - - - S -
          LITIGATION - - - - - - - - X - - -
               CENTS - - O - O - - - - - - -
               TERMS X - - - - - - - - - X -
              SHARES - - S - S - - - - - - -
           DIRECTORS - - - - - - - - - - - S
              TENDER - X - - - - - X - X - -
               SHARE - - - - - - - X - - - -
             MARKETS - - - - - - X - - - - -
          COMMISSION X - - - - - - - - - - -
               BOARD - - X - - - - - - - - -
         INFORMATION O - - - - - O - - - - -
        SHAREHOLDERS - O - - - X - - - - - -
            MINORITY - - - - - X - - - - - -
             NETWORK - - - - - - X - - - - -
          NEWSPAPERS - - - O - - - - - - - -
              FRIDAY - O - - X - - - - - - X
               BASIS - - - - - - - - - X - -
           FORECASTS - - - - - - - - - O - -
        NEGOTIATIONS - - - - - - - - - - O -
                 EST - - - - - - - X - - - -
             JOURNAL - - - O - - - - - - - -
               TALKS - - - - - - - - - - S -
               BASES - - - O - - - - - - - -
            MIDNIGHT - - - - - - - - - - - X
                GOAL - - - - - - - - - X - -
            MAGAZINE - - - O - - - - - - - -
            TELERATE - - - X X X S X S X X X
            DELAWARE - - - - - - - - X - - -
            CHANCERY - - - - - - - - X - - -
              BARRON - - - X - - - - - - - -
          SUPPLEMENT S O - - - - - - - X - -
          EXPIRATION X - - - - - - - - - - -
              36.125 - - X - - - - - - - - -
