                THAT - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 THE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            FEBRUARY - - X X - - - - - X - X - - - X - - - - - - - - - - - - -
               MARCH - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
            NOVEMBER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           PRESIDENT - - - - - X - - - - - - - - - - - - X - - - X X - - X - -
              BORDER - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
              LEADER - - - - - - - - - - X - - O - - - - - - - X - - - - - - -
          OPPOSITION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WHAT O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          GOVERNMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. X - X - - - X X X X X - X - - - - - - X X - X - - - - X X
           ELECTIONS - - O X - - - - - X - - - - - - - - - - - - X - - - - - O
               PRESS - - - - - - X - - - O - - - - - - - - - - - - - - - - - -
           OFFICIALS - - X - - - - - - - - - - - - - - - - - S - S - - - - - -
            CONGRESS - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
              ACTION - - - O - - X - - - - - - - - - - - - - - - - - - - - - -
                U.S. - - X - - - - - - - - - - - X - S S - - X - - - X - X - -
                WEEK - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           YESTERDAY - - - - - - O - - - O - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CENTRAL - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            MINISTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                BUSH - - - - - X - - - - - - - - X - - - S S - - X O - - - X -
          WASHINGTON - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      ADMINISTRATION - - - - - - - - - - - - - - X S - - - - - - X - - - - O -
               JAMES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           OBSERVERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AGREEMENT - - - S - - - - - - - - - - X - - - - - - - - - - - - - -
                FOOD - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 DAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MAJORITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              GEORGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            MITCHELL - - - S - - - - - - S - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SENATE - - - - - - - - - - X - - - - - - - - - - X - - - - - - -
           SECRETARY - - - - - - - - - - - - - - - S - - - - - - - X - - - - -
                 ACT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             LEADERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           DEMOCRATS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                SEN. - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
                  D. - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - O - - O - - - - - - X - - O - - - - - - - - - - - -
             AMERICA - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            ELECTION - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            PRESSURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           TREATMENT - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            CANADIAN - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  R. - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          CANDIDATES - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MEET - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
               MAINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            MINORITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         CELEBRATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           DEMOCRACY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             AFFAIRS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ARGUMENTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIDAY - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
        ANTICIPATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           LAWMAKERS - - - - - - - S - - - - - - S - - - S - - - - - - - - - -
             WESTERN - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PRIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  .. - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            CLOTHING - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          SUSPICIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOLE - - - - - - - - - - - - - S - - - - - - - X - - - - - - -
            PROGRESS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           REPORTERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                ARMY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           NICARAGUA - X - - - - - - - S - - - - - - - - - - - - - - - - - - -
              ORTEGA - - X - - - X X S S X - X - - - - - - - X - X - - - S X S
          CEASE-FIRE O - - - - - - - O - - - O - - - X O - - O - - - - - - - -
              CONTRA - - X - - - - - X - - - - - - - - - - - - - - - - - X X -
              REBELS - - - - - - - - - - - X X - - - - - - - - - - - O - X - -
              THREAT - - - - - S - S - - S - S - - - - - - - S - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 AID - - O - - - X S - - - O - - - X - X O - - - - - S - - O -
       CONSERVATIVES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMERGENCY - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ATTACKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            TOMORROW - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             REMARKS - - S - - - - - - - - - - - - - O - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        CONSTITUENCY - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               UNITS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           ASSISTANT S - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               FAVOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          ATMOSPHERE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            QUESTION - - - - - - - - - - - - - - - - - - O - - - - - - - - X -
              TIMING - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WEEKEND - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
               BAKER X - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              REGION - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
        REGISTRATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCRUTINY - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 KAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              EXCUSE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             DEGREES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       CIRCUMSTANCES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               COSTA - - - - - X - - - - - - - - - - - - - - - - X X - - - - -
                RICA - - - - - X - - - - - - - - - - - - - - - - X X - - - - -
          RESOLUTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          ASSISTANCE - - - - - - - - - - - S - - X - - - - - - - - - - - - - -
              DANIEL - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          SUPPORTERS - - - - - - - - - - - - X - - - - - - - - - - - - - - O -
            SATURDAY - - - - - - - - - - - - - - - - X - X X - - - - - - - - -
             CONTRAS - - - S - - - - - - - - O - S - X - X - S - - S - - - - O
          SANDINISTA - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SOLDIERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           OFFENSIVE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              NBC-TV - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             ELLIOTT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          HEMISPHERE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         ANTAGONISTS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            EQUATION - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             AGENDAS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               BRIAN - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            MULRONEY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ASSAULTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MIDST - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SHOWCASE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            HONDURAS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         SANDINISTAS S - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ABRAMS - - - - - - - - - - - - - - - X - - - - - - - - - - - - S
             BERNARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARONSON X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WAVERING - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         CAMPAIGNING - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
