                TIME O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   ' - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - -
                OCT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PRESIDENT - - X - X - O X - - - - - - - - - - - - X - - X - - - X - - O X - - - X X - X
                THIS - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - O
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              BUDGET X - - - X - - - - X - - - - - - - - - - X - - - - - - X - - O - - - - - S - -
               THERE - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - S - - - - - -
               RULES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DISCIPLINE O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 MR. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CASE O - X O - - - - - - O - - - - - - - - - - - - - - - O - - - - X - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 LAW - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - X -
            CONGRESS - - - - - - S - - - S - - - - S - - - S X - - - S - - - - - - - - S S - - - -
        RESTRICTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WEEK - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             TUESDAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               WHITE - - - - - - - - X - X - - X - - X - - - - - - - - - - - - - - - - - - - - - -
                VICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FUNDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ARGUMENT - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTINUING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                JOHN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MILLION - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - X - - - - - - -
                BUSH - - S - - - - S - - - - - - - - - - - - S - - - - - - S - - - - - - O S - X -
               HOUSE - X - - - - - - S - S X - S - - X - - - - - - O - - - - - - - X - - - - - - -
                VETO - - O X - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - O - -
          WASHINGTON - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             COUNTRY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               STAFF - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           EMPLOYEES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               COURT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UNITED - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
         DISCUSSIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     REPRESENTATIVES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
      COMMUNICATIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WALTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
             STORIES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HUD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SENATOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SENATE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - -
             MEMBERS - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - -
                VOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 S&L - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            POLITICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BILL - - - - - - - - - - - O - X - - - - - - - - - X - - - - X - X X - - - - - - -
          COMMITTEES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           PROVISION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - O - - -
                REP. - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
              STATES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
               NORTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          PROVISIONS - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - X - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          CONFERENCE - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - -
            HOSPITAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           AMENDMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            DIRECTOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
              HAWAII - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          LEADERSHIP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - X - S - - - - -
               BILLS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           INFLUENCE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
        PREROGATIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  .. - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           VIOLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DEAD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             JOURNAL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TEST - - X - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - X - - - - -
               FIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               POWER - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
        HOUSE-SENATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           REPORTERS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TARGETS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               NIXON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SUNDAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            AGENCIES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S -
         ENTHUSIASTS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REED - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              REFORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          OBJECTIONS - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - -
               BASES - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - -
          PERCEPTION - - - - - - - - - - - - - - - - - - O - S - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            MIDNIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              LAWYER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAWYERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              REAGAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              WEAPON O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              QUAYLE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - X - - -
               TEAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             STEPHEN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DANIEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         LIMITATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SEARCH - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       APPROPRIATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            CAROLINA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            FOUNDERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        GRAMM-RUDMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DARMAN - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLAUSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - X - - - - - - -
              STAFFS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRESIDENTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
     RECONSIDERATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONSTITUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              MARLIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           FITZWATER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         CONCURRENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         ADJOURNMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             GLAZIER - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAIRNESS - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           TENNESSEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SASSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            INTERIOR - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              INOUYE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              FODDER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         CONGRESSMEN - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - -
             DINGELL - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 OMB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PORK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARKING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            CONTACTS - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - -
            DOCTRINE - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              THIRDS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CORPS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BAIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          EARTHWORMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         IMPOUNDMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 CRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                LOOP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTIVE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEPT. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          USURPATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INCUMBENTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BROADCASTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CHALLENGERS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SEQUESTRATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           CONFEREES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
      SUBCONFERENCES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             GOODIES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          NEGOTIATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              HEFNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  AX - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
