                  TO - - - - - - - - - - - - - X
                INC. - X - X S X X - - - X - X X
                 NEW - - - - - - - - - - - - X -
               CORP. - - - - - - - X X - X - - -
          CALIFORNIA - - - - - - - - - - - - X -
            EXCHANGE - - X - - - - - - - - - - -
                U.S. - - - - X - - - - - - - - -
               STOCK - - - X X - X - - - - - - -
         PERFORMANCE - - - - - - - - - - - - X -
       INTERNATIONAL - - - - - - - - - - - X - -
                YORK - - - - - - - - - - - - X -
                 CO. - - X - - - - - - X - - X X
            DISCOUNT - - - - - - - X - - - - - -
          SECURITIES - - X - - - X - - X - - - X
               SCOTT - - - - - - - - - - - - - X
                JOHN - - - - - - - - - - - - X -
             MILLION - X - - S - - - X - S - - -
              ISSUES - - S - - - - - - - - - - -
            CHEMICAL - - - - X - - - - - - - - -
             COMPANY - - - - - X X - - X X - - -
          MANAGEMENT - - - - X - - - - - - - - -
                 INC X - X - - X - X - X - - - -
            OFFERING - X X X O X X X X X X - - X
            AMERICAN - - X - - - - - - - - - - -
                DEBT - - - - - - - - - - - - - X
                 OLD - - - - - - - - - - X - - -
              SHARES - - X X S S S - - S X - - -
                FUND - - - - - - - - - - - - X -
             HOLDERS - - - - - - X - - X X - - -
                PLUS - - - - - - - - - - - - X -
              HOLDER - - - - - X - - - - - - - -
             MARKETS - - - - X - - - - - - - - -
                 SUN - - - - - X - - - - - - - -
             CAPITAL - - - - X - - X - - - - - -
         EXPLORATION - - X - - - - - - - - - - -
                CORP - - - - - - X - - - - - - -
          COMMISSION - - X - - - - - - - - - - -
            SULLIVAN - X - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - X
                  CO - - - - X - - - X - X - - -
             SYSTEMS - - - - - - - X - - X - - -
             GOLDMAN - - - - - - - - X - - - - X
               SACHS - - - - - - - - X - - - - X
            SHEARSON - - X - - - - - - - - - - -
              LEHMAN - - X - - - - - - - - - - -
              HUTTON - - X - - - - - - - - - - -
               SMITH - - X - - - - - - - - - - X
               ROBIN - - - - - - - X - - - - - -
           HAMBRECHT - - - - - - - - - - X - - -
               QUIST - - - - - - - - - - X - - -
              DREXEL - - - - - - - X - - - - - -
             BURNHAM - - - - - - - X - - - - - -
             LAMBERT - - - - - - - X - - - - - -
             SALOMON - - - - - X - - - - - - - X
            BROTHERS - - - - - X - - - - - - - X
               NOTES - X - - - - - - - - - - - -
            CLOTHING - - - - - - - - - X - - - -
                ALEX - - - - - - - - - - - - X -
               CABLE - - - - - - - X - - - - - -
           DONALDSON - - - - - - X - - - - - - -
              LUFKIN - - - - - - X - - - - - - -
            JENRETTE - - - - - - X - - - - - - -
              BARNEY - - X - - - - - - - - - - X
              HARRIS - - X - - - - - - - - - - X
               UPHAM - - X - - - - - - - - - - X
            PARTNERS - - - - - - - X - - - - - -
           MUNICIPAL - - - - - - - - - - - - X -
          DEBENTURES - - - - - - - X X - - - - -
               RESET - - - - - - - X - - - - - -
           OFFERINGS - - - - - - - - - - - - X -
             MERRILL - X - X X - - - - - - - - -
               LYNCH - X - X X - - - - - - - - -
            DOMINION - - - - - - - - - - X - - -
             BALANCE - - - - - X - - - - X - - -
               GRAND - - - X - - - - - - - - - -
                 YES - - - - - - - - - X - - - -
            GRAPHICS - X - - - - - - - - - - - -
               SHELF - - - - - - - - - - - - - X
                SONS X - - - - - - - - - - - - -
              KIDDER - - - - X - - - - - - - - -
             PEABODY - - - - X - - - - - - - - -
               BROWN X - - - - - - - - - - - - -
          SPORTSWEAR - - - - - X - - - - - - - -
               WASTE - - - - X - - - - - - - - -
               PIPER - - - - - X - - - - - - - -
             JAFFRAY - - - - - X - - - - - - - -
             HOPWOOD - - - - - X - - - - - - - -
                 MGM - - - X - - - - - - - - - -
                L.P. - - - - - - - X - - - - - -
          MONTGOMERY - - - - - - X - - - - - - -
            JOHNSTON - - - - - - - - - - X - - -
           INTERLAKE - - - - - - - - X - - - - -
          INTERMEDIA - - - - - - - X - - - - - -
             BRENMOR - - - - - - - X - - - - - -
              NUVEEN - - - - - - - - - - - - X -
       KNOWLEDGEWARE - - - - - - X - - - - - - -
           1,342,264 - - - - - - S - - - - - - -
            MICROLOG - - - - - - - - - - X - - -
               LEMON - - - - - - - - - - X - - -
             176,470 - - - - - - - - - X - - - -
             SEIDLER - - - - - - - - - X - - - -
               AMDEC - - - - - - - - - X - - - -
