                   $ - - X - - - -
                AUG. - - - - X - -
               SEPT. - - - - - X -
                INC. - - - - - - X
                   % X - - O - - -
              MARKET X - - - - - -
                YEAR - X X - - - -
          SECURITIES X - - - - - -
               SALES - - S - - - -
               PRICE X - - - - - -
             MILLION - X O - - X -
             COMPANY - S - X - - -
             QUARTER - - - - - X -
                LOSS - O - - - - -
               CENTS - X - - - X -
              ASSETS O - - - - - -
              SHARES O - - X - - -
                PLAN - - - - - - O
               SHARE - X - - - X -
             HOLDERS S - - - X - S
             MEETING - - - - - - X
              EFFECT - - - - O - -
              INCOME - - - - - O -
             DOLLARS - - - - - X -
               BOARD X - - - - - -
              BIDDER - - - S - - -
              POISON - - - - X - -
                PILL - - - - S - -
              RIGHTS S - - S - - -
            DOMINION - - - - - X X
             TEXTILE - - - - - S X
                   C - X X - - - -
          DISCRETION X - - - - - -
        RATIFICATION - - - - X - -
