               GROUP - S S S - - X S
                INC. - - - - - - S -
           INVESTORS - - - - S - O -
                   % - - - O - - - O
                 MR. - - X X - - - -
            EXCHANGE - X - - - - - -
               GIANT - - - X - - - -
             CONTROL - O X - - - - O
                U.S. - - - - - - X -
          SECURITIES - X - - X - - -
                LTD. - - - X - - - -
             COMPANY X - X - X - - -
           SITUATION - - - - - O - -
               JAMES X - - - - - - -
                SUIT - - - - - - O -
               COURT - - - - - - X -
             LAWSUIT - - S - - - - -
              SHARES - - - - - - O X
           DIRECTORS S - X - O X - -
               STAKE - - - - O - - -
           COMMITTEE - - - - - O - -
          COMMISSION - X - - - - - -
              GROUPS - - - - - X - -
            CHAIRMAN - - - X - - - -
               RALLY - X - X S S X X
            DISTRICT - - - - - - X -
                BURT - - - - - - X -
            SUGARMAN - - S X - X X -
          LOUISVILLE - - - - X - - -
                 KY. - - - - X - - -
           FAST-FOOD - - - - X - - -
                LAWS - - - - O - - -
               CHAIN X - - - X - - -
                TIES O - - - - - - -
          INTENTIONS - - - - O - - -
            DELAWARE - - - - - - X -
              FORCES O - - - - - - -
           HAMBURGER X - - - - - - -
             FOUNDER X - - - - - - -
             FILINGS - X - - - - - -
           PATTERSON X - - - - X - X
               WENDY X - - - - - - -
             REMOVAL - - X - - - - -
