                   $ - - X - - - - - - - - - -
                INC. - - - - - - S - - - - - -
                   % O - - O X - O - - - - - -
             BILLION - - - - O - - - - - - - -
              MONTHS - - - X - - - - - - - - -
              FAMILY X - - - - - - - - - - - -
             EFFORTS - S - - - - - - - - - - -
              MARKET - - - - - - X - - - S - -
                HALF - - - - - - - - - - X - -
                YEAR - - - - - - - - X S X - -
             TRADING - - X - - - - - - - - - -
                WEST X - - - - - - - - - - - -
             GERMANY X - - - - - - - - - - - -
              LEVELS - - - - - - - - - O - - -
             FIGURES - - - - - S - - - - - - -
             MILLION - - - X X X - - X - - - X
             REVENUE - - - - S - X - - - - - S
            INCREASE - - - - - O X - - - - - -
             COMPANY - S X - - - - - - - - - -
             RESULTS - - - - - X - - - - - S -
            POSITION - - - - - - - - - X - - -
             QUARTER - - - - - X - - - - - X -
         SPOKESWOMAN - - - - - - - - - - S - -
              PERIOD - X - - - - X - - - - - -
         ACQUISITION - - - - - - - - - - - X -
            EARNINGS - X - - - - - - - - - - -
           INVENTORY - - - - - - - - - X - - -
               CENTS - - O X - - - - X - - - -
                 NET - - - S - - - - - - - - -
              SHARES - - S - - X - - - - - - -
               SHARE - - - X - - - - X - - - -
              INCOME - - - - - - S - O - - - -
            ADDITION - X - - - - - - - - - - -
            RETAILER - - - - - - - - S - - - -
             MARGINS - - - - - - - - - S - - -
         IMPROVEMENT - - - - - - O O - - O - -
             APPAREL - - - - - - X - - - X - -
        COST-CUTTING - X - - - - - - - - - - -
            EXPENSES - - - - - - - - - - - X -
             CATALOG - - - - - - - - X - - - -
               EDDIE - - - - - - - - - - - X -
             SPIEGEL S - - X - - X - - S - S -
           MARKDOWNS - - - - - - - - - O - - -
CATALOG-CLOTHING-MERCHANDISER - - - - - - - - - - - X -
               BAUER - - - - - - - - - - - X -
              UPTURN - X - - - - - - - - - - -
                OTTO X - - - - - - - - - - - -
