                 MAY - X - - - - - - -
                JUNE - - - - X - - X -
           PRESIDENT - - - - - - - - X
                INC. - - - - - O - - -
                 NEW - - - - - - - X -
               STATE - - - - - - - X -
               THERE - - - - S - - - -
                   % - X - - - - - - -
                CITY - - X - - X - - -
                 MR. - - - X - - X - -
            STRATEGY - - - - O - - - -
                 LAW - - X - - - - - -
              PRICES S O - X O O - - X
                YORK - - - - - - - X -
              EFFORT - - - - - - S - -
          DEPARTMENT - - - - - S O - -
         MERCHANDISE - - - X - - - - -
               PRICE - - - X X - - O -
             COMPANY - - - S - - S - X
          PROTECTION - - X - - - - - -
              AGENCY S - S - S - X S -
                PART - - - - - - - X -
               COSTS - - O - - - - - -
                SAME O - - - - - - - -
                SUIT - - X - - - - X -
               COURT - - - - - - - X -
            CONSUMER - - X - X X X - -
                PLAN - O - - - - - - -
             SUPREME - - - - - - - X -
          INJUNCTION - - O - - - - - -
                  D. - - - - - - - - X
           CUSTOMERS - X - - - - - - -
            PRACTICE - X - - - - - - -
               1,000 - - X - - - - - -
         ADVERTISING - - O - - - - X -
            CAMPAIGN X - - - - - - X O
             AFFAIRS - - - - - X X - -
          EXPRESSION - - - - - - - - X
             RICHARD - - - - - - - - X
             PROMISE - - - - - X - - -
           CONFUSION - - - O - - - - -
               ITEMS X - - - - - - - -
           DOCUMENTS - - - - - - X - -
       INVESTIGATION - - X - - - - - -
           VIOLATION - - X - - - - - -
               LEWIS X S O S X X S - S
               FINES - - O - - - - - -
             PRICING - - - - - - - - X
             NEWMARK X X X - X X - - -
CONSUMER-ELECTRONICS - - - - - - - X -
           APPLIANCE - - - - - - - X -
  DISCOUNT-RETAILING - X - - - - - X -
               CHAIN - - - - - - - S X
                ITEM - - - - - - - X -
                  AD X - - - - - - - -
               DEALS - O - - - - - - -
          REDUCTIONS - - - - O - - - -
                TAGS - - - O - - - - -
             VOLUMES - - - - - - X - -
          STATEMENTS - - - - - - O - -
            POLICIES - - - - - - X - -
