                   $ - - X
                TIME - - X
                OCT. - X -
                INC. - S -
                   % - X -
               PRICE - - X
           STATEMENT - X -
             MILLION - X -
              AMOUNT - - X
             COMPANY - - S
            COMPUTER - X -
               SHARE - - X
               ISSUE - - X
                 SUN - X -
       EFFECTIVENESS - O -
                  CO X - -
             GOLDMAN X - -
               SACHS X - -
               MAKER - X -
           PRINCIPAL - - X
          DEBENTURES S X S
            MATURITY - - X
        REGISTRATION - X -
          CONVERSION - - X
        MICROSYSTEMS - X -
