               ABOUT - - - X - O - X
               SEPT. - - - X - - - -
         ENGINEERING - - - - - X - -
                INC. S - - - - - - -
                UNIT - O - - - - - -
            EXCHANGE - - - - X - - -
               STOCK - - X - X - - -
             TRADING - - - - X - - -
           YESTERDAY - - - - X - - -
                DAYS - - - - - - X -
               PRICE - - X - - - - -
              CANADA - X - - - - - -
                LTD. - X - - - - - -
             MILLION X - O - - - - -
                 TAX - - - X - - - -
         TRANSACTION - - - - - - S -
             REVENUE - - - - - - - X
            CHEMICAL X - - - - S - -
             COMPANY - - S - - - S X
           LIABILITY - - - O - - - -
           AGREEMENT X - - - - - - -
              OPTION - - X - - - - -
            AMERICAN - - - - X - - -
           EXPANSION - - - X - - - -
            SERVICES X - - - - - - -
                DEBT - - - - - X - -
               CENTS - - - - X - - -
            PROCEEDS - - - S - - - -
              COMMON - - X - - - - -
               SHARE - - X - X - - -
             CAPITAL - - - O - - - -
            DRILLING X - - - - - - -
          ADDITIONAL - - O - - - - -
             CONCERN - - - - - S - -
      TRANSPORTATION - X - - - - - -
            DIVISION O - - - - - - -
                PUMP X - - - - - - -
           PRINCIPLE X - - - - - - -
                TANK X - - - - - - -
           DIVISIONS - - - - - X - S
          BURLINGTON - X - - - - - -
               2.625 - - X - - - - -
          ENVIROPACT X - X S S - - S
                 GSX X S S - - X - -
             LAIDLAW - X - - - - - -
