                TIME - - O - - - -
               SEPT. - - - - - - X
                 AND - X - - - - -
               THERE - - - - S - -
          GOVERNMENT - - - - - X -
                 MR. - - - X X X X
               LEVEL - - - S - - -
           YESTERDAY - - - - X - -
              ROBERT - - - X - - -
              FUTURE - - - X - - -
               HOUSE - - - - - X -
               TODAY - - - - - X -
            POSITION - - - O - - -
          PROTECTION - - - - - O -
          OPERATIONS - - - - - X -
             HOUSING - X - - - X -
            HEARINGS - - - - X X -
           SECRETARY - X - - - - -
            SCANDALS - X - - - - -
              LANTOS - - - - X X -
        SUBCOMMITTEE - X - - X X -
              PIERCE - X - S S S S
                  D. - - - - - X -
                REP. - - - - - X -
              TARGET - - - - O - -
            CHAIRMAN - - - - - X -
          EMPLOYMENT - - - - - X -
               SMITH - - - X - - -
           AMENDMENT - - - - - X O
              FRIDAY - - - - - X -
           QUESTIONS - O - - - - -
               URBAN - X - - - - -
         DEVELOPMENT - X - - - - -
              SAMUEL - X - - - - -
              CALIF. - - - - - X -
          ATMOSPHERE - - - - X - -
                PAUL - - - X - - -
              LETTER - - - X S X -
                 TOM - - - - - X -
             LAWYERS - S S S - S -
       CIRCUMSTANCES - - - X - - -
               FIFTH - - - - - X X
             TENSION - - - X - - -
  SELF-INCRIMINATION - - - - - X -
             WHEREIN - - - - O - -
              PERITO - - - X - - -
             PLOTKIN - - - X - - -
                INEZ - - - X - - -
