                OCT. - - - - - - - - - X -
           PRESIDENT - - - - X - - - - - -
                THIS S - - - - - - - - - -
             HISTORY - - - - - - - - - - X
               THERE - S - - - - - - - - -
            NATIONAL - - - - X - - - - - -
               THOSE - - - - - - S - - - -
              SYSTEM - - - - - - O - - - -
               POINT - - - - - - - - - O -
                JOHN - - - - X - - - - - -
         CHRISTOPHER - - - - - - - - - X -
             ARTICLE - - - - - - - - - S -
          GUARANTEES - O - - - - - - O - -
             CHICAGO - - - - X - - - - - -
                PART - - - - - X - - - - -
              PEOPLE - - - - - - - - - - X
            LAWSUITS - - - - - - - - - X -
              NATION - - - X - - - - - - -
               RIGHT O - - - - - - - - - -
            PROGRAMS - - - - - X - - - - -
                 ACT - - S - - X X S S - -
             SOCIETY - - - - X - - - - - -
           AMERICANS - - X - - S - X - - -
         LEGISLATION - - - - - - - - - - X
              GROUPS - - - S - - - - - - -
                  R. - - - - X - - - - - -
              ANYONE - X - - - - - - - - -
               PIECE - - O - - - - - - - -
              SECTOR - - - - - - - - X - -
            MINORITY - - - X - - - - - - -
              RIGHTS - X - O - S - - - - S
             SECTION - - - - - S - - - - -
              RECORD - - - - - - X - - - -
          AMENDMENTS - - - - - - - - - - X
               WOMEN S - - - - - - - - - -
               SUITS - - - - - - X - - - -
            CITIZENS - - - X - - - - - - -
            BARRIERS - - - - - - - O - - -
            GARRISON - - - - X - - - - - -
        DISABILITIES - - X - - - - X - - -
                 COX - - - - - - - - - X -
              HEARTS - - - - - - - - - - X
            RECOURSE - X - - - - - - - - -
                SEAL - - - - X - - - - - -
            GOODNESS - - - - - - - - - - X
   AFRICAN-AMERICANS - - - S - - - - - - -
      REHABILITATION - - - - - X X - - - -
            PLETHORA - - - - - - S - - - -
              EASTER - - - - X - - - - - -
