        ORGANIZATION - - X -
            DECEMBER - X - -
           PRESIDENT - X - -
                 NEW X - - -
               JAPAN X - - -
                WORK X - - -
                 MR. - X - -
             CONTROL - - O -
                 CO. - - S -
                VICE - X - -
          ACTIVITIES O - - -
                  W. - - X -
            BUSINESS X - - -
          OPERATIONS - X X -
        HEADQUARTERS - - - X
          ASSOCIATES X - - -
                FORD X X X X
               MOTOR - - X -
        SUBSIDIARIES X - - -
             AMERICA - X - -
            DIRECTOR - X - -
              TAIWAN X - - -
               LATIN - X - -
              REGION X - - -
                MICH - - - X
          AUTOMOTIVE - X - -
           FUNCTIONS - - - S
             ZEALAND X - - -
        ASIA-PACIFIC S X - -
            DEARBORN - - - X
               WAYNE - - X -
           AUSTRALIA X - - X
              BOOKER - S X -
           MELBOURNE - - - X
