               MARCH - - - X - - - -
               SEPT. X - - - - - - -
               CORP. S - - - - - - -
         ELECTRONICS X - - - - - - -
                   % O O X X O O X O
             DEVICES - - - - X - S -
                HALF X - - - - - - -
                YEAR X - X X - - - -
                 YEN X X O X X X - X
                HOME - - - - - - - X
               SALES - - S O S S X S
             MILLION X - - - - - - -
            INCREASE - - - X - - - -
            PRODUCTS - - - - - - - X
            COMPUTER X - X - - - - -
              PERIOD - - - - - - X -
              INCOME S S - - - - - -
             CONCERN X - - - - - - -
           COMPUTERS - - - - - - S -
                 NEC X - S S - - S -
