                AUG. - X - - X - - -
                OCT. - - - - X - - -
               CORP. - - - - - - - X
                   % - - - O - - - X
            EXCHANGE - - - - X - - -
              MONTHS - - - - - - X -
              RESULT - X - - - - - -
             CONTROL - - O - - - - -
              MARKET - - - - - - X -
               STOCK O X - - - - - -
                HALF - - - S - - - -
                 CO. - - - - - - - S
          SECURITIES - - - - X - - -
            PURCHASE - X - - - S - -
             COMPANY S - - - - - - -
            PRODUCTS O - - - - - - -
            COMPUTER X - - - - - - -
           AGREEMENT - X - - - - - -
              OPTION - - - O - - - -
      COMMUNICATIONS - - - - - - - X
              SHARES - O - - O - O X
               STAKE - - - - - - - O
               SHARE - - - - X - - -
          COMMISSION - - - - X - - -
            ADDITION - - - X - - - -
             SYSTEMS - - X - - - - -
               MAKER - - X - - - - -
              FILING - X - - X - - -
         PARTNERSHIP O - - - - - - -
              CALIF. X - X - - - - -
                ALTO X - - - - - - -
     HEWLETT-PACKARD S S S S S - S X
              ACCORD - - - - - - S -
                PALO X - - - - - - -
               OCTEL - X X X X S X X
               24.25 - - - - X - - -
            MILPITAS - - X - - - - -
