               YEARS - - - - X X - - - - - - - - - X
                INC. - - - - S - - - - - X - - - - -
                 NEW - - - - - - - - - - - - - - - X
           COMPANIES - X - - - - - - - - - - - - - -
               CORP. - - - - - - - - - - O - - - - -
                MUCH - - - - - - - - - - - - - - - S
            INVESTOR - - - - - - - - - - - - - - - X
                 ALL - - - - - - - - - S - - - - - -
             BILLION - - X - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - X -
                 MR. X - - - - - - - - - - - - - - -
             RESERVE - - - - - - - X - - - - - - - -
             CONTROL O - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - X - - - - -
                YORK - - - - - - - - - - - - - - - X
                 CO. - - - - X - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - X
               WHITE - - - - - - - - - - X - - - - -
            RESERVES - O - - - X - - X - - O - - - -
               SALES - - - O - - - - - - - - - - - -
                BASE - - - - - - - O - - - - - - - -
               CHIEF - - - - - - - S - - - - - - - -
             MILLION - - - - X - - - - - X - - - - -
             COMPANY X - - X O S S X - - S - - - - X
           SITUATION - - - - - - - - - - - - - - - S
               JAMES - - - - - - - X - - - - - - - -
         SPOKESWOMAN - - - S - - - - - - - - - - - -
                  W. - - - - - - - X - - - - - - - -
             OFFICER - - - - - - - S - - - - - - - -
              SUMMER X - - - - - - - - - - - - - - -
         ACQUISITION - - - - X - - S - - - - - X X -
          LITIGATION - - X - - - - - - - - - - - - -
          SUBSIDIARY - - - - - - - - - - X - - - - -
              SHARES - - - - - - - - - - X - - - - -
               STAKE O - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - X
            HOLDINGS - - - - - - - - - - X - - - - -
               ISSUE - - - - - - - - - - X - - - - -
                CASH - - - - - - - - - - X - - - - -
            APPROVAL - - - - - - - - - - - - - - X -
                 ACT - - - - - - - - - - - - - - X -
          PRODUCTION - - - - - - - - - - X - - - - -
                 OIL - X - - - X - - X - X X X X - -
                 GAS - X - - - - - - X - - X - - - -
             QUALITY - - - X - - - - - - - - - - - -
                CARL - - - - - - - - - - - - - - - X
           EXECUTIVE - - - - - - - S - - - - - - - -
          INDICATION - - - - - - - O - - - - - - - -
                  CO - - - - - - - - - - - - - X - -
           ANTITRUST - - - - - - - - - - - - - - X -
                REST - - - - - - - - - - X - - - - -
               TEXAS - - - - X - - - X - - - - - - -
                ROLE O - - - - - - - - - - - - - - -
              FRIDAY - - - - - - - - - - O - - - - -
          BANKRUPTCY - - X - - - - - - - - - - - - -
              ENERGY - - - - - - - - - - X - - - - -
          PROPERTIES - - - S - - - - O - - - O - - -
         PROCEEDINGS - - X - - - - - - - - - - - - -
               FIGHT - - O - - - - - - - - - - - - -
             BARRELS - - - - - O - - - - - X - - - -
               BLOCK - - - - - X - - - - - - - - - -
            PENNZOIL - - X - X - - - - - - - - S - X
               ICAHN S - - - - - - - - - - - - - - X
          SETTLEMENT X - - - - - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - X - -
                  C. - - - - - - - - - - - - - - - X
                FEET - - - - - - - - - - - X - - - -
                N.Y. - - - - - - - - - - X - - - - -
               BRAWL - - - - S - - - - - - - - - - X
          COMMITMENT - - - - - - - X - - - - - - - -
              FIELDS - - - X - - - - X - - S - - - -
          COMPLETION - - - - - - - - - - - - - - S -
        IMPROVEMENTS - - - - - - - - - - - - - - X -
   HART-SCOTT-RODINO - - - - - - - - - - - - - - X -
              TEXACO X S S S X - - X O - - - S O X X
              PLAINS - - - - - - - - - - X - - - - -
               GETTY - - - - - - - - - - - - - X - -
             PARCELS - - - - - - - - - X - - - - - -
                TANA - - - O - - - - S - X - - - X -
                 TRT - - - - - - - - - - X - - - - -
             KINNEAR - - - - - - - S - - - - - - - -
