               YEARS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           PRESIDENT - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PLANTS - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 TWO - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - S S
               PRESS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              GROWTH - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - S - O - - - -
                SOME - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           OFFICIALS - - - - S - - - - - - - - - - - - - - - - S - - S - - -
              NUMBER - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            NATIONAL - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                U.S. - - - - X - - - - X - - - - X X - - - X - - - - - - - X
              MARKET - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              LONDON - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                YEAR - O - - - - - - - - - - - - - - - X - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                VICE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SALES - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             BRITAIN - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SIGNS - - - - - - - S - - - - - - - - O - - - - - - - X - - -
              FRANCE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               CHIEF - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BRITISH - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           STATEMENT - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           INTERVIEW - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SIX - - - - - - - - - - - - - - - - - S - - - - - - - - - -
      ADMINISTRATION - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             COMPANY - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - X - - - - - - X - - - - - - - - - - - - - - - -
              BRANCH - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            AMERICAN - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FOOD - - O - X - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              UNITED - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             KINGDOM - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 WAY - - - - - - - - - - X - - - X - - - - - - - - - - - - -
           COMMITTEE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                NONE - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              HEALTH - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         ASSOCIATION - - - - - - - - - S - - - - - - - - - S - - - S - - - -
                LACK - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PRODUCT - - - - - X - - - - - - - - - X - - - - - - - - - - - -
           TELEPHONE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - X - - - - - X - - - - - - - - - - - - - - - - - -
            PATIENTS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DRUG - - - - X - - - - - - X - S - X - - - - - - X - - - - -
            HOSPITAL - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CONCERN O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            DIRECTOR - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              FRIDAY - X - - - - - - - X - - - - - - - - - - - - - - - - - -
               USERS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - X - - - - X - - - - - - -
            EVIDENCE - - - - - - - - - - - - - - S - - - - X - - - - - - - O
            FINDINGS X - - - O - - - - - - - - - - - - - - O - - - - - - - -
          REGULATORS - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             JOURNAL - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             INSULIN - - - - - - O - O - - X - - - X S X - - O X X X - - - -
                 ELI - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LILLY - - - S - X S - X - - - - - - X - - - - - X - - - - - -
           DIABETICS X X S - - - - - X X - - - - X - O X - - X - S - - - - X
         DIFFERENCES - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          EQUIVALENT - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             REPORTS S - - - - - - - - - - - - - - - - - - - - O X - - S - O
                  E. - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          STATEMENTS - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               STUDY - - - - - - - - - - - - - - X - - - - - - - O - X - - O
           CHEMISTRY - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          DIFFERENCE - - - - - O - - - - - - - - - - - - - - - - - - - - X -
                 DR. X X - - X X - - - - X - X - X - X - - X X - - - - X X X
              SAFETY - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        INDIANAPOLIS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BLOOD - - X - - - - - - - X - - X - - X - - - - - - - - - - -
            WARNINGS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               SHIFT - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SUGAR - - O - - - - - - - X - - O - - X - - - - - - - - - - -
           MEDICINES - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SYMPTOMS - - - - - - - - - - - S - - - - - - - - - - - X - - - -
          INSTITUTES - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              DEATHS - X - - - - - - - - - - - - X - S X - - - O S - - - - X
                 FDA - - - - X - - - - - - S - - - - - - - X - - - - - - - S
              ANIMAL - - - - - - - - - - - - - - - - - X - - - X X - - - - -
             WARNING - - X - - - - X - - - - - - - - X - - - - - - X - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              TRIALS - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             PATRICK - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            THOMPSON - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            TOSELAND X S - - X - - - - - - - S - - - S - - X S - - - - X - X
             SOLOMON - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SOBEL - - - - S - - - - - S - - - - - - - - - - - - - - - S S
          METABOLISM - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        TOXICOLOGIST - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        HYPOGLYCEMIA - - - - - X - X - - - X X - X - X - - - - - - X X - - -
            SWEATING - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ANXIETY - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CRAMPS - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               ONSET - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SILVERMAN - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            DIABETES - - - - - - - - - X - - - - X - - - - - - - - - - - - -
                 NIH - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         UNAWARENESS - - - - - - - - - - - - - - - - - - - - - X - - X - - -
            INSULINS - - - - - X - - - - S - - - - - - - - - - - - - - - - -
            DIABETIC - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             HUMULIN - - - X - - - - - - - - - - - X - - - - - - - - - - - -
          FAGERSHEIN - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LEIGH - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               NOVO\ - - - - - - - - - - - - - - - - - - - - X - - - - - - -
