                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 THE - - - - - - X - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - X - - - - - - - - - - - - - - - - - -
           PRESIDENT - - S - X - - - - - - - - - - - - - X - - - - - - - X
                THIS - - - - - - - - - - - - - - - - - - - - - - O - - - -
               STATE - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LEADER - - O - - - - - - - - - - - - - - - - - - - - - - - -
          OPPOSITION - X - - - - - - - - - - - - - - - - - - - - - - - - -
           COUNTRIES - - - - - - - - - O - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - S - - - - - - -
                ONLY - - - - - - O - - - - - - - - - - - - - - - - - - - -
             FOREIGN - - - - - - - - - - - - - - - - - - - - X - - - - - -
          GOVERNMENT - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 MR. - - X - - - - X X X - - - - X - - - X - - - - X X X -
               LEVEL - - - - - O - - - - - - - - - - - - - - - - - - - - -
               TRADE - X - - - - - - - - - - - - - - - - - - - - - - - - -
          AMBASSADOR - - - - - - - - - - - X - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - S - - - - - S - - - - - - - S - - -
           STABILITY - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 CUT - - - - - - - - - - - - - - - - - O - - - - - - - - -
                U.S. - X - - - - S - - - - X - - X - - - - - - X - - X S -
             EFFORTS - - - - S - - X - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ANALYSTS - - - - - - - - - - - - - - - - - - - - - - - - - X -
                YEAR - - - - - - O - - - - - - - - - - - - - O - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - X - - - - -
           WEDNESDAY - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CUTS - - - - - - - - - - - - - - - - - - - - - - - - O - -
             ECONOMY - - - - - - - - - - - - - - - O - - - - - - - - - - -
               WHITE - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FUNDS - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DROP - - - - - - - - - - - - - - - S - - - - - - - - - - -
                DAYS - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARGES - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MEMBER - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CENTRAL - - - - - - - - - - X - - - - - - - - - - - - - - X -
             NATIONS - - - - - - - - - - - - - - - - - - - - - - - - - X -
                WAKE - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - X
              AMOUNT - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BUSH S - S X - - - S S S - - - - - - - - X - - - - X S S S
               HOUSE - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - X
          WASHINGTON - - - - X - - - - - - - - - - - X - - - - X - - - - -
      ADMINISTRATION - S - S - - S - - - X X - - - - - S - - - S - X S - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - O - - - -
               JAMES - - - - - - - - - - - - - X - - - - - - - - - - - - -
           AGREEMENT - - - O - - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - S - - X - - O - - - - - - - X - S - - - - - - X - -
            AMERICAN - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - O
              PEOPLE - - - - - - - - - - - O - - - - - - - - - - - - - - -
                DEBT - - - - - - - - - - - - - - - - - X - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - X - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - O - - -
             MEETING - - - - - - - - - - - - - - - - - - X - - - - - - - -
           COMMITTEE - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PAYMENTS - - - - - - - - - - - - - - - - - O - - - - - - - - -
           SECRETARY - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PACKAGE - O - - - - - - - - - - - - - - - - - - - - - - - - -
             LEADERS - - - - - - - - - - - - - - - - - - - - - - - - - X -
           DEMOCRATS - - - - - - - S - - - - - - - - - - - - - - - - S - -
                SEN. X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  D. X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - X - - - - - - - - S - - - - - - - - - - -
          SPECIALIST - - - - - - - - - - - - - - - - S - - - - - - - - - -
             AMERICA - - - - - - - - - - X - - - - - - - - - - - - - - - -
              GROUPS - O - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - X - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - - - - - - - - - X - - - -
                ROLE - - - - - - - - - - - - - - - - - - - - - O - - - - -
            CAMPAIGN - - - - - - - - - - - - - - X - - - - - - - - - - - -
         CELEBRATION - - - - - - - O X - - - - - - - - - - - - - - - O - -
           DEMOCRACY - - - - - - - - X O - - - - - - - - - - - X - - X - -
              COFFEE - - - - - - - - - - - - - - - X - - - - - - - - - - -
             AFFAIRS - - - - - - - - - - - - - - - - S - - - - - - - - - -
           LAWMAKERS - - - - - S - - - - - - - - - - - - - - - - - - - - -
          FOUNDATION - - - - - - - - - - - - - - - - - - - - - - - - - X -
         INITIATIVES - - - - - - - - - O - - - - - - - - - - - - - - - - -
           RELATIONS - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 N.C X - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SIGN O - - - - - - - - - - - - - - - - - - - - - - - - - -
                TRIP - - - - - - - - O O S - - X - - - - - - - - - O - - -
           REPORTERS - - - - - - - - - - - - - O - - - - - - - - - - - - -
             SESSION - - X - - - - - - - - - - - - - - - - - - - - - - - -
           NICARAGUA - - - X - - - X - - - - - - X - - - - - - - - - - - -
              ORTEGA - - X - - - - - - - - X - - - - - - O - - - - - - - -
              CONTRA - - - X - - - - - - - - - - - - - - - - - - - - - - -
              REBELS - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 AID - X - - - - - - - - - - - - - - - X - - X - - - X - -
             TURMOIL - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - O - - - - - - - - - - - - - - -
               REBEL - X - - - - - - - - - - - - - - - - - - - - - - - - -
       CONSERVATIVES - - - - - - - - S - - - - - - - - - - - - - - - - - -
             WORKING - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - O - - - - - - - - - - - - - - - - - - - - - -
            POLICIES - - - - - - - - - - X - - - - - - - - - - - - - - - -
           GATHERING - - - - - - - - - - - - - - - - - - - - - - - - - S -
             WEEKEND - - - - - - - X - - - - - - - - - - - - - - - - - - -
               BAKER - - - - - - - - - - - - - S - - - - - - - - - - - - -
               RIVER - - - - - - - - - - - - - - - - O - - - - - - - - - -
              REGION - X - - - - - X - X - - - - - - - - - - - X - - - - -
          NICARAGUAN - X - - - - - - - - - - - - - - - - X - - - - - - - -
              PANAMA - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CRITICS - - - - - - - - - - - - - - - - - - S - - - - - - - -
         CONTROVERSY - - - - - - - - - - O - - - - - - - - - - - - - - - -
              GUESTS - - - - - - - - - - - - - - - - - - X - - - - - - - -
              HOUSES - - - - - X - - - - - - - - - - - - - - - - - - - - -
            HERITAGE - - - - - - - - - - - - - - - - - - - - - - - - - X -
              REAGAN - - - - - - - - - - - X - - X - - - - - - - - - - - -
               DRUGS - - - - - - - - - O - - - - - - - - - - - - - - - - -
               COSTA - - - - - - X X X - - X - - - X X X - - X - - - X - X
                RICA - - - - - - X S X - - X - - - - - X - - O - - - - - X
         RESOLUTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - -
          COMMITMENT - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SANFORD S - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSISTANCE - - - - - - - O - - - - - - - - - - - - - - - - - - -
              DANIEL - - - - - - - - - - - X - - - - - - X - - - - - - - -
               PEACE - - - - X - - O - - - - - - - - - - - - - - - - - - -
            STANDING - - - - - - - - - - - - - - - - - - - - - O - - - - -
             EMBASSY - - - - - - - - - - - - - - - - X - - - - - - - - - -
        IMPROVEMENTS - - - - - - - - - - - - - - - - - S - - - - - - - - -
            STRUGGLE - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TERRY X - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - O - - - - - - - - - - - - -
                COUP - - - - - - - - - - - - - - - - - - - - - X - - - - -
            DICTATOR - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MANUEL - - - - - - - - - - - - - - - - - - - - - - - - - X -
             NORIEGA - - - - - - - - - - - - - - - - - - - - - - - - - X -
       PARTICIPATION - - - - - - - - - - - - - - - - - - X - - - - - - - -
               RICAN - - - - X - - - - - - - - - - X X - - - - - - - X - -
               OSCAR - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ARIAS - - - - X - - - - - - - - - X - - - - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - - - - - - - - - - - - - O -
             TRAVELS - - - - - - - - - - - - - - - - - - - - - - - - - - X
             FANFARE - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CURTIN - - - - - - - - - - - S - - - - - - - - - - - - - - -
             WINDSOR - - - - - - - - - - - S - - - - - - - - - - - - - S -
               IRONY - - - - - - - - - - - - - - - - - - - - - - - - O - -
             RODRIGO - - - - - - - - - - - - - - - - S - - - - - - - - - -
              SOTELA - - - - - - - - - - - - - - - - S - - - - - - - - - -
             REFUSAL - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 IRE - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MEALS - - O - - - - - - - - - - - - - - - - - - - - - - - -
          COURTESIES - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DISTATE - O - - - - - - - - - - - - - - - - - - - - - - - - -
             EMBARGO - O - - - - - - - - - - - - - - - - - - - - - - - - -
         COMMUNIQUES - - - - - - - - - - - - - - - - - - - O - - - - - - -
