                   $ - X - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
                DEC. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            JAPANESE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         ENGINEERING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CORP. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            INVESTOR - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                   % - - - - - - - O - - - O - - - - - - O - X - - - - - - - - - -
                 ALL - - - - - - X - - - - - X - - - X - - - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 LOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           OFFICIALS - - S - - - - - - X S - - S - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        RESTRICTIONS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                U.S. X - - - - - - - - - - X - - - X - - - - X - - - - - - X - X -
              MARKET - X - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
               STOCK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANALYSTS - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - -
                WEEK - - X - - - - - - - O - X - - - - - - - - - - - - - - - - - -
              LONDON - X - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
                YEAR - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRADING - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           YESTERDAY - X - - - S - - - - - - - - - - - - O - - - - - - - - - - - -
              MONDAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - O - - O - - - - - - - - - - - - - - - - - - S - - -
                 CO. - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          SECURITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            EUROPEAN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               OFFER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - X - - - - - - - - - - - - X - X - - - - - - X S - -
          INDIVIDUAL - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            POSITION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AGREEMENT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               BRAND O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CENTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                FORD X - X - - - X S X X - - X - S - - - S - - X X - - X - - X X S
               MOTOR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 U.S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            TAKEOVER - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - -
                 BID - - - O - - O - X X - - - - - - - - - - - - - - - - - - - - O
              SHARES - S - - - - - - - - - X - - - - - - X S - - - - - - - - - - -
               STAKE - - - - - O - - X - - - - - - - - - X - X - - - - - - - - - -
                 PLC - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
               SHARE - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ANALYST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HOLDERS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                CASH - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             MEETING - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - -
             MARKETS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                VOTE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              MOMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             GENERAL - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
          EXECUTIVES - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                CARS - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - -
                 CAR - - - - - - - - - - - - - X - - X - - - X - - - - - - - - - -
          COMMISSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PLANS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            PRESSURE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                AUTO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SPOKESMAN - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - -
            CHAIRMAN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        SHAREHOLDERS - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
           POTENTIAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DREW - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         SPECULATORS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            MINORITY - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              FRIDAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              JAGUAR - X X - S S X X S X X X X X X X X - X X - - X X S X - X S - -
            RECEIPTS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              LUXURY X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - X - - - - - - X - - S - - - O - - - - - - - - - -
              MOTORS - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - -
              FILING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              STRING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               PENCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPECIALTY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              BATTLE - - - - - - O - - - - - - - - - - - - - - - - - S - - - - - -
               FIGHT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TALKS - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - O
               RANGE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            ALLIANCE - - - - - - - - - - O - - - - - - - - - - X - - - - - - - - -
                PACT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            VENTURES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             BROKERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BALANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          PERMISSION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        IMPLICATIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         COMPETITION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEGMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 SIR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              IMPORT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PROSPECT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             SPECTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            KNOW-HOW - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - -
               1990S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          PREFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               LOTUS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                RING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             STEPHEN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HAT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  GM S - - X - X - - X - X - - S - - - - - - - - - - - - - X S - -
              SWEDEN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DESIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               COLOR - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
        UBS-PHILLIPS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEPOSITARY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                EGAN - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
       AUTO-INDUSTRY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LUXURY-CAR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         RESTRICTION - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - -
                  AB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               UNCLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      TAKEOVER-STOCK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SEDAN - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         SAAB-SCANIA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        SHAREHOLDING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MARTYN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WATKINS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            FALLBACK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REITMAN - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MERKUR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SCORPIO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                OPEL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CACHET - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
