               GROUP - - - - - S
                   % - - O - - -
                 ALL - - - X - -
                HALF X - - - - -
                YEAR X - - - - -
               TREND - X - - - -
             MILLION X - - - - -
          ACTIVITIES - X - - - -
             REVENUE - - S X - O
             COMPANY - X - - S -
                MANY - X - - - -
             REASONS - - - - O -
              PROFIT S S - O - -
            EARNINGS - - - - X -
                GAIN - - - - X -
           INTERESTS X - - X - -
            PAYMENTS X - - X - -
             CONCERN X - - - - -
            BOUYGUES X S - S - -
                S.A. S - - - - -
        CONSTRUCTION X - - - - -
               PARIS X - - - - -
            MINORITY X - - X - -
              FRENCH X - - - - -
              FRANCS X - X X - X
              NATURE - X - - - -
