               FIRST X - - X - X - - X X X
               YEARS - - - - - - - - - - X
           PRESIDENT X X - - O - - - X X -
                INC. - - - - - - - - - S -
                UNIT - X - - - - - - - - -
                 MR. - X - - - - - X X - X
                BANK X X - - X - - - - - -
               TRUST X - - - X - - - - - -
           YESTERDAY - - - - - - - - - X -
               MONTH - X - - - - - - - - -
             FEDERAL X - - X - S - - S X S
                   & S - - - - - - - - - -
                VICE - - - - X - - - - - -
              CHARGE - - - - X - - - - - -
             BANKING - - X - - - - - - - -
          ACTIVITIES X - - - - - - X - - -
             COMPANY - X S - - - X S - - -
             INQUIRY - - S - - - - - - - -
               JAMES - - - - - - - - - X -
          PROCEDURES - - - - - - - X - - -
             OFFICER - - - - - - - - - X -
           CONDITION X - - - - - - - - - -
          SUBSIDIARY - - - O - - - - - - -
                NONE S - - - - - - - - - -
              EFFECT O - - - - - - - - - -
                  D. X - - - - - - - - - -
           SPOKESMAN - - - - - - S - - - -
            CHAIRMAN - - - - - - X - - X -
           EXECUTIVE - X - - - - - - X - -
               BOARD - - - - - - - S - - -
             SAVINGS X X - S X - - - - - -
             DETAILS - - O - - - - - - - -
            DIRECTOR - - - - - - - - X - -
            DIVISION - - - - X - - - - - -
          REGULATORS - - X - - - - - - - -
          DEPOSITORS X - - - - - - - - - -
              REVIEW - - - - - S - O - - X
                POST - - - - - - S - - - -
            POLICIES - - - - - - - X - - -
       ANNOUNCEMENTS - - - - - S - - - - -
             BANCORP - - - X - - - - - X -
            CLARKSON - - - - - - - X O S S
                 LEO X - - - - - - - - - -
              OTTONI X S - - - - - - O - -
