                   $ - - - - - - - - - - - - - - - - X - - - - - - - - -
               APRIL - - - - - - - - - - - - - - - - - - - - - - - - - X
                 MAY - - - - - - - - - - - - - - - - - - - X - - - - - -
                NOV. - - - - - - - - - - - - - - - - - X - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - X - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - X S
                UNIT - - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS S - - - - - - - - - - - S - - - - - - - - - - - - -
                 NEW - - - - - - - - X - - - - - - - - - - - - - - - - -
               CORP. - - - - - - - - - - X - - - - - - - - - - - - - - -
           INVESTORS - - - - - - - - - - - - - - - - - - - - - - S - - -
                   % - - - - - - - - - - - - - O O - - - - - - - - - - O
                 ALL - - - O - - - - - - - - - - - - - - X - - - - - - -
                CITY - - - - - - - - - - - X - - - - - - - - - - - - - -
                LOAN - - - - - - X - - - - - - - X - - - - - - - - - - -
                 MR. X - - X - - - - - - - X - - X - - - X X X X X X - X
            EXCHANGE - - - - - - - - X - - - - - - - X - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - X - - - - - - - - -
             COMPLEX - - - - - - - - - - - X - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - O - - - - -
               STOCK - - - - - - - - X - - - - - - - X - - - - - S - - -
            ANALYSTS - - - - - - - - - S - - - - - - - - - - - - - - - -
                YORK - - - - - - - - X - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - O - - - - - - - - - - - -
             TRADING - - - - - - - - X - - - - - - - - - - - - - - - - -
           YESTERDAY - - X - - - - - - - - - - - - - - - - - - - - - - -
                VICE - - - X - - - - - - - - - - - - - - - - - - - - - -
          SECURITIES - X - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - X - - X - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - O -
               CHIEF - - - - - - - - - - X - - - - - - - - - - - - - - -
              DEALER - X - - - - - - - - - - - - - - - - - - - - - - - -
                WAKE - - - - - - - - - - - - - - - - - - - X - - - - - -
             BRITISH - - - - - - X - - - - - - - - - - - - - - - - - - -
             MILLION - - - - - - O - - - - X - - - - - X - - - - - - - -
            PURCHASE - - - - - - X - - - - - - - - - - - - - S - - - - -
        ANNOUNCEMENT - - X - - - - - - - - - - - - - - - - - - - - - - -
               OFFER - - - - S - - - - - - X - - - - - O S - - S O - - -
               HOUSE - - - - - - X - - - - - - - X - - - - - - - - - - -
             COMPANY - - - - - - - - - X O - - X - - - - X X X - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - X - -
              BROKER - S - - - - - - - - - - - - - - - - - - - - - - - -
         SPOKESWOMAN - - - - - - - - - - - - - - - - - - - S - - - - - -
                 INC - - - - - - - - - - - - - - - - - - - X - - - - - -
                 LOS - - - - - - - - - - - - X - - - - - - - - - - - - -
             ANGELES - - - - - - - - - - - - X - - - - - - - - - - - - -
                PART - - - - - - - - - X - - - - - - - - - - - - - - - -
               CENTS - - - - - - - - X - - - - - - - X - - - - - - - - -
          ASSOCIATES - - - - - - - - - - - S - - - - - - - - - X - - - X
                 BID - - - - X - - X - - - - - - S S - X - S - - - - - -
              SHARES - - - X - - - - S - - - - X - - - - - - O - - - - -
           DIRECTORS - - - - S - - - - - S S - - S - - S - X - - - - - -
                 PLC - - - - - - - - - - - - - - S - - - - - - - - - - -
            HOLDINGS - - - - - - - - - - - - - - - - - - - - - O - - - -
               SHARE - - - X - - - - - - - - - - - - - - - - - - - - - X
             ANALYST - S - - - - - - - - - - S - - - - - - - - - - - - -
             MICHAEL - - - - - - X - - - - - - - - - - - - - - - - - - -
                CASH - - - - - - - - - - - - - - - - - - O - - - - - - -
            DECISION - - - - O - - - - - - - - - - - - - - - - - - - - -
         SHAREHOLDER - - - - - - - - - - - - - - - - - - - X - S - - - -
           INTERESTS - - - - - - - - - - - - - S - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - O - - - - -
           COMMITTEE - - - - - S - - - X - - - - - - - - - X - - - - - -
            PROPOSAL - - - - - - - - - - - X - - - - - - - - - - - - - -
          EXECUTIVES - - - - S - - - - - - - - - - - - - - - - - - - - -
           FINANCING - - - O - - X - - - - X - - X X - - - - - - O - - -
            ADDITION - - - - - - - - - - - - - - X - - - - - - - - - - -
             DOLLARS - - - - - - - - - - O - - - - - - - - - - - - - - -
            CHAIRMAN - - - X - - - - - - X - - - - - - - - - - - - - - -
           EXECUTIVE - - - - - - X - - - S - - - - - - - - - - - - - - -
               BOARD - - - S S - - - - - - - - - - - - - - - - - - - - -
              BIDDER - - - - - - - - - - - - - - - - - - - - - X - - - -
                BIDS - - - - - O - - - S - - - - - - - - - O - - - - - -
             BIDDERS - - - - X - - - - - - - - - - - - - O - - - - - - -
        SHAREHOLDERS - - S - - - - - - - - - - - - S - X - - - - - - - -
                 LTD - X - - - - - - - - - - - - - - - - - - - - - - - -
            LAWRENCE - X - - - - - - - - - - - - - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - - X - - - - - - - - - - - -
              EQUITY - - - - - - - - - - - - - X - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - O - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - - X - - - -
              CALIF. - - - - - - - - - - - X - - - - - - - - - - - - - -
          REGULATORS - - - - - - - - - - - - - - - - - - - - X - - - - -
         INVOLVEMENT - - - - - - S - - - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - - O - - - - - - - - - - - - - - - - -
              OFFERS - - - - O - - - - - - - - - - - - - - - - - - - - -
             DISPUTE - - - - - - - - - - - - - - - - - - - X - - - - - -
             MESSRS. - - - - - - - - - - - - - - - - - X - - - - X - - -
               CHAIN - - - - - - X - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - S - - - - - - - - - -
              SOURCE - - - - - - - - - - - O - - - - - - - - - - - - - -
             BACKERS - - - - - - - - - - - - - - - - - - - - - - - - - X
                FILM - - - - - - X - - - - - - - X - - - - - - - - - - -
           FINANCIER - - - - - - - - - - - - - - - - - - - - - X - - - -
                 MS. X - - - - X - - - - - - - - - - - - - - - - - - - -
           UNIVERSAL - - - - - - - - - - - X - - - - - - - - - - - - - -
                   C - - - O - - - - - - - - - - - - X X - - - - - - - -
             TORONTO - X - - - - - - - - - - - - - - X - - - - - - - - -
              VOTING - - - - - - - - - - - - - X - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ST. - X - - - - - - - - - - - - - - - - - - - - - - - -
           BREAKDOWN - - - - - - O - - - - - - - - - - - - - - - - - - -
               17.50 - - - - - - - - - - - - - - - - - - - - - - - - - X
                 MCA - - - - - - - - - - - S S S - - - - - X - S - - S -
          SUGGESTION X - - - - - - - - - - - - - - - - - - - - - - - - -
           PRINCIPLE - - - - - - - - - - - X - - - - - - - - - - - - - -
        ARRANGEMENTS O - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPENSES - - - - - - - - - - - - - - - - - X - - - - - - - -
                RANK - - - - - - X - - - - - - - X - - - - - - - - - - -
              PIERRE - X - - - - - - - - - - - - - - - - - - - - - - - -
             THEATER - - - - - - X - - - - X - - - - - - - - - - - - - -
              SANDRA - - - - - - - - - - - - - - - - - - - X - - - - - -
            BRONFMAN - - - - - - - - - - - X - X - - - - - - - X - - - X
               GARTH - - - - - - - - - - X - - - - - - - - - - - - - - -
               MYRON - - - X - - - - - - - - - - - - - - - - - - - - - -
            CINEPLEX - - X X - - - - S X X X - X S - S - - X - X - - - X
               ODEON - - - - - - - - - - X - - - - - - - - - - - - - - -
           DRABINSKY X - - S - - - - - - X S - - O - - X X X S X X S X S
            GOTTLIEB - - - S - - - - - - - - - - - - - S - - - - S - - -
               16.40 - - - X - - - - - - - - - - - - - - - - - - - - - -
              KOLBER S - - - - S - - - - - - - - - - - - - S - - - - - -
           BRONFMANS - - - - - - - - - - - - S - - - - - - - - - - - - -
             JEFFERY - - - - - - - - - - - - S - - - - - - - - - - - - -
             LOGSDON - - - - - - - - - - - - S - - - - - - - - - - - - -
             CROWELL - - - - - - - - - - - - X - - - - - - - - - - - - -
              WEEDON - - - - - - - - - - - - X - - - - - - - - - - - - -
        ORGANISATION - - - - - - - - - - - - - - X - - - - - - - - - - -
             GIFFORD - - - - - - S - - - - - - - - - - - - - - - - - - -
       PANET-RAYMOND - S - - - - - - - - - - - - - - - - - - - - S - - -
            MCDERMID - X - - - - - - - - - - - - - - - - - - - - - - - -
