                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            NOVEMBER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DEC. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         BUREAUCRACY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WILL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               TASKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INVESTORS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - O -
             BILLION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 MR. - - X - - - - - - - - X X - - - - X - - - - - - - - - - - - - X - X - -
              GROWTH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - -
              RESULT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BANK - - - - S S S - S X X S - S X - - - - - - - X - - - - - X S S - S X - -
         POLITICIANS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             EFFORTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - X - - - X - - - X - - - - - - - X - - - - X - - - - S X - -
               STOCK X - - - - X - - - - - - - - - - O - X - - - - - - - - - - - - - - - - -
            CURRENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ANALYSTS - S - - - - S - - - - - - - - - - - - - S - S - - - - - - S - - - - - -
           FRANKFURT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LONDON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - X - - - - S - - - - - - - - - X - - - - - - - - -
             TRADING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
                DROP - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               BANKS - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - -
             BANKING - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - X
            EUROPEAN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            TREASURY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DECLINE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              VOLUME - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MILLION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          ACTIVITIES - - - - - - - - - S - - - - X - - - - - X - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             COMPANY - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
             CHANGES - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - -
         INDIVIDUALS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         COMPETITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            BUSINESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
        ACQUISITIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OFFICES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             COUNTRY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           EXPANSION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - X -
                TEAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - -
              PEOPLE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEBT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       RESTRUCTURING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            TAKEOVER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        SUBSIDIARIES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               STAKE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 WAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MARKETS - X - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             LENDING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CAPITAL - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - X - -
             GENERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             AMERICA - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
           FINANCING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PLANS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MERGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                REST S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EUROPE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               2,000 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           BROKERAGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PARIS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PORTFOLIO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             PARTNER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            DIVISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              SUITOR - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              EXCESS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
              CREDIT - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            BRANCHES - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SURGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         COMPETITION - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - O - - X
              ZURICH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPORTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LATIN - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
               MODEL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SKILLS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          CHALLENGES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WEIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PESATAS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ESPANA - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                JOBS - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - -
              EXPORT - - - X - - - - - - - - - - - - - - - - - - - - X - X - - - - - X - - -
           EXCHANGES X - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           FRANCISCO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SPAIN - S - - X - - - - - S - - X X - - - - X - - - - X - - - - X - - - - - -
             CREDITS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SHAPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            BARRIERS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               LINKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PUERTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                RICO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LUZON - - S - - - - - - - - X S - - - - S - - - - - - - - - - - X - S - S - -
               BANCO - X - X - - - - - - - - - X X - X X X X X - X X - - - - X - - - - X - X
            EXTERIOR - O - X - - - - - - - - - X X - X S S X S - S S - - - - O - - - - - - X
       PRIVATIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           INSTITUTO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            NACIONAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           INDUSTRIA - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            FACTOREX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           MID-1980S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PESETAS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PILLARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                HELM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             MOROCCO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PORTUGAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            HANDICAP - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              BILBAO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             VIZCAYA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
