                   $ - - - - - - - X - - - - X - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S
                JUNE - - - - X - - - - - - - - - - - - - -
               SEPT. - - - X - - - - - - - X - - - - - - -
                INC. - - - - - - - - - - - - - - - - - X -
                 NEW - X - - - - - - - - - - - - - - - - -
               CORP. - - X - - - - - - - - S - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - X X - -
                   % X - - - - - - - - O O O - - - - - - -
                 MR. - - - - - - X X - - - - - - - - - - -
              GROWTH O - - - - - - - - - - - - - - - - - -
            EXCHANGE - X - - - - - - - - - - - - - - - - -
          BUSINESSES - - X - - - - - - - - - - - - - - - -
              RESULT - - - - - - - X - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - X -
               STOCK - S - - - - - - - - - - - - - - - - -
            ANALYSTS - - - - - - S - - - - - - - - - X - -
                YORK - X - - - - - - - - - - - - - - - - -
              OTHERS - - X - - - - - - - - - - - - - - - -
                YEAR - - - X X - - - - - X - - - X - - - -
             TRADING - X - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - X - - - - -
            PROBLEMS - - O - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - X -
               SALES - - O - - - - - - - S O - - - S - X -
                LINE - - - - - - - - - - - - X - - - - - -
             MILLION - - - X O - - - - X - - - - O - - - -
             REVENUE - - - - - - - - - S - - - - - - - - -
                 JOB - - O - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - S - - - - -
             RESULTS - - - - - - S - - - - - - - - - S - -
            PRODUCTS - - - - - - - - - - - - O - - X - - -
             QUARTER - - - - - - X - - - X X - - X - O - O
            COMPUTER - - - - - - - - - - - - X - - - - - -
             TRADERS - - - - - - - - - - - - - - - - O - -
            EARNINGS - - - - - - - X - - - - - S - - X - X
               CENTS - - - - - - - - - - - - - - O - - - -
            CONSUMER - - - - - - - - - - - - - - - X - - -
          SUBSIDIARY - - X - - - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - S - - - -
              DALLAS - - - - - - - - X - - - - - - - - - -
              SHARES - - - O - - - - - - - - - O - - - - -
               SHARE - X - - X - - - - - - - - - X - - - -
             ANALYST - - - - - - - - S - - - - - - - - X -
               MOVES X - - - - - S - - - - - - - - - - - -
              INCOME - - - - - - - - - - - S - O - - - - -
               GOODS - - - - - - - - - - - X - - - - - - -
                LACK - - - - - - - - - - - - - - - X - - -
            ESTIMATE - - - - - - - O - - - - - - - - - - -
             SYSTEMS - - X - - - - - - - - - - - - - - - -
         ADVERTISING - - - - - - - - - - - - O - - - - - -
            SOFTWARE - - - - - - - - - - - - X - - - - - -
           COMPUTERS - - O - - - - - - - - - - - - - - X -
              DREXEL - - - - - - - - - - - - - - - - - X -
             BURNHAM - - - - - - - - - - - - - - - - - X -
             LAMBERT - - - - - - - - - - - - - - - - - X -
            MACHINES - - - - - - - - - - - - X - - - - - -
            RETAILER - - - - - - - - - - - - - - - - X - -
               PLACE - - - - - - - - - - - - - - - - - - O
             EXPENSE - - - - - - - - - - - - - O - - - - -
               BARRY - - - - - - - - - - - - - - - - - X -
              STORES - - - - - - - - - - X - - - - X - - -
              BRYANT - - - - - - S - - - - - - - - - - S -
           CHRISTMAS - - - - - - X - - - - - - - - - - - -
               RADIO - - X - - - - - X - X - - - - X - - -
                3.64 - - - - O - - - - - - - - - - - - - -
              DENNIS - - - - - - - - X - - - - - - - - - -
                GRID - - X - - - - - - - - - - - - - - - -
               TANDY - X S S S - X X - - - X S - - S - S -
              TURNER - - - - - - - - X - - - - - - - - - -
               SHACK - - X - - - - - S - X - - - - X - - -
               1.375 - O - - - - - - - - - - - - - - - - -
        ACCELERATION - - - - - - - - - - - - - - - - - - S
             TELZROW - - - - - - - S S - - - - - - - - - -
              EPPLER - - - - - - - - X - - - - - - - - - -
              GUERIN - - - - - - - - X - - - - - - - - - -
