                OCT. X - X
                 ONE - - X
                RATE - - S
                U.S. X - -
                 SEE X - -
               LOWER - X -
               BANKS X - -
                DATA - X -
             ARTICLE - X X
                RICH X - -
                POOR X - -
                LACK O - -
          COMMISSION - X -
                ILL. - - X
              BLACKS X - -
         DEVELOPMENT - X -
           PRINCIPAL - - X
                AREA - - X
                LIVE X - -
               RIVER X - -
               DELTA - X -
              FIGURE - S -
                JOBS X - -
                 WSJ X - -
              DREAMS S - -
          LANDOWNERS S - -
              COUNTY - - X
             DESPAIR X - -
           MENTALITY O - -
         MISSISSIPPI X X -
         HIGH-SCHOOL - - X
                POPE - - X
             DROPOUT - - X
          PLANTATION X - -
