                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               YEARS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               GROUP - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                INC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                UNIT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PLANTS - - - - - - - - - - - - - - - - - - - - - - - O - - - - S - - - - - - - - - - - - - - -
               CORP. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                WORK - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - O - - - - X - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                   % - - O X - - - X - O - - - - - - - - O - - - - - - - - - - X - - X - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BILLION - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 MR. - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              GROWTH - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             PROBLEM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             OUTLOOK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECENTLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PLANT - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - O - X - - - S - O -
                U.S. - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - X - - X X - - - X - - - - - - - - - X - - - - - - - X X - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            ANALYSTS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X X -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                YEAR - - - X - X - - - - - - O - - - - - - X - X - X - - - - - - - - X - - - - - - - - - - -
             TRADING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           ESTIMATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 CO. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHARGE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SECURITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SALES - - S - - X - - - - - - - - - - - X - - - - - - - X X - O X - - - X - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            OFFICIAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        EXPECTATIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - X - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
             MILLION - - - - - O - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INCREASE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - S - - S - S S - - X - - - - - - - - S - - - - - - - S - - - - - - - - X - - X
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             QUARTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONDITIONS - - - - - - - - - - - X - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               FORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             OFFICER - S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FOOD - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               COSTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - -
        HEADQUARTERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            EARNINGS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - -
               CENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
                CORN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              ASSETS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - X - S - S - - - - X - - X X - - - - - - - - - - O - - O - - - - X O - - - - -
             ANALYST - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HONEY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
       MANUFACTURING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          FACILITIES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAPITAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           EQUIPMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             GENERAL - - - - - - - X - X - - - - - - - - - - - - - - - - - - X - - - X - - - - - X - - - - -
             PRODUCT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLANS - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FACILITY - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - S -
           SPOKESMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             WILLIAM - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           EXECUTIVE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 JR. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          INDICATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - O O - - - X - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        CONSTRUCTION - X - - - - - - - - - O - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MAXWELL - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         MARKETPLACE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FRIDAY - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          LEADERSHIP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ROOM - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ONE-THIRD - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BATTLE - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - X - -
                LIFE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STYLE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EROSION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         INVOLVEMENT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              ORDERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SURGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DELAY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MERRILL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               LYNCH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  E. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTRACTOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROJECT - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  C. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MILLS - - - - - - - X - X - - - - - - - - - - - - - - - - - - S - - - S - - - - - X - - - - -
             SOURCES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - S - - - -
             EXPENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MEMPHIS - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GA. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CRAZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                CREW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TENN. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MICH. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WHEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DANIEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
      SUBCONTRACTORS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RICHMOND - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 VA. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DESIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FLUOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           BREAKFAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 OAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BRAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
              CEREAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - X X - - - X -
             KELLOGG X X - S S - - - - X - - X X - - - - - X - - - - - X X X - S - - X S S S - - S - - S X -
                1.18 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                3.90 - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OATS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
     RECONSIDERATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OAT-BRAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            CHEERIOS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - -
              FLAKES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
            KRISPIES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             FROSTED - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 NUT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MAGUIRE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               CREEK - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - X - -
             LAMOTHE - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           COVINGTON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PHASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
CONSTRUCTION-INDUSTRY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         PREPARATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                1.02 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         DISPOSITION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
