                OCT. - - - X
                   % - - O -
                HOME - - - X
             RAISING - - X -
               TIMES X - - -
                TAKE - - - X
             MILLION - - O -
             REVENUE - - X -
      ADMINISTRATION - - X -
            AMERICAN - - X -
               COSTS - - S -
             FINANCE X X - -
                FUND - - X -
             SOCIETY - - X -
              REPORT X X - -
              FRIDAY X - - -
              CANCER - - X -
            PERSONAL - X - -
           NEWSPAPER X - - -
              FIGURE O - - -
                 WSJ - - - X
               CHART S - - -
           NONPROFIT X - - -
             CHARITY - - - S
           CHARITIES X - - -
        FUND-RAISERS - - - X
