                TIME - - - - - - - X X - - -
           PRESIDENT - - - - X - - - - - - -
                INC. X - - S - - - - X - - -
                UNIT - - - - X - - - - - - -
                 NEW - - - - - - - - X - - -
                 SAN - - X - - - - - - - - -
                OVER X - - - - - - - - - - -
              GIANTS - - X - - - - - - - - -
               CORP. - - - S X - - - - - - -
                SONY X X - X X - - X - S X X
                 MR. - X - - X - - - - X - X
            EXCHANGE - - - - - - - - - - X -
             PROBLEM - - - - O - - - - - - -
              MATTER - - - - - - O - - - - -
                CASE - - - - - - - - - - X -
           OFFICIALS - - - - - - - - - - O -
               OTHER - - - X - - - - - - - -
                WEEK - - - - X - - - - - - -
           YESTERDAY - X - - - - X - - - X -
                 CO. X - - - - - - - - - - -
                VICE - - - - X - - - - - - -
             MANAGER - - O - - - - - - - - -
          SECURITIES - - - - - - - - - - X -
             MILLION - - - - - - - - X - - -
        TRANSACTIONS X - - - - - - - - - - -
                HEAD - - X - - - - - - - - -
           CONTRACTS - - - - - - - - - - O X
          MANAGEMENT - - - - - - X - - - - -
            CONTRACT X O - - X O - O - S O X
           AGREEMENT - - - - X O - - - S - -
              CLAIMS - - - - - X - - - - - -
                 LOS X - X - - - - X - - - -
             ANGELES X - X - - - - X - - - -
                PART - - - - - - - - - - - O
         ACQUISITION X - - - - - - - - - - -
         ACCUSATIONS - - - O - - - - - - - -
                TURN X - - - - - - - - - - -
                SUIT X - - - - - - - - - - -
               COURT X X - - - - - - - - - -
      COMMUNICATIONS - - - X - - - - - - - -
       ENTERTAINMENT X - - - - - - - - - - -
             ATTEMPT - - - - - - X - - - - -
              WALTER - - - - X - - - - - - -
             MICHAEL - - - - X - - - - - - -
          INJUNCTION - - - - - - X - - - - -
          EXECUTIVES - - - - - S - S - - - -
             AMERICA - - - - X - - - - - - -
          COMMISSION - - - - - - - - - - X -
            CHAIRMAN - - - - X - - - - - - -
         OPPORTUNITY - - - - - S - - - - - -
                ROLE - - S - - - - - - - - -
               SMITH - - - - - - - S - S - S
                FACT - - - - - - - - - X - -
               SIDES - - - - - S X - - - - -
                WORD - - - - X - - - - - - -
                DUNN - - - - - - - X - - - -
              BATTLE - - - X - - - - - - - -
            ATTORNEY - - - - - - - X - - - -
           DOCUMENTS - - - X X - - - - - X -
           PRODUCERS - - - X S S O - O O S -
             PROCESS - - - - - - - - X - - -
        NEGOTIATIONS - - - - - - - - - - - X
               PETER - - - X - - - - - - - -
               TALKS - - - O - - S - - - - -
             REQUEST - - - - - - X - - - - -
              WARNER S S S X S X X S S - S -
          SETTLEMENT - - - X - - X - - - - -
           HOLLYWOOD - - - X - - - - - - - -
               GUBER X S - X O X - X - - - -
                 JON - - - X - - - - - - - -
              PETERS X S - X O X - S - - - -
             MESSRS. - - - - - X - - - - - -
          STATEMENTS - - - - - - - - - - - S
              THEORY - X - - - - - - - - - -
          CONNECTION - - - - - - - - - - X -
             RECORDS - - - - X - - - - - - -
              MOVIES - O - - - - - - - - O -
               POSTS - - - - - - - - - O - -
              STUDIO - - - - - O - - - X - -
            PICTURES X - - - - - - - - - - -
             CONCEPT - - S - - - - - - - - -
            THURSDAY - - - - - - X - - - - -
                 SEC - - - - - - - - - - - X
                 CBS - - - - X - - - - - - -
           FRANCISCO - - X - - - - - - - - -
              SALARY - - - - - - - - X - - -
              ACCESS - - - - - - - - - - - O
               JUDGE - - - - - - S - - - - -
             DODGERS - - X - - - - - - - - -
              BREACH O - - - - - - - - - - -
           ATTORNEYS - - - - - - S - - - - X
            SUPERIOR X - - - - - - - - - - -
        GUBER-PETERS X - - - - - - - - - - -
                 DUO X - - - - - - - - - - X
            COLUMBIA X O - - - - X - - - X -
             FILINGS - X - - - - - - - - O X
             SCHULOF - - - - S - - - - - - -
           YETNIKOFF - - - - S - - - - - - -
               WAYNE - - - - - - - X - - - -
              GIBSON - - - - - - - X - - - -
            CRUTCHER - - - - - - - X - - - -
          AFFIDAVITS - - - - - O - - - - - -
          ASSERTIONS - X - - - - - - - - - -
               COACH - - S - - - - - - - - -
