                THAT - - - - - - - - - - - - - - - - - - - S - - - - - S
             JANUARY - - X - - - - - - - - - - - - - - - - - - - - - - -
               APRIL - - - - - - - - - - - - - - - - - - - - - - - X - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - O - - -
               YEARS - X - - - - X - - - - - - - X - - - - X - - X - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - X - - - -
               CORP. - - - - - - - - - - - - - - - - - - X - - - - - - -
              OFFICE - - S S - S - - - - - - - - - - - - X - - - X S - -
            GOVERNOR - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - X - - - - - -
                LOAN - - - - X - - X - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - - - X S - - - -
                 MR. - - - - - - - - - - - - - X - - - - - - X - - - - -
               LEVEL - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - X - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - X - - - - - - - - - X - - - - - -
               TRADE - - - - - - - - - - - - - - - - - - - - - X - - - -
                 NOW - - - - - - - - - - - - - - - - - - - X - - - - - -
              MATTER - - - - - - - - - - - - - X - - - - - O - - - - - -
                CASE O - - - - - - - - - - - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - S - - - - - - -
             RESERVE - - - - - - S - - - - - - - - - - - - - - - - - - -
              NUMBER - O - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - O - - - - -
                BANK - X - - - - - - - - - - - - - - - - - - - - - - - -
                U.S. X - - - - - - - - - - - - X - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - X - - - - - -
            CURRENCY - - - - - - - - - - - - - - - - - - X - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - O - - - - - - - -
             FEDERAL - - - - - - X - - - - - - - - - - - X - - - - - - -
                 FED - - - - - - - - - - - - X - - - S - - - - - - - - -
               BANKS - - - - - - X - - - - X - - X - X - O - - - - X - -
               LOANS - - - - - S - - - - - - O - - - - - - - - - - - - -
             BANKING - - - - - - - - - - - - - - - - - X - X - - - - - -
              ESTATE - - X - - - - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - - - S -
                HOME - - - - - - X - - - - - X - - - - - - - X - - - - -
            OFFICIAL - - - - - - - - - - - - - - - - - - - - - S S - - -
            TREASURY - - - X - - - - - - - - - - - - - - - - - - - - - -
        INSTITUTIONS X - - - - - - - - - - - - X - - - S - - - - - - - -
                DATA S - - O - - - - - - - - - - - - - - - - - - - - - -
             FIGURES - - - - - - - - - - O - - - - - - - - - - - - - - -
               TIMES - - - - - - - X - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - X - - - - - - - - -
                HILL - - - - - - - - - - - - - - - - - X - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - O - - -
               JAMES X - - - - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - X - - - - - - - - - O - - - - - - - - - - - -
              LEAGUE X - - - - - - - - - - - - S - - - - - - - - - - - -
              AGENCY - - - - - - - - S - - - - - - - - - - - - - - - - S
                PART - - - - - - - O - - - - - - - - - - - - - - - - - -
              CITIES - - - - - - - X - - - - - - - - - - - - - - - - - -
            EMPHASIS - - - - - - - - - - - - - - - - - - - - - - X - - -
            CONSUMER - - - - - - - - - - - - - - - X - - - - - - - - - -
             HOUSING - - - - - - - - - - - - - - - - - - - - - - - - X -
            MORTGAGE - - - - X X - - - - - - - - - - - - - X - - - - - -
                ALAN - - - - - - - - - - - - - - - X - - - - - - - - - -
            MAJORITY - - - - - - - - - - - - - - - - S - - - - - - - - -
              SENATE - - - - - - - - - - - - - - - - - X - - - - - - - -
           COMMITTEE - - - - - - - - - - - - - - - - - - - X - - - - - -
             LENDING - - X - X - - - - - - - - - - - - - - - - - - - - -
           BORROWERS - - - - - - - - - X - - - - - - - - - - - - - - - -
             BAILOUT - - - - X - - - - - - - - - - - - - - - - - - - - -
             HEARING - - - - O - - - - - - - - - - - - X - - - - - - - -
        SUBCOMMITTEE - - - - - - - - - - - - - - - X O X - - - - - - - -
           PRACTICES - - - - - - - - - - - - - - X - - - - - - - - - - -
              BUYERS - - - - - - - - - - - - - - - - - - - - X - - - - -
             CAPITOL - - - - - - - - - - - - - - - - - X - - - - - - - -
              INCOME - - - - - - X - - X - - - - - - - - - - - - - - - -
           INSURANCE - - - - - - - - - - - - - - - - - - X - - - - - - -
         LEGISLATION - - - - - - - - - S - - - - - - - - - - - - - - - -
                SEN. - - - - X - - - - - - - - - - X - - - S - - - - - -
                  D. - - - - - - - - - - - - - - - - - - - X - - - - - -
                BILL - - - - X - - - - - - - - - - - - - - - - - - - - -
           PROVISION - - - - X - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - O - - - -
           SPOKESMAN X - - - - - - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - X - - - S - - - - - -
         INFORMATION - - - - - - - - - S - - - - - - - S - - - - - - - -
             SAVINGS X - - - X X - - - - - - - X - - - - - - - - - - - -
                WAYS - - - - - - - - - - - O - - - - - - - - - - - - - -
                ILL. - - - - - - - - - - - - - - - X - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - X - - - - - - - - - - - - -
              THRIFT - X - - - X - - - - X - - - - - - - - - - - X - - -
             AFFAIRS - - - - - - - - - - - - - - - X - - - - - - - - - -
              BLACKS - - - S - O S S - - - - S - - - - - - - - - - - - X
                FLAG O - - - - - - - - - - - - - - - - - - - - - - - - -
         ENFORCEMENT - - - - - - - - - - X - - - - - - - - - - - - - - -
               URBAN - - - - - - - - - - - - - - - - - - - - - - - - X -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - - X -
           LAWMAKERS - S - - - - - - - - - - - - - - - S - - - - - - - -
              ENERGY - O - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - X - - - - - - - - - -
            EVIDENCE - - - - X - - - - - - - - - - - S - - - - - - - - -
          REGULATORS - S - - S - - - - - S O - - - - - - - - X - - - - -
      DISCRIMINATION S O O - - - - S - - - - - - - - - - - - O - X X O -
             ACTIONS - - - - - - - - - - X - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - X - - - - - - - - - - - - - - - - - - -
              WHITES - - - - - O X X - - - - X - - - - - - - - - - - - -
                LAWS - - - - - - - - - - - X - - - - - - X - - - - - - -
             STUDIES - - - - - - S - - X - - S - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - S - - - - - - - - - - - - - - - - - -
                RACE - - - - - - - - - X - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - O - - - - - -
       INVESTIGATORS - - - - - - - - - - - - - - - - - - - - X - - - - -
          COMPLAINTS - - X - - - - - O - - - - - - - - - - - - - - - - -
             DEPOSIT - - - - - - - - - - - - - - - - - - X - - - - - - -
         COMPTROLLER - - X - - - - - - - - - - - - - - - X - - - - X - -
         IMPROVEMENT - - - - - - - - - - - - X - - - - - - - - - - - - -
               MICH. - - - - - - - - - - - - - - - - - - - X - - - - - -
          MINORITIES - - - - - - - - - - - - - - - - - X - - - - - - - -
       POSSIBILITIES - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ARM - - - X - - - - - - - - - - - - - - - - - - - - - -
          VIOLATIONS - - - - - - - - S - - - - - - - - - X - - - - - - -
         SUPERVISION - - - - - X - - - - - - - - - - - - - - - - X - - -
         INDICATIONS - - - - - - - - - - - - - - - - - - - - - - - O - -
           MORTGAGES - - - - - - O - - - - - - - - - - - - - - - - - - -
                 SEX - - - - - - - - - X - - - - - - - - - - - - - - - -
              DONALD - - - - - - - - - - - - - - - - - - - X - - - - - -
            FAILURES - X - - - - - - - - - - - - - - - - - - - - - - - -
         DISCLOSURES - - - - - - - - - O - - - - - - - - - - - - - - - -
            JONATHAN - - - - - - - - - - - - - - - - - - - - - - X - - -
             THRIFTS - - - - - - X - - - - S - - - - - - - - - - - - - S
                FDIC - - - - - - - - - - - - - - S - - - - - - - - - - -
               DIXON - - - - S - - - - - - - - - - S - - - - - - - - - -
              REMEDY - - - - - - - - - - - - - - - - - - - O - - - - - -
          APPLICANTS - - - X - - - - - - - - - - - - - - - - - - - - - -
        STATISTICIAN - - - - - - - - - - - - - - - O - - - - - - - - - -
               GROHL S - - - - - - - - - - - - S - - - - - - - - - - - -
       DISCIMINATION - - - - X - - - - - - - - - - - - - - - - - - - - -
           VARIABLES - - - - - - X - - - - - - - - - - - - - - - - - - -
              LAWARE - - - - - - - - - - - - - - - - S - - - - - - - - -
        EXAMINATIONS - - - - - - - - - - - - - - - - - - - - - - O X - -
            FIECHTER - - - - - - - - - - - - - - - - - - - - S - S - - -
              RIEGLE - - - - - - - - - - - - - - - - - - - S - - - - - -
           CITATIONS - - - - - - - - - - - - - - O - - - - - - - - - - -
             TESTERS - - - - - - - - - - - - - O - - - - - - X - - - O -
