                   $ - - - - - - - - - - X - - - - -
               ABOUT - - X - - O - - - - - - - - - -
               MARCH - - - X - - X - - - - - - - - -
            NOVEMBER X - - - - - - - - - - - - - - -
               SEPT. X - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - S - - - - -
                INC. - - - - S - - - - - - - - - - -
                 AND - - - - - - - - - - X - - - - -
                MUCH - - - - - - - O - - - - - - - -
                   % - O - - X - - O - - - - - O - -
            EXCHANGE - - - - - - - - - - - - - - - X
               STOCK - X - - - - - X - - - - - X - X
              OTHERS - - - - - - - - - - - - - - X -
               BANKS - - - - - - - - - S X - - - - -
          SECURITIES - - - - - - - - - - - - - - - X
             MILLION - O - - - - X - - - - - O O - -
                 TAX - - - - - X - - - - - - - - - -
              AMOUNT - O - - O - - - - - - - - O - -
             COMPANY - X - S - - - X - - - X - X - X
          PROTECTION - - - - X - X - - - - - - - - -
           AGREEMENT O - - - - - - - - - - - - - - -
              CLAIMS - - X - - S - - - - O S X - - -
          OPERATIONS - - - - - - - - - - - - X X - -
               LEAST - - - - O - - - - O - - - - - -
                DEBT - - - - - - O - - - - - - - - -
              PARENT - X - - - - - - - - - - - - - -
               COURT X - - - - - - - - - - - - - X -
               TERMS - - - - O - - - - - - - - - - -
                PLAN O - - - X - - - - - - S - - S S
                CASH - X - - X - - - - - - - X X - -
            APPROVAL - - - - - - - - - - - - - - X -
         OBLIGATIONS - - - O - - - - - - - - - - - -
              HEALTH - - - - X - - - - - - X - - - -
          COMMITTEES X - - - - - - - - - - - - - - -
            EMPLOYEE - - - - - X - - - - - - - - - -
          COMMISSION - - - - - - - - - - - - - - - X
               PLANS - - - - X - - - - - - X - - - -
           SPOKESMAN - - - S - - - - S - - - - - - -
        SHAREHOLDERS - - - - S - - S - - - - - - - S
             CONCERN S - - - - - - - - - - - - - - -
                FACE - X - - X - - - - - - - - X - -
              FILING - - - - - - - - - - - - - - - X
           CREDITORS X S S - X - - - - - - - S S - X
             CHAPTER - - - - X - - - - - - - - - - -
          BANKRUPTCY X - - - - - X - - - - - - - X -
               BASIS - - - - - - - X - - - - - - - -
               NOTES - X - - X - - - - X - - X X - -
      REORGANIZATION - - - - X - - - O - - - - - - -
           HOSPITALS - - O - - - - - - - - - - - - -
            PRIORITY - - - - - X - - - - - - - - - -
            WARRANTS - - - - - - - O - - - - - - - O
             DOCTORS - - X - - - - - - - - - - - - -
         BONDHOLDERS - - - - - - - - - - O - - - - -
            EXPENSES - - - X - - - - - - - - - - - -
         CONVENIENCE - - - - - X - - - - - - - - - -
            MAXICARE - - - X X - S X S S - S X X - -
       BANKRUPTY-LAW - - - - X - - - - - - - - - - -
  HEALTH-MAINTENANCE X - - - - - - - - - - - - - - -
           ENROLLEES - - - - - - - - - - - S - - - -
