                   $ - - - X X - - - - - - - - - - - - - - - - - -
               FIRST - - - - - X - - - - - X - - - - - - - - - - -
               GROUP - - - - - X X - - - - X X - - - X X - - - X -
                INC. - X - - - - X - - X - - - - - X - - X - X - -
                 NEW - - - - X - - - - - - - - - - - X - - - - - -
               CORP. X - X - - X - - X - - - - X - - - - X - - X -
               STATE - - - - - - X - - - - - - - - - - - - - - - -
          CALIFORNIA - - - - - X - - - - - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - - X - - - - - -
             BILLION - - - - - - - X - - - - - - X - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - X - - - - -
                BANK - - - - - - - - - - - X - - - - - - - - - - -
               TRUST - - - - X - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - X - - - - - - - - - -
               PLANT - - - X - - - - - - - - - - - - - - - - - - -
          ASSOCIATED - - - - - - - - - - - - - X - - - - - - - - -
                U.S. - - - - - - - - - - - - - - X - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - X - -
                WEEK - - - - - - - - - - - - - - X - - - - - - - -
                 DOW - - - - - - - - - - - - - - X - - - - - - - -
               JONES - - - - - - - - - - - - - - X - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - X
                YORK - - - - - - - - - - - - - - - - X - - - - - -
                WEST - - - - - X - - - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - - - - X
             BANKING X - - - - - - - - - - - - - - - - - - - - - -
          SECURITIES - - - - - - X - - - - - - - - - - - - - - X -
          DEPARTMENT - - - - - - - - - - - - - - - - - X - - - - -
            TREASURY - - - - - - - - - - - - - - X - - - - - - - -
                LTD. - - - - - - - - - - X - - - - - - - - - - - -
               BONDS - - - - X X X - - - - X X - - - X X - - - X -
              BOSTON - - - - - X - - - - - - - - - - - - - - - - -
             MILLION - - - - - X X - - - - X - - - - - X - - - X -
                 TAX - - - - - - - - - - - - X - - - - - - - - X -
           COMMUNITY - - - - - - - - - - - - - - - - - X - - - - -
             REVENUE - - - - - X - - - - - - X - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - X - - - - - - - - - -
      ADMINISTRATION - - - - - - - - - - - - - - - - - X - - - - -
            CHEMICAL X - - - - - X - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - X - - - - - - - - - - - - - - -
                 INC - - - - - - - - - X X - - - - - - - - X X - -
              AGENCY - - - - - - - - - - - - - - - - - - - - - X -
                SALE - - - - - - - - - - - - - - X - - - - - - - -
             PENDING - - - - - - - - - - - X - - - - - - - - - - -
                 BID - - - X X - - - - - - - - - - - - - - - - - -
              SHARES X X X - - - - - - X X - - X - X - - X - X - X
         PAINEWEBBER - - - - - - - - - - - - - - - - - - - - X - -
                CASH - - - - - - - X - - - - - - - - - - - - - - -
             HOUSING - - - - - - - - - - - - - - - - - X - - - - -
             MARKETS - - - - - - - - X - - - - - X - - - - - - - -
            PROJECTS - - - X - - - - - - - - - - - - - - - - - - -
               SOUTH - - - - - - - - - - - - X - - - - - - - - - -
          FACILITIES - - - - - X - - - - - - - - - - - - - - - - -
     PHARMACEUTICALS - - - - - - - - - - - - - - - X - - - - X - -
             CAPITAL - - - - - - - - X - - - - - X - - - - - - - -
                 GAS - - - - - - - - - - - - - X - - - - - - - - -
              HEALTH - - - - - X - - - - - - - - - - - - - - - - -
            RESPONSE - - X - - - - - - - - - - - - - - - - - - - -
           FINANCING - - - - - X - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - X - - - - - - - -
           TREATMENT - - - X X - - - - - - - - - - - - - - - - - -
            FACILITY - - - - - X - - - - - - - - - - - - - - - - -
                  CO X X - - - - - - - - - - - X - X - - - - - - -
             GOLDMAN X - - - - - - - - - - - X - - - X - - - - - -
               SACHS X - - - - - - - - - - - X - - - X - - - - - -
            SHEARSON - - - - - - - - - X - - - - - - - - - - - - -
              LEHMAN - - - - - - - - - X - - - - - - - - - - - - -
              HUTTON - - - - - - - - - X - - - - - - - - - - - - -
              IMMUNE - - X - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - X X - - - - - X - - - - X X - - - X -
            CARRIERS - - - - - - - - - - X - - - - - - - - - - - -
               TEXAS - - - - - - - - - - - - X - - - - - - - - - -
               SMITH - - - - - - - - - - - - - - - X - - - - - - -
             NATURAL - - - - - - - - - - - - - X - - - - - - - - -
              FISCAL - - - - - - - - - - - - - - - - X - - - - - -
           AUTHORITY - - - - - X - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - X - - - - -
               BILLS - - - - - - - X - - - - - - X - - - - - - - -
            DISTRICT - - - X - - - - - - - - X - - - - - - - - - -
              ENERGY - - - - - - - - - - - - - - - - - - - - - - X
                   D - - - - - - - - - - - - - - - - X - - - - - -
               SANTA - - - - - - - - - - - - - - - - - - - - - X -
             SALOMON - - - - - - - - - - X - - - - - - - - - - - -
            BROTHERS - - - - - - - - - - X - - - - - - - - - - - -
                ALEX - - - - - - - - - - - - - - - - - - - - - - X
              CALIF. - - - X - - - - - - - - - - - - - - - - - - -
          NAVIGATION - - - - - - - - - - - - X - - - - - - - - - -
           DONALDSON - - - - - - - - - - - - - - - - - - - - - X -
              LUFKIN - - - - - - - - - - - - - - - - - - - - - X -
            JENRETTE - - - - - - - - - - - - - - - - - - - - - X -
                READ - - - - - - - - - - - - - X - - - - - - - - -
                 AID - - - - - - X - - - - - - - - - - - - - - - -
              BARNEY - - - - - - - - - - - - - - - X - - - - - - -
              HARRIS - - - - - - - - - - - - - - - X - - - - - - -
               UPHAM - - - - - - - - - - - - - - - X - - - - - - -
             EASTERN - - - X - - - - - - - - - - - - - - - - - - -
           MUNICIPAL - - - X X - - - - - - - - - - - - - - - - - -
          DEBENTURES - - - - - - - - X - - - - - - - - - - - - - -
           OFFERINGS - - - - - - - - - - - - - - S - - - - - - - -
          WASTEWATER - - - - X - - - - - - - - - - - - - - - - - -
              JERSEY - - - - X - - - - - - - - - - - - - - - - - -
             MERRILL - - X - - - - - X - - - - - - - - X X - - - -
               LYNCH - - X - - - - - X - - - - - - - - X X - - - -
                 NO. - - - - - - - - - - - - X - - - - - - - - - -
               UNITS - - - - - - - - - - - - X - - - - - - - X - -
             PROJECT - - - - - - - - - - - - X - - - - - - - - - -
               WATER - - - X - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - X - - - - - -
             BANCORP - - - - - - - - - X - - - - - - - - - - - - -
                   B - - - - - - - - - - X - - - - - - - - - - - -
             WARRANT - - - - - - - - - - - - - - - - - - - - X - -
            CATHOLIC - - - - - X - - - - - - - - - - - - - - - - -
                SONS - - - - - - - - - - - - - - - - - - - X - - -
               TENN. - - - - - - - - - - - X - - - - - - - - - - -
             DETROIT - - - - - - X - - - - - - - - - - - - - - - -
            MARYLAND - - - - - - - - - - - - - - - - - X - - - - -
         ALTERNATIVE - - - - - - - - - - - - X - - - - - - - - - -
              KIDDER - X - - - - - - - - - - - - - - - - - - - - -
             PEABODY - X - - - - - - - - - - - - - - - - - - - - -
        CERTIFICATES - - - X - - - - - - - - - - - - - - - - - - -
              COUNTY - - - - - - - - - - - X X - - - - - - - - - -
               BROWN - - - - - - - - - - - - - - - - - - - X - - -
           POLLUTION - - - - - - - - - - - - X - - - - - - - - - -
       PARTICIPATION - - - X - - - - - - - - - - - - - - - - - - -
           TENNESSEE - - - - - - - - - - - X - - - - - - - - - - -
               CRUDE - - - - - - - - - - X - - - - - - - - - - - -
              DILLON - - - - - - - - - - - - - X - - - - - - - - -
                   H - - - - - - - - - - X - - - - - - - - - - - -
              CHEMEX - - - - - - - - - - - - - - - - - - - - X - -
             COMCAST - - - - - - - - X - - - - - - - - - - - - - -
            HARMONIA - - - - - - - - - X - - - - - - - - - - - - -
        HEALTHSOURCE - X - - - - - - - - - - - - - - - - - - - - -
              MARSAM - - - - - - - - - - - - - - - X - - - - - - -
              POTASH - - - - - - - - - - - - - - - - - - X - - - -
        SASKATCHEWAN - - - - - - - - - - - - - - - - - - X - - - -
               1989A - - - - X X - - - - - - - - - - - - - - - - -
               1989B - - - - X - - - - - - - - - - - - - - - - - -
          HEALTHCARE - - - - - X - - - - - - - - - - - - - - - - -
           MATAGORDA - - - - - - - - - - - - X - - - - - - - - - -
          70,315,000 - - - - - - - - - - - - X - - - - - - - - - -
                 AMT - - - - - - - - - - - - X - - - - - - - - - -
         786,860,000 - - - - - - - - - - - - - - - - X - - - - - -
                 ANA - - - - - - - - - - - - - - - - - - - - - X -
       REDEVELOPMENT - - - - - - - - - - - - - - - - - - - - - X -
          ALLOCATION - - - - - - - - - - - - - - - - - - - - - X -
                 A-D - - - - - - - - - - - - - - - - - - - - - X -
              SHELBY - - - - - - - - - - - X - - - - - - - - - - -
