               SEPT. - - - - - - - X
               GROUP - - - - - - - X
                INC. S - - - - - - -
                 NEW - - - - - - X -
         ELECTRONICS - - - - - - - X
               THERE - - - - - - S -
                   % O - O - O X - -
             BILLION - - X - - - - -
            EXCHANGE - - - - - - X -
             DEVICES - - - - - - - X
               STOCK - - - - - - X -
                YORK - - - - - - X -
                YEAR - S X S - X - -
             TRADING - - - - - - X -
               MONTH - - - - - - S -
              CHARGE - - - O - - - -
            PROBLEMS - - - - - - - X
               SALES - - S - S - - -
              PLUNGE - - - - - - O -
             DECLINE - - - - - - - O
             MILLION X X - X X X - -
             COMPANY - - - - - - - S
            PRODUCTS - - - - X - - -
             QUARTER X X - - X - - X
           OPERATING - - - - - - - X
              PROFIT S X - X - X - -
                SALE - X - - - - - -
                RISE - - - - - O - -
               CENTS X X - - - - X -
          ASSOCIATES X - - - - - - -
                GAIN - O - - - - - -
       RESTRUCTURING - - - X - - - -
              SHARES - - - - - - S -
               SHARE X X - X - X - -
            STRENGTH - - - - X - - -
             SYSTEMS - - - - - - - X
            DIVISION - X - - - - - -
      SEMICONDUCTORS - - - - X - - -
              CALIF. X - - - - - - -
                ALTO X - - - - - - -
                PALO X - - - - - - -
            ELECTRON - - - - - - - X
                1.10 X - - - - - - -
                1.27 - - - - - X - -
                1.04 - - - X - - - -
                1.53 - - - - - X - -
              VARIAN X - - - - S X -
               22.75 - - - - - - X -
