               SEPT. - - - - X -
                INC. S - - - - -
                   % X O O - - O
             BILLION - X X - - -
              MONTHS - - - - X X
               GAINS X - - O - O
                YEAR - - - - X -
               SALES - S S - - -
             DECLINE O - - - - -
             MILLION - - - X O X
             COMPANY - - - - - S
             RESULTS - - - S - -
             QUARTER X - - - - X
              PERIOD X - - - - -
           OPERATING X - - - - -
              PROFIT X - - - S S
             BUY-OUT - - - - X -
            RETAILER - - - - S -
              STORES X - - - - -
             OAKLAND - - - - X -
        IMPROVEMENTS S - - - - -
             GROCERY - - - - X -
        DIVESTITURES - - - X - -
             SAFEWAY X - - - - -
