                   $ X - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - - - - - -
                THAN - - X - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - X
                 NEW X - - - - - - - - - - - - - - - - -
               CORP. - - X - - - - - - - - - - - - - - -
           INVESTORS - - - - - - - - - - - - - - S - - -
               THERE - - - - - - - S - - - - - - - - - -
                   % - - - - - - - - - - X - - - - - - -
             PROGRAM - - - - - S - - - - - - - - - S X -
            EXCHANGE X - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - O - - - - - - - -
               THOSE - - - - - - - X - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - O - - -
              MARKET - - - - - - - - - - - - - - - - X -
               STOCK X - - - - - - O - - - - - S - X - -
            ANALYSTS - - - S - - - - - - - - - - S - - -
                YORK X - - - - - - - - - - - - - - - - -
             TRADING X - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - X - - - - - - - - - - -
               PRICE - - - - - - - X - - - - - X - S - -
                TERM - - - X X - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - O - - -
               VALUE - - O - - O - - - - - - - - - - - -
              BOSTON - - - - - - - - - - - - - - - - - X
           STATEMENT - - - - - X - - - - - - - - - - - -
             MILLION - - X - - - - - - - - - O - - - - -
            PURCHASE - - - - - - - - - - X - - - - - - -
             COMPANY - S S - - - - - S - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - S - - - -
         SPOKESWOMAN - S - - - - - - - - - - - - - - - -
             OFFICER - - - - - X - - - - - - - - - - - -
                PART - - - - - - - - - X - - - - - - - -
            EARNINGS - - - O O - - - - - - - - - - - - -
              SHARES S - X - - - - - O X O O - - - - O -
           DIRECTORS - - S - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - X - - - - - -
             ANALYST - - - - - - - - - - - - - - - S - -
                CASH - X - - - - X - - - - - - - - - - -
         SHAREHOLDER - - - - - X - - - - - - - - - - - -
              EFFECT - - - - - - - - - X - - - - - X - -
              INCOME - - - - - - O - - - - - - - - - - -
              ARNOLD - - - - - X - - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - - - - - S
                CORP - - - - - - - - - - - - - - - - - X
            ADDITION - - - - - - X - - - - - - - - - - -
            CHAIRMAN - - - - - X - - - - - - - - - - - -
           EXECUTIVE - - - - - X - - - - - - - - - - - -
                HAND - X - - - - - - - - - - - - - - - -
          REPURCHASE - - - - - X - - - - - - - - - - - -
            SOUTHERN X - X - - - - - - - - - - - - - - -
            RAILROAD - - X - - - - - - - - - - - - - - -
              GRAEME - - - - - - - - - - - - - - - - - S
          LIDGERWOOD - - - - S - S - - - - - - - - - - S
                  B. - - - - - X - - - - - - - - - - - -
           DONALDSON - - - - - - - - - - - - - - - X - -
              LUFKIN - - - - - - - - - - - - - - - X - -
            JENRETTE - - - - - - - - - - - - - - - X - -
               FLOOR - - - - - - - O - - - - - - - O - -
           PURCHASES - - - - - - O - - - - - - - - - - -
                MRS. - - - - X - X - - - - - - - - - - -
           BORROWING - X - - - - - - - - - - - - - - - -
                JOEL - - - - - - - - - - - - - - - X - -
            BUY-BACK - O - S S - - S - - S - - - - - - -
                 VA. - - - - - - - - X - - - - - - - - -
             NORFOLK X S X - - - S - X - - S - - - - S -
             COMFORT - - - - - - - X - - - - - - - - - -
            MCKINNON - - - - - S - - - - - - - - - - - -
              37.875 X - - - - - - - - - - - - - - - - -
