                JULY - - - - - - X - - - -
               GROUP S S S S S - - S - - -
                INC. - - X - - - - - - - -
          CALIFORNIA - X - - - - - - - - -
          INVESTMENT - X - - - - - - - - -
           INVESTORS - - X - - - - - - - -
            INVESTOR - X - - - - - - - - -
                   % O - O - O - - O - - -
                 MR. - X - - - - - - - - -
           OFFICIALS - - - - - - - - - S -
               GIANT X - X - - S - - - - -
             CONTROL - - - O - - - - - - -
               STOCK - - X - X - - - X - -
                YEAR - - - - - - X - - - -
           YESTERDAY - - - - - - - - - O -
               MONTH - - - - - - - - X - -
                LTD. - - X - - - - - - - -
             MILLION - - - - - - X - - - -
             REVENUE - - - - - - X - - - -
             COMPANY - - X X - - - - S - -
               JAMES - X - X - - - - - - -
            OFFERING X - - - - - - - - - -
              MAKING - - - - - X - - - - -
               CENTS - - - - - - X - - - -
                 U.S - - - - - - - - - - X
              SHARES X - - - - - - O O - -
           DIRECTORS - O - X - - - - - - -
               SHARE - - - - - - X - X - -
           INTERESTS - - - - - O - - - - -
              INCOME - - - - - - O - - - -
             WILLIAM - X - - - - - - - - -
            CHAIRMAN - - X - - - - - - - -
           CLEARANCE - - X - - - - - - - -
               RALLY X X X X X - S X - X S
         PARTNERSHIP - O - - - - - - - - -
          REGULATORS - - X - - - - - - - -
                BURT - - X - - - - - - - -
            SUGARMAN - X X - - - - - - - -
                  M. - X - - - - - - - - -
             TROTTER - X - - - - - - - - -
                 III - X - - - - - - - - -
                  E. - X - - - - - - - - -
                  II - X - - - - - - - - -
          LOUISVILLE - - X - - - - - - - -
           FAST-FOOD - - X X - - - - - - X
               CHAIN - - - X - - - - - - -
                  KY - - X - - - - - - - -
          RESTAURANT - X - - - - - - - - -
           NEWSPRINT - - - - - X - - - - -
             FOUNDER - - - X - - - - - - -
           PATTERSON - - - X X - - - - - -
         RESTAURANTS - - - - - - - - - - O
              CEMENT - - - - - X - - - - -
