                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ABOUT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                JAN. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MANAGERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - X - O - - X - - - - - X - - - - - - - - - - - X - - - - O - - - -
                 NEW - X - - - X X X - X - - X - - X - X - X - - - - X X X - - X - - - - - - - X X
           COMPANIES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               STATE - - - - X O S - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MOST - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - X - - X - X - - X - - - - - - - - - - - - - O - O - X - - - O X - - - -
                 ALL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - X - - - X - - X - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 MR. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                RATE X - - - - X X X - - - - - X - - - - - - - - - - - - - - - X - - - - X - X - -
                 BIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - O - - -
                CASE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PLANT S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STOCK - O - - - - - - - - - - - - - - - - - - - - - - - X X - - - - S - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             TRADING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              MONDAY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - X - - - - O - X - - - - - - O - - - - - - - - - - - X - - -
               RATES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                EACH - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HOLDING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAKE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MILLION - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - -
               OFFER - - - - - - - - - - - - - - - O - - - O S - - - - - - - - - - - - - S - - - -
              ISSUES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - X - - - - -
               JAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          AGREEMENTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MAKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               COURT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              UNITED - - - - - - - - - X - X X X - - - - - X - X - - - X - X - - - - X - - - - - -
               CENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            TAKEOVER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BID - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - -
                PLAN - - - S - - O - - X X - - O - O - - - - - X - - - - - - X O - - S - - - - O -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             HOLDERS - S - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            APPROVAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - - X - -
           COMMITTEE - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PAYMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             FORMULA - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PAYMENT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           PROPOSALS S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             HEARING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PACKAGE - - - - - O - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           INCREASES - - - O - O O - X - - X - - - - - - - - - - - - - - - - - X - - - - X - O - -
            ELECTRIC - - - - - - X X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          COMMISSION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLANS - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - O - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
          REGULATORY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             BIDDING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
                BIDS X - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               MASS. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BIDDERS - - - - - - - S - - S - - - - - X - - O - - - - - - - - - - - - - - - - - - -
        SHAREHOLDERS - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - -
           NORTHEAST - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                ROLE - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               CONN. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              FILING - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           CREDITORS - - - - - X - - - S X - S - X - X - - - - - - - - - - - - - S - X - - - - - -
          BANKRUPTCY - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - X
         DEVELOPMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          REGULATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               ROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               POWER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVALUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           RESIDENTS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 WAR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          SETTLEMENT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      REORGANIZATION - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - X X
           UTILITIES - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          DEBENTURES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ADJUSTMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                LAWS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TIMING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            HARTFORD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        STOCKHOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                JOBS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             PARTIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEVERANCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          REGULATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SALARY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           PRINCIPLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CREDITS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JUDGE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FUEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             LICENSE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ENGLAND - - - - - - X X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               HAVEN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNSEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NUCLEAR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GEOFFREY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HAMPSHIRE - X - - - X - X - X - - - - - X - X - X - - - - X X X - - X - - - - - - - X X
            SEABROOK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ILLUMINATING - - - - - - - - - X - S X S - - - - - X - X - - - X - S - - - - X - - - - - -
                  PS - X - - - X - S - X - - - - - S - S - - - - - - - X X - - S - - - - - - - X X
               YACOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              KALMUS - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            WESTBORO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DEBENTURE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               82.50 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
