                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRESIDENT S - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                MUCH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - -
               RULES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 MR. X - - - - - - - - - - - - - - - X - - - - - X - - X X - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               MAJOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            CONGRESS - - S - - - - - - - - - - X - - - - - - - - - - - - - - - X S - - - - - -
            NATIONAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           OPERATORS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                U.S. - - - - X - - - S - - - - - X - - - - - - - - - - - - - - - - S S S - X -
               WORLD - - - - - - - - O - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              DEPUTY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CHIEF - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BUSH - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          WASHINGTON - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - -
      ADMINISTRATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             INQUIRY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          AGREEMENTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRANCH - O - - - - - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              VALLEY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
          OPERATIONS - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - -
                SAME - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              PEOPLE - - - - - - - - - - - S - - - - - X - - - - S - - - - - - - - - - - - - -
                 PAY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UNITED X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ARTIFACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 WAY - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SENATOR - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              GEORGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            MITCHELL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SENATE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMITTEE - S - - - X - - - - X - - - - - - - X - - - - - - - - - - - - - X - - - -
                WIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             MEMBERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESPECT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GENERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
             QUALITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - X - - - O - - - - - - - X - - - - - - -
                BILL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          COMMITTEES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             AMERICA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             TRIGGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              STATES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               NORTH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WILLIAM - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           EXECUTIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ANYONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - S - - - -
              DEBATE - - - - - - - - X O - - - - S - - - - - - - - - - - - - - - - - - - - - -
             FREEDOM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             RICHARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CAUTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               ORDER - - - - - S - - S - - - - - S - X - - - O - - - - - - - - - - - - O S - -
           AUTHORITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            ANYTHING - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          REPUBLICAN - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTRUSION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
               WORDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               COHEN - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              ORDERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              TROOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ATTACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DOUBT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 MEN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LAWS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAVOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CLIMATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        INTELLIGENCE - - - - - X - - - - X - - - - - - - X - - - - - - - - - - - - - X - - - -
       ASSASSINATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X X - - -
          HESITATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SOURCES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNCIL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              LETTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              DANGER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RESPONSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - X - - - - - -
               1970S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              AVENUE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PANAMA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SYNDROME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            WARNINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          INTENTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                PLAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              REAGAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SECRET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PENNSYLVANIA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PENALTIES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              FELLOW - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TIMIDITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FORCES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REIN - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSTER - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - -
              SELLER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            PENTAGON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             FIGHTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         PROSECUTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
             VIETNAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DUTY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COUP - - - - X - - - - - - - - - X - - - - - - - - - - - - X - - - - X - - - -
               ROADS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         IRAN-CONTRA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 CIA - - S - X - - - - - - X - - X - - - - - - - S - - X - X - - - - - - - - -
              MANUEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             NORIEGA X - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - O - - O -
               BOREN - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
      INTERPRETATION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          PRESIDENTS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             CUSTODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
      ASSASSINATIONS - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
            MORALITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          SITUATIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PLOTTERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SURGEON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             TRIPOLI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             GADHAFI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           CIVILIANS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       UNWILLINGNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           TURNABOUT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      CORRESPONDENCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BUZZWORDS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LEAKERS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLICITY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MICROMANAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          COMMANDERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             GIROLDI - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PISTOL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             MIRANDA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          MALCONTENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           PARALYSIS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              STOLTZ - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - -
               WALSH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               OLLIE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ZEAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         PROTAGONIST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            MIND-SET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CIGARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             COLONEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SQUADRON - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            HIDEOUTS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               BEKAA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ABU - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               NIDAL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              MADMAN - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
