           PRESIDENT - - X X - S X
              BUDGET - - X - - - -
                 MR. X X - - - - X
                CASE - - - - - - O
            CONGRESS - - - - - X -
            ANALYSTS S - - - - - -
                WEEK - - - - - - X
               WHITE - - - - - - X
                VICE - - - - - - X
            COMMENTS - - - - - - O
                BUSH O S - S - - S
               HOUSE - - - - - - X
                VETO O X O O - - -
              ISSUES - - O - - - -
               COURT - - - - - X -
              MOMENT - - X - - - -
            SPENDING - X - - X - -
          INITIATIVE - - O - - - -
                BILL - O - - - - -
           SPOKESMAN - - - - - - X
           AMENDMENT - X - - - - -
           AUTHORITY - - - O - - -
       AUTHORIZATION X - - - - - -
               ITEMS - O - - - - -
                TEST - - X X - - X
               POWER X - - - S O -
                 DAN - - - - - - X
              AGENDA - - X - - - -
           CHALLENGE - - - - - X -
             PASSAGE - X - - - - -
              QUAYLE - - - - - - X
            SCHOLARS X - - - - - -
              COURTS - - - S - - -
        CONSTITUTION S - - - - - -
              MARLIN - - - - - - X
           FITZWATER - - - - - - S
           ASSERTION - - - - - S -
