                   $ - - - X - - - - - - - - O - - - -
                THAT - - - - - - - - - - - - - - S - -
               YEARS - - X - - - X - - - - - - - - - -
                INC. - - - - - - - - - - - - - X - - -
                UNIT - - X - - - - - - - - - - - - - -
               CORP. - - X - - - - - S - - - - - - - X
                MOST - - - - - - - - - - - - - - - O -
                   % - - - - X - - - - - - - - - - - -
          BUSINESSES - - - - - - - - - - - - - - - X -
              MONTHS - - - - - - - - X - - - - - - - -
               WHILE - - - - - - - - - - - X - - - - -
               GIANT - S - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - X - - - - - -
                U.S. - - - - - - - - X - - - - - - - -
              MARKET - - X - - - - - - - - - - - - X -
              PRICES - - - - - - - - - - - - S - - - -
               WORLD - X - - - - - - - - - - - - - - -
                LEAD - - - - - - - - O - - - - - - - -
              PLUNGE - - - - - - O - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - X -
                DATA - X - - - - - - - - - - - - - - -
               DRIVE - - - - O - - - - S - - X - - - O
               TODAY - - - - - - - - - - - - - S - - -
            COMPUTER - X - - - - - - O - - O - X - X -
         COMPETITORS - - - - - - - - X - - - - - - - -
            BUSINESS - - - - - - - - - - - - - X - - -
                PART - X - - - - - - - - - - - - - - -
          COMPETITOR - - - - - - - O - - - - - - - - -
              POUNDS - - - - O - - - - - - - - - - - O
                 BID - - - - - - - - - - - - - O - - -
              TEMPLE - - - - - - - - - - - - - - - - X
         CONSULTANTS - - - - - - - - - - X - - - - - -
             SYSTEMS - - X - - - - - - - - - - - - - -
               TEXAS - - - - - - X X - - - - X X X X X
               WEEKS - - - - - - - - S - - - - - - - -
            FEATURES - - - - - - - - X - - - - - - - -
          TECHNOLOGY - - - - - - X - - - - - - X - - -
               INTEL - - - - - - - - - - - - - - - - X
           COMPUTERS - - - - - - - - - - - - - O - - -
                LIST - - - - - - - - - - - - X - - - -
               HOURS - - - - - - - - - - X - - - - - -
            MACHINES - X - - - - - - - - - - - - - O -
                LIFE - - - - - - - - - - S - - - - - -
           TERMINALS - O - - - - - - - - - - - - - - -
             ABILITY - X - - - - - - - - - - - - - - -
         INSTRUMENTS - - - - - - X X - - - - - X S S -
                DISK - - - - X X - - - X - - X - - - X
              DRIVES - - - - - - - - - - - - - - X - -
       ANNOUNCEMENTS - - - - - - - - - - - - - - - - S
              DECADE - X - - - - - - - - - - - - - - -
               MODEL - - - X - - - - - - - - X - - - -
          INSTRUMENT - - - - - - - - - - - - X - - - -
              COMPAQ - - - - X - - X X - X - - - - S -
            PORTABLE - O - - - - - - - - - - - - - - -
             PIONEER - - - - - - - - - - - - - X - - -
              SCREEN - - - - O - - - - - - - - - - - -
           RETAILERS - - - - - - - - - - - - - - - X -
          CONSULTANT S - - - - - - - - - - - - - - - -
        INTRODUCTION - - - - - - - - S - - - - - - - -
          PROCESSING - X - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - O
                 PCS - - - - - - - - - - - - - - O - -
       INTRODUCTIONS - - - - - - S - - - - - - - - - -
            TERMINAL - O - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - S - - - - - -
             BATTERY - - - - X - - - - - X - - - - - -
              INCHES - - - - O - - - - - - - - - - - -
             MONSTER - X - - - - - - - - - - - - - - -
            NOTEBOOK - - - S S S - S X - - - - - - - X
      MICROPROCESSOR - - - - - X - - - - - - - - - - X
          COMPARISON - - - - - - - X - - - - - - - - -
           RESELLERS - - - - - - - - - - - - - - - X -
            MEGABYTE - - - - - - - - - - - - X - X - -
             LAPTOPS - - S - - - - - - - - - X - - - -
                GRID - - X - - - - - - - - - - - - - -
               TANDY - - X - - - - - - - - - - - - - -
            DRAWBACK S - - - - - - - - - - - - - - - -
           THICKNESS O - - - - - - - - - - - - - - - -
                  TI - - - X - - - - - - - - X - - - -
