                TIME - - - - - X - -
              PERSON - - - X - - - -
               GROUP - - - S - - - -
              OFFICE - - X - - - - -
                   % - X - X - - - -
              CHANGE - - O - - - - -
                MORE - - - O - - - -
              NUMBER - - - - - - - S
               STOCK X - - - - - - -
       INTERNATIONAL X - X - - - - -
                LTD. X - - - - - - -
             MILLION - - - - - - - X
        TRANSACTIONS - S - - - - - -
            PURCHASE - - - - - - O -
               OFFER - - - O - - - -
             COMPANY X X X - S - - -
                NAME - - X - - - - -
          OPERATIONS - - - - O - - -
       ENTERTAINMENT - - - - X - - -
              SHARES - X - X O - - X
                PLAN - - - S - X X -
            HOLDINGS X - X - - - - -
               SHARE - - - - - - X -
             HOLDERS - X - - - - S -
             MEETING X - - - - - - -
            APPROVAL - O - - - X - -
               RIGHT - - - - - - S -
             DOLLARS - - - - - - X -
       CONSOLIDATION O - - - X - - -
        SHAREHOLDERS S - - X - S - -
                 LTD - - X - - - - -
             MERGERS - S - - - - - -
          TELEVISION - - - - X - - -
              RIGHTS - - - X - X X -
           AMENDMENT - X - - - - - -
              CALIF. - - - - X - - -
             BEVERLY - - - - X - - -
               HILLS - - - - X - - -
              NELSON X - X - - - - -
                FILM - - - - X - - -
             TORONTO - - X - - - - -
              VOTING - - - - - X - -
         REQUIREMENT - - - - - X - -
           VANCOUVER - - X - - - - -
          RELOCATION - - O - - - - -
            ADOPTION - - - - - O - -
                 NHI - - X - - - - -
