                TIME - - - - - - - - - - - - - - - - - X - -
            LOCATION - - X - - - - - - - - - - - - - - - - -
               YEARS X - - - - - - X - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - S - - - - -
                 NEW - - - - X X X - - - X - - - - - - X - X
              CENTER X - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - X - -
               CORP. - S - - - - - - - - - - S - - - - - - -
                MOST O - - - - - - - S - - - - - - - - - - -
              OFFICE - - - - - - - X - - - - - X - - - X - X
                WORK - - - - - - - - - - - - - - - - - - - X
                MUCH - - - - - - - - X - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - -
                CITY X - - - X - - - - - - - - - X - - X X -
           OFFICIALS - - - - - S - - - - - - - - - - - X S -
                 LAW - - - - - - - - - - - - - - - - - - X -
               THOSE X - - - - - - - - - - - - - - - - - - -
             COMPLEX - - - - - - - O - X - - - - - - - - - -
               WORLD - - - - - - - - - - - - X - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - X
                YORK - - - - X X X - - - X - - - - - - X - X
           YESTERDAY - - - - - - - - - - X - - - - - - - - -
               RATES - - - - - - - - - - - - - - - - - X - -
                 CO. - - - - - - - - - - - - X - - - - - - -
             ECONOMY - - - - - - - - - - - S - - - - - - - -
                VICE - - - - - - - - - - - - - - S - - - - -
              ESTATE - - - - - - - - - - - X - - - - - - - -
            COMMERCE - - - - - - - - - - - - - - X - - - - -
                HOME - - - - - - - - - - - - - - - - - - - X
            OFFICIAL - - - - - - - - - - - - - - - - - - - S
        EXPECTATIONS - - - - - - - - - - - - - - X - - - - -
              DEPUTY - - - - S - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - X - - - - - O - - -
             COMPANY X - S - - - - - X - - - - - - - - - S -
          MANAGEMENT - - - - - - - - X - - - - - - - - - - S
            BUILDING - - - - - - X - X - - - - S - - - X - -
                FIRM - - - - - - - - - - - - - - - - - - X -
              OWNERS - - - - - - S - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - X -
                PART X - - - - - - - - - - - - O - - - - - -
          OPERATIONS - - - - - - - - - - - - S - - O - - - -
               COSTS - - - S - - - - - - - - - - - - - - - -
           EMPLOYEES - - - - - - - - X - - - - - - - - - - S
        HEADQUARTERS - O - - - O - - X O - - O - - - - - - -
              NATION - - - - - - - - - - X - - - - - - - - -
             FINANCE - - - - X - - - - - - - - - - - - - - -
       RESTRUCTURING X - - - - - - - - - - - - - - - - - - -
              DALLAS - X - - - - - - - - - S - - X - S - - X
                PLAN - - - - - - - - X - - - - - - - - - - -
             INTERIM - - X - - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - X - - - - - - - - - - -
          DEVELOPERS - - - - - - - S - - - - - - - - - - - -
               HOMES - - - - - - - X - - - - - - - - - - - -
          FACILITIES - - - - - - - X - - - - - - - - - - - -
           AFFILIATE - - - - - - - - - - - - - - X - - - - -
             NOTHING - - - - O - - - - - - - - - - - - - - -
                 OIL - - - - - - - - X - - X - - - - - - - -
         ROCKEFELLER X - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - X - - - - - - - - - - -
         OPPORTUNITY - - - - - - - - - - X - - - - - - - - -
           MANHATTAN - X - - - - - - - - - - - - - - - - - -
            LAWRENCE - - - - - - - - X - - - - - - - - - - -
             CONCERN - - - - - - - - - - X - - - - - - - - -
            AIRLINES - - - - - - - - - - - - X - - - - - - -
               TEXAS - - - X - - - X - - - - - - - - - - - -
             MORNING - - - - - - - - X - - - - - - - - - - -
               ANGER - - - - - - - - - - X - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - X -
               SPACE - - - - - - O - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - O
         DEVELOPMENT - - - X X - - - - - - - - - X - - - - -
         PARTNERSHIP - - - - - - - - - - - - - - X - - - - -
         AUTHORITIES - - - - - - - - - - S - - - - - - - - -
         CORPORATION - - - - - - - - - - S - - - - - - - - -
             PROCESS - - - - - - - - - - - - X - - - - - - -
        NEGOTIATIONS - - - - - - - - - - - - - - - - - - S -
                J.C. - - - - - - - - - - - - X - - - - - - -
              PENNEY - - - - - - - - - - - - X - - - - - - -
             STANLEY - - - - X - - - - - - - - - - - - - - -
               TAXES - - - S - - - - - - - - - - - - - - - -
             CHAMBER - - - - - - - - - - - - - - X - - - - -
                IDEA - - - - - - - - - - X - - - - - - - - -
               LEWIS - - - - - - - - - - - - - - S - - - - -
               TOWER - - - - - - - - - - - - - X - - - - - -
                  G. - - - - - - - - X - - - - - - - - - - -
             SOURCES - - S - - - - - - - - - - - - - - - - -
              IRVING - - - - - - - - - X - - - - - - - - - -
                 TOM - - - - - - - - - - - - - - X - - - - -
               SHIFT - - - - - - - - - - - - - - - S - - - -
           BUILDINGS - - - - - - - X - - - - - - - - - - - -
               EXXON S X - - - X S - - S - - - S O - - - - X
                FOOT - - X - - - X - - - - - - - - - - - - -
               TRANS - - - - - - - - - - - - X - - - - - - -
             VACANCY - - - - - - - - - - - - - - - - - X - -
               SLUMP - - - - - - - - - - - X - - - - - - - -
                COUP - - - - - - - - - - - - - - X - - - - -
              SUBURB - - - - - - - - - X - - - - - - - - - -
             PULLOUT - - - - - - - - - - - - - - - - - S - -
       EMBARRASSMENT - - - - - - - - - - - - - - - - - O - -
               MAYOR - - - - S - - - - - - - - - - - - - - -
                 LAS - - - - - X - X - X - - - - - - - - - -
               MOBIL - - - - - - - - - - - - X - - - - - - -
                RENT - - O - - - X - - - - - - - - - - - - -
                RAWL - - - - - - - - X - - - - - - - - - - -
          SKYSCRAPER O - - - - - - - - - - - - - - - - - - -
          DEPARTURES - - - - - - - - - - - - - - - - - X - -
             GRAYSON - - - - S - - - - - - - - - - - - - - -
          EVERGLADES - - - - - - - - - - - - - - - - - - X -
               TRACT - - - - - - - - - X - - - - - - - - - -
             COLINAS - - - - - X - S - X - - - - - - - - - -
               RANCH - - - - - - - X - - - - - - - - - - - -
            COMMUTES - - - - - - - - - - - - - - - - - - - O
