                THAT - - - - - - - - - - - - S - - -
               FIRST - - - - - - X - - - - - - - - -
               YEARS - - - - - - - - X - X - - - - -
               STATE - - - - - - - - X - - X - - - -
                 MR. X - - - - - - X - X - - - - - -
               LEVEL X - - - - O - - - - - - - - - -
                SOME - - - - - O - - - - - - - - - -
                CASE - - - - - - - - - - - - O - - -
                YEAR - - X - - - - - - - - - - - - -
             AVERAGE - - - - - - - - X - - - - - - -
               RATES - - - S - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - X - - - -
         PREDICTIONS - - - - - - - - - - - X - - - -
               SIGNS - - - - - - - - - - - - - - - O
                DATA - - - - - - - - - - - O - S - -
               TIMES - - - - - - - - - - - - - - X -
            INCREASE - - - - - - - - - - - - O - - -
             CHANGES - - - O - - O - - - O - - - - -
            RESEARCH - - - - - - - - - - - S - - - -
              SWINGS - - - - - - - - - - - - - O - -
              PERIOD X - - - - - - - X - - - - - - -
                 AIR - - - - - - - - - - - - - - X -
                 SEA X - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - S - - - - - -
                PAST - - - - - - - - - - - X - - - -
               PIECE - - - - - - - - - - - - - - O -
               1950S - - X - - - - - - - - - - - - -
                CLUE - O - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - X - - - - - - -
               SPACE - - - - X - - - - - - - - - - -
                 CAP X - - - - - - - - - - - - - - -
               AREAS - - - - - X - - - - - - - - - -
            EVIDENCE - - - - - - - - - - - - - - X -
             CENTURY - - - - - - - - - - - - X - X -
               FORMS - - - - - - - - - - X - - - - -
         RESEARCHERS - - - S - - - - S - S - - - - -
              RECORD - - S - - - - - - - - - - - - -
          CONFIDENCE - - - - - - - - - - - O - - - -
         SUBSTANTIAL - - - - - S - - - - - - - - - -
               CHINA - - - - - - - - X - - - - - - -
                HEAT - - - - O - - - - - - - - - - -
             CLIMATE - - - - - - X S - - - - - - - -
               EARTH - S - - S X - - - - - - - - S -
           INSTITUTE - - - - - - - - X - - - - - - -
        MEASUREMENTS - - - S - - - - - - - - - - - -
            THEORIES - - - - X - - - - - - - - - X -
          ANTARCTICA - - - - - - - - - - - - - - - X
      CONCENTRATIONS - - - - - - - - - - X - - - - -
             HEATING - - - - - - - - - X - - - - - -
           SCIENTIST - - - - - - - - - - - S - - - -
                 AGE X - - - - - - - - - - - - - - -
                FEET X - - - - - - - - - - - - - - -
                PERU - - - - - - - - - - - - - - - X
            ANALYSIS S - - - - - - - - - - - - - - -
              MODELS - - - - - - S - - - - - - - - -
                OHIO - - - - - - - - X - - X - - - -
                ASIA - - - - - - X - - - - - - - - -
            SKEPTICS - - - - - - - - - - - - S - - -
             REGIONS - - - - - - S - - - - - - - - -
              CAUSES - - - - - - - X - - - - - - - -
           MID-1970S - - X - - - - - - - - - - - - -
                 ICE X - - - - X - - X - - X - - X X
              CARBON - - - - X - - - - - - - X - - -
          GREENHOUSE - - - - X - - - - X - - - - - -
             WARMING - - - - - - X - - - - - - - - X
               PROOF - - - - - - - - - O - - - - - -
            THOMPSON S - - - - - - S - S - S - - - -
         MOUNTAINTOP - S - - - - - - - - - - - - - -
               TIBET X X - - - - - - X - - - - - - -
             LANZHOU - - - - - - - - X - - - - - - -
          GLACIOLOGY - - - - - - - - X - - - - - - -
         GEOCRYOLOGY - - - - - - - - X - - - - - - -
             SAMPLES - - - - - - - - O S - X - - S S
        TEMPERATURES S - O S - - - - S - O - S - - -
        HALF-CENTURY - - - - - - - - X - - - - - - -
          POLLUTANTS - - - - - - - - - - - - - - X -
                CAPS - - - - - X - - - - - - - - - -
              OCEANS - - - - - X X - - - - - - - - -
            FLOODING - - - - - O - - - - - - - - - -
              LONNIE - - - - - - - - - - - X - - - -
              OXYGEN - - - X - - - - - - X - - - - -
         TEMPERATURE - - - X - - X - - - - - - X - -
         EVAPORATION - - - X - - - - - - - - - - - -
               ATOMS - - - X - - - - - - - - - - - -
               DUNDE X - X - - - - - - - - - - - - -
             PLATEAU X - - - - - - - - - - - - - - -
             1937-87 X - - - - - - - - - - - - - - -
            ICE-CORE - - X - - - - - - X - - - - - -
             DIOXIDE - - - - S - - - - - - - X - - -
           EMISSIONS - - - - S - - - - - - - - - - -
             BURNING - - - - X - - - - - - - - - - -
               FUELS - - - - X - - - - - - - - - - -
           GREENLAND - - - - - - - - - - - - - - - X
