                TIME - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
              AUGUST - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               YEARS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                UNIT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UNION - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X -
               STATE - - - - X - - - X - - X - - - - - - - X - - - X X - X - X - - - X -
                MOST - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           INVESTORS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               RANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   % - - - - - - S - - - - - - - - - - O - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             BILLION X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LOAN - - - - - - - - - - - X - - - - - - - X - - - - - - - - X - - - - -
          GOVERNMENT - - - X - S - - - - - - S - X X - - - - - S - - - X - - - - - S - -
                MORE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 MR. - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                CASE - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           OFFICIALS - S - - - - - - - - - - - - S S - - - - - - - - - S - - - - - - - -
              RESULT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                BANK - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - X - X - - - - - - - - - O - - X - - - -
         POLITICIANS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            ANALYSTS - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - S -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                WEEK - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THREE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MONDAY - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               FUNDS - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
               BANKS - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
                FALL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               POINT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            MINISTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          GUARANTEES - - - - O - - - - - - X - - - S - - - X - - - O X - - - S - - - X -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              LOSSES - - - - - - O - S - - - - - - - - - S - - - - O - - O - - - - - - -
             BANKERS - - S - - - - - - - - - - - - S - - - - - - - - S - - - - - - S - -
          PROTECTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 INC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AGENCY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PART - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
        CONGLOMERATE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEBT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                TURN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PARENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            LAWSUITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              NATION - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
       RESTRUCTURING - X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           DIRECTORS - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               STAKE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
                PLAN - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
             ATTEMPT - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ANALYST - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - -
            DECISION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEETING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SUBSIDIES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             MARKETS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
            EXPOSURE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            MAJORITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LENDING - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CAPITAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LIMBO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THIRD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BILL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           FINANCING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S -
              POLICY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FIRMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LINES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               WEEKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCHEDULE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ORDER - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
           CREDITORS - X - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - -
          BANKRUPTCY - - - X - - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
         COMMITMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           CONFUSION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CREDIT - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
             PENSION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COLLAPSE - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               SHIPS O - - - - - - - - - - - - - - - - - - S X - O - - - - - - - - - - -
               TALKS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              ORDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             SUITORS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             VESSELS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              THREAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                TACK - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              RESCUE - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
            SURVIVAL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              RIVALS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                FEET - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            OUTSIDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FORM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1970S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              FIGURE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            MINISTRY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEASON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         LIQUIDATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONTROVERSY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                JOBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           GUARANTEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              EXPORT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          REPUTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               BRINK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOUBTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S -
                SHIP - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - -
               PRIDE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          ABOUT-FACE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARALLELS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BACKLOG S - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SCHEME - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SWEDEN - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             REVIVAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           BOARDROOM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SHIPPERS X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - -
             TOURIST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        SHIPBUILDING - - - - - - X - - - - - - S X - - - - - - - - - - X X - - - - - - -
              MARINE - S X X X - - - X - X X - - X - - - - - - - - - - O - - - - - - - S
             FINLAND - - - - - - - - - - - X - - - - X - - - - - - - - X X - - X - - - X
              NORWAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CARIBBEAN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  OY - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
            MAINSTAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              KRONOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             REFUSAL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WAERTSILAE - X X X X - X - X - X X - - X - - S - - - X - - - X - - - - - - - X
            SHIPYARD X - - - - X - - - - - O - - X X - - - - - - - - - - - - - - O - - -
           SHIPYARDS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X
             BLEMISH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MARKKA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CARNIVAL X - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - -
              CRUISE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           KONGSBERG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       VAPPENFABRIKK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         POSTIPANKKI - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SHOWDOWN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ILKKA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SUOMINEN - - - - - - - - S - - - - - - - X - - - - - - - - - S - - - - - - -
