               GROUP - X - - - - -
               CORP. - - - X - - -
                   % - - - O - - -
              MONTHS - - - X - - -
                NEWS X - - - - - -
           YESTERDAY O - - - - - -
       MANUFACTURERS - - - X - - -
               OFFER - - - X - - -
             COMPANY - - - S - - -
              LOSSES - O - - - - -
              PROFIT - - - S - - -
                FORD - - - X - - -
               MOTOR - - - X - - -
         COOPERATION - X - - O X X
                 CAR - X - X X - -
                AUTO - X - - X - -
             PARTNER - - S X - - X
            DIVISION - X - - O - -
              FRIDAY - - - O - - -
               MAKER - - - - S - -
         PARTNERSHIP - X - X - - -
           AEROSPACE - X - - - - -
        MANUFACTURER - X - - - - -
        NEGOTIATIONS O - - - - - -
           REJECTION - - - S - - -
              RUMORS - - - - X - -
             REPORTS S - - - - - -
             PEUGEOT X - - - - - -
                FIAT - S O S - S S
                  AB - X - - - - -
             RENAULT X - - - - - -
         SAAB-SCANIA - X - - - - -
                SAAB S - - X X X S
          AUTOMAKERS X - - - - - -
