               YEARS - X - X - - - - - - - - X - - -
                INC. - S - - - - - - X - - - - - - -
                 NEW - - - - - - - - - - - - X - - -
           COMPANIES - - - - X - - - - - - - - - - -
               CORP. - - - - - - - - O - - - - - - -
                MUCH - - - - - - - - - - - - S - - -
            INVESTOR - - - - - - - - - - - - X - - -
                 ALL - - - - - - S - - - - - - - - -
             BILLION - - - - - - - - - - - - - X - -
          GOVERNMENT - - - - - - - - - - - - - - - X
                 MR. - - - - - - - X - - - - - - - -
             RESERVE - - - - - - - - - - - X - - - -
             CONTROL - - - - - - - O - - - - - - - -
               STOCK - - - - - - - - X - - - - - - -
                YORK - - - - - - - - - - - - X - - -
                 CO. - X - - - - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - X - - -
               WHITE - - - - - - - - X - - - - - - -
            RESERVES - - - X O O - - - - - - - - X -
               SALES - - - - - - - - - O - - - - - -
                BASE - - - - - - - - - - - O - - - -
               CHIEF - - - - - - - - - - - S - - - -
             MILLION - X - - - - - - X - - - - - - -
             COMPANY S O - S - - - X S X - X X - - -
           SITUATION - - - - - - - - - - - - S - - -
               JAMES - - - - - - - - - - - X - - - -
         SPOKESWOMAN - - - - - - - - - S - - - - - -
                  W. - - - - - - - - - - - X - - - -
             OFFICER - - - - - - - - - - - S - - - -
              SUMMER - - - - - - - X - - - - - - - -
         ACQUISITION - X X - - - - - - - - S - - - X
          LITIGATION - - - - - - - - - - - - - X - -
          SUBSIDIARY - - - - - - - - X - - - - - - -
              SHARES - - - - - - - - X - - - - - - -
               STAKE - - - - - - - O - - - - - - - -
             ATTEMPT - - - - - - - - - - - - X - - -
            HOLDINGS - - - - - - - - X - - - - - - -
               ISSUE - - - - - - - - X - - - - - - -
                CASH - - - - - - - - X - - - - - - -
            APPROVAL - - - - - - - - - - - - - - - X
                 ACT - - - - - - - - - - - - - - - X
          PRODUCTION - - - - - - - - X - - - - - - -
                 OIL - - X X X X - - X - X - - - X -
                 GAS - - - - X X - - - - - - - - X -
             QUALITY - - - - - - - - - X - - - - - -
                CARL - - - - - - - - - - - - X - - -
           EXECUTIVE - - - - - - - - - - - S - - - -
          INDICATION - - - - - - - - - - - O - - - -
                  CO - - X - - - - - - - - - - - - -
           ANTITRUST - - - - - - - - - - - - - - - X
                REST - - - - - - - - X - - - - - - -
               TEXAS - X - - - - - - - - - - - - X -
                ROLE - - - - - - - O - - - - - - - -
              FRIDAY - - - - - - - - O - - - - - - -
          BANKRUPTCY - - - - - - - - - - - - - X - -
              ENERGY - - - - - - - - X - - - - - - -
          PROPERTIES - - - - - - - - - S O - - - O -
         PROCEEDINGS - - - - - - - - - - - - - X - -
               FIGHT - - - - - - - - - - - - - O - -
             BARRELS - - - O - X - - - - - - - - - -
               BLOCK - - - X - - - - - - - - - - - -
            PENNZOIL - X S - - - - - - - - - X X - -
               ICAHN - - - - - - - S - - - - X - - -
          SETTLEMENT - - - - - - - X - - - - - - - -
             PORTION - - X - - - - - - - - - - - - -
                  C. - - - - - - - - - - - - X - - -
                FEET - - - - - X - - - - - - - - - -
                N.Y. - - - - - - - - X - - - - - - -
               BRAWL - S - - - - - - - - - - X - - -
          COMMITMENT - - - - - - - - - - - X - - - -
              FIELDS - - - - - S - - - X - - - - X -
          COMPLETION - - - - - - - - - - - - - - - S
        IMPROVEMENTS - - - - - - - - - - - - - - - X
   HART-SCOTT-RODINO - - - - - - - - - - - - - - - X
              TEXACO - X O - S - - X - S S X X S O X
              PLAINS - - - - - - - - X - - - - - - -
               GETTY - - X - - - - - - - - - - - - -
             PARCELS - - - - - - X - - - - - - - - -
                TANA - - - - - - - - X O - - - - S X
                 TRT - - - - - - - - X - - - - - - -
             KINNEAR - - - - - - - - - - - S - - - -
