               YEARS X - - -
           PRESIDENT O - - X
                UNIT X X X X
                 MR. X - - X
              NUMBER - O - -
                BANK - - X -
                VICE - X X X
                JOHN - X - -
           FINANCIAL - X - -
             COMPANY - X X X
            POSITION - X X -
                  W. - - X -
             OFFICER X X - -
              PARENT - X - X
             MEMBERS - X - -
            CHAIRMAN - X X -
           EXECUTIVE X - - -
               BOARD - X - -
              CREDIT - X - -
                  B. - X - -
              WERNER - S - S
            RANDOLPH - - X -
             MCELROY S - S -
              SOVRAN - S X -
