              AUGUST - - - - - X - - -
               YEARS - - - - - - - X -
                INC. - - - - X - - - -
                UNIT - - - - X - - - -
               STATE S X - - - - X - -
                   % - - - - - - O - -
              CHANGE - - - - - - - - O
                 MR. - - - - - - - X -
               PRESS - X - - - - - - -
           OFFICIALS - O S - - - - - -
            CUSTOMER - - - - - - X - -
               MONTH - X - - - - - - -
                 END - - - - X - - - -
            INTEREST X - - - - - - - -
          DEPARTMENT - - X - - - - - -
                WALL - - - - - X - - -
              STREET - - - - - X - - -
             MILLION - - - - X - - - -
             ARTICLE - - - - - X - - -
                 TAX - - - - X - X - -
        TRANSACTIONS - - X - - - X - -
          ACTIVITIES - - - - - - X - -
              AMOUNT S - - - - - - - -
             REVENUE - X X X - - - - -
             COMPANY - - - - - - S - -
            BUSINESS - - X - - - X - -
             SUBJECT - - - - - O - - -
             PROFITS - - - - - - X - -
               COURT - - X - - - - - -
        CORPORATIONS - - - - - - S - -
                  AG - - - - X - - - -
               HEART - - - - - - - - X
           BALTIMORE - - - - - - - - X
               CHECK - - - S - - - - -
          EXECUTIVES - S - - - - - - -
                CARS - - - - - - - - O
                 CAR - - X - - - - - -
             AMERICA - - - - X - - - -
               NORTH - - - - X - - - -
               MAKER - - O - - - - - -
           RELATIONS - - - - - - X - -
             JOURNAL - - - - - X - - -
               CHASE - - - - X - - - -
             VARIETY - - - - - - O - -
               TAXES O - X - X - - O O
             DISPUTE - - O - - S - - -
                LAWS - - - - - - X - -
        DAIMLER-BENZ - - - - X - - - -
          COMPLAINTS - - - - - - X - -
           PENALTIES O - - - - - - - -
                MAIL - - - X - - - - -
              KIDDER - - - S - - - S -
             STEPHEN - - - X - - - - -
                DOCK - - - - - - - - X
       MASSACHUSETTS - - - X O - X - X
         DEALERSHIPS - - - - - - X - -
        COMMISSIONER - S - S - - - - -
       MERCEDES-BENZ - X - - S - - S S
          WARRANTIES - - - - - - X - -
