                JULY - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SEPTEMBER - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            MANAGERS - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 NEW - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SURPLUS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           INVESTORS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - O - - X X - - - - - - X -
            EXCHANGE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - X - - - - - - - - - - O - S - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CASE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                BANK - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MARKET - - X - - - - - - - - - X - - - - - X - - - - - X - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               STOCK - - - - X - - - - - - - - - - - - - X - - - - - X - - -
            ANALYSTS - - - - - - S - - - - - - - - - - - S - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LONDON - - - - X - - - - - - - - - - - - X - - - X - - - - - -
             OPINION - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             TRADING - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - X - O - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 CO. - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          SECURITIES - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PRICE - - S - - S - - - - - - - - - - - - - - - - - - - - - -
          VOLATILITY - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BONDS O - O - - - - - - - - - - - X X - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MOVE - - - - - - S - - - - - - - - - - - - - - - - - - - - -
        INSTITUTIONS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BRITISH - - X X - - - X X X - X X - - X - - - - - X - - X - X X
         RESIGNATION - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                JOHN - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               OFFER - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             COMPANY - - - - - S - - - - X - - - - - - - - - - - - - S - - -
              BROKER - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LOSS - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           AGREEMENT - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 AIR - - S X - - - S X X - X - - - - - - - - - - - - X - S -
             OFFICER - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         ACQUISITION - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DEBT - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PARENT - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               COURT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              UNITED - - - - - - - - X - - - X - - - - - - X - X - - - - - -
             KINGDOM - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          SUBSIDIARY - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BID - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SHARES - - X - S - - - - X - - - - X - - - - - - - - - - - - -
               STAKE - - - - - - - - O - - - - - - - O - - X - - - - - - O -
                FUND - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PLC - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SHARE - - X - - X - - - - - - - - - - - - - - - - - - - - - -
             ANALYST - - - - - - - - - - - - - - - - - S - - - S S - - - - -
               ISSUE - - O - - O - X - S - - S O - X - - X O - - - - S - - -
                CASH - - - - - - - - - - - - - - - - - - - - - X X - - - - -
             STORIES - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            EXPOSURE - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             CAPITAL - - - - - - - - - - - - - - X X - - - - - - - - - - - -
              IMPACT - - - - - - - - - O - - - - - - - - - - - - - - - - - -
    LABOR-MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CORP - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           FINANCING - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              POLICY - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              LAUNCH - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SPOKESMAN - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - X - - - - - - - - - - - - - X - - -
           EXECUTIVE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            MARSHALL - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             BUY-OUT - - - - - - - - - - - X X - - - - - - - - - - - - - - X
               PAPER - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        SHAREHOLDERS - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - X S - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            AIRLINES - - - - - - - - X - - - X - - - - - - - - X - - - - X -
             CARRIER - - - - - - X - - - - - - - - - S - - S - - - - - - - -
                 UAL - - - - - - - - - - - X X - - - X - - X - - - - - - - X
              RIGHTS - - - - - X - - - X - - X - - - - - X - - - - - - X - -
               SMITH - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                KING - - - - - - - - - - X - - - - - - - - - - - - - S - - -
             SHOWING - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            DIRECTOR - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPLIT - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FRIDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             AIRLINE - - - - - X - - - - - - - - X - - - - - - - - - - - X -
                ROOM - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           TRANSPORT - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              REASON - - - - - - - - S - - - - - - - - - - - - - - - - O - -
            BROTHERS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PENCE - - - - X X - - - - - - - - - - - - - - - - - - - - - -
                U.K. - - - - - - - - - - - - - X - - X - - - - - S - - - - -
            COLLAPSE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              RECORD - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WAR - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        UNDERWRITERS - - X - - - - - - - - - - S S X - - - - - - - - - - - -
              NELSON - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           INSTITUTE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              VICTIM - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 SIR - - - - - - X - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       REPERCUSSIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               CRASH - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          TURBULENCE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               DUTCH - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FLOW - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ASPECT - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              NOMURA - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              LAZARD - X - - - - - - - - - - - S X - - - - - - - - - - - - -
               ROYAL - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             AIRWAYS - - - - - - - - - - - - X - - S - - - - - S - - - - - S
          WITHDRAWAL - - - - - - - - - - - S - - - - - - - - - - - - - - - -
       EMBARRASSMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            CHAMBERS - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                ANDY - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              POCKET - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CHEST - - - - - - - - - - - - - - - - O - - - - - - - - - - -
   UNDERSUBSCRIPTION - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            BUCKNELL - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                LORD - - - - - - - - - - X - - - - - - - - - - - - - X - - -
    SUB-UNDERWRITERS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KLM - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SABENA - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               COLIN - - - - - - X - - - X - - - - - - - - - - - - - - - - -
