            DECEMBER - - - - - - - X - - - - - - - - -
               YEARS - - - - - - - - X - - X - - - - -
           COMPANIES - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - X - -
           COUNTRIES O - - - - - - - S - S X - O - - -
               THERE - - - - S - - - - - - - - - - - -
               RULES O - - - - X - X - - - - S - - - -
          GOVERNMENT - - - - - - - - - - - - - - - S -
                 MR. - - - - - - - - - - - - - - - X -
             IMPORTS - - - - - - - - - - X - - - O - -
               TRADE O - O X - X - X X - - - - - - - X
      REPRESENTATIVE - - - - - - - - - - - - - - - - X
                U.S. X - - - X X X S X X - S S X X X X
             SERVICE - - - - - X - - - - - - - - - - -
              OTHERS - - - S - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - X -
             TRADING - - - - - - - - - - - - - - - - X
              MONDAY - - - - - X - - - - - - - - - - -
            EUROPEAN - - - - - - - - - - - - - - X - -
              VOLUME - - - - - - - - - - O - - - - - -
                 TAX - - - - - - - - - - - X - - - - -
           COMMUNITY - - - - - - - - - - - - - - X - -
                BUSH - - X - - - - - - - - - - - - - -
               TODAY - - - - - - - X - - - - - - - - -
      ADMINISTRATION - - S - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - X X - - - - - -
          CONDITIONS - - - X - - - - - - - - - - - - -
              PERIOD - - - - O - - - - - - - - - - - -
           AGREEMENT - - - - - - - O - - - - - - - - -
          PROCEDURES O - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - X -
                HOST - - - - - - - - - O - - - - - - -
            SERVICES - - - - - X - - - - - - - - - - -
                FARM - - - - - - X - - X - - - - - - -
         AGRICULTURE - - - - - - - - X - - - - - - - X
                BEEF - - - - - - - - - - - - - - X - -
              CATTLE - - - - - - - - - - - - - - X - -
                PLAN S - - - - - - - S - - - - S - X -
             ATTEMPT - - - - - - - - - - - - - - X - -
           SUBSIDIES - - - - - - X - - X - S - - - - -
             MARKETS - - - - - - - - - - - - - - - S -
            PROPOSAL - - O - - S S O - S - - - X - S O
           SECRETARY - - - - - - - - - - - - - - - - X
             MEMBERS - - - - S - - S - - - - - - - - -
             PACKAGE - - - - S - S - - - - - - - - - -
              IMPACT - - - X - - - - - - - - - - - - -
              HEALTH X - - - - - - - - - - - X - - - -
             GENERAL - - - - - - - X - - - - - - - - -
          INITIATIVE - - - - - - - S - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - O
                ONES - - - S - - X - - - - - - - - - -
           TREATMENT - - - - - X - - - - - - - - - - -
         COMBINATION - - - - O - - - - - - - - - - - -
            INSTANCE - - - - X - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - O - - -
         NEGOTIATING - - - - - - - X - - - - - - - - -
        NEGOTIATIONS - - X - - - - - - - - - - - - - -
               ROUND - - X - - - - S - - - - - - - - -
            DISPUTES - - - - - - - - - - - - - - O - -
             IMPASSE - - O - - - - - - - - - - - - - -
            PARTNERS - - - - - - - - - - - - - - - - X
               HILLS - - - - - - - - - - - - - - - - S
         COMPETITION - - - - X - - - - - - O - - - - -
              GENEVA - - - - - - - X - - - - - - - - -
               GOALS - S - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - X - -
          OBJECTIONS - - - - - - - - - - - - - - - O -
              EXPORT - - - - - - - - - - - X - - - - -
             CLAYTON - - - - - - - - - - - - - - - - X
             YEUTTER - - - - - - - - - - - - - - - S X
                GOAL - - - - - - - - - - - - - - S - -
                PLAY - - - - - O - - - - - - - - - - -
          TRANSITION - - - - X - - - O - - - - - - - -
         FLEXIBILITY - O - - - - - - - - - - - - - - -
                GATT - - - - X - - - - - - - - - - - -
             FARMERS - - - - O - - - - - - - - - - O -
              QUOTAS - - - - X - - - - - - - - - - - -
            BARRIERS - - - - - - - - O - - - - - - O -
           EXPORTERS - - - - - - - - - - - X - - - - -
          SANITATION X - - - - - - - - - - - - - - - -
             GROUNDS - - - - - - - - - - - - X - - - -
              DESIRE - - - - - - - - - O - - - - - - -
            MANEUVER - - - - - - - - - - - - - X - - -
          INCENTIVES - - - - - - - - - - - X - - - - -
             TARIFFS - - - - X - - X X - O - - - - - -
         ELIMINATION - - - - - - O - - - - - - - - - -
          RESTRAINTS - - - X - - - - - - - - - - - - -
               CARLA - - - - - - - - - - - - - - - - X
            EQUALITY - - - - - X - - - - - - - - - - -
