                TIME O S X - X X X - X - X X - S X S S S X X - S X - - - S -
                 THE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAY - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOV. - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                INC. - - X - O - - - - X - X - - - - - - - S - - - - - - - -
                 NEW - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - S - - - O - - - - - - - - - - - - - X S - -
                 TWO - - - - - - - - - - - X - - - - - - - - - - - S - - - -
           INVESTORS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             LARGEST - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            INVESTOR - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   % - - O - X - - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           OFFICIALS - - - - - - - - S - - - - - - - - - - - - - - - - - - S
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               OTHER - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           OWNERSHIP - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - X - X - - - - - -
           OPERATORS - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                U.S. - X - - - - - - - - - - - - - - - - - - - - - - X - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                WEEK - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YORK - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           YESTERDAY - - - - - - - - - X - - - - - - - - - - X - - - - - - -
              EFFORT - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              SYSTEM X - - - - O - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PLAYERS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            DELIVERY - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MILLION - - - - X - - O - - - - - - - - - - - - - - - - - - - -
         TRANSACTION - - - - - - - - - - - - - - - X - - - - - O - - - - - -
            PURCHASE - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - S - - - - - - - - - O - X - - -
           CONTRACTS - - - O - - - - - O - - - - - - - - - - - - - - - - - -
              SECOND - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           OBSERVERS - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - O - - - - - - - - - - - - - - - - - - - - - X - - X -
                 ANY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SUIT X O - - - - O - - - - - - - - - - - - - - - X - - - - -
               COURT - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              NATION X - - - - - - - - - - - - - - - - - - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          SUBSIDIARY - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       ENTERTAINMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               STAKE - - O - X - - - - - - - - X - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SHARE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 POT - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DEFENSE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          EXECUTIVES - - - - - - - - - - - - - - S S - S - - - S - - - - - -
               PLANS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ADDITION - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           EXECUTIVE - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             SYSTEMS X - X - - - - - - - - - - - - X - - - - - - X - - - - -
              MERGER - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           MANHATTAN X - - - - - - - - - - - - - - - - - - - X - - - - - - -
                FACE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  TV X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STRONGER - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            DISTRICT - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           RELATIONS - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         ARRANGEMENT - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               CABLE X - - - X - - X - - - - - - - X X - - X S X X - X X X -
             CHANNEL X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - O - - - - - X - - - - -
                 WAR - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              WARNER - - S - - S - - - - - X - - - - - - - X - - - - - - - -
            PARTNERS - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           HOLLYWOOD - - - X - - - - - X - - - - - - - - - - - - - - - - - -
               FAVOR - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            NETWORKS - - - - X - - - - - - - - - - - X - - X - - X - - X - -
       RELATIONSHIPS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           CHALLENGE - O - - - - - - - - - - - - - - - - - O - - - - - - - -
         COMPETITION - O - - - - - - - - - - - - - - - - - - - - - - - - - -
        BROADCASTING - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             STUDIOS - - - X - - - - - X - - - - - - - - - - - - - - - - - -
              MOVIES - - - X - - - - - O - - - - - - - - - - - - - - - - - -
              WEAKER - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MOVIE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        DEVELOPMENTS - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         CONSTRAINTS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          DEFENDANTS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              VIACOM S S - - X - X S - - - - - - X - S - - - - - S - - - - X
            COLUMBIA - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            OPERATOR - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         SUBSCRIBERS - - - - X X - O - - - - - - - - - - - - X - - - - - - -
             COUNSEL - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                KERN - - - - - - - - - - - - - - - - - - S - - - - - - S - -
 TELE-COMMUNICATIONS - - S - S - X S - - X - - - X O X O X X - O - S S - X -
                LION - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         COUNTERSUIT - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              TURNER - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              FRONTS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SLAP - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              JEROME - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 HBO - X - O - O - - - X - - - - - O - X - - - - - X - - - -
            SHOWTIME O X - S X - - - - S X - - X - X - - - X O X - - - - - -
                 MTV - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                NICK - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                VH-1 - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            CABLE-TV - - - - - X - - - - - - - - - - - - - - - X - - - - - -
              PAY-TV - X - - X - - - - - - - - - - - - - - - - - - - - - - -
              KETTLE - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                NITE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
