               APRIL - - X
               SEPT. - - X
                NOV. X - -
                DEC. X - -
           PRESIDENT - S -
           OWNERSHIP - - X
                BANK X - -
               STOCK X - X
                VICE - S -
                SIDE X - -
               CENTS X - -
              SHARES - - O
           DIRECTORS S - -
               SHARE X - -
             MICHAEL - X -
            DIVIDEND O - -
               NORTH X - -
             SAVINGS X - -
              THRIFT - S S
               RATIO - O -
              RECORD X - -
                FORM - - X
                PARK - X -
                N.Y. - X -
              FLORAL - X -
   CAPITAL-TO-ASSETS - X -
                D.N. - X -
              CONFER - S -
