                   A - - - X - X - - -
               ABOUT X - - X - - - - -
                OCT. - - - - - - X - -
                DEC. - - - - - - - - X
                INC. S - - - - - - - -
                 ONE - - - - - - - X -
                   % - X X - - - O - X
            EXCHANGE - - - - - X - - -
              RESULT - - X - - - - - -
                BANK - - - X - - - - -
              MARKET - - - - - - X - -
               STOCK - - - S - S X X -
                NEWS - - - X - - - - -
             TRADING - - - - - X - - -
            INTEREST - - S - - - - - -
              CHARGE - - - - X - - - -
              SYSTEM X - - - - - - - -
            DISCOUNT - - - - - - - X -
               PRICE - - - - - - X - -
             MILLION - O - X - - - - X
              AMOUNT - - - - - - - - X
             COMPANY - - S S S - X - S
             QUARTER X - - - X - - - -
                LOSS O - - - O - - S -
              OPTION - X - - - - - - -
            OFFERING - S - X - - - - -
            AMERICAN - - - - - X - - -
               COSTS - - - - - - - X -
                DEBT X - X X - - - X -
            EARNINGS - - - - X - - - -
               CENTS - - - - - X - - -
        SUBSIDIARIES - - - - - - - X -
               ISSUE - - - - - - - X -
              EFFECT - - - - X - - - -
            ADDITION - - - - - - - - X
           SPOKESMAN - - - - S - - - -
               YIELD - X - - - - - - -
             NETWORK - - - X - - - - -
         REFINANCING - - X - - - - X -
           REPAYMENT - - - X - - - - -
          RETIREMENT X - - - - - - - -
               NOTES - X - X - - S - O
               CABLE - - - X - - - X -
          DEBENTURES - X - X - - - - -
          BORROWINGS - - - X - - - - -
              EXTENT - - - - X - - - -
        BROADCASTING X - - - - - - - -
                   B - - - - - - X - -
               CLASS - - - X - X X - -
              COUPON - X - - - - - - -
           PENALTIES - - - - - - - X -
             PREMIUM - - - - - - O - -
          REDEMPTION - - - S - - - - X
           AGGREGATE - - - - - - - - X
              TURNER X - - - X X - - -
          PROGRAMMER - - - - - - - S -
          PREPAYMENT - - - - - - - X -
               50.50 - - - - - X - - -
