               MONEY - - - - - - - - - - O - - - - - O -
            FEBRUARY - - - - - - - - - - - - X - X - - -
                 MAY - - - - - - - - - - - - - - - X - -
           SEPTEMBER - - - - - - - - - - - - - - - X - -
               GROUP - - - X - - - - - - - - - - - - - -
               CORP. - - - X - - - - - - - - - S - - - -
           INVESTORS - X - - - - - - - X - - - - - - - -
            INVESTOR - - - - - - - - - - - - - X - - - -
                   % - - - - - - - - - X - - - - - - - -
                LOAN - - - - - - - - - - - - S - - - - -
                 MR. - - - - - - - - X X - - - - - - X -
                BANK X - - - - - - - - - - - X - - - - -
            ANALYSTS - - - - - - - - - - - - - S - - - -
       INTERNATIONAL - - - X - - - - - - - - - - - - - -
                NEWS - - - - - X - - - - - - - - X - - -
             SERVICE - - - - X - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - O - - - - -
                EACH - - - - X - - - - - - - - - - - - -
               LOANS X - - - - - - - - - S - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - S - -
                LTD. - X - - - - - - - - - - - - - - - -
         UNCERTAINTY - - - - - - - - - - - - - - - - - S
               BONDS - - - - - - - - - - - X - - - - - -
             BRITISH - X - X - X - X - X - - - X X - X -
             MILLION - O - - - - - O - - - - - - - - - -
               DRIVE - - - - X O - - - - - - - - - - - -
               TODAY - - - - - S - - - - - - - - - - - -
                HEAD - S - - - - - - - - - - - - - - - -
             BANKERS - - - - - - - - - - S - - - - - - -
                 AIR - - - - - - - - - - - - - - - - X -
                PART - - - - X - - - - - - - - - - - - -
        ENTREPRENEUR - - - - - - - - - X - - - - - - - -
       ENTERTAINMENT - - - - - X - - - - - - - - - - - -
               STAKE - - - - - - - - - X - - - O - - - -
                 PLC - - - O - - - - - - - - - - - - - -
             ANTHONY - - - - - - - - - - - X - - - - - -
                CASH - - - - - - - - - - - - - - - - - X
                ALAN - - - - - - - - - X - - - - - - - -
             PACKAGE - - - - O - - - - - - - - - - - - -
           EQUIPMENT - - - - X - - - - - - - - - - - - -
                CORP - - - - - - - - - - - - - - X - - -
           FINANCING - - - - - - - - - S - - X - - - - -
              LAUNCH - - - - - - - - - - - - - - - O - -
           EXECUTIVE - - - - - - - - - - - S - - - - - -
             BIDDING - - - - - - X - - - - - - - - - - -
        SHAREHOLDERS - - - - - - - - - - - X - - - - - -
          ADDITIONAL - - - - - - - O - - - - - - - - - -
                BOND - - - X - - - - - X - - - X - - - -
             VIEWERS - - - - S - - - - - - - - - - - - -
         ADVERTISING - - - - - X - - - - - - - - - - - -
          TELEVISION - - - - - - - - - - - - - - X - - -
              RIGHTS - - - - - - X - - - - - - - - - - -
               SHOWS - - - - - X - - - - - - - - - - - -
              EQUITY - - X - - - - - - - - - - - - - - -
           SATELLITE - X - X X X - S - S - - - X S - X -
              SPRING - X - - - - - - - - - - - - - X - -
             LENDERS - - - - - - - - - - - - - - - - S -
                U.K. - - - - - - - - - - - - - - - - X -
           RECEIVING - - - - X - - - - - - - - - - - - -
             VENTURE - S - - - - - - - - - - - - X - - -
           INVESTING - - - - - - - - X - - - - - - - - -
           INJECTION - - - - - - - - - - - - - - - - - O
           HOLLYWOOD - - - - - - X - - - - - - X - - - -
                JUNK - - - - - - - - - - - X - - - - - -
         COMPETITION - - - - - - - - - - - - - - O - - -
        BROADCASTING - X - - - - - - - - - - - - - - - -
               DEBUT - O - - - - - - - - - - - - - - - X
               CHUNK - S - - - - - - - - - - - - - - - -
     SIMONDS-GOODING - - - - - - - - S S - S - - - - S -
          CONSORTIUM - - - - - X - - - - S S - X - S - X
             BACKERS - - - S - - - X - - X - - - - - - -
             STUDIOS - - - - - - - - X - - - - S - - - -
             PEARSON - - - X - - - - - - - - - - - - - -
                REED - - - X - - - - - - - - - - - - - -
             GRANADA - - - X - - - - - - - - - - - - - -
             SETBACK - - - - - - - - - - - - - - - O - -
              TIMING - - - - - - - - - - - - - - - - - X
            CHANNELS - - - - - X - - - - - - - - - - - -
              MOVIES - - - - - X - - - - - - - - - - - -
              SPORTS - - - - - X - - - - - - - - - - - -
                DISH - - - - X - - - - - - - - - - - - -
        INSTALLATION - - - - X - - - - - - - - - - - - -
        SUBSCRIPTION - - - - X - - - - - - - - - - - - -
                 SKY - - - - - - - - - - - - - - X - - -
              RUPERT - - - - - - - - - - - - - - X - - -
             MURDOCH - - - - - - - - - - - - - - X - - -
              RIVALS - - - - - - S - - - - - - - - - - -
             CONTEST - - - - - - X - - - - - - - - - - -
                FILM - - - - - - X - - - - - - - - - - -
