            DECEMBER - - - - - - - - X - - - - - - - -
               YEARS - - - - X - - - - X - - - - - - -
           COMPANIES - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - X - -
           COUNTRIES O - - - X - - - - S - - - S - - O
               THERE - - - - - - - - - - - - - - - S -
               RULES - - - - - - - - X - X S - - - - O
          GOVERNMENT - S - - - - - - - - - - - - - - -
                 MR. - X - - - - - - - - - - - - - - -
             IMPORTS - - - - - - - - - - - - - X O - -
               TRADE - - - - - X - X X X X - O - - - O
      REPRESENTATIVE - - - - - - - X - - - - - - - - -
                U.S. X X X - S - X X S X X S - - X X X
             SERVICE - - - - - - - - - - X - - - - - -
              OTHERS - - - - - S - - - - - - - - - - -
                YEAR - X - - - - - - - - - - - - - - -
             TRADING - - - - - - - X - - - - - - - - -
              MONDAY - - - - - - - - - - X - - - - - -
            EUROPEAN - - - - - - - - - - - - - - X - -
              VOLUME - - - - - - - - - - - - - O - - -
                 TAX - - - - X - - - - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - - - X - -
                BUSH - - - - - - - - - - - - X - - - -
               TODAY - - - - - - - - X - - - - - - - -
      ADMINISTRATION - - - - - - - - - - - - S - - - -
            PRODUCTS - - - - - - X - - - - - - X - - -
          CONDITIONS - - - - - X - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - O -
           AGREEMENT - - - - - - - - O - - - - - - - -
          PROCEDURES - - - - - - - - - - - - - - - - O
            BUSINESS - X - - - - - - - - - - - - - - -
                HOST - - - - - - O - - - - - - - - - -
            SERVICES - - - - - - - - - - X - - - - - -
                FARM - - X - - - X - - - - - - - - - -
         AGRICULTURE - - - - - - - X - X - - - - - - -
                BEEF - - - - - - - - - - - - - - X - -
              CATTLE - - - - - - - - - - - - - - X - -
                PLAN S X - - - - - - - S - - - - - - S
             ATTEMPT - - - - - - - - - - - - - - X - -
           SUBSIDIES - - X - S - X - - - - - - - - - -
             MARKETS - S - - - - - - - - - - - - - - -
            PROPOSAL X S S - - - S O O - S - O - - - -
           SECRETARY - - - - - - - X - - - - - - - - -
             MEMBERS - - - - - - - - S - - - - - - S -
             PACKAGE - - S - - - - - - - - - - - - S -
              IMPACT - - - - - X - - - - - - - - - - -
              HEALTH - - - - - - - - - - - X - - - - X
             GENERAL - - - - - - - - X - - - - - - - -
          INITIATIVE - - - - - - - - S - - - - - - - -
             SUPPORT - - - - - - - O - - - - - - - - -
                ONES - - X - - S - - - - - - - - - - -
           TREATMENT - - - - - - - - - - X - - - - - -
         COMBINATION - - - - - - - - - - - - - - - O -
            INSTANCE - - - - - - - - - - - - - - - X -
                ROOM O - - - - - - - - - - - - - - - -
         NEGOTIATING - - - - - - - - X - - - - - - - -
        NEGOTIATIONS - - - - - - - - - - - - X - - - -
               ROUND - - - - - - - - S - - - X - - - -
            DISPUTES - - - - - - - - - - - - - - O - -
             IMPASSE - - - - - - - - - - - - O - - - -
            PARTNERS - - - - - - - X - - - - - - - - -
               HILLS - - - - - - - S - - - - - - - - -
         COMPETITION - - - - O - - - - - - - - - - X -
              GENEVA - - - - - - - - X - - - - - - - -
               GOALS - - - S - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - X - -
          OBJECTIONS - O - - - - - - - - - - - - - - -
              EXPORT - - - - X - - - - - - - - - - - -
             CLAYTON - - - - - - - X - - - - - - - - -
             YEUTTER - S - - - - - X - - - - - - - - -
                GOAL - - - - - - - - - - - - - - S - -
                PLAY - - - - - - - - - - O - - - - - -
          TRANSITION - - - - - - - - - O - - - - - X -
         FLEXIBILITY - - - O - - - - - - - - - - - - -
                GATT - - - - - - - - - - - - - - - X -
             FARMERS - O - - - - - - - - - - - - - O -
              QUOTAS - - - - - - - - - - - - - - - X -
            BARRIERS - O - - - - - - - O - - - - - - -
           EXPORTERS - - - - X - - - - - - - - - - - -
          SANITATION - - - - - - - - - - - - - - - - X
             GROUNDS - - - - - - - - - - - X - - - - -
              DESIRE - - - - - - O - - - - - - - - - -
            MANEUVER X - - - - - - - - - - - - - - - -
          INCENTIVES - - - - X - - - - - - - - - - - -
             TARIFFS - - - - - - - - X X - - - O - X -
         ELIMINATION - - O - - - - - - - - - - - - - -
          RESTRAINTS - - - - - X - - - - - - - - - - -
               CARLA - - - - - - - X - - - - - - - - -
            EQUALITY - - - - - - - - - - X - - - - - -
