                THAT - - - - - - - - - X - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - X - - - - - - X - - - -
             JANUARY - - - - - - - - X - - - - - - - - - - - - - -
               SEPT. - - - X - - - - - - - - - - - - - - - - - - -
                OCT. - - - - - - - - - - - - - - - - - - - X - - -
              ALWAYS - - - - - - - - - - - - - X - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - X - - - -
               YEARS - - - - - - - - - - - - - - X - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - X - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - X - -
               CORP. - - - - - - - - - - - - - - - - - - X - - - -
               JAPAN - - - - - - - - - - - - - X - X - - - - X - -
               THERE - - - - - - - - - S - - - - - - - - - - - - -
                   % - X - - - - - X - - - - O - - - O X - - O - -
             BILLION - - - - - - - - - - - - X - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - S - - - - - - - -
              CHANCE - - - - - - - - - O - - - - - - - - - - - - -
              GROWTH - - - - O - - X - - S - - - - - - - - - - - -
               GIANT X - - - - - - - - - - - - - - - - - - - - - -
                U.S. - - - - X - - - - - - - - - - - - X - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - X - -
               STOCK - - - - - X - - - - - - - - - - - - - X - - -
            ANALYSTS - S S - - - - - - - - X - - - - S - - - - S -
                HALF - - - - - - - - X - - - - - - - - - - - - - -
               THREE X - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - X - - - - - - - - - - - - - - - - - X -
               MONTH X - - - - - - - - - - - - - - - - - - - - - -
                   & - - - - - - - S - - - - - X - - - - - - - - -
                 CO. - - - - - - - X - - - - - X - - - - - - - - -
                VICE - - - - - - - - - - - - - - - - - - X - - - -
               SALES - X - - - - - - - - X - S - - - S O - - - O X
         PREDICTIONS - - - - - - - - - - - X - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - X
              STREET - - - - - - - - - - - - - - - - - - - - - - S
               PRICE - X - - - - - - - - - - - - - - - - - - - X -
             FIGURES - - - - - - - - - - - - - - - - - - - S - - -
              BOSTON - - - - - - - - - - - - - - - - - - X - - - -
                LINE - - - - - - - - - - - - - - - O - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - S - -
             MILLION X - - X - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - S - -
             COMPANY - - - - - - - - - - - - - - S - - S - - - - X
             RESULTS - - - - O - - - - - - - - - - - - - - - - - X
            PRODUCTS - X - - - - - - - - - - - - - - - X - - X - -
            RESEARCH - - - - - - - - - - - - - - - - - - X - - - -
             QUARTER - - - X O - - - - - X X - - - - - X - - - - -
         COMPETITORS X - - - - - - - - - - - - - - - - - - - - - -
             OFFICER - - - - - - - - O - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - X - - - - - - - - -
          OPERATIONS - - X - - - - - - - - - - - X - - - - - - - -
            EARNINGS S X - - - - - - - - - S - - - - S - - - - - X
          LITIGATION X - - - - - - - - - - - - - - - - - - - - - -
             LAWSUIT - - - - - - - X - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - X - - - - - - - - -
                RISE - O - - - - - O - - - - - - - - - - - - - - O
               CENTS X - - - - - - - - - - - - - - - - - - - - - -
                 NET - - - S - - - - - - - - - - - - - - O - - - -
                GAIN X - - - - - - X - - - X - - - - - - - - - - -
               SHARE X - - X - X - - - - - X - - X - - - X - O - -
             ANALYST - - - - - - - - - - X - - X - - - - - - - - -
             MARKETS - - - - - - - - - - - - - - - - - - - - X - -
              INCOME - - - - - - - X - - - - - - - - - - - - - - -
           INCREASES - - - - - - - - - - - - - - - - - - - - - X O
              HEALTH - - - - - - - - - - - - - - - - - X - - - - -
             PRODUCT - - - - - - - - - - - - - - - X - - - - - - -
               HOPES - - O - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - O - - - - - - - - - - - - - -
           EXECUTIVE - - - - - - - - X - - - - - - - - - - - - - -
                 BIT - - - - - - - - - X - - - - - - - - - - - - -
            FREEDMAN - - - - - - - - - - - - - S - - - - - - - - -
              COFFEE - X - - - - - - - - - - - - - - - - - - - - -
                  L. - - - - - - - - X - - - - - - - - - - - - - -
              EQUITY - - - - - - - - - - - - - - - - - - X - - - -
               SPLIT - - - - - X - - - - - - - - - - - - - X - - -
               BASIS - - - - - - - - - - - - - - - - - - X - - - -
             SALOMON - - - - - - - - - - X - - - - - - - - - - - -
             PATENTS X - - - - - - - - - - - - - - - - - - - - - -
             MIDWEST - - - - - - - - - - - - - - - - - - - - - X -
          SETTLEMENT X - - - - - - X - - - - - - - - - - - - - - -
                 JAY - - - - - - - - - - - - - X - - - - - - - - -
             SUCCESS - - X - - - - - - - - - - - - - - - - - - - -
             SEGMENT - - - - - - - - - - - - - - - - - - - - X - -
              FACTOR - S - - - - - - S - - - - - - - - - - - - - -
           SHIPMENTS - - - - - - - - - - - - - - - - - S - - - - -
              GAMBLE - - - - - - - X - - - - - - - - - - - - - - -
             PROCTER - - - - - - - X - - - - - - - - - - - - - - -
               BROS. - - - - - - - - - - X - - - - - - - - - - - -
           RETAILERS - - - - - - - - - - - - - - - - - - - - - S -
               HYMAN - - - - - - - - - - - - - - - - - - S - - - -
               SHIFT - - - - - - - - - - S - - - - - - - - - - - -
               HINES X - - - - - - - - - - - - - - - - - - - - - -
             DROUGHT - - - - - - - - - - - - - - - - - - - - - S -
              KIDDER - - - - - - - - - - - - - X - - - - - - - - -
             PEABODY - - - - - - - - - - - - - X - - - - - - - - -
                3.56 - - - - - O - - - - - - - - - - - - - - - - -
              TENURE - - X - - - - - - - - - - - - - - - - - - - -
                 P&G X X X - X S - - - - X X - X - S X X S - S - -
            MOMENTUM - - - - - - - - - - - - - - - O - - - - - - -
              BEAUTY - - - - - - - - - - - - - - - - - X - - - - -
          PROMOTIONS - - - - - - - - - - - - - - - - - X - - - - -
                HUGH - - - - - - - - - - X - - - - - - - - - - - -
                1.18 - - - X - - - - - - - - - - - - - - - - - - -
           DETERGENT - - - - - - - - - - - - - - - - - - - - X - -
             COOKING - - - - X - - - - - - - - - - - - - - - - - -
              DUNCAN X - - - - - - - - - - - - - - - - - - - - - -
                OILS - - - - X - - - - - - - - - - - - - - - - X -
               EDWIN - - - - - - - - X - - - - - - - - - - - - - -
                1.66 - - - X - - - - - - - - - - - - - - - - - - -
   CONSUMER-PRODUCTS X - - - - - - - - - - - - - - - - - - - - - -
             COOKIES X - - - - - - - - - - - - - - - - - - - - - -
              DIAPER - - - - - - - - - - - - - - - - - - - - X - -
              NAPKIN - - - - - - - - - - - - - S - - - - - - - - -
             WHISPER - - - - - - - - - - - - - X - - - - - - - - -
           ZURKUHLEN - - - - - - - - - - S - - - S - - - - - - - -
              DIGITS - - - - - - - - - - X - - - - - - - - - - - -
              CRISCO - - - - - - - - - - - - - - - - - - - - - X -
             PURITAN - - - - - - - - - - - - - - - - - - - - - X -
               LYNNE - - - - - - - - - - - - - - - - - - X - - - -
         STEWARDSHIP - - - - - - - - O - - - - - - - - - - - - - -
               ARTZT - - - - - - - - X - - - - - - - - - - - - - -
