                   $ - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DATE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TIME X S X - X - X - - - X X - X X - - - - - - - - X - - X -
                THAT - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                THAN - - - - - - - - - - - - - - - - - X - - - - O - - - - -
             JANUARY - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NOV. - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                INC. X - - - - - - - - - - - - - S - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MUSIC - - - - - - - - - X - - - - - - - - - - - X - - - - - -
               CORP. - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - X - X - - X - - - - - - O - - - - - -
                 ALL X - - - - - - - - - - - - - - - - - - - - - - X - - - -
             BILLION - - O X - - - - - - - - - - - - - - X - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          BUSINESSES - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              MONTHS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             RESERVE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            ANALYSTS - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                NEWS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                YEAR X - - - - - - - - - - - - - - - - - - - - X - X - - - -
             TRADING - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            INTEREST - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                VICE - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              CHARGE - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CHARGES - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          SECURITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ARGUMENT - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                HOME - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 OWN - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DECLINE - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             FIGURES - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             MILLION O X - - - - - X - - - X - - X - - - - - - - - X X - - -
         TRANSACTION - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             REVENUE - - S S - - - - - - - O - - - - X - S - - - - - - - - -
            INCREASE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - S - - - - - - - - - - S - - - - - -
             RESULTS O - - - - O X - - - - - - - - S - - - - - O - - - - - -
             QUARTER X X X - X - - - S - - - - - - - - - - - - - - - X - - -
              LOSSES - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LOSS - - - - - - - O - - - - - - O - - - - - - - - O S - - -
            BUSINESS - - - - - - - - - S - - - - - - - - - - - X - - - - - -
              SUMMER - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            AMERICAN - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         ACQUISITION - - - - - - - - - - - - - O X - - - - - - - - - - - - -
           OPERATING - - - - X - X - X - - X - - - - - - - - - - - - - - - -
            EARNINGS - - - - - - S - - - X - - - - - - - - - - - - X - - - -
               CENTS - - - - - - - X - - - - - - X - - - - - - - - - X - X -
      COMMUNICATIONS - - - - - - - - - - - - - - X X - - - - - - - - - - - -
                GAIN - - - - - - - - - O - - - - - - - - - - - - - - - - - -
       ENTERTAINMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          PUBLISHING - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SHARES - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               STAKE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SHARE - X - - - - - X - - - - - - X - - - - - - - - - X - X -
              METHOD - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                CASH X - - - X - - - X - X X - - - - - - - - - - - - - - - -
            DIVIDEND - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              INCOME - O - - - - - - - - - - - - - - - - - - - - - - - - - O
                CORP - - - - - - - - - - - - - - - X - - - - - - - - - - - X
               PLANS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LAUNCH - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MERGER S - - - - - - X - - - - - - - - - - - - - - - - - - - -
        COMPENSATION - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BOOKS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         ADVERTISING - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          TELEVISION - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           MAGAZINES - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            DIVISION - - - - X - - - S - - S - - - - - - - - - - - - - - - -
                 HIT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            REVENUES - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                HAND - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            RECEIPTS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BASIS X - - - - - - - - - - - - - - - - - X - - - - X - - - -
             PROCESS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BOOST - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              RECORD - - - - - - X - - X - - - - - - - - - - - X - - - - - -
           DONALDSON - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              LUFKIN - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            JENRETTE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TAXES - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              WARNER X - X - S S X S - S S S - S X - - X - - - S S S X - S -
        DEPRECIATION - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  AD - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             RECORDS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        BROADCASTING - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SPORTS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                FILM - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          SOUNDTRACK - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              FIGURE S - - - - - - - - - - - - - - - - - - - - - - - - - - -
        AMORTIZATION - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FLOW X - - - S - - - X - X X - - - - - - - - - - - - - - - -
            MAGAZINE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              WEAPON - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOX - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            EXPENSES - - - - - - - X O - - - - - - X - - - - - - - - - - - -
              PRINCE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              LETHAL - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         ILLUSTRATED - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             FORTUNE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               1.875 - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          RELOCATION - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           DIVISIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              COMEDY - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              TURNER - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                1.42 - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JAN X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BROS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 HBO - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MANSON - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             LORIMAR - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        TELEPICTURES - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          BOX-OFFICE - - - - - - X - - - - - - - - - - X - - - - - - - - - -
              BATMAN - - - - - - - - - - - - - - - - - S - - - X - - - - - -
               DISCS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      PER-SUBSCRIBER - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             138.625 - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              63.875 - - - - - - - - - - - - - - - - - - - - - - - - - - X -
