                JULY X - -
               CORP. - S -
              RESULT X - -
                YEAR - - X
                 CO. - X -
            OFFICIAL S - -
       MANUFACTURERS - X -
             QUARTER - - X
            BUILDING X O -
        HEADQUARTERS - X -
                DEBT O - -
                SALE X - X
            PROCEEDS S - -
               TERMS - - O
    RECAPITALIZATION X - -
           INSURANCE - X -
            FACILITY - O -
             CONCERN - - S
                LIFE - X -
             TORONTO - X -
                 USG X X -
            QUARTERS - X -
  BUILDING-MATERIALS - - X
