                NOV. - - - - - O -
                UNIT - - - X - - -
               CORP. - - S - - - -
              MONTHS - X - - - - -
                THEN - - - - - - X
               PLANT O - - X - - -
                 CO. - - - S - - -
            PROBLEMS - - - X - - -
             MILLION X O - - - - X
             COMPANY - - X - - - S
           SITUATION - - - - - - S
          MANAGEMENT - - - - S - -
                LOSS - - - - - - O
               COSTS - - - X - - -
              SHARES - - - - - X -
           DIRECTORS - - - - X - -
            DIVIDEND - - O - O S -
                COST X - - - - - -
           CONSUMERS - - - X - - -
            FACILITY X - - X - - -
               BOARD - - - - S - -
           QUARTERLY - - X - - - -
        CONSTRUCTION - - - X - - -
              FRIDAY - - - - O - -
              ENERGY - - X X - - -
              RECORD - - - - - X -
               POWER - - - X - - -
            THURSDAY - - - - O - -
              DELAYS - - - X - - -
                 CMS S S X X X - -
             MIDLAND X - - X - - -
        COGENERATION X - - - - - -
