                THAT S - S - - - - - - - - - - - - - - - - - - - - - - -
             JANUARY - X - - - - - - - - - - - - - - - - - - - - - - - -
               APRIL - - - X - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - O - - - - - -
               YEARS - - X - - - - - - - - - - - - X - - - X - - - X - X
               GROUP - - - - - - - - - - - - - X - - - - - - - - - - - -
               CORP. - - - - - - - - - - - - - - - - - - - - - X - - - -
              OFFICE - S - S - - - S - - - - - - - - - - - X S X - - - -
            GOVERNOR - - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - X - - - - - - - - - - - - - - - - - - - - - - -
                LOAN - - - - X - - - - X - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - S - - - - - - - - X - - -
                 MR. - - - - - - - - - - - - - - X - - - - - - - X - - -
               LEVEL - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - X - - - - - - - - - - - - - - - -
              MONTHS - - X - - - - - - - - - - - - - - - X - - - - - - -
               TRADE - - - - - - - - - - - - - X - - - - - - - - - - - -
                 NOW - - X - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - O - - - - - - - - - - - X - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - O - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - - - - S - - - -
             RESERVE - - - - - - - - - - - - - - - S - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - O - -
                 USE - - - - - - - - - - - - - - - - - - - - - - O - - -
                BANK - - - - - - - - - - - - - - - - - - - - - - - X - -
                U.S. - - - - - - - - - - - - - - X - X - - - - - - - - -
              MARKET - - X - - - - - - - - - - - - - - - - - - - - - - -
            CURRENCY - - - - - - - - - - - - - - - - - - - - - X - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - O - - - - - - - -
             FEDERAL - - - - - - - - - - - - - - - X - - - - - X - - - -
                 FED - - - - - - X - - - - - - - - - - - - - - - - - S -
               BANKS - - - X - X - - - - - - - - - X - - - - - O - - X X
               LOANS - - - - - - O - - - - - - - - - - - - - S - - - - -
             BANKING - - X - - - - - - - - - - - - - - X - - - - - - - -
              ESTATE - X - - - - - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - S - - - - - - - - - - - - - -
                HOME - - - - - - X - - - - - - - - X - - - - - - X - - -
            OFFICIAL - - - - - - - - - - - - - S - - - - - S - - - - - -
            TREASURY - - - - - - - X - - - - - - - - - - - - - - - - - -
        INSTITUTIONS - - - - - - - - - - - - - - X - X S - - - - - - - -
                DATA - - - - - - - O - - - - - - - - S - - - - - - - - -
             FIGURES - - - - - - - - O - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - X - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - X -
                HILL - - - - - - - - - - - - - - - - - X - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - O - - - - - -
               JAMES - - - - - - - - - - - - - - - - X - - - - - - - - -
            POSITION - - - - - - - X - - - - - - O - - - - - - - - - - -
              LEAGUE - - - - - - - - - - - - - - S - X - - - - - - - - -
              AGENCY S - - - - - - - - - - - S - - - - - - - - - - - - -
                PART - - - - - - - - - O - - - - - - - - - - - - - - - -
              CITIES - - - - - - - - - X - - - - - - - - - - - - - - - -
            EMPHASIS - - - - - - - - - - - - - - - - - - - X - - - - - -
            CONSUMER - - - - - - - - - - X - - - - - - - - - - - - - - -
             HOUSING - - - - - - - - - - - X - - - - - - - - - - - - - -
            MORTGAGE - - X - X - - - - - - - - - - - - - - - X - - - - -
                ALAN - - - - - - - - - - X - - - - - - - - - - - - - - -
            MAJORITY - - - - - - - - - - - - - - - - - - - - - - - - S -
              SENATE - - - - - - - - - - - - - - - - - X - - - - - - - -
           COMMITTEE - - X - - - - - - - - - - - - - - - - - - - - - - -
             LENDING - X - - X - - - - - - - - - - - - - - - - - - - - -
           BORROWERS - - - - - - - - - - - - - - - - - - X - - - - - - -
             BAILOUT - - - - X - - - - - - - - - - - - - - - - - - - - -
             HEARING - - - - O - - - - - - - - - - - - X - - - - - - - -
        SUBCOMMITTEE - - - - - - - - - - X - - - - - - X - - - - - - O -
           PRACTICES - - - - - - - - - - - - - - - - - - - - - - - - - X
              BUYERS - - - - - - - - - - - - - - - - - - - - - - X - - -
             CAPITOL - - - - - - - - - - - - - - - - - X - - - - - - - -
              INCOME - - - - - - - - - - - - - - - X - - X - - - - - - -
           INSURANCE - - - - - - - - - - - - - - - - - - - - - X - - - -
         LEGISLATION - - - - - - - - - - - - - - - - - - S - - - - - - -
                SEN. - - S - X - - - - - X - - - - - - - - - - - - - - -
                  D. - - X - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - X - - - - - - - - - - - - - - - - - - - - -
           PROVISION - - - - X - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - O - - - - - - - - - - - -
           SPOKESMAN - - - - - - - - - - - - - - - - X - - - - - - - - -
            CHAIRMAN - - S - - - - - - - X - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - S S - - - - - - -
             SAVINGS - - - - X - - - - - - - - - X - X - - - X - - - - -
                WAYS - - - - - O - - - - - - - - - - - - - - - - - - - -
                ILL. - - - - - - - - - - X - - - - - - - - - - - - - - -
            INSTANCE - - - - - - X - - - - - - - - - - - - - - - - - - -
              THRIFT - - - - - - - - X - - - - - - - - - - X X - - X - -
             AFFAIRS - - - - - - - - - - X - - - - - - - - - - - - - - -
              BLACKS X - - - - - S S - S - - - - - S - - - - O - - - - -
                FLAG - - - - - - - - - - - - - - - - O - - - - - - - - -
         ENFORCEMENT - - - - - - - - X - - - - - - - - - - - - - - - - -
               URBAN - - - - - - - - - - - X - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - X - - - - - - - - - - - - - -
           LAWMAKERS - - - - - - - - - - - - - - - - - S - - - - - S - -
              ENERGY - - - - - - - - - - - - - - - - - - - - - - - O - -
                   D - - - - - - - - - - X - - - - - - - - - - - - - - -
            EVIDENCE - - - - X - - - - - - - - - - - - - - - - - - - S -
          REGULATORS - - - - S O - - S - - - - - - - - - - - - - X S - -
      DISCRIMINATION - O - X - - - - - S - O - - - - S - - X - - O O - -
             ACTIONS - - - - - - - - X - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - X - - - - - - - - - -
              WHITES - - - - - - X - - X - - - - - X - - - - O - - - - -
                LAWS - - - - - X - - - - - - - - - - - - - - - X - - - -
             STUDIES - - - - - - S - - - - - - - - S - - X - - - - - - -
        APPLICATIONS - - - - - - - - - S - - - - - - - - - - - - - - - -
                RACE - - - - - - - - - - - - - - - - - - X - - - - - - -
               FOLKS - - O - - - - - - - - - - - - - - - - - - - - - - -
       INVESTIGATORS - - - - - - - - - - - - - - - - - - - - - - X - - -
          COMPLAINTS - X - - - - - - - - - - O - - - - - - - - - - - - -
             DEPOSIT - - - - - - - - - - - - - - - - - - - - - X - - - -
         COMPTROLLER - X - X - - - - - - - - - - - - - - - - - X - - - -
         IMPROVEMENT - - - - - - X - - - - - - - - - - - - - - - - - - -
               MICH. - - X - - - - - - - - - - - - - - - - - - - - - - -
          MINORITIES - - - - - - - - - - - - - - - - - X - - - - - - - -
       POSSIBILITIES - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ARM - - - - - - - X - - - - - - - - - - - - - - - - - -
          VIOLATIONS - - - - - - - - - - - - S - - - - - - - - X - - - -
         SUPERVISION - - - - - - - - - - - - - - - - - - - X X - - - - -
         INDICATIONS - - - O - - - - - - - - - - - - - - - - - - - - - -
           MORTGAGES - - - - - - - - - - - - - - - O - - - - - - - - - -
                 SEX - - - - - - - - - - - - - - - - - - X - - - - - - -
              DONALD - - X - - - - - - - - - - - - - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - - X - -
         DISCLOSURES - - - - - - - - - - - - - - - - - - O - - - - - - -
            JONATHAN - - - - - - - - - - - - - - - - - - - X - - - - - -
             THRIFTS S - - - - S - - - - - - - - - X - - - - - - - - - -
                FDIC - - - - - - - - - - - - - - - - - - - - - - - - - S
               DIXON - - - - S - - - - - S - - - - - - - - - - - - - - -
              REMEDY - - O - - - - - - - - - - - - - - - - - - - - - - -
          APPLICANTS - - - - - - - X - - - - - - - - - - - - - - - - - -
        STATISTICIAN - - - - - - - - - - O - - - - - - - - - - - - - - -
               GROHL - - - - - - - - - - - - - - S - S - - - - - - - - -
       DISCIMINATION - - - - X - - - - - - - - - - - - - - - - - - - - -
           VARIABLES - - - - - - - - - - - - - - - X - - - - - - - - - -
              LAWARE - - - - - - - - - - - - - - - - - - - - - - - - S -
        EXAMINATIONS - - - X - - - - - - - - - - - - - - - O - - - - - -
            FIECHTER - - - - - - - - - - - - - - - - - - - S - - S - - -
              RIEGLE - - S - - - - - - - - - - - - - - - - - - - - - - -
           CITATIONS - - - - - - - - - - - - - - - - - - - - - - - - - O
             TESTERS - - - - - - - - - - - O - - O - - - - - - - X - - -
