                 MAY - - - X - - -
               GROUP - - - - - S -
               CORP. - X - - - - -
                   % - - - - - - O
              MONTHS X - - - - - -
               VALUE - - - - - X -
             MILLION - - - - - X -
         TRANSACTION - - - - - O -
               OFFER - X - - - S -
             COMPANY S X - X - - -
          MANAGEMENT S - - S - - -
            COMPUTER - X - - - - -
           AGREEMENT - S - - - - -
                 LOS - X - - - - -
             ANGELES - X - - - - -
         ACQUISITION - X - - - - -
               COURT - X - - - - -
                SALE X - - - - - -
       RESTRUCTURING X - - - - - -
             HOSTILE - X - - - - -
                 BID - - - O - - -
              SHARES - - - - - X X
              TENDER - X - - - - -
                PLAN X - - - - - -
            PROPOSAL - - - S - - -
                JACK - - - - X - -
            CHAIRMAN - - - - X - -
               BUYER O - - - - - -
               MAKER - X - - - - -
              SUITOR - X - - - - -
              FILING - - X - O - -
            DISTRICT - X - - - - -
            PARTNERS - S - - - - -
            PETITION - O - - - - -
               DAVIS - - - - S - -
             LAWYERS - - S - - - -
                COPY - - O - - - -
             PRINTER - X - - - - -
        DATAPRODUCTS S X - X X - X
                 DPC - X X S - - S
               MIDST X - - - - - -
                VOID - X - - - - -
