                TIME X - - - - - - - - - - - - - - X - - - X - - - - - - - O - X - - - -
               MONEY - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 THE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOUT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JANUARY - - - - - - - - - - - - - - - - - X - - - - X - - - - X - - - - - -
                OCT. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            JAPANESE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          INDUSTRIAL X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                INC. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
                 ALL - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - X - - - - - - X - - - - - - - X - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            STRATEGY - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MARKET - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
               STOCK - - - - X - - X - - - - - X - - X - X - - - X - - - - - - X - O - -
              PRICES - - - - - - - - - - - - - S - - X - - - - - - - - - - - - X - - - -
                WEEK - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 DOW X - - - - - - - - - - - - X - - - - - - - X - - X - - - X - - - - -
               JONES X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HALF - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - X - - - - X - - - - X - - - - - - - - X - - -
           YESTERDAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - O O - - - -
             TUESDAY - - - - - - - - - - - - - - X - - - O - - - - - X - - - - - - - - -
             AVERAGE S - - - - - - - - - - - - X - - - - - - - S - - S - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               RATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 CO. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MANAGER - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                WALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              STREET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PRICE - X - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            TREASURY - - - - X - - X - - - - - - - X - - X - - - X - - - X - - - - - - -
              STOCKS - O X O - - - S - - - X - - - - - S - X - - - - - - X S X S - - - -
               BONDS - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             DECLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SIGNAL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         TRANSACTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LESS - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ISSUES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             COMMENT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              BROKER - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - O - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ASSET - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - -
              RETURN - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - X S S - - X S - - - S - - - - - - X - - - - X - - - - -
              CLIENT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         COMPETITORS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  W. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            BUSINESS - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FRANK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                FIRM - S - X - - - - X - S - - - - - - - X - S - - - - - - - - - - - - -
             CLIENTS - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                SELL - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SHARES - - - - - - - - - - - - - - O - - S - - - - - - - - - - - - - - - -
         PAINEWEBBER - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - X -
                 DAY - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
             PACKAGE - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOVES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXECUTIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                ONES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             TRIGGER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FIRMS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               BUYER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                ENDS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            DECLINES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         OPPORTUNITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GOLDMAN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SACHS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           BROKERAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PORTFOLIO - S - - - - - - O - - - - - - X - - - - - S O - - - - - - - - - - -
              TRADES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               BILLS - - - - X - - X - - - - - - - X - - X - - - O - - - X - - - - - - -
               STYLE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                PEAK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SESSION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              YIELDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            MATURITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           TREASURYS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           PURCHASES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HOUSES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMMISSIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHIFT - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - -
            QUARTERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         RENAISSANCE - X - S S - X X - - O S S - - - X - S X - X X - - - S S X X - - X -
               FENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SIDELINES - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
               CLOUT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          COMPARISON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CATEGORY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          ALLOCATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             2791.41 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
LARGE-CAPITALIZATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHIFTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             2653.28 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CHILL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              RUN-UP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
      MISCALCULATION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TERRIZZI - - - - - - - - - - S - - - - - - X - - - - - - - S - - - S - - - -
              T-BILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             T-BILLS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
