                   $ - - - - - - - - O - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - X - - - -
              AUGUST - - - - X - - - - - - - - - - - - - - -
               SEPT. - - - - - - - - - - - - - - - - X - - -
               FIRST - - - - X - - - - - - - - X - - - - - -
           PRESIDENT - - - - - - - - - X - - - - - - - - - -
                INC. - - - - - - - - - S - - - - - - - - - -
               STATE - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - X - O - - X - - - - S - - - S S
                   % - - - - - - - - - O - - - - - - X - - -
                LOAN - - X - - - - - - - - - - - - X - - - X
                 MR. - - - - - X X X - - - - - - - - - X - -
             RESERVE - - - - X - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - S X - - - - - - -
                BANK - - - - X - - - - X - - - - - - - - - -
               GAINS - - - - - - - - - - - - - - - - - - - X
                YEAR - - - - X - - X - - - - - - - - X X - -
             FEDERAL - - - - X - - - - - - - - X - X - - - -
             ECONOMY - - - - - - S - - - - - - - - - - - - -
               LOANS X - - - - - - - - - - - O - - - - - - X
                HOME - - - - - - - - - - - - - - - X - - - -
               VALUE - - - - - - - - - - - - - - - - S - - -
        INSTITUTIONS - - - - - - - - - - - - S - - - - X - -
                1.88 - - - - - - - O - - - - - - - - - - - -
             FIGURES - - - - S - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - S - -
                JOHN - - - - - - - - - X - - - - - - - - - -
              VOLUME X - - - - - - - - - - - - - - - - - - -
             MILLION - - - - - - - O - X - - - - - - - - O -
           FINANCIAL - - - - - - - - - X - - - - - - - - - -
           INTERVIEW X - - - - - - - - - - - - - - - - - - -
            INCREASE - - - - - S - - - - - - - - - - - - - -
             COMPANY - S - S - - - S S X - - - - - - X - - -
             RESULTS O - - - - - - - - - - - - - - - - - - -
             QUARTER - - - X - - - - X - - - - - - - - - X -
            RESTATED - - - - - - - X - - - - - - - - - - - -
                 FEE X - - - - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - - - - - - - - - X - - -
             OFFICER - - - - - - - - - X - - - - - - - - - -
                NAME - - - - - - - - - - - - - X - - - - - -
                PART - - - - - X - - - - - - - - - - - - - -
          OPERATIONS X - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - X - - - - - -
            EARNINGS - - - - - - - - - - S - - - - - - - - -
                SALE - - - - - - - - - - - - - - - X - - - -
               CENTS - - - - - - - - - - X - - - - - - - O -
            CONSUMER - - - - - - - - - - - - - - - - - - - X
                GAIN - - - - - - - - - - - - - - - X - - - -
              SHARES - O - O - - - - - - - - - - O X - - - -
               SHARE - - - - - - - X - - - - - - - - X - X -
            MORTGAGE - - - - - - - - - - - - - - - X - - - -
              INCOME X - - - - - - - - S - - - - - - - - - -
            STRENGTH X - - - - - - - - - - - - - - - - - - -
                CORP - - - - - - - - - - - - - - - X - - - -
            ADDITION - - - - - X - - - - - - - X - - - - - -
              STATES - - - - - - - - - - - - - - - - - X - -
           EXECUTIVE S - - - - - - - - X - - - - - - - - - -
             SAVINGS - - - - X - - - - - - - - S - - - - - -
             MERGERS - - - - O - - - X - - - - - X - - - - -
             ARIZONA - - - - - - - - - - - - - - - - - X - -
               TEXAS - - - - - - - - - - - - - - - - - X - -
              THRIFT - - X - - - - - - - - - - - - - - - - -
              TOLEDO - - - - - - - - - - - - - X - - - - - -
               AREAS - - - - - - - - - - - X - O - - - - - -
             WESTERN - - - - X - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - X - - - - - - - - -
             CHARLES - - - - - - - - - X - - - - - - - - - -
             FREDDIE - - - X - - - - - - - - - - - - - - - -
                 MAC - - - X - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - X - - - - -
              SCORES - - - - - - - - - - - - - - - - - S - -
                OHIO - - - - - - X - - - - - X - - - - X - -
           CLEVELAND - - - - X - - - - - - - - X - - - - - -
            EXPENSES - - - - - - - - X - - - - - - S - - - -
                 MIX - - - - - - - - - - - - - - - - - - - O
           MORTGAGES - - O - - - - - - - - - - - - - - - - -
           ANNUITIES X - - - - - - - - - - - - - - - - - - -
            OKLAHOMA - - - - - - - - - - - - - - - - - X - -
             CHARTER - - - - X - X - - X - - - - X - - - X X
            CATEGORY - - S - - - - - - - - - - - - - - - - -
             THRIFTS - - - - - X O - - - - - - - - - - X - -
               AKRON - - - - X - - - - - - - - X - - - - - -
                KOCH - - - - - S S S - S - - - - - - - S - -
               23.20 - - - - - - - - - - - - - - - - O - - -
          YOUNGSTOWN - - - - - - - - - - - - - X - - - - - -
          PORTSMOUTH - - - - - - - - - - - - - X - - - - - -
