                DATE O - - - - - - - - - - -
                TIME - - - - - X - - - - - -
                   ' - - - - - - - - - X - -
               ABOUT - X - - - - - - - - - -
               SEPT. X - - - - - - - - - - -
                NOV. - X - - - - - - - - - -
                INC. - X - - - - - - - - - -
                 NEW - - - - - - - - - - X -
                   % - X - - - - X - - X - O
              GROWTH - - - - - - X - - X - -
            EXCHANGE X - - - - - - - - - X -
                RATE - - - - - - - - - O - -
                 BIG - - - - X - - - - - - -
               STOCK - - - - - - - - - - X -
         PROJECTIONS - - - - - - O - - - - -
         PERFORMANCE - - - - - - X - - O - -
                WEEK - - - X - - - - - - - -
                 DOW X X X X X X X - - X - X
               JONES S X S X X S S - - S - S
                NEWS - - - - - - - - - - - X
                YORK - - - - - - - - - - X -
            FORECAST - - - - - - X - - - - -
             TRADING - - - - X - - - - - X -
                 CO. - S - - - - - - - - - -
                EACH - - - - - - - - - - X -
              FUTURE - - - - - - - - - X - -
          SECURITIES X - - - - - - - - - - -
                WALL - - - - - - - - - - - X
              STREET - - - - - - - - - - - X
               PRICE - - S - - - - - - - - -
                DATA - - - - - - - - - - - X
           COMMUNITY - - - - - - - - - - - X
             REVENUE - - - - - - S - - - - -
               OFFER O O - X - O - - S X - -
             COMPANY - - - - - - X - - X - -
             CHANGES - - - X - - - - - - - -
          MANAGEMENT - - - - - - S - - X - -
            COMPUTER - - - - - - - - - - - X
          CONDITIONS O - - - - - - - - - - -
            SERVICES - - - - - - - - - - - O
               COURT - - - - - - X - - - - -
     REPRESENTATIVES - - - S - - - - - - - -
          LITIGATION - - - - - - X - - - - -
               CENTS - - - - O - - - - - O -
               TERMS X - - X - - - - - - - -
              SHARES - - - - S - - - - - S -
           DIRECTORS - - - - - - - - S - - -
              TENDER - X - - - X - - - X - -
               SHARE - X - - - - - - - - - -
             MARKETS - - - - - - - X - - - -
          COMMISSION X - - - - - - - - - - -
               BOARD - - - - X - - - - - - -
         INFORMATION O - - - - - - O - - - -
        SHAREHOLDERS - - X - - O - - - - - -
            MINORITY - - X - - - - - - - - -
             NETWORK - - - - - - - X - - - -
          NEWSPAPERS - - - - - - - - - - - O
              FRIDAY - - - - - O - - X - X -
               BASIS - - - - - - - - - X - -
           FORECASTS - - - - - - - - - O - -
        NEGOTIATIONS - - - O - - - - - - - -
                 EST - X - - - - - - - - - -
             JOURNAL - - - - - - - - - - - O
               TALKS - - - S - - - - - - - -
               BASES - - - - - - - - - - - O
            MIDNIGHT - - - - - - - - X - - -
                GOAL - - - - - - - - - X - -
            MAGAZINE - - - - - - - - - - - O
            TELERATE - X X X - - S S X X X X
            DELAWARE - - - - - - X - - - - -
            CHANCERY - - - - - - X - - - - -
              BARRON - - - - - - - - - - - X
          SUPPLEMENT S - - - - O - - - X - -
          EXPIRATION X - - - - - - - - - - -
              36.125 - - - - X - - - - - - -
