                TIME - - - - - - X
               YEARS - - - - - - X
                UNIT - - - X - - -
           COMPANIES X - - S - - -
               CORP. - S X - - - -
          INVESTMENT X - - S - - -
             FOREIGN X - - - - - -
                   % - X X - - - X
            NATIONAL X - - - - - -
                U.S. - - - - X - -
       INTERNATIONAL - X - - - - -
           YESTERDAY - - - O - - -
            INTEREST - - O - - - -
          SECURITIES X - - - - - -
                LTD. - - - X - - -
           STATEMENT - - - - X - -
             REVENUE - - - - - O -
             COMPANY - - - - X S -
            COMPUTER - - - - X - -
           AGREEMENT S - - - - - -
            BUSINESS - X - - - - -
           EXPANSION - - - - - O -
            SERVICES - - - - X - -
               STAKE - O S - - - O
            APPROVAL O - - - - - -
            MAJORITY - - X - - - -
             PRODUCT - - - - X - -
          COMMISSION X - - - - - -
             DOLLARS - X - - - - -
               BOARD X - - - - - -
        SHAREHOLDERS X - - - - - -
             CONCERN - X - - - - -
            MACHINES - X - - - - -
              REVIEW X - - - - - -
                 IBM - - S X - - S
       RELATIONSHIPS - - - - O - -
           AUSTRALIA X - - X - - -
               LINKS - - - - O - -
               PAXUS X X X - S - X
   COMPUTER-SOFTWARE - X - - - - -
INFORMATION-SERVICES - X - - - - -
                 NZI - - X - - - -
