                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        ORGANIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SEPT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            JAPANESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           BEGINNING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - O X - - - - S S - - X - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                INC. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - X - - - - - - - -
           COMPANIES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
               JAPAN - - - - - - X X - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           INVESTORS - - - - - - - - - - - - - - - - X - - - X - - - - X - - X - - - - S - - - - - - O
                 ALL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
                 MR. S X - - X X - X X - - - - - - - - - - - - X X - X - - - X - X - - - X X - - X - -
                 BIG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
                U.S. - - X - - - - - - - - - - - X - X - - - X - - - X - X - - - - - - - - - - - - - X
             EFFORTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X X - - - -
               STOCK - - - - - - - - - - - X - X - - - - - - - - - - - O - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TOKYO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
                YEAR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRADING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 YEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
                 END - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                VICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHARGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             BANKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          SECURITIES - - - - - - X - - - - - X X - - - - X - - - - - - X - X - - - X - - - X O - - - -
            PROBLEMS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - X - - - - - - - - X X - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              DEPUTY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LTD. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BONDS - - - - - - - - - - - O - - - - - - - - O - - - X - - - - - - - - - - - - - - - -
            EQUITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             FIGURES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             MILLION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SPEED - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           INTERVIEW - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVENUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ISSUES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - X - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           OBSERVERS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMPETITORS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FORCE - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
        ACQUISITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CAREER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             OFFICER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FIRM - - - - - - X O - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                NAME - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - -
                MANY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EARNINGS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PARENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        CORPORATIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DOZEN - S - - S S - X S - - - - - - - - - S - - S S - S - - - S - S - - - S S - - S - -
                 U.S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SHARES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ATTEMPT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SHAREHOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MARKETS - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - -
          COLLEAGUES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             CAPITAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              INCOME - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - O - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           AMERICANS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             DEALING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          COMMISSION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - O - - - - X - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - -
           EXECUTIVE - - - - - - - - - S X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                GAME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRMS - - - - - - - - - - - - X - - X - - - - - - - - - X - - - - - X - - - - X - - - -
               PAPER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         OPPORTUNITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           POTENTIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             MERGERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BOND - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLIMB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ROLE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            DIVISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            WEAKNESS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EQUITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             SALOMON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROTHERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               HIGHS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             FUTURES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          PRESIDENCY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            TRAINING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JERSEY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           EXPERTISE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         COMPETITION - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               TITLE - - - - - - O - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               WOMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FARMER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PURCHASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ATTEMPTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACKING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PORTIONS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BALL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DEREGULATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOLF - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            BRETHREN - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                SAND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROMOTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOMURA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KYOTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TOUR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            APPETITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         APPOINTMENT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECRUITS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              FLAVOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          GRADUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             FISHING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               REINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              TWELVE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHORE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - -
        FIXED-INCOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           STRENGTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            YAMAICHI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETBACKS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SALESMAN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               NIKKO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SALESMEN - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DAIWA - - - - - - X X X - - - X - X - S - X - - - - S - - X - X - - S - - X - - S O X -
              TAKURO - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           FISHERMEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                FORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            MASAHIRO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SADAKANE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOI - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           YOSHITOKI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHINO - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   INTERNATIONALISTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EUROBOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                KOJI - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            YONEYAMA S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           INDIGNITY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          EXPEDITION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             TAXICAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
      STOCK-EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ISODA - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
