             OCTOBER - - - - - - - - X - - - - - - - - - - - - - - -
            DECEMBER - - - - - X - - - - - - - - - - - - - - - - - -
                UNIT - - S - - - - - - - - - - - - - - - - - - - - -
               UNION - - X - - - - - - - - X - - - - - X - - - - - -
              GIANTS - S - - - - - - - - - - - - - - - - - - - - - -
               CORP. - - - - - - - - - - - - - - - - - - - - - - X -
                 AND - - - - - - - - - - - - - - - - - - - - - - S -
              LEADER - - - - - - - - - - - S - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - S - - - - - - - -
                   % X X - - - - - - X - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - X
          GOVERNMENT X - - - - S - S - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - X - -
               TRADE - - - - - - - - - - - - - - - - - - - - - - X -
           OFFICIALS - - X - - - - - - - S - S - - - - - S - - - - -
               GIANT - - - - - - - - - - - - - - - - X - - - - - - -
        RESTRICTIONS S - - - - - - - - - - - - - - - - - - - - - - -
               PLANT - - X - - - - - - - - - - - - - - - - - - - - -
                U.S. - X - - - - - - X - - - - - - - X - - X - X - -
              MARKET - - - - X - - - - - - - - - - - - - - - - - - -
               STOCK - - - - X - - - - - - - - - - - - - - - - - - -
            ANALYSTS - S - - - S - - - - - - - - - - - - - - - - - -
                WEEK - - - - - O - - X - - - - - - - - - X - - - - -
              LONDON - - - - X - - - - - - - - - - - - - - - - - - -
             TRADING - - - - X - X - - - - - - - - - - - - X - - - -
                 END X - - - - - - - - - - - - - - - - - - - - - - -
             FEDERAL - - - - - - - - - - - - - - - - - - - - - - X -
                 CO. - - - - - - - - - - - - - - - - - - - - - - X -
                EACH - - - - - - - - - - - - - - - - - - - X - - - -
             BRITAIN - - X - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - X - - - - X
              VOLUME - - - - - - S - - - - - - - - - - - - - - - - -
              STAKES - X - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - X - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - X - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - X -
             COMPANY - - - - - - - X - S - - - - S - - - - - - - - -
          INDIVIDUAL - - - - - - - - - - - - - S - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - X - - - - -
         SPOKESWOMAN - - - - - - - - - S - - - - - - - - - - - - - -
         INDIVIDUALS - - - - - - - - - - - - - - - - - - S - - - - -
          PROTECTION - - - - - - - - - - X - - - - - - - - - - - - -
           AGREEMENT - - - - - - - - - - - - - - - - S - - - - - - -
           MARKETING - - - - - - - - - - - - - - - - X - - - - - - -
         DISCUSSIONS - - - S - - - - - - - - - - - - - - - - - - - -
               BRAND - X - - - - - - - - - - - - - - - - - - - - - -
               CENTS - - - - - - - - - - - - - - - - - - - X - - - -
                FORD - - - X - S - - S X X - - - - - - - X - X - X S
               MOTOR - - - - - - - - - - - - - - - - - - - - - - X -
                 BID - - - - - - - - - - - - - - - - - - X - O - - -
              SHARES - - - - S - O - X - - - - - X - - - - - - - X -
               STAKE - - - - - - - - O - - - - X - - O - - - - - O -
                 PLC - - - - - - - - - - - - - - - - - - - - - - X -
            HOLDINGS - - - - - - - - - - - - - - - - - - - - - O - -
               SHARE - - - - - - - O - - X - - - - - - - - - S - - -
             HOLDERS - - - - - S - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - O - - - - - - - - - - - - - - - - - -
         SHAREHOLDER O - - - - X - - - - - - - X - - - X - - - - - -
             MEETING - - - - - X - - - O - - - - - - - - O - - - - -
            APPROVAL - - - - - - - - - - - - - O - - - - - - O - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - -
             MARKETS - - - - - - - - - - - - - - - - - - - - - - X -
            PROPOSAL - - - - - - - - - - - - - - - - - - O - - - - -
             PACKAGE - - - - - - - - - - - - - O - - - - - - - - - -
       MANUFACTURING - - - - - - - - - - - - - - - - X - - - - - - -
             GENERAL - - - - - - - - - - - - - - - - - - - - - - X -
                 CAR - - - - - - - - - - - - - - - - - - - - - - X -
          COMMISSION - - - - - - - - - - - - - - - - - - - - - - X -
                AUTO - X - - - - - - X - - - - - X - X - - - - - - -
           SPOKESMAN - - - - - - - - - - - - - - S - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - - - - X
             BIDDING - X - - - X - - - - - - - - - - - - - - - - - -
                DEAL - - - O - - - - - - - X S - - S - - - - - - - -
           CLEARANCE - - - - - - - - - - - - - - - - - - - - - - O -
        SHAREHOLDERS - - - - - - - - - - - - - - - X - - - - X - - -
              EUROPE - - - - - - - - - - - X - - - - - - - - - - - -
            REACTION - - - - - - - - - - - - - - - - - O - - - - - -
               WEEKS - - - X - - - - - - - - - - - - - - - - - - - -
            MINORITY - - - - - - - - - - - - - X - - - - - - - - - -
              FRIDAY - - - - X - - - X O - - - - - - - - - X - O - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - X
              JAGUAR - X - - X X - O S - X X X X X - X - - X X X X X
            RECEIPTS - - - - - - - - - - - - - - - - - - - S - - - -
              LUXURY - - - - - - - - - - - - - - - - - - - - - - X -
               MAKER - - - - - - - - S - - - - - X - - - - - - - X -
              MOTORS - - - - - - - - - - - - - - - - - - - - - - X -
               PENCE - - - - O - - - - - - - - - - - - - - - - - - -
                U.K. - - X - - - - - - - - X - - - - - - - - - - - -
          REGULATORS - - - - - - - - - - - - - - - - - - - - - X - -
               TALKS - - O - - - - - - - - - - - - - - - - - - - - -
            ALLIANCE - - - - - - - - - - O - X - - - - - - - - - - -
                 WAR - X - - - - - - - - - - - - - - - - - - - - - -
            VENTURES - - - - - - - - - - - - - - - - O - - - - - - -
                 NO. - - - - - - - - X - - - - - X - - - - - - - - -
           SENTIMENT - - - - - - - - - - - - - - - - - S - - - - - -
          PERMISSION X - - - - - - - - - - - - - - - - - - - - O - -
             CONTEST - - - - - X - - - - - - - - - - - - - - - - - -
                 SIR - - - - - - - - - - - - - - - - - - X - - - - X
          OBJECTIONS - - - - - - - - - - - - - - - - - - - - - - - X
                SITE - - X - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - X - - - - - - - - - - - -
            THURSDAY - - - - - - - - - - - - - - - - - - - - - X - -
        INDEPENDENCE - - - - - - - - - - - - O - - - O - - - - - - -
            BARRIERS - - - - - O - - - - - - - - - - - - - - - - - -
              ENGINE - - X - - - - - - - - - - - - - - - - - - - - -
            DEARBORN - - - - - - - - - X - - - - - - - - - - - - - -
       CONSIDERATION - - X - - - - - - - - - - - - - - - - - - - - -
                  GM - - X - - - - - - - X - X - X - X - - - S S S -
              ACCORD - - - - - - - - - - - - - - - - - X - - X - - -
            GO-AHEAD - - - - - - - - O - - - - - - - - - - - - - - -
          COMPLETION - - - X - - - - - - - - - - - - - - - - - - - -
                PORT - - X - - - - - - - - - - - - - - - - - - - - -
           OVERTURES - - - - - - - - - - O - - - - - - - - - - - - -
                TIDE - - - - O - - - - - - - - - - - - - - - - - - -
               11.44 - - - - X - - - - - - - - - - - - - - - - - - -
          DEPOSITARY - - - - - - - - - - - - - - - - - - - X - - - -
              11.625 - - - - - - - - - - - - - - - - - - - X - - - -
                EGAN - - - - - - - - - - - - - - - - - - - - - - - X
           JAGUAR-GM - - - X - - - - - - - - - - - - - X - - - - - -
           ELLESMERE - - X - - - - - - - - - - - - - - - - - - - - -
       AUTO-INDUSTRY - - - - - - - - - - - X - - - - - - - - - - - -
           UNIONISTS - - - - - - - - - - - X - - - - - - - - - - - -
