                   $ - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MONEY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - X - - - X - - X X - - X - - - - - X - - - - - - X O - - -
               MARCH - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                JULY - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MITSUI - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - X - - - - - - - X - - - - - - - - - X - - -
                INC. S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - -
               STATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MOST - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - -
               JAPAN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                   % X - - - - X - - O - - - - - O - - - - - - - - - - - - - - - - -
         INVESTMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 MR. - X - X - X - X X - X - - - - - - - X X - - X - - - - - X X - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                BANK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                U.S. X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
            ANALYSTS - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              OTHERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - X - - - X - - - - - X - - - - - - X - - - - - - - - - - -
             TRADING - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - -
           YESTERDAY - - - - - - - - - X - - - - - - X - - - - - - - - X - - - - - -
            INTEREST - - - - - - - X - - - - - - - - - X O - - - - - - - - - X - - -
               RATES - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O
               FUNDS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOANS - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - -
               SALES - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - -
                LTD. - - - - - - - - X - - - - - - - X - - - - S - - - - X - - - - -
                MOVE - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - X - X - S S - - - - - - - - - - - S - - - - - X - - -
             MILLION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         CHRISTOPHER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 TAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             REVENUE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             COMPANY - - - - - O - X - - - X - - - - - X - - O - - S - - X - - - - X
             RESULTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             INQUIRY - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - -
          MANAGEMENT - X - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
               ASSET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            CONTRACT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          PROTECTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AGREEMENT - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
               COSTS - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - -
        ENTREPRENEUR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         ACQUISITION - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
            SERVICES - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           OPERATING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PROFIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                DEBT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            LAWSUITS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CENTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      COMMUNICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       RESTRUCTURING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       ENTERTAINMENT X - - - - - - - - - - - - - - S - - - - - - - X - - X X - - - -
              ASSETS - - - - O - - - - - - - - - - X - - - - - O - - - - - - - - - -
              SHARES - - S - - - - - - - - - - - - - S - - - - - - - - S X X - - - -
           DIRECTORS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X S -
               STAKE - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - S - - - - - S - - - - - - - - - - - - O - - - - - - - - - X
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CASH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PAYMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S O -
           AFFILIATE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOVES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          PRODUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          EXECUTIVES - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - X -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            ADDITION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         LIABILITIES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              MERGER - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
        SHAREHOLDERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROVISIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - X
            AIRLINES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DETAILS - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          TELEVISION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
              FRIDAY X - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
           CREDITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             CHAPTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BANKRUPTCY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HAWAII - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CALIF. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FRAUD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            STATIONS - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - -
          CONFIDENCE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPUTE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              PILOTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             BEVERLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               HILLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          BORROWINGS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             PORTION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DEPRECIATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FEES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              EXTENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              TRAVEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          AUSTRALIAN - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
             WEEKEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              STRIKE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MOVIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           NEWSPAPER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             EXPENSE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                FLOW - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            REPORTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARTIES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DISAGREEMENT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            CREDITOR X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPENSES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BREACH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         TERMINATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            DEPOSITS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           AUSTRALIA - - - - X X - X X - - S - S - O - - X - S X - - S S X S - - X X
             BARRAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DELAYS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                PTY. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MGM\ - - O - - - - - - - - - - - - - - X - - - - - X S - - - - - - X
              NIPPON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                RENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COUNTERSUIT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             RESORTS - - - - - X - - - X - - - - X - - X - - - X - - - - - - - - - -
              QINTEX X - - - X S - - X X - X - X S X X X X - X X - X X X X X - - X X
               SKASE - S - S - S - S S - X - - - - - - - S S - X X - - - - - S S - -
              MIRAGE - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
             SHINPAN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          QUEENSLAND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
