                JUNE - - - - X
           PRESIDENT - X - - -
               GROUP - S - X -
               CORP. - - - S -
            INVESTOR - - - X -
          BUSINESSES X - - - -
           OFFICIALS S - - - -
                YEAR - - - - X
               SALES - - - - S
             MILLION - - - X O
             COMPANY S - - - -
          EXECUTIVES - O - - -
                  R. - X - - -
             BUY-OUT - X - - -
               PARTS - - - X -
               UNITS O - S - X
                PAUL - X - - -
              PARKER X X - X -
               IDEAL - - X - -
           DIVISIONS - X O O -
            HANNIFIN - - - X -
             LEDERER - X - - -
            EDELMANN - - X - -
               PLEWS - - X - -
