                THAT - - - - - - - - - - - O
               ABOUT - - - - - - O - - - - -
               YEARS - - - - X - - - X - - -
           PRESIDENT - - - - - - - - O - X -
                UNIT - - - - X - X O - - - -
                THIS - - - - - - - - - - - S
                 AND - - S - - - - - - - - -
                MOST - - O - - - - - - - - -
                WORK - - X - - - - - - - - -
             BILLION - - - - - - - X - - - -
                MORE - - - - O - - - - - - -
                 CO. - - - - X - O X - - S -
               SALES - - - - - - X X - - - -
                MOVE - - - - - S - - - - - -
                 JOB - - - - - - - - X - - -
             COMPANY - - - - - S - - - X - -
            POSITION - - - - X - - - - - - -
              NATION - - - - - - - X - - - -
           SPOKESMAN S - - - - S - - - - - -
             WILLIAM - X - - - X - - - S X -
            CHAIRMAN - - - - - - - - - - X -
               BOARD - - - - - - - - - O - -
                 JR. - - X S - X S - - S - -
          TECHNOLOGY - - - - X - - - - - - -
                PETE - - X - - - - - - - - -
           INFLUENCE - - - - - O - - - - - -
              ENERGY - - - - X - - - - - - -
            BROTHERS - - - O - - - - - - - -
               PETER - - - S - X - X - S - -
               UNITS - - - - - O - - - - - -
                  H. - - - - - - - - - - X -
              JOSEPH - - - X - X X - O X - -
                 JOE - - X - - - - - - - - -
             JEFFREY - - - S X X - - X S X -
    RESPONSIBILITIES - - - - - - - - - - O -
              FATHER - - - - - - - - X - - -
                  K. - - - - - - - - - - X -
             BREWING - - - - - - - X - - - -
                 SR. - - - - - - - - - S - -
               REINS - - X - - - - - - - - -
              BREWER - - - - S - - - - - - -
              ADOLPH - - - - - - - X - - X -
               COORS - S - - S X X S S - S -
             BREWERY - - - - - - - X - - - -
               UNCLE - O - - - - - - - - - -
                JEFF - - X - - - - - - - - -
            DEMOTION O - - - - - - - - - - -
            CERAMICS - - - - - - X - - - - -
