                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MONEY - - - - - - - X X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - S - - - - - - - - - - O - - - - - - - - - - - S - - -
                OCT. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INDUSTRIAL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MANAGERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INVESTORS - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - S - -
                MUCH - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             BILLION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM X X X - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - X -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - -
             AMOUNTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             RESERVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           STABILITY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MARKET - - - - - - - - - - - - X S - - - - - - - S - X - - - - - - X - - X - - - - - X
               STOCK - - - X - - - - - - X - X X - - X - - - - X - - - X - - - - - - X X - - - - - -
              PRICES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - S -
         PERFORMANCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOW - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JONES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REBOUND - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRADING X X X - - - - X - - - X - - - - - - - - X - X - - - X - X - X - - - - - - - X X
           YESTERDAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AVERAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEDERAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MANAGER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FUNDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          SECURITIES - - - - - - - O - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - X
                WALL X - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
              STREET O - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
              PLUNGE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - X - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          VOLATILITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
              STOCKS - - - - X - - - - - - - - - - - X - X - - - - - - - O - - - - O - X - - - - X X
                TERM - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
              TRADER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           COMMODITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         CHRISTOPHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              AMOUNT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            INCREASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              BROKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CHICAGO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
            CONTRACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              CLIENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWINGS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           POSITIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             TRADERS - - - - S - - - - - S - - - S - - - - X - S - - S - - - - - - - - - - S - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - S - - -
               SLEEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             OFFICER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FIRM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             COUNTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             PROFITS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            ACCOUNTS - - - - - X - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
            EARNINGS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOCUS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ASSETS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
             MARKETS - - - X - - - - - - X - - - - - - - S - - - - - - - - S - - - - - - X - - - - -
                COST - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            PAYMENTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PAYMENT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              BUYERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              IMPACT - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          COMMISSION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PRESSURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                GAME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRMS - - - - - S - - - - - - - - - X - - - - - - X - S - - - S - - - - - - - - - - -
               PAPER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CUSTOMERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               INDEX - - - - X X - - - - - - X - - - - - - - - - X - - - - - - - X - - - - - - - - -
       OPPORTUNITIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SPECULATORS - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - X - S - - - - - - -
           BROKERAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEBATE S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - O -
                 ADS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NEWSPAPERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RICHARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 S&P - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              TRADES - - - - - O - - - - X - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
          REGULATORS - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SPECULATION - - - - - - - - - - - - - O - - - - S - - - - - - - - - - - - - - S - - - - - -
             SESSION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ORDERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         STOCK-INDEX - - - - - - X X X X X X - X - - X - - - - X - - - - - - X - - X X - - - - X - -
             FUTURES - - - X X - X - X - X X - X X - X - X X X X X X X - X X - - X X X X X X X X X X
            AVERAGES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ARBITRAGE - - - - - X X S - O X - X - - - X - X - - - X - - - - - X - X - - - - - - - - -
         DIFFERENCES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATTACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       DISCREPANCIES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              OUTCRY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        STOCK-MARKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           OPPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             MARGINS - - - - - - - - O - - - - - - - - - - O - S O - - S - S - - - - - - - - S X - -
        REQUIREMENTS - - S - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONSEQUENCE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TASTE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HANDFUL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         COMPETITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           ADVANTAGE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLAINTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ARBITRAGERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEGREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROSPECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CRITICS - - - - - - - - - - - S - S - - - - - - - - - - - - - - - S - - - S S X - - - -
                CURE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             DISEASE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         CONTROVERSY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            HEATEDLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          AMPLIFYING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WRATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           NEUBERGER - - - - - - X - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BERMAN - - - - - - X - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARGIN - - X X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            MEANINGS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAITH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DEPOSIT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            MINIMUMS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           OVERSIGHT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          MERCANTILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           LIQUIDITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            PEDERSEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
        TWENTY-FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CANTOR - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUISE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              LOCALS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SPECTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BARRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
        LIND-WALDOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
