               MARCH - - - - X - -
              AUGUST - - X - - - -
               GROUP - - - - - - S
                UNIT - - - - - S -
               CORP. - - - - - - S
                 ONE - O - - - O -
            NATIONAL - - - - - X X
            INDUSTRY - - - - X X -
           CORPORATE - - - - - X -
         RESIGNATION O - - - - - -
             COMPANY - O - - - - -
               COSTS - - X - - - -
         DISCUSSIONS - - - - - O -
             LAWSUIT - - X - - - -
             PAYMENT - - X - - - -
             MEMBERS - X - - - X -
                 OIL - - - X S - X
             LEADERS - - - - - X -
          EXECUTIVES - - - - - X -
            RESPONSE O - - - - - -
          FEDERATION S S S X - X X
               COAST - - - - X - X
              FRIDAY O - - - - - -
              ALASKA - - - - X - -
               PANEL - - - - - X X
            HANDLING - X - - - - -
             ACTIONS - - - S - - -
              TANKER - X - - - - -
            RECOVERY - - X - - - -
               SENSE - - - O - - -
   ENVIRONMENTALISTS X - - - - - -
               MILES - - - - X - -
            HUNDREDS - - - - O - -
             COUNCIL - - - - - X -
              LETTER - - - X - - -
                 USA - - - - - X -
           SHORELINE - - - - X - -
             CRITICS - X - - - - -
             RAYMOND - - - X - - -
            REQUESTS - O - - - - -
          PLAINTIFFS - - X - - - -
               EXXON S X X X - X X
             FISHING - - - - X - -
            DIALOGUE O - - - - - -
            WILDLIFE - - - - X X X
        CONSERVATION - - - - - X X
              VALDEZ - - - X - - X
               SPILL - X X X - - X
              PARIAH X - - - - - -
              GALLON - X - - - - -
               HAVOC - - - - O - -
             CAMPION - - - S - - -
         COORDINATOR - - - X - - -
         OBJECTIVITY - - - X - - -
            FAIRNESS - - - X - - -
