                TIME - - - X - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - X - -
               MARCH - - - - - - - - - - - - - - - - - - - - - X
           PRESIDENT - - - - - - - - - - X - - - - - - - - - - -
                INC. - - X - - - - - - - - - S - - - - - - - - -
                 NEW - - - X - - - - - - - - - - - - - - - - - -
                MOST - - - - O - - - - - - - - - - - - - - - - -
                   % - - O - - - - - X - - - - X - - - - - - - -
            EXCHANGE - - - - - - - - - S - - - - - - - - S - - -
               LEVEL - - - - - - - X - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - X - - - - - - - - - -
           OFFICIALS - - - - - - S - - - - - - - - - - - - - - -
           OWNERSHIP - - - - - - - - - - - - - O - - - - - - - -
            NATIONAL - - - X - - - - X - - - - - - - - - - - - X
               PLANT O - - - - - - - - - - - - - - - - - - - - -
                U.S. - - - X - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - X - - S O - - - - X - - -
            FORECAST - - - - - X - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - X - - - - - - - - -
             TRADING - - - - - - - - - O - - - - - - - - S - - -
           YESTERDAY - - - - - - - - X - - - - - - O - - - - - -
                WEST - - - - - - - - - - - - - X - - - - - - - -
              GERMAN - - - - - - - - - - - - - X - - - - - - - -
                 END - - - - - - - - - - - - O - - - - - - - - -
             TUESDAY - - - - - - X - - - X - - - - - - - - - - -
                CUTS - - - - - O - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - X - - - - - - - - - - -
                DROP - - - - - - - - - - - - O - - - - - - - - -
               SALES - - - - - - - S S - - - X - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - S - - - -
           STATEMENT - - - - - - - X - - - - - - - - - - - - - -
             MILLION - - - - - - - - X - - - - - - - - - - - - -
         TRANSACTION - - - - - - - - - - - - - O S - - - - - - -
        ANNOUNCEMENT - - - - - - X - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - X - - - - - - - - - - - -
             COMPANY S - - S - S X S - - - S S - - S - X O - - -
             CHANGES - - - - - - - - - - - - O - - - - - - - - -
            PRODUCTS - - - - - - - - X - O - - - - - X - - - - X
          MANAGEMENT - - - - - - - - - - - - X - - - - - - - - -
         SPOKESWOMAN - - - - - - - - S S - - - - - - - - S - S S
              OPTION S - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - X - - - - - - - - -
                 INC - - - X - - - - - - - - - - - - - - - - - -
             OFFICER - - - - - - - - - - X - - - - - - - - - - -
            AMERICAN - - - - - - - - - - - - - - - - X - X - - -
            OVERHEAD - - - - - X - - - - - - - - - - - - - - - -
              PARENT - - X - - - - - - - - - - - - - - - - - - -
                SALE - X - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - S - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - X - - - - - - - - - - - - - - - - -
                PLAN - - - - S - - - - - - - - - - - - - - - - -
                  AG - - X - - - - - - - - - - - - - X - - - - -
                 DAY - - - - - - - - - - - - S - - - - - - - - -
                CORE - - - - - - - - - - - - X - - - - - - - - -
                CASH - - - - - - - - - - - - - X - - - - - O - -
                 WAY - X - - - - - - - - - - - - - - - - - - - -
                COST - - - - - X - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - S - -
            SUPPLIES - - - - - - - - - - - S - - - - - - - - - O
                  S. - - - - - - - - - - X - - - - - - - - - - -
             MEDICAL - - - X - - - - X - - - - - - - - - - - - X
                CARE - - - X - - - - - - - - - - - - - - - - - -
          EXECUTIVES - - X - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - X - - - - - - - - X - - O - - - - - -
            PATIENTS - - - - - - - - - - - X - - - - - - - - - -
            ADDITION - - - - - X - - - - - - - - - - - - - - - -
               NORTH - - - - - - - - - - - - - - - - X - - - - -
                UTAH X - - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - X - - - - - - - - - - -
           EXECUTIVE - - - - - - - - - - X - - - - - - - - - - -
         COMBINATION - - - - X - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - S - - -
             CONCERN - - - - - - - - - - - - - X - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - O - - - - -
        NEGOTIATIONS - - - S - - - - - - - - - - - - - - - - - -
         ARRANGEMENT - - - - - - - - X - - - - - - - - - - - - S
        DISTRIBUTION - - - - - - - - - - - - - - - X - - - - - X
               OGDEN X - - - - - - - - - - - - - - - - - - - - -
                N.J. - - - X - - - - - - - - - - - - - - - - - -
          DISCLOSURE - - - - - - - - - - - - - - - - - - S - - -
             PRICING - - - X - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - - - - S -
          REDUCTIONS - - - - - O - - - - - - - - - - - - - - - -
             VOLUMES - - - X - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - O - - - - - -
        DEVELOPMENTS - - - - - - - - - - - - - - - - - - X - - -
                 USA - - X - - - - - - - - - - - O S - - - - - -
             DISEASE - - - - - - - - - - O - - - - - - - - - - -
         DISTRIBUTOR - - - X - - - - - - - - - - - - - - - - - -
              LESLIE - - - - - - - - - - X - - - - - - - - - - -
                  I. - - - - - - - - - - X - - - - - - - - - - -
        RESIGNATIONS - - - - - - - - - - O - - - - - - - - - - -
              KIDNEY - - - - - - - - - - X - - - - - - - - - - -
           BRUNSWICK - - - X - - - - - - - - - - - - - - - - - -
                 TIE - - - - - - - - - - - - X - - - - - - - - -
             SHAPIRO - - - - - - - - - - X - - - - - - - - - - -
              DELMED X - X - S - - S X X S - X X O S S - X S - S
            DIALYSIS - - - - - - - - - - X - - - - - - - - - - X
             EHRLICH - - - - - - - - - - X - - - - - - - - - - -
           FRESENIUS - - X - - - - - - - - - - S X X X - - - - -
