                TIME X - - - - - - -
                INC. - - - - - - - S
                 SAN - X - - X - - -
                 ONE O - - - - - - -
             PROGRAM - S S - - - - X
                CASE - - - - - - S -
              ACTION - - - - O - - -
            ANALYSTS S - - - - - - -
                 OWN - - - - X - - -
            COMPUTER X - - - - X - X
               FIELD - - - - - X - -
              CLAIMS - - - - S - O -
                SUIT S - - S - S - -
               COURT - - - - X X - -
             DAMAGES - - - O - - - -
             LAWSUIT - - - - - - - O
               ISSUE - X - - - - - -
            PROGRAMS X - - - - - - -
             ELEMENT - - - - - - - X
             DOLLARS - - - X - - - -
             SYSTEMS - - - - - - - X
            MILLIONS - - - X - - - -
          TECHNOLOGY - S - - - - - -
            SOFTWARE - - - - - - - X
           COMPUTERS - - X - - - - -
        DIFFICULTIES O - - - - - - -
               USERS - - S - - S - -
            ATTORNEY - - - S - - - -
               DANNY - X - - - - - -
              CALIF. - - - - X - X -
              PATENT - - - - - O - X
             PATENTS - - - - - - X -
             ABILITY - - - - - X - -
           KNOWLEDGE - X - - - - - -
        APPLICATIONS - - O - - - - -
           DEVELOPER - S - - - - - -
         MINNEAPOLIS - - - - - X - -
            PORTIONS - - - - - X - -
              SCREEN - - - - - X - -
                JOSE - - - - X - - -
               APPLE X - - - - S S X
              FIELDS - - - - - X - -
         DECLARATION - - - - O - - -
        INFRINGEMENT - - - - - - - O
               MERIT - - - - - - O -
            CONTENTS - - - - - O - -
           QUICKVIEW X - - X X X X X
           HYPERCARD - S X - - - S X
           MACINTOSH - - X - - - - -
            HARDCORE - - X - - - - -
         PROGRAMMERS - - O - - - - -
             GOODMAN - S - - - - - -
      FRANCISCO-AREA - X - - - - - -
           CUPERTINO - - - - - - X -
