                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MARCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS O - - - - - - - - - - - - - X - - X - X - X - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHILDREN - - - - - - - X - S - - - - - - - - - X X - - - - X X - - - - X X - - - X O -
                 MR. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              RESULT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                THEN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            NATIONAL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              MARKET - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                YEAR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X
                 CO. - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CHARGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DATA - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HILL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             CENTERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
      ADMINISTRATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 LOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ANGELES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PART - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOOD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               MOTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            APPROVAL - - - - - - - - - - - - - X - - X - - O - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                COST - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           SECRETARY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CAPITOL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              HEALTH - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - -
           INSURANCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STANDARDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HUMAN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               LOUIS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SULLIVAN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                REP. - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            PATIENTS - - X X - - - - - - - S - - - - - - - X - - - - X - - - - - - - - - - - - - -
          TREATMENTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TREATMENT - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
         COMBINATION X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CLEARANCE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                DRUG - - - - O - X - - - - O - - X - S X - S - - X - - X - - - - - - S - - - - - X
            REACTION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CARRIERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              PHILIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            DIRECTOR - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXCEPTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAMILIES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FOUNDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 TED - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SANTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SAMUEL - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            EVIDENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              CALIF. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - -
                TAPE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - -
               DELAY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              CANCER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           INSTITUTE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       ESTABLISHMENT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VICTIM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             BICYCLE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             FACTORS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X X
              MONICA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DAUGHTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X
               HELEN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FORM - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          POPULATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHILD - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            REMINDER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              SKILLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 SON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - -
              SAFETY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                MRS. - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
              ADULTS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ADULT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DEVELOPER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SENTIMENTS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             CRITICS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISEASE - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - X - - - - - -
          DEFICIENCY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SYNDROME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
                AIDS - - X - - - X - - - - - - - X S - - - - - - - - - - - - X - - X - - - X X S -
               BLOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           ELIZABETH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LABEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              FINGER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ASPECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        SATISFACTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEMOCRAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           INFECTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - O -
              ACCESS - - - - - - O - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
            SYMPTOMS - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - X - - - - X -
              LESSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             VICTIMS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DRUGS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - - - -
         TRANSFUSION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               WEISS - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - -
                 FDA - - - - - - S - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - -
              BRODER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHILDHOOD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       BRISTOL-MYERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 DIE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACTIVIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 AZT - - - X - - X O - X - - - - - - - - - S O - - O S X - - - - - - - - X S - - -
           BURROUGHS - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            WELLCOME - - - - - S - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               USAGE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          YOUNGSTERS - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               6,400 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1,013 - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          MEDICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            DEMENTIA - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - S - - - X - - -
             MOTHERS - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            GOODNESS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GLASER - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - S - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               ARIEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PEDIATRIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             INERTIA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SYRUP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIZZO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             RAVAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  IQ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        REAPPEARANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            KUSHNICK - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          CO-FOUNDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
       FOOT-DRAGGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 DDI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PUZZLES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
