                TIME - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                OCT. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          INDUSTRIAL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            MANAGERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                INC. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - -
                UNIT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 NEW - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CORP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           INVESTORS - - - - - - - - - - - - - - - - - - X - - S - S - - - O O - X - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MORE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PROGRAM X - - X - - - - - - X - - X - - - X - - X - X - - - - - - X X - - -
            STRATEGY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXCHANGE - - - S - X S - X X - - - - X - - - X X - X - - - - X - - - S - - -
                 BIG X X - - - - - - X X - - - - - - X X X - X X - - - X X - X X X - X X
               TRADE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 NOW - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              ACTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              MARKET - X - - X - - X - - - - - - - X X - X - X - - - X - - - - X - X - -
               STOCK - - - X - - X X - X X - - - - - - - X X - - X - - - - - - X - - - -
                 DOW - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               JONES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              LONDON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                YORK - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRADING X - - X - - X X - - S - - - S - - X - - - - S - O - - - - O O - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MONTH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - -
             AVERAGE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - O - -
              SYSTEM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          SECURITIES - X - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
            PROBLEMS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLUNGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
          VOLATILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - -
              STOCKS - - - - - - - - - - - X - O - - - - - - - - - O - - - - - O - - - -
              TRADER - - S - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               CHIEF - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BOSTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SCOTT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MILLION - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MINIMUM - - - - - S - - - - - - - - - - - - - - - - - X - - - X - - - - - -
               TODAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           SITUATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JAMES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONTRACTS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - -
            PRODUCTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHICAGO - - - - - X - - - - - - - - - - - - X - - - - - - - - - - X - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LIGHT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             TRADERS - - - - - - - - - - S - - S - - S - - - - - - - S - - - - - - - X X
            BUSINESS O - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                FUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PLAN - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         PAINEWEBBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 DAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - -
            APPROVAL - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - -
           INTERESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MARKETS - - - - - - - - - - - - - X - - - X - - - - - - - - - - - X - - - -
              POINTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                POOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       CONTRIBUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             GENERAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ELECTRIC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            RESPONSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT S - - - - O - - - O - - - - - - S - - - - X - - - - - S X - S - - -
             NEITHER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMMISSION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               PLANS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                COOL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BOARD S X - - - X - - X X - - - - - - S X X - S X - - - S X - X X X - S X
               FIRMS - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  CO - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               INDEX - - - - - - - - - - - - - X - - - - - - - - - X - - - - - X - - - -
              MAKERS - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - S - -
             MORNING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           PORTFOLIO - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - - -
             RICHARD - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
                 S&P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              TRADES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              FRIDAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MAKER - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             VEHICLE - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          PORTFOLIOS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SALOMON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            BROTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                STEP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STANLEY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
             MIDWEST - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
              RECORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         STOCK-INDEX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
             FUTURES - - - - - - - - - - S - - O - - - - - - - - - - - - - - - X - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           ARBITRAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             TARGETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            ALLIANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             ATTACKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               FLOOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
          STRATEGIES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
     INDEX-ARBITRAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       DISCREPANCIES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  CS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
     PROGRAM-TRADING - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
              MORGAN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
              BASKET - - - - - X - X - X X - - - - - S - X - - - - - - - X - S - - - - -
             BASKETS - - O - - - - - - - - S - - - - - - - - - - S - S - - - - S - - - S
              BLOCKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MERRILL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LYNCH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             BROKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              JOSEPH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERSPECTIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        STOCKBROKERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              REFORM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               CRASH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        PHILADELPHIA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CRITICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         CONTROVERSY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEC - - - - - S - X - - - - - - X X - - - - - - - - - - - - X - - - - -
                HALT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          REGULATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              KIDDER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PEABODY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              EXODUS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             BREEDEN - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - -
        COMMISSIONER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ESP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CBOE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              JANNEY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MONTGOMERY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANDREWS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SEAL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ESPS - O - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - -
           GRUNDFEST - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             KETCHUM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              SPASMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CASKETS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
