               MONEY - - - - O - - - - - - - - - - - - - - - S - - - - X
                THAT S - - - - - - - - - - - - - - - - - - - - - - - - -
                THAN - - - - - - - - - - - - - - - - O - - - - - - - - -
                JUNE - - - - - - - - - - - - - - - - - X - - - - - - - -
               FIRST - - - - - - - - - - - - - X - - - - - - - - - - - -
                INC. - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - S X - - - - - - - - - - - -
              OFFICE S - - - - - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - S - - - - - S - - - - - - - - - - - - - -
             LARGEST - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - O - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - S - - X - S S - - - - - - - - - - S S S - -
                 MR. X - X - X - X - X - - - X - X X X - X - - X - - X X
            EXCHANGE - - - - - - - - - - - - - - X - - - - - - - - - - -
           DECISIONS - - - - - - - - - - - - - - - - - O - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - X -
                CASE - - - - - - - - - - - - X S - - - - - - - X - - - -
              NUMBER - - - - - X - - - - - - - - - - - - - - - - - - - -
                 LAW - - - - - - - - - X - - - - - - - - - S - - - - - -
               GAINS - - - - - - - - - - - - - - - - - - - - - - - - - S
                U.S. - - - - - - - - - - - X - - - - - X - - - - - - - -
               STOCK - - - - - - - - X - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - X - - - - - - - - - - - - -
              OTHERS - - X - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - O - - - - - - - - - - -
             CHARGES - - - - - - - - - - - - - - - - - - X - - - - - - -
          SECURITIES - - - - - - - - - - - - - - X - - - X - - - - - - -
          DEPARTMENT - X - - - - - S - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - X - - - - - - - - - - - - - - - - -
          ACTIVITIES - - - - - - - - - - - - - - - - - - - - - - - - - X
             COMPANY - - - - - - - - X - - - - - - - - - - - - - - - - -
         ALLEGATIONS - - O - - - - - - - - - - - - - - - - - - - - - - -
         INDIVIDUALS - - - - - - - - - - - - X - - - - - - - - X - - - -
                 FEE - - - - - X - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - X - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROFITS - X - - - - - - O - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - S - - - - - - - - - - - - - X - - - - - -
            EARNINGS - - - - - - O - - - - - - - - - - - - - - - - - - -
                SUIT - - X - - - X - - - - - - - X - - - - - - - - - - -
               COURT - - - - - - - - - - - - - - X X - X - S - - - - - -
                SALE - - - - - - - - - - - - - - - - X - - - - - - - - -
              ASSETS - X - - - - - - - O - - - - - - - - - O - O - - - -
              SHARES - - - - - - - - - - - - - - - - X - - - - - - - - -
               STAKE - - - - - - - - O - - - - - - - - - - - - - - - - -
               ISSUE - - - - S - - - - - - - - - - - - - - - - - - - - -
             SUPREME - - - - - - - - - - - - - - - X - X - - - - - - - -
               RIGHT O - - - - - - - - - - - - - - - - - - - - - X - - -
                JACK - - - - - - - - - - - - - - - - - - - - - - - - X -
             DEFENSE - - - X - S - - - - - - - - - - - - - - - - X X - -
               TRIAL - - - - - - - - - X - - - - - - - - - - - - X - - -
                JURY - - - - - - - - - - - - - - - - - - X - - - - - - -
                BILL - - - - - O - - - - - - - - - - - - - - - - - - - -
              POLICY - X - - - - - - - - - - - - - - - - - - - - - - - -
          COMMISSION - - - - - - - - - - - - - - X - - - - - - - - - - -
            CHAIRMAN - - - - S - - - - - - - - - - - - - - - - - - - - -
        SHAREHOLDERS - - X - - - - - - - - - - - - - - - - - - - - - - -
                DRUG - - - - - - - - - - - X - - - - - - - - - - - - - -
              RIGHTS - - - - - X - - - - - - - - - - - - - - - - - - - -
           AMENDMENT - - - - - - - - - - - - - - - - - - - - - - X - - -
             SHOWING - O - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - S - - - - - - - - - - - - - - - - -
           AUTHORITY - - - - - - - - - O - - - - - - - - - X - - - - - -
               BILLS - - - - - - - - - - O - - - - - - - - - - - - - - -
               CASES - - - - - X - - - - - X - - - - - - - X - - - O - -
             JUSTICE - - - - - - - X - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - O - - - - - - - - - - - - - -
              SAMUEL - - - - - - - - - - - X - - - - - - - - - - - - - -
            ATTORNEY X - - - - S - - - - - X - - - - - X - - - - - - - -
            CRIMINAL - - - - - S - - - - - - - - - - - - - - - - - - - -
              CRIMES - - - - - - - - - - - - - - - - - - - X - - - - - -
               FRAUD - - - - - - X - - - - - - - - - - - X - - - - - - -
               POWER - - - - - - - S - - X - - - - - - - - - - - - - - -
                  A. - - - - - - - - - - - X - - - - - - - - - - - - - -
                N.J. - - - - X - X - - - - - - - - - - - - - - - - - - -
      REPRESENTATION - - - - - - - - - - - - - - - - - - - - - X - - - -
                FEES X S - - O - - - - - - X S S - S - - - X - - O - - -
                LAWS - - - - - - - - - - - - - - - - - - - - - - - O - -
          STATEMENTS - - - - - - - - X - - - - - - - - - - - - - - - - -
            QUESTION X - - - - - - - - - - - - - - - - - - - - - - - - -
            SEIZURES - - - - - O - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - O - - - - - - - - - - - - - - - - - - - -
              LETTER - - - - - - - - - - - - - - - X - - - - - - - - - -
          INFLUENCED - - - - - - - - - X - - - - - - - - - - - - - - - -
            ATTEMPTS - S - - - - - - - - - - - - - - - - - - - - - - - -
                 SEC - - X - - - S - S - - - - - - - S - - - - - - - - -
             LAWYERS - X X S O - - - - - - - - X - O - - - X X - S S - -
               SUITS - - X - - - - - - - - - - - - - - - - - - - - - - -
              WEAPON - - - - - - - - - - O - - - - - - - - - - - - - - -
          DEFENDANTS - - - - - O - - - - X - - - - - - - - - - - S - - -
           DEFENDANT - - - - - - - - - X - - - - - - - - - - - - - - - -
         PROSECUTORS - S - - S - - - - - - - S - - S - - S O - - - - - S
              EDISON - - - - - - X - - - - - - - - - - - - - - - - - - -
               DRUGS - - - - - - - - - - - - - X - - - - - - - - - - - -
               CRAZY - - - - X - X - - - - - - - - - - - - - - - - - - -
             FOUNDER - - - - X - - - - - - - - - - - - - - - - - - - - -
           ATTORNEYS - - - - - - - - - - - - X - - - - - - - - S - - X O
         PROSECUTION - - - - - - - - - - - - - X - - - - - - - - - - - -
              GERALD - - - - - X - - - - - - - - - - - - - - - - - - - -
               SIXTH - - - - - - - - - - - - - - - - - - - - - - X - - -
             WARNING - - - - - - - - - - - - O - - - - S - - - - - - - -
             COUNSEL - - - - - - - - - - - - - - - - - - - - - - X - - -
       ORGANIZATIONS - - - - - - - - - X - - - - - - - - - - - - - - - -
                RICO - - - - - - - - - X - - - - - - - - - - - - - - - -
          INDICTMENT - - - - - - - - - - - - - - - - - - O X - - - - - -
              JUSTIN - - - - - - - - - - - - - - - - - - - - - - - - X -
        RACKETEERING - - - - - - - - - - - - - - - - - - X X - - - - - -
              NEWARK - - - - X - - - - - - X - - X - - - X - - - - - - -
                BOIL - - - - X - - - - - - - - - - - - - - - - - - - - -
               EDDIE - - - - X - X - - - - - - - - - - - - - - - - - - -
               ANTAR - - S - S - O - S - - - X - S X S - S - - X - - X X
             SEIZURE - X - - - - - - - - - - X S - - - - - - - - - - - -
            LEFCOURT - - - - - S - - - - - - - - - - - - - - - - - - - -
           RACKETEER - - - - - - - - - X - - - - - - - - - - - - - - - -
             CORRUPT - - - - - - - - - X - - - - - - - - - - - - - - - -
             RULINGS - - - - - - - - - - - - - - - X - - - - - - - - - -
             FELDMAN - - - - - - - - - - - - - - - - - - - - - - - - S -
          ARSENEAULT - - - - - - - - - - - - - - - - - - - - - - - - X -
               ALITO S - - - - - - - - - - S - - - - - - - - - - - - - -
          FORFEITURE - - - - - - - - - - - O - - - - - - - - - - - - - -
      FEE-FORFEITURE - - - - - - - X - - - - - - - - - - - - - - - - - -
    ASSET-FORFEITURE - - - - - - - - - - - - - - - - - - - - - - - X - -
