                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                OCT. - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - - -
           PRESIDENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                INC. - - - S - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - X - - - - - - - - - - - S - - - - - O - - - -
                THIS - - S - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
               CORP. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MOST - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           INVESTORS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S -
                   % - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - X
             PROGRAM - X - X - - - - - X - X - X - X X - - X - - - X - X X - X - - - - -
            EXCHANGE - - - - - - - - - - - - - X - - - - - - - - S - - - - - X - - S X -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 BIG - X - - - - X - - - - - - - - X - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              MONTHS X - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
           OFFICIALS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            NATIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            INDUSTRY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           OPERATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              MARKET - - - O - - - - X - - X - - - - - - - - - - - X S - - O - - - X O X
               STOCK - - - X - - - - - - - - - - - - - - - - - X X X - - - - X - - - - X
              PRICES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              OTHERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           AFTERNOON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             TRADING - O - S - - - - - X - O - X - S X - - X - - - S - X X - X - - - - -
               MONTH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             TUESDAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
                 CO. - - - - - X - - - - - X - - - - - - - - - - - - - - - - - O - - - -
            DISCOUNT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          SECURITIES X - - - - - - - - - - - - - - - X - - - - - X - - - X - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            OFFICIAL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STREET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          VOLATILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              STOCKS - - - - - - - X - - - - - - - - - X - X - - - - - - - - - - - - - -
                MOVE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                BEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                JOHN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HILL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           FINANCIAL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERVIEW - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             OPTIONS - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
          INDIVIDUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BROKER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWINGS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              THOMAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            BUSINESS O - - X - - - - - - - - - - - - - - - - - - - - - - - - - O O - - -
             OFFICER - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - -
                FIRM - - - - - - - - - - S - - - - - O - - - - - - - - - - - - - - - - -
               WHOLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROFITS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHARES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ANALYST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             HOLDERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BUYING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERESTS - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - -
           COMMITTEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          PROPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BUYERS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  J. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMPACT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             GENERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ELECTRIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         ASSOCIATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DOLLARS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               BOARD - X - - - - O - - - - - - - - X - - S - - - - - - - - - - - - - - -
               FIRMS O - - X - - - - - - - S - - - - - - - - - - X - - X S - - X - - - -
         OPPENHEIMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
    PRUDENTIAL-BACHE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SELLING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            MILLIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            LAWRENCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               INDEX - - - - - - - - X - - - - - - - - X - X - X - - X - - X X X - - - X
                FACT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              TRADES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LIST O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STEARNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               BASIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  B. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  O' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             STANLEY - - - - X X - - - - - - - - - - - - - - - - - - - S - - - O - - - -
              RECORD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         STOCK-INDEX - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             FUTURES - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
           ARBITRAGE - - - - - - - - S - - - - - - - - X - O - S - - O - - X S X - - - S
            ADVISORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PHELAN - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          STRATEGIES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
       DISCREPANCIES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTCRY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MORGAN - - - - X X - - - - - - - - - - - - - - - - - - - X - - - X - - - -
             DISPUTE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROKERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MOUTH - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                EVIL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             TIMBERS - - - - - - - - - - - - - - - - - S - - S - S - - - - - - - - - - S
             EFFECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               CRASH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
             CRASHES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DEAN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SEARS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CRITICS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          IMPRESSION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         COMMISSIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              STRESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           CARPENTER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANCES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          COMMITMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              KIDDER - - - - - - - - X - - - - - - - - - - - - - - - - X - - - X - - - -
             PEABODY - - - - - - - - X - - - - - - - - - - - - - - - - X - - - X - - - -
             STEPHEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              KEMPER X - - X - - S - - S - - - - - - S X - - - - - X - - - - - S - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
               SHOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            REYNOLDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
         OBJECTIVITY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             ROEBUCK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              WITTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       STOCK-TRADING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BEANS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SALVO - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            BREAKERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
         INCLINATION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADMISSION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              SCHWAB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HARA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           ABSORBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         ECKENFELDER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
