               FIRST X - - X
                UNIT X - - -
               STATE - - X -
          CALIFORNIA - X - -
                   % - X - -
                LOAN - - X -
              RESULT - - X -
                BANK X - X S
              MARKET - - X -
           YESTERDAY - - - X
          INTERSTATE X - - S
               BANKS - S - -
             MILLION X - - X
          WASHINGTON - X - -
             COMPANY - - S -
             QUARTER X X - X
              LOSSES - - X -
                LOSS O - - O
              PERIOD - X - -
                 LOS - - X -
            CONSUMER - X - -
              ASSETS - S - -
        HEMORRHAGING X - - -
           PROVISION - - O -
              REPORT - - - X
             ARIZONA X - X -
              NEVADA - X - -
               TEXAS - - - X
              FRIDAY - - O -
         REAL-ESTATE - - X -
             BANCORP S - - -
              OREGON - X - -
