                TIME - - X - - - - - - - - - - - - - - - - - - - - - -
              PERSON - S - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - S - - O - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - S - - - - - - - - - -
               ABOUT - X - - - - - - - - - - - - - - - - - - - - - - -
               MARCH - - - - X - - - - - - - - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - - - - X - - - - - - - - -
                UNIT - - - - - - - X - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - X - - - - - - - -
               CORP. - - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - S - - - - - - - - - - - -
               YOUNG S - - - - - - - - X - - - - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - X - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - -
              MARKET - X - - - - - - - - - - - - - - - - - - - - - - -
         PROJECTIONS O - - - - - - - - - - - - - - - - - - - - - - - -
         ASSESSMENTS - - O - - - - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - - X - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - X - - - - - - - - - - - - O - - -
                YORK - - - - - - - - - - - - - - - - X - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - X - - - -
           YESTERDAY - - - X - - - - - - - - - - - - X - - X - - - - -
               MONTH - - - - - - - - - X - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - X - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - X - - - - - - - -
          SECURITIES - X - - - - - - - X - - - - - - - - - - - - - - -
            PROBLEMS - X - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - X - - - - - - - - - - -
             MILLION X - - - - - - - - - - X - - - - - S - X - - - - -
               TODAY - - - - - - - X - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - O - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - O - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - X - -
            POSITION - - - - - - O - - - X - - - - - - - - - - - - - -
               ASSET - - - - - - - - - - - - - - X - - - - - - - - - -
          PROTECTION - - - - X - - - - - - - - - - - - - - - - - - - -
                 AIR - S - - - - - X - - - - - - - - - - - - - - - - -
                FIRM - - - - - - - - - S - - - - - - - - - - - - - - -
            AMERICAN - - - - - - - - - - - X - - - - - - - - - - - - -
               LEAST - - - - - - - - - - - - - - - - - - - - - - - X -
              PEOPLE - - - - - - - - - - - - - - - - - - S - - - - - -
                DEBT - X - - - - - - - - - - - - - - - - - - - - - - O
            EARNINGS - - - - - - - - - X - - - - - - - - - - - - - - -
               CENTS - - - - X - - - - - - - - - - - - - - - - - - - -
              ASSETS - - - - - - - - - - - - - - - X - - - - - - - - -
                PLAN S - - - - X X O - - O - O - X X - - O - - X - - X
                CASH - - - - - - - - - - - - - - - - - - - - - - - - O
             MEETING - - - - - - - - - - - - - - - - X - - - - - - - -
            APPROVAL - - - - - - - X - - - - - - - - - - - - - - - - -
           COMMITTEE - - - X - - S X - - X - - S - - S - - - - S - - -
           PROPOSALS - - - - - - - - - - - - - X - - - - - - - - - - -
             MEMBERS - - - - - - - - - - S - - - - - - - - - - - - - -
               SOUTH - - - - - - - - - - - X - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - O - - - - - - - - - -
           INSURANCE - - - - - - - - - - - - - - - - - - - - - - X - -
              POLICY - - - - - - - - - - - - - - - - - - - - - - X - -
               PLANS - - - - - - - - - - - - - X - - - - - - - - S - -
              REPORT - - S - - - - - O - - - - - - - - - - - - - - - -
           SPOKESMAN - - - - - - - - - - - - - - S - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - O -
         CONSULTANTS - - - - - - - - S - - - - - - - - - - - - - - - S
           OPERATION - - - - - - - - - - - - - - - - - - - - X - - - -
             GOLDMAN - - - - - - - - - X - - - - - - - - - - - - - S -
               SACHS - - - - - - - - - X - - - - - - - - - - - - - - -
            AIRLINES - - - - - - - - - - - - - X - - - - - - - - - - -
             CARRIER - - - - - - - - - - S - - X - S - - - - - - - - -
               TEXAS - X - - - - - X - - - - - - - - - - - - - - - - -
                BOND - X - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - X - - - - - - - -
           CREDITORS - - - X O S - - - X X - S X - S - - - S - - - - -
             CHAPTER - - - - X - - - - - - - - - - X - - - - X - - - -
          BANKRUPTCY - - - - - - - - - - - - - X - - - - - - - - - - -
             AIRLINE - - - - - - - - - S - - - - - - - - - - - - - - -
              ROUTES - - - - - - - - - - - X - - - - - - - - - - - - -
             FLIGHTS - - - - - - - - - - - - - - - - - - - - O - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - X - - - - -
               SIDES - - - - - - S - - - - - S - - - - - - - - - - - -
              REASON - - - - - - - - - - O - - - - - - - - - - - - - -
             EXPERTS - - X S - - - - - X - - - - - - X - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - O - - -
        ALTERNATIVES - - - - - O - - - - - - - - - - - - - - - - - - -
            ATTORNEY - - - X - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - X - - - - - - -
         PROCEEDINGS - - - - - - - - - - - - - - - - - - - - X - - - -
              STATUS - - - - - - - - - - - - - - - X - - - - - - - - -
             TARGETS - - - - - - - - - X - - - - - - - - - - - - - - O
          DIFFICULTY - X - - - - - - - O - - - - - - - - - - - - - - -
             EASTERN X - S X S X X S - S - S - X X S X - - - S - - S S
      REORGANIZATION - - - - - X X X - - - - X X - X - - - O - - - - -
                SIZE - - - - - - - - - - - - - - - X - - - - - - - - -
                JUNK - X - - - - - - - - - - - - - - - - - - - - - - -
          ACCOUNTING - - - - - - - - - X - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - X - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - X - - S - -
               CHUNK - - - - - - - - - - - X - - - - - - - - - - - - -
               PITCH - - - - - - - X - - - - - - - - - - - - - - - - -
               GOALS - - - - - - - - - - - - - - - - - - - - O - - - -
             SOURCES - - - - - - - - - - - - - X - - S - - - - - - - -
                JOEL - - - X - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - X - - - - - - - - - - - - - - - - - - - - -
            CREDITOR - - - - - - - X - - - - - - - - - - - - - - - - -
          ABOUT-FACE - - - - - O - - - - - - - - - - - - - - - - - - -
             HOUSTON - - - - - - - X - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - X - - - - - - - -
                SNAG - - - - - - - - - - - - - - - - - - - - - - O - -
              SCHEME - - - - - - - - - - - - - - - - - X - - - - - - -
               ERNST X - - - - - - - - X - - - - - - - - - - - - - - -
             ZWEIBEL - - - S - - - - - - - - - - - - - - - - - - - - -
