                TIME - - - - - X - - - - - - - - X - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - X - - - - - - - -
             JANUARY - - - - - - - - - - - - - - - - - X - - - - - - -
               MARCH - - O - - - - - - - - - - - - - - - - - - - - - -
            DECEMBER - - - - - X - - - - - - - - - - - - - - - - - - -
                INC. - - - - - X - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - X - - - - - - - - - - - - - -
               STATE - - - - - - - - - - X - - - - - - - - - - - - - -
          CALIFORNIA - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - S - - - - - - - - - - - - - S - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - S - -
                   % - S - - - O - - - - - - O - - - - - - - - - - - -
              SCHOOL - X - X - - - X X - - - X - - X X - - - - X - - -
                 MR. - - - X - - X - - - - - S - - - X - - X - - - X S
             PROGRAM - - X - O - - S - - - - - O - - - - X - - - S O -
                RATE - - - - - - - - - - - X - - - - - - - - - - - - -
                HIGH - - - - - - - - - - - - - - - - - - - - - X - - -
              MONTHS - - - - - - - - - - - - - - - - - - X - - - - - -
           OFFICIALS - - - - - - - - - - S - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - S - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - X - - - - X - - - - - -
                YORK - - - - - - - - - - X - - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - - - - - - - - - S -
                YEAR - - - - - - - - - - - - - - - X - - - - - - - - -
               MONTH - - - - - - - - - - - - - - X - - - - - - - - - -
                 END - - - - - - - - - - - - - - - X - - - - - - - - -
            INTEREST O - - - O - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - X - - - - - - -
               SALES - - - - - - - - - - - X - - - - - - - - - - - - -
                JOHN - - - - - - - X - - - - - - - - - - - - - - - - -
             MILLION - - - - - X - - - - - - - - O - - - - - O - - - -
         CHRISTOPHER - - - - - X - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - X - - - - - - - - - X O - - - - - - - -
              PERIOD - - - - - - - X - - - - - - - - - - - - - - - - -
               FORCE - - - - - - - - - - - S - - - - - - - - - - - - -
               FIELD - - - - - - - - - - - - - - - X - - - - - - - - -
               STAFF - - - - - - - - - - - - - - - S - - - - - - - - -
      COMMUNICATIONS - - - - - - - X - - - - - - - - - - X - - - - - -
                 DAY - - - - - - - - - - - X - - - - - - - - - - - - -
            PROGRAMS - - - O - - - - - - - - - - - - - - X O - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - X - - - - - - - -
              PUBLIC - - - - O - - X - - - - - - - - - - - - - - - - -
             LEADERS - - - - - - - - - - - - - - - - - - X - - - - - -
          EXECUTIVES - - - - - - - - - - - - - - - S - - - - - - - - -
              STATES - - - - - - - - - - - - - - - - - - X X - - - - -
            CHAIRMAN - - - - - X - - - - - - - - - - - - - - - - - - -
                SHOW - - - - - - - - - - - - - X - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - X - - - - - - - - X
             NETWORK - O - S - - - - - - - - - - X - - - - - O - - - -
         ADVERTISING - - X - - - - - X - - - - - X - - - - - - - - - -
                  TV - - - - - - - - - - - - - X - - - X - - - - - - -
                 ADS - - - - - - - - - - - - - X - - - - - - - - - - -
               SHOWS - - - - - - - - X - - - - - - - - - - - - - - - -
            AUDIENCE - - - - - X - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - X - - - - - - - - - - - - - - - - -
              FRIDAY - - - - - - S - - - - - - - - - - - - - - - - - -
          RESISTANCE - - - - - - - - - O - - - - - - - - - - - - - - -
        DIFFICULTIES - - - - - - - - - - - - - - - - - - - - - - - - O
           SATELLITE - - - - - - - - - - - - - - - - X - - - - - - - -
              SPRING - - - - - - - - - - - - - - - - - - - - - - - X -
           RELATIONS - - - - - - - - - - - - - - - - - - X - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - O - -
              BATTLE - - - - - - - - - - - - - - - - - - O - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - X
             CHANNEL - - S - - S - X O - O - - X - - - - X - - - - - -
              EVENTS - - - - - - - X - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - X - - - - - - - - X - X -
             SCHOOLS - - - - - X - X - - - X - S - X - - O S - X - X -
            PROTESTS - - - - - - - - - - - - - O - - - - - - - - - - -
           RESPONSES - - - - - - - - - - - - X - - - - - - - - - - - -
              WARNER - - - - - X - - - - - - - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - - - O - - -
                SETS - - - - - - - - - - - - - - - - - O - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - S S - - - - - - -
               MEDIA - - - - - X - - - - - - - - - - - - - - - - - - -
          CINCINNATI - - - - - - - X - - - - - - - - - - - - - X - - -
       VIDEOCASSETTE - - - - - - - - - - - - - - - - X - - - - - - - -
                GOAL - - - - - - - - - - - - - - - O - - - - - - - - -
           EDUCATORS - - - - - - - - - - - - - X - - - - - - - - - - -
            STUDENTS - - - - - - - S - - - - - - - - - - - - - - X - -
           EDUCATION - - - - - - - - - - - - - - - - - - X - - - - - -
               TENN. - - - - - X - - - - - - - - - - - - - - - - - - -
         EDUCATIONAL - - - X - - - - - - - - - - - - - - - - - - - - -
         ADVERTISERS S - - - - - S - - - - - - - X - - - - - - - - - -
         SUBSCRIBERS - - - - - - - - S - - - - - - - - - - - - - - - -
           DISTRICTS - X - X - - - - - - - - - - - X - - - - - - - - -
           CLASSROOM - - - - - - - - X - - - - - - - - - - - - - - - -
         PROGRAMMING - - - - - - - - O - - - - - - - - - - - - - - - -
                 TVS - - - - - - - - - - - - - - - - X - - - - - - - -
              DISHES - - - - - - - - - - - - - - - - X - - - - - - - -
             WHITTLE - - - S - S X - - S - - - - S S S - X S S - - S S
                L.P. - - - - - - - - - - - - - - - - - - S - - - - - -
           KNOXVILLE - - - - - X - - - - - - - - - - - - - - - - - - -
          CLASSROOMS - - - - - - - - - - - - - - - - - X - - - - - - -
           PUBLIC-TV - - - - - - - - X - - - - - - - - - - - - - - - -
            EDUCATOR - - - - - - - - X - - - - - - - - - - - - - - - -
            TEACHERS - - - - - - - - X - - - - - - - - - - - - - X - -
      ADMINISTRATORS - - - - - - - - X - - - - - - - - - - - - - - - -
             WITHROW - - - - - - - - - - - - - - - - - - - - - X - - -
              BRUNER - - - - - - - S - - - - S - - - - - - - - - - - -
                QUIZ - - - - - - - X - - - - - - - - - - - - - - - - -
            ABSENCES - - - - - - - S - - - - S - - - - - - - - - - - -
