                   $ - - - - - - - - - - - - - - - - X - - - - - - -
                  TO - - - - - - - - - - - - - - - - - - - - - - - X
                 MAY - - - - - - X - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - X - - - - - - - -
                INC. - - - - - - - - X - - - - - S X - - - - - X - X
                 NEW - - - - - - - - - X - - - - - - X - - - - - - -
               CORP. - - - - - - - - - - X - - - - - - - - - - - - -
                   % X - O - - O - - - - - - - - - - - - - - - - - -
             BILLION - - - - - - - - - - - - - - - - - X - - - - - -
                 MR. - - - - X - - - - - - - - X - - - - - - X - - -
              GROWTH - - - O - - - - - - - - - - - - - - - O O - - -
            EXCHANGE - - - - X - - X - - X - - - - - X - - - - - - -
                RATE - - S - - - - - - - - - - - - - - - - - - - - -
               GAINS - - - - - - - - - - - - S - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - X - - - - - - - -
               STOCK - - - - - - X - - - - - - - - - X - - - - - - -
         PERFORMANCE - - - - - - - X - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - X - - - - - - -
             REBOUND - - - - - - - - - - - X - - - - - - - - - - - -
                YEAR - - X - - - - - - - - - - - - - - - - - - - - -
             TRADING - - - - - - - - - - - - - - - - X - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - X - - - - - - -
               RATES - - - - X - - X - - - - - - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - - X - - - - - - - -
                 CO. - - - - - - - - X - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - - - - - - - - - X
          SECURITIES - - - - - - - - - - X - - - - - - - - - - - - -
               SALES X - - - X S - X - - - S - - - - - S - - X - - -
        EXPECTATIONS - - - - - - - - - - - - - - - O - - - - - - - -
                LINE - X - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - X - - - - - - - - - - - - - - - -
             MILLION - - - - - X - - - X - - - - - - - - - - - - - -
                 TAX - - X - - - - - - - - - - - - - - - - - - - - -
            INCREASE X - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - S - - - - - - - - - - - - -
             COMPANY X S X X X - - S X - - - - - - - - - X - - - - -
             RESULTS X - - - - - - - - - - O - S - S - - - - - - - -
            PRODUCTS X - - - - - - - - X - - - - - - - - - O - - - -
             QUARTER - - X X X X - X - - - - - - - X - - - - - - - -
         ENVIRONMENT - - - - - - - X - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - X - - - - - - - - - - - - - - - -
          PROTECTION - X - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - X - - - S - - - - - - - - - -
              OPTION - - - - - - - - - - X - - - - - - - - - - - - -
            CONTROLS - - - - - - - - - - - - - - - - - - - X - - - -
                 INC - - - - - - - - X - - - - - - - - - - - - - - -
            OFFERING - - - - - - - - X - X - - - X - - - X - - - - X
             OFFICER - - - - - - - X - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - X X - - - - - - - - - -
          OPERATIONS X - - - - - - - - - - - - - - - - - - - - - - -
            EARNINGS - - - X - - S - - - - - - - - - - - - - - - - -
           INVENTORY - - - - - - - - - - - - - - - - - - - X - - - -
                RISE O - - - - - - - - - - - - - - - - - - - - - - -
               CENTS - - - - - - - - - X - - - - - - O - - - - - - -
            CONSUMER - - - - - X - X - - - - - - - - - - - - - - - -
                 NET - - - - - - - - - S - - - - - - - - - - - - - -
              SHARES - - - - - - - - S - - - - - X - S - S - - - - -
               SHARE - - - - - - - - - X - - - - - - - - - - - - - -
             ANALYST - - - - - - - - - - - - - - - X - - - - - - - -
         PAINEWEBBER - - - - X - - - - - - - - - - X - - - - - - - -
             HOLDERS - - - - - - - - - - - - - - X - - - X - - - - -
              HOLDER - - - - - - - - X - - - - - - - - - - - - - - -
             MARKETS - - - - - - - X - - X - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - X - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - X - - - -
     PHARMACEUTICALS X - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - S - - - - - - - - - - - - - - - - - - -
             CAPITAL - - - - - - - - X - X - - - - - - - - - - - - -
                  S. - - - - - - - X - - - - - - - - - - - - - - - -
              INCOME X - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - X - - - -
                  J. - - - - - - - - - - - - - - - X - - - - - - - -
                 GAS - - - - - - - - X - - - - - - - - - - - - - - X
              IMPACT - - - - - - - X - - - - - - - - - - - - - - - -
         HEALTH-CARE - - - - - - - - - - - - - - - - - - - X - - - -
              HEALTH - X - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - X - - - - - - - - - - - - - - - - - - - - - -
          COMMISSION - - - - - - - - - - X - - - - - - - - - - - - -
            PATIENTS - - - - - - - - - - - - - - - - - - - - - - X -
            CHAIRMAN - - - - - - - X - - - - - - - - - - - - - - - -
           EXECUTIVE - - - - - - - X - - - - - - - - - - - - - - - -
    PRUDENTIAL-BACHE - - - - - - - - X - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - X - - - - - - - - -
                DRUG - - - - - - - - - - - - - - - - - - - - - - X -
                PACE - - - - S - - - - - - - - - - - - - - - - - - -
               YIELD - - - - - - - - - - X - - - - - - - - - - - - -
               SMITH - - - - - - - - X - - - - - - - - - - - - - - -
            DIVISION - - - - - - - - - - - - - - - - - - - S - - - -
               SPLIT - - - - - - O - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - X - - - - - - - - - - - - - -
             WESTERN - - - - - - - - X - - - - - - - - - - - - - - -
               NOTES - - - - - - - - - - X - - - - - - - - - - - - -
                ALEX - - - - - - - - - - - - - - - - - - X - - - - -
             TURMOIL - - - - - - - - - - - S - - - - - - - - - - - -
                N.J. - - - - - - - - - X - - - - - - - - - - - - - -
              BARNEY - - - - - - - - X - - - - - - - - - - - - - - -
              HARRIS - - - - - - - - X - - - - - - - - - - - - - - -
               UPHAM - - - - - - - - X - - - - - - - - - - - - - - -
          DEBENTURES - - - - - - - - - - - - - - - - - - - - - - - X
             MERRILL - - - - - - - - - - X - - - - - - - - - - - - -
               LYNCH - - - - - - - - - - X - - - - - - - - - - - - -
              BRAZIL - - - - - - - - - - - X - X - - - - - - - - - -
             FUNDING - - - - - - - - X - - - - - - - - - - - - - - -
         COMPETITION - X - - - - - - - - - - - - - - - - - - - - - -
        DEVELOPMENTS - - - - - - - - - - - - - X - - - - - - - - - -
               SHELF - - - - - - - - - - - - - - - - - - - - - - - X
             PATTERN - - - - X - - - - - - - - - - - - - - - - - - -
                AIDS - X - - - - - - - - - - - - - - - - - - - - - -
                SONS - - - - - - - - - - - - - - - - - - - - - X - -
             CONTACT - - - - - - - - - - - - - - - - - - - - X - - -
               RALPH - - - - - - - X - - - - - - - - - - - - - - - -
            COLUMBIA - - - - - - - - - - - - - - - - - - - - - - - X
           BRUNSWICK - - - - - - - - - X - - - - - - - - - - - - - -
             JOHNSON S - - - - - - - - - - S - - - X X - - S - - - -
               BROWN - - - - - - - - - - - - - - - - - - - - - X - -
              BEAUTY - X - - - - - - - - - - - - - - - - - - - - - -
            TAX-RATE - - - X - - - - - - - - - - - - - - - - - - - -
           COVINGTON - - - - - - - - - - - - - - - - - - - - - X - -
              LARSEN - - - - - - - S - - - - - - - - - - - - S - - -
          COMPARISON - - - S - - - - - - - - - - - - - - - - - - - -
            CATEGORY - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTNESS - O - - - - - - - - - - - - - - - - - - - - - -
           SURPRISES - - - - - - - - - - - - - O - - - - - - - - - -
            DIALYSIS - - - - - - - - - - - - - - - - - - - - - - X -
      MULTINATIONALS - - - - - - - - - - - - - S - - - - - - - - - -
              BERGEN - - - - - - - - - - X - - - - - - - - - - - - -
             LOTHSON - - - - S - - - - - - - - S - S - - - - - - - -
              ACUVUE - - - - - - - - - - - - - - - - - - - - X - - -
                LENS - - - - - - - - - - - - - - - - - - - - X - - -
            HISMANAL - - - - - - - - - - - - - - - - - - - - X - - -
       ANTIHISTAMINE - - - - - - - - - - - - - - - - - - - - X - - -
               EPREX - - - - - - - - - - - - - - - - - - - - - - S -
           PREPULSID - - - - - - - - - - - - - - - - - - - - - - S -
             SUTURES - - - - - - - - - - - - - - - - - - - X - - - -
            STAPLING - - - - - - - - - - - - - - - - - - - X - - - -
            BRUNSWIG - - - - - - - - - - X - - - - - - - - - - - - -
          LASERSCOPE - - - - - - - - - - - - - - - - - - X - - - - -
             201,870 - - - - - - - - - - - - - - - - - - X - - - - -
               VOLPE - - - - - - - - - - - - - - - - - - - - - X - -
               WELTY - - - - - - - - - - - - - - - - - - - - - X - -
           TELEVIDEO - - - - - - - - - - - - - - X - - - - - - - - -
             210,000 - - - - - - - - X - - - - - - - - - - - - - - -
             HANIFEN - - - - - - - - X - - - - - - - - - - - - - - -
              IMHOFF - - - - - - - - X - - - - - - - - - - - - - - -
