                THAT - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - -
               ABOUT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           SEPTEMBER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - X - - - - - - - - - X - - - - - - - - - X - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 SAN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          COMPONENTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                   % X - - - - - X - - - - - - - - - - - - - - - - - - - - X - - X X
              CHANGE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O -
             BILLION - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           INFLATION X - - - - S - - - - - - S X - - - - - - - - X - - - - - - - X -
              GROWTH - - - - X - - - - - - X - - - X - X - - - - - - - - - - - - O X
                RATE S X - - - - - - - - - - X - - - - - X - - X - - - - - X - - X -
             IMPORTS - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - -
              MONTHS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TRADE - - - - - - - S - - - - - - - - - X - - - X - - - - X X - - - -
                SOME - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                BANK - - - - - - - - - - - - - - - X - - - X - - - X - - - - - - - -
                U.S. - - - - - - - - - - - - - - - - X - - X - - - - - - X X - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PRICES - - - - - - - - X X - - - - - - S - - - - - - - - - - - - - X -
            ANALYSTS - - - - - - - - S S - S - - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                NEWS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR X - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
             TRADING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           YESTERDAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
             AVERAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          ECONOMISTS - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               RATES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           ECONOMIST - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - -
                CUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ECONOMY - - - - X - - X S - X - - - - O - - - - - - S - - X - S O - - -
                VICE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            COMMERCE - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
          DEPARTMENT - - - - - - - - - - S - X - - - - - - - - - - - - - - S - - - -
             DEFICIT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               PRICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            TREASURY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              STOCKS - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DEMAND - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
       MANUFACTURERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FIGURES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             BUILDUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            NICHOLAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BUSH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
      ADMINISTRATION - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         CONTINENTAL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CHICAGO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             QUARTER X - - X - - X - X - - - - - - - - - X - - X - - - - - X - - X X
                LOSS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            BUSINESS - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
           EXPANSION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S
            SERVICES - - - - - - - - - - - - - - - - - - - - - X X - X - - - - - X -
              PEOPLE - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - -
                 VAN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           INVENTORY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FARM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                RISE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            CONSUMER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BUYING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SECRETARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              EFFECT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            SPENDING - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - -
              INCOME - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          PRODUCTION - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - -
               GOODS - - - - - - - - - - - - - - - - - - - - - X X - X - - - X - X -
              EDWARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PRODUCT - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - -
                 GNP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             AMERICA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              REPORT - - - X - - - - - - - - - - - - - - X - - X X - - - - - - - - -
             DOLLARS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNTURN - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               ARRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SPOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PACE - - - - - - - - X - - - - - - - - - X - - - - - - - - X - - - S
                 BIT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PICKUP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SECTOR - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - -
               COAST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             AFFAIRS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              ENERGY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         INVENTORIES - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - -
            PROGRESS - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - -
      UNDERSECRETARY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          AUTOMOBILE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PARTNERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       DETERIORATION - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - -
           REDUCTION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              NORMAN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             FACTORS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             EXPORTS - - - - - - - - - - - - - - - - - - - X - - - - S - S - - S - -
                PATH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          PITTSBURGH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CATALYST - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               BURST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           HURRICANE - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - -
               GAUGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           FRANCISCO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        SATISFACTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MELLON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           ECONOMIES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           SOUTHEAST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FORCES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               BRADY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         FORECASTING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            BILLIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DANIEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             LAYOFFS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HUGO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         DEVASTATION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          MODERATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
      DISAPPOINTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BOSS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            DEFLATOR - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             MIXTURE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONTRIBUTOR - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           ROBERTSON - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               AUTOS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DARBY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - -
                DYKE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              PILEUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            OVERHANG - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
