              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                JUNE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               GROUP - - - S - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - -
                 NEW - - - - - - - X X - - - - - - X - - - - - - - - - - - - - - - X - - - - - X - - - -
              CENTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE S - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
              OFFICE - - - - - - - - - - X - - - - - - - - X - - - - - - - - X - - - - - - X - - - - - -
                   % - - O - - - - - - - - - X O - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CITY - - - - - - - X - - - - - X - - - - - - - X - - - - S - - - - X X - - - - X - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - X - - - -
           ELECTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              NUMBER - - O - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            CONGRESS - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      REPRESENTATIVE - - - - - - - - - - - - - - - - - - X - X - S - - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - X X - - - - - - X - - - - - - - - - - - - - - - X - - - - - X - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DAVID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SEVERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          DEPARTMENT - - S - - X - - - - - - - - S - - X - - - - - - - - - - X - - - - - S - - - - - - -
        EXPECTATIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               VOTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             OFFICES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CITIES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                SUIT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               COURT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UNITED - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE O - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HOUSING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           INTERESTS - - - X - - O - - - - - - - - - - - X - - - O O - - - - - - X - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - X - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ACT - S O - - - - O - - X - - - S - - X - - - - - - - - X - S - - - - - - - - - - - - -
               REACH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LEADERS - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
           AMERICANS - - - - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - -
            REVISION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - O - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          COMMISSION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               PLANS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            ELECTION - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TESTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATES - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPOKESMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CANDIDATES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               LINES - - - - - S - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           MANHATTAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         GOVERNMENTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MINORITY - - X - - X - - - - - - O - O - - X - - - - - - - - - - - - X - - - - X - - - - - O
              RIGHTS - X X - - - - X - - X - - - X - - - - - - - - - - - X - X - - - - - - - - - - - - -
           AMENDMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BLACKS - S - - - - - - - - - - - X - - - - - X - - - - - S - - X - - - X - - - - - - - - -
             RICHARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MADISON - - - - - - - - - - - - - - - - - - S - X - S - - - - - - - - - - - - - - - - S - -
           INDICATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          LEADERSHIP - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             PROMISE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISTRICT - - - - - X - - - - - X - - - - - - - - - X - - - - - - - - X X - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             JUSTICE - - X - - X - - - - - - - - X - - X - - - - - - - - - - X - - - - - X - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              BELIEF - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             ABILITY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              WHITES - - - S - - - - - - - - S - - - - - - O - - - - - - X - - - - - - - - - - - - - - S
               BLACK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRAIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          PRESIDENCY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CRIME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONSTITUENTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
      REPRESENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SEATS - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POLICIES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               ALTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               STUDY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SCHOLAR - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                RACE - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - X -
          PREVENTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MS. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOICES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CANDIDATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          POPULATION - - X - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             COUNCIL - - - - - - - - - - - X - X - - - - - - - X - - - - X - - - - X - - - - - O - - - -
              FARMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOTING - X X - - - - X - - X - - - X - - - - - - - - - - - O - X - - - - - - - - - - - - -
            SCRUTINY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               POLLS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CRITICS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               1980S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NEIGHBORHOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           EDUCATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BIRMINGHAM - - - - - - - - - - - - X - X X X - - - - - - - - - - - - X - - - - - - - - - - - -
          MINORITIES - - S - - - - - - - X - - - - - X S - - - - - - - - - - X - - - - - - - - - - - - -
               VOTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        CONSEQUENCES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - -
            CITIZENS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              VISION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            MERCHANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          COMMITMENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIEWS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - -
              PAPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           FREQUENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              COURTS - - S - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
            BROOKLYN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
      MUNICIPALITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           DISTRICTS O - X - - X S - - O - - - - X - X X - - - - S - - - O - - - - O - X X - - - - - - X
                DUTY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             CAROLYN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          POLITICIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                ALA. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        CONSTITUTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               MAYOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
              CENSUS X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               SUSAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 MAP - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - -
             DINKINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             BOROUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BRONX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             NOMINEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                JEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           FIFTEENTH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LITERACY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      GERRYMANDERING - - - - - - - S - S - - - - - X - - - - - - - - - - - - X - - - X - - - - - S - - -
           HISPANICS - - - - - - - - - - - - - S - - - - - - - - - - - - - - X - - - O - - - - - - - - -
              ASIANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        LEGISLATURES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PRECLEARANCE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         COMMONALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 ALA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        MUNICIPALITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BOUNDARIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
       REDISTRICTING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         POPULATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MALONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         DISTRICTING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ARRINGTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             SEAPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           TREATISES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          FEDERALIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           MCCAUGHEY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
