               MARCH - - - - - X - -
               SEPT. - - - - - - - X
               CORP. - - - - - - - S
         ELECTRONICS - - - - - - - X
                   % X O X O O X O O
             DEVICES - X S - - - - -
                HALF - - - - - - - X
                YEAR X - - - - X - X
                 YEN O X - X X X X X
                HOME - - - - - - X -
               SALES S S X - S O S -
             MILLION - - - - - - - X
            INCREASE - - - - - X - -
            PRODUCTS - - - - - - X -
            COMPUTER X - - - - - - X
              PERIOD - - X - - - - -
              INCOME - - - S - - - S
             CONCERN - - - - - - - X
           COMPUTERS - - S - - - - -
                 NEC S - S - - S - X
