           COMPANIES - S - -
               CORP. - S - -
                 CO. - X - -
               SALES - - - X
                LINE O - - -
             MILLION - - - O
           AGREEMENT - - - S
              PROFIT - - - O
               TERMS X - - -
               CALIF - - X -
             CONCERN X - - -
              SERIES X - - -
                  1\ - - - X
                PACT X - - -
              INTENT - X - -
       MINICOMPUTERS X O - -
                ALTO - - X -
              LETTER - O - -
            ULTIMATE S X - S
     HEWLETT-PACKARD - X S -
    COMPUTER-SYSTEMS X - - -
                  HP X - - -
                PALO - - X -
