            NOVEMBER - - - X
                 END X - - -
                 CO. - S - -
              CANADA - - X -
                LTD. - - X -
             MILLION - - O -
             COMPANY - - S -
         SPOKESWOMAN - - X -
            OFFERING - X X -
                DEBT O - - -
            PROCEEDS S - - -
              SHARES - X - S
             DOLLARS X - - -
             CONCERN S - - -
         DEVELOPMENT X - - -
              ENERGY - X - -
           RESOURCES X - - -
         UNDERWRITER - - X -
                   C - - X -
             ALBERTA - X - -
             CALGARY - X - -
          PROSPECTUS - O - -
          RICHARDSON - - X -
        GREENSHIELDS - - X -
