               GROUP - - - - X - -
               CORP. - - - - - X -
                   % - - - - - O -
              MONTHS - - - - - X -
                NEWS - - - X - - -
           YESTERDAY - - - O - - -
       MANUFACTURERS - - - - - X -
               OFFER - - - - - X -
             COMPANY - - - - - S -
              LOSSES - - - - O - -
              PROFIT - - - - - S -
                FORD - - - - - X -
               MOTOR - - - - - X -
         COOPERATION O - X - X - X
                 CAR X - - - X X -
                AUTO X - - - X - -
             PARTNER - S - - - X X
            DIVISION O - - - X - -
              FRIDAY - - - - - O -
               MAKER S - - - - - -
         PARTNERSHIP - - - - X X -
           AEROSPACE - - - - X - -
        MANUFACTURER - - - - X - -
        NEGOTIATIONS - - - O - - -
           REJECTION - - - - - S -
              RUMORS X - - - - - -
             REPORTS - - - S - - -
             PEUGEOT - - - X - - -
                FIAT - O S - S S S
                  AB - - - - X - -
             RENAULT - - - X - - -
         SAAB-SCANIA - - - - X - -
                SAAB X - X S - X S
          AUTOMAKERS - - - X - - -
