          PERCENTAGE - - - - - - - - - - - - - - X - - - - -
                   ' - - - - X - - - - - - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - - -
               YEARS - - - - - X - X - - - - - - X - - - - -
             TACTICS - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - S - - - - - - -
                   % - - - - - - - - - - - - X - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - S - - - - - -
                 MR. X - X - X - - X X - X X X - - - - - X -
              CHANCE - - - - - - - - - - - - - - - - O - - -
           INFLATION - - O - - - - O - - - - X X X - - X - -
              GROWTH - - - - - S - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - S - O - - - - -
           OFFICIALS - - - - - - - - - - - - - - - X - - - -
             RESERVE - - - - - - - - - - - - - - - - - X - -
           STABILITY - - X - - - - - - - - - - - - - - - - -
          RELUCTANCE - - - - - - - - - X - - - - - - - - - -
            CONGRESS - - - - - - - - - - - - - - - - - O - -
             EFFORTS - - - - - - - - - X - - - S - - - - - -
              DOLLAR - - - - - - - - - X - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - X - - - - -
             FEDERAL - - - - - - - - - - - - - - - - - X - -
            INTEREST - - - - - - - - - X - - - - - - - - - -
               RATES X - - - - - - - - O - - - - - - - - - -
             ECONOMY - - - - - - - - - - - - O - - - - - - -
                 FED - S X X O - - S - S X - - X X - - S X -
                EACH - - - - - - - - - - - - - - - - - - S -
               POINT - - - - - - - - - - - - - - X - - - - -
             DEFICIT - - - - - - - - - - - - - X - - - O - -
               PRICE - - X - - - - - - - - - - - - - - - - -
            TREASURY - - - X - - - - - S X - - - - - - - - -
                MOVE O - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - X - - - - - - - - - -
              LEVELS - - - - - - - - - - - - X - - - - - - -
               CHIEF - S - - - - - - - - - - - - - - - - - -
                 TAX X - - - - - - - - - - - - - - - - - - -
      ADMINISTRATION - - - - - - - - - - - - - - - X - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - O
                 LEE - X - - - - - - - - - - - - - - - - - -
              LOSSES - - X - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - O - - - - - - -
               COSTS - - - - - - - - - - - O - - - - - - - -
            HAMILTON - X - X - - - - - - - - - - - - - - - -
             MARKETS - - - - - - - - - X - - - - - - - - - -
                ALAN - - - - - - - - - - - - - - - - - X - -
           COMMITTEE - - - X - - - - - - - - - - - X - - - -
            PROPOSAL - - - O - - - - - - - - - - - - - - - -
           SECRETARY - - - O - - - - - - - - - - - - - - - -
           PROPOSALS - - - - - - - - - - - - - - - - - - X -
                 ACT X - - - - - - - - - - - - - - - - - - -
        SUBCOMMITTEE - - - - - - - - - - - O - - - - - - - -
               MOVES - O - - - - - - - - - - - - - - - - - -
              INCOME X - - - - - - - - - - - - - - - - - - -
                  D. - X - - - - - X - - - - - - - - - - - -
                BILL - O - O - - - O - - - - - - S S S - - -
              OUTPUT - - X - - - - - - - - - X - - - - - - -
              POLICY X X - O O - - - - - X X - - - - - - - -
                REP. - - - - - - - X - - - X - - X - - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - X - -
            DEADLINE - - - - - - - - - - - S - - - - - - - -
           QUESTIONS - - - - - - - - - - X - - - - - - - - -
            PURSUING - - X - - - - - - - - - - - - - - - - -
          COMPROMISE O - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - X - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - O -
              THINGS - X - - - - - - - - - - - - - - - - - -
            MEETINGS - - - - - - - - - - - - - - - X - - - -
               TAXES O - - - - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - X - - - - - - - - -
           RECESSION - - - - - - - - - - - - X - - - - O - -
            POLICIES - - - - - - - O - - - - - - - - - - - -
           REDUCTION - - - - - - - - - - - - - X - - - - - -
         PERSPECTIVE - - - - X - - - - - - - - - - - - - - -
              REFORM X - - - - - - - - - - - - - - - - - - -
               GOALS - - - - X - - - - - - - - - - - - - - -
            SCRUTINY - O - - - - - - - - - - - - - - - - - -
             PASSAGE - - - - - - - - - - - - - - - - X - - -
                GOAL - - S - - - - - - - - - - - - - - - - -
                N.C. - - - - - - - X - - - - - - - - - - - -
              CRUNCH - - - - - - - - - - - - - X - - - - - -
                NEAL - - - - - - - X - - - X - - X - - - - -
        INDEPENDENCE - - - - - - - - - - - - - - - - - - O -
             STEPHEN - - - - - - - X - - - - - - - - - - - -
        UNEMPLOYMENT - - - - - S - - - - - - - - - - - - - -
        INTERVENTION - - - - - - - - - X - - - - - - - - - -
           CONFLICTS - - - - - - - - - - - - - - - - - - - X
       EXCHANGE-RATE - - - - - - - - - - X - - - - - - - - -
             TENSION - - - - - - - - - - X - - - - - - - - -
           GREENSPAN S - S - X - - S X - S S S - - - - S S -
           GOVERNORS - - - - - - - S - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - O - -
                ZERO - - - - - - - - - - - - X - - - - - - -
         ENDORSEMENT - - - - - - - - O - - - - - - - - - - -
                IND. - X - - - - - - - - - - - - - - - - - -
               BYRON - X - - - - - - - - - - - - - - - - - -
              DORGAN - X - S - - - - - - - - - - - - - - - -
               REPS. - X - X - - - - - - - - - - - - - - - -
                N.D. - X - - - - - - - - - - - - - - - - - -
             WORDING - - - - - - - - O - - - - - - - - - - -
         DISAPPROVAL - - - - X - - - - - - - - - - - - - - -
     HAMILTON-DORGAN - - - - - - - - - - - - - - - - - - X -
