                TIME - - - - - - X - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - X -
           SEPTEMBER - - - - X - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - S - - -
                UNIT - - - - S - - - - - - - - - - - - -
                 NEW - - - - - X - - - - - - - - - - - -
               CORP. - - - - - - - - - - S - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - X
          CALIFORNIA - - - - X - - - X - - - - - - - X -
                   % - - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - X - - - - - - - -
             BILLION - - - - - - - - - - - X - - - - - -
            EXCHANGE - - - - - X - - - - - - - - - - - -
          BUSINESSES - - - - - - - - - X - - - - - - - S
              MONTHS - - - - - - - - - - - - - - - - - X
              RESULT - - - - - - - - - - - - - - - - X -
            PROPERTY - - X - - - - - - - - - - - - - - -
               GAINS - - - - - - - X - - - - - - - - - -
               STOCK - - - - - S - - - - - - - - - - - -
                YORK - - - - - X - - - - - - - - - - - -
                YEAR - - - X - - - - - X - - - - - - - -
             TRADING - - - - - X - - - - - - - - - - - -
           YESTERDAY - - - - - X - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - X -
              CHARGE X - - - - - S S - - - - - - - O - -
            RESERVES O - - - - - - - - - - - - - - - - -
               SALES - - - - X - - - - - - - - - - - - -
             DECLINE - - - - - - - - - - O - - - - - - -
              VOLUME - - - - - - - - - - - - - X - - - -
             MILLION - X - X - - - X - - - - - - - X - -
             REVENUE - - - - - - - - - - X S - - - - - -
             COMPANY S - - - - - - - - - - - - - - S - S
             QUARTER X - - X - - - - - - - - - - - X X -
              LOSSES - - S - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - O - O -
              PERIOD - X - - - - - - - - - - - - - - - -
            BUSINESS - - X - - - - - - - S - - - - - - -
             OFFICER - - S - - - - - - - - - - - - - - -
          OPERATIONS S - - - - - - - - - - - - X - - - -
            SERVICES - - - - - - - - - - - - X - - - - -
            ACCOUNTS X - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - X - - - - - - - X
            EARNINGS - - - - - - - - X O - - - - - - - O
                SUIT - - - - O - - - - - - - - - - - - -
                RISE - - - - - - - - - - X - - - - - - -
               CENTS - - - - - O - - - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - - - - - X - - - - -
            CONSUMER - - - - X - - - - - - - - - - - - -
             FINANCE - - - - X - - - - - - - X - - - - -
              SHARES - - - X - - - - - - - - - - - - - -
               SHARE - X - - - X - - - - - - - - - - - -
           INTERESTS - - - - - - - - - - - - O - - - - -
             LENDING - - - - X - - - - - - - - - - - - -
           PRACTICES - - - - X - - - - - - - - - - - - -
             DEFENSE - - - - - - - - - - - - X - - - - -
             CAPITAL - - - - - - - X - - - - - - - - - -
              INCOME - S - - - - - - - - X - - - - - - -
           INSURANCE - - X - - - - - - X X - X - X - - -
             GENERAL - - - - X - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - X
            ADDITION - - - - - - - - - - - - X - - - - -
           SPOKESMAN - - - - - - S - - - - - - - - - - -
            CHAIRMAN - - S - - - - - - - - - - - - - - -
           EXECUTIVE - - S - - - - - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - - X - - - X
                PULP - - - - - - - - - - - - X - - - - -
         INFORMATION - - - - - - - - - - - - X - - - - -
             SYSTEMS - - - - - - - - - - - - - X - - - -
            DOWNTURN - - S - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - X - - - - -
       SEMICONDUCTOR - - - - - - - - - - - - - X - - - -
               PARTS - - - - - - - - - - - - X - - - - -
            ATTORNEY - - - - X - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - X - - - -
          SETTLEMENT - - - - - - - - - - - - - - - O - -
             MARGINS - - - - - - - - - - - - - S - - - -
             FACTORS - - O - - - - - - - - - - - - - - -
              TIMBER - - - - - - - - - - - - X - - - - -
            HARTFORD - - - - - - - - - - - - - - X - S -
          EARTHQUAKE - - - - - - - - X - - - - - - - X -
           HURRICANE - - X - - - - - - - X - - - X - - -
                BLOW - - - - - - - - O - - - - - - - - -
                  V. - - S - - - - - - - - - - - - - - -
                HUGO - - X - - - - - - - X - - - X - - -
            CASUALTY - - X - - - - - - - - - - - - - - -
         COMPARISONS - - X - - - - - - - - - - - - - - -
                 ITT - - - S S X X - S S X - S - S - S -
                RAND - - X - - - - - - - - - - - - - - -
             ARASKOG - - S - - - - - - - - - - - - - - -
                1.60 - X - - - - - - - - - - - - - - - -
                1.55 - X - - - - - - - - - - - - - - - -
               58.75 - - - - - X - - - - - - - - - - - -
               FLUID - - - - - - - - - - - - X - - - - -
