               APRIL - - X - - -
               UNION X - S - - -
             WORKERS - - - - X -
      ADMINISTRATION - X - - - -
             CHANGES - - - O - -
           GREENWICH X - - - - -
              UNITED - - - - X -
               LABOR - X X - X -
                MINE - - - - X -
                FORD - X - - - -
           SECRETARY - X - - X -
              HEALTH - - - X - -
            BENEFITS - - - X - -
            PITTSTON X - S S X -
                 JR. - S - - - -
                  CO - - - - X -
            SCHEDULE - - - - - S
               CONN. X - - - - -
             PENSION - - - X - -
              THINGS - - - X - -
               TALKS S O - - - X
                DOLE - - - - S -
            MEETINGS - - - - - S
                PACT - - O - - -
             DISPUTE - - - - O -
              STRIKE - O O - - -
           ELIZABETH - - - - X -
            MEDIATOR - - - - O -
                W.J. - X - - - -
               USERY - X - - - -
                 UMW - X X - - -
