                TIME - - - - - - - - - - - - - - - X
                  TO - - - - - - - - X - - - - - - -
                 NEW - X X - - - - - - - - - X - - -
               CORP. - S - - - - - - - - - - O - - -
          CALIFORNIA - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - O
                MOST S - - - - - - - - - - - - - - -
              OFFICE - - X - - - - - - - - - - - - -
                   % - - - - - - - - - - - O - - - -
               TOTAL - - - - - - - - - O - - - - - -
                 MR. - - - - - - - - - - - - X X X -
           OFFICIALS - - - - - - - - - - - - - - S -
            ANALYSTS - - - - - - - - - - - S - - - -
       INTERNATIONAL - - - - - - - - - - - - X - - -
                YORK - X X - - - - - - - - - - - - -
           YESTERDAY - - - - - X - - - - - - - - - -
             SEVERAL - - - - - - - - - - - - - - - O
              ESTATE - X - - - X - - - - - - X - - -
             HOLDING - - - - - - - - - - - - X - - -
               VALUE - - - - - - - - O - - - - - - -
             DECLINE - - - - - O - - - - - - - - - -
         TRANSACTION - X - - - - - - X - - - - - - -
             CENTERS - X - O - - O - - S X - O X - O
          WASHINGTON - - - - X - - - - - - - - - - -
             COMPANY - - S - - - - - - - - - X - - S
             QUARTER - - - - - - - - - - - X - - - -
              PERIOD - - - - - X - - - - - - - - - -
             COUNTRY - - - - X - - - - - - - - - - -
            EARNINGS - - - - - X - - - - X S - - - -
                SALE - X - - - - - - - - S - - - X -
               CENTS - - - - - - - - - - - X - - - -
               DOZEN - - - - - - - - - - - - X - - -
               SHARE - - - - - - - - - - - X - - - -
                 DAY - - - - - X - - - - - - - - - -
             PACKAGE - X - - - - - - - - - - - - - -
          FACILITIES - - - - - - - X - - - - - - - -
              EFFECT - - - - - - - - - - X - - - - -
                DEAL - - - - - S - - - - - - - - - -
             ARIZONA - - - - X - - - - - - - - - - -
            SHOPPING - X - - - - - - - - X - X X - -
              PHILIP - X - - - - - - - - - - - - - -
             FLORIDA - - - - X - - - - - - - - - - -
               SPACE - - - - - - - - - X - - - - - -
         DEVELOPMENT - - X - - - - - - - - - - - - -
         PARTNERSHIP - X - - - - - - - - - - - - - -
            RETAILER - - - - - - S - - - - - - - - -
                SIZE - - - X - - - - - - - - - - - -
               STORE X - - - - - - - - - - - - - - -
                   K X X - X - X - X - - - - X - X -
                FEET - - - X - - - - - X - - - X - -
             SOURCES - X - - - - - - - - - - - - - -
           DEVELOPER - X - - - - X - - - - - - - - -
              STORES - - - - - - O O - - - - - - - -
               MICH. - X - - - - - - - - - - - - - -
        PARTNERSHIPS - - - - - - - - - - - - - X - -
                MART X X - S - S - S - - - - S - X -
           LOCATIONS - - - - O - - - - - - - - - - -
              TENANT - - - - - - - - - - - - O - - -
               STRIP - X - - - - - - - - - - - - - -
             PHILIPS - - - - - - - - - - - - X - - -
                TROY - X - - - - - - - - - - - - - -
            PILEVSKY - X - - - - - - - - - - S S S -
