                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 THE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUGUST - X - - X - - - - - - - - - - - - - X - - X - - - - - - - - - -
           SEPTEMBER X X - - X - - - - - X - - - - - - - - X - - - - - - - - - - - S
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                INC. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
              PLANTS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UNION - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                MOST - - O - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           COUNTRIES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - -
                   % - X - - X - - - - X O - - X - - - - X - - X - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
              MONTHS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
             OUTLOOK - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
                U.S. X - X - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
                YEAR - - - - X - - - - - - - - X X - - - X X - X X - - - - - - - - -
                WEST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GERMAN - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - X - - - - - - - - - - - - - - X - S - - S - - - - - - - - - -
                 END X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AVERAGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                VICE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S
            COMMERCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - -
               SALES - - X - - - - - - S - - - - - - - - - - - - S - - S - - - - S S
                FALL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            EUROPEAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NATIONS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                TERM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEMAND - - - - - - - O - - - - - - - - - - - - - - - - - X S - - - - -
              LEVELS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             FIGURES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TREND - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             MILLION - O - - O - - - - - - - - - - - - - O - - X X - - - - - - - - -
         CHRISTOPHER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CENTERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INCREASE - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PERIOD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              SUMMER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MIGHT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           MARKETING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                RISE - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
              NATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                GAIN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MEETING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MARKETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            PROGRAMS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
       MANUFACTURING - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SOVIET - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
             DEFENSE - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
            SPENDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           FACTORIES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
               GOODS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         ASSOCIATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          EXECUTIVES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                CARS - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
            PRESSURE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               NORTH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  R. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           MACHINERY - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - -
           EVERYBODY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EUROPE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MAKERS - - S - - - - - - - - - - - - - - - - - - - - - X S - - - - S -
                FACT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DOLDRUMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           AEROSPACE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SPRING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MACHINES - - - - X - - - - - - - - - - - O - - - O - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               TRUCK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           PRODUCERS S - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ORDERS X X - - X - - - - - S S - S - - S - - S - X - - - - - - - - - -
              TRUCKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               LEWIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DISPUTE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             EASTERN - - X - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
                  DU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PRODUCER - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - -
                  C. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               METAL - - - - O - - - - - - - - - - - - - - - X X - - - - - - - - - -
           SHIPMENTS - - - - - - - - - - - - - - S - - - X - - - - - - - - - - - - -
                TOOL - X X - - - - - - - - - - - X - - - X - - - - - X X X S - X X -
               MILLS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REGION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MACHINE - X X - - - - X - - X - - - X - - - X - X - - - X X X S - X X -
           PURCHASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          CINCINNATI - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        DEVELOPMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         CONTROVERSY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROBERTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              EXPORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              BORING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             FACTORY - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
          EFFICIENCY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             BACKLOG O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S -
               TOOLS - - - - - - - X - - X - - - - - - - - - S - - - S - - - - X - -
               NMTBA - S - - S - - - - - X - - - - - - - - - - - - - - - - - - - - -
              LATHES - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PRESSES - - - - - - - - - - - - - - - - S - - - X X - - - - - - - - - -
                COLE - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - -
            MILACRON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            GIDDINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 LAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           MACHINING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MILLING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRINDERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BACKLOGS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       2,057,750,000 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         675,400,000 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       1,048,500,000 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         588,350,000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
