                   ' - - - X -
                NOV. - X - - -
               FIRST - - - X -
                INC. S - - - -
                UNIT S - - - X
                 NEW - - - X -
               CORP. O - - - -
                YORK - - - X -
               SALES - - - - O
               PRICE - - - - S
                LTD. - - - - X
                LINE X - - - -
             MILLION - - - - X
         TRANSACTION - S - - -
            PRODUCTS X - - - -
           EXECUTIVE - - - - S
             CONCERN - - - S -
              EXCESS - - - - X
            VEHICLES X - - - -
            PRODUCER X - - - -
               NAMES - - - X -
                   L X - - X S
                 MCA X S - - X
                TOYS - - - O X
                 TOY X - - - -
               BUDDY X - - X X
                 LJN - - - - X
