               MARCH - - - X - - - - - -
           COMPANIES - S - - - - - - - -
                 TWO - - - - S - - - - -
               RULES - - - - O - - - - -
                 LAW - - - - - - - - X -
           WEDNESDAY - - - - - X - - - -
            EUROPEAN - - - - - - X - - -
              FRANCE - - - S - X X X - -
           COMMUNITY - - - - - - X - - -
             RESULTS - - - - O - - - - -
         SPOKESWOMAN - - - - - - - S - -
           AGREEMENT - - - - - - O - - -
                 AIR - - X X - X - X - -
              CITIES - - - X - - - - - -
               ISSUE - - - X - - - - - -
           CONSUMERS O - - - - - - - O -
           SOLUTIONS - - - - - - - O - -
          COMMISSION - - - - - S S - S -
           SPOKESMAN - S S - - - - - - -
            AIRLINES S - - - - - X - - -
             CARRIER - - - - - X - - - -
                FLAG - - - X - - - - - -
             AIRLINE - - - S - X - - - -
              ROUTES - - - X - - X - - -
              TICKET - - - - X - - - - -
        NEGOTIATIONS - O - - - - - - - -
              CHOICE X - - - - - - - - -
                SWAP - - - - X - - - - -
                PACT - O - - - - - - - -
             PRICING - - - - X - - - - -
            BRUSSELS - X - - - - - - - -
             NUMBERS - - - X - - - - - -
              FLIGHT X - - X - - - - - -
              DOUBTS - - O - - - - - - -
              ACCESS - - - O - - - - - -
               ROUTE - - - - X - - - - -
                  EC - X X - - - - - X -
              ACCORD - - X S - X - - S -
             GROUNDS - - - - - - X - - -
           EXEMPTION - - - - - - - - O -
                TEXT - - X - - - - - - -
               FARES - - - - - - X - - -
          STRASBOURG - - - - - X - - - -
               INTER - - X X - X - - - -
         CONNECTIONS X - - - - - - - - -
            CONTENTS - - X - - - - - - -
