                TIME - - - - - - - - - - - - - X - - - - - - X - - - - - X - - - - - -
               MARCH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               APRIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 MAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              AUGUST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                NOV. - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S -
                UNIT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SAN - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CORP. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - X - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
          CALIFORNIA X - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
              OFFICE - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - X - -
                WORK - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - -
             BILLION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                LOAN - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - X - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 MR. - - - - - - - - X X - - - X - X - - - - - - X - X X - - - - - - -
                 BIG - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - -
           OFFICIALS - X - - - - - - - X S S S - S S S - - - - - - S - - - S - - - O -
              BOSSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            INDUSTRY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             AVERAGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CALLS - X - - - - - - - - - - - - - S - - - - - O - - - - - S - O - - S
             FEDERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 CO. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LOANS - - - - - - - - - - - - - - O - - - - S - - - - - - - - - - X - -
             BANKING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                WALL - - - - - - - - - O X - - - - - - - - - - - S - - S - - - - - - -
                DATA - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           STATEMENT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          ACTIVITIES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          WASHINGTON - - - - - - X - - - X X - - - - X - - - - - - X - - - X - - - X -
           PERSONNEL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             KENNEDY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         CONTINENTAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              OPTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               FIELD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              AGENCY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                FIRM - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            AMERICAN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STAFF - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        HEADQUARTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PARENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                SALE - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - -
                 DAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               RIGHT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                ALAN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CRANSTON - S - - - X - - - - - - X - - - - - - - - X - - - - - - - - - - -
           COMMITTEE - S - - - - - - - - - - - - - - X - - - - - X - - - - - - - - X -
            HEARINGS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             LENDING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           TAXPAYERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                NONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             HEARING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TESTIMONY - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - O - - - - - S - - - -
           WITNESSES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONTRIBUTIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ARTHUR - - - - - - - - - - - - - - X - X - - - - - - - - - X - - - - - -
         ASSOCIATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SEN. - - - - - - - - - - - - X - - - - - - - - X - - - - - - X - - - -
                  D. - - X - - X - X - - - - - - - - - - - - - - X - - - - - - - - - -
                MASS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - O - -
           TELEPHONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REP. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CALIF - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPOKESMAN - - - - - - - - - - - - - - - - - S - - - S - - - - S - - - - - -
             WILLIAM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 JR. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUYER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SAVINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ANYONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PHOENIX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ARIZ. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TEXAS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THRIFT - X - - X - - - - - X X X - - - X - - - - - - - - - - X X - X X X
            CAMPAIGN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                FACT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXAMINATION - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
               SIDES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                ROOM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPRING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISTRICT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JUSTICE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CREDIT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  .. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BATTLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ATTORNEY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXAMINERS S - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
             LINCOLN O X X - - - X - - X S X X - - X O X - - S - - S - - - X - - S X X
           REGULATOR - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - -
               DANNY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BUREAU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       INVESTIGATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
             CHARLES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             KEATING - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              IRVINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CALIF. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             LEONARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             BICKWIT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               HENRY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            GONZALEZ - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          REGULATORS - X - - X - - - - - - - - - - - - - - - - X - - - - - S - - - - S
      BANKRUPTCY-LAW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        RECEIVERSHIP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MEMO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROCESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ACTIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            MEETINGS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              TROOPS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BLACK - - - - S - - - S - - - - - - - - - - - - - - - S - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             REPORTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          ACCOUNTING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              JOSEPH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             RECORDS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
        UNDERWRITING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MANNER - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - -
              REGION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RESPONSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BEHALF - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AGENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               PHONE - - - - - - - - - - - - - - - - - - - - - X - - - - - X X - - - X
            WARNINGS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           FRANCISCO - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         SUPERVISION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
               FILES - - - - - - - - - - - - - S - - - - - - - - - - - - O - - - - - -
             COUNSEL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DENNIS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENS. - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONCLUSIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            ANDERSEN - - - - - - - - - - - - - - S - X - - - - - - - - - X - - - - - -
              HEROES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                AIDE - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - -
             SEIZURE - - - - - - - - - - - X X - - - - - - - - - - - - - - O - - - - -
         INFRACTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       IMPROPRIETIES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              UNEASE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DECONCINI - X X - - - - - - - - - S - - - - - - - - - - - - - - - X - - - -
                ARIZ - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AUDITING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXTENSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             BUGGING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         LIEUTENANTS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                LEGS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           PATRIARCA - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - -
               MEMOS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
     MEMORIALIZATION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         THEN-CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           REFERRALS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
