               ABOUT - - - - - - - X - - - - - - - - -
             JANUARY - - - - - - - - - X - - - - - - -
                 MAY - - X X S - - - - - - - S - - - -
              AUGUST X - - - - - - - - - - - - - - - -
            DECEMBER - - - - X - - - - - - - - - - - -
               SEPT. - X - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - X - - -
                INC. - - - - X - - - - - - - - S - - -
                UNIT - - - - - - - - - - - - - X - - -
           COMPANIES - - - - - - - - X - - - - - - - -
          INDUSTRIES - - - - X - - - - - - - - - - - -
               CORP. - - - - X - - - - - - - - - - - -
                 TWO - - - - - S - - - - - - - - - - -
                   % - - - - - X - - - - - - - - - - -
            EXCHANGE - - X - - - - - - - - - - - - - -
              MONTHS - - - X - - - - - - - - - - - - -
            NATIONAL - - - - - - - - - - X - - - - - -
             CONTROL - - - - - - - - O - - - - - - - -
                U.S. - - - - - - - - - - - - - - X - -
               STOCK - - O - O - - - - - - - - - - - -
                YEAR - X - - - - - - - - - - - - - - -
             TRADING - - - - - - X - - - - - - - - - -
           YESTERDAY - - - - - - O - - - - - - - - - -
               MONTH - - - X - - - - - - - - - - - - -
                 CO. - - - - - - - - - - O - - X - - -
          SECURITIES - - - - - - - X - - - - - - - - -
               SALES - O - - - - - - - - - - - - - - -
               PRICE - - - - - - X - - - - - - - - - -
              CANADA - - - - - - - - - - - - - - X - -
              FRANCE - - - - X - - - - - - - - - - - -
               ITALY - - - - - - - - - - - - - - X - -
             HOLDING - - - - - - - - - - - - - X - - -
                MOVE - - - - - - - - - - - - - - - X -
               VALUE S - - - - - - - - - - - - - - - -
             MILLION - X - - - - - - - - - - - - - O X
         TRANSACTION - - - - - - - - - - - - - - - - O
             200,000 - - - O - - - - - - - - - - - - -
            CHEMICAL - S - - - - - - - X - - - X - O -
             COMPANY - - - X X - - - O - - X S - - - -
          MANAGEMENT - - - X - - - - - - - - - X - - -
               ASSET - - - - - - - - - - X - - - - - -
            MATERIAL X - - X - - - - - - - - - - - - -
                LOSS - O - - - - - - X - - S - - - - -
                  W. - - X - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - X - - -
            AMERICAN - - - - - - - - - - X - - - - - -
           EMPLOYEES - - - - - - - - - - - - - - X - -
         ACQUISITION - - - - - - - - - - - - O - - - -
            SERVICES - - - X - - - - - - - - - - - - -
                DEBT O - - - - - - X - - - - - - - X -
                SALE - - - - - - - X - - - - - O - - -
               CENTS - - - - - - X - - - - - - - - - -
              ASSETS - - - - - - - - - O - - - - - - -
                 BID - - - - - - X - - - - - - - - - -
              SHARES - - X - - - S - - - - - - - - - -
               STAKE - - X - - O - - - X - - - - - - -
    RECAPITALIZATION - - O - - - - - - - - - - - - - -
               SHARE - - - - - - X - - - - - - - - - -
                CASH - - - - - - - X - - - X - - - - -
         SHAREHOLDER X - - - - - - - - - - - - - - - -
          FACILITIES - - - - - - - - - - - - - - O - -
          EXECUTIVES - - - - - - - - - - S - - - - - -
           FINANCING - - - - - - - - - - - - - - - X -
           SPOKESMAN - - - - - - - - - - - S - - - - -
        SHAREHOLDERS - - S - - - - - - - - - - - - - -
            SALARIES - - - - - - - - - - - - X - - - -
           PACKAGING - - - - X - - - - - - - - - - - -
               CONN. - - - - - - - - - - - - - - - X -
         DEVELOPMENT - - X - - - - - - - - - - - - - -
           REPAYMENT - - - - - - - X - - - - - - - - -
               BASIS - - - - - X - - - - - X - - - - -
             BONUSES - - - - - - - - - - - - O - - - -
            OFFICERS - - X - - - - - - - - - - - - - -
               PETER - - X - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - X - - - - - - -
             ABILITY S - - - - - - - - - - - - - - - -
          ACCOUNTING - - - - - - - - - - - X - - - - -
               AVERY S X S S - - X S S X - X S X - S -
            UNIROYAL O X - - - - - X - X - - - X S X -
                COAL - - - - - - - - X - - - - - - - -
               PROXY X - - X - - - - - - - - - - - - -
           MATERIALS - - - - - - - - X - - - - - - - -
                FEES - - - - - - - X - - - - - - - X -
          MIDDLEBURY - - - - - - - - - - - - - - - X -
         ADJUSTMENTS - - - - - - - - - - - X - - - - -
              BRAZIL - - - - - - - - - - - - - - X - -
              TAIWAN - - - - - - - - - - - - - - X - -
              NELSON - - X - - - - - - - - - - - - - -
               PELTZ - - X X X - - - - - - - X - - - -
            WARRANTS - - O - - - - - - - - - - - - - -
             MESSRS. - - - X X - - - - - - - X - - - -
            TRIANGLE - - - - X - - - - X X - - - - - -
            PECHINEY - - - - X - - - - - - - - - - - -
                 MEN - - - - - - - - - S - - - - - - -
