              OFFICE - - - - S
                 ALL - - - X -
             BILLION O X O X -
          GOVERNMENT - - - - X
             IMPORTS O - S - S
              MONTHS - X - X -
               TRADE X X - X -
            NATIONAL - - - - X
               GAINS - - - - X
            ANALYSTS S - - - -
                YEAR X X X - -
                 GAP S - - X -
         MERCHANDISE - X - - -
             DEFICIT - S - S -
              DEMAND S - - - -
             MILLION - X - - -
             CAPITAL X - - - -
           EQUIPMENT X - - - -
          STATISTICS - - - - X
           MATERIALS X - - - -
             EXPORTS - - S - O
           SHIPMENTS - - - - X
