                 THE - - X - X
                INC. - - S - -
                UNIT - - - X -
                 ONE - X - - -
                 BUT X - - - -
                   % X - - - -
                DOOR - - X - -
                WEEK - - X - -
                NEXT - - X - -
             AVERAGE O - - - -
                 CO. - - - X -
                FALL - X - - X
               HOUSE - - - - X
                 LEE X - - - -
                LOVE X - - - -
              PEOPLE - - X - -
               HOMES X - - - -
             GENERAL - - - X -
            ELECTRIC - - - X -
              SERIES - X - X O
                SHOW - S - - -
             NETWORK - - - - S
                  TV - - - - X
            ANYTHING X - - - -
              BROOKS - - - - X
                P.M. X - - - -
         REPLACEMENT - - - X -
            NETWORKS - X - - -
               HOTEL - - - - X
              SEASON - - - - X
                 CBS X - X - -
                 ABC X - - - -
                 NBC X X - S X
            CASUALTY - O - - -
                JAKE X - - - -
               JAMIE X - - - -
               DRAMA X - - - -
                 MEL - - - - X
              COMEDY S - - - O
                NUTT - - - - X
          WEDNESDAYS O - - - -
             OUTINGS X - - - -
              CURTIS X - - - -
              FATMAN X - - - -
