               CORP. - X - - S
                   % - - O O -
              RESULT - X - - -
                U.S. - - - - X
              DOLLAR - - - - X
       INTERNATIONAL - X - - -
               SALES - X - - -
             DECLINE - - - - O
             MILLION - - X X -
             REVENUE - - S - -
             COMPANY - S - - -
             RESULTS S - - - -
             QUARTER - X - - X
              PERIOD - - - X -
         COMPETITORS - - - - X
            BUSINESS - X - - -
                FIRM - X - - -
          COMPETITOR - X - - -
              PROFIT - S - - -
               CENTS - O - X -
               SHARE - X - X -
             ANALYST - X - - -
              INCOME - - - S X
           COMPUTERS - - - - X
               MAKER - - - - X
            MACHINES - X - - -
              CALIF. - X - - -
                 JAY - X - - -
         COMPETITION - X - - -
             STEVENS - S - - -
             EFFECTS - - - - O
                DEAN - X - - -
           SUNNYVALE - X - - -
           MAINFRAME - X - - X
            REYNOLDS - X - - -
              WITTER - X - - -
              AMDAHL X X - - X
        PRICECUTTING - - - - O
