                OCT. - - X
               UNION S S -
                 ONE - - X
              OTHERS - - X
               HOUSE - X -
                 FEE - O O
                HOST - - S
             CAREERS - - O
              NATION - - X
             MICHAEL - - X
             SCANDAL - - S
             CAPITAL - - X
                 JIM - X X
              WRIGHT - X X
             SPEAKER - X -
            THURSDAY - X -
             EDITION - X -
                 WSJ - - X
                YALE X - -
            SPEAKERS X - -
          HONORARIUM O - -
            SPEAKING - - X
              DEAVER - - S
            DISGRACE - - X
