                INC. - - - - X
                UNIT - X - - X
          INDUSTRIES - X - - X
               CORP. - X - - -
          COMPONENTS - - O - -
                 ONE - - - O -
               TRADE - - - - X
           OFFICIALS - S - - -
                 LAW X - - - -
             DEVICES - - X - -
            INDUSTRY - - X - -
                U.S. - - - - X
               STOCK X - - - -
             FEDERAL - - - - X
                DAYS X - - - -
             MILLION - - - - X
            PURCHASE X - - - -
             COMPANY - - - - X
             COMMENT - X - - -
               STAFF - - - - S
         ACQUISITION - - S O -
               COURT S - - X -
              UNITED - X - - X
              SHARES - - - - O
                 PLC - - - - X
            HOLDINGS - - - - X
          INJUNCTION O - - - O
             DEFENSE - - X - -
          PRODUCTION - - X - -
               TRIAL - - - X -
          COMMISSION - - - - S
               TEXAS - X - - -
               IMAGE - - X - -
              REASON - - O - -
         PROCEEDINGS O - - - -
                N.J. - X - - -
          SCIENTIFIC - X - - X
         COMPETITION - - O - -
                 FTC S - S S -
               TUBES - - X - -
                 IMO - X - - X
         INTENSIFIER - - X - -
            LEGALITY O - - - -
    OPTIC-ELECTRONIC - X - - -
             GARLAND - X - - -
       LAWRENCEVILLE - X - - -
