               MONEY - - O - - - - -
           PRESIDENT - - - - - - X -
               GROUP S - X - - S - -
                INC. X - - - - - - -
          INVESTMENT - - - - X X - -
           INVESTORS X - - - - - - -
                 MR. - - - X X - X -
               PRESS O - - X - - S S
           OFFICIALS - - - - - - X -
                U.S. - - - - - - - X
                NEWS - - X - - - - X
                 CO. - - - - - - - X
               VALUE - - - - - - O -
             MILLION X - - - - - - -
            COMMENTS - - - - - - O -
           INTERVIEW - - - - X - - -
               OFFER S X - - X X - S
             COMPANY - - - S - - - -
               JAMES - - - - - - X -
         INDIVIDUALS - - S - - - - -
              BANKER - - - - S O - -
            ACCOUNTS - - X - - - - -
               COURT - - - - - - - X
                SALE - - - X - - - -
                 BID - - X - - - - -
             SUPREME - - - - - - - X
             MEMBERS - - - - - S - -
                  D. - - - - - X - -
             WILLIAM - - - - - X - -
               PAPER - - - S - - - -
                DEAL - - - - - X - -
           ARGUMENTS - - - - - - - X
                FREE X - - X - - X X
                PACT - - - - - - - X
          STATEMENTS - - - X - - O -
             RECORDS - - - - X - - -
             WEEKEND - - X - - - - -
              LETTER - - - - - - X -
              FIGURE - - - - - - X -
            MICHIGAN X - - - - - - -
       KNIGHT-RIDDER X S - - - - X -
             DETROIT X - - - - - - X
             GANNETT - - - - - - - X
          BIRMINGHAM - - - - - X - -
               MICH. - - - - - X - -
           PUBLICIST - - - - - X - -
            MCMASTER - - - X S X S -
            REQUESTS - - - O - - - -
              ACCESS - - - X O - - -
                  K. - - - - - - X -
              BATTEN - - - - - - X -
             SALVAGE - - - - - - X -
