               APRIL - X -
                JAN. - - X
               YEARS X - -
           PRESIDENT X - O
                INC. - - X
                UNIT X X X
                 MR. X X -
  TELECOMMUNICATIONS - - X
       INTERNATIONAL - - X
                VICE X - -
            POSITION - O -
             OFFICER X - X
              TUCKER S S S
                  J. - X -
           TELEPHONE X - -
            CHAIRMAN - X -
           EXECUTIVE - - X
             CONCERN - - X
          RETIREMENT - X -
                BELL X - X
                  C. - - X
            ATLANTIC X - X
                HYDE - - X
                 C&P X - -
           SALVATORE - X -
             BARBERA - O -
