           COMPANIES S X - - - - - - -
               JAPAN - - - - - X - - -
                CITY - - - - - - - X -
          GOVERNMENT - - - - - - X - -
               TRADE - - - - - X - - -
           OFFICIALS - - - - S - - - -
            INDUSTRY - X - - - - - - -
                WEEK - - S - - - - - -
                NEWS - S - - - - - - -
                 YEN - - O - - - - - -
              SYSTEM - - - - - - - O -
                LTD. - - - - - - - S -
                LESS - - - - - X - - -
                 JOB O - - - - - - - -
             COMPANY - - - - - - - - X
         SPOKESWOMAN - - - - - - - - S
            COMPUTER - X - - - - - X -
           OBSERVERS - X - - - - - - -
            CONTRACT O - - - O - - - -
        HEADQUARTERS - - - X - - - - -
                 BID - X - S - S - O S
              EFFECT - - - - X - - - -
          COMMISSION - - - - - S - - -
               PLANS - - - - O - - - -
                BIDS O - - - - - - - -
           CRITICISM - O - - - - - - -
             OUTCOME - - - - - - X - -
       INVESTIGATION - - - - - O X - -
             AUCTION - - O - - - - - -
          EQUIVALENT - - - - - X - - -
             FUJITSU S - - S - - - X -
          WATERWORKS - - - - - - - X -
           HIROSHIMA - - X - X - - X -
                FAIR - - - - - X - - -
               PENNY - - - - - X - - -
                LAWS - - - - - O - - -
          CONTRACTOR - - O - - - - - -
             PROJECT - - X - - - - - -
