               YEARS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              PLANTS - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 TWO - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - S - - - - - - - - S - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROGRAM - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              GROWTH - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - - - S - - - O - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           OFFICIALS - - - - S - - - - - - - - S - - - - - S - - - - - - - -
              NUMBER - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            NATIONAL - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                U.S. X - X - - - - X - - - X - - - - - - - X X - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              LONDON - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                YEAR - O - - - - X - - - - - - - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              ROBERT - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                VICE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PROBLEMS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             BRITAIN - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SIGNS - - - O X - - - - - - - - - - S - - - - - - - - - - - -
              FRANCE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               CHIEF - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BRITISH - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           STATEMENT - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           INTERVIEW - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SIX - - - - - - S - - - - - - - - - - - - - - - - - - - - -
      ADMINISTRATION - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HEAD - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - X - X - - - - - -
              BRANCH - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            AMERICAN - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                FOOD - - - - - - - - - - - - - - - - - - - X - - O - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              UNITED - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             KINGDOM - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - X - - - - - - - - - - -
           COMMITTEE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NONE - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              HEALTH - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         ASSOCIATION - - S - - - - - - - - S - - - - - S - - - - - - - - - -
                LACK - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - X - - - X - - -
           TELEPHONE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - X - - - - - - - - - - - - - - - X - - - - - - - - -
            PATIENTS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DRUG - - - - - - - - - S - - - - - - - - - X X X - - - - - X
            HOSPITAL - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 GUY - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FRIDAY - X X - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        MANUFACTURER - - - - - - - - - - X - - - - - - - - - X - - - - - - -
            EVIDENCE O - - - - - - S - - - X - - - - - - - - - - - - - - - -
            FINDINGS - - - - - - - - - - - O - - - - - - - O - - - X - - - -
          REGULATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             JOURNAL - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             INSULIN - - - S - O X - O - O - - X - - - X - - X X - - - - - X
                 ELI - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               LILLY - - - - - S - - X - - - - X - - - - S - X - - - X - - -
           DIABETICS X X X O - - X X X - X - - - - - - - - - - - S X - - - S
         DIFFERENCES - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          EQUIVALENT - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         POSSIBILITY - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             REPORTS O - - - - - - - - - - - S O - - - - - - - - - S - - - X
                  E. - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          STATEMENTS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               STUDY O - - - X - - X - - - - - - - - - - - - - - - - - - - O
           CHEMISTRY - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - O X - -
                 DR. X X - X - - - X - - X X X - - - X - - X - - - X X X X -
              SAFETY - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        INDIANAPOLIS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BLOOD - - - X - - - - - X - - - - - - X - - - - - X - - - - -
            WARNINGS - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               SHIFT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SUGAR - - - X - - - - - O - - - - - - X - - - - - O - - - - -
           MEDICINES - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SYMPTOMS - - - - - - - - - - - - - - - - - X - - - S - - - - - -
          INSTITUTES - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DEATHS X X - S - - X X - - - - - O - - - - - - - - - - - - - S
                 FDA S - - - - - - - - - - X - - - - - - - X - S - - - - - -
              ANIMAL - - - - - - X - - - - - - X - - - - - - - - - - - - - X
             WARNING - - - X - - - - - - - - - - - X - X - - - - X - - - - -
                TYPE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              TRIALS - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             PATRICK - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            THOMPSON - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            TOSELAND X S - S - - - - - - S X X - - - - - - X - - - X - - S -
             SOLOMON - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SOBEL S - - - - - - - - - - - - - - - S - - S - - - - - S - -
          METABOLISM - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        TOXICOLOGIST - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        HYPOGLYCEMIA - - - X X - - X - - - - - - - X - X - - - X - - X - X -
            SWEATING - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ANXIETY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CRAMPS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ONSET - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SILVERMAN - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            DIABETES - - X - - - - X - - - - - - - - - - - - - - - - - - - -
                 NIH - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         UNAWARENESS - - - - X - - - - - - - - X - - - - - - - - - - - - - -
            INSULINS - - - - - - - - - - - - - - - - S - - - - - - - X - - -
            DIABETIC - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             HUMULIN - - - - - - - - - - - - - - - - - - X - X - - - - - - -
          FAGERSHEIN - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LEIGH - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               NOVO\ - - - - - - - - - - X - - - - - - - - - - - - - - - - -
