                THAT - - - X - - - - - - - - - - -
               ABOUT - - - - - X - - - - - - - - -
               GROUP - - - - - X - - - - - - - - -
                INC. - S - - - - - - - - - - - - -
                UNIT - - - - - X - - - - - - - - -
                 NEW - - - - - - - X - - - - - - -
                   % - - - - - - - - - X - O - O O
             BILLION - - - - - - - - - - - X - - -
                 MR. - - - - - - - - X - - - - - -
            EXCHANGE - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - O - - - - - -
              MONTHS - - - - - - X - - - - - - - -
               STOCK - - - - - - - X - - - - - - -
                YORK - - - - - - - X - - - - - - -
                YEAR - - - - - - - - - - - - X - -
             TRADING - - - - - - - X - - - - - - -
           YESTERDAY - - - - - - - X - - - - - - -
               MONTH - - - - - X - - - - X - - - -
              CHARGE - - - - - - - - - - - - X - -
               SALES - - S - - - - - - O - - - S S
        EXPECTATIONS X - - - - - - - - - - - - X -
               ITALY - - - - - X - - - - - - - - -
             MILLION - X - - - - O - - - - - X - X
             REVENUE - - - - - - - - - - X S - - -
             COMPANY - - - - - - - - - X S - - - -
            PRODUCTS - X - - X - - - - - - - - X -
             QUARTER - - X O X - - - S - - - - - -
                LOSS - O - - - - X - - - - - O - -
            BUSINESS - - - - - O - - - - - - - - -
                 INC X - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - X - -
              PROFIT - O - - - - - - - - - - - - -
            EARNINGS - - - - O - - - - - - - - - -
           INVENTORY - - - - - O - - - - - - - - -
               CENTS - - - - X - O X - - - - - - -
                 NET S - - - - - - - - - - - - - -
               SHARE - - - - - - X - - - - - X - -
             ANALYST S - - - - - - - - - - - - - -
                CASH - - - - - X - - - - - - - - -
          EXECUTIVES - - - - - - - - - - S - - - -
              TARGET X - - - - - - - - - - - - - -
               LINES - - - - - - - - - - X - - X -
            SHEARSON X - - - - - - - - - - - - - -
              LEHMAN X - - - - - - - - - - - - - -
              HUTTON X - - - - - - - - - - - - - -
             CONCERN - - - - S - - - - - - - - - -
            DIVISION - - - - - - - - - S - - - X -
            WEAKNESS - - - - - - - - - - X - - - -
               NOTES - - - - - X - - - - - - - - -
               STERN - - - - - X - - - O - - - - -
              26.875 - - - - - - - X - - - - - - -
             BEVERLY - - - - - - - - - X - - - - -
               HILLS - - - - - - - - - O - - - - -
            SHORTAGE - - - - - - - - - - O - - - -
                7.78 - - - - - - - - - - - - X - -
                7.20 - - - - - - X - - - - - - - -
           COSMETICS - - - - X - - - - - - - - - -
             JEWELRY - - - - X - - - - - - - - X -
              ANDREW X - - - - - - - - - - - - - -
               SHORE S - - - - - - - S - - - - - -
            PRESTIGE - - - - - - - - - X - - - - -
                AVON - X S - - S S S - - X - - S -
                GIFT - - - - X - - - - - X - - X -
             GIORGIO - - - - - - - - - X - - - - -
           FRAGRANCE - - - - - X - - - X - - - - -
             PARFUMS - - - - - X - - - X - - - - -
           VALENTINO - - - - - X - - - - - - - - -
