                 NEW - - - - - - - - X - - - - - - - - - - -
           COMPANIES - - X - - - - - - - - - - - - - - - - -
                 ONE - - S - X - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - O - - - -
           INVESTORS O - - - - - - - - - - - - - - - S - - -
                 MR. - - - - - - X X - X - - - - X X - - - -
             PROGRAM - - - - - X - - - - X - - - - - - - - -
            EXCHANGE - - - - - - - - X - X - - - - - - - - -
  TELECOMMUNICATIONS - - - - - X - - - - - - - - - - - - - -
            CONGRESS - - - - - - - X - - - X - - - - - - - -
             DEVICES - O - - - - - - - - - - - - - - - - - -
              MARKET - - - - X - - O - - - - - - - - - - X X
               STOCK - - - - - - - - X - - - - - - - - - - -
                YORK - - - - - - - - X - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - X - - - -
             TRADING - - - - - X - - - - O - O - - - X - O -
              MONDAY - - - - - - - X - - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - - X - - - -
                DROP - X - - - - - - - - - - - - - - - - X S
               LOANS - - X - - - - - - - - - - - - - - - - S
              SYSTEM - - - - - - - - - - - - - - - - S - - -
          SECURITIES - - - - - - - - - - X - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - O
              PLUNGE - - - - - - - O - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - X - - - - - - -
          VOLATILITY - - - - - - O - - - - - - - - - - - - -
         UNCERTAINTY - - - - - - S - - - - - - - - - - - - -
              STOCKS - - - - - - - - - - - - X - - - - - - -
             HOLDING - - X - - - - - - - - - - - - - - - - -
        INSTITUTIONS X - - - - - - - - - - - - - - - - - - -
               TIMES - - - X - - - - - - X - - - - - - - X -
        TRANSACTIONS - - - - - - - - - - - - - - - - - O - -
               HOUSE - - - - - X - - - - - - - - - - - - - -
             TRADERS - - - - - - - - - - - - - - - - - S - -
              AGENCY - - - O - - - S - - - - - - - - - - - S
             FINANCE - - - - - X - - - - - - - - - - - - - -
                 DAY - - - - - - - X - - - - - - - - - - - -
               RIGHT - - - X - - - - - - - - - - - - - - - -
             MARKETS X - - O - - X - - - - - O - - - - - - -
           COMMITTEE - S - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - O - - - - - - - - - -
              POINTS - - - - - - - - - - - - X - - - - - X -
        SUBCOMMITTEE - - - - - X - - - - O - - - - X - - - -
           TESTIMONY - - - - - - - X - - - - - - - - - - - -
               MOVES - - - - O - - - - - - - - - - - - - - -
             CAPITAL - - - - - - - - - - - - - - - - - - - X
              EDWARD - - - - - X - - - - - - - - - - - - - -
                  D. - - - - - X - - - - - - - - - - - - - -
                BILL - - - X - - - - - - - - - - X X - - - -
             SUPPORT - - - - - - - - - - - - - - O - - - - -
           PROVISION - - - O - - - - - - - - - - - - - - - -
          COMMISSION - - - - - - - - - - X - - - - - - - - -
                REP. - - - - - X - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - O - - - - - -
             TRIGGER - - - - - - - - - - - - X - - - - - - -
             MEASURE - - - - - - - - - - - S - - - - - - - -
               HOPES - - - - - X - - - - - - - - - - - - - -
            CHAIRMAN - - - S - X - - - - X - - - - - - - - -
               FIRMS - - - - - - - - - - - - - - - - - - - X
                RULE - - - - - - - - - - - - - - - - - O - -
         INFORMATION - - X - S - - - - - - - - - - - - - - -
               MASS. - - - - - X - - - - - - - - - - - - - -
          PROVISIONS - - - - - - - - - - - - - - X X - - - -
               WEEKS - - - - X - - - - - - - - - - - - - - -
           BROKERAGE - - X - - - - - - - - - - - - - - - - -
             RICHARD - - - - - - - - - - X - - - - - - - - -
         MARKETPLACE - - - - - X - - - - - - - - - - - - - -
              FRIDAY - - - - - - - X - - - - - - - - - - X -
               CASES - - - - - - - - - - - - X - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - X - -
             FUTURES - - - - - - - - - - - - X - - - - - X -
             TURMOIL - - - - - O - - - - - - - - - - - - - -
                POST - - - - - - - O - - - - - - - - - - - -
                IDEA - - - - - O - - - - - - - - - - - - - -
     PROGRAM-TRADING S X - - - - - - - - - - - - - - - - - -
                CURB - X - - - - - - - - - - X - - - - - - -
               STUDY - S - - - - - - - - - - - X - - - - - -
              HOUSES - - S - - - - - - - - - - - - - - - - -
                 SEC - X O - - - S X - - - - - S - S - - - -
              STRESS - - - X - - - - - - - - - - - - - - - -
              MARKEY - - - - - S - - - - - - - - - - - - - -
             CIRCUIT - - - - - X - X X - X - X X - - - - X -
           MOVEMENTS - - - - - - - - - - - - X - - - - - - -
            BUY-OUTS - - - - - - - - - - - - - - - - - - - O
            BREAKERS - - - - - - - S - - O - S O - - - - S -
             BREEDEN - - - - - - S S - S S - - - S S - - - -
               RUDER - - - - - - - - - - - - - - - X - - - -
            BREATHER - - - - - - - - - - - - X - - - - - - -
             BREAKER - - - - - X - - S - - - - - - - - - - -
       THEN-CHAIRMAN - - - - - - - - - - - - - - - X - - - -
     CIRCUIT-BREAKER - - - - - - - - - - - - - - - - X - - -
       INTERRUPTIONS - - - - - - - - - - - - - - - - S - - -
