           SEPTEMBER - - X - X
                   % X O O O O
           INFLATION X - - - X
            INDUSTRY - - X - -
               PLANT - - X - -
                YEAR - - X - -
                WEST - - X - -
              GERMAN - - X - -
                DROP - - X - -
             QUARTER - - - X -
           EQUIPMENT - - X - -
         ASSOCIATION S - S - -
           MACHINERY - - X - -
              MAKERS - - X - -
               BASIS - - - - X
          ADJUSTMENT X - - - -
              ORDERS S S S S S
