                   ' - - - - - - - - - X - - - - - - -
                   A - - X - X - - X - - - X X - - - X
                JUNE - - X - X - - - - - - - - - X - -
               GROUP - X - - - - - - - X - - - X - - -
                THIS - - S - - - - - - - - - - - - - -
               CORP. - X - - S - - - - - - - - - - - -
             HISTORY - - - - X - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - S - - - -
               TOTAL X - - - - - - - - - - - - - - - -
                 MR. - X - - - - X - X X - - X X X - X
                SOME - - - S - - - - - - - - - - - - -
  TELECOMMUNICATIONS - - - - - - - - - - - - - - X - -
            PROPERTY - - - - - X - - - - - - X - X - -
                NEWS - - - - O - - - - - - - - - - - -
              OTHERS - - - - - - - - S - - - - - - - -
                YEAR - - X - X - - - - - X - - - - - X
           YESTERDAY - - - - - X - - - - - - - - - - -
            INTEREST - - - - - - - - - X - - - - - - -
               RATES - - - - - - - - - O - - - - - - -
               SALES - - - - - - - - - - X - - - - - X
                LTD. - X - - - - - - - - - X - - - - -
               BONDS - - - - - - - - - - - X - - - - -
              LEVELS - - - - - - - - - X - - - - - - -
             FIGURES - S - - - O - - - - - - - - - - -
               THESE - - - - - - - S - - - - - - - - -
             MILLION - - - - - - - - - - - - X - - - -
             COMPANY X - - - - - - X - - - - X - O - -
             CHANGES - - - - - - - - - - - - - X - - -
               ASSET - - - - - - - - - - X - - - - - X
                LOSS - - - - O - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - X
                PART X - - - - - - - - - - - - - - - -
         ACQUISITION - - - - - - - - - O - - - - - - -
            ACCOUNTS - X - - - - - - X - - - - - - - -
                DEBT - O S - - X - - - X - S - - - - X
           CONDITION - - - - - - - - - O - - - - - - -
                SALE X - - - - - - - - - - - - - - - -
              ASSETS - - - - - - - O S - - - - - X - -
              SHARES - - - - - - - - - - - X - - - - -
            HOLDINGS - - - - - - - - - - - X - - - - -
            DECISION - - - - - - O - - - - - - - - - -
         SHAREHOLDER - - - - - X - - - - - - - - - - -
             MEETING - - - - - - O - - - - - - - - - -
           INTERESTS S - - X - - - - - - - - - - - - -
                ALAN - - - - - X - - - - - - - - - - -
                 OIL X - - X - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - O - - -
                CORP - - - - - - - - - - - - - - - X -
           TELEPHONE - - - - - - - - - - - - X - - - -
             DOLLARS - - - - - - - - - - - O - - - - -
            CHAIRMAN - - - - - X - - - - - - - - - - -
             CONCERN - - - - - X - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - X - - -
                BOND - S - - X S S - S S - - S S S X S
               BOOKS - - - - - - - X - - - - - - - - -
           PORTFOLIO - - - - - - - - - - - - S - - - -
              FRIDAY - - - - X - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - S - - -
                LIST X - - - - - - - - - - - - - - - -
              ENERGY X - - - - - - - - - - - - - - - -
             LENDERS - - - - - - - - - - - - - X - - -
                  .. - - - - - - - - - - - - - - X - -
           RESOURCES O - - - - X - - - - - - - - - - -
               SHEET - - - - - - - - - - - - - - X - -
          WRITE-OFFS - - - - - - - - - - X - - - - - -
          CONFIDENCE - - - - - - - - - - - - - O - - -
          DISCLOSURE - - - - S - - - - - - - - - - - -
               UNITS - X - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - X - - -
                COAL X - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - X - -
           REDUCTION - - - - - - - - - - - - - - - - X
           GATHERING - - - - - - - - - - - - - - - - X
                BELL - X - - - - - - - X - - - - - - -
             BALANCE - - - - - - - - - - - - - - X - -
             PURPOSE - - - - - - - - - - - - - - X - -
               MEDIA - - - - - X - - - - - - - - X - -
               CHILE - - - - - - - - - - - - X - - - -
                LOAD - - - - - - - - - - - - - - - - S
             ESSENCE - - - - - - X - - - - - - - - - -
             BREWING - - - - - X - X - - - - - - X - -
        REASSESSMENT - - - - - - - - - - S - - - - - -
               DECKS - - - - - - O - - - - - - - - - -
