               MONEY - - X - - - -
                AUG. - - - - - - X
                OCT. - - - - - X X
                NOV. - - - - - X -
                UNIT - X - - - - -
                 NEW X - - X - - -
                   % - - O - - - -
            EXCHANGE - - - X - - -
               STOCK - - - X - - -
                YORK X - - X - - -
             TRADING - - - X - - -
           YESTERDAY - - - X - - -
                 CO. - - X - - - -
             MANAGER - - S - - - -
          SECURITIES - - X - - - -
                FIRM - - X - - - -
               CENTS - X - X - - -
                CASH - - - - - - X
             CAPITAL - X - - S - -
               FIRMS S - - - - - -
         OPPENHEIMER - X X - X - -
         PARTNERSHIP - S - - X - X
            OFFICERS - - X - - - -
        DISTRIBUTION - O - - - - S
              RECORD - - - - - X -
               UNITS - - - S O X -
             LIMITED - X - - - - -
                FLOW - - - - - - O
              15.125 - - - X - - -
