                   $ - - - - - - - - - - - - - - - X
                TIME - - - - - - - - - - - - - X - -
                  AN - - - - - - X - - - - - - - - -
                NOV. - - - X - - - - - - - - - - - X
               CORP. - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - -
                   % X - - - - - - - - O - - - - - -
         INVESTMENTS - - - - - - - - - - - - - - X -
          GOVERNMENT - - - - - - S - - - - - - - - -
                CASE - - - - - - - - - - - - - X - -
           OFFICIALS - - - - - - - - - - - - - - S -
              RESULT - - - - - - - - - - - - - X - -
              RULING - X - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - O -
               CLOSE X - - - - - - - X - - - - - - -
              CANADA - - - - - - X - - - - - - - - -
              FRANCE - - - - - - - - - X - - - - - -
                LTD. - - - X - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - X - -
              AMOUNT S - - - - - - - - - - - - - - -
               OFFER X - - - - - - - X - - O - - S -
             COMPANY - - - X - - - - - - - X - - - -
             COMMENT - - - - X - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - X - -
            BUSINESS X - - - - - - - X - - - - - - -
                FIRM - - - - - - - - - X - - - - - -
               COURT - S - - - - - - - - - - - - - -
             LAWSUIT - X - - - - - - - - - - - - - -
            TAKEOVER - - O - - - - - - - - - - - - -
                 BID - X S S - - S - - - - - - - - O
              SHARES S - - - - - - S S - - - O - - -
               STAKE O - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - X
             SUPREME - X - - - - - - - - - - - - - -
          INJUNCTION - - - - - - - - - - - O - - - -
            DECISION - - X - - - - - - - - - - - - -
            MAJORITY - - - - - - - X - - - - - - - -
              REPORT - - - - - - - - - - - - X - - -
             ONTARIO - X - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - O
               BOARD - - - - - - - - - - - X - - - -
             EVENING - - - - - - - - - - O - - - - -
         INFORMATION - - - - - - O - - - - - - - - -
             BIDDERS - - - - - S - O - - - - - - - -
             BENEFIT - - - - - - O - - - - - - - - -
             CONCERN - - - X - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - O -
                FACE X - - - - - - - - - - - - - - -
                S.A. - - - - - - - - - - - - - - - S
          UNIVERSITY - X - - - - - - - - - S - X - -
              MERITS - - - - - - - - - - - - - X - -
              FRIDAY - - - - - X - - - - X - - - - -
               SIDES - - - - X - - - - - - - - - - -
        MANUFACTURER - - - - - O - - - - - - - - - -
          REGULATORS - - X - - - - - - - - - - - X -
         SWITZERLAND - - - X - - - - - - - - - - - -
            JUDGMENT - - - - - - - - - - - - - O - -
              OFFERS - - - - - O - S - - - - - - - -
          DEBENTURES X - - - - - - - - - - - - - - -
          CONNECTION - X - - - - - - - - - - - - - -
           APPROVALS - - - - - - - X - - - - - - - -
                   C X - - X - - - - - - - - - - - -
             TORONTO - X - - - - - - - - - - - - - -
        MID-NOVEMBER - - - - - - X - - - - - - - - -
            THURSDAY X - - - - - - - X - - - - - - O
             LAWYERS - - - - S - - - - - - - - X - -
             PARTIES - - - - - - - - - - - - - S - -
                 S.A - - - - - - - - - X - - - - - -
              ACCORD - - - - - - - - - - - - - O - -
          CIBA-GEIGY - - - X - - - - X - - - - - - -
           CONNAUGHT X X - - - X - X - - - X S X - X
         BIOSCIENCES - - - - - X - - - - - - - - - -
             VACCINE - - - - - X - - - X - - - - - -
            INSTITUT X - - - - - - - - - - - - - - X
             MERIEUX S X S - - - O - - S - X - - X X
               BASEL - - - X - - - - - - - - - - - -
              CHIRON - - - X - - - - S - - - - - - -
         BIORESEARCH - - - X - - - - - X - - - - - -
                LYON - - - - - - - - - X - - - - - -
               RHONE - - - - - - - - - X - - - - - -
             POULENC - - - - - - - - - X - - - - - -
