                TIME - - - - - - - - - - - - - - X - - - - -
               MONEY - - - - - - - - - - - - - - - - - - S -
                JUNE - - - - - X - - - - - - - - - - - - - -
            JAPANESE - - O - - - - - - - - - - - - X - - - -
           PRESIDENT - - - - - O - - - - - - - - - - - - - X
               GROUP - - X - S S - X - - - - - - - - - - - -
                INC. - - - - - X - S S - - S - - - - - - - -
           COMPANIES - - - - - X - - - - - - - O - - X - - -
               CORP. - - S - - X - - - - X - - - - - - - - -
         ELECTRONICS - - - - - X - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - O - - - - -
          INVESTMENT - - - - - - - - - - - - O - - - - - - -
           INVESTORS - - - - - - - - - - - - - - - O - - - -
            INVESTOR - - - - - - - - - - - - X - - - - - - -
                 MR. - - - - X X - - - - - - - - - - - - - -
            NATIONAL - - - - - X - - - - - - - - - - - - - -
             DEVICES - - - - - X - - - - - - - - - - - - - -
                U.S. - - X X X X X - X - - - X X - X - X - X
              MARKET - - X - - - - - - - - - - - X O - - - -
                WEEK - - - - X - - - X - - - - - - - - - - -
       INTERNATIONAL - - - - - X - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - S - -
                YEAR - - - - - - - - - - - - - X - - - - - -
               MONTH - - - - - - - X - - - - - - - - - - - -
                 CO. - - - - - X S - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - S - - - - - - - - -
           SITUATION - - - - - - - - - - - O - - - - - - - -
            RESEARCH - - - - - - - - - - - X - - - - - - X -
         SPOKESWOMAN - - - - - - - - - - S - - - - - - - - -
            COMPUTER - - X - - - - X - - X - - X - - - - - -
            BUSINESS - - - - X X X - - - - - - - - - - - - -
             OFFICER - - - - - X - - - - - - - - - - - - - -
            AMERICAN - - - - - - X - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - O - - -
     REPRESENTATIVES - - - - - - - - X - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - O
        CORPORATIONS - - - - S - - - - - - - - - - - - - - -
                PLAN - - - - O - O - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - O - - - -
            DECISION - - - S - - - - - - O - - - - - - - - S
          EXPERIENCE - - - - - - - - - - - - S - - - - - - -
                 SUN - - - - - - - - X - - - - - - - - - - -
            PLANNING - - - - - - - - - - - - - - X - - - - -
           EQUIPMENT - - - - - X - - - - - - - - - - - - - -
                CORP - - - - - X - - - - - - - - - - - - - -
           TELEPHONE - - - - - - X - - - - - - - - - - - - -
           TELEGRAPH - - - - - - X - - - - - - - - - - - - -
           EXECUTIVE - - - - - X - - - - - - - - - - - - - -
                RULE - - - - - - - - - - - - - - X - - - - -
               INTEL - - - - - X - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - S - - - - -
       SEMICONDUCTOR - - - - - X - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - X - - -
               MAKER - - - - - - - - - - - X - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - X -
            ADVANCED - - - - - X - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - X -
            MACHINES - - - - - X - - - - - - - - - - - - - -
             SETBACK - - - O - - - - - - - - - - - - - - - -
               CHIPS - - X - - - - - - - - - - S - X - - - -
            MEMORIES - - O X X X X - O - - - S - - S - S - X
            SHORTAGE - - - - - - - - - - - - X X - - - - - -
     HEWLETT-PACKARD - - - - - X - - - - - - - - - - - - - -
             DIGITAL - - - - - X - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - X - - - - - - - - -
            CATALYST - - - - - - - - - - - - - - - - - O - -
              MEMORY - - X - - - - - - - - - - - - X - - - -
                  ED - - - - - - - - - - - - - - X - - - - -
              ACCESS - - - - - - - - - - - - - - - X - - - -
             SANFORD - - - - - - - - - - - - - - - - - - - X
   PERSONAL-COMPUTER - - - - - - - - - - - X - - - - - - - -
               APPLE - - - - - - - X - - - - - - - - - - S -
               LOGIC - - - - - X - - - - - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - X - - - - - - - - -
        MICROSYSTEMS - - - - - - - - X - - - - - - - - - - -
       PARTICIPATION - - - - O - - - - - - - - - - - - - - -
               TANDY - - X X - - - - - - - - S - S - - - - -
               MERIT - - - - - - - - - - - - X - - - - - - -
        PARTICIPANTS S - - - - - - - - - - - - - - - - - - -
                 AST - - - - - - - - - - - X - - - - - - - -
               DRAMS - - - - - - - - - - - - - - X - - - - -
                KANE - - - - S S - - - - - - - - - - - - - S
               MICRO - - - - - X - - - - - - - - - - - - - -
                 LSI - - - - - X - - - - - - - - - - - - - -
                JUGE - - - - - - - - - - - - - - S - - - - -
