                THAN - X - - - - -
                UNIT - X - - - - S
               CORP. - X - - - S -
          GOVERNMENT S O - - X X O
           OFFICIALS - - - S - - -
             CHARGES - X - - - - -
          DEPARTMENT S S S - S - -
               VALUE - - O - - - O
               TIMES - - - - X - -
             MILLION O - - - - - -
             COMPANY - S S - - - X
             COMMENT - - - O - - -
           CONTRACTS O - - - - - -
            CONTRACT O X - - - S -
               COSTS X - - - - - -
           EMPLOYEES - X X - - X X
            SERVICES - O - - - - -
                SUIT X - - X - - S
               COURT - - - - - - X
             DAMAGES - - - - X - -
             LAWSUIT - O - - - - -
               HOMES - - X - - O X
               TRIAL - - - - - - X
                 DES - - - - - - X
             JUSTICE - X X - - - -
               FORMS - - X - - - -
               MEDIA - - - - - - X
                IOWA - - - - - - X
                GOAL - - X - - - -
           PENALTIES - - - - X - -
              MOINES - - - - - - X
          RELOCATION X X - - - X X
            MEREDITH X X - X - X S
          APPRAISALS - - - - - X -
   MISREPRESENTATION - - X - - - -
