                THAN - O - - - - - -
                NOV. - - X - - - - -
                DEC. - - X - - - - -
           PRESIDENT X - - - - - - -
               GROUP - - - S O - X -
                INC. - - - - - - X -
               CORP. - - - - - - X -
          GOVERNMENT X X - - - X - -
                MORE - O - - - - - -
                 MR. - X - X X X - -
            ECONOMIC - - - - - - - X
             SECTORS - - - X - - - -
            CONGRESS - O - - - - - -
                U.S. S - - X X - - -
               MONTH - - - - X - - -
              ROBERT - - - - X - - -
               WHITE - - X - X - X -
              MEMBER - - - - - - - O
            COMMERCE - - - - X - - -
       MANUFACTURERS - - - - - - X -
             HANOVER - - - - - - X -
                JOHN - - - - - - X -
                BUSH S S - S S S - -
               HOUSE - - S - X - S -
             CHANGES O - - - - - - -
            BUSINESS - - - - - X X -
                FOOD - X - - - - - -
               LABOR - - - - X X X -
     REPRESENTATIVES - - - - - - X -
         AGRICULTURE - - - - X - - -
             MICHAEL - - - - - - - X
              GRANTS - X - - - - - -
           SECRETARY - - - - X - - -
             MEMBERS S - - - - - - -
             LEADERS - - - - - X - -
           DEMOCRATS - X - - - - - -
         COOPERATION - - - S - - - -
            ADDITION - - - - - - X -
            CHAIRMAN - - - - - - X X
            ADVISERS - - - - - - - X
               WEEKS - - - - - X - -
             MISSION O - S - - O X -
             CHARLES - - - - - - X -
                DOLE - - - - S - - -
                 AID - X - - - - - -
             REMARKS - - - - X - - -
           EXPERTISE - - - X - - - -
          DIFFERENCE - - - O - - - -
             COUNCIL - - - - - - - X
             CABINET X - - - - - - -
              POLAND X X O - - - - -
               AIDES - - - - - X - -
            CEREMONY - - - - X - - -
              POLISH - - - - X - - -
            HERITAGE - - - - X - - -
             CLAYTON - - - - X - - -
             YEUTTER - - - - S - - -
           MOSBACHER - - - - S - - -
           ELIZABETH - - - - X - - -
              BOSKIN - - - - - - - S
              HARPER - - - - - - S -
             CONAGRA - - - - - - X -
        MCGILLICUDDY - - - - - - S -
