                   $ - - O - - - - - - - O - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - - -
               SEPT. - - - - - - - - - X - - X - - - - - - - - -
               GROUP - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - O - - - - -
                 NEW - - - - - - - - - - X - - - - - - - - - - -
               UNION - - - - - - - - - - - - - - - - - - - - - X
               CORP. - - - - - - - - - - - - - - X - - - - - - -
                MOST - - - - - - - - - - - - - - - O - - - - - -
           INVESTORS - - - - - - - - - - - - - - - - - - S - - -
            INVESTOR - - - - - - - - - - - - X - - - - - - - - -
                   % O O - - O - - - - - - - - X O - - - - - - -
             BILLION X X - - X - - - - - - - - X - - - - - - - -
            EXCHANGE - - - - - - - - - - X - - - - - - - - - - -
              MONTHS X - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - X - - - -
        RESERVATIONS - - - X - - - - - - - - - - - - - - - - - -
              AROUND - - - - - - - - - - - - - - - - - - - - X -
            INDUSTRY - - - - - - - - - - - - - - - - - - - - X -
               STOCK - - X - - X - - - - X S X - X X X - X - - -
            ANALYSTS - - - - - - - - - - - - - - - - - - - - S -
                YORK - - - - - - - - - - X - - - - - - - - - - -
                YEAR - - X - - - - - - - - - - X X - - - - X - -
             TRADING - - - - - - - - - - X - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - X - - - - - - - - - - -
              MONDAY - - - - - - - - - - - - - - - - - O - - - -
               VALUE - - - - - - - - - - - - - - - - S - - - - -
              VOLUME - - - - - - - - - - X - - - - - - - - - - -
             MILLION X - - X - - - - X - - - - - - - - - - - - -
             REVENUE - S - - S - X - - - - - - X - - - - - X - -
             EARLIER - - - - - - - - - - - - - X - - - - - - - -
             OPTIONS - - - - - X - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - S - - - S S - - - -
             RESULTS - - - - - - - - - - - - S - - - - - - - - -
             QUARTER - - X S - - - - - - - - - - - X - - - - - -
              LOSSES - - - - - - - - - - - - - - - - - - O - - -
             TRADERS - - - - - - - - - - - - - - - - - - S - - -
                 LOS - - - - - - - - - - - - X - - - - - - - - -
             ANGELES - - - - - - - - - - - - X - - - - - - - - -
            EARNINGS - - S - - - - - - - - - - - - - - - - - O -
              PARENT - - - - - - - - X - - - - - - - - - - - - -
                SALE X - - X - - - - - - - - - - - - - - - - - -
              UNITED - - - - - - - - X - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - S - - - - - - - - - - - - - -
                GAIN O - X O - - - - - - - - - - O - - - - - - -
            TAKEOVER - - - - - - - - - - - - - - X - - - X - - -
                 BID - - - - - - - - - O - S - - - - - - S - - -
              SHARES - - - - - - - - - - S - - - - - - - - - - -
    RECAPITALIZATION - - - - - - - - - - - - - - - - - - X - - O
               SHARE X - - - - - - - X - - - X - - - - - - - X -
           INTERESTS X - - X - - - - - - - - - - - - - - - - - -
              INCOME S - - - - - - - S - - - - - S - - - - - - -
              MARVIN - - - - - - - - - - - - X - - - - - - - - -
               BOARD - - - - - - - - - S - - - - - - - S - - - X
             BUY-OUT - - - - - - - - - - - - X - - - - - - - - -
                BIDS - - - - - - - - - - - - X - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - X - - - - - - -
            AIRLINES - - - - - - - - X - - - - - - - - - - - - -
               CLIMB - - - - - - - - - - - - O - - - - - - - - -
               WEEKS - - - - - - - - - - - X - - - - - - - - - -
                 UAL - - - - - X - - S X X - X - X S X - - - S X
              RIGHTS - - - - - S - - - - - - - - X - - - - - - -
          LEADERSHIP - - - - - - - S - - - - - - - - - - - - - S
         PARTNERSHIP - - - X - - - - - - - - - - - - - - - - - -
           PASSENGER - - - - - - O - - - - - - X - - - - - X - -
            OFFICERS - - - - - S - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - O
          ACCOUNTING - - - - - - - - - - - - - - - - X - - - - -
               MILES - - - - - - - - - - - - - X - - - - - X - -
          MACHINISTS - - - - - - - - - - - - - - - - - - - - - X
                FORM - - - - - - - - - - - - - - - - - - S - - -
             EXPENSE - - X - - - - - - - - - - - O - X - - - - -
               DAVIS - - - - - - - - - - - - X - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - S - - - - - S - -
            EXPENSES - - - - - - - - - - - - - - - X - - - - - -
             METHODS - - - - - - - - - - - - - - - - X - - - - -
          CONCLUSION - - - - - - - X - - - - - - - - - - - - - -
        APPRECIATION - - X - - X - - - - - - - - X X - - - - - -
                MILE - - - - - - S - - - - - - - - - - - - - - -
                5.11 - - - - - - - - X - - - - - - - - - - - - -
               18.68 - - - - - - - - X - - - - - - - - - - - - -
               COVIA X - - X - - - - - - - - - - - - - - - - - -
               14.66 X - - - - - - - - - - - - - - - - - - - - -
               34.35 X - - - - - - - - - - - - - - - - - - - - -
