                THAT - - S - - - - - -
                  UP - X - - - - - - -
           COMPANIES - - - X - - - - -
             BILLION O - X - O - - O -
                MORE - - - O - - - - -
              MARKET - - - X - - - - -
                YEAR X - X - - - X X -
                EACH X - - - - - - - -
            EUROPEAN - - - X - - - - -
               VALUE - S - - - - - - X
             MILLION X - - - - - - - -
        TRANSACTIONS S - X - - - S - -
         TRANSACTION - - - - - X - - -
           COMMUNITY - - - X - - - - -
             QUARTER X - - - X - X X -
        ACQUISITIONS - - - - - - - S -
                FIRM S - - - S - - X -
                PART - - - X - - - - -
           EXPANSION - - - X - - - - -
              COMMON - - - X - - - - -
              TARGET - - - - - X - - -
               BUYER - - - - - S - - -
            DOWNTURN - - - - - - - - S
             PARTNER - - - - - - - - S
          ACCOUNTING - - - - - - - X -
            PRIORITY - - - X - - - - -
               DEALS X X - - S - - - -
              REGION - - - - - X - - -
                KPMG - - - - - - - X X
                PEAT - - - - - - - X X
             MARWICK - - - - - - - X X
               GLOBE - - - - - X - - -
                HERB - - - - - - - - X
               ADLER - - - - - - - - S
