               GROUP - - - - - - X
               CORP. - - - X - - -
                   % - - - O - - -
              MONTHS - - - X - - -
                NEWS - - X - - - -
           YESTERDAY - - O - - - -
       MANUFACTURERS - - - X - - -
               OFFER - - - X - - -
             COMPANY - - - S - - -
              LOSSES - - - - - - O
              PROFIT - - - S - - -
                FORD - - - X - - -
               MOTOR - - - X - - -
         COOPERATION X X - - - O X
                 CAR - - - X - X X
                AUTO - - - - - X X
             PARTNER - X - X S - -
            DIVISION - - - - - O X
              FRIDAY - - - O - - -
               MAKER - - - - - S -
         PARTNERSHIP - - - X - - X
           AEROSPACE - - - - - - X
        MANUFACTURER - - - - - - X
        NEGOTIATIONS - - O - - - -
           REJECTION - - - S - - -
              RUMORS - - - - - X -
             REPORTS - - S - - - -
             PEUGEOT - - X - - - -
                FIAT S S - S O - S
                  AB - - - - - - X
             RENAULT - - X - - - -
         SAAB-SCANIA - - - - - - X
                SAAB X S S X - X -
          AUTOMAKERS - - X - - - -
