           COMPANIES - - - S - -
               CORP. - - - - - S
               STATE - X - - - -
               PRESS - - - - X -
                 FAR - - X - - -
                 LAW - X - - - -
                NEWS X - X - - -
               MONTH - - - - X -
             FEDERAL - - - - - X
              EFFORT O - - - - -
               TIMES X X X - X X
            CONTRACT - X - - - -
           AGREEMENT - - X S S -
                PART - - X - - -
               COURT - X - - - -
             LAWSUIT - S - - - -
                SIDE - - X - - -
      COMMUNICATIONS - - - - - X
              DALLAS X - - - X X
            PROGRAMS - - - O - -
             CALLING - - - - - X
            RESPONSE X - - - - -
          COMMISSION X - - - - O
             MORNING X - X - - -
                  TV X - - - - -
          TELEVISION - - - X - X
            FEATURES - - O X - -
              BATTLE X - - - - -
               OWNER X - - - - -
            STATIONS X - - - - -
             REQUEST - - - - O O
                ABBY - - X - - -
         COMPETITION - - - - O -
           UNIVERSAL - - S X X -
           NEWSPAPER - - - - X -
            LEVERAGE O - - - - -
          VIOLATIONS - O - - - -
             LICENSE - - - - - O
             HOUSTON - X - - - -
           SYNDICATE - - - - X -
           COMPLAINT S - - - - -
              HERALD X X X - S X
               MERIT X - - - - -
                 FCC - - - - X S
                A.H. - - - - - X
                BELO S S - - X X
             WFAA-TV X - - - - -
          DOONESBURY - - X - - -
        INTERFERENCE - X - - - -
