                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - -
               YEARS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - X - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - S - - -
                 NEW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SAN - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
           COMPANIES X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CORP. - - - - - - - S - - - - X - - - - - - - O - - - - - - - - - - X - - - - - -
            NORTHERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CALIFORNIA - - X X - - - X - X - X - - X - - - - - - - - - - - - - - X - - X X - - - -
                 ONE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           INVESTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                LAND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
                   % - - - - X - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
         INVESTMENTS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             BILLION - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - X - -
                 MR. - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - X -
            STRATEGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            EXCHANGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HIGH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OFFICIALS - - - - - - - - S X - S S - - - - - - - - - - - - - - - - S - - - - - - - -
              RESULT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         BUSINESSMAN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                YORK - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S
                YEAR - - - - X X - - - - - - - X - - - - - - - X - - X - - - - - - - - - - X - X
             TRADING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            INTEREST - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FUNDS - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ESTATE X - X X X X - X - X - X X - - X X - - - - X - - - - - - - - - X - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - -
              CANADA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LTD. - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MILLION - - - - - X - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             COMPANY - - - - - S - - - - - - - X - - - - - - - - - X - X X O - - - - S - - - - X
           LIABILITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHICAGO - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - X - - - - -
            BUILDING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - -
           EMPLOYEES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROFITS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           OPERATING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEBT - - - - - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - X - - -
            EARNINGS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PARENT - - - - - - - - - - - - - - - - - - - - - S - - - - S - X - - - - - - - - -
                SALE - - - - - - - - - X - - - - - - X - - - - - - - S - - - - - - - - - - - - -
              NATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CENTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHARES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               STAKE - - - - - - - O - - - O - - - - - - - - - - - - - - - X - - - - - - - - - O
                FUND - X X S X - - X O X - X X S - S - - - - - - - - - - - - - X - - - - - S - -
                PLAN - - - - - - - O - O - - - X - - - - - - - - - - - - - - - - O S - - - - - -
            HOLDINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             HOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CASH - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X - -
             MEETING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           INTERESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            PAYMENTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PAYMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 SAM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CAPITAL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              INCOME - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  D. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            EMPLOYEE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PRESSURE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SPOKESMAN - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - -
            CHAIRMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           EXECUTIVE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - X X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SQUEEZE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           OPERATION - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         OPPORTUNITY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
        SHAREHOLDERS - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PACIFIC - X - - - - S X X - X X X X X - X X - X - S - - - - - - X S X X - - - - X X
           POTENTIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CONCERN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARIZONA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           PORTFOLIO X - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         DEVELOPMENT X - - X - - - - - - - - - - - X - - - - - X - - - - - - - - - - X - - - - -
             MISSION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SANTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  FE - X - - - - X X X - X X X X X - X X - X - X - - - - - - X X X X - - - - X X
              ENERGY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - X - - X - - - - - - X - - - - - - - - - - - S - - - -
               SANTA - X - - - - X X X - X X X X X - X X - X - X - - - - - - X X X X - - - - X -
            RAILROAD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       CHICAGO-BASED - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OLYMPIA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
                ZELL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
                ITEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S
          RETIREMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KREBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SPINOFF - - - - - - - - - X - - - - - - S - - - - - - - S - - - X - - - - - - - - -
              REALTY - - - - - - - X X - - X X O S - - - - S - - - - - - - - S - - X - - X - - X
             PENSION - - X X - - - X X - - - - - - - - - - - - - - X - - - X - X - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - S - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
        NEGOTIATIONS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                IDEA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             BROKERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  E. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SEATS - - - - - - - - - O - - - - - - - - - - O - - O - - - - - - - - - - - - - -
                 BAY - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - X - - - - -
               SITES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             FUNDING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FEET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
        DEVELOPMENTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          EARTHQUAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                FLOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           FRANCISCO - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
              ASPECT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSULTANT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       POSSIBILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           BUILDINGS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          COMMITMENT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             STEPHEN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MORTGAGES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ACRES - - - - - - - - - - - - - - O - - - O O - - - - - - - - - - - - O - - - - -
             BREAKUP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         NEGOTIATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HANSON - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           REICHMANN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DALE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PHASE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              20.625 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REICHMANNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            SPINOFFS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ROULAC - - - - X - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 JMB - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
