               YEARS X - - - - - - - - - -
               GROUP - - - - - - - - - - X
                INC. - - - - - S - - - - -
                UNIT - - - - - S - - - - -
                 NEW - - - X - - - - - - -
               CORP. - - - S - - - - - - -
           INVESTORS - - - - X - - - - - -
                   % - X - - - - X - - - -
             BILLION - - - - - - - - - O -
            EXCHANGE - - - - X - - - - - -
          BUSINESSES - - X - - - - - - - -
               TRADE - - - - - - - - - - X
             RESERVE - - - X - - - - - - -
              DOMAIN O - - - - - - - - - -
               TRUST - - - X - - - - - S -
            INDUSTRY - - - - - - - - - - X
              ACTION - - - - - - - - S - S
                U.S. - - - - - - X - - - -
                YORK - - - X - - - - - - -
                YEAR - - - - - - - - - X -
             FEDERAL - - - X - - - - - - -
                 FED S - X - - S S - X - -
               BANKS X X - - - - S S X - X
             BANKING - - X - - - - - - - -
          SECURITIES X - X X O X X - X - X
            PROBLEMS - O - - - - - - - - -
          DEPARTMENT - - - O - - - - - - -
            EQUITIES - - - - - - - - - X -
              VOLUME - - - - - O - - O - -
             MILLION - - - - X - - - - - -
          ACTIVITIES - - - - - - X - - - -
             REVENUE - - - - - - O - - - -
             COMPANY - - - X - - - - - - -
             BANKERS - - - X - - - - - X -
                DEBT - - - - O - - - - X -
          SUBSIDIARY - - - X - - - - - - -
             CEILING - S - - - - - - - - -
         ASSOCIATION - - - - - - - - - - X
          COMMISSION - - - - X - - - - - -
               BOARD - - - X - - - - - - -
               FIRMS X - S - - - - - - - -
              EQUITY - - - - X - - - - - -
          AFFILIATES X - - - - - - - S - -
       DENOMINATIONS - - - - X - - - - - -
           PLACEMENT - - - X - - - - - - -
             VARIETY X - - - - - - - - - -
                LAWS - - O - - - - - - - -
          PERMISSION X - - O - - - - - - -
        IMPLICATIONS - - - - - - - - - - O
               ENTRY - - - - - - - - - - X
        UNDERWRITING - - - - - X X - - - X
        APPLICATIONS - - - - - - - O - - -
             HANDFUL O - - - - - - - - - -
           APPROVALS - - O - - - - - - - -
           TREASURYS - - - - - - X - - - -
                  BT - - - - - X - - - - -
          PLACEMENTS - - - - S O - - - - -
               TYPES - - - - - X - - - - -
