               GROUP X X S -
                   % O - - -
              MONTHS X X - -
             TOURISM - - - X
                YEAR X - X -
                WEST - - X -
              GERMAN - - X -
               SALES S O - -
             FIGURES - X - -
             COMPANY - - - S
             RESULTS - - S -
              PROFIT - X X X
            EARNINGS - - - S
                  AG S - - -
              INCOME - - - S
            DIVISION - - - X
                BULK - - - O
               UNITS - - - X
                GOAL - - O -
            QUARTERS - - X -
            KARSTADT X S - -
    DEPARTMENT-STORE - - - X
          MAIL-ORDER - - - X
