               ABOUT X - - X - - - - - - -
           PRESIDENT - - - - S - - X - - -
                  'S - - X - - - - - - - -
                 NEW - - X - - - - - - - -
                 ONE - - - - - - - - - - S
           INVESTORS - - S - - - - - - - -
               RULES - - - - - O - - - - -
            EXCHANGE - - X - - X - - - X -
                 BIG - - - X S X - - X - -
              MONTHS - - - - - X - - - - X
               TRADE - - - - - - - - X - -
              MARKET - - - - - - - - - - X
               STOCK - X X X - - - X - - X
                YORK - - X - - - - - - - -
             TRADING - - - - - X - - - - -
           YESTERDAY - X - - - - - - - - -
           WEDNESDAY - - X - - - - - - - -
               DAVID - - - - - - - X - - -
                VICE - - - - - - - X - - -
          SECURITIES - - - - - X - - - - -
              STOCKS - - O - - - - - - - -
               VALUE X - - X - - - - - - -
             MILLION - - - - - - - - X - -
         TRANSACTION - - X - - - - - - - -
               START - X - - O - - - - - -
             MINIMUM - - - - - - - - O - -
             OPTIONS - - - - - - - X - X -
           CONTRACTS - - - S - - - - - - -
            PRODUCTS - S - - - - - - - - -
             CHICAGO - - - - - - - - - X -
            BUSINESS - - - - - - - - - - X
              SHARES X - - X - - - - - - -
            APPROVAL - - O - - - - - - - -
                 WAY - - - - - - X - - - -
                 PIT - - - - - - - X - - -
                POOR - - X - - - - - - - -
             PRODUCT - - - - - - - O - O -
          COMMISSION - - - - - S - - - - -
               BOARD - - - X S X - - X X -
               FIRMS - - - - - - - S - - -
             SYSTEMS - - - - - - S - - - -
               INDEX - - X - - - - X - - -
           PORTFOLIO - - S - - - - - - - -
             RICHARD - - - - X - - - - - -
            STANDARD - - X - - - - - - - -
          EQUIVALENT X - - - - - - - - - -
                HALL - - - - - - - S - - -
               FLOOR - - - - - - - X - - -
              BASKET - X - - - X - X S X -
             BASKETS S - - - - - - - - - X
           EXCHANGES - X - - - - - - - - S
                 SEC - - - - - - - - - S -
                   S - - - - - - - X - - -
                   * - - - - - - - X - - -
              GRASSO - - - - S - - - - - -
                 ESP - - - X - - - - - - -
                CBOE X - - - - - - X X - -
