                   $ - - - - - X - - - - - X - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - X
               MONEY - - - - - - - - - - - - - - - - - - - - - - X -
                OCT. - X - - - X - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - S - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - O - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - X - -
           INVESTORS - - - - - - - - - - - - - O - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - -
            INVESTOR - - - - - - - - - - - - - - - - - - - - - - S -
                 MR. - - - X X - - X X X - - - X X X - X X - X - - -
             PROGRAM - - - - - - - - - - X - - - - - - - - - - X - X
            EXCHANGE X - - - - X - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - O - - - - - - - - - - - - - O
            CONCERNS - - - - - - - - - - - - - X - - - - - - - - - -
            CONGRESS S - - S - - - - - - - - - - - - - - X - - - - -
               THOSE - - - - - - - - - - - - - - - - X - - - - - - -
              ACTION - - O - - - - - - - - - - - - - - - - - - - - -
              MARKET - - S - - - - - - - X - X - - - - - - X - - - -
               STOCK X - - - - - - - - - - - - - - - - - - - - X - -
                WEEK - - - - - - - - X - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - O - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - X - -
             TRADING - - - - - - - - - - X - - - - - - - - - - - - X
           WEDNESDAY - - - - - - - - - X - - - - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - X - - - - - - - - -
               FUNDS - - - - - - - - - - - - X - - - - - - - - - - -
                DROP - - - - - - - - - - O - - - - - - - - - - - - -
          SECURITIES X - - - - - - - - X - - - - - - - - - - - - - -
                WALL - - - - - - - - - - X - - - - - - - - - - - - -
              STREET - - - - - - - - - - X - - - - - - - - - - - - -
          VOLATILITY - - - - - - - - - - - - - X - - - - - X - - - -
            TREASURY X - - - - - - - - - - - - - - - - - - - - - - -
              STOCKS - - - - - - - - - - - X - X - - - - - - - - - -
             HOLDING - - - - - - - - - - - - - - - - - - - - - X - -
        INSTITUTIONS - - - - - - - - - - - X - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - X - - - X - - -
               TIMES - O - - - - - - - - - - - - - - - - - - - - - -
            NICHOLAS X - - - - - - - - - - - - - - - - - - - - - - -
           FINANCIAL - - - - - - - - - - - - - - - X - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - O -
             MINIMUM - - - - - - - - - - - - - - - - X - - - - - - -
               HOUSE - - - - - - - - - X - - - - - - - - - - - - - -
            POSITION - - - - - - - X - - - - - - - - - - - - - - - -
             CHICAGO - - - - - X - - - - - - - - - - - - - - - - - -
         INDIVIDUALS - - - - - - - - - - - X S - - - - - - - - - - -
            CONTRACT - - - - - X - - - - - - - - - - - - - - - - O -
           POSITIONS - - - - - - - - - - - O - - - - - - - - - O - -
             TRADERS - - - - - - - - - - - X - - - - - - - - - X - -
                PART - - - - - - - - - - O - - - - - - - - - - - - -
                 LBO - - - X - - - - - - - - - - - - - - - - - - - -
               DOZEN - X - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - X - - - - - - - - - - - - - - - - - -
               THING - - - O - - - - - - - - - - - - - - - - - - - -
             MARKETS O - - - - - O X - O - - - - O X - X - - - X - -
              SENATE - - - - - - - - - X - - - - - - - - - - - - - -
            SENATORS - - - - - - - - S - - - - X - - - - - - - - - -
           SECRETARY X - - - - - - - - - - - - - - - - - - - - - - -
                POOR - - - - - X - - - - - - - - - - - - - - - - - -
        SUBCOMMITTEE - - - - - - - - - X - - - - - - - - - - - - - -
           TESTIMONY - - - - - - - - - X - - - - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - - - - - O - - - - - -
                BILL - - - - - - - - O - - - - - S - - - O - - S - -
          COMMISSION O - - - - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - X - - - - X - - - - - - - - -
           EXECUTIVE - - - - - - - - - - S - - - - - - - - - - - - -
             BUY-OUT - - - - X - - - - - - - - - - - - - - - - - - -
               FIRMS - - - - - - - - - - - - - - - - - - - - - S - -
                PAST - - - X - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - X - - - - - - - - - - - - -
         SPECULATORS - - - - - X - - - - - X - - - - - - - - - - - -
           BROKERAGE - - - - - - - - - - - - - - - - - - - - - X - -
             RICHARD - - - - - - - - - X - - - - - - - - - - - - - -
          PHENOMENON - - - S S - - - - - - - - - - - - - - - - - - -
              EQUITY - - - - - - - - - - - - X - - - - - - - X - - -
              TRADES - - - - - - - - - - - - - - - - - - - - - X - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - O - - -
            ANYTHING - - - O - - - - - - - - - - - - - - - - - - - O
               PANEL - - O - - - - - - O - - - - - - - - - - - - - -
             PENSION - - - - - - - - - - - - X - - - - - - - - - - -
              10,000 - - - - - X - - - - - - - - - - - - - - - - - -
               POWER X - - - - - O - - - - - - - X - - S - - - - - -
               BLOCK - - - - - - - - - - - - - - - - - - - - - X - -
             SESSION - - - - - - - - - - - - - - - - - - X - - - - -
         STOCK-INDEX - - - - - X - - - - - - - - - - - - - - - - - -
             FUTURES - - - - - X - - - - - - - - - X - - - X X X X -
            STANDARD - - - - - X - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - O - - - - - - - - - - - - - -
              RUMORS - - - - - - - - - - - - - - - - - S - - - - - -
           EMERGENCY - - - - - - X - - - - - - - - - - - - - - - - -
        STOCK-MARKET - - - - - - - - - - - - - X - - - - - - - - - -
             PERIODS X - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - X - - - - - - - -
          SETTLEMENT - - - - - - - - - - - - - - - - - - - - - O - -
           GYRATIONS - - - - - - - - - - - - - S - - - - - - - - - -
           REPORTING - - - - - - - - - - - - - - - - - - - - - O - -
             MARGINS - S - - - S - - - - - - - - - S - - - S S - S -
        REQUIREMENTS - - - - - - - - - - - - - - - - S - - - S - - -
                BOOM - - - O - - - - - - - - - - - - - - - - - - - -
               CRASH - X - - - - - - - - - - - - - - X - - - - - - -
              WEIGHT - - - - X - - - - - - - - - - - - - - - - - - -
                CURE - - X - - - - - - - - - - - - - - - - - - - - -
         CONTROVERSY - - - - - - - - - - X - - - - - - - - - - - - -
              MARGIN - - - - - S - - - - - - - - - - X - - - X - - -
          MERCANTILE - - - - - X - - - - - - - - - - - - - - - - - -
              HOUSES - - - - - - - - - - - - - - - - - - S - - - - -
           EXCHANGES - - - - - - - S - - - - - - - - - S - X - - - -
                 SEC - - - - - - - S - X - - - - O - - - - - - X - -
              STRESS - - - - - - - X - - - - - - - - - - - - - - - -
               BRADY S - - S S - - S S S - - - S - S - - S - S - - -
          DISCRETION - - - - - - - - - - - - - - X - - - - - - - - -
              CRISIS X - - - - - - - - - - - - - - - - - - - - - - -
              12,000 - - - - - - - - - - - X - - - - - - - - - - - -
              STAFFS - - - - - - - - S - - - - - - - - - - - - - - -
             BREEDEN - - - - - - - - - X - - - - S - - S - - - - - -
             HEDGERS - - - - - X - - - - - X - - - - - - - - - - - -
          NON-MEMBER - - - - - - - - - - - X - - - - - - - - - - - -
     MARKET-REVISION - - - - - - - - - - - - - - - - - - X - - - - -
               RUDER - - - - - - - - - - - - - - S - - - - - - - - -
