                 NEW - - - - - - - - - - - - - - - - - - - X
           COMPANIES - - - - - - - - - - - - - - - X - - - -
                 ONE X - - - - - - - - - - - - - - S - - - -
                MOST - - O - - - - - - - - - - - - - - - - -
           INVESTORS - - - - - - - - - O - - - - - - S - - -
                 MR. - - X X - - - X X - - - X - - - - - - -
             PROGRAM - - - - - - X - - - - - - - - - - X - -
            EXCHANGE - - - - - - - - - - - - - - - - - X - X
  TELECOMMUNICATIONS - - - - - - X - - - - - - - - - - - - -
            CONGRESS - - - - - - - X - - - - - X - - - - - -
             DEVICES - - - - - O - - - - - - - - - - - - - -
              MARKET X - - - X - - O - - X - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - X
                YORK - - - - - - - - - - - - - - - - - - - X
                YEAR - - X - - - - - - - - - - - - - - - - -
             TRADING - O - - - - X - - - O - - - - - X O - -
              MONDAY - - - - - - - X - - - - - - - - - - - -
               DAVID - - X - - - - - - - - - - - - - - - - -
                DROP - - - - S X - - - - X - - - - - - - - -
               LOANS - - - - S - - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - - - - - - - - - S - - -
          SECURITIES - - - - - - - - - - - - - - - - - X - -
            PROBLEMS - - - - O - - - - - - - - - - - - - - -
              PLUNGE - - - - - - - O - - - - - - - - - - - -
               PRICE - X - - - - - - - - - - - - - - - - - -
          VOLATILITY - - - - - - - - O - - - - - - - - - - -
         UNCERTAINTY - - - - - - - - S - - - - - - - - - - -
              STOCKS - X - - - - - - - - - - - - - - - - - -
             HOLDING - - - - - - - - - - - - - - - X - - - -
        INSTITUTIONS - - - - - - - - - X - - - - - - - - - -
               TIMES - - - - - - - - - - X - - - X - - X - -
        TRANSACTIONS - - - - - - - - - - - - - - - - - - O -
               HOUSE - - - - - - X - - - - - - - - - - - - -
             TRADERS - - - - - - - - - - - - - - - - - - S -
              AGENCY - - - - S - - S - - - - - - O - - - - -
             FINANCE - - - - - - X - - - - - - - - - - - - -
                 DAY - - - - - - - X - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - X - - - - -
             MARKETS - O - - - - - - X X - - - - O - - - - -
           COMMITTEE - - - - - S - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - O - - - - - - -
              POINTS - X - - - - - - - - X - - - - - - - - -
        SUBCOMMITTEE - - X - - - X - - - - - - - - - - O - -
           TESTIMONY - - - - - - - X - - - - - - - - - - - -
               MOVES O - - - - - - - - - - - - - - - - - - -
             CAPITAL - - - - X - - - - - - - - - - - - - - -
              EDWARD - - - - - - X - - - - - - - - - - - - -
                  D. - - - - - - X - - - - - - - - - - - - -
                BILL - - X X - - - - - - - - - - X - - - - -
             SUPPORT - - - O - - - - - - - - - - - - - - - -
           PROVISION - - - - - - - - - - - - - - O - - - - -
          COMMISSION - - - - - - - - - - - - - - - - - X - -
                REP. - - - - - - X - - - - - - - - - - - - -
                ONES - - - - - - - - - - - O - - - - - - - -
             TRIGGER - X - - - - - - - - - - - - - - - - - -
             MEASURE - - - - - - - - - - - - - S - - - - - -
               HOPES - - - - - - X - - - - - - - - - - - - -
            CHAIRMAN - - - - - - X - - - - - - - S - - X - -
               FIRMS - - - - X - - - - - - - - - - - - - - -
                RULE - - - - - - - - - - - - - - - - - - O -
         INFORMATION S - - - - - - - - - - - - - - X - - - -
               MASS. - - - - - - X - - - - - - - - - - - - -
          PROVISIONS - - X X - - - - - - - - - - - - - - - -
               WEEKS X - - - - - - - - - - - - - - - - - - -
           BROKERAGE - - - - - - - - - - - - - - - X - - - -
             RICHARD - - - - - - - - - - - - - - - - - X - -
         MARKETPLACE - - - - - - X - - - - - - - - - - - - -
              FRIDAY - - - - - - - X - - X - - - - - - - - -
               CASES - X - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - X -
             FUTURES - X - - - - - - - - X - - - - - - - - -
             TURMOIL - - - - - - O - - - - - - - - - - - - -
                POST - - - - - - - O - - - - - - - - - - - -
                IDEA - - - - - - O - - - - - - - - - - - - -
     PROGRAM-TRADING - - - - - X - - - S - - - - - - - - - -
                CURB - X - - - X - - - - - - - - - - - - - -
               STUDY - - - - - S - - - - - X - - - - - - - -
              HOUSES - - - - - - - - - - - - - - - S - - - -
                 SEC - - S - - X - X S - - S - - - O - - - -
              STRESS - - - - - - - - - - - - - - X - - - - -
              MARKEY - - - - - - S - - - - - - - - - - - - -
             CIRCUIT - X - - - - X X - - X X - - - - - X - X
           MOVEMENTS - X - - - - - - - - - - - - - - - - - -
            BUY-OUTS - - - - O - - - - - - - - - - - - - - -
            BREAKERS - S - - - - - S - - S O - - - - - O - -
             BREEDEN - - S S - - - S S - - - S - - - - S - -
               RUDER - - X - - - - - - - - - - - - - - - - -
            BREATHER - X - - - - - - - - - - - - - - - - - -
             BREAKER - - - - - - X - - - - - - - - - - - - S
       THEN-CHAIRMAN - - X - - - - - - - - - - - - - - - - -
     CIRCUIT-BREAKER - - - - - - - - - - - - - - - - X - - -
       INTERRUPTIONS - - - - - - - - - - - - - - - - S - - -
