                   $ X - - - - -
                THAN - - - X - -
            NOVEMBER - - X - - -
               SEPT. X - - - - -
                INC. - X - - - S
           COMPANIES - - X - - -
              MONTHS - X - - - -
             SERVICE - X - - - -
                YEAR X X - - - X
                 CO. - X - - - -
              SYSTEM O - - - - -
              DEMAND - X - - - -
       MANUFACTURERS X - - - - -
             MILLION - - - X - -
             REVENUE - - - S - -
             COMPANY - S - - - -
             RESULTS - X S - - S
            COMPUTER - - X - - -
          OPERATIONS - X - - - X
         ACQUISITION - X - - - -
            SERVICES - - O - - -
              PROFIT S - - - - -
            EARNINGS - - - - S -
               CENTS - - - - X -
             DEFENSE - - X - - -
           EQUIPMENT - X - - - -
             SYSTEMS - - - - - X
          EMPLOYMENT - - X - - -
               ARIZ. - - - - - X
       SEMICONDUCTOR X X - - - -
               AREAS - - X - - -
             PROCESS X - - - - -
              YIELDS O - - - - -
           INCLUSION - X - - - -
             SEGMENT - X - - - -
         IMPROVEMENT - O - - - O
           SOUTHWEST - - X - - -
             ECHELON - X - - - -
               TEMPE - - - - - X
              AMTECH S - S - - X
             446,000 X - - - - -
BALTIMORE-WASHINGTON - - X - - -
                 RTS - X - - - -
