               MARCH - - - - - - - - - - - - - - - - - X
              AUGUST - - - - - - - - X - - - - - - - - -
               YEARS - - - - - - - - - - - - - X - - - -
           COMPANIES - - - - - - - - X - - - - - - - - -
               CORP. - - - - - - - - - - - - - - - S - -
               STATE - - - X X X X - - X - S - - S X - S
                 ONE S - - - - - - - - - - - - - - - - -
          OPPOSITION - - - - - - - - - S - - - - - - - -
             BILLION - - - - - - - O - - - - - - - - - -
           OFFICIALS S - S - - - S - - - S - - - - S - -
                 USE - - - - - - S - - X S - - - - - - -
               GIANT - - - - - - - X - - - - - - - - - -
              ACTION - - - - - - - - S - - - - - - - - -
                U.S. - X - - - - - - - - - - - - - - - -
             EFFORTS - - - - - - - - - - - - - - - X - -
              DOLLAR - - - - - - - - - - - - X - - - - -
              OTHERS - - - - - - - X - - - - - - - - - -
                DAYS - - X - - - X - - - - - - - - - - -
             CHARGES - - S - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - X - - - - - -
           INTERVIEW - - - - - - - - - - - - - - - - X -
             COMPANY S S - - - - - - - - - - - - - X - -
             RESULTS - - - - - - - - - - O - - - - - - -
            INCIDENT - X - - - - - - - - - - - - - - - -
          PROTECTION - X - - - - - - - - - - - - - - - -
              CLAIMS - - - - - X - S - - - - O - - - - -
              AGENCY - X - - - - - - - - - - - - - - - -
                PART - - - - - X O - - - - - - - - - - -
               COSTS - - - - - X - - - - - - - - - - - -
         ACCUSATIONS - - - - - - - - - - - - - - - - S -
                SUIT - - - S S X - - X - - - S - - O - -
               COURT - - - X - - - - - - - - - X - - - -
          LITIGATION - - - - - - - - - - - - - S - - - -
                PLAN - - - - - - X - - - - - - - - - - -
                 DAY - - - - - - - - - - X - - - - - - -
                 OIL X X - - - - X X X - - - - - - X - X
               SOUND - - - - X - - - - - - - - - - - - -
             GENERAL - - - - - - - - - - - - - - - - X -
            RESPONSE - - - - S - - - - - - - - - - - - -
               TESTS - - S - - - - - - - - - - - - - - -
             WILLIAM - - - - X - - - - - - - - - - - - -
               COAST - X X - - - - - - X - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - X
              ALASKA - - - - - - - - X - - - - - - X X -
       ENVIRONMENTAL - X - - - - - - - - - - - - - - - -
              SPRING - - - - - - - - - - - - - - - X - -
               NIGHT - - - - - - - - - - - - - - - - X -
            ATTORNEY - - - - - - - - - - - - - - - - X -
                TEST - - - - - - - - - - S - - - - - - -
              DAMAGE - - - - - X - X - - - - X - - - - O
             CLEANUP - - - - - X - - - - - - - - - - - -
             CONDUCT - - - - - X - - - - - - - - - - - -
               CRAIG - - - - - - - - - - - - - - - - X -
          PERMISSION - O - - - - - - - O - - - - - - - -
               MILES - - - - X - - - - - - - - - - - - -
            HUNDREDS - - - - X - - - - - - - - - - - - -
           SHORELINE - - - - X - - - - - - - - - - - - -
             WEATHER - - - - - - X - - - - - - - - - - S
              PRINCE - - - - X - - - - - - - - - - - - -
               EXXON O - X X X S S - X S - S - - - X X S
          DISCRETION - X - - - - - - - - - - - - - - - -
          ASSESSMENT - - - - - - - - - - - - S - - - - -
               SPILL - X X - X - X - - - - - - - - O - X
         STRATEGISTS - - - - - - - S - - - - - - - - - -
             GALLONS X - - - - - - - - - - - - - - - - -
               GUARD - X X - - - - - - S - - - - - - - -
         COUNTERSUIT - - - S - - - - - - - - - - - - - -
       CONTAMINATION - - - - O - - - - - - - - - - - - -
             TANKERS X - - - - - - - - - - - - - - - - -
       REIMBURSEMENT - - - - - O - - - - - - - - - - - -
               SLICK - - - - - - O - - - - - - - - - - -
                REEF X - - - - - - - - - - - - - - - - -
        COUNTERCLAIM - - - - - - - - O - - - - - X - - -
           ANCHORAGE - - - X - - - - - - - - - - - - - -
          DISPERSANT O O S - - - - - - - - - - - - - - O
             TILLERY - - - - - - - - - - - - - - - - S -
         DISPERSANTS - - - - - - X - - X X - - - - - - -
            DROPLETS - - - - - - X - - - - - - - - - - -
