                 MAY - - - - - - - - - - - X - - - -
             OCTOBER - - - - - - - - - - X - - - - -
                FEB. - - - - - X - - - - - - - - - -
                NOV. - - - - O - - - - - - - - - - -
               GROUP - - - - - - - - - - - X - - - -
                INC. - - - - - S - - - - - X - - - -
                UNIT - - - - - - - - - - - O - - - -
                 NEW X - X - - X - - - - X - X X - -
           COMPANIES - - - X - - - - - - - - - - - -
               CORP. - - - - - - - - - - - - X - - -
               STATE - - - - - - - - - - X - - - - -
                 ONE - - - O - - - - - - - - - - - -
           INVESTORS - - - - - - - - - - - X - - - -
                   % - - - - - - X - - - - - - - - -
                CITY - - - - - - - - - - - X X - - -
                 MR. - - - - - - - X - - - - - - - -
            EXCHANGE - - X - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - X - - -
               STOCK - - S - - - X - X - - - - - - X
              PRICES - - - - - - - X - - - - - - - -
               WORLD S - - - - X - - - - - - S - - -
                NEWS - - X - - - - - - - - - - - - -
                YORK - - X - - - - - - - - - - - - -
             TRADING - - X - - - - X - - - - - - - -
                 CO. - - - - - X - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - O -
          SECURITIES - - - - - - - - - - - - X - - -
                WALL X - - - - - - - - - - - - - - -
              STREET X - - - - - - - - - - - - - - -
               PRICE - - - - - - S - - - - - - - - -
              STOCKS - - - - - - - X - - - - - - - -
             MILLION - - - - - - - - - - - - O O - -
                HONG - - - - - X - - - - - - - - - -
                KONG - - - - - X - - - - - - - - - -
                 TAX - X - - - - - - - - - - - - - -
         TRANSACTION - - - - - - S - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - X
        ANNOUNCEMENT S - - - - - - - - - - - - - - -
              AMOUNT - - - - - - X - - - - - - - - -
             COMPANY - - - - - - - - - - - - X X - -
                 LEE - - - S - - - S - - - - - - - -
           OBSERVERS X - - - - - - - - - - - - - - -
            BUSINESS - - - - - X - - - - - - X - - -
                 INC - - - X - - - - - - - - - - - -
            OFFERING - - - - - - - - - - - - O - - -
                PART - - - - - - - - - - - X - - - -
             CLOSING - - - - - - - - - - - - X - - -
                DEBT - - - - - - - - - O - - - X - -
                SALE - - - - O O - - - - - - - - S -
               CENTS - - O - - - - - - - - - - - - -
                CENT - - - - - - - - - - - - - - - O
               MOTOR - - - - - X - - - - - - - - - -
       RESTRUCTURING - X - - - X - - - - S - - - - -
               TERMS - - - - - O - - S X - - X - - -
                PLAN - - - - - - - - - X - X S - - -
            HOLDINGS - - - - - - - - - - - - - X - -
               SHARE - - - - - - - X S - - - - - - X
             ANALYST - - - S - - - - - - - - - - - -
                 DAY - - - - - - X - - - - - - - - -
                CASH - - - - - - X - X - - - - - - -
             PACKAGE - - - - - - - O - - - - - - - -
           PROVISION - S - - - - - - - - - - - - - -
           FINANCING - - - - - - - - - - - - - X - -
               PLANS - - - - - - - - - - - - - S - -
         LIABILITIES - X - - - - - - - - - - - - - -
           JUNK-BOND - - - - - - - - - - - - X - - -
           LEVERAGED - - - X - - - - - - - - - - - -
                DEAL O - - - - - - - - - - - - - - -
        SHAREHOLDERS - - - - - - - - - - X - - - - S
            DEADLINE - - - - S X - - - - - - - - - -
              NEVADA - - - - - - - - - - X - X - - -
              RIGHTS - - - - - - - - - - - - - - - X
           FRANCHISE - - - - - - - - - - - - - - X -
               FEARS O - - - - - - - - - - - - - - -
              DREXEL - - - X - - - - - - - - - - - -
             BURNHAM - - - X - - - - - - - - - - - -
             LAMBERT - - - X - - - - - - - - - - - -
         DEVELOPMENT - - - - - X - - - - - - - - - -
               PRIME - - - - - X - - - - - - - - S -
          REGULATORS - - - - - - - - - - X - - - - -
          ADJUSTMENT - - - - - - - - - - - - X - - -
               DELAY X - - - - - - - - - - - - - - -
           FAIRFIELD - - - - - X - - - - - - - - - -
              JERSEY - - - - - - - - - - X - - X - -
           REDUCTION - - - - - - - - X - - - - - - -
                 N.J - - - - - X - - - - - - - - - -
               HOTEL - - - - - X - - - - - - X - - -
                INNS - - - - - X - - - - - - - - - -
           ADVANTAGE - - - - - - - - - S - - - - - -
                 PIE - - - - - - - - - - - X - - - -
               SHOPS - - - - - - - - - - - X - - - -
            EXPENSES - - - - - - - - - - - - X - - -
               MARIE - - - - - - - - - - - X - - - -
              DANIEL - - - X - - - - - - - - - - - -
              CASINO - - - X - - - - - - X - - - - -
            LAUGHLIN - - - - - - - - - - - X - - - -
             PREMIUM O - - - - - - - - - - - - - - -
          REDEMPTION - - - - - - - - - - - - - - - X
              PAYOUT - - - - - - S - - - - - - - - -
            UPHEAVAL - - - - - - - - - - - - X - - -
                 NEV - - - - - - - - - - - X - - - -
                 LAS - - - - - - - - - - - X - - - -
               VEGAS - - - - - - - - - - - X - - - -
            ATLANTIC - - - - - - - - - - - X X - - -
              RAMADA - - X - - X X - X - - S S - X -
             CASINOS - - - - - - - - - - - X O - - -
               11.25 - - X - - - - - - - - - - - - -
               AZTAR - - - - - - - - X S - - X - - -
      CASINO-COMPANY - - - - - - - X - - - - - - - -
           CALLENDER - - - - - - - - - - - X - - - -
