               YEARS - - X -
           PRESIDENT - X O -
                INC. - - X -
           COMPANIES - - O -
               CORP. - - X -
          INVESTMENT - - X -
                 MR. - - X -
                VICE - X X -
          SECURITIES - - X -
                TERM - X - -
                JOHN - X - -
            SERVICES - - - X
              TUCKER - - S S
             MEMBERS X - - -
           INSURANCE - - - X
               BOARD X - - -
                 JR. - S - -
             CONCERN - - - X
            DIRECTOR - X - X
              SAMUEL - X - -
           REMAINDER - O - -
                  A. - - - X
                SIZE O - - -
                  E. - X - -
               MIAMI - - X -
             COUNSEL - X - -
           SELECTION S - - -
               KEITH - - - X
             TRIVEST - - X -
           TORCHMARK - S - -
            UPCHURCH - X - -
                S.P. - X - -
             SAMFORD - X - -
