               MARCH X - - - - -
            NOVEMBER - - - - X -
                INC. X - - - - -
               CORP. - - - - X -
              CHANGE O - - - - -
            NATIONAL X X - - - X
             CONTROL O - - - - -
                U.S. - - - X - -
                NEWS - O X - - -
              CANADA - - X - - -
          MANAGEMENT X - - - - -
             MICHAEL - X - - - -
                 DAY - - X - - -
              GEORGE - X - - - -
                  T. - X - - - -
          NEWSPAPERS - - - S - -
           MAGAZINES - X - - - -
            DIRECTOR - X - - - -
               DAILY - - S - - -
            MACHINES - - - - X -
               HEAVY - X - - - X
                IDEA - - - O - -
           PUBLISHER - X - - - -
               METAL - X - - - O
           NEWSPAPER - - - - S -
            HARTFORD - - - X - -
               GLOBE - - - - X -
             EDITION - - - O O -
            MAGAZINE - X - - - -
                MAIL - - - - X -
         PUBLICATION - - X - - -
              EDITOR - - - - - X
              DANIEL X - - - - -
              PAPERS - - - - X -
             THOMSON - - - - X -
         SUBSCRIBERS - - - - X -
                CARR - S - - - -
             READERS - - X - - -
                 TIM X - - - - -
           LOCATIONS - - X - - -
             SUMMARY - - S - - -
             COURANT - - - S - -
             PLAYBOY - X - - - -
             LAMPOON X X - - - X
             AGOGLIA - O - - - -
         FILM-MAKERS X - - - - -
             GRODNIK X - - - - -
            MATHESON S - - - - -
