               MARCH - - - - X - - -
               SEPT. - - X - - - - -
               CORP. - - S - - - - -
         ELECTRONICS - - X - - - - -
                   % O O O O X X O X
             DEVICES - - - - - S X -
                HALF - - X - - - - -
                YEAR - - X - X - - X
                 YEN X X X X X - X O
                HOME - X - - - - - -
               SALES - S - S O X S S
             MILLION - - X - - - - -
            INCREASE - - - - X - - -
            PRODUCTS - X - - - - - -
            COMPUTER - - X - - - - X
              PERIOD - - - - - X - -
              INCOME S - S - - - - -
             CONCERN - - X - - - - -
           COMPUTERS - - - - - S - -
                 NEC - - X - S S - S
