               ABOUT - - - - X - - X - - - - - - -
               YEARS X - - - - - - - - - - - - - -
                INC. - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - O -
               CORP. - - - - - - - - - - - - S - -
                 TWO S - - - - - - - - - - - - - -
               TOTAL - - - - X - - - - - - - - - -
                MORE - - - - - - - - X - - - - - -
                 MR. - - - - X X - - - - - - - - -
             WAITING - - - - - X - - - - - - - - -
               THOSE - - - - - - - - - - - - - - X
              DOLLAR - - - - - - - - - - - - X - -
       INTERNATIONAL - - - - - - - - - - - - - - X
                YEAR - - - - - - - - - X - - O - -
                 END - - - - - - - - - - X - - - -
             TUESDAY - - X - - - - - - - - - - - -
                EACH - - - - X - - - - - - - - - -
              CANADA - - - - - - - - - - - - - - X
                LTD. - - - - - - - - - - - - - - X
              DEMAND - - - - - S - - - - - - - - -
               VALUE - - - - O - O - O - - - - - -
            DELIVERY X - O - - - - - - - - - - - -
            PURCHASE - - - - - - - X - - X - X - -
               JAMES - - - - - - - - S - - - - - -
             QUARTER - - - - - - - - - - X - - - -
                 INC - - - - - - - - - - - - X - -
                FIRM - - - - - - - - X - - - - - -
                PART - - - - - - - - - - - - - - O
          OPERATIONS - - - - - - - - - - - - - - O
               COSTS - - - O - - - S - - - - - - -
                DEBT - - - - - - - - - - O - - X O
                SALE - - - - X - - - - - - - - - S
                 NET - - - - - - - X - - - - - - -
            PROCEEDS - - - - O - - - - - - - - - -
                 BID - - - X - - - - - - - - - - -
                PLAN - - - - - - - - - X - - - - X
             ANALYST - - - S - - - S X - - - - - -
                COST - - - - - - - O - - - - - - -
         OBLIGATIONS - - - - - - - - - - S - - - -
              BUYERS - O - - - - - - - - - - - - -
             CAPITAL - - - - - - - - - - X - - - -
            OVERHAUL - - - - - - - X - - - - - - -
               LEASE - - - - - - - - - - X - - - -
            CANADIAN - - - - - - - - - - - - - - X
            AIRLINES - - - - - - - - - - - - - - X
             AIRLINE - - - - - - - - - - - - - - X
              SPRING - - - - - - - - - - - - X - -
           PASSENGER - - - - - - - - - - - - X - -
            AIRCRAFT X - X X O X X X X X - - - - -
        STREAMLINING - - - X - - - - - - - - - - -
          EVALUATION - - - - - - - - X - - - - - -
              ORDERS - - - - - S - - - - - - - - -
          DIFFICULTY - O - - - - - - - - - - - - -
            TRAINING - - - X - - - - - - - - - - -
               LISTS - - - - - O - - - - - - - - -
               UNITS - - - - - - - - - X - S - - -
           REDUCTION - - - - - - - - - - - - - X -
         REPLACEMENT - - - - - - - X - - - - - - -
            EXERCISE - - - - - - - - - - - - - X -
                   C - - - - - - - - - - X - - - -
              PLANES - - - - - - - - X - - - X - -
              FIGURE - - - - - - - - - - X - - - -
              BOEING X - - - - - O - - O - - - - -
             IRELAND - - - - S S - - X - - - - - -
               FLEET - - - X - - - X - O - - - - O
                 PWA S S S X S - S S - S X - X - S
             WARDAIR - - - - - - X - - - X - X - X
              AIRBUS - - X - - - X X - - - - - - -
           A310-300S - - - - - - O - - - - - - - -
              AVMARK - - - - - - - - X - - - - - -
           HALF-LIFE - - - - X - - - X - - - - - -
             DC10-30 - - - - X - - X - - - - - - -
           767-300ER X - - - - - - - - X - - - - -
           SERVICING - - - X - - - - - - - - - - -
