                JULY - - - - - - - - X -
               GROUP X - - - - - - - X -
                 NEW - - - - - - X - - -
               CORP. S - - - - - - - - -
                WORK - - - - - - - - X -
                   % - - X - - O - - X -
             BILLION - - - X - - - - - -
            EXCHANGE - - - - - - X - - -
              MONTHS - - - - X - - - - -
               STOCK - - - - - - X - - -
                YORK - - - - - - X - - -
             TRADING - - - - - - X - - -
              CHARGE O - - - - - - S - -
               SALES - - X S - S - - - -
             DECLINE - - S - - - - - - -
             MILLION X O - - X X - X - -
             COMPANY - S - - - - - S S -
            PRODUCTS X - X - - - - - - X
             QUARTER - X X - - - - - - -
                LOSS O - - - O - - - - -
               FORCE - - - - - - - - O -
          OPERATIONS - - - - - - - - O -
               COSTS - - - - - - - O - -
           EMPLOYEES - - - - - - - - X -
               14.50 - - - - - - X - - -
               CENTS - O - - X - X - - -
       RESTRUCTURING X - - - - - - - - -
              ASSETS - - - - - - - X - -
               SHARE X X - - X - - - - -
           INTERESTS - - - - - - - - - O
       MANUFACTURING - - - - - - - - X -
             DEFENSE - - - - - - - - - X
              INCOME - - - - X - - - - -
           AEROSPACE - - - - - - - - - X
               TAXES - - - - - - - X - -
      REORGANIZATION - - - - - - - X - -
           BRUNSWICK X - S - S - S - - S
           WRITE-OFF - - - - - - - O - -
              MARINE - - X - - - - - - -
                1.17 X - - - - - - - - -
              SKOKIE - X - - - - - - - -
