                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             JANUARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                JUNE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            NOVEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                OCT. - - - - - - - - - - X - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
            MANAGERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PRESIDENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - S S - - - - - - - - - - - - - - - - - - - S S - -
                 NEW - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          OPPOSITION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - -
            INVESTOR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
          GOVERNMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - X - X - X - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
               PARTY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INFLATION - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GROWTH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - X
                RATE - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - S
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                SOME - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONGRESS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               GAINS - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - -
                 CUT - - X - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - X - O - - - - - - X - - - X S X - - X - X S O S - - - - - - - X - - - - - - - S
               STOCK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 DOW - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                YORK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AFTERNOON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             TRADING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 END - - - - X - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
               RATES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SEVERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SLIDE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       DIFFERENTIALS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           190-POINT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              STOCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
               BONDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DEMAND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DECLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        INSTITUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             FIGURES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 TAX - - X - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
        TRANSACTIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            INCREASE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WASHINGTON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ASSET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRADERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              OWNERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUMMER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DIVESTITURE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - -
            EMPHASIS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROFITS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TEAM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              UNITED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ASSETS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HOLDINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MICHAEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             HOUSING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MARKETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                COST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MAJORITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              GEORGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SENATE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                S&LS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CAPITAL - - - X - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
                  S. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               GOODS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OIL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LEADERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MEASURES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SEN. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         CAPITALISTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FINANCING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REP. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               HOPES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WILLIAM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          CANDIDATES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      ATTRACTIVENESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            REACTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            AIRLINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              VALUES - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UAL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PORTFOLIO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FACT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             RICHARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             INDEXES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REVENUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         REPUBLICANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ENERGY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CREDIT - X - - - - - - - - - - - X - - - - - - - - - - - - - X - - - X - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 SUM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              REGARD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHEET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMMODITIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVERSE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INVENTORIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EVENTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       CAPITAL-GAINS - - X - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
            AVERAGES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             DEMANDS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       DETERIORATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - -
              THEORY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ANNOUNCEMENTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SUCCESS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FACTOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           HONEYMOON - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXERCISE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              JUNGLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               BREAK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BRADLEY - - O - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                JUDE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            WANNISKI - - X - S - X - - - S - - - - O - - - - - - - X - - - - - - - - - - - - - - S - -
      EDITORIAL-PAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DRUBBING - - X - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
         MANEUVERING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BULL - - - - - - - - - - - - - - X - - - - - - X X - - - - - - - - - - - - - - - - - X
            GYRATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SUSPECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            CATALYST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           BREAKDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         LIQUIDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - -
         ARBITRAGERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DEMISE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       OVEREXTENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         REALIZATION - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUYOUT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEGREE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SUPPLIERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MILKEN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PERCEPTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           IMPORTERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INFLATION\ - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             FALLOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              PANAMA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ABORTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               POLLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ENNUI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             NOTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTELLECT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                E.F. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               DRAKE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           FRANCONIA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 N.H - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            CRASHLET - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      OBSTRUCTIONISM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STEIGER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           MULTIPLES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           SCLEROSIS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            PROSPECT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GILDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  JR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         OPPORTUNING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REASONING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PASSAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             GIOLITO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ATLANTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
