           PRESIDENT - X - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - -
              LEADER - - - - - - - - - - - - - X - - - - S - - - - - - -
              BUDGET - - - - - - - - X - - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - O - - - - - - - - - - O - - - -
         INVESTMENTS - - - - - - - - - - - - - - - - - - - - - - X - - -
            STRATEGY - - - - - - - - - - - - - - - - S - - - - - - - - -
                 CUT - - - - - - - - - - - - - X - - - - - - X - - - X X
           YESTERDAY - - - X - - - - - - - - - - - - - - - - - - - - - -
           ESTIMATES - - S - - - - - - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - X - - - - - - -
               WHITE - X - - - - - - - - - - - - - - - - - - - - - - - -
                 TAX - - - - - - - - - - - - O X - - - - - - X - - - X X
             REVENUE - - X - - - - - - - - - - - - - - - - X - - - - - -
                BUSH - S - - - - - - - - - - - - - - - - - - - - - - X -
               HOUSE - X - - - - - - - - - - - - - - - - - - - - - - - -
               VOTES - - - O O O O - - - - O - X O - - - - - - - - - - -
               TODAY - - - X - - - - - - - - - - - - - - - - - - - - - -
               ASSET - - - - - - - - - - - - S - - - - - - - - - - - - -
          PROCEDURES - - - - - - - - - - - - - O - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - O - - - - - - -
                 RUN - - - - - - - - X - - - - - - - - - - - - - - - - -
         ACCUSATIONS O - - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - X - - - - - - - - - - - - - - - - -
                PLAN X X - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - O - - - - - - - - - - X -
                COST X - - - - - - - - - - - - - - - - - - - - - - - - -
            MAJORITY - - - - - - - - - - - - - X - - - - - - - - - - - O
              GEORGE - - - - - - - - - - - - - X - - - - - - - - - - - -
            MITCHELL - - - - - S - - - - - - - S - - - - - - - - - - - -
              SENATE - - - - - - - - - X X - - X - - - - S X - - - - X X
            PROPOSAL - - - - - - - - S - - - S - - - - - - - - - - - - -
                VOTE - - - - - - - X - - - X - - - X X - - - - - - - O -
             PACKAGE - - - - - - - - - O - - - - - - - - - - - - - - - -
             LEADERS - - - - - - - S - - - - - - - - - - - - - - - - S -
           DEMOCRATS - - - - - - X - S - O - - - - S - - - - - S - - - -
           ADVOCATES - - - - - - - - - - - - - S - - - - - - - - - - - -
                SEN. - - - X - X - - - X - - - - - - - - S - X - - - - -
                  D. - - - - - - - - - - - - - X - - - - - - - - - - - -
                BILL - - - - - - - - - X - - - - - - - - - O - - - - - -
           PROVISION - - - - - - - - - - - - - - - - - - - X - - - - - -
             MEASURE - - - - - - - X - - - - - - - - - - - - - - - - - -
           SPOKESMAN - S - - - - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - X - - - - - - - - - - - - - - - - -
                  R. - - - - - - - - - - - - - - - - - - - - X - - - - -
                ENDS - - - - - - - - - - - - - - - - - - - - - O - - - -
               MAINE - - - - - - - - - - - - - X - - - - - - - - - - - -
              EUROPE - - - - - - - X - - - - - - - - - - - - - - - - - -
              DEBATE - - - - - - - - - - - - - - - O - - - - - - - - - -
           AMENDMENT - - - - - - - X - X - - - - - X - - - - - - - - - -
               SIDES S - - - - - - - - - - - - - - - - - - - - - - - - -
           GIMMICKRY - - - - - - - - X - - - - - - - - - - - - - - - - -
         REPUBLICANS - - S - - - S - - - - S - - - - - - - - - S - S - S
                 GOP - - - - - - - X - - - - - - - - - - - - - - - - - -
          RETIREMENT - - - - - - - - X - - - - - - - - - - - - - X - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - - O - -
             VARIETY - - - - - - - - - - - - - - - - - - - - - - X - - -
       CAPITAL-GAINS - - - - - - X - - - - - - - - - - - X X - - - - X X
                DOLE - - - - - - - - - - - - - - - - - - S - - - - - - -
              KANSAS - - - - - - - - - - - - - - - - - - X - - - - - - -
                 LET - - - - - - - - - - - - - - - - X - - - - - - - - -
                 AID - - - - - - - X - O - - - - - - - - - - - - - - - -
             HUNGARY - - - - - - - - - X - - - - - - - - - - - - - - - -
             EASTERN - - - - - - - X - - - - - - - - - - - - - - - - - -
           REDUCTION - - - - - - - - - - - - - - - - - - X - - - - - - -
                ORE. - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X - - - - -
           PURCHASES - - - - - - - - - - - - - - - - - - - - - - X - - -
              HURDLE - - - - - - - - - - O - - - - - - - - - - - - - - -
              POLAND - - - - - - - - - X - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - - - - - X - - -
              FORCES - - - - - - S - - - - - - - - - - - - - - - - - - -
            EXPENSES - - - - - - - - - - - - - - - - - - - - - - X - - -
            BILLIONS - - - - - - - - O - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - S - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - O - - - - - - - - - - - - - - - - -
            TAXATION - - - - - - - - - - - - - - - - - - - - - - X - - -
        APPRECIATION - - - - - - - - - - - - - - - - - - - - - - X - - -
            PACKWOOD X X - S - - - - - S - - X - - - - - - - S - - - - -
           PROPONENT - - - - - - - - - - - - - - - - - - - - X - - - - -
          FILIBUSTER - - - - - - - - - - - O - - - O - - - - - - - - - -
             CLOTURE - - - X - - - - - - - X - - - - - - - - - - - - - -
                 IRA - - - - - - - - - - - - - - - - - - - - - - O - - -
             TUITION - - - - - - - - - - - - - - - - - - - - - - X - - -
