                TIME - - - - - - - S - - - - - - - - - - - -
                   ' - S - - - X - S - - - - - - - S - - - -
                THAT - - - - - - - - - - - - - - - - - S - -
                 THE - - - - - - - X - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - X - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - S - - -
               GROUP - - - - - - - - - - - - - - - - X - - -
                INC. - - S - - - - - - - - - - - - - - - - X
                UNIT - - - - - - - - - - - - - - - - X - - X
                 ONE - - X - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - -
                   % - - - - - X - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - X - - - - - - - -
             PROGRAM - - - - S - - - - - - - - - - - - - - -
             OPENING - - - - - - - - - - - X - - - - - - - -
              NUMBER - - - - - S - - - - - - - - - - - - - -
              FAMILY - - - - - - X - - - - - - - - - - O - -
                DOOR - - - - - - - O - - - - - - - - - - - -
                WEEK - X - - - X - X - - - - - X - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - X -
                NEXT - - - - - - - X - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - X - - - - -
                 CO. - - - - - - - - - - - - - - - - X - - -
                VICE - - - - - - - - - - - - - - - - S - - -
             FIGURES - - - - - - - - - - - - - - X - - - - -
                JOHN - - - - - - - - - - - - - - - - X - - -
           SITUATION - - - X - - - - - - - S - - - - - - X -
             CHANGES - - - - O - - - - - - - - - - - - - - -
            BUSINESS O - - - - - - - - - - - - - - - - - - -
              AGENCY O - - - - - - - - - - - - - - - - - X -
            SERVICES - - - - - - - - - - - - - X - - - - - -
              PEOPLE - - - - - - - X - - - - - - - - - - - -
               FOCUS - - - - - - - - - - - - - - - - - O - -
       ENTERTAINMENT - - - - - - - - - - - - - - - - - - - X
                 PLC - - - - - - - - - - - - - - - - X - - -
              WALTER - - - - - - - - - - - - - - - - X - - -
               STORY - - - - - - - - S - - - - - - - - - - -
             NOTHING - - - - - - - - X - - - - - - - - - - -
                  J. - - - - - - - - - - - - - - - - X - - -
              MURPHY - X - - - X - - - - - - - - - - - - X -
          EXECUTIVES - - - - S - - - - - - - - - - - - - - -
                CORP - - - - - - - - - - - - - - - X - - - -
           EXECUTIVE - - - - - - - - - - - - - - - - - S - -
          INDICATION - - - - - - - - - - - - - - - - O - - -
                  CO - - - - - - - - - - - - - - X - - - - -
             PACIFIC - - - - - - - X - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - S - - - - - - -
                SHOW S - - - - - - O X - S - - X - - - - - -
               WEEKS - - - - - - - - - - - - X - - - - - - -
            SCHEDULE - - X - - - - - - - - - - - - - - - - -
             NETWORK - - S - - - - S - - - - - - - - - - - -
             VIEWERS - - - - - - - - - - S X - - - - - - - -
          TELEVISION - - - - - X - - - - - - - - - - - - X X
                 WPP - - - - - - - - - - - - - - - - X - - -
               SPOTS - - X - - - - - - - - - - - - - - - - -
          PRIME-TIME - - X - - - - - - - - - - - - - - - - -
               SHOWS - - - - - - - - - - - - - - - - X - - -
            AUDIENCE - X - - - - - - - - - - - - - - - - - -
                 HIT - - O - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - X - -
               NIGHT - - - - - - - - - - - - - X - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - X
                P.M. - - - - - - - X - - - - - - - - - - X -
               CABLE - - - - - - - - - - - - - X - - - - - -
                A.C. - - - - - - - - - - - - - - X - - - - -
         FINE-TUNING - - - - - - - X - - - - - - - - - - - -
               CRAIG - - - - - - - - X - - - - - - - - - - -
           HOLLYWOOD - - - - - - - - - - - - - - - - - - X -
             EASTERN - - - - - - - X - - - - - - - - - - - -
                CAST - - - - - - - - - - - - - - - - - X - -
                 NO. - - - - - - - - - - - - - X - - - - - -
         ADJUSTMENTS - - - - - - - - O - - - - - - - - - - -
              NELSON - - - - - - - - S - - S - - - - - - - -
             BALANCE - - - - - - O - - - - - - - - - - - - -
             CONTEST - - - - - - - - - - - - - - - X - - - -
           CHARACTER - - - - - - - - - - - - - - - - - X - -
                   K - - - - - - - - - - - - - - - X - - - -
           CANDIDATE - - - - - - - O - - - - - - - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - X
               WOMEN - X - - - X - - - - - - - - - - - - - -
              TALENT X - - - - - - - - - - - - - - - - - X -
               AGENT O - - - - - - - - - - - - - - - - - X -
            PREMIERE - - - - - - - - - - - - X - - - - - - -
              SEASON - - - - - - - O - - - - - - - - - - - -
                 CBS S X X - X - - - - - - - - - - - - X - -
            MAGAZINE - - - - - - - - - - - - - - - - - - X -
          CONSULTANT - - - - - - - - S - - - - - - - - - - -
             CREDITS - - - - - - - - - - - S - - - - - - - -
             NIELSEN - - - - - - - - - - - - - - X - - - - -
                   Z - X X - - X - X X - - - - - - X S - S S
            COLUMBIA - - - - - - - - - - - - - - - - - - - X
              FAMOUS - - S - - - - - - - - - - - - - - - - -
               TEDDY - X X - - X - X X - - X - - - X X - X X
              WILSON - - - - - - - - - - - - - - - - - S - -
               BROWN - X - - - S - - - - - - - - - - - - O -
                HUGH - - - - - - - - - - - - - - - - - X - -
                PLOT - - - - X - - - - - - - - - - - - - - -
              COMEDY - - - X - - - - - - - - - - - - - - X -
                9:30 - - - X - - - - - - - - - - - - - - - -
                MART - - - - - - - - - - - - - - - X - - - -
            THOMPSON - - - - - - - - - - - - - - - - X - - -
           DESIGNING - X - - - X - - - - - - - - - - - - - -
          HOUSEHOLDS - - - - - X - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - X - - - -
             CREATOR - - - - - - - - - - - - - - - - - X - -
            MAILROOM - - - - - - - - - - - - - - - - - - X -
                SLOT - - - - - - - X - - - - - - - - - - X -
            DROP-OFF - O - - - - - - - - - - - - - - - - - -
             MONDAYS - - - X - - - - - - - - - - - - - - - -
        CANCELLATION - - - - - - - X - - - - - - - - - - - -
             CANDICE - - - - - - - - - - - - - - - - - - X -
              BERGEN - - - - - - - - - - - - - - - - - - X -
                 MTV - - - - - - - - - - - - - X - - - - - -
                NICK - - - - - - - - - - - - - X - - - - - -
                VH-1 - - - - - - - - - - - - - X - - - - - -
          VIEWERSHIP - S - - - - - - - - - - - - - - - - - -
                SISK - - - - - - - - - - - - - - - - S - - -
              REDONE - - - - - - - - - - - X - - - - - - - -
