               MARCH X - - - - - -
               SEPT. - - - - - X -
                   % - - O X O X O
                 ALL - - - - X - -
              GROWTH - - - - S - -
              MONTHS - - - - - X -
                HALF - - X - - - -
                YEAR X X X - - - -
                 YEN X X X - - X -
                 CO. - - S - - - -
               SALES O - - X S S S
             MILLION - - X - - - -
            INCREASE - - - O - - -
             COMPANY - - - - X - -
            BUSINESS - - - - X - -
                FOOD - - - - X - -
                 NET - O - - - - -
     PHARMACEUTICALS - - - - - - O
              INCOME - - S - - - -
             CONCERN - - X - - - -
              COFFEE - - - - X - -
           CHEMICALS - - - - - - O
     FOOD-PROCESSING - - X - - - -
          CATEGORIES - - - - X - -
           MARGARINE - - - - X - -
           AJINOMOTO S - X - - - -
          FOODSTUFFS - - - - X - -
                OILS - - - X - - -
                FATS - - - S - - -
            CATEGORY - - - - - - X
               ACIDS - - - - - - O
