           COMPANIES - - S - - -
               CORP. - - - - S -
               STATE - - - - - X
               PRESS X - - - - -
                 FAR - - - X - -
                 LAW - - - - - X
                NEWS - X - X - -
               MONTH X - - - - -
             FEDERAL - - - - X -
              EFFORT - O - - - -
               TIMES X X - X X X
            CONTRACT - - - - - X
           AGREEMENT S - S X - -
                PART - - - X - -
               COURT - - - - - X
             LAWSUIT - - - - - S
                SIDE - - - X - -
      COMMUNICATIONS - - - - X -
              DALLAS X X - - X -
            PROGRAMS - - O - - -
             CALLING - - - - X -
            RESPONSE - X - - - -
          COMMISSION - X - - O -
             MORNING - X - X - -
                  TV - X - - - -
          TELEVISION - - X - X -
            FEATURES - - X O - -
              BATTLE - X - - - -
               OWNER - X - - - -
            STATIONS - X - - - -
             REQUEST O - - - O -
                ABBY - - - X - -
         COMPETITION O - - - - -
           UNIVERSAL X - X S - -
           NEWSPAPER X - - - - -
            LEVERAGE - O - - - -
          VIOLATIONS - - - - - O
             LICENSE - - - - O -
             HOUSTON - - - - - X
           SYNDICATE X - - - - -
           COMPLAINT - S - - - -
              HERALD S X - X X X
               MERIT - X - - - -
                 FCC X - - - S -
                A.H. - - - - X -
                BELO X S - - X S
             WFAA-TV - X - - - -
          DOONESBURY - - - X - -
        INTERFERENCE - - - - - X
