                INC. - S - - - -
                UNIT - - - - - X
           COMPANIES - - - S - -
                WORK - - - - S -
               PLANT - X - X - -
                 CO. - - - - - X
            CHEMICAL - - - - - X
            PRODUCTS - O - - - -
          PROCEDURES - - X - - -
                FOOD - - X - - -
                CORN - - X - - -
               GRAIN X - - - - -
            CONSUMER - - X - - -
                PLAN - - - X - -
                  CO - - - - - X
            ACTIVITY - - - O - -
             CONCERN - - O - X -
          TECHNOLOGY - - - O - -
             PROMISE - - - - O -
            HANDLING - - X - - -
            UNIROYAL - - - - - X
             PROJECT - O - - - -
             STORAGE X - X - - -
              STRAIN - - - - X S
          APPEARANCE - - S - - -
               AGENT - X - - - -
            SCRUTINY - - O - - -
               FOODS - - X - - -
       BIOTECHNOLOGY - - - - X -
            DISEASES - O - X - -
                SEED X - - - - -
              BUTTER - - X - - -
             CALGENE - X - X S -
           GUSTAFSON - X - - - X
           AFLATOXIN S X X - O -
            MICROBES - - - O - -
            BACILLUS - - - X X -
            SUBTILIS - - - X X -
           BACTERIUM - - - X - -
            MORINAGA - - - - - X
               MOLDS X - - - - -
              PEANUT - - X - - -
