                THAN - - - - - - X
                UNIT - - - - S - X
               CORP. - - - - - S X
          GOVERNMENT X - S - O X O
           OFFICIALS - - - S - - -
             CHARGES - - - - - - X
          DEPARTMENT S S S - - - S
               VALUE - O - - O - -
               TIMES X - - - - - -
             MILLION - - O - - - -
             COMPANY - S - - X - S
             COMMENT - - - O - - -
           CONTRACTS - - O - - - -
            CONTRACT - - O - - S X
               COSTS - - X - - - -
           EMPLOYEES - X - - X X X
            SERVICES - - - - - - O
                SUIT - - X X S - -
               COURT - - - - X - -
             DAMAGES X - - - - - -
             LAWSUIT - - - - - - O
               HOMES - X - - X O -
               TRIAL - - - - X - -
                 DES - - - - X - -
             JUSTICE - X - - - - X
               FORMS - X - - - - -
               MEDIA - - - - X - -
                IOWA - - - - X - -
                GOAL - X - - - - -
           PENALTIES X - - - - - -
              MOINES - - - - X - -
          RELOCATION - - X - X X X
            MEREDITH - - X X S X X
          APPRAISALS - - - - - X -
   MISREPRESENTATION - X - - - - -
