                   $ - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          PERCENTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                JULY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          INDUSTRIAL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                INC. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - X - - - - X - - - - - - - - - - - - - - - - X - - - - - - X - -
               STATE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               JAPAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INVESTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - S - - - - - - - S S S - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - X - - X - X - - - - - -
         INVESTMENTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
                HELP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - X X - - - X - X X X - X - - - S - - - - - - - -
           INFLATION - - - - - - - - - - - - - - - - - - O - - - - - S - - - - - - - - - - -
            STRATEGY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - X - - O - O - - - - - -
               TRADE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             RESERVE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAJOR - - - - - - - - - - - - - - - - - - X X - S X X - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
      REPRESENTATIVE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                BANK - - - - - - - S - X - X - - - - - - - - X - - - - - - S - S - - - - - -
                U.S. - X - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
              MARKET - - - - - - - - - - S - - - - - - - - S - - X - - - - - X - - - - - - -
               STOCK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            CURRENCY X - - - - - S - - - - - S - S - X - - X - S - - - - - - - - - S - - - -
            ANALYSTS S - - - - - - - - - - - S - - - S - - S - - - - S - - - - S - - - - - -
              DOLLAR X O S - S - - S - S S O S X X X - - - - - - - - - - - - - - X S - - - -
                WEEK - - - - - - - - - - - - - - - X - X - - - - - - - - X - - - - - - - - -
                 DOW - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               JONES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOKYO - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LONDON - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
                YORK - - - - X - - - - X - - - - - - - - - - - - - - - - X - - - - - - X - -
           PROSPECTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            FORECAST - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
           AFTERNOON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRADING - - - - X - X X - - - - - - - - - - - - - - - - - - X - - - - - - - - X
               MARKS - - - - X - - - - - - - X - - - - - - - - - - - - X X X - - - - - - - -
              MONDAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 YEN - X - - X - X X - - - - X X S - - - - - - - - - - - - - - - X X X - - -
            STERLING - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - -
               CLOSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AVERAGE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEDERAL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - X - - - - - - - - X - - - - - - - X - - - - - - - - - - - X - X - - -
               RATES - S - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - -
           ECONOMIST - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ECONOMY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                DAYS - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DISCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              FUTURE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLIDE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             BRITAIN - - - - - - - - - - - - - - - - - - - - X - - - X - - X - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - -
         PREDICTIONS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                WALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STREET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLUNGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SIGNS - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - -
             DECLINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BRITISH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHANCELLOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXCHEQUER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGEL - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
              LAWSON - - - - - - - - X - - - - X - - - S - - X - X - - - - - - - - - - - - -
         RESIGNATION - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               POUND - X - - - S - - O S - - - X S S S - X X X O X - X S S S - - X - - - - -
                JOHN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           COMMODITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                GOLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S
            DELIVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               OUNCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
              VOLUME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              OUNCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HONG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                KONG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            INCREASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
       INTEREST-RATE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            POSITION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CHICAGO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              LOSSES - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - -
                LOSS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRADERS - - - - - - - - S S S - - - - S - - - - - - - - - - - - - - S - - - - -
           MARKETING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DEFAULT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                RISE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NATION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               CENTS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             ANALYST - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              BUYING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              POINTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             LENDING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BUYERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           INCREASES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             SUPPORT - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - X - - - -
              POLICY - - - - - - - - - - - - - - - - - X - X S - - - - - - - - S - - - - - -
             DOLLARS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                WAVE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               RISKS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             SELLING - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - -
            DOWNTURN - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
      ATTRACTIVENESS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                BOND - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
             WORRIES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - -
          CURRENCIES - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 LOW - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            SELL-OFF S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            WEAKNESS - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIDAY - - - - X - X O - - - - - - - - - - S - - - - - - - X - - X - - - X - -
         DEVELOPMENT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              CREDIT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              UPSIDE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             SALOMON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            BROTHERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SUISSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                NOTE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVISER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RECESSION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          SETTLEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            DEALINGS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SENTIMENT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MONTREAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             FACTORS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 MS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           PURCHASES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOTTOM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THURSDAY - - - - X - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ROBERTS - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - -
              HOUSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             CABINET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            DEFICITS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BOOSTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             ENGLAND - - - - - - - - - X - - - - - - - - - - X - - - - - - X - X - - - - - -
           INABILITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         APPOINTMENT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              DESIRE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - -
                STEM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SLUMP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAPEL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         WILLINGNESS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            UPHEAVAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MALCOLM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           FRANCOISE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SOARES-KEMP - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              RANGES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              1.5765 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SCALFARO - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - -
            RETREATS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
        CONFIRMATION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             MALPEDE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               REFCO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              1.5500 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SQUABBLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             RENDELL - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - -
              2.9511 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
  DISCOUNT-BORROWING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SOFTNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              378.30 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              378.87 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
