                THAT - - O - - - - - - - - -
               ABOUT - - - - - O - - - - - -
               YEARS - - - X X - - - - - - -
           PRESIDENT X - - - O - - - - - - -
                UNIT - - - X - X O - - - - -
                THIS - - S - - - - - - - - -
                 AND - S - - - - - - - - - -
                MOST - O - - - - - - - - - -
                WORK - X - - - - - - - - - -
             BILLION - - - - - - X - - - - -
                MORE - - - O - - - - - - - -
                 CO. S - - X - O X - - - - -
               SALES - - - - - X X - - - - -
                MOVE - - - - - - - - - - S -
                 JOB - - - - X - - - - - - -
             COMPANY - - - - - - - X - - S -
            POSITION - - - X - - - - - - - -
              NATION - - - - - - X - - - - -
           SPOKESMAN - - - - - - - - - S S -
             WILLIAM X - - - - - - S - - X X
            CHAIRMAN X - - - - - - - - - - -
               BOARD - - - - - - - O - - - -
                 JR. - X - - - S - S S - X -
          TECHNOLOGY - - - X - - - - - - - -
                PETE - X - - - - - - - - - -
           INFLUENCE - - - - - - - - - - O -
              ENERGY - - - X - - - - - - - -
            BROTHERS - - - - - - - - O - - -
               PETER - - - - - - X S S - X -
               UNITS - - - - - - - - - - O -
                  H. X - - - - - - - - - - -
              JOSEPH - - - - O X - X X - X -
                 JOE - X - - - - - - - - - -
             JEFFREY X - - X X - - S S - X -
    RESPONSIBILITIES O - - - - - - - - - - -
              FATHER - - - - X - - - - - - -
                  K. X - - - - - - - - - - -
             BREWING - - - - - - X - - - - -
                 SR. - - - - - - - S - - - -
               REINS - X - - - - - - - - - -
              BREWER - - - S - - - - - - - -
              ADOLPH X - - - - - X - - - - -
               COORS S - - S S X S - - - X S
             BREWERY - - - - - - X - - - - -
               UNCLE - - - - - - - - - - - O
                JEFF - X - - - - - - - - - -
            DEMOTION - - - - - - - - - O - -
            CERAMICS - - - - - X - - - - - -
