               YEARS - - - - - X -
                INC. - - - - S - -
                 NEW - - - X - - -
                 SAN - X - - - - -
                   % O O - - - - -
                 MR. - - X X - X X
             CONTROL - X O X - O -
             EFFORTS - - X - - - -
                YORK - - - X - - -
               VALUE - - - - O - -
        ANNOUNCEMENT - S - - - - -
             COMPANY - X - - X - -
                SALE - - - S X - -
              SHARES X - - - - - -
            DECISION - - - - - - S
         SHAREHOLDER - - - - X - -
             NOTHING - - - - - - O
              IMPACT - - - O - - -
            RESPONSE - - O - - - -
                CORP - X - - - - -
               TEXAS - X - - - - -
              MARTIN - - - X - - -
            ANYTHING - O - - - - -
           INTELOGIC S - - X X S -
               TRACE - - - - X - -
        ALTERNATIVES - - - - O - -
               ASHER - X - - - - -
                  B. - X - - - - -
             EDELMAN - S - X - S S
             ANTONIO - X - - - - -
              BATTLE - X - X - - -
           DATAPOINT X X X X - X -
            ATTORNEY - - - X - - -
            ACKERMAN - - S X - - X
               MARTY - - - - - - X
