                JUNE - - - X - - -
               FIRST - - - O - - -
                INC. - - S - - - -
          INVESTMENT - - - - X - -
           INVESTORS - - - - S S X
               RULES - - - - X S -
              GROWTH - X - - - - -
            EXCHANGE - - - X - - -
           OFFICIALS S - X - - - -
              TRUSTS - - - - X - -
              MARKET - O - - - - -
             SERVICE - - - - - - S
                YEAR X - - - - - -
               FUNDS - - - - X - -
          SECURITIES - - X X - - -
              STOCKS - - - - O O O
            PURCHASE - - - - X - -
            BUSINESS - - - O - - -
             OFFICES - - O - - - -
             COUNTRY - - - X - - -
          COMMISSION - - - S - - -
           SPOKESMAN - - - - - - S
               FIRMS - - - S - - -
            SHEARSON X - X X - - X
              LEHMAN - - X - - - -
              HUTTON - - X - - - -
       OPPORTUNITIES - X - - - - -
           BROKERAGE - - X X - - X
              TAIWAN X - - X X - -
          PERMISSION - - X - - - -
              TAIPEI - - X - - - -
         APPLICATION O - - S - - -
