                 MAY - X - - - -
           SEPTEMBER - - - - - X
               GROUP X - - - - -
                 BUT - - X - - -
                   % X - - - - X
               MONTH - - O - - -
              FRANCE X - - - - -
                LTD. X X - - - -
           INTERVIEW - X - - - -
           AGREEMENT X - S - - X
              OPTION - - - - - X
              SHARES - - - - - X
               STAKE O - - - - X
               ISSUE - - - - - X
           PROPOSALS - - - - X -
            PRESENCE - - - O - -
           TELEPHONE - X - - - -
           SPOKESMAN - S S S - -
                DEAL - S - - - -
        SHAREHOLDERS - - - - - X
             DETAILS - - - - O -
                S.A. S - - - - -
              CREDIT - X - - - -
        NEGOTIATIONS - - S - - -
            LYONNAIS - X - - - -
             ADVISER - X - - - -
               HOTEL X - - - - -
        ARRANGEMENTS - - - S - -
            OPERATOR X - - - - -
           AUSTRALIA - - - X - -
              MELLOR - X - - - -
               ACCOR X S - S - S
           GREETINGS X - - - - X
