        ORGANIZATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - X - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
                OCT. - - - - - X - - - - - - X - - - - - - X - - - - - - - - - - - - X - - X - - -
                NOV. - X - - X X X X X - - X - - X - - - - - - - X - - - X - - X - - X - - - - - -
                TALE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 NEW - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
              CENTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 SAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - -
              LEADER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PERFECT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 ALL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 EYE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               JONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                YORK - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                YEAR - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONDAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
           WEDNESDAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             TUESDAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ECONOMY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               GREAT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                JOHN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FINAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               JAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THOMAS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SLEEP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
              CAREER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            AMERICAN - - - - - - - - - - - - - - - - - - X - - - - - - - - X - X - - - - - - - - -
                 VAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ANTHONY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          PRODUCTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TRIAL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THIRD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GENERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            POLITICS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             AMERICA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CARL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               LOUIS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CULTURE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                GARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DRUG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - -
               SHINY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOW - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
                ROLE - - - - - - - - - O - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                FIRE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DEMOCRACY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BLACKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIDAY - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MOTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SCIENCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            DYNAMICS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              REASON - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PERFORMANCES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             LINCOLN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                P.M. - X - - X X X X X - - X X - X - - - - - - - X - - - X - - X - - X - - X - - -
                 EST - X - - X - X X X - - X X - X - - - - - - - X - - - X - - X - - X - - X - - -
             INSULIN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                A.M. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOWN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHINA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SUNDAY - - - - - - X - - - - X X - - - - - - - - - - - - - - - - X - - X - - - - - -
                HALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISLAND - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               HORSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CRIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              HARRIS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOUBT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              JERSEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              TAIWAN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 MEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             STRANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           DISCOVERY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NORMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                RACE - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILM - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - S - X - -
              ARTIST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MARIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LATIN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               HEARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DR. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 YES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DATES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ART - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 OAK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THEATRE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            BROADWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               STAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SEASON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            THURSDAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EARTHQUAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           HURRICANE - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
                WARS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           FRANCISCO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PLAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                GRAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BURNS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 KEN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            TIMIDITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MURDER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPITALISM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           BERNSTEIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ABC - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NBC - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CUP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                D.C. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PAINTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        19TH-CENTURY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SATURDAY - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CROSS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HUGO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             FOOTAGE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         PROSECUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                NOVA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FOOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TURF - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIVAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PBS - - - - - - - X X - - - - - X - - - - X - - X - - - X - - - - - - - - X - - -
         DOCUMENTARY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           PORTRAITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                FANS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           WATERGATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PLOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            DIALOGUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            LISTINGS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             WITNESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               OSCAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             INDIANA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             THEATER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                EARL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DRAMA - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       DRAMATIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 MEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CEMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GLORY - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOAT - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
               1920S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEGEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               HUMOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                POOL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JOURNEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TWIST - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          PLAYWRIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           CATHOLICS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUINN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 EDT - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              JEROME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              WILDER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              BENTON - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
                HART - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PULITZER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HYDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       P.M.-MIDNIGHT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           PLAYHOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         HAMMERSTEIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 HBO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AIDAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DENNEHY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            STOCKARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            CHANNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            WOODWARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       PONDEROUSNESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SHOWTIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              JEKYLL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ANDREWS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BRIDESHEAD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REVISITED - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STEVENSON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HORROR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFIANCE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 A&E - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ONE-ACTER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              MARSHA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        PRESENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         PLAYWRIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PEEBLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           THURSDAYS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                JUDY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            WOODRUFF - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            THORNTON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 HIP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SPALDING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             BREEDER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HOOVES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PURSES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              A.M.-1 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MARATHON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIKES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              COOPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           MOVIESTAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SUNDAYS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MASTERPIECE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  KU X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KLUX X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KLAN S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JEWS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNFALL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          STEPHENSON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
