                NOV. - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - - - O - -
            TURNOVER - - - X - - - - - - - - - - - - -
                MOST - - - - - - - - S - - - - - - S -
           INVESTORS - - - - - - - - - - S - - - S - -
               THERE - - - - - - - - - - - - - - S - -
                   % - - - - X - X - - - - - - - - - -
                 MR. - - - X - - - - - - - - - - - - -
            EXCHANGE - - - - - X - - - S - - - - - - -
                 LOT - - - - - - - S - - - - - S - - -
                U.S. - - - - - - - - - - X - - - - - -
              MARKET O S - - - - - O X O - X - - - - S
               STOCK - - - - - - - - X - - - - O - - -
         PERFORMANCE - - O - - - X - - - - - - - - - -
       INTERNATIONAL - - - - - - - X - - - - - - - - -
              LONDON - - - X - - X - X X - X - - - - X
             TRADING - - - - X - - - - - - S - - - - -
           YESTERDAY - - - - - - X - X - - - - - - - -
            INTEREST - - - - - - - - - X - - - - - - -
           KLEINWORT X - - - - - - - - - - - - - - - -
              BENSON X - - - - - - - - - - - - - - - -
                 CO. - - X - - - - - - - - - - - - - -
               WHITE - - - - - - - - X - - - - - - - -
                DAYS - - - - - - - - - - X - - - - - -
               BANKS - - - - - - - - - - - - - X - - -
            EUROPEAN - - - - - - - - - - - X - - - - -
                WALL - - - - - - - - - - - - - - - - X
              STREET - - - - - - - - - - - - - - - - X
               PRICE - - - - X - X - - - - - - - - - -
                LTD. X - - - - - - X - - - - - - - - -
            EQUITIES X - - - - - - - - - - - - - - - -
              TRADER S - - - - - - S - - - - - - - - -
           COMMUNITY - - - - - - - - - - - X - - - - -
           FINANCIAL - - - - - X - - - - - - - - - - -
                HEAD S - - - - - - - - - - - - - - - -
             TRADERS - - S - - - - - - S - - - - - - -
            OFFERING - - - - X - X - - - - X - - - - -
                NAME O - - - - - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - X - - -
              PEOPLE - - - - - - - X - - - - - - - - -
              PROFIT - - - - - - - - - - - - - X - - -
              NEARLY - - - - - - - - - - - X - - - - -
                 BID - - - - - - X - - - - - - - - - -
              SHARES - X S X - - - X S - O X - - - - -
               SHARE - - X - - - - - - - - - - - - - -
                 DAY - - - - X - - - - - - - - - - - -
               ISSUE S - - X - - - - - X - - - - - - -
              BUYING - - - - - - - - - - - - - - - X -
              POINTS - - - - - O - - - - - - - - - - -
                RUSH - - - - - - - - - - - - - - O - -
            CONTRAST - - - - - - X - - - - - - - - - -
               INDEX - - - - - S - - - - - - - - - - -
               WEEKS - X - - - - - - - - - - - - - - -
               PARIS - X X - - - - - - - - X - - - - -
              FRANCS - - - - - - X - - - - - - - - - -
               THEME - - X - - - - - - - - - - - - - -
             SALOMON - - - - - - - X - - - - - - - - -
            BROTHERS - - - - - - - X - - - - - - - - -
               PENCE - - - - X - - - - - - - - - - - -
                STEP - - - - - - - - - O - - - - - - -
          EQUIVALENT - - - - - - - - - - - X - - - - -
             PROJECT - - X - - - - - - - - - - - - - -
               MILES - - X - - - - - - - - - - - - - -
               DEBUT - - - S - - - - O - - - - - - - -
            BRUSSELS - - - - - - - - - - - X - - - - -
                EVIL - - - - - - - - X - - - - - - - -
                PARK - - X - - - - - - - - - S - - - -
             DEMPSEY S - - S - - - - - - - - - - - - -
              VERNON X - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - O - - - - - - - -
                WALT - - X - - - - - - - - - - - - - -
              DISNEY S - X - S - S X - - - - - - - - -
                SNOW - - - - - - - - X - - - - - - - -
                  EC - - - - - - - - - - X - - - - - -
            NOSEDIVE - - - - - - - - - - - - - - - - O
               13.05 - - - - X - - - - - - - - - - - -
             BEATING - - - - - - - - - - - - - - - - O
               QUEEN - - - - - - - - X - - - - - - - -
               DUMBO - - - - X - - - - - - - - - - - -
              2149.3 - - - - - X - - - - - - - - - - -
                EURO - - X - X - X X X - - - - - - - -
          DISNEYLAND - - - - - - - - X - - - - - - - -
         TIMES-STOCK - - - - - X - - - - - - - - - - -
              HYPING - - X - - - - - - - - - - - - - -
        FRENCH-FRANC - - - - - - - - - - - S - - - - -
               12.66 - - - - - - X - - - - - - - - - -
          WHIPSAWING - - - - - - - X - - - - - - - - -
            ALISTAIR - - - - - - - X - - - - - - - - -
           CUDDEFORD - - - - - - - S - - - - - - - - -
                 ARB - - - - - - - - - - - - - X - - -
