                TIME - - - - - - - - - X - - - - - - - - - - - - - - -
                   ' - - - - - - - - - - - - - - - - - - S - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - - - - O
           PRESIDENT - - - - - - - - - - - - - - - - X - - - - - - - -
                INC. - - - - X - - - - - - - - - - - - - X - - - - - -
                UNIT - - - - - - - - - - - - - - - - X - - - - - - - -
                 NEW - - - - - - - - - X - - - - - - - - - - - - - - -
          INDUSTRIES - - - - - - - - - - - - - - - - - - X - - - - - -
               CORP. S - - - S - - - - - - - - - - - - - - - - - - - -
                 AND - - - - - - - - - - - - X - - - - - - - - - - - -
                SONY X X - S X S S S S S S X S - S S X X S - S - S - -
                 ONE - - - - - - - - - - - - - - - - - - - - - O - - -
                 BUT - - - - - - - - - - - - - - X - - - - - - - - - -
                   % - - - - - - - - - - X - - - - - - - - - - - - - -
             BILLION - - - - - - - - - - O - - - - - - - - - - - - - -
                 MR. X - X - - - - - - X - X - X - X - - - X - X - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - X - - -
              MATTER - - - - - - - - - - - - - - - - - S - - - - - - -
              ACTION - - - - - - - - - - - - O - - - - - - - - - - - -
                WEEK - S - - - - - - - - - - - - - - - - - - - - - - X
                YEAR - - - - - - - - - - - - - - - - - - S - - - - - -
           YESTERDAY X - X - - - - - - - - - - - - - - - - - - - - O -
                 CO. - - - - - - - - - - X - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - X
                VICE X - - - - - - - - - - - - - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - - - S - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - X - - -
                JOHN - - - - X - - - - - - - - - - - - - - - - - - - -
             MILLION - - - - - - - - - - O - - - - - - - - - - - - - -
               OFFER - - - - - - - - - S - - - - - - - - - - - O - - -
             COMPANY - - - - - - X - - - - - - - X - - - - - - - O - -
              STEVEN - - - - - - - - - - - - - - - - X - - - - - - - -
          MANAGEMENT - - - - X - - - - - - - - - - X - - - - - - X - -
            POSITION - - - X - - - - - - - - - - - - - - - - - - - - -
          AGREEMENTS - - - - - S - - - - - - - - - - - - - - - - - - -
            CONTRACT O X X - - S - - X O - - - - S - - - - X S - - - -
           AGREEMENT - - O - - - - - - - - - - S - - - - - - - - - - -
            BUSINESS - - - - - - - - X - - - - - - - - - - - - - - - -
                 INC - - - - X - - - - X - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - - - - - - - O - - - - - - - - - - -
                 LOS - X - - X - - - - - - - - - - - - - - - - - - - -
             ANGELES - X - - X - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - O - - - - - -
          COMPETITOR - - - X - - - - - - - - - - - - - - - - - - - - -
         ACQUISITION - - - - - - - S - - - - - - - - - - - - - - O - -
                TEAM - - - - - - - - - - - - - - - - - - - - O - - - -
                DEBT - - - - - - - - - - X - - - - - - - - - - - - - -
                SUIT - X - - - - - - - - - - - - - - - - - - - - - - -
               COURT - X - - O - - - - - - - - - - - - X - - - - - - -
               BEING - - - - - - - - - - - - - - - - - - - - X - - - -
      COMMUNICATIONS - - - - X - - - - - - - - - - - - - - - - - - - -
       ENTERTAINMENT - - - - X - - - - - X - - - X - - - X - - - X - -
               STAKE - - - - - - - - - - O - - - - - - - - - - - - - -
              WALTER - - - - - - - - - - - - - - - - X - - - - - - - -
             MICHAEL X - - - - - - - - - - - - - - - - - - - - - - - -
          INJUNCTION - - - - X - - - - - - - - - - - - - - - - - S - -
          PRODUCTION - - - - - - X - - - - - O - - - - - - - - - - - -
          EXECUTIVES - - S - - - - - - - - - - X - - - S - - - - - - -
             AMERICA X - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - O - - - - - - - - - -
            CHAIRMAN X - - - - - - - - - - - - - - - X - - - - - - - X
         OPPORTUNITY - - S X - - - - - - - - - - - - - - - - - - - - -
                ROSS - - - - - - - - - - - - - - - - S - - - - - - - -
             CONCERN - S - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE O - - - - - - - - - - - - - - - - - - - - - - - -
           ARGUMENTS - - - - - - - - - - - - - - - - - - X - - - - - -
              FILING - - - - - - - - - - - - - - X X - - - - - - - - -
               SIDES - - - - - - - - - - - - - - - - - X - - - - - S -
          PROPERTIES - - - - - - - - - - - - X - - - - - - - - - - - -
              BATTLE - - - - - - - - - - - - - - - - - X - - - - - - -
           PRODUCERS X - X - X S - - X - S - O - - - - - S - X - - - -
             PROCESS - - - - - - - - - X - - - - - - - - - - - - - - -
               PETER - - - - X - - - - - - - - - - - - - - - - - - - -
          ASSURANCES X - - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - X - - - - - - - - - - - - - - - - - - X - -
                POST - - - - - - O - - - - - - - - - - - - - - - - - -
             REQUEST - O - - O - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - O - - - - - - - - - S - - -
              WARNER S X X S X S - X X X - X S X X S X - S X X - - - X
           HOLLYWOOD - - - - X - - - - - - - - - - - - X - - - - - - -
               GUBER X - S - X - - X - X X S X X X S - - X S - S - - -
              PETERS X - - - X - - S - X X S O S S S - - X S - - - - -
             RECORDS - - - - - - - - - - - - - - - - X - - - - - - - -
              MOVIES - - - - - - O - - - - O - - - - - - - O X - - - -
               POSTS - - - - - X - - - - - X - - - O - - - - - - - - -
              STUDIO - - O - - - - - - - - X - - - - - - - - X - - - -
            PICTURES - - - - X - - O - - - - - - O - - - - - - - - - -
              MOTION - - - - - - - X - - - - - - X - - - - - - - - - -
         CO-CHAIRMEN - - - - - - - - - - O - - - - - - - O - - - - - -
             TROUBLE O - - - - - - - - - - - - - - - - - - - - - - - -
               BROS. - - - - - - - - - - - - - - - - - - - - - - - - X
                 CBS - - - - - - - - - - - - - - - - X - - - - - - - -
                GOAL - - O - - - - - - - - - - - - - - - - - - - - - -
            MANAGING - - - - - - X - - - - - - - - - - - - - - - - - -
              BREACH - O - - - - - - - - - - - - - - - - - - - - - - -
              PAPERS - - - - - - - - - - - - - - - - - S - - - - - - -
            SUPERIOR - X - - - - - - - - - - - - - - - - - - - - - - -
        GUBER-PETERS - - - - - - - - - - - - - - - - - - - - X - - - -
            COLUMBIA - - - X X - - O - - O - - - - X - - X - - - - - -
             SCHULOF X - - - - - - - - - - - - - - - - - - - - - - - -
           YETNIKOFF - - - - - - - - - - - - - - - - S - - - - - - - -
          ASSERTIONS - - - - - - - - - - - - - X - - - - - - - - - - -
             COUNSEL - - - - - - - - X - - - - - - - - - - - - - - - -
              STUART - - - - - - - - X - - - - - - - - - - - - - - - -
                BIAS - - - - - - - - - - - - - - - - O - - - - - - - -
          CONTENTION - - - - - - - - - O - - - - - - - - - - - - - - -
                DALY - - - - - - - - - - - - - - - - - - - - - S - - S
          RABINOWITZ - - - - - - - - S - - - - - - - - - - - - - - - -
           AFFIDAVIT - - - - - - - - - - - - - - - - - - - - - - - - X
         DECLARATION X - X - - - - - - - - - - X - - X - - - - - - - -
            MORALITY - - - - - - - - O - - - - - - - - - - - - - - - -
            ACRIMONY - - - - - - - - - - - - - - - - - O - - - - - - -
                 EAR - - - X - - - - - - - - - - - - - - - - - - - - -
      REVITALIZATION - - - O - - - - - - - - - - - - - - - - - - - - -
              BARRIS - - - - - - - - - - - - - - - - - - X - - - - - -
             RAIDING - - - - - - - - X - - - - - - - - - - - - - - - -
