                   $ - - - - - O - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - X - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - O - - - - - - - - - - - - -
                THAN - - - - - - - - - - - - - - O - - S - - - - X - -
            MANAGERS - - - S - - - - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - X - - - - - - - - - -
                  AS - - - - - - S - O - - - - - - - - - - - - - - - -
               STATE - - - - - X - - - - - - X - - - - X - - - - - - -
              OFFICE - - - - - - - - - - - X - - - X - - - - - - - - -
               JAPAN X - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET X X - - - - - - - - - - O - O X - - - - - - O X -
                MUCH - S - - - - - - - - - - - - - - - - - - - - - - -
                   % - - O - X - S - - - - - - - X - - - - - - - - - -
                 ALL X - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - X - - - - - - - - - - - - X
              RESULT - - - - - - - - - - - - - - - - S - - - - - - - -
              NUMBER - - - X - - - - - - - - - - - - - - - - - - - - -
            CONGRESS - - - - - - - - - - - - - - S - - - - - - X - - -
            NATIONAL - - - - - - - - - - - - - - - - - - - - - - X - -
             DEVICES - - - - - - - - X - - - - - - - - - - - - - - - -
        RESTRICTIONS - - - - - - - - - - O - - - - - - - - - X - - - -
                U.S. - - - - - - - S - - - - - - - - - - X - - - - - -
               WORLD - - - - - - - X - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - X - - - X - - - - -
                YEAR - - - - - - - X - - - - - - - - - - - - - - - - -
                WEST X - - - - - - - - X - - - - - - - - - - - - - - -
             FEDERAL - - - - - - - - - - - - - - - - - - - - - - - X -
              EFFORT - - - - - - - - - - - - - - - O - - - - - X - - -
             ECONOMY - - - - - - - X - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - X - - - - - - - - - - - - - - -
               WHITE - - - - - - - - - - - - - - - X - - - - - - - - -
               FUNDS - - - S - - - - - - - - - - - - - X - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - X - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - X - - -
                HOME X - X - - - - - - X - - - - - - - X - - - - - - -
             GERMANY X - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - X - - - - - - - - O - - - - - -
             MILLION - - O - - S - - - O - - O - - - - - - - - - - - O
           COMMUNITY - - - - - - - - - - - - - - - - - X - - - - - - -
                BUSH - - - - - - - - - - - - - - X - - - - - - - - - -
            INCREASE - - - - - - - - - - - - - - - - - - - - - - - - X
                 JOB - - - - - X - - - - - - - - - - - - - - - - - - -
               HOUSE - - X - - X - X - - X - - X - X - - - O - - - X -
             WORKERS - - - - - - - - - - - O - - - - - - - - - - - - -
               VOTES - - - - - - - - - - - - - - - - - - - X - - - - -
          WASHINGTON - - - - - X - - - - - - - - - - - - - - - - - - -
      ADMINISTRATION - - - - - - - - - - - - - - - - - - - - - - X X -
            RESEARCH - - - - - - X - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - X - - - - - - - - - - - - - - - - - -
          CONDITIONS - - - X - - - - - - - - - - - - - - - - - - - - -
           POSITIONS - - - - - - - - - - - - - - - - - - O - - - - - -
              THOMAS - - - - - X - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - X - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - S
            ACCOUNTS - X - - - - X - - - - - - - - - - - - - - - - - -
              NEARLY - - - - - - - - - - - - - - - - - - - - - - X - -
              UNITED X - - - - - - - - - - - - - - - - - - - - - - - -
             KINGDOM X - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - X - - - - - - - - - - - - - - - - - -
               DOZEN X - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - S - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - O - - -
                 HUD - - - - - - - - - - - X - - - X - - - - - - - - -
              GRANTS - - - - - - - - - - - - - - - - - X - - - - - - -
             HOUSING - - - - - - - - - - - - - - - - - - - X - X - X -
              SENATE - - X - - - - X - X - - - - - - - - - X - - - S -
           COMMITTEE - - - - - - - - - X - - - X - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - X - - - - -
           SECRETARY - - - - - - - - - - - - - - - X - - - - - - - - -
                JACK - - - - - - - - - - - - - - - X - - - - - - - - -
                KEMP - - - - - - - - - - - - - - - S - - - - - - - - -
            PROJECTS - - - - - - - - - - - - - - X - - X - - - - - - -
            SCANDALS - - - - - - - - - - - - - - - - - - - - - X - - -
        SUBCOMMITTEE - - - - - - - - - - - - - - - - - X - - - - - - -
               SOUTH X - - - - - - - - - - - - - - - - - - - - - - - -
          FACILITIES - - - - - - - - - - - - - - - - - - - - - - X - -
             DEFENSE - - - - - - - X - - - - - - - - - - - - - - - - -
            SPENDING - X - - S - - S X - - - - - O - - - - - - - - X -
           INCREASES - - - - S - - - - - - - - - - - - - - - - - - - -
                SEN. - - - - - X - - - - - - - - - - - - - - - - - - -
                  D. - - - - - - - - - - - - - X - - - - - - - - - - -
                BILL - - - X - - - - S - S - - - X X - - - X - - - S -
          COMMITTEES - - - - - - - X S - - - - - - - - - X - - - - - -
             SUPPORT - - - - - - - - - - - - - - - O - - - - - - - - -
                REP. - - - - - - - - - - - - - - - - - X - - - - - - -
             MEASURE - - - - - - - S - - - - - - - - - - - X - - - - -
              STATES - - X - - - - - - - - - - - - - - - X - - - - - -
            FACILITY - - - - - - - - - - - - - - - - - - - - - - - - X
               NORTH - - X - - - - - - - - - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - X - - - X - - - X - - - - - - -
              LIMITS - - - - - - - - - - - - - - - - - - - - - - - O -
          CONFERENCE - - - - - - - - - - - - - - - - - - - - - - S - -
             CONCERN - - - - - - - X - - - - - - - - - - - - - - - - -
        CONSTRUCTION X - X - - - - - - - - - - - X - - - - - - - X - O
               COAST - - - - - - - - - - - - - - - - - - - - X - - - -
               RATIO - - - - - - - - - - - - - - - - X - - - - - - - -
               VOICE - - - - - - - - - - - - - - - - - - - X - - - - -
           CRITICISM - - - O - - - - - - - - - - - - - - - - - - - - -
               SPLIT - - - - - - - - - - - - - - - - X - - - - - - - -
              FRIDAY - - - - - - - - - - - - - - - - - - - - - - - X -
                BULK - - - - - - - - - - - - - - - - - - - - - - - O -
               SPACE - - - - - - - - - - - - - - - - - - - X - - X - -
          RESISTANCE - - - - - - - - - - - O - - - - - - - - - - - - -
      APPROPRIATIONS - - - - - - - - X X - - - X - - - - X - - - - - -
          LEADERSHIP - - - - - - - - - - S - - - - - - - - - - - - - -
        ANTICIPATION - X - - - - - - - - - - - - - - - - - - - - - - -
               URBAN - - - - - - - - - - - - - - - - - - - - - X - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - X - - - X - - -
           LAWMAKERS S - - - - - - - - - - - - - - - - - S - - - - - -
         AERONAUTICS - - - - - - - - - - - - - - - - - - - - - - X - -
               AREAS - X - - - - - - - - - - - - - - - - - - - - - - -
                BYRD - - - - - - - - - X - - - - - - - - - - - - - - -
         REPUBLICANS - - - - X - - - - - - - - - - - - - - - - - - - -
           INFLUENCE - - - - X - - - - - - - - - - - - - - - - - - - -
            DISTRICT - - - - - X - - - - - - - - - - - - - - - - - - -
            VIRGINIA - - - - - - - - - S - - - - - - - - - - - - - - -
               CASES - X - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE X - - - - - - - - - - - - - - - - - - - - - X - -
              CREDIT - - - - - - - - - - - - - - - - - - - - - - - X -
               POWER - - - - - - - - - - - - - - - - - - O - - - - - -
        HOUSE-SENATE - - - - - - - - - - - - - - - - - - - - - - X - -
          AMENDMENTS - - - - - - - - - - - - - - - X - - - - - - - - -
            MILITARY - - - - - - - X - X - - - - - - - - - - - - - - -
             CHAMBER - - - - - - - - - - - - - - - - - - - - - - S - -
              ATTACK - - - - - - - - - - X - - - - - - - - - - - - - -
       CONSERVATIVES - - - - - - - - - - - - - - - - - - - - - S - - -
             REQUEST - - X - - - - - - X - - - - - - - - - - - - - - -
             PROJECT - - - - - X - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - O -
             FUNDING - - - - - - - - - - - - - - - O S - - - - - - - -
          TWO-THIRDS X - - - - - - - - - - - - - - - - - - - - - - - -
               TITLE - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - O - - - - O - - - -
               MILLS - - - - - X - - - - - X - - - - - - - - X - - - -
                EYES - - - - - - - - - - - - - - - O - - - - - - - - -
             SPEAKER - - - - - X - - - - - - - - - - - - - - - - - - -
              FLIGHT - - - - - - X - - - - - - - - - - - - - - - - - -
                IOWA - - - - X - - - - - - - - - - - - - - - - - - - -
               BASES - - - - - - - - - - - - - - X - X - X - - - - - -
          ASSORTMENT - - - - - - - - O - - - - - - - - - - - - - - - -
             PASSAGE - - - - - - - - - - - - - - - - - - - S - - - - -
             CRITICS - - - - - - - - S - - - - - - - - - - - - - - - -
              MARGIN - - - - - - - - - - - - - - - - - - S - - - - X -
             PATTERN - - - - - - - X - - - - - - - - - - - - - - - - -
              OREGON - - - - X - - - - - - - - - - - - - - - - - - - -
            MICHIGAN - - - - - - - - - - - - - - - - - X - - - - - - -
            DEMOCRAT - - - - - - - - - - - - - - - - - - - - S - - - -
               SUGAR - - - - - X - - - - - - - - - - - - - - - - - - -
            REQUESTS S - - - X - - - - - - - - - - - - - - - - - - - -
               KOREA X - - - - - - - - - - - - - - - - - - - - - - - -
            SETTLING - - - - - - - - - - - X - - - - - - - - - - - - -
           RETENTION - - - - - X - - - - - - - - - - - - - - - - - - -
                MISS - - - - - - - - - - - - - X - - - - - - - - - - -
               BLAME - - - - - - - - - - - - - - - - - - - - - O - - -
              DANIEL - - - - - X - - - - - - - - - - - - - - - - - - -
           TRANSFERS - - - - - - X - - - - - - - - - - - - - - - - - -
              WINTER - - - - - - - - X - - - - - - - - - - - - - - - -
            PENTAGON X - X - X - - - - - - - X - X - X - S - - - - - -
            CAROLINA - - X - - - - - - - - - - - - - - - - - - - - - -
        IMPROVEMENTS - - - - - - - - - - - O - - - - - - - - - - - - -
                 ICE - - - - - - - - X - - - - - - - - - - - - - - - -
       INSTALLATIONS X - - - - - - - - - - - - - X - - - - - - - - - -
            VETERANS - - - - - - - - - - - - - - - - - - - X - - - - -
         PHILIPPINES X - - - - - - - - - - - - - - - - - - - - - - - -
           TENNESSEE - - S - - - - - - - - - - - - - - - - - - - - - -
               JAMIE - - - - - - - - - - - - - X - - - - - - - - - - -
             WHITTEN - - - - - - - - - - - - - X - - - - - - - - - - X
         MISSISSIPPI - - - - - - - - - - - - - - - - - - - - - - - - X
        RETRENCHMENT - - - - - - - X - - - - - - - - - - - - - - - - -
               60-40 - - - - - - - - - - - - - - - - X - - - - - - - -
            CHAIRMEN - - X - - - - - - - - - - - - - - - - - - - - - -
       SUBCOMMITTEES - - X - - - - - - - - - - - - - - - - - - - - - -
           JUNCTURES - - - - X - - - - - - - - - - - - - - - - - - - -
         ALLOCATIONS - - - - - - - - - - - - - - - - - - - - - - - X -
            EXCESSES - - - - - - - - - - X - - - - - - - - - - - - - -
             CARIBOU - - - - - - - - X - - - - - - - - - - - - - - - -
              WOLVES - - - - - - - - X - - - - - - - - - - - - - - - -
             GRAZING - - - - - - - - O - - - - - - - - - - - - - - - -
        SCOREKEEPING - S - - - - - - - - - - - - - - - - - - - - - - -
        ROCKET-MOTOR - - - - - - - - - - - - - - - - - - - - - - - - X
                CLIP - - - - - - X - - - - - - - - - - - - - - - - - -
  INFLUENCE-PEDDLING - - - - - - - - - - - - - - - - - - - - - X - - -
       SPACE-STATION - - - - - - - - - - - - - - - X - - - - - - - - -
             TRAXLER - - - - - - - - - - - - - - - - - X - - - - - - -
               FOLEY - - - - - S - - - - - - - - - - - - - - - - - - -
              INOUYE - - - - - X - - - - - X - - - - - - - - - - - - -
             SUBSIDY - - - - - X - - - - - - - - - - - - - - - - - - -
             HAMAKUA - - - - - - - - - - - - - - - - - - - - X - - - -
               PONDS - - - - - - - - - - - X - - - - - - - - - - - - -
