          INDUSTRIES - - - X - - - - - - - - - - -
               CORP. - S - - - - S - - - - - - - -
                 ONE - - - - - - - - - - - - - - O
                MOST - - - - - - - - O - - - - - -
               NEEDS - - - - - - - O - - - - - - -
            STRATEGY - O - - - - - - - - - X - - -
             PROBLEM - O - - - - - - O - - - - - -
              MONTHS - - - X - - - - - - - - - - -
               WHILE - - - - - - - - - - - O - - -
               OTHER - X - - - - - - - - - - - - -
                 USE - - - - X - - - - - - - - - -
            CUSTOMER - - - - - - - - - - X - - - -
            INDUSTRY - - X - - X - - - - - - - - X
               PLANT - - - - - - X - - - - - - X -
              MARKET - - - - - - X - - - - - - - -
       INTERNATIONAL - X - - - - - - - - - - - - -
                 END - - - - - - - - - - - X - - -
                 CO. - - - - - - S - - - - - - - -
              EFFORT - - - - - X - - - - - - - - -
            PROBLEMS - - X - - O - - - - O - X - -
            OFFICIAL - - - - - - - - S - - - - - -
       MANUFACTURERS S S - - - - - - - - - - - - S
        ANNOUNCEMENT - - - - - - S - - - - - - - -
             REVENUE - - - - - - - - - - - - - - X
               TODAY - - - - - - X - - - - - - - -
             COMPANY - - - - - - - - - - - - - S -
             CHANGES - - - - - - - - - - - - X - -
            PRODUCTS - - - - - - - - - - - S - O -
             QUARTER - - - - - - - - - - - X - - -
            COMPUTER X - - - X - - - - - - - X - X
            BUSINESS - X - - X - - - - - - - - - -
          OPERATIONS - O - - X - - - - - - - - X -
               STAFF - - - - - - - - - - S - - - -
           MARKETING - - - - X - - X S X - - - - -
              PEOPLE - - - - - - - X - - - - - - -
            APPROACH - - - - - - - - - X - - - - -
             HUNDRED - - - - - - - S - - - - - - -
             ATTEMPT - - - - - - O - - - - - - - -
               SHARE - - - - - - O - - - - - - - -
            DECISION - - - - - S - - - - - - - - -
              GEORGE - - - - - - - - X - - - - - -
                 SAM - - X - - - - - - - - - - - -
            PLANNING - - - - X - - - - - - - - X -
       MANUFACTURING - - - - - - - - X - X - X X -
           EQUIPMENT - - - - - - X - - - - - - - -
          PRODUCTION - - - - - - - - - - - - - X -
                PUSH - - - - - - - - - S - - - - -
         CONSULTANTS - - - - - - - - - - - S - - -
               LINES - - O - - - - - - - - - - - -
         INFORMATION - - - - X - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - X -
           CUSTOMERS - - - - - X X X - - - - O - -
                PAST - - X - - - - - - - - - - - -
             NETWORK - - - - X - - - - - - - - - -
          TECHNOLOGY - - - - - O - - - - - - - - -
            SOFTWARE - - X - - - - - - - O - X X -
           COMPUTERS X - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - O -
            MACHINES X S - - - - - - - - - - - - -
                SORT - - - - - O - - - - - - - - -
        MANUFACTURER - - - - X - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - X - -
              THINGS - - - - - - - - - - - - X - -
               PLACE - - - - - - - - - - - X - - -
               FLOOR - - - - - - X - - - - - - X -
          STRATEGIES - - O O - - - - - - - - - - -
                 IBM - - S S - X X S S X S S S - -
       COMMUNICATION S - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - X -
           EXPERTISE - - - - - - - - - - - - S - -
               DOORS - - - - - - - X - - - - - - -
             SOURCES - - - - - - - - - - - - - - X
             MACHINE X - - - - - - - - - - - - - -
              PIECES - - - - - - - - - - - S - - -
     HEWLETT-PACKARD - - - - - - X - - - - - - - -
             DIGITAL - - - - - - X - - - - - - - -
                FLOW - - - - O - - - - - - - - - -
          CONSULTANT - - X - - - - - - - - - - - -
                N.Y. - - X - - - - - - - - - - - -
               TEAMS - - - - - - - - - - O - - - -
         CREDIBILITY - - - - - - O - - - - - - - -
                 AIM - - - - S - - - - - - - - - -
               TOOLS X - - - - - - - - - - - - - -
              ALBERT - - S - - - - - - - - - - - -
           LANGUAGES X - - - - - - - - - - - - - -
              ROBOTS X - - - - - - - - - - - - - -
          AUTOMATION - - - - - - - - - - - - - - X
               BABEL X - - - - - - - - - - - - - -
           SCARSDALE - - X - - - - - - - - - - - -
            CONRADES - - - - - - - - S - - - - - -
