                TIME - - - X
               MARCH - X - -
                 MAY - - - X
           SEPTEMBER - - X -
                DEC. - X - -
               CORP. - - - X
                YEAR X - - -
             MILLION O O X -
             COMPANY S S X -
           AGREEMENT - - S -
          OPERATIONS - - - O
                DEBT O X - -
              ASSETS - - O -
                CASH - - X -
              GEORGE - - X -
            PAYMENTS - - - S
           FINANCING - - O -
               BUYER - - S -
                COS. - - - S
               NOTES - - X -
                MEAT - - - X
               FOODS - - - X
            DOSKOCIL - - - X
           BANK-DEBT - - - X
              WILSON O - X X
             GILLETT - - X -
