           PRESIDENT - - - - - S - X - X - - - - - - - - - - - - -
                INC. - - X - - - X - - - - - - - - - - - - - - - X
               CORP. X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S -
                MORE - - - - - - - O - - - - - - - - - - - - - - -
                 MR. - - - X - - X - - - - - - - - - - - - - - - -
              GROWTH - - - - - - - - - - X X - - - - - - - - - - -
              NUMBER - - - - - - - - - X - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - O - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - X
                YEAR - - - - - - - - - - X - - - - - - - - - - - -
              MONDAY - - - - - - - - - - O - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - X - X -
                 CO. - - X - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - O - - - - - -
             REVENUE - - - - - - - - - - X - - - - - - - - - - - -
              ISSUES - - - - - - - S - - - - - - - - - - - - - - -
            RESEARCH X - - - - - - S - - - - S - - - O - - X - - -
           POSITIONS - - - - - - - - - - - - - - - - - - - - - - O
             OFFICER - - - - - S - - - X - - - - - - - - - - - - -
            AMERICAN - - X - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - S - - - - - - - - - -
      COMMUNICATIONS - - - - - - X - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - X X - - - - - - - - X - - -
           INTERESTS - - - - - - - - - O - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - X - - - - - - - - - O -
               LIVES - - - - - - - - - - - - - - - - X - - - - - -
          EXECUTIVES - - - - - - - - - - - S - - - - - - - - - - -
             DOLLARS - - - O - - - - - - - - - - - - - - - - - - -
           EXECUTIVE - - - - - - - - - - - - - - - - - X - - - - -
                 JR. - - - - - S - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - S - - - - -
         INFORMATION X - - - - X - - - - - - - - - - - - - - - - -
          CONFERENCE - - X - - - - - - - S - - - - - - - - - - - -
            PRACTICE - - - - - - O - - - - - - - - - - - - - - - -
              PLENTY - - - - - - - - - - - - - - - - - - - O - - -
         ADVERTISING - - - X - - - - - - X - - - - - - - - - - - X
                 ADS - - - - - - O - - - - - - - - - - - - - - - -
        PUBLICATIONS - - - - - - - - - - - - - - - - - - - - - - X
           MAGAZINES - - - - - S X - - S X - O - X - S X - X - - -
           CRITICISM - - S - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - X - - - - - - - - - - - - - - - - -
             LEONARD - - - - - - - - - X - - - - - - - - - - - - -
               STEVE X - - - - - - - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - X - - - - - - - - - - - -
               FRONT - X - - - - X - - - - - - - - - - - - - - - -
                FAIR - - - - - - - - - - - - - - - - - - - - - - X
                  AD - X - - - - - - - - - - - - - - - - - X - - X
           PUBLISHER S - - - - - - - - - - - - - - - - - - - - - -
             EDITORS - - - - - - - - S - - - - - - - - - - - - - -
               PAGES - O - - - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - - - X - - - - - -
          CRITICISMS - - - - - - - - O - - - - - - - - - - - - - -
          DISCUSSION - - - - - X - - - - - - - - - - - - - - - - -
          COMPLAINTS - - - - - - - - - - - - - - - - - - - X - - -
        METROPOLITAN X - - - - - - - - - - - - - - - - - - - - - -
             CRITICS - - - - - - - - - - - S - - - - - - - - - - -
               1980S - - - - - - - - - - - X - - - - - - - - - - -
            MAGAZINE - X X - - - X - X - - X - X - - - - - - - S X
        PARTNERSHIPS - - - - - - - - - - - - - - X - - - - - - - -
            EUPHORIA - - X - - - - - - - - - - - - - - - - - - - -
             FASHION - - - - - - X - - - - - - - - - - - - - - - -
              EDITOR - - - - - - - - - - - - - - - - - - - - - - X
         ADVERTISERS - - X - - - - - - - - - - - - - - S - S S - S
         CIRCULATION - - - - - X - - - - X - - - - - - - - - - - -
           IMITATION - - - - - - X - - - - - - - - - - - - - - - -
             FORTUNE O - - - - - - - - - - - - - - - - - - - - - -
               BROWN - - - - - - - - - - - - - - - - - - - - - - S
             READERS - S - - - - - S - X - - - X - - S - - - - - -
             SEAGRAM - - X - - X - - - - - - - - - - - - - - - - -
              TITLES - - - - - - - - - - - X - - - - - - - - - - -
               ESTEE - - X - - - - - - X - - - - - - - - - - - - -
              LAUDER - - X S - - S - - S - - - - - - - - - - - - -
   COLGATE-PALMOLIVE - - X - - - - - - - - - - - - - - X - - - - -
              DAMPER - - O - - - - - - - - - - - - - - - - - - - -
             BERNARD - - - - - - - X - - - - - - - - - - - - - - -
          BREAKDOWNS - - - - - - - - - - - - - - - - - O - - - - -
             CLUTTER - - - - - - - - - - - - - - - - - - - X - - O
            BRONFMAN - - - - - X - - - - - - - - - - - - - - - - -
           AUDIENCES - - - - - - - - - - - - - - - - - X - - - - -
                TINA - - - - - - - - - - - - - - - - - - - - - - X
               EDGAR - - - - - X - - - - - - - - - - - - - - - - -
              VANITY - - - - - - - - - - - - - - - - - - - - - - X
       PROLIFERATION - - - - - - - - - - - - - - - - - - - X - - -
            MEREDITH X - - - - - - - - - - - - - - - - - - - - - -
              REUBEN - - - - - - - - - - - - - - - - - X - - - - -
          NICHE-ITIS - - - S - - - - - X - - - - - - - - - - - - -
             GOLFERS - - - - - - - - - - - - - - - - - - - - - S -
                ELLE - - - - - - X - - - - - - - - - - - - - - - -
           DIAMANDIS - - - - - - X - - - - - - - - - - - - - - - -
              BURZON S - - - - - - - - - - - - - - - - - - - - - -
               CONDE - - - - - - - X - - - - - - - - - - - - - - X
                NAST - - - - - - - X - - - - - - - - - - - - - - X
               LESER - - - - - - - S - - - - - - - - - - - - - - -
