                THAN - - - - - - - - X - - - - - - - - - - -
                JUNE - - - - - - - - - - - - X - - - - - - -
               GROUP - X - - - - - - - - - - - - - - - - - -
                INC. - - - - - - - S - - - - - - - - - - - -
                UNIT - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - X - - - - - - X - - - - - -
                 NEW - - - - - - - X - - - - - - - - - - - -
              CENTER - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - -
                LAND - - - - - - - - - - - - - - - - - X - -
              CHANGE X - - - - - - - - - - - - - - - - - - -
                 MR. S - - - - X - X X - - - - X X - X - - X
             PROGRAM X - - - - - X - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - X - - - - - - - - -
              MATTER - - - - - - - - X - - - - - - - - - - -
                SOME - - - - - O - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - X - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - X - - - -
             SERVICE - - - - - - - - - - - - - X - - - - - -
                YEAR - - - - - X - - X - - - - - - - - - - -
             AVERAGE - - - - - - - - - - - - - X - - - - - -
                 CO. - - - - - - S - - - - - - - - - - - - -
                HOME X - - X - - X X - - X X X - - - - - - -
               SALES - - - - - - - - - - S - O - - - - - - -
              BOSTON - - - - - X - - - - - - - - - - - - - -
             CENTERS - - - - - - - X - - - - - - - - - - - -
           INTERVIEW - - - - - - - - - - - - - - - - X - - -
               HOUSE - - - - - - X - - O - - - S - - - - O -
             COMPANY - - - - - - - X - - - - - - - - - - - -
            PRODUCTS - - - - O - - - - - - - X - - - - - - -
             CHICAGO - X - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - O - - - - -
          AGREEMENTS - - - - S - - - - - - - - - - - - - - -
            CONTRACT - - - S - - O - - - - X - - - X - - - -
            BUILDING - - - - - - - X - - - - - - - - - - - -
                HOST - - - - - - X - - - - - - X - - X - - -
           MARKETING - - - X - - - - - - - - - - - - - - - -
               AGAIN X - - - - - - - - - - - - - - - - - - -
                 OLD - - - - - - X - - - - - - X - - - - - -
             ACCOUNT - X - - - - - - - - - - - - - - - - - -
                 PLC - X - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - O - - - - - - - - - -
             MARKETS - - - - - - - X - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - X X - - - - - -
               GOODS - - - - - - - - - - X - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - X - - - X - -
           SPOKESMAN - - - X - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - X - - - -
        COMPENSATION - - - - - - - - - - - - - - - S - - - -
              SERIES - - - - - - - - - - - O - - - - - - - -
                SHOW - - - - - - X - - - - - S - S - O - X -
             NETWORK - - - - - - - - - - - - - X - - - - - -
             VIEWERS - - - - - - - - - - - - - X - - - - - -
               BOOKS - - - - - - - - - - - X - - - - - - - -
         ADVERTISING - X - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - S - - - - - - - - S - -
          TELEVISION - - - - - X X - - - - - X - X - - - - -
                 WPP - X - - - - - - - - - - - - - - - - - -
              OGILVY - X - - - - - - - - - - - - - - - - - -
              MATHER - S - - - - - - - - - - - - - - - - - -
             STATION - - - - - X - - - - - - - - - - - - - -
              TICKET - - - - - - - - - - X - - - - - - - - -
            RETAILER - - - - - - X - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - X - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - X -
            STATIONS - - - - - - - - - - - - - X - - - - - -
              SUPPLY - - - - - - - X - - - - - - - - - - - -
              JERSEY - - - - - - - X - - - - - - - - - - - -
               CHAIN - - - - - - - X - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - O - - - - - - -
        BROADCASTING - - - - - - - - - - - - - X - - - - - -
                 BOB X - - - - - X - - - - - - - - - - - - -
               SEARS - - - X - - X - - - - - X - - X - - - S
              SEASON - - - - - - - - - X - - - - - - - - - -
         IMPROVEMENT - - - X - - X - - - X X X - - - - - - -
                 BED - - - - - - - - - X - - - - - - - - - -
              60,000 - - - - - - - - - - - - - - - - - - O -
           CAMPAIGNS - - - X - - - - - - - - - - - - - - - -
             SPONSOR - - - - - S - - - - - - - - - - - - - -
               DEPOT - - - - - - - X - - - - - - - - - - - -
           BREAKFAST - - - - - - - - - X - - - - - - - - - -
              REPAIR - - - - - - - - - - - X X - - - - - - -
               FENCE - - - - - - - - - - - - - - - - - - - O
         SYNDICATION - O - - - - - - - - - - - - - - - - - -
             ROEBUCK - - - - - - X - - - - - - - - - - - - -
         ENDORSEMENT - - - - - - - - - - - S - - - - - - - -
           CELEBRITY - - - - - - - - - - - - - - X - - - - -
                VILA S - - - - O X S X - - - - X X - S - - X
                WGBH - - - - - S - - - - - - - - - - - - - -
        ENDORSEMENTS - - - - - X - O - - - - - - - - - - - X
              RICKEL - - - - - - - X - - - - - - - - - - - -
             FANTASY - - - - - - - - - - - - - - - - - X - -
             700,000 - - - - - - - - - O - - - - - - - - - -
            BROUHAHA - - - - - - - - - - - - - - - - - - - X
          AFFECTIONS - - - - - - - - - - - - - - - - - - - X
           TIME-LIFE - - - - - - - - - - - X - - - - - - - -
