                THAN - X - - - - - - - - - - - - - -
               APRIL - - - X - - - - - - - - - - - X
           PRESIDENT - - - X - - - - - - - X - - - -
               GROUP - - - - - - - - - - - S - - - -
                INC. - - S - - - - - - - - - - - - -
                 NEW - - X - - - - - - X - - - - - -
                  AS O - - - - - - - - - - - - - - -
               CORP. - O - - - - - - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - -
          INVESTMENT - X - - - - - - - X - - - - - -
                 MR. - - - X - - - - - - - - - - - -
                BANK - X X - - - - - - - - - - - - -
               BEACH - - - - - - - - X - - - - - - -
                U.S. - - - - - - - - - - X - - - - -
                YORK - - X - - - - - - X - - - - - -
                VICE - - - - - - - - - - - X - - - -
                DAYS - - - - - - - - - - X - - X - -
         TRANSACTION - X - - - - - - - - - - - - - -
             COMPANY X X - - X X - X S - - - - - - -
             COMMENT - - - - X - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - X - - - - - -
          CONDITIONS - - - - - - - - - - - - X - - -
          PROTECTION - - - - - - - - - - - - - - - X
           AGREEMENT - - - - - - - - - - - - S - - -
             OFFICER - - - X - - - - - - - X - - - -
           OPERATING - - - - - - - - - - - X - - - -
               COURT - - - - - - - - - - X - - - - -
              ASSETS - O O - - X - - - - - - - - - -
                FUND - S S - - - - - - S - - - - - -
                PLAN X O - - - - - - - - S - - - - -
              WALTER - - - - - - - - - - - X - - - -
                CASH - - X - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - S X -
          EXECUTIVES - - - - - - - - - - - - - - S -
           FINANCING - - - - - - - - - - - - O S - -
              SHARON - X X X - X X - - - - X - X X S
         LIABILITIES - - X - - X - - - - - - - - - -
            CHAIRMAN - - - - - - - O - - - - - - - -
           EXECUTIVE - - - X - - - - - - - - - - - -
         COMBINATION - - X - - - - - - - - - - - - -
             CERTAIN - - X - - - - - - - - - - - - -
              EQUITY X - - - - - - - - - - - - - - -
           CREDITORS - - - - - X - - - - - - - X - X
             CHAPTER - X - - - - - - - - - - - X - -
          BANKRUPTCY - - - - - - - - - - X - - - - X
                CODE - - - - - - - - - - - - - - - X
         PROCEEDINGS - X - - - - - - - - - - - - - -
               STEEL - X - - - - - - - - - - - - - -
               POWER - - - - - - - O - - - - - - - -
      REORGANIZATION - X - - - - - - - - - - - - - -
          ASSUMPTION - - X - - - - - - - - - - - - -
             BALANCE - - - - - S - - - - - - - - - -
           FINANCIER - - - - - - - - X - - - - - - -
               MIAMI - - - - - - - - X - - - - - - -
          PITTSBURGH - - - - - - - - - - X - - - - -
              EMPIRE - - - - - - - - X - - - - - - -
            CREDITOR - - - - - - O - - - - - - - - -
            MERCHANT - X X - - - - - - - - - - - - -
                 PA. - - - - - - - - - - - - - - - X
              VICTOR - - - - - - - - X - - - - - - -
             QUANTUM S - X - - - S - - X S - - - - -
        CONFIRMATION X - - - - - - - - - - - - - - -
             TRUSTEE - - - - S - - - - - - - - X - -
              CASTLE - - X - - - - - - - X X - X - -
              HARLAN - - X - - - - - - - S X - S - -
             FARRELL - - - - - - - - - - - - - - - X
          MANINSTAYS - - - - - - - - X - - - - - - -
              POSNER - - - S - - - - X - - - - - - -
               SOROS - - - - - - - - - X - - - - - -
            SIECKMAN - - - - - - - - - - - O - - - -
            WOLFGANG - - - - - - - - - - - X - - - -
              JANSEN - - - - - - - - - - - O - - - -
                F.E. - - - - X - - - - - - - - - - -
               AGNEW - - - - X - - - - - - - - - - -
